Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/p5.jpg
SHA1-Digest: NQ3rZ0G0O3KyHdzMZqKTCfCiXe4=

Name: res/drawable/pp19.jpg
SHA1-Digest: CXr3LVCTvhxq1QapFxKr+GqionA=

Name: res/drawable/pp14.jpg
SHA1-Digest: 0Mm5TxO2OTHtOc3zXpzzimNZly0=

Name: res/drawable/p4.jpg
SHA1-Digest: ybytpVGDJUVn7ZIQXBvXhBXgZSs=

Name: res/drawable/p2.jpg
SHA1-Digest: Dnn2BYP9p4F7ZPXq+p5qmlWTF7w=

Name: res/drawable/p21.jpg
SHA1-Digest: A0NkRXUaxJAzoFULZiWvUUyoRPk=

Name: res/drawable/p10.jpg
SHA1-Digest: CfWxERmL/qGXsI0qKdjvqwaToaU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable/p20.jpg
SHA1-Digest: VMULwz2iRdplpNbCAcAZL34Kgt0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable/pp4.jpg
SHA1-Digest: iBT+VTJRbguoftm0uIvJDaBTP9I=

Name: res/drawable/p7.jpg
SHA1-Digest: qnvGFwdMB8f9IyxjLmp/F4HCXow=

Name: res/drawable/p17.jpg
SHA1-Digest: EQqkCJn6yXYTkvb4e2Z4aN3dSC0=

Name: res/drawable/p3.jpg
SHA1-Digest: iCQWb6BbJYyNzeZw38Rfrmac9rk=

Name: res/drawable/pp21.jpg
SHA1-Digest: Sl/a77TfTWXPxh4HtQQ/op6V6Jw=

Name: res/drawable/pp22.jpg
SHA1-Digest: F1EJ0odZlh39T308909RrQNgL6Q=

Name: res/drawable/p8.jpg
SHA1-Digest: GWdD3pAWuHL+9A04W/vIk79Y2Oo=

Name: res/drawable/pp9.jpg
SHA1-Digest: /HdnpaUUaI7XYWrG1tpJAVNZELQ=

Name: res/drawable/p11.jpg
SHA1-Digest: Go5FC1ZYV5s1F+QZL0KcTd6jgPI=

Name: res/layout/main.xml
SHA1-Digest: 7lBWBYujlHM9qP3/d2rwUAC+Deo=

Name: res/drawable/p13.jpg
SHA1-Digest: Le3DfXjBfQXjGieF+y1sCyfRHm0=

Name: res/drawable/pp8.jpg
SHA1-Digest: NJnQi1OfthgwlFsgqYZBxT8gDbc=

Name: res/drawable/pp18.jpg
SHA1-Digest: bFHVz5539/FraXgdvOImmaAPx30=

Name: res/drawable/pp13.jpg
SHA1-Digest: Z2eaP23T3e3yulhgPDFv0sOqP+E=

Name: res/drawable/pp2.jpg
SHA1-Digest: szW3BU5J08f+Yi26II23ZJQj6C0=

Name: res/drawable/p9.jpg
SHA1-Digest: HasvcQRVDS9JdZHFQIa8WsAOw8A=

Name: res/drawable/pp1.jpg
SHA1-Digest: QWlPhXS79ZcgcphgXZ9UKpDRPFA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 2ZdGi4cH5tCAKJr7bBKz/bamK9g=

Name: res/drawable/p19.jpg
SHA1-Digest: a5pM7QOfBzyKysGxs4OWECW1zVk=

Name: res/drawable/pp12.jpg
SHA1-Digest: mJ7tKjS+NCMqNFHKmM9HPbXBaEU=

Name: resources.arsc
SHA1-Digest: 9FrOksdqYEspDE+1E+xW2ZCVx7s=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: mQdDN2FKFJQJJdEC3BzefS/4JxI=

Name: res/drawable/pp3.jpg
SHA1-Digest: EcNbT90pjEE4QYAxpntmNvNbDAk=

Name: res/drawable/p6.jpg
SHA1-Digest: Tft94CRRWZ6lUd2O50sUe+OX0wM=

Name: AndroidManifest.xml
SHA1-Digest: kIBso+Jzll1C8exy4BHeeCZQ5uA=

Name: res/drawable/ic_launcher.png
SHA1-Digest: 2ZdGi4cH5tCAKJr7bBKz/bamK9g=

Name: res/drawable/p18.jpg
SHA1-Digest: d2THb6UqPAESLDY6PHD5pHC6Suw=

Name: res/drawable/pp5.jpg
SHA1-Digest: 0jyTOu60pxSXKVmB8xzvWSUjSpQ=

Name: res/drawable/p15.jpg
SHA1-Digest: OLAmJ7kuk8x64Vl05Zojceniw4c=

Name: res/drawable/pp11.jpg
SHA1-Digest: SqJJ9J+xnuYffGbhSExIPTSIhO4=

Name: res/drawable/pp17.jpg
SHA1-Digest: tq4RrKnOOsXgKz35lJOQdUNdrJU=

Name: res/drawable/pp6.jpg
SHA1-Digest: bAA2HfAKGOhv2uXMz219lYF37Sw=

Name: res/drawable/p16.jpg
SHA1-Digest: 2k0SqQ4DD8b7eyCmFwgruZvf45U=

Name: res/drawable/pp20.jpg
SHA1-Digest: yrIDry9K1QAgCREtQlD5Qw1MVRo=

Name: classes.dex
SHA1-Digest: JhSjBiZRqvn5fQpH6SpAZXAJlLQ=

Name: res/drawable/p22.jpg
SHA1-Digest: ZxL/obEc9jWdKqKw5DC7yUQVqjY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: oh20/OihlJ87D/Bb8kmugObmQI0=

Name: res/drawable/pp7.jpg
SHA1-Digest: mFoP99qOvOjI2Mci0+gAqKPvEjg=

Name: res/drawable/p1.jpg
SHA1-Digest: rwUChBcYgV2aWQ1yhwgMiC5Y61U=

Name: res/drawable/p12.jpg
SHA1-Digest: 4nPVHUmN9TrwnL500ly9iqdHIec=

Name: res/drawable/p14.jpg
SHA1-Digest: hqUJM+MLpP49VaadsI2LXMHC4HI=

Name: res/drawable/pp15.jpg
SHA1-Digest: LPPXvx3kEHcWbdEivb5Cbaa6mRU=

Name: res/drawable/pp10.jpg
SHA1-Digest: 7ZLukBbGkLs+MxMjb/cp5lpdVqE=

Name: res/drawable/pp16.jpg
SHA1-Digest: e0y1Hq0kv3HM76AuFMCjyz5BRZ8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

