<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="backgroundColor" format="color">
    </attr>
    <attr name="primaryTextColor" format="color">
    </attr>
    <attr name="secondaryTextColor" format="color">
    </attr>
    <attr name="keywords" format="string">
    </attr>
    <attr name="refreshInterval" format="integer">
    </attr>
    <attr name="testing" format="boolean">
    </attr>
    <attr name="adSize">
        <enum name="BANNER" value="1" />
        <enum name="IAB_MRECT" value="2" />
        <enum name="IAB_BANNER" value="3" />
        <enum name="IAB_LEADERBOARD" value="4" />
    </attr>
    <attr name="adUnitId" format="string">
    </attr>
</resources>
