<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="cvc_code">Kód CVC</string>
    <string name="enter_credit_card">Zadejte údaje o platební kartě, kterou chcete použít v Peněžence Google.</string>
    <string name="card_number">Číslo karty</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">RR</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa, a Visa Electron\10Kód CVC jsou poslední tři cifry čísla, které je na zadní straně karty na podpisovém pruhu.</string>
    <string name="cvc_code_popup_amex_description">American Express\10Kód CVC jsou čtyři čísla na přední straně karty napravo.</string>
    <string name="add_credit_card">Přidat kartu</string>
    <string name="add_instrument_continue">Pokračovat</string>
    <string name="i18n_locality_label">Město</string>
    <string name="i18n_address_line1_label">Ulice a číslo popisné</string>
    <string name="i18n_postal_code_label">PSČ</string>
    <string name="cancel">Zrušit</string>
    <string name="phone_number">Telefonní číslo</string>
    <string name="first_name">Jméno</string>
    <string name="name_on_card">Jméno držitele karty</string>
    <string name="last_name">Příjmení</string>
    <string name="enter_your_address_sentence">Zadejte prosím svou fakturační adresu, která bude uložena do účtu Google.</string>
    <string name="change_password_restrict_label">Heslo</string>
    <string name="common_google_play_services_update_title">Aktualizovat služby Google Play</string>
</resources>
