<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="pin_button_width">120dp</dimen>
    <dimen name="pin_button_height">64dp</dimen>
    <dimen name="pin_button_min_width">120dp</dimen>
    <dimen name="pin_button_min_height">48dp</dimen>
    <dimen name="pin_button_keyboard_padding">70dp</dimen>
</resources>
