<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/XXS" android:textColor="@color/white" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/flowProgressTitle0" android:layout_width="match_parent" android:layout_height="0dp" android:lines="1" android:singleLine="true" android:layout_weight="1" android:alpha="1" android:textAlignment="viewStart" style="@style/SupercellEllipsizeTextView"/>
    <TextView android:textSize="@dimen/XXS" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/flowProgressTitle1" android:layout_width="match_parent" android:layout_height="0dp" android:lines="1" android:singleLine="true" android:layout_weight="1" android:alpha="0.5" android:textAlignment="viewStart" style="@style/SupercellEllipsizeTextView"/>
    <TextView android:textSize="@dimen/XXS" android:textColor="@color/white" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/flowProgressTitle2" android:layout_width="match_parent" android:layout_height="0dp" android:lines="1" android:singleLine="true" android:layout_weight="1" android:alpha="0.5" android:textAlignment="viewStart" style="@style/SupercellEllipsizeTextView"/>
</LinearLayout>
