<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:id="@+id/faqScrollView" android:paddingTop="@dimen/landscape_nav_area_height" android:paddingBottom="@dimen/list_padding_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:insetSystemWindow="27" app:insetSystemWindowUsingParent="@+id/bottom_area" style="@style/SupercellIdTheme.ScrollView">
        <FrameLayout android:id="@+id/faqContainer" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/faq_content" android:paddingLeft="@dimen/inline_nav_area_margin_horizontal" android:paddingRight="@dimen/inline_nav_area_margin_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/faqToolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/toolbarBackground" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/toolbarContainer" android:alpha="0"/>
        <FrameLayout android:id="@+id/toolbarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:insetSystemWindow="25" app:insetSystemWindowUsingParent="@+id/bottom_area">
            <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/landscape_nav_area_height">
                <TextView android:id="@+id/toolbarTitle" android:layout_marginLeft="@dimen/inline_nav_area_back_button_width" android:layout_marginRight="@dimen/inline_nav_area_back_button_width" android:maxLines="2" style="@style/SupercellIdToolbarTitleLandscape" textKey="faq_topics_heading"/>
                <ImageButton android:layout_gravity="start" android:id="@+id/back_button" android:background="@null" android:layout_width="@dimen/inline_nav_area_back_button_width" android:layout_height="match_parent" android:scaleType="centerInside" android:tint="@color/black" android:scaleX="@integer/locale_mirror_flip" app:audioEffect="0" app:srcCompat="@drawable/back_arrow"/>
            </FrameLayout>
        </FrameLayout>
        <View android:id="@+id/toolbarShadow" android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="12dp" android:layout_below="@+id/toolbarBackground" android:alpha="0"/>
    </RelativeLayout>
</RelativeLayout>
