<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/gray95" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/toolbarBackground" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/toolbarContainer" android:alpha="0"/>
    <FrameLayout android:id="@+id/toolbarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:insetSystemWindow="25" app:insetSystemWindowUsingParent="@+id/bottom_area">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/landscape_nav_area_height">
            <TextView android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" style="@style/SupercellIdToolbarTitleLandscape" textKey="account_invite_friends_title"/>
        </FrameLayout>
    </FrameLayout>
    <View android:id="@+id/toolbarShadow" android:background="@drawable/toolbar_shadow" android:layout_width="match_parent" android:layout_height="12dp" android:layout_below="@+id/toolbarBackground" android:alpha="0"/>
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/list_padding_horizontal" android:layout_below="@+id/toolbarBackground" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/list_padding_horizontal" android:paddingRight="@dimen/list_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:insetSystemWindow="27" app:insetSystemWindowUsingParent="@+id/bottom_area">
            <include android:layout_width="match_parent" android:layout_height="@dimen/list_item_button_row_height" android:layout_marginBottom="12dp" layout="@layout/fragment_invite_friends_scan_code"/>
            <include layout="@layout/fragment_invite_friends_share"/>
            <Space android:layout_width="0dp" android:layout_height="12dp"/>
            <include layout="@layout/fragment_invite_friends_friend_requests"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
