<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="direction">
        <enum name="vertical" value="0" />
        <enum name="horizontal" value="1" />
    </attr>
    <attr name="defaultScreen" format="integer">
    </attr>
    <attr name="cellWidth" format="dimension">
    </attr>
    <attr name="cellHeight" format="dimension">
    </attr>
    <attr name="longAxisStartPadding" format="dimension">
    </attr>
    <attr name="longAxisEndPadding" format="dimension">
    </attr>
    <attr name="shortAxisStartPadding" format="dimension">
    </attr>
    <attr name="shortAxisEndPadding" format="dimension">
    </attr>
    <attr name="shortAxisCells" format="integer">
    </attr>
    <attr name="longAxisCells" format="integer">
    </attr>
    <attr name="texture" format="reference">
    </attr>
    <attr name="className" format="string">
    </attr>
    <attr name="packageName" format="string">
    </attr>
    <attr name="screen" format="string">
    </attr>
    <attr name="x" format="string">
    </attr>
    <attr name="y" format="string">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="title" format="reference">
    </attr>
    <attr name="uri" format="string">
    </attr>
    <attr name="container" format="string">
    </attr>
    <attr name="action" format="string">
    </attr>
    <attr name="type" format="string">
    </attr>
    <attr name="datatype" format="string">
    </attr>
    <attr name="extra" format="string">
    </attr>
    <attr name="slideDirections">
        <flag name="up" value="1" />
        <flag name="down" value="2" />
        <flag name="left" value="4" />
        <flag name="right" value="8" />
    </attr>
    <attr name="targetDistance" format="dimension">
    </attr>
    <attr name="handle" format="reference">
    </attr>
    <attr name="content" format="reference">
    </attr>
    <attr name="position">
        <enum name="left" value="2" />
        <enum name="right" value="3" />
        <enum name="top" value="0" />
        <enum name="bottom" value="1" />
    </attr>
    <attr name="orientation">
        <enum name="vertical" value="0" />
        <enum name="horizontal" value="1" />
    </attr>
    <attr name="cells" format="integer">
    </attr>
    <attr name="cellNum" format="integer">
    </attr>
    <attr name="folder_position" format="integer">
    </attr>
    <attr name="folder_title" format="reference">
    </attr>
    <attr name="folder_id" format="integer">
    </attr>
    <attr name="app_package" format="string">
    </attr>
    <attr name="app_class" format="string">
    </attr>
    <attr name="app_type" format="string">
    </attr>
    <attr name="textColor" format="color">
    </attr>
    <attr name="textSize" format="dimension">
    </attr>
    <attr name="startPadding" format="dimension">
    </attr>
    <attr name="endPadding" format="dimension">
    </attr>
    <attr name="rightPadding" format="dimension">
    </attr>
    <attr name="customAlertDialogStyle" format="string">
    </attr>
    <attr name="name" format="string">
    </attr>
    <attr name="spanX" format="integer">
    </attr>
    <attr name="spanY" format="integer">
    </attr>
    <attr name="layoutId" format="integer">
    </attr>
    <attr name="maxInstance" format="integer">
    </attr>
    <attr name="completionHint" format="string">
    </attr>
    <attr name="completionHintView" format="reference">
    </attr>
    <attr name="completionThreshold" format="integer">
        <item name="?0x1000001" value="1" />
    </attr>
    <attr name="dropDownSelector" format="reference|color">
    </attr>
    <attr name="dropDownVerticalOffset" format="dimension">
    </attr>
    <attr name="dropDownHorizontalOffset" format="dimension">
    </attr>
    <attr name="dropDownAnchor" format="reference">
    </attr>
    <attr name="dropDownWidth" format="dimension">
        <enum name="fill_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="dropDownHeight" format="dimension">
        <enum name="fill_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
</resources>
