<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/id_main" android:background="@drawable/appwidget" android:clickable="true" android:layout_width="318dp" android:layout_height="74dp">
    <TextView android:textAppearance="@style/ListTextSmall" android:textColor="@color/text_color_widget" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:layout_marginTop="5dp" android:text="@string/txtWacaiTitle"/>
    <LinearLayout android:paddingLeft="62dp" android:paddingRight="14dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="2dp">
        <Button android:textAppearance="@style/ButtonText" android:textColor="@color/text_color_white" android:id="@+id/button1" android:background="@drawable/widgetbutton_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:text="@string/txtWriteTitle" android:layout_weight="2"/>
        <Button android:textAppearance="@style/ButtonText" android:textColor="@color/text_color_white" android:id="@+id/button2" android:background="@drawable/widgetbutton_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:text="@string/txtShortcutsTitle" android:layout_weight="3"/>
        <Button android:textAppearance="@style/ButtonText" android:textColor="@color/text_color_white" android:id="@+id/button3" android:background="@drawable/widgetbutton_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:text="@string/txtSearchTitle" android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
