<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="arrowhead" id="2130837504" />
    <public type="drawable" name="arrowheadblue" id="2130837505" />
    <public type="drawable" name="arrowheadred" id="2130837506" />
    <public type="drawable" name="asteroidlarge" id="2130837507" />
    <public type="drawable" name="asteroidmedium" id="2130837508" />
    <public type="drawable" name="asteroidsmall" id="2130837509" />
    <public type="drawable" name="backdrop1" id="2130837510" />
    <public type="drawable" name="backdrop2" id="2130837511" />
    <public type="drawable" name="bullet" id="2130837512" />
    <public type="drawable" name="charactermap" id="2130837513" />
    <public type="drawable" name="debrislarge" id="2130837514" />
    <public type="drawable" name="debrissmall" id="2130837515" />
    <public type="drawable" name="escapepod" id="2130837516" />
    <public type="drawable" name="explarge01" id="2130837517" />
    <public type="drawable" name="explarge02" id="2130837518" />
    <public type="drawable" name="explarge03" id="2130837519" />
    <public type="drawable" name="explarge04" id="2130837520" />
    <public type="drawable" name="explarge05" id="2130837521" />
    <public type="drawable" name="explarge06" id="2130837522" />
    <public type="drawable" name="explarge07" id="2130837523" />
    <public type="drawable" name="explarge08" id="2130837524" />
    <public type="drawable" name="explarge09" id="2130837525" />
    <public type="drawable" name="explarge10" id="2130837526" />
    <public type="drawable" name="explarge11" id="2130837527" />
    <public type="drawable" name="explarge12" id="2130837528" />
    <public type="drawable" name="explarge13" id="2130837529" />
    <public type="drawable" name="explarge14" id="2130837530" />
    <public type="drawable" name="explarge15" id="2130837531" />
    <public type="drawable" name="explarge16" id="2130837532" />
    <public type="drawable" name="explarge17" id="2130837533" />
    <public type="drawable" name="explarge18" id="2130837534" />
    <public type="drawable" name="explarge19" id="2130837535" />
    <public type="drawable" name="explarge20" id="2130837536" />
    <public type="drawable" name="explarge21" id="2130837537" />
    <public type="drawable" name="explarge22" id="2130837538" />
    <public type="drawable" name="explarge23" id="2130837539" />
    <public type="drawable" name="explarge24" id="2130837540" />
    <public type="drawable" name="explarge25" id="2130837541" />
    <public type="drawable" name="explarge26" id="2130837542" />
    <public type="drawable" name="explarge27" id="2130837543" />
    <public type="drawable" name="explarge28" id="2130837544" />
    <public type="drawable" name="explarge29" id="2130837545" />
    <public type="drawable" name="explarge30" id="2130837546" />
    <public type="drawable" name="fameicondead" id="2130837547" />
    <public type="drawable" name="fameiconquit" id="2130837548" />
    <public type="drawable" name="fameiconwon" id="2130837549" />
    <public type="drawable" name="flame" id="2130837550" />
    <public type="drawable" name="hangfirelogo" id="2130837551" />
    <public type="drawable" name="hazard" id="2130837552" />
    <public type="drawable" name="hdpi_ic_menu_close_clear_cancel" id="2130837553" />
    <public type="drawable" name="hdpi_ic_menu_zoom" id="2130837554" />
    <public type="drawable" name="heavymissile" id="2130837555" />
    <public type="drawable" name="heavyrocket" id="2130837556" />
    <public type="drawable" name="helpimage1" id="2130837557" />
    <public type="drawable" name="helpimage2" id="2130837558" />
    <public type="drawable" name="helpimage3" id="2130837559" />
    <public type="drawable" name="helpimage4" id="2130837560" />
    <public type="drawable" name="helpimage5" id="2130837561" />
    <public type="drawable" name="helpimage6" id="2130837562" />
    <public type="drawable" name="helpimage7" id="2130837563" />
    <public type="drawable" name="ic_menu_close_clear_cancel" id="2130837564" />
    <public type="drawable" name="ic_menu_help" id="2130837565" />
    <public type="drawable" name="ic_menu_mapmode" id="2130837566" />
    <public type="drawable" name="ic_menu_preferences" id="2130837567" />
    <public type="drawable" name="ic_menu_view" id="2130837568" />
    <public type="drawable" name="ic_menu_zoom" id="2130837569" />
    <public type="drawable" name="icon" id="2130837570" />
    <public type="drawable" name="iconeject" id="2130837571" />
    <public type="drawable" name="iconfire" id="2130837572" />
    <public type="drawable" name="iconloading" id="2130837573" />
    <public type="drawable" name="invarmourdesttall" id="2130837574" />
    <public type="drawable" name="invarmourdestwide" id="2130837575" />
    <public type="drawable" name="invarmourtall" id="2130837576" />
    <public type="drawable" name="invarmourwide" id="2130837577" />
    <public type="drawable" name="invbackground" id="2130837578" />
    <public type="drawable" name="invbutton" id="2130837579" />
    <public type="drawable" name="invcpu" id="2130837580" />
    <public type="drawable" name="inventorygeneric" id="2130837581" />
    <public type="drawable" name="invheavymissilelauncher" id="2130837582" />
    <public type="drawable" name="invheavyrocketlauncher" id="2130837583" />
    <public type="drawable" name="invitemdestroyed" id="2130837584" />
    <public type="drawable" name="invmachinegun" id="2130837585" />
    <public type="drawable" name="invmissilelauncher" id="2130837586" />
    <public type="drawable" name="invpilot" id="2130837587" />
    <public type="drawable" name="invpilotejected" id="2130837588" />
    <public type="drawable" name="invpowerjet" id="2130837589" />
    <public type="drawable" name="invreactor" id="2130837590" />
    <public type="drawable" name="invrocketlauncher" id="2130837591" />
    <public type="drawable" name="invturnjet" id="2130837592" />
    <public type="drawable" name="ldpi_ic_menu_close_clear_cancel" id="2130837593" />
    <public type="drawable" name="ldpi_ic_menu_zoom" id="2130837594" />
    <public type="drawable" name="medalafc" id="2130837595" />
    <public type="drawable" name="medalbia" id="2130837596" />
    <public type="drawable" name="medalcgc" id="2130837597" />
    <public type="drawable" name="medaldfc" id="2130837598" />
    <public type="drawable" name="medalmsm" id="2130837599" />
    <public type="drawable" name="menubackdrop" id="2130837600" />
    <public type="drawable" name="menutitle" id="2130837601" />
    <public type="drawable" name="missile" id="2130837602" />
    <public type="drawable" name="nextturn" id="2130837603" />
    <public type="drawable" name="nextturndis" id="2130837604" />
    <public type="drawable" name="nextturnselect" id="2130837605" />
    <public type="drawable" name="rank01" id="2130837606" />
    <public type="drawable" name="rank02" id="2130837607" />
    <public type="drawable" name="rank03" id="2130837608" />
    <public type="drawable" name="rank04" id="2130837609" />
    <public type="drawable" name="rank05" id="2130837610" />
    <public type="drawable" name="rank06" id="2130837611" />
    <public type="drawable" name="rank07" id="2130837612" />
    <public type="drawable" name="rank08" id="2130837613" />
    <public type="drawable" name="rank09" id="2130837614" />
    <public type="drawable" name="rank10" id="2130837615" />
    <public type="drawable" name="rocket" id="2130837616" />
    <public type="drawable" name="shipenemyassault" id="2130837617" />
    <public type="drawable" name="shipenemyassaulteject" id="2130837618" />
    <public type="drawable" name="shipenemyassaultsmall" id="2130837619" />
    <public type="drawable" name="shipenemycargo" id="2130837620" />
    <public type="drawable" name="shipenemycargoeject" id="2130837621" />
    <public type="drawable" name="shipenemycargosmall" id="2130837622" />
    <public type="drawable" name="shipenemycruiser" id="2130837623" />
    <public type="drawable" name="shipenemycruisereject" id="2130837624" />
    <public type="drawable" name="shipenemycruisersmall" id="2130837625" />
    <public type="drawable" name="shipenemydefender" id="2130837626" />
    <public type="drawable" name="shipenemydefendereject" id="2130837627" />
    <public type="drawable" name="shipenemydefendersmall" id="2130837628" />
    <public type="drawable" name="shipenemyfactory" id="2130837629" />
    <public type="drawable" name="shipenemyfactorysmall" id="2130837630" />
    <public type="drawable" name="shipenemyfast" id="2130837631" />
    <public type="drawable" name="shipenemyfasteject" id="2130837632" />
    <public type="drawable" name="shipenemyfastsmall" id="2130837633" />
    <public type="drawable" name="shipenemyfighter" id="2130837634" />
    <public type="drawable" name="shipenemyfightereject" id="2130837635" />
    <public type="drawable" name="shipenemyfightersmall" id="2130837636" />
    <public type="drawable" name="shipenemyhq" id="2130837637" />
    <public type="drawable" name="shipenemyhq2" id="2130837638" />
    <public type="drawable" name="shipenemyhq2small" id="2130837639" />
    <public type="drawable" name="shipenemyhqsmall" id="2130837640" />
    <public type="drawable" name="shipenemyscout" id="2130837641" />
    <public type="drawable" name="shipenemyscouteject" id="2130837642" />
    <public type="drawable" name="shipenemyscoutsmall" id="2130837643" />
    <public type="drawable" name="shipenemyturret" id="2130837644" />
    <public type="drawable" name="shipenemyturreteject" id="2130837645" />
    <public type="drawable" name="shipenemyturretsmall" id="2130837646" />
    <public type="drawable" name="shipplayassault" id="2130837647" />
    <public type="drawable" name="shipplayassaulteject" id="2130837648" />
    <public type="drawable" name="shipplayassaultsmall" id="2130837649" />
    <public type="drawable" name="shipplaycargo" id="2130837650" />
    <public type="drawable" name="shipplaycargoeject" id="2130837651" />
    <public type="drawable" name="shipplaycargosmall" id="2130837652" />
    <public type="drawable" name="shipplaydefender" id="2130837653" />
    <public type="drawable" name="shipplaydefendereject" id="2130837654" />
    <public type="drawable" name="shipplaydefendersmall" id="2130837655" />
    <public type="drawable" name="shipplayelite" id="2130837656" />
    <public type="drawable" name="shipplayeliteeject" id="2130837657" />
    <public type="drawable" name="shipplayelitesmall" id="2130837658" />
    <public type="drawable" name="shipplayfast" id="2130837659" />
    <public type="drawable" name="shipplayfasteject" id="2130837660" />
    <public type="drawable" name="shipplayfastsmall" id="2130837661" />
    <public type="drawable" name="shipplayfighter" id="2130837662" />
    <public type="drawable" name="shipplayfightereject" id="2130837663" />
    <public type="drawable" name="shipplayfightersmall" id="2130837664" />
    <public type="drawable" name="shipplayheavy" id="2130837665" />
    <public type="drawable" name="shipplayheavyeject" id="2130837666" />
    <public type="drawable" name="shipplayheavysmall" id="2130837667" />
    <public type="drawable" name="shipplayhq" id="2130837668" />
    <public type="drawable" name="shipplayhq2" id="2130837669" />
    <public type="drawable" name="shipplayhq2small" id="2130837670" />
    <public type="drawable" name="shipplayhqsmall" id="2130837671" />
    <public type="drawable" name="shipplayturret" id="2130837672" />
    <public type="drawable" name="shipplayturreteject" id="2130837673" />
    <public type="drawable" name="shipplayturretsmall" id="2130837674" />
    <public type="drawable" name="smoke" id="2130837675" />
    <public type="layout" name="game_layout" id="2130903040" />
    <public type="raw" name="briefmission1" id="2130968576" />
    <public type="raw" name="briefmission10" id="2130968577" />
    <public type="raw" name="briefmission2" id="2130968578" />
    <public type="raw" name="briefmission3" id="2130968579" />
    <public type="raw" name="briefmission4" id="2130968580" />
    <public type="raw" name="briefmission5" id="2130968581" />
    <public type="raw" name="briefmission6" id="2130968582" />
    <public type="raw" name="briefmission7" id="2130968583" />
    <public type="raw" name="briefmission8" id="2130968584" />
    <public type="raw" name="briefmission9" id="2130968585" />
    <public type="raw" name="briefmissionbeta1" id="2130968586" />
    <public type="raw" name="briefmissionbeta2" id="2130968587" />
    <public type="raw" name="fxbullethit" id="2130968588" />
    <public type="raw" name="fxcontact" id="2130968589" />
    <public type="raw" name="fxejectwarning" id="2130968590" />
    <public type="raw" name="fxexplosion" id="2130968591" />
    <public type="raw" name="fxexplosionbig" id="2130968592" />
    <public type="raw" name="fxgun" id="2130968593" />
    <public type="raw" name="fxinput" id="2130968594" />
    <public type="raw" name="fxmissile" id="2130968595" />
    <public type="raw" name="fxmissilelock" id="2130968596" />
    <public type="raw" name="fxpilotkilled" id="2130968597" />
    <public type="raw" name="fxpodlaunch" id="2130968598" />
    <public type="raw" name="fxrocket" id="2130968599" />
    <public type="raw" name="musicmenu" id="2130968600" />
    <public type="raw" name="musicspace" id="2130968601" />
    <public type="raw" name="speechvictory" id="2130968602" />
    <public type="raw" name="summarydead" id="2130968603" />
    <public type="raw" name="summaryfailed" id="2130968604" />
    <public type="raw" name="summarysuccessful" id="2130968605" />
    <public type="id" name="menu_button_zoom" id="2131034112" />
    <public type="id" name="menu_button_map" id="2131034113" />
    <public type="id" name="menu_button_menu" id="2131034114" />
    <public type="id" name="view_game" id="2131034115" />
    <public type="id" name="adView" id="2131034116" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="string" name="menu_button_zoom" id="2131099649" />
    <public type="string" name="menu_button_map" id="2131099650" />
    <public type="string" name="menu_button_menu" id="2131099651" />
    <public type="string" name="mainmenu_new" id="2131099652" />
    <public type="string" name="mainmenu_resume" id="2131099653" />
    <public type="string" name="mainmenu_hall" id="2131099654" />
    <public type="string" name="mainmenu_help" id="2131099655" />
    <public type="string" name="mainmenu_settings" id="2131099656" />
    <public type="string" name="mainmenu_exit" id="2131099657" />
    <public type="string" name="helpmenu_done" id="2131099658" />
    <public type="string" name="settingsmenu_starttime_description" id="2131099659" />
    <public type="string" name="settingsmenu_done" id="2131099660" />
    <public type="string" name="settingsmenu_sound_description" id="2131099661" />
    <public type="string" name="settingsmenu_music_description" id="2131099662" />
    <public type="string" name="failreason_fled" id="2131099663" />
    <public type="string" name="failreason_ejected" id="2131099664" />
    <public type="string" name="popup_missionsuccess" id="2131099665" />
    <public type="string" name="popup_missionfailed" id="2131099666" />
    <public type="string" name="popup_invalidname" id="2131099667" />
    <public type="string" name="deadreason_pilot" id="2131099668" />
    <public type="string" name="deadreason_ship" id="2131099669" />
    <public type="string" name="deadreason_pod" id="2131099670" />
    <public type="string" name="newpilot_entername" id="2131099671" />
    <public type="string" name="yesno_endcurrentgame" id="2131099672" />
    <public type="string" name="yesno_clearhall" id="2131099673" />
    <public type="string" name="yesno_clearcareer" id="2131099674" />
    <public type="string" name="popup_cantdeletecareer" id="2131099675" />
    <public type="string" name="popup_missiondead" id="2131099676" />
    <public type="string" name="missionbeta2_name" id="2131099677" />
    <public type="string" name="missionbeta2_description" id="2131099678" />
    <public type="string" name="helptext1" id="2131099679" />
    <public type="string" name="helptext2" id="2131099680" />
    <public type="string" name="helptext3" id="2131099681" />
    <public type="string" name="helptext4" id="2131099682" />
    <public type="string" name="helptext5" id="2131099683" />
    <public type="string" name="helptext6" id="2131099684" />
    <public type="string" name="helptext7" id="2131099685" />
    <public type="string" name="helptext8" id="2131099686" />
    <public type="string" name="missionbeta1_name" id="2131099687" />
    <public type="string" name="mission1_name" id="2131099688" />
    <public type="string" name="mission2_name" id="2131099689" />
    <public type="string" name="mission3_name" id="2131099690" />
    <public type="string" name="mission4_name" id="2131099691" />
    <public type="string" name="mission5_name" id="2131099692" />
    <public type="string" name="mission6_name" id="2131099693" />
    <public type="string" name="mission7_name" id="2131099694" />
    <public type="string" name="mission8_name" id="2131099695" />
    <public type="string" name="mission9_name" id="2131099696" />
    <public type="string" name="mission10_name" id="2131099697" />
    <public type="string" name="missionbeta1_description" id="2131099698" />
    <public type="string" name="mission1_description" id="2131099699" />
    <public type="string" name="mission2_description" id="2131099700" />
    <public type="string" name="mission3_description" id="2131099701" />
    <public type="string" name="mission4_description" id="2131099702" />
    <public type="string" name="mission5_description" id="2131099703" />
    <public type="string" name="mission6_description" id="2131099704" />
    <public type="string" name="mission7_description" id="2131099705" />
    <public type="string" name="mission8_description" id="2131099706" />
    <public type="string" name="mission9_description" id="2131099707" />
    <public type="string" name="mission10_description" id="2131099708" />
    <public type="string" name="settingsmenu_vibration_description" id="2131099709" />
    <public type="string" name="choosemission" id="2131099710" />
    <public type="string" name="settingsmenu_tutorial_description" id="2131099711" />
    <public type="menu" name="space_mdpi" id="2131165184" />
</resources>
