<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="objnum_entries">
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </array>
    <array name="objnum_entryvalues">
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </array>
    <array name="objmaxsize_entries">
        <item>Small</item>
        <item>Medium</item>
        <item>Big</item>
    </array>
    <array name="objmaxsize_entryvalues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="objmaxspeed_entries">
        <item>Slow</item>
        <item>Medium</item>
        <item>Fast</item>
    </array>
    <array name="objmaxspeed_entryvalues">
        <item>0.05</item>
        <item>0.1</item>
        <item>0.5</item>
    </array>
    <array name="bgcolor_entries">
        <item>Black</item>
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Magenta</item>
        <item>Aqua</item>
        <item>White</item>
    </array>
    <array name="bgcolor_entryvalues">
        <item>000000</item>
        <item>FF0000</item>
        <item>00FF00</item>
        <item>0000FF</item>
        <item>FFFF00</item>
        <item>FF00FF</item>
        <item>00FFFF</item>
        <item>FFFFFF</item>
    </array>
</resources>
