<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="#ff797979" android:endColor="#ff737373" android:angle="90"/>
    <corners android:radius="2dp"/>
    <padding android:left="11dp" android:top="7dp" android:right="11dp" android:bottom="7dp"/>
</shape>
