<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="com_facebook_picker_search_bar_background">#f5f5f7</color>
    <color name="com_facebook_picker_search_bar_text">#bcbdc2</color>
    <color name="com_facebook_blue">#3b5998</color>
    <color name="com_facebook_usersettingsfragment_connected_text_color">#ffffff</color>
    <color name="com_facebook_usersettingsfragment_connected_shadow_color">#000000</color>
    <color name="com_facebook_usersettingsfragment_not_connected_text_color">#a6aed7</color>
    <color name="com_facebook_loginview_text_color">#ffffff</color>
    <color name="gray26">#34282c</color>
    <color name="gray">#6d6968</color>
    <color name="notepad_bg">#fcf478</color>
    <color name="notepad_title">#732a0f</color>
    <color name="black">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="red_black">#370505</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
</resources>
