<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="#ffffff"/>
    <stroke android:width="1px" android:color="#e689ccfc"/>
    <size android:height="46dp" android:width="46dp"/>
</shape>
