widget.num=16
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=true
widget.1.filter=true
widget.1.rect=216,0,540,480
widget.2.type=0
widget.2.bitmap=a29b
widget.2.rect=0,0,216,480
widget.3.type=0
widget.3.bitmap=a29a
widget.3.rect=756,0,201,480
widget.4.type=1
widget.4.bitmap=m_2b,m_2a
widget.4.rect=72,114,72,120
widget.4.keyname=NUM_2
widget.5.type=1
widget.5.bitmap=m_6b,m_6a
widget.5.rect=144,210,74,90
widget.5.touch=144,210,74,140
widget.5.keyname=NUM_6
widget.6.type=1
widget.6.bitmap=m_4b,m_4a
widget.6.rect=0,210,72,90
widget.6.touch=0,210,72,140
widget.6.keyname=NUM_4
widget.7.type=1
widget.7.bitmap=button_fw_soft1c,button_fw_soft1a
widget.7.rect=151,420,67,60
widget.7.touch=151,420,235,60
widget.7.keyname=SOFT1
widget.8.type=1
widget.8.bitmap=button_fw_soft2c,button_fw_soft2a
widget.8.rect=756,420,67,60
widget.8.touch=588,420,235,60
widget.8.keyname=SOFT2
widget.9.type=1
widget.9.bitmap=button_fw_5b,button_fw_5a
widget.9.rect=780,255,160,120
widget.9.keyname=NUM_5
widget.10.type=1
widget.10.bitmap=m_8b,m_8a
widget.10.rect=72,250,72,120
widget.10.keyname=NUM_8
widget.11.type=1
widget.11.rect=280,330,89,60
widget.11.keyname=NUM_4
widget.12.type=1
widget.12.bitmap=button_fw_select2,button_fw_select1
widget.12.rect=865,154,72,60
widget.12.keyname=SELECT
widget.13.type=1
widget.13.rect=386,330,202,60
widget.13.keyname=NUM_5
widget.14.type=1
widget.14.rect=604,330,92,60
widget.14.keyname=NUM_6
widget.15.type=3
widget.15.x=474
widget.15.y=166
widget.15.max=160
widget.15.min=10
widget.15.mode=4
widget.16.type=6
widget.16.bitmap=xitongcaidan1a,xitongcaidan1b
widget.16.rect=1,0,90,75
