widget.num=16
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=true
widget.1.filter=true
widget.1.rect=144,0,360,480
widget.2.type=0
widget.2.bitmap=a29b
widget.2.rect=0,0,144,480
widget.3.type=0
widget.3.bitmap=a29a
widget.3.rect=504,0,134,480
widget.4.type=1
widget.4.bitmap=m_2b,m_2a
widget.4.rect=48,114,48,120
widget.4.keyname=NUM_2
widget.5.type=1
widget.5.bitmap=m_6b,m_6a
widget.5.rect=96,210,49,90
widget.5.touch=96,210,49,140
widget.5.keyname=NUM_6
widget.6.type=1
widget.6.bitmap=m_4b,m_4a
widget.6.rect=0,210,48,90
widget.6.touch=0,210,48,140
widget.6.keyname=NUM_4
widget.7.type=1
widget.7.bitmap=button_fw_soft1c,button_fw_soft1a
widget.7.rect=100,420,45,60
widget.7.touch=100,420,157,60
widget.7.keyname=SOFT1
widget.8.type=1
widget.8.bitmap=button_fw_soft2c,button_fw_soft2a
widget.8.rect=504,420,44,60
widget.8.touch=392,420,156,60
widget.8.keyname=SOFT2
widget.9.type=1
widget.9.bitmap=button_fw_5b,button_fw_5a
widget.9.rect=520,255,107,120
widget.9.keyname=NUM_5
widget.10.type=1
widget.10.bitmap=m_8b,m_8a
widget.10.rect=48,250,48,120
widget.10.keyname=NUM_8
widget.11.type=1
widget.11.rect=187,330,59,60
widget.11.keyname=NUM_4
widget.12.type=1
widget.12.bitmap=button_fw_select2,button_fw_select1
widget.12.rect=576,154,48,60
widget.12.keyname=SELECT
widget.13.type=1
widget.13.rect=257,330,135,60
widget.13.keyname=NUM_5
widget.14.type=1
widget.14.rect=403,330,61,60
widget.14.keyname=NUM_6
widget.15.type=3
widget.15.x=316
widget.15.y=166
widget.15.max=160
widget.15.min=10
widget.15.mode=4
widget.16.type=6
widget.16.bitmap=xitongcaidan1a,xitongcaidan1b
widget.16.rect=0,0,60,75
