widget.num=16
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=true
widget.1.filter=true
widget.1.rect=288,0,720,752
widget.2.type=0
widget.2.bitmap=a29b
widget.2.rect=0,0,288,752
widget.3.type=0
widget.3.bitmap=a29a
widget.3.rect=1008,0,268,752
widget.4.type=1
widget.4.bitmap=m_2b,m_2a
widget.4.rect=96,141,96,200
widget.4.keyname=NUM_2
widget.5.type=1
widget.5.bitmap=m_6b,m_6a
widget.5.rect=192,301,99,150
widget.5.touch=192,301,99,233
widget.5.keyname=NUM_6
widget.6.type=1
widget.6.bitmap=m_4b,m_4a
widget.6.rect=0,301,96,150
widget.6.touch=0,301,96,233
widget.6.keyname=NUM_4
widget.7.type=1
widget.7.bitmap=button_fw_soft1c,button_fw_soft1a
widget.7.rect=201,651,90,100
widget.7.touch=201,651,314,100
widget.7.keyname=SOFT1
widget.8.type=1
widget.8.bitmap=button_fw_soft2c,button_fw_soft2a
widget.8.rect=1008,651,89,100
widget.8.touch=784,651,313,100
widget.8.keyname=SOFT2
widget.9.type=1
widget.9.bitmap=button_fw_5b,button_fw_5a
widget.9.rect=1040,376,214,200
widget.9.keyname=NUM_5
widget.10.type=1
widget.10.bitmap=m_8b,m_8a
widget.10.rect=96,367,96,200
widget.10.keyname=NUM_8
widget.11.type=1
widget.11.rect=374,501,118,100
widget.11.keyname=NUM_4
widget.12.type=1
widget.12.bitmap=button_fw_select2,button_fw_select1
widget.12.rect=1153,207,96,100
widget.12.keyname=SELECT
widget.13.type=1
widget.13.rect=515,501,269,100
widget.13.keyname=NUM_5
widget.14.type=1
widget.14.rect=806,501,122,100
widget.14.keyname=NUM_6
widget.15.type=3
widget.15.x=632
widget.15.y=243
widget.15.max=236
widget.15.min=10
widget.15.mode=4
widget.16.type=6
widget.16.bitmap=b720b,a720a
widget.16.rect=0,752,1280,48
widget.16.value=CMD_MENU
