<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/down"/>
            <corners android:radius="4dp"/>
            <stroke android:width="2dp" android:color="@color/stroke"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/up"/>
            <corners android:radius="4dp"/>
            <stroke android:width="2dp" android:color="@color/stroke"/>
        </shape>
    </item>
</selector>
