<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="150" android:fromAlpha="1" android:toAlpha="0.3"/>
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="150" android:pivotX="50%" android:pivotY="50%" android:fillAfter="false" android:fromXScale="1" android:toXScale="1.5" android:fromYScale="1" android:toYScale="1.5"/>
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="100" android:pivotX="50%" android:pivotY="50%" android:fillAfter="false" android:startOffset="250" android:fromXScale="1.5" android:toXScale="0.1" android:fromYScale="1.5" android:toYScale="0.1"/>
</set>
