<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="1300" android:fromYDelta="-100%p" android:toYDelta="0"/>
    <alpha android:duration="1300" android:fromAlpha="0.1" android:toAlpha="1"/>
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="1300" android:pivotX="50%" android:pivotY="50%" android:fillAfter="false" android:fromXScale="0" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
</set>
