<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:admobsdk="http://schemas.android.com/apk/res/" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main" android:background="@drawable/bkg1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/head1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp">
            <Button android:textSize="13dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btn_more" android:background="@drawable/btn_press" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="260dp" android:layout_marginTop="4dp" android:text="More"/>
            <Button android:textSize="13dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btn_menu" android:background="@drawable/btn_press" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="260dp" android:layout_marginTop="30dp" android:text="Menu"/>
            <ImageView android:id="@+id/game_icon" android:fadingEdge="none|horizontal|vertical" android:layout_width="44px" android:layout_height="44px" android:layout_marginLeft="180px" android:layout_marginTop="2px"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/game_score" android:paddingLeft="63dp" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/game_level" android:paddingLeft="56dp" android:paddingTop="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
            <TextView android:textSize="14dp" android:typeface="serif" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tap_cnt" android:paddingLeft="138dp" android:paddingTop="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/game_time" android:paddingLeft="291dp" android:paddingTop="-10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <ProgressBar android:id="@+id/game_timebar" android:layout_width="320dp" android:layout_height="5dp" android:layout_marginLeft="0dp" android:layout_marginTop="56dp" style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6dp">
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img11" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img12" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img13" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img14" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img21" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img22" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img23" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img24" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img31" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img32" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img33" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img34" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img41" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img42" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img43" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img44" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img51" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img52" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img53" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img54" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.admob.android.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/ad2" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="1dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" admobsdk:backgroundColor="#000000" admobsdk:textColor="#ffffff" admobsdk:keywords="Android game application shopping music video" admobsdk:refreshInterval="30"/>
</RelativeLayout>
