<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@drawable/share_menu_bkg_color"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="0.01dp" android:bottomRightRadius="0.01dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@drawable/share_menu_bkg_color"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="0.01dp" android:bottomRightRadius="0.01dp"/>
        </shape>
    </item>
</selector>
