<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/sl_challenge_settings_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sl_select_stake" style="@style/sl_text_normal_normal_inverted"/>
        <TextView android:ellipsize="marquee" android:gravity="right" android:id="@+id/stake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/sl_text_normal_bold_inverted"/>
    </LinearLayout>
    <SeekBar android:id="@+id/stake_selector" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/sl_challenge_seekbar" android:thumb="@drawable/sl_challenge_seekbar_thumb"/>
    <Spinner android:layout_gravity="center" android:id="@+id/mode_selector" android:background="@drawable/sl_spinner_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
</LinearLayout>
