<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.AppCompat.Base.ProgressBar.Horizontal">
    </style>
    <style name="Widget.AppCompat.Base.ProgressBar">
    </style>
    <style name="Widget.AppCompat.Base.AutoCompleteTextView">
    </style>
    <style name="Widget.AppCompat.Light.Base.AutoCompleteTextView">
    </style>
    <style name="Theme.Base">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>
    <style name="Theme.Base.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>
    <style name="Theme.Base.AppCompat.Dialog.FixedSize">
        <item name="windowActionBar">false</item>
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>
    <style name="Theme.Base.AppCompat.Dialog.Light.FixedSize">
        <item name="windowActionBar">false</item>
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
    </style>
</resources>
