<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_msg_root" android:layout_width="275dp" android:layout_height="300dp">
    <RelativeLayout android:id="@+id/msgtitle_layout" android:layout_width="match_parent" android:layout_height="51dp" android:layout_alignParentTop="true">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffe531" android:id="@+id/msg_notice_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/ok" android:background="@null" android:layout_width="80dp" android:layout_height="40dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="275dp" android:layout_height="190dp" android:layout_below="@+id/msgtitle_layout" android:layout_centerHorizontal="true">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff082545" android:id="@+id/msg_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff28588f" android:id="@+id/msg_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:singleLine="false" android:layout_below="@+id/msg_title"/>
    </RelativeLayout>
    <Button android:textSize="14sp" android:textStyle="bold" android:id="@+id/msg_action" android:layout_width="113dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
