<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/cur_mode_btn_bkg_low_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/cur_mode_btn_bkg_low_focused"/>
    <item android:drawable="@drawable/cur_mode_btn_bkg_low_normal"/>
</selector>
