<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/battery_high_bkg"/>
    <item android:drawable="@drawable/battery_digit_9" android:left="9dp" android:top="8dp" android:right="13dp" android:bottom="8dp"/>
    <item android:drawable="@drawable/battery_digit_0" android:left="15dp" android:top="8dp" android:right="7dp" android:bottom="8dp"/>
</layer-list>
