<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">%d 天內</item>
        <item quantity="one">明天</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">%d 小時內</item>
        <item quantity="one">1 小時內</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d 分鐘內</item>
        <item quantity="one">1 分鐘內</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">%d 秒內</item>
        <item quantity="one">1 秒內</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">昨天</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">%d 小時前</item>
        <item quantity="one">1 小時以前</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d 分鐘以前</item>
        <item quantity="one">1 分鐘以前</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">%d 秒以前</item>
        <item quantity="one">1 秒以前</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">%d 天內</item>
        <item quantity="one">明天</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">%d 小時內</item>
        <item quantity="one">1 小時內</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">在 %d 分鐘內</item>
        <item quantity="one">1 分鐘內</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">在 %d 秒內</item>
        <item quantity="one">1 秒內</item>
    </plurals>
    <plurals name="l_and_x_more">
        <item quantity="other">以及另外 %d 個...</item>
        <item quantity="zero" />
    </plurals>
    <plurals name="l_filebrowser_selected">
        <item quantity="other">已選擇 %s</item>
        <item quantity="one">已選擇 %s</item>
        <item quantity="two">已選擇 %s</item>
        <item quantity="few">已選擇 %s</item>
        <item quantity="many">已選擇 %s</item>
    </plurals>
    <plurals name="l_subscription_remaining_time">
        <item quantity="other">還剩 %s 天</item>
        <item quantity="zero">還剩 %s 天</item>
        <item quantity="one">還剩 %s 天</item>
        <item quantity="two">還剩 %s 天</item>
        <item quantity="few">還剩 %s 天</item>
        <item quantity="many">還剩 %s 天</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">最近 %d 天</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">昨天</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d 小時前</item>
        <item quantity="one">1 小時以前</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d 分鐘前</item>
        <item quantity="one">1 分鐘以前</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d 秒前</item>
        <item quantity="one">1 秒以前</item>
    </plurals>
</resources>
