<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppTheme">
        <item name="android:windowBackground">@color/apk_list_bg</item>
        <item name="android:scrollbarThumbHorizontal">@color/translucent</item>
        <item name="android:scrollbarThumbVertical">@drawable/scroller</item>
        <item name="android:windowAnimationStyle">@style/animationActivity</item>
        <item name="android:fadingEdge">@null</item>
        <item name="android:fadingEdgeLength">0px</item>
    </style>
    <style name="AppFadeTheme">
        <item name="android:windowBackground">@color/apk_list_bg</item>
        <item name="android:scrollbarThumbHorizontal">@color/translucent</item>
        <item name="android:scrollbarThumbVertical">@drawable/scroller</item>
        <item name="android:windowAnimationStyle">@style/fadeAnimationActivity</item>
        <item name="android:fadingEdge">@null</item>
        <item name="android:fadingEdgeLength">0px</item>
    </style>
    <style name="MainActivityTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="report_view">
        <item name="android:backgroundDimAmount">0.8</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="progressBar_storage_memory">
        <item name="android:maxHeight">22dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/layer_progressbar_menory</item>
        <item name="android:minHeight">22dp</item>
    </style>
    <style name="progressBar_storage_sdcard">
        <item name="android:maxHeight">22dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/layer_progressbar_sdcard</item>
        <item name="android:minHeight">22dp</item>
    </style>
    <style name="progressBar_webview">
        <item name="android:maxHeight">2.5dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/layer_webview_progressbar_bg</item>
        <item name="android:minHeight">2.5dp</item>
    </style>
    <style name="bigRatingBar">
        <item name="android:progressDrawable">@drawable/layer_big_ratingbar</item>
        <item name="android:minHeight">27dp</item>
    </style>
    <style name="RatingBar_small">
        <item name="android:maxWidth">8dp</item>
        <item name="android:maxHeight">8dp</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_homepage</item>
        <item name="android:progressDrawable">@drawable/ratingbar_homepage</item>
        <item name="android:minWidth">8dp</item>
        <item name="android:minHeight">8dp</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>
    <style name="RatingBar_middle">
        <item name="android:maxWidth">18dp</item>
        <item name="android:maxHeight">18dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_mid</item>
        <item name="android:progressDrawable">@drawable/ratingbar_mid</item>
        <item name="android:minWidth">18dp</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>
    <style name="EditRatingBar_modi">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:maxWidth">40dp</item>
        <item name="android:maxHeight">40dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_big</item>
        <item name="android:progressDrawable">@drawable/ratingbar_big</item>
        <item name="android:minWidth">40dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:thumb">@null</item>
    </style>
    <style name="RatingBar_homepage">
        <item name="android:maxWidth">11dp</item>
        <item name="android:maxHeight">10.6dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_homepage</item>
        <item name="android:progressDrawable">@drawable/ratingbar_homepage</item>
        <item name="android:minWidth">11dp</item>
        <item name="android:minHeight">10.6dp</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>
    <style name="picture">
        <item name="android:backgroundDimAmount">@null</item>
        <item name="android:windowBackground">@color/translucent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorLink">@color/link</item>
        <item name="android:windowAnimationStyle">@style/anim.alpha</item>
    </style>
    <style name="anim.alpha">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
    </style>
    <style name="Theme.Translucent">
        <item name="android:colorForeground">#fff</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateHidden</item>
    </style>
    <style name="notDimdialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="dialogWindowAnim">
        <item name="android:windowEnterAnimation">@anim/activity_fade_in</item>
        <item name="android:windowExitAnimation">@anim/activity_fade_out</item>
    </style>
    <style name="list_plugin">
        <item name="android:focusable">true</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:fadingEdgeLength">2dp</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:divider">@null</item>
        <item name="android:fastScrollEnabled">false</item>
    </style>
    <style name="progressBar_download">
        <item name="android:maxWidth">40dp</item>
        <item name="android:maxHeight">8dp</item>
        <item name="android:secondaryProgress">1</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_bar_download</item>
        <item name="android:minWidth">40dp</item>
        <item name="android:minHeight">8dp</item>
    </style>
    <style name="appdetail_progress_bar">
        <item name="android:secondaryProgress">@null</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/appdetail_progressbar_bg</item>
    </style>
    <style name="appdetail_progress_bar_orange">
        <item name="android:secondaryProgress">@null</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/appdetail_progressbar_orange_bg</item>
    </style>
    <style name="floatingTextView">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#5b5b5b</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/v2_button_background_selector</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">11dp</item>
        <item name="android:drawablePadding">8dp</item>
    </style>
    <style name="floatingTextView_down">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#5b5b5b</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/v2_button_background_selector</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:drawablePadding">8dp</item>
    </style>
    <style name="logindialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="progressbarStyle_commentdetail1">
        <item name="android:maxHeight">15.5dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/comment_progressbar1</item>
        <item name="android:minHeight">15.5dp</item>
    </style>
    <style name="activityTranslucent">
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="animationActivity">
        <item name="android:activityOpenEnterAnimation">@anim/activity_left_in</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_right_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_right_out</item>
    </style>
    <style name="fadeAnimationActivity">
        <item name="android:activityOpenEnterAnimation">@anim/activity_fade_in</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_fade_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_fade_in</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_fade_out</item>
    </style>
    <style name="connectionBtnStyle">
        <item name="android:textSize">@dimen/connection_btn_text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">@dimen/connection_btn_width</item>
        <item name="android:layout_height">@dimen/connection_btn_height</item>
    </style>
    <style name="appinfo_progress_bar_style">
        <item name="android:secondaryProgress">@null</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/appinfo_download_progress_bg</item>
    </style>
    <style name="connectionBtnStyleMyBlue">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#00a3ef</item>
        <item name="android:layout_width">272dp</item>
        <item name="android:layout_height">36dp</item>
    </style>
    <style name="connectionBtnStyleMyGray">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#858b8d</item>
        <item name="android:layout_width">272dp</item>
        <item name="android:layout_height">36dp</item>
    </style>
    <style name="UpdateListActivityTheme">
        <item name="android:windowBackground">@color/navigation_bg_shadow_color</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/animationActivity</item>
        <item name="android:fadingEdge">@null</item>
        <item name="android:fadingEdgeLength">0px</item>
    </style>
    <style name="startPopWindowStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="ShareYYBTextStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/share_yyb_text_color_enable</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">7dp</item>
    </style>
    <style name="p_my_relative_text">
        <item name="android:textSize">13.5sp</item>
        <item name="android:textColor">#3f3f3f</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="Animations">
    </style>
    <style name="Animations.TreasureBoxBg">
        <item name="android:windowEnterAnimation">@anim/treasure_box_activity_enter</item>
        <item name="android:windowExitAnimation">@anim/treasure_box_activity_exit</item>
    </style>
    <style name="TreasureBoxTheme">
        <item name="android:windowBackground">@color/treasure_box_activity_page_bg</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="TreasureBoxDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animations.TreasureBoxFg</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="Animations.TreasureBoxFg">
        <item name="android:windowEnterAnimation">@anim/treasure_box_grow_anim</item>
        <item name="android:windowExitAnimation">@anim/treasure_box_shrink_anim</item>
    </style>
    <style name="Animations.Search">
        <item name="android:backgroundDimAmount">@null</item>
        <item name="android:windowBackground">@color/translucent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorLink">@color/link</item>
        <item name="android:windowAnimationStyle">@style/anim.alpha</item>
    </style>
    <style name="translucent">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="Animations.FloatTagHeader">
        <item name="android:windowEnterAnimation">@anim/float_tag_header_enter</item>
        <item name="android:windowExitAnimation">@anim/float_tag_header_exit</item>
    </style>
    <style name="loginrichdialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="popWindowStyle">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="MyCheckBox">
        <item name="android:button">@drawable/guide_checkbox_selector</item>
    </style>
    <style name="Comm_RedDot_Style">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/uc_prompt_bg</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:includeFontPadding">false</item>
    </style>
</resources>
