<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-40dp">
    <ImageButton android:id="@+id/left" android:background="@color/blackBGColor" android:paddingLeft="15dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_west" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/upleft" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_northwest" android:layout_above="@+id/left"/>
    <ImageButton android:id="@+id/up" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_north" android:layout_toRightOf="@+id/left" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/upright" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_northeast" android:layout_toRightOf="@+id/upleft" android:layout_above="@+id/up"/>
    <ImageButton android:id="@+id/down" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_south" android:layout_toRightOf="@+id/up" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/downleft" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_southwest" android:layout_toRightOf="@+id/upright" android:layout_above="@+id/down"/>
    <ImageButton android:id="@+id/right" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_east" android:layout_toRightOf="@+id/down" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/downright" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_arrow_southeast" android:layout_toRightOf="@+id/downleft" android:layout_above="@+id/right"/>
    <ImageButton android:id="@+id/start" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_o" android:layout_toRightOf="@+id/right" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/increment" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_plus" android:layout_toRightOf="@+id/downright" android:layout_above="@+id/start"/>
    <ImageButton android:id="@+id/point" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_x" android:layout_toRightOf="@+id/start" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/decrement" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_minus" android:layout_toRightOf="@+id/increment" android:layout_above="@+id/point"/>
    <ImageButton android:id="@+id/end" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_check" android:layout_toRightOf="@+id/point" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/newline" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_circle_pause" android:layout_toRightOf="@+id/decrement" android:layout_above="@+id/end"/>
    <ImageButton android:id="@+id/save" android:background="@color/blackBGColor" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/mb_circle_in" android:layout_toRightOf="@+id/end" android:layout_alignParentBottom="true"/>
</RelativeLayout>
