<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_size_base_18sp" android:textStyle="bold" android:textColor="@color/favlistIntroTitleColor" android:id="@+id/tc_label" android:background="@color/blackBGColor" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/font_size_base_16sp" android:textColor="@color/quizIntroTextColor" android:id="@+id/favorite_intro" android:background="@color/blackBGColor" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/favorite_intro" android:layout_below="@+id/tc_label"/>
    <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/beg_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_begin_favorite" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
