<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/pc_topcontrol" layout="@layout/topcontroladd"/>
    <ScrollView android:layout_gravity="center_horizontal" android:id="@+id/pointsCategories" android:background="@color/catTBGColor" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableLayout android:orientation="vertical" android:background="@color/catTBGColor" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="@dimen/font_size_base_16sp" android:textStyle="bold" android:textColor="@color/blackTextColor" android:id="@+id/pc_label1" android:layout_width="320dp" android:layout_height="wrap_content" android:text="Eight Extraordinary Meridian"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_chongmai" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_daimai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_dumai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_renmai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_yangqiaomai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_yangweimai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_yinqiaomai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_yinweimai" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="@dimen/font_size_base_16sp" android:textStyle="bold" android:textColor="@color/blackTextColor" android:id="@+id/pc_label2" android:layout_width="320dp" android:layout_height="wrap_content" android:text="Five Shu Points"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_jingwell" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_yingspring" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_shustream" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_jingriver" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_hesea" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="@dimen/font_size_base_16sp" android:textStyle="bold" android:textColor="@color/blackTextColor" android:id="@+id/pc_label3" android:layout_width="320dp" android:layout_height="wrap_content" android:text="Acupuncture Point Categories"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_backshu" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_frontmu" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_entry" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_exit" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_command" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_confluent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ghost" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_influential" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_luo" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_lowerhesea" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_fourseas" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_tendino" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_sky" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_xicleft" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_yuansource" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_luo8" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_xicleft8" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_mother" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_son" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/prec_pregnancy" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/prec_moxa" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/prec_nodeep" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/prec_artery" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/prec_noneedle" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textSize="@dimen/font_size_base_16sp" android:textStyle="bold" android:textColor="@color/blackTextColor" android:id="@+id/pc_lbluserdefined" android:visibility="gone" android:layout_width="320dp" android:layout_height="wrap_content" android:text="User Defined Categories"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_1" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_2" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_3" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_4" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_5" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_6" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_7" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_8" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_9" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_10" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_11" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_13" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_14" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_15" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_16" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_17" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_18" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_19" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button android:textColor="@color/blackTextColor" android:id="@+id/pc_ud_20" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
