<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:background="@color/catTBGColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="0">&gt;\10
    <TableRow>
        <TextView android:id="@+id/categoryLbl" android:text="Category" style="@style/DetailedLabelStyle"/>
    </TableRow>
    <TableRow>
        <EditText android:id="@+id/category" style="@style/DetailedEditableStyle"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/descriptionLbl" android:text="Description" style="@style/DetailedLabelStyle"/>
    </TableRow>
    <TableRow>
        <EditText android:id="@+id/description" style="@style/DetailedEditableStyle"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/pointsbl" android:text="Points" style="@style/DetailedLabelStyle"/>
    </TableRow>
    <TableRow>
        <EditText android:id="@+id/points" style="@style/DetailedEditableStyle"/>
    </TableRow>
    <TableRow android:layout_marginTop="100px">
        <LinearLayout android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/buttonOK" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1" android:layout_alignParentBottom="true"/>
            <Button android:id="@+id/buttonDelete" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Delete" android:layout_weight="1" android:layout_alignParentBottom="true"/>
            <Button android:id="@+id/buttonCancel" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1" android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
