<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:textColor="@color/quizIntroTextColor" android:gravity="center" android:id="@+id/widget31" android:background="@color/blackBGColor" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Quiz Yourself on ..."/>
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/font_size_base_10sp" android:textStyle="bold" android:id="@+id/auricular_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auric."/>
        <Button android:textSize="@dimen/font_size_base_10sp" android:textStyle="bold" android:gravity="center" android:id="@+id/diagnosis_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diag." android:layout_toRightOf="@+id/auricular_button"/>
        <Button android:textSize="@dimen/font_size_base_10sp" android:textStyle="bold" android:gravity="center" android:id="@+id/herbs_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Herbs" android:layout_toRightOf="@+id/diagnosis_button"/>
        <Button android:textSize="@dimen/font_size_base_10sp" android:textStyle="bold" android:gravity="center" android:id="@+id/formulas_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Form." android:layout_toRightOf="@+id/herbs_button"/>
        <Button android:textSize="@dimen/font_size_base_10sp" android:textStyle="bold" android:gravity="center" android:id="@+id/points_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Points" android:layout_toRightOf="@+id/formulas_button"/>
        <Button android:textSize="@dimen/font_size_base_10sp" android:textStyle="bold" android:gravity="center" android:id="@+id/pulse_diag_button" android:background="@drawable/custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pulse" android:layout_toRightOf="@+id/points_button"/>
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="@color/quizGoodLuckTextColor" android:gravity="center" android:id="@+id/widget32" android:background="@color/blackBGColor" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select the type of quiz to run..."/>
    <Spinner android:id="@+id/typesofquizzes" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true"/>
</LinearLayout>
