<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/searchResults" android:background="@color/blackBGColor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp">
        <TableLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/blackBGColor" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="@color/quizIntroTextColor" android:gravity="center" android:id="@+id/testarea" android:background="@color/blackBGColor" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="@color/quizIntroTextColor" android:gravity="center" android:id="@+id/testtype" android:background="@color/blackBGColor" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="@color/quizGoodLuckTextColor" android:gravity="center" android:id="@+id/testcategory" android:background="@color/blackBGColor" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            </TableRow>
            <TableRow>
                <Spinner android:id="@+id/categoriesofquizzes" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:text="@string/selectquizcategoryprompt"/>
            </TableRow>
            <TableRow>
                <CheckBox android:textColor="@color/whiteTextColor" android:id="@+id/show_answers" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Show correct answers"/>
            </TableRow>
            <TableRow>
                <CheckBox android:textColor="@color/whiteTextColor" android:id="@+id/always_show_answers" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Always show correct answers"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
