<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/topcontrol" layout="@layout/topcontrol"/>
    <ScrollView android:id="@+id/svDetail" android:background="@color/dataBGColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
        <TableLayout android:background="@color/dataBGColor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:id="@+id/ss_nameLbl" android:text="Pathology" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/ss_name" android:hint="To add a new record, please fill-in all fields." style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_descriptionLbl" android:text="Description" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/ss_description" style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_indicationsLbl" android:text="Indications" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/ss_indications" style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_tongueLbl" android:text="Tongue" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/ss_tongue" style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_pulseLbl" android:text="Pulse" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/ss_pulse" style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_pointsLbl" android:text="Points" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <Button android:id="@+id/ss_points" android:text="- Press to begin selecting points -" style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_FormulaLbl" android:text="Formula" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <Button android:id="@+id/ss_formulas" android:text="- Press to begin selecting formulas -" style="@style/DetailedAddStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/ss_notesLbl" android:text="Notes" style="@style/DetailedAddLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/ss_notes" style="@style/DetailedAddStyle"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <include android:id="@+id/bottomaddcontrol" layout="@layout/bottomaddcontrol"/>
</LinearLayout>
