<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bottomBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/riddleInfoText" android:background="@drawable/translucent_blue_category_separator" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text=""/>
        <com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="@string/admob_unit_id" ads:adSize="BANNER" ads:loadAdOnCreate="false"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomBox" android:layout_centerVertical="true">
        <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <FrameLayout android:layout_gravity="center" android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/info_text_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_your_turn"/>
                <com.mocelet.fourinrow.BoardView android:layout_gravity="center" android:id="@+id/boardView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/scoreBoard" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center" android:id="@+id/scoreTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="..." style="@style/ScoreBoardText"/>
                    <Button android:layout_gravity="center" android:id="@+id/play_again_button" android:background="@drawable/winner_button" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_playing_search_button" android:onClick="onPlayAgain" style="@style/ButtonText"/>
                    <Button android:layout_gravity="center" android:id="@+id/success_button" android:background="@drawable/winner_button" android:padding="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/riddles_success_button" android:onClick="onSuccess" style="@style/ButtonText"/>
                    <Button android:layout_gravity="center" android:id="@+id/try_again_button" android:background="@drawable/translucent_yellow_button" android:padding="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/riddles_try_again_button" android:onClick="onTryAgain" style="@style/ButtonText"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
