<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్ చేయి</string>
    <string name="abc_capital_on">ఆన్ చేయి</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతుకు...</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
    <string name="abc_searchview_description_search">వెతుకు</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయండి</string>
    <string name="abc_toolbar_collapse_description">కుదించండి</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;ని సందర్శించి ఎగువన చూపిన కోడ్‌ను నమోదు చేయండి.</string>
    <string name="com_facebook_image_download_unknown_error">ఒక చిత్రాన్ని డౌన్‌లోడ్ చేయడంలో అనుకోని లోపం సంభవించింది.</string>
    <string name="com_facebook_internet_permission_error_message">WebView లాగిన్ కోసం ఇంటర్నెట్ అనుమతి అవసరమవుతుంది</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest లోపం</string>
    <string name="com_facebook_like_button_liked">ఇష్టపడ్డారు</string>
    <string name="com_facebook_like_button_not_liked">ఇష్టం</string>
    <string name="com_facebook_loading">లోడ్ చేస్తోంది…</string>
    <string name="com_facebook_loginview_cancel_action">రద్దు చేయి</string>
    <string name="com_facebook_loginview_log_in_button">లాగిన్</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookతో కొనసాగించు</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookతో లాగిన్ చేయండి</string>
    <string name="com_facebook_loginview_log_out_action">లాగ్ అవుట్ చేయండి</string>
    <string name="com_facebook_loginview_log_out_button">లాగ్ అవుట్ చేయండి</string>
    <string name="com_facebook_loginview_logged_in_as">వీరి వలె లాగిన్ చేసారు: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookని ఉపయోగించి లాగిన్ చేసారు</string>
    <string name="com_facebook_send_button_text">పంపండి</string>
    <string name="com_facebook_share_button_text">భాగస్వామ్యం చేయి</string>
    <string name="com_facebook_smart_device_instructions">మీ ఖాతాను అనుసంధానించేందుకు, మీ మొబైల్ పరికరంలో Facebook అనువర్తనాన్ని తెరిచి నోటిఫికేషన్‌లను తనిఖీ చేయండి.</string>
    <string name="com_facebook_smart_device_instructions_or">- లేదా -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">మీరు కాదా?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sగా కొనసాగండి</string>
    <string name="com_facebook_smart_login_confirmation_title">లాగిన్‌ను నిర్ధారించండి</string>
    <string name="com_facebook_tooltip_default">మీరు నియంత్రణలో ఉన్నారు - మీరు ఏ సమాచారాన్ని అనువర్తనాలతో పంచుకోవాలనుకుంటున్నారో ఎంచుకోండి.</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="fcm_fallback_notification_channel_label">ఇతరాలు</string>
    <string name="hs__agent_message_voice_over">%s నాడు సపోర్ట్ నుంచి సందేశం</string>
    <string name="hs__agent_message_with_name_voice_over">%1$s నాడు %2$s ద్వారా సపోర్ట్ నుంచి సందేశం</string>
    <string name="hs__app_review_button">సమీక్షించండి</string>
    <string name="hs__attach_screenshot_btn">స్క్రీన్‌షాట్‌ను జోడించండి</string>
    <string name="hs__attachment_downloaded__voice_over">ఫైలు, %s, తెరవడం కొరకు రెండుసార్లు తట్టండి</string>
    <string name="hs__attachment_downloading_voice_over">ఫైలు, %1$s, %2$s యొక్క %3$s డౌన్‌లోడ్ చేస్తోంది</string>
    <string name="hs__attachment_not_downloaded_voice_over">ఫైలు, %1$s, %2$s, డౌన్‌లోడ్ చేయడానికి రెండుసార్లు తట్టండి</string>
    <string name="hs__authentication_failed">ప్రామాణీకరణ విఫలమైంది</string>
    <string name="hs__change_btn">మార్చండి</string>
    <string name="hs__chat_hint">మీ సందేశాన్ని ప్రవేశపెట్టండి</string>
    <string name="hs__confirmation_footer_msg">మాకు సందేశాన్ని పంపినందుకు ధన్యవాదాలు!</string>
    <string name="hs__confirmation_msg">మేము మీ ప్రశ్నలకన్నింటికీ సమాధానమిచ్చామా?</string>
    <string name="hs__contact_us_btn">మమ్మల్ని సంప్రదించండి</string>
    <string name="hs__conversation_detail_error">దయచేసి మీ సమస్యను విశదపరచండి</string>
    <string name="hs__conversation_end_msg">ఈ సంభాషణ ముగిసినది.</string>
    <string name="hs__conversation_header">సంభాషణ</string>
    <string name="hs__conversation_issue_id_header">సంభాషణ ID: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">సంభాషణ ID %1$s</string>
    <string name="hs__conversation_redacted_status">సంభాషణ తొలగించబడింది</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d సంభాషణలు తొలగించబడ్డాయి</string>
    <string name="hs__conversation_rejected_status">సంభాషణ ముగించబడింది</string>
    <string name="hs__conversation_started_message">మీ సందేశం అందుకోబడినది. మమ్మల్ని సంప్రదించినందుకు ధన్యవాదములు.</string>
    <string name="hs__conversations_divider_voice_over">సంభాషణ ముగిసింది</string>
    <string name="hs__copied_to_clipboard">క్లిప్‌బోర్డుకు కాపీ చేయబడింది</string>
    <string name="hs__copy">కాపీ చేయండి</string>
    <string name="hs__could_not_open_attachment_msg">ఏ యాప్‌‌లు ఈ చర్యను చేయలేవు.</string>
    <string name="hs__could_not_reach_support_msg">సపోర్టును చేరుకోలేకపోతున్నాము</string>
    <string name="hs__cr_msg">మీకు మేము మరింకే విధంగా సహాయపడగలము?</string>
    <string name="hs__csat_additonal_feedback_message">ఇంకేదైనా అభిప్రాయం ఉందా (ఐచ్ఛికం)</string>
    <string name="hs__csat_dislike_message">అసహ్యించుకుంటున్నాము</string>
    <string name="hs__csat_disliked_rating_message">డిస్ లైక్ చేయబడింది</string>
    <string name="hs__csat_like_message">ఇష్టపడుతున్నాము</string>
    <string name="hs__csat_liked_rating_message">లైక్ చేయబడింది</string>
    <string name="hs__csat_message">మా కస్టమర్‌ సపోర్డు గురించి మీ అభిప్రాయం ఏమిటి?</string>
    <string name="hs__csat_ok_rating_message">అది బాగానే ఉంది</string>
    <string name="hs__csat_option_message">లేదా</string>
    <string name="hs__csat_ratingbar">దయచేసి మా సర్వీసును రేట్ చేయండి.</string>
    <string name="hs__csat_submit_toast">మమ్మల్ని రేట్ చేసినందుకు ధన్యవాదాలు.</string>
    <string name="hs__data_not_found_msg">డేటా దొరకలేదు</string>
    <string name="hs__date_input_validation_error">ఒక సరైన తేదీని ప్రవేశపెట్టండి</string>
    <string name="hs__default_notification_channel_name">అనువర్తన మద్దతు</string>
    <string name="hs__description_invalid_length_error">అత్యుత్తమమైన సహకారం కొరకు, దయచేసి మరింత వివరణను అందించండి</string>
    <string name="hs__done_btn">అయ్యింది</string>
    <string name="hs__email_hint">ఇమెయిల్‌ (ఐచ్ఛికం)</string>
    <string name="hs__email_input_validation_error">చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి</string>
    <string name="hs__email_required_hint">ఇమెయిల్‌</string>
    <string name="hs__faq_fetching_fail_message">ఈ క్షణంలో FAQను లోడ్ చేయలేకపోతున్నాము. దయచేసి కాసేపటి తరువాత మళ్ళీ ప్రయత్నించండి…</string>
    <string name="hs__faqs_search_footer">ఎఫ్‌ఎక్యూలు ఏవీ దొరకలేదు</string>
    <string name="hs__feedback_button">అభిప్రాయాన్ని పంపండి</string>
    <string name="hs__fetching_faqs_message">మీ సమాధానాలను తెస్తున్నది…</string>
    <string name="hs__file_not_found_msg">ఫైల్‌ దొరకలేదు</string>
    <string name="hs__help_header">సహాయం</string>
    <string name="hs__image_downloaded_voice_over">ఇమేజ్, చూడటం కొరకు రెండుసార్లు తట్టండి</string>
    <string name="hs__image_downloading_voice_over">ఇమేజ్, డౌన్‌లోడ్ చేస్తోంది %1$s యొక్క %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">ఇమేజ్ %s, డౌన్‌లోడ్ చేయడానికి రెండుసార్లు తట్టండి</string>
    <string name="hs__invalid_description_error">చెల్లని వివరణ</string>
    <string name="hs__invalid_email_error">దయచేసి ఒక సరైన ఇమెయిల్‌ను ప్రవేశపెట్టండి</string>
    <string name="hs__invalid_faq_publish_id_error">IDకి సరిపోయే FAQ ను మేము కనుగొనలేకపోయాము</string>
    <string name="hs__invalid_section_publish_id_error">సరేిపోలే ఐడితో FAQ విభాగాన్ని మేము కనుగొనలేకపోయాము</string>
    <string name="hs__issue_archival_message">క్షమించాలి! స్తబ్దత కారణంగా ఈ సంభాషణ ముగించబడింది. మా ఏజెంట్లతో దయచేసి ఒక కొత్త సంభాషణను ఆరంభించండి.</string>
    <string name="hs__jump_button_voice_over">తాజా సందేశానికి వెళ్ళండి</string>
    <string name="hs__jump_button_with_new_message_voice_over">న్యూ సందేశ ఇక్కడికి గెంతు</string>
    <string name="hs__landscape_date_input_validation_error">ఒక సరైన తేదీని దయచేసి ప్రవేశపెట్టండి.</string>
    <string name="hs__landscape_email_input_validation_error">దయచేసి ఒక సరైన ఇమెయిల్‌ను ప్రవేశపెట్టండి</string>
    <string name="hs__landscape_input_validation_dialog_title">లోపం</string>
    <string name="hs__landscape_number_input_validation_error">దయచేసి చెల్లుబాటు అయ్యే సంఖ్యను నమోదు చేయండి</string>
    <string name="hs__mark_no">కాదు</string>
    <string name="hs__mark_yes">అవును</string>
    <string name="hs__mark_yes_no_question">ఇది సహాయకరంగా ఉందా?</string>
    <string name="hs__messages_loading_error_text">సందేశాలు లోడ్ చేయలేకపోయింది</string>
    <string name="hs__messages_loading_text">సందేశాలను లోడ్ చేస్తున్నది…</string>
    <string name="hs__network_error_msg">అయ్యో! ఏదో తప్పిదం జరిగింది</string>
    <string name="hs__network_reconnecting_error">ఎక్కడో తేడ జరిగింది. కనెక్ట్ చేస్తోంది ...</string>
    <string name="hs__network_unavailable_msg">నెట్‌వర్క్‌ అందుబాటులో లేదు.</string>
    <string name="hs__new_conversation_btn">కొత్త సంభాషణ</string>
    <string name="hs__new_conversation_footer_generic_reason">క్షమించండి, ఏదో తప్పు జరిగింది. ఈ సంభాషణ కొనసాగించబడదు.</string>
    <string name="hs__new_conversation_header">కొత్త సంభాషణ</string>
    <string name="hs__new_conversation_hint">మేమెలా సహాయపడగలము?</string>
    <string name="hs__no_internet_error">ఇంటర్నెట్ కనెక్షన్ లేదు</string>
    <string name="hs__no_internet_error_mgs">దయచేసి మీ నెట్వర్క్ కనెక్షన్ను తనిఖీ చేయండి.</string>
    <string name="hs__no_search_results_message">అయ్యో! మేము ఏ ఫలితాలనూ కనుక్కోలేకపోయాము</string>
    <string name="hs__number_input_validation_error">చెల్లుబాటు అయ్యే సంఖ్యను నమోదు చేయండి</string>
    <string name="hs__permission_denied_message">స్క్రీన్‌షాట్‌లకు ప్రవేశ సౌలభ్యాన్ని పొందేందుకు మరియు అటాచ్‌మెంట్లను డౌన్‌లోడ్‌ చేసుకునేందుకు నిల్వ అనుమతులు కావాలి</string>
    <string name="hs__permission_denied_snackbar_action">సెట్టింగులు</string>
    <string name="hs__permission_not_granted">మీ ఫోటోలకు ప్రవేశ సౌలభ్యాన్ని పొందేందుకు అప్లికేషన్‌కు అనుమతి లేదు</string>
    <string name="hs__permission_rationale_snackbar_action_label">సరే</string>
    <string name="hs__picker_clear_query_voice_over">సమస్యను క్లియర్ చేయండి</string>
    <string name="hs__picker_no_results">ఎలాంటి ఫలితం లేదు</string>
    <string name="hs__picker_option_list_item_voice_over">పంపండి, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s. పూర్తి పట్టికను విస్తరించండి</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">పతన పట్టిక</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">వెనుకకు</string>
    <string name="hs__picker_search_hint">వెతకండి</string>
    <string name="hs__picker_search_icon_voice_over">శోధన పట్టిక</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">మీకు ఇది సహాయకరంగా అనిపించింది</string>
    <string name="hs__question_unhelpful_message">మీకు ఇది సహాయకరంగా అనిపించలేదు</string>
    <string name="hs__rate_button">రేట్‌ చేయండి</string>
    <string name="hs__remove_screenshot_btn">స్క్రీన్‌షాట్‌ను తొలగించండి</string>
    <string name="hs__retry_button_voice_over">పంపడానికి తిరిగి ప్రయత్నించు</string>
    <string name="hs__retry_faq_fetching_button">మళ్ళీ ప్రయత్నించండి</string>
    <string name="hs__review_close_button">మూసివేయండి</string>
    <string name="hs__review_message">మీరు మా ప్రోగ్రాంను ఇష్టపడినట్లైతే, దానిని రేట్ చేసేందుకు దయచేసి ఒక్క క్షణం కేటాయించండి</string>
    <string name="hs__review_request_message">గూగుల్‌ ప్లే మీద యాప్‌ను మీరు సమీక్షించాలనుకుంటున్నారా?</string>
    <string name="hs__review_title">మా ప్రోగ్రాంను రేట్‌ చేయండి</string>
    <string name="hs__screenshot_add">జోడించండి</string>
    <string name="hs__screenshot_cloud_attach_error">స్క్రీన్‌షాట్‌ను జోడించడంలో దోషం. దయచేసి మీ పరికరం మీద ఒక చిత్రాన్ని ఎంచుకోండి.</string>
    <string name="hs__screenshot_limit_error">స్క్రీన్‌షాట్‌ పరిమాణం %.2f MB కి మించరాదు</string>
    <string name="hs__screenshot_remove">తొలగించండి</string>
    <string name="hs__screenshot_upload_error_msg">స్క్రీన్‌షాట్‌ను అప్‌లోడ్‌ చేయడంలో దోషం</string>
    <string name="hs__search_footer">మీరు వెదుకుతున్న దానిని కనుక్కోలేము?</string>
    <string name="hs__search_hint">మీ సమస్యను విశదపరచండి</string>
    <string name="hs__search_result_message">మీ సమాధానాలను ఇప్పటికే కలిగి ఉన్న ప్రశ్నలు</string>
    <string name="hs__search_result_title">సలహాలు</string>
    <string name="hs__search_title">వెతకండి</string>
    <string name="hs__select_a_question_message">దయచేసి ఎడమ వైపు నుండి ఒక ప్రశ్నను ఎంపిక చేసుకోండి</string>
    <string name="hs__send_anyway">అయినా సరే దానిని పంపండి</string>
    <string name="hs__send_msg_btn">పంపండి</string>
    <string name="hs__sending_fail_msg">పంపడం విఫలమైంది</string>
    <string name="hs__sending_msg">పంపుతోంది</string>
    <string name="hs__ssl_handshake_error">మీ కనెక్షన్‌ సురక్షతమైనది కాదు. ఒక విశ్వసనీయమైన కనెక్షన్‌ను ఏర్పాటుచేయడంలో ఒక సమస్య తలెత్తింది</string>
    <string name="hs__ssl_peer_unverified_error">మీ కనెక్షన్‌ సురక్షతమైనది కాదు. దాని ప్రామాణికతను ధృవీకరించడంలో సమస్య తలెత్తింది.</string>
    <string name="hs__starting_download">డౌన్‌లోడ్‌ ఆరంభమవుతున్నది…</string>
    <string name="hs__submit_conversation_btn">సమర్పించండి</string>
    <string name="hs__tap_to_retry">మరోసారి ప్రయత్నిచేందుకు తట్టండి</string>
    <string name="hs__try_again_msg">దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి</string>
    <string name="hs__user_failed_message_voice_over">మీ బదులు, పంపుడం విఫలమైంది</string>
    <string name="hs__user_sending_message_voice_over">మీ బదులు, పంపుతోంది</string>
    <string name="hs__user_sent_message_voice_over">%s నాడు మీ బదులు</string>
    <string name="hs__user_setup_retry_description">మేము ఇప్పటికీ మద్దతును చేరుకోవడానికి ప్రయత్నిస్తున్నాము. దయచేసి వేచి ఉండండి.</string>
    <string name="hs__username_blank_error">దయచేసి ఒక సరైన పేరును ప్రవేశపెట్టండి</string>
    <string name="hs__username_hint">మీ పేరు</string>
    <string name="search_menu_title">వెతుకు</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
