<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="top" android:layout_gravity="top" android:id="@+id/imgIcon" android:paddingLeft="0dp" android:paddingTop="2dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="1dp" android:layout_height="1dp" android:layout_weight="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="0dp" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_centerVertical="true">
        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/txtStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <CheckBox android:id="@+id/CheckBoxSelect" android:focusable="true" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:checked="false" android:text=""/>
            <ImageView android:gravity="center" android:id="@+id/splitIcon" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="1dp" android:layout_weight="0"/>
            <ImageView android:gravity="center" android:id="@+id/odexIcon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="0dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp" android:layout_weight="0"/>
            <ImageView android:gravity="center" android:id="@+id/modifiedIcon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="0dp" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_marginBottom="3dp" android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp">
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center" android:layout_gravity="center" android:id="@+id/move_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="new" android:layout_weight="1"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/partition" android:focusable="false" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="0dp" android:layout_marginRight="2dp" android:text="INT" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
