<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="480dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp">
        <ImageView android:gravity="center" android:id="@+id/iconView1" android:layout_width="60dp" android:layout_height="72dp" android:src="@drawable/thumb_filter_none"/>
        <TextView android:textSize="28dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="240dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="Element" android:singleLine="true"/>
        <FrameLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/imageViewCheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="30dp" android:src="@drawable/unchecked"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
