Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/xml/preferences.xml
SHA1-Digest: pO8sjkKMFze+/Gz+KGAegbQ6+lU=

Name: res/drawable/metal_white_disc.png
SHA1-Digest: 3cmuN+jN2ocbZm7SvadBwHbcWB8=

Name: res/drawable/grayscale_board_darker.xml
SHA1-Digest: oft0urSpgX5ynUmhsH9ahgSDMvA=

Name: res/drawable/white_piece.xml
SHA1-Digest: NvMoWhh6N82vODqY5BRZd0Qk4u8=

Name: res/drawable/red_piece.xml
SHA1-Digest: pBUK2+UpRg8iVtet6Z1Jw35Cn4o=

Name: res/drawable/mini_wood_red_disc.png
SHA1-Digest: 4UYKzSX+2IVtUIaMEE4u8c1g2rI=

Name: res/drawable/purple_button.xml
SHA1-Digest: ekElNQwfysBTvWeT6T10qtkh6eY=

Name: res/drawable/red_button.xml
SHA1-Digest: m63oBkTeRSLqjyZPXLJlYSlhwgI=

Name: res/drawable/grayscale_board.xml
SHA1-Digest: qD6mZyBKiwbPE4G9ean6NqXO5nE=

Name: res/drawable/green_button.xml
SHA1-Digest: Bacfzrb3XuPkQ9rjftg23MJ8lJc=

Name: res/layout/online_game.xml
SHA1-Digest: XzbGoCCWaB1KlQ//u4va+gEZ3Nc=

Name: res/layout/riddle_list_row.xml
SHA1-Digest: H6xe1MFaAVTxcwqN6vuzesMudIc=

Name: res/drawable-mdpi/ic_menu_equalizer.png
SHA1-Digest: ge5IbaXVT5MbnZZfcbUggTI6Kck=

Name: res/drawable/green_progress.xml
SHA1-Digest: 4HK8xO7p6kkjOWHmlZxlzw5kMN4=

Name: res/drawable-mdpi/ic_menu_stop.png
SHA1-Digest: nG9PGY3AJUJ8ZPQZ4zlNdFVWr1A=

Name: res/drawable/mini_glass_red_disc.png
SHA1-Digest: kQR+n7+aLsaFARFGPkfuhtKij3s=

Name: res/drawable/mini_metal_board.png
SHA1-Digest: npTBLp6EP8+kE9ZLeokIR2RKP3Y=

Name: res/drawable/translucent_green_button.xml
SHA1-Digest: rbhUK3o2YG9AbpGUOFxwb0cYAwI=

Name: res/drawable/mini_board.xml
SHA1-Digest: TJglBPrD28thgks48xO4o4slvKY=

Name: res/drawable/restart.png
SHA1-Digest: jlo/UDhS3jUNnXciw4QFNncLX0w=

Name: res/drawable/metal_red_disc.png
SHA1-Digest: yfjHUwmvYU0sjvKJYlXBa1mlSPM=

Name: res/layout/riddle_list_layout.xml
SHA1-Digest: 8/kFYnkdqgFO4glon3p8yNV48e0=

Name: res/layout/ingame.xml
SHA1-Digest: tUOO90Iw1yh0Ikh+XrIZn+5fte4=

Name: res/layout/matchmaking.xml
SHA1-Digest: 75jTMEeMP/RGsWeceH1gOUSeQq8=

Name: res/drawable/hole_emboss.png
SHA1-Digest: NrvmB7AvO5+98gNg6v2mUwFSV6Q=

Name: res/drawable/wood_board.png
SHA1-Digest: rOyHbbUS77jzRlAsGiNi/ttTf6A=

Name: res/raw/win.ogg
SHA1-Digest: zfaepMmdtSEr9T52bwKkGv15c0M=

Name: res/drawable/mini_glass_white_disc.png
SHA1-Digest: u/srSxaadYtN77WdL61jDxgMwJA=

Name: res/drawable/mini_metal_white_disc.png
SHA1-Digest: ScrLkyWe0VwFkNikdxENX+5kHKY=

Name: res/drawable/translucent_black_button.xml
SHA1-Digest: P/1a9oNSMOwUZnFMXjsVsaBzw3k=

Name: res/anim/winner_button.xml
SHA1-Digest: mIg9kzb9XS7h8Qan/V3aNKt9oQU=

Name: res/drawable/mini_metal_red_disc.png
SHA1-Digest: sukZZ28VWKcIdVKOLY3dgNlrOW8=

Name: res/layout/main.xml
SHA1-Digest: UEQxNTD+ImVG2rIt41Yg3Z66ezw=

Name: res/drawable/board_darker.xml
SHA1-Digest: /Ham9dqIv7Q3ArhBuVkS1kQ9HZw=

Name: res/drawable/board_middle.xml
SHA1-Digest: sewYmVoJli1y65m6C4bXj1fgNxs=

Name: res/layout/riddle_grid_layout.xml
SHA1-Digest: hhUcUP8roH+4CMPxpDgjgrajlQw=

Name: res/drawable-mdpi/ic_menu_info_details.png
SHA1-Digest: 0iS0Rv/LN43NF9sahswr5diSl1M=

Name: res/drawable/translucent_blue_category_separator.xml
SHA1-Digest: yuaqQZ/F7rKcqLycHN2lhPZ6CKc=

Name: res/layout-xlarge/match_preview.xml
SHA1-Digest: woMRkMokvR4cSm92Jv0sfQCniMA=

Name: res/raw/soft_notification.ogg
SHA1-Digest: px6HTgfeNYOlg0VAVGYJrX5dDI4=

Name: res/drawable/mini_wood_white_disc.png
SHA1-Digest: 22xH0xNDKnnK2RXrQZbfWxlNEfk=

Name: res/drawable/metal_board.png
SHA1-Digest: dW1/AnbJ1m8lxtx9yOtZE6GlI68=

Name: res/drawable/wood_white_disc.png
SHA1-Digest: it3k2QMxsjUMf+DwjMnta9o8ZDw=

Name: res/drawable/undo.png
SHA1-Digest: oJZ2tlBYZqg0n4YU56YN+sTYKj8=

Name: res/raw/wood_click.ogg
SHA1-Digest: 76si9sHM1YU9/ZQl+HJScf5d884=

Name: res/layout/riddle_ingame.xml
SHA1-Digest: AwiReb/6nPNAbZ1IsqHYqbXeGoY=

Name: res/layout/about.xml
SHA1-Digest: R1SirJtHwuZDMpp26ydhc9wKQD4=

Name: res/raw/strong_notification.ogg
SHA1-Digest: DuwH7C1jc1gk38RVwbiEw2Q0HsU=

Name: res/layout-large/main.xml
SHA1-Digest: xQnvYHCdE5mPBnJjC9Ng2aEujmU=

Name: res/drawable/quitter_background.xml
SHA1-Digest: vtnAGeqe8hzQY/6II7PIjZ2mV4o=

Name: res/layout/match_preview.xml
SHA1-Digest: P6/JthSMyRnpqc5cuu1AMl9HCho=

Name: res/drawable/grayscale_white_disc.png
SHA1-Digest: T5q3qKDICFqdrI1B3DGi7Tn5bfs=

Name: res/drawable/translucent_blue_button.xml
SHA1-Digest: SFdHxez6j5WsOHerq9L63EGqjMA=

Name: res/drawable/board.xml
SHA1-Digest: eXr8WqtO0RMecFtm0+lTF8OzLM0=

Name: res/layout/riddle_selector_list_row.xml
SHA1-Digest: U++twOZ+r6BEVTHt9lQ2BAb5kWM=

Name: resources.arsc
SHA1-Digest: PeGwymS58HhdPj5Vsuo7wZhDwSs=

Name: res/drawable/glass_white_disc.png
SHA1-Digest: Pi+06q1bJ2/rc1PcwLHncIAXGTg=

Name: res/drawable/grayscale_red_disc.png
SHA1-Digest: oL1PBttLMSfJJO/A2tdjJEId5vY=

Name: res/drawable/mini_glass_board.png
SHA1-Digest: +oIVQlcj40PDAC3bDoVUmOgxRvg=

Name: AndroidManifest.xml
SHA1-Digest: Z53TOqlRd8Qw6j/T+JOsCshtC3s=

Name: res/drawable/black_button.xml
SHA1-Digest: /AMBFYc2ghZHvbcjPvm/LXnWZm0=

Name: res/drawable/riddle_solved_background.xml
SHA1-Digest: AFg+kdKRR0nEEaeQ6LvYRrH1BQA=

Name: res/layout-xlarge/main.xml
SHA1-Digest: v5NuNGpY8zwm+vg3pkfZgLeIZ6o=

Name: res/drawable/black_background.xml
SHA1-Digest: 8416Zp47KC6P3MKo0jgsa0WdxfM=

Name: res/drawable/dark_blue_background.xml
SHA1-Digest: WlpDQcPHS8Gp16F8dnC1pJEK3yE=

Name: res/drawable/mini_wood_board.png
SHA1-Digest: ivUku2pbAQtr/AoIwSecWGKEqms=

Name: res/drawable/yellow_button.xml
SHA1-Digest: fGVearFmmmV0vd5bftUpX5Mo+rE=

Name: res/layout-large/match_preview.xml
SHA1-Digest: 1ekKKQPCgpODn1fw4ZObC+n65WA=

Name: res/menu/menu.xml
SHA1-Digest: bxRrGmEiIoM3Q1SS7kxoTKXXI5E=

Name: res/drawable/grayscale_board_middle.xml
SHA1-Digest: 3Vt5DZzT6YEBd4mFYN9AwfcyI+E=

Name: res/drawable/tile_black_stripes.png
SHA1-Digest: qLXR/tVnOVtDCXwHwZ8uOic4SkY=

Name: res/drawable/translucent_yellow_button.xml
SHA1-Digest: zzijOM2KGu2O56OzlBrG7mUPYt0=

Name: res/drawable-hdpi/ic_menu_stop.png
SHA1-Digest: TiFgsVPBoAhyNmVBfGE+X0kA83I=

Name: res/layout-large/matchmaking.xml
SHA1-Digest: zMCRf8Q4ZbZ2sdiptn/vx+LamsQ=

Name: res/drawable-ldpi/ic_menu_equalizer.png
SHA1-Digest: BZh+IbfEhoNx42YGWVEvI09zL/Q=

Name: res/drawable-hdpi/ic_menu_equalizer.png
SHA1-Digest: 2wkLMwqybuPrjDGOuEh0KMvZIyw=

Name: res/drawable/winner_button.xml
SHA1-Digest: rbhUK3o2YG9AbpGUOFxwb0cYAwI=

Name: res/drawable/glass_board.png
SHA1-Digest: sCB7PY9r1wFk9SipWx0k9a2tgaE=

Name: res/drawable/glass_red_disc.png
SHA1-Digest: zTlZiUKLlYptrmqcdu3JgbJ7r74=

Name: classes.dex
SHA1-Digest: u6mZM0xkxxRqgI3h3WEj6Csgb0A=

Name: res/raw/lose.ogg
SHA1-Digest: QeCs7D0WKyUDyH/O23b7T/r82DA=

Name: res/raw/click.ogg
SHA1-Digest: iRDnqFc0Qe6/jE2WeVGhieUWeys=

Name: res/layout-xlarge/matchmaking.xml
SHA1-Digest: oW1ldhy+MDmxnBGUZqELhULXS/M=

Name: res/drawable-ldpi/ic_menu_stop.png
SHA1-Digest: 6u/z37vUCTNy7SjOJVbX1EmvX5o=

Name: res/drawable/wood_red_disc.png
SHA1-Digest: KJ4v/AKbdoS2p34L31AoUahQHYU=

Name: res/drawable/icon.png
SHA1-Digest: SYWjrpww8pIi5J7yBnWwcEU95po=

Name: res/drawable-ldpi/ic_menu_info_details.png
SHA1-Digest: ZRFk61R6v5pst1XS1X/FeKhqO+o=

Name: res/menu/frontmenu.xml
SHA1-Digest: s92WVA9hrVJIQr+wNhoUuSNEawM=

Name: res/drawable-hdpi/ic_menu_info_details.png
SHA1-Digest: 7zNMQc9sg4phqoMR0Orm2lCw3UU=

Name: res/drawable/green_progress_translucent_background.xml
SHA1-Digest: xhzgUlxeXfKJ8kYZdHcNF1zQItc=

Name: res/drawable/blue_button.xml
SHA1-Digest: NZaIliLJ+dbWR9uGxe6TNyRX1iQ=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: MtxWwImBqbKlZynKlw43K6Fx2R0=

