Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-mdpi/widget5.png
SHA1-Digest: BFk7NpYZv8yhGRelHOCBqYjLQwE=

Name: res/drawable-mdpi/widget4_vertical.png
SHA1-Digest: 7SSX6u2X0kZ7xZuxHvEuF86UTvM=

Name: res/drawable/widget2_xml.xml
SHA1-Digest: gUqLpCQZheRLpecrEjX/JgcYK6M=

Name: res/drawable-mdpi/wanggou.png
SHA1-Digest: rQtR+hhCBpdfDTiSx2txPgpiOPQ=

Name: res/drawable-mdpi/history_key_word_icon.png
SHA1-Digest: 9w2xYlTCfcRemm5pKHoM+LpPCvo=

Name: res/drawable-mdpi/widget_horizontal_background.png
SHA1-Digest: d4fbL52+hGW2W3vVOZlWzecr/SY=

Name: res/drawable-hdpi/widget2_vertical_press.png
SHA1-Digest: SlCCZ2s/EWy0slqnhHgeB7u5hqg=

Name: res/drawable/widget2_vertical_xml.xml
SHA1-Digest: HhGqSj0YkgwCm1CQUrwb3n61mDY=

Name: res/drawable-hdpi/widget4_vertical.png
SHA1-Digest: 16iMhtLqLdt7DyM3MxM6UxQUcv0=

Name: res/drawable-mdpi/icon_list_call.png
SHA1-Digest: rdPdq/zVtpA3dRXTkx/EoB2/Oj8=

Name: res/drawable-mdpi/widget1_vertical.png
SHA1-Digest: BhdLhgYiEvcsvrM7Lr4Qtu69r/o=

Name: res/drawable-mdpi/widget2.png
SHA1-Digest: 5VC218CHBrIdHst3PpMdICQAN50=

Name: res/drawable-hdpi/widget6.png
SHA1-Digest: zKRXvwypqWzKOkhmHNHo/slT+Rs=

Name: res/drawable-mdpi/widget2_press.png
SHA1-Digest: vSw0z+3utic3gMOFX8oFN7vdrfs=

Name: res/xml/widget_provider_info_horizontal.xml
SHA1-Digest: nkzzt/OKGfzc5w0N+N0dLtCu9f4=

Name: res/drawable-mdpi/widget3.png
SHA1-Digest: wD06pZaW8k75lMuonRo4r8qSD7E=

Name: res/drawable-mdpi/widget_vertical_background1.png
SHA1-Digest: gblaLef1rYmIo1tQDu51ljT6hF8=

Name: res/drawable-mdpi/search_icon_search.png
SHA1-Digest: ixjIcS16I9/TXaUKZ6Iv3RKMy8Y=

Name: res/drawable-mdpi/widget6_vertical_press.png
SHA1-Digest: JJwZ6MOqWVUV1ARkI6Bwit5sPQA=

Name: res/layout/contact_item.xml
SHA1-Digest: iIyfox6ToCrnYM1FzXP9f8SOVRM=

Name: res/drawable-hdpi/widget1_vertical.png
SHA1-Digest: 8xkISKpZOitjHuB+rOiylyOPgTc=

Name: res/drawable-hdpi/widget3_vertical_press.png
SHA1-Digest: ZokOsLCQumr1n71Hy0lMBwKLdPQ=

Name: res/layout/search_history_item.xml
SHA1-Digest: 0Fa0Q3Vp0AlphEl4S+3QRbDIJso=

Name: res/layout/dialog_website.xml
SHA1-Digest: tXSnUOshGVyctw8shNPfUd2iK1w=

Name: res/drawable-mdpi/tianqi.png
SHA1-Digest: pjbvIXLtWNGX615d2cI9oHtXZeA=

Name: res/drawable-mdpi/widget1.png
SHA1-Digest: 9lg3ouB/zrUBsRx+DHaAS3+kpFM=

Name: res/drawable/widget3_xml.xml
SHA1-Digest: rRLXY+5cUstbgJ3w/LBMgyezgy0=

Name: res/drawable/widget6_vertical_xml.xml
SHA1-Digest: ryHcKIcoyqgk5HpqupGJTKXmI00=

Name: res/drawable-hdpi/widget4_vertical_press.png
SHA1-Digest: y8PA6URTEz+3rCia5bLf/9Y/YjE=

Name: res/drawable-mdpi/widget2_vertical_press.png
SHA1-Digest: eG7MnA8tubL7K7UbT4r8tkvCF58=

Name: res/drawable-hdpi/widget_horizontal_background.png
SHA1-Digest: r2ipf9sEN53tKItcgM25iypMMFQ=

Name: res/drawable-mdpi/btn_check_on.png
SHA1-Digest: 8NVZFzocFURpEQbsl4g1LtRmMUQ=

Name: res/drawable-mdpi/button_control_bar.xml
SHA1-Digest: tehxJQVqMSDqeeciYUP4e/AbbbU=

Name: res/xml/widget_provider_info_vertical.xml
SHA1-Digest: f9sLfBb5SQ75eR3nQmD7t8aEKwc=

Name: res/drawable-mdpi/icon_call.png
SHA1-Digest: xtlH9GLRdwc8FF16oWDDPnP6IOs=

Name: res/drawable-mdpi/huafei.png
SHA1-Digest: VvqRISGTe0AKjf20ahpkFuP0NhE=

Name: res/drawable-mdpi/widget6_vertical.png
SHA1-Digest: mmgCw6KsL45D4AtsVaw0WOR/q1M=

Name: res/drawable-hdpi/widget1.png
SHA1-Digest: k3n8Ctliw9cvSOf9mahY2puM2MQ=

Name: res/drawable/widget4_xml.xml
SHA1-Digest: 9pqG1Rox9gKZ28mqfT75Sdfdfbo=

Name: resources.arsc
SHA1-Digest: 1adrtpAGhLTelcctPBkbG8f0byk=

Name: res/drawable-hdpi/widget4.png
SHA1-Digest: 1Nf1vLBcNIQiMB4kopDlXynEwTI=

Name: res/drawable-mdpi/widget4.png
SHA1-Digest: L8ZxTQ02AZMdfEUsVidA0aL+db0=

Name: res/layout/useful_item.xml
SHA1-Digest: XbndU8y39qXIXVZKjuIjPDkOk2o=

Name: AndroidManifest.xml
SHA1-Digest: Ypslyj3KT/ZoOTLOAx0gfT80lkg=

Name: res/drawable-hdpi/widget2_vertical.png
SHA1-Digest: ueqcLoozbXjCKdd73N11jdf7FMw=

Name: res/drawable-hdpi/widget3_press.png
SHA1-Digest: gtIFvOAf7a1yUb5+LbFavbAt4mI=

Name: res/drawable/widget5_vertical_xml.xml
SHA1-Digest: 4FS4KAms2Taz0N+LVVqhAshcE+c=

Name: res/drawable-mdpi/widget1_vertical_press.png
SHA1-Digest: aGmXP9wt5/ybPtl0MXsiMemHVtc=

Name: res/layout/website_item_select.xml
SHA1-Digest: w0Qw2774TPV87p5cDU1c2DidX4Q=

Name: res/layout/website_item.xml
SHA1-Digest: UK2PFFw82MnJLcgiZkUTseTh/mo=

Name: res/drawable-mdpi/icon_back.9.png
SHA1-Digest: 3VVMf9KtGuDuddaNcp+EcIoSiEY=

Name: res/drawable-mdpi/websites.png
SHA1-Digest: esarMTP5/2B1lhnIe/nxuKYPl+M=

Name: res/layout/contact_main.xml
SHA1-Digest: yNmP6IkMku3qZPpgkXHewAQZw18=

Name: res/layout/clearable_edit_text.xml
SHA1-Digest: bMIyHKFrBMzNMa4PAkFaXKXk1m0=

Name: classes.dex
SHA1-Digest: 1qaMvjijx7iEMIibDciEv5yza5Y=

Name: res/drawable-mdpi/widget5_vertical.png
SHA1-Digest: LVSpOa9bx3gnDxov1VXZssV9IyU=

Name: res/drawable-mdpi/icon_list_sms.png
SHA1-Digest: 1iqHsIcvO48PYkoL0gPnijp8lzA=

Name: res/drawable-mdpi/widget4_press.png
SHA1-Digest: ej7auhbCaRsqVo3LDgh8l+uq3Rs=

Name: res/drawable/widget1_xml.xml
SHA1-Digest: 2lqq6HOvH/mV89GddGxc4q9Ucxc=

Name: res/drawable-mdpi/icon_software1.png
SHA1-Digest: +HmFq1aUA+pmoX3sXNYwbu3e934=

Name: res/layout/appwidget_provider_horizontal.xml
SHA1-Digest: BkwrU3d92fpj7EttbH8jdVgOP3I=

Name: res/layout/appwidget_configuration_vertical.xml
SHA1-Digest: AkKRXJu64G6SINKJ4+1Mrj+Br0M=

Name: res/layout/software_item.xml
SHA1-Digest: g4mMy3jWe0fKVeI4TbLHd7UVhOU=

Name: res/drawable-hdpi/widget1_press.png
SHA1-Digest: TIF9eEh7wRETsQ4ADT7iDd//8JI=

Name: res/drawable-mdpi/gupiao.png
SHA1-Digest: tIXdCqOELADagQDGQ6UIj+YY8rs=

Name: res/drawable-mdpi/widget6.png
SHA1-Digest: c9Komhaa7+10fWmsq3Z+QZmOALE=

Name: res/layout/software_main.xml
SHA1-Digest: Zxblg8Zn0slnmfr7Yobm4V87eQ8=

Name: res/drawable-mdpi/xiazai.png
SHA1-Digest: BsnjF6PUmJJ7vdNpY/zMLDXZYJU=

Name: res/drawable-mdpi/btn_check_off.png
SHA1-Digest: sGIASi5Bl1qLsw4KF0Yde7pJRDU=

Name: res/drawable-hdpi/widget_vertical_background.png
SHA1-Digest: Vidw/M93fG+XVvLQ+/Ud/EhFQcI=

Name: res/layout/website_main.xml
SHA1-Digest: iP+eWv6vLw2jmZzZKr1hc+Vt8L8=

Name: res/drawable/all_websites_button.xml
SHA1-Digest: iRdWLOy/Chp+9q3kP5qVel4uAV4=

Name: res/drawable-mdpi/qbi.png
SHA1-Digest: UxyDdKLS+SNOAjlHYABCGcskIEk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 5ijdOCF6EWTLZVzp3HvX4P8CqHs=

Name: res/drawable-mdpi/icon_software.png
SHA1-Digest: uJ/Ashj2TEoZwXEALwWwqGsTkfc=

Name: res/drawable-hdpi/widget3.png
SHA1-Digest: 0SAC7ZWfOsqqY4Cu/Lf48Nh86zI=

Name: res/layout/set_item.xml
SHA1-Digest: smu0z2mwbSZEZZfkg7V8kgE47fQ=

Name: res/drawable-mdpi/widget4_vertical_press.png
SHA1-Digest: Zox9BwYeeEgFIHYBI+UfVBIPmS0=

Name: res/drawable-hdpi/widget6_vertical.png
SHA1-Digest: nSQs3A9J8FBPh4jRxdpiRy/RQG8=

Name: res/drawable-mdpi/widget5_vertical_press.png
SHA1-Digest: x/DO5oBWrMZk2tuDPLLIcRhd3YU=

Name: res/drawable-mdpi/icon_call_no_contact.png
SHA1-Digest: JKaHo95gHhbPwL5cXJo+DDOxb88=

Name: res/drawable/widget5_xml.xml
SHA1-Digest: FHkstVWkEs4bHj6Nf53jCRhKgnU=

Name: res/drawable-mdpi/icon_add_software.9.png
SHA1-Digest: 9OfWK0Vdupoi9uHtCMFOIWkAdRk=

Name: res/drawable-hdpi/widget6_vertical_press.png
SHA1-Digest: ZlEAtLqtwZpVtixnmI7TUpzSliw=

Name: res/drawable/widget1_vertical_xml.xml
SHA1-Digest: fIPLdbd92BRZti384rv0cLz87Ms=

Name: res/drawable-mdpi/widget3_vertical_press.png
SHA1-Digest: Iq8kM6PEAPaVBqAW+1ib8TmB1ys=

Name: res/drawable-mdpi/quickcontact_badge_unpressed.9.png
SHA1-Digest: EspMljyM8XVbUHfFL73ayhcq+Ps=

Name: res/layout/main.xml
SHA1-Digest: wTuZAzGBT9npTHWkngb5tvByHUc=

Name: res/layout/list_view_and_button.xml
SHA1-Digest: 80us+658TioloC4EcYLnEdgWxdY=

Name: res/drawable/widget3_vertical_xml.xml
SHA1-Digest: 1VXHaPkzoJ01hBLkEv7JKjlnsf0=

Name: res/drawable-hdpi/widget2.png
SHA1-Digest: Afw13dP34Uzcy7BvpW2uIZUnxjM=

Name: res/drawable-mdpi/ic_contact_picture.png
SHA1-Digest: Nmanox9nRw3KghP4AeSBM5NB2aA=

Name: res/drawable-hdpi/widget5.png
SHA1-Digest: 7JT76NNSODYNOqN6TYihld4Ut4c=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: 3jQdEaj5xlxCdJpm43c0DF9jOGw=

Name: res/drawable-mdpi/widget6_press.png
SHA1-Digest: TVlg7V7qnkm+I+DmaowhEqshQVI=

Name: res/drawable-hdpi/widget5_vertical_press.png
SHA1-Digest: JL+9v4bqFToShJs56sHBLcW4it4=

Name: res/drawable-mdpi/widget3_press.png
SHA1-Digest: fZP4uLA6jC7C2aJyOGYVi4/Xry0=

Name: res/drawable-mdpi/button_press.png
SHA1-Digest: sF7XWt3rc4z3Id/MDSd5gisC0Jw=

Name: res/drawable-mdpi/button_no_press.png
SHA1-Digest: lycRqvRNrQdaZr+h+18Xq8fxapg=

Name: res/drawable/button_icon_website.png
SHA1-Digest: D6AAgUD/HXeDSenI7sBmFqO94Xg=

Name: res/drawable-hdpi/widget5_vertical.png
SHA1-Digest: dDjZJm1WPbi47bfe+Q5Jzq5Rps0=

Name: res/drawable-mdpi/longli.png
SHA1-Digest: bxiQhlZ6pdkYN9npk+Xw45IuZyI=

Name: res/drawable-mdpi/clearable_edit_text_image.xml
SHA1-Digest: POly3RKTQdAoeGDg3u4zqCHcpAk=

Name: res/drawable/widget6_xml.xml
SHA1-Digest: zpS8c2vj/QK0yr6ihD9rfVkTzpw=

Name: res/drawable-mdpi/icon_add_website.9.png
SHA1-Digest: Q5jkSWZbixi6u4crsWyl0WiZLxc=

Name: res/drawable-mdpi/icon_add_message.9.png
SHA1-Digest: 9Dsx6OtQWP20C+WFVTI5oQ4PrZc=

Name: res/drawable-mdpi/widget5_press.png
SHA1-Digest: fK8T0Xwdfva1/PDWrOVeVdVIrU8=

Name: res/layout/appwidget_provider_vertical.xml
SHA1-Digest: S2lsVMolWI9lhU6xcwF57eegjhU=

Name: res/layout/appwidget_configuration_horizontal.xml
SHA1-Digest: Q1S/oebowgtWUFwJqPuK5ZfGoCk=

Name: res/drawable-hdpi/widget2_press.png
SHA1-Digest: B1EjmlAgatEMIn4l4Ffg2FPOPqc=

Name: res/drawable-mdpi/widget_vertical_background.png
SHA1-Digest: o+hSmQ6mutQ/NuOQFFQkLjdZnkg=

Name: res/drawable/button_icon_website_press.png
SHA1-Digest: /KmfjmKX/dy8WhlTAem8zWTbroo=

Name: res/drawable-hdpi/widget4_press.png
SHA1-Digest: pk6xTvKse9SacPanTmKox1u1M3Q=

Name: res/drawable-mdpi/widget3_vertical.png
SHA1-Digest: P6+Gor1b34oofs5ue28YxwBBX2w=

Name: res/drawable-mdpi/widget1_press.png
SHA1-Digest: RiXXnEy/Wj+JoQ45ayOXWwwIKew=

Name: res/drawable-mdpi/search_button_clear_default.png
SHA1-Digest: C65jgDDlZoeuRiCaxQYEthYZT3g=

Name: res/drawable/widget4_vertical_xml.xml
SHA1-Digest: uaK0/3iNNoNrFVCP9gg3aEclk0k=

Name: res/layout/search.xml
SHA1-Digest: Dgr3Z4x1GeezGZpb3bAZoUERLmE=

Name: res/drawable-hdpi/widget6_press.png
SHA1-Digest: 0r3OUS++UAHlONGD1PuNYHaAqz0=

Name: res/drawable-hdpi/widget1_vertical_press.png
SHA1-Digest: a8hEgwrfOcBeGLUUgvgGtv6HQVs=

Name: res/drawable-mdpi/caipiao.png
SHA1-Digest: ECSD8dS5lUmPjFcnAp4WQu1F/XA=

Name: res/drawable-mdpi/icon_list_more.png
SHA1-Digest: DRns9OXEzsougMKVHbrpnmBPuDM=

Name: res/drawable-mdpi/control_bar.png
SHA1-Digest: 2rKhg+E9/cb1pzTPLXS+fY3SRec=

Name: res/drawable-hdpi/widget5_press.png
SHA1-Digest: bKnGYhML4R9cRQ0U/8YBTY6Fjpo=

Name: res/drawable-mdpi/search_button_clear_pressed.png
SHA1-Digest: MFGDvUfA97i74h4wIACKqxf2m0Q=

Name: res/layout/contact_item_select.xml
SHA1-Digest: Y7TAT9vO4Nw6//GAesKNnzBrUCw=

Name: res/drawable-hdpi/widget3_vertical.png
SHA1-Digest: hl64NIAtAhw3JPxGuTt/G+moT/I=

Name: res/drawable-mdpi/icon_sms.png
SHA1-Digest: WQjmtTRCmL+ic3lrzrmKWghyHSQ=

Name: res/drawable-mdpi/widget2_vertical.png
SHA1-Digest: iQROonAONecwskuoIEtk1SVZupk=

Name: res/drawable-mdpi/icon_delete.9.png
SHA1-Digest: riuv4RRMpAhJuhEyxeG738KplVo=

Name: res/layout/software_item_select.xml
SHA1-Digest: YOFOtok3SFK6bTFwIlvGaMKirN8=

Name: res/drawable-mdpi/icon_add_call.9.png
SHA1-Digest: B/eNW4EqDgvUG9f5mI6P2Xa0Ot0=

Name: res/drawable-mdpi/feiji.png
SHA1-Digest: ytsKRaJekauRLnTnh+8reuBBP5c=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3pEOPxK6PmN6gYM0k2vxO6QtpVw=

