<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="2130837504" />
    <public type="drawable" name="icon" id="2130837505" />
    <public type="drawable" name="iconnews" id="2130837506" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="news_notification" id="2130903041" />
    <public type="raw" name="conf" id="2130968576" />
    <public type="raw" name="result" id="2130968577" />
    <public type="raw" name="resulturl" id="2130968578" />
    <public type="raw" name="rool" id="2130968579" />
    <public type="raw" name="roolurl" id="2130968580" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
    <public type="style" name="NotificationText" id="2131099648" />
    <public type="style" name="NotificationTitle" id="2131099649" />
    <public type="id" name="scrollView1" id="2131165184" />
    <public type="id" name="InnerRelativeLayout" id="2131165185" />
    <public type="id" name="linearLayout2" id="2131165186" />
    <public type="id" name="textView2" id="2131165187" />
    <public type="id" name="checkBox1" id="2131165188" />
    <public type="id" name="checkBox2" id="2131165189" />
    <public type="id" name="checkBox3" id="2131165190" />
    <public type="id" name="checkBox4" id="2131165191" />
    <public type="id" name="checkBox5" id="2131165192" />
    <public type="id" name="textView7" id="2131165193" />
    <public type="id" name="textView6" id="2131165194" />
    <public type="id" name="checkBox7" id="2131165195" />
    <public type="id" name="checkBox8" id="2131165196" />
    <public type="id" name="checkBox9" id="2131165197" />
    <public type="id" name="checkBox10" id="2131165198" />
    <public type="id" name="Button" id="2131165199" />
    <public type="id" name="rlChannel" id="2131165200" />
    <public type="id" name="ivImage" id="2131165201" />
    <public type="id" name="llTitle" id="2131165202" />
    <public type="id" name="tvTitle" id="2131165203" />
    <public type="id" name="tvDesc" id="2131165204" />
</resources>
