<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_topbar"/>
    <RelativeLayout android:id="@+id/subnav" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="-6dp" android:layout_below="@+id/common_topbar">
        <com.appbyme.widget.SubNavScrollView android:id="@+id/subnav_scrollview" android:background="@drawable/mc_forum_tab_style2_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/tab_box" android:layout_width="match_parent" android:layout_height="40dp"/>
        </com.appbyme.widget.SubNavScrollView>
        <Button android:id="@+id/subnav_left" android:background="@drawable/mc_forum_tab_style2_arrow2" android:visibility="gone" android:layout_width="10dp" android:layout_height="40dp" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/subnav_right" android:background="@drawable/mc_forum_tab_style2_arrow3" android:visibility="gone" android:layout_width="10dp" android:layout_height="40dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.appbyme.widget.AutogenViewPager android:id="@+id/fragment_pager" android:background="@drawable/mc_forum_bg3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-6dp" android:layout_below="@+id/subnav"/>
</RelativeLayout>
