<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/common_topbar" android:background="@drawable/mc_forum_top_bar_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentTop="true">
    <ViewStub android:id="@+id/ec_common_topbar_left" android:background="@drawable/ic_launcher" android:layout="@layout/topbar_viewstub_item" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="20sp" android:textColor="@color/mc_forum_tool_bar_normal_color" android:id="@+id/ec_common_topbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ViewStub android:id="@+id/ec_common_topbar_right" android:layout="@layout/topbar_viewstub_item" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
