<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/mc_forum_all_bg">
    <RelativeLayout android:id="@+id/mc_forum_top_bar_box" android:layout_width="match_parent" style="@style/mc_forum_top_bar_bg">
        <Button android:id="@+id/mc_forum_back_btn" android:background="@drawable/mc_forum_top_bar_button1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/mc_forum_top_bar_button"/>
        <TextView android:id="@+id/mc_forum_title_text" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_forum_pic_topic_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/mc_forum_info_topbar_title"/>
    </RelativeLayout>
    <com.mobcent.base.android.ui.widget.pulltorefresh.PullToRefreshWaterFall android:id="@+id/mc_forum_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/mc_forum_margin_title_top_2" android:layout_marginBottom="@dimen/mc_forum_navigation_height" android:fastScrollEnabled="true"/>
    <include layout="@layout/mc_forum_widget_nav_footer_view"/>
</RelativeLayout>
