<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/mc_forum_reg_user_box" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/mc_forum_list_title_font_size" android:textColor="@color/mc_forum_text_normal_color" android:id="@+id/mc_forum_reg_user_name_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
        <TextView android:textSize="@dimen/mc_forum_btn_font_size" android:textColor="@color/mc_forum_text_unapparent_color" android:id="@+id/mc_forum_reg_user_email_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/mc_forum_go_img" android:background="@drawable/mc_forum_ico9_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
</RelativeLayout>
