<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mc_forum_top_bar_box" android:layout_width="match_parent" style="@style/mc_forum_top_bar_bg">
        <Button android:id="@+id/mc_forum_back_btn" android:background="@drawable/mc_forum_top_bar_button1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/mc_forum_top_bar_button"/>
        <Button android:id="@+id/mc_forum_publish_btn" android:background="@drawable/mc_forum_top_bar_button3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/mc_forum_top_bar_button"/>
        <LinearLayout android:id="@+id/mc_forum_board_name_layout" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:id="@+id/mc_forum_board_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/mc_forum_info_topbar_title"/>
            <ImageView android:id="@+id/mc_forum_select_arrow_img" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:src="@drawable/mc_forum_top_bar_arrow"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/mc_forum_box1_margin_top">
        <com.mobcent.base.android.ui.widget.pulltorefresh.PullToRefreshListView android:scrollbarSize="5dp" android:id="@+id/mc_forum_lv" android:background="@drawable/mc_forum_box1_bg_n" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/mc_forum_transparent" android:dividerHeight="0dp" style="@style/mc_forum_list_view"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/mc_forum_transparent_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="41dp" android:layout_alignParentBottom="true"/>
    <ScrollView android:id="@+id/mc_forum_topic_type_box" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="210dp" android:layout_marginTop="45dp" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/mc_forum_dialog_and_menu_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp">
            <TextView android:gravity="center" android:id="@+id/mc_forum_all_posts_text" android:background="@drawable/mc_forum_dialog_and_menu" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_all_posts" style="@style/mc_forum_pop_menu_item_style"/>
            <ImageView android:background="@drawable/mc_forum_dialog_and_menu_box_line1" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="2dp"/>
            <TextView android:gravity="center" android:id="@+id/mc_forum_posts_time_text" android:background="@drawable/mc_forum_dialog_and_menu" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_posts_time" style="@style/mc_forum_pop_menu_item_style"/>
            <ImageView android:background="@drawable/mc_forum_dialog_and_menu_box_line1" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="2dp"/>
            <TextView android:gravity="center" android:id="@+id/mc_forum_essence_posts_text" android:background="@drawable/mc_forum_dialog_and_menu" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_essence_posts" style="@style/mc_forum_pop_menu_item_style"/>
            <ImageView android:background="@drawable/mc_forum_dialog_and_menu_box_line1" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="2dp"/>
            <TextView android:gravity="center" android:id="@+id/mc_forum_hot_posts_text" android:background="@drawable/mc_forum_dialog_and_menu" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_hot_posts" style="@style/mc_forum_pop_menu_item_style"/>
            <ImageView android:background="@drawable/mc_forum_dialog_and_menu_box_line1" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="2dp"/>
            <TextView android:gravity="center" android:id="@+id/mc_forum_report_manage_text" android:background="@drawable/mc_forum_dialog_and_menu" android:visibility="gone" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_report_manage" style="@style/mc_forum_pop_menu_item_style"/>
            <ImageView android:id="@+id/mc_forum_line1_img" android:background="@drawable/mc_forum_dialog_and_menu_box_line1" android:visibility="gone" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="2dp"/>
            <TextView android:gravity="center" android:id="@+id/mc_forum_banned_manage_text" android:background="@drawable/mc_forum_dialog_and_menu" android:visibility="gone" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_banned_manage" style="@style/mc_forum_pop_menu_item_style"/>
            <ImageView android:id="@+id/mc_forum_line2_img" android:background="@drawable/mc_forum_dialog_and_menu_box_line1" android:visibility="gone" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="2dp"/>
            <TextView android:gravity="center" android:id="@+id/mc_forum_shielded_manage_text" android:background="@drawable/mc_forum_dialog_and_menu" android:visibility="gone" android:layout_width="@dimen/mc_forum_dropdown_select_box_width" android:layout_height="@dimen/mc_forum_dropdown_select_item_height" android:text="@string/mc_forum_shielded_manage" style="@style/mc_forum_pop_menu_item_style"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/mc_forum_publish_select_view"/>
</RelativeLayout>
