<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/mc_forum_user_info_title_box" android:background="@drawable/mc_forum_personal_head_bg" android:layout_width="match_parent" android:layout_height="90dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/mc_forum_user_icon_img" android:background="@drawable/mc_forum_head" android:layout_width="@dimen/mc_forum_user_icon_width" android:layout_height="@dimen/mc_forum_user_icon_height" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="@dimen/mc_forum_lable_small_font_size" android:id="@+id/mc_forum_user_role" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" style="@style/mc_forum_user_name_style"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_user_info_box" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_weight="1">
            <LinearLayout android:id="@+id/mc_forum_user_name_box" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/mc_forum_user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:lines="1" android:maxLength="23" android:layout_weight="1" style="@style/mc_forum_user_name_style"/>
                <TextView android:textSize="@dimen/mc_forum_content_font_size" android:id="@+id/mc_forum_user_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" style="@style/mc_forum_user_name_style"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="@dimen/mc_forum_content_font_size" android:id="@+id/mc_forum_user_gender_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_user_name_style"/>
                <LinearLayout android:id="@+id/mc_froum_user_level_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp">
            <Button android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/mc_forum_user_info_setting_btn" android:background="@drawable/mc_forum_icon13" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp"/>
            <Button android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/mc_forum_add_follow_btn" android:background="@drawable/mc_forum_personal_icon1" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:background="@drawable/mc_forum_box1_bg_n" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="5dp">
        <TextView android:id="@+id/mc_forum_user_topic_num_text" android:layout_width="0dp" android:layout_height="match_parent" android:drawableRight="@drawable/mc_forum_line2" android:layout_weight="1" style="@style/mc_forum_user_info_num_style"/>
        <TextView android:id="@+id/mc_forum_follow_text" android:layout_width="0dp" android:layout_height="match_parent" android:drawableRight="@drawable/mc_forum_line2" android:layout_weight="1" style="@style/mc_forum_user_info_num_style"/>
        <TextView android:id="@+id/mc_forum_user_fan_num_text" android:layout_width="0dp" android:layout_height="match_parent" android:drawableRight="@drawable/mc_forum_line2" android:layout_weight="1" style="@style/mc_forum_user_info_num_style"/>
        <TextView android:id="@+id/mc_forum_user_reply_num_text" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/mc_forum_user_info_num_style"/>
    </LinearLayout>
</LinearLayout>
