<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mobcent.ad.android.ui.widget.AdView android:id="@+id/mc_top_ad_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <RelativeLayout android:id="@+id/mc_forum_topic_item_box" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/mc_forum_thumbnail_img" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp" android:layout_marginBottom="5dp" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/mc_forum_topic_voice_img" android:background="@drawable/mc_forum_ss_icon5" android:paddingTop="5dp" android:visibility="gone" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="8dp" android:layout_marginTop="7dp" android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/mc_forum_topic_title_text" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="8dp" android:layout_toLeftOf="@+id/mc_forum_thumbnail_img" android:layout_toRightOf="@+id/mc_forum_topic_voice_img" style="@style/mc_forum_board_name_style"/>
        <RelativeLayout android:id="@+id/mc_forum_topic_other_box" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="@dimen/mc_forum_topic_list_time_margin_right" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mc_forum_topic_title_text">
            <TextView android:textColor="@color/mc_forum_text_hight_color" android:id="@+id/mc_forum_nickname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:lines="1" android:layout_toLeftOf="@+id/mc_forum_reply_hit_text" android:layout_alignParentLeft="true" style="@style/mc_forum_topic_other_info"/>
            <TextView android:textColor="@color/mc_forum_text_unapparent_color" android:id="@+id/mc_forum_last_update_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/mc_forum_topic_other_info"/>
            <TextView android:textColor="@color/mc_forum_text_unapparent_color" android:id="@+id/mc_forum_reply_hit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/mc_forum_last_update_time_text" style="@style/mc_forum_topic_other_info"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/mc_forum_location_box" android:paddingLeft="8dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mc_forum_topic_other_box" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:background="@drawable/mc_forum_ico20_n" android:layout_width="20dp" android:layout_height="20dp"/>
            <TextView android:gravity="center_vertical" android:id="@+id/mc_forum_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_posts_location_style"/>
        </LinearLayout>
        <ImageView android:id="@+id/mc_forum_top_icon_img" android:background="@drawable/mc_forum_stick" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/mc_forum_line" android:background="@drawable/mc_forum_line1" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.mobcent.ad.android.ui.widget.AdView android:id="@+id/mc_ad_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
</LinearLayout>
