<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/mc_forum_box1_bg_n" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="2dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/mc_forum_feeds_icon" android:background="@drawable/mc_forum_head" android:layout_width="@dimen/mc_forum_user_icon_width" android:layout_height="@dimen/mc_forum_user_icon_height" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:scaleType="centerInside"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_level_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
            <TextView android:textSize="@dimen/mc_forum_list_other_small_font_size" android:textColor="@color/mc_forum_text_normal_color" android:layout_gravity="center_horizontal" android:id="@+id/mc_forum_role_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/mc_froum_content_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="5dp">
            <TextView android:id="@+id/mc_forum_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/mc_forum_feed_user_name_style"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_feeds_box" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_user_topic_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_user_reply_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_follow_user_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/mc_forum_follow_feed_type" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_forum_home_follow" android:layout_weight="1" style="@style/mc_forum_posts_time_style"/>
                        <TextView android:id="@+id/mc_forum_follow_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" style="@style/mc_forum_posts_time_style"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/mc_forum_feed_content_font_size" android:id="@+id/mc_forum_follow_user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_posts_user_style"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/mc_forum_register_user_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/mc_forum_register_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_forum_home_register" style="@style/mc_forum_feed_content_style"/>
                    <TextView android:id="@+id/mc_forum_register_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mc_forum_posts_time_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
