<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_onemore_item_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/app_one_more_item_body" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/soft_icon_size_small" android:layout_height="@dimen/soft_icon_size_small" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_below="@+id/divide_line_vertical_top"/>
        <com.tencent.assistantv2.component.DownloadButton android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="40dp" android:layout_marginTop="13dp" android:layout_marginRight="0dp" android:layout_marginBottom="15dp" android:minWidth="@dimen/download_button_minwidth_2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/divide_line_vertical" android:background="@color/card_divider_vertical" android:layout_width="0dp" android:layout_height="12dp" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/download_user_percent" android:layout_below="@+id/app_name_txt"/>
        <RelativeLayout android:id="@+id/app_updatesizeinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="8dp" android:layout_toRightOf="@+id/divide_line_vertical" android:layout_below="@+id/app_name_txt">
            <TextView android:textSize="13sp" android:textColor="@color/apk_version_color" android:id="@+id/app_size_sumsize" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <ImageView android:id="@+id/app_size_redline" android:background="@drawable/icon_updatelist_item_sizeline" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginRight="6dp" android:layout_marginBottom="7dp" android:layout_toLeftOf="@+id/app_score_truesize" android:layout_alignLeft="@+id/app_size_sumsize" android:layout_alignBottom="@+id/app_size_sumsize" android:layout_centerVertical="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/apk_truesize" android:id="@+id/app_score_truesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/app_size_sumsize"/>
        </RelativeLayout>
        <TextView android:textSize="13sp" android:textColor="@color/one_more_down_user_percent_text" android:id="@+id/app_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="1dp" android:layout_toRightOf="@+id/divide_line_vertical" android:layout_below="@+id/app_name_txt"/>
        <TextView android:textSize="14sp" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/app_name_txt" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="100dp" android:singleLine="true" android:layout_toRightOf="@+id/app_icon_img"/>
        <TextView android:textSize="13sp" android:textColor="@color/one_more_down_user_percent_text" android:ellipsize="end" android:id="@+id/download_user_percent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/app_name_txt"/>
        <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="20dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/app_name_txt"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@+id/app_one_more_item_line_parenet" android:layout_width="match_parent" android:layout_height="12dp" android:layout_below="@+id/app_one_more_item_body">
        <ImageView android:id="@+id/app_one_more_item_line" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
