<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="64dp">
        <ImageView android:id="@+id/big_icon" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rightContainer" android:layout_toRightOf="@+id/big_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/divide_line" android:background="#333333" android:visibility="gone" android:layout_width="1.5dp" android:layout_height="match_parent" android:layout_alignLeft="@+id/rightContainer"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/rightContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:ellipsize="end" android:id="@+id/big_text" android:paddingLeft="65dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="192dp" android:maxLines="5"/>
</LinearLayout>
