<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/big_icon" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/rightContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/card_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rightContainer" android:layout_toRightOf="@+id/big_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <TextView android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:singleLine="true" android:maxLength="13"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
            <ImageView android:id="@+id/tag_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginRight="6dp" android:scaleType="fitCenter"/>
            <TextView android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="content" android:singleLine="true" android:maxLength="16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
