<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v2_button_background_light_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_layout" android:layout_width="72dp" android:layout_height="wrap_content">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/icon" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/rank_icon" android:layout_width="@dimen/common_rank_icon_size_for_card" android:layout_height="@dimen/common_rank_icon_size_for_card" android:src="@drawable/common_ranking_num_1" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/name" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/game_title_recommon_txt_color" android:ellipsize="end" android:id="@+id/down_times" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true"/>
    <com.tencent.pangu.component.appdetail.TXDwonloadProcessBar android:gravity="center" android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="2dp"/>
    <com.tencent.assistantv2.component.DownloadButton android:id="@+id/btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="3dp" android:layout_marginBottom="4dp" android:minWidth="@dimen/download_button_minwidth_2"/>
</merge>
