<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="47dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/uc_menu_exit_layout" android:background="@drawable/uc_title_bg_selector" android:layout_width="match_parent" android:layout_height="47dp">
        <TextView android:textSize="16.5sp" android:textColor="#5b5b5b" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_uc_menu_name" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/uc_exit_account" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
