<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/lighter_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/black" android:id="@+id/offert_text" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/full_offert_text" android:layout_weight="150"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:id="@+id/yes_button_offert" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/i_agree_offert" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
