<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app.name">Ocean Life Puzzle</string>
    <string name="app.loading">Loading.\10Please wait...</string>
    <string name="app.quit">Quit Game</string>
    <string name="app.quit.text">Are you sure you want to quit?</string>
    <string name="game.x3">Easy (3x3)</string>
    <string name="game.x4">Medium (4x4)</string>
    <string name="game.x5">Difficult (5x5)</string>
    <string name="game.x6">Impossible (6x6)</string>
    <string name="game.type">Game type</string>
    <string name="game.start">Please touch this image to start the game.</string>
    <string name="game.completed">Congratulations! Touch this image please.</string>
    <string name="game.cancel">Cancel the Game</string>
    <string name="game.cancel.message">Are you sure you want to cancel the Game?</string>
    <string name="wallpaper.dialog">Are you sure you want to set this image to Wallpaper?</string>
    <string name="wallpaper.dialog.completed">Do you want to set this image to Wallpaper?</string>
    <string name="wallpaper.loading">Setting to Wallpaper.\10Please wait...</string>
    <string name="wallpaper.set">Wallpaper has been successfully set.</string>
    <string name="dialog.yes">Yes</string>
    <string name="dialog.no">No</string>
    <string name="wallpaper.choose.action">Please choose</string>
    <string name="wallpaper.choose.set">Set to Wallpaper</string>
    <string name="wallpaper.choose.play">Play the Game</string>
</resources>
