<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Nenda mwanzo</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Nenda juu</string>
    <string name="MT_Bin">Chaguo zaidi</string>
    <string name="MT_Bin">Nimemaliza</string>
    <string name="MT_Bin">Angalia zote</string>
    <string name="MT_Bin">Chagua programu</string>
    <string name="MT_Bin">IMEZIMWA</string>
    <string name="MT_Bin">IMEWASHWA</string>
    <string name="MT_Bin">Tafuta…</string>
    <string name="MT_Bin">Futa hoja</string>
    <string name="MT_Bin">Hoja ya utafutaji</string>
    <string name="MT_Bin">Tafuta</string>
    <string name="MT_Bin">Wasilisha hoja</string>
    <string name="MT_Bin">Tafuta kwa kutamka</string>
    <string name="MT_Bin">Shiriki na:</string>
    <string name="MT_Bin">Shiriki na %s</string>
    <string name="MT_Bin">Kunja</string>
    <string name="MT_Bin">999+</string>
</resources>
