<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/ygkz_main_tab_guide_hospital_1"/>
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/ygkz_main_tab_guide_hospital_1"/>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/ygkz_main_tab_guide_hospital_click_1"/>
</selector>
