<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
    <ImageView android:layout_gravity="center" android:id="@+id/session_icon" android:background="@drawable/rounded_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:scaleType="center" android:adjustViewBounds="false"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/session_name" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Load Session" android:layout_weight="0.5"/>
    <TextView android:textColor="#fff" android:layout_gravity="right" android:id="@+id/session_abbrev" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="session Abbrev"/>
</LinearLayout>
