<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/add_ad_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/toolbar" android:background="#000" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/menu_button" android:background="@drawable/menu_button_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="6dp" android:layout_alignParentLeft="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/help_button" android:background="@drawable/help_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/menu_button" android:layout_alignParentTop="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/mask_radiogroup" android:background="@drawable/mask_deactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/help_button" android:onClick="myClickHandler"/>
        <Button android:id="@+id/brush_button" android:background="@drawable/setting_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/mask_radiogroup" android:layout_alignParentTop="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/brush_size_button" android:background="@drawable/brush_size_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/brush_button" android:onClick="myClickHandler"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/footer" android:background="#222" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/color_button" android:background="@drawable/color_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_alignParentLeft="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/pan_button" android:background="@drawable/pan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/color_button" android:layout_alignParentTop="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/gray_button" android:background="@drawable/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/pan_button" android:layout_alignParentTop="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/paint_button" android:background="@drawable/paint_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_toRightOf="@+id/gray_button" android:layout_alignParentTop="true" android:onClick="myClickHandler"/>
        <Button android:id="@+id/erase_button" android:background="@drawable/erase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="myClickHandler"/>
    </RelativeLayout>
</RelativeLayout>
