<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_submit_pressed"/>
    <item android:state_enabled="false" android:drawable="@drawable/btn_submit_disabled"/>
    <item android:state_focused="true" android:drawable="@drawable/btn_submit_focused"/>
    <item android:drawable="@drawable/btn_submit_default"/>
</selector>
