<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/splashLayout" android:background="@drawable/splash_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/RelativeLayout02" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/splashLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fiveballs" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/androidUYRT" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
