<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="buttonkeyb">
        <item name="android:layout_margin">1dp</item>
    </style>
    <style name="amtopl">
        <item name="android:height">60dp</item>
    </style>
    <style name="AppBaseTheme">
    </style>
    <style name="AppTheme">
    </style>
</resources>
