<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="42" android:versionName="3.17" android:installLocation="auto" package="dk.logisoft.airattack">
    <application android:theme="@style/Theme.Black.NoTitleBar.Fullscreen" android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="PreferenceActivity" android:launchMode="standard" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation"/>
        <activity android:label="@string/app_name" android:name=".AirAttackActivity" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Translucent" android:name="dk.logisoft.trace.OutOfMemoryActivity" android:process=":outOfMemory"/>
        <activity android:theme="@style/Theme.Translucent" android:name="dk.logisoft.trace.ReinstallActivity" android:process=":bugdialog"/>
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:name="com.admob.android.ads.AdMobActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <receiver android:name="com.admob.android.ads.analytics.InstallReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.google.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
    </application>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="11"/>
</manifest>
