Manifest-Version: 1.0
Created-By: 1.6.0_21 (Sun Microsystems Inc.)

Name: res/drawable/menu_reset.png
SHA1-Digest: fUkNz+LpqcM08M8S4UV9H+cGJrU=

Name: res/raw/sb2.mp3
SHA1-Digest: rNUFKONAP3Ha6NttOCn5NwshFtg=

Name: res/raw/sb11.mp3
SHA1-Digest: NhMUfKtfiJkNq7vsFXDHIo7YaB0=

Name: res/raw/sb14.mp3
SHA1-Digest: aP4eZaYberCKZUarTS7F7phtV5Y=

Name: res/drawable-port/sb24.png
SHA1-Digest: MHzkjOydjVaBSQJUapKeNXvhPW0=

Name: res/anim/grow_from_top.xml
SHA1-Digest: 3mbaYnky8OjYTPg8dzZMaq5e2kA=

Name: res/drawable-port/sb38.png
SHA1-Digest: tQXA8feYM4iHQOOmNXzm5d9sS70=

Name: res/drawable-port/sb22.png
SHA1-Digest: RnNARfgu3moq0+G+Fd5XC7YRQP4=

Name: res/drawable-port/sb40.png
SHA1-Digest: 0XslSpIh14UeJrAgF0qLBIUgv8M=

Name: res/drawable-mdpi/notification.png
SHA1-Digest: 7l/OtKC2Py2kWU8S9vGH+z4jRGA=

Name: res/drawable/search.png
SHA1-Digest: 2EKW2OdxH3ht/Vqyg4qU4gES/L4=

Name: res/anim/shrink_from_topleft_to_bottomright.xml
SHA1-Digest: RVpk1wr+3LVWJ2gXGManvxXPYrY=

Name: res/drawable-port/sb28.png
SHA1-Digest: DW9+QABfKuk5SFB+gQqVzf9YT9I=

Name: res/raw/sb27.mp3
SHA1-Digest: ZlpyUBW9yqw5HxZ4oqS9iBuaY3c=

Name: res/drawable-hdpi/ringtone.png
SHA1-Digest: InzpPHTkmFsSSU4RvLMSVElSeB8=

Name: res/raw/sb29.mp3
SHA1-Digest: r05cbQkroRmeKi7zElFAZOi6KHw=

Name: res/drawable/ic_tab_browser_bookmark_selected.png
SHA1-Digest: 8drq4DKa/6XRK520H7CpTKqoX00=

Name: res/drawable-port/sb21.png
SHA1-Digest: 3/7idOQF6PobTG7womOkkBZh9do=

Name: res/raw/sb7.mp3
SHA1-Digest: 0uxEeEAmDBsg6Ba8vY/vGCfme70=

Name: res/drawable/ic_menu_shopping.png
SHA1-Digest: qhtbx1mcLf6tLNsyGTgDdQh0S7E=

Name: res/drawable/arrow_up.png
SHA1-Digest: M/2/X+NkM8LLhGJ3+bXyQMf625g=

Name: res/layout/splash.xml
SHA1-Digest: SpuXmUg0nwvi8ZyvrnKmLut5NqU=

Name: res/raw/sb25.mp3
SHA1-Digest: 4z6NbVo3yJlsRN5L9z41cj3jfkA=

Name: res/drawable-port/sb23.png
SHA1-Digest: C7m3PI/wS0+1QKyua70cZKIPsDM=

Name: res/drawable/action_item_selected.9.png
SHA1-Digest: ZaxcNXrkweRaxfCIBpbel4wb+PA=

Name: res/raw/sb20.mp3
SHA1-Digest: b4uHTqPcsSXZar5lnodkMuiYJic=

Name: res/anim/grow_from_bottom.xml
SHA1-Digest: fiTXBa2f0nJ629qgviPmq/H0atA=

Name: res/drawable-port/sb36.png
SHA1-Digest: uMlZ8DtWvZMRBJcXaz1W+rbm5/8=

Name: res/drawable-hdpi/customringtone.png
SHA1-Digest: VYI5zmUTbJd7mG22D8bfrpH2kOI=

Name: res/raw/sb26.mp3
SHA1-Digest: 2Fpf8PG+vesd1whAWqH21gnyoug=

Name: res/anim/shrink_from_topright_to_bottomleft.xml
SHA1-Digest: mT8UWbKNMmL0OHiU+szBOfGgkSU=

Name: res/drawable-port/sb5.png
SHA1-Digest: bxe70GVTQjp9AIMzCWn1lTtqe7Q=

Name: res/drawable-port/sb3.png
SHA1-Digest: GbHCegjstPcEiVVJbqkL8YoRZy8=

Name: res/drawable-port/sb6.png
SHA1-Digest: 0uop6MlmY/8yvnnF0JUh3eH0Q94=

Name: res/drawable-port/sb42.png
SHA1-Digest: Yo1T5TOBtrNYg5yKGCVK2c86ku8=

Name: res/drawable/popup.9.png
SHA1-Digest: vQ7l6am/S8xD4DuEj2pzDdgf91w=

Name: assets/millennial_left_arrow_disabled.png
SHA1-Digest: GFjy9uGKKXQwwWgBXPDU/HiCe7c=

Name: res/layout/rating_dialog.xml
SHA1-Digest: wZefnqTJQVygyZcVbCiH+jYM/xQ=

Name: res/drawable-port/sb7.png
SHA1-Digest: llbf8p2G7vtSueV3kkdBC1vLsWw=

Name: res/drawable/button_options_bkgnd.xml
SHA1-Digest: RicwLCxRJe3OzSMdsSR+WnHLIKU=

Name: res/drawable-port/sb20.png
SHA1-Digest: YOtoblOhqvOF7KkKFOXUL7MoC14=

Name: res/anim/pump_top.xml
SHA1-Digest: kyYlKVuTHVXMeJoz/SOjd70AKyY=

Name: res/raw/sb38.mp3
SHA1-Digest: gZJWTWTm5lwdm7shO9a7JTW2658=

Name: res/raw/sb13.mp3
SHA1-Digest: monQZtA89tx98LEHMXt5AAOZHaI=

Name: res/drawable-port/sb29.png
SHA1-Digest: WgIDrVu9g1B8vxcY1hR+QGVxoLA=

Name: res/anim/shrink_from_bottom.xml
SHA1-Digest: pDbmJTLKAqsxmmREA4tmwTeYIS0=

Name: res/anim/shrink_from_top.xml
SHA1-Digest: psvzUweBDrOTwPN9Z7GmVw9SPhk=

Name: res/anim/grow_from_topleft_to_bottomright.xml
SHA1-Digest: DcOb7mc7kzoX4GUd1ZFi7G3ISjA=

Name: res/raw/sb12.mp3
SHA1-Digest: Aez3tKmZYE17U/XRB9l1pkyYugI=

Name: resources.arsc
SHA1-Digest: romLVC2aNPtwytWcf0GxRMLY5EU=

Name: res/layout/action_item.xml
SHA1-Digest: CTQ7/yM892JGL/rklbwashw8fII=

Name: res/layout/menu.xml
SHA1-Digest: 3p01859qMmf0rWdQtx/Omh/vkj4=

Name: res/drawable-port/sb27.png
SHA1-Digest: fNAwa4ZwH4KIAQBCIkVITa914kQ=

Name: res/drawable-mdpi/ringtone.png
SHA1-Digest: nalUCQUIdQreXCp24UMqQbKfrSY=

Name: res/drawable-port/sb39.png
SHA1-Digest: o7qoD5pLog4kBC//wq/NrUT5pSw=

Name: res/drawable/menu_stop.png
SHA1-Digest: 4YSGS946u/OoYQivc4/OvyE+X8s=

Name: res/raw/sb32.mp3
SHA1-Digest: Bls+cmP/yhRkPlXeNrFzKkM9CEE=

Name: AndroidManifest.xml
SHA1-Digest: fCfZFC78fbJxK4FFdO/Hd99CRG8=

Name: res/raw/sb31.mp3
SHA1-Digest: TEZnN0MM5Fglx9NnYdokBbwCLj8=

Name: res/drawable/star.png
SHA1-Digest: 2zu1jXSqIeTkcDtaljwtr+yUNwA=

Name: res/raw/sb4.mp3
SHA1-Digest: q4RT5/JsYNJEB2XaH6zm/OLxfAg=

Name: res/raw/sb28.mp3
SHA1-Digest: 5pvzmcmcgRnAi0DQdj6vvKtPGqo=

Name: res/drawable-hdpi/alarm.png
SHA1-Digest: OCfhVp9qJb7B0k45Jddd+vuj0Pc=

Name: res/drawable/soundeffectssb_splash.jpg
SHA1-Digest: 9mW+/NGY/LtjyTc6yHHemeL3uZU=

Name: res/raw/sb5.mp3
SHA1-Digest: Wiqy3/Tl9IAZeG5bco/jhuem500=

Name: res/drawable-hdpi/rate.png
SHA1-Digest: w1rx/X3TQS5nSdw1qmqj8Houh9M=

Name: res/anim/grow_from_bottomright_to_topleft.xml
SHA1-Digest: DZZCnzVIDReZrHtxKVulXDU1NME=

Name: res/drawable/type_ringtone.png
SHA1-Digest: rsIcLxzaLdfbRkyhVL/4DqvJkbc=

Name: res/drawable/type_alarm.png
SHA1-Digest: plYMcFO3n0Rx0Ec4UYj7mrWQDPk=

Name: classes.dex
SHA1-Digest: Vxrkkr2xFWH1mnHgZG7mTUsRMUs=

Name: res/raw/sb10.mp3
SHA1-Digest: 2+djaY9SPCPgwaF4kALog0GonTk=

Name: assets/millennial_close.png
SHA1-Digest: 5XxYsmkG/kt9AZjBzcGhaoHrYLs=

Name: res/drawable/icon.png
SHA1-Digest: HSyW1OCL5tB37WKxctPWS6ykOW4=

Name: res/drawable/button_options.png
SHA1-Digest: 4wEhRBB98jPFmRIsJvcKA2ALh7M=

Name: res/raw/sb24.mp3
SHA1-Digest: +Wo7Jemjn9jyB2FFUXz5cXqr88A=

Name: res/anim/grow_from_topright_to_bottomleft.xml
SHA1-Digest: S+J/wXlpK+++A12h+4BEx9/PlpU=

Name: res/raw/sb8.mp3
SHA1-Digest: l0bLX+0NpR7eD+1yE8PaB9YQt9c=

Name: res/drawable/bkgnd_normal.xml
SHA1-Digest: 0gb5I09FU0xNkl3VH1d4S7AavCY=

Name: res/drawable-port/sb30.png
SHA1-Digest: pGQgPRgBwsIEXg+7CDTY8CfFIfA=

Name: res/values/attrs.xml
SHA1-Digest: lzd8NzzhV2ClMStIanL70VDhRp4=

Name: res/drawable-port/sb15.png
SHA1-Digest: 6lpRfLb4Kv5Cp/0Hhrf/a0LUTow=

Name: res/xml/preferences.xml
SHA1-Digest: OBGKn0zTXe+DfYwH6WThzJM0F2k=

Name: res/drawable/button_zoom_in.png
SHA1-Digest: C7ayNR5OT+sSCqrqADsxSdnDd/k=

Name: res/anim/grow_from_bottomleft_to_topright.xml
SHA1-Digest: Zu4BAgjEQmChGdeBULGmo3JioGE=

Name: res/raw/sb1.mp3
SHA1-Digest: 1nGr5pgUijmPxs5vHJbFwSaLfmA=

Name: res/raw/sb6.mp3
SHA1-Digest: NQ4NMqdF6jP93VZKUPXxKSH0el0=

Name: res/drawable-port/sb2.png
SHA1-Digest: Qsn3nk5JYLT4LdXL6JVpW50UisA=

Name: res/drawable/button_zoom_out.png
SHA1-Digest: AMRjYK0mT1mJVmkeQWzaBDpsu2Q=

Name: res/anim/disappear.xml
SHA1-Digest: SeCj9/t4uxtpknfBh6oiy3DnuFU=

Name: res/raw/sb22.mp3
SHA1-Digest: nyTrkUyFf4gm5TQYwrYmZwWheoA=

Name: res/drawable-port/sb32.png
SHA1-Digest: 3URpXkYlt+mE8HQmaHcbsT2TW64=

Name: res/drawable-port/sb13.png
SHA1-Digest: tbhXIjHmFQK7nMK+X9OIa+nCOpk=

Name: res/drawable-port/sb18.png
SHA1-Digest: /OsJkqozVBicGusxTnmRX7Tvym4=

Name: res/drawable-port/sb8.png
SHA1-Digest: 0bgQXAHG7adyNELK5PpK5Q4uRfs=

Name: res/raw/sb34.mp3
SHA1-Digest: wrF7gIgMZEg7s7kxhBUcAxLwYxg=

Name: res/drawable-port/sb33.png
SHA1-Digest: To3jc7nyPW9A4JVdxAI5MYAEC2g=

Name: res/drawable/menu_save.png
SHA1-Digest: cgdEK3fa2nR4uLIqGnrHAQ2+obE=

Name: res/drawable-port/sb19.png
SHA1-Digest: U4aJdK/F5FzcGGzW0CEe9sL1ET8=

Name: res/drawable-port/sb12.png
SHA1-Digest: FJGPrcr0HXca7X/EKJBRBRpH5B4=

Name: res/anim/pump_bottom.xml
SHA1-Digest: b2XbdwwM8UQngPrMo4JZlF2W/qY=

Name: res/drawable/menu_about.png
SHA1-Digest: Os3pbcdw3tE8Ctjv4LM6cjTiAg8=

Name: res/drawable-mdpi/customringtone.png
SHA1-Digest: 1+xFrLrkAo0E+OflkMF5Z/5rh+o=

Name: res/drawable-mdpi/remove.png
SHA1-Digest: DWKXrWso04IMfdeu8JiIxeGwYv4=

Name: res/raw/sb30.mp3
SHA1-Digest: I5FYOZUnPjxpVmiVFdXjAS57LvE=

Name: res/drawable/arrow_down.png
SHA1-Digest: n8dUohIE34/FbnSDKfCvhpDNXq4=

Name: res/layout/media_select_row.xml
SHA1-Digest: mbhllkPDPEXPeTWlc2UziP3vpHY=

Name: res/drawable-hdpi/notification.png
SHA1-Digest: V6EKWCRge5Qj7UD5BIWCk8328lQ=

Name: res/drawable-port/sb1.png
SHA1-Digest: zVudW27a4pow3ZqJZlHEnLsigKY=

Name: res/raw/sb35.mp3
SHA1-Digest: s9TYWcf7ZSDry3UBCj9JAfVWDvg=

Name: res/raw/sb40.mp3
SHA1-Digest: ojKNqzfV6FtE83FhIHe2YfhQYi8=

Name: res/drawable/menu_show_all_audio.png
SHA1-Digest: 5iXbFyXyL53eeRIQNovqk2AauCM=

Name: res/drawable-port/sb11.png
SHA1-Digest: S5N+xdG3XjztJ3tmDAAitgZWBOk=

Name: res/layout/main.xml
SHA1-Digest: sR2z+MwG4lDZAeUPaVZuelGU7hU=

Name: res/drawable/action_item_btn.xml
SHA1-Digest: cJtaIsyd/Ul5can/ggHAMSpfC3I=

Name: res/drawable-port/sb25.png
SHA1-Digest: Z7uvMBfjq5S0fKkBC455TNOSG5U=

Name: res/raw/sb3.mp3
SHA1-Digest: GTHqGNArfL21g51mfXFiRw266U4=

Name: res/drawable-port/sb9.png
SHA1-Digest: 3F5rEjCMmVnKVNdjLwfbBwVc1Yk=

Name: assets/millennial_left_arrow.png
SHA1-Digest: ErGBbOWjw5fxc1B51k0zBTuwcl8=

Name: res/raw/sb23.mp3
SHA1-Digest: Wq7Sbx76EtJvu4WMnjIItRdzCSI=

Name: res/drawable-port/sb41.png
SHA1-Digest: gcgwctICmq7OAy/PBrILd/lFz9E=

Name: res/layout/about.xml
SHA1-Digest: CExo6o9CCp8F1fJIGitUxzXgcKk=

Name: res/drawable-mdpi/rate.png
SHA1-Digest: /8KA2uxtVn6LzdyaYxSy9vBBfFw=

Name: res/raw/sb21.mp3
SHA1-Digest: Wp4VXnTJqH4CF5q35haWgi42W0Y=

Name: assets/millennial_right_arrow.png
SHA1-Digest: KZ+C1GNQfKqZeVL0oJGcTwrT/po=

Name: res/drawable-port/sb4.png
SHA1-Digest: 2I2ckKkvB+HK1PTvd4TxdBelFQQ=

Name: res/drawable-port/sb26.png
SHA1-Digest: ndFhFilXYJbfLh/yBp8c2DLRM/k=

Name: res/raw/sb15.mp3
SHA1-Digest: kNTJVZUsVEql+eY04jZKFvbLCJE=

Name: res/drawable/type_notification.png
SHA1-Digest: M4fLkN91qwTLcfyHS146rD8k0mc=

Name: res/drawable-port/sb37.png
SHA1-Digest: 5hipR65oR++buG6dF4lsxp0Xlbg=

Name: res/anim/rail.xml
SHA1-Digest: z8sVwy3mgHhDwuwdSHpYm7eaWKM=

Name: res/drawable-port/sb14.png
SHA1-Digest: zJD1Zw9kY4aeaDb3yBmZhqKrDYY=

Name: res/raw/sb9.mp3
SHA1-Digest: g0hUenUlcHjweWHKH3/3NIIrquA=

Name: res/raw/sb42.mp3
SHA1-Digest: DXCAfmbeLkp7QcIoy5eJGo/F1TA=

Name: res/menu/main_menu.xml
SHA1-Digest: sJiQNuTWdzkdxhfFQS7mnW8UM88=

Name: res/drawable-port/sb35.png
SHA1-Digest: 1I6q6UCHgu47sdLQFxMpY5u/oUg=

Name: res/raw/sb39.mp3
SHA1-Digest: rq0XMGPFqHkIdGVLSbPBhHVThC4=

Name: res/layout/choose_contact.xml
SHA1-Digest: UrjIKU0dG3C05O7VqgaBEvvfS8s=

Name: res/anim/shrink_from_bottomleft_to_topright.xml
SHA1-Digest: AIaB9Zg12vDrgaJZp7X2wAJKt8M=

Name: res/raw/sb18.mp3
SHA1-Digest: vMtZ10aC6DxrIfbw60PiJcp/fHs=

Name: com/adwhirl/assets/ad_frame.gif
SHA1-Digest: AACcaGyMNbP2a2g0wfiNMAQvyOU=

Name: res/raw/sb33.mp3
SHA1-Digest: UwzLsD29WVwjhEEagOHAqP3iOSs=

Name: res/drawable/bkgnd_pressed.xml
SHA1-Digest: 79jxNcnCYn1I2J3GxF5LKtZ2bAQ=

Name: res/drawable/soundeffectssb_bg.png
SHA1-Digest: lHWAuyxZ6QhDov4k4zkAQ4F/WnI=

Name: assets/millennial_close_disabled.png
SHA1-Digest: M6RLa5u6tJHfMJciRiGTSDZqAQs=

Name: res/raw/sb41.mp3
SHA1-Digest: G7MrXaTagLhwyh9CfT9hXXnX3sk=

Name: res/layout/soundbutton.xml
SHA1-Digest: lvoHgkQrq2Q01b6wHaaIsKWVzdE=

Name: res/drawable-mdpi/alarm.png
SHA1-Digest: GRly6LMtUwcihi83vPvktD5Y+Mk=

Name: res/layout/contact_row.xml
SHA1-Digest: hWZIhdXkPX3KPijOFUgIw2mDEVY=

Name: res/anim/shrink_from_bottomright_to_topleft.xml
SHA1-Digest: OdIJvabU80sGW7by0OH3YHmJZnM=

Name: res/layout/popup.xml
SHA1-Digest: S9USnZzKiGB1mRFY3JoxYPE0S+k=

Name: res/drawable-port/sb31.png
SHA1-Digest: nVE2RSPMeQb7RzkTlSKEqZw3Q54=

Name: res/drawable-port/sb17.png
SHA1-Digest: IopR3jjuOq2GeH3H45JOj593A9o=

Name: res/raw/sb36.mp3
SHA1-Digest: DdZuhfmcbx57aikivXRxWTenb5k=

Name: res/drawable/type_music.png
SHA1-Digest: pGGNeCdT8nIIovqgN0otfScjP2k=

Name: res/drawable-hdpi/remove.png
SHA1-Digest: pYh67OhnPpmhFgTanyMuIG1GyWA=

Name: assets/millennial_right_arrow_disabled.png
SHA1-Digest: 96660cgpVLPwRf15TEBmOpxWZRM=

Name: res/raw/sb17.mp3
SHA1-Digest: 3ZMuiCtxo9dzkhUEIlL8Rr1U0eo=

Name: res/raw/sb19.mp3
SHA1-Digest: ftKnpCHMhjpK27345clc0zS3fAY=

Name: res/layout/media_select.xml
SHA1-Digest: XFdY8EBUpDCa8B+KqcRHm2KaUfY=

Name: res/drawable-port/sb34.png
SHA1-Digest: Vd9fJk8uktYyRK6Ttf8QdEagYfA=

Name: res/raw/sb16.mp3
SHA1-Digest: tr6bORnTHYbO5kemhCD2n3vQdQA=

Name: res/raw/sb37.mp3
SHA1-Digest: VItal/vkv/AtRvNKWYLsNO3+gYg=

Name: res/drawable-port/sb10.png
SHA1-Digest: JFCTZUnRwRpxBvqwgSVApuB66Kk=

Name: res/drawable-port/sb16.png
SHA1-Digest: hovkN0WQRlPGTJ38TpN2hZje0Q4=

