<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/layout_main" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_banner" android:layout_width="@dimen/mobile_manager_install_banner_height" android:layout_height="@dimen/mobile_manager_install_banner_height" android:layout_marginTop="36dp" android:layout_centerHorizontal="true"/>
        <com.tencent.assistantv2.component.AppStateButtonV5 android:gravity="center" android:id="@+id/btn_download" android:layout_width="280dp" android:layout_height="37dp" android:layout_marginTop="48dp" android:layout_below="@+id/image_banner" android:layout_centerHorizontal="true"/>
        <Button android:textSize="16sp" android:textColor="@color/appadmin_footview_disabled_text" android:gravity="center" android:id="@+id/btn_no_net" android:background="@drawable/common_btn_big_disabled" android:visibility="gone" android:layout_width="280dp" android:layout_height="37dp" android:layout_marginTop="48dp" android:text="@string/disconnected" android:layout_below="@+id/btn_download" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/rubbish_clear_message_color" android:id="@+id/txt_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/rubbish_clear_summary" android:layout_below="@+id/btn_no_net" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.tencent.assistant.component.LoadingView android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.assistant.component.NormalErrorPage android:id="@+id/error_stub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
