<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_layout" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_mobileInfo" android:background="#59abe1" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/layout_score" android:paddingBottom="15dp" android:layout_width="@dimen/manager_circle_size" android:layout_height="@dimen/manager_layout_score_height" android:layout_marginTop="@dimen/manager_score_margin_top" android:layout_centerHorizontal="true"/>
        <ViewSwitcher android:id="@+id/switcher_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/layout_score" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.5sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.5dp" android:text="@string/manage_tips"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layout_tips_result" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.5sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_tips_score" android:background="@drawable/common_icon_04" android:layout_width="54dp" android:layout_height="24dp" android:singleLine="true" android:includeFontPadding="false"/>
                <TextView android:textSize="14.5sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/tv_tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/manage_tips" android:singleLine="true"/>
            </LinearLayout>
        </ViewSwitcher>
        <com.tencent.assistantv2.component.ScaleRelativeLayout android:id="@+id/layout_toast" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/switcher_tips" android:layout_centerHorizontal="true">
            <RelativeLayout android:background="@drawable/manager_tips_bg" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@+id/layout_toast_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_tips" android:background="@drawable/icon_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_arrow" android:background="@drawable/icon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="14.5sp" android:textColor="#ffffff" android:id="@+id/tv_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/manage_toast_apkDel" android:singleLine="true" android:layout_toLeftOf="@+id/iv_arrow" android:layout_toRightOf="@+id/iv_tips" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.tencent.assistantv2.component.ScaleRelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/tv_tips"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_title" android:layout_width="wrap_content" android:layout_height="51dp">
            <ImageView android:gravity="center_vertical" android:id="@+id/backImg" android:background="@drawable/navigation_bar_right_selector" android:paddingLeft="15dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/uc_title_back"/>
            <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="175dp" android:text="@string/manage_title" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <com.tencent.assistantv2.component.SimpleScrollView android:scrollbarStyle="outsideOverlay" android:id="@+id/scroll_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_mobileInfo">
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_update" android:background="@drawable/bg_card_selector" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="80dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="16.5sp" android:textColor="#343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_update"/>
                    <TextView android:id="@+id/tv_update_number" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" style="@style/Comm_RedDot_Style"/>
                </LinearLayout>
                <com.tencent.assistant.component.AssistantUpdateOverTurnView android:id="@+id/app_overturn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/layout_update_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14.5sp" android:textColor="#8d8d8d" android:id="@+id/tv_no_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/p_no_update" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.tencent.assistant.component.AssistantTabGridView android:layout_gravity="center_horizontal" android:id="@+id/sliding_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/transparent" android:numColumns="3"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="105dp" android:layout_marginTop="8dp">
                <RelativeLayout android:id="@+id/layout_setting" android:background="@drawable/card_bottomleft_selector" android:layout_width="0dp" android:layout_height="105dp" android:layout_weight="1">
                    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/group_icon" android:layout_width="@dimen/manager_item_icon_size" android:layout_height="@dimen/manager_item_icon_size" android:layout_marginTop="18dp" android:src="@drawable/helper_cardicon_set" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/manager_item_text_size" android:textColor="@color/manager_item_text_color" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/manage_title_setting" android:singleLine="true" android:layout_below="@+id/group_icon" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_share" android:background="@drawable/card_bottommid_selector" android:layout_width="0dp" android:layout_height="105dp" android:layout_weight="1">
                    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/group_icon" android:layout_width="@dimen/manager_item_icon_size" android:layout_height="@dimen/manager_item_icon_size" android:layout_marginTop="18dp" android:src="@drawable/helper_yyb_share" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/manager_item_text_size" android:textColor="@color/manager_item_text_color" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/manage_title_share" android:singleLine="true" android:layout_below="@+id/group_icon" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_about" android:background="@drawable/card_bottomright_selector" android:layout_width="0dp" android:layout_height="105dp" android:layout_weight="1">
                    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/group_icon" android:layout_width="@dimen/manager_item_icon_size" android:layout_height="@dimen/manager_item_icon_size" android:layout_marginTop="18dp" android:src="@drawable/icon_about" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/manager_item_text_size" android:textColor="@color/manager_item_text_color" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/manage_title_about" android:singleLine="true" android:layout_below="@+id/group_icon" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/about_promot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:layout_marginTop="15.5dp" android:src="@drawable/setting_newprompt" android:layout_alignLeft="@+id/group_icon"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.tencent.assistantv2.component.SimpleScrollView>
    <FrameLayout android:id="@+id/layout_circle" android:layout_width="match_parent" android:layout_height="200dp">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_admin_circle" android:background="@drawable/admin_circle" android:layout_width="@dimen/manager_circle_size" android:layout_height="@dimen/manager_circle_size"/>
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="47sp" android:textColor="#ffffff" android:id="@+id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99"/>
            <TextView android:textColor="#ffffff" android:id="@+id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" android:includeFontPadding="false" android:layout_toRightOf="@+id/tv_score" android:layout_alignBottom="@+id/tv_score"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_outer_circle" android:padding="2dp" android:layout_width="@dimen/manager_circle_size" android:layout_height="@dimen/manager_circle_size" android:src="@drawable/shape_cicle_alpha_white"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_inner_circle" android:padding="2dp" android:layout_width="@dimen/manager_circle_size" android:layout_height="@dimen/manager_circle_size" android:src="@drawable/shape_cicle_alpha_white"/>
        <ImageView android:layout_gravity="center" android:id="@+id/pb_scanning" android:visibility="gone" android:layout_width="@dimen/manager_circle_size" android:layout_height="@dimen/manager_circle_size"/>
    </FrameLayout>
</RelativeLayout>
