<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/common_bg_popup" android:paddingTop="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sort_by_time" android:background="@drawable/helper_popbg_all_selector" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="47dp">
        <ImageView android:id="@+id/iv_sort_by_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sort_by_time_selector"/>
        <TextView android:textSize="15sp" android:textColor="@color/appadmin_sort_text_normol" android:id="@+id/tv_sort_by_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/sort_type_by_time"/>
    </LinearLayout>
    <View android:background="@drawable/helper_cardbg_line" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sort_by_size" android:background="@drawable/helper_popbg_all_selector" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="47dp">
        <ImageView android:id="@+id/iv_sort_by_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sort_by_space_selector"/>
        <TextView android:textSize="15sp" android:textColor="@color/appadmin_sort_text_normol" android:id="@+id/tv_sort_by_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/sort_type_by_size"/>
    </LinearLayout>
    <View android:background="@drawable/helper_cardbg_line" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sort_by_name" android:background="@drawable/helper_popbg_all_selector" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="47dp">
        <ImageView android:id="@+id/iv_sort_by_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sort_by_name_selector"/>
        <TextView android:textSize="15sp" android:textColor="@color/appadmin_sort_text_normol" android:id="@+id/tv_sort_by_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/sort_type_by_name"/>
    </LinearLayout>
    <View android:background="@drawable/helper_cardbg_line" android:layout_width="match_parent" android:layout_height="0.75dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sort_by_install_time" android:background="@drawable/helper_popbg_all_selector" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="47dp">
        <ImageView android:id="@+id/iv_sort_by_install_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sort_by_install_time_selector"/>
        <TextView android:textSize="15sp" android:textColor="@color/appadmin_sort_text_normol" android:id="@+id/tv_sort_by_install_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/sort_type_by_install_time"/>
    </LinearLayout>
</LinearLayout>
