<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/below_item" android:layout_width="match_parent" android:layout_height="112dp">
        <com.tencent.assistant.component.treasurebox.AppTreasureBoxMultiLineView android:background="@color/treasure_box_normal_below_solid_line_color" android:layout_width="match_parent" android:layout_height="match_parent" app:lineColor="@color/treasure_box_normal_below_bg_line_color" app:lineWidth="1dp" app:lineOffset="4dp"/>
        <ImageView android:id="@+id/icon_below" android:background="@drawable/pic_defaule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/content_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/icon_below" android:layout_alignTop="@+id/icon_below">
            <TextView android:textSize="18sp" android:textColor="@color/treasure_box_normal_title_below" android:id="@+id/title_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/treasure_box_normal_desc_below" android:id="@+id/desc_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:singleLine="true"/>
        </LinearLayout>
        <Button android:textSize="15sp" android:textColor="@color/treasure_box_normal_btn_below" android:id="@+id/btn_below" android:background="@drawable/app_treasure_box_btn_install_selector" android:layout_width="120dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_below="@+id/content_below" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/above_item" android:background="#ffffff" android:paddingLeft="24dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="112dp">
        <ImageView android:background="@drawable/app_treasure_box_above_icon" android:layout_width="48dp" android:layout_height="48dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/treasure_box_normal_title_above" android:id="@+id/title_above" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="15dp" android:maxLines="2"/>
    </LinearLayout>
    <ImageView android:id="@+id/divider" android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/below_item"/>
</merge>
