<?xml version="1.0" encoding="utf-8"?>
<com.tencent.connector.component.ContentCurrentConnection xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/connection_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ic_connection_media" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/qq_status_zone" android:background="@drawable/connection_circle_grey_bg" android:visibility="gone" android:layout_width="170dp" android:layout_height="170dp">
        <include android:id="@+id/qq_status" layout="@layout/connection_banner_qq_status"/>
    </RelativeLayout>
    <View android:layout_width="26dp" android:layout_height="26dp"/>
    <TextView android:textSize="16sp" android:textColor="#5a5a5a" android:id="@+id/pc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_connection_with_pc_done"/>
    <View android:layout_width="14dp" android:layout_height="14dp"/>
    <TextView android:textSize="13sp" android:textColor="#c2c2c2" android:id="@+id/connection_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_connection_by"/>
    <View android:layout_width="34dp" android:layout_height="34dp"/>
    <Button android:id="@+id/disconnect" android:background="@drawable/btn_connection_blue_selector" android:text="@string/disconnect_from_pc" style="@style/connectionBtnStyleMyBlue"/>
</com.tencent.connector.component.ContentCurrentConnection>
