<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/smart_pic_node1" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/smart_pic_node1_pic" android:background="@drawable/pic_node_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
    <RelativeLayout android:id="@+id/smart_pic1_cover_layout" android:background="@color/smartcard_pic_cover_bg" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/smart_pic_node1_pic">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/smartcard_pic_node1_cover_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/smartcard_pic_node1_cover_text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/smartcard_pic_node1_cover_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <TextView android:textSize="13sp" android:ellipsize="end" android:id="@+id/smart_pic_node1_txt" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/smart_pic_node1_pic"/>
</merge>
