<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/mainPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="29dp" android:layout_marginRight="3dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.assistant.component.smartcard.SmartSquareAppWithUserItem android:id="@+id/topleft_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/line1_split" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="13dp" android:src="@color/common_cutline"/>
            <ImageView android:id="@+id/line1_single_split" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="13dp" android:layout_marginBottom="16dp" android:src="@color/common_cutline"/>
            <com.tencent.assistant.component.smartcard.SmartSquareAppWithUserItem android:id="@+id/topright_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/line_split" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@color/common_cutline"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bottomPart" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.assistant.component.smartcard.SmartSquareAppWithUserItem android:id="@+id/bottomleft_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/line2_split" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:src="@color/common_cutline"/>
            <com.tencent.assistant.component.smartcard.SmartSquareAppWithUserItem android:id="@+id/bottomright_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/common_smartcard_title_font_size" android:textColor="@color/smart_card_applist_title_font_color" android:gravity="center_vertical" android:id="@+id/title" android:background="@drawable/common_index_tag" android:paddingLeft="8dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/show_all_layout" android:background="@drawable/v2_button_background_light_selector" android:paddingLeft="7dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="33.5dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/common_smartcard_title_font_size" android:textColor="#c2c2c2" android:id="@+id/show_all_titlte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartcard_more_all"/>
        <ImageView android:id="@+id/show_all_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/go"/>
    </LinearLayout>
</merge>
