<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#434445" android:endColor="#232425" android:angle="270"/>
        </shape>
    </item>
</layer-list>
