<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/str_preferences_setting_level" android:key="prefer_level_categ" android:summary="@string/str_preferences_setting_level">
        <ListPreference android:entries="@array/entries_list_preferences" android:title="@string/str_menu_main_setting_levelset" android:key="prefer_level" android:summary="@string/str_menu_main_setting_levelset" android:defaultValue="2" android:entryValues="@array/entryvalues_list_preferences"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/str_preferences_setting_audio" android:key="prefer_audio_categ" android:summary="@string/str_preferences_setting_audio">
        <CheckBoxPreference android:title="@string/str_menu_main_setting_audioset" android:key="prefer_audio" android:summary="@string/str_menu_main_setting_audioset"/>
    </PreferenceCategory>
</PreferenceScreen>
