<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="authorization_manager_image" id="2130837504" />
    <public type="drawable" name="btn_green_normal" id="2130837505" />
    <public type="drawable" name="buttonyun" id="2130837506" />
    <public type="drawable" name="ed" id="2130837507" />
    <public type="drawable" name="ic_launcher" id="2130837508" />
    <public type="drawable" name="ic_mess_receiver_btn_pressed" id="2130837509" />
    <public type="drawable" name="icon" id="2130837510" />
    <public type="drawable" name="image_1" id="2130837511" />
    <public type="drawable" name="tv" id="2130837512" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="newone" id="2130903041" />
    <public type="anim" name="show1" id="2130968576" />
    <public type="anim" name="show2" id="2130968577" />
    <public type="anim" name="show3" id="2130968578" />
    <public type="anim" name="show4" id="2130968579" />
    <public type="anim" name="tvanim" id="2130968580" />
    <public type="xml" name="my_admin" id="2131034112" />
    <public type="raw" name="bahk" id="2131099648" />
    <public type="raw" name="gdmm" id="2131099649" />
    <public type="raw" name="pin" id="2131099650" />
    <public type="color" name="down" id="2131165184" />
    <public type="color" name="up" id="2131165185" />
    <public type="color" name="stroke" id="2131165186" />
    <public type="string" name="hello" id="2131230720" />
    <public type="string" name="app_name" id="2131230721" />
    <public type="style" name="AppTheme" id="2131296256" />
    <public type="id" name="tv" id="2131361792" />
    <public type="id" name="ed" id="2131361793" />
    <public type="id" name="bt" id="2131361794" />
</resources>
