<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res/com.mobiloids.ballgame" android:orientation="vertical" android:background="@drawable/backselect" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:gravity="bottom" android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sad_game_over" android:layout_weight="3"/>
        <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/game_over" android:layout_weight="4"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="4">
            <ImageView android:gravity="bottom" android:id="@+id/game_over_back" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="90dp" android:layout_marginTop="40dp" android:layout_marginRight="10dp" android:src="@drawable/arrow_left" android:layout_weight="1"/>
            <ImageView android:gravity="bottom" android:id="@+id/game_over_restart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:layout_marginRight="90dp" android:src="@drawable/restart" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="4">
        <com.google.ads.AdView android:id="@+id/adOver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" ads:adSize="1" ads:adUnitId="a14d8de50bc3278"/>
    </RelativeLayout>
</LinearLayout>
