<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res/com.mobiloids.ballgame" android:orientation="vertical" android:id="@+id/LinearLayout01" android:background="@drawable/backselect" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <Gallery android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/gallery" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="1dp" android:layout_weight="5"/>
    <ViewFlipper android:id="@+id/layoutswitcher" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="90dp" android:layout_marginRight="90dp" android:layout_marginBottom="1dp" android:layout_weight="4">
        <Button android:textSize="30sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/bigImage" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Start" android:layout_weight="4"/>
    </ViewFlipper>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="6">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="4">
            <com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" ads:adSize="1" ads:adUnitId="a14d8de50bc3278"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
