<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_preferences" android:id="@+id/menu_preferences" android:title="@string/menu_preferences"/>
    <item android:icon="@drawable/ic_menu_help" android:id="@+id/menu_howToPlay" android:title="@string/menu_howToPlay"/>
    <item android:icon="@drawable/ic_menu_rating" android:id="@+id/menu_rateMe" android:visible="false" android:title="@string/menu_rateMe"/>
    <item android:icon="@drawable/ic_menu_licence" android:id="@+id/menu_licence" android:title="@string/menu_licence"/>
    <item android:icon="@drawable/ic_menu_info_details" android:id="@+id/menu_about" android:title="@string/menu_about"/>
</menu>
