<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.AppCompat.Base.ActionBar">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar">
    </style>
    <style name="Widget.AppCompat.Base.ActionBar.Solid">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse">
    </style>
    <style name="Widget.AppCompat.Base.ActionButton">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionButton">
    </style>
    <style name="Widget.AppCompat.Base.ActionButton.CloseMode">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionButton.CloseMode">
    </style>
    <style name="Widget.AppCompat.Base.ActionButton.Overflow">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionButton.Overflow">
    </style>
    <style name="Widget.AppCompat.Base.ActionBar.TabBar">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabBar.Inverse">
    </style>
    <style name="Widget.AppCompat.Base.ActionBar.TabView">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabView.Inverse">
    </style>
    <style name="Widget.AppCompat.Base.ActionBar.TabText">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionBar.TabText.Inverse">
    </style>
    <style name="Widget.AppCompat.Light.Base.ActionMode.Inverse">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Title.Inverse">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionMode.Subtitle.Inverse">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Menu">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Title.Inverse">
    </style>
    <style name="TextAppearance.AppCompat.Widget.Base.ActionBar.Subtitle.Inverse">
    </style>
    <style name="Widget.AppCompat.Base.Spinner">
    </style>
    <style name="Widget.AppCompat.Light.Base.Spinner">
    </style>
    <style name="Widget.AppCompat.Base.DropDownItem.Spinner">
    </style>
    <style name="Widget.AppCompat.Light.Base.DropDownItem.Spinner">
    </style>
    <style name="Widget.AppCompat.Base.ListView.DropDown">
    </style>
    <style name="Widget.AppCompat.Light.Base.ListView.DropDown">
    </style>
    <style name="Widget.AppCompat.Base.ListView.Menu">
    </style>
    <style name="Widget.AppCompat.Base.ListPopupWindow">
    </style>
    <style name="Widget.AppCompat.Light.Base.ListPopupWindow">
    </style>
    <style name="Widget.AppCompat.Base.PopupMenu">
    </style>
    <style name="Widget.AppCompat.Light.Base.PopupMenu">
    </style>
    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Large">
    </style>
    <style name="TextAppearance.AppCompat.Base.Widget.PopupMenu.Small">
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Large">
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.Widget.PopupMenu.Small">
    </style>
    <style name="TextAppearance.AppCompat.Base.SearchResult.Title">
    </style>
    <style name="TextAppearance.AppCompat.Base.SearchResult.Subtitle">
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Title">
    </style>
    <style name="TextAppearance.AppCompat.Light.Base.SearchResult.Subtitle">
    </style>
    <style name="Widget.AppCompat.Base.ActivityChooserView">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/abc_ab_share_pack_holo_dark</item>
        <item name="android:divider">?attr/dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">6dp</item>
    </style>
    <style name="Theme.Base.AppCompat">
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight</item>
    </style>
    <style name="Theme.Base.AppCompat.Light">
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight</item>
    </style>
    <style name="Theme.Base.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarWidgetTheme">@style/Theme.AppCompat</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight</item>
    </style>
    <style name="Theme.Base.AppCompat.DialogWhenLarge">
    </style>
    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge">
    </style>
    <style name="Theme.Base.AppCompat.DialogWhenLarge.Base">
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight</item>
    </style>
    <style name="Theme.Base.AppCompat.Light.DialogWhenLarge.Base">
        <item name="android:actionBarWidgetTheme">?attr/actionBarWidgetTheme</item>
        <item name="windowActionBar">?android:attr/windowActionBar</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">?android:attr/actionBarSize</item>
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionButtonStyle">?android:attr/actionButtonStyle</item>
        <item name="buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
        <item name="dividerVertical">?android:attr/dividerVertical</item>
        <item name="dividerHorizontal">?android:attr/dividerHorizontal</item>
        <item name="listPreferredItemHeight">?android:attr/listPreferredItemHeight</item>
        <item name="listPreferredItemHeightSmall">?android:attr/listPreferredItemHeightSmall</item>
        <item name="listPreferredItemHeightLarge">?android:attr/listPreferredItemHeightLarge</item>
        <item name="listPreferredItemPaddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="listPreferredItemPaddingRight">?android:attr/listPreferredItemPaddingRight</item>
    </style>
    <style name="AppBaseTheme">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:actionBarTabStyle">@style/MyActionBarTabs</item>
        <item name="android:actionBarTabBarStyle">@style/MyActionBarTabBars</item>
        <item name="android:actionBarTabTextStyle">@style/My.TabText.Style</item>
    </style>
    <style name="AppTheme">
    </style>
    <style name="AppTheme.ActionBar">
        <item name="android:icon">@drawable/ab_logo</item>
        <item name="android:background">@drawable/ab_background</item>
    </style>
    <style name="MyActionBarTabs">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/bg_actionbar_tab</item>
    </style>
    <style name="MyActionBarTabBars">
        <item name="android:divider">@null</item>
        <item name="android:dividerPadding">0dp</item>
    </style>
</resources>
