<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="about" id="2130837504" />
    <public type="drawable" name="exit" id="2130837505" />
    <public type="drawable" name="icon" id="2130837506" />
    <public type="drawable" name="iconsmall" id="2130837507" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="password" id="2130903041" />
    <public type="layout" name="settings" id="2130903042" />
    <public type="layout" name="timetrack" id="2130903043" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="string" name="app_contacts" id="2130968577" />
    <public type="menu" name="mainmenu" id="2131034112" />
    <public type="id" name="labelStatus" id="2131099648" />
    <public type="id" name="labelGPS" id="2131099649" />
    <public type="id" name="labelCache" id="2131099650" />
    <public type="id" name="labelSigLev" id="2131099651" />
    <public type="id" name="btnBackground" id="2131099652" />
    <public type="id" name="btnSettings" id="2131099653" />
    <public type="id" name="btnTimeTrack" id="2131099654" />
    <public type="id" name="password_view" id="2131099655" />
    <public type="id" name="password_edit" id="2131099656" />
    <public type="id" name="labelInterval" id="2131099657" />
    <public type="id" name="editInterval" id="2131099658" />
    <public type="id" name="labelTrackerID" id="2131099659" />
    <public type="id" name="editTrackerID" id="2131099660" />
    <public type="id" name="checkboxSmartSending" id="2131099661" />
    <public type="id" name="checkboxHotGPS" id="2131099662" />
    <public type="id" name="checkboxAutoInterval" id="2131099663" />
    <public type="id" name="checkboxAutoStart" id="2131099664" />
    <public type="id" name="checkboxNetworkLoc" id="2131099665" />
    <public type="id" name="editCache" id="2131099666" />
    <public type="id" name="checkboxPwdProtect" id="2131099667" />
    <public type="id" name="labelPwd" id="2131099668" />
    <public type="id" name="editPwd" id="2131099669" />
    <public type="id" name="labelPwd2" id="2131099670" />
    <public type="id" name="editPwd2" id="2131099671" />
    <public type="id" name="about" id="2131099672" />
    <public type="id" name="exit" id="2131099673" />
</resources>
