Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/r.png
SHA1-Digest: h0GmcnjJCkubVRqgOlCl9U3I44M=

Name: res/drawable-mdpi/img3.jpg
SHA1-Digest: n55jjZcfiSEbOSOllkJKlSK+etA=

Name: res/drawable-mdpi/img47.jpg
SHA1-Digest: tIWB8NExKE+Qn7pF+3TBS2kosO4=

Name: res/drawable-mdpi/img10.jpg
SHA1-Digest: h+NkHy23wFL8Dni1HBQoMgNfSF4=

Name: res/drawable-mdpi/img41.jpg
SHA1-Digest: QnGPMN6uB9kdv/Jp7o3uCnuCG+o=

Name: res/drawable-mdpi/img22.jpg
SHA1-Digest: 0xV+QyTzMu6hlvOqlidGbWByrls=

Name: res/drawable-mdpi/img31.jpg
SHA1-Digest: sBwfZNJhOc74ssrA4Etf8rP4Yu0=

Name: res/drawable-mdpi/img18.jpg
SHA1-Digest: XmrIvKVNewPEdzvFhI6URkMZKqg=

Name: res/drawable-mdpi/img52.jpg
SHA1-Digest: YH8Emv5uWEzKW8SlZH0Kfpwuayk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 3W+ZUm+jYgjoy9IHxbNUo5xcZis=

Name: res/drawable-mdpi/img59.jpg
SHA1-Digest: wa3A/xPc7/5zf92rRNkCDrRsyuU=

Name: res/drawable-mdpi/img9.jpg
SHA1-Digest: ploS3wrCIwEiK73BU6DHW0z96iY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: cQFFp/PPead5BC9S5xJpe+biZjQ=

Name: res/drawable-ldpi/l.png
SHA1-Digest: Dt/Tbp+k7JnTNB4MlbEbEw1Jbc8=

Name: res/drawable-mdpi/img40.jpg
SHA1-Digest: lPTAacduHscJo3ccbFDyPUuRJOA=

Name: res/drawable-mdpi/img6.jpg
SHA1-Digest: +c6d+/KxWFOvJoQhHfNFGKS4Qps=

Name: res/drawable-hdpi/r.png
SHA1-Digest: h0GmcnjJCkubVRqgOlCl9U3I44M=

Name: res/drawable-mdpi/img43.jpg
SHA1-Digest: BMzLov6MAQHojU/A+R1m0mOj9vQ=

Name: res/drawable-mdpi/img42.jpg
SHA1-Digest: eiOXuxoRP/e2SDOnaa3Jj/9yGBU=

Name: res/drawable-mdpi/img26.jpg
SHA1-Digest: tqd4cl2bplaCYnZPzzbdsIOv2Ew=

Name: res/drawable-mdpi/setting.png
SHA1-Digest: i22w1U0mr65/I1hh17Rw0s/DkSc=

Name: res/drawable-mdpi/img19.jpg
SHA1-Digest: nfgdWbq9+FYdfRqY2HKh15hkmPU=

Name: res/drawable-mdpi/img14.jpg
SHA1-Digest: MBod6IDs4wGHt1Yty3rnYA48VtM=

Name: res/drawable-mdpi/img11.jpg
SHA1-Digest: 2NjQoBT9o0CzawBH4OROW3zimZg=

Name: res/drawable-mdpi/img1.jpg
SHA1-Digest: 9Qmo69NJ4git4ygE8bMEsByhlz8=

Name: res/drawable-mdpi/img20.jpg
SHA1-Digest: Pd/qNV20ozQnW7RTsU7GuINLdGo=

Name: res/drawable-mdpi/img29.jpg
SHA1-Digest: nLrh4EtUDljSUVXXjj1CSvt4Ido=

Name: res/drawable-mdpi/img60.jpg
SHA1-Digest: NYnILn8M0ZJZEYknBXLUjYNC3OA=

Name: res/drawable-mdpi/img2.jpg
SHA1-Digest: MgoS4BL3ntPIGNQRHa8sS724lsk=

Name: res/drawable-mdpi/img46.jpg
SHA1-Digest: Y5qnlE1IstmJgqAiRk3VDA2xSeY=

Name: res/drawable-mdpi/img7.jpg
SHA1-Digest: CKjWbN8awhJIuRpiccGzUP6icFM=

Name: res/layout/main.xml
SHA1-Digest: fPkSZQ73NIK+SU3gZ8adQC84fS0=

Name: res/drawable-ldpi/setting.png
SHA1-Digest: i22w1U0mr65/I1hh17Rw0s/DkSc=

Name: res/drawable-mdpi/img34.jpg
SHA1-Digest: T802zzlqYsAe44qOvtQSJU8dlr8=

Name: res/drawable-mdpi/img12.jpg
SHA1-Digest: mSfJ66SlazGh8xAiR7c2/U0k4lo=

Name: res/drawable-mdpi/img61.jpg
SHA1-Digest: XRhAPy9DygV5ahSyRKHatPQi6bQ=

Name: res/drawable-mdpi/img25.jpg
SHA1-Digest: +II+gKuDXKt5NwcnkiKG8jtDesg=

Name: res/drawable-mdpi/img32.jpg
SHA1-Digest: r3iRMO8fIlamhGs3hVkUMXjmedo=

Name: res/drawable-mdpi/img53.jpg
SHA1-Digest: GY6Rw1Iqs/iCXW5+9jyEW7ey5Pk=

Name: res/drawable-hdpi/l.png
SHA1-Digest: Dt/Tbp+k7JnTNB4MlbEbEw1Jbc8=

Name: res/drawable-mdpi/l.png
SHA1-Digest: Dt/Tbp+k7JnTNB4MlbEbEw1Jbc8=

Name: res/drawable-mdpi/img54.jpg
SHA1-Digest: 4SckOeXeM29goSnE/0/dCdpKukU=

Name: res/drawable-mdpi/img27.jpg
SHA1-Digest: L+6XTqjoiF5XXS0kGTwasmnPEBs=

Name: res/drawable-mdpi/img58.jpg
SHA1-Digest: 98pigD8nAJS6c/NAICZOuI04MDQ=

Name: res/drawable-mdpi/img45.jpg
SHA1-Digest: ANZghlfFmxTbdry6lpto8+UD9Ps=

Name: res/drawable-mdpi/r.png
SHA1-Digest: h0GmcnjJCkubVRqgOlCl9U3I44M=

Name: res/drawable-mdpi/img51.jpg
SHA1-Digest: MiPOv9pBi61UXG0njUHttXYpYZI=

Name: res/drawable-mdpi/img13.jpg
SHA1-Digest: vZ/z63gbG25Ni4vX9d0MWjUTfgU=

Name: res/drawable-mdpi/img37.jpg
SHA1-Digest: 3IGcXHKeKR6krulQGWOqQjeXFeg=

Name: resources.arsc
SHA1-Digest: nJn2oYwdb1OVi1Fgu1TPILiFbfI=

Name: res/drawable-mdpi/img56.jpg
SHA1-Digest: yEIur4aubSGkuozJVCI8OlG9BzM=

Name: res/drawable-mdpi/img39.jpg
SHA1-Digest: 3QZhzolvIJxLeGQ7nOwJBGsoXgo=

Name: AndroidManifest.xml
SHA1-Digest: AhYVVZZB6YiiNUeHDNqpX5WlKD0=

Name: res/drawable-mdpi/img24.jpg
SHA1-Digest: ZJqBY2FBiWNfiKCnygSOrNRYduQ=

Name: res/drawable-mdpi/img33.jpg
SHA1-Digest: hV6jU2MME/CM1wspIxUWw0NBd7I=

Name: res/drawable-mdpi/img36.jpg
SHA1-Digest: mUlLjxTiT54kAHO0FbabDV+BDIw=

Name: res/drawable-mdpi/save.png
SHA1-Digest: aybdGZqgmc2W/lrWO5geBr58dPM=

Name: res/drawable-mdpi/img17.jpg
SHA1-Digest: Yd3bep8cxUUB/k1epPAg+5uGKAk=

Name: res/drawable-mdpi/img55.jpg
SHA1-Digest: 3jcX2JwVW+Yx2fbLwWE2Om/Xye0=

Name: res/drawable-mdpi/img48.jpg
SHA1-Digest: BzcxFJRoXb/O155SXtwDsaXWatM=

Name: res/drawable-mdpi/img28.jpg
SHA1-Digest: B6dUhmNiOUov0IeULrLeT4kQJWU=

Name: res/drawable-hdpi/setting.png
SHA1-Digest: i22w1U0mr65/I1hh17Rw0s/DkSc=

Name: res/drawable-mdpi/img16.jpg
SHA1-Digest: oRS0ptniltcvIbFng2ObQFejiJ4=

Name: classes.dex
SHA1-Digest: 04+i4kxZeJtDHogW6jf2daWhzVo=

Name: res/drawable-hdpi/save.png
SHA1-Digest: aybdGZqgmc2W/lrWO5geBr58dPM=

Name: res/drawable-mdpi/img4.jpg
SHA1-Digest: 2r9n3DIxxpPKGph5picWN/LyDXA=

Name: res/drawable-ldpi/save.png
SHA1-Digest: aybdGZqgmc2W/lrWO5geBr58dPM=

Name: res/drawable-mdpi/img21.jpg
SHA1-Digest: RhD1h+WI+IYIiGQ1Wze+eSjMGq4=

Name: res/drawable-mdpi/img38.jpg
SHA1-Digest: gpf+CMtswQhZsEHIw+C4Ye8uK/o=

Name: res/drawable-mdpi/img44.jpg
SHA1-Digest: xhCc8Rj2qxyQlFR4AlG43nhSb+A=

Name: res/drawable-mdpi/img30.jpg
SHA1-Digest: 9yI9TtzSsNlf/y4rC7nsdgW1mvA=

Name: res/drawable-mdpi/img5.jpg
SHA1-Digest: IreqVdhnLSC6QakeXoU2guf1kmY=

Name: res/drawable-mdpi/img35.jpg
SHA1-Digest: sqbj8EyVr0gvP5sGcPf1Y8LiCCQ=

Name: res/drawable-mdpi/img50.jpg
SHA1-Digest: uALVaAvCTSD2zX5NSbmbCQxys58=

Name: res/drawable-mdpi/img57.jpg
SHA1-Digest: +seR9C8ls7p8CjWOSJ0SqdUAkJM=

Name: res/drawable-mdpi/img15.jpg
SHA1-Digest: zYW+m6t5t4r1J2JtYaPTRoDEIx4=

Name: res/drawable-mdpi/img23.jpg
SHA1-Digest: M9NFmW3yuaOQykJapqWL8UluI9I=

Name: res/drawable-mdpi/img8.jpg
SHA1-Digest: 3g/XnimrOdjBdYwP5dVNdGldu/E=

Name: res/drawable-mdpi/img49.jpg
SHA1-Digest: f7nxbs5POUgN76QgvnDzYMD3q98=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: hziNNLNubaagk+eweq8FFA67x+g=

