<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_id">Psebay</string>
    <string name="app_misconfigured">The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information.</string>
    <string name="app_name">Psebay</string>
    <string name="cloud_save_load_failure">Failed to load from Cloud Save.</string>
    <string name="cloud_save_load_success">Loaded from Cloud Save.</string>
    <string name="cloud_save_migrate_failure">Failed to migrate to Saved Games.</string>
    <string name="cloud_save_migrate_success">Migrated to Saved Games.</string>
    <string name="cloud_save_update_failure">Failed to save to Cloud Save.</string>
    <string name="cloud_save_update_success">Saved to Cloud Save.</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="gp_app_id">396539554632</string>
    <string name="hint_save_data">save data</string>
    <string name="label_cloud_save">Cloud Save Actions:</string>
    <string name="label_game_data">Game Data:</string>
    <string name="label_metadata">Metadata:</string>
    <string name="label_saved_games">Saved Game Actions:</string>
    <string name="license_failed">License check failed.</string>
    <string name="load">Load</string>
    <string name="message_sign_in">Sign-in to begin.</string>
    <string name="message_signed_in">Signed in.</string>
    <string name="migrate">Migrate</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="saved_games_load_failure">Failed to load from Saved Games.</string>
    <string name="saved_games_load_success">Loaded from Saved Games.</string>
    <string name="saved_games_select_cancel">No Saved Game selected.</string>
    <string name="saved_games_select_failure">Failed to select from Saved Games.</string>
    <string name="saved_games_update_failure">Failed to save to Saved Games</string>
    <string name="saved_games_update_success">Saved to Saved Games.</string>
    <string name="search_menu_title">Search</string>
    <string name="select">Select</string>
    <string name="sign_in_failed">Failed to sign in. Please check your network connection and try again.</string>
    <string name="signin_other_error">There was an error during sign in.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="unknown_error">Unknown error.</string>
    <string name="update">Update</string>
    <string name="xperiaplayoptimized_content">true</string>
    <string name="yyg_gpl_ext_buy">Buy</string>
    <string name="yyg_gpl_ext_check_network">Please ensure you have an active data connection for license check</string>
    <string name="yyg_gpl_ext_license_fail">Unable to get a valid license, please ensure that you have purchased this product.</string>
    <string name="yyg_gpl_ext_retry">Retry</string>
    <string name="yyg_gpl_ext_retry_needed">Unable to get a valid license, please ensure that you have a valid connection to the Store.</string>
</resources>
