<?xml version="1.0"?>

<level width="22" height="20" created_with="krystian_excitEditor">

<tile x="2" y="0">wall</tile>
<tile x="3" y="0">wall</tile>
<tile x="4" y="0">wall</tile>
<tile x="5" y="0">wall</tile>
<tile x="6" y="0">wall</tile>
<tile x="7" y="0">wall</tile>
<tile x="8" y="0">wall</tile>
<tile x="9" y="0">wall</tile>
<tile x="10" y="0">wall</tile>
<tile x="11" y="0">wall</tile>
<tile x="12" y="0">wall</tile>
<tile x="13" y="0">wall</tile>
<tile x="14" y="0">wall</tile>
<tile x="15" y="0">wall</tile>
<tile x="16" y="0">wall</tile>
<tile x="17" y="0">wall</tile>
<tile x="18" y="0">wall</tile>
<tile x="19" y="0">wall</tile>
<tile x="2" y="1">deflector right down</tile>
<tile x="19" y="1">deflector left down</tile>
<tile x="8" y="2">key</tile>
<tile x="10" y="2">key</tile>
<tile x="12" y="2">key</tile>
<tile x="1" y="3">deflector right down</tile>
<tile x="5" y="3">deflector left up</tile>
<tile x="6" y="3">deflector right down</tile>
<tile x="10" y="3">deflector left down</tile>
<tile x="14" y="3">key</tile>
<tile x="15" y="3">key</tile>
<tile x="3" y="4">deflector right down</tile>
<tile x="4" y="4">key</tile>
<tile x="6" y="4">key</tile>
<tile x="9" y="4">key</tile>
<tile x="10" y="4">key</tile>
<tile x="13" y="4">deflector left down</tile>
<tile x="3" y="5">key</tile>
<tile x="7" y="5">key</tile>
<tile x="15" y="5">key</tile>
<tile x="16" y="5">key</tile>
<tile x="4" y="6">key</tile>
<tile x="8" y="6">key</tile>
<tile x="10" y="6">key</tile>
<tile x="12" y="6">key</tile>
<tile x="14" y="6">key</tile>
<tile x="5" y="7">deflector right down</tile>
<tile x="10" y="7">start</tile>
<tile x="11" y="7">key</tile>
<tile x="13" y="7">key</tile>
<tile x="18" y="7">deflector left down</tile>
<tile x="8" y="8">key</tile>
<tile x="10" y="8">key</tile>
<tile x="12" y="8">key</tile>
<tile x="14" y="8">key</tile>
<tile x="3" y="9">key</tile>
<tile x="5" y="9">key</tile>
<tile x="7" y="9">deflector right down</tile>
<tile x="9" y="9">key</tile>
<tile x="11" y="9">key</tile>
<tile x="12" y="9">deflector left down</tile>
<tile x="16" y="9">key</tile>
<tile x="6" y="10">key</tile>
<tile x="8" y="10">key</tile>
<tile x="10" y="10">key</tile>
<tile x="13" y="10">key</tile>
<tile x="15" y="10">key</tile>
<tile x="6" y="11">deflector right up</tile>
<tile x="7" y="11">key</tile>
<tile x="12" y="11">key</tile>
<tile x="16" y="11">deflector left down</tile>
<tile x="1" y="12">deflector right up</tile>
<tile x="2" y="12">key</tile>
<tile x="4" y="12">key</tile>
<tile x="10" y="12">key</tile>
<tile x="13" y="12">key</tile>
<tile x="17" y="12">deflector left down</tile>
<tile x="1" y="13">wall</tile>
<tile x="2" y="13">wall</tile>
<tile x="6" y="13">key</tile>
<tile x="7" y="13">key</tile>
<tile x="8" y="13">key</tile>
<tile x="11" y="13">wall</tile>
<tile x="12" y="13">key</tile>
<tile x="14" y="13">key</tile>
<tile x="16" y="13">key</tile>
<tile x="1" y="14">wall</tile>
<tile x="2" y="14">wall</tile>
<tile x="3" y="14">wall</tile>
<tile x="9" y="14">key</tile>
<tile x="10" y="14">wall</tile>
<tile x="11" y="14">wall</tile>
<tile x="12" y="14">wall</tile>
<tile x="14" y="14">key</tile>
<tile x="15" y="14">key</tile>
<tile x="18" y="14">wall</tile>
<tile x="20" y="14">wall</tile>
<tile x="3" y="15">wall</tile>
<tile x="4" y="15">wall</tile>
<tile x="5" y="15">wall</tile>
<tile x="6" y="15">wall</tile>
<tile x="7" y="15">wall</tile>
<tile x="8" y="15">wall</tile>
<tile x="9" y="15">wall</tile>
<tile x="10" y="15">wall</tile>
<tile x="11" y="15">exit</tile>
<tile x="12" y="15">wall</tile>
<tile x="13" y="15">wall</tile>
<tile x="14" y="15">wall</tile>
<tile x="15" y="15">wall</tile>
<tile x="16" y="15">wall</tile>
<tile x="17" y="15">wall</tile>
<tile x="18" y="15">wall</tile>
<tile x="20" y="15">wall</tile>
<tile x="1" y="16">door</tile>
<tile x="3" y="16">door</tile>
<tile x="4" y="16">door</tile>
<tile x="5" y="16">door</tile>
<tile x="6" y="16">door</tile>
<tile x="7" y="16">door</tile>
<tile x="8" y="16">door</tile>
<tile x="9" y="16">door</tile>
<tile x="10" y="16">door</tile>
<tile x="11" y="16">door</tile>
<tile x="12" y="16">door</tile>
<tile x="13" y="16">door</tile>
<tile x="14" y="16">door</tile>
<tile x="15" y="16">door</tile>
<tile x="16" y="16">door</tile>
<tile x="17" y="16">door</tile>
<tile x="18" y="16">door</tile>
<tile x="19" y="16">deflector left up</tile>
<tile x="20" y="16">wall</tile>
<tile x="2" y="17">exit</tile>
<tile x="3" y="17">wall</tile>
<tile x="4" y="17">wall</tile>
<tile x="5" y="17">wall</tile>
<tile x="6" y="17">wall</tile>
<tile x="7" y="17">wall</tile>
<tile x="8" y="17">wall</tile>
<tile x="9" y="17">wall</tile>
<tile x="10" y="17">wall</tile>
<tile x="12" y="17">wall</tile>
<tile x="13" y="17">wall</tile>
<tile x="14" y="17">wall</tile>
<tile x="15" y="17">wall</tile>
<tile x="16" y="17">wall</tile>
<tile x="17" y="17">wall</tile>
<tile x="18" y="17">wall</tile>
<tile x="19" y="17">wall</tile>
<tile x="20" y="17">wall</tile>
<tile x="1" y="18">wall</tile>
<tile x="2" y="18">wall</tile>
<tile x="3" y="18">wall</tile>
<tile x="10" y="18">wall</tile>
<tile x="11" y="18">deflector right up</tile>
<tile x="12" y="18">mis1</tile>
<tile x="13" y="18">mis2</tile>
<tile x="14" y="18">mis3</tile>
<tile x="15" y="18">wall</tile>
<tile x="1" y="19">wall</tile>
<tile x="2" y="19">wall</tile>
<tile x="10" y="19">wall</tile>
<tile x="11" y="19">wall</tile>
<tile x="12" y="19">wall</tile>
<tile x="13" y="19">wall</tile>
<tile x="14" y="19">wall</tile>
<tile x="15" y="19">wall</tile>
</level>
