<?xml version="1.0"?>

<level width="22" height="20" created_with="krystian_excitEditor">

<tile x="0" y="0">wall</tile>
<tile x="1" y="0">beamer2</tile>
<tile x="2" y="0">mis3</tile>
<tile x="3" y="0">wall</tile>
<tile x="4" y="0">wall</tile>
<tile x="5" y="0">wall</tile>
<tile x="6" y="0">wall</tile>
<tile x="9" y="0">deflector right down</tile>
<tile x="17" y="0">deflector left down</tile>
<tile x="1" y="1">oneway right</tile>
<tile x="2" y="1">door</tile>
<tile x="4" y="1">wall</tile>
<tile x="5" y="1">arrow left</tile>
<tile x="6" y="1">arrow down</tile>
<tile x="7" y="1">wall</tile>
<tile x="13" y="1">wall</tile>
<tile x="1" y="2">wall</tile>
<tile x="4" y="2">deflector left down</tile>
<tile x="5" y="2">wall</tile>
<tile x="6" y="2">wall</tile>
<tile x="7" y="2">wall</tile>
<tile x="9" y="2">wall</tile>
<tile x="17" y="2">deflector left up</tile>
<tile x="18" y="2">wall</tile>
<tile x="1" y="3">wall</tile>
<tile x="7" y="3">wall</tile>
<tile x="14" y="3">wall</tile>
<tile x="1" y="4">wall</tile>
<tile x="3" y="4">exit</tile>
<tile x="4" y="4">key</tile>
<tile x="7" y="4">wall</tile>
<tile x="19" y="4">wall</tile>
<tile x="1" y="5">wall</tile>
<tile x="4" y="5">oneway down</tile>
<tile x="7" y="5">wall</tile>
<tile x="11" y="5">arrow left</tile>
<tile x="13" y="5">wall</tile>
<tile x="14" y="5">wall</tile>
<tile x="15" y="5">wall</tile>
<tile x="16" y="5">wall</tile>
<tile x="18" y="5">wall</tile>
<tile x="0" y="6">deflector right up</tile>
<tile x="1" y="6">wall</tile>
<tile x="3" y="6">arrow left</tile>
<tile x="7" y="6">wall</tile>
<tile x="11" y="6">wall</tile>
<tile x="12" y="6">wall</tile>
<tile x="17" y="6">wall</tile>
<tile x="18" y="6">arrow left</tile>
<tile x="20" y="6">wall</tile>
<tile x="1" y="7">wall</tile>
<tile x="5" y="7">arrow down</tile>
<tile x="6" y="7">wall</tile>
<tile x="10" y="7">wall</tile>
<tile x="16" y="7">oneway right</tile>
<tile x="18" y="7">door</tile>
<tile x="2" y="8">wall</tile>
<tile x="4" y="8">wall</tile>
<tile x="5" y="8">wall</tile>
<tile x="10" y="8">wall</tile>
<tile x="15" y="8">wall</tile>
<tile x="18" y="8">door</tile>
<tile x="19" y="8">wall</tile>
<tile x="0" y="9">wall</tile>
<tile x="3" y="9">wall</tile>
<tile x="9" y="9">wall</tile>
<tile x="12" y="9">start</tile>
<tile x="19" y="9">wall</tile>
<tile x="3" y="10">beamer2</tile>
<tile x="5" y="10">wall</tile>
<tile x="6" y="10">mis2</tile>
<tile x="9" y="10">wall</tile>
<tile x="19" y="10">beamer5</tile>
<tile x="2" y="11">oneway up</tile>
<tile x="9" y="11">wall</tile>
<tile x="16" y="11">wall</tile>
<tile x="19" y="11">wall</tile>
<tile x="20" y="11">wall</tile>
<tile x="0" y="12">deflector right down</tile>
<tile x="8" y="12">deflector left up</tile>
<tile x="9" y="12">wall</tile>
<tile x="10" y="12">wall</tile>
<tile x="19" y="12">wall</tile>
<tile x="20" y="12">wall</tile>
<tile x="3" y="13">deflector right up</tile>
<tile x="6" y="13">deflector left down</tile>
<tile x="8" y="13">wall</tile>
<tile x="9" y="13">wall</tile>
<tile x="15" y="13">beamer1</tile>
<tile x="16" y="13">key</tile>
<tile x="19" y="13">wall</tile>
<tile x="20" y="13">wall</tile>
<tile x="3" y="14">deflector right down</tile>
<tile x="6" y="14">deflector left up</tile>
<tile x="8" y="14">wall</tile>
<tile x="9" y="14">wall</tile>
<tile x="12" y="14">wall</tile>
<tile x="19" y="14">wall</tile>
<tile x="20" y="14">wall</tile>
<tile x="0" y="15">deflector right up</tile>
<tile x="3" y="15">beamer1</tile>
<tile x="10" y="15">wall</tile>
<tile x="15" y="15">key</tile>
<tile x="19" y="15">wall</tile>
<tile x="20" y="15">wall</tile>
<tile x="6" y="16">wall</tile>
<tile x="10" y="16">wall</tile>
<tile x="19" y="16">wall</tile>
<tile x="20" y="16">wall</tile>
<tile x="3" y="17">wall</tile>
<tile x="11" y="17">wall</tile>
<tile x="12" y="17">wall</tile>
<tile x="14" y="17">wall</tile>
<tile x="15" y="17">wall</tile>
<tile x="16" y="17">wall</tile>
<tile x="19" y="17">wall</tile>
<tile x="1" y="18">wall</tile>
<tile x="9" y="18">wall</tile>
<tile x="17" y="18">wall</tile>
<tile x="18" y="18">wall</tile>
<tile x="19" y="18">mis1</tile>
<tile x="4" y="19">wall</tile>
<tile x="6" y="19">wall</tile>
<tile x="13" y="19">oneway left</tile>
<tile x="16" y="19">deflector left up</tile>
<tile x="17" y="19">wall</tile>
<tile x="18" y="19">beamer5</tile>
<tile x="19" y="19">deflector left up</tile>
</level>
