<?xml version="1.0"?>

<level width="22" height="20" created_with="krystian_excitEditor">

<tile x="3" y="0">wall</tile>
<tile x="9" y="0">deflector left down</tile>
<tile x="10" y="0">wall</tile>
<tile x="14" y="0">wall</tile>
<tile x="1" y="1">wall</tile>
<tile x="18" y="1">wall</tile>
<tile x="19" y="1">wall</tile>
<tile x="1" y="2">deflector right down</tile>
<tile x="8" y="2">oneway right</tile>
<tile x="13" y="2">wall</tile>
<tile x="16" y="2">mis2</tile>
<tile x="1" y="3">deflector right up</tile>
<tile x="9" y="3">oneway right</tile>
<tile x="15" y="3">wall</tile>
<tile x="16" y="3">beamer4</tile>
<tile x="19" y="3">oneway up</tile>
<tile x="1" y="4">wall</tile>
<tile x="4" y="4">wall</tile>
<tile x="18" y="4">oneway down</tile>
<tile x="4" y="5">beamer4</tile>
<tile x="6" y="5">wall</tile>
<tile x="7" y="5">wall</tile>
<tile x="9" y="5">deflector right down</tile>
<tile x="10" y="5">start</tile>
<tile x="11" y="5">deflector left down</tile>
<tile x="13" y="5">wall</tile>
<tile x="14" y="5">wall</tile>
<tile x="4" y="6">wall</tile>
<tile x="6" y="6">wall</tile>
<tile x="10" y="6">oneway up</tile>
<tile x="14" y="6">wall</tile>
<tile x="20" y="7">wall</tile>
<tile x="6" y="8">wall</tile>
<tile x="10" y="8">wall</tile>
<tile x="14" y="8">wall</tile>
<tile x="0" y="9">beamer5</tile>
<tile x="10" y="9">exit</tile>
<tile x="6" y="10">wall</tile>
<tile x="14" y="10">wall</tile>
<tile x="18" y="10">wall</tile>
<tile x="3" y="11">oneway up</tile>
<tile x="4" y="12">wall</tile>
<tile x="6" y="12">wall</tile>
<tile x="14" y="12">wall</tile>
<tile x="0" y="13">wall</tile>
<tile x="6" y="13">wall</tile>
<tile x="7" y="13">door</tile>
<tile x="9" y="13">wall</tile>
<tile x="11" y="13">wall</tile>
<tile x="13" y="13">door</tile>
<tile x="14" y="13">wall</tile>
<tile x="16" y="14">wall</tile>
<tile x="5" y="15">wall</tile>
<tile x="6" y="15">mis1</tile>
<tile x="7" y="15">wall</tile>
<tile x="19" y="15">deflector left up</tile>
<tile x="3" y="16">oneway up</tile>
<tile x="12" y="16">key</tile>
<tile x="19" y="16">wall</tile>
<tile x="13" y="17">oneway right</tile>
<tile x="19" y="17">wall</tile>
<tile x="2" y="18">wall</tile>
<tile x="19" y="18">mis3</tile>
<tile x="1" y="19">deflector right up</tile>
<tile x="4" y="19">oneway right</tile>
<tile x="5" y="19">oneway right</tile>
<tile x="8" y="19">wall</tile>
<tile x="9" y="19">wall</tile>
<tile x="11" y="19">deflector left up</tile>
<tile x="12" y="19">wall</tile>
<tile x="16" y="19">beamer5</tile>
<tile x="17" y="19">wall</tile>
<tile x="18" y="19">deflector right up</tile>
<tile x="19" y="19">deflector left up</tile>
</level>
