<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/cancel"/>
    <item android:state_pressed="true" android:drawable="@drawable/cancel_pressed"/>
    <item android:drawable="@drawable/cancel"/>
</selector>
