<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res/wall.bt.wp.P068" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/top_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.ads.AdView android:id="@+id/ad" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="1" ads:adUnitId="a14e06de9eb3a4c"/>
        <RelativeLayout android:id="@+id/progress_layout" android:background="@drawable/bottom" android:layout_width="match_parent" android:layout_height="30dp" android:layout_alignParentTop="true">
            <ImageButton android:id="@+id/prev" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="5dp" android:src="@drawable/xml_btn_prev" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/page_info" android:layout_width="wrap_content" android:layout_height="30dp" android:text="page: 0/0" android:layout_centerInParent="true"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/goto_page">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/download_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:text="0%" android:layout_centerInParent="true"/>
                <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageButton android:id="@+id/next" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="5dp" android:src="@drawable/xml_btn_next" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <GridView android:gravity="center" android:id="@+id/album_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="5dp" android:verticalSpacing="2dp" android:numColumns="2" android:layout_below="@+id/top_layout"/>
</RelativeLayout>
