<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        <Chronometer android:textSize="25sp" android:gravity="center" android:id="@+id/chronometer" android:layout_width="match_parent" android:layout_height="wrap_content" android:format="Elapsed time, 00:00"/>
        <TextView android:textSize="35sp" android:gravity="center" android:id="@+id/caunter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-/-"/>
        <TextView android:textSize="40sp" android:gravity="center" android:id="@+id/answer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "/>
        <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/problem" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="Ready ?"/>
    </TableLayout>
    <TableLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="5dp" android:stretchColumns="*">
        <TableRow>
            <Button android:textSize="30sp" android:id="@+id/add_Button" android:layout_height="wrap_content" android:text=" " android:width="800dp" android:layout_weight="1"/>
            <Button android:textSize="30sp" android:id="@+id/sub_Button" android:layout_height="wrap_content" android:text=" " android:width="800dp" android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button android:textSize="30sp" android:id="@+id/mul_Button" android:layout_height="wrap_content" android:text=" " android:width="800dp" android:layout_weight="1"/>
            <Button android:textSize="30sp" android:id="@+id/div_Button" android:layout_height="wrap_content" android:text=" " android:width="800dp" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <jp.co.microad.smartphone.sdk.MicroAdLayout android:id="@+id/adview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <TableLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:stretchColumns="*">
        <TableRow>
            <Button android:textSize="35sp" android:id="@+id/start_Button" android:layout_height="wrap_content" android:text="Start" android:width="800dp" android:layout_weight="1"/>
            <Button android:textSize="35sp" android:id="@+id/return_title_button" android:layout_height="wrap_content" android:text="Back" android:width="800dp" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
