<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:insetSystemWindow="19">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="23dp" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <Space android:layout_width="57dp" android:layout_height="0dp"/>
        <com.supercell.id.view.FlowPhaseIndicator android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/flowProgressBar" android:background="@drawable/progress_background" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="14dp" android:layout_height="match_parent" app:indicator="@drawable/progress_indicator"/>
        <Space android:layout_width="8dp" android:layout_height="0dp"/>
        <include layout="@layout/flow_step_titles"/>
        <Space android:layout_width="16dp" android:layout_height="0dp"/>
    </LinearLayout>
</FrameLayout>
