<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0">
        <layer-list>
            <item android:drawable="@drawable/opti_rotate_button_back"/>
            <item android:drawable="@drawable/opti_rotate_button_mask2"/>
        </layer-list>
    </item>
    <item android:maxLevel="1">
        <layer-list>
            <item android:drawable="@drawable/opti_rotate_button_back"/>
            <item android:drawable="@drawable/opti_rotate_button_round_red"/>
        </layer-list>
    </item>
</level-list>
