<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/brightness_1_36" android:maxLevel="0"/>
    <item android:drawable="@drawable/brightness_2_36" android:maxLevel="1"/>
    <item android:drawable="@drawable/brightness_3_36" android:maxLevel="2"/>
    <item android:drawable="@drawable/brightness_4_36" android:maxLevel="3"/>
    <item android:drawable="@drawable/brightness_5_36" android:maxLevel="4"/>
</level-list>
