<spells><spell name="mining-laser"><cost>0</cost><title>$SPELL_TITLE_MINING_LASER</title><icon>ui-ingame-spell-laser</icon><description>$SPELL_DESCRIPTION_MINING_LASER</description><cooldown>1.0</cooldown><bottomYOffset><simple>120f</simple><boss><iron>280f</iron></boss></bottomYOffset><config><dps>2</dps><minDmgPercent>0.7</minDmgPercent><maxDmgPercent>1.5</maxDmgPercent></config><unlock_level>0</unlock_level></spell><spell name="disposable-bots"><cost>0</cost><title>$SPELL_TITLE_DISPOSABLE_BOTS</title><icon>ui-ingame-spell-bots</icon><description>$SPELL_DESCRIPTION_DISPOSABLE_BOTS</description><cooldown>5</cooldown><bottomYOffset><boss><iron>180f</iron></boss></bottomYOffset><config><count>2</count><expiration>10</expiration><dps>0.4</dps><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>0.8</maxDmgPercent></config><unlock_level>0</unlock_level></spell><spell name="fire-cannon"><cost>1</cost><title>$SPELL_TITLE_FIRE_CANNON</title><icon>ui-ingame-spell-fire</icon><description>$SPELL_DESCRIPTION_FIRE_CANNON</description><cooldown>20</cooldown><config><dps>6</dps><minDmgPercent>1</minDmgPercent><maxDmgPercent>2.4</maxDmgPercent></config><unlock_level>5</unlock_level></spell><spell name="ice-cannon"><cost>1</cost><title>$SPELL_TITLE_ICE_CANNON</title><icon>ui-ingame-spell-ice</icon><description>$SPELL_DESCRIPTION_ICE_CANNON</description><cooldown>40</cooldown><config><duration>10</duration><dps>0.5</dps><hitMod>1.3</hitMod><minDmgPercent>0.3</minDmgPercent><maxDmgPercent>0.5</maxDmgPercent></config><unlock_level>10</unlock_level></spell><spell name="pumper-bot"><cost>1</cost><title>$SPELL_TITLE_PUMPER_BOT</title><icon>ui-ingame-spell-chan</icon><description>$SPELL_DESCRIPTION_PUMPER_BOT</description><cooldown>100</cooldown><bottomYOffset><boss><iron>150f</iron></boss></bottomYOffset><config><count>1</count><expiration>120</expiration><dps>0.6</dps><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>0.8</maxDmgPercent></config><unlock_level>15</unlock_level></spell><spell name="nano-cloud"><cost>2</cost><title>$SPELL_TITLE_NANO_CLOUD</title><icon>ui-ingame-spell-gas</icon><description>$SPELL_DESCRIPTION_NANO_CLOUD</description><cooldown>4</cooldown><config><dps>10</dps><minDmgPercent>1</minDmgPercent><maxDmgPercent>2.4</maxDmgPercent></config><unlock_level>25</unlock_level></spell><spell name="miracle-gas"><cost>2</cost><title>$SPELL_TITLE_MIRACLE_GAS</title><icon>ui-ingame-spell-miracle-gas</icon><description>$SPELL_DESCRIPTION_MIRACLE_GAS</description><cooldown>8</cooldown><bottomYOffset><simple>100f</simple><boss><iron>130f</iron></boss></bottomYOffset><config><dps>2</dps><minDmgPercent>1</minDmgPercent><maxDmgPercent>2.4</maxDmgPercent></config><unlock_level>35</unlock_level></spell><spell name="electric-zap"><cost>3</cost><title>$SPELL_TITLE_ELECTRIC_ZAP</title><icon>ui-ingame-spell-electric-zap</icon><description>$SPELL_DESCRIPTION_ELECTRIC_ZAP</description><cooldown>1.0</cooldown><bottomYOffset><simple>120f</simple><boss><iron>280f</iron></boss></bottomYOffset><config><dps>4</dps><material count="1">zap-thing</material><minDmgPercent>0.2</minDmgPercent><maxDmgPercent>1.5</maxDmgPercent></config><unlock_level>70</unlock_level></spell><spell name="repair-bot"><cost>3</cost><title>$SPELL_TITLE_REPAIR_BOT</title><icon>ui-ingame-spell-repair</icon><description>$SPELL_DESCRIPTION_REPAIR_BOT</description><cooldown>20</cooldown><config><count>1</count><expiration>20</expiration><dps>0.3</dps><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>0.8</maxDmgPercent></config><unlock_level>80</unlock_level></spell><spell name="electric-charge-fall"><cost>3</cost><title>$SPELL_TITLE_ELECTRIC_CHARGE_FALL</title><icon>ui-ingame-spell-electric-discharg</icon><description>$SPELL_DESCRIPTION_ELECTRIC_CHARGE_FALL</description><cooldown>6</cooldown><bottomYOffset><simple>120f</simple><boss><iron>120f</iron></boss></bottomYOffset><config><dps>3.6</dps><expiration>4</expiration><minDmgPercent>0.3</minDmgPercent><maxDmgPercent>1.5</maxDmgPercent></config><unlock_level>90</unlock_level></spell><spell name="green-laser"><cost>3</cost><title>$SPELL_TITLE_GREEN_LASER</title><icon>ui-ingame-spell-green-laser</icon><description>$SPELL_DESCRIPTION_GREEN_LASER</description><cooldown>1.0</cooldown><bottomYOffset><simple>120f</simple><boss><iron>280f</iron></boss></bottomYOffset><config><dps>10</dps><material count="1">emerald-zap-thing</material><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>1.2</maxDmgPercent></config><unlock_level>160</unlock_level></spell><spell name="bomb"><cost>15</cost><title>$SPELL_TITLE_BOMB</title><icon>ui-ingame-spell-bomb</icon><description>$SPELL_DESCRIPTION_BOMB</description><cooldown>3.0</cooldown><config><dps>35</dps><material count="1">bomb</material><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>1.2</maxDmgPercent></config><unlock_level>290</unlock_level></spell><spell name="electricity-laser"><cost>20</cost><title>$SPELL_TITLE_RED_LASER</title><icon>ui-ingame-spell-electricity-laser</icon><description>$SPELL_DESCRIPTION_RED_LASER</description><cooldown>3.5</cooldown><bottomYOffset><simple>120f</simple><boss><iron>280f</iron></boss></bottomYOffset><config><dps>55</dps><power>30</power><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>1.2</maxDmgPercent></config><unlock_level>300</unlock_level></spell><spell name="toxic-bomb"><cost>15</cost><title>$MATERIAL_TOXIC_BOMB_TITLE</title><icon>ui-ingame-spell-toxic-bomb</icon><description>$SPELL_DESCRIPTION_TOXIC_BOMB</description><cooldown>4.5</cooldown><bottomYOffset><boss><iron>200f</iron></boss></bottomYOffset><config><dps>40</dps><material count="1">toxic-bomb</material><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>1.2</maxDmgPercent></config><unlock_level>384</unlock_level></spell><spell name="dagger"><cost>0</cost><title>$SPELL_TITLE_DAGGER_SPELL</title><icon>ui-ingame-spell-dagger</icon><description>$SPELL_DESCRIPTION_DAGGER_SPELL</description><cooldown>4.5</cooldown><event_location>halloween</event_location><config><dps>40</dps><material count="5">pumpkin-dagger</material><minDmgPercent>0.1</minDmgPercent><maxDmgPercent>1.2</maxDmgPercent></config><unlock_level>0</unlock_level></spell></spells>
