<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE officeragedoc>
<level name="Insert funny title here" id="6">
 <attributes levelupscore="50000" bonuslevelscore="2000" gametime="70"  throwintervalstart="900" throwintervalfinish="500" />
 <gameitems maxtimebonusitems="6" itemrushcount="3">
  <item count="5" gameitem="coffeemaker"/>
  <item count="2" gameitem="cactus"/>
  <item count="1" gameitem="mushroom"/>
  <item count="6" gameitem="lcd"/>
  <item count="6" gameitem="smartphone"/>
  <item count="2" gameitem="cola"/>
 </gameitems>
</level>

