<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE officeragedoc>
<level name="Reception rumble" id="2">
 <attributes levelupscore="20000" bonuslevelscore="2000" gametime="70"  throwintervalstart="1400" throwintervalfinish="500" />
 <gameitems maxtimebonusitems="3" itemrushcount="2">
  <item count="7" gameitem="computer"/>
  <item count="5" gameitem="folder"/>
  <item count="4" gameitem="lcd"/>
  <item count="2" gameitem="pills"/>
  <item count="7" gameitem="coffeemug"/>
  <item count="1" gameitem="candybar"/>
  <item count="4" gameitem="keyboard"/>
 </gameitems>
</level>

