<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>
    <corners android:radius="2dp"/>
    <stroke android:width="1px" android:color="@color/bkg_orange"/>
    <padding android:left="2dp" android:top="1dp" android:right="2dp" android:bottom="1dp"/>
</shape>
