<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#6db92d"/>
    <stroke android:width="1dp" android:color="#488e0e" android:dashWidth="0dp" android:dashGap="0dp"/>
    <corners android:radius="2dp"/>
</shape>
