<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#dd68ad2e"/>
    <stroke android:width="0dp" android:color="#488e0e" android:dashWidth="0dp" android:dashGap="0dp"/>
    <corners android:topLeftRadius="11dp" android:bottomRightRadius="11dp"/>
</shape>
