<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">נווט לדף הבית</string>
    <string name="MT_Bin">‏%1$s‏, %2$s</string>
    <string name="MT_Bin">‏%1$s‏, %2$s‏, %3$s</string>
    <string name="MT_Bin">נווט למעלה</string>
    <string name="MT_Bin">עוד אפשרויות</string>
    <string name="MT_Bin">בוצע</string>
    <string name="MT_Bin">ראה הכל</string>
    <string name="MT_Bin">בחר אפליקציה</string>
    <string name="MT_Bin">כבוי</string>
    <string name="MT_Bin">פועל</string>
    <string name="MT_Bin">חפש…</string>
    <string name="MT_Bin">מחק שאילתה</string>
    <string name="MT_Bin">שאילתת חיפוש</string>
    <string name="MT_Bin">חפש</string>
    <string name="MT_Bin">שלח שאילתה</string>
    <string name="MT_Bin">חיפוש קולי</string>
    <string name="MT_Bin">שתף עם</string>
    <string name="MT_Bin">‏שתף עם %s</string>
    <string name="MT_Bin">כווץ</string>
    <string name="MT_Bin">‎999+‎</string>
</resources>
