<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_selected="false" android:drawable="@drawable/common_checkbox_disabel"/>
    <item android:state_enabled="false" android:state_selected="true" android:drawable="@drawable/common_checkbox_on_disable"/>
    <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/common_checkbox_off"/>
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/common_checkbox_on"/>
</selector>
