<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>
    <corners android:radius="2dp"/>
    <stroke android:width="0.5dp" android:color="#ebebeb"/>
</shape>
