<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Seaside - PuzzleBox</string>
    <string name="dev_name">Hi Puzzle</string>
    <string name="info">Seaside</string>
    <string name="ad_whirl_key" />
    <string name="image_info_0" />
    <string name="image_info_1" />
</resources>
