<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_title"/>
    <EditText android:id="@+id/feed_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/optional" android:singleLine="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_url"/>
    <EditText android:id="@+id/feed_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@+id/EditText02" android:hint="@string/websiteorfeed" android:singleLine="true" android:inputType="textUri"/>
</LinearLayout>
