<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Midnight">Éjfél</string>
    <string name="Noon">Dél</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_day">%b %-e.</string>
    <string name="abbrev_month_day_year">%Y.%m.%d.</string>
    <string name="abbrev_month_year">%Y. %b</string>
    <string name="abbrev_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">y. MMM d., E</string>
    <string name="about_app_version">Alkalmazásverzió: %s</string>
    <string name="about_button_rate">Értékelje ezt az alk.</string>
    <string name="about_choose_email_app">Email alkalmazás kiválasztása</string>
    <string name="about_eula_hide">A Végfelhasználói Szerződés elrejtése</string>
    <string name="about_eula_show">AVAST Végfelhasználói Szerződés</string>
    <string name="about_feedback">Visszajelzés küldése az AVAST-nak</string>
    <string name="about_title">Névjegy</string>
    <string name="about_vps_definitions">Definíciók száma: %s</string>
    <string name="about_vps_version">Vírusdefiníciók verziója: %s</string>
    <string name="about_vps_version_unknown">ismeretlen</string>
    <string name="app_copyright">Figyelem: ezt az alkalmazást szerzői jogi törvények és nemzetközi egyezmények védik. Az alkalmazás vagy bármely részének engedély nélküli lemásolása vagy továbbadása vádemelést von maga után, és a jog keretei között lehetséges maximális polgári és büntetőjogi következménnyel jár.</string>
    <string name="app_feedback_email">android@avast.com</string>
    <string name="app_name">avast! Anti-Theft Telepítő</string>
    <string name="auth_client_needs_enabling_title">Egy alkalmazás kéri a Google Play Szolgáltatások engedélyezését.</string>
    <string name="auth_client_needs_installation_title">Egy alkalmazás kéri a Google Play Szolgáltatások telepítését.</string>
    <string name="auth_client_needs_update_title">Egy alkalmazás kéri a Google Play Szolgáltatások frissítését.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play szolgáltatási hiba</string>
    <string name="auth_client_requested_by_msg">Igénylő: %1$s</string>
    <string name="auth_client_using_bad_version_title">Egy alkalmazás a Play Szolgáltatások rossz verzióját akarta használni.</string>
    <string name="avast_error">HIBA:</string>
    <string name="avast_ok">OK:</string>
    <string name="avast_warning">FIGYELEM:</string>
    <string name="avast_warning_binary_sms">Az Ön SMS üzenetét egy Android 4.4 (KitKat vagy újabb) rendszer fogadta. A bejövő SMS üzenetek tisztán bármilyen személy által láthatóak lesznek. Használja az új SMS Remote Control-t a legújabb avast! Mobile Security-ből, hogy láthatatlan bináris SMS parancsokat küldjön és engedélyezze az Android 4.4 módot az Anti-Theft telepítésében.</string>
    <string name="avast_warning_hangouts_sms">Az Ön SMS üzenetét egy új Google Hangouts-ot futtató rendszer fogadta. A bejövő SMS üzeneteket így tisztán bármilyen személy láthatja majd. Használja az új SMS Remote Control-t a legújabb avast! Mobile Security-ből, hogy láthatatlan bináris SMS parancsokat küldjön és engedélyezze az Android 4.4 módot az Anti-Theft telepítésében.</string>
    <string name="c2dm_account_missing">A Google fiók hiányzik.</string>
    <string name="c2dm_comm_error">Nem lehet beolvasni a C2DM választ.</string>
    <string name="c2dm_registration_error">A C2DM nem támogatott ezen a telefonon.</string>
    <string name="c2dm_removed">C2DM regisztráció eltávolítva.</string>
    <string name="c2dm_sender_account_not_recognized">A C2DM küldő nem észlelhető.</string>
    <string name="c2dm_too_many_registrations">Túl sok alk. használja a C2DM-et az eszközön.</string>
    <string name="c2dm_user_credentials_wrong">Az Ön Google fiókjának érvényesítés nem sikerült.</string>
    <string name="cmd_gateway_set">A kétirányú SMS átjáró megváltozott.</string>
    <string name="cmd_set_done">A beállítások sikeresen megváltoztatva.</string>
    <string name="cmd_specify_set">Kérjük, adjon meg egy érvényes SET parancsot.</string>
    <string name="common_google_play_services_enable_button">Play Szolgáltatások aktiválása</string>
    <string name="common_google_play_services_enable_text">Az alkalmazás csak akkor fog működni, ha engedélyezi a Google Play Szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play Szolgáltatások aktiválása</string>
    <string name="common_google_play_services_install_button">Play Szolgáltatások telepítése</string>
    <string name="common_google_play_services_install_text_phone">Az alkalmazás működéséhez a Google Play Szolgáltatások szükségesek, ezek nincsenek telepítve a telefonon.</string>
    <string name="common_google_play_services_install_text_tablet">Az alkalmazás működéséhez a Google Play Szolgáltatások szükségesek, ezek nincsenek telepítve a táblagépen.</string>
    <string name="common_google_play_services_install_title">Play Szolgáltatások telepítése</string>
    <string name="common_google_play_services_invalid_account_text">A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot.</string>
    <string name="common_google_play_services_invalid_account_title">Érvénytelen fiók</string>
    <string name="common_google_play_services_network_error_text">A Google Play Szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges.</string>
    <string name="common_google_play_services_network_error_title">Hálózati hiba</string>
    <string name="common_google_play_services_unknown_issue">Ismeretlen hiba a Google Play Szolgáltatásokban.</string>
    <string name="common_google_play_services_unsupported_text">A Google Play Szolgáltatásokat, amelyre egyes alkalmazások támaszkodnak, nem támogatja az eszköz. Segítségért forduljon az eszköz gyártójához.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">Az alkalmazás csak akkor fog működni, ha frissíti a Google Play Szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">Play Szolgáltatások frissítése</string>
    <string name="common_signin_button_text">Belépés</string>
    <string name="common_signin_button_text_long">Google-bejelentkezés</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="date_and_time">%-k:%M:%S %Y.%m.%d.</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="default_app_name">avast! Anti-Theft</string>
    <string name="description_logo">avast!</string>
    <string name="duplicate_command">Egy ilyen típusú parancs már aktív. Várjon, amíg irányításra kerül.</string>
    <string name="enable_internet_done_notification_desc">Az avast! Internet Control sikeresen be lett állítva</string>
    <string name="enable_internet_done_notification_done">avast! Internet Control</string>
    <string name="from_small">innen:</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="hour_ampm">%-l%P</string>
    <string name="hour_cap_ampm">%-l%p</string>
    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="invalid_value">Érvénytelen érték!</string>
    <string name="l_additional_licensing_info">A licenc további eszközökön való aktiváláshoz annak a Google Fióknak kell aktívnak lennie rajtuk, amellyel a licencet vásárolta. Amint beállította Google Fiókját, feltelepített és elindított bármely avast! terméket, a program automatikusan észleli a megvásárolt licencet.</string>
    <string name="l_advanced_mode">Haladó Telepítési Mód</string>
    <string name="l_advanced_mode_description">A haladó telepítési módban visszaállítás-védett telepítéssel is feltelepítheti az avast! Anti-Theft programot és egy egyedi nevet is választhat neki, hogy elrejtse.</string>
    <string name="l_amend">AMEND használata</string>
    <string name="l_android_info">Android verzióinformációk</string>
    <string name="l_android_warning">Android verziófigyelmeztetés</string>
    <string name="l_app">Alk.</string>
    <string name="l_appname">Alkalmazásnév</string>
    <string name="l_appname_desc">Választhat egy álcanevet az avast! Anti-Theft telepítéséhez. Kérjük válasszon egy olyan nevet, ami nem gyanús, mivel ezzel a névvel fogja álcázni az avast! Anti-Theft-et.</string>
    <string name="l_avast_account">avast! Fiók</string>
    <string name="l_avast_account_authentication_failed">Hitelesítés sikertelen</string>
    <string name="l_avast_account_button_cancel">Mégse</string>
    <string name="l_avast_account_button_connect">Bejelentkezés</string>
    <string name="l_avast_account_button_disconnect">Kapcsolat bontása</string>
    <string name="l_avast_account_connecting">Csatlakozás a fiókhoz…</string>
    <string name="l_avast_account_disconnect_dialog_title">Lekapcsolódás az avast! Fiókról</string>
    <string name="l_avast_account_disconnecting">Kapcsolat bontása…</string>
    <string name="l_avast_account_has_phone_number">Ennek az eszköznek van telefonszáma</string>
    <string name="l_avast_account_registering">Fiók regisztrálása…</string>
    <string name="l_avast_account_registration_failed">A regisztráció nem sikerült</string>
    <string name="l_avast_account_setup_enter_password_or_change_email">A megadott email cím már használatban van a my.avast.com helyen. Adja meg a fiók jelszavát vagy válasszon másik email címet.</string>
    <string name="l_avast_account_setup_forgot_password">Elfelejtette jelszavát?</string>
    <string name="l_avast_account_setup_password_enter">Írja be jelszavát</string>
    <string name="l_avast_account_setup_password_enter_again">Ismételje meg jelszavát</string>
    <string name="l_avast_account_setup_password_hint">Min. 7 karakter</string>
    <string name="l_avast_account_setup_phone_number">Az Ön telefonszáma</string>
    <string name="l_avast_account_setup_phone_number_hint">pl. +1 (650) 378-1390</string>
    <string name="l_avast_account_setup_register">Új fiók létrehozása</string>
    <string name="l_avast_account_setup_username">Felhasználónév</string>
    <string name="l_avast_account_setup_username_hint">Az Ön email címe</string>
    <string name="l_avast_account_setup_why_is_phone_number_needed">Szükségünk van az Ön telefonszámára az Anti-Theft megfelelő beállításához.</string>
    <string name="l_avast_c2dm_connecting">A telefon Google Fiók regisztrációjának beállítása…</string>
    <string name="l_back">Vissza</string>
    <string name="l_cancel">Mégse</string>
    <string name="l_cannot_query_billing_error">Hiba történt a számlázási folyamat előkészítése közben (%s).</string>
    <string name="l_cannot_query_billing_error_unknown">Hiba történt a számlázási folyamat előkészítése közben. Kérjük, tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_cannot_query_billing_identities_invalid">Az Ön Google fiókjának azonosítói érvénytelenítve és frissítve lettek. Kérjük, próbálja meg újból.</string>
    <string name="l_cannot_query_manage_subscription_error">Hiba történt az adatok lekérése közben (%s).</string>
    <string name="l_cannot_query_manage_subscription_unknown">Hiba történt az adatok lekérése közben. Kérjük, tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_cannot_query_offers_error">Hiba történt a licencajánlatok lekérése közben (%s).</string>
    <string name="l_cannot_query_offers_generic">Ismeretlen hiba történt a licencajánlatok lekérése közben.</string>
    <string name="l_change_setting">Beállítás módosítása</string>
    <string name="l_checking_android_market_setting">Az Android Market beáll. ellenőrzése.</string>
    <string name="l_checking_for_existing_installation">Meglévő telepítés ellenőrzése.</string>
    <string name="l_checking_internet_connectivity">Internetkapcsolat ellenőrzése.</string>
    <string name="l_choose_appname">Alkalmazásnév</string>
    <string name="l_clear">Törlés</string>
    <string name="l_clear_licenses">DEBUG: Clear licenses</string>
    <string name="l_clear_licenses_desc">Click to consume clear all licenses (this row must NOT be visible within release builds!!)</string>
    <string name="l_community_iq">Community IQ</string>
    <string name="l_community_iq_desc">Ezen lehetőség engedélyezésével beleegyezik néhány biztonsági információ anonim elküldésébe az AVAST részére</string>
    <string name="l_conn_check_ams_too_old">Az avast! Mobile Security túl régi. Kérjük, frissítse az avast! Mobile Security-t a legfrissebb verzióra.</string>
    <string name="l_conn_check_android_check">Android beállítások ellenőrzése…</string>
    <string name="l_conn_check_anti_theft_disabled">Az avast! Anti-Theft nincs bekapcsolva és emiatt nem fogad parancsokat. Kérjük, kapcsolja be az avast! Anti-Theftet.</string>
    <string name="l_conn_check_anti_theft_enabled_check">Az Anti-Theft beállítások ellenőrzése…</string>
    <string name="l_conn_check_at_too_old">Az avast! Anti-Theft túl régi. Kérjük, frissítse az avast! Anti-Theftet a legfrissebb verzióra.</string>
    <string name="l_conn_check_background_data_disabled">Az Android háttéradat beállításai ki vannak kapcsolva. Az avast! képtelen üzenetet fogadni az internetről.</string>
    <string name="l_conn_check_backup_diagnosis">Részletes üzenet</string>
    <string name="l_conn_check_backup_invalid">Figyelem: az Ön visszaállítás elleni védelmének beállítási másolata ÉRVÉNYTELEN. Egy erős visszaállítás után az avast! Anti-Theft működésképtelenné válhat. Kérjük, készítsen biztonsági másolatot a visszaállításvédelmi beállításairól újra.</string>
    <string name="l_conn_check_backup_not_up_to_date">Figyelem: a visszaállításvédelmi beállítások másolata ELAVULT. Egy erős visszaállítás után az avast! Anti-Theft működésképtelenné válhat. Kérjük, készítsen másolatot beállításairól.</string>
    <string name="l_conn_check_backup_not_up_to_date_internal">ELAVULT hibakeresési üzenet: %s.</string>
    <string name="l_conn_check_backup_too_old">Az avast! Mobile Backup-ja túl régi. Kérjük, frissítse avast! Mobile Backup-ot a legfrissebb verzióra.</string>
    <string name="l_conn_check_c2dm_incorrect">Az Ön eszk9zének nincs Google Cloud Messaging azonosítója. Ez megpróbál majd magától helyreállni, azonban egy érvénytelen Google fiók megakadályozhatja ezt. A probléma megoldásához kapcsolja le az eszközét az avast! fiókjától, majd párosítsa újra.</string>
    <string name="l_conn_check_deprecated">Az Ön eszközét észleltük szervereinken, de archiváltként. A probléma megoldásához kapcsolja le, majd párosítsa újra eszközét az avast! Fiókjával.</string>
    <string name="l_conn_check_feedback">Visszajelzés</string>
    <string name="l_conn_check_no_backup">Figyelem: a visszaállításvédelmi beállítások másolata NEM létezik. Egy erős visszaállítás után az avast! Anti-Theft működésképtelenné válhat. Kérjük, készítsen másolatot beállításairól.</string>
    <string name="l_conn_check_no_data_enabled">A mobil adatkapcsolat ki van kapcsolva. Az avast! nem működik a mobil adatforgalom engedélyezése nélkül. Kérjük, engedélyezze ezt a beállítást.</string>
    <string name="l_conn_check_no_issues">A diagnózis nem észlelt hibát.</string>
    <string name="l_conn_check_no_network_active">Nincs aktív hálózati kapcsolat. Az avast! nem fog tudni hozzáférni az internethez.</string>
    <string name="l_conn_check_not_activated">Az Ön eszközét ugyan észleltük szervereinken, de úgy tűnik, hogy a háttérbeli kommunikáció nem működik. Kérjük, győződjön meg arról, hogy internetkapcsolata stabil, majd kapcsolja le és párosítsa újra eszközét az avast! Fiókjával.</string>
    <string name="l_conn_check_online_device_not_found">Az Ön eszközét nem észleltük szervereinken. Kapcsolja le, majd párosítsa újra eszközét az avast! Fiókjával.</string>
    <string name="l_conn_check_online_generic_c2dm_error">Szerverhiba történt egy üzenet küldésekor az Ön eszközére. Kérjük, használja a visszajelzés küldésére szolgáló gombot, hogy tájékoztasson minket a problémáról.</string>
    <string name="l_conn_check_online_generic_c2dm_error_from_google">A Google hibát észlelt egy üzenet küldésekor az Ön eszközére. Kérjük, használja a visszajelzés küldésére szolgáló gombot, hogy tájékoztasson minket a problémáról.</string>
    <string name="l_conn_check_online_invalid_data">Érvénytelen, vagy hiányzó adat van tárolva szervereinken. Kapcsolja le, majd párosítsa újra eszközét avast! Fiókjával.</string>
    <string name="l_conn_check_online_invalid_response">A szerver érvénytelen választ adott. Próbálja meg újból.</string>
    <string name="l_conn_check_online_no_c2dm_id_on_server">Nem találtunk Google Cloud Messaging azonosítót szervereinken. Kapcsolja le, majd párosítsa újra eszközét az avast! Fiókjával.</string>
    <string name="l_conn_check_online_no_web_message_received">A szerverről küldött üzenet nem érkezett meg az Ön eszközére. Legtöbb esetben ez egy ideiglenes probléma, amit a WiFi ki-, majd újra bekapcsolásával meg lehet oldani.\10\10Tudjuk, hogy néha a tűzfalak blokkolják az 5228-as, 5229-es vagy 5230-as portot, amit a Google Cloud Messaging használ. Kérjük, tájékoztassa rendszergazdáját vagy hálózati kezelőjét, hogy biztos ne álljon fent ilyen probléma.\10\10A másik problémát okozó dolog az elavult avast! Anti-Theft vagy avast! Mobile Security verzió lehet. Kérjük, próbálja meg frissíteni minden avast! eszközét.\10\10Ha a problémát nem sikerül megoldani, küldjön visszajelzést, hogy tájékoztasson minket a problémáról.</string>
    <string name="l_conn_check_online_not_registered_for_c2dm">Az Ön eszköze nincs regisztrálva a Google Cloud Messaging szervereken. Kapcsolja le, majd párosítsa újra eszközét az avast! Fiókjával.</string>
    <string name="l_conn_check_receive_message_check">Tesztüzenet lekérése az internetről (%d mp. van hátra)…</string>
    <string name="l_conn_check_secureline_too_old">Az avast! SecureLine elavult. Kérjük, frissítse azt a legújabb verzióra.</string>
    <string name="l_conn_check_settings_check">avast! Fiókbeállítások ellenőrzése…</string>
    <string name="l_conn_check_settings_incorrect">Hiba van az Ön fiókbeállításaiban. A probléma megoldásához kapcsolja le, majd párosítsa újra a fiókot.</string>
    <string name="l_conn_check_too_old">Az avast! programverzió túl régi. Kérjük, frissítse azt a legfrissebb verzióra.</string>
    <string name="l_conn_check_version_check">Programverziók ellenőrzése…</string>
    <string name="l_conn_check_web_connection_check">Webkapcsolat ellenőrzése…</string>
    <string name="l_connecting">Kapcsolódás, kérjük várjon...</string>
    <string name="l_connection_error">Csatlakozási hiba: %1s</string>
    <string name="l_connectioncheck">Kapcsolati problémák javítása</string>
    <string name="l_connectioncheck_description">Az avast! elemzi az esetleges fiókhoz való kapcsolódási problémákat…</string>
    <string name="l_connectioncheck_description_short">Hagyja, hogy az avast! diagnosztizálja az esetleges fiókhoz való kapcsolódási problémákat és megoldást javasoljon azok javítására.</string>
    <string name="l_consume">Felhasználás</string>
    <string name="l_continue">Tovább</string>
    <string name="l_dashboard_go_premium">Váltson Prémiumra!</string>
    <string name="l_dashboard_subscription">avast! Mobile Premium</string>
    <string name="l_day_all">Minden nap</string>
    <string name="l_day_never">Soha</string>
    <string name="l_description">Fontos megjegyzés</string>
    <string name="l_description_desc">A következő lépésben egy álcanevet kell, hogy válasszon az avast! Anti-Theft-nek. Az avast! Anti-Theft azzal a névvel lesz regisztrálva az alkalmazáskezelőben.</string>
    <string name="l_description_desc2">Ez alatt a név alatt találhatja majd meg az avast! Anti-Theft programot. Az indítóképernyő ikonja az alábbi lesz, és látható lesz az avast! Anti-Theft bekapcsolásáig, majd el fog tűnni.</string>
    <string name="l_direct_failed">Nem lehet írni a /system mappába (%s). Újrapróbálja (legalább egyszer ajánlott újrapróbálni)?</string>
    <string name="l_direct_succeeded">A program fájl sikeresen telepítésre került a rendszerpartícióra. Újra kell indítania telefonját az avast! Anti-Theft használatához.</string>
    <string name="l_disconnect">Kapcsolat bontása</string>
    <string name="l_display_help_image">Hol találhatom meg ezt?</string>
    <string name="l_download_in_progress">Letöltés...</string>
    <string name="l_download_succeeded">Letöltés befejezve.</string>
    <string name="l_downloading">Letöltés</string>
    <string name="l_downloading_desc">Az avast! Anti-Theft Telepítő letölti az Ön személyre szabott telepítőjét. Kis türelmet.</string>
    <string name="l_easy_mode">Egyszerű Telepítési Mód</string>
    <string name="l_easy_mode_description">Az egyszerű telepítési módban az avast! Anti-Theft a következő véletlenszerű névvel lesz telepítve: &lt;b&gt;%s&lt;/b&gt;.</string>
    <string name="l_easy_mode_description_play">A Google Play-ről való letöltés a legegyszerűbb módja az Anti-Theft beszerzésének. Nincs egyedi neve és nem lesz rootoltként telepítve.</string>
    <string name="l_easy_mode_play">Letöltés a Google Play-ről</string>
    <string name="l_edify">EDIFY használata</string>
    <string name="l_edify_jb">Jelly Bean</string>
    <string name="l_edify_new">Ice Cream Sandwich</string>
    <string name="l_edify_old">Régebbi verziók</string>
    <string name="l_edify_tell_me_more">Tudjon meg többet</string>
    <string name="l_edify_tell_me_more_desc">Az EDIFY parancsfájlok egy különleges UPDATE BINARY fájlon alapulnak. Próbálja ki a rendszernek megfelelő fájlt, habár működése nem garantált minden visszaállítási rendszeren. Ha nem működik, próbálja ki egyesével a többi fájlt, amíg egy olyat talál, ami működik.</string>
    <string name="l_enable_internet">Távoli internetes irányítás</string>
    <string name="l_enable_internet_code_wrong">A megadott jelszó hibás.</string>
    <string name="l_enable_internet_data_invalid">A megadott adat érvénytelen.</string>
    <string name="l_enable_internet_desc">A \'%s\' szerver engedélyezni szeretné az internetes távirányítást ezen a telefonon.</string>
    <string name="l_enable_internet_error">Hiba történt az avast! internetes távirányítás beállítása során:</string>
    <string name="l_enable_internet_recommended">Biztos engedélyezni szeretné (ajánlott)?</string>
    <string name="l_enable_non_market">A jelenlegi Android beállítások megakadályozzák a nem Google Play alkalmazások telepítését. Kérjük engedélyezze az Ismeretlen forrásokból való telepítési lehetőséget.</string>
    <string name="l_error">Hiba: %1s</string>
    <string name="l_error_connection_refused">Nem lehet kapcsolatot létesíteni a szerverrel</string>
    <string name="l_error_cut_down">A kommunikáció kapcsolódási problémák miatt megszakadt</string>
    <string name="l_error_device_or_resource_busy">Az SD kártya foglalt, indítsa újra a telefont és próbálja meg újból</string>
    <string name="l_error_http_status_400">Szerverprobléma</string>
    <string name="l_error_in_download">A szerver túlterhelve.</string>
    <string name="l_error_in_internet_connectivity">Nem lehet csatlakozni az internethez.</string>
    <string name="l_error_licensing_error">Licenchiba (%s)</string>
    <string name="l_error_licensing_error_short">Licenchiba</string>
    <string name="l_error_no_internet">Nincs internetkapcsolat</string>
    <string name="l_error_reason_unknown">Ismeretlen ok</string>
    <string name="l_error_wp_customer_cannot_pay">A prémium szolgáltatások jelenleg ki vannak kapcsolva. Jelentkezzen be az Ön mobilszolgáltatója weboldalán a prémium szolgáltatások aktiválásához.</string>
    <string name="l_error_wp_generic_error">A vásárlási folyamat egy ismeretlen hiba miatt meg lett szakítva.</string>
    <string name="l_error_wp_invalid_data">A vásárlási folyamat érvénytelen adatok miatt meg lett szakítva. Kérjük, további információkért tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_error_wp_missing_parameters">A vásárlási folyamat hiányzó adatok miatt meg lett szakítva. További információkért kérdezze ügyfélszolgálatunkat.</string>
    <string name="l_error_wp_not_found">Az Ön vásárlási kérelme nem található szervereinken. Kérjük, további információkért tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_error_wp_payment_limit_reached">A vásárlási folyamat meg lett szakítva, mert a megadott érték túllépi az ön fizetési szolgáltatója által szabott határt.</string>
    <string name="l_error_wp_pin_invalid">A vásárlási folyamat érvénytelen PIN kód miatt meg lett szakítva.</string>
    <string name="l_error_wp_psp_authorization_failed">Kérjük, vonja vissza az összes előző hitelesített tranzakciót egy új elkezdése előtt. Tranzakcióit mobilszolgáltatója weboldalán kezelheti.</string>
    <string name="l_error_wp_psp_communication_error">A fizetési szolgáltatóval való kommunikáció sikertelen. Kérjük, később próbálja meg újból.</string>
    <string name="l_error_wp_psp_general_error">A vásárlási folyamat egy, a fizetési szolgáltatónál bekövetkezett ismeretlen hiba meg lett szakítva.</string>
    <string name="l_error_wp_psp_sms_failed">A vásárlási folyamat meg lett szakítva, mert az SMS-t nem sikerült kézbesíteni, vagy az lejárt. Kérjük, próbálja meg újból.</string>
    <string name="l_error_wp_result_is_empty">Hiba történt a vásárlás állapotának lekérése közben. Kérjük, további információkért tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_eula">Az Elfogad gomb megnyomásával\10elfogadja az</string>
    <string name="l_eula_display">Az EULA megjelenítése</string>
    <string name="l_eula_hide">Végfelhasználói szerződés elrejtése</string>
    <string name="l_eula_i_agree">Elfogadom</string>
    <string name="l_eula_i_dont_agree">Nem fogadom el</string>
    <string name="l_eula_show">AVAST Végfelhasználói szerződést</string>
    <string name="l_faq_entry">GY.I.K. cikk megnyitása</string>
    <string name="l_feedback_button_cancel">Mégse</string>
    <string name="l_feedback_button_send">Küldés</string>
    <string name="l_feedback_description">Leírás</string>
    <string name="l_feedback_description_hint">A jelentés/kérés leírása.</string>
    <string name="l_feedback_email">Az Ön email címe</string>
    <string name="l_feedback_email_hint">(elhagyható)</string>
    <string name="l_feedback_name">Az Ön neve</string>
    <string name="l_feedback_name_hint">(elhagyható)</string>
    <string name="l_feedback_send_community_iq">Community IQ adatok küldése</string>
    <string name="l_feedback_send_community_iq_desc">Bizonyos biztonsági információk küldése</string>
    <string name="l_feedback_send_device_log">Eszköznapló küldése</string>
    <string name="l_feedback_send_device_log_desc">Az eszköznapló utolsó 30 percének elküldése</string>
    <string name="l_feedback_send_dumpsys">Részletes rendszerinfó küldése</string>
    <string name="l_feedback_send_dumpsys_desc">Részletes rendszerinformáció küldése a futó folyamatokról, telepített alkalmazásokról, a memória, CPU és akkumulátor állapotáról</string>
    <string name="l_feedback_sending">Visszajelzés küldése…</string>
    <string name="l_feedback_title">Visszajelzés</string>
    <string name="l_feedback_type">Visszajelzés típusa</string>
    <string name="l_feedback_type_selected">Kijelölve: %s</string>
    <string name="l_filebrowser_button_pick">Kiválasztás</string>
    <string name="l_filebrowser_dir_empty">A mappa üres.</string>
    <string name="l_filebrowser_multi_operation">Művelet kiválasztása</string>
    <string name="l_filebrowser_multi_select">Többszörös választás</string>
    <string name="l_filter_add_custom">Egyéni szám</string>
    <string name="l_filter_add_from_contactlist">Válasszon a névjegyekből</string>
    <string name="l_filter_advanced">Speciális</string>
    <string name="l_filter_custom_number_error_emergency">A beírt szám egy segélyhívó szám.</string>
    <string name="l_filter_custom_number_error_format">A beírt szám formátuma nem érvényes.</string>
    <string name="l_filter_custom_number_error_too_short">A beírt szám túl rövid.</string>
    <string name="l_filter_enter_phone_number">Írjon be egy számot</string>
    <string name="l_filter_enter_phone_number_advanced">Használhat helyettesítő karaktereket több telefonszámra is vonatkozzon a szabály. Használjon \'*\' -t bármennyi számjegy, és \'.\' -t egy számjegy helyettesítéséhez. A számnak legalább 4 jegyet kell tartalmaznia helyettesítők használatakor.</string>
    <string name="l_finished">Telepítés befejezve</string>
    <string name="l_fix_item">Probléma megoldása</string>
    <string name="l_fri">Pén</string>
    <string name="l_fri_short">Pé</string>
    <string name="l_friday">Péntek</string>
    <string name="l_gdrive_alternate">Még nincs Google Drive fiókja? Kétlépcsős azonosítást használ? Kattintson ide a web-alapú beállításhoz.</string>
    <string name="l_generate_name">Véletlen név generálása</string>
    <string name="l_get_suggestion">Javaslat letöltése a szerverről. Kérjük várjon...</string>
    <string name="l_go_premium_descr">Ez a szolgáltatás egy avast! Mobile Premium licencet igényel.</string>
    <string name="l_google_drive_cancelled">A Google Drive bejelentkezési folyamat megszakadt.</string>
    <string name="l_google_play_error">A Google Play Szolgáltatásokhoz való csatlakozás sikertelen volt (hibakód: %d). Kérjük, lépjen kapcsolatba ügyfélszolgálatunkkal.</string>
    <string name="l_google_play_error_intent">A Google Play Szolgáltatásokhoz való kapcsolódás sikertelen. Kérjük, lépjen kapcsolatba ügyfélszolgálatunkkal.</string>
    <string name="l_home_error_non_unique_guid">Eszközzavar</string>
    <string name="l_home_error_non_unique_guid_desc">A szervereinknek küldött eszközinformációk ütköznek egy másik eszköz azonosítóival az adatbázisunkban. A licenc aktiválása nem engedélyezett hamisítási gyanú miatt. Kérjük, tájékoztassa a support@avast.com email címet a probléma megoldásához.</string>
    <string name="l_home_error_restoring_offers_title">Ajánlat letöltése sikertelen</string>
    <string name="l_home_error_restoring_too_often_title">Túl sok visszaállítási kísérlet</string>
    <string name="l_home_error_restoring_transactions_title">Előfizetés visszaállítása sikertelen</string>
    <string name="l_home_error_too_many_devices">Túl sok összekapcsolt telepítés</string>
    <string name="l_home_error_too_many_devices_desc">Túl sok telepítés tartozik az Ön licencéhez. A licenc aktiválása nem engedélyezett hamisítási gyanú miatt. Kérjük, tájékoztassa a support@avast.com email címet a probléma megoldásához.</string>
    <string name="l_home_error_too_many_google_accounts">Túl sok regisztrált Google Fiók</string>
    <string name="l_home_error_too_many_google_accounts_desc">Túl sok Google Fiók van összekapcsolva az Ön licencével. A licenc aktiválása nem engedélyezett hamisítási gyanú miatt. Kérjük, tájékoztassa a support@avast.com email címet a probléma megoldásához.</string>
    <string name="l_home_error_voucher_code_problem">Utalványhiba</string>
    <string name="l_host_cannot_be_resolved">A kommunikáció névfeloldási problémák miatt megszakadt</string>
    <string name="l_http_dns_error">Nem lehet csatlakozni a DNS szerverhez.</string>
    <string name="l_http_status_error">A szerver a következő hibakóddal válaszolt: %s.</string>
    <string name="l_ignore">Kihagyás</string>
    <string name="l_ignore_item_for_now">Kihagyás</string>
    <string name="l_ignore_item_forever">Kihagyás és többet ne mutassa</string>
    <string name="l_ignore_items_for_now">Az összes kihagyása</string>
    <string name="l_imei_of_phone_not_found">IMEI olvasási hiba.</string>
    <string name="l_install">Telepítés</string>
    <string name="l_install_mode_description">Az Ön avast! Anti-Theft alkalmazása nincs beállítva. Ez az avast! Mobile Security egy önálló modulja és a legfrissebb lopásvédelmi technológiát hordozza. Hogy elkezdje az Anti-Theft telepítését, válasszon telepítési módot.</string>
    <string name="l_installation_already_present">Ez az eszköz már védve van. Távolítsa el az avast! Anti-Theft-et ezen verzió telepítése előtt.</string>
    <string name="l_installation_problem">Telepítési probléma</string>
    <string name="l_installation_warning">Telepítési figyelmeztetés</string>
    <string name="l_installing">Telepítés...</string>
    <string name="l_internal_settings_problem">Beállítási probléma</string>
    <string name="l_internal_settings_warning">Beállítási figyelmeztetés</string>
    <string name="l_internet_problem">Internetkapcsolati probléma</string>
    <string name="l_internet_warning">Internetkapcsolati figyelmeztetés</string>
    <string name="l_learn_more">Tudjon meg többet</string>
    <string name="l_license">Licencszerződés</string>
    <string name="l_license_could_not_bind_to_service">Nem sikerült csatlakozni a Google Licensing Service-hez</string>
    <string name="l_license_could_not_bind_to_service_generic">Nem sikerült csatlakozni a Google Licensing Service-hez: %s</string>
    <string name="l_license_could_not_check_license_generic">Nem sikerült ellenőrizni a licencet: %s</string>
    <string name="l_license_data_from_google_invalid">A Google Licensing Service által küldött adatok érvénytelenek</string>
    <string name="l_license_error_contacting_server">Nem sikerült kapcsolódni a Google Licensing Service szervereihez</string>
    <string name="l_license_error_generic">Ismeretlen hiba: %s</string>
    <string name="l_license_error_google_licensing_service">Ismeretlen hiba történt a Google Licensing Service szerverein</string>
    <string name="l_license_error_google_licensing_service_over_quota">A Google Licensing Service szerverei visszautasították a kapcsolatot az Ön eszközéhez</string>
    <string name="l_license_error_validating_generic">Hiba történt a licenc érvényesítése közben: %s</string>
    <string name="l_license_invalid_license">Az Ön licence érvénytelen</string>
    <string name="l_license_timeout_checking_for_license">Időtúllépés történt az Ön licencének ellenőrzése közben a Google Licensing Service-en</string>
    <string name="l_license_timeout_connecting_to_service">A Google Licensing Service-hez való kapcsolódás közben időtúllépés történt</string>
    <string name="l_license_unable_to_validate_twice">A licencet kétszer nem fogadta el a szerver</string>
    <string name="l_lifetime_license">Véglegesen érvényesítve</string>
    <string name="l_lifetime_license_long">Az Ön licence véglegesen érvényes. Köszönjük, hogy Ön is előfizetőink egyike!</string>
    <string name="l_lorem_ipsum_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus sagittis purus, vel facilisis lectus pellentesque eget. Praesent hendrerit odio id nulla semper bibendum.</string>
    <string name="l_lorem_ipsum_paragraph_more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus sagittis purus, vel facilisis lectus pellentesque eget. Praesent hendrerit odio id nulla semper bibendum. Fusce vitae nisi quam, quis volutpat ligula. Fusce ac enim nisi, quis lobortis ipsum. Nam vel dui arcu, eu pellentesque mi. Sed euismod viverra iaculis. Phasellus ipsum ligula, aliquam vel accumsan tincidunt, fringilla nec lacus. Sed venenatis, erat quis tempus cursus, nisi odio laoreet ipsum, a pharetra est eros nec massa. Nunc fringilla fermentum ligula sed euismod. Pellentesque ut mi ac metus viverra egestas.</string>
    <string name="l_mon">Hét</string>
    <string name="l_mon_short">Hé</string>
    <string name="l_monday">Hétfő</string>
    <string name="l_na">N/A</string>
    <string name="l_no">Nem</string>
    <string name="l_no_issues_found">Nem találhatóak problémák. Szeretné megtekinteni az elrejtett hibákat? Próbáljon meg a gombra kattintani.</string>
    <string name="l_no_issues_text">Az avast! Anti-Theft nem talált hibát. Kérjük, vegye figyelembe, hogy lehetnek elrejtett problémái is. Kattintson az alábbi gombra az elrejtett hibák megjelenítéséhez.</string>
    <string name="l_notifications">Értesítések</string>
    <string name="l_offers_code_already_consumed">A beírt kuponkód már fel lett használva.</string>
    <string name="l_offers_code_locked">A beírt kuponkód érvénytelenítve lett (valószínűleg hamisítási gyanú miatt). További információkért kérjük tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_offers_code_not_valid_anymore">A beírt kuponkód már nem érvényes.</string>
    <string name="l_offers_code_not_yet_valid">A beírt kuponkód még nem érvényes. Később próbálja meg újból.</string>
    <string name="l_offers_code_unknown">A beírt kuponkód nem található szervereinken.</string>
    <string name="l_offers_generic_error">Sajnáljuk, ismeretlen hiba történt az Ön ajánlatainak lekérése közben. Kérjük, lépjen kapcsolatba ügyfélszolgálatunkkal.</string>
    <string name="l_offers_google_play_invalid">Az Ön Google Play Store telepítése érvénytelennek tűnik. Kérjük telepítse újra a Google Play Szolgáltatásokat.</string>
    <string name="l_offers_invalid_country">Sajnáljuk, ez a kuponkód nem érvényes az Ön országában.</string>
    <string name="l_offers_invalid_operator">Sajnáljuk, ezt a kuponkódot csak a(z) %s felhasználói vehetik igénybe.</string>
    <string name="l_offers_invalid_operator_noop">Sajnáljuk, ez a kuponkód nem érvényes az Ön mobilszolgáltatójának hálózatában.</string>
    <string name="l_offers_license_not_found">Az Ön kuponkódja által használt licenc nem elérhető. További információkért kérjük tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="l_offers_no_google_play">Hiba történt a licencajánlatok Google Play-ről való lekérése közben.</string>
    <string name="l_offers_no_internet_connectivity">Nincs elérhető internetkapcsolat a licencajánlatok lekéréséhez.</string>
    <string name="l_offers_no_items">Jelenleg nincs elérhető licencajánlat.</string>
    <string name="l_offers_subscriptions_not_supported">Az Ön Google Play Store verziója nem támogatja az előfizetések vásárlását. Kérjük frissítse a Google Play Store-t vagy további információkért lépjen kapcsolatba a Google-lel.</string>
    <string name="l_ok">OK</string>
    <string name="l_ongoing">Folyamatos</string>
    <string name="l_open_market_app_settings">Beállítások</string>
    <string name="l_package_name_too_short">Kérjük, adjon meg egy hosszabb nevet.</string>
    <string name="l_password_recovery_already_active">PIN Visszaszerzés aktív</string>
    <string name="l_password_recovery_clear">Törlés</string>
    <string name="l_password_recovery_description_button">Értem</string>
    <string name="l_password_recovery_dialog_title">avast! PIN Visszaszerzés</string>
    <string name="l_password_recovery_not_set">A PIN Visszaszerzés nincs beállítva</string>
    <string name="l_password_recovery_sending">SMS küldése</string>
    <string name="l_password_recovery_title">Elfelejtette PIN kódját?</string>
    <string name="l_play_store_is_not_available">Sajnáljuk, a Play Store nem elérhető az Ön eszközén.</string>
    <string name="l_please_wait">Kérjük, várjon...</string>
    <string name="l_premium_license_required">(prémium)</string>
    <string name="l_privacy_policy">és az Adatvédelmi Irányelveket</string>
    <string name="l_purchase">Vásárlás</string>
    <string name="l_purchase_not_supported_anti_theft_advanced">A licencvásárlás nem támogatott az avast! Anti-Theften belül, mivel biztonsági okokból az nem érhető el a Google Play áruházban. Töltse le egy másik avast! eszköz legújabb verzióját (avast! Mobile Security vagy avast! Mobile Backup) és onnan vásárolja meg a licencet. Vásárlás után eltávolíthatja a letöltött eszközt. A licenc ezek után érvényes lesz az Ön avast! Anti-Theft telepítéséhez is. Szeretné most letölteni (vagy frissíteni) az avast! Mobile Security-t?</string>
    <string name="l_purchase_web">Nem tud a Google Play-en keresztül vásárolni? Vásároljon most az avast.com-ról.</string>
    <string name="l_quit">Telepítő bezárása</string>
    <string name="l_reboot">Újraindítás</string>
    <string name="l_reboot_failed">Újraindítás sikertelen (%s). Újra megpróbálja (legalább egyszer ajánlott)?</string>
    <string name="l_reboot_recovery">Visszaáll.-ba töltés</string>
    <string name="l_refresh_licenses">Már van licence?</string>
    <string name="l_refresh_licenses_detail">Már rendelkezik érvényes licenccel és aktiválni szeretné ezen az eszközön? Az IGEN-re való koppintással visszairányítjuk az alkalmazás főképernyőjére és a licencfrissítést automatikusan elvégezzük.</string>
    <string name="l_resolve_all">Mind megoldása</string>
    <string name="l_retry">Újra</string>
    <string name="l_retry_check">Újraellenőrzés</string>
    <string name="l_revoke_ignore">Kihagyott problémák mutatása</string>
    <string name="l_revoke_revoke_ignore">Kihagyott problémák elrejtése</string>
    <string name="l_rommanager_found">UPDATE.ZIP létrehozva az SD kártyán. Szeretné elindítani a ROM Kezelőt az avast! Anti-Theft visszaállítási módjához?</string>
    <string name="l_root">Telepítő mód</string>
    <string name="l_root_cyanogenMod">Egyéni bizt. mentéslista módosítása</string>
    <string name="l_root_cyanogenMod_desc">Fájlok hozzáadása a CyanogenMod egyéni biztonsági mentéslistához. Ez lehetővé teszi az Anti-Theft CyanogenMOD ROM reszetek túlélését. CYANOGEN MOD ROM SZÜKSÉGES.</string>
    <string name="l_root_desc">Az avast! Anti-Theft képes normál telepítésként futni telefonján. Esetlegesen speciális root funkciókkal szolgál, mint például az alk. hard-reset védelme. Válassza ki a megfelelő telepítési módot.</string>
    <string name="l_root_desc2">Ha a rootolt telepítést választja, az avast! Anti-Theft magas fokú engedélyeket fog kérni telepítés közben.</string>
    <string name="l_root_directWrite">Közvetlen Írás Mód</string>
    <string name="l_root_directWrite_desc">Közvetlenül próbál meg írni a rendszerpartícióra. NEM MŰKÖDIK NAND (S-ON) VÉDETT ESZKÖZÖKÖN.</string>
    <string name="l_root_method">Telepítési módszer</string>
    <string name="l_root_method_desc">Kérjük, válassza ki az Ön root telepítési módszerét. A legtöbb telefonon a Közvetlen írás működik. Azonban, ha egy NAND (S-ON) védett eszközt használ, a visszaállítási kép módszert kell használnia.</string>
    <string name="l_root_option">Root Telepítés</string>
    <string name="l_root_option_desc">Az avast! Anti-Theft visszaállítás-védett telepítése. EHHEZ ROOTOLT TELEFONRA VAN SZÜKSÉG.</string>
    <string name="l_root_updateZip">Visszaállítási Kép Módszer</string>
    <string name="l_root_updateZip_desc">Létrehoz egy UPDATE.ZIP fájlt. Csak NAND (S-ON) védett eszközön szükséges. EGYÉNI VISSZAÁLLÍÁTI KÉPRE VAN SZÜKSÉG.</string>
    <string name="l_sat">Szom</string>
    <string name="l_sat_short">Szo</string>
    <string name="l_saturday">Szombat</string>
    <string name="l_select_update_zip_format">Válassza ki az UPDATE.ZIP formátumot. Az EDIFY az újabb ROM-okra van, ha nem működik, próbálja meg a régi AMEND formátumot.</string>
    <string name="l_select_update_zip_format_edify">EDIFIY bináris formátum választása</string>
    <string name="l_settings_problem">Rendszerbeállítási probléma</string>
    <string name="l_settings_warning">Rendszerbeállítási figyelmeztetés</string>
    <string name="l_setup_check_description">Az Anti-Theft Telepítő ellenőrzi a rendszerfüggőségeket, melyekre telefonjának szüksége van ezen eszköz használatához.</string>
    <string name="l_setup_check_description_list">A következő problémát meg kell oldani az avast! Anti-Theft telepítése előtt. Kattintson egy sorra a további lehetőségek megtekintéséhez.</string>
    <string name="l_sign_in_email">Bejelentkezés email címmel</string>
    <string name="l_sign_in_facebook">Bejelentkezés Facebook fiókkal</string>
    <string name="l_sign_in_google">Bejelentkezés Google fiókkal</string>
    <string name="l_skip">Kihagy</string>
    <string name="l_step_1_of_4">Avast! Fiók beállítása</string>
    <string name="l_subscription">Licenc</string>
    <string name="l_subscription_ams_premium">Premium Mobile Security</string>
    <string name="l_subscription_at_premium">Premium Anti-Theft</string>
    <string name="l_subscription_backup_premium">Premium Backup</string>
    <string name="l_subscription_button_invalid">Érvénytelen</string>
    <string name="l_subscription_button_na">Nem támogatott</string>
    <string name="l_subscription_button_premium">Prémium</string>
    <string name="l_subscription_button_unknown">Ismeretlen</string>
    <string name="l_subscription_buy">Vásárlás</string>
    <string name="l_subscription_choose_payment_provider">Válassza ki a fizetés módját</string>
    <string name="l_subscription_disclaimer_hide">Elrejtés…</string>
    <string name="l_subscription_disclaimer_show">Továbbiak…</string>
    <string name="l_subscription_discount">SAVE %1$s%2$s</string>
    <string name="l_subscription_enter_voucher">Írja be az utalvány kódját:</string>
    <string name="l_subscription_error_billing_connection_title">Google Play hiba</string>
    <string name="l_subscription_error_button_ok">OK</string>
    <string name="l_subscription_error_not_supported_title">Az előfizetések nem támogatottak</string>
    <string name="l_subscription_error_purchase_failed_title">A vásárlás sikertelen</string>
    <string name="l_subscription_error_title">Hiba</string>
    <string name="l_subscription_invalid">Érvénytelen</string>
    <string name="l_subscription_loading">Adatok betöltése…</string>
    <string name="l_subscription_manage">Előfizetés kezelése</string>
    <string name="l_subscription_none">Semmilyen</string>
    <string name="l_subscription_not_available">Nem elérhető</string>
    <string name="l_subscription_premium_plans_desc">Vásároljon avast! Mobile Premium előfizetést és szerezzem maximális védelmet Android eszközének és adatainak. Az összes ingyenes szolgáltatás és:</string>
    <string name="l_subscription_premium_plans_features_adrep">Reklámérzékelő az alkalmazásokban</string>
    <string name="l_subscription_premium_plans_features_applocking">Alkalmazáslezárás</string>
    <string name="l_subscription_premium_plans_features_at">Rengeteg profi Anti-Theft szolgáltatás</string>
    <string name="l_subscription_premium_plans_features_backup">Biztonsági másolat videóiról, zenéiről és sok másról</string>
    <string name="l_subscription_premium_plans_license">Ez a licenc minden, az Ön Google fiókjával regisztrált eszközön érvényes.</string>
    <string name="l_subscription_premium_plans_title">Prémium Tervek</string>
    <string name="l_subscription_price_one_time">%s egyszer</string>
    <string name="l_subscription_price_per_month">%s/hónap</string>
    <string name="l_subscription_price_per_year">%s/év</string>
    <string name="l_subscription_processing_free">Feldolgozás…</string>
    <string name="l_subscription_processing_payment">Vásárlás feldolgozása…</string>
    <string name="l_subscription_recent_transactions">Legfrissebb tranzakciók</string>
    <string name="l_subscription_renewed_on">Következő előfizetés megújítás: %s</string>
    <string name="l_subscription_renewed_on_long">Az Ön licence a %s-i következő előfizetés megújításig érvényes. Köszönjük, hogy Ön is előfizetőink egyike!</string>
    <string name="l_subscription_restoring_transactions">Tranzakciók visszaállítása…</string>
    <string name="l_subscription_subtitle_tap_to_refresh">Koppintson ide az előfizetési állapot visszaállításához</string>
    <string name="l_subscription_time_limited">Érvényes %s-ig</string>
    <string name="l_subscription_time_limited_long">Az Ön licence %s-ig érvényes. Köszönjük, hogy Ön is előfizetőink egyike!</string>
    <string name="l_subscription_trial">Próbaverzió</string>
    <string name="l_subscription_unknown">Ismeretlen</string>
    <string name="l_subscription_valid">Érvényes</string>
    <string name="l_subscription_valid_until">Automatikusan meg lett újítva ekkor:</string>
    <string name="l_subscription_valid_until_unknown">Ismeretlen</string>
    <string name="l_subscription_voucher">Kupon használata</string>
    <string name="l_subscription_voucher_description">Kapott kuponkódot? Írja be ide és élvezze a jelentős árcsökkentéseket.</string>
    <string name="l_subscription_voucher_hint">pl. AV4857673841</string>
    <string name="l_subscription_want_consume_free">Elfogadja ezt az ingyenes ajánlatot?</string>
    <string name="l_subscription_welcome_get_most">Hozza ki a legtöbbet Premium előfizetéséből</string>
    <string name="l_subscription_welcome_get_most_ams_installed">Az avast! Mobile Security már telepítve van</string>
    <string name="l_subscription_welcome_get_most_at_installed">Az avast! Anti-Theft már telepítve van</string>
    <string name="l_subscription_welcome_get_most_backup_installed">Az avast! Mobile Backup már telepítve van</string>
    <string name="l_subscription_welcome_get_most_install_ams">Telepítése az avast! Mobile Security-t</string>
    <string name="l_subscription_welcome_get_most_install_at">Telepítése az avast! Anti-Theftet</string>
    <string name="l_subscription_welcome_get_most_install_backup">Telepítse az avast! Mobile Backupot</string>
    <string name="l_subscription_welcome_get_most_signedin_account">Bejelentkezve ide: %s</string>
    <string name="l_subscription_welcome_get_most_signup_account">Bejelentkezés a my.avast.com portálra</string>
    <string name="l_subscription_welcome_go_back">Vissza: %s</string>
    <string name="l_subscription_welcome_issues">Probléma?</string>
    <string name="l_subscription_welcome_issues_support">Kérjük olvassa el a GYIK-et vagy keresse fel ügyfélszolgálatunkat a support.avast.com webhelyen.</string>
    <string name="l_subscription_welcome_license">Ez a licenc minden, az Ön Google fiókjával regisztrált eszközön érvényes.</string>
    <string name="l_subscription_welcome_thanks">Köszönjük, hogy megvásárolta az avast! Mobile Premiumot. Mostantól élvezheti az összes szolgáltatást és a teljes védelmet eszközén és adatain.</string>
    <string name="l_subscription_welcome_title">Üdvözli Önt az avast! Mobile Premium</string>
    <string name="l_sun">Vas</string>
    <string name="l_sun_short">Va</string>
    <string name="l_sunday">Vasárnap</string>
    <string name="l_tests_succeeded">Tesztek befejezve.</string>
    <string name="l_thu">Csüt</string>
    <string name="l_thu_short">Csü</string>
    <string name="l_thursday">Csütörtök</string>
    <string name="l_tue">Kedd</string>
    <string name="l_tue_short">Ke</string>
    <string name="l_tuesday">Kedd</string>
    <string name="l_unknown_reason">Ismeretlen ok</string>
    <string name="l_unsupported_purchase_method">%s (ezen ajánlathoz nem támogatott)</string>
    <string name="l_updatezip_failed">Nem lehet létrehozni az UPDATE.ZIP-et az SD kártyán (%s). Győződjön meg róla, hogy csatlakoztatva van. Újra?</string>
    <string name="l_updatezip_succeeded">UPDATE.ZIP létrehozva az SD kártyán. Most már eltávolíthatja a telepítő eszközt és újraindíthatja az avast! Anti-Theft-et visszaállítás módban (pl. a ROM kezelővel).</string>
    <string name="l_wed">Szer</string>
    <string name="l_wed_short">Sze</string>
    <string name="l_wednesday">Szerda</string>
    <string name="l_welcome">avast! Anti-Theft Telepítő</string>
    <string name="l_wizard_account_skip">Később</string>
    <string name="l_wrong_package_name">Kérjük, csak számokat és betűket használjon csomagnévként.</string>
    <string name="l_yes">Igen</string>
    <string name="last_month">Múlt hónapban</string>
    <string name="menu_description_home">Kezdőlap</string>
    <string name="menu_description_refresh">Frissítés</string>
    <string name="menu_dialog_select_action">Művelet kiválasztása</string>
    <string name="menu_rate_us">Értékelje</string>
    <string name="midnight">éjfél</string>
    <string name="month">%-B</string>
    <string name="month_day">%B %-e.</string>
    <string name="month_day_year">%Y. %B %-e.</string>
    <string name="month_year">%Y. %B</string>
    <string name="msg_anti_theft_too_old">Az Ön avast! Anti-Theft telepítése túl régi. Kérjük, frissítse az avast! Anti-Theftet az eszköz regisztrálása előtt</string>
    <string name="msg_avast_account_c2dm_error">Nem sikerült kapcsolódni a Google Cloud Device Messaging-jéhez. Győződjön meg arról, hogy Google Fiókja helyesen van beállítva.</string>
    <string name="msg_avast_account_c2dm_general_error">Nem sikerült kapcsolódni a Google Cloud Device Messaging-jéhez (%s). Győződjön meg arról, hogy Google Fiókja helyesen van beállítva.</string>
    <string name="msg_avast_account_c2dm_needs_api_level_8">Ez az eszköz nem támogatja a Google Cloud to Device Messaging szolgáltatást. Ez az online portálunk egyik létfontosságú funkciója és legalább Android 2.2-t igényel.</string>
    <string name="msg_avast_account_connection_successful">Kapcsolódás sikeres</string>
    <string name="msg_avast_account_disconnect_backup_warning">FIGYELEM: Ez törölni fogja az Ön avast! Mobile Backup adatait szervereinkről!</string>
    <string name="msg_avast_account_disconnect_confirmation_text">Biztosan le szeretne kapcsolódni avast! Fiókjáról?</string>
    <string name="msg_avast_account_disconnected">Sikeresen lecsatlakozva</string>
    <string name="msg_avast_account_error_connection">A hitelesítés sikertelen, kapcsolódási hiba történt.</string>
    <string name="msg_avast_account_error_email_already_used">A beírt e-mail cím már használatban van.</string>
    <string name="msg_avast_account_error_internal_error">A szolgáltatás jelenleg nem elérhető, kérjük, később próbálja meg újra.</string>
    <string name="msg_avast_account_error_invalid_credentials">A beírt e-mail cím vagy jelszó helytelen.</string>
    <string name="msg_avast_account_error_invalid_email">A beírt email cím érvénytelen.</string>
    <string name="msg_avast_account_error_license_invalid">Az Ön licence érvénytelen (%s).</string>
    <string name="msg_avast_account_error_password_invalid">A beírt jelszó túl rövid.</string>
    <string name="msg_avast_account_password_change_not_match">A jelszavak nem egyeznek.</string>
    <string name="msg_avast_account_password_too_short">A jelszó túl rövid.</string>
    <string name="msg_avast_account_phone_number_not_international">A telefonszám nem nemzetközi (+-szal vagy 00-val kezdődik). Avast! Fiókjához egy nemzetközi formátumra van szükség.</string>
    <string name="msg_avast_account_phone_number_not_valid">A telefonszám formátuma érvénytelen.</string>
    <string name="msg_avast_account_phone_number_too_short">A telefonszám túl rövid.</string>
    <string name="msg_avast_account_setup_desc">Írja be avast! Fiókja hitelesítő adatait vagy hozzon létre egy új fiókot.</string>
    <string name="msg_avast_account_username_not_email">A felhasználónév nem egy érvényes email cím.</string>
    <string name="msg_avast_backend_error_client_too_old">Az Ön avast! szoftverének verziója elavult. Kérjük frissítse avast! eszközeit mielőtt regisztrálja az eszközt fiókjával.</string>
    <string name="msg_avast_backend_error_device_already_existing">Ez az eszköz már kapcsolatban van egy másik fiókkal. Ha ez szándékos, kérjük, online törölje eszközét a régi fiókjából, majd próbálja meg újból.</string>
    <string name="msg_avast_backend_error_generic">Szerverhiba történt. Később próbálja meg újból.</string>
    <string name="msg_avast_backend_error_internal_error">Szerverhiba történt (%s). Később próbálja meg újból.</string>
    <string name="msg_avast_backend_error_number_invalid">A megadott telefonszám érvénytelen. Kérjük, adjon meg egy érvényes telefonszámot.</string>
    <string name="msg_backup_too_old">Az ön avast! Mobile Backup telepítése túl régi. Kérjük, frissítse az avast! Mobile Backup-ot annak regisztrálása előtt</string>
    <string name="msg_can_not_open_webbrowser">Sajnáljuk, a böngészőt nem lehet elindítani (%s).</string>
    <string name="msg_debug_mode_disabled">Hibakeresési naplózás kikapcsolva</string>
    <string name="msg_debug_mode_enabled">Hibakeresési naplózás engedélyezve</string>
    <string name="msg_debug_mode_two_taps">Már csak 2 koppintás…</string>
    <string name="msg_do_not_install_rooted">Ez az alkalmazás a Google Play-ről lett letöltve (egyszerű telepítés) és nem lehet rootolt módon telepíteni. Távolítsa el ezt a telepítést és használja az avast! Mobile Security fejlett telepítőjét az avast! Anti-Theft rootolt telepítéséhez.</string>
    <string name="msg_enable_internet_done">A \'%s\' szerver ezen telefon internetes távirányítására lesz beállítva.</string>
    <string name="msg_feedback_description_missing">A jelentésnek legalább %s karakter hosszúnak kell lennie.</string>
    <string name="msg_feedback_email_not_valid">Az email cím érvénytelen.</string>
    <string name="msg_feedback_failed">Hiba történt, kérjük, később próbálja meg újból.</string>
    <string name="msg_feedback_sent">Visszajelzése el lett küldve, köszönjük!</string>
    <string name="msg_gdrive_alternate">Webes módszer</string>
    <string name="msg_gdrive_error_generic">Hiba történt a Google-höz való csatlakozás során (hibakód: %d). Esetleg kétlépcsős azonosítást használ fiókjához, vagy nincs engedélyezve a Google Drive az Ön Google fiókjában? Amennyiben így van, kattintson a Webes módszer gombra a web segítségével történő beléptetéshez.</string>
    <string name="msg_home_error_init_failed_message">A licenc beállítása sikertelen. Kérjük, néhány perc múlva próbálja meg újból.</string>
    <string name="msg_home_error_license_already_expired">Az Ön licence már lejárt.</string>
    <string name="msg_home_error_license_invalid">A beküldött licenc érvénytelen. Kérjük tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="msg_home_error_restoring_invalid_credentials">Az Ön Google Fiók azonosítói érvénytelenek. Kérjük, javítsa őket mielőtt újból megpróbálja.</string>
    <string name="msg_home_error_restoring_too_often_message">Túl gyakran próbálja meg visszaállítani előfizetéseit. Kérjük, néhány perc múlva próbálja meg újból.</string>
    <string name="msg_home_error_restoring_transactions_message">Az Ön előfizetéseinek visszaállítása nem sikerült. Próbálja meg újból néhány perc múlva.</string>
    <string name="msg_home_error_restoring_transactions_message_generic">Az Ön előfizetési adatainak visszaállítása azonosítási hiba miatt sikertelen. Kérjük tájékoztassa ügyfélszolgálatunkat.</string>
    <string name="msg_home_error_restoring_transactions_message_offer">Az Ön Google Fiók azonosítási adatainak lekérése sikertelen volt, kérjük, néhány perc múlva próbálja meg újból.</string>
    <string name="msg_home_error_restoring_transactions_no_google_account">Ezen az eszközön nincs Google Fiók regisztrálva.</string>
    <string name="msg_invalid_signatures">Úgy tűnik, hogy másképp jelzett avast! Suite csomagok vannak telepítve. Minden avast! Suite csomagnak (Anti-Theft, Mobile Security stb.) ugyanazzal a kulccsal kell rendelkeznie.</string>
    <string name="msg_invalid_tool_combination">Ön feltelepítette az avast! Anti-Theft-et a mi szervereinkről ÉS a Google Play-ről is. A Google Play változat teljesen ki lett kapcsolva és nem fog működni. Kérjük, törölje az avast! Anti-Theft Google Play változatát.</string>
    <string name="msg_kitkat_root_problem">Az Anti-Theft rootoltként van telepítve a /system/app mappába. Az Android 4.4 (KitKat) rendszeren az alkalmazásútvonal /system/priv-app lett, így az Anti-Theft rootolt funkciói nem működnek majd. Kérjük, törölje le az ÖSSZES Anti-Theft fájlt eszközéről (pl. az avast! Mobile Security eltávolítási varázslóval [beállítások menü]) és telepítse újra a legújabb Anti-Theft alkalmazást, vagy helyezze az APK fájlt a /system/app mappából a /system/priv-app mappába kézileg. Elnézést kérünk a kellemetlenségért.</string>
    <string name="msg_mobile_security_too_old">Az Ön avast! Mobile Security telepítése túl régi. Kérjük, frissítse az avast! Mobile Security-t az eszköz regisztrálása előtt</string>
    <string name="msg_no_internet_connectivity">Nincs internetkapcsolat.</string>
    <string name="msg_not_enough_free_space_for_copy">Nincs elég hely szabadhely az eszköz /rendszerpartícióján (%1$s szabad, szükséges: %2$s). Szabadítson fel helyet a nem használt (pl. hang-) fájlok /rendszerpartícióról való törlésével az elsődleges fájlkezelővel</string>
    <string name="msg_password_recovery_confirmation">Ez egy SMS-t küld majd az ideiglenes PIN kóddal a PIN visszaszerzési beállításokban megadott számra. A PIN kód 30 percig lesz érvényes.\10\10Szeretne SMS-t küldeni?</string>
    <string name="msg_password_recovery_description">A PIN Visszaszerzési szám hasznos lehet, ha elfelejti PIN kódját. Ilyenkor egy ideiglenes PIN-t küld a Visszaszerzési számra, hogy hozzáférhessen az alkalmazáshoz.</string>
    <string name="msg_password_recovery_description_after_pin">Beállította az avast! PIN-jét. Erősen ajánlott beállítani egy PIN Visszaszerzési számot is, ami hasznos lehet, ha elfelejti a PIN kódját. Ilyenkor egy ideiglenes PIN-t küld a Visszaszerzési számra, hogy hozzáférhessen az alkalmazáshoz.</string>
    <string name="msg_password_recovery_message_not_sent">Hiba történt, és az SMS az ideiglenes PIN kóddal nem lett elküldve. Kérem, később próbálja meg újból.</string>
    <string name="msg_password_recovery_message_sent">Az SMS az ideiglenes PIN kóddal sikeresen el lett küldve.</string>
    <string name="msg_password_recovery_not_set_account">Kérem csatlakoztassa eszközét egy avast! Fiókhoz.</string>
    <string name="msg_password_recovery_not_set_phone">Kérjük állítsa be a visszaszerző telefon számát a beállításokban.</string>
    <string name="msg_recovery_sms_text">Az SMS küldője azt kérte, hogy egy új avast! PIN kódot küldjünk Önnek. Az új PIN kód, ami 30 percig érvényes: %s</string>
    <string name="msg_secureline_too_old">Az Ön avast! SecureLine telepítése elavult. Kérjük, frissítse az avast! SecureLine-t, mielőtt regisztrálná az eszközt fiókjával.</string>
    <string name="msg_subscription_disclaimer">Most át lesz irányítva a Google Play-re, hogy véglegesítse vásárlását. Amennyiben előfizetést vásárol, az automatikusan meg lesz újítva minden előfizetési időtartam végén. Az előfizetést bármikor lemondhatja a Play Store alkalmazás segítségével és az a kifizetett időtartamig aktív marad. Vásárlás után küldünk Önnek egy e-mailt a vásárlás további részleteivel.</string>
    <string name="msg_subscription_error_billing_connection_message">Hiba történt a Google Play-hez való kapcsolódás közben.</string>
    <string name="msg_subscription_error_message">Hiba történt.</string>
    <string name="msg_subscription_error_not_supported_message">Sajnáljuk, de ez a telefon nem támogatja az előfizetéseket. Emiatt az alkalmazás nem fog működni.</string>
    <string name="msg_subscription_error_purchase_cancelled">A vásárlási folyamat megszakadt.</string>
    <string name="msg_subscription_error_purchase_cancelled_message">Az előfizetés megvásárlása nem sikerült. Az Ön bankkártyáját nem lehet elérni.</string>
    <string name="msg_subscription_error_purchase_cancelled_web_purchase">A vásárlási folyamat megszakadt. Ön engedélyezte a prémium fizetést a fizetési szolgáltatójánál?</string>
    <string name="msg_subscription_error_purchase_failed">A Google úgy értesített minket, hogy a vásárlás nem sikerült. A vásárlást nem lehet befejezni.</string>
    <string name="msg_subscription_error_purchase_failed_message">Az előfizetés megvásárlása nem sikerült. Kérjük, néhány perc múlva próbálja meg újból.</string>
    <string name="msg_subscription_error_purchase_invalid">A Google Play-től kapott fizetési adatok érvénytelennek tűnnek. A vásárlást nem lehet befejezni.</string>
    <string name="msg_subscription_invalid">Kérjük válassza ki a vásárolni kívánt licenc típusát.</string>
    <string name="msg_subscription_play_redirect_manage">Most át lesz irányítva Google Play-re, hogy kezelhesse előfizetését.</string>
    <string name="msg_subscription_trial">Az Ön próbaideje %s-kor lejár, kérjük folytassa az előfizetés megvásárlásával.</string>
    <string name="msg_wizard_account_text">Biztosan be szeretne állítani egy avast! Fiókot? Később is megteheti a beállítások lapon.</string>
    <string name="noon">dél</string>
    <string name="notification_manager">Értesítéskezelő</string>
    <string name="numeric_date">%Y.%m.%d.</string>
    <string name="numeric_date_format">yyyy.MM.dd.</string>
    <string name="numeric_date_template">%s.%s.%s.</string>
    <string name="numeric_md1_md2">%2$s.%3$s. - %7$s.%8$s.</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %2$s. %3$s. - %10$s %7$s. %8$s.</string>
    <string name="numeric_mdy1_mdy2">%4$s.%2$s.%3$s. - %9$s.%7$s.%8$s.</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %4$s.%2$s.%3$s. - %10$s %9$s.%7$s.%8$s.</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %2$s. %3$s., %1$s - %10$s %7$s. %8$s., %6$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%2$s.%3$s., %1$s - %7$s.%8$s., %6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %4$s.%2$s.%3$s., %1$s - %10$s %9$s.%7$s.%8$s., %6$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%4$s.%2$s.%3$s., %1$s - %9$s.%7$s.%8$s., %6$s</string>
    <string name="older">Régebbi</string>
    <string name="pref_account_avast">avast! Fiók</string>
    <string name="pref_account_connected">Fiók csatlakoztatva (%s)</string>
    <string name="pref_account_not_connected">Nem csatlakozott egyetlen fiókhoz sem</string>
    <string name="pref_hide_subscription_button">Premium gomb elrejtése</string>
    <string name="pref_hide_subscription_button_hint">Premium gomb elrejtése az irányítópultról</string>
    <string name="pref_language">Nyelv váltása</string>
    <string name="pref_language_current">Jelenlegi: %s</string>
    <string name="pref_language_default">Alapért.</string>
    <string name="pref_password_change">Avast! PIN megvált.</string>
    <string name="pref_password_change_message">PIN kód minden avast! alk.-hoz való hozzáféréshez.</string>
    <string name="pref_password_change_not_match">A PIN kódok nem egyeznek.</string>
    <string name="pref_password_change_title">Új avast! PIN</string>
    <string name="pref_password_default">A 0000 az alapért. PIN kód.</string>
    <string name="pref_password_desc">A PIN kód azért csak számjegyeket tartalmazhat, mert az Anti-Theft álcázó módban a PIN kód tárcsázásával indítható be. A hossz korlátozása a valódi telefonszámokkal való ütközés elkerülése miatt szükséges.</string>
    <string name="pref_password_enter">Írja be avast! PIN kódját</string>
    <string name="pref_password_enter_new">Új PIN kód megadása</string>
    <string name="pref_password_enter_repeat">Új PIN kód megadása újra</string>
    <string name="pref_password_hide_desc">Miért csak 4-6 számjegy? (elrejt)</string>
    <string name="pref_password_hint">4–6 szám</string>
    <string name="pref_password_non_digits">Csak számokat használjon.</string>
    <string name="pref_password_protection">PIN kódos védelem</string>
    <string name="pref_password_recovery_number">PIN Visszaszerzési telefon száma</string>
    <string name="pref_password_recovery_number_subtitle">Jelenlegi: %s</string>
    <string name="pref_password_recovery_number_subtitle_not_set">nincs megadva</string>
    <string name="pref_password_show_desc">Miért csak 4-6 számjegy?</string>
    <string name="pref_password_too_long">A PIN kód túl hosszú.</string>
    <string name="pref_password_too_short">A PIN kód túl rövid.</string>
    <string name="pref_voucher_title">Kupon használata</string>
    <string name="pref_voucher_too_short">A kód túl rövid.</string>
    <string name="product_ams">avast! Mobile Security</string>
    <string name="product_at">avast! Anti-Theft</string>
    <string name="product_backup">avast! Mobile Backup</string>
    <string name="qtn_call">hívni</string>
    <string name="qtn_duration">ennyi ideig:</string>
    <string name="qtn_duration_unit">másodperc</string>
    <string name="qtn_internet_disabled">Az internet funkciók nincsenek engedélyezve.</string>
    <string name="qtn_internet_set_successfully">Az internet funkciók sikeresen be lettek töltve.</string>
    <string name="qtn_internet_uninstalled_successfully">Az internetbeállítások sikeresen visszavonva.</string>
    <string name="qtn_invalid_interface">Ez a parancs nem hajtható végre ezen a csatornán.</string>
    <string name="qtn_minversion_failure">Túl régi verzió, kérjük, frissítse avast! kliensét.</string>
    <string name="qtn_no_crypt_key">Nem található érv. kriptografikus kulcs.</string>
    <string name="qtn_public_key_download_failed">Nem lehet letölteni a publikus kulcsot.</string>
    <string name="same_month_md1_md2">%2$s %3$s-%8$s.</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %2$s %3$s. - %10$s %7$s %8$s.</string>
    <string name="same_month_mdy1_mdy2">%9$s. %2$s %3$s-%8$s.</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %4$s. %2$s %3$s. - %10$s %9$s. %7$s %8$s.</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %4$s. %2$s %3$s., %1$s - %10$s %9$s. %7$s %8$s., %6$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%4$s. %2$s %3$s., %1$s - %9$s. %7$s %8$s., %6$s</string>
    <string name="same_year_md1_md2">%2$s %3$s. - %7$s %8$s.</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %2$s %3$s. - %10$s %7$s %8$s.</string>
    <string name="same_year_mdy1_mdy2">%9$s. %2$s %3$s. - %7$s %8$s.</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %4$s. %2$s %3$s. - %10$s %9$s. %7$s %8$s.</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %4$s. %2$s %3$s., %1$s - %10$s %9$s. %7$s %8$s., %6$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%9$s. %2$s %3$s., %1$s - %7$s %8$s., %6$s</string>
    <string name="setup_avast_account">Avast! Fiók beállítása</string>
    <string name="short_format_month">%b</string>
    <string name="submission_finished">VÉG: Az adatküldés befejezve.</string>
    <string name="submission_started">START: Az adatküldés indul…</string>
    <string name="the_command_is_invalid_">A parancs érvénytelen.</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="time_of_day">%-k:%M:%S</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="time_wday_date">%1$s %3$s, %2$s</string>
    <string name="to_small">ide:</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="unit_b">B</string>
    <string name="unit_gb">GiB</string>
    <string name="unit_kb">KiB</string>
    <string name="unit_mb">MiB</string>
    <string name="unit_tb">TiB</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %2$s, %1$s - %6$s %5$s, %4$s</string>
    <string name="wday1_date1_wday2_date2">%2$s, %1$s - %5$s, %4$s</string>
    <string name="wday_date">%3$s, %2$s</string>
</resources>
