<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="vertical" android:id="@+id/group" android:layout_width="match_parent" android:layout_height="match_parent">
        <RadioButton android:id="@+id/filter1" android:text="@string/filter1"/>
        <RadioButton android:id="@+id/filter2" android:text="@string/filter2"/>
        <RadioButton android:id="@+id/filter3" android:text="@string/filter3"/>
        <RadioButton android:id="@+id/filter4" android:text="@string/filter4"/>
        <RadioButton android:id="@+id/filter5" android:text="@string/filter5"/>
        <RadioButton android:id="@+id/filter6" android:text="@string/filter6"/>
        <RadioButton android:id="@+id/filter12" android:text="@string/filter12"/>
        <RadioButton android:id="@+id/filter13" android:text="@string/filter13"/>
        <RadioButton android:id="@+id/filter14" android:text="@string/filter14"/>
        <RadioButton android:id="@+id/filter16" android:text="@string/filter16"/>
        <RadioButton android:id="@+id/filter17" android:text="@string/filter17"/>
        <RadioButton android:id="@+id/filter15" android:text="@string/filter15"/>
        <RadioButton android:id="@+id/filter7" android:text="@string/filter7"/>
        <RadioButton android:id="@+id/filter8" android:text="@string/filter8"/>
        <RadioButton android:id="@+id/filter9" android:text="@string/filter9"/>
        <RadioButton android:id="@+id/filter10" android:text="@string/filter10"/>
        <RadioButton android:id="@+id/filter11" android:text="@string/filter11"/>
    </RadioGroup>
</LinearLayout>
