<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="#20000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60px">
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="82dp" android:layout_height="wrap_content" android:text="@string/photo_filter" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="6"/>
        <Spinner android:id="@+id/spinner1" android:saveEnabled="true" android:layout_width="185dp" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/select_filter"/>
        <Button android:textSize="18dp" android:id="@+id/plus" android:background="@drawable/config" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="82dp" android:layout_height="wrap_content" android:text="@string/photo_effect" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="6"/>
        <Spinner android:id="@+id/spinner2" android:layout_width="185dp" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/select_effect"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/photo_mask_text" android:layout_width="82dp" android:layout_height="wrap_content" android:text="@string/photo_mask" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="6"/>
        <Spinner android:id="@+id/spinner3" android:layout_width="185dp" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/select_mask"/>
    </LinearLayout>
    <include android:id="@+id/ok_illusion" layout="@layout/ok_portrait"/>
</LinearLayout>
