<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/news_layout" android:background="@drawable/v2_button_background_selector" android:paddingTop="14dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="95dp">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/news_icon" android:layout_width="67.5dp" android:layout_height="67.5dp" android:src="@drawable/app_treasure_box_above_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/news_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@+id/news_icon" android:layout_alignParentTop="true" android:lineSpacingExtra="3dp" android:lineSpacingMultiplier="1.2"/>
    <TextView android:textSize="12sp" android:textColor="@color/app_detail_news_praise" android:id="@+id/news_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="15dp" android:singleLine="true" android:layout_toRightOf="@+id/news_icon" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/play_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.5dp" android:src="@drawable/common_icon_gameappdetail_playvideo_small" android:layout_alignLeft="@+id/news_icon" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/news_divider" android:background="@color/smart_card_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
