<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.tencent.assistant.component.NormalErrorRecommendPage android:id="@+id/error_page" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view"/>
    <com.tencent.assistant.component.LoadingView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.assistant.component.txscrollview.TXGetMoreListView android:id="@+id/author_applist" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view" assistant:ScrollMode="1"/>
</RelativeLayout>
