<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_card_n" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="#343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="8dp" android:text="@string/category_common_title"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/item_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:id="@+id/focus_btn" android:background="@android:color/transparent" android:layout_width="1dp" android:layout_height="1dp"/>
</merge>
