<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_card_selector_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/pic" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <ImageView android:layout_width="2px" android:layout_height="2px" android:src="@drawable/coner_l" android:layout_alignLeft="@+id/pic" android:layout_alignTop="@+id/pic"/>
    <ImageView android:layout_width="2px" android:layout_height="2px" android:src="@drawable/coner_r" android:layout_alignTop="@+id/pic" android:layout_alignRight="@+id/pic"/>
    <ImageView android:id="@+id/vedio" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/play" android:scaleType="center" android:layout_alignTop="@+id/pic"/>
    <ImageView android:background="@drawable/competitive_app_icon_bg" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="5.5dp" android:layout_marginTop="-12.5dp" android:layout_below="@+id/pic"/>
    <com.tencent.assistant.component.AppIconView android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="10.2dp" android:layout_marginTop="-8.8dp" android:layout_below="@+id/pic"/>
    <TextView android:textSize="18sp" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="80dp" android:singleLine="true" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/pic"/>
    <com.tencent.assistantv2.component.DownloadButton android:gravity="center" android:id="@+id/download_soft_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="50dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_marginBottom="13dp" android:minWidth="@dimen/download_button_minwidth_2" android:layout_below="@+id/pic" android:layout_alignParentRight="true"/>
    <com.tencent.assistantv2.component.ListItemInfoView android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/download_soft_btn" android:layout_below="@+id/name"/>
    <com.tencent.pangu.component.LineBreakTextView android:textSize="14sp" android:textColor="@color/apk_desc" android:id="@+id/description" android:background="@drawable/description_bg" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/download_soft_btn"/>
    <ImageView android:id="@+id/sort_num_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
