<?xml version="1.0" encoding="utf-8"?>
<com.tencent.connector.component.BannerQQStatus xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/banner_qq_status" android:layout_centerInParent="true"/>
    <RelativeLayout android:background="@drawable/connection_circle_header_bg" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="27dp" android:layout_marginTop="82dp">
        <com.tencent.connector.component.RoundCornerImageView android:id="@+id/small_qq" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/connection_circle_header_bg" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="72dp" android:layout_marginTop="62dp">
        <com.tencent.connector.component.RoundCornerImageView android:id="@+id/big_qq" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </RelativeLayout>
</com.tencent.connector.component.BannerQQStatus>
