<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/hot_words_app" android:background="@drawable/bg_card_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="2dp">
        <com.tencent.assistant.component.AppIconView android:id="@+id/app_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/app_detail_cfg_txt" android:ellipsize="end" android:id="@+id/app_hotwords" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="3dp" android:singleLine="true" android:maxLength="10" android:layout_toRightOf="@+id/app_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/comment_detail_write_commen_color" android:ellipsize="end" android:gravity="center" android:id="@+id/hot_words_txt" android:background="@drawable/bg_card_selector" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="2dp" android:singleLine="true" android:maxLength="10" android:layout_weight="1"/>
</merge>
