<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:background="@drawable/smartcard_vertical_item_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/common_app_icon_size_for_pic_card" android:layout_height="@dimen/common_app_icon_size_for_pic_card" android:layout_marginLeft="8dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp"/>
    <TextView android:textSize="17sp" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="72dp" android:singleLine="true" android:layout_toRightOf="@+id/app_icon_img"/>
    <com.tencent.assistantv2.component.DownloadButton android:textColor="@color/white" android:gravity="center" android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="0dp" android:minWidth="@dimen/download_button_minwidth_2" android:singleLine="true" android:layout_alignParentRight="true"/>
    <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="18dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/title" assistant:infoType="1"/>
</merge>
