<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="actionbar_separator">#000000</color>
    <color name="actionbar_title">#ffffff</color>
    <color name="actionbar_background_start">#8b1a1a</color>
    <color name="actionbar_background_end">#cd2626</color>
    <color name="actionbar_background_item_pressed_start">#ff7f00</color>
    <color name="actionbar_background_item_pressed_end">#ee7600</color>
    <color name="red">#ff0000</color>
    <color name="gray">#808080ff</color>
    <color name="blue">#ff0000ff</color>
    <color name="black">#ff000000</color>
    <color name="dgray">#ff444444</color>
    <color name="white">#ffffff</color>
    <color name="lgray">#777777</color>
    <color name="transparent">#00000000</color>
    <color name="btn_background_background_start">#00000000</color>
    <color name="btn_background_background_end">#00000000</color>
    <color name="btn_background_background_item_pressed_start">#ff7f00</color>
    <color name="btn_background_background_item_pressed_end">#ee7600</color>
    <color name="ic_keyboard_background_start">#808080ff</color>
    <color name="ic_keyboard_background_end">#808080ff</color>
    <color name="ic_keyboard_background_pressed_start">#ff7f00</color>
    <color name="ic_keyboard_background_pressed_end">#ee7600</color>
</resources>
