<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_height">45dp</dimen>
    <dimen name="actionbar_item_height">45dp</dimen>
    <dimen name="actionbar_item_width">45dp</dimen>
</resources>
