<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@color/light_grayblue"/>
    <item android:state_pressed="true" android:drawable="@drawable/list_selector"/>
    <item android:state_focused="true" android:drawable="@drawable/list_selector"/>
</selector>
