<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_complete"/>
        <TextView android:textColor="@color/black" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/level_complete_question"/>
        <CheckBox android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/black" android:id="@+id/remember_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remember_choice"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="     OK     "/>
        <Button android:id="@+id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>
