<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="changeAdAnimation" id="2130771968" />
    <public type="attr" name="backgroundTransparent" id="2130771969" />
    <public type="attr" name="testing" id="2130771970" />
    <public type="attr" name="backgroundColor" id="2130771971" />
    <public type="attr" name="textColor" id="2130771972" />
    <public type="attr" name="keywords" id="2130771973" />
    <public type="attr" name="refreshInterval" id="2130771974" />
    <public type="attr" name="isGoneWithoutAd" id="2130771975" />
    <public type="drawable" name="bg111" id="2130837504" />
    <public type="drawable" name="btncolor" id="2130837505" />
    <public type="drawable" name="btnstyle" id="2130837506" />
    <public type="drawable" name="btntheme" id="2130837507" />
    <public type="drawable" name="close" id="2130837508" />
    <public type="drawable" name="home" id="2130837509" />
    <public type="drawable" name="ic_input_get" id="2130837510" />
    <public type="drawable" name="ic_lock_power_off" id="2130837511" />
    <public type="drawable" name="ic_menu_compass" id="2130837512" />
    <public type="drawable" name="ic_menu_savei" id="2130837513" />
    <public type="drawable" name="ic_menu_wallpaperi" id="2130837514" />
    <public type="drawable" name="icon" id="2130837515" />
    <public type="drawable" name="p01" id="2130837516" />
    <public type="drawable" name="p02" id="2130837517" />
    <public type="drawable" name="p03" id="2130837518" />
    <public type="drawable" name="p04" id="2130837519" />
    <public type="drawable" name="p05" id="2130837520" />
    <public type="drawable" name="p06" id="2130837521" />
    <public type="drawable" name="p07" id="2130837522" />
    <public type="drawable" name="p08" id="2130837523" />
    <public type="drawable" name="p09" id="2130837524" />
    <public type="drawable" name="p10" id="2130837525" />
    <public type="drawable" name="p11" id="2130837526" />
    <public type="drawable" name="p12" id="2130837527" />
    <public type="drawable" name="p13" id="2130837528" />
    <public type="drawable" name="p14" id="2130837529" />
    <public type="drawable" name="p15" id="2130837530" />
    <public type="drawable" name="p16" id="2130837531" />
    <public type="drawable" name="p17" id="2130837532" />
    <public type="drawable" name="p18" id="2130837533" />
    <public type="drawable" name="p19" id="2130837534" />
    <public type="drawable" name="p20" id="2130837535" />
    <public type="drawable" name="picture_frame" id="2130837536" />
    <public type="drawable" name="player_icon_return" id="2130837537" />
    <public type="drawable" name="player_icon_return_normal" id="2130837538" />
    <public type="drawable" name="proo" id="2130837539" />
    <public type="drawable" name="redo" id="2130837540" />
    <public type="drawable" name="s01" id="2130837541" />
    <public type="drawable" name="s02" id="2130837542" />
    <public type="drawable" name="s03" id="2130837543" />
    <public type="drawable" name="s04" id="2130837544" />
    <public type="drawable" name="s05" id="2130837545" />
    <public type="drawable" name="s06" id="2130837546" />
    <public type="drawable" name="s07" id="2130837547" />
    <public type="drawable" name="s08" id="2130837548" />
    <public type="drawable" name="s09" id="2130837549" />
    <public type="drawable" name="s10" id="2130837550" />
    <public type="drawable" name="s11" id="2130837551" />
    <public type="drawable" name="s12" id="2130837552" />
    <public type="drawable" name="s13" id="2130837553" />
    <public type="drawable" name="s14" id="2130837554" />
    <public type="drawable" name="s15" id="2130837555" />
    <public type="drawable" name="s16" id="2130837556" />
    <public type="drawable" name="s17" id="2130837557" />
    <public type="drawable" name="s18" id="2130837558" />
    <public type="drawable" name="s19" id="2130837559" />
    <public type="drawable" name="s20" id="2130837560" />
    <public type="drawable" name="sym_def_app_icon" id="2130837561" />
    <public type="drawable" name="top_bg" id="2130837562" />
    <public type="drawable" name="undo" id="2130837563" />
    <public type="layout" name="flashscreen" id="2130903040" />
    <public type="layout" name="main" id="2130903041" />
    <public type="layout" name="webweb" id="2130903042" />
    <public type="anim" name="a_slide_left_in" id="2130968576" />
    <public type="anim" name="a_slide_left_out" id="2130968577" />
    <public type="anim" name="a_slide_right_in" id="2130968578" />
    <public type="anim" name="a_slide_right_out" id="2130968579" />
    <public type="anim" name="alpha_rotate" id="2130968580" />
    <public type="anim" name="alpha_scale" id="2130968581" />
    <public type="anim" name="alpha_scale_rotate" id="2130968582" />
    <public type="anim" name="alpha_scale_translate" id="2130968583" />
    <public type="anim" name="alpha_scale_translate_rotate" id="2130968584" />
    <public type="anim" name="alpha_translate" id="2130968585" />
    <public type="anim" name="alpha_translate_rotate" id="2130968586" />
    <public type="anim" name="b_slide_left_in" id="2130968587" />
    <public type="anim" name="b_slide_left_out" id="2130968588" />
    <public type="anim" name="b_slide_right_in" id="2130968589" />
    <public type="anim" name="b_slide_right_out" id="2130968590" />
    <public type="anim" name="buttonbig" id="2130968591" />
    <public type="anim" name="c_slide_left_in" id="2130968592" />
    <public type="anim" name="c_slide_left_out" id="2130968593" />
    <public type="anim" name="c_slide_right_in" id="2130968594" />
    <public type="anim" name="c_slide_right_out" id="2130968595" />
    <public type="anim" name="d_slide_left_in" id="2130968596" />
    <public type="anim" name="d_slide_left_out" id="2130968597" />
    <public type="anim" name="d_slide_right_in" id="2130968598" />
    <public type="anim" name="d_slide_right_out" id="2130968599" />
    <public type="anim" name="dialog_logo" id="2130968600" />
    <public type="anim" name="e_slide_left_in" id="2130968601" />
    <public type="anim" name="e_slide_left_out" id="2130968602" />
    <public type="anim" name="e_slide_right_in" id="2130968603" />
    <public type="anim" name="e_slide_right_out" id="2130968604" />
    <public type="anim" name="fade_in_out" id="2130968605" />
    <public type="anim" name="my_alpha_action" id="2130968606" />
    <public type="anim" name="my_rotate_action" id="2130968607" />
    <public type="anim" name="my_scale_action" id="2130968608" />
    <public type="anim" name="my_translate_action" id="2130968609" />
    <public type="anim" name="myanim" id="2130968610" />
    <public type="anim" name="myanimation_simple" id="2130968611" />
    <public type="anim" name="myown_design" id="2130968612" />
    <public type="anim" name="myown_design_fun" id="2130968613" />
    <public type="anim" name="scale_rotate" id="2130968614" />
    <public type="anim" name="scale_translate" id="2130968615" />
    <public type="anim" name="scale_translate_rotate" id="2130968616" />
    <public type="anim" name="translate_rotate" id="2130968617" />
    <public type="color" name="darkgray" id="2131034112" />
    <public type="color" name="white" id="2131034113" />
    <public type="color" name="green" id="2131034114" />
    <public type="color" name="blue" id="2131034115" />
    <public type="color" name="red" id="2131034116" />
    <public type="color" name="gray" id="2131034117" />
    <public type="color" name="silver" id="2131034118" />
    <public type="color" name="dimgray" id="2131034119" />
    <public type="color" name="gold" id="2131034120" />
    <public type="dimen" name="Gallery_height" id="2131099648" />
    <public type="dimen" name="admob_marginTop" id="2131099649" />
    <public type="dimen" name="ImageSwitcher_height" id="2131099650" />
    <public type="dimen" name="ImageSwitcher_marginTop" id="2131099651" />
    <public type="dimen" name="RelativeLayout_height" id="2131099652" />
    <public type="dimen" name="RelativeLayout_marginTop" id="2131099653" />
    <public type="dimen" name="Button_height" id="2131099654" />
    <public type="dimen" name="Button_height_s" id="2131099655" />
    <public type="dimen" name="btn_gotoweb_marginLeft" id="2131099656" />
    <public type="dimen" name="btn_save_marginLeft" id="2131099657" />
    <public type="dimen" name="btn_wallpaper_marginLeft" id="2131099658" />
    <public type="dimen" name="btn_goback_marginLeft" id="2131099659" />
    <public type="dimen" name="btn_market_marginLeft" id="2131099660" />
    <public type="dimen" name="login_picture_height" id="2131099661" />
    <public type="dimen" name="list_row_height" id="2131099662" />
    <public type="dimen" name="background_width" id="2131099663" />
    <public type="dimen" name="background_height" id="2131099664" />
    <public type="dimen" name="title_height" id="2131099665" />
    <public type="dimen" name="back_width" id="2131099666" />
    <public type="dimen" name="back_height" id="2131099667" />
    <public type="dimen" name="tab_height" id="2131099668" />
    <public type="dimen" name="radio_main_row_height" id="2131099669" />
    <public type="dimen" name="radio_list_row_height" id="2131099670" />
    <public type="dimen" name="radio_image_width" id="2131099671" />
    <public type="dimen" name="radio_image_height" id="2131099672" />
    <public type="dimen" name="radio_tap_height" id="2131099673" />
    <public type="dimen" name="radio_text_width" id="2131099674" />
    <public type="dimen" name="radio_text_height" id="2131099675" />
    <public type="dimen" name="theme_height" id="2131099676" />
    <public type="dimen" name="theme_grid_width" id="2131099677" />
    <public type="dimen" name="theme_seek_layout_height" id="2131099678" />
    <public type="dimen" name="theme_grid_margin" id="2131099679" />
    <public type="dimen" name="theme_image_margin" id="2131099680" />
    <public type="dimen" name="system_list_height" id="2131099681" />
    <public type="dimen" name="system_image_width" id="2131099682" />
    <public type="dimen" name="system_image_height" id="2131099683" />
    <public type="dimen" name="music_online_progress_height" id="2131099684" />
    <public type="dimen" name="music_online_progressbar_margin" id="2131099685" />
    <public type="dimen" name="music_search_list_height" id="2131099686" />
    <public type="dimen" name="music_search_first_height" id="2131099687" />
    <public type="dimen" name="music_search_second_height" id="2131099688" />
    <public type="dimen" name="music_search_text_width" id="2131099689" />
    <public type="dimen" name="music_search_text_height" id="2131099690" />
    <public type="dimen" name="download_text_width" id="2131099691" />
    <public type="dimen" name="download_text_height" id="2131099692" />
    <public type="dimen" name="playlist_main_row_height" id="2131099693" />
    <public type="dimen" name="playlist_main_row_image_width" id="2131099694" />
    <public type="dimen" name="playlist_main_row_image_height" id="2131099695" />
    <public type="dimen" name="playlist_local_title_height" id="2131099696" />
    <public type="dimen" name="playlist_local_search_height" id="2131099697" />
    <public type="dimen" name="playlist_local_image_width" id="2131099698" />
    <public type="dimen" name="playlist_local_image_height" id="2131099699" />
    <public type="dimen" name="playlist_local_list_row_height" id="2131099700" />
    <public type="dimen" name="playlist_local_islocal_width" id="2131099701" />
    <public type="dimen" name="playlist_local_islocal_height" id="2131099702" />
    <public type="dimen" name="playlist_local_isplaying_width" id="2131099703" />
    <public type="dimen" name="playlist_local_isplaying_height" id="2131099704" />
    <public type="dimen" name="playlist_local_first_height" id="2131099705" />
    <public type="dimen" name="playlist_local_second_height" id="2131099706" />
    <public type="dimen" name="menu_main_grid_width" id="2131099707" />
    <public type="dimen" name="menu_main_grid_height" id="2131099708" />
    <public type="dimen" name="menu_second_grid_width" id="2131099709" />
    <public type="dimen" name="menu_second_grid_height" id="2131099710" />
    <public type="dimen" name="menu_image_width" id="2131099711" />
    <public type="dimen" name="menu_image_height" id="2131099712" />
    <public type="dimen" name="menu_text_width" id="2131099713" />
    <public type="dimen" name="menu_text_height" id="2131099714" />
    <public type="dimen" name="menu_second_margin" id="2131099715" />
    <public type="dimen" name="menu_second_grid_margin" id="2131099716" />
    <public type="dimen" name="detail_image_width" id="2131099717" />
    <public type="dimen" name="detail_image_height" id="2131099718" />
    <public type="dimen" name="detail_image_fbg_width" id="2131099719" />
    <public type="dimen" name="detail_image_fbg_height" id="2131099720" />
    <public type="dimen" name="detail_image_margin_left" id="2131099721" />
    <public type="dimen" name="detail_image_margin_top" id="2131099722" />
    <public type="dimen" name="player_control_width" id="2131099723" />
    <public type="dimen" name="player_control_height" id="2131099724" />
    <public type="dimen" name="player_title_height" id="2131099725" />
    <public type="dimen" name="player_control_layout_height" id="2131099726" />
    <public type="dimen" name="player_progress_text_width" id="2131099727" />
    <public type="dimen" name="player_progress_layout_height" id="2131099728" />
    <public type="dimen" name="player_info_album_imageview_width" id="2131099729" />
    <public type="dimen" name="player_lyricview_height" id="2131099730" />
    <public type="dimen" name="player_lyric_layout_height" id="2131099731" />
    <public type="string" name="hello" id="2131165184" />
    <public type="string" name="app_name" id="2131165185" />
    <public type="string" name="app_about" id="2131165186" />
    <public type="string" name="my_text_pre" id="2131165187" />
    <public type="string" name="my_text_no" id="2131165188" />
    <public type="string" name="app_about_msg" id="2131165189" />
    <public type="string" name="str_ok" id="2131165190" />
    <public type="string" name="str_no" id="2131165191" />
    <public type="string" name="menu_save" id="2131165192" />
    <public type="string" name="menu_back" id="2131165193" />
    <public type="string" name="menu_about" id="2131165194" />
    <public type="string" name="menu_fog" id="2131165195" />
    <public type="string" name="menu_game" id="2131165196" />
    <public type="string" name="exit_title" id="2131165197" />
    <public type="string" name="exit_message" id="2131165198" />
    <public type="string" name="filename_title" id="2131165199" />
    <public type="string" name="save_message" id="2131165200" />
    <public type="string" name="Dialog_title" id="2131165201" />
    <public type="string" name="progressdialog_title" id="2131165202" />
    <public type="string" name="progressdialog_msg" id="2131165203" />
    <public type="string" name="community" id="2131165204" />
    <public type="string" name="mwebUrl" id="2131165205" />
    <public type="string" name="operationfailure" id="2131165206" />
    <public type="string" name="NOSDCard" id="2131165207" />
    <public type="string" name="about_message" id="2131165208" />
    <public type="style" name="title_text" id="2131230720" />
    <public type="style" name="body_text" id="2131230721" />
    <public type="id" name="eoeLogo" id="2131296256" />
    <public type="id" name="aboutinfo" id="2131296257" />
    <public type="id" name="FrameLayout01" id="2131296258" />
    <public type="id" name="relativeLayout01" id="2131296259" />
    <public type="id" name="gallery" id="2131296260" />
    <public type="id" name="adadmob" id="2131296261" />
    <public type="id" name="switcher" id="2131296262" />
    <public type="id" name="toolbar" id="2131296263" />
    <public type="id" name="btn_gotoweb" id="2131296264" />
    <public type="id" name="btn_save" id="2131296265" />
    <public type="id" name="btn_wallpaper" id="2131296266" />
    <public type="id" name="btn_goback" id="2131296267" />
    <public type="id" name="btn_market" id="2131296268" />
    <public type="id" name="advertising_banner_view" id="2131296269" />
    <public type="id" name="mainback" id="2131296270" />
    <public type="id" name="webparent" id="2131296271" />
    <public type="id" name="web" id="2131296272" />
    <public type="id" name="btngo_back" id="2131296273" />
    <public type="id" name="btnstyle" id="2131296274" />
    <public type="id" name="btncolor" id="2131296275" />
    <public type="id" name="btntheme" id="2131296276" />
</resources>
