<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="maximumValue" format="integer">
    </attr>
    <attr name="minimumValue" format="integer">
    </attr>
    <attr name="stepSize" format="integer">
    </attr>
    <attr name="units" format="string">
    </attr>
</resources>
