<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="3dp" android:color="#ffff00"/>
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
    <corners android:radius="4dp"/>
    <gradient android:startColor="#000000" android:endColor="#1ed2ff" android:angle="90"/>
</shape>
