<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="gameplay" id="2130837504" />
    <public type="drawable" name="icon" id="2130837505" />
    <public type="drawable" name="instruction_image" id="2130837506" />
    <public type="drawable" name="sl_border_gradient" id="2130837507" />
    <public type="drawable" name="sl_button_account_settings" id="2130837508" />
    <public type="drawable" name="sl_button_add_coins" id="2130837509" />
    <public type="drawable" name="sl_button_add_friend" id="2130837510" />
    <public type="drawable" name="sl_button_arrow" id="2130837511" />
    <public type="drawable" name="sl_button_close" id="2130837512" />
    <public type="drawable" name="sl_button_more" id="2130837513" />
    <public type="drawable" name="sl_challenge_participants_background" id="2130837514" />
    <public type="drawable" name="sl_challenge_seekbar" id="2130837515" />
    <public type="drawable" name="sl_challenge_seekbar_background" id="2130837516" />
    <public type="drawable" name="sl_challenge_seekbar_progress" id="2130837517" />
    <public type="drawable" name="sl_challenge_seekbar_thumb" id="2130837518" />
    <public type="drawable" name="sl_challenge_settings_background" id="2130837519" />
    <public type="drawable" name="sl_challenge_settings_background_image" id="2130837520" />
    <public type="drawable" name="sl_challenge_vs_background" id="2130837521" />
    <public type="drawable" name="sl_checkbox_checked" id="2130837522" />
    <public type="drawable" name="sl_checkbox_checked_disabled" id="2130837523" />
    <public type="drawable" name="sl_checkbox_selector" id="2130837524" />
    <public type="drawable" name="sl_checkbox_unchecked" id="2130837525" />
    <public type="drawable" name="sl_checkbox_unchecked_disabled" id="2130837526" />
    <public type="drawable" name="sl_dialog_background" id="2130837527" />
    <public type="drawable" name="sl_dialog_button_background" id="2130837528" />
    <public type="drawable" name="sl_dialog_button_background_pressed" id="2130837529" />
    <public type="drawable" name="sl_dialog_button_background_selector" id="2130837530" />
    <public type="drawable" name="sl_dialog_input_background" id="2130837531" />
    <public type="drawable" name="sl_header_background" id="2130837532" />
    <public type="drawable" name="sl_header_button_background" id="2130837533" />
    <public type="drawable" name="sl_header_button_background_selector" id="2130837534" />
    <public type="drawable" name="sl_header_caption_background" id="2130837535" />
    <public type="drawable" name="sl_header_icon_achievements" id="2130837536" />
    <public type="drawable" name="sl_header_icon_add_coins" id="2130837537" />
    <public type="drawable" name="sl_header_icon_challenges" id="2130837538" />
    <public type="drawable" name="sl_header_icon_leaderboards" id="2130837539" />
    <public type="drawable" name="sl_header_icon_market" id="2130837540" />
    <public type="drawable" name="sl_header_icon_news_closed" id="2130837541" />
    <public type="drawable" name="sl_header_icon_news_opened" id="2130837542" />
    <public type="drawable" name="sl_header_icon_user" id="2130837543" />
    <public type="drawable" name="sl_header_market_background" id="2130837544" />
    <public type="drawable" name="sl_highlighted_background" id="2130837545" />
    <public type="drawable" name="sl_icon_achievements" id="2130837546" />
    <public type="drawable" name="sl_icon_add_friends" id="2130837547" />
    <public type="drawable" name="sl_icon_addressbook" id="2130837548" />
    <public type="drawable" name="sl_icon_challenge_anyone" id="2130837549" />
    <public type="drawable" name="sl_icon_challenge_lost" id="2130837550" />
    <public type="drawable" name="sl_icon_challenge_won" id="2130837551" />
    <public type="drawable" name="sl_icon_challenges" id="2130837552" />
    <public type="drawable" name="sl_icon_change_email" id="2130837553" />
    <public type="drawable" name="sl_icon_change_picture" id="2130837554" />
    <public type="drawable" name="sl_icon_change_username" id="2130837555" />
    <public type="drawable" name="sl_icon_device" id="2130837556" />
    <public type="drawable" name="sl_icon_facebook" id="2130837557" />
    <public type="drawable" name="sl_icon_flag_inappropriate" id="2130837558" />
    <public type="drawable" name="sl_icon_friends" id="2130837559" />
    <public type="drawable" name="sl_icon_games" id="2130837560" />
    <public type="drawable" name="sl_icon_games_loading" id="2130837561" />
    <public type="drawable" name="sl_icon_leaderboards" id="2130837562" />
    <public type="drawable" name="sl_icon_market" id="2130837563" />
    <public type="drawable" name="sl_icon_menu_account_settings" id="2130837564" />
    <public type="drawable" name="sl_icon_merge_account" id="2130837565" />
    <public type="drawable" name="sl_icon_myspace" id="2130837566" />
    <public type="drawable" name="sl_icon_news_closed" id="2130837567" />
    <public type="drawable" name="sl_icon_news_opened" id="2130837568" />
    <public type="drawable" name="sl_icon_next" id="2130837569" />
    <public type="drawable" name="sl_icon_plus_content" id="2130837570" />
    <public type="drawable" name="sl_icon_previous" id="2130837571" />
    <public type="drawable" name="sl_icon_recommend" id="2130837572" />
    <public type="drawable" name="sl_icon_remove_friend" id="2130837573" />
    <public type="drawable" name="sl_icon_scoreloop" id="2130837574" />
    <public type="drawable" name="sl_icon_see_more" id="2130837575" />
    <public type="drawable" name="sl_icon_socialproviders" id="2130837576" />
    <public type="drawable" name="sl_icon_top" id="2130837577" />
    <public type="drawable" name="sl_icon_twitter" id="2130837578" />
    <public type="drawable" name="sl_icon_user" id="2130837579" />
    <public type="drawable" name="sl_list_item_caption_background" id="2130837580" />
    <public type="drawable" name="sl_list_item_normal_normal" id="2130837581" />
    <public type="drawable" name="sl_list_item_normal_selected" id="2130837582" />
    <public type="drawable" name="sl_logo" id="2130837583" />
    <public type="drawable" name="sl_score_divider" id="2130837584" />
    <public type="drawable" name="sl_screen_background" id="2130837585" />
    <public type="drawable" name="sl_screen_background_pattern" id="2130837586" />
    <public type="drawable" name="sl_selector_list_item" id="2130837587" />
    <public type="drawable" name="sl_shortcut_background" id="2130837588" />
    <public type="drawable" name="sl_shortcut_friends_active" id="2130837589" />
    <public type="drawable" name="sl_shortcut_friends_default" id="2130837590" />
    <public type="drawable" name="sl_shortcut_highlight" id="2130837591" />
    <public type="drawable" name="sl_shortcut_home_active" id="2130837592" />
    <public type="drawable" name="sl_shortcut_home_default" id="2130837593" />
    <public type="drawable" name="sl_shortcut_market_active" id="2130837594" />
    <public type="drawable" name="sl_shortcut_market_default" id="2130837595" />
    <public type="drawable" name="sl_spinner_background" id="2130837596" />
    <public type="drawable" name="sl_status_background" id="2130837597" />
    <public type="drawable" name="sl_tab_active" id="2130837598" />
    <public type="drawable" name="sl_tab_default_left_border" id="2130837599" />
    <public type="drawable" name="sl_tab_default_right_border" id="2130837600" />
    <public type="layout" name="credits" id="2130903040" />
    <public type="layout" name="end_this_game_text" id="2130903041" />
    <public type="layout" name="instruction" id="2130903042" />
    <public type="layout" name="main" id="2130903043" />
    <public type="layout" name="options" id="2130903044" />
    <public type="layout" name="sl_challenge_payment" id="2130903045" />
    <public type="layout" name="sl_dialog_custom" id="2130903046" />
    <public type="layout" name="sl_dialog_error" id="2130903047" />
    <public type="layout" name="sl_dialog_login" id="2130903048" />
    <public type="layout" name="sl_dialog_ok_cancel" id="2130903049" />
    <public type="layout" name="sl_dialog_profile_edit" id="2130903050" />
    <public type="layout" name="sl_dialog_profile_edit_initial" id="2130903051" />
    <public type="layout" name="sl_dialog_text_button" id="2130903052" />
    <public type="layout" name="sl_dialog_toast" id="2130903053" />
    <public type="layout" name="sl_header_caption" id="2130903054" />
    <public type="layout" name="sl_header_default" id="2130903055" />
    <public type="layout" name="sl_header_game" id="2130903056" />
    <public type="layout" name="sl_header_market" id="2130903057" />
    <public type="layout" name="sl_header_user" id="2130903058" />
    <public type="layout" name="sl_list_item_achievement" id="2130903059" />
    <public type="layout" name="sl_list_item_caption" id="2130903060" />
    <public type="layout" name="sl_list_item_challenge_controls" id="2130903061" />
    <public type="layout" name="sl_list_item_challenge_history" id="2130903062" />
    <public type="layout" name="sl_list_item_challenge_open" id="2130903063" />
    <public type="layout" name="sl_list_item_challenge_participants" id="2130903064" />
    <public type="layout" name="sl_list_item_challenge_settings" id="2130903065" />
    <public type="layout" name="sl_list_item_challenge_settings_edit" id="2130903066" />
    <public type="layout" name="sl_list_item_empty" id="2130903067" />
    <public type="layout" name="sl_list_item_game_detail" id="2130903068" />
    <public type="layout" name="sl_list_item_icon_title_small" id="2130903069" />
    <public type="layout" name="sl_list_item_icon_title_subtitle" id="2130903070" />
    <public type="layout" name="sl_list_item_main" id="2130903071" />
    <public type="layout" name="sl_list_item_market" id="2130903072" />
    <public type="layout" name="sl_list_item_news" id="2130903073" />
    <public type="layout" name="sl_list_item_score" id="2130903074" />
    <public type="layout" name="sl_list_item_score_excluded" id="2130903075" />
    <public type="layout" name="sl_list_item_score_highlighted" id="2130903076" />
    <public type="layout" name="sl_list_item_score_submit_local" id="2130903077" />
    <public type="layout" name="sl_list_item_user" id="2130903078" />
    <public type="layout" name="sl_list_item_user_add_buddies" id="2130903079" />
    <public type="layout" name="sl_list_view" id="2130903080" />
    <public type="layout" name="sl_post" id="2130903081" />
    <public type="layout" name="sl_result" id="2130903082" />
    <public type="layout" name="sl_screen" id="2130903083" />
    <public type="layout" name="sl_spinner_item" id="2130903084" />
    <public type="layout" name="sl_spinner_view" id="2130903085" />
    <public type="layout" name="sl_tab_caption" id="2130903086" />
    <public type="layout" name="sl_tab_shortcut" id="2130903087" />
    <public type="layout" name="sl_tabs" id="2130903088" />
    <public type="anim" name="sl_next_in" id="2130968576" />
    <public type="anim" name="sl_next_out" id="2130968577" />
    <public type="anim" name="sl_previous_in" id="2130968578" />
    <public type="anim" name="sl_previous_out" id="2130968579" />
    <public type="color" name="sl_color_background" id="2131034112" />
    <public type="color" name="sl_color_background_caption" id="2131034113" />
    <public type="color" name="sl_color_background_header" id="2131034114" />
    <public type="color" name="sl_color_background_footer" id="2131034115" />
    <public type="color" name="sl_color_background_status" id="2131034116" />
    <public type="color" name="sl_color_foreground" id="2131034117" />
    <public type="color" name="sl_color_scoreloop" id="2131034118" />
    <public type="color" name="sl_color_foreground_inverted" id="2131034119" />
    <public type="color" name="sl_color_divider" id="2131034120" />
    <public type="string" name="sl_abuse_report_sent" id="2131099648" />
    <public type="string" name="sl_abuse_report_title" id="2131099649" />
    <public type="string" name="sl_accept_challenge" id="2131099650" />
    <public type="string" name="sl_accept_start_challenge" id="2131099651" />
    <public type="string" name="sl_account_settings" id="2131099652" />
    <public type="string" name="sl_account_settings_shortcut" id="2131099653" />
    <public type="string" name="sl_achievements" id="2131099654" />
    <public type="string" name="sl_achievements_capitalized" id="2131099655" />
    <public type="string" name="sl_achievements_no_awards" id="2131099656" />
    <public type="string" name="sl_add_coins" id="2131099657" />
    <public type="string" name="sl_add_friend" id="2131099658" />
    <public type="string" name="sl_add_friends" id="2131099659" />
    <public type="string" name="sl_addressbook" id="2131099660" />
    <public type="string" name="sl_against" id="2131099661" />
    <public type="string" name="sl_against_anyone" id="2131099662" />
    <public type="string" name="sl_anyone" id="2131099663" />
    <public type="string" name="sl_balance_too_low" id="2131099664" />
    <public type="string" name="sl_cancel" id="2131099665" />
    <public type="string" name="sl_challenge_this_friend" id="2131099666" />
    <public type="string" name="sl_challenges" id="2131099667" />
    <public type="string" name="sl_challenges_history" id="2131099668" />
    <public type="string" name="sl_change_email" id="2131099669" />
    <public type="string" name="sl_change_picture" id="2131099670" />
    <public type="string" name="sl_change_picture_details" id="2131099671" />
    <public type="string" name="sl_change_username" id="2131099672" />
    <public type="string" name="sl_choose_photo" id="2131099673" />
    <public type="string" name="sl_community" id="2131099674" />
    <public type="string" name="sl_create_challenge" id="2131099675" />
    <public type="string" name="sl_current" id="2131099676" />
    <public type="string" name="sl_details" id="2131099677" />
    <public type="string" name="sl_device_library" id="2131099678" />
    <public type="string" name="sl_email" id="2131099679" />
    <public type="string" name="sl_error_message_challenge_accept" id="2131099680" />
    <public type="string" name="sl_error_message_challenge_balance" id="2131099681" />
    <public type="string" name="sl_error_message_challenge_game_not_ready" id="2131099682" />
    <public type="string" name="sl_error_message_challenge_reject" id="2131099683" />
    <public type="string" name="sl_error_message_challenge_ongoing" id="2131099684" />
    <public type="string" name="sl_error_message_email_already_taken_title" id="2131099685" />
    <public type="string" name="sl_error_message_email_already_taken" id="2131099686" />
    <public type="string" name="sl_error_message_username_already_taken" id="2131099687" />
    <public type="string" name="sl_error_message_invalid_email" id="2131099688" />
    <public type="string" name="sl_error_message_network" id="2131099689" />
    <public type="string" name="sl_error_message_connect_failed" id="2131099690" />
    <public type="string" name="sl_facebook" id="2131099691" />
    <public type="string" name="sl_featured_game_capitalized" id="2131099692" />
    <public type="string" name="sl_find" id="2131099693" />
    <public type="string" name="sl_find_match" id="2131099694" />
    <public type="string" name="sl_format_achievements" id="2131099695" />
    <public type="string" name="sl_format_achievements_extended" id="2131099696" />
    <public type="string" name="sl_format_added_as_friend" id="2131099697" />
    <public type="string" name="sl_format_balance" id="2131099698" />
    <public type="string" name="sl_format_challenge_stats" id="2131099699" />
    <public type="string" name="sl_format_challenges_title" id="2131099700" />
    <public type="string" name="sl_format_challenges_subtitle" id="2131099701" />
    <public type="string" name="sl_format_found_many_users" id="2131099702" />
    <public type="string" name="sl_format_friends_added" id="2131099703" />
    <public type="string" name="sl_format_friend_already_added" id="2131099704" />
    <public type="string" name="sl_format_friend_already_removed" id="2131099705" />
    <public type="string" name="sl_format_friends_playing" id="2131099706" />
    <public type="string" name="sl_format_leaderboards_percent" id="2131099707" />
    <public type="string" name="sl_format_new_news_items" id="2131099708" />
    <public type="string" name="sl_format_number_friends" id="2131099709" />
    <public type="string" name="sl_format_number_games" id="2131099710" />
    <public type="string" name="sl_format_one_friend_added" id="2131099711" />
    <public type="string" name="sl_format_playing" id="2131099712" />
    <public type="string" name="sl_format_post" id="2131099713" />
    <public type="string" name="sl_format_posted" id="2131099714" />
    <public type="string" name="sl_format_recommend_title" id="2131099715" />
    <public type="string" name="sl_format_recommend_subtitle" id="2131099716" />
    <public type="string" name="sl_format_removed_as_friend" id="2131099717" />
    <public type="string" name="sl_format_score_title" id="2131099718" />
    <public type="string" name="sl_format_stake" id="2131099719" />
    <public type="string" name="sl_format_unlocked" id="2131099720" />
    <public type="string" name="sl_format_welcome_back" id="2131099721" />
    <public type="string" name="sl_format_connect_failed" id="2131099722" />
    <public type="string" name="sl_found_no_user" id="2131099723" />
    <public type="string" name="sl_found_too_many_users" id="2131099724" />
    <public type="string" name="sl_friends" id="2131099725" />
    <public type="string" name="sl_friends_capitalized" id="2131099726" />
    <public type="string" name="sl_friends_games" id="2131099727" />
    <public type="string" name="sl_friends_games_subtitle" id="2131099728" />
    <public type="string" name="sl_games" id="2131099729" />
    <public type="string" name="sl_games_capitalized" id="2131099730" />
    <public type="string" name="sl_games_subtitle" id="2131099731" />
    <public type="string" name="sl_get" id="2131099732" />
    <public type="string" name="sl_global" id="2131099733" />
    <public type="string" name="sl_home" id="2131099734" />
    <public type="string" name="sl_images" id="2131099735" />
    <public type="string" name="sl_launch" id="2131099736" />
    <public type="string" name="sl_leaderboards" id="2131099737" />
    <public type="string" name="sl_leave_accept_challenge" id="2131099738" />
    <public type="string" name="sl_leave_accept_game_recommendation" id="2131099739" />
    <public type="string" name="sl_leave_accept_game_recommendation_ok" id="2131099740" />
    <public type="string" name="sl_leave_accept_match_buddies" id="2131099741" />
    <public type="string" name="sl_leave_accept_match_buddies_ok" id="2131099742" />
    <public type="string" name="sl_leave_payment" id="2131099743" />
    <public type="string" name="sl_local_leaderboard" id="2131099744" />
    <public type="string" name="sl_market" id="2131099745" />
    <public type="string" name="sl_market_description" id="2131099746" />
    <public type="string" name="sl_merge_account_title" id="2131099747" />
    <public type="string" name="sl_merge_account_subtitle" id="2131099748" />
    <public type="string" name="sl_merge_account_description" id="2131099749" />
    <public type="string" name="sl_merge_account_success_title" id="2131099750" />
    <public type="string" name="sl_merge_account_success" id="2131099751" />
    <public type="string" name="sl_merge_account_not_found" id="2131099752" />
    <public type="string" name="sl_merge_account_email_current" id="2131099753" />
    <public type="string" name="sl_myspace" id="2131099754" />
    <public type="string" name="sl_my_games" id="2131099755" />
    <public type="string" name="sl_new" id="2131099756" />
    <public type="string" name="sl_new_challenge" id="2131099757" />
    <public type="string" name="sl_new_games" id="2131099758" />
    <public type="string" name="sl_new_games_subtitle" id="2131099759" />
    <public type="string" name="sl_news" id="2131099760" />
    <public type="string" name="sl_next" id="2131099761" />
    <public type="string" name="sl_no_friends" id="2131099762" />
    <public type="string" name="sl_no_friends_playing" id="2131099763" />
    <public type="string" name="sl_no_games" id="2131099764" />
    <public type="string" name="sl_no_history_challenges" id="2131099765" />
    <public type="string" name="sl_no_news" id="2131099766" />
    <public type="string" name="sl_no_news_items" id="2131099767" />
    <public type="string" name="sl_no_open_challenges" id="2131099768" />
    <public type="string" name="sl_no_scores" id="2131099769" />
    <public type="string" name="sl_no_thanks" id="2131099770" />
    <public type="string" name="sl_not_on_highscore_list" id="2131099771" />
    <public type="string" name="sl_ok" id="2131099772" />
    <public type="string" name="sl_one_news_item" id="2131099773" />
    <public type="string" name="sl_open_challenges" id="2131099774" />
    <public type="string" name="sl_pending" id="2131099775" />
    <public type="string" name="sl_playing" id="2131099776" />
    <public type="string" name="sl_please_email_address" id="2131099777" />
    <public type="string" name="sl_please_email_valid" id="2131099778" />
    <public type="string" name="sl_popular_games" id="2131099779" />
    <public type="string" name="sl_popular_games_subtitle" id="2131099780" />
    <public type="string" name="sl_post" id="2131099781" />
    <public type="string" name="sl_previous" id="2131099782" />
    <public type="string" name="sl_recommend_sent" id="2131099783" />
    <public type="string" name="sl_register_username" id="2131099784" />
    <public type="string" name="sl_reject_challenge" id="2131099785" />
    <public type="string" name="sl_rejected" id="2131099786" />
    <public type="string" name="sl_remove_friend" id="2131099787" />
    <public type="string" name="sl_scoreloop_username" id="2131099788" />
    <public type="string" name="sl_see_more" id="2131099789" />
    <public type="string" name="sl_select_stake" id="2131099790" />
    <public type="string" name="sl_set_default" id="2131099791" />
    <public type="string" name="sl_slapp_title" id="2131099792" />
    <public type="string" name="sl_slapp_subtitle" id="2131099793" />
    <public type="string" name="sl_submit_local_scores" id="2131099794" />
    <public type="string" name="sl_try_again" id="2131099795" />
    <public type="string" name="sl_status_success_score" id="2131099796" />
    <public type="string" name="sl_status_success_local_score" id="2131099797" />
    <public type="string" name="sl_status_success_challenge_created" id="2131099798" />
    <public type="string" name="sl_status_success_challenge_won" id="2131099799" />
    <public type="string" name="sl_status_success_challenge_lost" id="2131099800" />
    <public type="string" name="sl_status_error_network" id="2131099801" />
    <public type="string" name="sl_status_error_balance" id="2131099802" />
    <public type="string" name="sl_top" id="2131099803" />
    <public type="string" name="sl_twentyfour" id="2131099804" />
    <public type="string" name="sl_twitter" id="2131099805" />
    <public type="string" name="sl_update" id="2131099806" />
    <public type="string" name="sl_username" id="2131099807" />
    <public type="string" name="app_name" id="2131099808" />
    <public type="string" name="end_this_game" id="2131099809" />
    <public type="string" name="high_scores" id="2131099810" />
    <public type="string" name="instruction" id="2131099811" />
    <public type="string" name="share_score" id="2131099812" />
    <public type="style" name="sl_font_size_small" id="2131165184" />
    <public type="style" name="sl_font_size_normal" id="2131165185" />
    <public type="style" name="sl_font_size_big" id="2131165186" />
    <public type="style" name="sl_font_size_large" id="2131165187" />
    <public type="style" name="sl_font_size_huge" id="2131165188" />
    <public type="style" name="sl_font_size_giant" id="2131165189" />
    <public type="style" name="sl_text_small_normal" id="2131165190" />
    <public type="style" name="sl_text_small_normal_inverted" id="2131165191" />
    <public type="style" name="sl_text_small_bold" id="2131165192" />
    <public type="style" name="sl_text_small_bold_inverted" id="2131165193" />
    <public type="style" name="sl_text_normal_normal" id="2131165194" />
    <public type="style" name="sl_text_normal_normal_inverted" id="2131165195" />
    <public type="style" name="sl_text_normal_bold" id="2131165196" />
    <public type="style" name="sl_text_normal_bold_inverted" id="2131165197" />
    <public type="style" name="sl_text_big_bold" id="2131165198" />
    <public type="style" name="sl_text_big_bold_blue" id="2131165199" />
    <public type="style" name="sl_text_big_bold_inverted" id="2131165200" />
    <public type="style" name="sl_text_large_normal" id="2131165201" />
    <public type="style" name="sl_text_large_normal_inverted" id="2131165202" />
    <public type="style" name="sl_text_large_bold" id="2131165203" />
    <public type="style" name="sl_text_large_bold_inverted" id="2131165204" />
    <public type="style" name="sl_text_huge_bold" id="2131165205" />
    <public type="style" name="sl_text_giant_bold" id="2131165206" />
    <public type="style" name="sl_list_view" id="2131165207" />
    <public type="style" name="sl_dialog" id="2131165208" />
    <public type="style" name="Theme.NoBackground" id="2131165209" />
    <public type="dimen" name="sl_header_image_size" id="2131230720" />
    <public type="dimen" name="sl_margin_default" id="2131230721" />
    <public type="dimen" name="sl_margin_small" id="2131230722" />
    <public type="dimen" name="sl_clickable_height" id="2131230723" />
    <public type="dimen" name="sl_margin_shortcut" id="2131230724" />
    <public type="menu" name="sl_options_menu" id="2131296256" />
    <public type="id" name="end_this_game_text" id="2131361792" />
    <public type="id" name="youtube_button" id="2131361793" />
    <public type="id" name="close_button" id="2131361794" />
    <public type="id" name="xmllayoutexample_rendersurfaceview" id="2131361795" />
    <public type="id" name="game_ad" id="2131361796" />
    <public type="id" name="sl_webview" id="2131361797" />
    <public type="id" name="message" id="2131361798" />
    <public type="id" name="sl_dialog_error_layout" id="2131361799" />
    <public type="id" name="sl_title" id="2131361800" />
    <public type="id" name="sl_error_message" id="2131361801" />
    <public type="id" name="sl_button_ok" id="2131361802" />
    <public type="id" name="edit_login" id="2131361803" />
    <public type="id" name="button_ok" id="2131361804" />
    <public type="id" name="sl_text" id="2131361805" />
    <public type="id" name="sl_button_cancel" id="2131361806" />
    <public type="id" name="sl_dialog_profile_edit_layout" id="2131361807" />
    <public type="id" name="sl_user_profile_edit_layout" id="2131361808" />
    <public type="id" name="sl_description" id="2131361809" />
    <public type="id" name="sl_user_profile_edit_current_label" id="2131361810" />
    <public type="id" name="sl_user_profile_edit_current_text" id="2131361811" />
    <public type="id" name="sl_user_profile_edit_new_label" id="2131361812" />
    <public type="id" name="sl_user_profile_edit_new_text" id="2131361813" />
    <public type="id" name="sl_dialog_hint" id="2131361814" />
    <public type="id" name="sl_dialog_profile_edit_initial_layout" id="2131361815" />
    <public type="id" name="sl_user_profile_edit_initial_current_label" id="2131361816" />
    <public type="id" name="sl_user_profile_edit_initial_current_text" id="2131361817" />
    <public type="id" name="sl_user_profile_edit_initial_username_label" id="2131361818" />
    <public type="id" name="sl_user_profile_edit_initial_username_text" id="2131361819" />
    <public type="id" name="sl_user_profile_edit_initial_email_label" id="2131361820" />
    <public type="id" name="sl_user_profile_edit_initial_email_text" id="2131361821" />
    <public type="id" name="icon" id="2131361822" />
    <public type="id" name="sl_header_caption" id="2131361823" />
    <public type="id" name="sl_header_layout" id="2131361824" />
    <public type="id" name="sl_header_image" id="2131361825" />
    <public type="id" name="sl_header_title" id="2131361826" />
    <public type="id" name="sl_header_subtitle" id="2131361827" />
    <public type="id" name="sl_control_icon" id="2131361828" />
    <public type="id" name="sl_header_caption_land" id="2131361829" />
    <public type="id" name="sl_caption_container" id="2131361830" />
    <public type="id" name="sl_control_header" id="2131361831" />
    <public type="id" name="sl_control_button" id="2131361832" />
    <public type="id" name="sl_header_friends" id="2131361833" />
    <public type="id" name="sl_header_games" id="2131361834" />
    <public type="id" name="sl_header_achievements" id="2131361835" />
    <public type="id" name="sl_header_number_friends" id="2131361836" />
    <public type="id" name="sl_header_number_games" id="2131361837" />
    <public type="id" name="sl_header_number_achievements" id="2131361838" />
    <public type="id" name="sl_list_item_achievement_icon" id="2131361839" />
    <public type="id" name="sl_list_item_achievement_title" id="2131361840" />
    <public type="id" name="sl_list_item_achievement_description" id="2131361841" />
    <public type="id" name="sl_list_item_achievement_accessory" id="2131361842" />
    <public type="id" name="sl_list_item_caption_title" id="2131361843" />
    <public type="id" name="control1" id="2131361844" />
    <public type="id" name="control2" id="2131361845" />
    <public type="id" name="sl_icon" id="2131361846" />
    <public type="id" name="sl_contender_name" id="2131361847" />
    <public type="id" name="sl_contestant_name" id="2131361848" />
    <public type="id" name="sl_scores" id="2131361849" />
    <public type="id" name="sl_contender_score" id="2131361850" />
    <public type="id" name="sl_contestant_score" id="2131361851" />
    <public type="id" name="sl_prize" id="2131361852" />
    <public type="id" name="sl_subtitle" id="2131361853" />
    <public type="id" name="sl_subtitle2" id="2131361854" />
    <public type="id" name="contender_icon" id="2131361855" />
    <public type="id" name="contender_name" id="2131361856" />
    <public type="id" name="contender_stats" id="2131361857" />
    <public type="id" name="contestant_icon" id="2131361858" />
    <public type="id" name="contestant_name" id="2131361859" />
    <public type="id" name="contestant_stats" id="2131361860" />
    <public type="id" name="stake" id="2131361861" />
    <public type="id" name="mode" id="2131361862" />
    <public type="id" name="stake_text" id="2131361863" />
    <public type="id" name="stake_selector" id="2131361864" />
    <public type="id" name="mode_selector" id="2131361865" />
    <public type="id" name="sl_list_item_game_detail_text" id="2131361866" />
    <public type="id" name="sl_list_item_main_icon" id="2131361867" />
    <public type="id" name="sl_list_item_main_title" id="2131361868" />
    <public type="id" name="sl_list_item_main_subtitle" id="2131361869" />
    <public type="id" name="sl_number" id="2131361870" />
    <public type="id" name="sl_list_item_news_icon" id="2131361871" />
    <public type="id" name="sl_list_item_news_title" id="2131361872" />
    <public type="id" name="sl_list_item_news_description" id="2131361873" />
    <public type="id" name="sl_list_item_news_accessory" id="2131361874" />
    <public type="id" name="sl_list_item_score_title" id="2131361875" />
    <public type="id" name="sl_list_item_score_result" id="2131361876" />
    <public type="id" name="sl_list_item_score_percent" id="2131361877" />
    <public type="id" name="sl_submit_local_score_button" id="2131361878" />
    <public type="id" name="sl_list" id="2131361879" />
    <public type="id" name="sl_footer" id="2131361880" />
    <public type="id" name="sl_post_text" id="2131361881" />
    <public type="id" name="facebook_checkbox" id="2131361882" />
    <public type="id" name="myspace_checkbox" id="2131361883" />
    <public type="id" name="twitter_checkbox" id="2131361884" />
    <public type="id" name="message_edittext" id="2131361885" />
    <public type="id" name="cancel_button" id="2131361886" />
    <public type="id" name="ok_button" id="2131361887" />
    <public type="id" name="sl_button" id="2131361888" />
    <public type="id" name="sl_status" id="2131361889" />
    <public type="id" name="sl_status_logo" id="2131361890" />
    <public type="id" name="sl_status_close_button" id="2131361891" />
    <public type="id" name="sl_header" id="2131361892" />
    <public type="id" name="sl_body" id="2131361893" />
    <public type="id" name="sl_shortcuts" id="2131361894" />
    <public type="id" name="sl_spinner_view" id="2131361895" />
    <public type="id" name="sl_spinner_bar" id="2131361896" />
    <public type="id" name="sl_tab" id="2131361897" />
    <public type="id" name="sl_image_tab_layout" id="2131361898" />
    <public type="id" name="sl_image_tab_view" id="2131361899" />
    <public type="id" name="sl_tabs_segments" id="2131361900" />
    <public type="id" name="sl_tabs_body" id="2131361901" />
    <public type="id" name="background" id="2131361902" />
    <public type="id" name="SecondaryProgress" id="2131361903" />
    <public type="id" name="sl_item_account_settings" id="2131361904" />
</resources>
