<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>castle_bg</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,84}</string>
			<key>spriteSize</key>
			<string>{1250,770}</string>
			<key>spriteSourceSize</key>
			<string>{1250,938}</string>
			<key>textureRect</key>
			<string>{{3,3},{1250,770}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>ceiling_lights</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{23,307}</string>
			<key>spriteSize</key>
			<string>{1114,408}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{267,776},{1114,408}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>dracula_chalice</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{111,142}</string>
			<key>spriteSourceSize</key>
			<string>{111,142}</string>
			<key>textureRect</key>
			<string>{{267,1893},{111,142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dracula_counter</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,-66}</string>
			<key>spriteSize</key>
			<string>{1250,261}</string>
			<key>spriteSourceSize</key>
			<string>{1250,393}</string>
			<key>textureRect</key>
			<string>{{3,776},{1250,261}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>dracula_moonlight_potion</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-23,64}</string>
			<key>spriteSize</key>
			<string>{98,183}</string>
			<key>spriteSourceSize</key>
			<string>{1250,393}</string>
			<key>textureRect</key>
			<string>{{381,1893},{98,183}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>dracula_spell_book</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{525,60}</string>
			<key>spriteSize</key>
			<string>{190,189}</string>
			<key>spriteSourceSize</key>
			<string>{1250,393}</string>
			<key>textureRect</key>
			<string>{{811,776},{190,189}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>halloween_oven_arrow</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{13,77}</string>
			<key>spriteSourceSize</key>
			<string>{13,77}</string>
			<key>textureRect</key>
			<string>{{3,2029},{13,77}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>halloween_oven_body</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,0}</string>
			<key>spriteSize</key>
			<string>{603,796}</string>
			<key>spriteSourceSize</key>
			<string>{1467,796}</string>
			<key>textureRect</key>
			<string>{{1256,3},{603,796}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>halloween_oven_glass</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{7,-261}</string>
			<key>spriteSize</key>
			<string>{241,96}</string>
			<key>spriteSourceSize</key>
			<string>{1467,796}</string>
			<key>textureRect</key>
			<string>{{567,1893},{241,96}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pumpkin01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-579,5}</string>
			<key>spriteSize</key>
			<string>{74,88}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{1862,203},{74,88}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-522,-29}</string>
			<key>spriteSize</key>
			<string>{42,28}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{561,1994},{42,28}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-369,-69}</string>
			<key>spriteSize</key>
			<string>{50,62}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{381,1994},{50,62}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-304,-62}</string>
			<key>spriteSize</key>
			<string>{46,36}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{487,1994},{46,36}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-82,17}</string>
			<key>spriteSize</key>
			<string>{34,36}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{689,1992},{34,36}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pumpkin06</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-78,172}</string>
			<key>spriteSize</key>
			<string>{24,28}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{726,1992},{24,28}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pumpkin07</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-42,181}</string>
			<key>spriteSize</key>
			<string>{40,22}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{629,1992},{40,22}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin08</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{20,188}</string>
			<key>spriteSize</key>
			<string>{46,38}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{446,1994},{46,38}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin09</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{71,197}</string>
			<key>spriteSize</key>
			<string>{34,40}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{592,1992},{34,40}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pumpkin10</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{112,181}</string>
			<key>spriteSize</key>
			<string>{38,32}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{654,1992},{38,32}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin11</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{226,3}</string>
			<key>spriteSize</key>
			<string>{74,68}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{1953,203},{74,68}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pumpkin12</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{489,-26}</string>
			<key>spriteSize</key>
			<string>{42,32}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{526,1994},{42,32}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pumpkin13</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{555,-23}</string>
			<key>spriteSize</key>
			<string>{70,70}</string>
			<key>spriteSourceSize</key>
			<string>{1250,1022}</string>
			<key>textureRect</key>
			<string>{{1953,274},{70,70}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>register_vintage</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-544,45}</string>
			<key>spriteSize</key>
			<string>{162,197}</string>
			<key>spriteSourceSize</key>
			<string>{1250,393}</string>
			<key>textureRect</key>
			<string>{{1862,3},{162,197}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>3</integer>
		<key>premultiplyAlpha</key>
		<false/>
		<key>realTextureFileName</key>
		<string>Dracula Castle Sprites#0.pkm</string>
		<key>size</key>
		<string>{2048,2048}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:71e542b78b35cba47bec38f6543f4ac2:3dfc169a2dfe3b823bd093a9da4a548e:1a14b0b75092ff8696716a3c58fd6eea$</string>
		<key>textureFileName</key>
		<string>Dracula Castle Sprites#0.pkm</string>
	</dict>
</dict>
</plist>
