<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>f006</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{158,453}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,3},{158,453}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 10 11 0 9 10 0 8 9 1 2 7 6 3 5 3 4 5 6 2 3 6 7 2 8 0 1 8 1 7</string>
                <key>vertices</key>
                <string>149 67 154 145 130 213 158 313 158 453 0 453 0 310 34 191 0 148 0 54 54 0 115 0</string>
                <key>verticesUV</key>
                <string>152 70 157 148 133 216 161 316 161 456 3 456 3 313 37 194 3 151 3 57 57 3 118 3</string>
            </dict>
            <key>f006_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2.5,77}</string>
                <key>spriteSize</key>
                <string>{101,123}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,849},{101,123}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>127 211 26 211 26 88 127 88</string>
                <key>verticesUV</key>
                <string>104 972 3 972 3 849 104 849</string>
            </dict>
            <key>f006_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2.5,77}</string>
                <key>spriteSize</key>
                <string>{101,123}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,976},{101,123}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>127 211 26 211 26 88 127 88</string>
                <key>verticesUV</key>
                <string>104 1099 3 1099 3 976 104 976</string>
            </dict>
            <key>f006_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,77.5}</string>
                <key>spriteSize</key>
                <string>{104,124}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,593},{104,124}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>127 211 23 211 23 87 127 87</string>
                <key>verticesUV</key>
                <string>107 717 3 717 3 593 107 593</string>
            </dict>
            <key>f006_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,77.5}</string>
                <key>spriteSize</key>
                <string>{104,124}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,721},{104,124}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>127 211 23 211 23 87 127 87</string>
                <key>verticesUV</key>
                <string>107 845 3 845 3 721 107 721</string>
            </dict>
            <key>f006_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,81}</string>
                <key>spriteSize</key>
                <string>{116,129}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,460},{116,129}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>133 210 17 210 17 81 133 81</string>
                <key>verticesUV</key>
                <string>119 589 3 589 3 460 119 460</string>
            </dict>
            <key>f006_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1340},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1415 3 1415 3 1340 127 1340</string>
            </dict>
            <key>f006_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1419},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1494 3 1494 3 1419 127 1419</string>
            </dict>
            <key>f006_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1182},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1257 3 1257 3 1182 127 1182</string>
            </dict>
            <key>f006_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1340},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1415 3 1415 3 1340 127 1340</string>
            </dict>
            <key>f006_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1261},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1336 3 1336 3 1261 127 1261</string>
            </dict>
            <key>f006_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1182},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1257 3 1257 3 1182 127 1182</string>
            </dict>
            <key>f006_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1340},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1415 3 1415 3 1340 127 1340</string>
            </dict>
            <key>f006_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,51}</string>
                <key>spriteSize</key>
                <string>{124,75}</string>
                <key>spriteSourceSize</key>
                <string>{158,453}</string>
                <key>textureRect</key>
                <string>{{3,1103},{124,75}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>114 213 23 213 23 138 147 138</string>
                <key>verticesUV</key>
                <string>94 1178 3 1178 3 1103 127 1103</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>f006#0.png</string>
            <key>size</key>
            <string>{164,1497}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cd4fd61745b5acbc4e79cd565aebfc8a:dac5eaa8f5d86b15861988b4ceb5b635:30dca53cec27aaa78b4eb00f37de438a$</string>
            <key>textureFileName</key>
            <string>f006#0.png</string>
        </dict>
    </dict>
</plist>
