<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>f012</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{284,506}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,3},{284,506}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>9 10 11 0 2 9 8 2 3 4 6 7 8 3 7 4 5 6 7 3 4 2 8 9 0 1 2 0 9 11</string>
                <key>vertices</key>
                <string>255 77 267 137 232 189 284 369 284 506 0 506 0 443 61 319 83 237 43 116 81 0 177 0</string>
                <key>verticesUV</key>
                <string>258 80 270 140 235 192 287 372 287 509 3 509 3 446 64 322 86 240 46 119 84 3 180 3</string>
            </dict>
            <key>f012_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{14.5,125}</string>
                <key>spriteSize</key>
                <string>{137,146}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,513},{137,146}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>225 201 88 201 88 55 225 55</string>
                <key>verticesUV</key>
                <string>140 659 3 659 3 513 140 513</string>
            </dict>
            <key>f012_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{14.5,125}</string>
                <key>spriteSize</key>
                <string>{137,146}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,663},{137,146}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>225 201 88 201 88 55 225 55</string>
                <key>verticesUV</key>
                <string>140 809 3 809 3 663 140 663</string>
            </dict>
            <key>f012_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13.5,130}</string>
                <key>spriteSize</key>
                <string>{135,136}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{144,795},{135,136}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>223 191 88 191 88 55 223 55</string>
                <key>verticesUV</key>
                <string>279 931 144 931 144 795 279 795</string>
            </dict>
            <key>f012_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13.5,130}</string>
                <key>spriteSize</key>
                <string>{135,136}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{144,655},{135,136}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>223 191 88 191 88 55 223 55</string>
                <key>verticesUV</key>
                <string>279 791 144 791 144 655 279 655</string>
            </dict>
            <key>f012_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13,132}</string>
                <key>spriteSize</key>
                <string>{142,138}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{144,513},{142,138}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 4 1 2 4 0 1 4</string>
                <key>vertices</key>
                <string>226 65 213 188 93 190 84 74 161 52</string>
                <key>verticesUV</key>
                <string>286 526 273 649 153 651 144 535 221 513</string>
            </dict>
            <key>f012_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1087},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1088 146 1159 39 1159 3 1087</string>
            </dict>
            <key>f012_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1239},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1240 146 1311 39 1311 3 1239</string>
            </dict>
            <key>f012_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1163},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1164 146 1235 39 1235 3 1163</string>
            </dict>
            <key>f012_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1087},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1088 146 1159 39 1159 3 1087</string>
            </dict>
            <key>f012_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,935},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 936 146 1007 39 1007 3 935</string>
            </dict>
            <key>f012_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1163},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1164 146 1235 39 1235 3 1163</string>
            </dict>
            <key>f012_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1087},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1088 146 1159 39 1159 3 1087</string>
            </dict>
            <key>f012_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,79}</string>
                <key>spriteSize</key>
                <string>{162,72}</string>
                <key>spriteSourceSize</key>
                <string>{284,506}</string>
                <key>textureRect</key>
                <string>{{3,1011},{162,72}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>229 139 210 210 103 210 67 138</string>
                <key>verticesUV</key>
                <string>165 1012 146 1083 39 1083 3 1011</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>f012#0.png</string>
            <key>size</key>
            <string>{290,1314}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8804e22c315fb0b57083d25092426167:9ee6cc523e961749336ddf7b15399957:1eac24a277482acab9c359fbf229b136$</string>
            <key>textureFileName</key>
            <string>f012#0.png</string>
        </dict>
    </dict>
</plist>
