<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>f035pj</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{257,533}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{3,3},{257,533}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>10 11 12 9 10 12 7 9 12 7 8 9 3 4 6 4 5 6 7 2 3 3 6 7 1 2 7 1 7 12 0 1 12</string>
                <key>vertices</key>
                <string>240 65 252 167 203 257 257 368 257 533 30 533 45 377 105 258 0 186 0 99 70 7 94 0 129 0</string>
                <key>verticesUV</key>
                <string>243 68 255 170 206 260 260 371 260 536 33 536 48 380 108 261 3 189 3 102 73 10 97 3 132 3</string>
            </dict>
            <key>f035pj_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{12.5,102.5}</string>
                <key>spriteSize</key>
                <string>{150,144}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{3,536},{150,144}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 0 2</string>
                <key>vertices</key>
                <string>216 113 134 236 133 160 66 92</string>
                <key>verticesUV</key>
                <string>153 557 71 680 70 604 3 536</string>
            </dict>
            <key>f035pj_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{33,114.5}</string>
                <key>spriteSize</key>
                <string>{133,90}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{212,252},{133,90}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3 5 6 7 4 5 7</string>
                <key>vertices</key>
                <string>160 197 134 197 134 191 160 191 228 125 125 161 95 114 173 107</string>
                <key>verticesUV</key>
                <string>277 342 251 342 251 336 277 336 345 270 242 306 212 259 290 252</string>
            </dict>
            <key>f035pj_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3,133}</string>
                <key>spriteSize</key>
                <string>{153,137}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{148,540},{153,137}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 5 6 3 4 5 3 6 7</string>
                <key>vertices</key>
                <string>161 202 121 202 161 182 156 122 202 115 181 146 118 146 49 65</string>
                <key>verticesUV</key>
                <string>260 677 220 677 260 657 255 597 301 590 280 621 217 621 148 540</string>
            </dict>
            <key>f035pj_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6.5,107.5}</string>
                <key>spriteSize</key>
                <string>{128,86}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{235,670},{128,86}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>161 202 121 202 161 182 179 155 153 125 199 118 145 137 71 149 113 116</string>
                <key>verticesUV</key>
                <string>325 756 285 756 325 736 343 709 317 679 363 672 309 691 235 703 277 670</string>
            </dict>
            <key>f035pj_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,115.5}</string>
                <key>spriteSize</key>
                <string>{131,110}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{188,3},{131,110}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 3 5 6</string>
                <key>vertices</key>
                <string>135 206 135 185 201 185 192 105 192 143 121 147 70 96</string>
                <key>verticesUV</key>
                <string>253 113 253 92 319 92 310 12 310 50 239 54 188 3</string>
            </dict>
            <key>f035pj_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{26,127.5}</string>
                <key>spriteSize</key>
                <string>{113,134}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{118,582},{113,134}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 1 3 4 0 1 4 5 6 7</string>
                <key>vertices</key>
                <string>132 108 140 185 201 185 135 206 98 107 211 131 170 145 152 72</string>
                <key>verticesUV</key>
                <string>152 618 160 695 221 695 155 716 118 617 231 641 190 655 172 582</string>
            </dict>
            <key>f035pj_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,73}</string>
                <key>spriteSize</key>
                <string>{95,33}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{241,307},{95,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>165 210 74 192 169 177</string>
                <key>verticesUV</key>
                <string>332 340 241 322 336 307</string>
            </dict>
            <key>f035pj_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{23,63.5}</string>
                <key>spriteSize</key>
                <string>{117,100}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{249,148},{117,100}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 4 0 1 2 0 2 4</string>
                <key>vertices</key>
                <string>210 185 203 253 121 253 93 195 150 153</string>
                <key>verticesUV</key>
                <string>366 180 359 248 277 248 249 190 306 148</string>
            </dict>
            <key>f035pj_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,73}</string>
                <key>spriteSize</key>
                <string>{95,33}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{182,538},{95,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>165 210 74 192 169 177</string>
                <key>verticesUV</key>
                <string>273 571 182 553 277 538</string>
            </dict>
            <key>f035pj_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,73}</string>
                <key>spriteSize</key>
                <string>{95,33}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{241,307},{95,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>165 210 74 192 169 177</string>
                <key>verticesUV</key>
                <string>332 340 241 322 336 307</string>
            </dict>
            <key>f035pj_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{20.5,48.5}</string>
                <key>spriteSize</key>
                <string>{124,80}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{254,343},{124,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>191 258 121 258 87 183 211 178</string>
                <key>verticesUV</key>
                <string>358 423 288 423 254 348 378 343</string>
            </dict>
            <key>f035pj_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15.5,55.5}</string>
                <key>spriteSize</key>
                <string>{140,84}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{153,698},{140,84}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>193 253 121 253 74 192 214 169</string>
                <key>verticesUV</key>
                <string>272 782 200 782 153 721 293 698</string>
            </dict>
            <key>f035pj_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,73}</string>
                <key>spriteSize</key>
                <string>{95,33}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{241,307},{95,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>165 210 74 192 169 177</string>
                <key>verticesUV</key>
                <string>332 340 241 322 336 307</string>
            </dict>
            <key>f035pj_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15.5,55.5}</string>
                <key>spriteSize</key>
                <string>{140,84}</string>
                <key>spriteSourceSize</key>
                <string>{257,533}</string>
                <key>textureRect</key>
                <string>{{3,696},{140,84}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>193 253 121 253 74 192 214 169</string>
                <key>verticesUV</key>
                <string>122 780 50 780 3 719 143 696</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>f035pj#0.png</string>
            <key>size</key>
            <string>{381,785}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:907d49303ba01945c44f817eb662c908:922fbe92139701c082d24f294c2063f3:e5f51918211555e1db16df4895c375c9$</string>
            <key>textureFileName</key>
            <string>f035pj#0.png</string>
        </dict>
    </dict>
</plist>
