<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>KimmySlice-winter</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{277,633}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{3,3},{277,633}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 11 12 0 10 11 0 9 10 0 8 9 4 6 7 4 5 6 1 3 4 4 7 1 1 2 3 0 1 7 0 7 8</string>
                <key>vertices</key>
                <string>256 100 277 517 277 633 68 633 5 483 0 470 0 415 57 332 0 260 0 63 43 20 83 0 182 0</string>
                <key>verticesUV</key>
                <string>259 103 280 520 280 636 71 636 8 486 3 473 3 418 60 335 3 263 3 66 46 23 86 3 185 3</string>
            </dict>
            <key>KimmySlice-winter_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{19,136}</string>
                <key>spriteSize</key>
                <string>{111,109}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{267,795},{111,109}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5</string>
                <key>vertices</key>
                <string>204 235 102 176 150 126 208 185 178 152 213 139</string>
                <key>verticesUV</key>
                <string>369 904 267 845 315 795 373 854 343 821 378 808</string>
            </dict>
            <key>KimmySlice-winter_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{53,124.5}</string>
                <key>spriteSize</key>
                <string>{133,114}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{3,814},{133,114}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3 4 5 6</string>
                <key>vertices</key>
                <string>191 209 152 249 125 144 152 144 258 172 192 172 190 135</string>
                <key>verticesUV</key>
                <string>69 888 30 928 3 823 30 823 136 851 70 851 68 814</string>
            </dict>
            <key>KimmySlice-winter_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{23,144.5}</string>
                <key>spriteSize</key>
                <string>{127,138}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{212,3},{127,138}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5</string>
                <key>vertices</key>
                <string>192 241 152 201 225 103 165 155 143 177 98 132</string>
                <key>verticesUV</key>
                <string>306 141 266 101 339 3 279 55 257 77 212 32</string>
            </dict>
            <key>KimmySlice-winter_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15,132}</string>
                <key>spriteSize</key>
                <string>{117,107}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{265,133},{117,107}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>4 5 6 1 2 3 1 3 4 1 4 6 0 1 6 7 8 9</string>
                <key>vertices</key>
                <string>212 179 189 172 189 238 152 201 183 170 172 166 212 139 151 151 151 187 95 131</string>
                <key>verticesUV</key>
                <string>382 181 359 174 359 240 322 203 353 172 342 168 382 141 321 153 321 189 265 133</string>
            </dict>
            <key>KimmySlice-winter_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{41,138}</string>
                <key>spriteSize</key>
                <string>{137,99}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{225,877},{137,99}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2 0 3 4 6 7 8 5 6 8</string>
                <key>vertices</key>
                <string>184 199 248 202 145 228 111 145 145 129 210 172 192 172 192 135 210 135</string>
                <key>verticesUV</key>
                <string>298 947 362 950 259 976 225 893 259 877 324 920 306 920 306 883 324 883</string>
            </dict>
            <key>KimmySlice-winter_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{61.5,136.5}</string>
                <key>spriteSize</key>
                <string>{144,100}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{73,873},{144,100}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3 0 3 4</string>
                <key>vertices</key>
                <string>198 135 272 172 170 230 131 195 128 130</string>
                <key>verticesUV</key>
                <string>143 878 217 915 115 973 76 938 73 873</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{34,107}</string>
                <key>spriteSize</key>
                <string>{41,33}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{237,3},{41,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>193 226 152 226 152 193 193 193</string>
                <key>verticesUV</key>
                <string>278 36 237 36 237 3 278 3</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{48,100.5}</string>
                <key>spriteSize</key>
                <string>{179,84}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{71,640},{179,84}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>276 175 190 258 132 252 97 174</string>
                <key>verticesUV</key>
                <string>250 641 164 724 106 718 71 640</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{34.5,107}</string>
                <key>spriteSize</key>
                <string>{40,33}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{3,581},{40,33}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>193 226 153 226 153 193 193 193</string>
                <key>verticesUV</key>
                <string>43 614 3 614 3 581 43 581</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{48.5,127.5}</string>
                <key>spriteSize</key>
                <string>{74,74}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{268,155},{74,74}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>224 226 152 226 150 152</string>
                <key>verticesUV</key>
                <string>342 229 270 229 268 155</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{25.5,102}</string>
                <key>spriteSize</key>
                <string>{144,103}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{129,786},{144,103}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>236 176 219 250 139 266 92 163</string>
                <key>verticesUV</key>
                <string>273 799 256 873 176 889 129 786</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{48,100.5}</string>
                <key>spriteSize</key>
                <string>{179,84}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{184,711},{179,84}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>276 175 190 258 132 252 97 174</string>
                <key>verticesUV</key>
                <string>363 712 277 795 219 789 184 711</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{49,130}</string>
                <key>spriteSize</key>
                <string>{79,79}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{3,645},{79,79}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>227 226 153 226 148 147</string>
                <key>verticesUV</key>
                <string>82 724 8 724 3 645</string>
            </dict>
            <key>KimmySlice-winter_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{48,100.5}</string>
                <key>spriteSize</key>
                <string>{179,84}</string>
                <key>spriteSourceSize</key>
                <string>{277,633}</string>
                <key>textureRect</key>
                <string>{{3,728},{179,84}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>276 175 190 258 132 252 97 174</string>
                <key>verticesUV</key>
                <string>182 729 96 812 38 806 3 728</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>KimmySlice-winter#0.png</string>
            <key>size</key>
            <string>{385,979}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:05d960d62556ca013bc2c7aea8d2fab3:82447e30fe09184b38797d5a5f99eff5:1346a183809fd3b0c9df18534125ee7d$</string>
            <key>textureFileName</key>
            <string>KimmySlice-winter#0.png</string>
        </dict>
    </dict>
</plist>
