<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Bolts/Bolt1_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-64,-7}</string>
			<key>spriteSize</key>
			<string>{27,12}</string>
			<key>spriteSourceSize</key>
			<string>{157,32}</string>
			<key>textureRect</key>
			<string>{{774,237},{27,12}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt1_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-51,-4}</string>
			<key>spriteSize</key>
			<string>{47,18}</string>
			<key>spriteSourceSize</key>
			<string>{157,32}</string>
			<key>textureRect</key>
			<string>{{2021,879},{47,18}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt1_03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,-5}</string>
			<key>spriteSize</key>
			<string>{109,14}</string>
			<key>spriteSourceSize</key>
			<string>{157,32}</string>
			<key>textureRect</key>
			<string>{{774,34},{109,14}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt1_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{62,-2}</string>
			<key>spriteSize</key>
			<string>{27,22}</string>
			<key>spriteSourceSize</key>
			<string>{157,32}</string>
			<key>textureRect</key>
			<string>{{2021,569},{27,22}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt1_05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{69,7}</string>
			<key>spriteSize</key>
			<string>{19,16}</string>
			<key>spriteSourceSize</key>
			<string>{157,32}</string>
			<key>textureRect</key>
			<string>{{2021,668},{19,16}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Bolts/Bolt2_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-103,-5}</string>
			<key>spriteSize</key>
			<string>{49,16}</string>
			<key>spriteSourceSize</key>
			<string>{255,78}</string>
			<key>textureRect</key>
			<string>{{2021,978},{49,16}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt2_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-80,0}</string>
			<key>spriteSize</key>
			<string>{59,30}</string>
			<key>spriteSourceSize</key>
			<string>{255,78}</string>
			<key>textureRect</key>
			<string>{{811,1361},{59,30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Bolts/Bolt2_03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-8,-8}</string>
			<key>spriteSize</key>
			<string>{189,18}</string>
			<key>spriteSourceSize</key>
			<string>{255,78}</string>
			<key>textureRect</key>
			<string>{{2021,687},{189,18}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt2_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{94,1}</string>
			<key>spriteSize</key>
			<string>{57,64}</string>
			<key>spriteSourceSize</key>
			<string>{255,78}</string>
			<key>textureRect</key>
			<string>{{1987,1969},{57,64}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Bolts/Bolt2_05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{97,-1}</string>
			<key>spriteSize</key>
			<string>{61,76}</string>
			<key>spriteSourceSize</key>
			<string>{255,78}</string>
			<key>textureRect</key>
			<string>{{1923,1969},{61,76}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Bolts/Bolt3_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-135,-10}</string>
			<key>spriteSize</key>
			<string>{56,30}</string>
			<key>spriteSourceSize</key>
			<string>{332,88}</string>
			<key>textureRect</key>
			<string>{{811,1394},{56,30}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt3_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-98,-8}</string>
			<key>spriteSize</key>
			<string>{104,66}</string>
			<key>spriteSourceSize</key>
			<string>{332,88}</string>
			<key>textureRect</key>
			<string>{{742,1361},{104,66}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt3_03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-13,-17}</string>
			<key>spriteSize</key>
			<string>{258,30}</string>
			<key>spriteSourceSize</key>
			<string>{332,88}</string>
			<key>textureRect</key>
			<string>{{539,1778},{258,30}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt3_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{87,-3}</string>
			<key>spriteSize</key>
			<string>{108,82}</string>
			<key>spriteSourceSize</key>
			<string>{332,88}</string>
			<key>textureRect</key>
			<string>{{1224,1665},{108,82}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Bolts/Bolt3_05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{99,2}</string>
			<key>spriteSize</key>
			<string>{104,84}</string>
			<key>spriteSourceSize</key>
			<string>{332,88}</string>
			<key>textureRect</key>
			<string>{{655,1361},{104,84}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{218,0}</string>
			<key>spriteSize</key>
			<string>{44,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{1381,1665},{44,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{197,0}</string>
			<key>spriteSize</key>
			<string>{86,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{774,792},{86,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{177,0}</string>
			<key>spriteSize</key>
			<string>{126,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{2033,1778},{126,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{154,0}</string>
			<key>spriteSize</key>
			<string>{172,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{1114,2028},{172,10}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Cutting_Guide_05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{126,0}</string>
			<key>spriteSize</key>
			<string>{228,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{883,2028},{228,10}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Cutting_Guide_06</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{86,0}</string>
			<key>spriteSize</key>
			<string>{308,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{572,2035},{308,10}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Cutting_Guide_07</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{65,0}</string>
			<key>spriteSize</key>
			<string>{350,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{2034,1425},{350,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_08</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{44,0}</string>
			<key>spriteSize</key>
			<string>{392,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{2034,1030},{392,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_09</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{22,0}</string>
			<key>spriteSize</key>
			<string>{436,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{2021,1030},{436,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cutting_Guide_10</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{480,10}</string>
			<key>spriteSourceSize</key>
			<string>{488,22}</string>
			<key>textureRect</key>
			<string>{{774,309},{480,10}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Oven_Belt_Bar</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{20,464}</string>
			<key>spriteSourceSize</key>
			<string>{20,464}</string>
			<key>textureRect</key>
			<string>{{1571,51},{20,464}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Oven_Belt_Bar_Skinny</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{21,466}</string>
			<key>spriteSourceSize</key>
			<string>{21,466}</string>
			<key>textureRect</key>
			<string>{{1571,3},{21,466}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Oven_Bottom</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{497,-66}</string>
			<key>spriteSize</key>
			<string>{423,636}</string>
			<key>spriteSourceSize</key>
			<string>{1467,768}</string>
			<key>textureRect</key>
			<string>{{1394,1469},{423,636}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Oven_Stopper</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{510,15}</string>
			<key>spriteSize</key>
			<string>{447,556}</string>
			<key>spriteSourceSize</key>
			<string>{1467,768}</string>
			<key>textureRect</key>
			<string>{{1571,534},{447,556}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Oven_Top</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,0}</string>
			<key>spriteSize</key>
			<string>{603,768}</string>
			<key>spriteSourceSize</key>
			<string>{1467,768}</string>
			<key>textureRect</key>
			<string>{{3,34},{603,768}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Topping Containers/topping_anchovies01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,-11}</string>
			<key>spriteSize</key>
			<string>{172,137}</string>
			<key>spriteSourceSize</key>
			<string>{214,243}</string>
			<key>textureRect</key>
			<string>{{1394,1907},{172,137}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_bellpep01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,-7}</string>
			<key>spriteSize</key>
			<string>{176,146}</string>
			<key>spriteSourceSize</key>
			<string>{214,238}</string>
			<key>textureRect</key>
			<string>{{825,1093},{176,146}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_bellpep02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,7}</string>
			<key>spriteSize</key>
			<string>{168,166}</string>
			<key>spriteSourceSize</key>
			<string>{214,238}</string>
			<key>textureRect</key>
			<string>{{1224,1319},{168,166}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Topping Containers/topping_cheese02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,17}</string>
			<key>spriteSize</key>
			<string>{172,193}</string>
			<key>spriteSourceSize</key>
			<string>{214,243}</string>
			<key>textureRect</key>
			<string>{{774,897},{172,193}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_corn02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{172,146}</string>
			<key>spriteSourceSize</key>
			<string>{214,230}</string>
			<key>textureRect</key>
			<string>{{1748,1895},{172,146}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_eggplant02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,6}</string>
			<key>spriteSize</key>
			<string>{172,166}</string>
			<key>spriteSourceSize</key>
			<string>{214,238}</string>
			<key>textureRect</key>
			<string>{{1224,1144},{172,166}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Topping Containers/topping_mushroom03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,21}</string>
			<key>spriteSize</key>
			<string>{174,201}</string>
			<key>spriteSourceSize</key>
			<string>{214,243}</string>
			<key>textureRect</key>
			<string>{{1394,897},{174,201}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_olive02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-2,1}</string>
			<key>spriteSize</key>
			<string>{176,135}</string>
			<key>spriteSourceSize</key>
			<string>{214,215}</string>
			<key>textureRect</key>
			<string>{{1569,1907},{176,135}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_onion03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-2,21}</string>
			<key>spriteSize</key>
			<string>{176,189}</string>
			<key>spriteSourceSize</key>
			<string>{214,231}</string>
			<key>textureRect</key>
			<string>{{949,897},{176,189}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_sauce01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{30,-9}</string>
			<key>spriteSize</key>
			<string>{321,207}</string>
			<key>spriteSourceSize</key>
			<string>{381,225}</string>
			<key>textureRect</key>
			<string>{{1393,1144},{321,207}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Topping Containers/topping_sauce02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{11,-9}</string>
			<key>spriteSize</key>
			<string>{359,207}</string>
			<key>spriteSourceSize</key>
			<string>{381,225}</string>
			<key>textureRect</key>
			<string>{{1714,1093},{359,207}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Topping Containers/topping_sausage02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,1}</string>
			<key>spriteSize</key>
			<string>{174,152}</string>
			<key>spriteSourceSize</key>
			<string>{214,234}</string>
			<key>textureRect</key>
			<string>{{887,1314},{174,152}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Topping Containers/topping_shrimp02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,9}</string>
			<key>spriteSize</key>
			<string>{172,164}</string>
			<key>spriteSourceSize</key>
			<string>{214,230}</string>
			<key>textureRect</key>
			<string>{{1224,1490},{172,164}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>cutting_table002</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{298,-3}</string>
			<key>spriteSize</key>
			<string>{524,649}</string>
			<key>spriteSourceSize</key>
			<string>{1120,655}</string>
			<key>textureRect</key>
			<string>{{3,1246},{524,649}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>dialog_banner</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{785,28}</string>
			<key>spriteSourceSize</key>
			<string>{785,28}</string>
			<key>textureRect</key>
			<string>{{3,3},{785,28}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_fling_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-2,40}</string>
			<key>spriteSize</key>
			<string>{113,112}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{655,1246},{113,112}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_fling_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{9,2}</string>
			<key>spriteSize</key>
			<string>{167,244}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{1224,1778},{167,244}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_fling_06</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{2,10}</string>
			<key>spriteSize</key>
			<string>{265,266}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{3,1778},{265,266}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_fling_07</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,2}</string>
			<key>spriteSize</key>
			<string>{339,334}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{1224,560},{339,334}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_wheat_fling_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-2,40}</string>
			<key>spriteSize</key>
			<string>{113,112}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{771,1246},{113,112}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_wheat_fling_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{9,2}</string>
			<key>spriteSize</key>
			<string>{167,244}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{1224,897},{167,244}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_wheat_fling_06</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{2,10}</string>
			<key>spriteSize</key>
			<string>{265,266}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{271,1778},{265,266}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dough_wheat_fling_07</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,2}</string>
			<key>spriteSize</key>
			<string>{339,334}</string>
			<key>spriteSourceSize</key>
			<string>{403,402}</string>
			<key>textureRect</key>
			<string>{{787,560},{339,334}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>doughball_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{108,69}</string>
			<key>spriteSourceSize</key>
			<string>{108,69}</string>
			<key>textureRect</key>
			<string>{{1309,1665},{108,69}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>doughball_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{107,71}</string>
			<key>spriteSourceSize</key>
			<string>{107,71}</string>
			<key>textureRect</key>
			<string>{{1923,1895},{107,71}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>doughball_wheat_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{108,69}</string>
			<key>spriteSourceSize</key>
			<string>{108,69}</string>
			<key>textureRect</key>
			<string>{{887,1242},{108,69}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>doughball_wheat_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{107,71}</string>
			<key>spriteSourceSize</key>
			<string>{107,71}</string>
			<key>textureRect</key>
			<string>{{655,1468},{107,71}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_pouring_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-17,30}</string>
			<key>spriteSize</key>
			<string>{254,147}</string>
			<key>spriteSourceSize</key>
			<string>{288,257}</string>
			<key>textureRect</key>
			<string>{{572,1778},{254,147}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>dust_pouring_07</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-142.5,127}</string>
			<key>spriteSize</key>
			<string>{3,3}</string>
			<key>spriteSourceSize</key>
			<string>{288,257}</string>
			<key>textureRect</key>
			<string>{{2040,3},{3,3}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_a_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{10,-9}</string>
			<key>spriteSize</key>
			<string>{8,12}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{2037,97},{8,12}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_a_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{10,-10}</string>
			<key>spriteSize</key>
			<string>{12,18}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{774,267},{12,18}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_a_03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{9,-10}</string>
			<key>spriteSize</key>
			<string>{16,22}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{2021,599},{16,22}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>dust_shine_a_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{10,-10}</string>
			<key>spriteSize</key>
			<string>{12,18}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{774,267},{12,18}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_a_05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{10,-9}</string>
			<key>spriteSize</key>
			<string>{8,12}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{2037,97},{8,12}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_b_01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-7,3}</string>
			<key>spriteSize</key>
			<string>{12,18}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{774,288},{12,18}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_b_02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-7,4}</string>
			<key>spriteSize</key>
			<string>{18,26}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{2021,929},{18,26}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_b_03</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-4,1}</string>
			<key>spriteSize</key>
			<string>{26,40}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{1394,1101},{26,40}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_b_04</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-7,4}</string>
			<key>spriteSize</key>
			<string>{18,26}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{2021,929},{18,26}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>dust_shine_b_05</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-7,3}</string>
			<key>spriteSize</key>
			<string>{12,18}</string>
			<key>spriteSourceSize</key>
			<string>{34,42}</string>
			<key>textureRect</key>
			<string>{{774,288},{12,18}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>goldeven_beltbar_skinny</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{21,466}</string>
			<key>spriteSourceSize</key>
			<string>{21,466}</string>
			<key>textureRect</key>
			<string>{{1571,27},{21,466}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>goldoven_Stopper</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{510,15}</string>
			<key>spriteSize</key>
			<string>{447,556}</string>
			<key>spriteSourceSize</key>
			<string>{1467,768}</string>
			<key>textureRect</key>
			<string>{{774,1469},{447,556}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>goldoven_beltbar</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{20,464}</string>
			<key>spriteSourceSize</key>
			<string>{20,464}</string>
			<key>textureRect</key>
			<string>{{1571,74},{20,464}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>goldoven_blink01</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{288,31}</string>
			<key>spriteSourceSize</key>
			<string>{288,31}</string>
			<key>textureRect</key>
			<string>{{1423,1101},{288,31}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>goldoven_blink02</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{288,31}</string>
			<key>spriteSourceSize</key>
			<string>{288,31}</string>
			<key>textureRect</key>
			<string>{{1603,1135},{288,31}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>goldoven_top</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-1,0}</string>
			<key>spriteSize</key>
			<string>{603,768}</string>
			<key>spriteSourceSize</key>
			<string>{1467,768}</string>
			<key>textureRect</key>
			<string>{{3,640},{603,768}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>kitchen_counter</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{48,150}</string>
			<key>spriteSourceSize</key>
			<string>{48,150}</string>
			<key>textureRect</key>
			<string>{{774,1093},{48,150}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>kitchen_table_frame</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-613,381}</string>
			<key>spriteSize</key>
			<string>{3,3}</string>
			<key>spriteSourceSize</key>
			<string>{1229,765}</string>
			<key>textureRect</key>
			<string>{{2040,3},{3,3}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>oiled_bar</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{249,49}</string>
			<key>spriteSourceSize</key>
			<string>{273,71}</string>
			<key>textureRect</key>
			<string>{{722,1778},{249,49}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>ovenmeter_base</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{273,71}</string>
			<key>spriteSourceSize</key>
			<string>{273,71}</string>
			<key>textureRect</key>
			<string>{{1129,683},{273,71}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>ovenmeter_goldbase</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{273,71}</string>
			<key>spriteSourceSize</key>
			<string>{273,71}</string>
			<key>textureRect</key>
			<string>{{1924,1093},{273,71}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>ovenmeter_healthbar</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{21,47}</string>
			<key>spriteSourceSize</key>
			<string>{21,47}</string>
			<key>textureRect</key>
			<string>{{2021,618},{21,47}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pizzaboard_glow</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{-11,-253}</string>
			<key>spriteSize</key>
			<string>{88,120}</string>
			<key>spriteSourceSize</key>
			<string>{444,626}</string>
			<key>textureRect</key>
			<string>{{1129,560},{88,120}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pizzawarmer-case</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,16}</string>
			<key>spriteSize</key>
			<string>{554,777}</string>
			<key>spriteSourceSize</key>
			<string>{554,809}</string>
			<key>textureRect</key>
			<string>{{791,3},{554,777}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>pizzawarmer-needle</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,1}</string>
			<key>spriteSize</key>
			<string>{14,73}</string>
			<key>spriteSourceSize</key>
			<string>{14,75}</string>
			<key>textureRect</key>
			<string>{{774,146},{14,73}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pizzawarmer-poweroff</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{231,-22}</string>
			<key>spriteSize</key>
			<string>{18,17}</string>
			<key>spriteSourceSize</key>
			<string>{554,809}</string>
			<key>textureRect</key>
			<string>{{2021,958},{18,17}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>pizzawarmer-spindle</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{2,6}</string>
			<key>spriteSize</key>
			<string>{32,23}</string>
			<key>spriteSourceSize</key>
			<string>{554,809}</string>
			<key>textureRect</key>
			<string>{{2021,534},{32,23}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>toppingcontainer</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{214,205}</string>
			<key>spriteSourceSize</key>
			<string>{214,205}</string>
			<key>textureRect</key>
			<string>{{1004,1089},{214,205}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>toppingcontainer_bar</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{13,12}</string>
			<key>spriteSourceSize</key>
			<string>{13,12}</string>
			<key>textureRect</key>
			<string>{{774,222},{13,12}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>zazoombox</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteOffset</key>
			<string>{0,0}</string>
			<key>spriteSize</key>
			<string>{463,434}</string>
			<key>spriteSourceSize</key>
			<string>{463,434}</string>
			<key>textureRect</key>
			<string>{{1571,97},{463,434}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>3</integer>
		<key>premultiplyAlpha</key>
		<false/>
		<key>realTextureFileName</key>
		<string>Kitchen Sprites#0.pkm</string>
		<key>size</key>
		<string>{2048,2048}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:6ee54ceb30ed1a1849680b661abeab4d:754e744fec8897c11550a7f7cd259e94:7f910944bb7c32e41c1ea4778acc2f21$</string>
		<key>textureFileName</key>
		<string>Kitchen Sprites#0.pkm</string>
	</dict>
</dict>
</plist>
