<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>m003</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{292,536}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,3},{292,536}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 7 8 0 1 6 5 1 2 4 5 2 4 2 3 1 5 6 0 6 7</string>
                <key>vertices</key>
                <string>238 101 243 179 292 375 292 536 0 536 0 373 16 93 68 0 211 0</string>
                <key>verticesUV</key>
                <string>241 104 246 182 295 378 295 539 3 539 3 376 19 96 71 3 214 3</string>
            </dict>
            <key>m003_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-21,140}</string>
                <key>spriteSize</key>
                <string>{116,126}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{132,799},{116,126}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>183 191 67 191 67 65 183 65</string>
                <key>verticesUV</key>
                <string>248 925 132 925 132 799 248 799</string>
            </dict>
            <key>m003_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-21,140}</string>
                <key>spriteSize</key>
                <string>{116,126}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{132,669},{116,126}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>183 191 67 191 67 65 183 65</string>
                <key>verticesUV</key>
                <string>248 795 132 795 132 669 248 669</string>
            </dict>
            <key>m003_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-17.5,140}</string>
                <key>spriteSize</key>
                <string>{125,140}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,543},{125,140}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>191 198 66 198 66 58 191 58</string>
                <key>verticesUV</key>
                <string>128 683 3 683 3 543 128 543</string>
            </dict>
            <key>m003_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-17.5,140}</string>
                <key>spriteSize</key>
                <string>{125,140}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,687},{125,140}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>191 198 66 198 66 58 191 58</string>
                <key>verticesUV</key>
                <string>128 827 3 827 3 687 128 687</string>
            </dict>
            <key>m003_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-21,143}</string>
                <key>spriteSize</key>
                <string>{124,122}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{132,543},{124,122}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>187 186 63 186 63 64 187 64</string>
                <key>verticesUV</key>
                <string>256 665 132 665 132 543 256 543</string>
            </dict>
            <key>m003_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,1006},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>156 1079 3 1079 3 1006 156 1006</string>
            </dict>
            <key>m003_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,1083},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>156 1156 3 1156 3 1083 156 1083</string>
            </dict>
            <key>m003_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{160,1006},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>313 1079 160 1079 160 1006 313 1006</string>
            </dict>
            <key>m003_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,1006},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>156 1079 3 1079 3 1006 156 1006</string>
            </dict>
            <key>m003_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{160,929},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>313 1002 160 1002 160 929 313 929</string>
            </dict>
            <key>m003_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{160,1006},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>313 1079 160 1079 160 1006 313 1006</string>
            </dict>
            <key>m003_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,1006},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>156 1079 3 1079 3 1006 156 1006</string>
            </dict>
            <key>m003_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10.5,88.5}</string>
                <key>spriteSize</key>
                <string>{153,73}</string>
                <key>spriteSourceSize</key>
                <string>{292,536}</string>
                <key>textureRect</key>
                <string>{{3,929},{153,73}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>212 216 59 216 59 143 212 143</string>
                <key>verticesUV</key>
                <string>156 1002 3 1002 3 929 156 929</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>m003#0.png</string>
            <key>size</key>
            <string>{316,1159}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d21245e4d5f5b7aa22294d4b668a5087:0711cdd8b727d67ac02df2abe12f82fd:0cd3afd2e0fb6fa28449d76f36188937$</string>
            <key>textureFileName</key>
            <string>m003#0.png</string>
        </dict>
    </dict>
</plist>
