<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>m014</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{238,502}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,3},{238,502}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>6 7 8 5 6 8 3 0 1 4 0 3 3 1 2 4 5 0 0 5 8</string>
                <key>vertices</key>
                <string>238 334 238 502 6 502 0 356 0 309 61 189 14 115 45 0 187 0</string>
                <key>verticesUV</key>
                <string>241 337 241 505 9 505 3 359 3 312 64 192 17 118 48 3 190 3</string>
            </dict>
            <key>m014_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,146}</string>
                <key>spriteSize</key>
                <string>{116,106}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{116,732},{116,106}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 158 51 158 51 52 167 52</string>
                <key>verticesUV</key>
                <string>232 838 116 838 116 732 232 732</string>
            </dict>
            <key>m014_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,146}</string>
                <key>spriteSize</key>
                <string>{116,106}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{116,622},{116,106}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 158 51 158 51 52 167 52</string>
                <key>verticesUV</key>
                <string>232 728 116 728 116 622 232 622</string>
            </dict>
            <key>m014_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12.5,145}</string>
                <key>spriteSize</key>
                <string>{109,116}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,509},{109,116}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>161 164 52 164 52 48 161 48</string>
                <key>verticesUV</key>
                <string>112 625 3 625 3 509 112 509</string>
            </dict>
            <key>m014_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12.5,145}</string>
                <key>spriteSize</key>
                <string>{109,116}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,629},{109,116}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>161 164 52 164 52 48 161 48</string>
                <key>verticesUV</key>
                <string>112 745 3 745 3 629 112 629</string>
            </dict>
            <key>m014_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,143.5}</string>
                <key>spriteSize</key>
                <string>{116,109}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{116,509},{116,109}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 162 51 162 51 53 167 53</string>
                <key>verticesUV</key>
                <string>232 618 116 618 116 509 232 509</string>
            </dict>
            <key>m014_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,911},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>107 976 3 976 3 911 120 911</string>
            </dict>
            <key>m014_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,980},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>107 1045 3 1045 3 980 120 980</string>
            </dict>
            <key>m014_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{124,911},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>228 976 124 976 124 911 241 911</string>
            </dict>
            <key>m014_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,911},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>107 976 3 976 3 911 120 911</string>
            </dict>
            <key>m014_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{124,842},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>228 907 124 907 124 842 241 842</string>
            </dict>
            <key>m014_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{124,911},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>228 976 124 976 124 911 241 911</string>
            </dict>
            <key>m014_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,911},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>107 976 3 976 3 911 120 911</string>
            </dict>
            <key>m014_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,92.5}</string>
                <key>spriteSize</key>
                <string>{117,65}</string>
                <key>spriteSourceSize</key>
                <string>{238,502}</string>
                <key>textureRect</key>
                <string>{{3,842},{117,65}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>156 191 52 191 52 126 169 126</string>
                <key>verticesUV</key>
                <string>107 907 3 907 3 842 120 842</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>m014#0.png</string>
            <key>size</key>
            <string>{244,1048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cb08cf4c4a0f784aa5f633baddf045a9:4f10039ebc9994d22501596261c2dead:42deac1cea8ce1164474c2bdfdc58d1c$</string>
            <key>textureFileName</key>
            <string>m014#0.png</string>
        </dict>
    </dict>
</plist>
