<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>m019pa</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{263,553}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,3},{263,553}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 10 11 8 9 10 0 8 10 7 2 3 5 6 3 6 7 3 5 3 4 8 0 2 0 1 2 8 2 7</string>
                <key>vertices</key>
                <string>156 16 239 122 187 187 263 388 263 553 0 553 0 363 42 232 0 145 45 14 90 0 127 0</string>
                <key>verticesUV</key>
                <string>159 19 242 125 190 190 266 391 266 556 3 556 3 366 45 235 3 148 48 17 93 3 130 3</string>
            </dict>
            <key>m019pa_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-26,118.5}</string>
                <key>spriteSize</key>
                <string>{123,150}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{139,560},{123,150}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 233 44 233 44 83 167 83</string>
                <key>verticesUV</key>
                <string>262 710 139 710 139 560 262 560</string>
            </dict>
            <key>m019pa_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-26,118.5}</string>
                <key>spriteSize</key>
                <string>{123,150}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,720},{123,150}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 233 44 233 44 83 167 83</string>
                <key>verticesUV</key>
                <string>126 870 3 870 3 720 126 720</string>
            </dict>
            <key>m019pa_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-23,123}</string>
                <key>spriteSize</key>
                <string>{121,151}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{130,720},{121,151}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>169 229 48 229 48 78 169 78</string>
                <key>verticesUV</key>
                <string>251 871 130 871 130 720 251 720</string>
            </dict>
            <key>m019pa_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-23,123}</string>
                <key>spriteSize</key>
                <string>{121,151}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,874},{121,151}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>169 229 48 229 48 78 169 78</string>
                <key>verticesUV</key>
                <string>124 1025 3 1025 3 874 124 874</string>
            </dict>
            <key>m019pa_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-21.5,122.5}</string>
                <key>spriteSize</key>
                <string>{132,156}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,560},{132,156}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>176 232 44 232 44 76 176 76</string>
                <key>verticesUV</key>
                <string>135 716 3 716 3 560 135 560</string>
            </dict>
            <key>m019pa_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,1171},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>156 1265 3 1265 3 1171 156 1171</string>
            </dict>
            <key>m019pa_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,1269},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>156 1363 3 1363 3 1269 156 1269</string>
            </dict>
            <key>m019pa_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,1073},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>156 1167 3 1167 3 1073 156 1073</string>
            </dict>
            <key>m019pa_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,1171},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>156 1265 3 1265 3 1171 156 1171</string>
            </dict>
            <key>m019pa_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-20,49.5}</string>
                <key>spriteSize</key>
                <string>{155,96}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{128,875},{155,96}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>189 180 189 274 49 275 34 179</string>
                <key>verticesUV</key>
                <string>283 876 283 970 143 971 128 875</string>
            </dict>
            <key>m019pa_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,1073},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>156 1167 3 1167 3 1073 156 1073</string>
            </dict>
            <key>m019pa_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{3,1171},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>156 1265 3 1265 3 1171 156 1171</string>
            </dict>
            <key>m019pa_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-19,49.5}</string>
                <key>spriteSize</key>
                <string>{153,94}</string>
                <key>spriteSourceSize</key>
                <string>{263,553}</string>
                <key>textureRect</key>
                <string>{{128,975},{153,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>189 274 36 274 36 180 189 180</string>
                <key>verticesUV</key>
                <string>281 1069 128 1069 128 975 281 975</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>m019pa#0.png</string>
            <key>size</key>
            <string>{286,1366}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0b6c3849843f887dc30067758ac8791c:21ed9aa5a081d9c9fa49ab0f15682674:882f6d3d7e055c1bc18cdea26fd75a44$</string>
            <key>textureFileName</key>
            <string>m019pa#0.png</string>
        </dict>
    </dict>
</plist>
