<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>m025</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{344,580}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{3,3},{344,580}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 10 11 9 0 8 9 10 0 5 6 7 2 5 7 7 1 2 5 3 4 5 2 3 0 1 7 0 7 8</string>
                <key>vertices</key>
                <string>259 121 271 203 344 335 344 580 16 580 0 412 0 268 102 211 69 131 115 12 143 0 201 0</string>
                <key>verticesUV</key>
                <string>262 124 274 206 347 338 347 583 19 583 3 415 3 271 105 214 72 134 118 15 146 3 204 3</string>
            </dict>
            <key>m025_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,149.5}</string>
                <key>spriteSize</key>
                <string>{98,131}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{268,3},{98,131}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 206 116 206 116 75 214 75</string>
                <key>verticesUV</key>
                <string>366 134 268 134 268 3 366 3</string>
            </dict>
            <key>m025_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,149.5}</string>
                <key>spriteSize</key>
                <string>{98,131}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{314,138},{98,131}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 206 116 206 116 75 214 75</string>
                <key>verticesUV</key>
                <string>412 269 314 269 314 138 412 138</string>
            </dict>
            <key>m025_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8,147}</string>
                <key>spriteSize</key>
                <string>{104,148}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{111,587},{104,148}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>216 217 112 217 112 69 216 69</string>
                <key>verticesUV</key>
                <string>215 735 111 735 111 587 215 587</string>
            </dict>
            <key>m025_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8,147}</string>
                <key>spriteSize</key>
                <string>{104,148}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{3,587},{104,148}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>216 217 112 217 112 69 216 69</string>
                <key>verticesUV</key>
                <string>107 735 3 735 3 587 107 587</string>
            </dict>
            <key>m025_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,147.5}</string>
                <key>spriteSize</key>
                <string>{104,137}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{219,587},{104,137}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>217 211 113 211 113 74 217 74</string>
                <key>verticesUV</key>
                <string>323 724 219 724 219 587 323 587</string>
            </dict>
            <key>m025_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{164,739},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>321 821 164 821 176 739 321 739</string>
            </dict>
            <key>m025_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{3,825},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>160 907 3 907 15 825 160 825</string>
            </dict>
            <key>m025_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{164,911},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>321 993 164 993 176 911 321 911</string>
            </dict>
            <key>m025_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{3,911},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>160 993 3 993 15 911 160 911</string>
            </dict>
            <key>m025_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{164,825},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>321 907 164 907 176 825 321 825</string>
            </dict>
            <key>m025_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{164,911},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>321 993 164 993 176 911 321 911</string>
            </dict>
            <key>m025_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{3,911},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>160 993 3 993 15 911 160 911</string>
            </dict>
            <key>m025_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,91}</string>
                <key>spriteSize</key>
                <string>{157,82}</string>
                <key>spriteSourceSize</key>
                <string>{344,580}</string>
                <key>textureRect</key>
                <string>{{3,739},{157,82}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>250 240 93 240 105 158 250 158</string>
                <key>verticesUV</key>
                <string>160 821 3 821 15 739 160 739</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>m025#0.png</string>
            <key>size</key>
            <string>{415,996}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3db38c0ba921c5aedde4d425051f00ab:67c52d4dc25f4619859483acc8756414:8f88b326c1fc16b26f76355d8dcb0ef3$</string>
            <key>textureFileName</key>
            <string>m025#0.png</string>
        </dict>
    </dict>
</plist>
