<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>m036w</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{495,624}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{3,3},{495,624}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 9 10 7 8 9 6 7 9 1 5 6 0 1 6 1 2 3 1 3 4 1 4 5 0 6 9</string>
                <key>vertices</key>
                <string>415 109 417 361 495 475 495 624 0 624 0 410 143 282 86 172 100 78 222 0 333 0</string>
                <key>verticesUV</key>
                <string>418 112 420 364 498 478 498 627 3 627 3 413 146 285 89 175 103 81 225 3 336 3</string>
            </dict>
            <key>m036w_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,103.5}</string>
                <key>spriteSize</key>
                <string>{147,141}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{423,125},{147,141}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6</string>
                <key>vertices</key>
                <string>231 279 231 241 269 241 320 195 173 186 173 147 320 138</string>
                <key>verticesUV</key>
                <string>481 266 481 228 519 228 570 182 423 173 423 134 570 125</string>
            </dict>
            <key>m036w_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{16,106}</string>
                <key>spriteSize</key>
                <string>{271,146}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{3,631},{271,146}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 4 6 7 3 4 7</string>
                <key>vertices</key>
                <string>231 279 231 241 269 241 290 185 236 161 219 198 128 149 399 133</string>
                <key>verticesUV</key>
                <string>106 777 106 739 144 739 165 683 111 659 94 696 3 647 274 631</string>
            </dict>
            <key>m036w_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{11.5,122}</string>
                <key>spriteSize</key>
                <string>{172,122}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{389,3},{172,122}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>290 249 226 251 238 234 345 162 248 209 286 129 255 178 174 193 173 131</string>
                <key>verticesUV</key>
                <string>506 123 442 125 454 108 561 36 464 83 502 3 471 52 390 67 389 5</string>
            </dict>
            <key>m036w_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13,117.5}</string>
                <key>spriteSize</key>
                <string>{173,113}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{3,852},{173,113}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 7 8 9 6 7 9</string>
                <key>vertices</key>
                <string>290 249 226 251 238 234 347 200 247 176 311 138 225 186 174 186 174 149 225 149</string>
                <key>verticesUV</key>
                <string>119 963 55 965 67 948 176 914 76 890 140 852 54 900 3 900 3 863 54 863</string>
            </dict>
            <key>m036w_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,124.5}</string>
                <key>spriteSize</key>
                <string>{178,129}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{351,631},{178,129}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>252 252 188 240 288 234 208 202 155 149 243 132 333 149 287 198 248 123</string>
                <key>verticesUV</key>
                <string>448 760 384 748 484 742 404 710 351 657 439 640 529 657 483 706 444 631</string>
            </dict>
            <key>m036w_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,134.5}</string>
                <key>spriteSize</key>
                <string>{156,149}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{424,243},{156,149}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>252 252 188 240 288 234 242 153 170 222 173 133 326 158 268 209 271 103</string>
                <key>verticesUV</key>
                <string>506 392 442 380 542 374 496 293 424 362 427 273 580 298 522 349 525 243</string>
            </dict>
            <key>m036w_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,68}</string>
                <key>spriteSize</key>
                <string>{53,32}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{284,667},{53,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>274 260 221 260 221 228 274 228</string>
                <key>verticesUV</key>
                <string>337 699 284 699 284 667 337 667</string>
            </dict>
            <key>m036w_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,44.5}</string>
                <key>spriteSize</key>
                <string>{209,79}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{328,847},{209,79}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>5 6 7 3 4 5 0 5 7 0 1 2 0 3 5 2 3 0</string>
                <key>vertices</key>
                <string>296 271 348 235 348 307 139 303 143 228 207 261 221 228 274 228</string>
                <key>verticesUV</key>
                <string>485 890 537 854 537 926 328 922 332 847 396 880 410 847 463 847</string>
            </dict>
            <key>m036w_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,68}</string>
                <key>spriteSize</key>
                <string>{53,32}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{291,631},{53,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>274 260 221 260 221 228 274 228</string>
                <key>verticesUV</key>
                <string>344 663 291 663 291 631 344 631</string>
            </dict>
            <key>m036w_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,68}</string>
                <key>spriteSize</key>
                <string>{53,32}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{284,667},{53,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>274 260 221 260 221 228 274 228</string>
                <key>verticesUV</key>
                <string>337 699 284 699 284 667 337 667</string>
            </dict>
            <key>m036w_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4.5,56}</string>
                <key>spriteSize</key>
                <string>{250,98}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{125,670},{250,98}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>3 4 5 3 5 6 3 0 1 3 1 2 0 3 6 7 0 6</string>
                <key>vertices</key>
                <string>190 264 221 228 274 228 288 253 377 231 330 305 167 304 127 207</string>
                <key>verticesUV</key>
                <string>188 727 219 691 272 691 286 716 375 694 328 768 165 767 125 670</string>
            </dict>
            <key>m036w_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,44.5}</string>
                <key>spriteSize</key>
                <string>{209,79}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{331,765},{209,79}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>5 6 7 3 4 5 0 5 7 0 1 2 0 3 5 2 3 0</string>
                <key>vertices</key>
                <string>296 271 348 235 348 307 139 303 143 228 207 261 221 228 274 228</string>
                <key>verticesUV</key>
                <string>488 808 540 772 540 844 331 840 335 765 399 798 413 765 466 765</string>
            </dict>
            <key>m036w_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,68}</string>
                <key>spriteSize</key>
                <string>{53,32}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{284,667},{53,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>274 260 221 260 221 228 274 228</string>
                <key>verticesUV</key>
                <string>337 699 284 699 284 667 337 667</string>
            </dict>
            <key>m036w_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,44.5}</string>
                <key>spriteSize</key>
                <string>{209,79}</string>
                <key>spriteSourceSize</key>
                <string>{495,624}</string>
                <key>textureRect</key>
                <string>{{118,772},{209,79}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>5 6 7 3 4 5 0 5 7 0 1 2 0 3 5 2 3 0</string>
                <key>vertices</key>
                <string>296 271 348 235 348 307 139 303 143 228 207 261 221 228 274 228</string>
                <key>verticesUV</key>
                <string>275 815 327 779 327 851 118 847 122 772 186 805 200 772 253 772</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>m036w#0.png</string>
            <key>size</key>
            <string>{583,968}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c5afb72d33c42dea52926ae6be6031ca:04d5518ba7a05ac2bc3fbd011ffbdedb:87be3f0f446c6763a6fa2cbaf10fae91$</string>
            <key>textureFileName</key>
            <string>m036w#0.png</string>
        </dict>
    </dict>
</plist>
