<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>m037</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,-0.5}</string>
                <key>spriteSize</key>
                <string>{343,608}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{3,3},{343,608}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 12 13 0 1 11 1 10 11 8 3 7 8 9 2 7 5 6 7 3 4 7 4 5 8 2 3 10 1 2 9 10 2 0 11 12</string>
                <key>vertices</key>
                <string>280 108 264 190 339 318 343 446 293 597 280 609 41 609 16 483 0 338 16 293 94 189 79 109 104 2 260 1</string>
                <key>verticesUV</key>
                <string>283 110 267 192 342 320 346 448 296 599 283 611 44 611 19 485 3 340 19 295 97 191 82 111 107 4 263 3</string>
            </dict>
            <key>m037_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,176.5}</string>
                <key>spriteSize</key>
                <string>{165,118}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{91,796},{165,118}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>174 187 152 176 223 170 243 169 177 93 243 73 168 86 165 159 78 69</string>
                <key>verticesUV</key>
                <string>187 914 165 903 236 897 256 896 190 820 256 800 181 813 178 886 91 796</string>
            </dict>
            <key>m037_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,175.5}</string>
                <key>spriteSize</key>
                <string>{165,116}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{205,626},{165,116}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 7 8 9 6 7 9</string>
                <key>vertices</key>
                <string>174 187 152 176 226 169 176 93 148 141 78 71 243 125 193 125 193 84 243 84</string>
                <key>verticesUV</key>
                <string>301 742 279 731 353 724 303 648 275 696 205 626 370 680 320 680 320 639 370 639</string>
            </dict>
            <key>m037_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,185}</string>
                <key>spriteSize</key>
                <string>{195,129}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{3,602},{195,129}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>191 184 95 184 191 171 165 94 165 159 64 55 259 91 194 156 193 69</string>
                <key>verticesUV</key>
                <string>130 731 34 731 130 718 104 641 104 706 3 602 198 638 133 703 132 616</string>
            </dict>
            <key>m037_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4,177}</string>
                <key>spriteSize</key>
                <string>{163,113}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{3,858},{163,113}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 0 2 7 9 10 7 8 9 4 6 7 4 5 6 10 11 4 4 7 10</string>
                <key>vertices</key>
                <string>191 173 191 184 95 184 192 171 258 93 195 167 195 159 189 128 102 128 124 76 193 111 191 71</string>
                <key>verticesUV</key>
                <string>99 960 99 971 3 971 100 958 166 880 103 954 103 946 97 915 10 915 32 863 101 898 99 858</string>
            </dict>
            <key>m037_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4.5,181}</string>
                <key>spriteSize</key>
                <string>{132,127}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{252,734},{132,127}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 4 6 7 3 4 7</string>
                <key>vertices</key>
                <string>176 187 138 172 206 172 243 129 148 130 125 152 111 80 243 60</string>
                <key>verticesUV</key>
                <string>317 861 279 846 347 846 384 803 289 804 266 826 252 754 384 734</string>
            </dict>
            <key>m037_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{37.5,177.5}</string>
                <key>spriteSize</key>
                <string>{190,120}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{134,694},{190,120}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 7 8 9 6 7 9</string>
                <key>vertices</key>
                <string>176 187 138 172 206 172 211 133 179 85 305 67 165 124 115 124 115 81 165 81</string>
                <key>verticesUV</key>
                <string>195 814 157 799 225 799 230 760 198 712 324 694 184 751 134 751 134 708 184 708</string>
            </dict>
            <key>m037_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,125.5}</string>
                <key>spriteSize</key>
                <string>{39,26}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{150,937},{39,26}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>197 192 158 192 158 166 197 166</string>
                <key>verticesUV</key>
                <string>189 963 150 963 150 937 189 937</string>
            </dict>
            <key>m037_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4.5,110.5}</string>
                <key>spriteSize</key>
                <string>{134,56}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{241,1011},{134,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>244 222 110 222 110 166 244 166</string>
                <key>verticesUV</key>
                <string>375 1067 241 1067 241 1011 375 1011</string>
            </dict>
            <key>m037_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,125.5}</string>
                <key>spriteSize</key>
                <string>{39,26}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{193,937},{39,26}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>197 192 158 192 158 166 197 166</string>
                <key>verticesUV</key>
                <string>232 963 193 963 193 937 232 937</string>
            </dict>
            <key>m037_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,125.5}</string>
                <key>spriteSize</key>
                <string>{39,26}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{150,937},{39,26}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>197 192 158 192 158 166 197 166</string>
                <key>verticesUV</key>
                <string>189 963 150 963 150 937 189 937</string>
            </dict>
            <key>m037_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4,105.5}</string>
                <key>spriteSize</key>
                <string>{145,104}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{235,902},{145,104}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>249 172 216 251 107 208 104 147</string>
                <key>verticesUV</key>
                <string>380 927 347 1006 238 963 235 902</string>
            </dict>
            <key>m037_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4.5,110.5}</string>
                <key>spriteSize</key>
                <string>{134,56}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{103,1027},{134,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>244 222 110 222 110 166 244 166</string>
                <key>verticesUV</key>
                <string>237 1083 103 1083 103 1027 237 1027</string>
            </dict>
            <key>m037_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,125.5}</string>
                <key>spriteSize</key>
                <string>{39,26}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{183,868},{39,26}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>197 192 158 192 158 166 197 166</string>
                <key>verticesUV</key>
                <string>222 894 183 894 183 868 222 868</string>
            </dict>
            <key>m037_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4.5,110.5}</string>
                <key>spriteSize</key>
                <string>{134,56}</string>
                <key>spriteSourceSize</key>
                <string>{345,609}</string>
                <key>textureRect</key>
                <string>{{103,967},{134,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>244 222 110 222 110 166 244 166</string>
                <key>verticesUV</key>
                <string>237 1023 103 1023 103 967 237 967</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>m037#0.png</string>
            <key>size</key>
            <string>{387,1086}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4b4497ffe7a365f857dcb7777116c555:25ed2b8c270b4ebfdfb808815f393a16:e9c026d80d69a8360205dab65913a9d2$</string>
            <key>textureFileName</key>
            <string>m037#0.png</string>
        </dict>
    </dict>
</plist>
