<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>MonsterFrankenstein</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{428,577}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,3},{428,577}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 8 9 5 6 7 0 7 8 2 5 1 4 2 3 2 4 5 7 0 1 5 7 1</string>
                <key>vertices</key>
                <string>291 85 428 236 428 577 24 577 0 465 0 407 16 210 138 132 138 0 269 0</string>
                <key>verticesUV</key>
                <string>294 88 431 239 431 580 27 580 3 468 3 410 19 213 141 135 141 3 272 3</string>
            </dict>
            <key>MonsterFrankenstein_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,213}</string>
                <key>spriteSize</key>
                <string>{130,109}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,47},{130,109}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5</string>
                <key>vertices</key>
                <string>239 130 142 130 272 97 249 87 155 87 249 21</string>
                <key>verticesUV</key>
                <string>100 156 3 156 133 123 110 113 16 113 110 47</string>
            </dict>
            <key>MonsterFrankenstein_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,205}</string>
                <key>spriteSize</key>
                <string>{136,93}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{248,584},{136,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5</string>
                <key>vertices</key>
                <string>239 130 142 130 272 97 278 81 177 89 176 37</string>
                <key>verticesUV</key>
                <string>345 677 248 677 378 644 384 628 283 636 282 584</string>
            </dict>
            <key>MonsterFrankenstein_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,202}</string>
                <key>spriteSize</key>
                <string>{145,87}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{120,584},{145,87}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5</string>
                <key>vertices</key>
                <string>239 130 142 130 272 97 287 81 170 89 178 43</string>
                <key>verticesUV</key>
                <string>217 671 120 671 250 638 265 622 148 630 156 584</string>
            </dict>
            <key>MonsterFrankenstein_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,195.5}</string>
                <key>spriteSize</key>
                <string>{130,74}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{360,595},{130,74}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6</string>
                <key>vertices</key>
                <string>239 130 142 130 272 97 251 87 172 87 172 56 251 56</string>
                <key>verticesUV</key>
                <string>457 669 360 669 490 636 469 626 390 626 390 595 469 595</string>
            </dict>
            <key>MonsterFrankenstein_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3,206.5}</string>
                <key>spriteSize</key>
                <string>{150,96}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{310,3},{150,96}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>3 4 5 1 2 3 0 1 3 5 0 3</string>
                <key>vertices</key>
                <string>292 87 239 130 142 130 263 99 177 87 173 34</string>
                <key>verticesUV</key>
                <string>460 56 407 99 310 99 431 68 345 56 341 3</string>
            </dict>
            <key>MonsterFrankenstein_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{2,206}</string>
                <key>spriteSize</key>
                <string>{148,95}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,584},{148,95}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>3 4 5 1 2 3 0 1 3 5 0 3</string>
                <key>vertices</key>
                <string>290 87 239 130 142 130 263 99 177 87 173 35</string>
                <key>verticesUV</key>
                <string>151 636 100 679 3 679 124 648 38 636 34 584</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15.5,165}</string>
                <key>spriteSize</key>
                <string>{83,23}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,640},{83,23}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>271 125 189 135 188 112</string>
                <key>verticesUV</key>
                <string>86 653 4 663 3 640</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,153.5}</string>
                <key>spriteSize</key>
                <string>{98,60}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{392,130},{98,60}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>264 165 166 165 166 105 264 105</string>
                <key>verticesUV</key>
                <string>490 190 392 190 392 130 490 130</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{39.5,163.5}</string>
                <key>spriteSize</key>
                <string>{145,24}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{342,673},{145,24}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>326 132 181 137 194 113</string>
                <key>verticesUV</key>
                <string>487 692 342 697 355 673</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15.5,165}</string>
                <key>spriteSize</key>
                <string>{83,23}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,640},{83,23}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>271 125 189 135 188 112</string>
                <key>verticesUV</key>
                <string>86 653 4 663 3 640</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,152.5}</string>
                <key>spriteSize</key>
                <string>{98,60}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,683},{98,60}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>264 166 166 166 166 106 264 106</string>
                <key>verticesUV</key>
                <string>101 743 3 743 3 683 101 683</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{39.5,163.5}</string>
                <key>spriteSize</key>
                <string>{145,24}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{336,103},{145,24}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>326 132 181 137 194 113</string>
                <key>verticesUV</key>
                <string>481 122 336 127 349 103</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{15.5,165}</string>
                <key>spriteSize</key>
                <string>{83,23}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{3,640},{83,23}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>271 125 189 135 188 112</string>
                <key>verticesUV</key>
                <string>86 653 4 663 3 640</string>
            </dict>
            <key>MonsterFrankenstein_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,153.5}</string>
                <key>spriteSize</key>
                <string>{98,60}</string>
                <key>spriteSourceSize</key>
                <string>{428,577}</string>
                <key>textureRect</key>
                <string>{{111,675},{98,60}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>264 165 166 165 166 105 264 105</string>
                <key>verticesUV</key>
                <string>209 735 111 735 111 675 209 675</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>MonsterFrankenstein#0.png</string>
            <key>size</key>
            <string>{493,746}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b0eb5ef310a40f7aed9c72838bb16b23:90d826d05bdf97f7f87a8637d520e85d:ac02c55b2f6eddf3dc527bd5dd2af495$</string>
            <key>textureFileName</key>
            <string>MonsterFrankenstein#0.png</string>
        </dict>
    </dict>
</plist>
