<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Musk</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{350,573}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,3},{350,573}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 12 13 1 11 12 8 9 10 2 4 10 8 4 7 7 5 6 8 10 4 2 3 4 7 4 5 1 2 10 1 10 11 0 1 13</string>
                <key>vertices</key>
                <string>222 3 263 134 264 213 350 313 350 407 279 573 47 573 7 443 0 395 0 298 70 248 72 42 148 0 209 0</string>
                <key>verticesUV</key>
                <string>225 6 266 137 267 216 353 316 353 410 282 576 50 576 10 446 3 398 3 301 73 251 75 45 151 3 212 3</string>
            </dict>
            <key>Musk_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-25,152.5}</string>
                <key>spriteSize</key>
                <string>{134,118}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{243,3},{134,118}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 5 6 3 4 5</string>
                <key>vertices</key>
                <string>194 172 152 193 151 153 212 117 83 121 130 82 217 75</string>
                <key>verticesUV</key>
                <string>354 100 312 121 311 81 372 45 243 49 290 10 377 3</string>
            </dict>
            <key>Musk_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9.5,149.5}</string>
                <key>spriteSize</key>
                <string>{97,112}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{319,501},{97,112}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 5 6 3 4 5</string>
                <key>vertices</key>
                <string>194 172 152 193 151 153 196 117 135 120 117 81 214 81</string>
                <key>verticesUV</key>
                <string>396 592 354 613 353 573 398 537 337 540 319 501 416 501</string>
            </dict>
            <key>Musk_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-44.5,156}</string>
                <key>spriteSize</key>
                <string>{165,95}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{201,613},{165,95}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>190 178 48 178 181 161 180 149 180 96 213 83 162 102 124 137 124 90</string>
                <key>verticesUV</key>
                <string>343 708 201 708 334 691 333 679 333 626 366 613 315 632 277 667 277 620</string>
            </dict>
            <key>Musk_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-34.5,172}</string>
                <key>spriteSize</key>
                <string>{177,127}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{139,549},{177,127}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6 7 3 6</string>
                <key>vertices</key>
                <string>190 178 52 178 181 161 196 117 138 118 108 88 197 82 229 51</string>
                <key>verticesUV</key>
                <string>277 676 139 676 268 659 283 615 225 616 195 586 284 580 316 549</string>
            </dict>
            <key>Musk_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13,154.5}</string>
                <key>spriteSize</key>
                <string>{130,102}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{271,126},{130,102}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 5 6 7 3 4 5 3 5 7</string>
                <key>vertices</key>
                <string>160 183 148 169 219 163 253 84 190 117 154 98 127 173 123 81</string>
                <key>verticesUV</key>
                <string>308 228 296 214 367 208 401 129 338 162 302 143 275 218 271 126</string>
            </dict>
            <key>Musk_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-24,154}</string>
                <key>spriteSize</key>
                <string>{146,115}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,577},{146,115}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 1 3 4 0 1 4</string>
                <key>vertices</key>
                <string>224 86 182 166 219 163 142 190 78 75</string>
                <key>verticesUV</key>
                <string>149 588 107 668 144 665 67 692 3 577</string>
            </dict>
            <key>Musk_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,114}</string>
                <key>spriteSize</key>
                <string>{62,35}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,3},{62,35}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>204 190 142 190 142 155 204 155</string>
                <key>verticesUV</key>
                <string>65 38 3 38 3 3 65 3</string>
            </dict>
            <key>Musk_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{20.5,96}</string>
                <key>spriteSize</key>
                <string>{187,71}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{136,712},{187,71}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>171 226 102 192 139 155 289 155</string>
                <key>verticesUV</key>
                <string>205 783 136 749 173 712 323 712</string>
            </dict>
            <key>Musk_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,114}</string>
                <key>spriteSize</key>
                <string>{62,35}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,42},{62,35}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>204 190 142 190 142 155 204 155</string>
                <key>verticesUV</key>
                <string>65 77 3 77 3 42 65 42</string>
            </dict>
            <key>Musk_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,114}</string>
                <key>spriteSize</key>
                <string>{62,35}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,3},{62,35}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>204 190 142 190 142 155 204 155</string>
                <key>verticesUV</key>
                <string>65 38 3 38 3 3 65 3</string>
            </dict>
            <key>Musk_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-20.5,102}</string>
                <key>spriteSize</key>
                <string>{161,89}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,765},{161,89}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>235 200 157 229 74 166 229 140</string>
                <key>verticesUV</key>
                <string>164 825 86 854 3 791 158 765</string>
            </dict>
            <key>Musk_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{20.5,96}</string>
                <key>spriteSize</key>
                <string>{187,71}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,697},{187,71}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>171 226 102 192 139 155 289 155</string>
                <key>verticesUV</key>
                <string>72 768 3 734 40 697 190 697</string>
            </dict>
            <key>Musk_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,114}</string>
                <key>spriteSize</key>
                <string>{62,35}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{3,3},{62,35}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>204 190 142 190 142 155 204 155</string>
                <key>verticesUV</key>
                <string>65 38 3 38 3 3 65 3</string>
            </dict>
            <key>Musk_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-20.5,102}</string>
                <key>spriteSize</key>
                <string>{161,89}</string>
                <key>spriteSourceSize</key>
                <string>{350,573}</string>
                <key>textureRect</key>
                <string>{{206,761},{161,89}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>235 200 157 229 74 166 229 140</string>
                <key>verticesUV</key>
                <string>367 821 289 850 206 787 361 761</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Musk#0.png</string>
            <key>size</key>
            <string>{419,857}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1469bd2bcb10eb2b5ddc78eedfa6ac94:e024dccaacb41d348088b174e17b1c58:81b1ae065c3ebf0c2caeffe0addbae6c$</string>
            <key>textureFileName</key>
            <string>Musk#0.png</string>
        </dict>
    </dict>
</plist>
