<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Box_bottom</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,-92}</string>
                <key>spriteSize</key>
                <string>{467,434}</string>
                <key>spriteSourceSize</key>
                <string>{519,650}</string>
                <key>textureRect</key>
                <string>{{3,3},{467,434}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Box_close_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,215}</string>
                <key>spriteSize</key>
                <string>{515,192}</string>
                <key>spriteSourceSize</key>
                <string>{519,650}</string>
                <key>textureRect</key>
                <string>{{467,623},{515,192}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Box_close_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,48}</string>
                <key>spriteSize</key>
                <string>{497,284}</string>
                <key>spriteSourceSize</key>
                <string>{519,650}</string>
                <key>textureRect</key>
                <string>{{473,336},{497,284}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Box_close_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,-38}</string>
                <key>spriteSize</key>
                <string>{487,330}</string>
                <key>spriteSourceSize</key>
                <string>{519,650}</string>
                <key>textureRect</key>
                <string>{{473,3},{487,330}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Box_close_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3,-92}</string>
                <key>spriteSize</key>
                <string>{461,434}</string>
                <key>spriteSourceSize</key>
                <string>{519,650}</string>
                <key>textureRect</key>
                <string>{{3,440},{461,434}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Box_lip</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,-284}</string>
                <key>spriteSize</key>
                <string>{439,50}</string>
                <key>spriteSourceSize</key>
                <string>{519,650}</string>
                <key>textureRect</key>
                <string>{{3,877},{439,50}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>counterbox</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{301,127}</string>
                <key>spriteSourceSize</key>
                <string>{301,127}</string>
                <key>textureRect</key>
                <string>{{467,818},{301,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>pizzabox_pink#0.png</string>
            <key>size</key>
            <string>{985,948}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ae44bfd9f2c0f30eb08ae4b584a935b9:35543914f84430f9db38fcc42f64984c:766c6580a5693e02bc14cd3bca02ecac$</string>
            <key>textureFileName</key>
            <string>pizzabox_pink#0.png</string>
        </dict>
    </dict>
</plist>
