<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Poe</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{268,513}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{3,3},{268,513}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 11 12 9 11 8 9 10 11 3 7 8 3 6 7 8 1 2 3 5 6 8 2 3 5 3 4 0 1 8 0 8 11</string>
                <key>vertices</key>
                <string>234 75 221 169 268 249 268 363 251 513 0 513 0 302 11 269 72 198 20 121 43 35 117 0 195 0</string>
                <key>verticesUV</key>
                <string>237 78 224 172 271 252 271 366 254 516 3 516 3 305 14 272 75 201 23 124 46 38 120 3 198 3</string>
            </dict>
            <key>Poe_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-2,155}</string>
                <key>spriteSize</key>
                <string>{102,107}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{132,520},{102,107}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>183 83 89 155 81 48</string>
                <key>verticesUV</key>
                <string>234 555 140 627 132 520</string>
            </dict>
            <key>Poe_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,169.5}</string>
                <key>spriteSize</key>
                <string>{124,92}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{3,520},{124,92}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>184 84 110 133 60 41</string>
                <key>verticesUV</key>
                <string>127 563 53 612 3 520</string>
            </dict>
            <key>Poe_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-16,170.5}</string>
                <key>spriteSize</key>
                <string>{116,70}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{16,685},{116,70}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3 0 3 4</string>
                <key>vertices</key>
                <string>118 52 176 80 152 121 98 108 60 51</string>
                <key>verticesUV</key>
                <string>74 686 132 714 108 755 54 742 16 685</string>
            </dict>
            <key>Poe_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,161}</string>
                <key>spriteSize</key>
                <string>{92,95}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{113,626},{92,95}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 4 0 1 2 4 0 2</string>
                <key>vertices</key>
                <string>176 79 141 143 125 89 85 118 84 48</string>
                <key>verticesUV</key>
                <string>205 657 170 721 154 667 114 696 113 626</string>
            </dict>
            <key>Poe_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3.5,146}</string>
                <key>spriteSize</key>
                <string>{111,77}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{3,617},{111,77}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 4 0 1 2 4 0 2</string>
                <key>vertices</key>
                <string>193 74 154 109 117 87 86 149 82 72</string>
                <key>verticesUV</key>
                <string>114 619 75 654 38 632 7 694 3 617</string>
            </dict>
            <key>Poe_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-20.5,169.5}</string>
                <key>spriteSize</key>
                <string>{117,34}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{142,597},{117,34}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>172 78 172 100 55 104 106 70</string>
                <key>verticesUV</key>
                <string>259 605 259 627 142 631 193 597</string>
            </dict>
            <key>Poe_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-133.5,256}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{215,25},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>215 25 216 25 216 26 215 26</string>
            </dict>
            <key>Poe_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,115.5}</string>
                <key>spriteSize</key>
                <string>{46,32}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{220,3},{46,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>151 157 105 157 105 125 151 125</string>
                <key>verticesUV</key>
                <string>266 35 220 35 220 3 266 3</string>
            </dict>
            <key>Poe_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-133.5,256}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{215,25},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>215 25 216 25 216 26 215 26</string>
            </dict>
            <key>Poe_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-133.5,256}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{215,25},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>215 25 216 25 216 26 215 26</string>
            </dict>
            <key>Poe_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,115.5}</string>
                <key>spriteSize</key>
                <string>{46,32}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{3,193},{46,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>151 157 105 157 105 125 151 125</string>
                <key>verticesUV</key>
                <string>49 225 3 225 3 193 49 193</string>
            </dict>
            <key>Poe_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,115.5}</string>
                <key>spriteSize</key>
                <string>{46,32}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{211,633},{46,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>151 157 105 157 105 125 151 125</string>
                <key>verticesUV</key>
                <string>257 665 211 665 211 633 257 633</string>
            </dict>
            <key>Poe_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-133.5,256}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{215,25},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>215 25 216 25 216 26 215 26</string>
            </dict>
            <key>Poe_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,115.5}</string>
                <key>spriteSize</key>
                <string>{46,32}</string>
                <key>spriteSourceSize</key>
                <string>{268,513}</string>
                <key>textureRect</key>
                <string>{{220,3},{46,32}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>151 157 105 157 105 125 151 125</string>
                <key>verticesUV</key>
                <string>266 35 220 35 220 3 266 3</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Poe#0.png</string>
            <key>size</key>
            <string>{274,758}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:431320414027881b058a1dffcd48c1ab:fdbd8f2303e29ff8a61673cf67499fa9:b69de9dce0d353f56dddffb93003bc00$</string>
            <key>textureFileName</key>
            <string>Poe#0.png</string>
        </dict>
    </dict>
</plist>
