<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Scorpio</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-15.5}</string>
                <key>spriteSize</key>
                <string>{231,385}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{3,3},{231,385}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>5 6 7 0 1 5 3 1 2 3 4 1 1 4 5 0 5 7</string>
                <key>vertices</key>
                <string>191 79 231 323 231 416 20 416 0 355 0 144 29 56 123 31</string>
                <key>verticesUV</key>
                <string>194 51 234 295 234 388 23 388 3 327 3 116 32 28 126 3</string>
            </dict>
            <key>Scorpio_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-17.5,51}</string>
                <key>spriteSize</key>
                <string>{98,88}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{201,372},{98,88}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6</string>
                <key>vertices</key>
                <string>135 201 60 201 111 192 147 174 65 181 49 145 147 113</string>
                <key>verticesUV</key>
                <string>287 460 212 460 263 451 299 433 217 440 201 404 299 372</string>
            </dict>
            <key>Scorpio_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,40.5}</string>
                <key>spriteSize</key>
                <string>{111,67}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{3,392},{111,67}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6</string>
                <key>vertices</key>
                <string>135 201 60 201 111 192 164 138 131 171 53 172 53 134</string>
                <key>verticesUV</key>
                <string>85 459 10 459 61 450 114 396 81 429 3 430 3 392</string>
            </dict>
            <key>Scorpio_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7.5,46.5}</string>
                <key>spriteSize</key>
                <string>{122,95}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{290,320},{122,95}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 7 8 9 6 7 9</string>
                <key>vertices</key>
                <string>169 199 93 209 97 195 90 157 65 181 47 114 143 167 120 167 120 143 143 143</string>
                <key>verticesUV</key>
                <string>412 405 336 415 340 401 333 363 308 387 290 320 386 373 363 373 363 349 386 349</string>
            </dict>
            <key>Scorpio_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-17.5,31}</string>
                <key>spriteSize</key>
                <string>{142,80}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{267,59},{142,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>90 154 27 217 61 137 169 199 93 209 96 194 120 182 120 144 156 144</string>
                <key>verticesUV</key>
                <string>330 76 267 139 301 59 409 121 333 131 336 116 360 104 360 66 396 66</string>
            </dict>
            <key>Scorpio_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-28.5,37}</string>
                <key>spriteSize</key>
                <string>{156,68}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{238,279},{156,68}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>3 4 5 0 1 2 0 2 3 0 3 5</string>
                <key>vertices</key>
                <string>146 142 165 201 96 205 83 172 9 170 65 137</string>
                <key>verticesUV</key>
                <string>375 284 394 343 325 347 312 314 238 312 294 279</string>
            </dict>
            <key>Scorpio_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-5,35}</string>
                <key>spriteSize</key>
                <string>{127,140}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{194,3},{127,140}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>111 243 47 143 174 103</string>
                <key>verticesUV</key>
                <string>258 143 194 43 321 3</string>
            </dict>
            <key>Scorpio_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6.5,18.5}</string>
                <key>spriteSize</key>
                <string>{30,85}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{384,211},{30,85}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>124 202 94 232 94 147</string>
                <key>verticesUV</key>
                <string>414 266 384 296 384 211</string>
            </dict>
            <key>Scorpio_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-25,6.5}</string>
                <key>spriteSize</key>
                <string>{153,77}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{227,199},{153,77}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 207 101 240 14 190 167 163</string>
                <key>verticesUV</key>
                <string>380 243 314 276 227 226 380 199</string>
            </dict>
            <key>Scorpio_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,8.5}</string>
                <key>spriteSize</key>
                <string>{31,17}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{212,135},{31,17}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>122 205 96 208 91 191 122 191</string>
                <key>verticesUV</key>
                <string>243 149 217 152 212 135 243 135</string>
            </dict>
            <key>Scorpio_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6.5,18.5}</string>
                <key>spriteSize</key>
                <string>{30,85}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{384,211},{30,85}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>124 202 94 232 94 147</string>
                <key>verticesUV</key>
                <string>414 266 384 296 384 211</string>
            </dict>
            <key>Scorpio_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8,5}</string>
                <key>spriteSize</key>
                <string>{119,58}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{325,3},{119,58}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 232 48 232 48 174 167 174</string>
                <key>verticesUV</key>
                <string>444 61 325 61 325 3 444 3</string>
            </dict>
            <key>Scorpio_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,8.5}</string>
                <key>spriteSize</key>
                <string>{31,17}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{212,135},{31,17}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>122 205 96 208 91 191 122 191</string>
                <key>verticesUV</key>
                <string>243 149 217 152 212 135 243 135</string>
            </dict>
            <key>Scorpio_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6.5,18.5}</string>
                <key>spriteSize</key>
                <string>{30,85}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{384,211},{30,85}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>124 202 94 232 94 147</string>
                <key>verticesUV</key>
                <string>414 266 384 296 384 211</string>
            </dict>
            <key>Scorpio_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-25,6.5}</string>
                <key>spriteSize</key>
                <string>{153,77}</string>
                <key>spriteSourceSize</key>
                <string>{231,416}</string>
                <key>textureRect</key>
                <string>{{216,131},{153,77}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>167 207 101 240 14 190 167 163</string>
                <key>verticesUV</key>
                <string>369 175 303 208 216 158 369 131</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Scorpio#0.png</string>
            <key>size</key>
            <string>{447,463}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8d9b3471ef53bc42aa6288a1db869696:2b3f1401d6d7bed39dcb38fff3284a82:fb4249b5c03776b5aef7b6827b9de8ac$</string>
            <key>textureFileName</key>
            <string>Scorpio#0.png</string>
        </dict>
    </dict>
</plist>
