<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Skeleton</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{224,545}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,3},{224,545}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>10 11 12 1 10 12 9 10 2 6 7 8 6 8 9 5 6 9 5 3 4 5 2 3 10 1 2 9 2 5 0 1 12</string>
                <key>vertices</key>
                <string>180 59 157 132 224 327 224 545 149 545 115 459 81 477 73 545 0 545 0 432 35 139 7 0 141 0</string>
                <key>verticesUV</key>
                <string>183 62 160 135 227 330 227 548 152 548 118 462 84 480 76 548 3 548 3 435 38 142 10 3 144 3</string>
            </dict>
            <key>Skeleton_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{5,191}</string>
                <key>spriteSize</key>
                <string>{212,131}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{13,538},{212,131}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>4 5 6 2 4 6 2 3 4 1 2 6 0 1 6</string>
                <key>vertices</key>
                <string>223 48 177 52 147 135 79 147 49 81 11 98 90 16</string>
                <key>verticesUV</key>
                <string>225 570 179 574 149 657 81 669 51 603 13 620 92 538</string>
            </dict>
            <key>Skeleton_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6.5,189}</string>
                <key>spriteSize</key>
                <string>{163,127}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{4,905},{163,127}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 4 5 2 3 4 0 2 5 0 1 2</string>
                <key>vertices</key>
                <string>147 135 79 147 97 105 24 109 61 42 187 20</string>
                <key>verticesUV</key>
                <string>127 1020 59 1032 77 990 4 994 41 927 167 905</string>
            </dict>
            <key>Skeleton_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-33.5,165}</string>
                <key>spriteSize</key>
                <string>{149,141}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,791},{149,141}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6 8 9 10 7 8 10</string>
                <key>vertices</key>
                <string>153 142 4 178 142 131 99 104 60 104 60 51 99 51 148 94 117 94 117 37 148 37</string>
                <key>verticesUV</key>
                <string>152 896 3 932 141 885 98 858 59 858 59 805 98 805 147 848 116 848 116 791 147 791</string>
            </dict>
            <key>Skeleton_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-30,178}</string>
                <key>spriteSize</key>
                <string>{148,165}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{60,635},{148,165}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>3 4 5 1 2 3 0 1 3 0 3 5 0 5 6</string>
                <key>vertices</key>
                <string>156 58 153 142 8 177 89 129 41 48 113 42 110 12</string>
                <key>verticesUV</key>
                <string>208 681 205 765 60 800 141 752 93 671 165 665 162 635</string>
            </dict>
            <key>Skeleton_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,199}</string>
                <key>spriteSize</key>
                <string>{144,139}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,1135},{144,139}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 1 3 4 1 4 5 0 1 5</string>
                <key>vertices</key>
                <string>185 37 140 56 192 119 92 143 48 74 77 4</string>
                <key>verticesUV</key>
                <string>140 1168 95 1187 147 1250 47 1274 3 1205 32 1135</string>
            </dict>
            <key>Skeleton_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-23,191}</string>
                <key>spriteSize</key>
                <string>{166,123}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,1025},{166,123}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2 6 7 8 5 6 8 4 5 8</string>
                <key>vertices</key>
                <string>143 130 92 143 93 126 150 115 172 44 141 103 43 107 6 51 126 20</string>
                <key>verticesUV</key>
                <string>140 1135 89 1148 90 1131 147 1120 169 1049 138 1108 40 1112 3 1056 123 1025</string>
            </dict>
            <key>Skeleton_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,137.5}</string>
                <key>spriteSize</key>
                <string>{58,38}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,869},{58,38}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>148 154 90 154 90 116 148 116</string>
                <key>verticesUV</key>
                <string>61 907 3 907 3 869 61 869</string>
            </dict>
            <key>Skeleton_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,132.5}</string>
                <key>spriteSize</key>
                <string>{82,48}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,680},{82,48}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>153 164 71 164 71 116 153 116</string>
                <key>verticesUV</key>
                <string>85 728 3 728 3 680 85 680</string>
            </dict>
            <key>Skeleton_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,137.5}</string>
                <key>spriteSize</key>
                <string>{58,38}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,638},{58,38}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>148 154 90 154 90 116 148 116</string>
                <key>verticesUV</key>
                <string>61 676 3 676 3 638 61 638</string>
            </dict>
            <key>Skeleton_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,137.5}</string>
                <key>spriteSize</key>
                <string>{58,38}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,869},{58,38}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>148 154 90 154 90 116 148 116</string>
                <key>verticesUV</key>
                <string>61 907 3 907 3 869 61 869</string>
            </dict>
            <key>Skeleton_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-17.5,117.5}</string>
                <key>spriteSize</key>
                <string>{127,84}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{102,1175},{127,84}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2</string>
                <key>vertices</key>
                <string>142 197 31 127 158 113</string>
                <key>verticesUV</key>
                <string>213 1259 102 1189 229 1175</string>
            </dict>
            <key>Skeleton_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,137.5}</string>
                <key>spriteSize</key>
                <string>{58,38}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,638},{58,38}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>148 154 90 154 90 116 148 116</string>
                <key>verticesUV</key>
                <string>61 676 3 676 3 638 61 638</string>
            </dict>
            <key>Skeleton_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,137.5}</string>
                <key>spriteSize</key>
                <string>{58,38}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,869},{58,38}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>148 154 90 154 90 116 148 116</string>
                <key>verticesUV</key>
                <string>61 907 3 907 3 869 61 869</string>
            </dict>
            <key>Skeleton_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,132.5}</string>
                <key>spriteSize</key>
                <string>{82,48}</string>
                <key>spriteSourceSize</key>
                <string>{224,545}</string>
                <key>textureRect</key>
                <string>{{3,732},{82,48}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>153 164 71 164 71 116 153 116</string>
                <key>verticesUV</key>
                <string>85 780 3 780 3 732 85 732</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Skeleton#0.png</string>
            <key>size</key>
            <string>{232,1277}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3f44444b6d28d84543f4dd9096c0192c:7dfd05cbb2ba440a49f0110b7773a914:0a32651ccf98f3bd35f71ca7bd85341a$</string>
            <key>textureFileName</key>
            <string>Skeleton#0.png</string>
        </dict>
    </dict>
</plist>
