<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>steward04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1.5,0}</string>
                <key>spriteSize</key>
                <string>{205,504}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,3},{205,504}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 5 6 3 1 2 3 4 1 0 1 4 0 4 5</string>
                <key>vertices</key>
                <string>198 44 226 432 221 504 21 504 36 51 119 0 128 0</string>
                <key>verticesUV</key>
                <string>180 47 208 435 203 507 3 507 18 54 101 3 110 3</string>
            </dict>
            <key>steward04_14</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{112,849},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>217 905 112 905 112 849 217 849</string>
            </dict>
            <key>steward04_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7.5,137.5}</string>
                <key>spriteSize</key>
                <string>{117,107}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,622},{117,107}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>176 168 59 168 59 61 176 61</string>
                <key>verticesUV</key>
                <string>120 729 3 729 3 622 120 622</string>
            </dict>
            <key>steward04_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7.5,137.5}</string>
                <key>spriteSize</key>
                <string>{117,107}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,511},{117,107}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>176 168 59 168 59 61 176 61</string>
                <key>verticesUV</key>
                <string>120 618 3 618 3 511 120 511</string>
            </dict>
            <key>steward04_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,133}</string>
                <key>spriteSize</key>
                <string>{108,112}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,733},{108,112}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>170 175 62 175 62 63 170 63</string>
                <key>verticesUV</key>
                <string>111 845 3 845 3 733 111 733</string>
            </dict>
            <key>steward04_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,133}</string>
                <key>spriteSize</key>
                <string>{108,112}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{115,733},{108,112}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>170 175 62 175 62 63 170 63</string>
                <key>verticesUV</key>
                <string>223 845 115 845 115 733 223 733</string>
            </dict>
            <key>steward04_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8.5,136.5}</string>
                <key>spriteSize</key>
                <string>{109,107}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{124,622},{109,107}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>171 169 62 169 62 62 171 62</string>
                <key>verticesUV</key>
                <string>233 729 124 729 124 622 233 622</string>
            </dict>
            <key>steward04_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{112,909},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>217 965 112 965 112 909 217 909</string>
            </dict>
            <key>steward04_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,969},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>108 1025 3 1025 3 969 108 969</string>
            </dict>
            <key>steward04_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{112,849},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>217 905 112 905 112 849 217 849</string>
            </dict>
            <key>steward04_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,909},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>108 965 3 965 3 909 108 909</string>
            </dict>
            <key>steward04_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{124,562},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>229 618 124 618 124 562 229 562</string>
            </dict>
            <key>steward04_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,909},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>108 965 3 965 3 909 108 909</string>
            </dict>
            <key>steward04_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,849},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>108 905 3 905 3 849 108 849</string>
            </dict>
            <key>steward04_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3.5,102}</string>
                <key>spriteSize</key>
                <string>{105,56}</string>
                <key>spriteSourceSize</key>
                <string>{250,504}</string>
                <key>textureRect</key>
                <string>{{3,969},{105,56}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>174 178 69 178 69 122 174 122</string>
                <key>verticesUV</key>
                <string>108 1025 3 1025 3 969 108 969</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>steward04#0.png</string>
            <key>size</key>
            <string>{236,1028}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:49ecf992a321fad23614f6221faaa52f:15f0467ff0caabab7f90820cf22f895c:834524deff1fb2784b22f43595b342cb$</string>
            <key>textureFileName</key>
            <string>steward04#0.png</string>
        </dict>
    </dict>
</plist>
