<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>steward05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6.5,0}</string>
                <key>spriteSize</key>
                <string>{281,507}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,3},{281,507}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 7 8 1 6 7 2 3 5 3 4 5 6 1 2 6 2 5 0 1 8</string>
                <key>vertices</key>
                <string>243 9 251 131 297 453 291 507 20 507 16 453 76 134 162 0 223 0</string>
                <key>verticesUV</key>
                <string>230 12 238 134 284 456 278 510 7 510 3 456 63 137 149 3 210 3</string>
            </dict>
            <key>steward05_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13,98}</string>
                <key>spriteSize</key>
                <string>{106,139}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,792},{106,139}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>216 225 110 225 110 86 216 86</string>
                <key>verticesUV</key>
                <string>109 931 3 931 3 792 109 792</string>
            </dict>
            <key>steward05_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13,98}</string>
                <key>spriteSize</key>
                <string>{106,139}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{126,656},{106,139}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>216 225 110 225 110 86 216 86</string>
                <key>verticesUV</key>
                <string>232 795 126 795 126 656 232 656</string>
            </dict>
            <key>steward05_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{14.5,100}</string>
                <key>spriteSize</key>
                <string>{119,135}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,514},{119,135}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>224 221 105 221 105 86 224 86</string>
                <key>verticesUV</key>
                <string>122 649 3 649 3 514 122 514</string>
            </dict>
            <key>steward05_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{14.5,100}</string>
                <key>spriteSize</key>
                <string>{119,135}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,653},{119,135}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>224 221 105 221 105 86 224 86</string>
                <key>verticesUV</key>
                <string>122 788 3 788 3 653 122 653</string>
            </dict>
            <key>steward05_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{13,99.5}</string>
                <key>spriteSize</key>
                <string>{110,138}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{126,514},{110,138}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>218 223 108 223 108 85 218 85</string>
                <key>verticesUV</key>
                <string>236 652 126 652 126 514 236 514</string>
            </dict>
            <key>steward05_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,991},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>117 1084 3 1081 4 991 147 991</string>
            </dict>
            <key>steward05_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,1088},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>117 1181 3 1178 4 1088 147 1088</string>
            </dict>
            <key>steward05_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{150,993},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>264 1086 150 1083 151 993 294 993</string>
            </dict>
            <key>steward05_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,991},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>117 1084 3 1081 4 991 147 991</string>
            </dict>
            <key>steward05_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{113,896},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>227 989 113 986 114 896 257 896</string>
            </dict>
            <key>steward05_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{150,993},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>264 1086 150 1083 151 993 294 993</string>
            </dict>
            <key>steward05_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{3,991},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>117 1084 3 1081 4 991 147 991</string>
            </dict>
            <key>steward05_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{18,49}</string>
                <key>spriteSize</key>
                <string>{144,93}</string>
                <key>spriteSourceSize</key>
                <string>{300,507}</string>
                <key>textureRect</key>
                <string>{{113,799},{144,93}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 2 3 0 1 2</string>
                <key>vertices</key>
                <string>210 251 96 248 97 158 240 158</string>
                <key>verticesUV</key>
                <string>227 892 113 889 114 799 257 799</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>steward05#0.png</string>
            <key>size</key>
            <string>{297,1184}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:979733a798903b4249db160f1f916cdb:276e271c069a080765c51d3a544d6312:79ba92bd91ecf0f1bade8b37622dfbcf$</string>
            <key>textureFileName</key>
            <string>steward05#0.png</string>
        </dict>
    </dict>
</plist>
