<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>surfer</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-13.5,-2.5}</string>
                <key>spriteSize</key>
                <string>{313,580}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{3,3},{313,580}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 9 10 2 3 7 6 4 5 2 7 8 6 7 4 7 3 4 1 2 8 1 8 9 0 1 10</string>
                <key>vertices</key>
                <string>284 28 284 209 249 254 313 335 287 585 2 585 0 430 10 397 75 217 51 135 136 5</string>
                <key>verticesUV</key>
                <string>287 26 287 207 252 252 316 333 290 583 5 583 3 428 13 395 78 215 54 133 139 3</string>
            </dict>
            <key>surfer_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4.5,143.5}</string>
                <key>spriteSize</key>
                <string>{121,112}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{26,587},{121,112}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 1 3 4 0 1 4 6 7 8 5 6 8</string>
                <key>vertices</key>
                <string>168 115 152 158 199 205 161 205 105 93 226 146 191 146 191 113 226 113</string>
                <key>verticesUV</key>
                <string>89 609 73 652 120 699 82 699 26 587 147 640 112 640 112 607 147 607</string>
            </dict>
            <key>surfer_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-21.5,141.5}</string>
                <key>spriteSize</key>
                <string>{155,108}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{103,1129},{155,108}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 7 8 9 6 7 9</string>
                <key>vertices</key>
                <string>199 205 161 205 153 159 170 115 150 150 71 97 226 144 191 144 191 115 226 115</string>
                <key>verticesUV</key>
                <string>231 1237 193 1237 185 1191 202 1147 182 1182 103 1129 258 1176 223 1176 223 1147 258 1147</string>
            </dict>
            <key>surfer_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{27,152.5}</string>
                <key>spriteSize</key>
                <string>{174,130}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{60,1055},{174,130}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 6 7 8</string>
                <key>vertices</key>
                <string>215 205 143 205 175 194 206 153 183 124 284 75 177 124 144 150 110 96</string>
                <key>verticesUV</key>
                <string>165 1185 93 1185 125 1174 156 1133 133 1104 234 1055 127 1104 94 1130 60 1076</string>
            </dict>
            <key>surfer_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,134.5}</string>
                <key>spriteSize</key>
                <string>{94,94}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{257,1219},{94,94}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 5 6 3 4 5</string>
                <key>vertices</key>
                <string>211 205 143 205 175 193 224 143 130 155 130 118 224 111</string>
                <key>verticesUV</key>
                <string>338 1313 270 1313 302 1301 351 1251 257 1263 257 1226 351 1219</string>
            </dict>
            <key>surfer_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3,131}</string>
                <key>spriteSize</key>
                <string>{120,107}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{188,1180},{120,107}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 3 4 5 7 8 9 6 7 9</string>
                <key>vertices</key>
                <string>214 198 173 215 152 194 150 153 107 109 169 108 227 146 193 146 193 111 227 111</string>
                <key>verticesUV</key>
                <string>295 1270 254 1287 233 1266 231 1225 188 1181 250 1180 308 1218 274 1218 274 1183 308 1183</string>
            </dict>
            <key>surfer_BlinkNormal_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-0.5,152.5}</string>
                <key>spriteSize</key>
                <string>{115,150}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{208,965},{115,150}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 4 5 6 3 4 6 7 8 9</string>
                <key>vertices</key>
                <string>214 198 173 215 152 194 227 144 193 144 193 113 227 113 163 141 112 142 163 65</string>
                <key>verticesUV</key>
                <string>310 1098 269 1115 248 1094 323 1044 289 1044 289 1013 323 1013 259 1041 208 1042 259 965</string>
            </dict>
            <key>surfer_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8.5,91.5}</string>
                <key>spriteSize</key>
                <string>{43,28}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{3,637},{43,28}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>200 215 157 215 157 187 200 187</string>
                <key>verticesUV</key>
                <string>46 665 3 665 3 637 46 637</string>
            </dict>
            <key>surfer_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6.5,74.5}</string>
                <key>spriteSize</key>
                <string>{129,66}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{136,1292},{129,66}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>241 251 112 251 112 185 241 185</string>
                <key>verticesUV</key>
                <string>265 1358 136 1358 136 1292 265 1292</string>
            </dict>
            <key>surfer_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8.5,91.5}</string>
                <key>spriteSize</key>
                <string>{43,28}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{100,644},{43,28}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>200 215 157 215 157 187 200 187</string>
                <key>verticesUV</key>
                <string>143 672 100 672 100 644 143 644</string>
            </dict>
            <key>surfer_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8.5,91.5}</string>
                <key>spriteSize</key>
                <string>{43,28}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{3,637},{43,28}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>200 215 157 215 157 187 200 187</string>
                <key>verticesUV</key>
                <string>46 665 3 665 3 637 46 637</string>
            </dict>
            <key>surfer_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6.5,65}</string>
                <key>spriteSize</key>
                <string>{135,89}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{46,1189},{135,89}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>2 3 4 0 2 4 0 1 2</string>
                <key>vertices</key>
                <string>230 239 174 272 124 239 109 188 244 183</string>
                <key>verticesUV</key>
                <string>167 1245 111 1278 61 1245 46 1194 181 1189</string>
            </dict>
            <key>surfer_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6.5,74.5}</string>
                <key>spriteSize</key>
                <string>{129,66}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{3,1283},{129,66}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>241 251 112 251 112 185 241 185</string>
                <key>verticesUV</key>
                <string>132 1349 3 1349 3 1283 132 1283</string>
            </dict>
            <key>surfer_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8.5,91.5}</string>
                <key>spriteSize</key>
                <string>{43,28}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{3,637},{43,28}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>200 215 157 215 157 187 200 187</string>
                <key>verticesUV</key>
                <string>46 665 3 665 3 637 46 637</string>
            </dict>
            <key>surfer_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8.5,91.5}</string>
                <key>spriteSize</key>
                <string>{43,28}</string>
                <key>spriteSourceSize</key>
                <string>{340,585}</string>
                <key>textureRect</key>
                <string>{{176,587},{43,28}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>200 215 157 215 157 187 200 187</string>
                <key>verticesUV</key>
                <string>219 615 176 615 176 587 219 587</string>
            </dict>
            <key>surfer_overlay</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{114.5,-40.5}</string>
                <key>spriteSize</key>
                <string>{333,504}</string>
                <key>spriteSourceSize</key>
                <string>{652,585}</string>
                <key>textureRect</key>
                <string>{{3,567},{333,504}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 5 6 3 4 1 4 5 0 3 1 2 4 0 1</string>
                <key>vertices</key>
                <string>607 271 462 583 460 585 277 585 274 358 448 153 607 81</string>
                <key>verticesUV</key>
                <string>336 757 191 1069 189 1071 6 1071 3 844 177 639 336 567</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>surfer#0.png</string>
            <key>size</key>
            <string>{354,1361}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e6b528e679cac9704744679f51f78949:636ece97690b3ce605f7ec9c35810954:402ded45cf102618d757da318583054d$</string>
            <key>textureFileName</key>
            <string>surfer#0.png</string>
        </dict>
    </dict>
</plist>
