<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Suspect</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{305,536}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{3,3},{305,536}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>5 6 7 0 1 2 0 2 4 4 2 3 0 4 5 0 5 7</string>
                <key>vertices</key>
                <string>305 392 305 485 213 536 43 536 0 407 0 306 69 0 203 0</string>
                <key>verticesUV</key>
                <string>308 395 308 488 216 539 46 539 3 410 3 309 72 3 206 3</string>
            </dict>
            <key>Suspect_BlinkIrritated_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{0,0}</string>
                <key>textureRect</key>
                <string>{{3,427},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>3 427 4 427 4 428 3 428</string>
            </dict>
            <key>Suspect_BlinkIrritated_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{0,0}</string>
                <key>textureRect</key>
                <string>{{3,427},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>3 427 4 427 4 428 3 428</string>
            </dict>
            <key>Suspect_BlinkMad_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{0,0}</string>
                <key>textureRect</key>
                <string>{{3,427},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>3 427 4 427 4 428 3 428</string>
            </dict>
            <key>Suspect_BlinkMad_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{0,0}</string>
                <key>textureRect</key>
                <string>{{3,427},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>3 427 4 427 4 428 3 428</string>
            </dict>
            <key>Suspect_BlinkNormal_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0.5,-0.5}</string>
                <key>spriteSize</key>
                <string>{1,1}</string>
                <key>spriteSourceSize</key>
                <string>{0,0}</string>
                <key>textureRect</key>
                <string>{{3,427},{1,1}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>0 1 2 0 2 3</string>
                <key>vertices</key>
                <string>0 0 1 0 1 1 0 1</string>
                <key>verticesUV</key>
                <string>3 427 4 427 4 428 3 428</string>
            </dict>
            <key>Suspect_Dialogue_01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{3,627},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>157 707 3 707 3 627 157 627</string>
            </dict>
            <key>Suspect_Dialogue_02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{3,543},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>157 623 3 623 3 543 157 543</string>
            </dict>
            <key>Suspect_Dialogue_03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{161,627},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>315 707 161 707 161 627 315 627</string>
            </dict>
            <key>Suspect_Dialogue_04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{3,627},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>157 707 3 707 3 627 157 627</string>
            </dict>
            <key>Suspect_Dialogue_05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{3,795},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>157 875 3 875 3 795 157 795</string>
            </dict>
            <key>Suspect_Dialogue_06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{161,711},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>315 791 161 791 161 711 315 711</string>
            </dict>
            <key>Suspect_Dialogue_07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{3,711},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>157 791 3 791 3 711 157 711</string>
            </dict>
            <key>Suspect_Dialogue_08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15.5,107}</string>
                <key>spriteSize</key>
                <string>{154,80}</string>
                <key>spriteSourceSize</key>
                <string>{305,536}</string>
                <key>textureRect</key>
                <string>{{161,543},{154,80}}</string>
                <key>textureRotated</key>
                <false/>
                <key>triangles</key>
                <string>1 2 3 0 1 3</string>
                <key>vertices</key>
                <string>214 201 60 201 60 121 214 121</string>
                <key>verticesUV</key>
                <string>315 623 161 623 161 543 315 543</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Suspect#0.png</string>
            <key>size</key>
            <string>{318,878}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cf51ac73ad402f3712926cfcdfad65fb:6daea0c46f0f75caaa6319521ec97b8e:aa54fca535e030f40c0f4063e3b3dbe3$</string>
            <key>textureFileName</key>
            <string>Suspect#0.png</string>
        </dict>
    </dict>
</plist>
