<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>UpdateReward/dottedline</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{502,3}</string>
                <key>spriteSourceSize</key>
                <string>{502,3}</string>
                <key>textureRect</key>
                <string>{{3,3},{502,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>UpdateReward/panel</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{31,34}</string>
                <key>spriteSourceSize</key>
                <string>{31,34}</string>
                <key>textureRect</key>
                <string>{{155,76},{31,34}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>UpdateReward/pizzaboy</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{149,148}</string>
                <key>spriteSourceSize</key>
                <string>{149,148}</string>
                <key>textureRect</key>
                <string>{{3,9},{149,148}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>UpdateReward/tipjar</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{58,64}</string>
                <key>spriteSourceSize</key>
                <string>{58,64}</string>
                <key>textureRect</key>
                <string>{{155,9},{58,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>Update Reward Sprites#0.png</string>
            <key>size</key>
            <string>{508,160}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3cb5636511eb060f196ca2ec2f253e06:a6af6009d90b0d38746fb345dca46158:6429992c688861a2d552378f856ad12e$</string>
            <key>textureFileName</key>
            <string>Update Reward Sprites#0.png</string>
        </dict>
    </dict>
</plist>
