<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_word">エマ ワトソン</string>
    <string name="search_title">Emma Watson</string>
    <string name="package_name">emma</string>
    <string name="app_name">Emma Watson PicsSearch</string>
    <string name="service_name">PrePics</string>
    <string name="nodata">There is no data.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="message_loading">loading...</string>
    <string name="message_edit">confirm...</string>
    <string name="title">Title</string>
    <string name="load_dialog_msg">loading...</string>
    <string name="comment">comment</string>
    <string name="comment_btn">post a comment</string>
    <string name="web_detail_btn">Open browser</string>
    <string name="share_btn">Tell a friend.</string>
    <string name="title_view_count">views</string>
    <string name="title_comment_count">comments</string>
    <string name="title_like_count">like</string>
    <string name="message_application_close">Are you sure you want to close the application?</string>
    <string name="search_hint">search</string>
    <string name="serch_settings_description">Look for popular picture.</string>
    <string name="download_image_service_message">PrePics download picture.</string>
    <string name="download_image_service_message2">downloading</string>
    <string name="download_image_service_complete">download complete.</string>
    <string name="download_image_service_error">Error. I\'m Sorry.</string>
    <string name="download_btn">download</string>
    <string name="download_image_service_start">Starting to download this picture.</string>
    <string name="flick_menu_download">download</string>
    <string name="flick_menu_detail">detail</string>
    <string name="flick_menu_comments">comments</string>
    <string name="pic_download_confirm_message">Do you start to download this pic?</string>
    <string name="network_error">Network Error.\10 Please check your network.</string>
    <string name="this_application">このアプリケーションは、Image Search API「プリ画像 PrePics API (http://prcm.jp/pics)」を利用して、画像を表示しております。当アプリでは画像は保有しておらず、画像の管理もしておりません。「プリ画像」のアプリをダウンロードしますか？</string>
</resources>
