Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-finger/square_btn1_clicked.png
SHA1-Digest: G71xtjNztcbj/BZxuSK1M7HuiyE=

Name: res/drawable-mdpi/yourgolf_bg_image.png
SHA1-Digest: UPcs2YnFNDFoaV6lk2Q2ZqYRj0k=

Name: res/drawable/facebook_icon.png
SHA1-Digest: ErZUFMwHLrqJBIOJQKe9AR6t5hs=

Name: res/drawable/graph_label_blue.png
SHA1-Digest: n4EojbaRkYQEz5kPM7J6n5oiMKg=

Name: res/layout/browser.xml
SHA1-Digest: ZM2UB+TavgCZ6seygSmqJpFBxW4=

Name: res/drawable-finger/sd_edit_btn_selector.xml
SHA1-Digest: vPdUJx5ZhgOTReJAvH0TMaXRp6A=

Name: res/drawable/sd_edit_list_bg.png
SHA1-Digest: bY3nMECDYyRyM/zfrVXfVwa5nt0=

Name: res/drawable-finger/ic_btn_round_more.xml
SHA1-Digest: QAHnqI6ELySZZEKzp6Nx1l14Wg0=

Name: res/drawable-finger/hole_next_btn_clicked.png
SHA1-Digest: ldeg5U4TsoeV0EoOvrVZ6oLMA6w=

Name: res/drawable-finger/download_btn_clicked.png
SHA1-Digest: cyrCU+JsVX+izWuEooJ7k6WzCak=

Name: res/drawable-finger/detail_btn_selector.xml
SHA1-Digest: NSpmznfd8/4fpuA5XmzOtQTOCyM=

Name: res/drawable-finger/square_btn2.png
SHA1-Digest: tCUlhGpyrUX5fBjQK91Bqea/slo=

Name: res/drawable-finger/sd_edit_footer_btn_selector.xml
SHA1-Digest: lHkk+i36/0iOBDxuQr4cF2MOVqc=

Name: res/drawable-finger/square_btn2_disabled.png
SHA1-Digest: 8Yh676KSGknQeobBCugQWHOukTA=

Name: res/drawable-finger/hole_map_btn_selector.xml
SHA1-Digest: NspEhI7n0cjQwm8An19uNSp9yEE=

Name: res/drawable/asai_favicon.png
SHA1-Digest: xEiFvzwSJNw2GpS4IaLui+TKLkY=

Name: res/drawable-finger/icon_btn_edit_clicked.png
SHA1-Digest: rfStTDAragUkSObafmjFBo72iy0=

Name: res/xml/preference.xml
SHA1-Digest: h+AqFlO2o1ziGzT97wVvKdCde78=

Name: res/drawable-finger/del_shot_btn_selector.xml
SHA1-Digest: Td4Iy+E3GsDJjuflq2jc57BxS6Y=

Name: res/drawable/data_transfer.png
SHA1-Digest: 2X6BZqbEzD5HHkvB8GeIHnfN0HU=

Name: res/layout/course_detail.xml
SHA1-Digest: OP8D/eatMPsTVlVYsRD9vmIbMfw=

Name: res/drawable/gmail_btn.png
SHA1-Digest: CysqJmPBtqZWdsY4VGNFiFYgd5I=

Name: res/drawable/user_guide_favicon.png
SHA1-Digest: eZ2b81bpmCmQbExkCUVkN8Wrh6E=

Name: res/drawable/graph_label_green.png
SHA1-Digest: cBDWKgSZ/M0chUkTX7v5uDTwWAo=

Name: res/drawable/club_bg.png
SHA1-Digest: 5nxloJcBC1oBN73R5yJH7vQoBvs=

Name: res/drawable-finger/about_list_bg_selector.xml
SHA1-Digest: dAEc3iwGxvJXba8Z0qL68jFYFhs=

Name: res/drawable/scorecard_btn.png
SHA1-Digest: nTR+gNYtzS+KOh7nzvvfKMA2CBI=

Name: res/layout/score_entry_with_map.xml
SHA1-Digest: oNwzQBpM6OFJb/kXUAErUu5BLZk=

Name: res/drawable-finger/point_btn_clicked.png
SHA1-Digest: AkqAqGzbbEthnXf9xgCTj+I9nfs=

Name: res/drawable-finger/search_nearby_btn.png
SHA1-Digest: yH13ymceSGQ4fl7MVVvKb25zP/0=

Name: res/drawable/close_btn.png
SHA1-Digest: VYx/CHHjEQxT26wKJk7dVJkrOK4=

Name: res/drawable-finger/tab_btn_oobgolf.png
SHA1-Digest: r2bQ8TlhRbdGPvL1E9jwl8HiiJA=

Name: res/layout/score_analysis_graph_total.xml
SHA1-Digest: rWOo0Y4E4ZNUyAGnT1++TWuaDhQ=

Name: res/drawable-finger/btn_circle_disable_focused.png
SHA1-Digest: GlVocl5aqZlzK3WCBQSokWM/tz4=

Name: res/drawable/ic_menu_compose.png
SHA1-Digest: jrLUHaFB3wzdj8COqv/kMtaoeQ0=

Name: res/drawable-finger/start_btn_clicked.png
SHA1-Digest: p2cRK+DPsVJBwGPGxXDB7aKxTPw=

Name: res/drawable-finger/detail_btn_clicked.png
SHA1-Digest: FeIdGXQYKu783awZTXaDzO+Q4Ns=

Name: res/drawable-finger/btn_base.9.png
SHA1-Digest: ZmQXEsTTnH/HTUluRtqGh4qy2M4=

Name: res/drawable-finger/del_btn.png
SHA1-Digest: XzCY2F9HpNWXjMVgpVey7tb2Wdc=

Name: res/drawable-finger/circle_btn_selector.xml
SHA1-Digest: kvDf8BEyiQt4LnqltDt41QJE7c4=

Name: res/xml/oob_info.xml
SHA1-Digest: d7Wk5DyuQGyN7whAdApxDI/Znxw=

Name: res/drawable-finger/search_btn_selector.xml
SHA1-Digest: LJzfamAboFk19CSrsLIFVkw6ufg=

Name: res/layout/score_card_9.xml
SHA1-Digest: tGTxvKmxsxsfZmjdmQWUToDkgEc=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: cAR6AyNxhSULWXZzFKYObPjRwB0=

Name: res/drawable/marker10.png
SHA1-Digest: v5tvdESbMwxn5o/ObcS1E5CVe3Q=

Name: res/drawable-finger/icon_btn_back.png
SHA1-Digest: If/T1ZJO9T7iK0W+837xxQk22jE=

Name: res/layout/player_info_item.xml
SHA1-Digest: a3m0E3mWgwOQBMmmQOw6VXib5zE=

Name: res/layout/play_history_item_edit.xml
SHA1-Digest: kE1jseVQrTVA9mdBYa6c3LSb9Tw=

Name: res/drawable/ic_dialog_menu_generic.png
SHA1-Digest: 3rwodhFfU+IEiq/PfLkrCgd4va8=

Name: res/drawable-finger/player_history_btn.png
SHA1-Digest: dM/5v7x6daJt1lgce2S4/SfL7co=

Name: res/drawable-finger/sd_edit_footer_btn_clicked.png
SHA1-Digest: 6VhPfYgEFjtF8Ad2bDTmSHP0gaw=

Name: res/xml/preference_category.xml
SHA1-Digest: LFDvwV+5QkOCa38vH+9argUD2f4=

Name: res/drawable-finger/square_toggle_on_selector.xml
SHA1-Digest: a0+qxTCg5C5b26DvIxSQFzJK8Oo=

Name: res/drawable-finger/gradation_analysis_menu.xml
SHA1-Digest: 7PcKK9MjtUogCYO7vwMYqBHUUf0=

Name: res/layout/hole_info_static_item.xml
SHA1-Digest: TfybMx4s19IbIoMwonOSl+Q9EmM=

Name: res/drawable/insert_btn_bg.png
SHA1-Digest: x/Ylf+QLD5a9vtO+8KqwSUbS+s8=

Name: res/drawable-finger/shot_btn_clicked.png
SHA1-Digest: d3fSR9deSMADC30sy74cXdGHIVM=

Name: res/drawable-finger/search_btn_clicked.png
SHA1-Digest: d7cQcJlC1h/2t8P64FFLrS2wL4s=

Name: res/layout/search_course_yourgolf.xml
SHA1-Digest: 9KX/ZAdbVQqua0JBu6VYYXDULLI=

Name: res/drawable-finger/about_btn_selector.xml
SHA1-Digest: Kyc7ZotmwIR3RCVXDK+cj8W55hQ=

Name: res/layout/total_analysis.xml
SHA1-Digest: x5xnytZnY1RJ9W2mNBvxCE4W9J0=

Name: res/layout/search_course_history_item.xml
SHA1-Digest: 6Gs5iPHNlJh41zIb7yZWbSRkCyw=

Name: res/drawable-finger/sd_edit_btn_clicked.png
SHA1-Digest: t9LEhfCGC7HnCAzpro6j/ibkFzQ=

Name: res/drawable/putt_bg.png
SHA1-Digest: e0IxeI6I1KENbg1jcfpyzvW/cJc=

Name: res/drawable/oob_favicon.png
SHA1-Digest: JZOyykjKBrkQzGu3inHYQAzsYq8=

Name: res/layout/yourgolf_account_list_item.xml
SHA1-Digest: KwrA7Lj6h9uCAKmUGyctXw/SfSU=

Name: res/drawable/gradation_lightyellow.xml
SHA1-Digest: C19qqBp2D338bCXkPEHmSnBBlf8=

Name: res/layout/alert_dialog_select_result.xml
SHA1-Digest: ByuOILa/Y8rQsZ7LzT2BCeA7Ils=

Name: res/layout/score_edit_item.xml
SHA1-Digest: T5+PeOh7ATnfU/xZF79pw1KJIiA=

Name: res/drawable/oob_logo.png
SHA1-Digest: tNFqJbkU0XMCIOWTBcUgH91x0Bw=

Name: res/drawable/score_edit_title_bg.png
SHA1-Digest: 1Ud+QPznR+wNuHaI0YgRBAuhyBk=

Name: res/drawable-finger/player_back_btn_selector.xml
SHA1-Digest: LChqkexyW3OTmGaPxNzTpyKZV7Q=

Name: res/drawable/graph_label_magenta.png
SHA1-Digest: S0zI/fco7+JeJzqmXLiktifCB00=

Name: res/drawable/marker15.png
SHA1-Digest: Eb45Q09iPLkmHzWo1w1vYzLDj3I=

Name: res/drawable/icon_oobgolf.png
SHA1-Digest: M79MIzWDRF9ghlHlc2V3CB/21w0=

Name: res/layout/score_analysis.xml
SHA1-Digest: iN4NFEUAtI9B+ChmXYpPEDL+NI8=

Name: res/layout/alert_dialog_select_club.xml
SHA1-Digest: fraSU2tQqPWsUntJAuFOsUQajKI=

Name: res/drawable-finger/hole_next_btn_disabled.png
SHA1-Digest: jMinuXDKkOPbVNZP3S2IGizcop8=

Name: res/drawable-finger/btn_selector.xml
SHA1-Digest: drMBJyuRufhKdK+OeU9KgXhfGOs=

Name: res/drawable/icon_golfnavi.png
SHA1-Digest: 9uwjtia2MMxsUTXJih51Vwrumx4=

Name: res/drawable/marker12.png
SHA1-Digest: 2Uf5SD4rMtgtYqHQhPuNO/el+kM=

Name: res/drawable-finger/player_history_btn_selector.xml
SHA1-Digest: 4p6OqglAV1QW8hvP6CgcshdKoVY=

Name: res/drawable/group_score_entry_list_bg.png
SHA1-Digest: JDYiRSQeXco/gdzlTESxJ9BHLnw=

Name: res/drawable-finger/icon_btn_add.png
SHA1-Digest: +OG6PgogtTvhnUBscpG6hxfPjFM=

Name: res/drawable/gradation_darkgreen2.xml
SHA1-Digest: f5y9Q2AmvRmPPskzqUCghKdSyBw=

Name: res/drawable/list_divider.png
SHA1-Digest: vcY1hCK/pzbKkPJOZvjm8FriqDA=

Name: res/drawable-finger/putt_btn_selector.xml
SHA1-Digest: 5ydVJGYjlZlG4O9o3xneSO4isvI=

Name: res/drawable-finger/player_next_btn.png
SHA1-Digest: EJAmM1oVU6jGj/ejnqorXijN1xs=

Name: res/drawable/yourgolf_bg_image2.png
SHA1-Digest: DC5sJ2tRY7Jlyc+SgBh9pO2pS/8=

Name: res/drawable/oob_logo_explained.png
SHA1-Digest: BvnWsB4N4KK8lrJcfZjcgdTYLfM=

Name: res/drawable-finger/hole_map_btn.png
SHA1-Digest: b1CUiPvaDre5hILkD9Q5sTrYBN4=

Name: res/drawable/sd_edit_footer_bg.png
SHA1-Digest: qJFQQQZeejl/ntVQEVByvDjnsFs=

Name: res/layout/yourgolf_account_user_agreement.xml
SHA1-Digest: 78AcLJzzlYR+0umcsPzlbKvcdkk=

Name: res/xml/preference_screen.xml
SHA1-Digest: BO/ZZNUZCV6Dy7o9ogESTux91As=

Name: res/drawable-finger/square_btn3.png
SHA1-Digest: c7IcVnWgkj4BJ0UnccxxUhRQpYM=

Name: res/drawable-finger/btn_circle_normal.png
SHA1-Digest: eakA2xBL7K46/GppdjxF8GpUTzw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Bofynu1rodLmlulS1PJ/hZ2EeKc=

Name: res/drawable-finger/ic_btn_round_more_normal.png
SHA1-Digest: sfDpSWOPsSin1UhOGc1axAQbkww=

Name: res/drawable-finger/sd_edit_btn.png
SHA1-Digest: FzRkIsYZSNCD8JOipeH9VruIAcM=

Name: res/drawable-finger/edit_shot_btn_clicked.png
SHA1-Digest: gGkT4+QKuWzEd8f2hhxLFXpAxWU=

Name: res/drawable-finger/add_player_btn_selector.xml
SHA1-Digest: hDQ3KKbY4mcHRRqt5n+ed9WnDWw=

Name: res/drawable/marker4.png
SHA1-Digest: 82BJfIBUGTqj3cbQjkiEz9kZ0Go=

Name: res/layout/alert_dialog_text_entry.xml
SHA1-Digest: 1W2vMEcwhkAzPl8F6lyTI2ABUig=

Name: res/layout/select_players.xml
SHA1-Digest: HgHnwEmoKozaF1demt+6xlNMEN4=

Name: res/drawable-finger/icon_btn_edit.png
SHA1-Digest: yLFS16pzyJK2b4+Yo22lDUyobw4=

Name: res/drawable-finger/hole_map_btn_clicked.png
SHA1-Digest: inA9NyFLRV16f2Zb+2GpFlMtzSU=

Name: res/drawable-finger/gradation_analysis_menu_selector.xml
SHA1-Digest: dzZ/AUN0yMZ/Si1AuP8sC1sgdME=

Name: res/drawable-finger/btn_base_selector.xml
SHA1-Digest: HaG4SWq/yxoEeeaX/njy1fZ2iGA=

Name: res/drawable-finger/square_btn2_clicked.png
SHA1-Digest: 4HTF263YUeXbe1ZFSLZO0ynTJ9Q=

Name: res/drawable/marker3.png
SHA1-Digest: I/jG9E+D5l/eTPjBEh2YL2CQOd8=

Name: res/drawable/mylocation.png
SHA1-Digest: EAMnjlDoVl7oIpfRAU/8nh2yVDU=

Name: res/drawable-finger/icon_btn_back_clicked.png
SHA1-Digest: bfiOtP9KSS9vlAHJXFT5sPLphWM=

Name: res/drawable-finger/setting_btn_clicked.png
SHA1-Digest: Q9ORK0yMK5/t5Lybnf4tOnNsGGc=

Name: res/drawable-finger/square_btn1_disabled.png
SHA1-Digest: 8H14HZjaLvq1FB3p6KCQ9Fyi/vc=

Name: res/drawable-finger/icon_btn_save_clicked.png
SHA1-Digest: 4dV24QSAmkanAouySdTy2AC9wXg=

Name: res/drawable-finger/icon_btn_save.png
SHA1-Digest: LuSyQUXEgnVLXjI4oC2CkloP+G8=

Name: res/drawable-finger/icon_btn_save_selector.xml
SHA1-Digest: GoMYIO5Maiq5WhPdeClEIQhZQYU=

Name: res/drawable-finger/gradation_score_entry_top_menu_btn.xml
SHA1-Digest: GanIljx3dwQOc4A7Ix7BrMx6ZF8=

Name: res/drawable-finger/square_btn1_selector.xml
SHA1-Digest: 5RrsWcvltWyAHsQ7u62dmYOMFh0=

Name: res/drawable-finger/circle_btn_clicked.png
SHA1-Digest: PyayBEodHkCM+Yt+UWY2goHARYs=

Name: res/layout/play_history.xml
SHA1-Digest: HB/tQNXRL2vWSn8H3tY851igH1Q=

Name: res/layout/alert_dialog_edit_hole.xml
SHA1-Digest: KSTj0ONCoZiC96xP1I0YTwDevUs=

Name: res/layout/admaker.xml
SHA1-Digest: YwwJOapjpvlZlJPE/5Po9SgabFY=

Name: res/drawable-finger/hole_next_btn.png
SHA1-Digest: vxXRhnIXagByDa52PfTZP680EtY=

Name: res/drawable-finger/upload_btn_selector.xml
SHA1-Digest: sTOOmsrto66Cq+AM9cAom/sTn74=

Name: res/drawable-finger/link_btn.png
SHA1-Digest: jKIxfH6fET2toSnHtHJYvi8LQ3k=

Name: res/drawable-finger/search_nearby_btn_clicked.png
SHA1-Digest: Y7c5vsYaqMgKz4JZd7p26GTvFL0=

Name: res/drawable-finger/sd_edit_footer_btn.png
SHA1-Digest: rSiKbvchKWMgo8yANAK03Ju3foU=

Name: res/drawable-finger/link_btn_selector.xml
SHA1-Digest: +KoxklmSqyDiz6hbWWjwjrKHd7g=

Name: res/drawable/marker13.png
SHA1-Digest: y3Bpfz20HrTg+Iwe6JEWCPOG060=

Name: res/drawable/gradation_score_entry_top_menu_bg.xml
SHA1-Digest: zHKdkGS6WRWP3jTPIKcomUnixUM=

Name: res/drawable/hole_no_bg.png
SHA1-Digest: q2eYS8+8nZyUiiwpikcCv3KcvYo=

Name: res/drawable-hdpi/yourgolf_bg_image.png
SHA1-Digest: z3QCzafANawvWkrtWoXWiJTzSMA=

Name: res/drawable-finger/start_btn.png
SHA1-Digest: aKZiAyN43KoloH2yza5MagAGBaw=

Name: res/drawable-finger/edit_shot_btn.png
SHA1-Digest: WegFa/EBpT3ts2FnIeAUZ/oZNTM=

Name: res/drawable/setting_favicon.png
SHA1-Digest: XpEKswUOKHqwbRnUvcn+5wsTkXE=

Name: res/drawable/graph_label_yellow.png
SHA1-Digest: 3x2BCZ92aoCZwacvJG1vLV1jRsk=

Name: res/drawable-finger/circle_btn.png
SHA1-Digest: FZZ2gpFd2X2vspy26WYtoBowYDg=

Name: res/drawable-finger/search_nearby_btn_selector.xml
SHA1-Digest: tq//m7VrV/f5nCwbELMF4x7P5Rg=

Name: res/drawable-finger/btn_circle.xml
SHA1-Digest: k7V2SeasXoUH5Q9OAZksIFCrYnc=

Name: res/drawable/title_bar2.png
SHA1-Digest: pZqau9cSvo/2BfBadAnPW0d37Ag=

Name: res/drawable-finger/add_player_btn.png
SHA1-Digest: M3nlO8P8A9G+T/3afBcHUfPhO3M=

Name: res/drawable-finger/icon_btn_add_selector.xml
SHA1-Digest: Rm1TTz13CsxWbx9GGh1Y9+htkZA=

Name: res/drawable/marker5.png
SHA1-Digest: onwKs5LVaSAsKX/pAm9Ct63WH/Y=

Name: res/layout/search_course_oobgolf.xml
SHA1-Digest: dIvEySPFh9ynE3pRLCiR9HiPPmw=

Name: res/drawable-finger/tab_btn_yourgolf_selected.png
SHA1-Digest: JLYsxZtnaBsCrfdYVbo5UTWfz6g=

Name: res/drawable-finger/email_btn.png
SHA1-Digest: zKulimLzT71VBWg6Lbz5kdkl3VQ=

Name: res/drawable/title_back.png
SHA1-Digest: 9xs3oo+9Oa/uaOsxVq6TpVXAfB0=

Name: res/drawable-finger/player_next_btn_selector.xml
SHA1-Digest: BULr8Xp6z/6paVw5ooE+pHSkLKg=

Name: res/drawable-finger/address_btn_clicked.png
SHA1-Digest: 67l0z1TBr6V19vZMjxuyzRg4FzI=

Name: res/drawable-finger/upload_btn.png
SHA1-Digest: Ws4LPmgzXjc48tVNPvJXus0jafk=

Name: res/drawable-finger/square_btn3_selector.xml
SHA1-Digest: xvHyhovL2gSToWzPYqN9a+81ecU=

Name: res/drawable-finger/square_btn3_clicked.png
SHA1-Digest: nszA2GQrxsYoVKAUMOs4Rwr6On8=

Name: res/drawable/icon_yourgolf.png
SHA1-Digest: R9qA0f3nfmlx5rmDqexns0GzenQ=

Name: res/drawable-finger/btn_base_clicked.9.png
SHA1-Digest: vDau3J2Gd3l/fHL2QgMZM2ICcZw=

Name: res/drawable-finger/point_btn.png
SHA1-Digest: 1LkycrcyDzVxAlejfwC6BkIxlr0=

Name: res/drawable-finger/start_btn_selector.xml
SHA1-Digest: knsbZ6u+xdxDf8SmDLVCvjOeZO8=

Name: res/drawable/scoreanl_btn.png
SHA1-Digest: UMghlzFXCadwKHbA6GaUcbVdblw=

Name: res/drawable/marker2.png
SHA1-Digest: rZ7Doy7ypkFKzOv8a9kT5//WcX0=

Name: res/drawable-finger/address_btn_selector.xml
SHA1-Digest: CZY9AtwuKa/H2yWMscDL6GXh/jM=

Name: res/drawable-finger/play_golf_btn.png
SHA1-Digest: SvRThxR4bjmtFy6aW1uuKbMqFQE=

Name: res/drawable-finger/shot_btn_selector.xml
SHA1-Digest: 9+e+2yR3vsRy9EJDKO9eRyi47kA=

Name: res/drawable-finger/change_sf_btn.png
SHA1-Digest: h85QAk3HlJN+BeGtASvZA78fIzU=

Name: res/drawable-finger/tab_btn_yourgolf.png
SHA1-Digest: 5SwI3lI0/9Ba+/nNQswzJRJ0RiU=

Name: res/drawable/history_label.png
SHA1-Digest: GqoGaGN7MTwniTyIwxckyRw9vys=

Name: res/drawable-finger/history_btn_selector.xml
SHA1-Digest: SgSTy0iMiT1OtvtIeCOTvnVW2f8=

Name: res/drawable-finger/penalty_btn_selector.xml
SHA1-Digest: NdT9u0ulP1C5o/ntUCgvCP4JHl4=

Name: res/drawable-finger/hole_back_btn_clicked.png
SHA1-Digest: Cku0E/FkcAy/6foioVCfJYURfeY=

Name: res/layout/score_entry_group_item.xml
SHA1-Digest: yxwYWHfIiByPT17vT+LnhY6lhJo=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: TAOL2UK+rNfiIPsYxAESUR0wIeM=

Name: res/layout/play_history_item.xml
SHA1-Digest: M0CD0SkUkxMZtfn/GiXB3+a3jj4=

Name: res/drawable/marker8.png
SHA1-Digest: 2a5xZe84Lzj175vi/IrtNisxaRo=

Name: res/layout/hole_info_item.xml
SHA1-Digest: I6UoLIgIzoETIQlPBtBwFNVsTgM=

Name: res/drawable-finger/add_player_btn_clicked.png
SHA1-Digest: Nxpf7OR+ZSJ7hjO+rRhtQrKBTYU=

Name: res/layout/player_group_items.xml
SHA1-Digest: OJWhQ9SeyatZ2t0sfEzcYygdCLc=

Name: res/drawable-finger/tab_btn_yourgolf_selector.xml
SHA1-Digest: q9vyiuHiw2WStUSfQiRPqAFBsiE=

Name: res/drawable-finger/square_toggle_clicked.png
SHA1-Digest: 7OGCJb2aR2MsmCZLRXbquhEj6ek=

Name: res/drawable/twitter_btn.png
SHA1-Digest: +qbX5Jc0Ax8UlmHGIu/BYbR1B38=

Name: res/drawable/search_course_main_bg.xml
SHA1-Digest: u7biLNygOTZCEGxnMfdrX+gcdxs=

Name: res/layout/search_course_main.xml
SHA1-Digest: 4XliIxGBfuRb4NAI8adh8u1UEoM=

Name: res/drawable/marker7.png
SHA1-Digest: Xvy/6mac2SVvka9ZHTmvgon+CMY=

Name: res/drawable/ic_btn_round_minus.png
SHA1-Digest: /eVFwUFC7stF/xKkbHPcDUNCaRw=

Name: res/layout/interact_data.xml
SHA1-Digest: qRLNUmcDil1Ky/eabew8QD9v+aU=

Name: res/drawable-mdpi/yourgolf_bg_image2.png
SHA1-Digest: DC5sJ2tRY7Jlyc+SgBh9pO2pS/8=

Name: res/drawable-finger/gradation_score_entry_top_menu_btn_clicked.x
 ml
SHA1-Digest: +faJnFq7BbzjWQwgrXSU5DUYVxc=

Name: res/drawable-finger/icon_btn_cancel_clicked.png
SHA1-Digest: WBpULYlyDi/gk20Cm62OdPp6o4w=

Name: res/layout/alert_dialog_contact_us.xml
SHA1-Digest: jJNsnqiNpe8LCZhdaprwM1pwew8=

Name: res/drawable-finger/player_next_btn_clicked.png
SHA1-Digest: GDdV1tUidYZWaVRsQSB8XmugC7g=

Name: res/drawable-finger/link_btn_clicked.png
SHA1-Digest: IGWBO24Pw7hlZy5HHdOG6/Ua82Y=

Name: res/drawable-finger/ic_btn_round_more_disabled.png
SHA1-Digest: Y8GNpB/+a5YcVgwl7becC9BouxY=

Name: res/layout/hole_map.xml
SHA1-Digest: f+jMd2we3BfxqSyb1QN+7iGZZt4=

Name: res/drawable/scroll_icon.png
SHA1-Digest: rF32LnHI47JG53n55zHkDnvU1L0=

Name: res/layout/yourgolf_account_update.xml
SHA1-Digest: J9X41SWIQK796KTlPutuZrmvA4Y=

Name: res/drawable-finger/address_btn.png
SHA1-Digest: HrHj4HU2jGIwQIFww7spIYv2siM=

Name: res/drawable/ic_menu_edit.png
SHA1-Digest: WYrPQeZvvveCrDz+sxZTnCTTR2M=

Name: res/layout/select_player_item.xml
SHA1-Digest: LmA+rhJZ6aCAmTLXJezVPLjplXs=

Name: res/drawable-finger/setting_btn.png
SHA1-Digest: RI+dSuyW6ud6c67ggxokRvN04ew=

Name: res/drawable/star_btn_bg.png
SHA1-Digest: zILmBm6Qi51p+WtxFbGCIi8eADw=

Name: res/layout/alert_dialog_group_entry_note.xml
SHA1-Digest: cPNc33fFG7Pvp44Va9IW/cHXVJY=

Name: res/drawable-finger/player_back_btn_clicked.png
SHA1-Digest: COdN60LM9/zYPYdyWs0D1dvgO5Y=

Name: res/drawable-finger/square_toggle_off_selector.xml
SHA1-Digest: tsa/ziE8YiPBU9coW7D/SUQO1Wo=

Name: res/drawable/title.png
SHA1-Digest: gpk1G2cyhiBEIwoLUoKJM1VvJFA=

Name: res/layout/yourgolf_data_management.xml
SHA1-Digest: DVeLyB8m14t5IJQoYSlMcwST4j4=

Name: res/drawable-finger/btn_circle_selected.png
SHA1-Digest: KpZNKM8w20UjiTJMat4MdN2NdYE=

Name: res/drawable-finger/change_sf_btn_selector.xml
SHA1-Digest: uTcIptqBZOHpPzrNwtp/xI0eO5E=

Name: res/layout/adsense.xml
SHA1-Digest: 9Yk8iV1Th+TnUgdSoU0pjoP1fpc=

Name: res/drawable-finger/about_btn.png
SHA1-Digest: iNTpiCZbIbL3ceq1ZhyJUPuPGYs=

Name: res/drawable/graph_label_red.png
SHA1-Digest: nV43kXMrWP56myHjxbV+eTexSY8=

Name: res/drawable/yourgolf_bg_image.png
SHA1-Digest: UPcs2YnFNDFoaV6lk2Q2ZqYRj0k=

Name: res/drawable/sc_email_apk3_9.png
SHA1-Digest: G6dnHi2ggWFkRQiS2PJFG3Sa1cM=

Name: res/drawable/play_golf_bg.png
SHA1-Digest: SNOJywTYoBPBVPORG4tdH47VrY4=

Name: res/drawable/line.xml
SHA1-Digest: ayDopU6GPWBM3LPvKEdbzQu7AAo=

Name: res/drawable-finger/player_back_btn.png
SHA1-Digest: /kkGfxPgSFVQ2wo93siM8VQLzwQ=

Name: res/drawable-finger/hole_back_btn.png
SHA1-Digest: bm4fOBhPrC6X7kjWKOWCMENGmwY=

Name: res/layout/about_list_item.xml
SHA1-Digest: 1qQEBQLTXEbXuhQ3Kx5eTxS7N2o=

Name: res/drawable-finger/hole_back_btn_selector.xml
SHA1-Digest: TtrivbG0aRCVEYdoy2mrdp8Ug9U=

Name: res/drawable-finger/email_btn_selector.xml
SHA1-Digest: pIT9jmJW2CggKtU1T792O/EKo8U=

Name: res/drawable-finger/icon_btn_back_selector.xml
SHA1-Digest: oeoDQPWAYy7Fn/9ZwyT5yROq4Jc=

Name: res/drawable/sd_edit_header_bg.png
SHA1-Digest: gVh+Hw+2XzLtCue2rZ1ZCkukCgE=

Name: res/drawable-finger/tab_btn_oobgolf_selected.png
SHA1-Digest: RwtdUYTtua1IpxNP+AcUa6/V0lc=

Name: res/drawable-finger/hole_back_btn_disabled.png
SHA1-Digest: CvCrXa/ABO4D5vG2iQVT3riSP34=

Name: res/drawable/name_line.png
SHA1-Digest: E6t4JjoTCcpdxHIsaGI8n/+17ec=

Name: resources.arsc
SHA1-Digest: xjDFwiWAlbsOuwHA0peyM4XniMw=

Name: res/drawable-finger/putt_btn_clicked.png
SHA1-Digest: 68bABbouAZOtVqGuzMjDu6bwrwk=

Name: res/drawable-finger/tab_course_search_selector.xml
SHA1-Digest: RNEUdbX5iPpzeOCqvDLZP+lDbmw=

Name: assets/test_ad.png
SHA1-Digest: H0NuVy1Xo7TWw+W1mGIhRRpfYN0=

Name: res/drawable-finger/gradation_score_entry_top_menu_btn_selector.
 xml
SHA1-Digest: Dt7Aw5oKrgcC5f8S78fM2V1fTHk=

Name: res/drawable/contact_us.png
SHA1-Digest: v2+Cyv6R4rBllygCFAHXgIfVIW0=

Name: AndroidManifest.xml
SHA1-Digest: j0h1Jw8VvcDXxOL6C5wucmJbt2Y=

Name: res/drawable-finger/del_shot_btn.png
SHA1-Digest: F1+TV3z2f4LN0AX2puo/EKA45Qg=

Name: res/drawable-finger/search_btn.png
SHA1-Digest: LAg6VcvtdqQJgUrukMuYQZssEIA=

Name: res/drawable-finger/play_golf_btn_selector.xml
SHA1-Digest: Ht/auFxnrax6VQAOcBdafvX+kVg=

Name: res/layout/score_analysis_graph_score.xml
SHA1-Digest: X0ZMMjChp6kqpTPRVK3JnT/cMw4=

Name: res/xml/preference_checkbox.xml
SHA1-Digest: PIZ2UeDHV4aRrXSIwrNI6ZX4w3I=

Name: res/layout/player_group_items_with_game.xml
SHA1-Digest: TFwVjrVBNJpjPEZkjTOpkx7g8+Y=

Name: res/drawable-finger/tab_btn_oobgolf_selector.xml
SHA1-Digest: UfUpYvCcTA2yStqeSQoWQ2J8bA8=

Name: res/drawable/change_sf_btn.png
SHA1-Digest: OzQ30W9fOkULh/np4WQJHZVp5SA=

Name: res/layout/game_point_entry.xml
SHA1-Digest: 2T4ADbrWmhkHY8QzSDjXzodLu9k=

Name: res/drawable-finger/icon_btn_cancel_selector.xml
SHA1-Digest: V5bXGR/YuaAR5hzgpMXm16gfjFI=

Name: res/drawable/ic_menu_upload.png
SHA1-Digest: wZd1MFKRX0o/qeugWLqAOX2P2So=

Name: res/drawable-finger/btn_circle_disable.png
SHA1-Digest: elJNkIxSGyAAm9gfiCvFoHnCoMQ=

Name: classes.dex
SHA1-Digest: xDZrTJ8wRI5xHfDgi7blyJDWsqw=

Name: res/drawable/gradation_darkgreen.xml
SHA1-Digest: T1yhfsu4aV9xph/QrwQsFtwZUwM=

Name: res/drawable-finger/del_shot_btn_clicked.png
SHA1-Digest: zsRtE378eLZBw5ywS2vCGoWrBYw=

Name: res/drawable/marker1.png
SHA1-Digest: XkSP/cLqv/RheCAecmO5zTsbRZQ=

Name: res/drawable/marker11.png
SHA1-Digest: dZ6TCHXIgLrgupynugdROA4PI8w=

Name: res/drawable/yourgolf_logo.jpg
SHA1-Digest: WIQFQ9f/q+5LwXcgeheMD6aXghY=

Name: res/drawable-finger/player_history_btn_clicked.png
SHA1-Digest: 67KhPCKmqUDEHpYT0g9euh+ZaQA=

Name: res/drawable/marker14.png
SHA1-Digest: DpoPg8pbct5BXNgLSIuTzxIqGvs=

Name: res/drawable/icon.png
SHA1-Digest: TAOL2UK+rNfiIPsYxAESUR0wIeM=

Name: res/layout/score_detail_edit.xml
SHA1-Digest: uVwobSXskqPDBXUU+zP7PuxmnqA=

Name: res/drawable/hole_map_bg.png
SHA1-Digest: zX2Sb4C56PCfbQBbzVEWU8mRVJg=

Name: res/drawable-finger/square_btn1.png
SHA1-Digest: R8emRipZ7oRKkxC7aQANczeFc18=

Name: res/drawable-finger/point_btn_selector.xml
SHA1-Digest: u0CjxhLKcYdSdyD+1+v/eK2Kf6w=

Name: res/drawable/gradation_yellowgreen.xml
SHA1-Digest: 16zubGR0YRSf+2OQfv3TOJSSJYg=

Name: res/drawable/footertext_bg.png
SHA1-Digest: E8E2AfNnp9bfRMsa31vcc/TkTkM=

Name: res/drawable-nodpi/sc_email_apk4_9.png
SHA1-Digest: G6dnHi2ggWFkRQiS2PJFG3Sa1cM=

Name: res/drawable/dialogue_bg1.png
SHA1-Digest: BjtzSL6lwEYxGCxbXQCYqGZhb7s=

Name: res/drawable-finger/del_btn_clicked.png
SHA1-Digest: /Ucf/Pjb1KwA9R0zwMBFrKr3tCI=

Name: res/drawable-finger/hole_strokes_bg_btn_clicked.png
SHA1-Digest: 9jLxwKpewB3j4SG4277o8Lz7nrI=

Name: res/drawable-finger/penalty_btn_clicked.png
SHA1-Digest: PL4KxrKlZvTLluxRubRVqZ++hho=

Name: res/drawable-finger/square_toggle_off.png
SHA1-Digest: pwqd8x5PcC6x/r0PQ8/kwL5a5m4=

Name: res/drawable-finger/setting_btn_selector.xml
SHA1-Digest: 0+W7Fqrh2h3J28osHHpAvVnt/Oc=

Name: res/layout/yourgolf_account_exist.xml
SHA1-Digest: Z9+6fo7O+ugIsJprFYu1puiuHrg=

Name: res/drawable-finger/square_long_btn_disabled.png
SHA1-Digest: +DaQmsAY1Hs3TarYkFtrw2QBuO0=

Name: res/layout/score_entry_group.xml
SHA1-Digest: EPfeCo4AO7mkazdmMH+DJvaFmLo=

Name: res/drawable-finger/about_btn_clicked.png
SHA1-Digest: zCN7YcGUlIar9B7JfNcQqjr2qss=

Name: res/layout/search_course_history.xml
SHA1-Digest: aOTD/IURoRjYayt8SVhePGayDx0=

Name: res/drawable-finger/hole_strokes_bg_btn_selector.xml
SHA1-Digest: aa6XI/1LU3TXU1b9lggFyZ514gM=

Name: res/drawable/score_card_header.png
SHA1-Digest: wnLXv6iREwJlLitrY+qEIaJu6kQ=

Name: res/drawable-finger/edit_shot_btn_selector.xml
SHA1-Digest: OJRyTmdbt2klQ1ksRMOXpX0A464=

Name: res/xml/settings_yourgolf.xml
SHA1-Digest: diOx6tR6UFWODXaK5J+1fKbqIZI=

Name: res/drawable/facebook_btn.png
SHA1-Digest: BhFpQ5r35rKu5TjEtJH0x8fBjdE=

Name: res/drawable/other_btn_bg.png
SHA1-Digest: meBNg9T0jzP01OrcInQpho+fyrs=

Name: res/drawable/title_bar.png
SHA1-Digest: AlJfxrgURDFR2/jhqW9PTUPirYw=

Name: res/drawable-finger/del_btn_selector.xml
SHA1-Digest: 11EAUEUJDWt68tiaZ4Btftscejc=

Name: res/drawable-finger/square_btn2_selector.xml
SHA1-Digest: JfxlBcoZIU+O4Lnf0uDFrN6bUCo=

Name: res/drawable-nodpi/sc_email_apk4_18.png
SHA1-Digest: DH/KRWW53YGhhufWpxb97jDp1+U=

Name: res/drawable-finger/icon_btn_cancel.png
SHA1-Digest: QvEdMbLXHn+ij+LJpx9IvXMy++0=

Name: res/drawable-finger/download_btn.png
SHA1-Digest: 3PxVuQ5gFjXFsG2PdbWSj4cxwuM=

Name: res/drawable/ic_btn_round_plus.png
SHA1-Digest: qWLuX9N9qWTpqazYjcOqy2jsTBM=

Name: res/xml/settings.xml
SHA1-Digest: bal6ioRVIS50vCo37gUQ33dTtDI=

Name: res/drawable/score_card_bg_image.png
SHA1-Digest: MqWlCoGu4BU387brUDzO/xkT4YE=

Name: res/drawable-finger/icon_btn_add_clicked.png
SHA1-Digest: IVq0jfjGWYLtyBORF8Wa+dLMH84=

Name: res/layout/score_edit.xml
SHA1-Digest: G5eDDAwvssQmAPC1O0Gno7x2t6I=

Name: res/layout/main.xml
SHA1-Digest: mJkZiziXjXlta+P5wncZVS1H6oA=

Name: res/drawable/upload_coming_soon_btn.png
SHA1-Digest: GzmJdgcx7FMVYEnnIKNKYiQF7pk=

Name: res/drawable/search_bg.png
SHA1-Digest: BmWHuozfaJR4D1seCFC7HV2aom0=

Name: res/drawable/ic_menu_mapmode.png
SHA1-Digest: T1bHUzS9QuYqFNHxfJonx/hz3Oo=

Name: res/drawable-finger/putt_btn.png
SHA1-Digest: kYE+71UVByT8FjH5H1gPT0sbmzc=

Name: res/drawable-hdpi/yourgolf_bg_image2.png
SHA1-Digest: z1HpxgUnVhvsIv5Phq/sH948fZE=

Name: res/drawable-finger/history_btn_clicked.png
SHA1-Digest: 9lHrxNbe/wZreoj/joM0oq76JVQ=

Name: res/drawable-finger/tab_btn_history.png
SHA1-Digest: GcpHxXI3hgF1O4eY41zggkYneBo=

Name: res/layout/about.xml
SHA1-Digest: EE56swEp7bpwJABqEXdf/CD7eBg=

Name: res/drawable/player_info_bg.png
SHA1-Digest: z+svw1u7iTfrN7xFDd2weTrthCw=

Name: res/drawable/dialogue_bg2.png
SHA1-Digest: 9p/MvlkTGPbWdCu/1Mhr+zWvK90=

Name: res/layout/search_course_yourgolf_item.xml
SHA1-Digest: jncsbwEcRtPrsql01eyfGo1/rlk=

Name: res/drawable/score_card_logo.png
SHA1-Digest: qZyJxxd1PSFCBTk/lTruRCPTEbM=

Name: res/drawable-finger/play_golf_btn_clicked.png
SHA1-Digest: zNbzJjMWyd2BBiSmbYB88LKZ8x0=

Name: res/drawable-finger/email_btn_clicked.png
SHA1-Digest: at8DEMPd/cSQdSzbkdT7k7+6liY=

Name: res/layout/score_card_18.xml
SHA1-Digest: vh7jzXp1NDR7k94AsKKgE2wwEhw=

Name: res/drawable-finger/change_sf_btn_clicked.png
SHA1-Digest: 68QgpTSCOkgS3Qcacvivjn4A33k=

Name: res/drawable-finger/icon_btn_edit_selector.xml
SHA1-Digest: oRwjMJoZTyIX0C5R1iHF3uonZj8=

Name: res/layout/game_point_entry_item.xml
SHA1-Digest: bPpgJHQqYhdBZCSySLDQ7ENYQnI=

Name: res/drawable/ic_menu_agenda.png
SHA1-Digest: 19m0jtU3fszhmkCUFYpTc8Zs3Ok=

Name: res/drawable/gradation_list_bg.xml
SHA1-Digest: TUWy9uVXZKSYDGpGxd5VafT9wDc=

Name: res/layout/score_analysis_graph_stroke.xml
SHA1-Digest: tCf2lZk9XhxXbhVz3uAo+qSUwIY=

Name: res/drawable-finger/shot_btn.png
SHA1-Digest: nSUJLInDm4Z4UhZpZFn9wY8S2HY=

Name: res/layout/search_course_oobgolf_item.xml
SHA1-Digest: GmiJSXwvH9URaee2sWC+jfVLzpc=

Name: res/drawable/marker6.png
SHA1-Digest: 7FguALI3j63hIgTL7I7zGrXwRqE=

Name: res/drawable-finger/penalty_btn.png
SHA1-Digest: Y6LNxj4iZEOj5McwnTI7o0hUydg=

Name: res/drawable-finger/upload_btn_clicked.png
SHA1-Digest: eNEwZMe9Gleb7HH52rLd9R+TH4o=

Name: res/drawable/sc_email_apk3_18.png
SHA1-Digest: DH/KRWW53YGhhufWpxb97jDp1+U=

Name: res/xml/settings_oobgolf.xml
SHA1-Digest: G6bifxOqvWyh75l4/9g7cmkBrSk=

Name: res/drawable/icon_history.png
SHA1-Digest: tquGSoziKHaLFI+O//REc93cVMw=

Name: res/layout/alert_dialog_select_shot_no.xml
SHA1-Digest: f2yLdrDFC7fVvlYxImxetfC85ps=

Name: res/drawable-finger/detail_btn.png
SHA1-Digest: lU7kTkloMnJ7G2hrf2FwPyI+wtE=

Name: res/drawable-finger/gradation_analysis_menu_selected.xml
SHA1-Digest: FoYrQVC4+fTqcyHG51LUJIZU7Yg=

Name: res/drawable/marker9.png
SHA1-Digest: PsLdrJyla6kU6Be8GgVVWclwZbQ=

Name: res/drawable-finger/download_btn_selector.xml
SHA1-Digest: VILHiSeUGHxv2T0T82Hyey/T9AU=

Name: res/layout/ads_mobfox.xml
SHA1-Digest: 5rWzgtSU9AktZ/vcSEONjvVzKIE=

Name: res/drawable/tee_label.png
SHA1-Digest: yP/O64rN5qiqGkenG0Gm69gZy/w=

Name: res/drawable-finger/hole_strokes_bg_btn.png
SHA1-Digest: aEhmuC405YNzE2yFMTrTQF1q0+o=

Name: res/drawable-finger/hole_next_btn_selector.xml
SHA1-Digest: y7uFJqi3GeMtZyav1ld18+VB04k=

Name: res/drawable-finger/square_toggle_on.png
SHA1-Digest: cAiXPlB4OSkC5m+UBZIm0+RfzVU=

Name: res/layout/yourgolf_account_new.xml
SHA1-Digest: saWloHlJJUG01EHQxAFgRVlOggs=

Name: res/drawable-finger/btn_circle_pressed.png
SHA1-Digest: xkpOhER/3D2Ex8edt6R1KELcXlY=

Name: res/drawable-finger/history_btn.png
SHA1-Digest: SyuTrjOK237QvsrW7xlvpu/uufI=

Name: res/drawable/graph_label_cyan.png
SHA1-Digest: IXiRjl1Uv/6RVV4StzmeEErnhDM=

