<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Naviger hjem</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Naviger op</string>
    <string name="MT_Bin">Flere muligheder</string>
    <string name="MT_Bin">Luk</string>
    <string name="MT_Bin">Se alle</string>
    <string name="MT_Bin">Vælg en app</string>
    <string name="MT_Bin">FRA</string>
    <string name="MT_Bin">TIL</string>
    <string name="MT_Bin">Søg…</string>
    <string name="MT_Bin">Ryd forespørgslen</string>
    <string name="MT_Bin">Søgeforespørgsel</string>
    <string name="MT_Bin">Søg</string>
    <string name="MT_Bin">Indsend forespørgslen</string>
    <string name="MT_Bin">Talesøgning</string>
    <string name="MT_Bin">Del med</string>
    <string name="MT_Bin">Del med %s</string>
    <string name="MT_Bin">Skjul</string>
    <string name="MT_Bin">999+</string>
</resources>
