<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preg1">¿Cuál era la profesión del compositor del himno nacional The Star-Spangled Banner, Francis Scott Key?</string>
    <string name="resp11">Doctor</string>
    <string name="resp12">Abogado</string>
    <string name="resp13">Soldado</string>
    <string name="resp14">Granjero</string>
    <string name="correcta1">2</string>
    <string name="categoria1">Historia</string>
    <string name="creator1" />
    <string name="imagen1">ilusa1</string>
    <string name="preg2">¿Quién fue el quinto presidente de los Estados Unidos?</string>
    <string name="resp21">Thomas Jefferson</string>
    <string name="resp22">John Quincy Adams</string>
    <string name="resp23">John Adams</string>
    <string name="resp24">James Monroe</string>
    <string name="correcta2">4</string>
    <string name="categoria2">Historia</string>
    <string name="creator2" />
    <string name="imagen2">ilusa2</string>
    <string name="preg3">¿En que estado nació Geronimo, el apache?</string>
    <string name="resp31">New Mexico</string>
    <string name="resp32">Arizona</string>
    <string name="resp33">Texas</string>
    <string name="resp34">California</string>
    <string name="correcta3">1</string>
    <string name="categoria3">Historia</string>
    <string name="creator3" />
    <string name="imagen3">ilusa3</string>
    <string name="preg4">¿Cuál de estos grupos no tocó en el festival de Woodstock?</string>
    <string name="resp41">The Who</string>
    <string name="resp42">Carlos Santana</string>
    <string name="resp43">Joe Cocker</string>
    <string name="resp44">Pink Floyd</string>
    <string name="correcta4">4</string>
    <string name="categoria4">Historia</string>
    <string name="creator4" />
    <string name="imagen4">ilusa4</string>
    <string name="preg5">¿Quién era el jefe de justicia cuando se aprobó el aborto en 1973?</string>
    <string name="resp51">Warren Burger</string>
    <string name="resp52">William Hubbs Rehnquist</string>
    <string name="resp53">John Glover Roberts, Jr.</string>
    <string name="resp54">Earl Warren</string>
    <string name="correcta5">1</string>
    <string name="categoria5">Historia</string>
    <string name="creator5" />
    <string name="imagen5">ilusa5</string>
    <string name="preg6">¿Cuál fue el primer estado en ratificar la constitución de los Estados Unidos?</string>
    <string name="resp61">Pennsylvania</string>
    <string name="resp62">Georgia</string>
    <string name="resp63">Delaware</string>
    <string name="resp64">Connecticut</string>
    <string name="correcta6">3</string>
    <string name="categoria6">Historia</string>
    <string name="creator6" />
    <string name="imagen6">ilusa5</string>
    <string name="preg7">¿Quién fue el escritor de la letra escarlata?</string>
    <string name="resp71">James Fenimore Cooper</string>
    <string name="resp72">Herman Melville</string>
    <string name="resp73">Walt Whitman</string>
    <string name="resp74">Nathaniel Hawthorne</string>
    <string name="correcta7">4</string>
    <string name="categoria7">Arte</string>
    <string name="creator7" />
    <string name="imagen7">ilusa7</string>
    <string name="preg8">¿Qué novela de Hemingway se desarrolla en Cuba?</string>
    <string name="resp81">Fiesta (The Sun Also Rises)</string>
    <string name="resp82">Tener y no tener (To Have and Have Not)</string>
    <string name="resp83">Por quién doblan las campanas (For Whom the Bell Tolls)</string>
    <string name="resp84">Adios a las armas (A Farewell to Arms)</string>
    <string name="correcta8">2</string>
    <string name="categoria8">Arte</string>
    <string name="creator8" />
    <string name="imagen8">ilusa8</string>
    <string name="preg9">¿En que estado nació Nat King Cole?</string>
    <string name="resp91">Alabama</string>
    <string name="resp92">Georgia</string>
    <string name="resp93">Louisiana</string>
    <string name="resp94">Iowa</string>
    <string name="correcta9">1</string>
    <string name="categoria9">Arte</string>
    <string name="creator9" />
    <string name="imagen9">ilusa9</string>
    <string name="preg10">¿En qué museo se puede ver el cuadro Drowning Girl de Roy Lichtenstein?</string>
    <string name="resp101">Guggenheim Museum, New York</string>
    <string name="resp102">San Francisco Museum of Modern Art, San Francisco</string>
    <string name="resp103">Metropolitan Museum of Modern Art, New York</string>
    <string name="resp104">Museum of Contemporary Art, Los Angeles</string>
    <string name="correcta10">3</string>
    <string name="categoria10">Arte</string>
    <string name="creator10" />
    <string name="imagen10">ilusa10</string>
    <string name="preg11">¿En qué estado puedes tomar un auténtico gumbo?</string>
    <string name="resp111">Florida</string>
    <string name="resp112">New Mexico</string>
    <string name="resp113">Louisiana</string>
    <string name="resp114">California</string>
    <string name="correcta11">3</string>
    <string name="categoria11">Hoteles y Restaurantes</string>
    <string name="creator11" />
    <string name="imagen11">ilusa11</string>
    <string name="preg12">¿En qué condado de Tennesse se destila el bourbon Jack Daniel\'s?</string>
    <string name="resp121">Moore</string>
    <string name="resp122">Savannah</string>
    <string name="resp123">Crossville</string>
    <string name="resp124">Pulaski</string>
    <string name="correcta12">1</string>
    <string name="categoria12">Hoteles y Restaurantes</string>
    <string name="creator12" />
    <string name="imagen12">ilusa12</string>
    <string name="preg13">¿Qué famoso chef trabaja en el restaurante Table 10 en The Palazzo Hotel, en Las Vegas?</string>
    <string name="resp131">Bobby Flay</string>
    <string name="resp132">Emeril Lagasse</string>
    <string name="resp133">Mario Batali</string>
    <string name="resp134">Wolfgang Puck</string>
    <string name="correcta13">2</string>
    <string name="categoria13">Hoteles y Restaurantes</string>
    <string name="creator13" />
    <string name="imagen13">ilusa13</string>
    <string name="preg14">¿En qué famoso hotel tuvo lugar la primera ceremonia de los Oscar?</string>
    <string name="resp141">Chateau Marmont</string>
    <string name="resp142">Knickerbocker Hotel</string>
    <string name="resp143">Hollywood Roosevelt Hotel</string>
    <string name="resp144">Beverly Hills Hotel</string>
    <string name="correcta14">3</string>
    <string name="categoria14">Hoteles y Restaurantes</string>
    <string name="creator14" />
    <string name="imagen14">ilusa15</string>
    <string name="preg15">¿En qué famoso hotel pasaron su luna de miel Joe DiMaggio y Marilyn Monroe?</string>
    <string name="resp151">Chateau Marmont</string>
    <string name="resp152">Knickerbocker Hotel</string>
    <string name="resp153">Hollywood Roosevelt Hotel</string>
    <string name="resp154">Beverly Hills Hotel</string>
    <string name="correcta15">2</string>
    <string name="categoria15">Hoteles y Restaurantes</string>
    <string name="creator15" />
    <string name="imagen15">ilusa15</string>
    <string name="preg16">¿Con qué número jugaba Joe DiMaggio?</string>
    <string name="resp161">99</string>
    <string name="resp162">1</string>
    <string name="resp163">5</string>
    <string name="resp164">32</string>
    <string name="correcta16">3</string>
    <string name="categoria16">Deportes</string>
    <string name="creator16" />
    <string name="imagen16">ilusa16</string>
    <string name="preg17">¿Cuál es el estadio de los Boston Red Sox?</string>
    <string name="resp171">Coors Field</string>
    <string name="resp172">Progressive Field</string>
    <string name="resp173">US Cellular Field</string>
    <string name="resp174">Fenway Park</string>
    <string name="correcta17">4</string>
    <string name="categoria17">Deportes</string>
    <string name="creator17" />
    <string name="imagen17">ilusa16</string>
    <string name="preg18">¿Cuántas medallas olímpicas consiguió Carl Lewis?</string>
    <string name="resp181">15</string>
    <string name="resp182">10</string>
    <string name="resp183">12</string>
    <string name="resp184">7</string>
    <string name="correcta18">2</string>
    <string name="categoria18">Deportes</string>
    <string name="creator18" />
    <string name="imagen18">ilusa18</string>
    <string name="preg19">¿Cuál es el equipo con más victorias en la NBA?</string>
    <string name="resp191">New York Knicks</string>
    <string name="resp192">Portland Trail Blazers</string>
    <string name="resp193">Los Angeles Lakers</string>
    <string name="resp194">Boston Celtics</string>
    <string name="correcta19">4</string>
    <string name="categoria19">Deportes</string>
    <string name="creator19" />
    <string name="imagen19">ilusa19</string>
    <string name="preg20">¿Qué equipo ha ganado más veces la Super Bowl?</string>
    <string name="resp201">Pittsburgh Steelers</string>
    <string name="resp202">San Francisco 49ers</string>
    <string name="resp203">Buffalo Bills</string>
    <string name="resp204">New England Patriots</string>
    <string name="correcta20">1</string>
    <string name="categoria20">Deportes</string>
    <string name="creator20" />
    <string name="imagen20">ilusa20</string>
    <string name="preg21">¿Cuál es el primer estado en el que se votan las primarias?</string>
    <string name="resp211">Idaho</string>
    <string name="resp212">Connecticut</string>
    <string name="resp213">Maryland</string>
    <string name="resp214">New Hampshire</string>
    <string name="correcta21">4</string>
    <string name="categoria21">Diversos</string>
    <string name="creator21" />
    <string name="imagen21">ilusa21</string>
    <string name="preg22">¿Cuál era la profesión de la mujer de Bill Cosby en Bill Cosby\'s Show?</string>
    <string name="resp221">Doctora</string>
    <string name="resp222">Economista</string>
    <string name="resp223">Secretaria</string>
    <string name="resp224">Abogada</string>
    <string name="correcta22">4</string>
    <string name="categoria22">Diversos</string>
    <string name="creator22" />
    <string name="imagen22">ilusa22</string>
    <string name="preg23">¿En qué mes tiene lugar el Marathon de NYC?</string>
    <string name="resp231">Septiembre</string>
    <string name="resp232">Octubre</string>
    <string name="resp233">Noviembre</string>
    <string name="resp234">Diciembre</string>
    <string name="correcta23">3</string>
    <string name="categoria23">Diversos</string>
    <string name="creator23" />
    <string name="imagen23">ilusa23</string>
    <string name="preg24">¿En qué ciudad se organiza el Bonnaroo Festival?</string>
    <string name="resp241">Manchester</string>
    <string name="resp242">Nashville</string>
    <string name="resp243">Birmingham</string>
    <string name="resp244">Austin</string>
    <string name="correcta24">1</string>
    <string name="categoria24">Diversos</string>
    <string name="creator24" />
    <string name="imagen24">ilusa24</string>
    <string name="preg25">¿Cuál es el periódico más leido de EEUU?</string>
    <string name="resp251">Washingthon Post</string>
    <string name="resp252">New York Times</string>
    <string name="resp253">Wall Street Journal</string>
    <string name="resp254">USA Today</string>
    <string name="correcta25">3</string>
    <string name="categoria25">Diversos</string>
    <string name="creator25" />
    <string name="imagen25">ilusa25</string>
    <string name="preg26">¿En qué estado nació el presidente Gerald R. Ford?</string>
    <string name="resp261">Florida</string>
    <string name="resp262">Michigan</string>
    <string name="resp263">Massachusetts</string>
    <string name="resp264">Nebraska</string>
    <string name="correcta26">4</string>
    <string name="categoria26">Historia</string>
    <string name="creator26">Mike Brooks</string>
    <string name="imagen26">ilusa26</string>
    <string name="preg27">¿En qué Juegos Olímpicos Michael Johnson ganó las pruebas de 200m y 400m lisos?</string>
    <string name="resp271">Atlanta 1996</string>
    <string name="resp272">Atenas 2004</string>
    <string name="resp273">Sidney 2000</string>
    <string name="resp274">Pekín 2008</string>
    <string name="correcta27">1</string>
    <string name="categoria27">Deportes</string>
    <string name="creator27">Jason Hess</string>
    <string name="imagen27">ilusa27</string>
    <string name="preg28">¿Cuántas medallas de oro ganó EEUU en los Juegos Olímpicos de Pekín?</string>
    <string name="resp281">51</string>
    <string name="resp282">38</string>
    <string name="resp283">36</string>
    <string name="resp284">25</string>
    <string name="correcta28">3</string>
    <string name="categoria28">Deportes</string>
    <string name="creator28">Jason Hess</string>
    <string name="imagen28">ilusa28</string>
    <string name="preg29">¿Cuántos Oscar ganó \"El Silencio de los Corderos\"?</string>
    <string name="resp291">5</string>
    <string name="resp292">6</string>
    <string name="resp293">7</string>
    <string name="resp294">8</string>
    <string name="correcta29">1</string>
    <string name="categoria29">Art</string>
    <string name="creator29">Mike Brooks</string>
    <string name="imagen29">ilusa29</string>
    <string name="preg30">¿Con qué novela ganó el Premio Nobel John Steinbeck?</string>
    <string name="resp301">Al Este del Edén</string>
    <string name="resp302">La Perla</string>
    <string name="resp303">Las Uvas de la Ira</string>
    <string name="resp304">A un Dios Desconocido</string>
    <string name="correcta30">3</string>
    <string name="categoria30">Arte</string>
    <string name="creator30">Mike Brooks</string>
    <string name="imagen30">ilusa7</string>
    <string name="preg31">¿En qué estados comienza y termina el sendero de los Apalaches?</string>
    <string name="resp311">Alabama y Massachusetts</string>
    <string name="resp312">Tennesse y New Hampshire</string>
    <string name="resp313">Georgia y Maine</string>
    <string name="resp314">Tennessee y Vermont</string>
    <string name="correcta31">3</string>
    <string name="categoria31">Diversos</string>
    <string name="creator31">Zippyhead</string>
    <string name="imagen31">ilusa31</string>
    <string name="preg32">¿Qué equipo de la NFL ha ganado más títulos?</string>
    <string name="resp321">Green Bay Packers</string>
    <string name="resp322">Chicago Bears</string>
    <string name="resp323">New York Giants</string>
    <string name="resp324">Pittsburgh Steelers</string>
    <string name="correcta32">1</string>
    <string name="categoria32">Sports</string>
    <string name="creator32">Jim Joyce</string>
    <string name="imagen32">ilusa20</string>
    <string name="preg33">¿Qué equipo de la MLB ha ganado más títulos?</string>
    <string name="resp331">St. Louis Cardinals</string>
    <string name="resp332">New York Yankees</string>
    <string name="resp333">Oakland Athletics</string>
    <string name="resp334">San Diego Padres</string>
    <string name="correcta33">2</string>
    <string name="categoria33">Sports</string>
    <string name="creator33">Jim Joyce</string>
    <string name="imagen33">ilusa16</string>
    <string name="preg34">¿Cuál es la capital de Ohio?</string>
    <string name="resp341">Cleveland</string>
    <string name="resp342">Cincinnati</string>
    <string name="resp343">Columbus</string>
    <string name="resp344">Toledo</string>
    <string name="correcta34">3</string>
    <string name="categoria34">Diversos</string>
    <string name="creator34">Jeniffer Brown</string>
    <string name="imagen34">ilusa1</string>
    <string name="preg35">¿Cuál es la capital de North Carolina?</string>
    <string name="resp351">Charlotte</string>
    <string name="resp352">Greensboro</string>
    <string name="resp353">Winston-Salem</string>
    <string name="resp354">Raleigh</string>
    <string name="correcta35">4</string>
    <string name="categoria35">Diversos</string>
    <string name="creator35">Jeniffer Brown</string>
    <string name="imagen35">ilusa1</string>
    <string name="preg36">Hartford es la capital de...</string>
    <string name="resp361">Vermont</string>
    <string name="resp362">Maine</string>
    <string name="resp363">Connecticut</string>
    <string name="resp364">Maryland</string>
    <string name="correcta36">3</string>
    <string name="categoria36">Diversos</string>
    <string name="creator36">Jeniffer Brown</string>
    <string name="imagen36">ilusa1</string>
    <string name="preg37">¿En qué estado nacieron Harry S. Truman, Jesse James Y Walt Disney?</string>
    <string name="resp371">Missouri</string>
    <string name="resp372">Kansas</string>
    <string name="resp373">Oklahoma</string>
    <string name="resp374">Arkansas</string>
    <string name="correcta37">1</string>
    <string name="categoria37">Diversos</string>
    <string name="creator37">Matthew McQuitty</string>
    <string name="imagen37">ilusa1</string>
    <string name="preg38">¿Cuánto mide el Mississippi river?</string>
    <string name="resp381">1580 millas</string>
    <string name="resp382">3810 millas</string>
    <string name="resp383">2320 millas</string>
    <string name="resp384">4100 millas</string>
    <string name="correcta38">3</string>
    <string name="categoria38">Diversos</string>
    <string name="creator38">Dave S.</string>
    <string name="imagen38">ilusa31</string>
    <string name="preg39">¿Cuál es el estado más extenso?</string>
    <string name="resp391">Texas</string>
    <string name="resp392">Alaska</string>
    <string name="resp393">California</string>
    <string name="resp394">Montana</string>
    <string name="correcta39">2</string>
    <string name="categoria39">Diversos</string>
    <string name="creator39">Dave S.</string>
    <string name="imagen39">ilusa31</string>
    <string name="preg40">¿Quién fue el cuarenta Presidente de los Estados Unidos?</string>
    <string name="resp401">Jimmy Carter</string>
    <string name="resp402">Ronald Reagan</string>
    <string name="resp403">George H. W. Bush</string>
    <string name="resp404">Bill Clinton</string>
    <string name="correcta40">2</string>
    <string name="categoria40">Historia</string>
    <string name="creator40">Sam S.</string>
    <string name="imagen40">ilusa2</string>
    <string name="preg41">Washington fue fundada el 16 de Julio de...</string>
    <string name="resp411">1790</string>
    <string name="resp412">1801</string>
    <string name="resp413">1750</string>
    <string name="resp414">1870</string>
    <string name="correcta41">1</string>
    <string name="categoria41">Historia</string>
    <string name="creator41">Sam S.</string>
    <string name="imagen41">ilusa1</string>
    <string name="preg42">¿En qué año New Mexico se convirtió oficialmente en un estado?</string>
    <string name="resp421">1912</string>
    <string name="resp422">1922</string>
    <string name="resp423">1902</string>
    <string name="resp424">1889</string>
    <string name="correcta42">1</string>
    <string name="categoria42">Historia</string>
    <string name="creator42">Joseph Bonneau</string>
    <string name="imagen42">ilusa5</string>
    <string name="preg43">¿Cuál es la capital de Florida?</string>
    <string name="resp431">Orlando</string>
    <string name="resp432">Miami</string>
    <string name="resp433">Fort Lauderdale</string>
    <string name="resp434">Tallahassee</string>
    <string name="correcta43">4</string>
    <string name="categoria43">Diversos</string>
    <string name="creator43">Martin A.</string>
    <string name="imagen43">ilusa31</string>
    <string name="preg44">¿En qué región se encuentra el estado de Kansas?</string>
    <string name="resp441">The Southwest</string>
    <string name="resp442">The Pacific Northwest</string>
    <string name="resp443">The South</string>
    <string name="resp444">The Midwest</string>
    <string name="correcta44">4</string>
    <string name="categoria44">Diversos</string>
    <string name="creator44">Martin A.</string>
    <string name="imagen44">ilusa31</string>
    <string name="preg45">¿En qué región se encuentra el estado de Maryland?</string>
    <string name="resp451">The Pacific Northwest</string>
    <string name="resp452">The Southwest</string>
    <string name="resp453">The Midwest</string>
    <string name="resp454">The South</string>
    <string name="correcta45">4</string>
    <string name="categoria45">Diversos</string>
    <string name="creator45">Martin A.</string>
    <string name="imagen45">ilusa31</string>
    <string name="preg46">¿Quién ganó la Superbowl III?</string>
    <string name="resp461">New York Jets</string>
    <string name="resp462">Green Bay Packers</string>
    <string name="resp463">Oakland Raiders</string>
    <string name="resp464">Baltimore Colts</string>
    <string name="correcta46">1</string>
    <string name="categoria46">Deportes</string>
    <string name="creator46">Robert</string>
    <string name="imagen46">ilusa20</string>
    <string name="preg47">¿Quién fue el primer Presidente de EEUU nacido al oeste del río Mississippi?</string>
    <string name="resp471">Herbert Clark Hoover</string>
    <string name="resp472">John Quincy Adams</string>
    <string name="resp473">Harry S. Truman</string>
    <string name="resp474">James Monroe</string>
    <string name="correcta47">1</string>
    <string name="categoria47">Historia</string>
    <string name="creator47" />
    <string name="imagen47">ilusa2</string>
    <string name="preg48">¿Cuál es el monumento nacional más alto?</string>
    <string name="resp481">Jefferson Davis Monument</string>
    <string name="resp482">Washington Monument</string>
    <string name="resp483">Gateway (St. Louis) Arch</string>
    <string name="resp484">San Jacinto Monument</string>
    <string name="correcta48">3</string>
    <string name="categoria48">Varios</string>
    <string name="creator48">Brendan W.</string>
    <string name="imagen48">ilusa2</string>
    <string name="preg49">¿Cuándo fueron fundados los US Marine Corps?</string>
    <string name="resp491">1 de Enero 1801</string>
    <string name="resp492">31 de Agosto de 1808</string>
    <string name="resp493">11 de Julio de 1798</string>
    <string name="resp494">6 de Octubre de 1796</string>
    <string name="correcta49">3</string>
    <string name="categoria49">Varios</string>
    <string name="creator49">Dylan</string>
    <string name="imagen49">ilusa1</string>
    <string name="preg50">¿En qué estado se encuentra el Hoover Dam?</string>
    <string name="resp501">Arizona</string>
    <string name="resp502">Nevada</string>
    <string name="resp503">California</string>
    <string name="resp504">Texas</string>
    <string name="correcta50">2</string>
    <string name="categoria50">Varios</string>
    <string name="creator50">Stephan D.</string>
    <string name="imagen50">ilusa1</string>
    <string name="preg51">¿Quién interpreta a Ted Mosby en How I Met Your Mother?</string>
    <string name="resp511">Josh Radnor</string>
    <string name="resp512">Jason Segel</string>
    <string name="resp513">Neil Patrick Harris</string>
    <string name="resp514">Peter Krause</string>
    <string name="correcta51">1</string>
    <string name="categoria51">Varios</string>
    <string name="creator51">Eric H.</string>
    <string name="imagen51">ilusa1</string>
    <string name="version">I Love USA v1.74</string>
    <string name="connecting_to_facebook">Conectando a Facebook</string>
    <string name="i_love_usa_for_android">I love USA para Android</string>
    <string name="message_error">Error. Su mensaje no ha sido publicado.</string>
    <string name="message_has_been_published_on_your_wall_">El mensaje se ha publicado en su muro de Facebook.</string>
    <string name="please_wait">Espere por favor...</string>
    <string name="logging_out">Logging out</string>
    <string name="email_sent_thanks_">Email enviado... Gracias!!</string>
    <string name="my_question_about_usa">mi pregunta sobre USA</string>
    <string name="adwhirl">547eb3c6643948f2b20ca1f8749b9844</string>
    <string name="analytics">UA-17146472-3</string>
    <string name="your_question">Tu pregunta</string>
    <string name="your_email">Tu email</string>
    <string name="wrong_answers">Respuestas Incorrectas</string>
    <string name="your_answer">Tu respuesta</string>
    <string name="next_question">Siguiente Pregunta</string>
    <string name="send_your_question">Envíanos tu pregunta</string>
    <string name="your_name">Tu nombre</string>
    <string name="app_name">I Love USA</string>
    <string name="points">Consultar puntuación</string>
    <string name="quit">Salir</string>
    <string name="back">Volver</string>
    <string name="send">Crea tu propia pregunta</string>
    <string name="send_intruct">Envíanos una pregunta sobre USA. Si nos gusta, la publicaremos en la próxima versión del juego. Gracias!!</string>
    <string name="wait">Espera por favor...</string>
    <string name="loading">Cargando las preguntas...</string>
    <string name="instructions">¿De verdad crees que sabes mucho sobre USA? Responde estas preguntas y demuestra a todo el mundo que eres el NÚMERO 1</string>
    <string name="welcome">Bienvenido a I Love USA</string>
    <string name="mypoints">Puntuación:</string>
    <string name="tourist">Turista en USA.</string>
    <string name="tourist_long">Turista en USA: Como la mayoría de turistas, tus conocimientos de EEUU parecen leídos de un folleto de la agencia de viajes. Aun te queda mucho que aprender.</string>
    <string name="citoyen">Ciudadano de USA.</string>
    <string name="citoyen_long">Ciudadano de USA: Vives en Estados Unidos, te mueves bien por sus ciudades, pero el país tiene todavía muchos secretos que aún no conoces.</string>
    <string name="taxidriver">Senador.</string>
    <string name="taxidriver_long">Senador: conoces lo mejor y lo peor de cada estado. Para llegar hasta aquí has tenido que viajar por muchos pueblos y ciudades, escuchar los problemas de cada uno de los votantes. Pero no debes de perder de vista tu meta, convertirte en el presidente de los EEUU.</string>
    <string name="mayor">Presidente de USA.</string>
    <string name="mayor_long">Presidente de USA: Felicidades. Has estudiado mucho para llegar hasta aquí. Nada se mueve en el país sin tu conocimiento. Pero no bajes la guardia, porque el juego continua mes a mes y todos están deseosos de quitarte el puesto.</string>
    <string name="playagain">Jugar otra vez</string>
    <string name="delete">Borrar respuestas</string>
    <string name="confirm_delete">¿Seguro que quieres borrar tus respuestas? Podrás comenzar a jugar de nuevo.</string>
    <string name="data_deleted">Los datos han sido eliminados</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="by">, por</string>
    <string name="post">Publica tu puntuación en tu muro!</string>
    <string name="request">Request!</string>
    <string name="sa_label">I Love USA</string>
    <string name="why_not">Claro, ¿por qué no?</string>
    <string name="end">Woww!!!! Los Estados Unidos no tienen secretos para tí. ¿Quieres enviarnos una pregunta para que la subamos en la próxima versión de I Love USA para Android?</string>
    <string name="question">Pregunta</string>
    <string name="questionpoints">puntos</string>
    <string name="more_apps">Otras aplicaciones</string>
    <string name="youvegot">Tienes %d/%d puntos.</string>
    <string name="emailsent">Hemos recibido tu email. Muchas gracias. Estudiaremos la pregunta y la añadiremos en la próxima versión de la aplicación.</string>
    <string name="emailerror">Error enviando email :(</string>
</resources>
