<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20dp" android:layout_gravity="center" android:id="@+id/about_title" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="@string/about_details_chn"/>
        <TextView android:textSize="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/about_details_eng"/>
        <TextView android:textSize="12dp" android:autoLink="web" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_details_url"/>
    </LinearLayout>
</ScrollView>
