<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/detailMain" android:background="@drawable/bg2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/header" layout="@layout/header"/>
    <include android:id="@+id/myAd" layout="@layout/ad"/>
    <include android:id="@+id/tail" android:layout_width="match_parent" android:layout_height="45dp" android:layout_above="@+id/myAd" layout="@layout/tail"/>
    <ScrollView android:id="@+id/svMain" android:background="@drawable/box" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_above="@+id/tail" android:layout_below="@+id/header">
        <RelativeLayout android:orientation="vertical" android:id="@+id/layMain" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16dp" android:textColor="@color/text_main" android:id="@+id/Description" android:paddingRight="5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
