<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="MT_Bin">20dp</dimen>
    <dimen name="MT_Bin">48dp</dimen>
    <dimen name="MT_Bin">56dp</dimen>
    <dimen name="MT_Bin">40dp</dimen>
    <dimen name="MT_Bin">16dp</dimen>
    <dimen name="MT_Bin">20dp</dimen>
    <dimen name="MT_Bin">320dp</dimen>
    <dimen name="MT_Bin">80%</dimen>
    <dimen name="MT_Bin">100%</dimen>
    <dimen name="MT_Bin">320dp</dimen>
    <dimen name="MT_Bin">320dp</dimen>
    <dimen name="MT_Bin">65%</dimen>
    <dimen name="MT_Bin">95%</dimen>
    <dimen name="MT_Bin">160dp</dimen>
    <dimen name="MT_Bin">16dp</dimen>
    <dimen name="MT_Bin">0dp</dimen>
    <dimen name="MT_Bin">0dp</dimen>
    <dimen name="MT_Bin">3dp</dimen>
    <dimen name="MT_Bin">16dp</dimen>
    <dimen name="MT_Bin">10dp</dimen>
    <dimen name="MT_Bin">6dp</dimen>
    <dimen name="MT_Bin">48dp</dimen>
    <dimen name="MT_Bin">180dp</dimen>
    <dimen name="MT_Bin">5dp</dimen>
    <dimen name="MT_Bin">-3dp</dimen>
    <dimen name="MT_Bin">48dp</dimen>
    <dimen name="MT_Bin">48dp</dimen>
    <dimen name="MT_Bin">36dp</dimen>
    <dimen name="MT_Bin">@dimen/MT_Bin</dimen>
    <dimen name="MT_Bin">6dp</dimen>
    <dimen name="MT_Bin">8dp</dimen>
    <dimen name="MT_Bin">@dimen/MT_Bin</dimen>
    <dimen name="MT_Bin">2dp</dimen>
    <dimen name="MT_Bin">4dp</dimen>
    <dimen name="MT_Bin">4dp</dimen>
    <dimen name="MT_Bin">8dp</dimen>
    <dimen name="MT_Bin">24dp</dimen>
    <dimen name="MT_Bin">18dp</dimen>
    <dimen name="MT_Bin">0.3</dimen>
    <dimen name="MT_Bin">0.26</dimen>
    <dimen name="MT_Bin">32dp</dimen>
    <dimen name="MT_Bin">8dp</dimen>
    <dimen name="MT_Bin">8dp</dimen>
    <dimen name="MT_Bin">7dp</dimen>
    <dimen name="MT_Bin">4dp</dimen>
    <dimen name="MT_Bin">10dp</dimen>
    <dimen name="MT_Bin">16dp</dimen>
    <dimen name="MT_Bin">@dimen/MT_Bin</dimen>
    <dimen name="MT_Bin">296dp</dimen>
    <dimen name="MT_Bin">320dp</dimen>
    <dimen name="MT_Bin">2dp</dimen>
    <dimen name="MT_Bin">2dp</dimen>
    <dimen name="MT_Bin">20dp</dimen>
    <dimen name="MT_Bin">14sp</dimen>
    <dimen name="MT_Bin">14sp</dimen>
    <dimen name="MT_Bin">14sp</dimen>
    <dimen name="MT_Bin">12sp</dimen>
    <dimen name="MT_Bin">34sp</dimen>
    <dimen name="MT_Bin">45sp</dimen>
    <dimen name="MT_Bin">56sp</dimen>
    <dimen name="MT_Bin">112sp</dimen>
    <dimen name="MT_Bin">24sp</dimen>
    <dimen name="MT_Bin">22sp</dimen>
    <dimen name="MT_Bin">18sp</dimen>
    <dimen name="MT_Bin">16sp</dimen>
    <dimen name="MT_Bin">14sp</dimen>
    <dimen name="MT_Bin">16sp</dimen>
    <dimen name="MT_Bin">20sp</dimen>
    <dimen name="MT_Bin">0.3</dimen>
    <dimen name="MT_Bin">0.26</dimen>
    <dimen name="MT_Bin">0.26</dimen>
    <dimen name="MT_Bin">0.2</dimen>
    <dimen name="MT_Bin">0.12</dimen>
    <dimen name="MT_Bin">64dp</dimen>
    <dimen name="MT_Bin">64dp</dimen>
    <dimen name="MT_Bin">12dp</dimen>
    <dimen name="MT_Bin">128dp</dimen>
    <dimen name="MT_Bin">0dp</dimen>
    <dimen name="MT_Bin">0dp</dimen>
    <dimen name="MT_Bin">-1px</dimen>
    <dimen name="MT_Bin">-1px</dimen>
    <dimen name="MT_Bin">24dp</dimen>
    <dimen name="MT_Bin">72dp</dimen>
    <dimen name="MT_Bin">0dp</dimen>
    <dimen name="MT_Bin">4dp</dimen>
    <dimen name="MT_Bin">0.5dp</dimen>
    <dimen name="MT_Bin">24dp</dimen>
    <dimen name="MT_Bin">6dp</dimen>
    <dimen name="MT_Bin">40dp</dimen>
    <dimen name="MT_Bin">56dp</dimen>
    <dimen name="MT_Bin">6dp</dimen>
    <dimen name="MT_Bin">16dp</dimen>
    <dimen name="MT_Bin">32dp</dimen>
    <dimen name="MT_Bin">24dp</dimen>
    <dimen name="MT_Bin">320dp</dimen>
    <dimen name="MT_Bin">8dp</dimen>
    <dimen name="MT_Bin">8dp</dimen>
    <dimen name="MT_Bin">6dp</dimen>
    <dimen name="MT_Bin">12dp</dimen>
    <dimen name="MT_Bin">14dp</dimen>
    <dimen name="MT_Bin">14sp</dimen>
    <dimen name="MT_Bin">264dp</dimen>
    <dimen name="MT_Bin">14sp</dimen>
    <dimen name="MT_Bin">12sp</dimen>
</resources>
