<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="manage_options">
        <item>Restaurar</item>
        <item>Renombrar</item>
        <item>Eliminar</item>
    </array>
    <array name="install_options">
        <item>Copiar ROM actual</item>
        <item>Limpiar Data y Cache</item>
        <item>Wipe Dalvik Cache</item>
    </array>
    <array name="restore_partitions">
        <item>Restaurar Boot</item>
        <item>Restaurar System</item>
        <item>Restaurar Data</item>
        <item>Restaurar Cache</item>
        <item>Restaurar SD-Ext</item>
    </array>
    <array name="ext_size_options">
        <item>128MB</item>
        <item>256MB</item>
        <item>512MB</item>
    </array>
    <array name="swap_size_options">
        <item>0MB</item>
        <item>32MB</item>
        <item>64MB</item>
        <item>128MB</item>
        <item>256MB</item>
    </array>
    <array name="automatic_backup_frequencies">
        <item>Diaria</item>
        <item>Cada 2 días</item>
        <item>Cada 3 días</item>
        <item>Cada 4 días</item>
        <item>Cada 5 días</item>
        <item>Cada 6 días</item>
        <item>Cada semana</item>
    </array>
</resources>
