﻿<?xml version="1.0" encoding="UTF-8"?>

<Theme version="1"> 
  <!-- 墙纸路径以及 背景颜色透明度 -->  
  <Wallpaper bg_color="#00000000" image="funbg"/>  
  <!-- 文件夹缩略图 -->  
  <!-- 文件夹缩略图底图 -->  
  <!-- 文件夹缩略图顶罩(打开) -->  
  <!-- 文件夹缩略图顶罩(关闭) -->  
  <Foldericon bottom="appfunc_folderback" top_open="appfunc_folder_open" top_closed="appfunc_folder_close_up"> 
    <!-- <Bottom></Bottom> <Top_open></Top_open> <Top_closed></Top_closed> --> 
  </Foldericon>  
  <!-- 文件夹 -->  
  <!-- 文件夹展开图 以及绘制方式 -->  
  <!-- 文件夹展开时的编辑框以及绘制方式 -->  
  <!-- 文件夹收起按钮 -->  
  <Folder bg_frame_image="folderopenback" bg_frame_way_of_drawing="1" editbox="appfunc_rename" up_button="folderclose" up_button_selected="folder_close_light" line_enabled="1" folder_open_bg_color="#7F000000" bg_frame_image_bottom_heigth="36"> 
    <!-- <Bg_frame way_of_drawing=""></Bg_frame> <Editbox way_of_drawing=""></Editbox> 
			<Up></Up> --> 
  </Folder>  
  <!-- 整个Tab栏 -->  
  <!-- 整个Tab栏背景图片(竖屏)以及绘制方式 -->  
  <!-- 整个Tab栏背景图片(横屏)以及绘制方式 -->  
  <AllTabs bg_v_image="tabbg" bg_h_image="none" bg_way_of_drawing="1"> 
    <!--<Bg_v way_of_drawing=""></Bg_v> <Bg_h way_of_drawing=""></Bg_h> --> 
  </AllTabs>  
  <!-- 单个Tab -->  
  <!-- 单个Tab背景图片(竖屏)以及绘制方式 -->  
  <!-- 单个Tab背景图片(横屏)以及绘制方式 -->  
  <!-- 单个Tab选中时的图片(竖屏)以及绘制方式 -->  
  <!-- 单个Tab选中时的图片(横屏)以及绘制方式 -->  
  <!-- 单个Tab点击和聚焦时的图片(竖屏)以及绘制方式 -->  
  <!-- 单个Tab点击和聚焦时的图片(横屏)以及绘制方式 -->  
  <!-- Tab栏分割线开关数字 -->  
  <!-- Tab屏幕自适应开关 -->  
  <Tab bg_v_image="none" bg_h_image="none" bg_way_of_drawing="2" selected_v_image="appfunc_tab_current_v" selected_h_image="none" selected_way_of_drawing="2" focused_v_image="appfunc_tab_focused_v" focused_h_image="none" focused_way_of_drawing="2" cutLine_enabled="0" orientation_enabled="1"> 
    <!-- <Bg_v way_of_drawing=""></Bg_v> <Bg_h way_of_drawing=""></Bg_h> <Selected_v 
			way_of_drawing="1"></Selected_v> <Selected_h way_of_drawing="1"></Selected_h> 
			<Focused_v way_of_drawing="1"></Focused_v> <Focused_h way_of_drawing="1"></Focused_h> 
			<CutLine_enabled></CutLine_enabled> --> 
  </Tab>  
  <!-- 所有程序Tab图标 -->  
  <!-- 未选中时图标 -->  
  <!-- 选中时图标 -->  
  <TabIcon name="AllApps" unselected="allapp" selected="allapp_selected"> 
    <!-- <Unselected></Unselected> <Selected></Selected> --> 
  </TabIcon>  
  <!-- 最近打开Tab图标 -->  
  <!-- 未选中时图标 -->  
  <!-- 选中时图标 -->  
  <TabIcon name="RecentApps" unselected="history" selected="history_selected"> 
    <!-- <Unselected></Unselected> <Selected></Selected> --> 
  </TabIcon>  
  <!-- 进程管理Tab图标 -->  
  <!-- 未选中时图标 -->  
  <!-- 选中时图标 -->  
  <TabIcon name="Process" unselected="run" selected="run_selected_selected"> 
    <!-- <Unselected></Unselected> <Selected></Selected> --> 
  </TabIcon>  
  <!-- Tab名称 -->  
  <!-- 未选中时的字体颜色 -->  
  <!-- 选中时的字体颜色 -->  
  <!-- 字体与底部的间距(竖屏) -->  
  <!-- 字体与底部的间距(横屏) -->  
  <TabTitle unselected="#ff2a2f32" selected="#ffffffff" gap_v="20" gap_h="30"> 
    <!-- <Unselected></Unselected> <Selected></Selected> <Gap_v></Gap_v> <Gap_h></Gap_h> --> 
  </TabTitle>  
  <!-- Home图标 -->  
  <!-- 未选中 -->  
  <!-- 选中 -->  
  <!-- 背景(竖屏)以及绘制方式 -->  
  <!-- 背景(横屏)以及绘制方式 -->  
  <!-- 背景填充颜色 -->  
  <Home unselected="appfunchome" selected="shortcut_light_iconbg" bg_v_image="homebg" bg_h_image="none" bg_way_of_drawing="1" bg_color="#FF00000F"> 
    <!-- <Unselected></Unselected> <Selected></Selected> <Bg_v way_of_drawing=""></Bg_v> 
			<Bg_h way_of_drawing=""></Bg_h> <Bg_color></Bg_color> --> 
  </Home>  
  <!-- 移动到桌面 -->  
  <!-- 背景(竖屏)以及绘制方式 -->  
  <!-- 背景(横屏)以及绘制方式 -->  
  <!-- 文字颜色 -->  
  <MoveToDesk bg_v_image="appfunc_movetodesk" bg_h_image="none" bg_way_of_drawing="1" bg_color="#ff2f2f2f"> 
    <!-- <Bg_v way_of_drawing=""></Bg_v> <Bg_h way_of_drawing=""></Bg_h> <Bg_color></Bg_color> --> 
  </MoveToDesk>  
  <!-- 清空历史记录 -->  
  <!-- 背景(竖屏)以及绘制方式 -->  
  <!-- 背景(横屏)以及绘制方式 -->  
  <!-- 背景填充颜色 -->  
  <ClearHistory bg_v_unselected_image="clearhistory" bg_v_selected_image="clearhistory_selected" bg_h_selected_image="none" bg_h_unselected_image="none" bg_selected_way_of_drawing="1" bg_unselected_way_of_drawing="1" bg_color="#ff1f1f1f"> 
    <!-- <Bg_v way_of_drawing=""></Bg_v> <Bg_h way_of_drawing=""></Bg_h> <Bg_color></Bg_color> --> 
  </ClearHistory>  
  <!-- 关闭所有程序 -->  
  <!-- 背景(竖屏)以及绘制方式 -->  
  <!-- 背景(横屏)以及绘制方式 -->  
  <!-- 文本颜色 -->  
  <CloseRunning bg_v_unselected_image="clearhistory" bg_v_selected_image="clearhistory_selected" bg_h_selected_image="none" bg_h_unselected_image="none" bg_selected_way_of_drawing="1" bg_unselected_way_of_drawing="1" bg_color="#ff1f1f1f"> 
    <!-- <Bg_v way_of_drawing=""></Bg_v> <Bg_h way_of_drawing=""></Bg_h> <Bg_color></Bg_color> --> 
  </CloseRunning>  
  <Indicator indicator_h_current="appfunc_screennow" indicator_h="appfunc_screenother"/>  
  <!-- 应用程序文本颜色 -->  
  <!-- 应用程序聚焦时的背景颜色 -->  
  <AppIcon text_color="#ff000000" text_bg_color="#ff7f7f7f"/>  
  <!-- 跟主题相关的配置 -->  
  <!-- 行列数格式数值 -->  
  <AppSetting grid_format="1"/> 
</Theme>

