<?xml version="1.0" encoding="utf-8" ?>
<Desk Version="1.0" VersionCode="1" Wallpaper="default_wallpaper" ScollWallpaper="false" WallpaperFill="0">
	<!-- ???????????? -->
	<CommonStyles>
		<IconStyle>
			<ShowItemLayer  Valign=""  Halign="" Width="" Height=""  Margins="{1,1,0,0}">
				<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</ShowItemLayer>
			<Layer Width="" Height="" Valign=""  Halign=""  Margins="{1,1,0,0}" />
			<ShowItemLayer  Valign=""  Halign="" Width="" Height=""  Margins="{1,1,0,0}">
				<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</ShowItemLayer>
		</IconStyle>
	</CommonStyles>
	<Screen Source="screen.xml">
		<!-- ???? -->
		<ScreenStyles>
			<ScreenIconStyle ShowLightMode="1" Width="" Height="" Valign=""  
				Halign=""  Margins="{1,1,0,0}" TextValign="" TextHalign="" 
				>
				<!-- ???? 
				<Wallpaper Identity="Icon_bg" Color="" Image="shortcut_selector" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				-->
				<!-- 
				????
				 -->
				<Wallpaper Identity="Text_bg" Color="" Image="application_background" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</ScreenIconStyle>
			<FolderStyle>
				<Wallpaper Color="" Image="folder_back" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				<Wallpaper Identity="OpenFolder" Color="" Image="folder_open" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				<Wallpaper Identity="ColseFolder" Color="" Image="folder_close_up" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</FolderStyle>
			<!-- ?????? -->
			<Light Color="" Image="" Size=""/>
			<Font Color="" Size="" />
			<TrashStyle Color="">
				<Trashing  Margins="{1,1,0,0}" Image="del" Valign=""  Halign="">
					<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</Trashing>
				<Trashed  Margins="{1,1,0,0}" Image="" Valign=""  Halign="">
					<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</Trashed>
			</TrashStyle>
		</ScreenStyles>
	</Screen>
	<Indicator Source="indicator.xml">
		<!-- ???? -->
		<IndicatorStyles ShowMode="1" WhenScreenCount="" >
			<!-- ???????????????? -->
			<IndicatorItem Identity="Dots" Margins="{1,1,0,0}" Width="24" Height="24" >
				<Wallpaper Identity="Selected" Color="" Image="screennow" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				<Wallpaper Identity="UnSelected" Color="" Image="screenother" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</IndicatorItem>
			<!-- ????? -->
			<IndicatorItem Identity="Slide" Margins="{1,1,0,0}" Width="" Height="" >
				<Wallpaper Identity="Selected" Color="" Image="screennow" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</IndicatorItem>
		</IndicatorStyles>
	</Indicator>
	<Preview Source="preview.xml">
		<PreviewStyles LineItemCount="3">
			<!-- ????? -->
			<Card Identity="CurrentScreen">
				<Item>
					<Wallpaper Identity="Background" Image="preview_border_current"/>
				</Item>
			</Card>
			<!-- ?????? -->
			<Card Identity="NomalScreen">
				<Item>
					<Wallpaper Identity="Background" Image="preview_border"/>
				</Item>
			</Card>
			<!-- ????? -->
			<Card Identity="AddScreen">
				<Item>
					<Wallpaper Identity="Background" Image="preview_addscreen"/>
				</Item>
			</Card>
			<!-- ???? -->
			<Card Identity="FocusScreen">
				<Item>
					<Wallpaper Identity="Background" Image="preview_border_focus"/>
				</Item>
			</Card>
			<!-- ??ADD?? -->
			<Card Identity="FocusAddScreen">
				<Item>
					<Wallpaper Identity="Background" Image="preview_addscreen_focus"/>
				</Item>
			</Card>
			<!-- ???? -->
			<Card Identity="DeleteScreen">
				<Item>
					<Wallpaper Identity="Background" Image="preview_deletescreen"/>
				</Item>
			</Card>
			<!-- ?? -->
			<Wallpaper Identity="Home" Image="preview_home_btn_focus"/>
			<!-- ??? -->
			<Wallpaper Identity="NotHome" Image="preview_home_btn"/>
			<!-- ?? -->
			<Wallpaper Identity="Colseing" Image="preview_del_btn_focus"/>
			<Wallpaper Identity="Colsed" Image="preview_del_btn"/>
		</PreviewStyles>
	</Preview>
	<Dock Source="dock.xml">
		<DockSetting RowCount="2" IsBackground="true" Background="dock" BackgroundFill="1"/>
		<Notifys>
			<NotifyItem Key="SMS" Value="true" KeyWord=".SMS" />
			<NotifyItem Key="CALL" Value="true" KeyWord=".CALL" />
			<NotifyItem Key="GMAIL" Value="true" KeyWord=".GMAIL" />
		</Notifys>
		<DockStyles Color="#FFffffff" Width="" Height="" LineItemCount="5">
			<DockIconStyle Width="" Height="" Valign="" Halign=""  Margins="{1,1,0,0}" />
			<!-- GO??????5????? -->
			<SymtemDefualt>
				<SymtemDockItem GestureIntent="" Index="0">
					<Wallpaper Color="" Image="d_phone" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</SymtemDockItem>
				<SymtemDockItem GestureIntent="" Index="1">
					<Wallpaper Color="" Image="d_contacts" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</SymtemDockItem>
				<SymtemDockItem GestureIntent="" Index="2">
					<Wallpaper Color="" Image="d_home" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</SymtemDockItem>
				<SymtemDockItem GestureIntent="" Index="3">
					<Wallpaper Color="" Image="d_messaging" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</SymtemDockItem>
				<SymtemDockItem GestureIntent="" Index="4">
					<Wallpaper Color="" Image="d_browser" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
				</SymtemDockItem>
			</SymtemDefualt>
			<!-- +? -->
			<NoApplicationIcon GestureIntent="" >
				<Wallpaper Color="" Image="d_add" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</NoApplicationIcon>
			<!-- ?? -->
			<NullIcon GestureIntent="">
				<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</NullIcon>
			<!-- ?????? -->
			<NotifyStyle Valign="" Halign="" TextValign="" TextHalign=""  Margins="{1,1,0,0}">
				<Wallpaper Color="" Image="" Fill="1" Border="1" BorderColor="" BorderLine="" Margins=""/>
			</NotifyStyle>
		</DockStyles>
	</Dock>
	<Menu Identity="desk" Row="" Column=""  TextColor="#ff000000">
		<Wallpaper Identity="Background" Image="menu_background"/>
		<Wallpaper Identity="ItemBackground" Image="menu_item_background"/>
		<Item Identity="More" Id="" Text="">
			<Wallpaper Image="menu_more"/>
		</Item>
		<Item Identity="Back" Id="" Text="">
			<Wallpaper Image="menu_back"/>
		</Item>
		<Item Id="1000" Text="">
			<Wallpaper Image="menu_add"/>
		</Item>
		<Item Id="1001" Text="">
			<Wallpaper Image="menu_wallpaper"/>
		</Item>
		<Item Id="1002" Text="">
			<Wallpaper Image="menu_theme_settting"/>
		</Item>
		<Item Id="1003" Text="">
			<Wallpaper Image="menu_expendbar"/>
		</Item>
		<Item Id="1004" Text="">
			<Wallpaper Image="menu_screen_setting"/>
		</Item>
		<Item Id="1005" Text="">
			<Wallpaper Image="menu_desk_setting"/>
		</Item>
		<Item Id="1006" Text="">
			<Wallpaper Image="menu_setting"/>
		</Item>
		<Item Id="1007" Text="">
			<Wallpaper Image="menu_share"/>
		</Item>
		<Item Id="1008" Text="">
			<Wallpaper Image="menu_recommend"/>
		</Item>
		<Item Id="1009" Text="">
			<Wallpaper Image="menu_feedback"/>
		</Item>
		<Item Id="1010" Text="">
			<Wallpaper Image="menu_go_market"/>
		</Item>
		<Item Id="1011" Text="">
			<Wallpaper Image="menu_lock_screen"/>
		</Item>
		<Item Id="1012" Text="">
			<Wallpaper Image="menu_unlock_screen"/>
		</Item>
	</Menu>
	<Menu Identity="appdrawer" Row="" Column=""  TextColor="#ff000000">
		<Wallpaper Identity="Background" Image="menu_background"/>
		<Wallpaper Identity="ItemBackground" Image="menu_item_background"/>
		<Item Id="2000" Text="">
			<Wallpaper Image="menu_sort"/>
		</Item>
		<Item Id="2001" Text="">
			<Wallpaper Image="menu_add_folder"/>
		</Item>
		<Item Id="2002" Text="">
			<Wallpaper Image="menu_hide_app"/>
		</Item>
		<Item Id="2003" Text="">
			<Wallpaper Image="menu_desk_setting"/>
		</Item>
	</Menu>
	<Menu Identity="program" Row="" Column="" TextColor="#ff000000">
		<Wallpaper Identity="Background" Image="menu_background"/>
		<Wallpaper Identity="ItemBackground" Image="menu_item_background"/>
		<Item Id="3000" Text="">
			<Wallpaper Image="menu_lock"/>
		</Item>
	</Menu>
</Desk>
