<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="red">#ffcc0000</color>
    <color name="orange">#ffff6600</color>
    <color name="yellow">#ffffcc00</color>
    <color name="green">#ff00cc00</color>
    <color name="blue">#ff0000cc</color>
    <color name="violet">#ff990099</color>
    <color name="brown">#ffcc8066</color>
    <color name="black">#ff000000</color>
    <color name="light_gray">#ff404040</color>
    <color name="medium_gray">#ff808080</color>
    <color name="dark_gray">#ffbfbfbf</color>
    <color name="white">#ffffffff</color>
</resources>
