<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:id="@+id/aboutscrollview" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="#ffffff" android:layout_gravity="center_vertical" android:paddingLeft="15px" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Thanks for installing our game!\10Since this is a work in progress we appreciate all feedback from you users. Happy playing!"/>
            <TextView android:textStyle="bold" android:textColor="#ffffff" android:paddingLeft="15px" android:paddingTop="15px" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New in this version:"/>
            <TextView android:textColor="#ffffff" android:paddingLeft="15px" android:paddingBottom="10px" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/changelog" android:editable="false"/>
            <TextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView3" android:paddingLeft="15px" android:paddingTop="15px" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Notes:"/>
            <TextView android:textColor="#ffffff" android:paddingLeft="15px" android:paddingBottom="10px" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notes" android:editable="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
