<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="MT_Bin" id="2130771968" />
    <public type="drawable" name="MT_Bin" id="2130837504" />
    <public type="layout" name="MT_Bin" id="2130903040" />
    <public type="layout" name="0" id="2130903049" />
    <public type="layout" name="1" id="2130903058" />
    <public type="layout" name="2" id="2130903080" />
    <public type="layout" name="3" id="2130903083" />
    <public type="layout" name="4" id="2130903085" />
    <public type="layout" name="5" id="2130903086" />
    <public type="anim" name="MT_Bin" id="2130968576" />
    <public type="dimen" name="MT_Bin" id="2131034112" />
    <public type="id" name="MT_Bin" id="2131099648" />
    <public type="string" name="MT_Bin" id="2131165184" />
    <public type="bool" name="MT_Bin" id="2131230720" />
    <public type="style" name="MT_Bin" id="2131296256" />
    <public type="style" name="0" id="2131296290" />
    <public type="style" name="1" id="2131296291" />
    <public type="style" name="2" id="2131296292" />
    <public type="style" name="3" id="2131296293" />
    <public type="style" name="4" id="2131296294" />
    <public type="style" name="5" id="2131296295" />
    <public type="style" name="6" id="2131296296" />
    <public type="style" name="7" id="2131296297" />
    <public type="style" name="8" id="2131296298" />
    <public type="style" name="9" id="2131296300" />
    <public type="style" name="A" id="2131296453" />
    <public type="style" name="B" id="2131296544" />
    <public type="style" name="C" id="2131296578" />
    <public type="integer" name="MT_Bin" id="2131361792" />
    <public type="color" name="MT_Bin" id="2131427328" />
</resources>
