<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sl_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sl_margin_default">
    <TextView android:gravity="center_horizontal" android:id="@+id/sl_title" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_large_bold_inverted"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/sl_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sl_margin_default" android:singleLine="false" style="@style/sl_text_normal_bold_inverted"/>
    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/sl_button_ok" android:background="@drawable/sl_dialog_button_background_selector" android:layout_width="wrap_content" android:layout_height="@dimen/sl_clickable_height" android:layout_marginRight="5dp" android:text="@string/sl_ok" android:layout_weight="1" style="@style/sl_text_big_bold_inverted"/>
        <Button android:id="@+id/sl_button_cancel" android:background="@drawable/sl_dialog_button_background_selector" android:layout_width="wrap_content" android:layout_height="@dimen/sl_clickable_height" android:layout_marginRight="5dp" android:text="@string/sl_cancel" android:layout_weight="1" style="@style/sl_text_big_bold_inverted"/>
    </LinearLayout>
</LinearLayout>
