<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/background" android:layout_width="wrap_content" android:layout_height="3dp"/>
    <View android:background="@color/divider" android:layout_width="wrap_content" android:layout_height="1dp"/>
    <View android:background="@color/background" android:layout_width="wrap_content" android:layout_height="3dp"/>
</merge>
