<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/texto" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="20sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
            <ImageButton android:id="@+id/buttonDel" android:layout_width="150sp" android:layout_height="wrap_content" android:src="@drawable/keyboard_delete" android:text="del" android:layout_weight="1"/>
        </LinearLayout>
        <TableRow android:id="@+id/tableRow0" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/buttonK" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Chess_k" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonQ" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Chess_q" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonR" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Chess_r" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonB" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Chess_b" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonN" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Chess_n" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/buttona" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="a" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonb" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="b" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="c" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttond" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="d" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonSpc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="_" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/buttone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="e" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonf" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="f" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttong" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="g" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonh" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="h" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonMin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/button5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="6" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="7" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/button8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonPls" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="+" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/buttonx" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="x" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonEqual" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="=" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonQm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="/" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonAdm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=":" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textStyle="bold" android:id="@+id/buttonSrp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="#" android:layout_weight="1"/>
        </TableRow>
        <LinearLayout android:layout_gravity="fill" android:id="@+id/tableRow6" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="15sp" android:textStyle="bold" android:layout_gravity="fill" android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1"/>
            <Button android:textSize="15sp" android:textStyle="bold" android:id="@+id/clear" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/clear" android:layout_weight="1"/>
            <Button android:textSize="15sp" android:textStyle="bold" android:id="@+id/cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
        </LinearLayout>
    </TableLayout>
</LinearLayout>
