<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_01"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_02"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_03"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_04"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_05"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_06"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_07"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_08"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_09"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_10"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_11"/>
    <item android:duration="100" android:drawable="@drawable/of_native_loader_progress_12"/>
</animation-list>
