<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="delaysText">
        <item>.1 seconds</item>
        <item>.25 seconds</item>
        <item>.5 seconds</item>
        <item>1 second</item>
    </array>
    <array name="layoutText">
        <item>4x4</item>
        <item>4x5</item>
        <item>5x6</item>
        <item>6x6</item>
    </array>
</resources>
