<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/tab_xingzheng_id" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/tab_xingzheng_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/tab_xingzheng_checkBoxCaiChan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="涉及财产关系"/>
        <TextView android:id="@+id/tab_xingzheng_textViewBiaoDiJinE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标的金额"/>
        <EditText android:id="@+id/tab_xingzheng_editTextBiaoDiJinE" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入标的金额..." android:inputType="numberDecimal"/>
        <TextView android:id="@+id/tab_xingzheng_textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="案件受理费"/>
        <EditText android:enabled="false" android:id="@+id/tab_xingzheng_editTextShouLiFei" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1000" android:editable="false"/>
        <TextView android:id="@+id/tab_xingzheng_textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标的费 (标准下限)"/>
        <EditText android:id="@+id/tab_xingzheng_editTextBiaoDiFeiStandardDown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.00" android:editable="false"/>
        <TextView android:id="@+id/tab_xingzheng_textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标的费 (标准上限)"/>
        <EditText android:id="@+id/tab_xingzheng_editTextBiaoDiFeiStandardUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.00" android:editable="false"/>
        <TextView android:id="@+id/tab_xingzheng_textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标的费 (标准下限下浮20%)"/>
        <EditText android:id="@+id/tab_xingzheng_editTextBiaoDiFeiExtendDown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.00" android:editable="false"/>
        <TextView android:id="@+id/tab_xingzheng_textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标的费 (标准上限上浮20%)"/>
        <EditText android:id="@+id/tab_xingzheng_editTextBiaoDiFeiExtendUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.00" android:editable="false"/>
    </LinearLayout>
</ScrollView>
