<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/pick_back_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtRankNo" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="2dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtItem1" android:layout_width="100dp" android:layout_height="40dp" android:layout_margin="2dp" android:layout_weight="6"/>
    <LinearLayout android:orientation="vertical" android:layout_width="100dp" android:layout_height="43dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtItem21" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:layout_weight="5"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/txtItem22" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="1dp" android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>
