<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tenapp.hoopersLite" android:id="@+id/absoluteLayout1" android:background="@drawable/help_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.admob.android.ads.AdView android:id="@+id/myadview" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundColor="#b7bb77" app:primaryTextColor="#ffffff" app:secondaryTextColor="#cccccc" app:keywords="Android game" app:refreshInterval="13"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="185dp" android:src="@drawable/help1txt"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/imag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29dp" android:layout_marginBottom="8dp" android:src="@drawable/help1img"/>
</FrameLayout>
