<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="updateArray">
        <item>Nie</item>
        <item>Alle 6 Stunden</item>
        <item>Alle 12 Stunden</item>
        <item>Einmal am Tag</item>
        <item>Einmal in der Woche</item>
    </array>
    <array name="updateValues">
        <item>@null</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
        <item>168</item>
    </array>
</resources>
