<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="aa" id="2130837504" />
    <public type="drawable" name="app1" id="2130837505" />
    <public type="drawable" name="app2" id="2130837506" />
    <public type="drawable" name="bb" id="2130837507" />
    <public type="drawable" name="bg_head" id="2130837508" />
    <public type="drawable" name="bg_head22" id="2130837509" />
    <public type="drawable" name="bkg0" id="2130837510" />
    <public type="drawable" name="bkg1" id="2130837511" />
    <public type="drawable" name="bkg2" id="2130837512" />
    <public type="drawable" name="btn_press" id="2130837513" />
    <public type="drawable" name="button_bg" id="2130837514" />
    <public type="drawable" name="button_fg" id="2130837515" />
    <public type="drawable" name="cc" id="2130837516" />
    <public type="drawable" name="classictetris" id="2130837517" />
    <public type="drawable" name="dd" id="2130837518" />
    <public type="drawable" name="ee" id="2130837519" />
    <public type="drawable" name="ff" id="2130837520" />
    <public type="drawable" name="gg" id="2130837521" />
    <public type="drawable" name="hh" id="2130837522" />
    <public type="drawable" name="ic_backandcancel" id="2130837523" />
    <public type="drawable" name="ic_bye" id="2130837524" />
    <public type="drawable" name="ic_clock" id="2130837525" />
    <public type="drawable" name="ic_menu_block" id="2130837526" />
    <public type="drawable" name="ic_menu_close_clear_cancel" id="2130837527" />
    <public type="drawable" name="ic_menu_emoticons" id="2130837528" />
    <public type="drawable" name="ic_menu_info_details" id="2130837529" />
    <public type="drawable" name="ic_menu_refresh" id="2130837530" />
    <public type="drawable" name="ic_menu_revert" id="2130837531" />
    <public type="drawable" name="ic_menu_star" id="2130837532" />
    <public type="drawable" name="ic_menu_view" id="2130837533" />
    <public type="drawable" name="ic_moregame" id="2130837534" />
    <public type="drawable" name="ic_new_game" id="2130837535" />
    <public type="drawable" name="ic_quit" id="2130837536" />
    <public type="drawable" name="ic_settings" id="2130837537" />
    <public type="drawable" name="icon" id="2130837538" />
    <public type="drawable" name="ii" id="2130837539" />
    <public type="drawable" name="image0" id="2130837540" />
    <public type="drawable" name="image1" id="2130837541" />
    <public type="drawable" name="image2" id="2130837542" />
    <public type="drawable" name="jj" id="2130837543" />
    <public type="drawable" name="kk" id="2130837544" />
    <public type="drawable" name="ll" id="2130837545" />
    <public type="drawable" name="menu_quit" id="2130837546" />
    <public type="drawable" name="mm" id="2130837547" />
    <public type="drawable" name="nn" id="2130837548" />
    <public type="drawable" name="oo" id="2130837549" />
    <public type="drawable" name="other" id="2130837550" />
    <public type="drawable" name="pause" id="2130837551" />
    <public type="drawable" name="pause_btn" id="2130837552" />
    <public type="drawable" name="play" id="2130837553" />
    <public type="drawable" name="play_btn" id="2130837554" />
    <public type="drawable" name="pp" id="2130837555" />
    <public type="drawable" name="qq" id="2130837556" />
    <public type="drawable" name="rr" id="2130837557" />
    <public type="drawable" name="sl_bg_btn" id="2130837558" />
    <public type="drawable" name="sl_bg_btn_pre" id="2130837559" />
    <public type="drawable" name="sl_bg_dropdown" id="2130837560" />
    <public type="drawable" name="sl_bg_dropdown_pre" id="2130837561" />
    <public type="drawable" name="sl_bg_h1" id="2130837562" />
    <public type="drawable" name="sl_bg_list" id="2130837563" />
    <public type="drawable" name="sl_bg_list_pre" id="2130837564" />
    <public type="drawable" name="sl_divider" id="2130837565" />
    <public type="drawable" name="sl_divider_list" id="2130837566" />
    <public type="drawable" name="sl_logo" id="2130837567" />
    <public type="drawable" name="sl_menu_highscores" id="2130837568" />
    <public type="drawable" name="sl_menu_profile" id="2130837569" />
    <public type="drawable" name="sl_selector_btn" id="2130837570" />
    <public type="drawable" name="sl_selector_dropdown" id="2130837571" />
    <public type="drawable" name="sl_selector_list" id="2130837572" />
    <public type="drawable" name="ss" id="2130837573" />
    <public type="drawable" name="tt" id="2130837574" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="main2x3" id="2130903041" />
    <public type="layout" name="main3x4" id="2130903042" />
    <public type="layout" name="main4x4" id="2130903043" />
    <public type="layout" name="main4x5" id="2130903044" />
    <public type="layout" name="main4x6" id="2130903045" />
    <public type="layout" name="main5x6" id="2130903046" />
    <public type="layout" name="main6x8" id="2130903047" />
    <public type="layout" name="main_droid" id="2130903048" />
    <public type="layout" name="main_old" id="2130903049" />
    <public type="layout" name="mainorg" id="2130903050" />
    <public type="layout" name="option" id="2130903051" />
    <public type="layout" name="popup_lv" id="2130903052" />
    <public type="layout" name="popup_lv_item" id="2130903053" />
    <public type="layout" name="sl_highscores" id="2130903054" />
    <public type="layout" name="sl_highscores_list_item" id="2130903055" />
    <public type="layout" name="sl_profile" id="2130903056" />
    <public type="layout" name="sl_spinner_item" id="2130903057" />
    <public type="anim" name="alpha_rotate" id="2130968576" />
    <public type="anim" name="alpha_scale" id="2130968577" />
    <public type="anim" name="alpha_scale_rotate" id="2130968578" />
    <public type="anim" name="alpha_scale_translate" id="2130968579" />
    <public type="anim" name="alpha_scale_translate_rotate" id="2130968580" />
    <public type="anim" name="alpha_translate" id="2130968581" />
    <public type="anim" name="alpha_translate_rotate" id="2130968582" />
    <public type="anim" name="decelerate_interpolator" id="2130968583" />
    <public type="anim" name="gokou" id="2130968584" />
    <public type="anim" name="grow_fade_in_center" id="2130968585" />
    <public type="anim" name="grow_fade_in_center_loop" id="2130968586" />
    <public type="anim" name="grow_fade_in_center_match" id="2130968587" />
    <public type="anim" name="layout_anim_ctrl" id="2130968588" />
    <public type="anim" name="my_alpha_action" id="2130968589" />
    <public type="anim" name="my_rotate_action" id="2130968590" />
    <public type="anim" name="my_scale_action" id="2130968591" />
    <public type="anim" name="my_translate_action" id="2130968592" />
    <public type="anim" name="myanimation_simple" id="2130968593" />
    <public type="anim" name="myown_design" id="2130968594" />
    <public type="anim" name="scale_rotate" id="2130968595" />
    <public type="anim" name="scale_translate" id="2130968596" />
    <public type="anim" name="scale_translate_rotate" id="2130968597" />
    <public type="anim" name="slide_in_left" id="2130968598" />
    <public type="anim" name="slide_in_right" id="2130968599" />
    <public type="anim" name="slide_out_left" id="2130968600" />
    <public type="anim" name="slide_out_right" id="2130968601" />
    <public type="anim" name="translate_alpha_anim" id="2130968602" />
    <public type="anim" name="translate_rotate" id="2130968603" />
    <public type="anim" name="welcome" id="2130968604" />
    <public type="raw" name="bg_01" id="2131034112" />
    <public type="raw" name="bg_02" id="2131034113" />
    <public type="raw" name="matchit" id="2131034114" />
    <public type="raw" name="win" id="2131034115" />
    <public type="raw" name="wrong" id="2131034116" />
    <public type="array" name="sl_game_modes" id="2131099648" />
    <public type="string" name="sl_profile" id="2131165184" />
    <public type="string" name="sl_highscores" id="2131165185" />
    <public type="string" name="sl_update_profile" id="2131165186" />
    <public type="string" name="sl_login" id="2131165187" />
    <public type="string" name="sl_email" id="2131165188" />
    <public type="string" name="sl_prev" id="2131165189" />
    <public type="string" name="sl_next" id="2131165190" />
    <public type="string" name="sl_top" id="2131165191" />
    <public type="string" name="sl_error_message_not_on_highscore_list" id="2131165192" />
    <public type="string" name="sl_error_message_network" id="2131165193" />
    <public type="string" name="sl_error_message_name_already_taken" id="2131165194" />
    <public type="string" name="sl_error_message_email_already_taken" id="2131165195" />
    <public type="string" name="sl_error_message_invalid_email_format" id="2131165196" />
    <public type="string" name="hello" id="2131165197" />
    <public type="string" name="app_name" id="2131165198" />
    <public type="style" name="sl_heading" id="2131230720" />
    <public type="style" name="sl_title_bar" id="2131230721" />
    <public type="style" name="sl_normal" id="2131230722" />
    <public type="color" name="sl_selector_color" id="2131296256" />
    <public type="id" name="main" id="2131361792" />
    <public type="id" name="head1" id="2131361793" />
    <public type="id" name="btn_more" id="2131361794" />
    <public type="id" name="btn_menu" id="2131361795" />
    <public type="id" name="game_icon" id="2131361796" />
    <public type="id" name="game_score" id="2131361797" />
    <public type="id" name="game_level" id="2131361798" />
    <public type="id" name="tap_cnt" id="2131361799" />
    <public type="id" name="game_time" id="2131361800" />
    <public type="id" name="game_timebar" id="2131361801" />
    <public type="id" name="img11" id="2131361802" />
    <public type="id" name="img12" id="2131361803" />
    <public type="id" name="img21" id="2131361804" />
    <public type="id" name="img22" id="2131361805" />
    <public type="id" name="img31" id="2131361806" />
    <public type="id" name="img32" id="2131361807" />
    <public type="id" name="ad2" id="2131361808" />
    <public type="id" name="img13" id="2131361809" />
    <public type="id" name="img23" id="2131361810" />
    <public type="id" name="img33" id="2131361811" />
    <public type="id" name="img41" id="2131361812" />
    <public type="id" name="img42" id="2131361813" />
    <public type="id" name="img43" id="2131361814" />
    <public type="id" name="img14" id="2131361815" />
    <public type="id" name="img24" id="2131361816" />
    <public type="id" name="img34" id="2131361817" />
    <public type="id" name="img44" id="2131361818" />
    <public type="id" name="img51" id="2131361819" />
    <public type="id" name="img52" id="2131361820" />
    <public type="id" name="img53" id="2131361821" />
    <public type="id" name="img54" id="2131361822" />
    <public type="id" name="img61" id="2131361823" />
    <public type="id" name="img62" id="2131361824" />
    <public type="id" name="img63" id="2131361825" />
    <public type="id" name="img64" id="2131361826" />
    <public type="id" name="img15" id="2131361827" />
    <public type="id" name="img25" id="2131361828" />
    <public type="id" name="img35" id="2131361829" />
    <public type="id" name="img45" id="2131361830" />
    <public type="id" name="img55" id="2131361831" />
    <public type="id" name="img65" id="2131361832" />
    <public type="id" name="img16" id="2131361833" />
    <public type="id" name="img26" id="2131361834" />
    <public type="id" name="img36" id="2131361835" />
    <public type="id" name="img46" id="2131361836" />
    <public type="id" name="img56" id="2131361837" />
    <public type="id" name="img66" id="2131361838" />
    <public type="id" name="img71" id="2131361839" />
    <public type="id" name="img72" id="2131361840" />
    <public type="id" name="img73" id="2131361841" />
    <public type="id" name="img74" id="2131361842" />
    <public type="id" name="img75" id="2131361843" />
    <public type="id" name="img76" id="2131361844" />
    <public type="id" name="game_Score" id="2131361845" />
    <public type="id" name="tv_sound" id="2131361846" />
    <public type="id" name="cb_music" id="2131361847" />
    <public type="id" name="cb_sound" id="2131361848" />
    <public type="id" name="cb_vibrate" id="2131361849" />
    <public type="id" name="cb_changetheme" id="2131361850" />
    <public type="id" name="btn_cancel" id="2131361851" />
    <public type="id" name="btn_save" id="2131361852" />
    <public type="id" name="lv" id="2131361853" />
    <public type="id" name="img_icon" id="2131361854" />
    <public type="id" name="tv_name" id="2131361855" />
    <public type="id" name="title_login" id="2131361856" />
    <public type="id" name="progress_indicator" id="2131361857" />
    <public type="id" name="game_mode_spinner" id="2131361858" />
    <public type="id" name="list_view" id="2131361859" />
    <public type="id" name="myscore_view" id="2131361860" />
    <public type="id" name="highscores_list_item" id="2131361861" />
    <public type="id" name="rank" id="2131361862" />
    <public type="id" name="login" id="2131361863" />
    <public type="id" name="score" id="2131361864" />
    <public type="id" name="email" id="2131361865" />
    <public type="id" name="TextView02" id="2131361866" />
    <public type="id" name="update_button" id="2131361867" />
    <public type="id" name="spinnerTarget" id="2131361868" />
</resources>
