<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/help_camera_mode"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/shot_unpressed"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_take_picture"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/illusion_unpressed"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_select_illusion"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/hd_selected"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_hd"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/hd_unselected"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_no_hd"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/dice"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_dice"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/zoom_unpressed"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_zoom"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/flash_off"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_flash_off"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/flash_torch"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_flash_torch"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/flash_on"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_flash_on"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/flash_auto"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_flash_auto"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/change_camera"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_change_camera"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/launch_videocam_illusion"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_launch_video"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/launch_photo_illusion"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_launch_photo"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/info"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_info"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/settings"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_settings"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/pro"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_pro"/>
        </LinearLayout>
        <View android:background="@color/separation_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/help_illusion_mode"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" android:src="@drawable/illusion_more"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_adjust"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" android:src="@drawable/illusion_less"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_back"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp" android:src="@drawable/illusion_reset"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_reset_adjustments"/>
        </LinearLayout>
        <View android:background="@color/separation_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/help_saved_thumbnail_mode"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_menu_back"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_saved_thumbnail_back"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_menu_share"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_saved_thumbnail_share"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_menu_delete"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_saved_thumbnail_delete"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_menu_zoom"/>
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="@string/help_saved_thumbnail_hd"/>
        </LinearLayout>
        <View android:background="@color/separation_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/help_tips_tips"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_tips_tip1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_tips_tip2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_tips_tip3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_tips_tip4"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_tips_tip5"/>
        </LinearLayout>
        <View android:background="@color/separation_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/help_add_masks_title"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_add_masks_mask1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_add_masks_mask2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_add_masks_mask3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_add_masks_mask4"/>
        </LinearLayout>
        <View android:background="@color/separation_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/help_thanks_title"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_thanks_thank1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_thanks_thank2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_thanks_thank3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18dp" android:textStyle="normal" android:textColor="@color/text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/help_thanks_thank4"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
