<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/processing_layout" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/processing" android:padding="0dp" android:layout_width="170dp" android:layout_height="wrap_content" android:text="@string/misc_popup_processing"/>
    <ProgressBar android:id="@+id/progressbar_Horizontal" android:layout_width="140dp" android:layout_height="10dp" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:max="100" android:progress="0" style="@style/mySeekBar2"/>
    <Button android:textSize="14dp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/cancel" android:background="@drawable/custom_button" android:layout_width="110dp" android:layout_height="40dp" android:text="@android:string/cancel"/>
</LinearLayout>
