<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:myapp="http://schemas.android.com/apk/res/sudoku.challenge.lt" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/MainActivity" android:background="@drawable/bg_mappa_blue" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="10dp" android:textColor="#ffffff" android:id="@+id/btnPlay" android:background="@drawable/blue_button" android:paddingTop="4dp" android:layout_width="40dp" android:layout_height="46dp" android:layout_marginLeft="3dp" android:layout_marginBottom="2dp" android:text="@string/btnPlay" android:drawableTop="@drawable/play" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        <Button android:textSize="10dp" android:textColor="#ffffff" android:id="@+id/btnChoose" android:background="@drawable/blue_button" android:paddingTop="4dp" android:layout_width="40dp" android:layout_height="46dp" android:layout_marginLeft="3dp" android:layout_marginBottom="2dp" android:text="@string/btnChoose" android:drawableTop="@drawable/small_tiles" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        <Button android:textSize="10dp" android:textColor="#ffffff" android:id="@+id/btnScore" android:background="@drawable/blue_button" android:paddingTop="4dp" android:layout_width="40dp" android:layout_height="46dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="2dp" android:text="@string/btnOnlineScore" android:drawableTop="@drawable/of_logo" android:layout_weight="1" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <Button android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/btnMarket" android:background="@drawable/blue_button" android:layout_width="170dp" android:layout_height="36dp" android:layout_marginLeft="1dp" android:layout_marginTop="51dp" android:layout_marginRight="1dp" android:layout_marginBottom="2dp" android:text="Write a review" android:drawableLeft="@drawable/market" android:layout_weight="1" android:layout_below="@+id/ad" android:layout_alignParentRight="true"/>
</RelativeLayout>
