<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/of_notification_bkg" android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView android:id="@+id/of_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:scaleType="center" android:layout_centerVertical="true"/>
    <TextView android:textSize="14dp" android:id="@+id/of_text1" android:paddingTop="2dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem Ipsum I forget, whatever" android:layout_toRightOf="@+id/of_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12dp" android:id="@+id/of_text2" android:paddingTop="2dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help me I am stuck in a smaller font size" android:layout_toRightOf="@+id/of_icon" android:layout_below="@+id/of_text1" android:layout_alignParentRight="true"/>
</RelativeLayout>
