<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/options" android:id="@+id/options" android:title="Settings"/>
    <item android:icon="@drawable/copy" android:id="@+id/options_help" android:title="help"/>
    <item android:icon="@drawable/undo" android:id="@+id/options_home" android:title="main menu"/>
</menu>
