<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="backgroundColor" format="color">
    </attr>
    <attr name="primaryTextColor" format="color">
    </attr>
    <attr name="secondaryTextColor" format="color">
    </attr>
    <attr name="keywords" format="string">
    </attr>
    <attr name="refreshInterval" format="integer">
    </attr>
</resources>
