<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="navstat_labels">
        <item>Longitude</item>
        <item>Latitude</item>
        <item>Heading</item>
        <item>Speed</item>
        <item>Altitude</item>
        <item>Target</item>
        <item>Range</item>
        <item>TTFFix</item>
    </array>
    <array name="array_spinner_list_choices">
        <item>Waypoints</item>
    </array>
    <array name="entries_coord_preference">
        <item>DDD.DDDDD</item>
        <item>DDD:MM.MMMMM</item>
        <item>DDD:MM:SS.SSSSS</item>
        <item>UTM</item>
        <item>MGRS</item>
        <item>OSRef (Numeric)</item>
        <item>OSRef (6 Figure)</item>
    </array>
    <array name="entryvalues_coord_preference">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </array>
    <array name="entries_datum_preference">
        <item>WGS84</item>
        <item>NAD27 Contiguous US</item>
    </array>
    <array name="entryvalues_datum_preference">
        <item>@null</item>
        <item>1</item>
    </array>
    <array name="entries_icon_scale_preference">
        <item>Always Full Size</item>
        <item>Always Half Size</item>
        <item>Always Quarter Size</item>
        <item>Full scale at zoom level 20</item>
        <item>Full scale at zoom level 19</item>
        <item>Full scale at zoom level 18</item>
        <item>Full scale at zoom level 17</item>
        <item>Full scale at zoom level 16</item>
        <item>Full scale at zoom level 15</item>
        <item>Full scale at zoom level 14</item>
        <item>Full scale at zoom level 13</item>
        <item>Full scale at zoom level 12</item>
        <item>Full scale at zoom level 11</item>
        <item>Full scale at zoom level 10</item>
        <item>Full scale at zoom level 9</item>
        <item>Full scale at zoom level 8</item>
        <item>Full scale at zoom level 7</item>
        <item>Full scale at zoom level 6</item>
        <item>Full scale at zoom level 5</item>
        <item>Full scale at zoom level 4</item>
        <item>Full scale at zoom level 3</item>
        <item>Full scale at zoom level 2</item>
        <item>Full scale at zoom level 1</item>
    </array>
    <array name="values_icon_scale_preference">
        <item>@null</item>
        <item>-1</item>
        <item>-2</item>
        <item>20</item>
        <item>19</item>
        <item>18</item>
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </array>
    <array name="d_leaving_options">
        <item>Continue Track Recording</item>
        <item>Stop Track Recording</item>
        <item>Don&apos;t Exit</item>
    </array>
</resources>
