<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/umeng_fb_bar_bg" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22dp" android:textColor="#565656" android:gravity="center" android:layout_gravity="center" android:id="@+id/umeng_fb_conversation_title" android:layout_width="match_parent" android:layout_height="50dp" android:text="我的反馈"/>
        <ImageButton android:id="@+id/umeng_fb_imgBtn_submitFb" android:background="@drawable/umeng_fb_write_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@android:id/list" android:background="#e9e9e9" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/umeng_fb_blank_selector" android:cacheColorHint="#e9e9e9" android:divider="#e9e9e9" android:dividerHeight="0dp"/>
</LinearLayout>
