<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="5dp"/>
    <stroke android:width="1dp" android:color="#c5d1da"/>
    <gradient android:startColor="#f5f8fa" android:endColor="#edf1f4" android:angle="270"/>
</shape>
