<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sort">정렬</string>
    <string name="sort_with_date">최근생성순</string>
    <string name="sort_with_name">파일이름순</string>
    <string name="sort_with_size">파일크기순</string>
    <string name="toc">목차</string>
    <string name="search">검색</string>
    <string name="bookmark">책갈피</string>
    <string name="기본뷰">기본 뷰</string>
    <string name="텍스트리플로우">텍스트 Reflow</string>
    <string name="썸네일뷰">썸네일 뷰</string>
    <string name="주석목록">주석 목록</string>
    <string name="문단맞춤">문단맞춤</string>
    <string name="주간모드">주간모드</string>
    <string name="야간모드">야간모드</string>
    <string name="스크롤락활성화">스크롤락 활성화</string>
    <string name="스크롤락해제">스크롤락 해제</string>
    <string name="낭독">낭독</string>
    <string name="낭독끄기">낭독종료</string>
    <string name="생략하고읽지않을기호나단어문장들을줄바꿈으로구분하여등록해주요">생략하고 읽지 않을 기호나 단어나 어구들을, 줄바꿈으로 구분해서 등록해주세요</string>
    <string name="페이지자동넘김">페이지 자동 넘김</string>
    <string name="페이지자동넘김끄기">페이지 자동 넘김 종료</string>
    <string name="다른이름으로저장">다른 이름으로 저장</string>
    <string name="서식제출">서식 플래트닝</string>
    <string name="문서정보">문서정보</string>
    <string name="환경설정">환경설정</string>
    <string name="about">About</string>
    <string name="읽기방향변경">읽기 방향 변경</string>
    <string name="이책의읽기방향">이 책의 읽기 방향</string>
    <string name="기본읽기방향을따름">기본 읽기 방향을 따름</string>
    <string name="왼쪽에서오른쪽으로">왼쪽에서 오른쪽으로</string>
    <string name="오른쪽에서왼쪽으로">오른쪽에서 왼쪽으로</string>
    <string name="환경설정카테고리_일반">일반</string>
    <string name="환경설정카테고리_확대축소">확대 축소</string>
    <string name="환경설정카테고리_페이지스크롤">페이지 스크롤</string>
    <string name="환경설정카테고리_페이지넘기기">페이지 넘기기</string>
    <string name="환경설정카테고리_텍스트리플로우">텍스트 리플로우</string>
    <string name="핀치줌시이동가능">핀치줌과 동시에 이동 가능</string>
    <string name="핀치줌시이동가능_요약">두 손가락으로 확대축소 하는 동안에 페이지 위치도 손가락 움직임을 따라서 변경할지 여부</string>
    <string name="DPAD반전">DPAD 반전</string>
    <string name="링크실행전확인">링크실행 전 확인</string>
    <string name="야간모드폰트색상">야간모드 문자색상</string>
    <string name="야간모드배경색상">야간모드 배경색상</string>
    <string name="화면꺼짐방지">화면꺼짐 방지</string>
    <string name="페이지스크롤방식">페이지 스크롤 방식</string>
    <string name="페이지스크롤감도">페이지 스크롤 감도</string>
    <string name="문단맞춤시페이지간스크롤이동금지">문단맞춤시 비활성화</string>
    <string name="문단맞춤시페이지간스크롤이동금지_요약">문단맞춤상태에서는 스크롤로 페이지를 이동하는 기능을 일시적으로 비활성화할지 여부</string>
    <string name="기본줌배율">기본(최소) 확대 배율</string>
    <string name="화면방향">화면방향</string>
    <string name="기본읽기방향">기본 읽기 방향</string>
    <string name="키액션_볼륨">볼륨키 동작</string>
    <string name="페이지넘기기속도">페이지넘기기 속도</string>
    <string name="줄간격">줄간격</string>
    <string name="문서오픈시메뉴보임">문서 오픈시 메뉴 보임</string>
    <string name="메뉴자동사라짐">메뉴 자동 비활성화</string>
    <string name="헤드셋접속감지">헤드셋 접속 감지</string>
    <string name="열람시알림바활성화">문서 열람시 알림바 활성화</string>
    <string name="알림">알림</string>
    <string name="확인">확인</string>
    <string name="예">예</string>
    <string name="아니오">아니오</string>
    <string name="취소">취소</string>
    <string name="닫기">닫기</string>
    <string name="무시">무시</string>
    <string name="속성">속성</string>
    <string name="삭제">삭제</string>
    <string name="열기">열기</string>
    <string name="편집">편집</string>
    <string name="undo">지우기</string>
    <string name="redo">되돌리기</string>
    <string name="없음">없음</string>
    <string name="답글">답글</string>
    <string name="색상선택">색상 선택</string>
    <string name="폰트사이즈">폰트 크기</string>
    <string name="컨텍스트메뉴_복사">복사</string>
    <string name="컨텍스트메뉴_웹검색">웹검색</string>
    <string name="컨텍스트메뉴_보내기">보내기</string>
    <string name="컨텍스트메뉴_노트">노트추가</string>
    <string name="컨텍스트메뉴_필기">필기</string>
    <string name="컨텍스트메뉴_도형">도형</string>
    <string name="컨텍스트메뉴_사각형">사각형</string>
    <string name="컨텍스트메뉴_타원">타원</string>
    <string name="컨텍스트메뉴_선">선</string>
    <string name="컨텍스트메뉴_화살표">화살표</string>
    <string name="컨텍스트메뉴_텍스트상자">텍스트상자</string>
    <string name="컨텍스트메뉴_강조">강조</string>
    <string name="컨텍스트메뉴_취소선">취소선</string>
    <string name="컨텍스트메뉴_밑줄">밑줄</string>
    <string name="다음언어로낭독을시작합니다">다음 언어로 낭독을 시작합니다 :</string>
    <string name="언어변경">언어변경</string>
    <string name="낭독에사용할수있는언어데이터가없습니다">낭독에 사용할 수 있는 언어데이터가 없습니다</string>
    <string name="데이터검색">데이터 검색</string>
    <string name="처리중입니다">처리중입니다</string>
    <string name="초기화중입니다">초기화중입니다 \10문서 데이터는 유지됩니다</string>
    <string name="처리되었습니다">처리되었습니다</string>
    <string name="홈페이지로이동">기본페이지로 이동</string>
    <string name="이페이지를홈페이지로설정">이 페이지를 기본페이지로 설정</string>
    <string name="PDF나PDF를포함하고있는웹페이지의URL을입력해주세요">PDF 또는 PDF를 포함하고 있는 페이지의 웹 URL을 입력하세요</string>
    <string name="reset_recent_pdflist">최근 본 문서 리스트 삭제</string>
    <string name="열람기록삭제">열람기록 삭제</string>
    <string name="파일작업선택">작업선택</string>
    <string name="메뉴선택">메뉴선택</string>
    <string name="문서_보기">문서 보기</string>
    <string name="폴더_생성">폴더 생성</string>
    <string name="이름_변경">이름 변경</string>
    <string name="변경할이름을입력해주세요">변경할 이름을 입력해주세요</string>
    <string name="폴더가이미존재합니다">폴더가 이미 존재합니다</string>
    <string name="문서_폴더_삭제">문서(폴더) 삭제</string>
    <string name="문서_삭제">문서 삭제</string>
    <string name="선택한문서또는폴더를삭제하시겠습니까">선택한 문서 또는 폴더를 삭제하시겠습니까?</string>
    <string name="문서_폴더_가져오기">문서(폴더) 가져오기</string>
    <string name="문서_폴더_복사">문서(폴더) 복사</string>
    <string name="문서_폴더_이동">문서(폴더) 이동</string>
    <string name="파일또는폴더가이미존재합니다_덮어쓰시겠습니까">파일 또는 폴더가 이미 존재합니다. 덮어쓰시겠습니까?</string>
    <string name="상위폴더를하위폴더로_복사_이동_할수없습니다">상위 폴더를 하위 폴더로 복사 또는 이동할 수 없습니다</string>
    <string name="주석을위한복사본을생성하시겠습니까">주석을 위한 복사본을 생성하시겠습니까?</string>
    <string name="이주석을삭제하시겠습니까">이 주석을 삭제하시겠습니까?</string>
    <string name="주제">주제</string>
    <string name="작성자">작성자</string>
    <string name="내용없음">내용을 입력하려면 [열기]를 탭하세요</string>
    <string name="내용을입력하세요">내용을 입력하세요</string>
    <string name="색상">색상</string>
    <string name="채우기색상">채우기</string>
    <string name="아이콘">아이콘</string>
    <string name="선두께">선두께</string>
    <string name="시작">시작</string>
    <string name="끝">끝</string>
    <string name="헤드타입_없음">없음</string>
    <string name="헤드타입_사각형">사각형</string>
    <string name="헤드타입_원형">원형</string>
    <string name="헤드타입_열린화살표">화살표</string>
    <string name="화면에그리세요">화면에 그리세요</string>
    <string name="생성날짜">생성 날짜</string>
    <string name="수정날짜">수정 날짜</string>
    <string name="내문서로다운로드">내문서로다운로드</string>
    <string name="잠시후다운로드가시작됩니다">잠시 후 다운로드가 시작됩니다</string>
    <string name="선택한파일을내문서폴더에다운로드하였습니다">선택한 파일을 내문서 폴더에 다운로드하였습니다</string>
    <string name="내문서로복사">내문서로복사</string>
    <string name="선택한파일을내문서폴더에복사하였습니다">선택한 파일을 내문서 폴더에 복사하였습니다</string>
    <string name="내문서로이동">내문서로이동</string>
    <string name="선택한파일을내문서폴더에이동하였습니다">선택한 파일을 내문서 폴더에 이동하였습니다</string>
    <string name="파일또는폴더를선택해주세요">파일 또는 폴더를 선택해주세요</string>
    <string name="선택된파일_폴더를의복사를수행했습니다">선택된 파일(폴더)의 복사를 수행했습니다</string>
    <string name="선택된파일_폴더를의잘라내기를수행했습니다">선택된 파일(폴더)의 잘라내기를 수행했습니다</string>
    <string name="선택된파일_폴더를의붙여넣기를수행했습니다">선택된 파일(폴더)의 붙여넣기를 수행했습니다</string>
    <string name="문서에목차정보가포함되어있지않습니다">문서에 목차정보가 포함되어있지 않습니다</string>
    <string name="항목펼치기">항목 펼치기</string>
    <string name="항목접기">항목 접기</string>
    <string name="링크실행">링크 실행</string>
    <string name="준비중인서비스입니다">준비중인서비스입니다</string>
    <string name="이동할페이지를입력해주세요">이동할 페이지를 입력해주세요</string>
    <string name="검색_대소문자구분">대소문자 구분</string>
    <string name="검색_전체단어일치">전체단어 일치</string>
    <string name="검색_여러단어처리">여러 단어의 처리 :</string>
    <string name="검색_정확히">정확히</string>
    <string name="검색_OR">Or</string>
    <string name="검색_AND">And</string>
    <string name="검색어를입력해주세요">검색어를입력해주세요</string>
    <string name="개의단어가검색되었습니다">개의 단어가 검색되었습니다</string>
    <string name="검색중입니다">검색 중입니다</string>
    <string name="검색결과가없습니다">검색 결과가 없습니다</string>
    <string name="검색결과">검색 결과</string>
    <string name="검색">검색</string>
    <string name="설명을입력해주세요">설명을 입력해주세요</string>
    <string name="북마크리스트">책갈피 목록</string>
    <string name="북마크를갱신하였습니다">책갈피를 갱신하였습니다</string>
    <string name="북마크를삭제하였습니다">책갈피를 삭제하였습니다</string>
    <string name="북마크하였습니다">책갈피를 생성하였습니다</string>
    <string name="폴더명을입력해주세요">폴더명을 입력해주세요</string>
    <string name="처리할수없는URI형식입니다">처리할 수 없는 URI 형식입니다</string>
    <string name="링크를통해X페이지로이동합니다">하이퍼텍스트링크가 가리키는 %1$d 페이지로 이동합니다</string>
    <string name="링크를통해다음웹페이지를탐색합니다">다음 URL에 정의된 동작을 실행합니다</string>
    <string name="데이터통신을위해3g를사용하는경우데이터요금이청구될수있습니다">3G 데이터통신을 사용하는 경우 데이터요금이 청구될 수 있습니다</string>
    <string name="링크에정의된다음어플리케이션을실행합니다">링크에 정의된 다음 어플리케이션을 실행하시겠습니까?</string>
    <string name="보내기">보내기</string>
    <string name="실행간격_초단위">실행간격(초단위)</string>
    <string name="x초간격으로페이지자동넘김을실행합니다">#interval#초 간격으로 페이지를 자동전환합니다</string>
    <string name="페이지자동넘김을종료합니다">페이지 자동 넘김을 종료합니다</string>
    <string name="선택한텍스트에대한정보를검색합니다">선택한 텍스트에 대한 정보를 web에서 검색합니다</string>
    <string name="선택한텍스트가클립보드에복사되었습니다">선택한 텍스트가 클립보드에 복사되었습니다</string>
    <string name="DRM_텍스트복사를금지하도록권한설정이되어있는파일입니다">텍스트 복사를 금지하도록 권한설정이 되어있는 파일입니다</string>
    <string name="DRM_주석작성을금지하도록권한설정이되어있는파일입니다">주석 작성을 금지하도록 권한설정이 되어있는 파일입니다</string>
    <string name="텍스트가존재하지않는페이지입니다">이 페이지에는 텍스트가 없습니다</string>
    <string name="텍스트가존재하지않는컬럼입니다">이 문단에는 텍스트가 없습니다</string>
    <string name="오류가발생하였습니다">오류가 발생하였습니다</string>
    <string name="오류_문서를열수없습니다">문서를 여는데 실패하였습니다</string>
    <string name="오류_문서를저장할수없습니다">문서를 저장하는데 실패하였습니다</string>
    <string name="오류_잘못된파일경로입니다">경로가 올바르지 않습니다</string>
    <string name="오류_SD카드에접근할수없습니다">SD카드에 접근할 수 없습니다. SD카드가 정상적으로 마운트되어있는지 확인하신 후 다시 실행해주세요</string>
    <string name="오류_파일을찾을수없습니다">파일을 찾을 수 없습니다</string>
    <string name="오류_다운로드를실패하였습니다">다운로드를 실패하였습니다</string>
    <string name="업데이트">업데이트</string>
    <string name="업데이트상세">1.4.1.0 \10\10 - 고해상도 화면에서의 밀도설정 변경. 예를 들면 하니콤.\10 - 주석에 대한 날짜정보를 주석속성 팝업에서 표시합니다.\10 - 외부링크 기능 사용시 강제종료 되던 버그 픽스\10\10 1.4.0.0 \10\10 - 새로운 주석기능, 선과 화살표. 이 기능을 사용하기 위해서는 현재 보고 있는 페이지 위를 길게 눌러 팝업메뉴를 불러낸 후에 [도형] 항목을 선택해 주세요.\10 - 버그픽스\10\10 1.3.4.0 \10\10 - 낭독을 위한 새로운 툴바. 낭독상태를 변경할 수 있는 여러가지 기능들을 제공합니다.\10 - 낭독시에 읽지않고 생략할 어구들을 PDF 파일 별로 설정할 수 있습니다.\10 - 외부 PDF 파일에 연결되는 링크를 지원합니다.\10 - 렌더링 프로세스 개선\10 - 이런저런 버그 픽스\10\10 1.3.3.0 \10\10 - 새로운 기능, 답글. 주석 또는 다른 답글에 대한 답글첨삭기능 지원. 주석을 선택한 다음 [답글]를 탭하세요.\10 - 새로운 기능, 주석리스트에서의 검색. 주석의 내용, 작성자, 주제 항목의 텍스트를 대상으로 검색합니다.\10 - 선택한 주석과 선택한 텍스트 영역의 조정핸들을 보다 움직이기 쉽도록 하였습니다.\10\10 1.3.2.0 \10\10 - 주석 목록이 사용 가능합니다. [More-주석 목록]\10 - 진저브레드에서의 핀치줌 버그를 수정하였습니다.\10 - 주석의 위치를 보다 쉽게 변경할 수 있도록 하였습니다.\10\10 1.3.1.0 \10\10 - 새로운 설정 옵션, [가로 스크롤로 페이지 이동]. [페이지 스크롤 방식] 설정에서 선택할 수 있습니다.\10 - 새로운 설정 옵션, [화면 세로넓이에 피팅]과 [페이퍼풀]. [기본(최소) 확대 배율] 설정에서 선택할 수 있습니다.\10 - 강조, 취소선, 밑줄 주석의 색상 버그 수정\10 - 이메일 첨부파일이나 웹을 통해 열은 PDF 문서가 다른이름으로 저장이 안되던 버그 수정\10\10 1.3.0.1 \10 - 서식 데이터가 변경 즉시 저장됩니다.\10 1.3.0.0 \10 - 심플한 PDF 서식기능 지원. 라디오버튼, 체크박스, 텍스트인풋, 콤보박스 위젯이 사용가능합니다.\10 - [More-서식 플래트닝] 메뉴를 사용하면 서식과 작성한 데이터를 병합해 새로운 PDF 문서로 저장할 수 있습니다.\10 - 텍스트상자 주석의 내용을 즉시 편집할 수 있습니다. 텍스트상자 주석을 선택한 다음 팝업 메뉴에서 [편집]을 탭하세요.\10\10 1.2.3.1 \10 - 낭독 실행시의 버그 수정\10 - 페이지간 스크롤시의 렌더링 프로세스 개선\10 - 핀치줌으로 확대축소시에 페이지의 위치를 변경할 수 있습니다. 이 기능을 사용하기 위해서는 다음의 설정을 먼저 활성화하셔야 합니다. [More-환경설정-확대 축소-핀치줌과 동시에 이동 가능]\10 1.2.3.0 \10 - 새로운 설정항목, 페이지 스크롤 방식. 스크롤로 페이지를 전환할지 여부를 설정할 수 있습니다.\10 - 새로운 설정항목, 페이지 스크롤 감도. 다음 페이지가 화면에 몇퍼센트 보이게 스크롤 됐을 때에 해당 페이지로 이동할지 여부를 설정할 수 있습니다.\10 - 새로운 설정항목, 문단맞춤상태에서는 스크롤로 페이지를 이동하는 기능을 일시적으로 비활성화할지 여부를 설정할 수 있습니다.\10 - 이상의 3가지 설정은 [More-환경설정-페이지 스크롤] 카테고리에서 확인, 변경할 수 있습니다.\10 - [ColorDict] 어플리케이션을 연동한 사전 검색 지원. 텍스트를 길게 눌러 선택하면 나오는 팝업 메뉴에서 [ColorDict]를 선택해 사전을 검색할 수 있습니다. 이 기능을 사용하기 위해서는 [ColorDict] 어플리케이션과 사전데이터를 설치해야만 합니다.\10\10 1.2.2.4 \10 - 더블탭으로 문단맞춤 기능을 사용할 때의 버그 수정 \10 1.2.2.2 \10 - 새로운 설정 항목, 기본줌 배율. [More-설정-일반-기본줌 배율]을 확인해 주세요. [이미지풀]과 [화면 가로넓이에 피팅]을 선택할 수 있습니다. 기본설정값은 [화면 가로넓이에 피팅]입니다.\10 1.2.2.1 \10 - 화면 맞춤 개선. 화면 방향에 상관없이 최소확대배율 상태에서는 보고있는 페이지 영역이 화면 안에 맞춰져 보여집니다. ( 이미지풀로 설정된 경우 )\10 - 화면 맞춤 상태가 아닌 경우에, 위아래 스크롤로 페이지를 움직여 다음,이전 페이지로 이동할 수 있습니다.\10 - 텍스트상자 주석의 외곽선을 없애고 싶을 경우, 선두께를 0으로 설정할 수 있습니다.\10 - 텍스트상자 주석의 폰트사이즈를 8.0부터 선택할 수 있습니다.\10 - 열려져있는 문서의 보안설정 여부를 [More-문서정보] 메뉴에서 확인할 수 있습니다.\10 - 안정화 및 이런저런 버그수정\10\10 1.2.1.0 \10\10 - 새로운 주석 기능, 텍스트상자. 이 기능을 사용하기 위해서는 현재 보고 있는 페이지 위를 길게 눌러 팝업메뉴를 불러낸 후에 [텍스트상자] 항목을 선택해 주세요.\10 - 탭으로 선택한 텍스트상자 주석의 속성 메뉴를 열어서 폰트사이즈를 변경할 수 있습니다.\10 - 안정화.\10\10 1.1.1.0 \10\10 - 볼륨키를 사용해서 열람중인 문서의 페이지를 전환하거나 확대배율을 조정할 수 있습니다. [More-설정-일반-볼륨키 동작] 메뉴를 확인해 주세요.\10 - 텍스트 리플로우 뷰에서 보여지는 텍스트의 줄간격을 설정할 수 있습니다. [More-설정-텍스트 리플로우-줄간격] 메뉴를 확인해 주세요.\10 - 각 PDF의 문서 생성자에 의한 권한 설정에 따라서, 해당 문서에 주석을 작성하는 것이 가능하거나 금지됩니다.\10 - [Nook Color] 디바이스의 경우, [All PDF] 에서 [/media] 폴더를 추가로 탐색합니다.\10 - [Nook Color] 디바이스의 경우, SD카드가 장착되어있지 않은 경우, 프로그램 데이터를 [/media] 폴더에 설치합니다.\10\10 1.1.0.1 \10\10 - 새로운 주석기능, 사각형과 타원. 이 기능을 사용하기 위해서는 현재 보고 있는 페이지 위를 길게 눌러 팝업메뉴를 불러낸 후에 [도형] 항목을 선택해 주세요.\10 - 주석의 생성을 완료하였을 때, 해당 주석이 자동으로 선택됩니다.\10 - 현재 페이지 위치나 줌배율 등 페이지 표시 정보가, 보고 있는 PDF를 닫았을 때 뿐만 아니라, 어플리케이션이 백그라운드 상태로 포즈됐을때에도 자동 저장됩니다.\10 - 이런저런 버그 해결\10\10 1.0.26.0 \10\10 - 새로운 기능, 페이지 자동 넘기기. [More-페이지 자동 넘김] 메뉴로 사용 가능합니다.\10 - 만들어진 필기 주석의 크기와 위치를 변경할 수 있습니다. 주석을 가볍게 탭해서 선택한 다음, 선택영역상의 핸들을 드래그해서 크기,위치를 조정해 주세요.\10 - 만들어진 노트 주석의 위치를 변경할 수 있습니다. 방법은 위와 같습니다.\10 - 몇몇 부분에서 새로운 디자인이 적용되었습니다.\10 - 페이지넘기기에 있던 버그를 해결하였습니다.\10\10 1.0.25.3 \10\10 - 버그픽스\10\10 1.0.25.2 \10\10 - 컨텍스트 메뉴의 항목을 선택하기 쉽도록 개선하였습니다.\10 - 필기주석의 처리를 더욱 최적화하였습니다.\10\10 1.0.25.1 \10\10 - 필기주석 최적화\10\10 1.0.25.0 \10\10 - 새로운 주석기능, 필기(자유그리기). 필기하시려면, 보고 있는 페이지의 아무데나를 길게 눌러 주세요.\10 - 완료된 필기주석의 색상과 선두께를 변경하기 위해서는, 주석을 탭해 주세요.\10 - 안정화\10\10 1.0.24.0 \10\10 - [Web docs] 에서 PDF 문서를 다운로드 하거나 오픈할 때, 파일 다운로드 진행상태가 사이즈 표시와 함께 갱신되며 표시됩니다. [뒤로가기] 버튼을 눌러, 진행중인 작업을 도중에 취소할 수 있습니다.\10 - [Web docs] 에서 사용자 이벤트에 대한 UI반응성을 높였습니다.\10 - [Web docs] 에서 파일을 다운로드 받기 전에 저장될 파일명을 지정할 수 있도록 하였습니다.\10 - 프로그램을 종료한 후에도 마지막 작성한 노트주석의 색과 아이콘 모양을 기억하여, 다음 노트 작성시에 기본선택사항으로 표시되게 하였습니다.\10 - 다음 형식을 따르는 URL링크를 작성하여 PDF에 포함하면, 사용자가 해당 링크를 활성화(탭)시켰을 때, 링크에 정의된 안드로이드 어플리케이션이 실행되도록 하였습니다. 주의 : 이 형식은 표준이 아니기 때문에 해당 링크는 ezPDF Reader에서만 정상작동합니다.\10 링크 형식 예제 :\10 androidExec[action=android.intent.action.MAIN&amp;package=com.android.settings&amp;class=com.android.settings.wifi.WifiApSettings]\10\10 1.0.23.0 \10\10 - 새로운 주석 기능, 노트. 노트를 추가하시려면, 보고 있는 페이지의 아무데나를 길게 눌러 주세요.\10 - 렌더링 로직을 개선하였습니다.\10 - [More-환경설정]에서 PDF 열람시의 안드로이드 알림바 표시 여부를 설정할 수 있습니다.\10 - 4점 동시 탭으로 안드로이드 알림바의 토글이 가능합니다. (3점 동시 탭은 뷰 모드를 전환합니다. 2점 동시 탭은 기본 배율로 줌 상태를 되돌립니다. 1점 탭은 메뉴를 토글합니다.)\10 - 텍스트 선택시에 영역조절 핸들을 보다 움직이기 쉽도록 개선하였습니다.\10 - 더블탭 재스쳐의 처리를 더욱 영리하게 하였습니다. 더블탭한 위치에 따라서, 문단 맞춤, 이미지 맞춤, 고정배율 확대 중의 한가지 기능이 선택적으로 작동합니다.\10 - 이것저것 안정화하였습니다.\10\10 1.0.22.2 \10\10 - 주석 UI 개선과 버그 수정 \10\10 1.0.22.0 \10\10 - 주석기능 지원. PDF 문서 상의 텍스트를 길게 누르면, 선택된 텍스트를 위한 어노테이션 메뉴 [강조], [밑줄], [취소선] 이 표시됩니다. \10 - 만들어진 주석을 탭하면, 선택된 주석을 위한 메뉴가 표시됩니다. 주석의 속성을 변경하거나, 주석에 대한 메모를 작성할 수 있습니다. \10 - 새로운 기능 [More-다른이름으로 저장] \10 - 안정화 \10\10 1.0.21.0 \10\10 - 줌배율이나 문단맞춤보기 활성화 등 페이지 상태가 기억됩니다. \10 - [My docs]에 [문서(폴더) 가져오기] 기능이 추가되었습니다. \10 - 텍스트가 선택되었을 때의 컨텍스트 메뉴가 개선되었습니다. \10 - 하드웨어 호환성을 높였습니다. \10 - 텍스트 리플로우에서의 버그를 해결하였습니다. \10\10 1.0.20.0 \10\10 - 텍스트 선택시의 메뉴가 하단 상태바 대신 별도의 메뉴로 표시됩니다. \10 - 색상선택기를 사용하기 쉽도록 변경하였습니다. \10 - 헤드셋 접속 상태를 감지하여 [낭독]기능에 대한 처리를 자동으로 진행합니다. 이 기능은 [More - 환경설정]에서 비활성화 할 수 있습니다. \10 - [All PDF]에서 폴더에 대한 컨텍스트 메뉴를 추가하였습니다. 폴더이름을 길게 누르면 복사, 삭제 등의 메뉴가 나타납니다. \10 - 목차보기 프로세스를 안정화하였습니다. \10 - 렌더링 프로세스를 안정화하였습니다. \10\10 1.0.18.0 \10\10 - 페이지넘기기 속도를 조절할 수 있습니다. [More - 환경설정] \10 - PDF 오픈시 메뉴가 보여질지 여부를 설정할 수 있습니다. [More - 환경설정] \10 - 메뉴 자동사라짐 기능을 사용할지 여부를 설정할 수 있습니다. [More - 환경설정] \10 - 검색중의 정보표시 방법이 변경되었습니다. \10 - 프로그램이 실행되고 있는 동안에, 이전 검색어 및 이전 검색옵션이 기억됩니다. \10 - 프로그램이 백그라운드 프로세스로 실행되고 있을 때도, 낭독이 끊김없이 이어집니다. \10 - 낭독 프로세스 및 관련 UI가 보다 친절하게 수정되었습니다. \10 - 낭독과 멀티미디어 재생기능의 몇가지 버그가 수정되었습니다. \10\10 1.0.17.2 \10\10 - 문서 오픈시의 성능 개선 \10 - 안정화 \10\10 1.0.17.0 \10\10 - 낭독기능(TTS)이 추가되었습니다. [More - 낭독] 메뉴로 사용가능합니다. 낭독시의 언어지원, 읽기속도 및 품질 등, 모든 성능 및 동작상태는 가지고 계신 안드로이드 단말의 시스템 설정을 따릅니다 \10 - 목차가 접고 펼 수 있는 트리 형태로 보여집니다 \10 - 안정화 및 버그픽스 \10\10 1.0.16.0 \10\10 - [More - 읽기 방향 변경] 메뉴를 사용해서, 열람중인 문서의 읽기 방향을 변경할 수 있습니다. 또한 [환경설정] 메뉴에서는 모든 문서에 적용되는 기본 읽기 방향을 설정할 수 있습니다 \10 - PDF 파일을 GMail의 첨부파일로 보낼 수 있습니다. [My docs] 에 표시되는 PDF 항목을 길게 누르면 나타나는 팝업 메뉴에서 [보내기]를 선택하시면 됩니다 \10 - [My docs]에서 Back 버튼을 눌렀을 때, 어플리케이션을 바로 종료하는 대신에 다음 내용이 실행됩니다 : 현재 서브폴더가 표시되고 있다면 한단계 부모폴더로 이동합니다. 편집모드가 활성화되있다면 비활성화됩니다 \10 - 사용자가 북마크한 페이지의 경우, 하단 네비게이션 메뉴바의 썸네일 리스트에서 예쁜 장식이 달려져 보여집니다 \10 - 암호로 보호된 PDF의 경우, 표지 이미지를 생성해 보여주지 않도록 하였습니다 \10\10 1.0.15.0 \10\10 - 보다 정확한 결과를 위해 검색시에 선택할 수 있는 옵션들이 추가되었습니다 \10 - 문단맞춤기능 사용시에, 세로로 쓰여진 텍스트문단의 경우 스크린 높이에 맞춰져 피팅됩니다 \10\10 1.0.14.2 \10\10 - 안정화 \10\10 1.0.14.1 \10\10 - 네비게이션 메뉴바 인터페이스를 조정하였습니다 \10\10 1.0.14.0 \10\10 - 줌컨트롤러가 네비게이션 메뉴바에 추가되었습니다. 줌컨트롤러를 사용하시려면 썸네일 옆의 [zoom] 마크를 탭하세요 \10 - 멀티미디어 재생 후에 프리징이 생기는 버그를 해결하였습니다 \10 - 보고된 강제종료 문제들이 해결되었습니다. 기타 이런저런 안정화작업이 적용되었습니다 \10\10 1.0.13.0 \10\10 - 웹을 통해서 PDF 파일을 열거나 다운로드 받을 수 있도록 지원합니다 \10 - 문서관리도구에서, 전체화면보기와 화면회전을 지원합니다. 전체화면모드를 빠져나오기 위해서는 하드웨어 메뉴버튼을 누르세요 \10 - 문서관리도구에서의 파일카피 동작을 개선하였습니다 \10 - 멀티미디어 재생과 관련된 버그를 해결하였습니다 \10 - 렌더링 관련된 몇가지 버그를 해결하였습니다 \10 - 그 밖에 여기저기 안정화되었습니다 \10\10 1.0.12.1 \10\10 - 보다 부드러운 사용성을 위한 약간의 조정 \10\10 1.0.12.0 \10\10 - 사용자 반응에 빠른 반응을 보이도록 렌더링 프로세스가 개선되었습니다. \10 - 북마크 갯수와 최상위뎁스 목차 갯수가 메뉴 버튼에 표시됩니다. \10 - 이미지를 더블탭핑할 경우, 해당 이미지에 맞춰 화면이 피팅됩니다. 이것은 기존의 텍스트 컬럼 피팅과는 조금 다르며, 이 상태에서 스크롤락은 활성화되지 않습니다. \10 - 문서정보 메뉴에서 표시되는 리스트 항목을 탭하면 해당 항목의 내용이 클립보드에 복사됩니다. \10 - 야간모드에서 사용되는 문자색상과 배경색상을 변경할 수 있습니다. 환경설정 메뉴를 확인하세요. \10 - 또한 스크린 방향 고정 및 슬립모드 방지 여부 등을 설정할 수 있습니다. \10 - 야간모드를 선택했는지 여부를 영구적으로 기억합니다. 다음에 다시 프로그램을 실행했을 때, 같은 상태로 보여집니다. \10 - 사용하시는 디바이스가 3포인트 이상 멀티터치 인식을 지원한다면, 3포인트 탭을 사용해 PDF 뷰와 텍스트 리플로우 뷰를 전환할 수 있습니다. \10\10 1.0.11.2 \10\10 - Bug fix for text reflow mode. All text will be shown collectly \10\10 1.0.11.1 \10\10 - Improved text search speed \10 - Stabilization \10\10 1.0.11.0 \10\10 - Mutimedia data in PDF is supported to play \10\10 1.0.10.1 \10\10 - Bug that encrypted PDF is not opened, is Fixed \10\10 1.0.10.0 \10\10 - Improved Image Quality ( Good for Comics and Scanned Documents ) \10 - Support JPEG2000 &amp; JBIG2 \10 - New button for changing view mode on title bar \10 - You can tap center of screen to call menu \10 - Support More gesture for text reflow mode. double tap for zoom, two point tap for default ratio zoom, screen side tap ( left, right ) for page navigation \10 - New menu, [Settings]. You can select whether invert DPAD direction and whether application notify detail of link before action \10 - Launcher icon changed \10\10 1.0.9.3 \10\10 - Stabilization \10\10 1.0.9.2 \10\10 - Column fitting mode is improved. Top of column is displayed at first. Current column area is marked. \10 - You can tap left or right side of screen to navigate previous, next column in Column fitting mode ( fling event also can be used for same purpose ) \10 - Some bugs in the time of changing screen direction is fixed \10\10 1.0.9.1 \10\10 - Margin added for column fitting mode \10\10 1.0.9.0 \10\10 - Improved function for fitting screen to text column in PDF viewing mode. When this function is activated, you can expore previous column or next column also easily with buttons in status bar ( &lt;, &gt; ) \10 - Doubletap text to activate above function. You can find this function also in [More] menu \10 - A few bugs in the text reflow view is fixed \10\10 1.0.8.0 \10\10 - New function that change background color to black in text reflow mode \10 - Only workable menu is displayed in accordance with current situation when you are reading a PDF and activate [more] menu \10 - Zoomrate is remembered while you navigate pages in text reflow mode \10 - More resources is added to support various pdf documents that is written with several languages \10 - Download instruction for [ezPDF Builder for Mobile] included. A PC Windows program to convert from any printable application documents to PDF. FREE! \10\10 1.0.7.2 \10\10 - Still more improved text reflow mode \10\10 1.0.7.1 \10\10 - More improved text reflow mode \10\10 1.0.7.0 \10\10 - Improved text reflow mode \10 - New button for Navigating page ( that is activated with PDF mode or text reflow mode ) \10 - New button for deactivating scroll-lock in status bar \10 - You can use text reflow mode with documents that is prohibited from copying text \10 - You can read this update notes again if you enter into about menu \10\10 1.0.6.1 \10\10 - Function of back button while you read pdf document is adjusted \10\10 1.0.6.0 \10\10 - Paragraph-auto-fitting and scroll-locking is activated when you do double-tapping action on a text \10 - Tap bookmarks button once more when bookmarks mode is activated, and all bookmark descriptions will be displayed as popup list \10 - Pinch out or in for resizing text when text reflow mode is activated \10 - Bug fix : This and that \10\10 1.0.5.0 \10\10 - Smart navigation: tap top, bottom, left, right edges of screen to navigate a page when the page is being displayed in zoom-in state. \10 - Support hardware trackball \10 - Support hardware keyboard shortcut: w, a, s, d \10 - New function for share selected text \10 - Bug fix: The crush caused by the text selection about a page with no text information is fixed. \10\10 1.0.4.0 \10\10 - Improved text selection: click &amp; hold over text, then drag with handle to select texts \10 - New function : copy the selected text to clipboard \10 - New function : search information about the selected text on the web \10 - Improve searching speed for link \10</string>
</resources>
