<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="#fff" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:src="@drawable/g9" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_weight="1" android:layout_toLeftOf="@+id/f5" android:layout_toRightOf="@+id/bj" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/f4" android:textStyle="bold" android:textColor="#303030" android:id="@+id/f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl"/>
        <TextView android:textSize="@dimen/f3" android:textColor="#d91616" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bk"/>
    </LinearLayout>
    <TextView android:textColor="#fff" android:background="@drawable/bp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="@string/b_" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:elevation="5dp"/>
</LinearLayout>
