<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ji" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" android:paddingStart="4dp" style="@style/d4">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/jj" android:layout_width="@dimen/f0" android:layout_height="@dimen/f0" android:scaleType="centerInside"/>
    <TextView android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/jk" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4dp" style="@style/d5"/>
</LinearLayout>
