<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.papaya.view.CardImageView android:layout_gravity="center_vertical" android:id="@+id/image" android:layout_width="40dp" android:layout_height="40dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textColor="#000000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="14dp" android:textColor="@android:color/darker_gray" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/accessory" android:background="@drawable/ppy_image_button_bgs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
