<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#ffed9d21" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.papaya.view.CardImageView android:id="@+id/user_image" android:padding="0dp" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="5dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/spinner" android:background="@drawable/ppy_white_button_bgs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1">
            <TextView android:gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ppy_chat_icon_dropdown"/>
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/search_button" android:background="@drawable/ppy_image_button_bgs" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ppy_chat_icon_search"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/add_im_button" android:background="@drawable/ppy_image_button_bgs" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/ppy_chat_icon_add"/>
    </LinearLayout>
    <View android:background="#ff7cbe1c" android:layout_width="match_parent" android:layout_height="3dp"/>
    <ExpandableListView android:id="@+id/friends_list" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"/>
</LinearLayout>
