<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/save" android:id="@+id/save_pict" android:title="@string/save_label"/>
    <item android:icon="@raw/dollar" android:id="@+id/buy_full" android:title="@string/buy_label"/>
    <item android:icon="@drawable/more" android:id="@+id/more_app" android:title="@string/more_label"/>
    <item android:icon="@drawable/exit" android:id="@+id/exit" android:title="@string/exit_label"/>
</menu>
