Manifest-Version: 1.0
Created-By: 1.7.0_04 (Oracle Corporation)

Name: res/drawable/13.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/xml/texts.xml
SHA1-Digest: AQP0U0+40c/bwKXHr4sEeNMn+Mk=

Name: res/drawable/7.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/green_button_background.xml
SHA1-Digest: xjsu3IgOj1cUx5ceQtKu6bJIM6s=

Name: res/layout/off.xml
SHA1-Digest: Oo2612dfk/MqaU3jDn9GeZXzGV8=

Name: res/drawable/9.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: resources.arsc
SHA1-Digest: JhlIa8L+F+3ssnfCmPbfvLZoePI=

Name: res/menu/main_menu.xml
SHA1-Digest: FERbdh1b0zN5BYvXDrXsldsyrGc=

Name: res/drawable/6.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/2.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: AndroidManifest.xml
SHA1-Digest: nCptrkdL6gKfUyLpft7HGdW8u0w=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

Name: res/drawable/ic_dialog_info.png
SHA1-Digest: zw/qW/m5LeYUSWZO1tyOxd1+auU=

Name: res/drawable/1.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

Name: res/drawable/5.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/checkbox.xml
SHA1-Digest: CxWpKenUhh5pT8bgGx80Uc8Xl7s=

Name: res/drawable/checkbox_on_background.png
SHA1-Digest: LlFyvDXIprSrEVfUE2ANdVFGnE0=

Name: res/drawable/4.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/14.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/btn_green.9.png
SHA1-Digest: Pv8Ppup7wz+A2EvWsubWV9Dfz5c=

Name: res/drawable/checkbox_on_background_focus_yellow.png
SHA1-Digest: aOBFet19CCpjl8FJdpFWVgirqls=

Name: res/drawable/checkbox_off_background.png
SHA1-Digest: UrgnEi2ANvhsf/sjCfFrmVuuxaM=

Name: classes.dex
SHA1-Digest: 96bzADTLg+BTjujskdMUoasPhrM=

Name: res/drawable/12.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/checkbox_background.xml
SHA1-Digest: cVfCjuvHqAXmI2rAOEoNfd538y8=

Name: res/drawable/3.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/10.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/layout/main.xml
SHA1-Digest: rig0OwQQcmAQsqDPnerK6JroS84=

Name: res/drawable/ic_push.png
SHA1-Digest: lzKi4xmZqj2Kcky3n9iYLn6wd6g=

Name: res/drawable/8.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

Name: res/drawable/btn_green_pressed.9.png
SHA1-Digest: c/nL07Gy7K3maRlEL1MxCVwf4FU=

Name: res/drawable/11.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/layout/grant_access_to_content.xml
SHA1-Digest: OlfgnEgYFN/I0C9ZiJrlSFKkgMo=

Name: res/drawable/0.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/checkbox_off_background_focus_yellow.png
SHA1-Digest: kQvNdQxmo5gNkSorhmFT7niNoWw=

Name: res/raw/act_schemes.cfg
SHA1-Digest: bz0dNYlDHLtOVxLv0UjpPcyjUkg=

Name: res/drawable/checkbox_label_background.9.png
SHA1-Digest: 18/aznZQx9KN6O9oFh9zkx3tu4w=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

