<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp">
        <ImageView android:id="@+id/ImageView_app_icon" android:background="@drawable/mine_sweeper_small_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="5dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
            <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MineSweeper" android:layout_weight="1"/>
            <TextView android:id="@+id/TextView_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:id="@+id/ScrollView01" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
        <TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ImageView01_bango_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/migital" android:scaleType="fitXY"/>
            <LinearLayout android:id="@+id/LinearLayout05" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ImageView_lock" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_secure_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Secure Page"/>
            </LinearLayout>
            <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thanks for choosing to buy Minesweeper with credit card"/>
            <ImageView android:id="@+id/ImageView_visa_cards" android:background="@drawable/visa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
            <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_billing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your card will be billed as &apos;BANGO MOBILE&apos;"/>
            <ImageView android:id="@+id/ImageView_enter_card_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
            <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*Name on Card : "/>
                <EditText android:id="@+id/EditText_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="170dp"/>
            </TableRow>
            <TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_card_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* Card Number : "/>
                <EditText android:id="@+id/EditText_card_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="170dp" android:inputType="number"/>
            </TableRow>
            <TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="* Expiry (MM/YY) : "/>
                <LinearLayout android:id="@+id/LinearLayout06" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:id="@+id/EditText_exp_month" android:layout_width="85dp" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number"/>
                    <EditText android:id="@+id/EditText_exp_year" android:layout_width="85dp" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_cvv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* CVV Code : "/>
                <EditText android:id="@+id/EditText_cvv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="170dp" android:inputType="number"/>
            </TableRow>
            <TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CVV Code is a group of three digits on the back of your card"/>
            <TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* Email- Id : "/>
                <EditText android:id="@+id/EditText_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="170dp"/>
            </TableRow>
            <TableRow android:id="@+id/TableRow06" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* Phone No. : "/>
                <EditText android:id="@+id/EditText_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="170dp" android:inputType="phone"/>
            </TableRow>
            <TableRow android:id="@+id/TableRow07" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ex. 44 1234567890"/>
            </TableRow>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/LinearLayout02" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/Button_submit" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Submit"/>
                <Button android:id="@+id/Button_cancel" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Cancel"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>
