<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/LinearLayout01" android:background="@color/deep_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/TextView_upgraded_app_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Upgraded Applications"/>
    <RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="match_parent" android:layout_height="match_parent">
        <ExpandableListView android:id="@+id/ExpandableListView_upgraded_apps" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:groupIndicator="@drawable/blank" android:layout_above="@+id/Button_cancel_upgraded_app" android:layout_alignParentTop="true"/>
        <Button android:textSize="15dp" android:typeface="serif" android:textStyle="bold" android:id="@+id/Button_cancel_upgraded_app" android:layout_width="100dp" android:layout_height="wrap_content" android:text="Continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
