<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/wdt_layout_lf" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wdt_layout_original_big_lf"/>
    <ImageView android:id="@+id/wdt_layout_rh" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="165px" android:src="@drawable/wdt_layout_original_big_rh"/>
    <ImageButton android:id="@+id/wdt_lf_up_app" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="25dp" android:src="@drawable/wdt_app_power"/>
    <ImageButton android:id="@+id/wdt_rh_up_app" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="25dp" android:src="@drawable/wdt_app_explorer" android:layout_toRightOf="@+id/wdt_lf_up_app"/>
    <ImageButton android:id="@+id/wdt_lf_down_app" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="80dp" android:src="@drawable/wdt_app_call" android:layout_below="@+id/wdt_lf_up_app"/>
    <ImageButton android:id="@+id/wdt_rh_down_app" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="80dp" android:src="@drawable/wdt_app_mms" android:layout_toRightOf="@+id/wdt_lf_down_app" android:layout_below="@+id/wdt_rh_up_app"/>
    <ImageButton android:id="@+id/wdt_center_app" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="85dp" android:src="@drawable/wdt_app_lock"/>
</RelativeLayout>
