<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="refreshInterval" id="2130771971" />
    <public type="attr" name="testmode" id="2130771972" />
    <public type="drawable" name="bg1" id="2130837504" />
    <public type="drawable" name="cursor1" id="2130837505" />
    <public type="drawable" name="cursor2" id="2130837506" />
    <public type="drawable" name="hiscore" id="2130837507" />
    <public type="drawable" name="icon" id="2130837508" />
    <public type="drawable" name="imgscore" id="2130837509" />
    <public type="drawable" name="num01" id="2130837510" />
    <public type="drawable" name="scorenum" id="2130837511" />
    <public type="drawable" name="star0" id="2130837512" />
    <public type="drawable" name="star1" id="2130837513" />
    <public type="drawable" name="star2" id="2130837514" />
    <public type="drawable" name="star3" id="2130837515" />
    <public type="drawable" name="star4" id="2130837516" />
    <public type="drawable" name="star5" id="2130837517" />
    <public type="drawable" name="star6" id="2130837518" />
    <public type="drawable" name="star7" id="2130837519" />
    <public type="drawable" name="top" id="2130837520" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="message" id="2130903041" />
    <public type="raw" name="bgmusic" id="2130968576" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="newgame" id="2131034113" />
    <public type="string" name="paihangbang" id="2131034114" />
    <public type="string" name="end" id="2131034115" />
    <public type="string" name="start" id="2131034116" />
    <public type="string" name="help" id="2131034117" />
    <public type="string" name="about" id="2131034118" />
    <public type="string" name="version" id="2131034119" />
    <public type="string" name="ok" id="2131034120" />
    <public type="string" name="support" id="2131034121" />
    <public type="integer" name="BODY_H" id="2131099648" />
    <public type="menu" name="menu" id="2131165184" />
    <public type="id" name="adview" id="2131230720" />
    <public type="id" name="gameView" id="2131230721" />
    <public type="id" name="scroe" id="2131230722" />
    <public type="id" name="layout" id="2131230723" />
    <public type="id" name="newgame" id="2131230724" />
    <public type="id" name="paihangbang" id="2131230725" />
    <public type="id" name="end" id="2131230726" />
</resources>
