<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Pyramid!</string>
    <string name="app_name">पिरामिड_Breed</string>
    <string name="menu_item0">सेट करना</string>
    <string name="menu_item1">मदद</string>
    <string name="menu_item2">सूचना</string>
    <string name="menu_item3">एक पदक से भेजें</string>
    <string name="menu_item4">लाइव वॉलपेपर</string>
    <string name="set_live1_1">त्रुटि</string>
    <string name="set_live1_2">2000 चादरें या कम पदक, जी वॉलपेपर प्रजनन के लिए नहीं भेज सकते हैं.</string>
    <string name="set_live1_3">लाइव वॉलपेपर प्रजनन नहीं किया जाता है. मैं बाजार को कैसे कनेक्ट करते हैं?</string>
    <string name="set_live1_4">लाइव वॉलपेपर प्रजनन करने के लिए भेजें.</string>
    <string name="set_live1_5">1500 या पदक भेजा है?</string>
    <string name="set_live1_6">लाइव वॉलपेपर चुनें.</string>
    <string name="set_live1_7">ओके</string>
    <string name="set_live1_8">रद्द</string>
    <string name="inline_preferences">सेट करना</string>
    <string name="title_toggle_preference">ध्वनि</string>
    <string name="summary_toggle_preference">ध्वनि सेट करता है.</string>
    <string name="value_toggle_preference">true</string>
    <string name="title_toggle_preference2">खेल स्क्रीन घुमाएँ</string>
    <string name="summary_toggle_preference2">रोटेशन खेल स्क्रीन स्थापित करने के लिए.</string>
    <string name="value_toggle_preference2">true</string>
    <string name="help">मदद\10 \10 \10 -------------------------------------------------- -\10 \10 प्रजनन:\10 जियो वॉलपेपर, सोमवार खेल के साथ संयोजन के रूप में.\10 \10 प्रजनन सोमवार के लिए शुल्क के लिए प्रलोभन के रूप में लाइव वॉलपेपर प्रजनन के लिए भेजा जा सकता है.\10 \10 लाइव प्रजनन वॉलपेपर के साथ का आनंद लें.\10 \10 गुरुवार, मेनू पर एक पदक भेजने के लिए, अंदर भेजें\10 फिर भी एक तरह से एक जी तस्वीर प्रजनन है, अगर अधिक प्रकार की स्थापना से चयनित होता है.\10 \10 नई नस्ल अनुप्रयोगों के एक जी तस्वीर प्रजनन स्थापित जारी किया जा सकता है.\10 मेनू वालपेपर में जीवित वॉलपेपर, विन्यास स्क्रीन खुला नहीं कर सकता रहो.\10 \10 पदक सुनहरी:\10 लाइव नस्ल वॉलपेपर है.\10 हो अग्रिम में निर्धारित सुनहरी मछली तैर पर वॉलपेपर.\10 मछली और खिलाने में वृद्धि होगी.\10 कभी कभी बुलबुले के पास पृष्ठभूमि हिलाता है.\10 \10 -------------------------------------------------- -\10 \10 \10 हर (25 सब कम या ज्यादा) खेल के लिए भुगतान मैच के लिए एक शुल्क के रूप में 25 पदक जीते.\10 यदि आप जीत, मैं सोमवार को आठ बार पदक शर्त की संख्या मिलता है.\10 \10 \10 सेटिंग्स मेनू:\10 \10 मेनू बटन का उपयोग करके प्रदर्शित किया जाता है.\10 पर बारी मेनू में ध्वनि सेटिंग्स, रवाना, खेल स्क्रीन घुमाएगी, खेल जो आपको पसंद का चयन करें.\10 एक छोटे से मोबाइल फोन स्क्रीन के लिए, खेल स्क्रीन के लिए किया जाना बेहतर है घुमाएगी.\10 \10 नियम:\10 \10 पिरामिड\10 \10 यह तो एक पिरामिड के आकार पर यह कार्ड की पीठ overlaps कि व्यवस्थित करें.\10 पहले एक, निम्नलिखित सात चरणों का एक पिरामिड बनाता है और एक के दो वेतन वृद्धि जाओ.\10 तालिका कार्ड पर ओवरलैप नहीं करता है.\10 पहले सात में मेज के नीचे होगा.\10 और शेष कार्ड डेक है.\10 \10 कार्ड कि तालिका में हैं, तो कार्ड है कि एक या दो में 13 कुल निकालें.\10 जम्मू 11 है, क्यू 12 है, कश्मीर 13 है, एक 1 है.\10 \10 तुम अब नहीं हटाया कार्ड से कार्ड की मेज पर महत्वपूर्ण यदि.\10 \10 जब तालिकाओं कार्ड के पिरामिड, और तालिका के बाहर कार्ड के डेक पर हो, कार्ड को हटा दें जब कार्ड जो 13 पिरामिड और कार्ड तालिकाओं की कुल था.\10 कार्ड डेक आप तालिका को हटा दें.\10 \10 अगर कार्ड नहीं रह गया है डेक, डेक पूरी तरह हटाया जा सकता है कार्ड केवल एक बार shuffled रहे हैं.\10 \10 भाग्य अच्छा है अगर वहाँ अंतिम पिरामिड में कोई कार्ड हैं.\10 \10 \10 मोंटे कार्लो\10 \10 5 से 25 चादरों संरेखित × 5 कार्ड को चेहरा.\10 हाथ और कार्ड के बाकी.\10 कार्ड या की समान संख्या अनुलंब या क्षैतिज, अगर ऊपर तिरछे खड़े हैं, यह दो हटा.\10 के क्रम में दो कार्ड के बाद अपने हाथ से दो खाली और फिर से भरना जगह न्यायोचित.\10 यह जा रहा, अच्छी किस्मत और सभी कार्ड समाप्त हो जाते हैं दोहराएँ.\10 \10 \10 चरण:\10 \10 चुनें खेल के प्रकार मेनू में सेट है.\10 प्रारंभ खेल स्क्रीन दोहन से शुरू होता है.\10 आप एक कार्ड है कि मेज पर है दोहन द्वारा चुन सकते हैं.\10 यदि आप इस पिरामिड में डेक के शीर्ष कार्ड बारी, डेक नल.\10 मोंटे कार्लो के हाथ से पुनःपूर्ति कार्ड स्वचालित रूप से किया है.\10 \10 जब आप कैक्टस चरित्र पर क्लिक करें संकेत प्रदर्शित करें.\10 कार्ड कि तालिका में हैं, आपके कार्ड पसंद बताओ.\10 अगर कोई कार्ड पिरामिड चुना जा सकता है के मामले में दिखाया जाता है और फिर डेक पर क्लिक करें, फिर से संकेत प्रदर्शित करें.\10 \10 यदि आप खेल स्क्रीन घुमाएगी नहीं करते हैं, तो स्लाइड मोबाइल फोन के शो भाग झुका हुआ है.\10 तुम भी नल और एक कार्ड के अलावा किसी अन्य जगह की तरह स्लाइड कर सकते हैं.\10 दिखाता मदद मोबाइल फोन मिलाओ.\10 \10 \10 कॉपीराइट:\10 इस कार्यक्रम के कॉपीराइट से मेरे मालिक है.\10 (ग) कॉपीराइट 2011, MotohiraKajihara / CandyHouse \10 \10</string>
    <string name="Pyramid15">सूचना</string>
    <string name="Pyramid28">क्या तुम बाहर निकलने के लिए करना चाहते हैं?</string>
    <string name="Pyramid4">क्या प्रारंभ किया गया.</string>
    <string name="Surface39">300 कार्ड जोड़ें क्योंकि</string>
    <string name="Surface40">वहाँ कोई पदक है.</string>
    <string name="Surface41">मशीन बेकार दबाने?</string>
    <string name="Surface42">मशीन बेकार दबाने?</string>
    <string name="Surface43">पदक जब्त है.</string>
    <string name="title_game_preference">गेम चयन</string>
    <string name="summary_game_preference">गेम चयन</string>
    <string name="dialog_title_game_preference">गेम चुनें</string>
    <string name="value_game_preference">game01</string>
    <string name="game01">पिरामिड</string>
    <string name="game02">मोंटे कार्लो</string>
    <string name="title_live_preference">लाइव वॉलपेपर</string>
    <string name="summary_live_preference">लाइव वॉलपेपर</string>
    <string name="dialog_title_live_preference">चुनें एक तस्वीर लाइव</string>
    <string name="value_live_preference">live01</string>
    <string name="live01">पदक सुनहरीमछली</string>
</resources>
