<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hand_unknown">#ff000000</color>
    <color name="hand_nothing">#ffa03030</color>
    <color name="hand_first_life">#ff808030</color>
    <color name="hand_second_life">#ff30a030</color>
</resources>
