<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:myapp="http://schemas.android.com/apk/res/com.stealthcopter.nexus.nexusgl" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/titlebar_bg" android:layout_width="match_parent" android:layout_height="80px">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:src="@drawable/qs_title_icon"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:text="@string/app_name"/>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000"/>
</LinearLayout>
