<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <com.nrace.android.mathshoot.CLASS_MATHSHOOT_VIEW android:id="@+id/nrace" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="bottom" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="95dp" android:weightSum="5">
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button00" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button01" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="1" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button02" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="2" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button03" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="3" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button04" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="4" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="47dp" android:weightSum="5">
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button05" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="5" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button06" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="6" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button07" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="7" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button08" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="8" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
        <Button android:textSize="22dp" android:typeface="serif" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/Button09" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="9" android:layout_weight="1" style="@style/gamescreen_button_wh"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="0dp">
        <com.google.ads.AdView android:id="@+id/ad" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="MY_AD_UNIT_ID" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
    </LinearLayout>
</FrameLayout>
