<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/puzzle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/menu" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/puzzleLevel" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView android:id="@+id/sound" android:paddingTop="3dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/gallery" android:background="@drawable/button_menu" android:layout_width="105dp" android:layout_height="40dp" android:text="@string/wallpaper.action.gallery" android:layout_centerHorizontal="true"/>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/peek" android:background="@drawable/button_menu" android:layout_width="105dp" android:layout_height="40dp" android:text="@string/wallpaper.action.peek" android:layout_centerHorizontal="true"/>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/next" android:background="@drawable/button_menu" android:visibility="visible" android:layout_width="105dp" android:layout_height="40dp" android:text="@string/wallpaper.action.next" android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_bgr" android:layout_width="match_parent" android:layout_height="48dp">
        <include layout="@layout/ads"/>
    </LinearLayout>
</LinearLayout>
