<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="background_values">
        <item>1</item>
        <item>2</item>
    </array>
    <array name="background">
        <item>当前的</item>
        <item>无</item>
    </array>
    <array name="noofbubbles">
        <item>@null</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
    </array>
    <array name="fbwallposts">
        <item>@null</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
    </array>
</resources>
