<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/top_banner" android:background="@color/bkg_green" android:layout_width="match_parent" android:layout_height="@dimen/header_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/back" style="@style/back_btn"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_skin" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_banner" android:background="@color/bkg_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <Button android:id="@+id/btn_camera" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="match_parent" android:text="@string/camera" android:drawableLeft="@drawable/btn_camera"/>
        </LinearLayout>
        <View android:background="@color/divider_gray" android:layout_width="1px" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <Button android:id="@+id/btn_album" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="match_parent" android:text="@string/album" android:drawableLeft="@drawable/btn_album"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_banner" android:layout_below="@+id/top_banner">
        <ProgressBar android:id="@+id/listLoadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="135dp" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmallInverse"/>
        <TextView android:textColor="#ffb8b8b8" android:id="@+id/listLoadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/loading_list" android:layout_below="@+id/listLoadingProgressBar" android:layout_centerHorizontal="true" style="@style/TextAppearance.Medium"/>
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@+id/skin_gridview" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/bkg_listitem" android:horizontalSpacing="8dp" android:verticalSpacing="8dp" android:stretchMode="columnWidth" android:numColumns="3" android:layout_above="@+id/bottom_banner" android:layout_below="@+id/top_banner"/>
</RelativeLayout>
