<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.shoujiduoduo.ui.utils.MyScrollView android:id="@+id/sv_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/user_info_layout" android:layout_width="match_parent" android:layout_height="200dp">
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/iv_bkg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#1f2728" android:scaleType="centerCrop"/>
                    <View android:background="#40000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
                <RelativeLayout android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/user_head" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/user_head"/>
                    <ImageView android:id="@+id/iv_sex" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/icon_boy" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <TextView android:textSize="12sp" android:textColor="@color/text_white" android:id="@+id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="8dp" android:text="" android:maxLines="1" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="16sp" android:textColor="@color/text_white" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="5dp" android:text="" android:maxLines="1" android:layout_above="@+id/user_id"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/fansfollow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/fans_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="20sp" android:textColor="@color/text_white" android:id="@+id/user_fans" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text=""/>
                            <TextView android:textSize="14sp" android:textColor="@color/text_white" android:id="@+id/tv_fans_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/follow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="20sp" android:textColor="@color/text_white" android:id="@+id/user_follow" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text=""/>
                            <TextView android:textSize="14sp" android:textColor="@color/text_white" android:id="@+id/tv_follow_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:textSize="14sp" android:textColor="@color/text_white" android:id="@+id/btn_follow" android:background="@drawable/btn_bkg_wine_red" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:minWidth="80dp" android:text="关注" android:layout_below="@+id/fansfollow_layout" android:layout_alignParentRight="true"/>
                </LinearLayout>
                <Button android:textSize="14sp" android:textColor="@color/bkg_white" android:id="@+id/btn_destroy_user" android:background="@drawable/btn_bkg_yellow" android:visibility="gone" android:layout_width="80sp" android:layout_height="30dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="屏蔽用户" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/user_intro_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/user_info_layout">
                <TextView android:textSize="13sp" android:textColor="@color/text_black" android:id="@+id/tv_user_intro" android:paddingLeft="15dp" android:paddingTop="12dp" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="这个家伙很懒，什么也没有留下~"/>
            </LinearLayout>
            <LinearLayout android:background="@color/bkg_gray" android:layout_width="match_parent" android:layout_height="5dp" android:layout_below="@+id/user_intro_layout"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/user_intro_layout" android:layout_centerHorizontal="true">
                <ImageView android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/icon_audio_works"/>
                <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TA的上传"/>
            </LinearLayout>
            <View android:background="@color/listview_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp" android:layout_below="@+id/hint"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp" layout="@layout/list_loading"/>
                <include android:id="@+id/failed_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp" layout="@layout/list_failed"/>
                <com.shoujiduoduo.ui.utils.ListViewForScrollView android:id="@+id/list_view" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@null"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_gray_darker" android:id="@+id/tv_nodata_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="该用户尚未上传内容" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.shoujiduoduo.ui.utils.MyScrollView>
    <RelativeLayout android:id="@+id/topbanner" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/header_height" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/iv_top_bkg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
        <ImageButton android:id="@+id/back" style="@style/back_btn"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_white" android:ellipsize="end" android:id="@+id/tv_top_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginRight="90dp" android:text="" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <Button android:textSize="14sp" android:textColor="@color/text_white" android:id="@+id/btn_top_follow" android:background="@drawable/btn_bkg_wine_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="5dp" android:minWidth="80dp" android:text="关注" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
