<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textColor="@color/text_black" android:gravity="center" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尊敬的移动用户,\10您目前尚未开通彩铃功能,无法使用彩铃。" android:layout_centerHorizontal="true" android:lineSpacingExtra="5dp"/>
        <RelativeLayout android:id="@+id/open" android:background="@drawable/btn_bkg_orange2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:layout_below="@+id/hint">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/open_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="立即开通" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/cost_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/five_yuan_per_month" android:layout_below="@+id/open_tips" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
