<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="15dp" android:paddingTop="10dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/user_head" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/icon_fans_def_head"/>
    <RelativeLayout android:id="@+id/user_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/user_head">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/text_blue" android:ellipsize="end" android:id="@+id/user_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:maxWidth="160dp" android:text="" android:maxLines="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/text_gray_darker" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
            <TextView android:textSize="11sp" android:textColor="@color/text_gray" android:id="@+id/create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昨天 12:30"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/comment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_below="@+id/user_info_layout" android:layout_alignLeft="@+id/user_info_layout">
        <com.shoujiduoduo.ui.utils.TextViewFixTouchConsume android:textSize="14sp" android:textColor="@color/text_black" android:id="@+id/comment" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingMultiplier="1.2"/>
        <com.shoujiduoduo.ui.utils.TextViewFixTouchConsume android:textSize="12sp" android:textColor="@color/text_gray_darker" android:id="@+id/tcomment" android:background="@drawable/bkg_comment_answer" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:lineSpacingMultiplier="1.2"/>
        <RelativeLayout android:id="@+id/ring_laytout" android:background="@drawable/bkg_comment_answer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/ringitem_sn_paly_pause" android:layout_width="35dp" android:layout_height="35dp">
                <com.shoujiduoduo.util.widget.CircleProgressBar android:id="@+id/play_progress_bar" android:focusable="false" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:max="100" android:layout_centerInParent="true" app:draw_progress_text="false" app:background_color="@color/bkg_white" app:progress_start_color="@color/play_progress_done" app:progress_end_color="@color/play_progress_done" app:progress_bar_stroke_width="2dp" app:progress_bkg_stroke_width="1dp" app:progress_background_color="@color/play_progress_undone" app:style="2"/>
                <ProgressBar android:id="@+id/ringitem_download_progress" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                <ImageButton android:id="@+id/ringitem_play" android:background="#00ffffff" android:padding="@dimen/ringitem_btn_padding_size" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/icon_play" android:scaleType="centerInside" android:layout_centerInParent="true"/>
                <ImageButton android:id="@+id/ringitem_pause" android:background="#00ffffff" android:padding="@dimen/ringitem_btn_padding_size" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/icon_pause" android:scaleType="centerInside" android:layout_centerInParent="true"/>
                <ImageButton android:id="@+id/ringitem_failed" android:background="#00ffffff" android:focusable="false" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ringitem_btn_play_failed_normal" android:scaleType="centerInside" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageButton android:id="@+id/btn_enter_ring" android:background="#00ffffff" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:src="@drawable/icon_right_arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_black" android:id="@+id/tv_songname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_toLeftOf="@+id/btn_enter_ring" android:layout_toRightOf="@+id/ringitem_sn_paly_pause" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="6dp" android:layout_below="@+id/comment_layout" android:layout_alignLeft="@+id/comment_layout"/>
</RelativeLayout>
