<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_loading_view" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/loading" android:background="@drawable/list_loading" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="center" android:layout_centerInParent="true"/>
        <TextView android:textColor="@color/text_gray_darker" android:id="@+id/listLoadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/loading_list" android:layout_below="@+id/listLoadingProgressBar" android:layout_centerHorizontal="true" style="@style/TextAppearance.Medium"/>
    </LinearLayout>
</RelativeLayout>
