<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/user_feedback_panel" android:background="@color/bkg_white" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="2dp">
    <EditText android:textSize="20dp" android:textColor="@android:color/black" android:textColorHint="#ffbfbfbf" android:gravity="top" android:id="@+id/user_feedback_edit" android:background="@drawable/user_feedback_editbox_bkg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="8dp" android:hint="@string/user_feedback_hint" android:maxLines="1"/>
    <TextView android:textSize="18dp" android:textColor="#ff282828" android:id="@+id/contact_info_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/contact_info_hint" android:layout_alignParentLeft="true" style="?android:attr/textAppearanceLarge"/>
    <EditText android:textSize="20dp" android:textColor="@android:color/black" android:textColorHint="#ffbfbfbf" android:id="@+id/contact_info_edit" android:background="@drawable/user_feedback_editbox_bkg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="5dp" android:hint="@string/contact_way" android:singleLine="true"/>
    <Button android:textSize="22dp" android:textColor="@drawable/duoduo_button_text_color" android:layout_gravity="center_horizontal" android:id="@+id/btn_submit_advice" android:background="@drawable/system_setting_button_bkg" android:padding="5dp" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/summit" android:layout_alignParentBottom="true"/>
</LinearLayout>
