<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="GameModeList">
        <item>计时模式</item>
        <item>对战电脑</item>
        <item>收集模式</item>
        <item>躲避模式</item>
        <item>混合模式</item>
        <item>拖动模式</item>
        <item>收集模式(增强)</item>
    </array>
    <array name="ControllsModeList">
        <item>虚拟按键</item>
        <item>传感器</item>
        <item>屏幕手势</item>
    </array>
</resources>
