<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/highscores_list_item" android:background="@drawable/sl_selector_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/rank" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="123456" android:width="70dp"/>
    <TextView android:gravity="center_vertical" android:id="@+id/login" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="[player name]" android:layout_weight="1"/>
    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="12345678"/>
</LinearLayout>
