<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="backgroundColor" format="color">
    </attr>
    <attr name="textColor" format="color">
    </attr>
    <attr name="backgroundTransparent" format="integer">
    </attr>
</resources>
