<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ffffff" android:endColor="#ffffff"/>
            <stroke android:width="1px" android:color="#ebebeb"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
</selector>
