Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: com/guohead/sdk/assets/cover.png
SHA1-Digest: iRHPdwQamygMHgqSEWi2HuW+5LY=

Name: net/youmi/android/a5.png
SHA1-Digest: ERTJ82iRaxPDtJT838dFQfOubSs=

Name: res/layout/item_320x480.xml
SHA1-Digest: yi8+GwtvmPWH80pebgFqzwtrLe4=

Name: res/layout/alert_dialog_info.xml
SHA1-Digest: /LZudFIBUY35cUVU0vRm5GY9s0o=

Name: net/youmi/android/a13.png
SHA1-Digest: XnnLPmX5mjUJ5t/JY5428FH5BAg=

Name: net/youmi/android/a10.png
SHA1-Digest: kx9cYlWlkwJ3hIackfjgAQjaqIs=

Name: net/youmi/android/a6.png
SHA1-Digest: RwPfmv+pb+dWFuI4KsiN8ULZfmE=

Name: com/guohead/sdk/assets/no_clicked.png
SHA1-Digest: 9fWOC/dRFbJEJ+mzhnmJxBwtbWg=

Name: resources.arsc
SHA1-Digest: khsAvKPFWhE+gzCVnjW358caLOs=

Name: AndroidManifest.xml
SHA1-Digest: 4W8qcA0Zazrxeyeb1fQD+3ONKFE=

Name: net/youmi/android/a4.png
SHA1-Digest: VI47w7ITRrduiwLWkMJ5cFckT/E=

Name: net/youmi/android/a16.png
SHA1-Digest: i2deFgKzcEVf/3E/KOmM409sWoE=

Name: com/guohead/sdk/assets/yes_clicked.png
SHA1-Digest: 3LmJiVK7bDyHj/ETTWrvDNuitVk=

Name: net/youmi/android/a3.png
SHA1-Digest: b2sHh+ZEtTX0Nz+r1sk7vG8yMTA=

Name: assets/wooboo_logo.png
SHA1-Digest: PctO9O1XH7y4kTZElfTR7wA0vR8=

Name: com/guohead/sdk/assets/no.png
SHA1-Digest: 4g0c6iYW2BPpkbW2W+w7xUMZNxU=

Name: net/youmi/android/a17.png
SHA1-Digest: S3aBgHrZRZvIxz3YWXFWa2XcbGw=

Name: res/drawable/call.png
SHA1-Digest: mUf8D99Q17/Qaf3JOmfg3NIFDVw=

Name: net/youmi/android/a12.png
SHA1-Digest: fc2SynZoDfQX2RdI7/HQ94TpQXQ=

Name: net/youmi/android/a9.png
SHA1-Digest: 4IqqpTowzUWYoKIFAN/tqF2b3rk=

Name: net/youmi/android/a14.png
SHA1-Digest: YTrZwtUqjV2mAf0wJfYCsggJ5f0=

Name: classes.dex
SHA1-Digest: sDCI4AXMJVOySJoLrdkCNs6+m9w=

Name: net/youmi/android/a15.png
SHA1-Digest: wyoetctwECrDMRLS9F+3QCWS4yQ=

Name: res/layout/main.xml
SHA1-Digest: jdzkfDCETvQHBCNE9mQzLoTiLsI=

Name: res/drawable/line.png
SHA1-Digest: KH0/pXrQVXGM3TI93wq/9nAjo50=

Name: net/youmi/android/a7.png
SHA1-Digest: C0GEuzjRz7ceeFYjasu69AelZ2c=

Name: assets/wooboo_ua.properties
SHA1-Digest: N4jVgiyeS2w33j1Fki0/NB2OMIg=

Name: net/youmi/android/a11.png
SHA1-Digest: jdueNul6yjESrYjZnLNE+HdTlEk=

Name: res/drawable/icon.png
SHA1-Digest: orko2zW59+/AtNL/sUJa05/ESw0=

Name: com/guohead/sdk/assets/yes.png
SHA1-Digest: q5TKf7UL44rg8nviwnhxB90FBIM=

Name: net/youmi/android/a1.png
SHA1-Digest: FaY1w3myw6vcQfAOOKW0Vf7ZaeI=

Name: net/youmi/android/a8.png
SHA1-Digest: 8+JSfQ1K0UlOy/SwXIrciqb314I=

Name: assets/wooboo_btn.png
SHA1-Digest: qm8SfYV2S4MandyI3LUEXUtgjlM=

Name: net/youmi/android/a18.png
SHA1-Digest: j4UnaF8B9pmHI9tRr0YA5H9daCg=

Name: res/drawable/photo.png
SHA1-Digest: B7wdDnLEvDTHWNpT86hDOZPVHcU=

Name: net/youmi/android/a19.png
SHA1-Digest: xVpuiZ5XzSWNef29UNei7LAfzEg=

Name: net/youmi/android/a2.png
SHA1-Digest: Z9CdAaISLdu8RLAs/kF5i62jMP4=

