<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SDL.Progress">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/grid_4</item>
        <item name="android:layout_marginTop">@dimen/grid_4</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">@dimen/grid_4</item>
    </style>
    <style name="ACPLDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="ACTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
        <item name="sdlDialogStyle">@style/DialogStyleLight.Custom</item>
    </style>
    <style name="BdimgTitleTheme">
        <item name="android:windowTitleSize">46dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
    </style>
    <style name="CustomTabPageIndicator">
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/main_tab_indicator</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:fadingEdge">@null</item>
    </style>
    <style name="CustomTabPageIndicator.Text">
        <item name="android:typeface">@null</item>
        <item name="android:textColor">@drawable/selector_tabtext</item>
    </style>
    <style name="CustomWindowTitleBackground">
        <item name="android:background">#323331</item>
    </style>
    <style name="Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/push_up_in</item>
        <item name="android:windowExitAnimation">@anim/push_down_out</item>
    </style>
    <style name="DialogStyleDark">
        <item name="dialogBackground">@drawable/sdl_background_dark</item>
        <item name="titleTextColor_AC">@color/sdl_title_text_dark</item>
        <item name="titleSeparatorColor">@color/sdl_title_separator_dark</item>
        <item name="messageTextColor">@color/sdl_message_text_dark</item>
        <item name="buttonTextColor">@color/sdl_button_text_dark</item>
        <item name="buttonSeparatorColor">@color/sdl_button_separator_dark</item>
        <item name="buttonBackgroundColorNormal">@color/sdl_button_normal_dark</item>
        <item name="buttonBackgroundColorPressed">@color/sdl_button_pressed_dark</item>
        <item name="buttonBackgroundColorFocused">@color/sdl_button_focused_dark</item>
    </style>
    <style name="DialogStyleLight">
        <item name="dialogBackground">@drawable/sdl_background_light</item>
        <item name="titleTextColor_AC">@color/sdl_title_text_light</item>
        <item name="titleSeparatorColor">@color/sdl_title_separator_light</item>
        <item name="messageTextColor">@color/sdl_message_text_light</item>
        <item name="buttonTextColor">@color/sdl_button_text_light</item>
        <item name="buttonSeparatorColor">@color/sdl_button_separator_light</item>
        <item name="buttonBackgroundColorNormal">@color/sdl_button_normal_light</item>
        <item name="buttonBackgroundColorPressed">@color/sdl_button_pressed_light</item>
        <item name="buttonBackgroundColorFocused">@color/sdl_button_focused_light</item>
    </style>
    <style name="DialogStyleLight.Custom">
        <item name="titleTextColor_AC">@color/dialog_title_text</item>
        <item name="titleSeparatorColor">@color/dialog_title_separator</item>
        <item name="messageTextColor">@color/dialog_message_text</item>
        <item name="buttonTextColor">@color/dialog_button_text</item>
        <item name="buttonSeparatorColor">@color/dialog_button_separator</item>
        <item name="buttonBackgroundColorNormal">@color/dialog_button_normal</item>
        <item name="buttonBackgroundColorPressed">@color/dialog_button_pressed</item>
        <item name="buttonBackgroundColorFocused">@color/dialog_button_focused</item>
    </style>
    <style name="DialogText_ButtonText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_green</item>
    </style>
    <style name="DialogText_Message">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/text_black</item>
    </style>
    <style name="DialogText_Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#68ad2e</item>
    </style>
    <style name="DialogWindow.ButtonBar.AlertDialog">
    </style>
    <style name="DialogWindowTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/sdl_title_text_light</item>
    </style>
    <style name="DialogWindowTitle.DeviceDefault">
        <item name="android:textAppearance">@style/DialogWindowTitle</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
    </style>
    <style name="DuoDuoDialog">
        <item name="android:windowBackground">@drawable/bkg_dialog</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="SDL">
    </style>
    <style name="SDL.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:layout_gravity">clip_horizontal</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingTop">@dimen/grid_3</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingBottom">@dimen/grid_3</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">64dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="SDL.ButtonSeparator">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="SDL.DatePicker">
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SDL.Dialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="sdlDialogStyle">@style/DialogStyleLight</item>
        <item name="sdlTitleTextStyle">@style/SDL.TextView.Title</item>
        <item name="sdlMessageTextStyle">@style/SDL.TextView.Message</item>
    </style>
    <style name="SDL.Group">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="SDL.Group.ButtonPanel">
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SDL.Group.Content">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="SDL.Group.Horizontal">
        <item name="android:orientation">@null</item>
    </style>
    <style name="SDL.Group.Horizontal.ButtonPanel">
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SDL.Group.Wrap">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="SDL.HorizontalSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="SDL.ListView">
        <item name="android:background">@color/sdl_message_text_dark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:cacheColorHint">@color/sdl_message_text_dark</item>
        <item name="android:layout_weight">1</item>
        <item name="android:fastScrollEnabled">true</item>
        <item name="android:fadeScrollbars">true</item>
    </style>
    <style name="SDL.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SDL.TextView.Message">
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">@dimen/grid_5</item>
        <item name="android:paddingTop">@dimen/grid_3</item>
        <item name="android:paddingRight">@dimen/grid_5</item>
        <item name="android:paddingBottom">@dimen/grid_3</item>
    </style>
    <style name="SDL.TextView.Title">
        <item name="android:textSize">22sp</item>
        <item name="android:paddingLeft">@dimen/grid_4</item>
        <item name="android:paddingTop">@dimen/grid_2</item>
        <item name="android:paddingRight">@dimen/grid_4</item>
        <item name="android:paddingBottom">@dimen/grid_2</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="SDL.TitleSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
    </style>
    <style name="StyleSearchAcitivy">
        <item name="android:windowNoTitle">true</item>
        <item name="android:dropDownListViewStyle">@style/mySpinnerStyle</item>
    </style>
    <style name="StyledIndicators">
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>
    <style name="TextAppearance.TabPageIndicator">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/vpi__dark_theme</item>
    </style>
    <style name="Theme.AppStartLoad">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Theme.DeviceDefault.Dialog">
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.DeviceDefault</item>
    </style>
    <style name="Theme.DeviceDefault.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.DeviceDefault</item>
    </style>
    <style name="Theme.PageIndicatorDefaults">
        <item name="vpiIconPageIndicatorStyle">@style/Widget.IconPageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/Widget.TabPageIndicator</item>
    </style>
    <style name="Theme.UMDefault">
    </style>
    <style name="Theme.UMDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Transparent">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateHidden</item>
    </style>
    <style name="UmengActionBarItem">
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">@dimen/um_cm_actionbar_item_width</item>
        <item name="android:layout_height">@dimen/um_cm_actionbar_height</item>
        <item name="android:layout_marginLeft">1px</item>
    </style>
    <style name="UmengActionbarDefault">
        <item name="android:orientation">@null</item>
        <item name="android:background">@drawable/taobao_xp_cm_title_bg_default</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/um_cm_actionbar_height</item>
    </style>
    <style name="WebActivityTitleTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleSize">46dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
    </style>
    <style name="Widget">
    </style>
    <style name="Widget.IconPageIndicator">
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
    </style>
    <style name="Widget.TabPageIndicator">
        <item name="android:textAppearance">@style/TextAppearance.TabPageIndicator</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/vpi__tab_indicator</item>
        <item name="android:paddingLeft">22dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingRight">22dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="WindowStyle">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="activityAnimation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>
    <style name="duoduo_dialog_theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="duoduo_progress_style">
        <item name="android:maxHeight">10dp</item>
        <item name="android:max">100</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/duoduo_progress</item>
        <item name="android:minHeight">1dp</item>
    </style>
    <style name="editbox">
        <item name="android:textColor">#333333</item>
        <item name="android:textColorHint">#ffc9c9c9</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/bkg_editbox</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="fill_fill">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="fill_wrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="give_cailing_dialog_style">
        <item name="android:windowBackground">@drawable/transparent_bkg</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="menuPopupStyle">
        <item name="android:windowEnterAnimation">@anim/menu_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/menu_slide_out_of_bottom</item>
    </style>
    <style name="msg_small_user_authicon">
        <item name="android:layout_width">17dp</item>
        <item name="android:layout_height">17dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="msg_small_user_level">
        <item name="android:layout_width">16dp</item>
        <item name="android:layout_height">16dp</item>
    </style>
    <style name="msg_small_user_sex">
        <item name="android:layout_width">16dp</item>
        <item name="android:layout_height">16dp</item>
    </style>
    <style name="mySpinnerStyle">
        <item name="android:divider">#c5c5c5</item>
        <item name="android:dividerHeight">1px</item>
    </style>
    <style name="navi_btn">
        <item name="android:textSize">@dimen/navi_text_size</item>
        <item name="android:textColor">@drawable/text_color_navi_btn</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">#00ffffff</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">0.25</item>
    </style>
    <style name="no_result_tip_text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#9c9c9c</item>
    </style>
    <style name="record_adjust_btn">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/btn_adjust_text_color</item>
        <item name="android:background">@drawable/btn_adjust_bkg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ring_save_btn">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#49a912</item>
        <item name="android:background">@drawable/btn_bkg_round</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">161dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="ringitem_btn">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="room_message_message">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#34373e</item>
    </style>
    <style name="room_message_message_ingift">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#797979</item>
    </style>
    <style name="room_message_message_new">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#34373e</item>
    </style>
    <style name="room_message_nickname">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#797979</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">25</item>
    </style>
    <style name="room_message_nickname_mid">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#797979</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="room_message_nickname_mid_new">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#797979</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="room_message_nickname_new">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#797979</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">25</item>
    </style>
    <style name="room_time">
        <item name="android:textSize">14.6sp</item>
        <item name="android:textColor">#8d8d8d</item>
        <item name="android:shadowColor">#7b1fa1</item>
        <item name="android:shadowDy">1</item>
    </style>
    <style name="small_user_authicon">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>
    <style name="small_user_level">
        <item name="android:layout_width">21dp</item>
        <item name="android:layout_height">21dp</item>
    </style>
    <style name="taobao_xp_cloud_dialog_animation">
        <item name="android:windowEnterAnimation">@anim/taobao_xp_cm_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/taobao_xp_cm_slide_out_from_bottom</item>
    </style>
    <style name="taobao_xp_dialog_animations">
        <item name="android:windowEnterAnimation">@anim/taobao_xp_cm_fade_in</item>
        <item name="android:windowExitAnimation">@anim/taobao_xp_cm_fade_out</item>
    </style>
    <style name="taobao_xp_dialog_download">
        <item name="android:textSize">15dp</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/taobao_xp_cm_button_download_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="taobao_xp_dialog_download_window">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/taobao_xp_dialog_animations</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="taobao_xp_suppose_cell_image">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="taobao_xp_suppose_cell_text">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#818181</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="taobao_xp_welcome_dialog_animation">
        <item name="android:windowEnterAnimation">@anim/taobao_xp_cm_slide_in_from_top</item>
        <item name="android:windowExitAnimation">@anim/taobao_xp_cm_fade_out</item>
    </style>
    <style name="taobao_xp_welcome_dialog_style">
    </style>
    <style name="text_black_grey_16dip">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#555454</item>
        <item name="android:shadowColor">#ffffffff</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="text_deal_10sp">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#8e8e8e</item>
    </style>
    <style name="text_deal_14sp">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#141414</item>
    </style>
    <style name="text_hot_room_item">
        <item name="android:textSize">14.6sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">#99000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="text_message_unread_style">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white_ff</item>
        <item name="android:background">@drawable/message_unread_bg</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:clickable">false</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="text_weibo_button">
        <item name="android:textSize">10.7sp</item>
        <item name="android:textColor">#ff434343</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
    </style>
    <style name="text_weibo_player_time">
        <item name="android:textSize">12.6sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>
    <style name="text_white_18sp">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="txt_record_chrono">
        <item name="android:textSize">22sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    <style name="txt_record_dark">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff999999</item>
        <item name="android:shadowColor">#ff777777</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="txt_record_green">
        <item name="android:textColor">#ff469816</item>
    </style>
    <style name="txt_record_instructions">
        <item name="android:textSize">24sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    <style name="umeng_socialize_action_bar_item_im">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="umeng_socialize_action_bar_item_tv">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:text">999</item>
    </style>
    <style name="umeng_socialize_action_bar_itemlayout">
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="umeng_socialize_dialog_anim_fade">
        <item name="android:windowEnterAnimation">@anim/umeng_socialize_fade_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_socialize_fade_out</item>
    </style>
    <style name="umeng_socialize_dialog_animations">
        <item name="android:windowEnterAnimation">@anim/umeng_socialize_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/umeng_socialize_slide_out_from_bottom</item>
    </style>
    <style name="umeng_socialize_divider">
        <item name="android:background">@color/umeng_socialize_divider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="umeng_socialize_edit_padding">
        <item name="android:background">@color/umeng_socialize_list_item_bgcolor</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>
    <style name="umeng_socialize_list_item">
        <item name="android:background">@color/umeng_socialize_list_item_bgcolor</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">55dp</item>
    </style>
    <style name="umeng_socialize_popup_dialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="umeng_socialize_popup_dialog_anim">
        <item name="android:windowAnimationStyle">@style/umeng_socialize_dialog_animations</item>
    </style>
    <style name="umeng_socialize_shareboard_animation">
        <item name="android:windowEnterAnimation">@anim/umeng_socialize_shareboard_animation_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_socialize_shareboard_animation_out</item>
    </style>
    <style name="wallpaperdd_AppBaseTheme">
    </style>
    <style name="wallpaperdd_AppTheme">
    </style>
    <style name="wallpaperdd_BdimgTitleTheme">
        <item name="android:windowTitleSize">46dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/wallpaperdd_CustomWindowTitleBackground</item>
    </style>
    <style name="wallpaperdd_CustomWindowTitleBackground">
        <item name="android:background">#323331</item>
    </style>
    <style name="wallpaperdd_DuoDuoDialog">
        <item name="android:windowBackground">@drawable/wallpaperdd_bkg_dialog</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="wallpaperdd_bdimg_progress_style">
        <item name="android:max">100</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/wallpaperdd_bdimg_progress</item>
    </style>
    <style name="wallpaperdd_menuPopupStyle">
        <item name="android:windowEnterAnimation">@anim/wallpaperdd_menu_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/wallpaperdd_menu_slide_out_of_bottom</item>
    </style>
    <style name="wallpaperdd_previewicon_anim_style">
        <item name="android:windowEnterAnimation">@anim/wallpaperdd_preview_icon_slide_in</item>
        <item name="android:windowExitAnimation">@anim/wallpaperdd_preview_icon_slide_out</item>
    </style>
    <style name="wallpaperdd_previewtop_anim_style">
        <item name="android:windowEnterAnimation">@anim/wallpaperdd_previewtop_slide_in_from_top</item>
        <item name="android:windowExitAnimation">@anim/wallpaperdd_previewtop_slide_out_of_top</item>
    </style>
    <style name="wallpaperdd_similar_pic_popup_anim_style">
        <item name="android:windowEnterAnimation">@anim/wallpaperdd_similar_pic_slide_in_from_left</item>
        <item name="android:windowExitAnimation">@anim/wallpaperdd_similar_pic_slide_out_of_left</item>
    </style>
    <style name="wallpaperdd_sort_by_window_anim_style">
        <item name="android:windowEnterAnimation">@anim/wallpaperdd_sort_by_window_slide_in</item>
        <item name="android:windowExitAnimation">@anim/wallpaperdd_sort_by_window_slide_out</item>
    </style>
    <style name="wrap_fill">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="wrap_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
