<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="commbank_panel_header_background_color">#ffffffff</color>
    <color name="commbank_hint_text_color">#ffbbbbbb</color>
    <color name="commbank_panel_footer_background_color">#fff5f5f5</color>
    <color name="nab_warning">#ff50324c</color>
    <color name="westpack_general_edit_text_color">#ff60564b</color>
    <color name="westpack_general_edit_text_hint_color">#ffbab7b3</color>
    <color name="sl_body_bg">#ffa50a28</color>
    <color name="sl_credential_divider">#ffbbbbbb</color>
    <color name="soft_black">#ff333333</color>
    <color name="solid_white">#ffffffff</color>
    <color name="button_text_disabled">#ffaaaaaa</color>
    <color name="cards_bg">#ffe3e4e6</color>
    <color name="gray_activity">#ffeeeeee</color>
    <color name="white">#ffffffff</color>
    <color name="white_disabled">#70ffffff</color>
    <color name="black_transparent">#00000000</color>
    <color name="disabled_black">#ffc0c0c0</color>
    <color name="disabled_grey">#ffd0d0d0</color>
    <color name="translucent_separator_line">#26000000</color>
    <color name="play_main_background">#ffe5e5e5</color>
    <color name="play_reason_separator">#19000000</color>
    <color name="play_fg_tabs">#ff505050</color>
    <color name="play_tab_strip_bottom">#26000000</color>
    <color name="play_tab_strip_side">#19000000</color>
    <color name="play_fg_primary">#ff333333</color>
    <color name="play_fg_secondary">#ffaaaaaa</color>
    <color name="play_fg_details_secondary">#ff777777</color>
    <color name="play_fg_tertiary">#ffb5b5b5</color>
    <color name="play_fg_purchase_secondary">#ff8d8d8d</color>
    <color name="play_fg_button_secondary">#ff737373</color>
    <color name="play_outline_button_secondary">#26000000</color>
    <color name="apps_primary">#ffb2cb39</color>
    <color name="books_primary">#ff3f9fe0</color>
    <color name="movies_primary">#ffc74b46</color>
    <color name="music_primary">#fff4842d</color>
    <color name="magazines_primary">#ff3f5ca9</color>
    <color name="multi_primary">#ff585858</color>
    <color name="apps_primary_disabled">#80b2cb39</color>
    <color name="books_primary_disabled">#803f9fe0</color>
    <color name="movies_primary_disabled">#80c74b46</color>
    <color name="music_primary_disabled">#80f4842d</color>
    <color name="magazines_primary_disabled">#803f5ca9</color>
    <color name="multi_primary_disabled">#80585858</color>
    <color name="apps_secondary">#ff96aa39</color>
    <color name="books_secondary">#ff3687bf</color>
    <color name="movies_secondary">#ff943c39</color>
    <color name="music_secondary">#ffd77428</color>
    <color name="magazines_secondary">#ff364e8f</color>
    <color name="multi_secondary">#ff4d4d4d</color>
    <color name="play_dismissed_overlay">#d0e5e5e5</color>
    <color name="play_action_button_pressed_grey">#80f0f0f0</color>
    <color name="details_review_source_text">#ff3f9fe0</color>
    <color name="black">#ff000000</color>
    <color name="grey">#ff999999</color>
    <color name="darkgrey">#ff666666</color>
    <color name="tos_text_color">#ffbebebe</color>
    <color name="account_selector_background">#ffd7d7d7</color>
    <color name="title_background">#ff3d3d3d</color>
    <color name="loading_background">#ff666666</color>
    <color name="corpus_selector_active">#ff17a1cf</color>
    <color name="setup_wizard_title_color">#ff33b5e5</color>
    <color name="setup_wizard_divider_color">#ff5f5f60</color>
    <color name="song_highlighted_background">#ff0099cc</color>
    <color name="video_preview_background">#cc000000</color>
    <color name="review_histogram_bar">#ffbebebe</color>
    <color name="screenshot_edge_fade">#ffbababa</color>
    <color name="hero_video_overlay">#80000000</color>
    <color name="season_switching_overlay">#ccededed</color>
    <color name="tipper_sticker_explicit">#ffd77428</color>
    <color name="tipper_sticker_edited">#ffaaaaaa</color>
    <color name="screenshot_background">#42262626</color>
    <color name="reviews_filtering_color">#ff797979</color>
    <color name="metadata_overlay_background">#99000000</color>
    <color name="now_playing_widget_bg">#48000000</color>
    <color name="now_playing_widget_hotseat_bg">#f2ffffff</color>
    <color name="now_playing_widget_empty_bg">#66000000</color>
    <color name="now_playing_widget_empty_fg">#66ffffff</color>
    <color name="consumption_item_added">#fff3842c</color>
    <color name="package_malware_title_color">#ff33b5e5</color>
    <color name="package_malware_text_color">#ffcccccc</color>
    <color name="credit_card_invalid_text_color">#ffff0000</color>
    <color name="play_avatar_outline">#33000000</color>
    <color name="play_banner_light_fg">#ffffffff</color>
    <color name="play_banner_dark_fg">#ff333333</color>
    <color name="quick_link_prism_overlay_white">#66ffffff</color>
    <color name="quick_link_prism_overlay_black">#0d000000</color>
    <color name="purchase_blue_highlight">#ff2585ef</color>
    <color name="purchase_button_icon_background">#ffe2e2e2</color>
    <color name="side_drawer_background">#fff5f5f5</color>
    <color name="transparent">#00000000</color>
</resources>
