<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_default_height">48dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding">8dp</dimen>
    <dimen name="abc_action_bar_title_text_size">18dp</dimen>
    <dimen name="abc_action_bar_subtitle_text_size">14dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin">-3dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin">5dp</dimen>
    <dimen name="abc_action_button_min_width">56dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40dp</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_search_view_text_min_width">160dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="dialog_fixed_width_major">320dp</dimen>
    <dimen name="dialog_fixed_width_minor">320dp</dimen>
    <dimen name="dialog_fixed_height_major">80%</dimen>
    <dimen name="dialog_fixed_height_minor">100%</dimen>
    <dimen name="westpack_text_field_height">40dp</dimen>
    <dimen name="westpack_button_height">40dp</dimen>
    <dimen name="westpack_general_edit_text_size">15sp</dimen>
    <dimen name="westpack_general_button_text_size">17sp</dimen>
    <dimen name="enter_phone_number_cc_width">54dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="font_size_default">14sp</dimen>
    <dimen name="font_size_large">16sp</dimen>
    <dimen name="rating_bar_small_height">14dp</dimen>
    <dimen name="rating_bar_mini_height">8dp</dimen>
    <dimen name="rating_bar_padding_bottom">1dp</dimen>
    <dimen name="play_tab_strip_height">48dp</dimen>
    <dimen name="play_tab_strip_selected_underline_height">8dp</dimen>
    <dimen name="play_tab_strip_full_underline_height">2dp</dimen>
    <dimen name="play_tab_strip_title_padding">24dp</dimen>
    <dimen name="play_tab_strip_title_offset">52dp</dimen>
    <dimen name="play_tab_strip_vertical_separator">24dp</dimen>
    <dimen name="hairline_separator_thickness">1dp</dimen>
    <dimen name="play_text_view_fadeout">32dp</dimen>
    <dimen name="play_text_view_fadeout_hint_margin">12dp</dimen>
    <dimen name="play_text_view_outline">1dp</dimen>
    <dimen name="play_card_inset">4dp</dimen>
    <dimen name="play_card_extra_vspace">2dp</dimen>
    <dimen name="play_card_overflow_safe">24dp</dimen>
    <dimen name="play_card_listing_overflow_safe">28dp</dimen>
    <dimen name="play_card_overflow_touch_extend">20dp</dimen>
    <dimen name="play_action_button_xpadding">12dp</dimen>
    <dimen name="play_card_reason_avatar_size">36dp</dimen>
    <dimen name="play_card_reason_avatar_large_size">48dp</dimen>
    <dimen name="play_card_reason_separator_padding_topbottom">4dp</dimen>
    <dimen name="play_card_reason_separator_padding_left">10dp</dimen>
    <dimen name="play_card_reason_separator_padding_right">4dp</dimen>
    <dimen name="play_card_reason_text_extra_margin_left">10dp</dimen>
    <dimen name="play_small_card_content_min_height">80sp</dimen>
    <dimen name="play_mini_card_content_height">60sp</dimen>
    <dimen name="play_mini_card_price_threshold">117dp</dimen>
    <dimen name="play_card_price_icon_gap">4dp</dimen>
    <dimen name="play_card_price_texts_gap">4dp</dimen>
    <dimen name="play_featured_grid_image_margin">10dp</dimen>
    <dimen name="swipey_tab_text_size">12sp</dimen>
    <dimen name="play_large_title_size">20sp</dimen>
    <dimen name="play_xlarge_size">18sp</dimen>
    <dimen name="play_large_size">16sp</dimen>
    <dimen name="play_medium_size">13sp</dimen>
    <dimen name="play_price_label_size">11sp</dimen>
    <dimen name="play_description_medium_size">13sp</dimen>
    <dimen name="play_reason_regular_size">@dimen/play_medium_size</dimen>
    <dimen name="play_reason_large_size">16sp</dimen>
    <dimen name="rating_bar_medium_height">24dp</dimen>
    <dimen name="base_row_height">54dp</dimen>
    <dimen name="bucket_entry_height">80dp</dimen>
    <dimen name="category_row_height">55dp</dimen>
    <dimen name="summary_thumbnail_small_size">104dp</dimen>
    <dimen name="summary_thumbnail_large_size">150dp</dimen>
    <dimen name="large_badge_height">23dp</dimen>
    <dimen name="badge_container_icon_size">15dp</dimen>
    <dimen name="details_button_width">90dp</dimen>
    <dimen name="details_button_small_width">56dp</dimen>
    <dimen name="details_button_height">38dp</dimen>
    <dimen name="details_button_small_height">24dp</dimen>
    <dimen name="details_content_margin">10dp</dimen>
    <dimen name="details_section_header_height">@dimen/play_cluster_header_height</dimen>
    <dimen name="details_special_row_min_height">48dp</dimen>
    <dimen name="details_download_padding_bottom">4dp</dimen>
    <dimen name="standard_button_minwidth">120dp</dimen>
    <dimen name="purchase_button_icon_width">28dp</dimen>
    <dimen name="list_separator_thickness">2dp</dimen>
    <dimen name="action_bar_height">41dp</dimen>
    <dimen name="screenshots_height">180dp</dimen>
    <dimen name="screenshots_spacing">14dp</dimen>
    <dimen name="swipey_tab_gutter_width">16dp</dimen>
    <dimen name="widget_image_max_height">63dp</dimen>
    <dimen name="widget_bottom_height">50dp</dimen>
    <dimen name="framed_content_max_width">1000dp</dimen>
    <dimen name="framed_featured_content_max_width">1100dp</dimen>
    <dimen name="framed_details_top_banner_height">129dp</dimen>
    <dimen name="framed_details_min_banner_height">300dp</dimen>
    <dimen name="framed_details_max_banner_height">368dp</dimen>
    <dimen name="addinstrument_content_padding">14dp</dimen>
    <dimen name="setup_wizard_screen_margin_sides">12dp</dimen>
    <dimen name="setup_wizard_button_min_width">128dp</dimen>
    <dimen name="setup_wizard_button_min_height">48dp</dimen>
    <dimen name="setup_wizard_button_vertical_spacing">4dp</dimen>
    <dimen name="setup_wizard_promo_image_width">138dp</dimen>
    <dimen name="setup_wizard_content_width">90%</dimen>
    <dimen name="setup_wizard_margin_bottom">16dp</dimen>
    <dimen name="search_spinner_dropdown_margin_left">20dp</dimen>
    <dimen name="wide_graphic_max_height">180dp</dimen>
    <dimen name="suggestion_icon_size">48dp</dimen>
    <dimen name="availableoffer_image_max_height">200dp</dimen>
    <dimen name="details_summary_large_width">93dp</dimen>
    <dimen name="details_summary_large_size">139dp</dimen>
    <dimen name="details_summary_large_square_size">93dp</dimen>
    <dimen name="credit_card_shake_delta">8dp</dimen>
    <dimen name="credit_card_number_collapsed_left_padding">56dp</dimen>
    <dimen name="credit_card_logos_left_margin">2dp</dimen>
    <dimen name="credit_card_additional_margin">0dp</dimen>
    <dimen name="review_profile_size">38dp</dimen>
    <dimen name="play_regular_grid_image_margin">4dp</dimen>
    <dimen name="play_details_image_margin">4dp</dimen>
    <dimen name="play_column_min_size">150dp</dimen>
    <dimen name="play_min_height_for_large_templates">600dp</dimen>
    <dimen name="play_cluster_header_height">48dp</dimen>
    <dimen name="play_cluster_header_more_padding">6dp</dimen>
    <dimen name="play_cluster_header_icon_size">24dp</dimen>
    <dimen name="light_purchase_dialog_small_height">194dp</dimen>
    <dimen name="light_purchase_dialog_tall_height">248dp</dimen>
    <dimen name="light_purchase_dialog_width">420dp</dimen>
    <dimen name="update_all_dialog_height">500dp</dimen>
    <dimen name="update_all_dialog_width">420dp</dimen>
    <dimen name="play_tipper_sticker_padding">3dp</dimen>
    <dimen name="play_card_visual_bottom_padding">3dp</dimen>
    <dimen name="play_expanding_text_bottom_padding">8dp</dimen>
    <dimen name="play_corpus_link_height">48dp</dimen>
    <dimen name="play_corpus_link_xpadding">8dp</dimen>
    <dimen name="play_corpus_link_icon_ymargin">4dp</dimen>
    <dimen name="quick_link_block_padding">4dp</dimen>
    <dimen name="quick_link_block_padding_bottom">8dp</dimen>
    <dimen name="flat_text_top_padding">12dp</dimen>
    <dimen name="play_cluster_vpadding">8dp</dimen>
    <dimen name="play_myapps_card_height">88dp</dimen>
    <dimen name="play_merch_content_vpadding">12dp</dimen>
    <dimen name="play_merch_content_vmargin">4dp</dimen>
    <dimen name="editorial_header_padding">8dp</dimen>
    <dimen name="plus_one_avatar_margin">4dp</dimen>
    <dimen name="listing_row_extra_margin">8dp</dimen>
    <dimen name="listing_row_index_width">48dp</dimen>
    <dimen name="listing_row_index_height">48dp</dimen>
    <dimen name="hotseat_bar_threshold_height">160dp</dimen>
    <dimen name="hotseat_bar_threshold_width">160dp</dimen>
    <dimen name="hotseat_corpus_top_padding">6dp</dimen>
    <dimen name="hotseat_corpus_title_width">100dp</dimen>
    <dimen name="hotseat_done_button_padding">8dp</dimen>
    <dimen name="side_drawer_item_primary_min_height">64dp</dimen>
    <dimen name="side_drawer_item_header_min_height">44dp</dimen>
    <dimen name="side_drawer_item_secondary_min_height">48dp</dimen>
    <dimen name="side_drawer_item_left_padding">16dp</dimen>
    <dimen name="side_drawer_max_width">320dp</dimen>
    <dimen name="prompt_for_fop_bottom_padding">12dp</dimen>
    <dimen name="rec_widget_promo_width">320dp</dimen>
    <dimen name="rec_widget_square_width">149dp</dimen>
    <dimen name="rec_widget_portrait_width">99dp</dimen>
    <dimen name="content_entry_large_size">20sp</dimen>
    <dimen name="content_entry_medium_size">13sp</dimen>
    <dimen name="content_entry_small_size">12sp</dimen>
    <dimen name="content_generic_large_size">18sp</dimen>
    <dimen name="content_generic_medium_size">16sp</dimen>
    <dimen name="content_generic_small_size">14sp</dimen>
    <dimen name="content_generic_xsmall_size">12sp</dimen>
    <dimen name="summary_title_size">22sp</dimen>
    <dimen name="action_bar_font_size">18sp</dimen>
    <dimen name="setup_wizard_title_text_size">25sp</dimen>
    <dimen name="setup_wizard_content_primary_size">@dimen/content_generic_large_size</dimen>
    <dimen name="setup_wizard_content_secondary_size">@dimen/content_generic_small_size</dimen>
    <dimen name="package_malware_title_size">22sp</dimen>
    <dimen name="play_banner_large_size">26sp</dimen>
    <dimen name="play_banner_medium_size">14sp</dimen>
    <dimen name="play_price_small_size">14sp</dimen>
    <dimen name="play_cluster_header_title_size">18sp</dimen>
    <dimen name="play_cluster_header_subtitle_size">14sp</dimen>
    <dimen name="play_cluster_header_more_size">12sp</dimen>
    <dimen name="play_editorial_header_size">24sp</dimen>
    <dimen name="play_details_title_size">21sp</dimen>
    <dimen name="play_details_subtitle_size">14sp</dimen>
    <dimen name="play_details_section_title_size">18sp</dimen>
    <dimen name="play_quick_link_size">13sp</dimen>
    <dimen name="play_purchase_title_size">21sp</dimen>
    <dimen name="play_purchase_primary_size">18sp</dimen>
    <dimen name="play_purchase_secondary_size">14sp</dimen>
    <dimen name="play_purchase_message_size">13sp</dimen>
    <dimen name="play_purchase_small_size">12sp</dimen>
    <dimen name="library_widget_empty_state_size">13sp</dimen>
    <dimen name="side_drawer_primary_size">15sp</dimen>
    <dimen name="side_drawer_secondary_size">13sp</dimen>
    <dimen name="widget_title_font_size">21sp</dimen>
    <dimen name="widget_primary_font_size">16sp</dimen>
    <dimen name="widget_secondary_font_size">12sp</dimen>
    <dimen name="now_playing_icon_padding_bottom">2dp</dimen>
    <dimen name="now_playing_title_height">28dp</dimen>
    <dimen name="rec_widget_default_width">500dp</dimen>
    <dimen name="rec_widget_default_height">110dp</dimen>
    <dimen name="rec_widget_min_resize_width">180dp</dimen>
    <dimen name="now_playing_default_width">500dp</dimen>
    <dimen name="now_playing_default_height">300dp</dimen>
    <dimen name="now_playing_min_width">110dp</dimen>
    <dimen name="now_playing_min_height">110dp</dimen>
    <dimen name="now_playing_all_portrait_large_width">148dp</dimen>
    <dimen name="now_playing_all_portrait_large_height">222dp</dimen>
    <dimen name="now_playing_all_portrait_small_width">74dp</dimen>
    <dimen name="now_playing_all_portrait_small_height">111dp</dimen>
    <dimen name="now_playing_all_portrait_very_small_width">47dp</dimen>
    <dimen name="now_playing_all_portrait_very_small_height">73dp</dimen>
    <dimen name="now_playing_all_square_very_large">396dp</dimen>
    <dimen name="now_playing_all_square_large">222dp</dimen>
    <dimen name="now_playing_all_square_small">148dp</dimen>
    <dimen name="now_playing_all_square_very_small">74dp</dimen>
    <dimen name="commbank_horizontal_margin">10dp</dimen>
    <dimen name="commbank_vertical_margin">16dp</dimen>
    <dimen name="commbank_body_text_margin">8dp</dimen>
    <dimen name="commbank_body_text_size">14sp</dimen>
</resources>
