<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/wy_save_game_dialog_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/wy_iv_screenshot" android:background="@drawable/wy_picture_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:minWidth="48dp" android:minHeight="48dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:ellipsize="marquee" android:id="@+id/wy_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.Small.Inverse"/>
            <TextView android:ellipsize="marquee" android:id="@+id/wy_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.Small.Inverse"/>
            <TextView android:ellipsize="marquee" android:id="@+id/wy_tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/TextAppearance.Small.Inverse"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
