<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="2130837504" />
    <public type="drawable" name="icon" id="2130837505" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="push_webview" id="2130903041" />
    <public type="layout" name="toast_layout" id="2130903042" />
    <public type="xml" name="config" id="2130968576" />
    <public type="raw" name="notification" id="2131034112" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="id" name="webview" id="2131165184" />
    <public type="id" name="toast_layout_root" id="2131165185" />
    <public type="id" name="image" id="2131165186" />
    <public type="id" name="text" id="2131165187" />
</resources>
