<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="35px">
    <TableRow>
        <ImageView android:gravity="center" android:id="@+id/img_order" android:paddingLeft="9dp" android:paddingTop="8dp" android:layout_width="24px" android:layout_height="25px" android:src="@drawable/icon"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/txt_score" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="230dp"/>
    </TableRow>
</TableLayout>
