<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="45px">
    <TableRow>
        <ImageView android:gravity="center" android:id="@+id/img_icon" android:paddingLeft="5dp" android:paddingTop="8dp" android:layout_width="32px" android:layout_height="32px"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#fffff0" android:id="@+id/tv_name" android:paddingLeft="20dp" android:paddingTop="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>
