<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="18" android:versionName="1.2.1.5" package="com.saubcy.games.ColorfulBalls.market">
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:label="@string/app_name" android:name=".ChessBoard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Dialog" android:label="@string/about_title" android:name=".About"/>
        <activity android:theme="@style/Theme.Dialog" android:label="@string/rules_title" android:name=".Rules"/>
        <activity android:theme="@style/Theme.Dialog" android:label="@string/high_score_title" android:name=".HighScores"/>
        <activity android:name="net.youmi.android.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <activity android:theme="@style/Theme.Dialog" android:name="com.wiyun.game.AccountRetrieval"/>
        <activity android:theme="@style/Theme.Dialog" android:name="com.wiyun.game.BidPicker"/>
        <activity android:name="com.wiyun.game.ChangeMyPortrait"/>
        <activity android:name="com.wiyun.game.ComposeTopic" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustResize"/>
        <activity android:name="com.wiyun.game.CropImage" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.DownloadBlob"/>
        <activity android:name="com.wiyun.game.FullImageGallery"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.SaveGameDialog"/>
        <activity android:name="com.wiyun.game.Home" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateHidden"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.LoadGameDialog"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.Login"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.OAuth"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.SendChallenge"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.SubmitScore"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.SwitchAccount"/>
        <activity android:theme="@style/WiGame.Borderless.Dialog" android:name="com.wiyun.game.UseAnotherAccount" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.wiyun.game.UserMap"/>
        <activity android:name="com.google.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="com.waps.OffersWebView" android:configChanges="keyboardHidden|orientation"/>
        <meta-data android:name="CLIENT_PACKAGE" android:value="com.saubcy.games.ColorfulBalls.market"/>
        <meta-data android:name="WAPS_ID" android:value="adf7afe7d4dbedfb3fb6716fcd4ae80c"/>
        <meta-data android:name="WAPS_PID" android:value="AndroidMarket"/>
    </application>
    <uses-sdk android:minSdkVersion="3"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
