<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, RipplesShoot!</string>
    <string name="app_name">波紋シュート</string>
    <string name="menu_web">WEB</string>
    <string name="menu_reset">TOP</string>
</resources>
