<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/comment_header_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ch.nth.android.contentabo.ui.views.TypefaceButton android:layout_gravity="right" android:id="@+id/comment_entry_toggle" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:drawableLeft="@drawable/btn_comments_add_comment" android:drawablePadding="4dp" style="@style/add_comment_active"/>
    </LinearLayout>
</FrameLayout>
