<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_ageverification_dialog" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_ageverification_arrow" android:contentDescription="@null"/>
        <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/text_dialog_title" style="@style/AbortSubscriptionTitleText"/>
    </LinearLayout>
    <View android:background="@color/light_green" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="124dp">
        <WebView android:id="@+id/webview" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ch.nth.android.contentabo.ui.views.TypefaceTextView android:textColor="@color/ageverification_message" android:id="@+id/text_header_dialog_custom" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SubscriptionExpierdMessageText"/>
        <ch.nth.android.contentabo.ui.views.TypefaceEditText android:gravity="center" android:id="@+id/edittext_dialog_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ch.nth.android.contentabo.ui.views.TypefaceButton android:id="@+id/btn_dialog_positive" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/SubscriptionExpierdPositiveButton"/>
    </LinearLayout>
    <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/text_footer_dialog_custom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MoFlowDialogDisclaimer"/>
</LinearLayout>
