<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_ageverification_dialog" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_ageverification_arrow" android:contentDescription="@null"/>
        <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/text_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_ageverification_title"/>
    </LinearLayout>
    <View android:background="@drawable/divider_horizontal_age_verification_header" android:layout_width="match_parent" android:layout_height="1dp"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1" style="@style/CustomRatingBar"/>
    </FrameLayout>
</LinearLayout>
