<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg_ageverification_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/video_list_item_image_container" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="114dp" android:layout_weight="1.4">
        <ImageView android:id="@+id/video_list_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null"/>
        <ImageView android:layout_gravity="center" android:id="@+id/video_list_item_play" android:background="@android:color/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_video_thumb_play_selector" android:contentDescription="@null"/>
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/video_list_item_hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/img_videodetails_hd" android:contentDescription="@null"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/video_list_item_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/video_list_item_info_container" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
        <ch.nth.android.contentabo.ui.views.TypefaceTextView android:ellipsize="end" android:id="@+id/video_list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/list_video_title"/>
        <View style="@style/VideoListDividerView"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/list_video_specification_title">
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_duration_label" android:drawableLeft="@drawable/ic_video_preview_duration" style="@style/VideoListInfoLabel"/>
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_duration" style="@style/VideoListInfoValue"/>
        </LinearLayout>
        <View android:id="@+id/video_list_item_time_imported_divider" style="@style/VideoListDividerView"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_list_item_time_imported_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/list_video_specification_title">
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_time_imported_label" android:drawableLeft="@drawable/ic_video_preview_category" style="@style/VideoListInfoLabel"/>
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_time_imported" style="@style/VideoListInfoValue"/>
        </LinearLayout>
        <View android:id="@+id/video_list_item_views_divider" style="@style/VideoListDividerView"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_list_item_views_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/list_video_specification_title">
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_views_label" android:drawableLeft="@drawable/ic_video_preview_viewed" style="@style/VideoListInfoLabel"/>
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_views" style="@style/VideoListInfoValue"/>
        </LinearLayout>
        <View android:id="@+id/video_list_item_rating_divider" style="@style/VideoListDividerView"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/video_list_item_rating_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/list_video_specification_title">
            <ch.nth.android.contentabo.ui.views.TypefaceTextView android:id="@+id/video_list_item_rating_label" android:drawableLeft="@drawable/ic_video_preview_rating" style="@style/VideoListInfoLabel"/>
            <FrameLayout style="@style/VideoListInfoValue">
                <RatingBar android:layout_gravity="center_vertical" android:id="@+id/video_list_item_rating" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" style="@style/CustomRatingBar.Small"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
