<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="2130837504" />
    <public type="drawable" name="icon_old" id="2130837505" />
    <public type="drawable" name="ilny1" id="2130837506" />
    <public type="drawable" name="ilny10" id="2130837507" />
    <public type="drawable" name="ilny11" id="2130837508" />
    <public type="drawable" name="ilny12" id="2130837509" />
    <public type="drawable" name="ilny15" id="2130837510" />
    <public type="drawable" name="ilny18" id="2130837511" />
    <public type="drawable" name="ilny19" id="2130837512" />
    <public type="drawable" name="ilny2" id="2130837513" />
    <public type="drawable" name="ilny21" id="2130837514" />
    <public type="drawable" name="ilny22" id="2130837515" />
    <public type="drawable" name="ilny23" id="2130837516" />
    <public type="drawable" name="ilny24" id="2130837517" />
    <public type="drawable" name="ilny25" id="2130837518" />
    <public type="drawable" name="ilny28" id="2130837519" />
    <public type="drawable" name="ilny29" id="2130837520" />
    <public type="drawable" name="ilny3" id="2130837521" />
    <public type="drawable" name="ilny30" id="2130837522" />
    <public type="drawable" name="ilny31" id="2130837523" />
    <public type="drawable" name="ilny33" id="2130837524" />
    <public type="drawable" name="ilny34" id="2130837525" />
    <public type="drawable" name="ilny38" id="2130837526" />
    <public type="drawable" name="ilny39" id="2130837527" />
    <public type="drawable" name="ilny4" id="2130837528" />
    <public type="drawable" name="ilny40" id="2130837529" />
    <public type="drawable" name="ilny41" id="2130837530" />
    <public type="drawable" name="ilny42" id="2130837531" />
    <public type="drawable" name="ilny5" id="2130837532" />
    <public type="drawable" name="ilny6" id="2130837533" />
    <public type="drawable" name="ilny7" id="2130837534" />
    <public type="drawable" name="ilny8" id="2130837535" />
    <public type="drawable" name="ilny9" id="2130837536" />
    <public type="drawable" name="login" id="2130837537" />
    <public type="drawable" name="login_button" id="2130837538" />
    <public type="drawable" name="login_down" id="2130837539" />
    <public type="drawable" name="logout" id="2130837540" />
    <public type="drawable" name="logout_button" id="2130837541" />
    <public type="drawable" name="logout_down" id="2130837542" />
    <public type="drawable" name="white" id="2130837543" />
    <public type="drawable" name="android_orange" id="2130837544" />
    <public type="drawable" name="android_yellow" id="2130837545" />
    <public type="drawable" name="black" id="2130837546" />
    <public type="drawable" name="red" id="2130837547" />
    <public type="layout" name="about" id="2130903040" />
    <public type="layout" name="end" id="2130903041" />
    <public type="layout" name="list_item" id="2130903042" />
    <public type="layout" name="main" id="2130903043" />
    <public type="layout" name="send" id="2130903044" />
    <public type="string" name="preg1" id="2130968576" />
    <public type="string" name="resp11" id="2130968577" />
    <public type="string" name="resp12" id="2130968578" />
    <public type="string" name="resp13" id="2130968579" />
    <public type="string" name="resp14" id="2130968580" />
    <public type="string" name="correcta1" id="2130968581" />
    <public type="string" name="categoria1" id="2130968582" />
    <public type="string" name="creator1" id="2130968583" />
    <public type="string" name="imagen1" id="2130968584" />
    <public type="string" name="preg2" id="2130968585" />
    <public type="string" name="resp21" id="2130968586" />
    <public type="string" name="resp22" id="2130968587" />
    <public type="string" name="resp23" id="2130968588" />
    <public type="string" name="resp24" id="2130968589" />
    <public type="string" name="correcta2" id="2130968590" />
    <public type="string" name="categoria2" id="2130968591" />
    <public type="string" name="creator2" id="2130968592" />
    <public type="string" name="imagen2" id="2130968593" />
    <public type="string" name="preg3" id="2130968594" />
    <public type="string" name="resp31" id="2130968595" />
    <public type="string" name="resp32" id="2130968596" />
    <public type="string" name="resp33" id="2130968597" />
    <public type="string" name="resp34" id="2130968598" />
    <public type="string" name="correcta3" id="2130968599" />
    <public type="string" name="categoria3" id="2130968600" />
    <public type="string" name="creator3" id="2130968601" />
    <public type="string" name="imagen3" id="2130968602" />
    <public type="string" name="preg4" id="2130968603" />
    <public type="string" name="resp41" id="2130968604" />
    <public type="string" name="resp42" id="2130968605" />
    <public type="string" name="resp43" id="2130968606" />
    <public type="string" name="resp44" id="2130968607" />
    <public type="string" name="correcta4" id="2130968608" />
    <public type="string" name="categoria4" id="2130968609" />
    <public type="string" name="creator4" id="2130968610" />
    <public type="string" name="imagen4" id="2130968611" />
    <public type="string" name="preg5" id="2130968612" />
    <public type="string" name="resp51" id="2130968613" />
    <public type="string" name="resp52" id="2130968614" />
    <public type="string" name="resp53" id="2130968615" />
    <public type="string" name="resp54" id="2130968616" />
    <public type="string" name="correcta5" id="2130968617" />
    <public type="string" name="categoria5" id="2130968618" />
    <public type="string" name="creator5" id="2130968619" />
    <public type="string" name="imagen5" id="2130968620" />
    <public type="string" name="preg6" id="2130968621" />
    <public type="string" name="resp61" id="2130968622" />
    <public type="string" name="resp62" id="2130968623" />
    <public type="string" name="resp63" id="2130968624" />
    <public type="string" name="resp64" id="2130968625" />
    <public type="string" name="correcta6" id="2130968626" />
    <public type="string" name="categoria6" id="2130968627" />
    <public type="string" name="creator6" id="2130968628" />
    <public type="string" name="imagen6" id="2130968629" />
    <public type="string" name="preg7" id="2130968630" />
    <public type="string" name="resp71" id="2130968631" />
    <public type="string" name="resp72" id="2130968632" />
    <public type="string" name="resp73" id="2130968633" />
    <public type="string" name="resp74" id="2130968634" />
    <public type="string" name="correcta7" id="2130968635" />
    <public type="string" name="categoria7" id="2130968636" />
    <public type="string" name="creator7" id="2130968637" />
    <public type="string" name="imagen7" id="2130968638" />
    <public type="string" name="preg8" id="2130968639" />
    <public type="string" name="resp81" id="2130968640" />
    <public type="string" name="resp82" id="2130968641" />
    <public type="string" name="resp83" id="2130968642" />
    <public type="string" name="resp84" id="2130968643" />
    <public type="string" name="correcta8" id="2130968644" />
    <public type="string" name="categoria8" id="2130968645" />
    <public type="string" name="creator8" id="2130968646" />
    <public type="string" name="imagen8" id="2130968647" />
    <public type="string" name="preg9" id="2130968648" />
    <public type="string" name="resp91" id="2130968649" />
    <public type="string" name="resp92" id="2130968650" />
    <public type="string" name="resp93" id="2130968651" />
    <public type="string" name="resp94" id="2130968652" />
    <public type="string" name="correcta9" id="2130968653" />
    <public type="string" name="categoria9" id="2130968654" />
    <public type="string" name="creator9" id="2130968655" />
    <public type="string" name="imagen9" id="2130968656" />
    <public type="string" name="preg10" id="2130968657" />
    <public type="string" name="resp101" id="2130968658" />
    <public type="string" name="resp102" id="2130968659" />
    <public type="string" name="resp103" id="2130968660" />
    <public type="string" name="resp104" id="2130968661" />
    <public type="string" name="correcta10" id="2130968662" />
    <public type="string" name="categoria10" id="2130968663" />
    <public type="string" name="creator10" id="2130968664" />
    <public type="string" name="imagen10" id="2130968665" />
    <public type="string" name="preg11" id="2130968666" />
    <public type="string" name="resp111" id="2130968667" />
    <public type="string" name="resp112" id="2130968668" />
    <public type="string" name="resp113" id="2130968669" />
    <public type="string" name="resp114" id="2130968670" />
    <public type="string" name="correcta11" id="2130968671" />
    <public type="string" name="categoria11" id="2130968672" />
    <public type="string" name="creator11" id="2130968673" />
    <public type="string" name="imagen11" id="2130968674" />
    <public type="string" name="preg12" id="2130968675" />
    <public type="string" name="resp121" id="2130968676" />
    <public type="string" name="resp122" id="2130968677" />
    <public type="string" name="resp123" id="2130968678" />
    <public type="string" name="resp124" id="2130968679" />
    <public type="string" name="correcta12" id="2130968680" />
    <public type="string" name="categoria12" id="2130968681" />
    <public type="string" name="creator12" id="2130968682" />
    <public type="string" name="imagen12" id="2130968683" />
    <public type="string" name="preg13" id="2130968684" />
    <public type="string" name="resp131" id="2130968685" />
    <public type="string" name="resp132" id="2130968686" />
    <public type="string" name="resp133" id="2130968687" />
    <public type="string" name="resp134" id="2130968688" />
    <public type="string" name="correcta13" id="2130968689" />
    <public type="string" name="categoria13" id="2130968690" />
    <public type="string" name="creator13" id="2130968691" />
    <public type="string" name="imagen13" id="2130968692" />
    <public type="string" name="preg14" id="2130968693" />
    <public type="string" name="resp141" id="2130968694" />
    <public type="string" name="resp142" id="2130968695" />
    <public type="string" name="resp143" id="2130968696" />
    <public type="string" name="resp144" id="2130968697" />
    <public type="string" name="correcta14" id="2130968698" />
    <public type="string" name="categoria14" id="2130968699" />
    <public type="string" name="creator14" id="2130968700" />
    <public type="string" name="imagen14" id="2130968701" />
    <public type="string" name="preg15" id="2130968702" />
    <public type="string" name="resp151" id="2130968703" />
    <public type="string" name="resp152" id="2130968704" />
    <public type="string" name="resp153" id="2130968705" />
    <public type="string" name="resp154" id="2130968706" />
    <public type="string" name="correcta15" id="2130968707" />
    <public type="string" name="categoria15" id="2130968708" />
    <public type="string" name="creator15" id="2130968709" />
    <public type="string" name="imagen15" id="2130968710" />
    <public type="string" name="preg16" id="2130968711" />
    <public type="string" name="resp161" id="2130968712" />
    <public type="string" name="resp162" id="2130968713" />
    <public type="string" name="resp163" id="2130968714" />
    <public type="string" name="resp164" id="2130968715" />
    <public type="string" name="correcta16" id="2130968716" />
    <public type="string" name="categoria16" id="2130968717" />
    <public type="string" name="creator16" id="2130968718" />
    <public type="string" name="imagen16" id="2130968719" />
    <public type="string" name="preg17" id="2130968720" />
    <public type="string" name="resp171" id="2130968721" />
    <public type="string" name="resp172" id="2130968722" />
    <public type="string" name="resp173" id="2130968723" />
    <public type="string" name="resp174" id="2130968724" />
    <public type="string" name="correcta17" id="2130968725" />
    <public type="string" name="categoria17" id="2130968726" />
    <public type="string" name="creator17" id="2130968727" />
    <public type="string" name="imagen17" id="2130968728" />
    <public type="string" name="preg18" id="2130968729" />
    <public type="string" name="resp181" id="2130968730" />
    <public type="string" name="resp182" id="2130968731" />
    <public type="string" name="resp183" id="2130968732" />
    <public type="string" name="resp184" id="2130968733" />
    <public type="string" name="correcta18" id="2130968734" />
    <public type="string" name="categoria18" id="2130968735" />
    <public type="string" name="creator18" id="2130968736" />
    <public type="string" name="imagen18" id="2130968737" />
    <public type="string" name="preg19" id="2130968738" />
    <public type="string" name="resp191" id="2130968739" />
    <public type="string" name="resp192" id="2130968740" />
    <public type="string" name="resp193" id="2130968741" />
    <public type="string" name="resp194" id="2130968742" />
    <public type="string" name="correcta19" id="2130968743" />
    <public type="string" name="categoria19" id="2130968744" />
    <public type="string" name="creator19" id="2130968745" />
    <public type="string" name="imagen19" id="2130968746" />
    <public type="string" name="preg20" id="2130968747" />
    <public type="string" name="resp201" id="2130968748" />
    <public type="string" name="resp202" id="2130968749" />
    <public type="string" name="resp203" id="2130968750" />
    <public type="string" name="resp204" id="2130968751" />
    <public type="string" name="correcta20" id="2130968752" />
    <public type="string" name="categoria20" id="2130968753" />
    <public type="string" name="creator20" id="2130968754" />
    <public type="string" name="imagen20" id="2130968755" />
    <public type="string" name="preg21" id="2130968756" />
    <public type="string" name="resp211" id="2130968757" />
    <public type="string" name="resp212" id="2130968758" />
    <public type="string" name="resp213" id="2130968759" />
    <public type="string" name="resp214" id="2130968760" />
    <public type="string" name="correcta21" id="2130968761" />
    <public type="string" name="categoria21" id="2130968762" />
    <public type="string" name="creator21" id="2130968763" />
    <public type="string" name="imagen21" id="2130968764" />
    <public type="string" name="preg22" id="2130968765" />
    <public type="string" name="resp221" id="2130968766" />
    <public type="string" name="resp222" id="2130968767" />
    <public type="string" name="resp223" id="2130968768" />
    <public type="string" name="resp224" id="2130968769" />
    <public type="string" name="correcta22" id="2130968770" />
    <public type="string" name="categoria22" id="2130968771" />
    <public type="string" name="creator22" id="2130968772" />
    <public type="string" name="imagen22" id="2130968773" />
    <public type="string" name="preg23" id="2130968774" />
    <public type="string" name="resp231" id="2130968775" />
    <public type="string" name="resp232" id="2130968776" />
    <public type="string" name="resp233" id="2130968777" />
    <public type="string" name="resp234" id="2130968778" />
    <public type="string" name="correcta23" id="2130968779" />
    <public type="string" name="categoria23" id="2130968780" />
    <public type="string" name="creator23" id="2130968781" />
    <public type="string" name="imagen23" id="2130968782" />
    <public type="string" name="preg24" id="2130968783" />
    <public type="string" name="resp241" id="2130968784" />
    <public type="string" name="resp242" id="2130968785" />
    <public type="string" name="resp243" id="2130968786" />
    <public type="string" name="resp244" id="2130968787" />
    <public type="string" name="correcta24" id="2130968788" />
    <public type="string" name="categoria24" id="2130968789" />
    <public type="string" name="creator24" id="2130968790" />
    <public type="string" name="imagen24" id="2130968791" />
    <public type="string" name="preg25" id="2130968792" />
    <public type="string" name="resp251" id="2130968793" />
    <public type="string" name="resp252" id="2130968794" />
    <public type="string" name="resp253" id="2130968795" />
    <public type="string" name="resp254" id="2130968796" />
    <public type="string" name="correcta25" id="2130968797" />
    <public type="string" name="categoria25" id="2130968798" />
    <public type="string" name="creator25" id="2130968799" />
    <public type="string" name="imagen25" id="2130968800" />
    <public type="string" name="preg26" id="2130968801" />
    <public type="string" name="resp261" id="2130968802" />
    <public type="string" name="resp262" id="2130968803" />
    <public type="string" name="resp263" id="2130968804" />
    <public type="string" name="resp264" id="2130968805" />
    <public type="string" name="correcta26" id="2130968806" />
    <public type="string" name="categoria26" id="2130968807" />
    <public type="string" name="creator26" id="2130968808" />
    <public type="string" name="imagen26" id="2130968809" />
    <public type="string" name="preg27" id="2130968810" />
    <public type="string" name="resp271" id="2130968811" />
    <public type="string" name="resp272" id="2130968812" />
    <public type="string" name="resp273" id="2130968813" />
    <public type="string" name="resp274" id="2130968814" />
    <public type="string" name="correcta27" id="2130968815" />
    <public type="string" name="categoria27" id="2130968816" />
    <public type="string" name="creator27" id="2130968817" />
    <public type="string" name="imagen27" id="2130968818" />
    <public type="string" name="preg28" id="2130968819" />
    <public type="string" name="resp281" id="2130968820" />
    <public type="string" name="resp282" id="2130968821" />
    <public type="string" name="resp283" id="2130968822" />
    <public type="string" name="resp284" id="2130968823" />
    <public type="string" name="correcta28" id="2130968824" />
    <public type="string" name="categoria28" id="2130968825" />
    <public type="string" name="creator28" id="2130968826" />
    <public type="string" name="imagen28" id="2130968827" />
    <public type="string" name="preg29" id="2130968828" />
    <public type="string" name="resp291" id="2130968829" />
    <public type="string" name="resp292" id="2130968830" />
    <public type="string" name="resp293" id="2130968831" />
    <public type="string" name="resp294" id="2130968832" />
    <public type="string" name="correcta29" id="2130968833" />
    <public type="string" name="categoria29" id="2130968834" />
    <public type="string" name="creator29" id="2130968835" />
    <public type="string" name="imagen29" id="2130968836" />
    <public type="string" name="preg30" id="2130968837" />
    <public type="string" name="resp301" id="2130968838" />
    <public type="string" name="resp302" id="2130968839" />
    <public type="string" name="resp303" id="2130968840" />
    <public type="string" name="resp304" id="2130968841" />
    <public type="string" name="correcta30" id="2130968842" />
    <public type="string" name="categoria30" id="2130968843" />
    <public type="string" name="creator30" id="2130968844" />
    <public type="string" name="imagen30" id="2130968845" />
    <public type="string" name="preg31" id="2130968846" />
    <public type="string" name="resp311" id="2130968847" />
    <public type="string" name="resp312" id="2130968848" />
    <public type="string" name="resp313" id="2130968849" />
    <public type="string" name="resp314" id="2130968850" />
    <public type="string" name="correcta31" id="2130968851" />
    <public type="string" name="categoria31" id="2130968852" />
    <public type="string" name="creator31" id="2130968853" />
    <public type="string" name="imagen31" id="2130968854" />
    <public type="string" name="preg32" id="2130968855" />
    <public type="string" name="resp321" id="2130968856" />
    <public type="string" name="resp322" id="2130968857" />
    <public type="string" name="resp323" id="2130968858" />
    <public type="string" name="resp324" id="2130968859" />
    <public type="string" name="correcta32" id="2130968860" />
    <public type="string" name="categoria32" id="2130968861" />
    <public type="string" name="creator32" id="2130968862" />
    <public type="string" name="imagen32" id="2130968863" />
    <public type="string" name="preg33" id="2130968864" />
    <public type="string" name="resp331" id="2130968865" />
    <public type="string" name="resp332" id="2130968866" />
    <public type="string" name="resp333" id="2130968867" />
    <public type="string" name="resp334" id="2130968868" />
    <public type="string" name="correcta33" id="2130968869" />
    <public type="string" name="categoria33" id="2130968870" />
    <public type="string" name="creator33" id="2130968871" />
    <public type="string" name="imagen33" id="2130968872" />
    <public type="string" name="preg34" id="2130968873" />
    <public type="string" name="resp341" id="2130968874" />
    <public type="string" name="resp342" id="2130968875" />
    <public type="string" name="resp343" id="2130968876" />
    <public type="string" name="resp344" id="2130968877" />
    <public type="string" name="correcta34" id="2130968878" />
    <public type="string" name="categoria34" id="2130968879" />
    <public type="string" name="creator34" id="2130968880" />
    <public type="string" name="imagen34" id="2130968881" />
    <public type="string" name="preg35" id="2130968882" />
    <public type="string" name="resp351" id="2130968883" />
    <public type="string" name="resp352" id="2130968884" />
    <public type="string" name="resp353" id="2130968885" />
    <public type="string" name="resp354" id="2130968886" />
    <public type="string" name="correcta35" id="2130968887" />
    <public type="string" name="categoria35" id="2130968888" />
    <public type="string" name="creator35" id="2130968889" />
    <public type="string" name="imagen35" id="2130968890" />
    <public type="string" name="preg36" id="2130968891" />
    <public type="string" name="resp361" id="2130968892" />
    <public type="string" name="resp362" id="2130968893" />
    <public type="string" name="resp363" id="2130968894" />
    <public type="string" name="resp364" id="2130968895" />
    <public type="string" name="correcta36" id="2130968896" />
    <public type="string" name="categoria36" id="2130968897" />
    <public type="string" name="creator36" id="2130968898" />
    <public type="string" name="imagen36" id="2130968899" />
    <public type="string" name="preg37" id="2130968900" />
    <public type="string" name="resp371" id="2130968901" />
    <public type="string" name="resp372" id="2130968902" />
    <public type="string" name="resp373" id="2130968903" />
    <public type="string" name="resp374" id="2130968904" />
    <public type="string" name="correcta37" id="2130968905" />
    <public type="string" name="categoria37" id="2130968906" />
    <public type="string" name="creator37" id="2130968907" />
    <public type="string" name="imagen37" id="2130968908" />
    <public type="string" name="preg38" id="2130968909" />
    <public type="string" name="resp381" id="2130968910" />
    <public type="string" name="resp382" id="2130968911" />
    <public type="string" name="resp383" id="2130968912" />
    <public type="string" name="resp384" id="2130968913" />
    <public type="string" name="correcta38" id="2130968914" />
    <public type="string" name="categoria38" id="2130968915" />
    <public type="string" name="creator38" id="2130968916" />
    <public type="string" name="imagen38" id="2130968917" />
    <public type="string" name="preg39" id="2130968918" />
    <public type="string" name="resp391" id="2130968919" />
    <public type="string" name="resp392" id="2130968920" />
    <public type="string" name="resp393" id="2130968921" />
    <public type="string" name="resp394" id="2130968922" />
    <public type="string" name="correcta39" id="2130968923" />
    <public type="string" name="categoria39" id="2130968924" />
    <public type="string" name="creator39" id="2130968925" />
    <public type="string" name="imagen39" id="2130968926" />
    <public type="string" name="preg40" id="2130968927" />
    <public type="string" name="resp401" id="2130968928" />
    <public type="string" name="resp402" id="2130968929" />
    <public type="string" name="resp403" id="2130968930" />
    <public type="string" name="resp404" id="2130968931" />
    <public type="string" name="correcta40" id="2130968932" />
    <public type="string" name="categoria40" id="2130968933" />
    <public type="string" name="creator40" id="2130968934" />
    <public type="string" name="imagen40" id="2130968935" />
    <public type="string" name="preg41" id="2130968936" />
    <public type="string" name="resp411" id="2130968937" />
    <public type="string" name="resp412" id="2130968938" />
    <public type="string" name="resp413" id="2130968939" />
    <public type="string" name="resp414" id="2130968940" />
    <public type="string" name="correcta41" id="2130968941" />
    <public type="string" name="categoria41" id="2130968942" />
    <public type="string" name="creator41" id="2130968943" />
    <public type="string" name="imagen41" id="2130968944" />
    <public type="string" name="preg42" id="2130968945" />
    <public type="string" name="resp421" id="2130968946" />
    <public type="string" name="resp422" id="2130968947" />
    <public type="string" name="resp423" id="2130968948" />
    <public type="string" name="resp424" id="2130968949" />
    <public type="string" name="correcta42" id="2130968950" />
    <public type="string" name="categoria42" id="2130968951" />
    <public type="string" name="creator42" id="2130968952" />
    <public type="string" name="imagen42" id="2130968953" />
    <public type="string" name="preg43" id="2130968954" />
    <public type="string" name="resp431" id="2130968955" />
    <public type="string" name="resp432" id="2130968956" />
    <public type="string" name="resp433" id="2130968957" />
    <public type="string" name="resp434" id="2130968958" />
    <public type="string" name="correcta43" id="2130968959" />
    <public type="string" name="categoria43" id="2130968960" />
    <public type="string" name="creator43" id="2130968961" />
    <public type="string" name="imagen43" id="2130968962" />
    <public type="string" name="preg44" id="2130968963" />
    <public type="string" name="resp441" id="2130968964" />
    <public type="string" name="resp442" id="2130968965" />
    <public type="string" name="resp443" id="2130968966" />
    <public type="string" name="resp444" id="2130968967" />
    <public type="string" name="correcta44" id="2130968968" />
    <public type="string" name="categoria44" id="2130968969" />
    <public type="string" name="creator44" id="2130968970" />
    <public type="string" name="imagen44" id="2130968971" />
    <public type="string" name="preg45" id="2130968972" />
    <public type="string" name="resp451" id="2130968973" />
    <public type="string" name="resp452" id="2130968974" />
    <public type="string" name="resp453" id="2130968975" />
    <public type="string" name="resp454" id="2130968976" />
    <public type="string" name="correcta45" id="2130968977" />
    <public type="string" name="categoria45" id="2130968978" />
    <public type="string" name="creator45" id="2130968979" />
    <public type="string" name="imagen45" id="2130968980" />
    <public type="string" name="preg46" id="2130968981" />
    <public type="string" name="resp461" id="2130968982" />
    <public type="string" name="resp462" id="2130968983" />
    <public type="string" name="resp463" id="2130968984" />
    <public type="string" name="resp464" id="2130968985" />
    <public type="string" name="correcta46" id="2130968986" />
    <public type="string" name="categoria46" id="2130968987" />
    <public type="string" name="creator46" id="2130968988" />
    <public type="string" name="imagen46" id="2130968989" />
    <public type="string" name="preg47" id="2130968990" />
    <public type="string" name="resp471" id="2130968991" />
    <public type="string" name="resp472" id="2130968992" />
    <public type="string" name="resp473" id="2130968993" />
    <public type="string" name="resp474" id="2130968994" />
    <public type="string" name="correcta47" id="2130968995" />
    <public type="string" name="categoria47" id="2130968996" />
    <public type="string" name="creator47" id="2130968997" />
    <public type="string" name="imagen47" id="2130968998" />
    <public type="string" name="preg48" id="2130968999" />
    <public type="string" name="resp481" id="2130969000" />
    <public type="string" name="resp482" id="2130969001" />
    <public type="string" name="resp483" id="2130969002" />
    <public type="string" name="resp484" id="2130969003" />
    <public type="string" name="correcta48" id="2130969004" />
    <public type="string" name="categoria48" id="2130969005" />
    <public type="string" name="creator48" id="2130969006" />
    <public type="string" name="imagen48" id="2130969007" />
    <public type="string" name="preg49" id="2130969008" />
    <public type="string" name="resp491" id="2130969009" />
    <public type="string" name="resp492" id="2130969010" />
    <public type="string" name="resp493" id="2130969011" />
    <public type="string" name="resp494" id="2130969012" />
    <public type="string" name="correcta49" id="2130969013" />
    <public type="string" name="categoria49" id="2130969014" />
    <public type="string" name="creator49" id="2130969015" />
    <public type="string" name="imagen49" id="2130969016" />
    <public type="string" name="preg50" id="2130969017" />
    <public type="string" name="resp501" id="2130969018" />
    <public type="string" name="resp502" id="2130969019" />
    <public type="string" name="resp503" id="2130969020" />
    <public type="string" name="resp504" id="2130969021" />
    <public type="string" name="correcta50" id="2130969022" />
    <public type="string" name="categoria50" id="2130969023" />
    <public type="string" name="creator50" id="2130969024" />
    <public type="string" name="imagen50" id="2130969025" />
    <public type="string" name="preg51" id="2130969026" />
    <public type="string" name="resp511" id="2130969027" />
    <public type="string" name="resp512" id="2130969028" />
    <public type="string" name="resp513" id="2130969029" />
    <public type="string" name="resp514" id="2130969030" />
    <public type="string" name="correcta51" id="2130969031" />
    <public type="string" name="categoria51" id="2130969032" />
    <public type="string" name="creator51" id="2130969033" />
    <public type="string" name="imagen51" id="2130969034" />
    <public type="string" name="preg52" id="2130969035" />
    <public type="string" name="resp521" id="2130969036" />
    <public type="string" name="resp522" id="2130969037" />
    <public type="string" name="resp523" id="2130969038" />
    <public type="string" name="resp524" id="2130969039" />
    <public type="string" name="correcta52" id="2130969040" />
    <public type="string" name="categoria52" id="2130969041" />
    <public type="string" name="creator52" id="2130969042" />
    <public type="string" name="imagen52" id="2130969043" />
    <public type="string" name="preg53" id="2130969044" />
    <public type="string" name="resp531" id="2130969045" />
    <public type="string" name="resp532" id="2130969046" />
    <public type="string" name="resp533" id="2130969047" />
    <public type="string" name="resp534" id="2130969048" />
    <public type="string" name="correcta53" id="2130969049" />
    <public type="string" name="categoria53" id="2130969050" />
    <public type="string" name="creator53" id="2130969051" />
    <public type="string" name="imagen53" id="2130969052" />
    <public type="string" name="version" id="2130969053" />
    <public type="string" name="adwhirl" id="2130969054" />
    <public type="string" name="analytics" id="2130969055" />
    <public type="string" name="your_question" id="2130969056" />
    <public type="string" name="your_email" id="2130969057" />
    <public type="string" name="wrong_answers" id="2130969058" />
    <public type="string" name="your_answer" id="2130969059" />
    <public type="string" name="next_question" id="2130969060" />
    <public type="string" name="send_your_question" id="2130969061" />
    <public type="string" name="your_name" id="2130969062" />
    <public type="string" name="app_name" id="2130969063" />
    <public type="string" name="points" id="2130969064" />
    <public type="string" name="quit" id="2130969065" />
    <public type="string" name="back" id="2130969066" />
    <public type="string" name="more_apps" id="2130969067" />
    <public type="string" name="send" id="2130969068" />
    <public type="string" name="send_intruct" id="2130969069" />
    <public type="string" name="wait" id="2130969070" />
    <public type="string" name="loading" id="2130969071" />
    <public type="string" name="instructions" id="2130969072" />
    <public type="string" name="welcome" id="2130969073" />
    <public type="string" name="mypoints" id="2130969074" />
    <public type="string" name="tourist" id="2130969075" />
    <public type="string" name="tourist_long" id="2130969076" />
    <public type="string" name="citoyen" id="2130969077" />
    <public type="string" name="citoyen_long" id="2130969078" />
    <public type="string" name="taxidriver" id="2130969079" />
    <public type="string" name="taxidriver_long" id="2130969080" />
    <public type="string" name="mayor" id="2130969081" />
    <public type="string" name="mayor_long" id="2130969082" />
    <public type="string" name="playagain" id="2130969083" />
    <public type="string" name="delete" id="2130969084" />
    <public type="string" name="confirm_delete" id="2130969085" />
    <public type="string" name="data_deleted" id="2130969086" />
    <public type="string" name="yes" id="2130969087" />
    <public type="string" name="no" id="2130969088" />
    <public type="string" name="by" id="2130969089" />
    <public type="string" name="post" id="2130969090" />
    <public type="string" name="request" id="2130969091" />
    <public type="string" name="sa_label" id="2130969092" />
    <public type="string" name="why_not" id="2130969093" />
    <public type="string" name="end" id="2130969094" />
    <public type="string" name="question" id="2130969095" />
    <public type="string" name="questionpoints" id="2130969096" />
    <public type="string" name="youvegot" id="2130969097" />
    <public type="string" name="emailsent" id="2130969098" />
    <public type="string" name="emailerror" id="2130969099" />
    <public type="string" name="name" id="2130969100" />
    <public type="string" name="questiontext" id="2130969101" />
    <public type="string" name="answer" id="2130969102" />
    <public type="string" name="wronganswer" id="2130969103" />
    <public type="style" name="intro_blurb" id="2131034112" />
    <public type="style" name="label" id="2131034113" />
    <public type="style" name="view_text" id="2131034114" />
    <public type="style" name="edit_text" id="2131034115" />
    <public type="style" name="list_text" id="2131034116" />
    <public type="style" name="button_text" id="2131034117" />
    <public type="id" name="layout_root" id="2131099648" />
    <public type="id" name="image" id="2131099649" />
    <public type="id" name="text" id="2131099650" />
    <public type="id" name="tvTitre" id="2131099651" />
    <public type="id" name="tvRespuestas" id="2131099652" />
    <public type="id" name="tvPlay" id="2131099653" />
    <public type="id" name="advertising_banner_view" id="2131099654" />
    <public type="id" name="btnPlay" id="2131099655" />
    <public type="id" name="login" id="2131099656" />
    <public type="id" name="postButton" id="2131099657" />
    <public type="id" name="popup_window" id="2131099658" />
    <public type="id" name="tvCategory" id="2131099659" />
    <public type="id" name="imgPregunta" id="2131099660" />
    <public type="id" name="tvPregunta" id="2131099661" />
    <public type="id" name="radioGroup" id="2131099662" />
    <public type="id" name="Button01" id="2131099663" />
    <public type="id" name="TextView01" id="2131099664" />
    <public type="id" name="TableLayout01" id="2131099665" />
    <public type="id" name="etName" id="2131099666" />
    <public type="id" name="etQuestion" id="2131099667" />
    <public type="id" name="etAnswer" id="2131099668" />
    <public type="id" name="etOtherAnswers" id="2131099669" />
    <public type="id" name="btnSend" id="2131099670" />
</resources>
