<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/setting_base_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:background="@color/setting_base_bg_color" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/settings_category_general" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" layout="@layout/layout_settings_category"/>
            <include android:id="@+id/settings_item_font_size" layout="@layout/layout_settings_item_navi"/>
            <include android:id="@+id/settings_item_img_mode" android:visibility="gone" layout="@layout/layout_settings_item_checkbox"/>
            <include android:id="@+id/settings_item_cache" layout="@layout/layout_settings_item_summary"/>
            <include android:id="@+id/settings_category_push" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" layout="@layout/layout_settings_category"/>
            <include android:id="@+id/settings_item_push" layout="@layout/layout_settings_item_checkbox"/>
            <include android:id="@+id/settings_item_tone" layout="@layout/layout_settings_item_checkbox"/>
            <include android:id="@+id/settings_item_virbate" layout="@layout/layout_settings_item_checkbox"/>
            <include android:id="@+id/settings_category_other" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" layout="@layout/layout_settings_category"/>
            <include android:id="@+id/settings_item_about" layout="@layout/layout_settings_item_navi"/>
            <include android:id="@+id/settings_item_complain" layout="@layout/layout_settings_item_navi"/>
            <include android:id="@+id/settings_item_check_update" layout="@layout/layout_settings_item_check_update"/>
            <TextView android:textColor="@color/setting_logout_color" android:gravity="center" android:id="@+id/settings_item_exit" android:background="@drawable/sl_setting_logout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/settings_btn_height" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/exit_account"/>
        </LinearLayout>uo\10
    </ScrollView>
    <ImageView android:background="@drawable/bg_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar"/>
</RelativeLayout>
