<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/replay" android:background="@drawable/cmt_pop_bg" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply" android:drawableTop="@drawable/ic_reply" android:drawablePadding="@dimen/padding_small"/>
        <TextView android:id="@+id/copy" android:background="@drawable/cmt_pop_bg" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:drawableTop="@drawable/ic_copy" android:drawablePadding="@dimen/padding_small"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cmt_corner"/>
</LinearLayout>
