<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/backgound" android:background="#88ffffff" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="@color/erorr_text" android:gravity="center_horizontal" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pull_fresh_state_loading" android:layout_centerInParent="true"/>
    <com.qihoo360.daily.widget.ProgressBarView android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:layout_above="@+id/loading_text" android:layout_centerHorizontal="true"/>
</RelativeLayout>
