<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/dialog_share_text_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_l" android:text="@string/login_dialog_title"/>
    <FrameLayout android:orientation="horizontal" android:id="@+id/rl_login_weixin" android:background="@drawable/sl_login_weixin_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin_l" android:layout_marginTop="@dimen/dialog_margin_l" android:layout_marginRight="@dimen/dialog_margin_l">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_weixin" android:drawableLeft="@drawable/ic_login_weixin" android:drawablePadding="@dimen/margin_large"/>
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:id="@+id/rl_login_btn" android:background="@drawable/sl_login_weibo_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_margin_l">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text" android:drawableLeft="@drawable/ic_login_weibo" android:drawablePadding="@dimen/margin_large"/>
    </FrameLayout>
    <Button android:textColor="@color/dialog_share_text_color" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/share_cancel_selector" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_cancel_btn"/>
</LinearLayout>
