<?xml version="1.0" encoding="utf-8"?>
<com.qihoo360.daily.widget.CmtItemLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/sl_cmt_item_bg" android:paddingLeft="@dimen/padding_large" android:paddingTop="13dp" android:paddingRight="@dimen/padding_large" android:paddingBottom="9dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/comment_avata" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginRight="@dimen/padding_medium" android:src="@drawable/comment_avata" android:scaleType="fitCenter" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@+id/comment_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/comment_avata"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray_text" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/comment_plus_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/comment_plus" android:drawablePadding="@dimen/padding_small" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray_text" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall" android:layout_below="@+id/comment_account" android:layout_alignLeft="@+id/comment_account"/>
    <com.qihoo360.daily.widget.LinearLayoutForRecyclerView android:orientation="vertical" android:id="@+id/linearlayout_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/comment_time" android:layout_alignLeft="@+id/comment_account" android:layout_alignRight="@+id/comment_plus_num"/>
    <TextView android:textSize="15sp" android:textColor="@color/comment_content_text_color" android:id="@+id/comment_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="false" android:layout_below="@+id/linearlayout_recyclerview" android:layout_alignLeft="@+id/comment_account" android:layout_alignRight="@+id/comment_plus_num" android:lineSpacingExtra="4dp"/>
</com.qihoo360.daily.widget.CmtItemLayout>
