<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/card_margin_horizonal" android:paddingTop="@dimen/card_margin_top" android:paddingRight="@dimen/card_margin_horizonal" android:paddingBottom="@dimen/card_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/black_text" android:id="@+id/title" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="14sp" android:textColor="@color/gray_deep_text" android:ellipsize="end" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="15" android:lineSpacingExtra="5dp"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_prise_bury_share"/>
    </LinearLayout>
</FrameLayout>
