<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:gravity="center_vertical" android:id="@+id/row_icon" android:layout_width="40dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:scaleType="center"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/row_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="12sp" android:textColor="#ff99ff" android:gravity="center_vertical" android:id="@+id/row_artist" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ffff99" android:gravity="center_vertical" android:id="@+id/row_album" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
