<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ingamebrowser_mview" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ingamebrowser_webview" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageButton android:id="@+id/ingamebrowser_closebutton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:src="@drawable/igb_cancel_strong" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <RelativeLayout android:background="#c3c3c3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/ingamebrowser_backbutton" android:background="@android:color/transparent" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/navigation_back" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
        <ImageButton android:id="@+id/ingamebrowser_forwardbutton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/navigation_forward" android:scaleType="centerInside" android:layout_toRightOf="@+id/ingamebrowser_backbutton"/>
        <ImageButton android:id="@+id/ingamebrowser_refreshbutton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/navigation_refresh" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
