<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/about_info_panel" android:background="@color/bkg_white" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/about_app_name" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_title" android:layout_alignParentTop="true"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/about_release_date" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/about_app_name"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/about_partner" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/partner" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:autoLink="email" android:id="@+id/about_app_email" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Email" android:layout_above="@+id/about_partner"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/about_app_qq" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/QQ" android:layout_above="@+id/about_app_email"/>
    <ImageView android:id="@+id/about_divider" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp" android:src="@android:color/darker_gray" android:layout_above="@+id/about_app_qq"/>
    <ScrollView android:id="@+id/about_scroll" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/about_divider" android:layout_below="@+id/about_release_date">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/about_app_intro" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
