<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/top_banner" android:background="@color/bkg_orange" android:layout_width="match_parent" android:layout_height="@dimen/header_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/back" style="@style/back_btn"/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_user_info" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/user_head_layout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/top_banner">
        <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="头像" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/hint" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/arraw_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/user_head" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:src="@drawable/auther_img" android:scaleType="fitXY" android:layout_toLeftOf="@+id/hint" android:layout_centerVertical="true"/>
        <View android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/user_nickname_layout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/user_head_layout">
        <TextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="昵称" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/hint2" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/arraw_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/text_black" android:id="@+id/user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxWidth="100dp" android:text="yeelionsky" android:singleLine="true" android:layout_toLeftOf="@+id/hint2" android:layout_centerVertical="true"/>
        <View android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/user_phone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/user_nickname_layout">
        <TextView android:textColor="@color/text_black" android:id="@+id/phone_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="手机号:" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/text_black" android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="13810526398" android:layout_toRightOf="@+id/phone_hint" android:layout_centerVertical="true"/>
        <Button android:textSize="12sp" android:textColor="@color/text_green" android:id="@+id/btn_bind" android:background="@drawable/btn_bkg_green_stroke" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="解除绑定" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
