<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="102dp">
    <TextView android:textColor="@color/ringitem_sn_color" android:gravity="center" android:id="@+id/sn" android:focusable="false" android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:button="@null" android:text="100" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/pic_layout" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/sn">
        <ImageView android:id="@+id/pic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/test" android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/detail" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/pic_layout" android:layout_alignBottom="@+id/pic_layout">
        <TextView android:textSize="14sp" android:textColor="@color/title_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="李荣浩" android:singleLine="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/content_color" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="老街，模特，我爱你" android:maxLines="2" android:layout_below="@+id/title"/>
        <TextView android:textSize="12sp" android:textColor="@color/release_color" android:id="@+id/sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩铃销量：18238" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/detail"/>
</RelativeLayout>
