<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bkg_listitem" android:layout_width="wrap_content" android:layout_height="70dp">
    <RelativeLayout android:id="@+id/ringitem_sn_paly_pause" android:layout_width="45dp" android:layout_height="45dp" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="@color/ringitem_sn_color" android:id="@+id/ringitem_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.shoujiduoduo.util.widget.CircleProgressBar android:id="@+id/play_progress_bar" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:max="100" android:layout_centerInParent="true" app:draw_progress_text="false" app:background_color="@color/bkg_white" app:progress_start_color="@color/play_progress_done" app:progress_end_color="@color/play_progress_done" app:progress_bar_stroke_width="2dp" app:progress_bkg_stroke_width="1dp" app:progress_background_color="@color/play_progress_undone" app:style="2"/>
        <ProgressBar android:id="@+id/ringitem_download_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
        <ImageButton android:id="@+id/ringitem_play" android:background="#00ffffff" android:padding="@dimen/ringitem_btn_padding_size" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/icon_play" android:scaleType="centerInside" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/ringitem_pause" android:background="#00ffffff" android:padding="@dimen/ringitem_btn_padding_size" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/icon_pause" android:scaleType="centerInside" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/ringitem_failed" android:background="#00ffffff" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/ringitem_btn_play_failed_normal" android:scaleType="centerInside" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button android:id="@+id/btn_change_ring" android:background="@drawable/btn_bkg_green_stroke" android:paddingLeft="12dp" android:paddingTop="3dp" android:paddingRight="12dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="更换" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ringitem_btn"/>
    <RelativeLayout android:id="@+id/ringitem_firstlayer" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ring_item_set" android:layout_toRightOf="@+id/ringitem_sn_paly_pause" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/ringitem_songname_text_size" android:textColor="@color/text_black" android:id="@+id/tv_ring_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="来电铃声" android:layout_alignParentLeft="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_ring_type">
            <TextView android:textSize="@dimen/ringitem_info_text_size" android:textColor="@color/ringitem_des_color" android:id="@+id/tv_ring_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘情水-刘德华"/>
            <ImageView android:id="@+id/iv_duration" android:visibility="visible" android:layout_width="@dimen/ringitem_info_icon_size" android:layout_height="@dimen/ringitem_info_icon_size" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:src="@drawable/icon_duration" android:layout_toRightOf="@+id/tv_ring_name" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/ringitem_info_text_size" android:textColor="@color/text_gray" android:id="@+id/tv_duradion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1分30秒" android:layout_toRightOf="@+id/iv_duration" android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="45dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
