<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/my_concern" android:background="@drawable/btn_bkg_dark" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="获取关注"/>
            <Button android:id="@+id/get_feeds" android:background="@drawable/btn_bkg_dark" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="获取动态"/>
            <Button android:background="@drawable/btn_bkg_dark" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_gray" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_green_solid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_green_solid2" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_orange" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_white_grey" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_white" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_shape_green_bkg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_shape_white_bkg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_record_bkg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="测试"/>
            <Button android:background="@drawable/btn_bkg_green_stroke" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:text="测试"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
