<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:umadsdk="http://schemas.android.com/apk/res/com.hxb.poetry" android:orientation="vertical" android:id="@+id/parent_layout" android:background="@drawable/poetry_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/read_mode_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/title_read_textview" android:background="@null" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="35dp" android:editable="false"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp">
            <TextView android:textSize="14sp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/type_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/author_textview" android:layout_width="match_parent" android:layout_height="20dp" android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView android:id="@+id/content_scrollview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <EditText android:textSize="16sp" android:id="@+id/content_read_textview" android:background="@null" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:editable="false"/>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40dp">
            <Button android:id="@+id/pre_article_button" android:layout_width="80dp" android:layout_height="match_parent" android:text="前篇"/>
            <Button android:id="@+id/favorite_button" android:layout_width="80dp" android:layout_height="match_parent" android:text="收藏"/>
            <Button android:id="@+id/back_button" android:layout_width="80dp" android:layout_height="match_parent" android:text="返回"/>
            <Button android:id="@+id/next_article_button" android:layout_width="80dp" android:layout_height="match_parent" android:text="后篇"/>
        </LinearLayout>
        <net.youmi.android.AdView android:layout_gravity="center" android:id="@+id/adViewReadMod" android:layout_width="wrap_content" android:layout_height="wrap_content" umadsdk:backgroundColor="#808080" umadsdk:textColor="#ffffff" umadsdk:backgroundTransparent="200"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/edit_mode_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="5dp">
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题:"/>
            <EditText android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/title_edit_textview" android:layout_width="match_parent" android:layout_height="match_parent" android:editable="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
            <Spinner android:id="@+id/article_type_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作者:"/>
            <EditText android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/author_edit_textview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <EditText android:textSize="16sp" android:gravity="top" android:id="@+id/content_edit_textview" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:editable="true" android:layout_weight="1"/>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/update_button" android:layout_width="120dp" android:layout_height="40dp" android:text="提交" android:layout_alignParentLeft="true"/>
            <Button android:id="@+id/cancel_button" android:layout_width="120dp" android:layout_height="40dp" android:text="返回" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <net.youmi.android.AdView android:layout_gravity="center" android:id="@+id/adViewEditMode" android:layout_width="wrap_content" android:layout_height="wrap_content" umadsdk:backgroundColor="#808080" umadsdk:textColor="#ffffff" umadsdk:backgroundTransparent="200"/>
    </LinearLayout>
</LinearLayout>
