<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CC_UA">Ukraine</string>
    <string name="CC_HU">Hungary</string>
    <string name="CC_NZ">New Zealand</string>
    <string name="CC_BO">Bolivia</string>
    <string name="CC_HR">Croatia</string>
    <string name="CC_HN">Honduras</string>
    <string name="CC_BH">Bahrain</string>
    <string name="CC_TW">Taiwan</string>
    <string name="CC_BG">Bulgaria</string>
    <string name="CC_HK">Hong Kong</string>
    <string name="CC_BE">Belgium</string>
    <string name="CC_NO">Norway</string>
    <string name="CC_TR">Turkey</string>
    <string name="CC_NL">Netherlands</string>
    <string name="CC_BA">Bosnia and Herzegovina</string>
    <string name="CC_NI">Nicaragua</string>
    <string name="CC_TN">Tunisia</string>
    <string name="CC_TH">Thailand</string>
    <string name="CC_AU">Australia</string>
    <string name="CC_AT">Austria</string>
    <string name="CC_AR">Argentina</string>
    <string name="CC_MY">Malaysia</string>
    <string name="CC_GT">Guatemala</string>
    <string name="CC_MX">Mexico</string>
    <string name="CC_GR">Greece</string>
    <string name="CC_AL">Albania</string>
    <string name="CC_ZA">South Africa</string>
    <string name="CC_MT">Malta</string>
    <string name="CC_SY">Syria</string>
    <string name="CC_SV">El Salvador</string>
    <string name="CC_AE">United Arab Emirates</string>
    <string name="CC_MK">Macedonia</string>
    <string name="CC_GB">United Kingdom</string>
    <string name="CC_SK">Slovakia</string>
    <string name="CC_ME">Montenegro</string>
    <string name="CC_SI">Slovenia</string>
    <string name="CC_SG">Singapore</string>
    <string name="CC_MA">Morocco</string>
    <string name="CC_SE">Sweden</string>
    <string name="CC_SD">Sudan</string>
    <string name="CC_SA">Saudi Arabia</string>
    <string name="CC_YE">Yemen</string>
    <string name="CC_LY">Libya</string>
    <string name="CC_FR">France</string>
    <string name="CC_LV">Latvia</string>
    <string name="CC_LU">Luxembourg</string>
    <string name="CC_LT">Lithuania</string>
    <string name="CC_RU">Russia</string>
    <string name="CC_FI">Finland</string>
    <string name="CC_RS">Serbia</string>
    <string name="CC_RO">Romania</string>
    <string name="CC_LB">Lebanon</string>
    <string name="CC_ES">Spain</string>
    <string name="CC_KW">Kuwait</string>
    <string name="CC_" />
    <string name="CC_KR">South Korea</string>
    <string name="CC_EG">Egypt</string>
    <string name="CC_EE">Estonia</string>
    <string name="CC_EC">Ecuador</string>
    <string name="CC_DZ">Algeria</string>
    <string name="CC_QA">Qatar</string>
    <string name="CC_PY">Paraguay</string>
    <string name="CC_DO">Dominican Republic</string>
    <string name="CC_DK">Denmark</string>
    <string name="CC_JP">Japan</string>
    <string name="CC_JO">Jordan</string>
    <string name="CC_PT">Portugal</string>
    <string name="CC_PR">Puerto Rico</string>
    <string name="CC_DE">Germany</string>
    <string name="CC_PL">Poland</string>
    <string name="CC_VN">Vietnam</string>
    <string name="CC_PH">Philippines</string>
    <string name="CC_CZ">Czech Republic</string>
    <string name="CC_PE">Peru</string>
    <string name="CC_CY">Cyprus</string>
    <string name="CC_PA">Panama</string>
    <string name="CC_VE">Venezuela</string>
    <string name="CC_CS">Serbia and Montenegro</string>
    <string name="CC_CR">Costa Rica</string>
    <string name="CC_CO">Colombia</string>
    <string name="CC_IT">Italy</string>
    <string name="CC_CN">China</string>
    <string name="CC_IS">Iceland</string>
    <string name="CC_CL">Chile</string>
    <string name="CC_IQ">Iraq</string>
    <string name="CC_UY">Uruguay</string>
    <string name="CC_IN">India</string>
    <string name="CC_CH">Switzerland</string>
    <string name="CC_IL">Israel</string>
    <string name="CC_US">United States</string>
    <string name="CC_OM">Oman</string>
    <string name="CC_CA">Canada</string>
    <string name="CC_IE">Ireland</string>
    <string name="CC_ID">Indonesia</string>
    <string name="CC_BY">Belarus</string>
    <string name="CC_BR">Brazil</string>
    <string name="directions_line_width">2.0</string>
    <string name="directions_line_arrow_spacing">30</string>
    <string name="directions_line_arrow_head_length">8</string>
    <string name="directions_line_min_length">5</string>
    <string name="launcher_name">BiiGe</string>
    <string name="app_name">BiiGe Client</string>
    <string name="app_title">BiiGe</string>
    <string name="titlebar_fmt">%1$s [%2$s]</string>
    <string name="titlebar_fmt_login">%1$s Login</string>
    <string name="label_dialog_title">@string/app_name</string>
    <string name="label_help">Help</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_skip">Skip</string>
    <string name="label_ok">OK</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="label_calendar_today">Today (%1$s)</string>
    <string name="label_account_warning">Please note that support have no access to your account and they will only be able to issue you with a new account or reset your current account to the state it was in when you first accessed it. This means that you will loose all events previously uploaded to your account and the associated phone will automatically deactivate.</string>
    <string name="label_login_key">Key</string>
    <string name="label_login_password">Password</string>
    <string name="label_login_login">Login</string>
    <string name="label_login_demo">Start Demo</string>
    <string name="label_login_url_1">Buy a Product Key at</string>
    <string name="label_login_forgottenpw">Password Forgotten</string>
    <string name="label_changepassword_header">Change Account Password</string>
    <string name="label_changepassword_password1">New Password</string>
    <string name="label_changepassword_password2">Confirm Password</string>
    <string name="label_changepassword_reason_change">You can change the password for this account by entering the new password here. Passwords must contain at least 8 characters.</string>
    <string name="label_changepassword_reason_default">You are using the default password that was set when your account was created. For security please change this password to something secret that only you know. Passwords must contain at least 8 characters.</string>
    <string name="error_password_match">Passwords do not match</string>
    <string name="error_password_length">Passwords must contain at least 8 characters</string>
    <string name="label_resetpassword_header">Forgotten Password</string>
    <string name="label_resetpassword_text">If you enter your key here a new password will be sent to the email address that you registered with this Web application. You will need to contact support for further help if you did not register a valid email address or if you no longer have access to the email address that you did register.</string>
    <string name="label_resetpassword_key">Key</string>
    <string name="error_password_reset_missing_email">No email address was registered with this Web application and therefore the password cannot be reset and sent to you. You will need to contact support for further help.</string>
    <string name="msg_password_reset_description">A new password has been sent to the email address that you registered with this Web application. Usually the email should arrive within a few minutes but occasionally it can take several hours. Please check your \'Junk\' mail folder if the email seems to be taking a long time. You will need to contact support for further help if you did not register a valid email address or if you no longer have access to the email address that you did register.</string>
    <string name="label_changeemail_header">Change Email</string>
    <string name="label_changeemail_text_normal">You can change the email address registered with this Web application by entering a new email address here.</string>
    <string name="label_changeemail_text_missing">You have not registered an email address with this Application.</string>
    <string name="label_changeemail_text">It is important to register an email address because if you forget your password you can ask for a new password to be sent to you automatically. If you do not register an email address and you forget your password you will need to contact support for further help.</string>
    <string name="label_changeemail_email1">New Email</string>
    <string name="label_changeemail_email2">Confirm Email</string>
    <string name="error_email_invalid">Invalid Email</string>
    <string name="error_email_match">Emails do not match</string>
    <string name="error_service_account_general">Temporary problems accessing your account, please try again later</string>
    <string name="error_service_account_login">Your login credentials were not recognized</string>
    <string name="label_account_header">Account Details</string>
    <string name="label_account_changepassword">Change Password</string>
    <string name="label_account_changeemail">Change Email</string>
    <string name="label_account_key">Key</string>
    <string name="label_account_email">Email</string>
    <string name="label_account_notset">Not Set</string>
    <string name="label_account_status">Status</string>
    <string name="label_account_product">Product</string>
    <string name="label_account_status_activated">Activated</string>
    <string name="label_account_status_deactivated">Deactivated</string>
    <string name="label_account_target">Installation</string>
    <string name="label_account_target_msg">Version %1$s\10Installed On %2$s</string>
    <string name="label_account_target_notset">Not Set</string>
    <string name="label_account_downloading">Downloading current account information</string>
    <string name="label_controlpanel_header">Control Panel</string>
    <string name="label_controlpanel_text">The Control Panel is not yet available in the Android client. However this feature is available by using a computer and logging into our full featured Web application at</string>
    <string name="application_platform_android">Android</string>
    <string name="application_platform_blackberry">BlackBerry</string>
    <string name="application_platform_iphone">iPhone</string>
    <string name="application_platform_symbian_s60">Symbian S60</string>
    <string name="application_platform_symbian_hat3">Symbian ^3</string>
    <string name="menu_base_loggedin_accountinfo">Account</string>
    <string name="menu_base_loggedin_logout">Logout</string>
    <string name="menu_base_about">About</string>
    <string name="menu_main_refresh">Refresh</string>
    <string name="label_event_not_available">Not Available</string>
    <string name="label_event_phone_identifier">Phone Identifier</string>
    <string name="label_event_time">Time</string>
    <string name="label_event_time_received">Received</string>
    <string name="label_event_time_sent">Sent</string>
    <string name="label_event_time_device">Device Time</string>
    <string name="label_event_time_server">Arrival Time</string>
    <string name="label_event_sms_incoming">Incoming SMS</string>
    <string name="label_event_sms_outgoing">Outgoing SMS</string>
    <string name="label_event_from">From</string>
    <string name="label_event_to">To</string>
    <string name="label_event_sms_from_fmt">SMS from %s</string>
    <string name="label_event_sms_to_fmt">SMS to %s</string>
    <string name="label_event_speed">Speed</string>
    <string name="label_event_country">Country</string>
    <string name="label_event_country_unknown">Unknown Country %s</string>
    <string name="label_event_country_and_timezone">%1$s (%2$s)</string>
    <string name="speed_unit">mph</string>
    <string name="speed_unit_display_mph">mph</string>
    <string name="speed_unit_display_kmh">km/h</string>
    <string name="msg_event_speed">%1$s %2$s at %3$s</string>
    <string name="msg_event_speed_short">%1$s %2$s</string>
    <string name="msg_event_bearing">%1$s° at %2$s</string>
    <string name="msg_event_velocity">%1$s %2$s at %3$s° at %4$s</string>
    <string name="label_event_accuracy">Accuracy</string>
    <string name="label_event_source">Source</string>
    <string name="label_event_location">Location</string>
    <string name="label_event_sms">SMS</string>
    <string name="label_event_mms">MMS</string>
    <string name="label_event_call">Calls</string>
    <string name="label_event_system">System</string>
    <string name="label_event_application">Apps</string>
    <string name="label_event_web">Web</string>
    <string name="label_event_location_singular">Location</string>
    <string name="label_event_sms_singular">SMS</string>
    <string name="label_event_mms_singular">MMS</string>
    <string name="label_event_call_singular">Call</string>
    <string name="label_event_system_singular">System</string>
    <string name="label_event_application_singular">App</string>
    <string name="label_event_web_singular">Web</string>
    <string name="label_event_mms_from_fmt">MMS from %s</string>
    <string name="label_event_mms_to_fmt">MMS to %s</string>
    <string name="label_event_mms_incoming">Incoming MMS</string>
    <string name="label_event_mms_outgoing">Outgoing MMS</string>
    <string name="label_event_call_incoming">Incoming Call</string>
    <string name="label_event_call_outgoing">Outgoing Call</string>
    <string name="label_event_call_unknown">Indeterminate Call</string>
    <string name="label_event_call_incoming_missed">Missed Incoming Call</string>
    <string name="label_event_call_outgoing_missed">Missed Outgoing Call</string>
    <string name="label_event_call_line1_incoming">%s from</string>
    <string name="label_event_call_line1_outgoing">%s to</string>
    <string name="label_event_duration">Duration</string>
    <string name="label_event_duration_fmt">%1$d Minutes\10%2$d Seconds</string>
    <string name="label_event_time_initiated">Initiated</string>
    <string name="label_event_time_connected">Connected</string>
    <string name="label_event_time_terminated">Terminated</string>
    <string name="label_event_web_kind_search">Web Search</string>
    <string name="label_event_web_kind_visit">Website Visited</string>
    <string name="label_event_web_keyword">Search For</string>
    <string name="label_event_web_search">Search For: %s</string>
    <string name="label_event_web_url">Address</string>
    <string name="label_event_web_title">Title</string>
    <string name="label_event_web_bookmarked">Bookmark</string>
    <string name="label_event_web_numberofvisits">Visits</string>
    <string name="label_event_application_name">Name</string>
    <string name="label_event_application_added">Application Installed</string>
    <string name="label_event_application_removed">Application Uninstalled</string>
    <string name="label_event_application_updated">Application Updated</string>
    <string name="label_event_application_data_cleared">Application Data Cleared</string>
    <string name="label_event_application_details">Tap to View in Market</string>
    <string name="label_event_system_power_off">System Power Off</string>
    <string name="label_event_system_power_on">System Power On</string>
    <string name="label_event_system_power_reboot">System Rebooted</string>
    <string name="label_event_system_airplanemode_on">Airplane Mode On</string>
    <string name="label_event_system_airplanemode_off">Airplane Mode Off</string>
    <string name="label_event_system_battery_low">Battery Low</string>
    <string name="label_event_system_battery_ok">Battery OK</string>
    <string name="label_event_mms_address_not_provided">Not Provided</string>
    <string name="label_event_mms_header_subject">Subject</string>
    <string name="label_event_mms_header_from">From</string>
    <string name="label_event_mms_header_to">To</string>
    <string name="label_event_mms_header_cc">Cc</string>
    <string name="label_event_mms_header_bcc">Bcc</string>
    <string name="label_event_mms_part_mimetype">MIME-Type</string>
    <string name="label_event_mms_part_filename">Filename</string>
    <string name="label_event_mms_part_size">Size</string>
    <string name="label_event_mms_part_cantshow">Can\'t show this message part.\10Try to log in to our web client with your computer to view this event!\10MIME-Type: %1$s\10Filename: %2$s\10Size: %3$s</string>
    <string name="label_event_location_type_gps">GPS</string>
    <string name="label_event_location_type_towertriangulation">Network</string>
    <string name="label_event_location_type_combined">Combined</string>
    <string name="label_event_location_type_cell_gsm">GSM-Tower</string>
    <string name="label_event_location_type_cell_cdma">CDMA-Tower</string>
    <string name="label_event_location_type_cell_iden">IDEN-Tower</string>
    <string name="label_event_location_type_cellbroadcast">Cell-Name</string>
    <string name="label_event_location_accuracy">Accur.\10%1.0f m</string>
    <string name="label_event_location_accuracy_short">%1.0f m</string>
    <string name="label_event_location_invalid">Invalid Location/Phone Fault</string>
    <string name="label_event_location_wrapNotCurrent">No Fix! Using location at %s</string>
    <string name="label_event_location_age_current">current</string>
    <string name="label_event_location_powersavesuffix">(Powersave)</string>
    <string name="label_event_location_infotext_notcurrent">No Fix</string>
    <string name="label_event_location_source_coords">%1$s %2$s (%3$s)</string>
    <string name="label_event_location_source_cell">%1$s</string>
    <string name="label_map_show_map">Show All in Map</string>
    <string name="label_map_filter">Auto-Select</string>
    <string name="label_map_filter_prompt">Select Locations ...</string>
    <string name="label_map_dialog_title">Map Options</string>
    <string name="label_map_dialog_zoomtomarkers">Zoom To Markers</string>
    <string name="label_map_dialog_layer_directions">Show Directions</string>
    <string name="label_map_dialog_layer_accuracy">Show Accuracy</string>
    <string name="label_map_dialog_layer_scale">Show Scale</string>
    <string name="label_map_dialog_toggle_satellite">Satellite View</string>
    <string name="label_map_filter_clear">Clear</string>
    <string name="label_map_filter_all">All</string>
    <string name="label_map_filter_smart">Smart</string>
    <string name="label_map_filter_gpsnet">GPS/Network</string>
    <string name="label_map_markerselectdialog_title">Multiple Locations</string>
    <string name="label_event_filter_range_none_available">No %1$s Events This Day\10Earliest %2$s</string>
    <string name="label_event_filter_range_none_available_unknown">Unknown</string>
    <string name="label_main_controlpanel">Control Panel</string>
    <string name="label_main_upgrade">Upgrade BiiGe Online</string>
    <string name="label_about_version">Version</string>
    <string name="label_about_copyright">Copyright %s</string>
    <string name="label_about_url">Visit %s for more information</string>
    <string name="label_datepicker_title">Pick a date</string>
    <string name="label_cancel_download">Cancel Download</string>
    <string name="msg_progress_loading_eventcache">Loading Cached Events ...</string>
    <string name="msg_progress_communicating">Communicating with Server ...</string>
    <string name="msg_progress_downloading">Downloading Events ...</string>
    <string name="msg_progress_updating">Downloading New Events ...</string>
    <string name="error_downloading">An error occured while downloading events.\10Please try again later ...</string>
    <string name="label_login_language">Language</string>
</resources>
