<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="background" id="2130837504" />
    <public type="drawable" name="background_how" id="2130837505" />
    <public type="drawable" name="bg" id="2130837506" />
    <public type="drawable" name="bgrepeat" id="2130837507" />
    <public type="drawable" name="bluebutton" id="2130837508" />
    <public type="drawable" name="bubble_1" id="2130837509" />
    <public type="drawable" name="bubble_2" id="2130837510" />
    <public type="drawable" name="bubble_3" id="2130837511" />
    <public type="drawable" name="bubble_4" id="2130837512" />
    <public type="drawable" name="bubble_5" id="2130837513" />
    <public type="drawable" name="bubble_6" id="2130837514" />
    <public type="drawable" name="bubble_7" id="2130837515" />
    <public type="drawable" name="bubble_8" id="2130837516" />
    <public type="drawable" name="bubble_blink" id="2130837517" />
    <public type="drawable" name="bubble_colourblind_1" id="2130837518" />
    <public type="drawable" name="bubble_colourblind_2" id="2130837519" />
    <public type="drawable" name="bubble_colourblind_3" id="2130837520" />
    <public type="drawable" name="bubble_colourblind_4" id="2130837521" />
    <public type="drawable" name="bubble_colourblind_5" id="2130837522" />
    <public type="drawable" name="bubble_colourblind_6" id="2130837523" />
    <public type="drawable" name="bubble_colourblind_7" id="2130837524" />
    <public type="drawable" name="bubble_colourblind_8" id="2130837525" />
    <public type="drawable" name="bubble_font" id="2130837526" />
    <public type="drawable" name="button" id="2130837527" />
    <public type="drawable" name="button_disabled" id="2130837528" />
    <public type="drawable" name="buttonpressed" id="2130837529" />
    <public type="drawable" name="celliecraze" id="2130837530" />
    <public type="drawable" name="compressor" id="2130837531" />
    <public type="drawable" name="compressor_body" id="2130837532" />
    <public type="drawable" name="dialog" id="2130837533" />
    <public type="drawable" name="facebook_icon" id="2130837534" />
    <public type="drawable" name="fixed_1" id="2130837535" />
    <public type="drawable" name="fixed_2" id="2130837536" />
    <public type="drawable" name="fixed_3" id="2130837537" />
    <public type="drawable" name="fixed_4" id="2130837538" />
    <public type="drawable" name="fixed_5" id="2130837539" />
    <public type="drawable" name="fixed_6" id="2130837540" />
    <public type="drawable" name="frozen_1" id="2130837541" />
    <public type="drawable" name="frozen_2" id="2130837542" />
    <public type="drawable" name="frozen_3" id="2130837543" />
    <public type="drawable" name="frozen_4" id="2130837544" />
    <public type="drawable" name="frozen_5" id="2130837545" />
    <public type="drawable" name="frozen_6" id="2130837546" />
    <public type="drawable" name="frozen_7" id="2130837547" />
    <public type="drawable" name="frozen_8" id="2130837548" />
    <public type="drawable" name="game_paused" id="2130837549" />
    <public type="drawable" name="hurry" id="2130837550" />
    <public type="drawable" name="ic_facebook" id="2130837551" />
    <public type="drawable" name="ic_facebook_disabled" id="2130837552" />
    <public type="drawable" name="ic_fb_disabled_focused" id="2130837553" />
    <public type="drawable" name="ic_fb_disabled_normal" id="2130837554" />
    <public type="drawable" name="ic_fb_disabled_pressed" id="2130837555" />
    <public type="drawable" name="ic_fb_focused" id="2130837556" />
    <public type="drawable" name="ic_fb_normal" id="2130837557" />
    <public type="drawable" name="ic_fb_pressed" id="2130837558" />
    <public type="drawable" name="ic_menu_editor" id="2130837559" />
    <public type="drawable" name="ic_menu_friends_sl" id="2130837560" />
    <public type="drawable" name="ic_menu_heyzap" id="2130837561" />
    <public type="drawable" name="ic_menu_hsreset" id="2130837562" />
    <public type="drawable" name="ic_menu_leaderboards_sl" id="2130837563" />
    <public type="drawable" name="ic_menu_login" id="2130837564" />
    <public type="drawable" name="ic_menu_preferences" id="2130837565" />
    <public type="drawable" name="ic_menu_report_image" id="2130837566" />
    <public type="drawable" name="ic_menu_selector" id="2130837567" />
    <public type="drawable" name="ic_menu_share" id="2130837568" />
    <public type="drawable" name="ic_menu_sl" id="2130837569" />
    <public type="drawable" name="ic_menu_x" id="2130837570" />
    <public type="drawable" name="ic_twitter" id="2130837571" />
    <public type="drawable" name="ic_twitter_disabled" id="2130837572" />
    <public type="drawable" name="ic_twitter_disabled_focused" id="2130837573" />
    <public type="drawable" name="ic_twitter_disabled_normal" id="2130837574" />
    <public type="drawable" name="ic_twitter_disabled_pressed" id="2130837575" />
    <public type="drawable" name="ic_twitter_focused" id="2130837576" />
    <public type="drawable" name="ic_twitter_normal" id="2130837577" />
    <public type="drawable" name="ic_twitter_pressed" id="2130837578" />
    <public type="drawable" name="icon" id="2130837579" />
    <public type="drawable" name="launcher" id="2130837580" />
    <public type="drawable" name="life" id="2130837581" />
    <public type="drawable" name="lose_panel" id="2130837582" />
    <public type="drawable" name="s01" id="2130837583" />
    <public type="drawable" name="s02" id="2130837584" />
    <public type="drawable" name="s03" id="2130837585" />
    <public type="drawable" name="s04" id="2130837586" />
    <public type="drawable" name="s05" id="2130837587" />
    <public type="drawable" name="s06" id="2130837588" />
    <public type="drawable" name="s07" id="2130837589" />
    <public type="drawable" name="s08" id="2130837590" />
    <public type="drawable" name="sl_border_gradient" id="2130837591" />
    <public type="drawable" name="sl_button_account_settings" id="2130837592" />
    <public type="drawable" name="sl_button_add_coins" id="2130837593" />
    <public type="drawable" name="sl_button_add_friend" id="2130837594" />
    <public type="drawable" name="sl_button_arrow" id="2130837595" />
    <public type="drawable" name="sl_button_close" id="2130837596" />
    <public type="drawable" name="sl_button_more" id="2130837597" />
    <public type="drawable" name="sl_challenge_participants_background" id="2130837598" />
    <public type="drawable" name="sl_challenge_seekbar" id="2130837599" />
    <public type="drawable" name="sl_challenge_seekbar_background" id="2130837600" />
    <public type="drawable" name="sl_challenge_seekbar_progress" id="2130837601" />
    <public type="drawable" name="sl_challenge_seekbar_thumb" id="2130837602" />
    <public type="drawable" name="sl_challenge_settings_background" id="2130837603" />
    <public type="drawable" name="sl_challenge_settings_background_image" id="2130837604" />
    <public type="drawable" name="sl_challenge_vs_background" id="2130837605" />
    <public type="drawable" name="sl_checkbox_checked" id="2130837606" />
    <public type="drawable" name="sl_checkbox_checked_disabled" id="2130837607" />
    <public type="drawable" name="sl_checkbox_selector" id="2130837608" />
    <public type="drawable" name="sl_checkbox_unchecked" id="2130837609" />
    <public type="drawable" name="sl_checkbox_unchecked_disabled" id="2130837610" />
    <public type="drawable" name="sl_dialog_background" id="2130837611" />
    <public type="drawable" name="sl_dialog_button_background" id="2130837612" />
    <public type="drawable" name="sl_dialog_button_background_pressed" id="2130837613" />
    <public type="drawable" name="sl_dialog_button_background_selector" id="2130837614" />
    <public type="drawable" name="sl_dialog_input_background" id="2130837615" />
    <public type="drawable" name="sl_header_background" id="2130837616" />
    <public type="drawable" name="sl_header_button_background" id="2130837617" />
    <public type="drawable" name="sl_header_button_background_selector" id="2130837618" />
    <public type="drawable" name="sl_header_caption_background" id="2130837619" />
    <public type="drawable" name="sl_header_icon_achievements" id="2130837620" />
    <public type="drawable" name="sl_header_icon_add_coins" id="2130837621" />
    <public type="drawable" name="sl_header_icon_challenges" id="2130837622" />
    <public type="drawable" name="sl_header_icon_leaderboards" id="2130837623" />
    <public type="drawable" name="sl_header_icon_market" id="2130837624" />
    <public type="drawable" name="sl_header_icon_news_closed" id="2130837625" />
    <public type="drawable" name="sl_header_icon_news_opened" id="2130837626" />
    <public type="drawable" name="sl_header_icon_user" id="2130837627" />
    <public type="drawable" name="sl_header_market_background" id="2130837628" />
    <public type="drawable" name="sl_highlighted_background" id="2130837629" />
    <public type="drawable" name="sl_icon_achievements" id="2130837630" />
    <public type="drawable" name="sl_icon_add_friends" id="2130837631" />
    <public type="drawable" name="sl_icon_addressbook" id="2130837632" />
    <public type="drawable" name="sl_icon_challenge_anyone" id="2130837633" />
    <public type="drawable" name="sl_icon_challenge_lost" id="2130837634" />
    <public type="drawable" name="sl_icon_challenge_won" id="2130837635" />
    <public type="drawable" name="sl_icon_challenges" id="2130837636" />
    <public type="drawable" name="sl_icon_change_email" id="2130837637" />
    <public type="drawable" name="sl_icon_change_picture" id="2130837638" />
    <public type="drawable" name="sl_icon_change_username" id="2130837639" />
    <public type="drawable" name="sl_icon_device" id="2130837640" />
    <public type="drawable" name="sl_icon_facebook" id="2130837641" />
    <public type="drawable" name="sl_icon_flag_inappropriate" id="2130837642" />
    <public type="drawable" name="sl_icon_friends" id="2130837643" />
    <public type="drawable" name="sl_icon_games" id="2130837644" />
    <public type="drawable" name="sl_icon_games_loading" id="2130837645" />
    <public type="drawable" name="sl_icon_leaderboards" id="2130837646" />
    <public type="drawable" name="sl_icon_market" id="2130837647" />
    <public type="drawable" name="sl_icon_menu_account_settings" id="2130837648" />
    <public type="drawable" name="sl_icon_merge_account" id="2130837649" />
    <public type="drawable" name="sl_icon_myspace" id="2130837650" />
    <public type="drawable" name="sl_icon_news_closed" id="2130837651" />
    <public type="drawable" name="sl_icon_news_opened" id="2130837652" />
    <public type="drawable" name="sl_icon_next" id="2130837653" />
    <public type="drawable" name="sl_icon_plus_content" id="2130837654" />
    <public type="drawable" name="sl_icon_previous" id="2130837655" />
    <public type="drawable" name="sl_icon_recommend" id="2130837656" />
    <public type="drawable" name="sl_icon_remove_friend" id="2130837657" />
    <public type="drawable" name="sl_icon_scoreloop" id="2130837658" />
    <public type="drawable" name="sl_icon_see_more" id="2130837659" />
    <public type="drawable" name="sl_icon_socialproviders" id="2130837660" />
    <public type="drawable" name="sl_icon_top" id="2130837661" />
    <public type="drawable" name="sl_icon_twitter" id="2130837662" />
    <public type="drawable" name="sl_icon_user" id="2130837663" />
    <public type="drawable" name="sl_list_item_caption_background" id="2130837664" />
    <public type="drawable" name="sl_list_item_normal_normal" id="2130837665" />
    <public type="drawable" name="sl_list_item_normal_selected" id="2130837666" />
    <public type="drawable" name="sl_logo" id="2130837667" />
    <public type="drawable" name="sl_score_divider" id="2130837668" />
    <public type="drawable" name="sl_screen_background" id="2130837669" />
    <public type="drawable" name="sl_screen_background_pattern" id="2130837670" />
    <public type="drawable" name="sl_selector_list_item" id="2130837671" />
    <public type="drawable" name="sl_shortcut_background" id="2130837672" />
    <public type="drawable" name="sl_shortcut_friends_active" id="2130837673" />
    <public type="drawable" name="sl_shortcut_friends_default" id="2130837674" />
    <public type="drawable" name="sl_shortcut_highlight" id="2130837675" />
    <public type="drawable" name="sl_shortcut_home_active" id="2130837676" />
    <public type="drawable" name="sl_shortcut_home_default" id="2130837677" />
    <public type="drawable" name="sl_shortcut_market_active" id="2130837678" />
    <public type="drawable" name="sl_shortcut_market_default" id="2130837679" />
    <public type="drawable" name="sl_spinner_background" id="2130837680" />
    <public type="drawable" name="sl_status_background" id="2130837681" />
    <public type="drawable" name="sl_tab_active" id="2130837682" />
    <public type="drawable" name="sl_tab_default_left_border" id="2130837683" />
    <public type="drawable" name="sl_tab_default_right_border" id="2130837684" />
    <public type="drawable" name="small_1" id="2130837685" />
    <public type="drawable" name="small_2" id="2130837686" />
    <public type="drawable" name="small_3" id="2130837687" />
    <public type="drawable" name="small_4" id="2130837688" />
    <public type="drawable" name="small_5" id="2130837689" />
    <public type="drawable" name="small_6" id="2130837690" />
    <public type="drawable" name="small_7" id="2130837691" />
    <public type="drawable" name="small_8" id="2130837692" />
    <public type="drawable" name="small_locked" id="2130837693" />
    <public type="drawable" name="win_panel" id="2130837694" />
    <public type="layout" name="about_layout" id="2130903040" />
    <public type="layout" name="authorization_view" id="2130903041" />
    <public type="layout" name="de_dialog" id="2130903042" />
    <public type="layout" name="dialog_score" id="2130903043" />
    <public type="layout" name="facebook_login_pref" id="2130903044" />
    <public type="layout" name="how_to" id="2130903045" />
    <public type="layout" name="ll_dialog" id="2130903046" />
    <public type="layout" name="lpl_dialog" id="2130903047" />
    <public type="layout" name="main" id="2130903048" />
    <public type="layout" name="overview" id="2130903049" />
    <public type="layout" name="sl_challenge_payment" id="2130903050" />
    <public type="layout" name="sl_dialog_custom" id="2130903051" />
    <public type="layout" name="sl_dialog_error" id="2130903052" />
    <public type="layout" name="sl_dialog_login" id="2130903053" />
    <public type="layout" name="sl_dialog_ok_cancel" id="2130903054" />
    <public type="layout" name="sl_dialog_profile_edit" id="2130903055" />
    <public type="layout" name="sl_dialog_profile_edit_initial" id="2130903056" />
    <public type="layout" name="sl_dialog_text_button" id="2130903057" />
    <public type="layout" name="sl_dialog_toast" id="2130903058" />
    <public type="layout" name="sl_header_caption" id="2130903059" />
    <public type="layout" name="sl_header_default" id="2130903060" />
    <public type="layout" name="sl_header_game" id="2130903061" />
    <public type="layout" name="sl_header_market" id="2130903062" />
    <public type="layout" name="sl_header_user" id="2130903063" />
    <public type="layout" name="sl_list_item_achievement" id="2130903064" />
    <public type="layout" name="sl_list_item_caption" id="2130903065" />
    <public type="layout" name="sl_list_item_challenge_controls" id="2130903066" />
    <public type="layout" name="sl_list_item_challenge_history" id="2130903067" />
    <public type="layout" name="sl_list_item_challenge_open" id="2130903068" />
    <public type="layout" name="sl_list_item_challenge_participants" id="2130903069" />
    <public type="layout" name="sl_list_item_challenge_settings" id="2130903070" />
    <public type="layout" name="sl_list_item_challenge_settings_edit" id="2130903071" />
    <public type="layout" name="sl_list_item_empty" id="2130903072" />
    <public type="layout" name="sl_list_item_game_detail" id="2130903073" />
    <public type="layout" name="sl_list_item_icon_title_small" id="2130903074" />
    <public type="layout" name="sl_list_item_icon_title_subtitle" id="2130903075" />
    <public type="layout" name="sl_list_item_main" id="2130903076" />
    <public type="layout" name="sl_list_item_market" id="2130903077" />
    <public type="layout" name="sl_list_item_news" id="2130903078" />
    <public type="layout" name="sl_list_item_score" id="2130903079" />
    <public type="layout" name="sl_list_item_score_excluded" id="2130903080" />
    <public type="layout" name="sl_list_item_score_highlighted" id="2130903081" />
    <public type="layout" name="sl_list_item_score_submit_local" id="2130903082" />
    <public type="layout" name="sl_list_item_user" id="2130903083" />
    <public type="layout" name="sl_list_item_user_add_buddies" id="2130903084" />
    <public type="layout" name="sl_list_view" id="2130903085" />
    <public type="layout" name="sl_post" id="2130903086" />
    <public type="layout" name="sl_result" id="2130903087" />
    <public type="layout" name="sl_screen" id="2130903088" />
    <public type="layout" name="sl_spinner_item" id="2130903089" />
    <public type="layout" name="sl_spinner_view" id="2130903090" />
    <public type="layout" name="sl_tab_caption" id="2130903091" />
    <public type="layout" name="sl_tab_shortcut" id="2130903092" />
    <public type="layout" name="sl_tabs" id="2130903093" />
    <public type="layout" name="splash" id="2130903094" />
    <public type="layout" name="standard_dialog" id="2130903095" />
    <public type="layout" name="standard_dialog_noscore" id="2130903096" />
    <public type="layout" name="twitter_login_pref" id="2130903097" />
    <public type="anim" name="hyper_anim" id="2130968576" />
    <public type="anim" name="sl_next_in" id="2130968577" />
    <public type="anim" name="sl_next_out" id="2130968578" />
    <public type="anim" name="sl_previous_in" id="2130968579" />
    <public type="anim" name="sl_previous_out" id="2130968580" />
    <public type="anim" name="slide_left_to_right" id="2130968581" />
    <public type="anim" name="slide_top_to_bottom" id="2130968582" />
    <public type="anim" name="splash_anim" id="2130968583" />
    <public type="anim" name="text_anim" id="2130968584" />
    <public type="xml" name="preferences" id="2131034112" />
    <public type="raw" name="applause" id="2131099648" />
    <public type="raw" name="destroy_group" id="2131099649" />
    <public type="raw" name="hurry" id="2131099650" />
    <public type="raw" name="launch" id="2131099651" />
    <public type="raw" name="lose" id="2131099652" />
    <public type="raw" name="newroot_solo" id="2131099653" />
    <public type="raw" name="oauth" id="2131099654" />
    <public type="raw" name="rebound" id="2131099655" />
    <public type="raw" name="stick" id="2131099656" />
    <public type="raw" name="swap" id="2131099657" />
    <public type="color" name="sl_color_background" id="2131165184" />
    <public type="color" name="sl_color_background_caption" id="2131165185" />
    <public type="color" name="sl_color_background_header" id="2131165186" />
    <public type="color" name="sl_color_background_footer" id="2131165187" />
    <public type="color" name="sl_color_background_status" id="2131165188" />
    <public type="color" name="sl_color_foreground" id="2131165189" />
    <public type="color" name="sl_color_scoreloop" id="2131165190" />
    <public type="color" name="sl_color_foreground_inverted" id="2131165191" />
    <public type="color" name="sl_color_divider" id="2131165192" />
    <public type="color" name="semi_transparent" id="2131165193" />
    <public type="color" name="white" id="2131165194" />
    <public type="color" name="black" id="2131165195" />
    <public type="color" name="menu_green" id="2131165196" />
    <public type="color" name="menu_orange" id="2131165197" />
    <public type="color" name="menu_blue" id="2131165198" />
    <public type="color" name="menu_yellow" id="2131165199" />
    <public type="color" name="menu_pink" id="2131165200" />
    <public type="color" name="menu_red" id="2131165201" />
    <public type="color" name="menu_black" id="2131165202" />
    <public type="color" name="purple" id="2131165203" />
    <public type="color" name="orange" id="2131165204" />
    <public type="color" name="myblue" id="2131165205" />
    <public type="color" name="menu_disabled" id="2131165206" />
    <public type="color" name="resume_even" id="2131165207" />
    <public type="color" name="dark_yellow" id="2131165208" />
    <public type="color" name="dark_green" id="2131165209" />
    <public type="color" name="dark_gray" id="2131165210" />
    <public type="color" name="dark_pink" id="2131165211" />
    <public type="color" name="dark_red" id="2131165212" />
    <public type="color" name="dark_blue" id="2131165213" />
    <public type="string" name="sl_abuse_report_sent" id="2131230720" />
    <public type="string" name="sl_abuse_report_title" id="2131230721" />
    <public type="string" name="sl_accept_challenge" id="2131230722" />
    <public type="string" name="sl_accept_start_challenge" id="2131230723" />
    <public type="string" name="sl_account_settings" id="2131230724" />
    <public type="string" name="sl_account_settings_shortcut" id="2131230725" />
    <public type="string" name="sl_achievements" id="2131230726" />
    <public type="string" name="sl_achievements_capitalized" id="2131230727" />
    <public type="string" name="sl_achievements_no_awards" id="2131230728" />
    <public type="string" name="sl_add_coins" id="2131230729" />
    <public type="string" name="sl_add_friend" id="2131230730" />
    <public type="string" name="sl_add_friends" id="2131230731" />
    <public type="string" name="sl_addressbook" id="2131230732" />
    <public type="string" name="sl_against" id="2131230733" />
    <public type="string" name="sl_against_anyone" id="2131230734" />
    <public type="string" name="sl_anyone" id="2131230735" />
    <public type="string" name="sl_balance_too_low" id="2131230736" />
    <public type="string" name="sl_cancel" id="2131230737" />
    <public type="string" name="sl_challenge_this_friend" id="2131230738" />
    <public type="string" name="sl_challenges" id="2131230739" />
    <public type="string" name="sl_challenges_history" id="2131230740" />
    <public type="string" name="sl_change_email" id="2131230741" />
    <public type="string" name="sl_change_picture" id="2131230742" />
    <public type="string" name="sl_change_picture_details" id="2131230743" />
    <public type="string" name="sl_change_username" id="2131230744" />
    <public type="string" name="sl_choose_photo" id="2131230745" />
    <public type="string" name="sl_community" id="2131230746" />
    <public type="string" name="sl_create_challenge" id="2131230747" />
    <public type="string" name="sl_current" id="2131230748" />
    <public type="string" name="sl_details" id="2131230749" />
    <public type="string" name="sl_device_library" id="2131230750" />
    <public type="string" name="sl_email" id="2131230751" />
    <public type="string" name="sl_error_message_challenge_accept" id="2131230752" />
    <public type="string" name="sl_error_message_challenge_balance" id="2131230753" />
    <public type="string" name="sl_error_message_challenge_game_not_ready" id="2131230754" />
    <public type="string" name="sl_error_message_challenge_reject" id="2131230755" />
    <public type="string" name="sl_error_message_challenge_ongoing" id="2131230756" />
    <public type="string" name="sl_error_message_email_already_taken_title" id="2131230757" />
    <public type="string" name="sl_error_message_email_already_taken" id="2131230758" />
    <public type="string" name="sl_error_message_username_already_taken" id="2131230759" />
    <public type="string" name="sl_error_message_invalid_email" id="2131230760" />
    <public type="string" name="sl_error_message_network" id="2131230761" />
    <public type="string" name="sl_error_message_connect_failed" id="2131230762" />
    <public type="string" name="sl_facebook" id="2131230763" />
    <public type="string" name="sl_featured_game_capitalized" id="2131230764" />
    <public type="string" name="sl_find" id="2131230765" />
    <public type="string" name="sl_find_match" id="2131230766" />
    <public type="string" name="sl_format_achievements" id="2131230767" />
    <public type="string" name="sl_format_achievements_extended" id="2131230768" />
    <public type="string" name="sl_format_added_as_friend" id="2131230769" />
    <public type="string" name="sl_format_balance" id="2131230770" />
    <public type="string" name="sl_format_challenge_stats" id="2131230771" />
    <public type="string" name="sl_format_challenges_title" id="2131230772" />
    <public type="string" name="sl_format_challenges_subtitle" id="2131230773" />
    <public type="string" name="sl_format_found_many_users" id="2131230774" />
    <public type="string" name="sl_format_friends_added" id="2131230775" />
    <public type="string" name="sl_format_friend_already_added" id="2131230776" />
    <public type="string" name="sl_format_friend_already_removed" id="2131230777" />
    <public type="string" name="sl_format_friends_playing" id="2131230778" />
    <public type="string" name="sl_format_leaderboards_percent" id="2131230779" />
    <public type="string" name="sl_format_new_news_items" id="2131230780" />
    <public type="string" name="sl_format_number_friends" id="2131230781" />
    <public type="string" name="sl_format_number_games" id="2131230782" />
    <public type="string" name="sl_format_one_friend_added" id="2131230783" />
    <public type="string" name="sl_format_playing" id="2131230784" />
    <public type="string" name="sl_format_post" id="2131230785" />
    <public type="string" name="sl_format_posted" id="2131230786" />
    <public type="string" name="sl_format_recommend_title" id="2131230787" />
    <public type="string" name="sl_format_recommend_subtitle" id="2131230788" />
    <public type="string" name="sl_format_removed_as_friend" id="2131230789" />
    <public type="string" name="sl_format_score_title" id="2131230790" />
    <public type="string" name="sl_format_stake" id="2131230791" />
    <public type="string" name="sl_format_unlocked" id="2131230792" />
    <public type="string" name="sl_format_welcome_back" id="2131230793" />
    <public type="string" name="sl_format_connect_failed" id="2131230794" />
    <public type="string" name="sl_found_no_user" id="2131230795" />
    <public type="string" name="sl_found_too_many_users" id="2131230796" />
    <public type="string" name="sl_friends" id="2131230797" />
    <public type="string" name="sl_friends_capitalized" id="2131230798" />
    <public type="string" name="sl_friends_games" id="2131230799" />
    <public type="string" name="sl_friends_games_subtitle" id="2131230800" />
    <public type="string" name="sl_games" id="2131230801" />
    <public type="string" name="sl_games_capitalized" id="2131230802" />
    <public type="string" name="sl_games_subtitle" id="2131230803" />
    <public type="string" name="sl_get" id="2131230804" />
    <public type="string" name="sl_global" id="2131230805" />
    <public type="string" name="sl_country" id="2131230806" />
    <public type="string" name="sl_home" id="2131230807" />
    <public type="string" name="sl_images" id="2131230808" />
    <public type="string" name="sl_launch" id="2131230809" />
    <public type="string" name="sl_leaderboards" id="2131230810" />
    <public type="string" name="sl_leave_accept_challenge" id="2131230811" />
    <public type="string" name="sl_leave_accept_game_recommendation" id="2131230812" />
    <public type="string" name="sl_leave_accept_game_recommendation_ok" id="2131230813" />
    <public type="string" name="sl_leave_accept_match_buddies" id="2131230814" />
    <public type="string" name="sl_leave_accept_match_buddies_ok" id="2131230815" />
    <public type="string" name="sl_leave_payment" id="2131230816" />
    <public type="string" name="sl_local_leaderboard" id="2131230817" />
    <public type="string" name="sl_market" id="2131230818" />
    <public type="string" name="sl_market_description" id="2131230819" />
    <public type="string" name="sl_merge_account_title" id="2131230820" />
    <public type="string" name="sl_merge_account_subtitle" id="2131230821" />
    <public type="string" name="sl_merge_account_description" id="2131230822" />
    <public type="string" name="sl_merge_account_success_title" id="2131230823" />
    <public type="string" name="sl_merge_account_success" id="2131230824" />
    <public type="string" name="sl_merge_account_not_found" id="2131230825" />
    <public type="string" name="sl_merge_account_email_current" id="2131230826" />
    <public type="string" name="sl_myspace" id="2131230827" />
    <public type="string" name="sl_my_games" id="2131230828" />
    <public type="string" name="sl_new" id="2131230829" />
    <public type="string" name="sl_new_challenge" id="2131230830" />
    <public type="string" name="sl_new_games" id="2131230831" />
    <public type="string" name="sl_new_games_subtitle" id="2131230832" />
    <public type="string" name="sl_news" id="2131230833" />
    <public type="string" name="sl_next" id="2131230834" />
    <public type="string" name="sl_no_friends" id="2131230835" />
    <public type="string" name="sl_no_friends_playing" id="2131230836" />
    <public type="string" name="sl_no_games" id="2131230837" />
    <public type="string" name="sl_no_history_challenges" id="2131230838" />
    <public type="string" name="sl_no_news" id="2131230839" />
    <public type="string" name="sl_no_news_items" id="2131230840" />
    <public type="string" name="sl_no_open_challenges" id="2131230841" />
    <public type="string" name="sl_no_scores" id="2131230842" />
    <public type="string" name="sl_no_thanks" id="2131230843" />
    <public type="string" name="sl_not_on_highscore_list" id="2131230844" />
    <public type="string" name="sl_ok" id="2131230845" />
    <public type="string" name="sl_one_news_item" id="2131230846" />
    <public type="string" name="sl_open_challenges" id="2131230847" />
    <public type="string" name="sl_pending" id="2131230848" />
    <public type="string" name="sl_playing" id="2131230849" />
    <public type="string" name="sl_please_email_address" id="2131230850" />
    <public type="string" name="sl_please_email_valid" id="2131230851" />
    <public type="string" name="sl_popular_games" id="2131230852" />
    <public type="string" name="sl_popular_games_subtitle" id="2131230853" />
    <public type="string" name="sl_post" id="2131230854" />
    <public type="string" name="sl_previous" id="2131230855" />
    <public type="string" name="sl_recommend_sent" id="2131230856" />
    <public type="string" name="sl_register_username" id="2131230857" />
    <public type="string" name="sl_reject_challenge" id="2131230858" />
    <public type="string" name="sl_rejected" id="2131230859" />
    <public type="string" name="sl_remove_friend" id="2131230860" />
    <public type="string" name="sl_scoreloop_username" id="2131230861" />
    <public type="string" name="sl_see_more" id="2131230862" />
    <public type="string" name="sl_select_stake" id="2131230863" />
    <public type="string" name="sl_set_default" id="2131230864" />
    <public type="string" name="sl_slapp_title" id="2131230865" />
    <public type="string" name="sl_slapp_subtitle" id="2131230866" />
    <public type="string" name="sl_submit_local_scores" id="2131230867" />
    <public type="string" name="sl_try_again" id="2131230868" />
    <public type="string" name="sl_status_success_score" id="2131230869" />
    <public type="string" name="sl_status_success_local_score" id="2131230870" />
    <public type="string" name="sl_status_success_challenge_created" id="2131230871" />
    <public type="string" name="sl_status_success_challenge_won" id="2131230872" />
    <public type="string" name="sl_status_success_challenge_lost" id="2131230873" />
    <public type="string" name="sl_status_error_network" id="2131230874" />
    <public type="string" name="sl_status_error_balance" id="2131230875" />
    <public type="string" name="sl_top" id="2131230876" />
    <public type="string" name="sl_twentyfour" id="2131230877" />
    <public type="string" name="sl_twitter" id="2131230878" />
    <public type="string" name="sl_update" id="2131230879" />
    <public type="string" name="sl_username" id="2131230880" />
    <public type="string" name="app_name" id="2131230881" />
    <public type="string" name="editor_name" id="2131230882" />
    <public type="string" name="control_scheme" id="2131230883" />
    <public type="string" name="settings" id="2131230884" />
    <public type="string" name="pref_invert_accel_on" id="2131230885" />
    <public type="string" name="pref_invert_accel_off" id="2131230886" />
    <public type="string" name="invert_accel_title" id="2131230887" />
    <public type="string" name="set_invert_accel_default_value" id="2131230888" />
    <public type="string" name="set_invert_accel_chkbox_pref" id="2131230889" />
    <public type="string" name="pref_pause_on" id="2131230890" />
    <public type="string" name="pref_pause_off" id="2131230891" />
    <public type="string" name="pause_title" id="2131230892" />
    <public type="string" name="set_pause_default_value" id="2131230893" />
    <public type="string" name="set_pause_chkbox_pref" id="2131230894" />
    <public type="string" name="pref_fullscreen_on" id="2131230895" />
    <public type="string" name="pref_fullscreen_off" id="2131230896" />
    <public type="string" name="fullscreen_title" id="2131230897" />
    <public type="string" name="set_fullscreen_default_value" id="2131230898" />
    <public type="string" name="set_fullscreen_chkbox_pref" id="2131230899" />
    <public type="string" name="pref_sound_on" id="2131230900" />
    <public type="string" name="pref_sound_off" id="2131230901" />
    <public type="string" name="sound_title" id="2131230902" />
    <public type="string" name="set_sound_default_value" id="2131230903" />
    <public type="string" name="set_sound_chkbox_pref" id="2131230904" />
    <public type="string" name="pref_vibration_on" id="2131230905" />
    <public type="string" name="pref_vibration_off" id="2131230906" />
    <public type="string" name="vibration_title" id="2131230907" />
    <public type="string" name="set_vibration_default_value" id="2131230908" />
    <public type="string" name="set_vibration_chkbox_pref" id="2131230909" />
    <public type="string" name="pref_color_mode_on" id="2131230910" />
    <public type="string" name="pref_color_mode_off" id="2131230911" />
    <public type="string" name="color_mode_title" id="2131230912" />
    <public type="string" name="set_color_mode_default_value" id="2131230913" />
    <public type="string" name="set_color_mode_chkbox_pref" id="2131230914" />
    <public type="string" name="pref_swapbubble_on" id="2131230915" />
    <public type="string" name="pref_swapbubble_off" id="2131230916" />
    <public type="string" name="swapbubble_title" id="2131230917" />
    <public type="string" name="set_swapbubble_default_value" id="2131230918" />
    <public type="string" name="set_swapbubble_chkbox_pref" id="2131230919" />
    <public type="string" name="pref_auto_mode_on" id="2131230920" />
    <public type="string" name="pref_auto_mode_off" id="2131230921" />
    <public type="string" name="auto_mode_title" id="2131230922" />
    <public type="string" name="set_auto_mode_default_value" id="2131230923" />
    <public type="string" name="set_auto_mode_chkbox_pref" id="2131230924" />
    <public type="string" name="pref_play_summary" id="2131230925" />
    <public type="string" name="play_mode_title" id="2131230926" />
    <public type="string" name="set_play_mode_default_value" id="2131230927" />
    <public type="string" name="set_play_mode_lst_pref" id="2131230928" />
    <public type="string" name="pref_rushme_on" id="2131230929" />
    <public type="string" name="pref_rushme_off" id="2131230930" />
    <public type="string" name="rushme_title" id="2131230931" />
    <public type="string" name="set_rushme_default_value" id="2131230932" />
    <public type="string" name="set_rushme_chkbox_pref" id="2131230933" />
    <public type="string" name="scSocial" id="2131230934" />
    <public type="string" name="scSocialSummary" id="2131230935" />
    <public type="string" name="fsTweetAlready" id="2131230936" />
    <public type="string" name="fsTweetNotConnected" id="2131230937" />
    <public type="string" name="fsTweetSent" id="2131230938" />
    <public type="string" name="over_reached_level" id="2131230939" />
    <public type="string" name="scSocialTemplate" id="2131230940" />
    <public type="string" name="fsFacebookAlready" id="2131230941" />
    <public type="string" name="fsFacebookNotConnected" id="2131230942" />
    <public type="string" name="fsFacebookSent" id="2131230943" />
    <public type="string" name="internet_required" id="2131230944" />
    <public type="string" name="catTwitter" id="2131230945" />
    <public type="string" name="tw_login_title" id="2131230946" />
    <public type="string" name="tw_login_summary" id="2131230947" />
    <public type="string" name="tw_logout_title" id="2131230948" />
    <public type="string" name="tw_logout_summary" id="2131230949" />
    <public type="string" name="catFacebook" id="2131230950" />
    <public type="string" name="fb_login_title" id="2131230951" />
    <public type="string" name="fb_login_summary" id="2131230952" />
    <public type="string" name="fb_logout_title" id="2131230953" />
    <public type="string" name="fb_logout_summary" id="2131230954" />
    <public type="string" name="splash_loading" id="2131230955" />
    <public type="string" name="menu_hsreset" id="2131230956" />
    <public type="string" name="menu_share" id="2131230957" />
    <public type="string" name="menu_editor" id="2131230958" />
    <public type="string" name="menu_scoreloop" id="2131230959" />
    <public type="string" name="menu_leaderboards" id="2131230960" />
    <public type="string" name="menu_buddylist" id="2131230961" />
    <public type="string" name="menu_exit" id="2131230962" />
    <public type="string" name="menu_about" id="2131230963" />
    <public type="string" name="menu_help" id="2131230964" />
    <public type="string" name="menu_preferences" id="2131230965" />
    <public type="string" name="how_goal" id="2131230966" />
    <public type="string" name="how_level" id="2131230967" />
    <public type="string" name="how_score" id="2131230968" />
    <public type="string" name="how_launcher" id="2131230969" />
    <public type="string" name="how_current" id="2131230970" />
    <public type="string" name="how_next" id="2131230971" />
    <public type="string" name="how_swap" id="2131230972" />
    <public type="string" name="yes" id="2131230973" />
    <public type="string" name="no" id="2131230974" />
    <public type="string" name="ok" id="2131230975" />
    <public type="string" name="cancel" id="2131230976" />
    <public type="string" name="dialog_hsreset" id="2131230977" />
    <public type="string" name="dialog_chooser" id="2131230978" />
    <public type="string" name="dialog_firstrun" id="2131230979" />
    <public type="string" name="install_editor" id="2131230980" />
    <public type="string" name="market_missing" id="2131230981" />
    <public type="string" name="rate_bb" id="2131230982" />
    <public type="string" name="user_profile" id="2131230983" />
    <public type="string" name="level_pack_no" id="2131230984" />
    <public type="string" name="time_bonus" id="2131230985" />
    <public type="string" name="level_high_score_total" id="2131230986" />
    <public type="string" name="level_score_total" id="2131230987" />
    <public type="string" name="score" id="2131230988" />
    <public type="string" name="score_level_pack" id="2131230989" />
    <public type="string" name="bubbles_fired" id="2131230990" />
    <public type="string" name="new_highscore" id="2131230991" />
    <public type="string" name="submit_online" id="2131230992" />
    <public type="string" name="level_completed" id="2131230993" />
    <public type="string" name="time_played" id="2131230994" />
    <public type="string" name="overview_levels_not_found" id="2131230995" />
    <public type="string" name="over_selected_level" id="2131230996" />
    <public type="string" name="play" id="2131230997" />
    <public type="string" name="level_score" id="2131230998" />
    <public type="string" name="level_reset_score" id="2131230999" />
    <public type="string" name="level_selector" id="2131231000" />
    <public type="string" name="level_locked" id="2131231001" />
    <public type="string" name="level_pack_locked" id="2131231002" />
    <public type="string" name="over_selected_level_message" id="2131231003" />
    <public type="string" name="over_selected_level_messagescore" id="2131231004" />
    <public type="string" name="change_log" id="2131231005" />
    <public type="string" name="about_text" id="2131231006" />
    <public type="string" name="features" id="2131231007" />
    <public type="string" name="permissions" id="2131231008" />
    <public type="string" name="facebook_page" id="2131231009" />
    <public type="string" name="email" id="2131231010" />
    <public type="string" name="email_me" id="2131231011" />
    <public type="string" name="homepage" id="2131231012" />
    <public type="string" name="about_homepage" id="2131231013" />
    <public type="string" name="no_market_homepage" id="2131231014" />
    <public type="string" name="remind_later" id="2131231015" />
    <public type="string" name="no_thanks" id="2131231016" />
    <public type="string" name="rate" id="2131231017" />
    <public type="string" name="rate_title" id="2131231018" />
    <public type="string" name="crashreport_subject" id="2131231019" />
    <public type="string" name="crashreport_note" id="2131231020" />
    <public type="string" name="crashreport_title" id="2131231021" />
    <public type="string" name="crashreport_msg" id="2131231022" />
    <public type="style" name="sl_font_size_small" id="2131296256" />
    <public type="style" name="sl_font_size_normal" id="2131296257" />
    <public type="style" name="sl_font_size_big" id="2131296258" />
    <public type="style" name="sl_font_size_large" id="2131296259" />
    <public type="style" name="sl_font_size_huge" id="2131296260" />
    <public type="style" name="sl_font_size_giant" id="2131296261" />
    <public type="style" name="sl_text_small_normal" id="2131296262" />
    <public type="style" name="sl_text_small_normal_inverted" id="2131296263" />
    <public type="style" name="sl_text_small_bold" id="2131296264" />
    <public type="style" name="sl_text_small_bold_inverted" id="2131296265" />
    <public type="style" name="sl_text_normal_normal" id="2131296266" />
    <public type="style" name="sl_text_normal_normal_inverted" id="2131296267" />
    <public type="style" name="sl_text_normal_bold" id="2131296268" />
    <public type="style" name="sl_text_normal_bold_inverted" id="2131296269" />
    <public type="style" name="sl_text_big_bold" id="2131296270" />
    <public type="style" name="sl_text_big_bold_blue" id="2131296271" />
    <public type="style" name="sl_text_big_bold_inverted" id="2131296272" />
    <public type="style" name="sl_text_large_normal" id="2131296273" />
    <public type="style" name="sl_text_large_normal_inverted" id="2131296274" />
    <public type="style" name="sl_text_large_bold" id="2131296275" />
    <public type="style" name="sl_text_large_bold_inverted" id="2131296276" />
    <public type="style" name="sl_text_huge_bold" id="2131296277" />
    <public type="style" name="sl_text_giant_bold" id="2131296278" />
    <public type="style" name="sl_list_view" id="2131296279" />
    <public type="style" name="sl_dialog" id="2131296280" />
    <public type="style" name="t_text_normal_bold_inverted" id="2131296281" />
    <public type="style" name="t_text_normal_bold_black" id="2131296282" />
    <public type="style" name="t_text_large_bold_inverted" id="2131296283" />
    <public type="style" name="l_style_dialog" id="2131296284" />
    <public type="style" name="Theme.NoBackground" id="2131296285" />
    <public type="dimen" name="sl_header_image_size" id="2131361792" />
    <public type="dimen" name="sl_margin_default" id="2131361793" />
    <public type="dimen" name="sl_margin_small" id="2131361794" />
    <public type="dimen" name="sl_clickable_height" id="2131361795" />
    <public type="dimen" name="sl_margin_shortcut" id="2131361796" />
    <public type="array" name="game_mode_text" id="2131427328" />
    <public type="array" name="game_mode_values" id="2131427329" />
    <public type="array" name="permissions" id="2131427330" />
    <public type="array" name="features" id="2131427331" />
    <public type="array" name="change_log_data" id="2131427332" />
    <public type="array" name="game_modes" id="2131427333" />
    <public type="id" name="game" id="2131492864" />
    <public type="id" name="ad" id="2131492865" />
    <public type="id" name="about_layout" id="2131492866" />
    <public type="id" name="icon" id="2131492867" />
    <public type="id" name="t_app_name" id="2131492868" />
    <public type="id" name="t_about" id="2131492869" />
    <public type="id" name="t_features" id="2131492870" />
    <public type="id" name="t_features_txt" id="2131492871" />
    <public type="id" name="t_change_log" id="2131492872" />
    <public type="id" name="t_change_log_data" id="2131492873" />
    <public type="id" name="t_permissions" id="2131492874" />
    <public type="id" name="t_permissions_txt" id="2131492875" />
    <public type="id" name="b_skitapps" id="2131492876" />
    <public type="id" name="b_email" id="2131492877" />
    <public type="id" name="b_facebook" id="2131492878" />
    <public type="id" name="b_homepage" id="2131492879" />
    <public type="id" name="web_view" id="2131492880" />
    <public type="id" name="dialog_image" id="2131492881" />
    <public type="id" name="app_name" id="2131492882" />
    <public type="id" name="dialog_firstrun" id="2131492883" />
    <public type="id" name="b_ok" id="2131492884" />
    <public type="id" name="b_cancel" id="2131492885" />
    <public type="id" name="dialog_score" id="2131492886" />
    <public type="id" name="dialog_win_panel" id="2131492887" />
    <public type="id" name="t_msg_new_hs" id="2131492888" />
    <public type="id" name="t_msg_user_name" id="2131492889" />
    <public type="id" name="t_msg_time" id="2131492890" />
    <public type="id" name="t_msg_time_bonus" id="2131492891" />
    <public type="id" name="t_msg_bubbles" id="2131492892" />
    <public type="id" name="t_msg_score" id="2131492893" />
    <public type="id" name="t_msg_score_total" id="2131492894" />
    <public type="id" name="t_msg_levelpack_score" id="2131492895" />
    <public type="id" name="facebook_login_pic" id="2131492896" />
    <public type="id" name="facebook_login_load" id="2131492897" />
    <public type="id" name="how_to" id="2131492898" />
    <public type="id" name="background" id="2131492899" />
    <public type="id" name="how_to_scrollview" id="2131492900" />
    <public type="id" name="t_how_goal" id="2131492901" />
    <public type="id" name="t_how_level" id="2131492902" />
    <public type="id" name="t_how_score" id="2131492903" />
    <public type="id" name="t_how_launcher" id="2131492904" />
    <public type="id" name="t_how_current" id="2131492905" />
    <public type="id" name="t_how_swap" id="2131492906" />
    <public type="id" name="t_how_next" id="2131492907" />
    <public type="id" name="level_locked" id="2131492908" />
    <public type="id" name="level_pack_locked" id="2131492909" />
    <public type="id" name="i_game_paused" id="2131492910" />
    <public type="id" name="ads" id="2131492911" />
    <public type="id" name="adwhirl_layout" id="2131492912" />
    <public type="id" name="fs_share_menu" id="2131492913" />
    <public type="id" name="fs_share_twitter" id="2131492914" />
    <public type="id" name="level_pack_name" id="2131492915" />
    <public type="id" name="fs_share_facebook" id="2131492916" />
    <public type="id" name="overview" id="2131492917" />
    <public type="id" name="b_minus_pack" id="2131492918" />
    <public type="id" name="b_minus" id="2131492919" />
    <public type="id" name="t_levels" id="2131492920" />
    <public type="id" name="b_plus" id="2131492921" />
    <public type="id" name="b_plus_pack" id="2131492922" />
    <public type="id" name="sl_webview" id="2131492923" />
    <public type="id" name="message" id="2131492924" />
    <public type="id" name="sl_dialog_error_layout" id="2131492925" />
    <public type="id" name="sl_title" id="2131492926" />
    <public type="id" name="sl_error_message" id="2131492927" />
    <public type="id" name="sl_button_ok" id="2131492928" />
    <public type="id" name="edit_login" id="2131492929" />
    <public type="id" name="button_ok" id="2131492930" />
    <public type="id" name="sl_text" id="2131492931" />
    <public type="id" name="sl_button_cancel" id="2131492932" />
    <public type="id" name="sl_dialog_profile_edit_layout" id="2131492933" />
    <public type="id" name="sl_user_profile_edit_layout" id="2131492934" />
    <public type="id" name="sl_description" id="2131492935" />
    <public type="id" name="sl_user_profile_edit_current_label" id="2131492936" />
    <public type="id" name="sl_user_profile_edit_current_text" id="2131492937" />
    <public type="id" name="sl_user_profile_edit_new_label" id="2131492938" />
    <public type="id" name="sl_user_profile_edit_new_text" id="2131492939" />
    <public type="id" name="sl_dialog_hint" id="2131492940" />
    <public type="id" name="sl_dialog_profile_edit_initial_layout" id="2131492941" />
    <public type="id" name="sl_user_profile_edit_initial_current_label" id="2131492942" />
    <public type="id" name="sl_user_profile_edit_initial_current_text" id="2131492943" />
    <public type="id" name="sl_user_profile_edit_initial_username_label" id="2131492944" />
    <public type="id" name="sl_user_profile_edit_initial_username_text" id="2131492945" />
    <public type="id" name="sl_user_profile_edit_initial_email_label" id="2131492946" />
    <public type="id" name="sl_user_profile_edit_initial_email_text" id="2131492947" />
    <public type="id" name="sl_header_caption" id="2131492948" />
    <public type="id" name="sl_header_layout" id="2131492949" />
    <public type="id" name="sl_header_image" id="2131492950" />
    <public type="id" name="sl_header_title" id="2131492951" />
    <public type="id" name="sl_header_subtitle" id="2131492952" />
    <public type="id" name="sl_control_icon" id="2131492953" />
    <public type="id" name="sl_header_caption_land" id="2131492954" />
    <public type="id" name="sl_caption_container" id="2131492955" />
    <public type="id" name="sl_control_header" id="2131492956" />
    <public type="id" name="sl_control_button" id="2131492957" />
    <public type="id" name="sl_header_friends" id="2131492958" />
    <public type="id" name="sl_header_games" id="2131492959" />
    <public type="id" name="sl_header_achievements" id="2131492960" />
    <public type="id" name="sl_header_number_friends" id="2131492961" />
    <public type="id" name="sl_header_number_games" id="2131492962" />
    <public type="id" name="sl_header_number_achievements" id="2131492963" />
    <public type="id" name="sl_list_item_achievement_icon" id="2131492964" />
    <public type="id" name="sl_list_item_achievement_title" id="2131492965" />
    <public type="id" name="sl_list_item_achievement_description" id="2131492966" />
    <public type="id" name="sl_list_item_achievement_accessory" id="2131492967" />
    <public type="id" name="sl_list_item_caption_title" id="2131492968" />
    <public type="id" name="control1" id="2131492969" />
    <public type="id" name="control2" id="2131492970" />
    <public type="id" name="sl_icon" id="2131492971" />
    <public type="id" name="sl_contender_name" id="2131492972" />
    <public type="id" name="sl_contestant_name" id="2131492973" />
    <public type="id" name="sl_scores" id="2131492974" />
    <public type="id" name="sl_contender_score" id="2131492975" />
    <public type="id" name="sl_contestant_score" id="2131492976" />
    <public type="id" name="sl_prize" id="2131492977" />
    <public type="id" name="sl_subtitle" id="2131492978" />
    <public type="id" name="sl_subtitle2" id="2131492979" />
    <public type="id" name="contender_icon" id="2131492980" />
    <public type="id" name="contender_name" id="2131492981" />
    <public type="id" name="contender_stats" id="2131492982" />
    <public type="id" name="contestant_icon" id="2131492983" />
    <public type="id" name="contestant_name" id="2131492984" />
    <public type="id" name="contestant_stats" id="2131492985" />
    <public type="id" name="stake" id="2131492986" />
    <public type="id" name="mode" id="2131492987" />
    <public type="id" name="stake_text" id="2131492988" />
    <public type="id" name="stake_selector" id="2131492989" />
    <public type="id" name="mode_selector" id="2131492990" />
    <public type="id" name="sl_list_item_game_detail_text" id="2131492991" />
    <public type="id" name="sl_list_item_main_icon" id="2131492992" />
    <public type="id" name="sl_list_item_main_title" id="2131492993" />
    <public type="id" name="sl_list_item_main_subtitle" id="2131492994" />
    <public type="id" name="sl_number" id="2131492995" />
    <public type="id" name="sl_list_item_news_icon" id="2131492996" />
    <public type="id" name="sl_list_item_news_title" id="2131492997" />
    <public type="id" name="sl_list_item_news_description" id="2131492998" />
    <public type="id" name="sl_list_item_news_accessory" id="2131492999" />
    <public type="id" name="sl_list_item_score_title" id="2131493000" />
    <public type="id" name="sl_list_item_score_result" id="2131493001" />
    <public type="id" name="sl_list_item_score_percent" id="2131493002" />
    <public type="id" name="sl_submit_local_score_button" id="2131493003" />
    <public type="id" name="sl_list" id="2131493004" />
    <public type="id" name="sl_footer" id="2131493005" />
    <public type="id" name="sl_post_text" id="2131493006" />
    <public type="id" name="facebook_checkbox" id="2131493007" />
    <public type="id" name="myspace_checkbox" id="2131493008" />
    <public type="id" name="twitter_checkbox" id="2131493009" />
    <public type="id" name="message_edittext" id="2131493010" />
    <public type="id" name="cancel_button" id="2131493011" />
    <public type="id" name="ok_button" id="2131493012" />
    <public type="id" name="sl_button" id="2131493013" />
    <public type="id" name="sl_status" id="2131493014" />
    <public type="id" name="sl_status_logo" id="2131493015" />
    <public type="id" name="sl_status_close_button" id="2131493016" />
    <public type="id" name="sl_header" id="2131493017" />
    <public type="id" name="sl_body" id="2131493018" />
    <public type="id" name="sl_shortcuts" id="2131493019" />
    <public type="id" name="sl_spinner_view" id="2131493020" />
    <public type="id" name="sl_spinner_bar" id="2131493021" />
    <public type="id" name="sl_tab" id="2131493022" />
    <public type="id" name="sl_image_tab_layout" id="2131493023" />
    <public type="id" name="sl_image_tab_view" id="2131493024" />
    <public type="id" name="sl_tabs_segments" id="2131493025" />
    <public type="id" name="sl_tabs_body" id="2131493026" />
    <public type="id" name="SplashLayout" id="2131493027" />
    <public type="id" name="SplashImageView" id="2131493028" />
    <public type="id" name="starting_level_title" id="2131493029" />
    <public type="id" name="starting_level_note" id="2131493030" />
    <public type="id" name="b_reset_level_score" id="2131493031" />
    <public type="id" name="twitter_login_pic" id="2131493032" />
    <public type="id" name="twitter_login_load" id="2131493033" />
    <public type="id" name="flaganim" id="2131493034" />
    <public type="id" name="game_mode_pref" id="2131493035" />
    <public type="id" name="SecondaryProgress" id="2131493036" />
    <public type="id" name="sl_item_account_settings" id="2131493037" />
    <public type="menu" name="sl_options_menu" id="2131558400" />
</resources>
