<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/inc_ggad"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/frmMenu" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/imglogo"/>
        <Button android:textColor="@color/button" android:id="@+id/btnNew" android:background="@drawable/btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="4dp" android:text="@string/menunew"/>
        <com.nix.game.pinball.free.HBox android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="4dp">
            <Button android:textColor="@color/button" android:id="@+id/btnOptions" android:background="@drawable/btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menuoption"/>
            <Button android:textColor="@color/button" android:id="@+id/btnHelp" android:background="@drawable/btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cmnHelp"/>
        </com.nix.game.pinball.free.HBox>
        <Button android:textColor="@color/button" android:id="@+id/btnOtherApps" android:background="@drawable/btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="4dp" android:text="@string/optOther"/>
    </LinearLayout>
</LinearLayout>
