<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!-- BOOSTERS -->
        <key>BoosterCombo</key>
        <string>Spéciale</string>
        <key>BoosterComboDescription</key>
        <string>La barre de spéciale se remplit deux fois plus vite!</string>
        <key>BoosterDamage</key>
        <string>Dégâts</string>
        <key>BoosterDamageDescription</key>
        <string>Dégâts x2!</string>
        <key>BoosterHealth</key>
        <string>Points de vie</string>
        <key>BoosterHealthDescription</key>
        <string>Points de vie x2!</string>
        <key>BoosterMagnet</key>
        <string>Aimant</string>
        <key>BoosterMagnetDescription</key>
        <string>Les pièces sont ramassées automatiquement!</string>

        <!-- CHARACTERS -->
        <key>Brick</key>
        <string>Brick</string>
        <key>BrickDescription</key>
        <string>Fervent adepte des salles de sport. Brick aime frapper, courir et cuisiner.</string>
        <key>Coach</key>
        <string>Coach</string>

        <!-- CREDITS -->
        <key>By</key>
        <string>Par</string>
        <key>Created</key>
        <string>Créé</string>
        <key>FriendsAndFamily</key>
        <string>... et un gros merci à nos amis et tous les membres de nos familles pour leur soutien!</string>
        <key>MusicAndAudio</key>
        <string>Musique &amp; Sons</string>
        <key>Published</key>
        <string>Publié</string>
        <key>QualityAssurance</key>
        <string>Assurance qualité</string>
        <key>Thanks</key>
        <string>Remerciements</string>
        <key>To</key>
        <string>À</string>

        <!-- GYM -->
        <key>Buy</key>
        <string>Acheter</string>
        <key>EnduranceStat</key>
        <string>Points de vie</string>
        <key>EnduranceStatDescription</key>
        <string>+{} PV</string>
        <key>Equip</key>
        <string>Équiper</string>
        <key>Fighters</key>
        <string>Combattants</string>
        <key>Gym</key>
        <string>Gym</string>
        <key>MaxedStat</key>
        <string>MAX</string>
        <key>GymNext</key>
        <string>Suite</string>
        <key>PowerStat</key>
        <string>Dégâts</string>
        <key>PowerStatDescription</key>
        <string>+{} DÉG</string>
        <key>SkillEquipped</key>
        <string>Capacité équipée!</string>
        <key>Skills</key>
        <string>Capacités</string>
        <key>Training</key>
        <string>Entraînement</string>
        <key>TrainingComplete</key>
        <string>Entraînement Complété!</string>

        <!-- HINTS -->
        <key>HintThrowChicken</key>
        <string>Essayez de lancer les poules sur des ennemis afin de causer des dégâts à distance.</string>
        <key>HintAvoidBrute</key>
        <string>Quand Tuco attaque, sortez de son chemin!</string>
        <key>HintThrowFatty</key>
        <string>MacDonald et Tuco sont trop lourd pour être lancé.</string>
        <key>HintInvincibleRoll</key>
        <string>Les roulades vous rendent temporairement invincible.</string>
        <key>HintUseSpecial</key>
        <string>Utilisez vos capacités le plus souvent possible pour causer plus de dégâts.</string>
        <key>HintHighScore</key>
        <string>Infligez le plus de dégâts sans prendre de coups pour maximiser votre score.</string>
        <key>HintNeighbourhoodCollect</key>
        <string>Revenez souvent pour encaisser les récompenses des quartiers.</string>
        <key>HintDamageBoost</key>
        <string>L'augmentation dégâts aide beaucoup pour les niveaux avec un chrono.</string>
        <key>HintSpecialBoost</key>
        <string>L'augmentation capacité permet d'utiliser votre capacité beaucoup plus souvent.</string>
        <key>HintMagnetBoost</key>
        <string>L'augmentation aimant vous aidera à économiser des pièces plus rapidement.</string>
        <key>HintLivesQuit</key>
        <string>Vous ne perdrez pas une vie si vous quittez à partir de l'écran des augmentations.</string>
        <key>HintMullets</key>
        <string>La coupe de cheveux à nuque longue date du 6e siècle.</string>
        <key>HintMovember</key>
        <string>La fondation Movember lève des fonds pour la recherche dans les maladies masculines depuis 2004.</string>
        <key>HintJabUpper</key>
        <string>Sid tombera après trois coups de poings, donc il est efficace de le finir avec un uppercut.</string>
        <key>HintUppercut</key>
        <string>Les uppercuts font plus de dégâts que les coups directs, mais ils sont plus lents.</string>
        <key>HintSpecialBar</key>
        <string>Pour activer votre attaque spéciale, remplissez votre BARRE DE SPÉCIALE avec plusieurs frappes successives.</string>
        <key>HintCheat</key>
        <string>There is no cow level.</string>

        <!-- IAPS -->
        <key>BestValue</key>
        <string>Meilleure valeur!</string>
        <key>FreePercentage</key>
        <string>+{} % Bonis!</string>
        <key>MostPopular</key>
        <string>Plus populaire!</string>
        <key>Purchased</key>
        <string>Acheté</string>
        <key>Support</key>
        <string>Assistance</string>
        <key>CoinDoubler</key>
        <string>Doubleur de pièces</string>
        <key>RestorePurchases</key>
        <string>Restaurer Achats</string>
        <key>ToothPackTier2</key>
        <string>Masse de dents</string>
        <key>ToothPackTier5</key>
        <string>Pile de dents</string>
        <key>ToothPackTier10</key>
        <string>Tas de dents</string>
        <key>ToothPackTier20</key>
        <string>Sac de dents</string>
        <key>ToothPackTier50</key>
        <string>Charge de dents</string>
        <key>ToothPackTier100</key>
        <string>Coffre de dents</string>
        <key>CoinDoublerDescription</key>
        <string>Doublez les pièces que les ennemis laissent tomber! Permanent!</string>
        <key>ToothPackTier2Description</key>
        <string>Une petite masse de dents.</string>
        <key>ToothPackTier5Description</key>
        <string>Une pile de dents.</string>
        <key>ToothPackTier10Description</key>
        <string>Un gros tas de dents.</string>
        <key>ToothPackTier20Description</key>
        <string>Un grand sac plein de dents.</string>
        <key>ToothPackTier50Description</key>
        <string>Une énorme charge de dents.</string>
        <key>ToothPackTier100Description</key>
        <string>Un immense coffre plein de dents.</string>
        <key>IAPPurchased</key>
        <string>Achat réussi!</string>
        <key>IAPRestoreFailed</key>
        <string>Erreur: Restauration échouée!</string>
        <key>IAPRestoreNone</key>
        <string>Aucun item à restaurer!</string>
        <key>IAPRestoreSuccessful</key>
        <string>Item restauré avec succès!</string>
        <key>IAPRestoreListSuccessful</key>
        <string>Restauré avec succès: {}!</string>
        <key>IAPClientNotAllowed</key>
        <string>Erreur: Achat non autorisé!</string>
        <key>IAPInvalidID</key>
        <string>Erreur: Achat non valide!</string>
        <key>IAPDeviceNotAllowedIOS</key>
        <string>Vos achats sont désactivés! Activer dans Réglages-> Général-> Restrictions-> Achats intégrés.</string>
        <key>IAPUnknownError</key>
        <string>Erreur: Aucune connection!</string>
        <key>IAPUnknownErrorGooglePlay</key>
        <string>Erreur: Aucune connection au Play Store!</string>
        <key>IAPUnknownErrorIOS</key>
        <string>Erreur: Aucune connection au App Store!</string>
        <key>IAPUnknownErrorWindowsPhone</key>
        <string>Erreur: Aucune connection au Windows Store!</string>
        <key>VungleCost</key>
        <string>Gratuit</string>
        <key>VungleDescription</key>
        <string>Obtenez des dents gratuitement en regardant des vidéos!</string>
        <key>VungleTitle</key>
        <string>Dents Gratuites</string>

        <!-- LEVEL SELECT -->
        <key>LevelSelectHighScore</key>
        <string>Meilleur:</string>
        <key>LevelSelectNextStar</key>
        <string>Objectif:</string>
        <key>LevelSelectStage</key>
        <string>Niveau</string>

        <!-- LOADING -->
        <key>Loading</key>
        <string>Chargement...</string>
        <key>Downloading</key>
        <string>Téléchargement...</string>
        <key>Connecting</key>
        <string>Connexion...</string>

        <!-- MAIN MENU -->
        <key>Credits</key>
        <string>Crédits</string>
        <key>HighScores</key>
        <string>Meilleurs scores</string>
        <key>MoreGames</key>
        <string>Plus de jeux</string>
        <key>Options</key>
        <string>Options</string>
        <key>MainMenuCopyright</key>
        <string>© 2013 Double Stallion Games. Tous droits réservés.</string>
        <key>Play</key>
        <string>Jouer</string>
        <key>WwiseCopyright</key>
        <string>© 2006 - 2013 Audiokinetic Inc. Tous droits réservés.</string>

        <!-- MAP -->
        <key>Melee</key>
        <string>Mêlée</string>
        <key>MeleeDescription</key>
        <string>Vainquez tous les ennemis pour terminer le niveau</string>
        <key>Timed</key>
        <string>Chrono</string>
        <key>TimedDescription</key>
        <string>Terminez le niveau avant la fin du chrono</string>
        <key>Survival</key>
        <string>Survie</string>
        <key>SurvivalDescription</key>
        <string>Obtenez au moins une étoile avant d'être vaincu</string>

        <!-- MISCELLANEOUS -->
        <key>&#032;</key>
        <string>&#032;</string>
        <key>Back</key>
        <string>Retour</string>
        <key>Fight!</key>
        <string>Combat!</string>
        <key>No</key>
        <string>Non</string>
        <key>Ok</key>
        <string>Ok</string>
        <key>Yes</key>
        <string>Oui</string>
        <key>GO!</key>
        <string>ALLEZ!</string>
        <key>Version</key>
        <string>Version {0}</string>

        <!-- NEIGHBOURHOODS -->
        <key>Collect</key>
        <string>Encaisser</string>
        <key>CollectIn</key>
        <string>Encaisser dans:</string>
        <key>NeighbourhoodUnsafe</key>
        <string>Quartier {0}</string>
        <key>NeighbourhoodSafe</key>
        <string>{0} est sauf!</string>
        <key>Neighbourhood1</key>
        <string>Le Quartier Chaud</string>
        <key>Neighbourhood2</key>
        <string>Le Vieux Port</string>
        <key>Neighbourhood3</key>
        <string>La Station Louche</string>
        <key>Neighbourhood4</key>
        <string>L'Entrepôt</string>
        <key>Neighbourhood5</key>
        <string>Ste-Craque</string>
        <key>Neighbourhood6</key>
        <string>Area 15</string>
        <key>Neighbourhood7</key>
        <string>Le Sous-Terrain</string>
        <key>Neighbourhood8</key>
        <string>La Main</string>
        <key>Neighbourhood9</key>
        <string>La Caverne</string>
        <key>Neighbourhood10</key>
        <string>Neighbourhood10</string>
        <key>Neighbourhood11</key>
        <string>Neighbourhood11</string>
        <key>Neighbourhood12</key>
        <string>Neighbourhood12</string>

        <!-- NO MORE LIVES -->
        <key>GetMore</key>
        <string>Obtenez plus de</string>
        <key>Refill</key>
        <string>Remplir</string>
        <key>ToFight</key>
        <string>pour continuer...</string>
        <key>Wait</key>
        <string>Attendre</string>
        <key>YouNeed</key>
        <string>Il vous manque de</string>

        <!-- NOTIFICATION -->
        <key>ICloudSync</key>
        <string>iCloud n'est pas synchronisé avec votre appareil. Voulez-vous utiliser la partie sauvegardée sur iCloud?</string>
        <key>LevelUnderAttack</key>
        <string>Le niveau {} est attaqué! Va le défendre des envahisseurs!</string>
        <key>NoGameCenter</key>
        <string>Game Center non disponible</string>
        <key>NoMoreGames</key>
        <string>Plus de jeux non disponible</string>
        <key>NotEnoughCoins</key>
        <string>Pas assez de pièces!</string>
        <key>Quit?</key>
        <string>Êtes-vous sûr de vouloir quitter?</string>

        <!-- PAUSE -->
        <key>Paused</key>
        <string>En pause</string>
        <key>Quit</key>
        <string>Quitter</string>
        <key>Resume</key>
        <string>Reprendre</string>

        <!-- PUSH NOTES -->
        <key>PushLivesRefilled</key>
        <string>Vos héros ont fait le plein de vies, au jeu!</string>
        <key>PushNeighbourhoodAttack</key>
        <string>Un de vos quartiers se fait attaquer! Venez aider à le défendre!</string>
        <key>PushNeighbourhoodCollect</key>
        <string>Venez chercher vos pièces et vos dents gratuites! Tous vos quartiers sont prêts à encaisser!</string>

        <!-- RATING -->
        <key>RatingTitle</key>
        <string>Évaluer BAMF!</string>
        <key>RatingText</key>
        <string>Si vous appréciez jouer à BAMF!, aimeriez-vous prendre un moment pour l'évaluer?</string>
        <key>RatingYesButton</key>
        <string>Oui</string>
        <key>RatingRemindTitle</key>
        <string>Évaluer BAMF! plus tard?</string>
        <key>RatingRemindText</key>
        <string>Préférez-vous plutôt évaluer BAMF! plus tard?</string>
        <key>RatingRemindYesButton</key>
        <string>Oui</string>
        <key>RatingNoButton</key>
        <string>Non, merci</string>

        <!-- REQUIREMENTS -->
        <key>ComboRequirement</key>
        <string>x{0} combo requis.</string>
        <key>InventoryRequirement</key>
        <string>Tu dois posséder {0} {1}.</string>
        <key>LevelRequirement</key>
        <string>Tu dois atteindre le niveau {0}.</string>
        <key>SpecialComboRequirement</key>
        <string>x{0} combo requis pour être activé.</string>

        <!-- RESULTS LAYER -->
        <key>LevelEndBonus</key>
        <string>Bonus</string>
        <key>LevelEndCoins</key>
        <string>Pièces</string>
        <key>LevelEndDefeated</key>
        <string>Vous avez été vaincu!</string>
        <key>LevelEndMaxCombo</key>
        <string>Combo max</string>
        <key>LevelEndNext</key>
        <string>Suite</string>
        <key>LevelEndNewRecord</key>
        <string>Nouveau record!</string>
        <key>LevelEndOutOfTime</key>
        <string>Vous avez manqué de temps!</string>
        <key>LevelEndQuit</key>
        <string>Vous avez appuyé sur le bouton quitter!</string>
        <key>LevelEndReplay</key>
        <string>Rejouer</string>
        <key>LevelEndScore</key>
        <string>Score</string>
        <key>LevelEndTime</key>
        <string>Temps</string>
        <key>LevelEndTotal</key>
        <string>Total</string>
        <key>MoreLevelsComingSoon</key>
        <string>Félicitations, vous avez complété le dernier niveau! Plus à venir!</string>

        <!-- REVIVE -->
        <key>Continue?</key>
        <string>Continuer?</string>
        <key>Revive</key>
        <string>Réanimer</string>

        <!-- SPECIAL ATTACKS -->
        <key>EaglePunchName</key>
        <string>Frappe d'aigle</string>
        <key>EaglePunchDescription</key>
        <string>Lancez un aigle enflammé en ligne droite vers vos ennemis.</string>
        <key>FistOfTheHeavensName</key>
        <string>Poing des cieux</string>
        <key>FistOfTheHeavensDescription</key>
        <string>Appellez un poing géant pour écraser vos adversaires.</string>
        <key>OmnifistName</key>
        <string>Omnifrappe</string>
        <key>OmnifistDescription</key>
        <string>Ce rafale de coups de poings te réconcilieras avec ton ninja intérieur.</string>
        <key>OrbitalPunchName</key>
        <string>Frappe orbitale</string>
        <key>OrbitalPunchDescription</key>
        <string>Un uppercut à flammes bleus qui envoie les ennemis en orbite!</string>
        <key>PoultryRainName</key>
        <string>Torrent de volaille</string>
        <key>PoultryRainDescription</key>
        <string>Réduisez vos ennemis en poussière en faisant déferler un torrent de poules sur eux.</string>
        <key>TyphoonName</key>
        <string>Tornafrappe</string>
        <key>TyphoonDescription</key>
        <string>Déchaînez une furieuse tornade de poings pour faire voler vos ennemis.</string>

        <!-- STAGE TITLE -->
        <key>Stage</key>
        <string>Niveau</string>
        <key>StageClear</key>
        <string>Réussi</string>
        <key>StageFailed</key>
        <string>Échoué</string>
        <key>StageStart</key>
        <string>Départ</string>

        <!-- TICKER -->
        <key>TickerBoostersHidden</key>
        <string>À l'attaque!</string>
        <key>TickerBoostersShown</key>
        <string>Prenez une augmentation! Gagnez en puissance!</string>
        <key>TickerContinue</key>
        <!-- // TODO: Get name from active hero profile -->
        <string>Sauvez Brick ou perdez une vie!</string>
        <key>TickerDefault</key>
        <string>&#032;</string>
        <key>TickerShopLayer</key>
        <string>Achetez des dents en or! Tous les achats enlèvent les pubs!</string>
        <key>TickerMapLayer</key>
        <string>Libérez la ville! Frappez un grand coup!</string>
        <key>TickerPause</key>
        <string>On prend une pause, hein?</string>
        <key>TickerSecret</key>
        <string>Vous avez trouvé le bouton secret!</string>
        <key>TickerStageClear</key>
        <string>Vous êtes un champion!</string>
        <key>TickerStageFailed</key>
        <string>Oh non!</string>
        <key>TickerGymLayer</key>
        <string>Musclez vos stats! Apprenez des capacités!</string>

        <!-- TIMERS -->
        <!-- // TODO: Fix this. Note to translators: you only need to change the "D", "H", and "M", which are short for "Days," "Hours," and "Minutes" respectively. The rest is there to help in-game formatting. -->
        <key>TimerDaysHours</key>
        <string>%02dJ %02dH</string>
        <key>TimerHoursMinutes</key>
        <string>%02dH %02dM</string>
        <key>TimerMinutesSeconds</key>
        <string>%02dM %02dS</string>

        <!-- TUTORIALS (Gameplay) -->
        <key>TutorialMove</key>
        <string>Hé gamin! Souviens-toi de ton entraînement, TOUCHE pour te déplacer!</string>
        <key>TutorialJab1</key>
        <string>GLISSE vers la droite en direction des tonneaux pour frapper à droite...</string>
        <key>TutorialJab2</key>
        <string>...et GLISSE vers la gauche en direction des tonneaux pour frapper à gauche. Allez, écoute!</string>
        <key>TutorialAvoid</key>
        <string>Reste sur tes gardes! Déplace-toi pour esquiver les attaques ennemies!</string>
        <key>TutorialUppercut1</key>
        <string>GLISSE vers le haut pour leur asséner un uppercut en pleine mâchoire!</string>
        <key>TutorialProps1</key>
        <string>Détruis des tonneaux, des poubelles et tout autres trucs pour trouver des pièces et de la délicieuse viande de rue!</string>
        <key>TutorialDodge</key>
        <string>Si tu n'arrives pas à esquiver tes ennemis assez vite en marchant, essaye une DOUBLE TOUCHE pour faire une roulade!</string>
        <key>TutorialTimeAttack</key>
        <string>Il y a un genre de CHRONO ici! Termine le niveau avant la fin du compte à rebours.</string>
        <key>TutorialThrow1</key>
        <string>Dessine un CERCLE pour lancer les adversaires légers.</string>
        <key>TutorialSpecial1</key>
        <string>Quand ta BARRE DE SPÉCIALE est pleine, active ton attaque spéciale en effectuant une GLISSE AVEC DEUX DOIGTS!</string>
        <key>TutorialSurvival1</key>
        <string>Les niveaux SURVIE sont excellents pour repousser tes limites et amasser un maximum de pièces!</string>
        <key>TutorialSurvival2</key>
        <string>Les ennemis apparaissent sans cesse, alors essaye d'obtenir au moins une ÉTOILE avant d'être vaincu.</string>

        <!-- TUTORIALS (Metagame) -->
        <key>TutorialMap1</key>
        <string>Bien joué, tu as défoncé ces voyous, mais il reste plein de truands à mettre hors d'état de nuire! Allons à la CARTE!</string>
        <key>TutorialMap2</key>
        <string>Appuie sur NIVEAU 2 pour continuer!</string>
        <key>TutorialMap3</key>
        <string>Touche COMBAT pour jouer!</string>
        <key>TutorialBuyUpgrades1</key>
        <string>On dirait que ces voyous se renforcent... Améliore tes DÉGÂTS pour frapper plus fort, je paye cette fois-ci!</string>
        <key>TutorialBuyUpgrades2</key>
        <string>On dirait que ces voyous se renforcent... Tu as bien fait d'avoir déjà amélioré tes DÉGÂTS. Allez, fonce!</string>
        <key>TutorialNeighbourhoodCollection1</key>
        <string>Tu as sauvé ton premier QUARTIER! Les gens sont si contents qu'ils t'offrent de précieuses dents en remerciement.</string>
        <key>TutorialNeighbourhoodCollection2</key>
        <string>Appuie sur le bouton ENCAISSER pour obtenir ta super récompense!</string>
        <key>TutorialBuffs1</key>
        <string>Obtiens le BOOST DE DÉGÂTS pour augmenter ta puissance d'attaque durant ce niveau. Je paye pour toi, garde ce qui reste!</string>
        <key>TutorialBuffs2</key>
        <string>Si tu as des difficultés avec un niveau, les BOOSTS sont la meilleur façon de t'aider à le battre.</string>
        <key>TutorialBuySpecials1</key>
        <string>Il te faudra plus que des coups directs pour t'en sortir... Touche l'onglet CAPACITÉS pour voir ce qu'il y a de disponible.</string>
        <key>TutorialBuySpecials2</key>
        <string>TORNAFRAPPE a l'air parfait, touche le bouton ACHETER vite, vu que je paye!</string>
        <key>TutorialBuySpecials3</key>
        <string>Super! Maintenant va l'essayer au prochain niveau!</string>
        <key>TutorialBuySpecials4</key>
        <string>Tu as déjà acheté une CAPACITÉ? Mais tu es trop rapide pour moi! Bon, allons l'essayer au prochain niveau!</string>
        <key>TutorialBuyCurrency1</key>
        <string>Si jamais tu as besoin de dents, touche le bouton PLUS pour voir ce qu'il y a en vente. Tous les achats enlèvent les pubs!</string>
        <key>TutorialRevive1</key>
        <string>Il faudra te réanimer après avoir pris tant de coups! Allez, je paye pour toi cette première fois.</string>
        <key>TutorialLifeRefill1</key>
        <string>Quand tu manques de vies, c'est le temps d'une pause! Mais allez, on continue cette première fois - je paye!</string>

        <!-- VUNGLE -->
        <key>YouEarned</key>
        <string>Vous obtenez</string>
        <key>VungleNotAvailable</key>
        <string>Aucun vidéo disponible, essayez plus tard!</string>
        <key>VungleYourReward</key>
        <string>Votre récompense</string>
    </dict>
</plist>