<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/framework" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:background="@color/bkg_green" android:layout_width="match_parent" android:layout_height="@dimen/header_height" android:layout_marginBottom="0dp" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/search_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/text_white" android:id="@+id/tv_MusicAlbum" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="相册" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_white" android:id="@+id/tv_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="上传" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/search_entrance" android:background="@drawable/search_bkg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/tv_record" android:layout_toRightOf="@+id/tv_MusicAlbum" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="7dp" android:src="@drawable/search_hint_icon"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_gray_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜铃"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/activity_title_text_size" android:textColor="@android:color/white" android:id="@+id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_ringtone_header" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/navigatorPanel" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="53dp" android:layout_alignParentBottom="true">
        <RadioGroup android:orientation="horizontal" android:id="@+id/navi_group" android:background="#00000000" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.shoujiduoduo.util.widget.MyRadioButton android:id="@+id/buttonHomepage" android:text="@string/homepage_navi" app:drawableTopWith="@dimen/navi_icon_size" app:drawableTopHeight="@dimen/navi_icon_size" app:drawableTop="@drawable/btn_navi_home" style="@style/navi_btn"/>
            <com.shoujiduoduo.util.widget.MyRadioButton android:id="@+id/buttonCategory" android:text="@string/category_navi" app:drawableTopWith="@dimen/navi_icon_size" app:drawableTopHeight="@dimen/navi_icon_size" app:drawableTop="@drawable/btn_navi_category" style="@style/navi_btn"/>
            <com.shoujiduoduo.util.widget.MyRadioButton android:id="@+id/buttonMyRingtone" android:text="@string/my_ringtone_navi" app:drawableTopWith="@dimen/navi_icon_size" app:drawableTopHeight="@dimen/navi_icon_size" app:drawableTop="@drawable/btn_navi_myring" style="@style/navi_btn"/>
            <com.shoujiduoduo.util.widget.MyRadioButton android:id="@+id/buttonMoreOptions" android:text="@string/more_options_navi" app:drawableTopWith="@dimen/navi_icon_size" app:drawableTopHeight="@dimen/navi_icon_size" app:drawableTop="@drawable/btn_navi_more" style="@style/navi_btn"/>
        </RadioGroup>
    </LinearLayout>
    <com.shoujiduoduo.ui.home.DuoduoAdContainer android:id="@+id/ad_container" android:background="@color/bkg_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/navigatorPanel">
        <ImageButton android:id="@+id/close_ad_button" android:background="#00ffffff" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/close_ad" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
    </com.shoujiduoduo.ui.home.DuoduoAdContainer>
    <View android:background="@drawable/shape_navi_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:layout_above="@+id/ad_container"/>
    <com.shoujiduoduo.ui.utils.MyViewPager android:id="@+id/vPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ad_container" android:layout_below="@+id/header"/>
</RelativeLayout>
