<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:background="@color/bkg_green" android:layout_width="match_parent" android:layout_height="@dimen/header_height" android:layout_marginBottom="0dp" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/backButton" style="@style/back_btn"/>
        <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="精选详情页" android:singleLine="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/collect_detail" android:background="@color/collect_detail_bkg" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header">
        <RelativeLayout android:id="@+id/pic_layout" android:layout_width="95dp" android:layout_height="95dp" android:layout_marginLeft="5dp">
            <ImageView android:id="@+id/pic" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/test" android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_toRightOf="@+id/pic_layout" android:layout_alignTop="@+id/pic_layout" android:layout_alignBottom="@+id/pic_layout">
            <TextView android:textSize="14sp" android:textColor="@color/content_color" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="2月6日晚，《我是歌手》第三系开始了全新的一轮比拼" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="@color/release_color" android:id="@+id/sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩铃销量：18238" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/list_layout" android:background="@color/bkg_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/collect_detail"/>
</RelativeLayout>
