<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Idi na početnu</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Idi gore</string>
    <string name="MT_Bin">Dodatne opcije</string>
    <string name="MT_Bin">Gotovo</string>
    <string name="MT_Bin">Prikaži sve</string>
    <string name="MT_Bin">Odabir aplikacije</string>
    <string name="MT_Bin">ISKLJUČENO</string>
    <string name="MT_Bin">UKLJUČENO</string>
    <string name="MT_Bin">Pretražite…</string>
    <string name="MT_Bin">Izbriši upit</string>
    <string name="MT_Bin">Upit za pretraživanje</string>
    <string name="MT_Bin">Pretraživanje</string>
    <string name="MT_Bin">Pošalji upit</string>
    <string name="MT_Bin">Glasovno pretraživanje</string>
    <string name="MT_Bin">Dijeljenje sa</string>
    <string name="MT_Bin">Dijeljenje sa: %s</string>
    <string name="MT_Bin">Sažmi</string>
    <string name="MT_Bin">999+</string>
</resources>
