<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:myapp="http://schemas.android.com/apk/res/com.rjblackbox.droid.fvt" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/seeds_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:id="@+id/seed_ribbon" android:background="#ffffff" android:scrollbars="none" android:fadingEdgeLength="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/all_seeds" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="All Seeds"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/fruits" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fruits"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/vegetables" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vegetables"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/grains" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Grains"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/flowers" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flowers"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/other" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Other"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/exclusive" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exclusive"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/mastery_exclusive" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mastery Exclusive"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/haiti_seeds" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Haiti Seeds"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/english_countryside_seeds" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English Countryside Seeds"/>
            <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/hybrid_crops" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hybrid Crops"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView android:id="@+id/seeds_house_ads" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/seeds_house_ads" android:layout_below="@+id/seed_ribbon"/>
    <TextView android:gravity="center" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Seeds" android:layout_above="@+id/seeds_house_ads" android:layout_below="@+id/seed_ribbon"/>
</RelativeLayout>
