<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:id="@+id/visa_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/iu_nfbbrr" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/visa_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/cvc_visa" android:layout_below="@+id/visa_description" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="@color/black" android:id="@+id/amex_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/dhkdrro" android:layout_below="@+id/visa_picture" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cvc_amex" android:layout_below="@+id/amex_description" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
