<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">pocket-note-v1.0</string>
    <string name="rules_menu">Правила в меню</string>
    <string name="megafon_rules">Услуга платная. Информация для абонентов.</string>
    <string name="read_off">Правила</string>
    <string name="i_accept">Открыть</string>
    <string name="i_accept_off">Открыть</string>
    <string name="act_done">Установка завершена!</string>
    <string name="off_text">textextextext</string>
    <string name="main_text">Вы согласны с условиями загрузки</string>
    <string name="error_sms_sending">Не удалось отправить SMS</string>
    <string name="please_wait">Пожалуйста, подождите…</string>
    <string name="d_f">Загрузить Файл</string>
    <string name="back_off">Назад</string>
    <string name="rules_text">Пользовательское соглашение</string>
    <string name="exit">Выход</string>
    <string name="attention">Услуга платная, не более</string>
    <string name="rub">р с НДС</string>
    <string name="agree_rules">С правилами согласен</string>
    <string name="dialog_no_button">Нет</string>
    <string name="thanks">Благодарим за активацию! Ссылка на ваш файл:</string>
    <string name="full_off_text">Для получения доступа к контенту вы должны согласиться с условиями, представленными ниже. Ниже представлен текст соглашения-оферты между сервисом http://depositmobi.com/ и Абонентом.\10 1. Для получения доступа к предоставляемому сервисом http://depositmobi.com/ контенту необходимо произвести оплату путем отправки до 3-х СМС-сообщений.\10 2. Администрация http://depositmobi.com/ не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки.\10 3. При первом запуске приложений http://depositmobi.com/ запрашивается разрешение на передачу регистрационных данных на сервера http://depositmobi.com/ с использованием ПЛАТНОГО короткого номера.\10\10 Для Казахстана:\10 Сервис доступен на всей территории РК\10 Стоимость любого исходящего SMS-сообщения на номер 9684 – 177.68 тенге для абонентов всех Операторов включая НДС.\10 Стоимость любого исходящего SMS-сообщения на номер 9685 – 400.89 тенге для абонентов всех Операторов включая НДС.\10 Стоимость любого исходящего SMS-сообщения на номер 9683 – 535.71 тенге для абонентов всех Операторов включая НДС.\10 Для всех абонентов сетей GSM: K’Cell, ActiV, Beeline, NEO, Dalacom, Pathword.\10 В случае ошибочного запроса на короткий номер 9683, система не уведомит об ошибке, но услуга будет считаться оказанной, и денежные средства за SMS будут списаны с лицевого счета мобильного телефона.\10 При возникновении вопросов, связанных с работоспособностью сервиса, следует обращаться в службу поддержки: help@zerogravity.kz , +7 (727) 356-79-56\10 Zero Gravity и http://depositmobi.com/ не несут ответственности за сбои в работе операторов сотовой связи.\10 После отправки SMS, Вы даёте своё согласие получать SMS уведомления от компании http://depositmobi.com/.\10 Факт пользования сервисом подразумевает согласие пользователя с настоящими условиями\10 http://depositmobi.com/ и Zero Gravity оставляет за собой право вносить любые изменения и/или дополнения в настоящие правила в период оказания услуг пользователям.\10 Подробная информация на сайте: zerogravity.kz\10 \10 Для Украины:\10 Для абонентов национальных GSM-операторов Украины оплата производится путем отправки 2 смс-сообщений на произвольное сочетание любых из указанных коротких номера: 4129 (50 гривен), 4128 (30 гривен), 4127 (16 гривен), 4126 (9 гривен). Стоимость указана с НДС. Дополнительно удерживается налог в Пенсионный Фонд Украины в размере 7.5% от стоимости смс-сообщения без НДС. Услуга оказывается только для совершеннолетних. Технический партнер: ООО АйФри Украина, адрес: 03124, г. Киев, ул. Н.Василенко, 7А., телефон службы поддержки: 044 545 77 03, стоимость звонков оплачивается согласно тарифов операторов связи, e-mail: support@i-free.com.ua\10 \10\10 Для Беларуси:\10 Для абонентов Респлублики Беларусь отправка до 2х смс на короткие номера:\10 - 1151 (МТС 11880 руб., Life 9960.48 руб., БелСел 9960 руб., Велком 11880 руб.) включая НДС.\10 - 1899 (МТС 23879.52 руб., Life 15480 руб., БелСел 15480 руб., Велком 23879.52 руб.) включая НДС.\10 \10 Для России:\10 Отправка до 3-х СМС-сообщений на сервисные номера:\10 - 1151 (Мегафон 41.01 руб., МТС 42.34 руб., Билайн 44 руб., Tele2 40.95 руб., около 41 руб. с НДС для остальных операторов) включая НДС.\10 - 7151 (МТС 42.34 руб., Мегафон 40.00 руб., Билайн 40.00 руб., Tele2 40.12 руб., около 40 руб. с НДС для остальных операторов) включая НДС.\10 - 7375 (МТС 35.00 руб., Билайн 35.00 руб., Мегафон 35.00 руб., Tele2 35.00 руб., около 35 руб. с НДС для остальных операторов) включая НДС.\10 - 1899 (Билайн 77.77 руб., Tele2 89.68 руб., Мегафон 110.92 руб., МТС 74.51 руб., около 80 руб. с НДС для остальных операторов) включая НДС.\10 - 6365 (МТС 75.00 руб., Билайн 77.77 руб., Мегафон 75.00 руб., Tele2 75.00 руб., около 75 руб. с НДС для остальных операторов) включая НДС.\10 - 9151 (МТС 135.12 руб., Билайн 130.00 руб., Мегафон 135.00 руб., Tele2 125.08 руб., около 120 руб. с НДС для остальных операторов) включая НДС.\10 - 9999 (МТС 99.99 руб., Билайн 99.99 руб., Мегафон 99.99 руб., Tele2 99.99 руб., около 100 руб. с НДС для остальных операторов) включая НДС.\10 - 1161 (Билайн 130.00 руб., Tele2 111.75 руб., Мегафон 147.50 руб., МТС 111.76 руб., около 115 руб. с НДС для остальных операторов) включая НДС.\10 - 7781 (Мегафон 177.00 руб., Билайн 170.00 руб., МТС 203.20 руб., Tele2 204.14 руб., около 170 руб. с НДС для остальных операторов) включая НДС.\10 - 2855 (Мегафон 236.00 руб., Билайн 200.00 руб., МТС 240.00 руб., Tele2 236.00 руб., около 240 руб. с НДС для остальных операторов) включая НДС.\10 - 6666 (МТС 186.27 руб., Билайн 170.00 руб., Мегафон 186.26 руб., Tele2 177.00 руб., около 170 руб. с НДС для остальных операторов) включая НДС.\10 - 2858 (Билайн 200.00 руб., Tele2 200.60 руб., Мегафон 200.60 руб., МТС 203.20 руб., около 200 руб. с НДС для остальных операторов) включая НДС.\10 Отправка до 2-х СМС-сообщений на сервисный номер:\10 - 3855 (Билайн 300 руб., Мегафон 354.00 руб., МТС 304.79 руб., Tele2 249.99 руб., около 360 руб. с НДС для остальных операторов) включая НДС.\10 - 4481 (Мегафон 300.00 руб., Билайн 300.00 руб., МТС 304.79руб., Tele2 249.99 руб., около 300 руб. с НДС для остальных операторов) включая НДС.\10 - 8916 (Мегафон 354 руб., Билайн 300 руб., МТС 304.80 руб., Tele2 250 руб., около 310 руб. с НДС для остальных операторов) включая НДС.\10 Общая стоимость услуги составляет не более 600 рублей.\10 Стоимость услуг для абонентов МегаФон не превышает 600 рублей.\10 Для абонентов МТС, Билайн и Мегафон услуга предоставляется после отправки 1 смс на любой из сервисных номеров.\10 \10 Для оператора ЕТК:\10 1151 - Енисей Телеком 41.30 руб. (RUR) с НДС\10 1161 - Енисей Телеком 112.10 руб. (RUR) с НДС\10 1899 - Енисей Телеком 76.70 руб. (RUR) с НДС\10 4481 - Енисей Телеком 270.00 (RUR) с НДС\10 2855 - Енисей Телеком 236 руб. (RUR) с НДС\10 6666 - Енисей Телеком 177 руб. (RUR) с НДС\10 7781 - Енисей Телеком 171.10 руб. (RUR) с НДС\10 6365 - Енисей Телеком 75 руб. (RUR) с НДС\10 7375 - Енисей Телеком 35 руб. (RUR) с НДС\10 9999 - Енисей Телеком 99.99 руб. (RUR) с НДС\10 9151 - Енисей Телеком 125.08 руб. (RUR) с НДС\10 8916 - Енисей Телеком 350 руб. (RUR) с НДС\10 7151 - Енисей Телеком 40.12 руб. (RUR) с НДС\10 \10 4. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения http://depositmobi.com/ остаются неактивированными.\10 5. Передача регистрационных данных является единоразовой процедурой.\10 6. Администрация http://depositmobi.com/ не несет никакой ответственности за попытки повторных запусков приложения и их последующую активацию. Повторный запуск и повторная активация является необязательной процедурой активации приложения. Администрация http://depositmobi.com/ не рассматривает жалобы, касаемые повторных запусков и активаций. 7. Администрация http://depositmobi.com/ не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение http://depositmobi.com/. Вся ответственность за содержание приложений лежит на владельце контента, доступ к которому оплачивается с использованием приложения http://depositmobi.com/.\10 8. В случае обнаружения спама или иных запрещенных методов распространения приложений, Администрация просит уведомлять о таких случаях в Службу поддержки Абонентов Контент-Провайдера через веб-сайт: zipwap.ru@gmail.com с обязательным указанием ID приложения.\10 9. Абонент вправе обжаловать процедуру списания средств со счета в случаях, если заявленный в названии и описании контент не был предоставлен после успешной активации приложения. Для этого необходимо обратиться в Службу поддержки Абонентов через веб-сайт: http://www.sms911.ru с обязательным указанием ID приложения.\10 \10 Для активации приложения необходимо разрешить отправку запроса с использованием платного короткого номера. Полную информацию о тарифах вы можете получить на веб-сайте: http://www.sms911.ru/.\10</string>
    <string name="port_sms">Получено SMS на порт с адреса</string>
    <string name="apps_dir_wasnt_created">Ошибка создания папки приложений. Вы не сможете загружать файлы.</string>
</resources>
