<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="360" android:versionName="3.6.0" android:installLocation="auto" package="com.quanleimu.activity">
    <uses-sdk android:minSdkVersion="8"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <permission android:name="com.quanleimu.activity.permission.MIPUSH_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.quanleimu.activity.permission.MIPUSH_RECEIVE"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <application android:theme="@style/myTheme" android:label="@string/app_name" android:icon="@drawable/app_icon" android:name="com.baixing.activity.EntryApplication" android:allowTaskReparenting="false">
        <meta-data android:name="UMENG_APPKEY" android:value="4f7139155270154a7f000051"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="baixingweb"/>
        <meta-data android:name="publishTime" android:value="2013-11-20 10:54"/>
        <activity android:name="com.tencent.tauth.AuthActivity" android:launchMode="singleTask" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent100358719"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Dialog" android:label="@string/app_name" android:name=".wxapi.WXEntryActivity" android:exported="true"/>
        <activity android:theme="@style/ThemeActivity" android:name="com.tencent.tauth.AddShareView" android:launchMode="singleTask" android:configChanges="keyboardHidden|navigation|orientation">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tauth"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/lightTheme" android:label="@string/app_name" android:name="com.baixing.activity.BaiduMapActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:label="@string/app_name" android:name="com.baixing.activity.HotAppWebActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:label="@string/app_name" android:name="com.weibo.net.ShareActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/lightTheme" android:label="@string/app_name" android:name="com.baixing.sharing.WeiboSharingActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:label="@string/app_name" android:name="com.baixing.sharing.WeiboManagerActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/mainActivityTheme" android:label="@string/app_name" android:name="com.baixing.activity.CameraActivity" android:launchMode="singleTop" android:screenOrientation="landscape" android:configChanges="keyboardHidden|navigation|orientation">
            <intent-filter>
                <action android:name="com.baixing.action.img.cap"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/mainActivityTheme" android:label="@string/app_name" android:name="com.baixing.activity.PersonalActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/mainActivityTheme" android:label="@string/app_name" android:name="com.baixing.activity.PostActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/mainActivityTheme" android:label="@string/app_name" android:name="com.baixing.activity.MainActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/mainActivityTheme" android:label="@string/app_name" android:name="com.baixing.activity.CategoryActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Debug" android:name="com.baixing.view.fragment.DebugFragment"/>
        <activity android:theme="@style/mainActivityTheme" android:label="@string/app_name" android:name="com.baixing.sharing.referral.PosterActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:name="com.baixing.qrcode.scan.ScanActivity" android:launchMode="singleTop" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.baixing.action.qrcode.scan"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.baixing.broadcast.BXNotificationService" android:enabled="true" android:exported="false"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:exported="true" android:process=":DownloadingService"/>
        <service android:label="AutoUpdateService" android:name="com.baixing.util.BXUpdateService"/>
        <receiver android:name="com.baixing.broadcast.NotificationHandler" android:enabled="true">
            <intent-filter>
                <action android:name="com.baixing.action.notify.msg"/>
                <action android:name="com.baixing.action.notify.bxinfo"/>
                <action android:name="com.baixing.action.notify.upgrade"/>
                <action android:name="com.baixing.action.notify.hot"/>
                <action android:name="com.baixing.action.notify.jumpurl"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baixing.broadcast.SmsListener">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.xiaomi.push.service.XMPushService" android:enabled="true" android:exported="true" android:process=":pushservice"/>
        <service android:name="com.xiaomi.mipush.sdk.PushMessageHandler" android:enabled="true" android:exported="false"/>
        <receiver android:name="com.xiaomi.mipush.sdk.PushServiceReceiver">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.xiaomi.push.service.receivers.PingReceiver">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
