<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:admobsdk="http://schemas.android.com/apk/res/jaycom.Wallpaper081313wallpaper" android:orientation="vertical" android:id="@+id/mainback" android:background="@drawable/bg111" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/webparent" android:layout_width="match_parent" android:layout_height="@dimen/login_picture_height">
        <WebView android:id="@+id/web" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/toolbar" android:background="@drawable/top_bg" android:layout_width="match_parent" android:layout_height="56dp" android:layout_below="@+id/web">
        <ImageView android:id="@+id/btngo_back" android:focusable="true" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="10dp" android:src="@drawable/close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="10sp" android:gravity="center" android:id="@+id/btnstyle" android:background="@drawable/redo" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="90dp" android:text=" " android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="10sp" android:gravity="center" android:id="@+id/btncolor" android:background="@drawable/undo" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="180dp" android:text=" " android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="10sp" android:gravity="center" android:id="@+id/btntheme" android:background="@drawable/home" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="260dp" android:text=" " android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.admob.android.ads.AdView android:id="@+id/adadmob" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true" admobsdk:testing="false" admobsdk:backgroundColor="#000000" admobsdk:textColor="#ffffff" admobsdk:keywords="the,for,you,app,day,play,get,life,good,video,android,web,wap,site,book,read,more,send,your,how,game,bank,english,it,g1,china,taobao,shanghai,expo,love,girl,playboy,sns,stories,music,picture,make,earn,gain,money,video,image,mp3,android+game,win,how,where,what,why,when,who,mobile+game,fun,entertainment,game,god,application,free,wallpaper" admobsdk:refreshInterval="15"/>
</LinearLayout>
