<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background" android:drawable="@drawable/sl_challenge_seekbar_background"/>
    <item android:id="@+id/SecondaryProgress">
        <clip android:drawable="@drawable/sl_challenge_seekbar_background"/>
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/sl_challenge_seekbar_progress"/>
    </item>
</layer-list>
