<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="adSize">
        <enum name="BANNER" value="1" />
        <enum name="IAB_MRECT" value="2" />
        <enum name="IAB_BANNER" value="3" />
        <enum name="IAB_LEADERBOARD" value="4" />
    </attr>
    <attr name="adUnitId" format="string">
    </attr>
</resources>
