<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="UnsatisfiedLinkErrorReinstallPrompt">Detectamos que o {GAME} não foi instalado corretamente. Desinstale e reinstale o aplicativo a partir da Play Store.</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="com_facebook_device_auth_instructions">Acesse &lt;b&gt;facebook.com/device&lt;/b&gt; e insira o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O login do WebView exige permissão da INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Curtiu</string>
    <string name="com_facebook_like_button_not_liked">Curtir</string>
    <string name="com_facebook_loading">Carregando...</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Sair</string>
    <string name="com_facebook_loginview_log_out_button">Sair</string>
    <string name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Conectado usando o Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartilhar</string>
    <string name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo do Facebook no seu dispositivo móvel e verifique se há notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar login</string>
    <string name="com_facebook_tooltip_default">Você está no controle — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string name="hs__agent_message_voice_over">Mensagem do suporte sobre %1$s</string>
    <string name="hs__agent_message_with_name_voice_over">%1$s enviou uma mensagem do suporte sobre %2$s</string>
    <string name="hs__app_review_button">REVER</string>
    <string name="hs__attach_screenshot_btn">Anexar captura de tela</string>
    <string name="hs__attachment_downloaded__voice_over">Arquivo: %1$s - toque duas vezes para abrir</string>
    <string name="hs__attachment_downloading_voice_over">Arquivo: %1$s - baixando %2$s de %3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">Arquivo: %1$s, %2$s - toque duas vezes para baixar</string>
    <string name="hs__authentication_failed">Falha na autenticação</string>
    <string name="hs__ca_msg">É um prazer ajudar!</string>
    <string name="hs__change_btn">Alterar</string>
    <string name="hs__chat_hint">Escreva sua mensagem</string>
    <string name="hs__confirmation_footer_msg">Agradecemos a mensagem!</string>
    <string name="hs__confirmation_msg">Respondemos suas questões?</string>
    <string name="hs__connecting">Conectando...</string>
    <string name="hs__contact_us_btn">ENTRE EM CONTATO</string>
    <string name="hs__conversation_detail_error">Descreva o problema</string>
    <string name="hs__conversation_end_msg">Esta conversa terminou.</string>
    <string name="hs__conversation_header">Conversa</string>
    <string name="hs__conversation_issue_id_header">Código de conversa: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">Código de conversa %1$s</string>
    <string name="hs__conversation_redacted_status">Conversa eliminada</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d conversas eliminadas</string>
    <string name="hs__conversation_rejected_status">Conversa fechada</string>
    <string name="hs__conversation_started_message">Sua mensagem foi recebida. Agradecemos o contato!</string>
    <string name="hs__conversations_divider_voice_over">Conversa terminada</string>
    <string name="hs__copied_to_clipboard">Copiado para a área de transferência</string>
    <string name="hs__copy">Copiar</string>
    <string name="hs__copy_to_clipboard_tooltip">Copiar para a área de transferência</string>
    <string name="hs__could_not_open_attachment_msg">Não há aplicativos para executar esta ação.</string>
    <string name="hs__could_not_reach_support_msg">Não foi possível contatar o suporte</string>
    <string name="hs__cr_msg">Podemos ajudar com algo mais?</string>
    <string name="hs__csat_additonal_feedback_message">Mais opiniões (opcional)</string>
    <string name="hs__csat_dislike_message">Detestei</string>
    <string name="hs__csat_like_message">Adorei</string>
    <string name="hs__csat_message">Qual é sua opinião sobre o suporte?</string>
    <string name="hs__csat_option_message">ou</string>
    <string name="hs__csat_rating_value_one">Você deu 1 estrela ao serviço.</string>
    <string name="hs__csat_rating_value_other">Você deu %d estrelas ao serviço.</string>
    <string name="hs__csat_ratingbar">Avalie o nosso serviço.</string>
    <string name="hs__csat_submit_toast">Agradecemos pela avaliação.</string>
    <string name="hs__data_not_found_msg">Dados não encontrados</string>
    <string name="hs__date_input_validation_error">Insira uma data válida.</string>
    <string name="hs__default_notification_channel_name">Suporte no aplicativo</string>
    <string name="hs__default_notification_content_title">Suporte</string>
    <string name="hs__description_invalid_length_error">Para melhor assistência, forneça mais detalhes</string>
    <string name="hs__done_btn">Feito</string>
    <string name="hs__email_hint">Email (opcional)</string>
    <string name="hs__email_input_validation_error">Digite um endereço de e-mail válido</string>
    <string name="hs__email_required_hint">Email</string>
    <string name="hs__faq_fetching_fail_message">Não foi possível carregar o FAQ no momento. Tente novamente mais tarde...</string>
    <string name="hs__faqs_search_footer">FAQ não encontrado.</string>
    <string name="hs__feedback_button">Enviar opinião</string>
    <string name="hs__fetching_faqs_message">Obtendo respostas...</string>
    <string name="hs__file_not_found_msg">Arquivo não encontrado</string>
    <string name="hs__help_header">Ajuda</string>
    <string name="hs__image_downloaded_voice_over">Imagem: toque duas vezes para visualizar</string>
    <string name="hs__image_downloading_voice_over">Imagem: baixando %1$s de %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">Imagem %1$s: toque duas vezes para baixar</string>
    <string name="hs__invalid_description_error">Descrição inválida</string>
    <string name="hs__invalid_email_error">Insira um endereço de email válido</string>
    <string name="hs__invalid_faq_publish_id_error">Não encontramos nenhum FAQ com código correspondente</string>
    <string name="hs__invalid_section_publish_id_error">Não encontramos nenhuma seção de FAQ com código correspondente</string>
    <string name="hs__issue_archival_message">Sentimos muito! Esta conversa foi encerrada por inatividade. Inicie uma nova conversa com os nossos agentes.</string>
    <string name="hs__jump_button_voice_over">Ir para última mensagem</string>
    <string name="hs__jump_button_with_new_message_voice_over">Ir para Nova Mensagem</string>
    <string name="hs__landscape_date_input_validation_error">Insira uma data válida.</string>
    <string name="hs__landscape_email_input_validation_error">Insira um endereço de email válido</string>
    <string name="hs__landscape_input_validation_dialog_title">Erro</string>
    <string name="hs__landscape_number_input_validation_error">Insira um número válido</string>
    <string name="hs__mark_no">NÃO</string>
    <string name="hs__mark_yes">SIM</string>
    <string name="hs__mark_yes_no_question">Foi útil?</string>
    <string name="hs__message_not_sent">Mensagem não enviada.</string>
    <string name="hs__messages_loading_error_text">Não foi possível carregar mensagens</string>
    <string name="hs__messages_loading_text">Carregando mensagens...</string>
    <string name="hs__network_error_msg">Ops! Algo deu errado</string>
    <string name="hs__network_error_pre_issue_creation">Erro de rede.</string>
    <string name="hs__network_reconnecting_error">Algo deu errado. Reconectando...</string>
    <string name="hs__network_unavailable_msg">Rede indisponível.</string>
    <string name="hs__new_conversation_btn">Nova conversa</string>
    <string name="hs__new_conversation_footer_generic_reason">Desculpe, algo deu errado. Esta conversa não pode continuar.</string>
    <string name="hs__new_conversation_header">Nova conversa</string>
    <string name="hs__new_conversation_hint">Como podemos ajudar?</string>
    <string name="hs__no_internet_error">Sem conexão à internet</string>
    <string name="hs__no_internet_error_mgs">Verifique sua conexão de rede.</string>
    <string name="hs__no_search_results_message">Ops! Não encontramos nenhum resultado</string>
    <string name="hs__notification_content_title_one">Nova mensagem do suporte</string>
    <string name="hs__notification_content_title_other">%d novas mensagens do suporte</string>
    <string name="hs__number_input_validation_error">Digite um número válido</string>
    <string name="hs__permission_denied_message">É necessária permissão de armazenamento para acessar as capturas de tela e baixar anexos</string>
    <string name="hs__permission_denied_snackbar_action">Configurações</string>
    <string name="hs__permission_not_granted">O aplicativo não tem permissão para acessar suas fotos</string>
    <string name="hs__permission_rationale_snackbar_action_label">OK</string>
    <string name="hs__question_helpful_message">Você achou útil</string>
    <string name="hs__question_unhelpful_message">Você não achou útil</string>
    <string name="hs__rate_button">Avaliar</string>
    <string name="hs__remove_screenshot_btn">Remover captura de tela</string>
    <string name="hs__retry_button_voice_over">Enviar novamente</string>
    <string name="hs__retry_faq_fetching_button">ENVIAR</string>
    <string name="hs__review_close_button">Fechar</string>
    <string name="hs__review_message">Se gostou do aplicativo, deixe sua avaliação</string>
    <string name="hs__review_request_message">Quer avaliar o aplicativo no Google Play?</string>
    <string name="hs__review_title">Avalie o aplicativo</string>
    <string name="hs__screenshot_add">Adicionar</string>
    <string name="hs__screenshot_cloud_attach_error">Erro ao anexar a captura de tela. Escolha uma imagem no seu dispositivo.</string>
    <string name="hs__screenshot_limit_error">O tamanho da captura de tela não deve exceder %.2f MB</string>
    <string name="hs__screenshot_remove">Remover</string>
    <string name="hs__screenshot_upload_error_msg">Erro ao carregar a captura de tela</string>
    <string name="hs__search_footer">Não encontrou o que procura?</string>
    <string name="hs__search_hint">Descreva o problema</string>
    <string name="hs__search_result_message">Questões que podem já ter resposta</string>
    <string name="hs__search_result_title">Sugestões</string>
    <string name="hs__search_title">Procurar</string>
    <string name="hs__select_a_question_message">Escolha uma questão à esquerda</string>
    <string name="hs__send_anyway">ENVIAR DE QUALQUER MODO</string>
    <string name="hs__send_msg_btn">Enviar</string>
    <string name="hs__sending_fail_msg">Falha ao enviar</string>
    <string name="hs__sending_msg">Enviando</string>
    <string name="hs__ssl_handshake_error">A conexão não é segura. Ocorreu um problema ao estabelecer uma conexão segura</string>
    <string name="hs__ssl_peer_unverified_error">A conexão não é segura. Ocorreu um problema ao verificar a autenticidade</string>
    <string name="hs__starting_download">Iniciando transferência...</string>
    <string name="hs__submit_conversation_btn">Enviar</string>
    <string name="hs__tap_to_retry">Toque para tentar novamente.</string>
    <string name="hs__try_again_msg">Tente novamente mais tarde</string>
    <string name="hs__user_failed_message_voice_over">Sua resposta: falha ao enviar</string>
    <string name="hs__user_sending_message_voice_over">Sua resposta: enviando</string>
    <string name="hs__user_sent_message_voice_over">Sua resposta sobre %1$s</string>
    <string name="hs__user_setup_retry_description">Ainda estamos tentando contatar o suporte.\10Por favor, espere.</string>
    <string name="hs__username_blank_error">Insira um nome válido</string>
    <string name="hs__username_hint">Seu nome</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Desculpe, a câmera do Android encontrou um problema. Poderá precisar de reiniciar o dispositivo.</string>
    <string name="zxing_msg_default_status">Alinhar código de barras com o exemplo para ser lido.</string>
</resources>
