<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Awesome Sport Cars</string>
    <string name="startapp_devid">106102603</string>
    <string name="startapp_appid">207240464</string>
</resources>
