<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/about" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@android:color/white" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_label" style="?android:attr/listSeparatorTextViewStyle"/>
        <ListView android:id="@+id/setting_list" android:padding="10dp" android:layout_width="match_parent" android:layout_height="79dp" android:divider="@color/transparent" android:dividerHeight="1dp"/>
        <TextView android:textColor="@android:color/white" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/data_management_label" style="?android:attr/listSeparatorTextViewStyle"/>
        <ListView android:id="@+id/data_management_list" android:padding="10dp" android:layout_width="match_parent" android:layout_height="79dp" android:divider="@color/transparent" android:dividerHeight="1dp"/>
        <TextView android:textColor="@android:color/white" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/support_label" style="?android:attr/listSeparatorTextViewStyle"/>
        <ListView android:id="@+id/support_list" android:padding="10dp" android:layout_width="match_parent" android:layout_height="141dp" android:divider="@color/transparent" android:dividerHeight="4dp"/>
        <TextView android:textColor="@android:color/white" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_label" style="?android:attr/listSeparatorTextViewStyle"/>
        <ListView android:id="@+id/about_list" android:padding="10dp" android:layout_width="match_parent" android:layout_height="203dp" android:divider="@color/transparent" android:dividerHeight="4dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:textColor="@color/about_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="YourGolf"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:textColor="@color/about_text" android:gravity="center" android:id="@+id/version" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(version will be here.)"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:textColor="@color/about_text" android:gravity="center" android:id="@+id/copy_rights" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/copy_rights"/>
    </LinearLayout>
</ScrollView>
