<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/play_history" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ads_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/admaker"/>
    </FrameLayout>
    <TextView android:textColor="@color/white" android:id="@+id/warning_text" android:background="@color/red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/ads_layout"/>
    <RelativeLayout android:id="@+id/history_edit_layout" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_below="@+id/warning_text">
        <Button android:textColor="@color/black" android:gravity="center" android:id="@+id/history_edit" android:background="@drawable/square_btn3_selector" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/edit" android:layout_alignParentRight="true"/>
        <TextView android:textSize="11dp" android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/history_edit_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="5dp" android:text="@string/history_edit_note" android:layout_toLeftOf="@+id/history_edit" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/history_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:cacheColorHint="@color/list_bg_cache" android:divider="@color/list_bg" android:dividerHeight="3dp" android:layout_below="@+id/history_edit_layout"/>
</RelativeLayout>
