<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/score_entry_group" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/player_layout" android:background="@drawable/gradation_darkgreen" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/group_entry_player" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Player" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/hole_summary_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_below="@+id/player_layout">
            <ListView android:id="@+id/hole_summary" android:background="@drawable/gradation_darkgreen2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/group_entry_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginRight="5dp" android:src="@drawable/icon_btn_cancel_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1"/>
            <ImageButton android:id="@+id/group_entry_save" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/icon_btn_save_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1"/>
            <ImageButton android:id="@+id/group_entry_detail" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="5dp" android:src="@drawable/icon_btn_edit_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:background="@drawable/gradation_list_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_layout" android:layout_below="@+id/hole_summary_layout">
            <LinearLayout android:orientation="horizontal" android:id="@+id/label_layout" android:padding="5dp" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/group_entry_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SCORE" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/group_entry_putt" android:layout_width="100dp" android:layout_height="wrap_content" android:text="PUTTS"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/green" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_layout" android:layout_below="@+id/label_layout">
                <RelativeLayout android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <ListView android:id="@+id/strokes_picker" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/search_list_bg" android:divider="@drawable/list_divider" android:footerDividersEnabled="false"/>
                </RelativeLayout>
                <RelativeLayout android:padding="3dp" android:layout_width="100dp" android:layout_height="wrap_content">
                    <ListView android:id="@+id/putts_picker" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/search_list_bg" android:divider="@drawable/list_divider" android:footerDividersEnabled="false"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
