Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 8h0GrRvvzGpvcq+pNZ7t/obrqgw=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: ZRfn70IUwuG8MlNI/5NWOB6HasU=

Name: AndroidManifest.xml
SHA1-Digest: GGmU9GLy8/NRTZwflzsGGTotpiI=

Name: assets/font/Droid.ttf
SHA1-Digest: v+QvwrOnetwgPNOVElPj+T9t4OY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 3j/Jo90BHemvgFTsAykA70AxOC4=

Name: assets/gfx/onscreen_control_base.png
SHA1-Digest: kaZBvWMKxIk9Fxc52skhiI5ZksA=

Name: resources.arsc
SHA1-Digest: 8aUm7gbH54P4A31TlLyfi4+4JV8=

Name: assets/gfx/full_board.png
SHA1-Digest: piZrZBxgRnKe00ffFJo2GtVruJM=

Name: classes.dex
SHA1-Digest: Pl7rMLbF21hTPiTSpigTv5ws2wk=

Name: assets/gfx/red_board.png
SHA1-Digest: gMt0SsnuBTpCddMfsff2kmcfZf4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: jEMcN6Yu9rc9+l1Y/UdoCtQXvSg=

Name: assets/gfx/onscreen_control_knob.png
SHA1-Digest: rlJkvk7CnLhDzWzTI+hcEYdNJmA=

