<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.webkit.WebView android:id="@+id/webView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="17px" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/textView1" android:background="@drawable/titlebg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="25px" android:text="@string/title" android:layout_alignBottom="@+id/imageView1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/imageView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ropera" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
