<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="prefs_entries">
        <item>Basic constant flashing</item>
        <item>Font changing</item>
        <item>Size changes</item>
        <item>Random delays</item>
        <item>Backgrounds</item>
    </array>
    <array name="prefs_entries_values">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>forth</item>
        <item>fifth</item>
    </array>
</resources>
