Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-mdpi/s5.png
SHA1-Digest: J5/cg+WCm04VkJCK18qKvWiCRUI=

Name: res/drawable-hdpi/l.jpg
SHA1-Digest: H+Nsq2EpGnH4Ln0Mnb7YVka8PYY=

Name: res/xml/livewallpaper.xml
SHA1-Digest: CJYqjE/DqZ/yrW6n1CxafoN7Ozo=

Name: res/drawable-mdpi/bubble5.png
SHA1-Digest: XOPxsfweB9VQqKWOWUfZMjTLpgc=

Name: res/drawable-hdpi/checked.png
SHA1-Digest: H2+OwvHkf7tgZXoEfqQPpnlq5w4=

Name: res/drawable-mdpi/p4.png
SHA1-Digest: ZM08rcI4GmfG5hule6UHtHT++S0=

Name: res/drawable-mdpi/f3.png
SHA1-Digest: 57zBI35lJAQTtR/rQ6wN8nPzCBU=

Name: res/drawable-mdpi/s2.png
SHA1-Digest: Dgz8qyGlPY1YheFNU1kPxBq0+yM=

Name: res/drawable-ldpi/ns.jpg
SHA1-Digest: zZX2cNZosK3oW0QvYIj54Gvc4Yk=

Name: res/drawable-mdpi/ic_yytj.png
SHA1-Digest: MBQiYJREagSkjz2/Pa39nnEEVzI=

Name: res/drawable-mdpi/s1.png
SHA1-Digest: gktuFx1UiV8n7L14wk2jvTLaA2I=

Name: res/drawable-ldpi/fs.jpg
SHA1-Digest: G8R+xknXYd1z7fvgXbx1IKyIyFo=

Name: res/drawable-hdpi/g.jpg
SHA1-Digest: uv8bdxqg5L1VNqaXNX/LyD202O8=

Name: res/drawable-ldpi/ds.jpg
SHA1-Digest: zptRKpIuy3IvGTQ4YoJLOrPtEy8=

Name: res/layout/imageadapter.xml
SHA1-Digest: KUWxmLu2/TMNjlLcvzeA/83alrQ=

Name: res/drawable-ldpi/es.jpg
SHA1-Digest: KXiAQFMX8WrUVFAI0lbAqnEa0yk=

Name: res/drawable-mdpi/bubble6.png
SHA1-Digest: pkICUv5lTe9XgUFcY5qaN9HG6F4=

Name: res/drawable-ldpi/bs.jpg
SHA1-Digest: Hvp/TMhXdqAi4to/EasZhU0gDBQ=

Name: res/xml/settings.xml
SHA1-Digest: EFGuMzrBzM+9bwNNnwRMPgbA2Kc=

Name: res/drawable-mdpi/f4.png
SHA1-Digest: JXcXkST0Kle97s92XRSIvcyLZag=

Name: res/drawable-hdpi/checkfist.png
SHA1-Digest: jcYotHoYkDHY0OCT0I1Gj4mLXFU=

Name: res/drawable-hdpi/n.jpg
SHA1-Digest: f8rf9bz09IXyHUbFJ0NJpEB0u7E=

Name: res/drawable-mdpi/s4.png
SHA1-Digest: qO5wzjRdalAtsIBYgNswOaMkL4M=

Name: res/drawable-mdpi/s6.png
SHA1-Digest: BWgyxs5EOgK10VZax8s6nZtIVjo=

Name: res/layout/main.xml
SHA1-Digest: 3cmYEXCs8TaThNxOp0AcjuZD+Xo=

Name: assets
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/drawable-mdpi/f1.png
SHA1-Digest: aLlbNExOyBxrdfAOoFCYGal4YMQ=

Name: res/drawable-hdpi/d.jpg
SHA1-Digest: kcA/yYg8tg4vfDiqcWxUn7ZWCo8=

Name: res/drawable-mdpi/flower5.png
SHA1-Digest: L9eY4A/uyIokexZoA824MTljWRw=

Name: res/drawable-hdpi/h.jpg
SHA1-Digest: TFGK/jYO61yiG94ENG1VC0CLbxs=

Name: res/drawable-ldpi/as.jpg
SHA1-Digest: VBIRjgBMQMzyeOmF01z45ubFSIc=

Name: res/layout/mainactivity.xml
SHA1-Digest: fOhPk113EIgOHqimkrmjifMf3eQ=

Name: res/drawable-hdpi/b.jpg
SHA1-Digest: eAFT0xbvTUzSSXp8ki0IdGDVP6M=

Name: res/drawable-mdpi/p3.png
SHA1-Digest: vKMWH1r0Y1faop+ozsP/w/QT+a0=

Name: res/layout/backgroundphoto.xml
SHA1-Digest: 3sPrFEGEv0S4do5uJTJwKXgfgrg=

Name: res/drawable-hdpi/a.jpg
SHA1-Digest: mJOFvZZSJ6KilD8s9h9DTFij8IM=

Name: res/drawable-mdpi/bubble2.png
SHA1-Digest: r5ndZ7VqPtU5fppdb1BDSZWgDwA=

Name: res/drawable-hdpi/i.jpg
SHA1-Digest: Z9cwenZOenmR+dMm+551fkmxeMY=

Name: resources.arsc
SHA1-Digest: F2aclpJ4ZtWMGeCmoYrrkpEBcO4=

Name: res/drawable-ldpi/hs.jpg
SHA1-Digest: Z1IFQsZMpB00r+5ETVaWoUNC8KE=

Name: assets/k
SHA1-Digest: 4bSULTN8uEZkWg4Qnlp1fX1dRwc=

Name: res/drawable-ldpi/is.jpg
SHA1-Digest: 4seTHbGvXkOM6Ld3qev3EjnXPh4=

Name: res/drawable-mdpi/bubble3.png
SHA1-Digest: bTQOxH9JR+E2qCsDy7daNxnjHOI=

Name: res/drawable-mdpi/flower2.png
SHA1-Digest: x85cSQXwjCo1cmNXWy/zi3FnNGg=

Name: AndroidManifest.xml
SHA1-Digest: 3TeFeB82kpMEF58st0XM1TQn4Vc=

Name: res/drawable-mdpi/f2.png
SHA1-Digest: Z8JHak44FdQtQqHtyEl44gh20qs=

Name: lib/u
SHA1-Digest: E45k8rUvvmsiDgRrG3tRsuNQC+8=

Name: res/drawable-mdpi/f5.png
SHA1-Digest: ieOcflV2gXLYXsICBINYuG9UNtI=

Name: res/drawable-hdpi/m.jpg
SHA1-Digest: DGAItsMomVXta0eFMqW5VgI34uk=

Name: res/drawable-ldpi/ls.jpg
SHA1-Digest: wZIT/igvTK3w0Ym2J8vQq+S8Wr0=

Name: res/drawable-mdpi/p6.png
SHA1-Digest: JOxSlphVEDkIaa6P9ZVaU/ZD/fc=

Name: res/drawable-hdpi/f.jpg
SHA1-Digest: GV6IaqOlgwjrpvVIQ1UzCOv4jec=

Name: res/drawable-ldpi/gs.jpg
SHA1-Digest: l7TXfq1KJYC5woqpVaeesCx9OIM=

Name: res/drawable-hdpi/c.jpg
SHA1-Digest: 3Gnc51aqyENtLbDp2KyiYp0b7i8=

Name: res/drawable-mdpi/p1.png
SHA1-Digest: 4x7XsKU+JfRBiYSv4m01xXC0VdY=

Name: res/drawable-mdpi/s3.png
SHA1-Digest: 4lKlmxeK+sXT2vZap2AranPGcZI=

Name: res/drawable-hdpi/e.jpg
SHA1-Digest: Ia76a4nH8JABkGzm1r8SoAQCHkI=

Name: classes.dex
SHA1-Digest: bGYmcQ+DctqphWRRUIa3aoPP3Q8=

Name: res/drawable-ldpi/ms.jpg
SHA1-Digest: 1BOqsvoDBoTSh7fX9KyYBpdkeUQ=

Name: res/drawable-mdpi/bubble4.png
SHA1-Digest: 972Zt5EOm2Ye+f1RP8duClH2G4c=

Name: res/drawable-mdpi/bubble7.png
SHA1-Digest: knqK7eOtpss7lAl9W9zZI4BemAo=

Name: res/drawable-ldpi/cs.jpg
SHA1-Digest: /LHfhy/VkmRZSQOzMSW/om3GZIY=

Name: res/drawable-mdpi/flower4.png
SHA1-Digest: lMICzgLRDzk3ZrXR70u7aoteB7o=

