<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
        <item name="MT_Bin">24dp</item>
        <item name="MT_Bin">3.33dp</item>
        <item name="MT_Bin">18.66dp</item>
    </style>
</resources>
