<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigeer tuis</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigeer op</string>
    <string name="MT_Bin">Nog opsies</string>
    <string name="MT_Bin">Klaar</string>
    <string name="MT_Bin">Sien alles</string>
    <string name="MT_Bin">Kies \'n program</string>
    <string name="MT_Bin">AF</string>
    <string name="MT_Bin">AAN</string>
    <string name="MT_Bin">Soek …</string>
    <string name="MT_Bin">Vee navraag uit</string>
    <string name="MT_Bin">Soeknavraag</string>
    <string name="MT_Bin">Soek</string>
    <string name="MT_Bin">Dien navraag in</string>
    <string name="MT_Bin">Stemsoektog</string>
    <string name="MT_Bin">Deel met</string>
    <string name="MT_Bin">Deel met %s</string>
    <string name="MT_Bin">Vou in</string>
    <string name="MT_Bin">999+</string>
</resources>
