<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/web_image" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageButton android:layout_gravity="bottom" android:id="@+id/nextButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/zoomInButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_in"/>
        <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/zoomOutButton" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_out"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="50dp"/>
</LinearLayout>
