<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vpon="http://schemas.android.com/apk/lib/com.vpon.ads" android:background="@drawable/wte_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/wte_shack" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/main_shaking" android:layout_below="@+id/imageView1" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/main_restaurant" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/adLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
