<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="card_number">Kortelės numeris</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">MM</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Įveskite išsamią informaciją apie „Google“ piniginėje norimą naudoti kredito kortelę.</string>
    <string name="cvc_code_popup_visa_description">„Discover“, „MasterCard“, „Visa“ ir „Visa Electron“\10CVC yra paskutiniai trys skaičiai, pateikti galinėje kortelės pusėje, parašo juostoje.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC yra keturi skaičiai, esantys kortelės priekyje, dešinėje pusėje.</string>
    <string name="add_credit_card">Pridėti kortelę</string>
    <string name="add_instrument_continue">Tęsti</string>
    <string name="i18n_locality_label">Miestas</string>
    <string name="i18n_postal_code_label">Pašto kodas</string>
    <string name="i18n_address_line1_label">Adresas</string>
    <string name="cancel">Atšaukti</string>
    <string name="phone_number">Telefono numeris</string>
    <string name="first_name">Vardas</string>
    <string name="last_name">Pavardė</string>
    <string name="name_on_card">Kortelės turėtojo vardas</string>
    <string name="enter_your_address_sentence">Įveskite atsiskaitymo adresą, kuris bus išsaugotas jūsų „Google“ paskyroje.</string>
    <string name="change_password_restrict_label">Slaptažodis</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
</resources>
