<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/wallpaper_settings" android:key="patternwallpaper_settings">
    <PreferenceCategory android:title="Wallpaper parameters">
        <CheckBoxPreference android:title="Opening animation" android:key="moive" android:summary="Immediately began to show"/>
    </PreferenceCategory>
</PreferenceScreen>
