<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="3" android:versionName="V3.5" package="com.hxb.poetry">
    <uses-sdk android:minSdkVersion="4"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name="MainActivity" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="net.youmi.android.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:name=".ArticleActivity"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:name=".ReadOnlineActivity"/>
        <provider android:name="com.hxb.poetry.db.PoetryContentProvider" android:authorities="com.hxb.poetry"/>
    </application>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-sdk android:minSdkVersion="4"/>
</manifest>
