<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Cancel">キャンセル</string>
    <string name="Close">閉じる</string>
    <string name="Yes">はい</string>
    <string name="No">いいえ</string>
    <string name="OK">確認</string>
    <string name="Notice">注意</string>
    <string name="Congratulations">おめでとう</string>
    <string name="SkyDstudiowork">SkyD制作室製品</string>
    <string name="Blog">ブログ： http://SkyD.cnblogs.com/</string>
    <string name="VoiceTextPadInfo">使いやすい声音入力ツールです。声音、およびほかの入力方法でインプットできる。コピーおよび共有でほかのアプリに簡単に登録できる。</string>
    <string name="VoiceTextPad">声音テキストパッド</string>
    <string name="LuckyWheelInfo">なかなか決定を決めませんか？これを使って！もっと面白い、目指せ実用性！</string>
    <string name="LuckyWheel">ラッキー回転盤！</string>
    <string name="ShiningMosaicInfo">アクティブ壁紙アプリです。豊かなカラムで煌びやかで美しい効果を組み立てられる。</string>
    <string name="ShiningMosaic">ぴかぴかモザイク</string>
    <string name="DownloadLinkLable">ダウンロードリンク（“Androidマーケット”で開く）：</string>
    <string name="SuperBubbleLevelInfo">水準器？羅盤？標尺？Android版スーパー水準器登場。</string>
    <string name="SuperBubbleLevel">スーパー水準器</string>
    <string name="SuperBubbleLevelRedInfo">スーパー水準器赤い金属スタイル版。</string>
    <string name="SuperBubbleLevelRed">スーパー水準器赤い金属スタイル</string>
    <string name="SuperBubbleLevelGoldInfo">スーパー水準器古典ゴールドスタイル版。</string>
    <string name="SuperBubbleLevelGold">スーパー水準器古典ゴールドスタイル</string>
    <string name="MoreAppsActivity">デベロッパーのほかの製品</string>
    <string name="MoreApps">もっとアプリ．．</string>
    <string name="VoiceShoppingList">声音買い物リスト</string>
    <string name="VoiceShoppingListInfo">使いやすくて、実用性高い日常生活ツールです。買い物に行く前に、声音入力で買いたいものをメモします。買い物リストを参照して、ものを忘れることはできない。</string>
    <string name="MoreAppsinfo">もっとアプリ情報．．</string>
    <string name="share">共有</string>
    <string name="shareText">素晴らしいAndroidパズルゲーム——%1$s。単純なテトリスではないよ！もっと面白い、もっとよい体験！ \10ダウンロード : %2$s\10デモ : %3$s</string>
    <string name="shareTitle">素晴らしいAndroidパズルゲーム。</string>
    <string name="shareMessage">知らせるメッセージ:</string>
    <string name="shareQRCode">QRcodeで知らせる:</string>
    <string name="shareQRCodeTip">QRcodeで友人に知らせる！</string>
    <string name="shareMessageTip">Facebook、Twitter、Google、はてな、Eメールに登録！</string>
    <string name="ShareActivity">共有</string>
    <string name="app_name">ベストパズル</string>
    <string name="RestartgameMenu">ゲームをリスタート</string>
    <string name="ShareMenu">アプリ共有．．</string>
    <string name="MoreappsinfoMenu">もっと..</string>
    <string name="AboutMenu">ベストパズルについて．．</string>
    <string name="GetfullversionkeyMenu">完全版手に入る..</string>
    <string name="BuyButton">購入．．</string>
    <string name="BuyInfo">一つだけアクティブ アプリを購入すると、今発売しているパズルとこれから発売するパズルゲームを全部動作させられる。それより、広告もなくなる。もっといい体験。</string>
    <string name="GetFullVersionActivity">完全版手に入る</string>
    <string name="Imagecopyright">お問い合わせ： BestPuzzle@zbage.com</string>
    <string name="ViewdemoMenu">デモへ..</string>
    <string name="SavegameMenu">保存</string>
    <string name="SaveTip">保存しました！</string>
    <string name="RestartTip">ゲームをリスタート？</string>
    <string name="FinishTip">完成しました。\10では、新しいパズルゲームを探しましょう？</string>
    <string name="ViewScoreList">スコアリスト..</string>
    <string name="Submitting">アップロード...</string>
    <string name="Submitscoresfailure">もう一度やり直してください！失敗をアップロードします！</string>
    <string name="Submitscoressuccess">アップロード成功！</string>
</resources>
