<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/wy_popup_settings_disabled"/>
    <item android:state_window_focused="false" android:state_pressed="true" android:drawable="@drawable/wy_popup_settings_pressed"/>
    <item android:state_focused="true" android:state_window_focused="false" android:drawable="@drawable/wy_popup_settings_pressed"/>
    <item android:state_window_focused="false" android:state_selected="true" android:drawable="@drawable/wy_popup_settings_pressed"/>
    <item android:state_pressed="true" android:drawable="@drawable/wy_popup_settings_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/wy_popup_settings_pressed"/>
    <item android:state_selected="true" android:drawable="@drawable/wy_popup_settings_pressed"/>
    <item android:drawable="@drawable/wy_popup_settings_normal"/>
</selector>
