<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="prefLocal">
        <item>Alapértelmezés szerint</item>
        <item>Deutsch</item>
        <item>English</item>
        <item>Français</item>
        <item>日本語</item>
    </array>
    <array name="prefLocalValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </array>
</resources>
