<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="drawable" name="altas1" id="2130837504" />
    <public type="drawable" name="altas4" id="2130837505" />
    <public type="drawable" name="arrow" id="2130837506" />
    <public type="drawable" name="background" id="2130837507" />
    <public type="drawable" name="board" id="2130837508" />
    <public type="drawable" name="bricks" id="2130837509" />
    <public type="drawable" name="button_back" id="2130837510" />
    <public type="drawable" name="button_back0" id="2130837511" />
    <public type="drawable" name="button_back1" id="2130837512" />
    <public type="drawable" name="button_easy" id="2130837513" />
    <public type="drawable" name="button_hard" id="2130837514" />
    <public type="drawable" name="button_left" id="2130837515" />
    <public type="drawable" name="button_left0" id="2130837516" />
    <public type="drawable" name="button_left1" id="2130837517" />
    <public type="drawable" name="button_levelselect" id="2130837518" />
    <public type="drawable" name="button_levelselect0" id="2130837519" />
    <public type="drawable" name="button_levelselect1" id="2130837520" />
    <public type="drawable" name="button_medium" id="2130837521" />
    <public type="drawable" name="button_moregames" id="2130837522" />
    <public type="drawable" name="button_moregames0" id="2130837523" />
    <public type="drawable" name="button_moregames1" id="2130837524" />
    <public type="drawable" name="button_nextlevel0" id="2130837525" />
    <public type="drawable" name="button_play" id="2130837526" />
    <public type="drawable" name="button_play0" id="2130837527" />
    <public type="drawable" name="button_play1" id="2130837528" />
    <public type="drawable" name="button_playagain0" id="2130837529" />
    <public type="drawable" name="button_quit0" id="2130837530" />
    <public type="drawable" name="button_ranking" id="2130837531" />
    <public type="drawable" name="button_ranking0" id="2130837532" />
    <public type="drawable" name="button_ranking1" id="2130837533" />
    <public type="drawable" name="button_right" id="2130837534" />
    <public type="drawable" name="button_right0" id="2130837535" />
    <public type="drawable" name="button_right1" id="2130837536" />
    <public type="drawable" name="button_soundoff" id="2130837537" />
    <public type="drawable" name="button_soundon" id="2130837538" />
    <public type="drawable" name="divider" id="2130837539" />
    <public type="drawable" name="icon" id="2130837540" />
    <public type="drawable" name="line_knife_dash" id="2130837541" />
    <public type="drawable" name="line_starwar" id="2130837542" />
    <public type="drawable" name="line_starwar_dash" id="2130837543" />
    <public type="drawable" name="logo" id="2130837544" />
    <public type="drawable" name="magnent_explode" id="2130837545" />
    <public type="drawable" name="mainmenu_top" id="2130837546" />
    <public type="drawable" name="pflx_sdk_adbar_arrow" id="2130837547" />
    <public type="drawable" name="pflx_sdk_adbar_background" id="2130837548" />
    <public type="drawable" name="pflx_sdk_divider" id="2130837549" />
    <public type="drawable" name="questionmark" id="2130837550" />
    <public type="drawable" name="selector" id="2130837551" />
    <public type="drawable" name="star" id="2130837552" />
    <public type="layout" name="glview" id="2130903040" />
    <public type="layout" name="inputusername" id="2130903041" />
    <public type="layout" name="levelselector_view" id="2130903042" />
    <public type="layout" name="mainmenu_view" id="2130903043" />
    <public type="layout" name="pflx_sdk_adview" id="2130903044" />
    <public type="layout" name="pflx_sdk_dialog_footer" id="2130903045" />
    <public type="layout" name="pflx_sdk_info_text" id="2130903046" />
    <public type="layout" name="pflx_sdk_multi_offer" id="2130903047" />
    <public type="layout" name="pflx_sdk_offer_confirmation" id="2130903048" />
    <public type="layout" name="pflx_sdk_offer_list_item" id="2130903049" />
    <public type="layout" name="pflx_sdk_privacy_list" id="2130903050" />
    <public type="layout" name="pflx_sdk_privacy_policy" id="2130903051" />
    <public type="layout" name="pflx_sdk_privacy_text" id="2130903052" />
    <public type="layout" name="scorelist" id="2130903053" />
    <public type="anim" name="linear_interpolator" id="2130968576" />
    <public type="anim" name="myanim" id="2130968577" />
    <public type="xml" name="level1" id="2131034112" />
    <public type="xml" name="level10" id="2131034113" />
    <public type="xml" name="level11" id="2131034114" />
    <public type="xml" name="level12" id="2131034115" />
    <public type="xml" name="level13" id="2131034116" />
    <public type="xml" name="level14" id="2131034117" />
    <public type="xml" name="level15" id="2131034118" />
    <public type="xml" name="level16" id="2131034119" />
    <public type="xml" name="level17" id="2131034120" />
    <public type="xml" name="level2" id="2131034121" />
    <public type="xml" name="level3" id="2131034122" />
    <public type="xml" name="level4" id="2131034123" />
    <public type="xml" name="level5" id="2131034124" />
    <public type="xml" name="level6" id="2131034125" />
    <public type="xml" name="level7" id="2131034126" />
    <public type="xml" name="level8" id="2131034127" />
    <public type="xml" name="level81" id="2131034128" />
    <public type="xml" name="level9" id="2131034129" />
    <public type="raw" name="attach_ragdoll" id="2131099648" />
    <public type="raw" name="attach_stick" id="2131099649" />
    <public type="raw" name="bomb" id="2131099650" />
    <public type="raw" name="button" id="2131099651" />
    <public type="raw" name="capture_bomb" id="2131099652" />
    <public type="raw" name="large_bomb" id="2131099653" />
    <public type="raw" name="lost" id="2131099654" />
    <public type="raw" name="message" id="2131099655" />
    <public type="raw" name="panda_die" id="2131099656" />
    <public type="raw" name="press_switch" id="2131099657" />
    <public type="raw" name="tick" id="2131099658" />
    <public type="raw" name="touchstar" id="2131099659" />
    <public type="raw" name="win" id="2131099660" />
    <public type="array" name="altas1_font" id="2131165184" />
    <public type="array" name="altas1_mainmenu_bottom" id="2131165185" />
    <public type="array" name="altas1_digits" id="2131165186" />
    <public type="array" name="altas1_pause" id="2131165187" />
    <public type="array" name="altas1_arm2" id="2131165188" />
    <public type="array" name="altas1_arm1" id="2131165189" />
    <public type="array" name="altas1_particle" id="2131165190" />
    <public type="array" name="altas1_explode" id="2131165191" />
    <public type="array" name="altas1_head" id="2131165192" />
    <public type="array" name="altas1_target" id="2131165193" />
    <public type="array" name="altas1_record" id="2131165194" />
    <public type="array" name="altas1_frame" id="2131165195" />
    <public type="array" name="altas1_bomb_config_bk" id="2131165196" />
    <public type="array" name="altas1_bomb" id="2131165197" />
    <public type="array" name="altas1_bomb_big" id="2131165198" />
    <public type="array" name="altas1_switch" id="2131165199" />
    <public type="array" name="altas1_body" id="2131165200" />
    <public type="array" name="altas1_bomb_guard" id="2131165201" />
    <public type="array" name="altas1_bomb_magnet" id="2131165202" />
    <public type="array" name="altas1_bomb_config_down" id="2131165203" />
    <public type="array" name="altas1_bomb_config_up" id="2131165204" />
    <public type="array" name="altas1_leg2" id="2131165205" />
    <public type="array" name="altas1_leg1" id="2131165206" />
    <public type="array" name="altas4_scoreboard" id="2131165207" />
    <public type="array" name="altas4_board" id="2131165208" />
    <public type="array" name="altas4_star" id="2131165209" />
    <public type="array" name="altas4_quit" id="2131165210" />
    <public type="array" name="altas4_nextlevel" id="2131165211" />
    <public type="array" name="altas4_playagain" id="2131165212" />
    <public type="array" name="altas4_soundon" id="2131165213" />
    <public type="array" name="altas4_soundoff" id="2131165214" />
    <public type="style" name="PontiflexLandscapeMargin" id="2131230720" />
    <public type="style" name="PontiflexLandscapePadding" id="2131230721" />
    <public type="string" name="more_games_link" id="2131296256" />
    <public type="string" name="inputchar" id="2131296257" />
    <public type="string" name="app_name" id="2131296258" />
    <public type="string" name="name" id="2131296259" />
    <public type="string" name="no_network" id="2131296260" />
    <public type="string" name="out_of_service" id="2131296261" />
    <public type="string" name="ranking_title" id="2131296262" />
    <public type="string" name="ranking_submit" id="2131296263" />
    <public type="string" name="ranking_name" id="2131296264" />
    <public type="string" name="con" id="2131296265" />
    <public type="id" name="gl_screen_view" id="2131361792" />
    <public type="id" name="adview" id="2131361793" />
    <public type="id" name="username_view" id="2131361794" />
    <public type="id" name="username_edit" id="2131361795" />
    <public type="id" name="grid" id="2131361796" />
    <public type="id" name="button_easy" id="2131361797" />
    <public type="id" name="button_medium" id="2131361798" />
    <public type="id" name="button_hard" id="2131361799" />
    <public type="id" name="selector" id="2131361800" />
    <public type="id" name="button_left" id="2131361801" />
    <public type="id" name="button_right" id="2131361802" />
    <public type="id" name="button_back" id="2131361803" />
    <public type="id" name="mainmenu_view" id="2131361804" />
    <public type="id" name="mainmenu_buttons" id="2131361805" />
    <public type="id" name="play_button" id="2131361806" />
    <public type="id" name="levelselect_button" id="2131361807" />
    <public type="id" name="ranking_button" id="2131361808" />
    <public type="id" name="moregames_button" id="2131361809" />
    <public type="id" name="levelselector_view" id="2131361810" />
    <public type="id" name="mainmenu_top" id="2131361811" />
    <public type="id" name="mainmenu_bottom" id="2131361812" />
    <public type="id" name="mainmenu_logo" id="2131361813" />
    <public type="id" name="mainmenu_star" id="2131361814" />
    <public type="id" name="soundon" id="2131361815" />
    <public type="id" name="soundoff" id="2131361816" />
    <public type="id" name="pflx_logo" id="2131361817" />
    <public type="id" name="pflx_offer_text1" id="2131361818" />
    <public type="id" name="pflx_offer_text2" id="2131361819" />
    <public type="id" name="pflx_decline_text" id="2131361820" />
    <public type="id" name="pflx_confirm_button" id="2131361821" />
    <public type="id" name="info_text" id="2131361822" />
    <public type="id" name="pflx_multi_offers_layout" id="2131361823" />
    <public type="id" name="pflx_multi_privacy_policy" id="2131361824" />
    <public type="id" name="footer" id="2131361825" />
    <public type="id" name="header" id="2131361826" />
    <public type="id" name="header_image" id="2131361827" />
    <public type="id" name="offer_header_text" id="2131361828" />
    <public type="id" name="body_text" id="2131361829" />
    <public type="id" name="registration_fields_layout" id="2131361830" />
    <public type="id" name="pflx_offer_info_text" id="2131361831" />
    <public type="id" name="pflx_offer_privacy_policy" id="2131361832" />
    <public type="id" name="pflx_offer_top" id="2131361833" />
    <public type="id" name="list_offer_image" id="2131361834" />
    <public type="id" name="list_header_text" id="2131361835" />
    <public type="id" name="list_offer_checkbox" id="2131361836" />
    <public type="id" name="list_body_text" id="2131361837" />
    <public type="id" name="pflx_policy_list_select_button" id="2131361838" />
    <public type="id" name="listview_layout" id="2131361839" />
    <public type="id" name="button_layout" id="2131361840" />
    <public type="id" name="pflx_privacy_policy_webview" id="2131361841" />
    <public type="id" name="pflx_policy_button_layout" id="2131361842" />
    <public type="id" name="pflx_close_policies_button" id="2131361843" />
    <public type="id" name="pflx_other_policies_button" id="2131361844" />
    <public type="id" name="privacy_text" id="2131361845" />
    <public type="id" name="subwindow_container" id="2131361846" />
    <public type="id" name="difficulties" id="2131361847" />
    <public type="id" name="easy" id="2131361848" />
    <public type="id" name="medium" id="2131361849" />
    <public type="id" name="hard" id="2131361850" />
    <public type="id" name="scoreContainer" id="2131361851" />
    <public type="id" name="scoreTable" id="2131361852" />
</resources>
