<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">गृह खोज्नुहोस्</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">माथि खोज्नुहोस्</string>
    <string name="MT_Bin">थप विकल्पहरू</string>
    <string name="MT_Bin">सम्पन्न भयो</string>
    <string name="MT_Bin">सबै हेर्नुहोस्</string>
    <string name="MT_Bin">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="MT_Bin">निष्क्रिय पार्नुहोस्</string>
    <string name="MT_Bin">सक्रिय गर्नुहोस्</string>
    <string name="MT_Bin">खोज्नुहोस्...</string>
    <string name="MT_Bin">प्रश्‍न हटाउनुहोस्</string>
    <string name="MT_Bin">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="MT_Bin">खोज्नुहोस्</string>
    <string name="MT_Bin">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="MT_Bin">भ्वाइस खोजी</string>
    <string name="MT_Bin">साझेदारी गर्नुहोस्...</string>
    <string name="MT_Bin">%s सँग साझेदारी गर्नुहोस्</string>
    <string name="MT_Bin">संक्षिप्त पार्नुहोस्</string>
    <string name="MT_Bin">९९९+</string>
</resources>
