<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="250dp" android:layout_height="148dp">
    <ImageView android:id="@+id/themeimage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/clockback1" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/weather_image" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/skycode44" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingTop="35dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:id="@+id/weather_loc_bottom" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="London,UK" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:id="@+id/weather_text_bottom" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Partly Cloudy" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="right" android:id="@+id/weather_temp_now_bottom" android:paddingLeft="5dp" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="32°" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:id="@+id/weather_hl_bottom" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H:23°" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/weather_image_loc_bottom" android:visibility="visible" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/skycode37" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="50dp" android:paddingTop="85dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/bathrstab" android:visibility="visible" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/bat055" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="25dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/launchtrans" android:visibility="visible" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/trans"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="155dp" android:paddingTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/launchtransmins" android:visibility="visible" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/trans"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/weather_text" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="n/a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/imgmoon" android:paddingLeft="87dp" android:paddingBottom="48dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moon13" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgram" android:paddingLeft="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ram4" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgstorage" android:paddingLeft="70dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/storage" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgbattemp" android:paddingLeft="110dp" android:paddingBottom="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battemp" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgalarm" android:paddingLeft="142dp" android:paddingBottom="48dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alarm_bell_small" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgbatt" android:paddingRight="15dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/batt2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgbattchg" android:paddingRight="18dp" android:paddingBottom="15dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battcharge2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imgsd" android:paddingRight="75dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdcard" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#404040" android:id="@+id/TextViewAMPM" android:paddingLeft="25dp" android:paddingTop="85dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PM"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <TextView android:textSize="80sp" android:textColor="#404040" android:gravity="center_horizontal" android:id="@+id/TextViewHrs" android:paddingTop="1dp" android:layout_width="127dp" android:layout_height="wrap_content" android:text="Hr"/>
    </RelativeLayout>
    <TextView android:textSize="80sp" android:textColor="#404040" android:id="@+id/TextViewMins" android:paddingLeft="142dp" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mi"/>
    <AnalogClock android:layout_gravity="center" android:id="@+id/AnalogClock" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginLeft="60dp" android:layout_marginTop="100dp" android:dial="@drawable/widgetdial" android:hand_hour="@drawable/widgethour" android:hand_minute="@drawable/widgetminute" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:id="@+id/TextViewDate" android:paddingLeft="40dp" android:paddingTop="110dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Month"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:id="@+id/TextViewDay" android:paddingLeft="175dp" android:paddingTop="110dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Day" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TextViewSD" android:paddingTop="125dp" android:layout_width="60dp" android:layout_height="match_parent" android:text="SD" android:layout_alignParentRight="true"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TextViewBat" android:paddingTop="125dp" android:layout_width="50dp" android:layout_height="match_parent" android:text="bat"/>
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TextViewMem" android:paddingTop="125dp" android:layout_width="55dp" android:layout_height="match_parent" android:text="mem"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TextViewIntSt" android:paddingTop="125dp" android:layout_width="55dp" android:layout_height="match_parent" android:text="int"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
        <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/TextViewDateTop" android:paddingTop="5dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="datetop" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/TextViewDayTop" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="daytop" android:layout_alignParentTop="true"/>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="#000000" android:gravity="center" android:id="@+id/TextViewNextAlarm" android:paddingLeft="40dp" android:paddingTop="40dp" android:layout_width="155dp" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TextViewBatTemp" android:paddingLeft="0dp" android:paddingTop="125dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="batT"/>
</RelativeLayout>
