<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true">
    <item android:state_checked="true" android:drawable="@drawable/quickaction_slider_btn_on"/>
    <item android:state_window_focused="false" android:drawable="@drawable/quickaction_slider_btn_normal"/>
    <item android:state_pressed="true" android:drawable="@drawable/quickaction_slider_btn_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/quickaction_slider_btn_selected"/>
    <item android:drawable="@drawable/quickaction_slider_btn_normal"/>
</selector>
