<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Придвижване към „Начало“</string>
    <string name="MT_Bin">„%1$s“ – %2$s</string>
    <string name="MT_Bin">„%1$s“, „%2$s“ – %3$s</string>
    <string name="MT_Bin">Придвижване нагоре</string>
    <string name="MT_Bin">Още опции</string>
    <string name="MT_Bin">Готово</string>
    <string name="MT_Bin">Вижте всички</string>
    <string name="MT_Bin">Изберете приложение</string>
    <string name="MT_Bin">ИЗКЛ.</string>
    <string name="MT_Bin">ВКЛ.</string>
    <string name="MT_Bin">Търсете…</string>
    <string name="MT_Bin">Изчистване на заявката</string>
    <string name="MT_Bin">Заявка за търсене</string>
    <string name="MT_Bin">Търсене</string>
    <string name="MT_Bin">Изпращане на заявката</string>
    <string name="MT_Bin">Гласово търсене</string>
    <string name="MT_Bin">Споделяне със:</string>
    <string name="MT_Bin">Споделяне със: %s</string>
    <string name="MT_Bin">Свиване</string>
    <string name="MT_Bin">999+</string>
</resources>
