<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">მთავარზე ნავიგაცია</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ზემოთ ნავიგაცია</string>
    <string name="MT_Bin">მეტი ვარიანტები</string>
    <string name="MT_Bin">დასრულდა</string>
    <string name="MT_Bin">ყველას ნახვა</string>
    <string name="MT_Bin">აპის არჩევა</string>
    <string name="MT_Bin">გამორთულია</string>
    <string name="MT_Bin">ჩართულია</string>
    <string name="MT_Bin">ძიება...</string>
    <string name="MT_Bin">მოთხოვნის გასუფთავება</string>
    <string name="MT_Bin">ძიების მოთხოვნა</string>
    <string name="MT_Bin">ძიება</string>
    <string name="MT_Bin">მოთხოვნის გადაგზავნა</string>
    <string name="MT_Bin">ხმოვანი ძიება</string>
    <string name="MT_Bin">გაზიარება:</string>
    <string name="MT_Bin">%s-თან გაზიარება</string>
    <string name="MT_Bin">აკეცვა</string>
    <string name="MT_Bin">999+</string>
</resources>
