<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">反恐特警4</string>
    <string name="launcher">실행</string>
    <string name="restart">다시 시작</string>
    <string name="no_midlet_found">사용가능한 midlet 을 찾을수없습니다</string>
    <string name="about">어바웃</string>
    <string name="skip">건너뛰기</string>
    <string name="alert">주의</string>
    <string name="no">아니오</string>
    <string name="yes">예</string>
    <string name="smsnotify">당신이 충전 SMS를 보내시겠습니까?</string>
    <string name="exit_dialog">종료하시겠어요?</string>
    <string name="about_dialog" />
    <string name="exit">나가기</string>
    <string name="reject">거부</string>
    <string name="cancel">취소</string>
    <string name="confirm">확인</string>
    <string name="more_game">추천 게임</string>
    <string name="download_now">다운로드 정식 버전</string>
    <string name="activating">활성화</string>
    <string name="download_fail">다운로드가 실패했습니다. 나중에 다시 시도하십시오.</string>
    <string name="activate_success">정품 인증 성공!</string>
    <string name="activate_fail">정품 인증에 실패했습니다</string>
    <string name="flashplayer_not_installed">당신은 아직 플래시 플레이어를 설치하지 않았습니다. YES를 수동으로 플래시 플레이어를 설치합니다.</string>
    <string name="wait">Please wait a moment.</string>
    <string name="pay_fail">Payment failed.</string>
    <string name="pay_success">Payment success!</string>
    <string name="close">Close</string>
    <string name="more">More</string>
    <string name="billing_not_supported_title">Can\'t make purchases</string>
    <string name="billing_not_supported_message">The Market billing service is not available at this time. You can continue to use this app but you won\'t be able to make purchases.</string>
    <string name="cannot_connect_title">Can\'t connect to Market</string>
    <string name="cannot_connect_message">This app cannot connect to Market. Your version of Market may be out of date. You can continue to use this app but you won\'t be able to make purchases.</string>
    <string name="restoring_transactions">Restoring transactions</string>
    <string name="restart_to_activate">당신이 응용 프로그램을 설치한 경우 다시 시작하고 정품 인증이 완료되도록 다시 활성화합니다.</string>
</resources>
