<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">语易通</string>
    <string name="select_language">请选择要查询的语言</string>
    <string name="search_hint">请输入要查询的中文用语</string>
    <string name="no_search_result">没有找到匹配的结果，请尝试在线查询。</string>
    <string name="search_result_title">搜索结果</string>
    <string name="online_search_input_hint">请输入要翻译的用语</string>
    <string name="online_search_resullt_hint">翻译结果将在这里显示</string>
    <string name="empty_alert_text">文本框为空，请重新输入。</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="speak_again">重新输入</string>
    <string name="voice_reco_result_choose_msg">请选择</string>
    <string name="exit_prompt">是否退出程序?</string>
    <string name="clear_stats_prompt">是否删除流量统计数据?</string>
    <string name="clear_success">清除成功</string>
    <string name="theme_select_activity_label">请选择应用场景</string>
    <string name="local_indicator">本地内容</string>
    <string name="online_indicator">在线翻译</string>
    <string name="network_error">网络连接不可用</string>
    <string name="remote_service_error">远程服务错误</string>
    <string name="tts_prepare">正在合成，请稍等...</string>
    <string name="translate_prepare">正在翻译，请稍等...</string>
    <string name="tts_fail">语音合成失败,请检查网络</string>
    <string name="voice_reco_fail">请求失败，请检查网络连接</string>
    <string name="voice_input_prompt">请对准话筒说话</string>
    <string name="settings">设置</string>
    <string name="help">帮助</string>
    <string name="search">搜索</string>
    <string name="network_category">网络</string>
    <string name="show_mobile_network_stats_title">流量统计</string>
    <string name="show_mobile_network_stats_summary">本程序已经使用流量: %1$s,不包含Wifi</string>
    <string name="network_stats_not_support">您的系统不支持流量统计</string>
    <string name="show_clear_stats_title">清除流量统计数据</string>
    <string name="source_lang">源语言</string>
    <string name="dest_lang">目标语言</string>
    <string name="voice_input">语音输入</string>
    <string name="translate">翻译</string>
    <string name="welcome_title">语 易 通</string>
    <string name="install_prompt">本软件支持语音输入功能，需要安装Google Voice Search程序，现在前往市场下载?</string>
    <string name="help_content"> 本地内容\10 1. 依次选择要查询的语言和应用场景，按下词条右边的按钮获取发音，还可以点击词条查看其他语言的表达。\10 2. 按下搜索按键，输入关键字，可搜索本地词条\10 3. 支持的语言：英语、法语、德语、西班牙语、意大利语\10 \10在线翻译\10 1. 可随意输入待翻译的文本。\10 2. 支持一下语言之间的互相翻译：简体中文、繁体中文、英语、法语、德语、西班牙语、意大利语、日语、韩语。\10 3. 支持英语和汉语的语音输入（需要安装Google Voice Search）。\10 \10流量统计\10 在设置界面中查看软件消耗的网络流量。\10 \10联系作者\10 liugen7@gmail.com </string>
</resources>
