<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.pangu.component.RankSecondNavigationView android:id="@+id/navigationview" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentTop="true"/>
    <com.tencent.pangu.component.TXSecondViewPager android:layout_gravity="center" android:id="@+id/vPager" android:persistentDrawingCache="all" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/navigationview"/>
    <include android:id="@+id/filterTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/hottab_download_filtertip"/>
</RelativeLayout>
