<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:appself="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/item_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_card_n" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/item_l" android:paddingLeft="9dp" android:paddingTop="9dp" android:paddingRight="9dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/item_l_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@color/app_category_parent_cover" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <com.tencent.assistantv2.component.EllipsizingTextView android:textSize="14sp" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/item_l_title" android:layout_width="58dp" android:layout_height="wrap_content" android:layout_below="@+id/item_l_icon" appself:maxLines="1" appself:needEllipsized="false"/>
            <View android:id="@+id/item_l_cover" android:background="@drawable/bg_app_category_selector" android:layout_width="58dp" android:layout_height="58dp"/>
        </RelativeLayout>
        <View android:background="@color/app_separator_line" android:layout_width="1px" android:layout_height="44dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/item_r" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="0dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <Button android:id="@+id/focus_btn" android:background="@android:color/transparent" android:layout_width="1dp" android:layout_height="1dp"/>
</LinearLayout>
