<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/common_bg_popup" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#8c8c8c" android:id="@+id/title" android:paddingLeft="10dp" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="退出提示"/>
        <View android:background="#c2c2c2" android:layout_width="match_parent" android:layout_height="0.5px"/>
        <TextView android:textSize="16sp" android:textColor="#4b5159" android:id="@+id/title_tip_1" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/topPart">
        <Button android:textSize="14sp" android:textColor="@color/start_pop_window_text_gray" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_exit" android:background="@drawable/appdetail_bar_btn_installed_selector_v5" android:layout_width="0dp" android:layout_height="36dp" android:text="@string/menu_exit" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:layout_width="20dp" android:layout_height="wrap_content"/>
        <Button android:textSize="14sp" android:textColor="@color/state_normal" android:gravity="center" android:id="@+id/btn_install" android:background="@drawable/common_blue_btn_selector" android:layout_width="0dp" android:layout_height="36dp" android:text="@string/install" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
