<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/icon" android:padding="6dp" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginTop="15dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/start_pop_window_titile_color" android:gravity="center" android:id="@+id/name" android:layout_width="62dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="4dp" android:maxEms="5" android:singleLine="true" android:layout_below="@+id/icon"/>
    <ImageView android:gravity="left" android:id="@+id/descriptionbg" android:layout_width="85dp" android:layout_height="71dp" android:layout_marginLeft="7dp" android:layout_marginTop="19dp" android:src="@drawable/bibei_tuij_bg" android:scaleType="fitXY" android:layout_toRightOf="@+id/icon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/start_new_pop_window_skip_txt_color" android:ellipsize="end" android:gravity="top" android:id="@+id/description" android:paddingLeft="7dp" android:layout_width="69dp" android:layout_height="71dp" android:layout_marginLeft="16dp" android:layout_marginTop="23dp" android:maxLines="5" android:lines="4" android:maxEms="23" android:singleLine="false" android:layout_toRightOf="@+id/icon" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/check_box" android:paddingLeft="6dp" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_selector" android:layout_alignRight="@+id/icon" android:layout_alignBottom="@+id/icon"/>
</RelativeLayout>
