<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_container_layout" android:background="@color/common_topbar_bg" android:layout_width="match_parent" android:layout_height="51dp">
    <RelativeLayout android:id="@+id/back_layout" android:background="@drawable/navigation_bar_right_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="110dp">
        <ImageView android:id="@+id/backImg" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back" android:scaleType="center" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/main_icon" android:background="@drawable/logo72" android:visibility="gone" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginLeft="9dp" android:layout_marginRight="12dp" android:layout_toRightOf="@+id/backImg" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_layout" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/main_icon">
            <TextView android:textSize="@dimen/top_bar_title_size" android:textColor="@color/common_topbar_text_color" android:gravity="center_vertical" android:id="@+id/title_txt" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/app_name" android:singleLine="true"/>
            <TextView android:textSize="@dimen/top_bar_title_num_size" android:textColor="@color/common_topbar_text_color" android:gravity="center_vertical" android:id="@+id/title_num_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="2"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/feedback_layout" android:background="@drawable/tab_item_bg_selector" android:visibility="gone" android:layout_width="91.3dp" android:layout_height="match_parent" android:layout_marginRight="78dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_width="17.8dp" android:layout_height="16.4dp" android:src="@drawable/icon_feedback_qa"/>
        <TextView android:textSize="17sp" android:textColor="@color/common_topbar_text_color" android:gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_feedBack" android:singleLine="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/feedback_icon" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="5.3dp" android:src="@drawable/setting_newprompt"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/right_layout" android:background="@color/translucent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
            <RelativeLayout android:background="@drawable/navigation_bar_right_selector" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@+id/right_img" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/search"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/right_layout_ext" android:background="@color/translucent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
            <RelativeLayout android:background="@drawable/navigation_bar_right_selector" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@+id/right_img_ext" android:paddingLeft="10dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_time" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/right_img_ext2" android:paddingRight="15dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/common_icon_shaixuan" android:layout_toRightOf="@+id/right_img_ext" android:layout_alignBottom="@+id/right_img_ext"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/bar_split" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bar_split"/>
        <com.tencent.assistant.component.DownloadProgressButton android:id="@+id/down_layout" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="53dp" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/home_layout" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="52dp" android:layout_height="52dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_home" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/icon_empty"/>
        </LinearLayout>
        <ImageView android:id="@+id/bar_split2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bar_split"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/show_more" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_more" android:background="@drawable/appdetail_showmore" android:duplicateParentState="true" android:layout_width="52dp" android:layout_height="52dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/show_share" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/share" android:duplicateParentState="true" android:layout_width="52dp" android:layout_height="52dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/iv_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/red_dot" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
