<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="100dp" android:layout_height="136dp">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tag" android:background="#7f000000" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="23dp" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/name" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
</LinearLayout>
