<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/result_box_button_31"/>
    <item android:state_pressed="true" android:drawable="@drawable/result_box_button_31"/>
    <item android:drawable="@drawable/result_box_button_30"/>
</selector>
