<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/check_button_start_11"/>
    <item android:state_pressed="true" android:drawable="@drawable/check_button_start_11"/>
    <item android:drawable="@drawable/check_button_start_10"/>
</selector>
