<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/menu_check_11"/>
    <item android:state_pressed="true" android:drawable="@drawable/menu_check_11"/>
    <item android:state_checked="true" android:drawable="@drawable/menu_check_11"/>
    <item android:drawable="@drawable/menu_check_10"/>
</selector>
