<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YourGolf</string>
    <string name="msg_now_loading">処理中..</string>
    <string name="ok">OK</string>
    <string name="save">保存</string>
    <string name="send">送る</string>
    <string name="cancel">キャンセル</string>
    <string name="next">次へ</string>
    <string name="back">戻る</string>
    <string name="menu_about">YourGolfについて</string>
    <string name="network_unavailable_title">ネットワーク接続エラー</string>
    <string name="network_unavailable_message">ネットワークに繋がっていることを確認してください。</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="edit">編集</string>
    <string name="delete">削除</string>
    <string name="warning_max_shot">追加可能なレコードは最大15までです。</string>
    <string name="confirmation">確認</string>
    <string name="warning">警告</string>
    <string name="error">エラー</string>
    <string name="success">成功</string>
    <string name="close">閉じる</string>
    <string name="done">完了</string>
    <string name="msg_now_get_location">現在地取得中...</string>
    <string name="adsense_channel_id">9250690176</string>
    <string name="admaker_siteId">1903</string>
    <string name="admaker_zoneId">4973</string>
    <string name="admaker_setUrl">http://images.ad-maker.info/apps/knx9ydfkbk4a.html</string>
    <string name="no_owner_informatino">名前が設定されていません。\10設定画面で入力してください。</string>
    <string name="play_button_description">  開始  </string>
    <string name="playing_histories_button_description">  履歴  </string>
    <string name="analysis_button_description">  スコア\10分析  </string>
    <string name="about_button_description">  ヘルプ  </string>
    <string name="information_url">http://www.yourgolf-online.com/top_info_jp.txt</string>
    <string name="information_file">top_info_jp.txt</string>
    <string name="check_gps_title">GPSが無効です</string>
    <string name="check_gps_message">GPSが有効になっていないため、YourGolfの機能が一部使用できません。\10\10 設定画面からGPSを有効にしますか?</string>
    <string name="yourgolf_online_signup_title">YourGolf-Onlineに参加しましょう！</string>
    <string name="yourgolf_online_signup_msg">YourGolf-Onlineアカウントを作成すると、あなたのスコアデータをバックアップできるようになります。バックアップデータは、使用する端末が変わっても復元できます。また、アカウントを持っているユーザーにはショット履歴を活用した新しいサービスを提供していく予定です。</string>
    <string name="info">FacebookページでYourGolfの最新情報をチェック！ここをタッチしてアクセスしてください。皆さまからのフィードバックも受付中です！</string>
    <string name="select_course_title">YourGolf - コース検索</string>
    <string name="oob_menu">海外ゴルフ場の検索 \10(oobgolf.com)</string>
    <string name="yourgolf_menu">国内ゴルフ場の検索\10(YourGolf-Online)</string>
    <string name="history_menu">コース検索履歴</string>
    <string name="golfnavi_menu">[全国ゴルフ場ナビ]\10から検索</string>
    <string name="golfnavi_title">全国ゴルフ場ナビ</string>
    <string name="golfnavi_msg">「全国ゴルフ場ナビ」をインストールしていると、国内のゴルフ場をマップから視覚的に検索することができます。また、ゴルフ場までのナビゲーションも可能ですので、ぜひお試しください。\10\10既にインストールしていても、バージョンが古い場合は、このメッセージが表示されます。マーケットから「全国ゴルフ場ナビ」のアップデートをしてください。</string>
    <string name="golfnavi_market">Androidマーケット</string>
    <string name="keyword_label">キーワード（コース名の一部でも検索可能。英語のみ対応）</string>
    <string name="search">検索</string>
    <string name="more_results">もっと見る</string>
    <string name="no_tees_message">コース情報が存在しないためプレーできません。　oobgolf.comからコース情報を登録してください。</string>
    <string name="oob_credit_title">クレジット &amp; リンク</string>
    <string name="oob_credit">oobgolf.comのデータベースから検索します。 oobgolf.com</string>
    <string name="search_nearby">近くのコースを検索</string>
    <string name="yourgolf_credit">YourGolfのデータベースから検索します。</string>
    <string name="yourgolf_warning">※oobgolf.comへのスコア送信はできません。</string>
    <string name="course_last_downloaded">前回ダウンロード日:</string>
    <string name="dialog_course_history_update_msg">前回ダウンロードしたコースデータを使用してよろしいですか？ \10\10※サーバーから最新のコースデータを再取得する場合は、[ダウンロード]ボタンをタップしてください。</string>
    <string name="download">ダウンロード</string>
    <string name="course_detail_title">YourGolf - ティーを選択</string>
    <string name="msg_select_tee">ティーを選択してください。</string>
    <string name="tee_contains_temp_data_alert_title">備考</string>
    <string name="tee_contains_temp_data_alert">選択したティーのホール情報（パー、距離）が一部欠けています。　該当のホールには初期値（par=4, yard=0）を設定します。</string>
    <string name="course_search_help_title">コースがみつかりませんか?</string>
    <string name="course_search_help_message">oobgolf.com.　にてコースを作成することができます。\10 お気に入りのコースを登録して友人と共有しましょう！！</string>
    <string name="course">コース</string>
    <string name="address">アドレス</string>
    <string name="phone">電話</string>
    <string name="select_tee">ティーを選択</string>
    <string name="more_info">もっと詳しく見る</string>
    <string name="more_info_extra">※PCサイトへ遷移します</string>
    <string name="more_info_none">このコースについての詳細情報は登録されておりません。</string>
    <string name="download_course">ダウンロード</string>
    <string name="select_players_title">YourGolf - 同伴者を追加</string>
    <string name="select_players:play">開始</string>
    <string name="name">名前</string>
    <string name="enter_name">名前入力</string>
    <string name="address_book">アドレス帳\10から選択</string>
    <string name="player_history">履歴\10から選択</string>
    <string name="cannnot_add_member">最低一人以上削除してから追加する必要があります。</string>
    <string name="cannnot_edit_owner_name">オーナープレイヤー名を変更することはできません。</string>
    <string name="cannnot_remove_member">自分自身を削除することはできません。</string>
    <string name="invalid_input_no_value">名前は必ず入力してください。</string>
    <string name="name_dialog_title">同伴者の名前を入力してください。</string>
    <string name="choose_from_contacts_title">アドレス帳から選択</string>
    <string name="choose_from_history">履歴から選択</string>
    <string name="max_length_warning">入力可能文字数の最大値を超えたため、\10一部の文字が削られました</string>
    <string name="hole_tab_host_title">スコアを入力</string>
    <string name="group_score">グループ スコア</string>
    <string name="my_play">マイ スコア</string>
    <string name="add_players">同伴者を追加</string>
    <string name="group_score_title">グループのスコア</string>
    <string name="my_play_title">あなたのスコア</string>
    <string name="finish_round">ラウンド終了</string>
    <string name="checkin">チェックイン\10by Foursquare</string>
    <string name="menu_score_card">スコアカード</string>
    <string name="menu_edit_hole">ホールを編集</string>
    <string name="menu_analysis">スコア分析</string>
    <string name="menu_input_mode">入力方法変更</string>
    <string name="dialog_input_mode_title">入力方法を選択</string>
    <string name="dialog_edit_hole_title">ホール情報を編集</string>
    <string name="dialog_edit_hole_hole_number">ホール</string>
    <string name="dialog_edit_hole_yard">距離</string>
    <string name="dialog_edit_hole_par">パー</string>
    <string name="dialog_club_select_title">ショットクラブを選択してください</string>
    <string name="dialog_gps_status">ショット位置保存設定</string>
    <string name="dialog_gps_explaination">*プレイ中などショット位置を記録したい場合のみ、\10チェックボックスをONにしてください。</string>
    <string name="dialog_gps_off_title">ショット位置取得失敗</string>
    <string name="dialog_gps_off_msg">現在地を取得できませんでした。GPS設定がONになっていることを確認してください。</string>
    <string name="dialog_gps_setting">GPS設定画面</string>
    <string name="dialog_finish_round_msg">このラウンドを終了してもよろしいですか？\10※終了しても記録したスコアは後から編集可能です。</string>
    <string name="finish">終了</string>
    <string name="dialog_checkin_msg">このゴルフ場にチェックインしますか？（foursquareを使用します）\10\10*foursquareアプリを端末にインストールしていると手軽にチェックインできます。検索後、Venuが見つからない場合は、foursquareアプリ内でMenuからVenueを追加してください。</string>
    <string name="dialog_checkin">チェックイン</string>
    <string name="no_foursquare_app">foursquareアプリが見つかりませんでした。インストールされていることを確認してください。</string>
    <string name="invalid_input_not_number">有効な数値を入力してください。</string>
    <string name="dialog_edit_name_note">\10※初めの同伴者選択でこのプレイヤーを履歴から選択した場合は、このラウンド以外でも対象者の名前が変更されます。\10</string>
    <string name="shot">ショット</string>
    <string name="putt">パット</string>
    <string name="oops">おや..</string>
    <string name="map_btn_text">ホールマップを表示</string>
    <string name="single_play_title">YourGolf - シングルプレイ</string>
    <string name="group_play_title">YourGolf - グループプレイ</string>
    <string name="detail_edit">ショット履歴編集</string>
    <string name="save_msg">入力データが保存されました。</string>
    <string name="unsaved_msg">変更したデータは保存されていません。保存しますか？</string>
    <string name="invalid_scores">保存に失敗しました。\10パット数にはストローク数以下の数字を入力してください。</string>
    <string name="score_clear">クリア</string>
    <string name="group_entry_note_msg">※既にスコア詳細データがある状態で保存を行うと、詳細データは削除されます。\10削除せずにスコアを編集したい場合は[編集]ボタンをクリックし、スコア編集画面からデータを編集してください。</string>
    <string name="group_entry_note_msg_check">このメッセージをもう表示しない</string>
    <string name="game_score_title">YourGolf - ゲームスコア編集画面</string>
    <string name="edit_scores_title">YourGolf - スコア編集画面</string>
    <string name="back_to_score_enter">戻る</string>
    <string name="insert_score_btn">新規追加</string>
    <string name="shot_no_label">ｼｮｯﾄ\10NO</string>
    <string name="shot_club_label">クラブ</string>
    <string name="shot_results_label">結果</string>
    <string name="shot_loc_rec_label">ｼｮｯﾄ\10位置</string>
    <string name="dialog_delete_title">確認</string>
    <string name="dialog_delete_text">本当に削除してもよろしいですか？</string>
    <string name="edit_shot_detail_title">YourGolf - ショット詳細編集画面</string>
    <string name="edit_shot_detail_description">ショット内容を入力</string>
    <string name="score_detail_edit_head">レコードの編集: Shot#</string>
    <string name="shot_no_lable">ショットNo:</string>
    <string name="club_label">クラブ:</string>
    <string name="shot_result_label">ショット結果:</string>
    <string name="shot_loc_label">ショット位置:</string>
    <string name="shot_loc_lat">緯度:</string>
    <string name="shot_loc_lon">経度:</string>
    <string name="shot_detail_add_new">ショットレコード新規追加</string>
    <string name="warning_shot_no_empty">ショットNoを指定して下さい</string>
    <string name="dialog_shot_no_select_title">ショットNoを選択してください。</string>
    <string name="dialog_result_select_title">ショット結果を選択してください。</string>
    <string name="dialog_putt_warning">パット数としてカウントしますか？</string>
    <string name="golf_settings_title">YourGolf - 設定</string>
    <string name="setting_yourgolf_title">YourGolf設定</string>
    <string name="setting_yourgolf_summary">YourGolfで使用する各種設定を行ってください</string>
    <string name="setting_oobgolf_title">oobgolfアカウント設定</string>
    <string name="setting_oobgolf_summary">oobgolfを使用するユーザーは、oobgolfアカウントの設定を行ってください。</string>
    <string name="cannnot_set_name_of_length_zero">1文字以上入力してください。</string>
    <string name="setting_category_owner_info">あなたの情報</string>
    <string name="setting_category_yourgolf_account">YourGolf アカウント</string>
    <string name="setting_category_yourgolf_setting">アプリケーション設定</string>
    <string name="setting_category_oobgolf_account">oobgolf アカウント</string>
    <string name="setting_title_your_name">あなたのお名前</string>
    <string name="setting_summary_your_name">名前を入力してください</string>
    <string name="gender_title">性別</string>
    <string name="gender_summary">ハンディキャップの計算に使用します。</string>
    <string name="gender_dialogtitle">性別</string>
    <string name="gender_male">男性</string>
    <string name="gender_female">女性</string>
    <string name="setting_yourgolf_account_title">アカウント編集</string>
    <string name="setting_yourgolf_account_summary">アカウント名、パスワード変更。</string>
    <string name="club_setting_title">クラブ設定</string>
    <string name="club_setting_summary">あなたの使用するクラブを設定します。</string>
    <string name="club_setting_text">初期設定では全クラブが選択されています。 \10使用しないクラブをクリックしてください。</string>
    <string name="measure_unit_title">距離単位選択</string>
    <string name="measure_unit_summary">ヤード、メートル表示のいずれかを選択してください。</string>
    <string name="measure_unit_dialogtitle">距離単位選択</string>
    <string name="measure_unit_yard">ヤード</string>
    <string name="measure_unit_meter">メートル</string>
    <string name="point_title">ポイント表示</string>
    <string name="point_summary">各ホールにてポイントを記録したい場合はチェックしてください。</string>
    <string name="stableford_title">ステーブルフォード</string>
    <string name="stableford_summary">ステーブルフォードのスコア計算をプロトーナメントで使用されている計算方式にしたい場合はチェックしてください。</string>
    <string name="setting_title_username">アカウント(Username)</string>
    <string name="setting_title_password">パスワード(Password)</string>
    <string name="setting_summary_username">oobgolfのUsernameです。スコアをoobgolf.comへアップロード時に使用します。</string>
    <string name="setting_summary_password">oobgolfのPasswordです。スコアをoobgolf.comへアップロード時に使用します。</string>
    <string name="oob_description">アカウントをお持ちでない方は oobgolf.com にて無料で新規アカウントを作成できます。</string>
    <string name="score_card_title">YourGolf - スコアカード</string>
    <string name="club_name">クラブ名:</string>
    <string name="score_card_play_date">プレイ日:</string>
    <string name="email_dialog_title">メールクライアントの選択</string>
    <string name="score_card_progress_title">スコアカード</string>
    <string name="score_card_progress_message">少々お待ちください...</string>
    <string name="menu_enable_stableford">Stableford表示モード</string>
    <string name="menu_disable_stableford">Stableford非表示モード</string>
    <string name="hole_map_title">ホールマップ</string>
    <string name="display_settings">表示設定</string>
    <string name="location_undetermined_title">場所が特定できませんでした。</string>
    <string name="location_undetermined_message">現在の位置情報を取得できませんでした。\10 GPSが利用可能な場所で再度ご利用ください。</string>
    <string name="show_your_current_location">現在位置を表示します。</string>
    <string name="dialog_map_warn_title">ご注意ください</string>
    <string name="dialog_map_warn_text">Androidのバグのため、一部の端末(端末のAndroidバージョン2.0以下）では航空写真モードで地図を拡大し続けると強制終了する場合があります。その場合は拡大し過ぎないようにするか、通常地図モードでお楽しみください。</string>
    <string name="map_view_map">マップ表示</string>
    <string name="map_view_satellite">サテライト表示</string>
    <string name="map_cur_loc_text">現在地からの距離表示</string>
    <string name="map_rotate_mode">コンパスモード</string>
    <string name="playing_histories_title">YourGolf - プレー履歴</string>
    <string name="delete_confirmation_title">本当によろしいですか?</string>
    <string name="delete_confirmation_message">レコードを削除する場合はOKを選択してください。</string>
    <string name="play_date">プレイ日</string>
    <string name="menu_send_server">サーバーに\10送信</string>
    <string name="upload_coming_soon">準備中</string>
    <string name="oob_course_limit_over">oobgolf.comからの要請により、 YourGolfでは１０コースを超える海外コースのスコアデータは閲覧不可となっております。\10\10閲覧不可なスコアデータは、サーバーに送信後、oobgolf.comのサイトにてご確認ください。</string>
    <string name="selection_dialog_title">選択してください</string>
    <string name="selection_dialog_msg">実行したいメニューを以下ボタンから選択してください。</string>
    <string name="selection_dialog_delete">レコード削除</string>
    <string name="selection_dialog_modify_play_date">プレイ日変更</string>
    <string name="play_date_dialog_title">プレイ日の変更</string>
    <string name="play_date_dialog_msg">プレイ日を入力してください。</string>
    <string name="history_edit_note">※[編集]ボタンからラウンドデータの削除、プレイ日の変更が行えます。</string>
    <string name="history_editing">編集中...</string>
    <string name="msg_successfully_updated">変更しました。</string>
    <string name="oobgolf_upload_no_oobgolf_account">スコアを保存するのには oobgolf のアカウントが必要です。\10\10 すでにアカウントをお持ちの場合は、設定してください。\10\10 お持ちでない場合は、oobgolf にて無料登録を行ってください。\10\10 位置情報付のショット履歴データは、YourGolf-Onlineにアップロードされます。</string>
    <string name="oobgolf_upload_no_yourgolf_account">oobgolf ではショット履歴データのアップロードは対応しておりません。\10\10 スコアデータのみアップロードされます。\10\10 ショット履歴のアップロードも行いたい場合は、設定画面からYourGolf-Onlineの無料ユーザー登録を行ってください。</string>
    <string name="oobgolf_upload_no_accounts">スコアをアップロードするには oobgolf のアカウントが必要です。\10\10 すでにアカウントをお持ちの場合は、設定してください。\10\10 お持ちでない場合は、oobgolf にて無料登録を行ってください。\10\10 ショット履歴のアップロードも行いたい場合は、設定画面からYourGolf-Onlineの無料ユーザー登録を行ってください。</string>
    <string name="yourgolf_upload_no_yourgolf_account">スコアをアップロードするには YourGolf-Online のアカウントが必要です。\10\10 すでにアカウントをお持ちの場合は、設定画面からログイン（初回のみ）してください。\10\10 お持ちでない場合は、設定画面からYourGolf-Onlineの無料ユーザー登録を行ってください。</string>
    <string name="send_success">送信に成功しました</string>
    <string name="status_send_with_zero_score">コースすべてをプレーするまでは送信できません。</string>
    <string name="status_send_no_permission">以前消去したスコアは送信できません。</string>
    <string name="status_send_error">予期しないエラーが発生しました。後ほどお試しください。</string>
    <string name="msg_score_alredy_deleted">以前消去してしまったので、登録できませんでした。再登録しますか？</string>
    <string name="invalid_session">ユーザ名とパスワードが正しく設定されているか確認してください。</string>
    <string name="yourolf_upload_unexpected_error">YourGolf Onlineサーバーにて不明なエラーが発生しました。後ほどお試しください。</string>
    <string name="setting">設定</string>
    <string name="continues">続ける</string>
    <string name="upload_result">アップロード結果</string>
    <string name="about_title">YourGolf - ヘルプ</string>
    <string name="setting_label">Setting</string>
    <string name="support_label">Support（PCサイトへ遷移します）</string>
    <string name="about_label">About（PCサイトへ遷移します）</string>
    <string name="setting_title">設定</string>
    <string name="data_management_title">ﾊﾞｯｸｱｯﾌﾟ／復元</string>
    <string name="data_management_no_account_title">YourGolf-Onlineに登録しましょう！</string>
    <string name="data_management_no_account_msg">YourGolf-Onlineアカウントにログインすると、スコアなど端末に記録したデータのバックアップや復元が可能になります。</string>
    <string name="oobgolf_title">oobgolf</string>
    <string name="oobgolf_description">oobgolf.comはゴルファーのための最高のオンラインサービスです。 次URLから無料登録をご利用いただけます。\10 http://www.oobgolf.com</string>
    <string name="facebook_title">facebook</string>
    <string name="facebook_description">お問い合わせやフィードバック等はfacebookページから絶賛受付中です！お気軽にコメントしてください。ページをご覧いただきました是非「いいね！」ボタンをお願いします！</string>
    <string name="asai_title">Asai,Inc.</string>
    <string name="asai_description">亜才株式会社は、スマートフォン（Android/iPhone/OPhone/WM）を活用したソリューションで、お客様のビジネスをバリューアップしています。</string>
    <string name="contact_us_title">お問合わせ</string>
    <string name="contact_us_description">YourGolfをご利用頂きありがとうございます。 ご要望、お問い合わせ等はfacebookまたはtwitterで絶賛受付中です！\10\10メールの場合は、事前に、以下のドメインからのメールを受信できるように設定を変更してください。\10yourgolf-online.com</string>
    <string name="open_site">訪問する</string>
    <string name="mail">メール</string>
    <string name="follow">Twitter</string>
    <string name="user_guide">ユーザーガイド</string>
    <string name="asai_home">http://www.yourgolf-online.com/index_ja.html</string>
    <string name="twitter_your_golf">http://twitter.com/YourGolf_JP</string>
    <string name="user_guide_url">http://www.yourgolf-online.com/guide/userguide_ja.html</string>
    <string name="menu_help">ヘルプ</string>
    <string name="score_analysis_title">YourGolf - このラウンドのスコア分析</string>
    <string name="sa_total_strokes">トータル\10ストローク数</string>
    <string name="sa_total_putts">トータルパット数</string>
    <string name="sa_average_putts">平均パット数</string>
    <string name="sa_show_graph">グラフ表示</string>
    <string name="graph_total_strokes">トータルストローク数</string>
    <string name="graph_total_putts">トータルパット数</string>
    <string name="back_to_main">戻る</string>
    <string name="total_analysis_title">YourGolf - スコア分析</string>
    <string name="sa_target_title">分析対象</string>
    <string name="sa_target_round">ラウンド数合計</string>
    <string name="sa_target_hole">ホール数合計</string>
    <string name="sa_average_putts_round">平均ホールパット数</string>
    <string name="sa_score_avg_total">平均トータルスコア\10※18H記録されているラウンドのみ対象</string>
    <string name="sa_analysis_term">分析対象期間:</string>
    <string name="menu_specify_term_title">期間指定</string>
    <string name="three_month">直近３ヶ月</string>
    <string name="six_month">直近６ヶ月</string>
    <string name="all">全期間</string>
    <string name="sa_stroke_analysis">ストローク分析</string>
    <string name="sa_average_stroke_par3">平均ストローク数 (Par3)</string>
    <string name="sa_average_stroke_par4">平均ストローク数 (Par4)</string>
    <string name="sa_average_stroke_par5">平均ストローク数 (Par5)</string>
    <string name="sa_score_analysis">スコア分析</string>
    <string name="sa_eagle_under_analysis">イーグル以下(%)</string>
    <string name="sa_birdie_analysis">バーディー(%)</string>
    <string name="sa_par_analysis">パー(%)</string>
    <string name="sa_bogey_analysis">ボギー(%)</string>
    <string name="sa_double_bogey_analysis">ダブルボギー(%)</string>
    <string name="sa_triple_bogey_analysis">トリプルボギー以上(%)</string>
    <string name="sa_putt_analysis">パット分析</string>
    <string name="sa_gir_analysis">GIR分析</string>
    <string name="sa_gir_par_analysis">パーオン率(%)</string>
    <string name="sa_gir_bogey_analysis">ボギーオン率(%)</string>
    <string name="sa_progress_title">スコア分析</string>
    <string name="sa_progress_message">計算中...</string>
    <string name="graph_average_stroke_par3">平均ストローク数 (Par3)</string>
    <string name="graph_average_stroke_par4">平均ストローク数 (Par4)</string>
    <string name="graph_average_stroke_par5">平均ストローク数 (Par5)</string>
    <string name="graph_eagle_under_analysis">イーグル以下(%)</string>
    <string name="graph_birdie_analysis">バーディー(%)</string>
    <string name="graph_par_analysis">パー(%)</string>
    <string name="graph_bogey_analysis">ボギー(%)</string>
    <string name="graph_double_bogey_analysis">ダブルボギー(%)</string>
    <string name="graph_triple_bogey_analysis">トリプルボギー以上(%)</string>
    <string name="bug_report">バグレポート</string>
    <string name="bug_report_message">申し訳ございません。前回の操作時に想定外のエラーが発生しました。よろしければ、品質向上のためにログファイルを送信してください。</string>
    <string name="bug_report_positive_button">報告する</string>
    <string name="yourgolf_data_management">データ管理</string>
    <string name="yourgolf_data_management_backup">バックアップ</string>
    <string name="yourgolf_data_management_backup_summary">この端末に記録されている全データをYourGolf-Onlineへバックアップします。\10\10バックアップしたデータはいつでも復元できます。\10※データのバックアップには、通信状態やデータ量により数分かかる場合があります。</string>
    <string name="yourgolf_data_management_restore">復元</string>
    <string name="yourgolf_data_management_restore_summary">登録済みアカウントでバックアップしたデータをこの端末に復元します。\10\10※現在この端末に記録されているスコアデータは全て削除され、復元するデータに置き換えられますのでご注意ください。\10※データの復元には、通信状態やデータ量により数分かかる場合があります。</string>
    <string name="yourgolf_data_management_dialog_title">本当によろしいですか？</string>
    <string name="yourgolf_data_management_backup_dialog">YourGolf-Onlineへスコアデータをバックアップします。</string>
    <string name="yourgolf_data_management_restore_dialog">YourGolf-Onlineにバックアップしているデータで復元します。</string>
    <string name="backup_success">バックアップ処理が成功しました。</string>
    <string name="backup_error_e0105">アカウントの認証に失敗しました。再度お試しください。 失敗が続く場合は端末内のアカウントデータを一度消去し、再度ログインしてからお試しください。</string>
    <string name="backup_error_unkonwn">不明なエラーにより、バックアップ処理が失敗しました。</string>
    <string name="restore_success">復元処理が成功しました。</string>
    <string name="restore_error_e0105">アカウントの認証に失敗しました。再度お試しください。 失敗が続く場合は端末内のアカウントデータを一度消去し、再度ログインしてからお試しください。</string>
    <string name="restore_error_e0201">バックアップデータが見つからないため、復元できません。設定しているアカウントでバックアップを行ってください。</string>
    <string name="restore_error_unkonwn">不明なエラーにより、復元処理が失敗しました。</string>
    <string name="yourgolf_account_language">ja</string>
    <string name="yourgolf_account_title">YourGolf-Onlineアカウント登録／変更</string>
    <string name="yourgolf_account_label">YourGolf-Onlineアカウント</string>
    <string name="yourgolf_account_username">Emailアドレス</string>
    <string name="yourgolf_account_username_confirm">Emailアドレス再入力</string>
    <string name="yourgolf_account_password">パスワード</string>
    <string name="yourgolf_account_password_confirm">パスワード再入力</string>
    <string name="yourgolf_account_username_summary">あなたのEmailアドレスを入力してください。</string>
    <string name="yourgolf_account_username_confirm_summary">あなたのEmailアドレスを再入力してください。</string>
    <string name="yourgolf_account_password_summary">パスワードを入力してください。パスワードは6-32文字で\'a-zA-Z0-9\'と\'_.-\'が利用可能です。</string>
    <string name="yourgolf_account_password_confirm_summary">パスワードを再入力してください。</string>
    <string name="yourgolf_account_note">上記全てを入力し、初めて登録する方は登録ボタン、既に登録済みの型はログインボタンを押してください。\10\10※パスワードを忘れた方は、使用しているEmailアドレスと新しいパスワードを入力し、上書きボタンを押してください。</string>
    <string name="yourgolf_account_domain_warning">■ご注意\10ご使用のメールアドレス設定で、PCメールからの受信を拒否にしている方は、確認メールが届きませんので、登録前に下記ドメインからのメールを受信できるように、設定を変更してください：\10yourgolf-online.com</string>
    <string name="yourgolf_account_register_btn">登録する</string>
    <string name="yourgolf_account_login_btn">ログイン</string>
    <string name="yourgolf_account_overwrite_password_btn">パスワード上書き</string>
    <string name="yourgolf_account_invalid_email">有効なEmailアドレスではありません。再入力してください。</string>
    <string name="yourgolf_account_invalid_password">パスワードは6-32文字で\'a-zA-Z0-9\'と\'_.-\'が利用可能です。</string>
    <string name="yourgolf_account_email_unmatch">Emailアドレスと再入力された値が違います。再度入力してください。</string>
    <string name="yourgolf_account_password_unmatch">パスワードと再入力された値が違います。再度入力してください。</string>
    <string name="yourgolf_account_registration_error">不明なエラーにより登録処理が失敗しました。</string>
    <string name="yourgolf_account_registration_success">承認メールを送信しました。\10メールを確認してアカウントを有効にしてください。</string>
    <string name="yourgolf_account_registration_e0101">入力されたEmailアドレスは既にYourGolf-Onlineに登録されています。</string>
    <string name="yourgolf_account_update_error">不明なエラーにより更新処理が失敗しました。</string>
    <string name="yourgolf_account_update_success">更新処理が完了しました。</string>
    <string name="yourgolf_account_update_e0101">入力されたEmailアドレスは既にYourGolf-Onlineに登録されています。</string>
    <string name="yourgolf_account_update_e0105">端末内に保存されている承認証明書が有効ではありません。一度アカウントデータの消去を行い、再度ログインしてからお試しください。</string>
    <string name="yourgolf_account_lost_password_error">不明なエラーによりパスワード上書き処理が失敗しました。</string>
    <string name="yourgolf_account_lost_password_success">承認メールを送信しました。\10メールを確認してアカウントを有効にしてください。</string>
    <string name="yourgolf_account_lost_password_e0101">パスワードは6-32文字で\'a-zA-Z0-9\'と\'_.-\'が利用可能です。</string>
    <string name="yourgolf_account_lost_password_e0102">無効なEmailアドレスです。正しいEmailアドレスを入力してください。</string>
    <string name="yourgolf_account_lost_password_e0104">アカウントが有効になっていません。\10メールを確認して、アカウントを有効にしてください。</string>
    <string name="yourgolf_account_auth_token_error">不明なエラーにより認証処理が失敗しました。</string>
    <string name="yourgolf_account_auth_token_success">ログインに成功しました。</string>
    <string name="yourgolf_account_auth_token_e0103">Emailアドレス、またはパスワードが不正です。</string>
    <string name="yourgolf_account_auth_token_e0104">アカウントが有効になっていません。\10メールを確認して、アカウントを有効にしてください。</string>
    <string name="yourgolf_account_update_label">YourGolf-Onlineアカウントの編集</string>
    <string name="yourgolf_account_clear_label">YourGolf-Onlineアカウントデータの消去</string>
    <string name="yourgolf_account_update_email">Emailアドレス変更</string>
    <string name="yourgolf_account_update_email_summary">YourGolf-Onlineに登録されているEmailアドレスを変更する場合は選択してください。</string>
    <string name="yourgolf_account_update_password">パスワード変更</string>
    <string name="yourgolf_account_update_password_summary">YourGolf-Onlineに登録されているパスワードを変更する場合は選択してください。</string>
    <string name="yourgolf_account_overwrite_password">パスワード上書き</string>
    <string name="yourgolf_account_overwrite_password_summary">YourGolf-Onlineに登録されているパスワードを忘れた場合は選択してください。</string>
    <string name="yourgolf_account_clear_data">YourGolf-Onlineアカウントデータの消去</string>
    <string name="yourgolf_account_clear_data_summary">YourGolf-Onlineのデータをこの端末から消去する場合は選択してください。</string>
    <string name="yourgolf_account_clear_dialog_title">YourGolf-Onlineアカウントデータの消去</string>
    <string name="yourgolf_account_clear_dialog_msg">YourGolf-Onlineアカウントデータがこの端末から削除されます。 \10※再度アカウントを有効にする場合はアカウントデータを再入力し、ログインを行ってください。</string>
    <string name="yourgolf_account_clear_data_complete">YourGolf-Onlineのデータがこの端末から消去されました。</string>
    <string name="yourgolf_account_update_email_label_email">旧Emailアドレス</string>
    <string name="yourgolf_account_update_email_new_item_label">新しいEmailアドレス</string>
    <string name="yourgolf_account_update_email_current_item_label">パスワード</string>
    <string name="yourgolf_account_update_email_note">新しいEmailアドレスと既存のパスワードを入力し、OKボタンを押してください。入力された新しいEmailアドレスに承認メールが送られます。 承認メール内のリンクをクリックして承認するまで、新しいEmailアドレスでは利用できません。</string>
    <string name="yourgolf_account_update_password_new_item_label">新しいパスワード</string>
    <string name="yourgolf_account_update_password_current_item_label">現在使用中のパスワード</string>
    <string name="yourgolf_account_update_password_note">新しいパスワードの現在使用中のパスワードを入力し、OKボタンを押してください。 変更が成功した場合は、自動的に新しいパスワードが保存され、以後このパスワードが使用されます。</string>
    <string name="yourgolf_account_overwirte_password_new_item_label">新しいパスワード</string>
    <string name="yourgolf_account_overwirte_password_note">新しいパスワードを入力し、OKボタンを押してください。 登録されているEmailアドレスに承認メールが送られます。 承認メール内のリンクをクリックして承認するまで、新しいパスワードは利用できません。</string>
    <string name="yourgolf_account_wrong_password">入力されたパスワードが正しくありません。</string>
    <string name="yourgolf_account_check_activation_title">アカウントの確認</string>
    <string name="yourgolf_account_check_activation_msg">承認メール内のリンクをクリックをした方は、ログインしてください。</string>
    <string name="yourgolf_account_check_activation_error">アカウントが有効になっていません。\10メールを確認して、アカウントを有効にしてください。</string>
    <string name="yourgolf_account_user_agreement"> YourGolf利用規約 \10\10 【はじめに】\10 株式会社YourGolf Online（以下「YourGolf提供事業者」）が提供するYourGolf（以下「当アプリ」と呼びます）をダウンロードいただき、誠にありがとうございます。\10 当アプリを使用された場合は下記の利用規約の条件にご同意いただけたものとみなしますので、当アプリをご利用になる前に、下記の利用規約の条件をよく読んで、ご理解頂きますよう、よろしくお願い申し上げます。\10 もし、下記の利用規約の条件にご同意いただけない場合には、当アプリを使用することはできません。使用を中止し、速やかにすべてのインストールされたファイルを削除して下さい \10\10 【著作権等】\10 当アプリに関する著作権は、YourGolf提供事業者に帰属します。\10 当アプリは、ユーザーがこの利用規約に従って非商業的かつ私的に使用する目的でのみ提供・利用許諾されるものです。 \10\10 【責任の制限】\10 当アプリは、現状有姿での提供となります。YourGolf提供事業者は、当アプリの性能、正確性、完全性、適用性、有用性等に関して一切の保証をしません。\10 YourGolf提供事業者は、当アプリの使用または使用不能によってユーザーまたは第三者に発生する損害およびユーザーのデータ等の消失・破損・第三者による改ざん等について、一切の責任を負いません。 \10\10 【禁止事項】\10 YourGolf提供事業者は、以下のいずれかに該当する行為を禁止します。 \10 ①YourGolf提供事業者もしくは第三者の著作権、商標権その他の知的財産権、プライバシー、名誉、肖像権もしくはパブリシティ権を侵害する行為\10 ②当アプリを解析、逆コンパイル、逆アセンブル、リバースエンジニアリング、改変する行為\10 ③当アプリと接続するサイト上に掲載されたコンテンツその他の情報を改ざん、消去または第三者によるアクセスを不可能・困難にする行為\10 ④当アプリと接続するサーバその他の設備（通信設備、コンピュータその他のハードウェア機器およびソフトウェアを含みます。）に不正アクセスする行為\10 ⑤無断で他のユーザーのIDまたはパスワードを使用するなど、他者になりすまして当アプリまたは当アプリを通じて提供されるサービスを利用する行為\10 ⑥法令に違反する行為\10 ⑦当アプリまたは当アプリを通じて提供されるサービスを使用した営業活動（準備行為を含みます）、その他営利を目的とする行為 \10 ⑧その他、当アプリまたは当アプリを通じて提供されるサービスの利用もしくは運営に支障を与える行為\10 \10\10 【個人情報の取り扱い・利用目的】\10 YourGolf提供事業者は、ユーザーの個人情報をYourGolf提供事業者の「個人情報保護方針http://www.yourgolf-online.com/privacy.html」に従って取り扱うものとします。\10 YourGolf提供事業者は、当アプリの提供または当アプリに関するサービスの提供に際して提供いただいたユーザーの個人情報を、YourGolf提供事業者の「個人情報保護方針」に規定する目的のほか、以下の目的のため利用します。\10 ①当アプリおよび当アプリに関するサービスに関する情報をお伝えするため\10 ②YourGolf提供事業者がユーザーにとって有益ないし適切と判断した様々な商品、サービスに関する情報を提供するため。ただし、ユーザーがかかる情報の提供を希望しない旨をYourGolf提供事業者所定の方法でYourGolf提供事業者に通知した場合は、この限りではないものとします。 \10\10 【準拠法及び管轄裁判所】\10 本利用規約は、日本法に準拠し、日本法に従って解釈されるものとします。\10 ユーザーとYourGolf提供事業者の間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。 \10 </string>
    <string name="yourgolf_interact_data_process_msg">データをコピー中です。\10少々お待ちください。。。</string>
    <string name="network_unavailable">ネットワークに接続できません。別の場所でもう一度お試しください。</string>
</resources>
