<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="club_name">
        <item>@string/club_dr</item>
        <item>@string/club_3w</item>
        <item>@string/club_4w</item>
        <item>@string/club_5w</item>
        <item>@string/club_7w</item>
        <item>@string/club_hy</item>
        <item>@string/club_2i</item>
        <item>@string/club_3i</item>
        <item>@string/club_4i</item>
        <item>@string/club_5i</item>
        <item>@string/club_6i</item>
        <item>@string/club_7i</item>
        <item>@string/club_8i</item>
        <item>@string/club_9i</item>
        <item>@string/club_pw</item>
        <item>@string/club_gw</item>
        <item>@string/club_sw</item>
        <item>@string/club_lw</item>
        <item>@string/club_pt</item>
        <item>@string/club_ptt</item>
    </array>
    <array name="club_value">
        <item>dr</item>
        <item>3w</item>
        <item>4w</item>
        <item>5w</item>
        <item>7w</item>
        <item>hy</item>
        <item>2i</item>
        <item>3i</item>
        <item>4i</item>
        <item>5i</item>
        <item>6i</item>
        <item>7i</item>
        <item>8i</item>
        <item>9i</item>
        <item>pw</item>
        <item>gw</item>
        <item>sw</item>
        <item>lw</item>
        <item>pt</item>
        <item>ptt</item>
    </array>
    <array name="shot_result">
        <item>@string/result_fairway</item>
        <item>@string/result_rough</item>
        <item>@string/result_green</item>
        <item>@string/result_bunker</item>
        <item>@string/result_hole</item>
        <item>@string/result_water</item>
        <item>@string/result_ob</item>
        <item>@string/result_penalty</item>
    </array>
    <array name="gender_entries">
        <item>@string/gender_male</item>
        <item>@string/gender_female</item>
    </array>
    <array name="gender_entryvalues">
        <item>male</item>
        <item>female</item>
    </array>
    <array name="measure_unit_entries">
        <item>@string/measure_unit_yard</item>
        <item>@string/measure_unit_meter</item>
    </array>
    <array name="measure_unit_entryvalues">
        <item>yard</item>
        <item>meter</item>
    </array>
    <array name="dialogue_club_id">
        <item>club_dr_btn</item>
        <item>club_3w_btn</item>
        <item>club_4w_btn</item>
        <item>club_5w_btn</item>
        <item>club_7w_btn</item>
        <item>club_hy_btn</item>
        <item>club_2i_btn</item>
        <item>club_3i_btn</item>
        <item>club_4i_btn</item>
        <item>club_5i_btn</item>
        <item>club_6i_btn</item>
        <item>club_7i_btn</item>
        <item>club_8i_btn</item>
        <item>club_9i_btn</item>
        <item>club_pw_btn</item>
        <item>club_gw_btn</item>
        <item>club_sw_btn</item>
        <item>club_lw_btn</item>
        <item>club_pt_btn</item>
    </array>
    <array name="dialogue_shot_result_id">
        <item>shot_result_fairway_btn</item>
        <item>shot_result_rough_btn</item>
        <item>shot_result_green_btn</item>
        <item>shot_result_bunker_btn</item>
        <item>shot_result_hole_btn</item>
        <item>shot_result_water_btn</item>
        <item>shot_result_ob_btn</item>
        <item>shot_result_penalty_btn</item>
    </array>
    <array name="analysis_term">
        <item>@string/three_month</item>
        <item>@string/six_month</item>
        <item>@string/all</item>
    </array>
    <array name="score_names">
        <item>Phoenix</item>
        <item>Ostrich</item>
        <item>Condor</item>
        <item>Albatross</item>
        <item>Eagle</item>
        <item>Birdie</item>
        <item>Par</item>
        <item>Bogey</item>
    </array>
</resources>
