<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/download_rate_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="10.5dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" android:layout_below="@+id/download_rate_desc"/>
    <com.tencent.assistantv2.component.DownloadButton android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="2dp" android:minWidth="@dimen/download_button_minwidth_2" android:layout_below="@+id/download_rate_desc" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="80dp" android:singleLine="true" android:drawablePadding="6dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_rate_desc"/>
    <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="20dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/title"/>
    <TextView android:textSize="@dimen/common_app_sub_desc_font_size" android:textColor="@color/common_desc_text_color" android:ellipsize="end" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_info"/>
    <com.tencent.assistantv2.component.ListRecommendReasonView android:gravity="center_vertical" android:id="@+id/reasonView" android:paddingLeft="0dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/desc"/>
    <View android:id="@+id/empty_padding_bottom" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="11dp" android:layout_below="@+id/desc"/>
    <ImageView android:id="@+id/app_one_more_item_line" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/empty_padding_bottom"/>
</merge>
