<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.AppIconView android:id="@+id/softapp_icon_img" android:layout_width="@dimen/appdetail_icon_size" android:layout_height="@dimen/appdetail_icon_size" android:layout_marginLeft="16dp" android:layout_marginTop="16dp"/>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/common_topbar_text_color" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="26dp" android:layout_marginRight="16dp" android:singleLine="true" android:layout_toRightOf="@+id/softapp_icon_img"/>
    <com.tencent.assistant.component.RatingView android:id="@+id/comment_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/app_name" android:layout_alignLeft="@+id/app_name" style="@style/RatingBar_small"/>
    <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="#f6ac60" android:id="@+id/friends_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:singleLine="true" android:layout_toRightOf="@+id/comment_score" android:layout_below="@+id/app_name"/>
    <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="#a3a3a3" android:id="@+id/download_times_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/comment_score" android:layout_alignLeft="@+id/comment_score"/>
    <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="#a3a3a3" android:id="@+id/version_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_toRightOf="@+id/download_times_txt" android:layout_alignBottom="@+id/download_times_txt"/>
    <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="#a3a3a3" android:id="@+id/developer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/common_app_sub_title_font_size" android:singleLine="true" android:layout_toRightOf="@+id/version_num" android:layout_alignBottom="@+id/version_num"/>
    <com.tencent.pangu.component.appdetail.AppdetailFlagView android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/flag_view" android:background="@drawable/v2_button_background_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="7dp" android:layout_below="@+id/softapp_icon_img"/>
</RelativeLayout>
