<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.NormalErrorRecommendPage android:id="@+id/error_page" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view"/>
    <com.tencent.cloud.component.AppRankListView android:id="@+id/applist" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view" assistant:ScrollMode="0" assistant:ScrollDirection="0"/>
    <com.tencent.assistant.component.LoadingView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
