<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="@color/comment_nick_name_user" android:ellipsize="end" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="8dp" android:text="@string/comment_default_nick_name" android:maxEms="10" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_nick_name_user" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/comment_content" android:id="@+id/content" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_below="@+id/time"/>
    <ImageView android:id="@+id/divider" android:background="@color/comment_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
