<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@+id/appdownload_progress_bar" android:layout_width="291dp" android:layout_height="39dp" android:max="100" android:progress="0" style="@style/appdetail_progress_bar"/>
    <Button android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/state_btn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="39dp" android:minWidth="291dp" android:singleLine="true" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="39dp" android:minWidth="291dp">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/app_floating_txt" android:layout_width="wrap_content" android:layout_height="39dp" android:singleLine="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/file_size_txt" android:layout_width="wrap_content" android:layout_height="39dp" android:layout_marginLeft="3dp" android:singleLine="true"/>
    </LinearLayout>
    <com.tencent.pangu.component.appdetail.ExchangeColorTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/app_floating_txt_b" android:layout_width="wrap_content" android:layout_height="39dp" android:minWidth="291dp"/>
</merge>
