<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wave="http://schemas.android.com/apk/res-auto" android:id="@+id/big_window_layout" android:layout_width="310dp" android:layout_height="295dp">
    <RelativeLayout android:id="@+id/rl_main_window" android:background="@drawable/floating_big_window_bg_normal" android:layout_width="310dp" android:layout_height="249dp" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/rl_window_head" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_yyb_entrance" android:background="@drawable/floating_big_window_top_left_selector" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <ImageView android:id="@+id/iv_yyb_entrance" android:layout_width="92dp" android:layout_height="20dp" android:src="@drawable/admin_launch_icon_logo" android:scaleType="fitXY" android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_setting_entrance" android:background="@drawable/floating_big_window_top_right_selector" android:paddingLeft="12dp" android:paddingTop="8.5dp" android:paddingRight="12dp" android:paddingBottom="12.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@+id/iv_setting_entrance" android:layout_width="22.5dp" android:layout_height="22.5dp" android:src="@drawable/admin_launch_icon_set" android:scaleType="fitXY"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_center_operate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.5dp" android:layout_marginTop="31dp" android:layout_marginRight="42.5dp" android:layout_below="@+id/rl_window_head">
            <RelativeLayout android:gravity="left" android:id="@+id/rl_app_update_entrance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="21sp" android:textColor="@color/floating_big_winddow_bg" android:gravity="center" android:id="@+id/update_number" android:background="@drawable/floating_big_window_center_circle_selector" android:layout_width="@dimen/floating_big_window_center_circle_width" android:layout_height="@dimen/floating_big_window_center_circle_width" android:text="0" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/floating_big_window_text_size" android:textColor="@color/white" android:id="@+id/tv_app_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_update" android:layout_below="@+id/update_number" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/rl_rubbish_clean_entrance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <View android:id="@+id/rubbish_circle" android:background="@drawable/floating_big_window_circle_rubbish_selector" android:layout_width="@dimen/floating_big_window_center_circle_width" android:layout_height="@dimen/floating_big_window_center_circle_width" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/floating_big_window_text_size" android:textColor="@color/white" android:id="@+id/tv_rubbish_clean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/rubbish_clear" android:layout_below="@+id/rubbish_circle" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="right" android:id="@+id/rl_more_manage_entrance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <View android:id="@+id/more_manage_circle" android:background="@drawable/floating_big_window_circle_manage_selector" android:layout_width="@dimen/floating_big_window_center_circle_width" android:layout_height="@dimen/floating_big_window_center_circle_width" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/floating_big_window_text_size" android:textColor="@color/white" android:id="@+id/tv_more_manage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/floating_window_more_manage_text" android:layout_below="@+id/more_manage_circle" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_accelerate_circle" android:background="@drawable/admin_launch_circlebg" android:layout_width="@dimen/floating_big_window_accelerate_circle_bg" android:layout_height="@dimen/floating_big_window_accelerate_circle_bg" android:layout_marginTop="-74dp" android:layout_below="@+id/rl_main_window" android:layout_centerHorizontal="true">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/floating_window_big_rocket_circle_mask" android:layout_width="@dimen/floating_big_window_rocket_circle_bg" android:layout_height="@dimen/floating_big_window_rocket_circle_bg" android:layout_centerInParent="true">
            <ImageView android:id="@+id/iv_rocket" android:visibility="gone" android:layout_width="@dimen/floating_big_window_circle_size" android:layout_height="@dimen/floating_big_window_circle_size" android:src="@drawable/admin_launch_rocket_line"/>
        </RelativeLayout>
        <View android:id="@+id/pb_accelerate" android:background="@drawable/floating_big_window_accelerate_circle_selector" android:layout_width="@dimen/floating_big_window_circle_size" android:layout_height="@dimen/floating_big_window_circle_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/rl_circle_content_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/head_content_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.tencent.nucleus.manager.component.RollTextView android:textSize="31sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/mem_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/header_size_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="%"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/header_size_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/floating_window_press_to_accelerate_tips" android:includeFontPadding="false" android:layout_below="@+id/head_content_normal" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/rl_circle_content_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/head_content_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.tencent.nucleus.manager.component.RollTextView android:textSize="22sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/mem_free_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/header_size_unit_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="MB"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/header_size_tip_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/floating_window_mem_free_tips" android:includeFontPadding="false" android:layout_below="@+id/head_content_result" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/rl_circle_content_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <View android:orientation="horizontal" android:id="@+id/head_content_finish" android:background="@drawable/admin_launch_icon_finish" android:layout_width="30dp" android:layout_height="24dp" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/header_size_tip_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/floating_window_mem_free_finish" android:includeFontPadding="false" android:layout_below="@+id/head_content_finish" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
