<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@+id/tv_share_qq" android:background="@drawable/yyb_share_common_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="50dp" android:maxHeight="60dp" android:text="@string/share_text_qq" android:drawableTop="@drawable/common_icon_qq" android:layout_weight="1" style="@style/ShareYYBTextStyle"/>
    <TextView android:gravity="center" android:id="@+id/tv_share_qz" android:background="@drawable/yyb_share_common_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="50dp" android:maxHeight="60dp" android:text="@string/share_text_qz" android:drawableTop="@drawable/common_icon_qzone" android:layout_weight="1" style="@style/ShareYYBTextStyle"/>
    <TextView android:gravity="center" android:id="@+id/tv_share_wx" android:background="@drawable/yyb_share_common_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="50dp" android:maxHeight="60dp" android:text="@string/share_text_wx" android:drawableTop="@drawable/common_icon_weixin" android:layout_weight="1" style="@style/ShareYYBTextStyle"/>
    <TextView android:gravity="center" android:id="@+id/tv_share_timeline" android:background="@drawable/yyb_share_common_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="50dp" android:maxHeight="60dp" android:text="@string/share_text_timeline" android:drawableTop="@drawable/common_icon_pyq" android:layout_weight="1" style="@style/ShareYYBTextStyle"/>
</merge>
