<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.activity.pictureprocessor.AnimationImageView android:id="@+id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:minWidth="200dp" android:minHeight="200dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <com.tencent.assistant.activity.pictureprocessor.DrawCallbackProgressBar android:id="@+id/img_progress" android:visibility="gone" android:layout_width="@dimen/loading_progress_bar_size" android:layout_height="@dimen/loading_progress_bar_size" android:layout_marginBottom="6dp" android:indeterminate="false" android:indeterminateDrawable="@anim/rotate_loading_view" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffd6d6d6" android:gravity="center" android:id="@+id/txt_progress" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40dp" android:layout_below="@+id/img_progress" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
