<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/common_card_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/card_title_layout" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp">
        <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:singleLine="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/smart_card_desc_new" android:gravity="center_vertical" android:id="@+id/more_txt" android:background="@drawable/v2_button_background_light_selector" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_card_tag_more" android:singleLine="true" android:drawableRight="@drawable/go" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/card_app_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="-5dp" android:layout_marginRight="3dp" android:layout_below="@+id/card_title_layout"/>
</merge>
