<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="下载测试"/>
    <Button android:id="@+id/btnPause" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="暂停下载"/>
    <Button android:id="@+id/btnGet" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="获取已下载视频信息"/>
    <Button android:id="@+id/btnDel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="删除已下载视频"/>
    <Button android:id="@+id/btnSDVolume" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="获取SD卡可用容量"/>
</LinearLayout>
