Manifest-Version: 1.0
Created-By: 1.8.0_65 (Oracle Corporation)

Name: res/drawable/background.png
SHA1-Digest: ahR5Hoki0av8yu+BDJGgOMbPEcY=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: K/mj56P+Ut3jjAPlmCiUCEoGUk4=

Name: AndroidManifest.xml
SHA1-Digest: /PDTbBRdQIyoEBXkw6j7DOD2Ygg=

Name: res/layout/mainrelative.xml
SHA1-Digest: kYuFZptfe67GsB0VAo5S3KHNt3U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: K/mj56P+Ut3jjAPlmCiUCEoGUk4=

Name: res/layout/main.xml
SHA1-Digest: zndDQznAtnBPOHI+R5Hg7Qjn6fw=

Name: resources.arsc
SHA1-Digest: 4o7h5c1WGWFLhHM3kl4/ahhBafw=

Name: res/drawable/green_checked.png
SHA1-Digest: 0FNsJiij4o8LezV7ZqOvWr25u0Y=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: K/mj56P+Ut3jjAPlmCiUCEoGUk4=

Name: classes.dex
SHA1-Digest: hICjvv6/i2AelFqqShZvkgd68Zc=

