Manifest-Version: 1.0
Created-By: 1.6.0_07 (The FreeBSD Foundation)

Name: res/raw/rool.txt
SHA1-Digest: fe/F7GKQgCOGQMPC2QkptHQH+4U=

Name: res/drawable-mdpi/iconnews.png
SHA1-Digest: jpb2a51PSkuvnCykrRQWF9WQedk=

Name: res/drawable-hdpi/iconnews.png
SHA1-Digest: jpb2a51PSkuvnCykrRQWF9WQedk=

Name: res/raw/roolurl.txt
SHA1-Digest: RQWLNSAeFMMZfDAtn8jnNuvz8so=

Name: res/layout/news_notification.xml
SHA1-Digest: zIm97hNfRZTKvpingP4G5Cy+Vwg=

Name: resources.arsc
SHA1-Digest: 4YnEDtm6wdu2jTvUX0PiOpsvSOc=

Name: classes.dex
SHA1-Digest: Er7u1B9qQXel/gJbb6dCn1mNc4U=

Name: res/drawable-ldpi/iconnews.png
SHA1-Digest: jpb2a51PSkuvnCykrRQWF9WQedk=

Name: res/layout/main.xml
SHA1-Digest: s8aQCZQKxNpXmWaQtXKfed+GgwA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: kfdCIJl2EQ8vCB/lMdcNdG5efLE=

Name: AndroidManifest.xml
SHA1-Digest: 4TAoxYLnEY7pnOFnglDDtgIBW98=

Name: res/raw/conf.txt
SHA1-Digest: Kn7s1uihMz7KnsHN6y6bCMBReBU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: kfdCIJl2EQ8vCB/lMdcNdG5efLE=

Name: res/raw/result
SHA1-Digest: l/cUiZLb7ya5qOYV/djf/zcvnb0=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: kfdCIJl2EQ8vCB/lMdcNdG5efLE=

Name: res/raw/resulturl
SHA1-Digest: pAv+d76eqk7uyUbfRHXybU7sE+s=

