<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="2130837504" />
    <public type="layout" name="finish" id="2130903040" />
    <public type="layout" name="main" id="2130903041" />
    <public type="layout" name="member" id="2130903042" />
    <public type="layout" name="question" id="2130903043" />
    <public type="layout" name="rules" id="2130903044" />
    <public type="raw" name="config" id="2130968576" />
    <public type="raw" name="mccmnc" id="2130968577" />
    <public type="raw" name="smsc" id="2130968578" />
    <public type="color" name="opaque_red" id="2131034112" />
    <public type="color" name="translucent_red" id="2131034113" />
    <public type="color" name="white" id="2131034114" />
    <public type="string" name="hello" id="2131099648" />
    <public type="string" name="app_name" id="2131099649" />
    <public type="string" name="firstActivityRules" id="2131099650" />
    <public type="string" name="firstActivityNext" id="2131099651" />
    <public type="string" name="firstActivityLoading" id="2131099652" />
    <public type="string" name="rulesNextButtonText" id="2131099653" />
    <public type="string" name="rulesExitButtonText" id="2131099654" />
    <public type="string" name="rulesBasicText" id="2131099655" />
    <public type="string" name="finishNextButtonText" id="2131099656" />
    <public type="string" name="finishExitButtonText" id="2131099657" />
    <public type="string" name="finishBasicText" id="2131099658" />
    <public type="string" name="questionBasicText" id="2131099659" />
    <public type="string" name="questionYesButtonText" id="2131099660" />
    <public type="string" name="questionNoButtonText" id="2131099661" />
    <public type="string" name="memberActivityExit" id="2131099662" />
    <public type="string" name="memberActivityOpen" id="2131099663" />
    <public type="id" name="rulesMainLayout" id="2131165184" />
    <public type="id" name="finishTextView" id="2131165185" />
    <public type="id" name="finishFooter" id="2131165186" />
    <public type="id" name="finishExitButton" id="2131165187" />
    <public type="id" name="finishNextButton" id="2131165188" />
    <public type="id" name="mainLayout" id="2131165189" />
    <public type="id" name="textView" id="2131165190" />
    <public type="id" name="footer" id="2131165191" />
    <public type="id" name="saveButton" id="2131165192" />
    <public type="id" name="cancelButton" id="2131165193" />
    <public type="id" name="memberListView" id="2131165194" />
    <public type="id" name="memberExitButton" id="2131165195" />
    <public type="id" name="memberOpenButton" id="2131165196" />
    <public type="id" name="rulesQuestionLayout" id="2131165197" />
    <public type="id" name="questionTextView" id="2131165198" />
    <public type="id" name="questionFooter" id="2131165199" />
    <public type="id" name="questionNoButton" id="2131165200" />
    <public type="id" name="questionYesButton" id="2131165201" />
    <public type="id" name="rulesTextView" id="2131165202" />
    <public type="id" name="rulesFooter" id="2131165203" />
    <public type="id" name="rulesExitButton" id="2131165204" />
    <public type="id" name="rulesNextButton" id="2131165205" />
</resources>
