<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="com_facebook_usersettingsfragment_profile_picture_width">64dp</dimen>
    <dimen name="com_facebook_usersettingsfragment_profile_picture_height">64dp</dimen>
    <dimen name="com_facebook_loginview_padding_left">42dp</dimen>
    <dimen name="com_facebook_loginview_padding_right">0dp</dimen>
    <dimen name="com_facebook_loginview_padding_top">0dp</dimen>
    <dimen name="com_facebook_loginview_padding_bottom">0dp</dimen>
    <dimen name="com_facebook_loginview_width">205dp</dimen>
    <dimen name="com_facebook_loginview_height">44dp</dimen>
    <dimen name="com_facebook_loginview_text_size">16sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
