<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="64" android:versionName="5.0" package="com.tearn.mbigkittens">
    <application android:label="@string/app_name" android:icon="@drawable/match64">
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".Keys">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="3"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
