<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="app_name">Idle Miner</string>
    <string name="com_facebook_device_auth_instructions">Ga naar &lt;b&gt;facebook.com/device&lt;/b&gt; en voer de bovenstaande code in.</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout bij downloaden van afbeelding.</string>
    <string name="com_facebook_internet_permission_error_message">Voor WebView-aanmelding is INTERNET-toestemming vereist</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_loading">Laden...</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_continue">Doorgaan met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_smart_device_instructions">Als je je account wilt koppelen, open je de Facebook-app op je mobiele apparaat en controleer je je meldingen.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ben jij dit niet?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Doorgaan als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Aanmelding bevestigen</string>
    <string name="com_facebook_tooltip_default">Jij hebt de controle: bepaal welke informatie je met apps wilt delen.</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="hs__agent_message_voice_over">Bericht van de ondersteuning op %s</string>
    <string name="hs__agent_message_with_name_voice_over">Bericht van de ondersteuning door %1$s op %2$s</string>
    <string name="hs__app_review_button">RECENSIE</string>
    <string name="hs__attach_screenshot_btn">Screenshot toevoegen</string>
    <string name="hs__attachment_downloaded__voice_over">Bestand, %s, dubbelklik om te openen</string>
    <string name="hs__attachment_downloading_voice_over">Bestand, %1$s, downloadt %2$s van %3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">Bestand, %1$s, %2$s, dubbelklik om te downloaden</string>
    <string name="hs__authentication_failed">Verificatie mislukt</string>
    <string name="hs__change_btn">Wijzigen</string>
    <string name="hs__chat_hint">Voer je bericht in</string>
    <string name="hs__confirmation_footer_msg">Bedankt dat u ons een bericht heeft gestuurd!</string>
    <string name="hs__confirmation_msg">Hebben we al je vragen beantwoord?</string>
    <string name="hs__contact_us_btn">CONTACT</string>
    <string name="hs__conversation_detail_error">Beschrijf het probleem</string>
    <string name="hs__conversation_end_msg">Dit gesprek is afgelopen.</string>
    <string name="hs__conversation_header">Gesprek</string>
    <string name="hs__conversation_issue_id_header">Conversatie ID: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">Conversatie ID: %1$s</string>
    <string name="hs__conversation_redacted_status">Gesprek verwijderd</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d Gesprekken verwijderd</string>
    <string name="hs__conversation_rejected_status">Gesprek afgesloten</string>
    <string name="hs__conversation_started_message">We hebben uw bericht ontvangen. Bedankt dat u contact met ons heeft opgenomen.</string>
    <string name="hs__conversations_divider_voice_over">Gesprek beëindigd</string>
    <string name="hs__copied_to_clipboard">Gekopieerd naar klembord</string>
    <string name="hs__copy">Kopiëren</string>
    <string name="hs__could_not_open_attachment_msg">Er zijn geen apps die deze handeling kunnen uitvoeren</string>
    <string name="hs__could_not_reach_support_msg">Kan Ondersteuning niet bereiken</string>
    <string name="hs__cr_msg">Kunnen we je nog ergens anders mee helpen?</string>
    <string name="hs__csat_additonal_feedback_message">Heeft u nog andere feedback? (optioneel)</string>
    <string name="hs__csat_dislike_message">Waardeloos</string>
    <string name="hs__csat_disliked_rating_message">Ik vond het niet goed</string>
    <string name="hs__csat_like_message">Geweldig</string>
    <string name="hs__csat_liked_rating_message">Ik vond het goed</string>
    <string name="hs__csat_message">Wat vindt u van de klantenondersteuning?</string>
    <string name="hs__csat_ok_rating_message">Het was okay</string>
    <string name="hs__csat_option_message">of</string>
    <string name="hs__csat_ratingbar">Beoordeel onze dienst.</string>
    <string name="hs__csat_submit_toast">Bedankt voor je beoordeling.</string>
    <string name="hs__data_not_found_msg">Gegevens niet gevonden</string>
    <string name="hs__date_input_validation_error">Voer een geldige datum in</string>
    <string name="hs__default_notification_channel_name">Ondersteuning in de app</string>
    <string name="hs__description_invalid_length_error">Verstrek meer informatie voor betere ondersteuning</string>
    <string name="hs__done_btn">Klaar</string>
    <string name="hs__email_hint">E-mail (optioneel)</string>
    <string name="hs__email_input_validation_error">Voer een geldig e-mailadres in</string>
    <string name="hs__email_required_hint">E-mail</string>
    <string name="hs__faq_fetching_fail_message">Kan nu geen FAQ\'s laden. Probeer het later nog eens...</string>
    <string name="hs__faqs_search_footer">Geen FAQ\'s gevonden</string>
    <string name="hs__feedback_button">Feedback vesturen</string>
    <string name="hs__fetching_faqs_message">Antwoorden ophalen...</string>
    <string name="hs__file_not_found_msg">Bestand niet gevonden</string>
    <string name="hs__help_header">Help</string>
    <string name="hs__image_downloaded_voice_over">Afbeelding, dubbelklik om weer te geven</string>
    <string name="hs__image_downloading_voice_over">Afbeelding, downloadt, %1$s van %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">Afbeelding %s, dubbelklik om te downloaden</string>
    <string name="hs__invalid_description_error">Ongeldige beschrijving</string>
    <string name="hs__invalid_email_error">Geef een geldig e-mailadres op</string>
    <string name="hs__invalid_faq_publish_id_error">We konden geen FAQ vinden met overeenkomstige ID</string>
    <string name="hs__invalid_section_publish_id_error">We konden geen FAQ-gedeelte vinden met overeenkomstige ID</string>
    <string name="hs__issue_archival_message">Dit gesprek is vanwege inactiviteit afgesloten. Start een nieuw gesprek met een van onze agenten.</string>
    <string name="hs__jump_button_voice_over">Ga rechtstreeks naar het laatste bericht</string>
    <string name="hs__jump_button_with_new_message_voice_over">Ga naar New Message</string>
    <string name="hs__landscape_date_input_validation_error">Voer een geldige datum in.</string>
    <string name="hs__landscape_email_input_validation_error">Geef een geldig e-mailadres op</string>
    <string name="hs__landscape_input_validation_dialog_title">Fout</string>
    <string name="hs__landscape_number_input_validation_error">Gelieve een geldig nummer invoeren</string>
    <string name="hs__mark_no">Nee</string>
    <string name="hs__mark_yes">Ja</string>
    <string name="hs__mark_yes_no_question">Had je hier wat aan?</string>
    <string name="hs__messages_loading_error_text">Kan geen berichten laden</string>
    <string name="hs__messages_loading_text">Berichten laden...</string>
    <string name="hs__network_error_msg">Oeps! Er is iets fout gegaan</string>
    <string name="hs__network_reconnecting_error">Er is iets fout gegaan. Opnieuw verbinding maken ...</string>
    <string name="hs__network_unavailable_msg">Netwerk niet beschikbaar.</string>
    <string name="hs__new_conversation_btn">Nieuw bericht</string>
    <string name="hs__new_conversation_footer_generic_reason">Sorry, er ging iets mis. Dit gesprek kan niet worden voortgezet.</string>
    <string name="hs__new_conversation_header">Nieuw bericht</string>
    <string name="hs__new_conversation_hint">Hoe kunnen we je helpen?</string>
    <string name="hs__no_internet_error">Geen internet verbinding</string>
    <string name="hs__no_internet_error_mgs">Controleer uw netwerkverbinding.</string>
    <string name="hs__no_search_results_message">We kunnen geen resultaten vinden</string>
    <string name="hs__number_input_validation_error">Voer een geldig nummer in</string>
    <string name="hs__permission_denied_message">Voor toegang tot screenshots en het downloaden van bijlagen is opslagtoestemming vereist</string>
    <string name="hs__permission_denied_snackbar_action">Instellingen</string>
    <string name="hs__permission_not_granted">Applicatie heeft geen toegang tot uw foto\'s</string>
    <string name="hs__permission_rationale_snackbar_action_label">OK</string>
    <string name="hs__picker_clear_query_voice_over">Query verwijderen</string>
    <string name="hs__picker_no_results">Geen resultaten gevonden</string>
    <string name="hs__picker_option_list_item_voice_over">Verzenden, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s, Volledige lijst uitvouwen</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">Lijst samenvouwen</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">Terug</string>
    <string name="hs__picker_search_hint">Zoeken</string>
    <string name="hs__picker_search_icon_voice_over">Zoeken in lijst</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">U vond dit nuttig</string>
    <string name="hs__question_unhelpful_message">U vond dit niet nuttig</string>
    <string name="hs__rate_button">Beoordelen</string>
    <string name="hs__remove_screenshot_btn">Screenshot verwijderen</string>
    <string name="hs__retry_button_voice_over">Probeer opnieuw te verzenden</string>
    <string name="hs__retry_faq_fetching_button">Opnieuw proberen</string>
    <string name="hs__review_close_button">Sluiten</string>
    <string name="hs__review_message">Vindt u onze app leuk? Beoordeel hem dan</string>
    <string name="hs__review_request_message">Wilt u de app boordelen op Google Play?</string>
    <string name="hs__review_title">Beoordeel onze app</string>
    <string name="hs__screenshot_add">Toevoegen</string>
    <string name="hs__screenshot_cloud_attach_error">Fout bij toevoegen screenshot. Kies aan afbeelding op uw apparaat.</string>
    <string name="hs__screenshot_limit_error">Screenshot mag niet groter zijn dan %.2f MB</string>
    <string name="hs__screenshot_remove">Verwijderen</string>
    <string name="hs__screenshot_upload_error_msg">Fout bij uploaden screenshot</string>
    <string name="hs__search_footer">Kunt u niet vinden wat u zoekt?</string>
    <string name="hs__search_hint">Omschrijf het probleem</string>
    <string name="hs__search_result_message">Vragen die jouw antwoord misschien al bevatten</string>
    <string name="hs__search_result_title">Suggesties</string>
    <string name="hs__search_title">Zoeken</string>
    <string name="hs__select_a_question_message">Gelieve links een vraag te selecteren</string>
    <string name="hs__send_anyway">Toch versturen</string>
    <string name="hs__send_msg_btn">VERSTUREN</string>
    <string name="hs__sending_fail_msg">Verzenden mislukt</string>
    <string name="hs__sending_msg">Verzendt</string>
    <string name="hs__ssl_handshake_error">Verbinding is niet veilig. Er is een probleem opgetreden waardoor er geen veilige verbinding kon worden gemaakt.</string>
    <string name="hs__ssl_peer_unverified_error">Onveilige verbinding. De authenticiteit kon niet worden geverifieerd.</string>
    <string name="hs__starting_download">Downloaden starten...</string>
    <string name="hs__submit_conversation_btn">Toepassen</string>
    <string name="hs__tap_to_retry">Tik om opnieuw te proberen</string>
    <string name="hs__try_again_msg">Probeer het later opnieuw</string>
    <string name="hs__user_failed_message_voice_over">Het verzenden van uw reactie is mislukt</string>
    <string name="hs__user_sending_message_voice_over">Uw reactie wordt verzonden</string>
    <string name="hs__user_sent_message_voice_over">Uw reactie op %s</string>
    <string name="hs__user_setup_retry_description">We proberen nog steeds ondersteuning te krijgen. Even geduld aub.</string>
    <string name="hs__username_blank_error">Geef een geldige naam op</string>
    <string name="hs__username_hint">Uw naam</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
