<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ff69615f" android:endColor="#6069615f" android:angle="-90" android:centerY="0.4" android:centerColor="#a069615f"/>
            <padding android:top="@dimen/Qrank_cell_padding_u" android:bottom="@dimen/Qrank_cell_padding_d"/>
        </shape>
    </item>
    <item android:left="0dp" android:top="@dimen/Qrank_cell_layer_u" android:right="0dp" android:bottom="@dimen/Qrank_cell_layer_d">
        <shape>
            <gradient android:startColor="#ffb8b6b7" android:endColor="#8069615f" android:angle="-90" android:centerY="0.3" android:centerColor="#fff1ece6"/>
        </shape>
    </item>
</layer-list>
