<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ff986c00" android:endColor="#40986c00" android:angle="-90" android:centerY="0.4" android:centerColor="#80986c00"/>
            <padding android:top="@dimen/rank_cell_padding_u" android:bottom="@dimen/rank_cell_padding_d"/>
        </shape>
    </item>
    <item android:left="0dp" android:top="@dimen/rank_cell_layer_u" android:right="0dp" android:bottom="@dimen/rank_cell_layer_d">
        <shape>
            <gradient android:startColor="#ffcca027" android:endColor="#80604300" android:angle="-90" android:centerY="0.3" android:centerColor="#fff8ef76"/>
        </shape>
    </item>
</layer-list>
