<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/ScrollView01" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/DiscriptionTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/help"/>
    </ScrollView>
</LinearLayout>
