<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Stemmesøgning</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="cvc_code">Kontrolkode</string>
    <string name="enter_credit_card">Angiv de kreditkortoplysninger, som du vil bruge med Google Wallet.</string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa og Visa Electron \10Bekræftelseskoden er de sidste tre cifre i nummeret, der vises i feltet med din underskrift på kortets bagside.</string>
    <string name="cvc_code_popup_amex_description">American Express\10Bekræftelseskoden er de fire cifre placeret på kortets forside, på højre side.</string>
    <string name="add_credit_card">Tilføj kort</string>
    <string name="add_instrument_continue">Fortsæt</string>
    <string name="i18n_locality_label">By</string>
    <string name="i18n_address_line1_label">Gadenavn</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="cancel">Annuller</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="first_name">Fornavn</string>
    <string name="name_on_card">Kortholderens navn</string>
    <string name="last_name">Efternavn</string>
    <string name="enter_your_address_sentence">Angiv den faktureringsadresse, som skal gemmes på Google-kontoen.</string>
    <string name="change_password_restrict_label">Adgangskode</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="dk_dk_login_enter_cpr_or_user">Indtast CPR-nr. eller brugernummer</string>
    <string name="dk_dk_login_husk_brugernummer">Husk bruger</string>
    <string name="dk_dk_login_enter_pin">Indtast pinkode</string>
    <string name="dk_dk_login_get_pin_help">Du vælger selv din pinkode i netbank</string>
    <string name="dk_dk_login_button_login">Log på</string>
    <string name="dk_dk_login_title">Velkommen til Mobilbank</string>
</resources>
