<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#f5f5f5"/>
            <stroke android:width="0.5dp" android:color="#d1b994"/>
            <corners android:radius="1dp"/>
            <padding android:left="6dp" android:top="5dp" android:right="6dp" android:bottom="6dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="#ffffff"/>
            <stroke android:width="0.5dp" android:color="#d1b994"/>
            <corners android:radius="1dp"/>
            <padding android:left="6dp" android:top="5dp" android:right="6dp" android:bottom="6dp"/>
        </shape>
    </item>
</selector>
