<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="2dp"/>
    <size android:height="30dp" android:width="71dp"/>
    <solid android:color="#0a000000"/>
    <stroke android:width="1dp" android:color="#b2ffffff"/>
</shape>
