<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/treasure_box_normal_btn_press_bg"/>
    <item android:state_pressed="true" android:drawable="@drawable/treasure_box_normal_btn_press_bg"/>
    <item android:state_selected="false" android:drawable="@drawable/treasure_box_normal_btn_bg"/>
    <item android:state_selected="true" android:drawable="@drawable/treasure_box_normal_btn_press_bg"/>
</selector>
