<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/state_bg_disable_bd"/>
    <item android:state_pressed="true" android:drawable="@drawable/state_bg_normal_bd_pressed"/>
    <item android:state_selected="true" android:drawable="@drawable/state_bg_normal_bd_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/state_bg_normal_bd_pressed"/>
    <item android:drawable="@drawable/state_bg_normal_bd"/>
</selector>
