<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="-1dp">
        <shape>
            <solid android:color="#ffffff"/>
            <corners android:topLeftRadius="2dp" android:topRightRadius="2dp"/>
            <stroke android:width="0.5dp" android:color="#ebebeb"/>
        </shape>
    </item>
</layer-list>
