<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ff252525" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/sl_bg_h1" android:layout_width="match_parent" android:layout_height="26dp">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/title_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Match" android:layout_weight="1" style="@style/sl_title_bar"/>
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sl_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="5dp">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progress_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall"/>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sl_highscores" style="@style/sl_heading"/>
    </LinearLayout>
    <Spinner android:id="@+id/game_mode_spinner" android:background="@drawable/sl_selector_dropdown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp"/>
    <ImageView android:background="@drawable/sl_divider" android:layout_width="match_parent" android:layout_height="12dp"/>
    <ListView android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/sl_divider_list" android:layout_weight="1"/>
    <include android:id="@+id/myscore_view" layout="@layout/sl_highscores_list_item"/>
</LinearLayout>
