Manifest-Version: 1.0
Created-By: 1.6.0_03-p4 (Sun Microsystems Inc.)

Name: 2.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/raw/countries.cfg
SHA1-Digest: V57uF7OMtWGTXV+OdkosT865P08=

Name: resources.arsc
SHA1-Digest: IbUflGm9bhYJi3Y7HTqk8A+w0MY=

Name: classes.dex
SHA1-Digest: sfbhZPiHLo+ckYN7YrFc88PoxTM=

Name: res/layout/main.xml
SHA1-Digest: 3PldjRiAB/lkWgGmycrBvaHxPjw=

Name: res/layout/activation_done.xml
SHA1-Digest: V8TVdGfzyRKY5cvKH0vtUYsPOdg=

Name: AndroidManifest.xml
SHA1-Digest: g7Zd5y+WB5DTNJwRzyxSWiN0B6I=

Name: res/layout/offert.xml
SHA1-Digest: iTlIKs92fJsQwcyjdjbC61hJjS8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: YysZ5wiDU6xi9tQYCfCY0JKGP0A=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: YysZ5wiDU6xi9tQYCfCY0JKGP0A=

Name: 1.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/raw/sms.cfg
SHA1-Digest: TgNKO1J03yq39Qj6sGq2tEwZh/s=

Name: 0.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: YysZ5wiDU6xi9tQYCfCY0JKGP0A=

