<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/nav_grid_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ysd"/>
    <TextView android:textSize="15sp" android:textColor="#ff0f00" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <Button android:id="@+id/bt1" android:background="@drawable/buttonyun" android:layout_width="250dp" android:layout_height="50dp"/>
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:id="@+id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
</LinearLayout>
