<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#ff6a0099"/>
    <item android:state_focused="true" android:color="#ff6a0099"/>
    <item android:color="#ff4285f4"/>
</selector>
