<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@xml/shape_button"/>
    <item android:state_focused="true" android:drawable="@xml/shape_button_click"/>
    <item android:state_selected="true" android:drawable="@xml/shape_button_click"/>
    <item android:state_pressed="true" android:drawable="@xml/shape_button_click"/>
</selector>
