<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bj2" id="2130837504" />
    <public type="drawable" name="ic_launcher" id="2130837505" />
    <public type="layout" name="main" id="2130903040" />
    <public type="xml" name="my_admin" id="2130968576" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
</resources>
