<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/lTopLayout" android:paddingLeft="20px" android:paddingRight="20px" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_weight="1"/>
    <TableLayout android:gravity="center_vertical" android:background="@android:drawable/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow>
            <TextView android:textAppearance="?android:attr/textAppearanceLargeInverse" android:textSize="25px" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_uin"/>
            <RelativeLayout android:padding="0px" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/login_edit_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="11" android:numeric="integer"/>
                <ImageButton android:id="@+id/login_imgview_account_list" android:background="@drawable/arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0px" android:layout_marginRight="2px" android:layout_alignRight="@+id/login_edit_account"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="?android:attr/textAppearanceLargeInverse" android:textSize="25px" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_psw"/>
            <EditText android:id="@+id/login_edit_pwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:maxLength="16"/>
        </TableRow>
    </TableLayout>
    <Button android:textSize="25px" android:id="@+id/login_btn_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10px" android:text="@string/login_login"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="25px" android:id="@+id/login_cb_savepwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_save" android:layout_weight="1"/>
        <CheckBox android:textSize="25px" android:id="@+id/login_cb_autologin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_autoLogin"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="25px" android:id="@+id/login_cb_loginplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/login_loginplay" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
