<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="app_icon_72px" id="2130837504" />
    <public type="drawable" name="background" id="2130837505" />
    <public type="drawable" name="btn_delete" id="2130837506" />
    <public type="drawable" name="btn_new" id="2130837507" />
    <public type="drawable" name="btn_save" id="2130837508" />
    <public type="drawable" name="cb_delete" id="2130837509" />
    <public type="drawable" name="delete_normal" id="2130837510" />
    <public type="drawable" name="delete_pressed" id="2130837511" />
    <public type="drawable" name="ic_list_delete_selected" id="2130837512" />
    <public type="drawable" name="ic_list_delete_unselect" id="2130837513" />
    <public type="drawable" name="ic_menu_clear" id="2130837514" />
    <public type="drawable" name="ic_menu_delete" id="2130837515" />
    <public type="drawable" name="ic_menu_exit" id="2130837516" />
    <public type="drawable" name="ic_menu_save" id="2130837517" />
    <public type="drawable" name="icon" id="2130837518" />
    <public type="drawable" name="new_file_normal" id="2130837519" />
    <public type="drawable" name="new_file_pressed" id="2130837520" />
    <public type="drawable" name="save_icon_normal" id="2130837521" />
    <public type="drawable" name="save_icon_pressed" id="2130837522" />
    <public type="drawable" name="splash_screen_notes" id="2130837523" />
    <public type="drawable" name="title_bg" id="2130837524" />
    <public type="drawable" name="title_bg_blue" id="2130837525" />
    <public type="layout" name="checkable_list_item" id="2130903040" />
    <public type="layout" name="list_item" id="2130903041" />
    <public type="layout" name="main" id="2130903042" />
    <public type="layout" name="newfile" id="2130903043" />
    <public type="layout" name="notes_title" id="2130903044" />
    <public type="layout" name="openfile" id="2130903045" />
    <public type="layout" name="splash" id="2130903046" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="string" name="title" id="2130968577" />
    <public type="string" name="adwhirl_key" id="2130968578" />
    <public type="menu" name="newfilemenu" id="2131034112" />
    <public type="menu" name="notesmenu" id="2131034113" />
    <public type="id" name="rl_main" id="2131099648" />
    <public type="id" name="title_layout" id="2131099649" />
    <public type="id" name="deleteButton" id="2131099650" />
    <public type="id" name="filesListView" id="2131099651" />
    <public type="id" name="deleteFilesListView" id="2131099652" />
    <public type="id" name="newfiletitle" id="2131099653" />
    <public type="id" name="relativeLayout" id="2131099654" />
    <public type="id" name="newfilenameTextView" id="2131099655" />
    <public type="id" name="iconSaveButton" id="2131099656" />
    <public type="id" name="newfilefilenameeditText" id="2131099657" />
    <public type="id" name="newFileEditText" id="2131099658" />
    <public type="id" name="titleTextView" id="2131099659" />
    <public type="id" name="newButton" id="2131099660" />
    <public type="id" name="fileNameTextView" id="2131099661" />
    <public type="id" name="saveButton" id="2131099662" />
    <public type="id" name="openEditText" id="2131099663" />
    <public type="id" name="clear" id="2131099664" />
    <public type="id" name="deletemany" id="2131099665" />
    <public type="id" name="exit" id="2131099666" />
</resources>
