<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="32dp" android:textColor="#10ff10" android:gravity="center" android:id="@+id/how_to_play_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="How to play"/>
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/how_to_play_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Rules: "/>
    <TextView android:textSize="8dp" android:id="@+id/empty2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "/>
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/how_to_play_text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1. Find 2 squares in the same row or column separated by at least two other boxes"/>
    <TextView android:textSize="8dp" android:id="@+id/empty3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "/>
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/how_to_play_text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2. Click on them. Those squares and all squares between them will disappear"/>
    <TextView android:textSize="8dp" android:id="@+id/empty3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "/>
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/empty4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3. Collect scores to pass levels. Gain as much scores as you can and compete with other players online!"/>
    <TextView android:textSize="8dp" android:id="@+id/how_to_play_text5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "/>
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/how_to_play_text5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Have fun... and good luck :)"/>
    <TextView android:id="@+id/empty_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "/>
    <Button android:textSize="20dp" android:gravity="center" android:id="@+id/close_dlg" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Close"/>
</LinearLayout>
