<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:id="@+id/item_icon" android:paddingRight="4dp" android:layout_width="48dp" android:layout_height="48dp"/>
    <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/lgray" android:id="@+id/item_package" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/red" android:id="@+id/item_lock_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
    </LinearLayout>
    <CheckBox android:id="@+id/item_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
