<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SlidingTabWidget">
        <item name="separationWidth">75</item>
    </style>
    <style name="SlidingTabScrollView">
    </style>
    <style name="Theme.NoBackground.NoTitleBar">
        <item name="android:windowBackground">@null</item>
    </style>
    <style name="standard_list">
        <item name="android:scrollbars">@null</item>
        <item name="android:fadingEdge">@null</item>
        <item name="android:divider">#a0a0a0</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
    <style name="details_label">
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#aaffffff</item>
    </style>
    <style name="details_value">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingBottom">7dp</item>
    </style>
    <style name="Theme.Translucent">
        <item name="android:colorForeground">#fff</item>
        <item name="android:windowBackground">@drawable/translucent_background</item>
    </style>
    <style name="download_rss_bottom_text">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#aaffffff</item>
    </style>
    <style name="download_tab_text_unselected">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#fffdfdfe</item>
    </style>
    <style name="download_tab_text_selected">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#ff175483</item>
    </style>
    <style name="ui_text_largest">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ui_text_larger">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ui_text_normal">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ui_text_smaller">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ui_text_smallest">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="FindDialog">
        <item name="android:windowEnterAnimation">@anim/find_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/find_dialog_exit</item>
    </style>
    <style name="ui_black_text_largest">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ui_black_text_larger">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ui_black_text_normal">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ui_hot_text_normal">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#ff5090c0</item>
    </style>
    <style name="FindDialogTheme">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/FindDialog</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
