<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16dp" android:gravity="top|left|center_vertical|center_horizontal|center" android:layout_gravity="left" android:id="@+id/course_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="course_name"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="top|right|center_vertical|center_horizontal|center" android:layout_gravity="right" android:id="@+id/hole_number" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/dialog_edit_hole_hole_number"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/yard" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/dialog_edit_hole_yard"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/yard_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="yard_edit" android:maxLength="3" android:layout_weight="1" android:inputType="number"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/yard_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yards"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/par" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/dialog_edit_hole_par"/>
    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/par_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="par_edit" android:maxLength="1" android:inputType="number"/>
</LinearLayout>
