<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/score_detail_edit" android:background="@drawable/yourgolf_bg_image2" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/score_detail_edit_bg" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/white" android:id="@+id/score_detail_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/score_detail_edit_head"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/white" android:id="@+id/score_detail_edit_shot_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/score_detail_shot_no_layout" android:background="@color/score_detail_edit_list_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_shot_no_label" android:layout_width="95dp" android:layout_height="match_parent" android:text="@string/shot_no_lable" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_shot_no_txt" android:layout_width="100dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/score_detail_shot_no_label"/>
                <Button android:textSize="16dp" android:textColor="@color/score_detail_edit_text" android:id="@+id/score_detail_shot_no_btn" android:background="@drawable/sd_edit_btn_selector" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_club_label" android:layout_width="95dp" android:layout_height="match_parent" android:text="@string/club_label" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_club_txt" android:layout_width="100dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/score_detail_club_label"/>
                <Button android:textSize="16dp" android:textColor="@color/score_detail_edit_text" android:id="@+id/score_detail_club_btn" android:background="@drawable/sd_edit_btn_selector" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/score_detail_edit_list_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_result_label" android:layout_width="95dp" android:layout_height="match_parent" android:text="@string/shot_result_label" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_result_txt" android:layout_width="100dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/score_detail_result_label"/>
                <Button android:textSize="16dp" android:textColor="@color/score_detail_edit_text" android:id="@+id/score_detail_result_btn" android:background="@drawable/sd_edit_btn_selector" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/score_detail_shot_loc_layout" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="70dp">
                <TextView android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_shot_loc_label" android:layout_width="95dp" android:layout_height="match_parent" android:text="@string/shot_loc_label" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/score_detail_edit_text" android:gravity="center_vertical" android:id="@+id/score_detail_shot_loc_txt" android:layout_width="100dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/score_detail_shot_loc_label"/>
                <Button android:textSize="8dp" android:textStyle="bold" android:textColor="@color/score_edit_list_delete_text" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/score_detail_shot_loc_btn" android:background="@drawable/del_shot_btn_selector" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/delete" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="18dp" android:id="@+id/ok" android:background="@drawable/sd_edit_footer_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok"/>
            <Button android:textSize="18dp" android:id="@+id/cancel" android:background="@drawable/sd_edit_footer_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
