<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/search_course_main" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/admaker"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/search_course_main_bg" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
        <Button android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/course_oobgolf" android:background="@drawable/btn_base_selector" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/oob_menu" android:drawableLeft="@drawable/icon_oobgolf" android:layout_weight="1"/>
        <Button android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/course_yourgolf" android:background="@drawable/btn_base_selector" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:text="@string/yourgolf_menu" android:drawableLeft="@drawable/icon_yourgolf" android:layout_weight="1"/>
        <Button android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/course_history" android:background="@drawable/btn_base_selector" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:text="@string/history_menu" android:drawableLeft="@drawable/icon_history" android:layout_weight="1"/>
        <Button android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/course_golf_navi" android:background="@drawable/btn_base_selector" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:text="@string/golfnavi_menu" android:drawableLeft="@drawable/icon_golfnavi" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
