<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/search_course_oobgolf" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/admaker"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/search_bg" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/oob_keyword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:drawSelectorOnTop="true" android:singleLine="true" android:maxLength="30" android:layout_weight="1"/>
            <Button android:textColor="@color/black" android:gravity="center" android:id="@+id/oob_search" android:background="@drawable/search_btn_selector" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/search"/>
        </LinearLayout>
        <Button android:textColor="@color/black" android:id="@+id/oob_search_nearby" android:background="@drawable/search_nearby_btn_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/search_nearby"/>
    </LinearLayout>
    <ListView android:id="@+id/oob_courses" android:padding="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:cacheColorHint="@color/search_list_bg" android:divider="@drawable/list_divider" android:layout_weight="1" android:footerDividersEnabled="false"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/oob_credit_and_links" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/search_text" android:id="@+id/oob_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oob_credit"/>
        <ImageView android:id="@+id/oob_logo" android:background="@color/search_text" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/oob_logo"/>
    </LinearLayout>
</LinearLayout>
