<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/yourgolf_data_management" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@android:color/white" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/yourgolf_data_management_backup" style="?android:attr/listSeparatorTextViewStyle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/yourgolf_data_management_backup_layout" android:background="@drawable/about_list_bg_selector" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yourgolf_data_management_backup"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yourgolf_data_management_backup_summary"/>
    </LinearLayout>
    <TextView android:textColor="@android:color/white" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/yourgolf_data_management_restore" style="?android:attr/listSeparatorTextViewStyle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/yourgolf_data_management_restore_layout" android:background="@drawable/about_list_bg_selector" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yourgolf_data_management_restore"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yourgolf_data_management_restore_summary"/>
    </LinearLayout>
</LinearLayout>
