<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/yourgolf_account_update" android:background="@drawable/yourgolf_bg_image2" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@android:color/white" android:id="@+id/yourgolf_account_current_email_label" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle"/>
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/yourgolf_account_current_email_layout" android:background="@color/black_back_transparent" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/yourgolf_account_current_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(title)"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/yourgolf_account_current_email_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(summary)" android:layout_below="@+id/yourgolf_account_current_email_title"/>
        </RelativeLayout>
        <TextView android:textColor="@android:color/white" android:id="@+id/yourgolf_account_new_label" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle"/>
        <ListView android:id="@+id/yourgolf_account_new_list" android:layout_width="match_parent" android:layout_height="200dp" android:divider="@color/transparent" android:dividerHeight="1dp"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/yourgolf_account_current_label" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/yourgolf_account_current_layout" android:background="@drawable/about_list_bg_selector" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/yourgolf_account_current_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(title)"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/yourgolf_account_current_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(summary)" android:layout_below="@+id/yourgolf_account_current_title"/>
        </RelativeLayout>
        <TextView android:textColor="@color/setting_link_text" android:id="@+id/yourgolf_account_note" android:background="@color/light_white_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <Button android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/yourgolf_account_ok" android:background="@drawable/square_btn1_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/ok"/>
            <Button android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/yourgolf_account_cancel" android:background="@drawable/square_btn1_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
