<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World!</string>
    <string name="app_name">饰材移动商城</string>
    <string name="upomp_lthj_company">中国银联股份有限公司版权所有</string>
    <string name="upomp_lthj_version_hint">版本号</string>
    <string name="upomp_lthj_version">1.1.0</string>
    <string name="upomp_lthj_about_copyright">©2002-2012</string>
    <string name="upomp_lthj_exit_pay">退出支付</string>
    <string name="upomp_lthj_home">首页</string>
    <string name="upomp_lthj_next">下一步</string>
    <string name="upomp_lthj_back">返回</string>
    <string name="upomp_lthj_login">登 录</string>
    <string name="upomp_lthj_cancel">取 消</string>
    <string name="upomp_lthj_keyboard_title">密码键盘</string>
    <string name="upomp_lthj_letter">字母</string>
    <string name="upomp_lthj_num">数字</string>
    <string name="upomp_lthj_sign">符号</string>
    <string name="upomp_lthj_str_no">收起</string>
    <string name="upomp_lthj_str_ok">确定</string>
    <string name="upomp_lthj_nextpage">下一页</string>
    <string name="upomp_lthj_backpage">上一页</string>
    <string name="upomp_lthj_merchant_data_empty_prompt">商户传入的数据为空</string>
    <string name="upomp_lthj_merchantId_Empty_prompt">商户号不能为空</string>
    <string name="upomp_lthj_merchantId_Length_prompt">商户号的长度在15-24位之间</string>
    <string name="upomp_lthj_merchantName_Empty_prompt">商户名称不能为空</string>
    <string name="upomp_lthj_merchantOrderId_Empty_prompt">订单号不能为空</string>
    <string name="upomp_lthj_merchantOrderAmt_Empty_prompt">应付金额不能为空</string>
    <string name="upomp_lthj_merchantOrderAmt_Digits_prompt">应付金额格式不正确</string>
    <string name="upomp_lthj_merchantOrderTime_Empty_prompt">交易时间不能为空</string>
    <string name="upomp_lthj_merchantOrderTime_error_prompt">交易时间格式不正确</string>
    <string name="upomp_lthj_merchantXml_Format_prompt">商户传入的报文格式错误</string>
    <string name="upomp_lthj_merchantXml_ReadError_prompt">配置文件解析失败</string>
    <string name="upomp_lthj_merchantXml_HashFormat_prompt">配置文件值格式错误</string>
    <string name="upomp_lthj_merchantXml_MD5Error_prompt">配置文件校验失败</string>
    <string name="upomp_lthj_have_no_initfile">初始化关键文件示找到</string>
    <string name="upomp_lthj_watting">联网中，请稍候......</string>
    <string name="upomp_lthj_cvn">cvn2</string>
    <string name="upomp_lthj_password">密码</string>
    <string name="upomp_lthj_secureinfo">安全信息</string>
    <string name="upomp_lthj_sendMessageSuccess">验证短信发送成功， 请注意查收</string>
    <string name="upomp_lthj_sendMessageLose">验证短信发送失败，</string>
    <string name="upomp_lthj_safe_prompt">获取验证码后，请核对安全信息</string>
    <string name="upomp_lthj_use_quick">使用银联号账号支付</string>
    <string name="upomp_lthj_use_card">直接输入卡号支付</string>
    <string name="upomp_lthj_three_cardtype">信用卡/储蓄卡/储值卡</string>
    <string name="upomp_lthj_card_mobile_num">银行预留手机号</string>
    <string name="upomp_lthj_username_hint">用户名</string>
    <string name="upomp_lthj_password_hint">6-12位密码</string>
    <string name="upomp_lthj_input_char_hint">6-12位字符组合</string>
    <string name="upomp_lthj_pin_hint">银行卡密码</string>
    <string name="upomp_lthj_confirm_pay">确认支付</string>
    <string name="upomp_lthj_mobile_mac_hint">短信验证码</string>
    <string name="upomp_lthj_get_mac">获取验证码</string>
    <string name="upomp_lthj_getting_mac">获取中…</string>
    <string name="upomp_lthj_after_getmobilemacAgain">S后获取</string>
    <string name="upomp_lthj_cvn2_hint">CVN2 卡背面末三位数</string>
    <string name="upomp_lthj_date_hint">有效期 格式为MM/YY</string>
    <string name="upomp_lthj_repay">重新支付</string>
    <string name="upomp_lthj_backtomerchant">返回商户</string>
    <string name="upomp_lthj_quick_reg_prompt">畅享快捷支付，建议您进行快速注册,并关联银行卡!</string>
    <string name="upomp_lthj_reg_safe_prompt">请牢记或修改以下安全信息!</string>
    <string name="upomp_lthj_quick_reg_fail_prompt">很遗憾注册失败！如有疑问，请致电95516</string>
    <string name="upomp_lthj_quick_bind_prompt">恭喜您注册成功！仅需一步，绑定银行卡，立刻成为快捷支付用户！</string>
    <string name="upomp_lthj_pay_success">恭喜您支付成功！</string>
    <string name="upomp_lthj_pay_fail">很遗憾支付失败！</string>
    <string name="upomp_lthj_bind_result_prompt">您可以在下次使用时，通过该用户名享受快捷支付！</string>
    <string name="upomp_lthj_reg_now">立即注册</string>
    <string name="upomp_lthj_done">完 成</string>
    <string name="upomp_lthj_safe_ask_default">首次支付的银行卡是</string>
    <string name="upomp_lthj_username">用  户  名</string>
    <string name="upomp_lthj_loginpwd">登录密码</string>
    <string name="upomp_lthj_account_manage">账户管理</string>
    <string name="upomp_lthj_welcome_word">欢  迎  语</string>
    <string name="upomp_lthj_save_account">登录成功，建议您保存用户名，让登录更加便捷!</string>
    <string name="upomp_lthj_no_save">不保存</string>
    <string name="upomp_lthj_card_info">卡信息</string>
    <string name="upomp_lthj_forget_password">忘记密码</string>
    <string name="upomp_lthj_mobile">手  机  号</string>
    <string name="upomp_lthj_safe_ask">安全问题</string>
    <string name="upomp_lthj_safe_asw">问题答案</string>
    <string name="upomp_lthj_new_pwd">新  密  码</string>
    <string name="upomp_lthj_old_pwd">原  密  码</string>
    <string name="upomp_lthj_confirm_pwd">确认密码</string>
    <string name="upomp_lthj_bind_num">绑卡数量</string>
    <string name="upomp_lthj_myinfo">我的信息</string>
    <string name="upomp_lthj_backcard_manage">银行卡管理</string>
    <string name="upomp_lthj_change_pwd">修改密码</string>
    <string name="upomp_lthj_change_pwd_success">恭喜您，密码修改成功!</string>
    <string name="upomp_lthj_reset_pwd_success">密码重置成功!</string>
    <string name="upomp_lthj_change_mobile">修改手机号</string>
    <string name="upomp_lthj_change_mobile_success">恭喜您，手机号修改成功</string>
    <string name="upomp_lthj_back_pay">返回支付</string>
    <string name="upomp_lthj_bind_now">立即绑卡</string>
    <string name="upomp_lthj_no_bind">您尚未绑定银行卡</string>
    <string name="upomp_lthj_ente_username">请输入用户名</string>
    <string name="upomp_lthj_ente_cardmobile">请输入绑定的手机号</string>
    <string name="upomp_lthj_ente_new_pwd">请输入新密码</string>
    <string name="upomp_lthj_ente_answer">请输入问题答案</string>
    <string name="upomp_lthj_ente_confirm_pwd">请输入确认密码</string>
    <string name="upomp_lthj_ok">确 定</string>
    <string name="upomp_lthj_app_quitNotice_msg">退出支付</string>
    <string name="upomp_lthj_close">关闭</string>
    <string name="upomp_lthj_choose_pay_card">请选择支付的银行卡</string>
    <string name="upomp_lthj_old_mobile">原手机号</string>
    <string name="upomp_lthj_ente_new_mobile">请输入新手机号</string>
    <string name="upomp_lthj_choose_safeask">请选择安全问题</string>
    <string name="upomp_lthj_custom_safeask">自定义安全问题</string>
    <string name="upomp_lthj_multiple_user_login_tip">您的帐户在另一地点登录，您已被迫下线如果不是您本人操作，您的密码很可能已经泄漏，建议您重新登录并立即修改密码</string>
    <string name="upomp_lthj_no_support_card">暂不支持该银行卡，请更换其他卡进行支付</string>
    <string name="upomp_lthj_check_support">查看范围</string>
    <string name="upomp_lthj_logout_prompt">您确定要退出登录吗?</string>
    <string name="upomp_lthj_unbind_prompt">你确定要将这张卡解除关联吗？</string>
    <string name="upomp_lthj_set_default_prompt">你确定要将这张卡设为默认卡吗？</string>
    <string name="upomp_lthj_add_card">添加银行卡</string>
    <string name="upomp_lthj_two_card_type">信用卡/储蓄卡</string>
    <string name="upomp_lthj_use_thecard">使用此卡支付</string>
    <string name="upomp_lthj_set_default">设为默认卡</string>
    <string name="upomp_lthj_unbind">解除绑定</string>
    <string name="upomp_lthj_debitcard">借记卡</string>
    <string name="upomp_lthj_creditcard">信用卡</string>
    <string name="upomp_lthj_bind_success">恭喜您绑卡成功！</string>
    <string name="upomp_lthj_bind_fail">很遗憾绑卡失败！</string>
    <string name="upomp_lthj_rebind">重新绑定</string>
    <string name="upomp_lthj_session_timeout_tip">您长时间未与服务器进行通信，为保证通信安全，相关服务已被关闭。如需继续，请退出后重新操作</string>
    <string name="upomp_lthj_validateOldMobileNum_Empty_prompt">原手机号码不能为空，请您输入11位原手机号码</string>
    <string name="upomp_lthj_validateNewMobileNum_Empty_prompt">新手机号码不能为空，请您输入11位新手机号码</string>
    <string name="upomp_lthj_validateChars_Format_prompt">请输入6-16位字符组合</string>
    <string name="upomp_lthj_validateChars_Format_prompt2">请输入6-20位字符组合</string>
    <string name="upomp_lthj_validatePassword_complex_prompt">不能为纯数字或纯字母</string>
    <string name="upomp_lthj_validateNewPassword_Same_prompt">新密码和确认新密码不一致</string>
    <string name="upomp_lthj_validateNum_Length_prompt">请输入11位数字</string>
    <string name="upomp_lthj_mobileMacError_Length_prompt">请输入6位短信验证码</string>
    <string name="upomp_lthj_emailError_Format_prompt">邮箱地址格式不正确</string>
    <string name="upomp_lthj_welcome_wordError_Length_prompt">请输入2-16位字符组合</string>
    <string name="upomp_lthj_validatePassword_complex_prompt_kind">为保证安全，请不要使用纯数字或纯字母作为密码（区分大小写字母）</string>
    <string name="upomp_lthj_validateMobileMac_Empty_prompt">短信验证码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateMobileMac_Length_prompt">请输入正确的短信验证码</string>
    <string name="upomp_lthj_validateMobileMac_Same_prompt">短信验证码错误，请确认您填写的是否与您收到的短信验证码一致</string>
    <string name="upomp_lthj_validateMobileNum_LengthEmpty_prompt">手机号码不能为空，而且长度必须为11位</string>
    <string name="upomp_lthj_validateMobileNum_FromatError_prompt">手机号码格式不正确</string>
    <string name="upomp_lthj_validateUserName_Empty_prompt">用户名不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateUser_Protocal_prompt">您需要勾选并同意用户协议才能完成注册</string>
    <string name="upomp_lthj_validateUserName_Length_prompt">用户名格式不正确，用户名应由6-20位字符组合组成</string>
    <string name="upomp_lthj_validatePassWord_Empty_prompt">密码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validatePassWord_Length_prompt">密码格式不正确，必须为包含字母和数字的6-12位字符</string>
    <string name="upomp_lthj_validateBankPassWord_Length_prompt">密码格式不正确，密码应为6位字符组成</string>
    <string name="upomp_lthj_validateOldPassWord_Empty_prompt">原密码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateOldPassWord_Length_prompt">原密码格式不正确，必须为包含字母和数字的6-12位字符</string>
    <string name="upomp_lthj_validateNewPassWord_Empty_prompt">新密码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateNewPassWord_Length_prompt">新密码格式不正确，必须为包含字母和数字的6-12位字符</string>
    <string name="upomp_lthj_validatePassWord_Same_prompt">两次输入密码不一致，请重新输入</string>
    <string name="upomp_lthj_validateImageCode_Empty_prompt">校验码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateImageCode_Error_prompt">校验码格式不正确</string>
    <string name="upomp_lthj_validateEmail_Empty_prompt">邮箱地址未填写，请您重新输入</string>
    <string name="upomp_lthj_validateEmail_Format_prompt">邮箱地址格式不正确，请您重新输入</string>
    <string name="upomp_lthj_validateWelcomeWord_Empty_prompt">欢迎语不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateSafeQuestion_Empty_prompt">安全问题不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateSafeAnswer_Empty_prompt">安全答案不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateUserConcert_Empty_prompt">请您同意用户协议</string>
    <string name="upomp_lthj_validateExpiryMonth_Empty_prompt">有效期填写有误，请您输入有效期</string>
    <string name="upomp_lthj_validateExpiryYear_Empty_prompt">有效期填写有误，请您输入有效期</string>
    <string name="upomp_lthj_validateCVN2_Empty_prompt">CVN2不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateCVN2_Format_prompt">CVN2格式不正确，请您重新输入3位CVN2</string>
    <string name="upomp_lthj_validatePan_Empty_prompt">银行卡号码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validatePan_Format_prompt">银行卡号码格式不正确，请您重新输入16到19位银行卡号</string>
    <string name="upomp_lthj_validatePanPassword_Empty_prompt">密码不能为空，请您重新输入</string>
    <string name="upomp_lthj_validatePanPassword_Length_prompt">密码格式不正确，请您输入六位密码</string>
    <string name="upomp_lthj_validateCardPan_Empty_prompt">储值卡号不能为空，请您重新输入</string>
    <string name="upomp_lthj_validateCardPanPassword_Empty_prompt">储值卡密码不能为空，请您重新输入</string>
    <string name="PIC_TAG">IMGS</string>
    <string name="PIC_TEMP_PATH">/flymall/share/temp/</string>
    <string name="UPDATE_PATH">/flymall/update/</string>
    <string name="LOG_PATH">/flymall/log/</string>
    <string name="IMAGE_DOMAIN">http://1000169.mallimg.zhongsou.com</string>
    <string name="WEB_DOMAIN">http://1000169.mall.zhongsou.com</string>
    <string name="API_URL">http://1000169.mall.zhongsou.com/kp/api/rest</string>
    <string name="API_SIGN">21d0196d80f5450de1f75f708bc93c64</string>
    <string name="network_not_connected">网络连接失败，请检查网络设置</string>
    <string name="xml_parser_failed">数据解析异常</string>
    <string name="io_exception_error">文件流异常</string>
    <string name="http_status_code_error">网络异常，错误码：%d</string>
    <string name="http_exception_error">网络异常，请求超时</string>
    <string name="socket_exception_error">网络异常，读取数据超时</string>
    <string name="server_exception_error">服务器异常，读取数据失败</string>
    <string name="app_run_code_error">应用程序运行时异常</string>
    <string name="app_menu_surelogout">确定退出程序吗？</string>
    <string name="sure">确定</string>
    <string name="cancle">取消</string>
    <string name="app_error">应用程序错误</string>
    <string name="app_error_message">很抱歉，应用程序出现错误，即将退出。\10请提交错误报告，我们会尽快修复这个问题！</string>
    <string name="submit_report">提交报告</string>
    <string name="load_more">更多</string>
    <string name="load_ing">加载中···</string>
    <string name="load_full">已加载全部</string>
    <string name="load_empty">暂无数据</string>
    <string name="load_error">加载数据出错</string>
    <string name="new_data_toast_message">有 %d 条更新</string>
    <string name="new_data_toast_none">没有新更新</string>
    <string name="select">选择</string>
    <string name="share">分享</string>
    <string name="sharing">分享中...</string>
    <string name="publishing">发布中...</string>
    <string name="choose_image">请选择图片文件！</string>
    <string name="delete_image">确定删除该图片吗？</string>
    <string name="delete_tweet">确定删除该动弹吗？</string>
    <string name="delete_blog">确定删除该博客吗？</string>
    <string name="republish_tweet">网络超时，是否重新发布动弹？</string>
    <string name="clearwords">清除文字吗？</string>
    <string name="msg_load_is_null">读取失败，可能已被删除</string>
    <string name="msg_login_email_error">无效的邮箱地址</string>
    <string name="msg_login_email_null">请输入邮箱</string>
    <string name="msg_login_pwd_null">请输入密码</string>
    <string name="msg_login_success">登录成功</string>
    <string name="msg_login_fail">登录失败</string>
    <string name="msg_login_error">用户未登录 或 密码错误</string>
    <string name="msg_load_userface_fail">用户头像加载失败</string>
    <string name="msg_load_image_fail">图片加载失败</string>
    <string name="msg_read_detail_fail">无法获取文章信息</string>
    <string name="msg_noaccess_delete">您没有删除权限</string>
    <string name="sinalogin_check_account">账号不能为空</string>
    <string name="sinalogin_check_pass">密码不能为空</string>
    <string name="sinalogin_check_server">服务器验证中...</string>
    <string name="OAUTH_ERROR">服务器验证失败</string>
    <string name="OAUTH_RequestToken_ACCESS">第三方应用验证成功</string>
    <string name="OAUTH_RequestToken_ERROR">第三方应用验证失败</string>
    <string name="OAUTH_AccessToken_ACCESS">用户授权登录成功</string>
    <string name="OAUTH_AccessToken_ERROR">用户授权登录失败</string>
    <string name="OAUTH_AccessToken_SXPIRED">授权已过期，请重新授权登录</string>
    <string name="Weibo_Message_NULL">分享数据不能为空</string>
    <string name="Weibo_Message_LONG">已超出140个字</string>
    <string name="Weibo_Share_Success">微博分享成功</string>
    <string name="Weibo_Share_Error">微博分享失败</string>
    <string name="Weibo_Share_Repeat">已经分享过了</string>
    <string name="company_name">饰材网</string>
    <string name="company_address">地址:福建省福清市海口镇先强村岱傅3-1号</string>
    <string name="company_phone">电话:15983181823</string>
    <string name="company_desc">企业简介</string>
    <string name="app_check_version">检查新版本</string>
    <string name="app_copy_rigth">Copyright ©2013 中搜版权所有</string>
    <string name="main_navigation_home">首页</string>
    <string name="main_navigation_catagory">商品分类</string>
    <string name="main_navigation_car">购物车</string>
    <string name="main_navigation_member">会员中心</string>
    <string name="main_navigation_more">更多</string>
    <string name="back">返回</string>
    <string name="sureBtn">确定</string>
    <string name="login">登录</string>
    <string name="logout">注销</string>
    <string name="ask_question">提问</string>
    <string name="action_settings">Settings</string>
    <string name="frame_title_search_result">商品搜索</string>
    <string name="btn_success">完成</string>
    <string name="more_search_attrs_clear">清除条件</string>
    <string name="more_search_attrs_screen">筛选</string>
    <string name="input_seach_key">请输入搜索内容</string>
    <string name="search_search">搜索</string>
    <string name="search_cancel">取消</string>
    <string name="search_history">搜索历史</string>
    <string name="search_hot">热门搜索</string>
    <string name="search_product_sales">销量</string>
    <string name="search_product_price">价格</string>
    <string name="screen">筛选</string>
    <string name="search_product_time">新品</string>
    <string name="promotion_product_text">热销单品</string>
    <string name="discount_product_text">打折促销</string>
    <string name="recommend_product_text">新品推荐</string>
    <string name="seckill_product_text">掌上秒杀</string>
    <string name="seckill_product_info">手机专享低价商品，先抢先得，售完为止！</string>
    <string name="new_product_text">新品集结</string>
    <string name="success_order_head_title">提交成功</string>
    <string name="success_order_text">订单提交成功！</string>
    <string name="order_sn">订单编号：</string>
    <string name="order_time">成交时间：</string>
    <string name="order_amount">订单金额：</string>
    <string name="order_other_amount">总价：</string>
    <string name="order_pay">支付方式：</string>
    <string name="order_pay_btn">付款</string>
    <string name="order_receiving_btn">确认收货</string>
    <string name="order_ship_btn">查看物流</string>
    <string name="order_warm_tips">请在24小时内完成支付，过时订单将会被自动取消</string>
    <string name="success_btn_online_pay">在线支付</string>
    <string name="order_detail_title">订单详情</string>
    <string name="order_detail_pay">付款</string>
    <string name="order_unpay_head_title">待付款订单</string>
    <string name="order_all_head_title">全部订单</string>
    <string name="order_all_tab_after_title">近一个月订单</string>
    <string name="order_all_tab_before_title">一个月前订单</string>
    <string name="loginActivity_username_name">用户名：</string>
    <string name="loginActivity_pwd_pwd">密    码：</string>
    <string name="loginActivity_username_des">请输入用户名</string>
    <string name="loginActivity_pwd_des">请输入密码</string>
    <string name="loginActivity_login">登录</string>
    <string name="loginActivity_input_name_pwd">请输入用户名和密码</string>
    <string name="loginActivity_input_name">请输入用户名</string>
    <string name="loginActivity_input_pwd">请输入密码</string>
    <string name="loginActivity_auto_login">自动登录</string>
    <string name="loginActivity_login_success">登录成功</string>
    <string name="loginActivity_account_not_exist">账号不存在</string>
    <string name="loginActivity_account_pwd_error">账号或密码错误</string>
    <string name="loginActivity_account_state_error">您的账号已停用</string>
    <string name="loginActivity_session_error">登录信息已过期，请重新登录</string>
    <string name="user_center">会员中心</string>
    <string name="user_level">会员级别：</string>
    <string name="user_unpay_order">待付款订单</string>
    <string name="user_all_order">全部订单</string>
    <string name="user_message">我的消息</string>
    <string name="user_address">收货地址管理</string>
    <string name="register">注册</string>
    <string name="register_success">注册成功</string>
    <string name="registerActivity_username">用  户  名：</string>
    <string name="registerActivity_pwd1">密        码：</string>
    <string name="registerActivity_pwd1_des">请输入密码</string>
    <string name="registerActivity_pwd2">确认密码：</string>
    <string name="registerActivity_pwd2_des">请再次输入密码</string>
    <string name="registerActivity_email_des">输入邮箱地址</string>
    <string name="registerActivity_register">快速注册</string>
    <string name="email_no_empty">邮箱不能为空</string>
    <string name="email_format_error">邮箱格式不正确</string>
    <string name="email_length_error">邮箱长度应小于64位</string>
    <string name="pwd_no_empty">密码不能为空</string>
    <string name="pwd_length_error">密码长度应小于32位</string>
    <string name="twice_pwd_error">两次输入密码不一致</string>
    <string name="user_registering">正在注册，请稍候…</string>
    <string name="email_already_exist">邮箱已存在</string>
    <string name="username_or_password_empty">邮箱或密码为空</string>
    <string name="product_loading">正在获取商品信息…</string>
    <string name="continue_shopping">继续购物</string>
    <string name="go_to_cart">去购物车</string>
    <string name="product_base_info">商品基本信息</string>
    <string name="select_product_base_info">选择商品属性</string>
    <string name="add_to_cart_success">商品已加入购物车</string>
    <string name="product_desc">商品详情</string>
    <string name="product_discuss">商品评论</string>
    <string name="product_consult">商品咨询</string>
    <string name="product_recommend">同类推荐</string>
    <string name="product_discuss_loading">正在获取商品评论信息…</string>
    <string name="product_consult_loading">正在获取商品咨询信息…</string>
    <string name="product_question">问：</string>
    <string name="product_answer">答：</string>
    <string name="product_discuss_empty">还没有人对此商品进行评价</string>
    <string name="product_consult_empty">还没有人对此商品进行咨询</string>
    <string name="product_desc_empty">暂时没有该商品详情</string>
    <string name="product_recommend_empty">暂时没有同类产品推荐</string>
    <string name="cart_title">购物车</string>
    <string name="go_to_the_checkout">去结算</string>
    <string name="go_to_the_promotions_btn">开始购物</string>
    <string name="cart_del_button">删除</string>
    <string name="cart_del_btn_title">删除</string>
    <string name="cart_del_btn_message">确定从购物车中删除所有选中商品？</string>
    <string name="cart_del_btn_promotion_message">请选择您要删除的商品</string>
    <string name="cart_dialog_del_title">删除商品</string>
    <string name="cart_dialog_del_message">确定从购物车中删除此商品？</string>
    <string name="cart_dialog_title">提示</string>
    <string name="cart_dialog_positive_button">确定</string>
    <string name="cart_dialog_negative_button">取消</string>
    <string name="cart_dialog_update_count_title">修改数量：</string>
    <string name="prompt_cart_empty_message">请至少选择一件有效商品！</string>
    <string name="prompt_cart_empty_content">购物车还是空的，去逛逛吧！</string>
    <string name="prompt_cart_is_full_stock">剩余库存：</string>
    <string name="prompt_cart_is_invalid">商品已失效</string>
    <string name="cart_goods_count">商品件数：</string>
    <string name="cart_amount">总金额：</string>
    <string name="RMB">￥</string>
    <string name="desc_cart_goods_item_img">商品图片</string>
    <string name="desc_cart_go_to_the_goods_view">进入商品详情页图片指示</string>
    <string name="cart_goods_item_separator">X</string>
    <string name="check_order_head_title">确认订单</string>
    <string name="check_order_address_title">收货地址：</string>
    <string name="check_order_pay_title">支付方式：</string>
    <string name="check_order_ship_title">配送方式：</string>
    <string name="check_order_invoice_info">发票信息：</string>
    <string name="invoice_type">发票类型</string>
    <string name="check_order_invoice_type">发票类型：</string>
    <string name="check_order_invoice_type_cont">普通发票</string>
    <string name="check_order_invoice_title">发票抬头：</string>
    <string name="invoice_title">发票抬头</string>
    <string name="invoice_title_personal">个人</string>
    <string name="invoice_title_units">单位</string>
    <string name="address">地址</string>
    <string name="input_units_name">请输入单位名称</string>
    <string name="invoice_content">发票内容</string>
    <string name="check_order_invoice_content">发票内容：</string>
    <string name="check_order_coupon_title">优  惠  券：</string>
    <string name="check_order_anount">应付金额：</string>
    <string name="check_order_submit">提交订单</string>
    <string name="info_null">无</string>
    <string name="pay_platform_zfb">支付宝</string>
    <string name="pay_platform_yl">银联</string>
    <string name="pay_platform_hdfk">货到付款</string>
    <string name="ship_type_ems">EMS</string>
    <string name="ship_type_delivery">快递</string>
    <string name="ship_type_surface">平邮</string>
    <string name="address_list_title">地址管理</string>
    <string name="address_add_title">新建收货地址</string>
    <string name="address_edit_title">编辑收货地址</string>
    <string name="address_add_btn">新建</string>
    <string name="address_save_btn">保存</string>
    <string name="address_item_default_flag">(默认)</string>
    <string name="address_add_lable_name">收  货  人：</string>
    <string name="address_add_lable_mobile">手机号码：</string>
    <string name="address_add_lable_code">邮政编码：</string>
    <string name="address_add_lable_province">所在省份：</string>
    <string name="address_add_lable_city">所在城市：</string>
    <string name="address_add_lable_area">所在地区：</string>
    <string name="address_add_lable_address">详细地址：</string>
    <string name="address_add_des_name">姓名</string>
    <string name="address_add_des_mobile">手机号码</string>
    <string name="address_add_des_code">邮政编码</string>
    <string name="address_add_des_province">选择省份</string>
    <string name="address_add_des_city">选择城市</string>
    <string name="address_add_des_area">选择地区</string>
    <string name="address_add_des_address">详细地址</string>
    <string name="address_empty_list">您还没有录入收货地址</string>
    <string name="order_empty_list">您还没有对应订单</string>
    <string name="more_clear_cache">清除图片缓存</string>
    <string name="more_check_version">检查更新</string>
    <string name="more_about">关于我们</string>
    <string name="home_more_title">more</string>
    <string name="click_loading">加载中，请稍后…</string>
    <string name="click_load_error">数据加载失败，点击按钮重新加载</string>
    <string name="again_load">重新加载</string>
    <string name="pull_down_refresh">下拉刷新</string>
    <string name="release_update">松开刷新</string>
    <string name="last_refresh">最近更新:</string>
    <string name="bein_refresh">正在刷新…</string>
    <string name="loading">正在加载，请稍后…</string>
    <string name="pull_load_more">上滑加载更多</string>
    <string name="has_load_all">已加载全部</string>
    <string name="market_price">市场价：</string>
    <string name="price">商城价：</string>
    <string name="kill_pro_price">秒杀价：</string>
    <string name="default_price">￥0.00</string>
    <string name="coming">即将开始</string>
    <string name="immediate_seckill">立即秒杀</string>
    <string name="map_not_ready">SupportMapFragment初始化失败</string>
    <string name="mendian_text2">企业门店</string>
</resources>
