<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="upomp_lthj_layout_width_height_ff">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="upomp_lthj_layout_width_height_fw">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="upomp_lthj_layout_width_height_ww">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="upomp_lthj_layout_width_height_wf">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="upomp_lthj_layout_padding">
        <item name="android:paddingLeft">@dimen/upomp_lthj_pad_left</item>
        <item name="android:paddingTop">@dimen/upomp_lthj_pad_top</item>
        <item name="android:paddingRight">@dimen/upomp_lthj_pad_right</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="upomp_lthj_input_layout">
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_input_bg</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginBottom">@dimen/upomp_lthj_margin_bottom</item>
    </style>
    <style name="upomp_lthj_input_edittext">
        <item name="android:textSize">@dimen/upomp_lthj_lineframe_textsize</item>
        <item name="android:textColor">@drawable/upomp_lthj_text_black</item>
        <item name="android:background">@null</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="upomp_lthj_info_layout">
        <item name="android:background">@drawable/upomp_lthj_info_frame</item>
        <item name="android:layout_marginBottom">@dimen/upomp_lthj_margin_bottom</item>
    </style>
    <style name="upomp_lthj_info_textview">
        <item name="android:textSize">@dimen/upomp_lthj_lineframe_textsize</item>
        <item name="android:textColor">@drawable/upomp_lthj_text_black</item>
        <item name="android:background">@null</item>
    </style>
    <style name="upomp_lthj_about_textview">
        <item name="android:textSize">@dimen/upomp_lthj_lineframe_textsize</item>
        <item name="android:textColor">@drawable/upomp_lthj_about_text_color</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="upomp_lthj_about_item">
        <item name="android:layout_marginBottom">0dp</item>
    </style>
    <style name="upomp_lthj_tablelayout">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="upomp_lthj_tablerow">
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="upomp_lthj_input_help_btn">
        <item name="android:background">@drawable/upomp_lthj_input_help_btn</item>
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <style name="upomp_lthj_verifycode_btn">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_button_verifycode</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="upomp_lthj_button_big_single">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@drawable/upomp_lthj_white</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_button_blue</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginBottom">@dimen/upomp_lthj_margin_bottom</item>
    </style>
    <style name="upomp_lthj_comstominput">
        <item name="android:background">@drawable/upomp_lthj_input_bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/upomp_lthj_margin_bottom</item>
    </style>
    <style name="upomp_lthj_rowline">
        <item name="android:background">@drawable/upomp_lthj_row_line</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="upomp_lthj_light_blue_btn">
        <item name="android:textSize">@dimen/upomp_lthj_small_button_textsize</item>
        <item name="android:textColor">@drawable/upomp_lthj_text_blue</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_button_lightblue</item>
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="upomp_lthj_watermark">
        <item name="android:layout_width">255dp</item>
        <item name="android:layout_height">53dp</item>
        <item name="android:src">@drawable/upomp_lthj_watermark</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="upomp_lthj_dialog_content">
        <item name="android:background">@null</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="upomp_lthj_dialog_icon">
        <item name="android:layout_width">38dp</item>
        <item name="android:layout_height">38dp</item>
    </style>
    <style name="upomp_lthj_dialog_button">
        <item name="android:textSize">@dimen/upomp_lthj_lineframe_textsize</item>
        <item name="android:textColor">@drawable/upomp_lthj_dialog_ok_color</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_button_lightblue</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
    </style>
    <style name="upomp_lthj_drop_button">
        <item name="android:background">@drawable/upomp_lthj_button_drop</item>
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <style name="upomp_lthj_common_dialog">
        <item name="android:windowBackground">@drawable/upomp_lthj_info_frame</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="upomp_lthj_button_light_blue">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@drawable/upomp_lthj_green</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_button_lightblue</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginBottom">@dimen/upomp_lthj_margin_bottom</item>
    </style>
    <style name="upomp_lthj_right_arrows">
        <item name="android:background">@drawable/upomp_lthj_rightarrow_icon</item>
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:layout_marginRight">40dp</item>
    </style>
    <style name="upomp_lthj_lineframe_icon">
        <item name="android:background">@null</item>
        <item name="android:padding">@dimen/upomp_lthj_lineframe_image_pad</item>
        <item name="android:layout_width">@dimen/upomp_lthj_lineframe_image_w</item>
        <item name="android:layout_height">@dimen/upomp_lthj_lineframe_h</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="upomp_lthj_scrollview_big">
        <item name="android:scrollbars">@null</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="upomp_lthj_keyboard_radio">
        <item name="android:textColor">@drawable/upomp_lthj_text_black</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/upomp_lthj_keybtn</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
    </style>
    <style name="upomp_lthj_keyboard_dialog">
        <item name="android:windowBackground">@drawable/upomp_lthj_filled_box</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="upomp_lthj_dialog_tv">
        <item name="android:textSize">@dimen/upomp_lthj_lineframe_textsize</item>
        <item name="android:textColor">@drawable/upomp_lthj_text_black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="upomp_lthj_dialog">
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">310dp</item>
        <item name="android:layout_height">182dp</item>
    </style>
    <style name="upomp_lthj_checkbox">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@drawable/upomp_lthj_checkbox</item>
    </style>
    <style name="ContentOverlay">
        <item name="android:windowBackground">@color/full_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Animation">
    </style>
    <style name="Animation.Translucent">
        <item name="android:windowEnterAnimation">@anim/translucent_zoom_out</item>
        <item name="android:windowExitAnimation">@anim/translucent_zoom_exit</item>
    </style>
    <style name="Animation.SlideTop">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_up</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_down</item>
    </style>
    <style name="Animation.ZoomLight">
        <item name="android:activityOpenEnterAnimation">@anim/translucent_zoom_in</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@anim/translucent_zoom_exit</item>
    </style>
    <style name="Dialog">
        <item name="android:windowBackground">@color/full_transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="loading_small">
        <item name="android:layout_gravity">clip_horizontal</item>
        <item name="android:layout_width">21dp</item>
        <item name="android:layout_height">21dp</item>
        <item name="android:indeterminateDrawable">@anim/loading</item>
    </style>
    <style name="App.Preference.CheckBox">
        <item name="android:button">@drawable/selector_product_attrs_rbtn</item>
    </style>
    <style name="App.Preference.TextAppearance.Large">
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="App.Preference.TextAppearance.Small">
        <item name="android:textColor">@color/secondary_text_light</item>
    </style>
    <style name="Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Theme.HalfTranslucent">
        <item name="android:windowBackground">@color/half_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.Translucent</item>
    </style>
    <style name="Theme.FullTranslucent">
        <item name="android:windowBackground">@color/full_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.Translucent</item>
    </style>
    <style name="Theme.SlideTop">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.SlideTop</item>
    </style>
    <style name="Theme.ZoomLight">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.ZoomLight</item>
    </style>
    <style name="Theme.ZoomLight.Fullscreen">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.ZoomLight</item>
    </style>
    <style name="footbar">
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="user_center_footbar">
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:padding">0dp</item>
    </style>
    <style name="main_footbar_radio">
        <item name="android:paddingBottom">4dp</item>
    </style>
    <style name="main_footbar_image">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="main_footbar_cutline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="main_head_title">
        <item name="android:textSize">@dimen/text_size_19</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/head_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">@color/main_head_title_shadow_color</item>
    </style>
    <style name="frame_button_left">
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@color/frame_button_text_light</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/frame_button_bg_left</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="frame_button_middle">
        <item name="android:textColor">@color/frame_button_text_light</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/frame_button_bg_middle</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="frame_button_right">
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@color/frame_button_text_light</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/frame_button_bg_right</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="detail_head_title">
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/head_text</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowColor">@color/detail_head_title_shadow_color</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="Title">
        <item name="android:textColor">@color/title_text_color</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="StyleListViewItem">
        <item name="android:textSize">@dimen/text_size_20</item>
        <item name="android:textColor">@color/style_list_view_item_text_color</item>
    </style>
    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/home_btn_bg</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="Transparent">
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
    <style name="layout_title">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/layout_title_text_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="line1">
        <item name="android:background">@color/line1_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="breakline">
        <item name="android:background">@color/breakline_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:layout_marginTop">9dp</item>
    </style>
    <style name="search_listview">
        <item name="android:fadingEdge">@null</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:listSelector">@drawable/selector_listview_bg</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:divider">@drawable/listview_divider</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
    <style name="product_gallery">
        <item name="android:fadingEdge">@null</item>
        <item name="android:fadingEdgeLength">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:layout_marginLeft">13dp</item>
        <item name="android:layout_marginTop">9dp</item>
        <item name="android:layout_marginRight">13dp</item>
        <item name="android:spacing">13dp</item>
    </style>
    <style name="dots_gallery">
        <item name="android:fadingEdge">@null</item>
        <item name="android:fadingEdgeLength">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">9dp</item>
        <item name="android:layout_marginLeft">13dp</item>
        <item name="android:layout_marginTop">9dp</item>
        <item name="android:layout_marginRight">13dp</item>
        <item name="android:spacing">13dp</item>
    </style>
    <style name="product_order_act">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/product_order_act_text_color</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="product_tool_button">
        <item name="android:background">@drawable/bg_toolbar</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="title_base_button">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/title_base_button_text_color</item>
        <item name="android:background">@drawable/selector_title_button</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="title_button">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>
    <style name="title_button_right">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="title_imagebutton_right">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="MyRatingBar">
        <item name="android:maxHeight">16dp</item>
        <item name="android:progressDrawable">@drawable/my_rating_bar_full</item>
        <item name="android:minHeight">16dp</item>
    </style>
    <style name="CommonListviewStyle">
        <item name="android:scrollbars">@null</item>
        <item name="android:fadingEdge">@null</item>
        <item name="android:scrollingCache">false</item>
        <item name="android:divider">@drawable/listview_divider</item>
    </style>
    <style name="AddressAddTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_marginLeft">14dp</item>
    </style>
    <style name="AddressAddEditTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_a1a1a1</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AddressAddLinearLayoutStyle">
        <item name="android:orientation">@null</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">-2dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <style name="AddressItemTableRowStyle">
        <item name="android:focusable">false</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <style name="AddressTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
    </style>
    <style name="AddressTextStyle15">
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
    </style>
    <style name="AddressItemTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:layout_gravity">clip_horizontal</item>
    </style>
    <style name="BaseListTextStyle">
        <item name="android:textSize">@dimen/text_size_18</item>
        <item name="android:textColor">@color/text_color_9c9c9c</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    <style name="AddressListTextStyle">
    </style>
    <style name="OrderListTextStyle">
    </style>
    <style name="CartEmptyBtnStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/selector_gray_button</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    <style name="HomeTextStyle">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
    </style>
    <style name="MoreTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:layout_gravity">clip_horizontal</item>
        <item name="android:layout_marginLeft">14dp</item>
    </style>
    <style name="InvoiceTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_marginLeft">14dp</item>
    </style>
    <style name="CheckTextStyle">
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:layout_marginLeft">13dp</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="CheckTextStyle2">
        <item name="android:textSize">@dimen/text_size_15</item>
        <item name="android:textColor">@color/text_color_818181</item>
    </style>
    <style name="MemberImageViewStyle">
        <item name="android:layout_gravity">clip_horizontal</item>
        <item name="android:layout_marginRight">14dp</item>
        <item name="android:src">@drawable/setting_arrow</item>
    </style>
    <style name="MemberTableRowStyle">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="OrderDetailTextStyle">
        <item name="android:textSize">@dimen/text_size_17</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    <style name="UserOrderButtonStyle">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textColor">@color/text_color_4a4a4a</item>
        <item name="android:background">@drawable/selector_gray_button</item>
        <item name="android:focusable">false</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
</resources>
