<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/btt_bgr_focused"/>
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/btt_bgr_focused_pressed"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/btt_bgr_pressed"/>
    <item android:drawable="@drawable/btt_bgr_normal"/>
</selector>
