Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 9/4G5MEs1etviB91Y+EPaxloHOg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: tx6sIrAp5SQETyNMqYBQPk8ySWs=

Name: res/drawable/news.png
SHA1-Digest: EIwyD6k57Wfqt3+qs/Pw69Q6MCQ=

Name: res/drawable/show.jpg
SHA1-Digest: 9Uk3KMWughU7pMP4OZww6ERFEr4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: resources.arsc
SHA1-Digest: qmGZIFEm8mw3pelmcvtH5BnFRzE=

Name: classes.dex
SHA1-Digest: 0S+b/MxJb4sLBYKD03lwdolxu/c=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

