<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">瀏覽首頁</string>
    <string name="MT_Bin">%1$s：%2$s</string>
    <string name="MT_Bin">%1$s - %2$s：%3$s</string>
    <string name="MT_Bin">向上瀏覽</string>
    <string name="MT_Bin">更多選項</string>
    <string name="MT_Bin">完成</string>
    <string name="MT_Bin">查看全部</string>
    <string name="MT_Bin">選擇應用程式</string>
    <string name="MT_Bin">關閉</string>
    <string name="MT_Bin">開啟</string>
    <string name="MT_Bin">搜尋…</string>
    <string name="MT_Bin">清除查詢</string>
    <string name="MT_Bin">搜尋查詢</string>
    <string name="MT_Bin">搜尋</string>
    <string name="MT_Bin">提交查詢</string>
    <string name="MT_Bin">語音搜尋</string>
    <string name="MT_Bin">選擇分享對象</string>
    <string name="MT_Bin">與「%s」分享</string>
    <string name="MT_Bin">收合</string>
    <string name="MT_Bin">999+</string>
</resources>
