<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">မူလနေရာကို သွားရန်</string>
    <string name="MT_Bin">%1$s၊ %2$s</string>
    <string name="MT_Bin">%1$s ၊ %2$s ၊ %3$s</string>
    <string name="MT_Bin">အပေါ်သို့သွားရန်</string>
    <string name="MT_Bin">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="MT_Bin">ပြီးဆုံးပါပြီ</string>
    <string name="MT_Bin">အားလုံးကို ကြည့်ရန်</string>
    <string name="MT_Bin">အပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="MT_Bin">ပိတ်</string>
    <string name="MT_Bin">ဖွင့်</string>
    <string name="MT_Bin">ရှာဖွေပါ...</string>
    <string name="MT_Bin">ရှာစရာ အချက်အလက်များ ရှင်းလင်းရန်</string>
    <string name="MT_Bin">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="MT_Bin">ရှာဖွေရန်</string>
    <string name="MT_Bin">ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်</string>
    <string name="MT_Bin">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="MT_Bin">မျှဝေဖို့ ရွေးပါ</string>
    <string name="MT_Bin">%s ကို မျှဝေပါရန်</string>
    <string name="MT_Bin">ခေါက်ရန်</string>
    <string name="MT_Bin">၉၉၉+</string>
</resources>
