<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SMAP</string>
    <string name="error_dialog_btn_label">关闭程序</string>
    <string name="error_dialog_content">这程序需要网络连接，请确保您的数据连接，然后再试一次</string>
    <string name="error_dialog_title">错误</string>
    <string name="pic_loading_msg">导入图像....</string>
    <string name="save_image_menuitem_label">存档</string>
    <string name="save_image_msg">图片存档, 请稍候...</string>
    <string name="save_image_path_msg">图片储存在</string>
    <string name="sdcard_mount_error_msg">请插入SD卡，用于储存图片</string>
    <string name="set_wallpaper_error_msg1">处理失败，不能将这张照片设置为壁纸</string>
    <string name="set_wallpaper_error_msg2">这张照片的图片分辨率太低, 不能设置为壁纸。</string>
    <string name="set_wallpaper_menuitem_label">设置为壁纸</string>
    <string name="set_wallpaper_msg1">下载图片，请稍候...</string>
    <string name="set_wallpaper_msg2">成功设置为壁纸图片</string>
    <string name="title">SMAP(摇动手机或触摸手机屏幕，以获得下一张图片)</string>
    <string name="search_failed_error_msg">无法连接到源服务器。系统已经重新启动搜索...</string>
    <string name="photoframe_name">SMAP 相框</string>
</resources>
