<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/dialog_image" android:background="@drawable/dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/app_name" android:paddingLeft="15dp" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    </LinearLayout>
    <TextView android:textSize="22sp" android:textColor="@android:color/white" android:id="@+id/level_pack_locked" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/level_pack_locked"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/b_cancel" android:background="@drawable/bluebutton" android:layout_width="0px" android:layout_height="50dp" android:text="@string/cancel" android:layout_weight="32"/>
    </LinearLayout>
</LinearLayout>
