<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="300dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/dialog_image" android:background="@drawable/dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/app_name" android:paddingLeft="15dp" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    </LinearLayout>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/starting_level_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:text="@string/over_selected_level"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/starting_level_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:text="@string/over_selected_level_messagescore"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/t_msg_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="2dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/t_msg_time_bonus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="2dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/t_msg_bubbles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="2dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/t_msg_score" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="2dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/t_msg_score_total" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/b_ok" android:background="@drawable/bluebutton" android:layout_width="0px" android:layout_height="50dp" android:layout_margin="1dp" android:text="@string/play" android:layout_weight="20"/>
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/b_reset_level_score" android:background="@drawable/bluebutton" android:layout_width="0px" android:layout_height="50dp" android:layout_margin="1dp" android:text="@string/level_reset_score" android:layout_weight="35"/>
        <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/b_cancel" android:background="@drawable/bluebutton" android:layout_width="0px" android:layout_height="50dp" android:layout_margin="1dp" android:text="@string/cancel" android:layout_weight="20"/>
    </LinearLayout>
</LinearLayout>
