<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/web_back_disable"/>
    <item android:state_pressed="true" android:drawable="@drawable/web_back_pressed"/>
    <item android:drawable="@drawable/web_back_normal"/>
</selector>
