<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dp"/>
            <gradient android:startColor="#009d9e9d" android:endColor="#00747674" android:angle="270" android:centerY="0.75" android:centerColor="#005a5d5a"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dp"/>
                <gradient android:startColor="#00419610" android:endColor="#00419610" android:angle="270" android:centerY="0.75" android:centerColor="#00419610"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dp"/>
                <gradient android:startColor="#ff419610" android:endColor="#ff419610" android:angle="270" android:centerY="0.75" android:centerColor="#ff419610"/>
            </shape>
        </clip>
    </item>
</layer-list>
