<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/bkg_gray"/>
    <corners android:radius="1dp"/>
    <stroke android:width="1dp" android:color="#c5c5c5"/>
    <padding android:left="8dp" android:top="1dp" android:right="8dp" android:bottom="1dp"/>
</shape>
