<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="2130771968" />
    <public type="attr" name="adUnitId" id="2130771969" />
    <public type="drawable" name="about_us" id="2130837504" />
    <public type="drawable" name="animals" id="2130837505" />
    <public type="drawable" name="apply" id="2130837506" />
    <public type="drawable" name="arrow_left" id="2130837507" />
    <public type="drawable" name="backselect" id="2130837508" />
    <public type="drawable" name="ball" id="2130837509" />
    <public type="drawable" name="ball2" id="2130837510" />
    <public type="drawable" name="ball_1" id="2130837511" />
    <public type="drawable" name="ball_10" id="2130837512" />
    <public type="drawable" name="ball_11" id="2130837513" />
    <public type="drawable" name="ball_12" id="2130837514" />
    <public type="drawable" name="ball_13" id="2130837515" />
    <public type="drawable" name="ball_14" id="2130837516" />
    <public type="drawable" name="ball_15" id="2130837517" />
    <public type="drawable" name="ball_16" id="2130837518" />
    <public type="drawable" name="ball_1_help" id="2130837519" />
    <public type="drawable" name="ball_2" id="2130837520" />
    <public type="drawable" name="ball_3" id="2130837521" />
    <public type="drawable" name="ball_4" id="2130837522" />
    <public type="drawable" name="ball_5" id="2130837523" />
    <public type="drawable" name="ball_6" id="2130837524" />
    <public type="drawable" name="ball_7" id="2130837525" />
    <public type="drawable" name="ball_8" id="2130837526" />
    <public type="drawable" name="ball_9" id="2130837527" />
    <public type="drawable" name="ball_old" id="2130837528" />
    <public type="drawable" name="button_back_image_mdpi" id="2130837529" />
    <public type="drawable" name="copy" id="2130837530" />
    <public type="drawable" name="danger" id="2130837531" />
    <public type="drawable" name="emotions" id="2130837532" />
    <public type="drawable" name="exit" id="2130837533" />
    <public type="drawable" name="france" id="2130837534" />
    <public type="drawable" name="game_over" id="2130837535" />
    <public type="drawable" name="help" id="2130837536" />
    <public type="drawable" name="icon" id="2130837537" />
    <public type="drawable" name="kids" id="2130837538" />
    <public type="drawable" name="kidsmath" id="2130837539" />
    <public type="drawable" name="land_back" id="2130837540" />
    <public type="drawable" name="lev1" id="2130837541" />
    <public type="drawable" name="lev10" id="2130837542" />
    <public type="drawable" name="lev11" id="2130837543" />
    <public type="drawable" name="lev12" id="2130837544" />
    <public type="drawable" name="lev13" id="2130837545" />
    <public type="drawable" name="lev14" id="2130837546" />
    <public type="drawable" name="lev15" id="2130837547" />
    <public type="drawable" name="lev16" id="2130837548" />
    <public type="drawable" name="lev17" id="2130837549" />
    <public type="drawable" name="lev18" id="2130837550" />
    <public type="drawable" name="lev19" id="2130837551" />
    <public type="drawable" name="lev2" id="2130837552" />
    <public type="drawable" name="lev20" id="2130837553" />
    <public type="drawable" name="lev21" id="2130837554" />
    <public type="drawable" name="lev22" id="2130837555" />
    <public type="drawable" name="lev23" id="2130837556" />
    <public type="drawable" name="lev24" id="2130837557" />
    <public type="drawable" name="lev25" id="2130837558" />
    <public type="drawable" name="lev26" id="2130837559" />
    <public type="drawable" name="lev27" id="2130837560" />
    <public type="drawable" name="lev28" id="2130837561" />
    <public type="drawable" name="lev29" id="2130837562" />
    <public type="drawable" name="lev3" id="2130837563" />
    <public type="drawable" name="lev30" id="2130837564" />
    <public type="drawable" name="lev31" id="2130837565" />
    <public type="drawable" name="lev32" id="2130837566" />
    <public type="drawable" name="lev33" id="2130837567" />
    <public type="drawable" name="lev34" id="2130837568" />
    <public type="drawable" name="lev35" id="2130837569" />
    <public type="drawable" name="lev4" id="2130837570" />
    <public type="drawable" name="lev5" id="2130837571" />
    <public type="drawable" name="lev6" id="2130837572" />
    <public type="drawable" name="lev7" id="2130837573" />
    <public type="drawable" name="lev8" id="2130837574" />
    <public type="drawable" name="lev9" id="2130837575" />
    <public type="drawable" name="love" id="2130837576" />
    <public type="drawable" name="menu_back" id="2130837577" />
    <public type="drawable" name="mobiloids" id="2130837578" />
    <public type="drawable" name="options" id="2130837579" />
    <public type="drawable" name="puzzle" id="2130837580" />
    <public type="drawable" name="restart" id="2130837581" />
    <public type="drawable" name="sad_game_over" id="2130837582" />
    <public type="drawable" name="scores" id="2130837583" />
    <public type="drawable" name="screen1" id="2130837584" />
    <public type="drawable" name="screen10" id="2130837585" />
    <public type="drawable" name="screen10_pass" id="2130837586" />
    <public type="drawable" name="screen11" id="2130837587" />
    <public type="drawable" name="screen11_pass" id="2130837588" />
    <public type="drawable" name="screen12" id="2130837589" />
    <public type="drawable" name="screen12_pass" id="2130837590" />
    <public type="drawable" name="screen13" id="2130837591" />
    <public type="drawable" name="screen13_pass" id="2130837592" />
    <public type="drawable" name="screen14" id="2130837593" />
    <public type="drawable" name="screen14_pass" id="2130837594" />
    <public type="drawable" name="screen15" id="2130837595" />
    <public type="drawable" name="screen15_pass" id="2130837596" />
    <public type="drawable" name="screen16" id="2130837597" />
    <public type="drawable" name="screen16_pass" id="2130837598" />
    <public type="drawable" name="screen17" id="2130837599" />
    <public type="drawable" name="screen17_pass" id="2130837600" />
    <public type="drawable" name="screen18" id="2130837601" />
    <public type="drawable" name="screen18_pass" id="2130837602" />
    <public type="drawable" name="screen19" id="2130837603" />
    <public type="drawable" name="screen19_pass" id="2130837604" />
    <public type="drawable" name="screen1_pass" id="2130837605" />
    <public type="drawable" name="screen2" id="2130837606" />
    <public type="drawable" name="screen20" id="2130837607" />
    <public type="drawable" name="screen20_pass" id="2130837608" />
    <public type="drawable" name="screen21" id="2130837609" />
    <public type="drawable" name="screen21_pass" id="2130837610" />
    <public type="drawable" name="screen22" id="2130837611" />
    <public type="drawable" name="screen22_pass" id="2130837612" />
    <public type="drawable" name="screen23" id="2130837613" />
    <public type="drawable" name="screen23_pass" id="2130837614" />
    <public type="drawable" name="screen24" id="2130837615" />
    <public type="drawable" name="screen24_pass" id="2130837616" />
    <public type="drawable" name="screen25" id="2130837617" />
    <public type="drawable" name="screen25_pass" id="2130837618" />
    <public type="drawable" name="screen26" id="2130837619" />
    <public type="drawable" name="screen26_pass" id="2130837620" />
    <public type="drawable" name="screen27" id="2130837621" />
    <public type="drawable" name="screen27_pass" id="2130837622" />
    <public type="drawable" name="screen28" id="2130837623" />
    <public type="drawable" name="screen28_pass" id="2130837624" />
    <public type="drawable" name="screen29" id="2130837625" />
    <public type="drawable" name="screen29_pass" id="2130837626" />
    <public type="drawable" name="screen2_pass" id="2130837627" />
    <public type="drawable" name="screen3" id="2130837628" />
    <public type="drawable" name="screen30" id="2130837629" />
    <public type="drawable" name="screen30_pass" id="2130837630" />
    <public type="drawable" name="screen31" id="2130837631" />
    <public type="drawable" name="screen31_pass" id="2130837632" />
    <public type="drawable" name="screen32" id="2130837633" />
    <public type="drawable" name="screen32_pass" id="2130837634" />
    <public type="drawable" name="screen33" id="2130837635" />
    <public type="drawable" name="screen33_pass" id="2130837636" />
    <public type="drawable" name="screen34" id="2130837637" />
    <public type="drawable" name="screen34_pass" id="2130837638" />
    <public type="drawable" name="screen35" id="2130837639" />
    <public type="drawable" name="screen35_pass" id="2130837640" />
    <public type="drawable" name="screen3_pass" id="2130837641" />
    <public type="drawable" name="screen4" id="2130837642" />
    <public type="drawable" name="screen4_pass" id="2130837643" />
    <public type="drawable" name="screen5" id="2130837644" />
    <public type="drawable" name="screen5_pass" id="2130837645" />
    <public type="drawable" name="screen6" id="2130837646" />
    <public type="drawable" name="screen6_pass" id="2130837647" />
    <public type="drawable" name="screen7" id="2130837648" />
    <public type="drawable" name="screen7_pass" id="2130837649" />
    <public type="drawable" name="screen8" id="2130837650" />
    <public type="drawable" name="screen8_pass" id="2130837651" />
    <public type="drawable" name="screen9" id="2130837652" />
    <public type="drawable" name="screen9_pass" id="2130837653" />
    <public type="drawable" name="settings" id="2130837654" />
    <public type="drawable" name="start_game" id="2130837655" />
    <public type="drawable" name="teleport_in" id="2130837656" />
    <public type="drawable" name="teleport_out" id="2130837657" />
    <public type="drawable" name="teleport_out_old" id="2130837658" />
    <public type="drawable" name="toy" id="2130837659" />
    <public type="drawable" name="undo" id="2130837660" />
    <public type="drawable" name="uspresidents" id="2130837661" />
    <public type="drawable" name="usstates" id="2130837662" />
    <public type="drawable" name="vv" id="2130837663" />
    <public type="drawable" name="walle" id="2130837664" />
    <public type="drawable" name="web" id="2130837665" />
    <public type="drawable" name="wood" id="2130837666" />
    <public type="layout" name="game_over" id="2130903040" />
    <public type="layout" name="help" id="2130903041" />
    <public type="layout" name="list" id="2130903042" />
    <public type="layout" name="main_alter" id="2130903043" />
    <public type="layout" name="more_games" id="2130903044" />
    <public type="layout" name="select_level" id="2130903045" />
    <public type="layout" name="settings" id="2130903046" />
    <public type="anim" name="in" id="2130968576" />
    <public type="anim" name="out" id="2130968577" />
    <public type="array" name="number_of_pairs" id="2131034112" />
    <public type="id" name="BANNER" id="2131099648" />
    <public type="id" name="IAB_MRECT" id="2131099649" />
    <public type="id" name="IAB_BANNER" id="2131099650" />
    <public type="id" name="IAB_LEADERBOARD" id="2131099651" />
    <public type="id" name="linearLayout1" id="2131099652" />
    <public type="id" name="imageView1" id="2131099653" />
    <public type="id" name="textView1" id="2131099654" />
    <public type="id" name="game_over_back" id="2131099655" />
    <public type="id" name="game_over_restart" id="2131099656" />
    <public type="id" name="adOver" id="2131099657" />
    <public type="id" name="help_image_back" id="2131099658" />
    <public type="id" name="adView" id="2131099659" />
    <public type="id" name="list" id="2131099660" />
    <public type="id" name="img" id="2131099661" />
    <public type="id" name="title" id="2131099662" />
    <public type="id" name="detail" id="2131099663" />
    <public type="id" name="startButton" id="2131099664" />
    <public type="id" name="settingsButton" id="2131099665" />
    <public type="id" name="globalRanking" id="2131099666" />
    <public type="id" name="aboutButton" id="2131099667" />
    <public type="id" name="helpButton" id="2131099668" />
    <public type="id" name="exitButton" id="2131099669" />
    <public type="id" name="LinearLayout01" id="2131099670" />
    <public type="id" name="gallery" id="2131099671" />
    <public type="id" name="layoutswitcher" id="2131099672" />
    <public type="id" name="bigImage" id="2131099673" />
    <public type="id" name="toggleVibrate" id="2131099674" />
    <public type="id" name="settings_image_back" id="2131099675" />
    <public type="id" name="settings_image_ok" id="2131099676" />
    <public type="id" name="options" id="2131099677" />
    <public type="id" name="options_help" id="2131099678" />
    <public type="id" name="options_home" id="2131099679" />
    <public type="string" name="hello" id="2131165184" />
    <public type="string" name="app_name" id="2131165185" />
    <public type="string" name="about_text" id="2131165186" />
    <public type="string" name="help_text" id="2131165187" />
    <public type="string" name="timer_zero" id="2131165188" />
    <public type="string" name="slideMessage" id="2131165189" />
    <public type="string" name="game_over" id="2131165190" />
    <public type="menu" name="game_options_menu" id="2131230720" />
</resources>
