<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main_menu_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_weight="0" style="@style/ActivityBody">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/messages" android:src="@drawable/calc" android:onClick="onCalculatorClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView02" android:text="@string/ic_calculator" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/contacts" android:src="@drawable/clock" android:onClick="onClockClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView02" android:text="@string/ic_clock" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/calender" android:src="@drawable/contacts" android:onClick="onContactsClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_contacts" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/browser" android:src="@drawable/newsstand" android:onClick="onNewsClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_news" style="@style/HomeText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_weight="0" style="@style/ActivityBody">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/camera" android:src="@drawable/facebook" android:onClick="onFacebookClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView02" android:text="@string/ic_facebook" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/games" android:src="@drawable/twitter" android:onClick="onTwitterClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_twitter" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/themes" android:src="@drawable/skype" android:onClick="onSkypeClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_skype" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/themes" android:src="@drawable/siri" android:onClick="onSiriClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_siri" style="@style/HomeText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_weight="0" style="@style/ActivityBody">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/camera" android:src="@drawable/compass" android:onClick="onCompassClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView02" android:text="@string/ic_compass" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/games" android:src="@drawable/ebay" android:onClick="onEbayClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_ebay" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/themes" android:src="@drawable/foursquare" android:onClick="onFourSquareClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_4square" style="@style/HomeText"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/themes" android:src="@drawable/google" android:onClick="onGoogleClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_google" style="@style/HomeText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_weight="0" style="@style/ActivityBody">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/themes" android:src="@drawable/voice" android:onClick="onVoiceMemosClick" style="@style/Home"/>
                    <TextView android:id="@+id/TextView01" android:text="@string/ic_voice_memos" style="@style/HomeText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
