<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="cz">
    </style>
    <style name="d0">
    </style>
    <style name="d2">
    </style>
    <style name="d3">
    </style>
    <style name="dc">
    </style>
    <style name="dd">
    </style>
</resources>
