<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/pitch_view" android:padding="10dp" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <ImageView android:layout_gravity="right" android:id="@+id/flashcard_image" android:layout_width="wrap_content" android:layout_height="110dp" android:src="@drawable/icon_plain" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/flashcards_land_button_height">
            <Button android:id="@+id/flip_button" android:layout_width="@dimen/flashcards_land_button_width" android:layout_height="@dimen/flashcards_land_button_height" android:text="Tone" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/previous_button" android:layout_width="@dimen/flashcards_land_button_width" android:layout_height="@dimen/flashcards_land_button_height" android:text="Previous" android:layout_toLeftOf="@+id/flip_button" android:layout_alignParentLeft="false" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
            <Button android:id="@+id/next_button" android:layout_width="@dimen/flashcards_land_button_width" android:layout_height="@dimen/flashcards_land_button_height" android:text="Next" android:layout_toRightOf="@+id/flip_button" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.ads.AdView android:gravity="center" android:layout_gravity="bottom" android:id="@+id/adView_f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" ads:adUnitId="a14e443d2a999db" ads:adSize="BANNER"/>
</FrameLayout>
