<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/kod_configure_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/kod_configure_message"/>
        <CheckBox android:id="@+id/kod_level1_only_cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:text="@string/limit_to_frequently_used_kanji"/>
        <CheckBox android:id="@+id/kod_use_jlpt_cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:text="@string/limit_to_jlpt_level"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="20dp">
            <TextView android:enabled="false" android:textSize="16sp" android:textColor="#ffff" android:layout_gravity="center" android:id="@+id/jlpt_level_label" android:paddingLeft="5dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/jlpt_level_label" android:layout_weight="1"/>
            <Spinner android:enabled="false" android:entries="@array/jlpt_levels" android:id="@+id/kod_jlpt_level_spinner" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:prompt="@string/select_jlpt_level" android:layout_weight="1"/>
        </LinearLayout>
        <CheckBox android:id="@+id/kod_show_reading_cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/display_reading_and_meaning"/>
        <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="20dp">
            <TextView android:textSize="16sp" android:textColor="#ffff" android:id="@+id/update_interval_label" android:paddingLeft="5dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/update_interval" android:layout_weight="1"/>
            <Spinner android:entries="@array/kod_update_times" android:id="@+id/kod_update_interval_spinner" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:prompt="@string/widget_update_interval" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
            <Button android:id="@+id/kod_configure_ok_button" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1"/>
            <Button android:layout_gravity="center" android:id="@+id/kod_configure_cancel_button" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
