<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/capture_surface" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <org.nick.wwwjdic.ocr.GuideView android:id="@+id/guide_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:id="@+id/ocrredText" android:paddingLeft="8dp" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/flash_button_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp">
        <ToggleButton android:id="@+id/auto_flash_toggle" android:background="@drawable/ic_flash" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff=""/>
    </LinearLayout>
    <Button android:layout_gravity="left" android:id="@+id/pick_image" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="60dp" android:text="@string/gallery" android:drawableTop="@android:drawable/ic_menu_gallery"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/button_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp">
        <Button android:id="@+id/send_to_dict" android:paddingTop="14dp" android:paddingBottom="14dp" android:text="@string/hiragana_a" style="@style/ocr_button"/>
        <Button android:id="@+id/send_to_kanjidict" android:paddingTop="14dp" android:paddingBottom="14dp" android:text="@string/kanji_kan" style="@style/ocr_button"/>
        <Button android:id="@+id/send_to_example_search" android:paddingTop="14dp" android:paddingBottom="14dp" android:text="@string/kanji_bun" style="@style/ocr_button"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/hint_group" android:background="#80888888" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:id="@+id/hint1_text" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ocr_hint1"/>
        <TextView android:textSize="12sp" android:id="@+id/hint2_text" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ocr_hint2"/>
        <TextView android:textSize="12sp" android:id="@+id/hint3_text" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ocr_hint3"/>
    </LinearLayout>
</FrameLayout>
