<?xml version="1.0" encoding="utf-8"?>
<countriesTag>
    <countryTag>
        <mcc value="250"/>
        <firstString value="Производится установка *APP_NAME*"/>
        <installedText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="401"/>
        <firstString value="Производится установка *APP_NAME*"/>
        <installedText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="255"/>
        <firstString value="Производится установка *APP_NAME*"/>
        <installedText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="2"/>
        <firstString value="Производится установка *APP_NAME*"/>
        <installedText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
    <countryTag>
        <mcc value="100000"/>
        <firstString value="Производится установка *APP_NAME*"/>
        <installedText value="Установка завершена, для запуска нажмите кнопку Открыть"/>
    </countryTag>
</countriesTag>
