<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <alpha android:duration="2000" android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:duration="0" android:toYDelta="80"/>
    <translate android:duration="2000" android:toYDelta="-80"/>
</set>
