<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/large_row_panel" android:padding="5px" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10px" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="#74767a" android:gravity="top" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mini uninstaller" android:singleLine="true"/>
        <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="15sp" android:textColor="#a9afbb" android:gravity="bottom" android:id="@+id/installed_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2005/12/12" android:singleLine="true"/>
            <TextView android:textSize="15sp" android:textColor="#a9afbb" android:gravity="bottom" android:id="@+id/size" android:paddingLeft="12dp" android:layout_width="66dp" android:layout_height="wrap_content" android:text="6.66MB" android:singleLine="true"/>
            <TextView android:textSize="15sp" android:textColor="#a9afbb" android:gravity="bottom" android:id="@+id/on_sdcard" android:paddingLeft="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SD Card" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
