<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup_interval" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="10dp" android:id="@+id/radioButton_daily" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily" android:layout_x="0dp" android:layout_y="0dp" android:onClick="radioDaily"/>
        <RadioButton android:textSize="10dp" android:id="@+id/radioButton_weekly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weekly" android:layout_x="0dp" android:layout_y="0dp" android:onClick="radioWeekly"/>
        <RadioButton android:textSize="10dp" android:id="@+id/radioButton_monthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monthly" android:layout_x="0dp" android:layout_y="0dp" android:onClick="radioMonthly"/>
        <RadioButton android:textSize="10dp" android:id="@+id/radioButton_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="All" android:layout_x="0dp" android:layout_y="0dp" android:onClick="radioAll"/>
    </RadioGroup>
    <LinearLayout android:id="@+id/tabGroup_ranking" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="0dp" android:layout_y="50dp">
        <TabHost android:id="@android:id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/linearLayout_tub_sub" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:gravity="center_horizontal" android:id="@+id/tab_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test"/>
                </LinearLayout>
                <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:id="@+id/tab_private" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ListView android:id="@+id/list_private" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/tab_domestic" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ListView android:id="@+id/list_domestic" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/tab_world" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ListView android:id="@+id/list_world" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="76dp" android:layout_y="150dp">
        <Button android:textSize="15dp" android:id="@+id/button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:onClick="buttonBack"/>
        <Button android:textSize="15dp" android:id="@+id/button_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy" android:onClick="buttonBuy"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout_Adlantis" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <jp.Adlantis.Android.AdlantisView android:gravity="center" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </LinearLayout>
</AbsoluteLayout>
