<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/linearLayout_openFeint" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView_openFeint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/leaf_circle_small" android:onClick="buttonOpenFeint"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/linearLayout_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="40dp" android:id="@+id/textView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ninja Fall 2"/>
    </LinearLayout>
    <LinearLayout android:gravity="left" android:id="@+id/linearLayout_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_x="56dp" android:layout_y="25dp">
        <TextView android:textSize="30dp" android:id="@+id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
        <EditText android:id="@+id/editText_edit" android:layout_width="170dp" android:layout_height="wrap_content" android:text="Ninja" android:maxLength="8" android:inputType="text"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout_Adlantis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_x="0dp" android:layout_y="150dp">
        <jp.Adlantis.Android.AdlantisView android:gravity="center" android:id="@+id/adView" android:layout_width="50dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="76dp" android:layout_y="150dp">
        <Button android:textSize="15dp" android:id="@+id/button_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start" android:onClick="buttonStart"/>
        <Button android:textSize="15dp" android:id="@+id/button_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Archive" android:onClick="buttonOpenFeint"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_buttonMim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="76dp" android:layout_y="150dp">
        <Button android:textSize="15dp" android:id="@+id/button_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" android:onClick="buttonMore"/>
        <Button android:textSize="15dp" android:id="@+id/button_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy" android:onClick="buttonBuy"/>
    </LinearLayout>
</AbsoluteLayout>
