<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:id="@+id/main_offert_text" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="150"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:id="@+id/read_offert_button" android:layout_width="50px" android:layout_height="wrap_content" android:text="@string/read_offert" android:layout_weight="1"/>
        <Button android:id="@+id/yes_button" android:layout_width="50px" android:layout_height="wrap_content" android:text="@string/i_agree" android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
