<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="anticlockwise" id="2130837504" />
    <public type="drawable" name="button" id="2130837505" />
    <public type="drawable" name="clockwise" id="2130837506" />
    <public type="drawable" name="facebook_icon" id="2130837507" />
    <public type="drawable" name="helpimage" id="2130837508" />
    <public type="drawable" name="homeicon" id="2130837509" />
    <public type="drawable" name="homeimage" id="2130837510" />
    <public type="drawable" name="homelogo" id="2130837511" />
    <public type="drawable" name="icon" id="2130837512" />
    <public type="drawable" name="nextbutton" id="2130837513" />
    <public type="drawable" name="no1" id="2130837514" />
    <public type="drawable" name="no2" id="2130837515" />
    <public type="drawable" name="powerby" id="2130837516" />
    <public type="drawable" name="previousbutton" id="2130837517" />
    <public type="layout" name="dropdownlayout" id="2130903040" />
    <public type="layout" name="galleryhistorylayout" id="2130903041" />
    <public type="layout" name="galleryitemlayout" id="2130903042" />
    <public type="layout" name="gallerylayout" id="2130903043" />
    <public type="layout" name="gallerysavelayout" id="2130903044" />
    <public type="layout" name="help" id="2130903045" />
    <public type="layout" name="loading_dialog" id="2130903046" />
    <public type="layout" name="main" id="2130903047" />
    <public type="layout" name="photoeditlayout" id="2130903048" />
    <public type="color" name="thumbnail_medium_selected" id="2130968576" />
    <public type="color" name="thumbnail_medium_unselected" id="2130968577" />
    <public type="color" name="main_background" id="2130968578" />
    <public type="color" name="main_label" id="2130968579" />
    <public type="color" name="clicked" id="2130968580" />
    <public type="color" name="unclicked" id="2130968581" />
    <public type="color" name="text" id="2130968582" />
    <public type="color" name="selector" id="2130968583" />
    <public type="dimen" name="thumbnail_medium_padding" id="2131034112" />
    <public type="dimen" name="thumbnail_medium_size" id="2131034113" />
    <public type="string" name="default_title_1" id="2131099648" />
    <public type="string" name="app_name" id="2131099649" />
    <public type="string" name="FacebookAppID" id="2131099650" />
    <public type="string" name="WS_URL" id="2131099651" />
    <public type="string" name="WS_METHOD_CreateAccount" id="2131099652" />
    <public type="string" name="WS_METHOD_CreateGallery" id="2131099653" />
    <public type="string" name="WS_NAMESPACE" id="2131099654" />
    <public type="string" name="FORM_IMAGE_UPLOAD" id="2131099655" />
    <public type="string" name="INTENT_Category" id="2131099656" />
    <public type="string" name="select_category" id="2131099657" />
    <public type="string" name="hometext" id="2131099658" />
    <public type="string" name="mainpage_btn_1" id="2131099659" />
    <public type="string" name="abouttitle" id="2131099660" />
    <public type="string" name="historytitle" id="2131099661" />
    <public type="string" name="publish_id" id="2131099662" />
    <public type="string" name="help" id="2131099663" />
    <public type="string" name="hello" id="2131099664" />
    <public type="array" name="image_category" id="2131165184" />
    <public type="style" name="Buttons" id="2131230720" />
    <public type="style" name="application_style" id="2131230721" />
    <public type="style" name="StandardSpinnerDropDownItem" id="2131230722" />
    <public type="style" name="background_style" id="2131230723" />
    <public type="style" name="thumbnail_medium" id="2131230724" />
    <public type="style" name="thumbnail_small" id="2131230725" />
    <public type="style" name="label_panel" id="2131230726" />
    <public type="style" name="label_panel.heading" id="2131230727" />
    <public type="style" name="form_label" id="2131230728" />
    <public type="style" name="form_edit" id="2131230729" />
    <public type="style" name="label" id="2131230730" />
    <public type="menu" name="common_menu" id="2131296256" />
    <public type="menu" name="home_menu" id="2131296257" />
    <public type="id" name="textView1" id="2131361792" />
    <public type="id" name="list_gallery_item" id="2131361793" />
    <public type="id" name="google_ads" id="2131361794" />
    <public type="id" name="btnCreate" id="2131361795" />
    <public type="id" name="linearLayout1" id="2131361796" />
    <public type="id" name="img_gallery_item_image" id="2131361797" />
    <public type="id" name="linearLayout2" id="2131361798" />
    <public type="id" name="lbl_gallery_item_title" id="2131361799" />
    <public type="id" name="lbl_gallery_item_status" id="2131361800" />
    <public type="id" name="vstub_panel" id="2131361801" />
    <public type="id" name="thumbnail_grid" id="2131361802" />
    <public type="id" name="btn_previous" id="2131361803" />
    <public type="id" name="btn_next" id="2131361804" />
    <public type="id" name="btnPreview" id="2131361805" />
    <public type="id" name="tableLayout1" id="2131361806" />
    <public type="id" name="tbl_progress" id="2131361807" />
    <public type="id" name="iview_loadingImage" id="2131361808" />
    <public type="id" name="lbl_loadingTitle" id="2131361809" />
    <public type="id" name="lbl_loadingDetail" id="2131361810" />
    <public type="id" name="tableLayout2" id="2131361811" />
    <public type="id" name="tableRow1" id="2131361812" />
    <public type="id" name="txt_title" id="2131361813" />
    <public type="id" name="lbl_category" id="2131361814" />
    <public type="id" name="btn_category" id="2131361815" />
    <public type="id" name="lbl_Description" id="2131361816" />
    <public type="id" name="txt_description" id="2131361817" />
    <public type="id" name="lbl_privacy" id="2131361818" />
    <public type="id" name="radioGroup1" id="2131361819" />
    <public type="id" name="privacy_everyone" id="2131361820" />
    <public type="id" name="privacy_friend" id="2131361821" />
    <public type="id" name="privacy_onlyme" id="2131361822" />
    <public type="id" name="category" id="2131361823" />
    <public type="id" name="imageView1" id="2131361824" />
    <public type="id" name="tv_text" id="2131361825" />
    <public type="id" name="btn_back" id="2131361826" />
    <public type="id" name="iview_logo1" id="2131361827" />
    <public type="id" name="iview_logo2" id="2131361828" />
    <public type="id" name="iview_homeimage" id="2131361829" />
    <public type="id" name="lbl_textlabel" id="2131361830" />
    <public type="id" name="btnview_created" id="2131361831" />
    <public type="id" name="previousbutton" id="2131361832" />
    <public type="id" name="gallery1" id="2131361833" />
    <public type="id" name="nextbutton" id="2131361834" />
    <public type="id" name="linearLayout3" id="2131361835" />
    <public type="id" name="tableRow3" id="2131361836" />
    <public type="id" name="linearLayout5" id="2131361837" />
    <public type="id" name="lbl_cw" id="2131361838" />
    <public type="id" name="rotateCW" id="2131361839" />
    <public type="id" name="rotateCCW" id="2131361840" />
    <public type="id" name="linearLayout8" id="2131361841" />
    <public type="id" name="image" id="2131361842" />
    <public type="id" name="menu_item_login" id="2131361843" />
    <public type="id" name="menu_item_home" id="2131361844" />
    <public type="id" name="menu_item_help" id="2131361845" />
    <public type="id" name="menu_item_exit" id="2131361846" />
</resources>
