<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:background="@drawable/bg_firsttheme" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:id="@+id/enableSound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enableSounds" android:layout_weight="1"/>
            <ImageButton android:id="@+id/soundOn" android:background="#0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:layout_gravity="center" android:id="@+id/enableVibrat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enableVibrat" android:layout_weight="1"/>
            <ImageButton android:id="@+id/vibratOn" android:background="#0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="a14e48d72e7bff0"/>
</LinearLayout>
