<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="6dp" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/ranking" android:layout_width="80sp" android:layout_height="wrap_content"/>
    <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/name" android:layout_width="80sp" android:layout_height="wrap_content"/>
    <TextView android:textSize="16dp" android:gravity="right" android:id="@+id/score" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
