Manifest-Version: 1.0
Created-By: 1.6.0_07 (The FreeBSD Foundation)

Name: res/xml/texts.xml
SHA1-Digest: iormxZLm9ipwOhQT4Umx7SM6ZVI=

Name: res/drawable/green_button_background.xml
SHA1-Digest: xjsu3IgOj1cUx5ceQtKu6bJIM6s=

Name: res/layout/off.xml
SHA1-Digest: Z1Gp7LKfVZbl04KPkMQ2mQRWcAU=

Name: res/drawable/btn_green.9.png
SHA1-Digest: Pv8Ppup7wz+A2EvWsubWV9Dfz5c=

Name: resources.arsc
SHA1-Digest: L2uJs3QFXz3OXpeyC2mFpqCZe5k=

Name: classes.dex
SHA1-Digest: WrbeT3j4Zkk5Td4P0f/XvwR5AEY=

Name: res/menu/main_menu.xml
SHA1-Digest: iaa7rATqXyAzcNlPoPFE+Rtc+zM=

Name: res/drawable/ic_warning.png
SHA1-Digest: bPiSqfnm11lHasvNBAqb/Gx2ZiQ=

Name: res/layout/main.xml
SHA1-Digest: 9NvBa18EjtChwnn7NXNOgak3WOQ=

Name: res/drawable/ic_push.png
SHA1-Digest: lzKi4xmZqj2Kcky3n9iYLn6wd6g=

Name: AndroidManifest.xml
SHA1-Digest: c36EzT0AdFQ5VSTHrQjz21ZCX7I=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: v+5lumI252Bij1pAvziVhkiXfeU=

Name: res/drawable/ic_dialog_info.png
SHA1-Digest: zw/qW/m5LeYUSWZO1tyOxd1+auU=

Name: res/drawable/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable/btn_green_pressed.9.png
SHA1-Digest: c/nL07Gy7K3maRlEL1MxCVwf4FU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: v+5lumI252Bij1pAvziVhkiXfeU=

Name: res/layout/grant_access_to_content.xml
SHA1-Digest: k0Bsf49XHO2OJU5N+iJSXuxzUy4=

Name: res/raw/act_schemes.cfg
SHA1-Digest: e9zRReGHlFdkrfquutKi1+QE31k=

Name: 0.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: v+5lumI252Bij1pAvziVhkiXfeU=

