<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fullført</string>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Skriv inn opplysninger om kredittkortet du vil bruke med Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa og Visa Electron\10CVC-koden er de tre siste sifrene i tallet som er oppført i signaturfeltet på baksiden av kortet ditt.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC-koden er de fire sifrene til høyre på fremsiden av kortet.</string>
    <string name="add_credit_card">Legg til kort</string>
    <string name="add_instrument_continue">Fortsett</string>
    <string name="i18n_locality_label">By</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="i18n_address_line1_label">Gateadresse</string>
    <string name="cancel">Avbryt</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="first_name">Fornavn</string>
    <string name="last_name">Etternavn</string>
    <string name="name_on_card">Kortinnehavers navn</string>
    <string name="enter_your_address_sentence">Skriv inn faktureringsadressen du vil skal lagres i Google-kontoen.</string>
    <string name="change_password_restrict_label">Passord</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play Tjenester</string>
</resources>
