<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rootChallengesOpen" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_cap" android:layout_weight="1"/>
        <TextView android:textStyle="bold" android:gravity="right" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chalenge_stake_cap" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@+id/challenges_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:dividerHeight="1dp" android:choiceMode="none"/>
</LinearLayout>
