<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:admobsdk="http://schemas.android.com/apk/res" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="70dp" android:layout_weight="2">
        <ListView android:layout_gravity="center" android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false"/>
    </FrameLayout>
</LinearLayout>
