<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:admobsdk="http://schemas.android.com/apk/res" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/title2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:layout_weight="2">
        <ListView android:layout_gravity="center" android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false"/>
    </FrameLayout>
    <com.admob.android.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/ad2" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="1dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" admobsdk:backgroundColor="#000000" admobsdk:textColor="#ffffff" admobsdk:keywords="Android game application shopping music video" admobsdk:refreshInterval="40"/>
</LinearLayout>
