<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.qihoo360.daily.widget.PullToRefreshView android:id="@+id/pull_refresh_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/fresh_header" layout="@layout/layout_pull_refresh_header"/>
        <com.qihoo360.daily.widget.PullRecyclerView android:id="@+id/recyclerView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.qihoo360.daily.widget.PullToRefreshView>
</RelativeLayout>
