<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigasi skrin utama</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigasi ke atas</string>
    <string name="MT_Bin">Lagi pilihan</string>
    <string name="MT_Bin">Selesai</string>
    <string name="MT_Bin">Lihat semua</string>
    <string name="MT_Bin">Pilih apl</string>
    <string name="MT_Bin">MATI</string>
    <string name="MT_Bin">HIDUP</string>
    <string name="MT_Bin">Cari…</string>
    <string name="MT_Bin">Kosongkan pertanyaan</string>
    <string name="MT_Bin">Pertanyaan carian</string>
    <string name="MT_Bin">Cari</string>
    <string name="MT_Bin">Serah pertanyaan</string>
    <string name="MT_Bin">Carian suara</string>
    <string name="MT_Bin">Kongsi dengan</string>
    <string name="MT_Bin">Kongsi dengan %s</string>
    <string name="MT_Bin">Runtuhkan</string>
    <string name="MT_Bin">999+</string>
</resources>
