loading_ad = \u6b63\u5728\u52a0\u8f7d\u5e7f\u544a...
skip = \u8df3\u8fc7
view = \u67e5\u770b
search_text = \u8f93\u5165\u540e\u6309\u56de\u8f66\u641c\u7d22
test_banner_ad = { \
		"p":"1111111111", \
		"q":"5555555555", \
		"ra":"23423423424", \
		"t":"\u5f53\u524d\u4e3a\u6d4b\u8bd5\u6a21\u5f0f, \u70b9\u51fb\u8be5\u6761\u5e7f\u544a\u5c06\u6253\u5f00\u767e\u5ea6\u9996\u9875", \
		"tc":"#ff000000", \
		"bc":"#debb1de3", \
		"c":"http://www.baidu.com", \
		"m":"text/html", \
		"a":"2", \
		"i":"http://mm.admob.com/static/android/tiles/8.png", \
		"z":"http://www.baidu.com" \
	}
test_text_ad = { \
		"p":"1111111111", \
		"q":"5555555555", \
		"ra":"23423423424", \
		"t":"\u5f53\u524d\u4e3a\u6d4b\u8bd5\u6a21\u5f0f, \u70b9\u51fb\u8be5\u6761\u5e7f\u544a\u5c06\u6253\u5f00\u767e\u5ea6\u9996\u9875", \
		"tc":"#C3A4F786", \
		"c":"http://www.baidu.com", \
		"m":"text/html", \
		"a":"1", \
		"ts":"14", \
		"z":"http://www.baidu.com" \
	}
test_fullscreen_ad = { \
		"p":"ppppppppp", \
		"q":"qqqqqqqqqqqqqq", \
		"ra":"23423423424", \
		"c":"http://www.baidu.com", \
		"m":"text/html", \
		"a":"3", \
		"t":"\u5f53\u524d\u4e3a\u6d4b\u8bd5\u6a21\u5f0f,\u70b9\u51fb\u6309\u94ae\u5c06\u6253\u5f00\u767e\u5ea6\u9996\u9875", \
		"b":"http://gb.cri.cn/mmsource/images/2008/06/13/ei080613085.jpg", \
		"b1":"\u8df3\u8fc7", \
		"b2":"\u73b0\u5728\u5c31\u53bb", \
		"z":"http://www.baidu.com", \
		"tc":"#C3A4F786" \
	}