Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/thumbnails_cyxb008.jpg
SHA1-Digest: fedRblqUqm7/Ji4G7lR2I+81Ss4=

Name: res/drawable/thumbnails_pic9.jpg
SHA1-Digest: WyA2JysooA3VR/8JHzNqkvkTXiA=

Name: res/drawable/thumbnails_cyxb037.jpg
SHA1-Digest: kaamj/vWB9DLIWV3oVQl1o4pjJY=

Name: res/drawable/thumbnails_pic5.jpg
SHA1-Digest: tFAGl6E8m1CSeSk+3pgIodzWGog=

Name: res/drawable/pic5.jpg
SHA1-Digest: Md14ratDryl73PWk83Yp7e3lTp4=

Name: res/drawable/pic8.jpg
SHA1-Digest: PbaSrdZOsqVPZtfI2fG4MVQ3BwU=

Name: res/drawable/cyxb030.jpg
SHA1-Digest: vff38heIrIonz2Z9uniFFDZLT0g=

Name: res/drawable/thumbnails_cyxb040.jpg
SHA1-Digest: yECIYLYNUkhQieSskmbHduuRvGs=

Name: res/drawable/pic9.jpg
SHA1-Digest: QM5QqDAOcijZhWRI5t4w9bkfClo=

Name: res/drawable/pic10.jpg
SHA1-Digest: ufy8kXgaFWQwq9qs6ym9W2s0hKE=

Name: res/drawable/pic3.jpg
SHA1-Digest: 0k/Nfkf0ii6LaTFUCgmG36gi7po=

Name: res/drawable/cyxb028.jpg
SHA1-Digest: Fi567LBZMeFDOuVXow71KOT7Ai4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable/pic11.jpg
SHA1-Digest: 7ocf0i2VZFHymV87mNE3SBjNpsM=

Name: res/drawable/cyxb018.jpg
SHA1-Digest: x6p6WslKan5DJR3FTlqn0FLRIY8=

Name: res/drawable/pic1.jpg
SHA1-Digest: sCvx751J6FcX3dvHKjJhTPDnYTg=

Name: res/drawable/pic6.jpg
SHA1-Digest: zSrVHo2K8jH9AToUZr+shAXO0A0=

Name: assets/prefer.dat
SHA1-Digest: MUkSxv3+K/C7VJ3lcEuE1Z4gJgU=

Name: res/drawable/thumbnails_cyxb022.jpg
SHA1-Digest: zkbZIMcoaqqi/W3ybgL9cKRdS8Q=

Name: res/drawable/pic7.jpg
SHA1-Digest: AQYJenq6cWFz7KqSyYLjUBIbWiQ=

Name: res/drawable/cyxb001.jpg
SHA1-Digest: yiAirVcI4vTm/2Jm9ofrIk9+xBs=

Name: res/drawable/cyxb015.jpg
SHA1-Digest: FFmDFn+cjifFNORR3SWRPQq3p4c=

Name: res/drawable/cyxb040.jpg
SHA1-Digest: 4sg/2AEjf4KuxL25WP1J1RV5MGg=

Name: res/drawable/thumbnails_pic10.jpg
SHA1-Digest: 3W+wCcPyurYA3+Dur4Kz694dolI=

Name: res/drawable/thumbnails_cyxb004.jpg
SHA1-Digest: oNEcPVoYDmkyliFURXl51CMq1Ck=

Name: res/drawable/thumbnails_cyxb105.jpg
SHA1-Digest: VMIyJbzznIBn1cXn7GoZlgWFhkw=

Name: res/layout/main.xml
SHA1-Digest: UvmWcbQYJ5wwT6CBf1116M/lqRw=

Name: res/drawable/thumbnails_cyxb104.jpg
SHA1-Digest: b2MYUlK7rHtAUQ0UcHKYLEnYWkA=

Name: res/drawable/cyxb012.jpg
SHA1-Digest: y/xAwM5tTjIW6whFK3VNoeCc9NM=

Name: res/drawable/thumbnails_pic7.jpg
SHA1-Digest: iC4MQyqS6kjBrsRytrKC4xM3HQc=

Name: res/drawable/thumbnails_cyxb021.jpg
SHA1-Digest: jbSyq6wS/pNMahs0JjhJhHpXHwE=

Name: res/drawable/cyxb011.jpg
SHA1-Digest: DztGfr5X+fFZA244WRk4qs19+VI=

Name: res/drawable/cyxb019.jpg
SHA1-Digest: YQgWJi268cpt9LU0NE9ouiwreFA=

Name: res/drawable/thumbnails_cyxb003.jpg
SHA1-Digest: PNhj1rc19OpjQ8mXuPlkrQg5DJg=

Name: res/drawable/thumbnails_pic8.jpg
SHA1-Digest: sTz4/3edz2Yj/I0miiJSVegYFLE=

Name: res/drawable/thumbnails_cyxb113.jpg
SHA1-Digest: q58qEv1KdHW1Su80imGVU1xoNEg=

Name: res/drawable/cyxb021.jpg
SHA1-Digest: CrtnygbHam4lecy3mL9Evt3SRhE=

Name: res/drawable/thumbnails_cyxb019.jpg
SHA1-Digest: 8u/z5DPIYICZtZMggflBSI8giSI=

Name: res/drawable/thumbnails_pic12.jpg
SHA1-Digest: lPhR4C0fREpTPo69bfVJGYW1uq8=

Name: res/drawable/cyxb004.jpg
SHA1-Digest: r8dDIR0o0IVhV2Q/WBskKALsRXU=

Name: res/drawable/cyxb113.jpg
SHA1-Digest: 4E08z7eeu6TTmMhaD7MnPnVpo48=

Name: res/drawable/cyxb022.jpg
SHA1-Digest: QI/szp7/+sCvPi17G1ahyguxxDg=

Name: res/drawable/stat_notify.png
SHA1-Digest: 8kvoaWbY/AcnUGJLnGTNUFlEJMA=

Name: res/drawable/thumbnails_pic11.jpg
SHA1-Digest: Nwnk6wpPIEZSfpuF2HhHxPLNXuY=

Name: res/drawable/thumbnails_pic2.jpg
SHA1-Digest: 96Vcx1z/d+4jLEdu4vBBLbpAW0M=

Name: res/drawable/icon1.jpg
SHA1-Digest: 2pHVN43/FUH8YieRInGkyA2MMog=

Name: resources.arsc
SHA1-Digest: XKr+jCzq8inT4Rtxcflq2rcNa5E=

Name: res/drawable/cyxb010.jpg
SHA1-Digest: +qkIPlCqAPx90oZ9zVN/NhaeL/w=

Name: res/layout/downlaod_sys_notification.xml
SHA1-Digest: je+aXPtTgWRCVzd2kI9ywh/X47I=

Name: res/drawable/thumbnails_pic6.jpg
SHA1-Digest: cVvvoB1msnBFz+HHhVfwIknDqKE=

Name: res/drawable/cyxb105.jpg
SHA1-Digest: qCc+WQ8YLhaX+N5d26dYTyWdtn8=

Name: res/drawable/thumbnails_cyxb001.jpg
SHA1-Digest: UUMfp3484m5KRLP4Yf7MXhe1D1o=

Name: res/drawable/cyxb104.jpg
SHA1-Digest: shYLL5+y+DCiOiuidZM31i8zGxk=

Name: AndroidManifest.xml
SHA1-Digest: aw4W/rfF1kGJmo6mxvRxC8Ljj/Q=

Name: res/layout/showimage.xml
SHA1-Digest: kv9yC7uvmDWw3/ekcM7Kie7bifg=

Name: res/drawable/cyxb103.jpg
SHA1-Digest: XxX3QTie0j3ON+0xHsL9gEbyUwA=

Name: res/drawable/cyxb003.jpg
SHA1-Digest: qsyGp+/IKYjYT8sCKVZc4SwdLT0=

Name: res/drawable/thumbnails_pic4.jpg
SHA1-Digest: oTQp/dlpQfu9zIHJFmA4KeH2hp0=

Name: res/drawable/cyxb025.jpg
SHA1-Digest: Rj8ftAjWmvHNTfTS3QEzqCguPL0=

Name: res/drawable/thumbnails_cyxb010.jpg
SHA1-Digest: Y9raUn/c5YfewwZsccjT6jvjX1I=

Name: res/drawable/cyxb026.jpg
SHA1-Digest: KcErMXbxgAciFzt4JvK6a1Y78JY=

Name: res/drawable/pic4.jpg
SHA1-Digest: LwZFk8ILmUgf9X2xpcsa/PX+WXM=

Name: res/drawable/cyxb024.jpg
SHA1-Digest: Cjq/6sWgdQy/i2Vz7kKN0oyc16Y=

Name: res/drawable/pic12.jpg
SHA1-Digest: 1LBHXQ9tTiBZGDkY4oacMgyPKOs=

Name: res/drawable/thumbnails_cyxb025.jpg
SHA1-Digest: T2APW0lY10uVLbOX6TIrRHWEDHg=

Name: res/drawable/thumbnails_cyxb103.jpg
SHA1-Digest: q+S6bkXyAmHlJvQlhO35VvVWtbg=

Name: res/drawable-hdpi/stat_notify.png
SHA1-Digest: dpEMsEqi5yNTO3KM8OefySMcusk=

Name: res/drawable/thumbnails_pic1.jpg
SHA1-Digest: rgWutTfOp/Xwda9Y1KFHCiUtaS8=

Name: res/drawable/thumbnails_cyxb032.jpg
SHA1-Digest: /a8gwaLXeUqLu3vuFXWxsUjKmXI=

Name: res/drawable/cyxb008.jpg
SHA1-Digest: xFUYT38CA0QuqrirTiebBPRd564=

Name: res/drawable/thumbnails_cyxb011.jpg
SHA1-Digest: HzgQPtgeODPjxYVXWJvcne0+Xvo=

Name: classes.dex
SHA1-Digest: uzYLB7DQSrL4Kx/0ncW8zOvWZas=

Name: res/drawable/thumbnails_cyxb028.jpg
SHA1-Digest: ghCNB+eJK4eJe6KB0JJ3p1BBvno=

Name: res/drawable/thumbnails_cyxb015.jpg
SHA1-Digest: +6YmB3nV4f2BQmtcd8JvbLSpvu8=

Name: res/drawable/thumbnails_cyxb024.jpg
SHA1-Digest: csgnve8ZEePLWTdgM1dikAw7koM=

Name: res/drawable/thumbnails_cyxb018.jpg
SHA1-Digest: iVj0ENNz9iWomtKpbb1XNUgmzPM=

Name: res/drawable/pic2.jpg
SHA1-Digest: ii40mk6TaIBpHX6TqdoSP6wnZGo=

Name: res/drawable/thumbnails_cyxb012.jpg
SHA1-Digest: iaGoKnQd8py7buwPHsBZ43rQJag=

Name: res/drawable/thumbnails_cyxb030.jpg
SHA1-Digest: D2IiGgMNlgnjPpHqqzIoc9KOPHM=

Name: res/drawable/thumbnails_pic3.jpg
SHA1-Digest: pwE5cdAnqv/MKxluBU5tq4RqbDw=

Name: res/drawable/cyxb037.jpg
SHA1-Digest: J6ZUpqbJnbQZsBWmbtmZVVYGpKw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/drawable/cyxb032.jpg
SHA1-Digest: 6VL/YgAKhutMQCclWwcrJr+Il9c=

Name: res/drawable/thumbnails_cyxb026.jpg
SHA1-Digest: KH8mVxJsu1kh7biK5/3doVyqypY=

