<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CAN_GO_BACK">Вы не можете вернуться назад на данной стадии.</string>
    <string name="IAB20_SK_BACK">Back</string>
    <string name="IAB20_SK_NEXT">Далее</string>
    <string name="IAB20_SK_OK">OK</string>
    <string name="IAB_SKB_OK">ОК</string>
    <string name="IAB_TRANSACTION_FAILED">Ошибка транзакции</string>
    <string name="UTILS_SKB_CANCEL">Отмена</string>
    <string name="UTILS_SKB_OK">OK</string>
    <string name="UTILS_SKB_OPEN_SETTINGS">Настройки</string>
    <string name="UTILS_SKB_RETRY">Повтор</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="app_name">LEGO Legacy</string>
    <string name="banning_text">Уважаемый пользователь, мы обнаружили, что с вашей учетной записи в игру вносились неавторизированные изменения. Мы не привествуем неуважительное отношение и хакерство. Ваша учетная запись забанена на постоянной основе с целью обеспечения справедливой и честной игры для всех наших пользователей. Если вы считаете наши действия неправомерными, или вы не вносили подобные изменения, обратитесь в нашу Службу поддержки.</string>
    <string name="billing_not_supported_message">В данный момент сервис Market недоступен. Вы можете продолжать использовать приложение, но вы не сможете делать новые покупки.</string>
    <string name="billing_not_supported_title">Невозможно совершить покупку</string>
    <string name="cannot_connect_message">Данное приложение не может связаться с Market. Возможно, ваша версия Market устарела. Вы можете продолжать использовать приложение, но вы не сможете делать новые покупки.</string>
    <string name="cannot_connect_title">Не удалось связаться с Market</string>
    <string name="com_facebook_device_auth_instructions">Откройте &lt;b&gt;facebook.com/device&lt;/b&gt; и введите код, показанный выше.</string>
    <string name="com_facebook_image_download_unknown_error">Неожиданная ошибка при скачивании изображения.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа через WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Нравится</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_loginview_cancel_action">Отмена</string>
    <string name="com_facebook_loginview_log_in_button">Войти</string>
    <string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выйти</string>
    <string name="com_facebook_loginview_log_out_button">Выйти</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход через Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_smart_device_instructions">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Не Вы?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Продолжить как %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Подтвердите вход</string>
    <string name="com_facebook_tooltip_default">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="facebook_app_id">623207384557200</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="game_api_achievement_backup">CgkIieHrjqoBEAIQBA</string>
    <string name="game_api_achievement_best_day">CgkIieHrjqoBEAIQCQ</string>
    <string name="game_api_achievement_ears_bleeding">CgkIieHrjqoBEAIQBw</string>
    <string name="game_api_achievement_first_time_enthusiast">CgkIieHrjqoBEAIQEA</string>
    <string name="game_api_achievement_first_time_samsung">CgkIieHrjqoBEAIQCw</string>
    <string name="game_api_achievement_first_time_tegra">CgkIieHrjqoBEAIQDA</string>
    <string name="game_api_achievement_good_side">CgkIieHrjqoBEAIQAg</string>
    <string name="game_api_achievement_heaven">CgkIieHrjqoBEAIQCA</string>
    <string name="game_api_achievement_houston_liftoff">CgkIieHrjqoBEAIQAQ</string>
    <string name="game_api_achievement_mad_props">CgkIieHrjqoBEAIQBg</string>
    <string name="game_api_achievement_meticulous_tester">CgkIieHrjqoBEAIQDg</string>
    <string name="game_api_achievement_no_touch">CgkIieHrjqoBEAIQEg</string>
    <string name="game_api_achievement_online_obsession">CgkIieHrjqoBEAIQDw</string>
    <string name="game_api_achievement_paper_or_plastic">CgkIieHrjqoBEAIQBQ</string>
    <string name="game_api_achievement_party_1999">CgkIieHrjqoBEAIQCg</string>
    <string name="game_api_achievement_still_stuck">CgkIieHrjqoBEAIQEQ</string>
    <string name="game_api_achievement_sucker_punch">CgkIieHrjqoBEAIQDQ</string>
    <string name="game_api_app_id">109297022779</string>
    <string name="game_api_leaderboard_button_clicks">CgkIieHrjqoBEAIQFA</string>
    <string name="game_api_leaderboard_glot_events">CgkIieHrjqoBEAIQEw</string>
    <string name="game_api_server_client_id">109297022779-0ak4ma4k0ff56mub1isqv8sut18kjbar.apps.googleusercontent.com</string>
    <string name="gamehelper_app_misconfigured">The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information.</string>
    <string name="gamehelper_license_failed">License check failed.</string>
    <string name="gamehelper_sign_in_failed">Failed to sign in. Please check your network connection and try again.</string>
    <string name="gamehelper_unknown_error">Unknown error.</string>
    <string name="gcm_fallback_notification_channel_label">Другое</string>
    <string name="hello">Hello World, LEGO Legacy!</string>
    <string name="iab_cancel">Отмена</string>
    <string name="iab_ok">OK</string>
    <string name="iab_retry">Повтор</string>
    <string name="icon_label">LEGO Legacy</string>
    <string name="kakao_app_id">87801776877628656</string>
    <string name="kakao_app_secret_key">iugzh+yVWI9tOLt+pOuQS2L0zbtrkwkV5hvSp62VnJAe5btr1/3Q55zuBrk49By2clfIpMIZUs+XwnrB1yv+JA==</string>
    <string name="pending_transaction">У вас есть приостановленная транзакция</string>
    <string name="purchase_success">Успешная покупка.</string>
    <string name="purchase_unsuccess">Покупка не удалась.</string>
    <string name="request_camera_permission_deny_all_message" />
    <string name="request_camera_permission_explanation" />
    <string name="request_camera_permission_message" />
    <string name="request_camera_permission_title" />
    <string name="request_contacts_permission_deny_all_message">You need to enable the Contacts permission from the app\'s settings to access GP game services.</string>
    <string name="request_contacts_permission_explanation">GLLegacy would like you to enable Contact permission to be able to use GP game Services (Achievements, leaderboads, etc)</string>
    <string name="request_contacts_permission_message">You need to enable the Contact Permission to fully experience the game with GP game services.</string>
    <string name="request_contacts_permission_title">Permission error</string>
    <string name="request_location_permission_deny_all_message">You need to enable the Location permission from the app\'s settings to have localized leaderboards.</string>
    <string name="request_location_permission_explanation">GLLegacy would like you to enable Location permission to be able to use localized leaderboads.</string>
    <string name="request_location_permission_message">You need to enable the Location Permission to fully experience the game with localized leaderboards.</string>
    <string name="request_location_permission_title">Permission error</string>
    <string name="request_mic_permission_deny_all_message" />
    <string name="request_mic_permission_explanation" />
    <string name="request_mic_permission_message" />
    <string name="request_mic_permission_title" />
    <string name="request_phone_permission_deny_all_message" />
    <string name="request_phone_permission_explanation" />
    <string name="request_phone_permission_message" />
    <string name="request_phone_permission_title" />
    <string name="request_sms_permission_deny_all_message">You need to enable the SMS permissions from the app\'s settings in order buy IAP packs.</string>
    <string name="request_sms_permission_explanation">GLLegacy would like you to enable SMS permissions to be able to make IAP purchases</string>
    <string name="request_sms_permission_message">You need to enable the SMS permissions to buy IAP packs.</string>
    <string name="request_sms_permission_title">Permission error</string>
    <string name="request_storage_permission_deny_all_message">You need to enable the Storage Permission in the app\'s settings in order to play this game.</string>
    <string name="request_storage_permission_explanation">In order to play the game, you need to enable the Storage permission. Without access to the device\'s storage, the game can\'t be played.</string>
    <string name="request_storage_permission_message">You need to enable the Storage Permission in the app\'s settings in order to play this game.</string>
    <string name="request_storage_permission_title">Permission error</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="tagmanager_preview_dialog_button">Продолжить</string>
    <string name="tagmanager_preview_dialog_message">Режим просмотра обновлен.</string>
    <string name="tagmanager_preview_dialog_title">Просмотр</string>
    <string name="waitting_confirm">Ждем подтверждения покупки от Google. Как только покупка будет завершена, мы обновим список ваших предметов.</string>
</resources>
