<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="selfRatingBar">
        <item name="android:maxHeight">30dp</item>
        <item name="android:progressDrawable">@drawable/self_ratingbar</item>
        <item name="android:minHeight">30dp</item>
    </style>
</resources>
