Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/a7.jpg
SHA1-Digest: Dljx8zN5aPTYb+C7LEuAhzHB0Hk=

Name: res/menu/optionsmenu.xml
SHA1-Digest: X7ZVkFygFitG6uFHjTP+HDa1VcA=

Name: res/drawable-hdpi/a5.jpg
SHA1-Digest: wuuOLWXFF24CGpcKTS1GDe7nJu8=

Name: resources.arsc
SHA1-Digest: N0NjijIeoZRs5a/1CU0n4tsJD7s=

Name: classes.dex
SHA1-Digest: 6TfiobvcmCjgvBUclOqtZUlyFkU=

Name: res/drawable-hdpi/a8.jpg
SHA1-Digest: hlATbdjpxwrPfqqZag+G4FnXuNY=

Name: res/drawable-hdpi/a3.jpg
SHA1-Digest: YzX8tywwu1lQnerlZ3C3FnnHtv4=

Name: res/layout/main.xml
SHA1-Digest: gYaELvqvj5D+fgL8g4Ih68tpnLU=

Name: AndroidManifest.xml
SHA1-Digest: acf5449fxYvr6MwAtXTp2Ywkmg0=

Name: res/drawable-hdpi/a6.jpg
SHA1-Digest: aAF/zU3US0GWoxARzJ5FnQlfld4=

Name: res/drawable-hdpi/a2.jpg
SHA1-Digest: mA+/XX2TCoSN9PlC0j7sicINShM=

Name: res/drawable-hdpi/a4.jpg
SHA1-Digest: /JOHyChOopwZ63V4YU4GxbvYpnQ=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: l8sCHdAXebp/Ip01zwsclOPtICg=

Name: res/drawable-hdpi/a1.jpg
SHA1-Digest: uZmjLvAs3pzWAu8Q0lHkc3CTSQU=

