#
#Fri Mar 07 15:01:15 CST 2014
virtualdevice=org.meteoroid.plugin.vd.MIDPVirtualDevice
feature=org.meteoroid.plugin.feature.Umeng{UMENG_APPKEY\:525fd8ea56240b2cec0c5a69,UMENG_CHANNEL\:xsyj_rxgdnxnw}org.meteoroid.plugin.feature.AspireAd{APPID\:300006868012,APPCODE\:E6C7F9BA8ADF4DE8BD6F017FF667236C,DURATION\:0}org.meteoroid.plugin.feature.MMIAPSMS{APPID\:300007784813,APPKEY\:10CC5AE195496AEA,PAYCODE\:30000778481301}org.meteoroid.plugin.feature.MoreGame{URL\:http\://955.cc/h3cX}
device=org.meteoroid.plugin.device.MIDPDevice
VolumeMode=-2
