widget.num=15
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=280,0,633,720
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,280,720
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=913,0,281,720
widget.4.type=1
widget.4.bitmap=b_8d,b_8c
widget.4.rect=76,442,120,120
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=377,420,200,300
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4d,b_4c
widget.6.rect=4,319,120,120
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2d,b_2c
widget.7.rect=77,196,120,120
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6d,b_6c
widget.8.rect=148,319,120,120
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=997,402,135,135
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=614,420,200,300
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=190,630,90,90
widget.11.touch=190,630,180,90
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=912,630,90,90
widget.12.touch=823,630,180,90
widget.12.keyname=SOFT2
#widget.13.type=6
#widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
#widget.13.rect=5,15,90,90
#widget.13.value=CMD_MENU
widget.14.type=6
widget.14.bitmap=b720,a720
widget.14.rect=1194,0,86,720
widget.14.value=CMD_MENU
widget.15.type=6
widget.15.bitmap=baoxiang2,baoxiang1
widget.15.rect=1031,296,70,70
widget.15.value=CMD_DISABLE_AD
