<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:height="1px" android:startColor="#999999" android:endColor="#999999" android:angle="0" android:centerColor="#555555"/>
        </shape>
    </item>
</layer-list>
