<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RelativeLayoutSplash" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/SplashView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/splash_intro" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/PolyView" android:layout_width="230dp" android:layout_height="230dp" android:src="@drawable/splash_logo_poly_white" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/MoMinisLogoView" android:layout_width="275dp" android:layout_height="104dp" android:src="@drawable/splash_mominis_logo" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
</RelativeLayout>
