<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="black">#000000</drawable>
    <drawable name="gray91">#e8e8e8</drawable>
    <drawable name="grey31">#696969</drawable>
    <drawable name="Firebrick">#363636</drawable>
    <drawable name="AntiqueWhite4">#ff7f00</drawable>
    <drawable name="white">#ffffff</drawable>
    <drawable name="GhostWhite">#f8f8ff</drawable>
    <drawable name="LightSkyBlue1">#b0e2ff</drawable>
    <drawable name="DarkOrange4">#8b4500</drawable>
    <drawable name="LemonChiffon3">#cdc9a5</drawable>
</resources>
