<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/shezhi_item_bg"/>
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/item__file_press"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/item__file_press"/>
    <item android:state_selected="true" android:drawable="@drawable/item_hover_n"/>
    <item android:state_focused="true" android:drawable="@drawable/item_hover_n"/>
</selector>
