<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="AppBackgroundColor">#ffc0e7fa</color>
    <color name="TextColorBlack">#ff000000</color>
    <color name="TextColorWhite">#ffffffff</color>
    <color name="TextColorBlue">#0066cc</color>
    <color name="TextColorGray">#ff505050</color>
    <color name="TextColorRed">#ffe26926</color>
    <color name="BgColor">#ffd1dce9</color>
</resources>
