﻿<?xml version="1.0" encoding="utf-8"?>
<Cities>
  <City ID="1" CityName="北京市" PID="1" ZipCode="100000">北京市</City>
  <City ID="2" CityName="天津市" PID="2" ZipCode="300000">天津市</City>
  <City ID="73" CityName="上海市" PID="9" ZipCode="200000">上海市</City>
  <City ID="234" CityName="重庆市" PID="22" ZipCode="400000">重庆市</City>
  <City ID="3" CityName="石家庄市" PID="3" ZipCode="050000">石家庄市</City>
  <City ID="4" CityName="唐山市" PID="3" ZipCode="063000">唐山市</City>
  <City ID="5" CityName="秦皇岛市" PID="3" ZipCode="066000">秦皇岛市</City>
  <City ID="6" CityName="邯郸市" PID="3" ZipCode="056000">邯郸市</City>
  <City ID="7" CityName="邢台市" PID="3" ZipCode="054000">邢台市</City>
  <City ID="8" CityName="保定市" PID="3" ZipCode="071000">保定市</City>
  <City ID="9" CityName="张家口市" PID="3" ZipCode="075000">张家口市</City>
  <City ID="10" CityName="承德市" PID="3" ZipCode="067000">承德市</City>
  <City ID="11" CityName="沧州市" PID="3" ZipCode="061000">沧州市</City>
  <City ID="12" CityName="廊坊市" PID="3" ZipCode="065000">廊坊市</City>
  <City ID="13" CityName="衡水市" PID="3" ZipCode="053000">衡水市</City>
  <City ID="14" CityName="太原市" PID="4" ZipCode="030000">太原市</City>
  <City ID="15" CityName="大同市" PID="4" ZipCode="037000">大同市</City>
  <City ID="16" CityName="阳泉市" PID="4" ZipCode="045000">阳泉市</City>
  <City ID="17" CityName="长治市" PID="4" ZipCode="046000">长治市</City>
  <City ID="18" CityName="晋城市" PID="4" ZipCode="048000">晋城市</City>
  <City ID="19" CityName="朔州市" PID="4" ZipCode="036000">朔州市</City>
  <City ID="20" CityName="晋中市" PID="4" ZipCode="030600">晋中市</City>
  <City ID="21" CityName="运城市" PID="4" ZipCode="044000">运城市</City>
  <City ID="22" CityName="忻州市" PID="4" ZipCode="034000">忻州市</City>
  <City ID="23" CityName="临汾市" PID="4" ZipCode="041000">临汾市</City>
  <City ID="24" CityName="吕梁市" PID="4" ZipCode="030500">吕梁市</City>
  <City ID="25" CityName="呼和浩特市" PID="5" ZipCode="010000">呼和浩特市</City>
  <City ID="26" CityName="包头市" PID="5" ZipCode="014000">包头市</City>
  <City ID="27" CityName="乌海市" PID="5" ZipCode="016000">乌海市</City>
  <City ID="28" CityName="赤峰市" PID="5" ZipCode="024000">赤峰市</City>
  <City ID="29" CityName="通辽市" PID="5" ZipCode="028000">通辽市</City>
  <City ID="30" CityName="鄂尔多斯市" PID="5" ZipCode="010300">鄂尔多斯市</City>
  <City ID="31" CityName="呼伦贝尔市" PID="5" ZipCode="021000">呼伦贝尔市</City>
  <City ID="32" CityName="巴彦淖尔市" PID="5" ZipCode="014400">巴彦淖尔市</City>
  <City ID="33" CityName="乌兰察布市" PID="5" ZipCode="011800">乌兰察布市</City>
  <City ID="34" CityName="兴安盟" PID="5" ZipCode="137500">兴安盟</City>
  <City ID="35" CityName="锡林郭勒盟" PID="5" ZipCode="011100">锡林郭勒盟</City>
  <City ID="36" CityName="阿拉善盟" PID="5" ZipCode="016000">阿拉善盟</City>
  <City ID="37" CityName="沈阳市" PID="6" ZipCode="110000">沈阳市</City>
  <City ID="38" CityName="大连市" PID="6" ZipCode="116000">大连市</City>
  <City ID="39" CityName="鞍山市" PID="6" ZipCode="114000">鞍山市</City>
  <City ID="40" CityName="抚顺市" PID="6" ZipCode="113000">抚顺市</City>
  <City ID="41" CityName="本溪市" PID="6" ZipCode="117000">本溪市</City>
  <City ID="42" CityName="丹东市" PID="6" ZipCode="118000">丹东市</City>
  <City ID="43" CityName="锦州市" PID="6" ZipCode="121000">锦州市</City>
  <City ID="44" CityName="营口市" PID="6" ZipCode="115000">营口市</City>
  <City ID="45" CityName="阜新市" PID="6" ZipCode="123000">阜新市</City>
  <City ID="46" CityName="辽阳市" PID="6" ZipCode="111000">辽阳市</City>
  <City ID="47" CityName="盘锦市" PID="6" ZipCode="124000">盘锦市</City>
  <City ID="48" CityName="铁岭市" PID="6" ZipCode="112000">铁岭市</City>
  <City ID="49" CityName="朝阳市" PID="6" ZipCode="122000">朝阳市</City>
  <City ID="50" CityName="葫芦岛市" PID="6" ZipCode="125000">葫芦岛市</City>
  <City ID="51" CityName="长春市" PID="7" ZipCode="130000">长春市</City>
  <City ID="52" CityName="吉林市" PID="7" ZipCode="132000">吉林市</City>
  <City ID="53" CityName="四平市" PID="7" ZipCode="136000">四平市</City>
  <City ID="54" CityName="辽源市" PID="7" ZipCode="136200">辽源市</City>
  <City ID="55" CityName="通化市" PID="7" ZipCode="134000">通化市</City>
  <City ID="56" CityName="白山市" PID="7" ZipCode="134300">白山市</City>
  <City ID="57" CityName="松原市" PID="7" ZipCode="131100">松原市</City>
  <City ID="58" CityName="白城市" PID="7" ZipCode="137000">白城市</City>
  <City ID="59" CityName="延边朝鲜族自治州" PID="7" ZipCode="133000">延边朝鲜族自治州</City>
  <City ID="60" CityName="哈尔滨市" PID="8" ZipCode="150000">哈尔滨市</City>
  <City ID="61" CityName="齐齐哈尔市" PID="8" ZipCode="161000">齐齐哈尔市</City>
  <City ID="62" CityName="鸡西市" PID="8" ZipCode="158100">鸡西市</City>
  <City ID="63" CityName="鹤岗市" PID="8" ZipCode="154100">鹤岗市</City>
  <City ID="64" CityName="双鸭山市" PID="8" ZipCode="155100">双鸭山市</City>
  <City ID="65" CityName="大庆市" PID="8" ZipCode="163000">大庆市</City>
  <City ID="66" CityName="伊春市" PID="8" ZipCode="152300">伊春市</City>
  <City ID="67" CityName="佳木斯市" PID="8" ZipCode="154000">佳木斯市</City>
  <City ID="68" CityName="七台河市" PID="8" ZipCode="154600">七台河市</City>
  <City ID="69" CityName="牡丹江市" PID="8" ZipCode="157000">牡丹江市</City>
  <City ID="70" CityName="黑河市" PID="8" ZipCode="164300">黑河市</City>
  <City ID="71" CityName="绥化市" PID="8" ZipCode="152000">绥化市</City>
  <City ID="72" CityName="大兴安岭地区" PID="8" ZipCode="165000">大兴安岭地区</City>
  <City ID="74" CityName="南京市" PID="10" ZipCode="210000">南京市</City>
  <City ID="75" CityName="无锡市" PID="10" ZipCode="214000">无锡市</City>
  <City ID="76" CityName="徐州市" PID="10" ZipCode="221000">徐州市</City>
  <City ID="77" CityName="常州市" PID="10" ZipCode="213000">常州市</City>
  <City ID="78" CityName="苏州市" PID="10" ZipCode="215000">苏州市</City>
  <City ID="79" CityName="南通市" PID="10" ZipCode="226000">南通市</City>
  <City ID="80" CityName="连云港市" PID="10" ZipCode="222000">连云港市</City>
  <City ID="81" CityName="淮安市" PID="10" ZipCode="223200">淮安市</City>
  <City ID="82" CityName="盐城市" PID="10" ZipCode="224000">盐城市</City>
  <City ID="83" CityName="扬州市" PID="10" ZipCode="225000">扬州市</City>
  <City ID="84" CityName="镇江市" PID="10" ZipCode="212000">镇江市</City>
  <City ID="85" CityName="泰州市" PID="10" ZipCode="225300">泰州市</City>
  <City ID="86" CityName="宿迁市" PID="10" ZipCode="223800">宿迁市</City>
  <City ID="87" CityName="杭州市" PID="11" ZipCode="310000">杭州市</City>
  <City ID="88" CityName="宁波市" PID="11" ZipCode="315000">宁波市</City>
  <City ID="89" CityName="温州市" PID="11" ZipCode="325000">温州市</City>
  <City ID="90" CityName="嘉兴市" PID="11" ZipCode="314000">嘉兴市</City>
  <City ID="91" CityName="湖州市" PID="11" ZipCode="313000">湖州市</City>
  <City ID="92" CityName="绍兴市" PID="11" ZipCode="312000">绍兴市</City>
  <City ID="93" CityName="金华市" PID="11" ZipCode="321000">金华市</City>
  <City ID="94" CityName="衢州市" PID="11" ZipCode="324000">衢州市</City>
  <City ID="95" CityName="舟山市" PID="11" ZipCode="316000">舟山市</City>
  <City ID="96" CityName="台州市" PID="11" ZipCode="318000">台州市</City>
  <City ID="97" CityName="丽水市" PID="11" ZipCode="323000">丽水市</City>
  <City ID="98" CityName="合肥市" PID="12" ZipCode="230000">合肥市</City>
  <City ID="99" CityName="芜湖市" PID="12" ZipCode="241000">芜湖市</City>
  <City ID="100" CityName="蚌埠市" PID="12" ZipCode="233000">蚌埠市</City>
  <City ID="101" CityName="淮南市" PID="12" ZipCode="232000">淮南市</City>
  <City ID="102" CityName="马鞍山市" PID="12" ZipCode="243000">马鞍山市</City>
  <City ID="103" CityName="淮北市" PID="12" ZipCode="235000">淮北市</City>
  <City ID="104" CityName="铜陵市" PID="12" ZipCode="244000">铜陵市</City>
  <City ID="105" CityName="安庆市" PID="12" ZipCode="246000">安庆市</City>
  <City ID="106" CityName="黄山市" PID="12" ZipCode="242700">黄山市</City>
  <City ID="107" CityName="滁州市" PID="12" ZipCode="239000">滁州市</City>
  <City ID="108" CityName="阜阳市" PID="12" ZipCode="236100">阜阳市</City>
  <City ID="109" CityName="宿州市" PID="12" ZipCode="234100">宿州市</City>
  <City ID="110" CityName="巢湖市" PID="12" ZipCode="238000">巢湖市</City>
  <City ID="111" CityName="六安市" PID="12" ZipCode="237000">六安市</City>
  <City ID="112" CityName="亳州市" PID="12" ZipCode="236800">亳州市</City>
  <City ID="113" CityName="池州市" PID="12" ZipCode="247100">池州市</City>
  <City ID="114" CityName="宣城市" PID="12" ZipCode="366000">宣城市</City>
  <City ID="115" CityName="福州市" PID="13" ZipCode="350000">福州市</City>
  <City ID="116" CityName="厦门市" PID="13" ZipCode="361000">厦门市</City>
  <City ID="117" CityName="莆田市" PID="13" ZipCode="351100">莆田市</City>
  <City ID="118" CityName="三明市" PID="13" ZipCode="365000">三明市</City>
  <City ID="119" CityName="泉州市" PID="13" ZipCode="362000">泉州市</City>
  <City ID="120" CityName="漳州市" PID="13" ZipCode="363000">漳州市</City>
  <City ID="121" CityName="南平市" PID="13" ZipCode="353000">南平市</City>
  <City ID="122" CityName="龙岩市" PID="13" ZipCode="364000">龙岩市</City>
  <City ID="123" CityName="宁德市" PID="13" ZipCode="352100">宁德市</City>
  <City ID="124" CityName="南昌市" PID="14" ZipCode="330000">南昌市</City>
  <City ID="125" CityName="景德镇市" PID="14" ZipCode="333000">景德镇市</City>
  <City ID="126" CityName="萍乡市" PID="14" ZipCode="337000">萍乡市</City>
  <City ID="127" CityName="九江市" PID="14" ZipCode="332000">九江市</City>
  <City ID="128" CityName="新余市" PID="14" ZipCode="338000">新余市</City>
  <City ID="129" CityName="鹰潭市" PID="14" ZipCode="335000">鹰潭市</City>
  <City ID="130" CityName="赣州市" PID="14" ZipCode="341000">赣州市</City>
  <City ID="131" CityName="吉安市" PID="14" ZipCode="343000">吉安市</City>
  <City ID="132" CityName="宜春市" PID="14" ZipCode="336000">宜春市</City>
  <City ID="133" CityName="抚州市" PID="14" ZipCode="332900">抚州市</City>
  <City ID="134" CityName="上饶市" PID="14" ZipCode="334000">上饶市</City>
  <City ID="135" CityName="济南市" PID="15" ZipCode="250000">济南市</City>
  <City ID="136" CityName="青岛市" PID="15" ZipCode="266000">青岛市</City>
  <City ID="137" CityName="淄博市" PID="15" ZipCode="255000">淄博市</City>
  <City ID="138" CityName="枣庄市" PID="15" ZipCode="277100">枣庄市</City>
  <City ID="139" CityName="东营市" PID="15" ZipCode="257000">东营市</City>
  <City ID="140" CityName="烟台市" PID="15" ZipCode="264000">烟台市</City>
  <City ID="141" CityName="潍坊市" PID="15" ZipCode="261000">潍坊市</City>
  <City ID="142" CityName="济宁市" PID="15" ZipCode="272100">济宁市</City>
  <City ID="143" CityName="泰安市" PID="15" ZipCode="271000">泰安市</City>
  <City ID="144" CityName="威海市" PID="15" ZipCode="265700">威海市</City>
  <City ID="145" CityName="日照市" PID="15" ZipCode="276800">日照市</City>
  <City ID="146" CityName="莱芜市" PID="15" ZipCode="271100">莱芜市</City>
  <City ID="147" CityName="临沂市" PID="15" ZipCode="276000">临沂市</City>
  <City ID="148" CityName="德州市" PID="15" ZipCode="253000">德州市</City>
  <City ID="149" CityName="聊城市" PID="15" ZipCode="252000">聊城市</City>
  <City ID="150" CityName="滨州市" PID="15" ZipCode="256600">滨州市</City>
  <City ID="151" CityName="荷泽市" PID="15" ZipCode="255000">荷泽市</City>
  <City ID="152" CityName="郑州市" PID="16" ZipCode="450000">郑州市</City>
  <City ID="153" CityName="开封市" PID="16" ZipCode="475000">开封市</City>
  <City ID="154" CityName="洛阳市" PID="16" ZipCode="471000">洛阳市</City>
  <City ID="155" CityName="平顶山市" PID="16" ZipCode="467000">平顶山市</City>
  <City ID="156" CityName="安阳市" PID="16" ZipCode="454900">安阳市</City>
  <City ID="157" CityName="鹤壁市" PID="16" ZipCode="456600">鹤壁市</City>
  <City ID="158" CityName="新乡市" PID="16" ZipCode="453000">新乡市</City>
  <City ID="159" CityName="焦作市" PID="16" ZipCode="454100">焦作市</City>
  <City ID="160" CityName="濮阳市" PID="16" ZipCode="457000">濮阳市</City>
  <City ID="161" CityName="许昌市" PID="16" ZipCode="461000">许昌市</City>
  <City ID="162" CityName="漯河市" PID="16" ZipCode="462000">漯河市</City>
  <City ID="163" CityName="三门峡市" PID="16" ZipCode="472000">三门峡市</City>
  <City ID="164" CityName="南阳市" PID="16" ZipCode="473000">南阳市</City>
  <City ID="165" CityName="商丘市" PID="16" ZipCode="476000">商丘市</City>
  <City ID="166" CityName="信阳市" PID="16" ZipCode="464000">信阳市</City>
  <City ID="167" CityName="周口市" PID="16" ZipCode="466000">周口市</City>
  <City ID="168" CityName="驻马店市" PID="16" ZipCode="463000">驻马店市</City>
  <City ID="169" CityName="武汉市" PID="17" ZipCode="430000">武汉市</City>
  <City ID="170" CityName="黄石市" PID="17" ZipCode="435000">黄石市</City>
  <City ID="171" CityName="十堰市" PID="17" ZipCode="442000">十堰市</City>
  <City ID="172" CityName="宜昌市" PID="17" ZipCode="443000">宜昌市</City>
  <City ID="173" CityName="襄樊市" PID="17" ZipCode="441000">襄樊市</City>
  <City ID="174" CityName="鄂州市" PID="17" ZipCode="436000">鄂州市</City>
  <City ID="175" CityName="荆门市" PID="17" ZipCode="448000">荆门市</City>
  <City ID="176" CityName="孝感市" PID="17" ZipCode="432100">孝感市</City>
  <City ID="177" CityName="荆州市" PID="17" ZipCode="434000">荆州市</City>
  <City ID="178" CityName="黄冈市" PID="17" ZipCode="438000">黄冈市</City>
  <City ID="179" CityName="咸宁市" PID="17" ZipCode="437000">咸宁市</City>
  <City ID="180" CityName="随州市" PID="17" ZipCode="441300">随州市</City>
  <City ID="181" CityName="恩施土家族苗族自治州" PID="17" ZipCode="445000">恩施土家族苗族自治州</City>
  <City ID="182" CityName="神农架" PID="17" ZipCode="442400">神农架</City>
  <City ID="183" CityName="长沙市" PID="18" ZipCode="410000">长沙市</City>
  <City ID="184" CityName="株洲市" PID="18" ZipCode="412000">株洲市</City>
  <City ID="185" CityName="湘潭市" PID="18" ZipCode="411100">湘潭市</City>
  <City ID="186" CityName="衡阳市" PID="18" ZipCode="421000">衡阳市</City>
  <City ID="187" CityName="邵阳市" PID="18" ZipCode="422000">邵阳市</City>
  <City ID="188" CityName="岳阳市" PID="18" ZipCode="414000">岳阳市</City>
  <City ID="189" CityName="常德市" PID="18" ZipCode="415000">常德市</City>
  <City ID="190" CityName="张家界市" PID="18" ZipCode="427000">张家界市</City>
  <City ID="191" CityName="益阳市" PID="18" ZipCode="413000">益阳市</City>
  <City ID="192" CityName="郴州市" PID="18" ZipCode="423000">郴州市</City>
  <City ID="193" CityName="永州市" PID="18" ZipCode="425000">永州市</City>
  <City ID="194" CityName="怀化市" PID="18" ZipCode="418000">怀化市</City>
  <City ID="195" CityName="娄底市" PID="18" ZipCode="417000">娄底市</City>
  <City ID="196" CityName="湘西土家族苗族自治州" PID="18" ZipCode="416000">湘西土家族苗族自治州</City>
  <City ID="197" CityName="广州市" PID="19" ZipCode="510000">广州市</City>
  <City ID="198" CityName="韶关市" PID="19" ZipCode="521000">韶关市</City>
  <City ID="199" CityName="深圳市" PID="19" ZipCode="518000">深圳市</City>
  <City ID="200" CityName="珠海市" PID="19" ZipCode="519000">珠海市</City>
  <City ID="201" CityName="汕头市" PID="19" ZipCode="515000">汕头市</City>
  <City ID="202" CityName="佛山市" PID="19" ZipCode="528000">佛山市</City>
  <City ID="203" CityName="江门市" PID="19" ZipCode="529000">江门市</City>
  <City ID="204" CityName="湛江市" PID="19" ZipCode="524000">湛江市</City>
  <City ID="205" CityName="茂名市" PID="19" ZipCode="525000">茂名市</City>
  <City ID="206" CityName="肇庆市" PID="19" ZipCode="526000">肇庆市</City>
  <City ID="207" CityName="惠州市" PID="19" ZipCode="516000">惠州市</City>
  <City ID="208" CityName="梅州市" PID="19" ZipCode="514000">梅州市</City>
  <City ID="209" CityName="汕尾市" PID="19" ZipCode="516600">汕尾市</City>
  <City ID="210" CityName="河源市" PID="19" ZipCode="517000">河源市</City>
  <City ID="211" CityName="阳江市" PID="19" ZipCode="529500">阳江市</City>
  <City ID="212" CityName="清远市" PID="19" ZipCode="511500">清远市</City>
  <City ID="213" CityName="东莞市" PID="19" ZipCode="511700">东莞市</City>
  <City ID="214" CityName="中山市" PID="19" ZipCode="528400">中山市</City>
  <City ID="215" CityName="潮州市" PID="19" ZipCode="515600">潮州市</City>
  <City ID="216" CityName="揭阳市" PID="19" ZipCode="522000">揭阳市</City>
  <City ID="217" CityName="云浮市" PID="19" ZipCode="527300">云浮市</City>
  <City ID="218" CityName="南宁市" PID="20" ZipCode="530000">南宁市</City>
  <City ID="219" CityName="柳州市" PID="20" ZipCode="545000">柳州市</City>
  <City ID="220" CityName="桂林市" PID="20" ZipCode="541000">桂林市</City>
  <City ID="221" CityName="梧州市" PID="20" ZipCode="543000">梧州市</City>
  <City ID="222" CityName="北海市" PID="20" ZipCode="536000">北海市</City>
  <City ID="223" CityName="防城港市" PID="20" ZipCode="538000">防城港市</City>
  <City ID="224" CityName="钦州市" PID="20" ZipCode="535000">钦州市</City>
  <City ID="225" CityName="贵港市" PID="20" ZipCode="537100">贵港市</City>
  <City ID="226" CityName="玉林市" PID="20" ZipCode="537000">玉林市</City>
  <City ID="227" CityName="百色市" PID="20" ZipCode="533000">百色市</City>
  <City ID="228" CityName="贺州市" PID="20" ZipCode="542800">贺州市</City>
  <City ID="229" CityName="河池市" PID="20" ZipCode="547000">河池市</City>
  <City ID="230" CityName="来宾市" PID="20" ZipCode="546100">来宾市</City>
  <City ID="231" CityName="崇左市" PID="20" ZipCode="532200">崇左市</City>
  <City ID="232" CityName="海口市" PID="21" ZipCode="570000">海口市</City>
  <City ID="233" CityName="三亚市" PID="21" ZipCode="572000">三亚市</City>
  <City ID="235" CityName="成都市" PID="23" ZipCode="610000">成都市</City>
  <City ID="236" CityName="自贡市" PID="23" ZipCode="643000">自贡市</City>
  <City ID="237" CityName="攀枝花市" PID="23" ZipCode="617000">攀枝花市</City>
  <City ID="238" CityName="泸州市" PID="23" ZipCode="646100">泸州市</City>
  <City ID="239" CityName="德阳市" PID="23" ZipCode="618000">德阳市</City>
  <City ID="240" CityName="绵阳市" PID="23" ZipCode="621000">绵阳市</City>
  <City ID="241" CityName="广元市" PID="23" ZipCode="628000">广元市</City>
  <City ID="242" CityName="遂宁市" PID="23" ZipCode="629000">遂宁市</City>
  <City ID="243" CityName="内江市" PID="23" ZipCode="641000">内江市</City>
  <City ID="244" CityName="乐山市" PID="23" ZipCode="614000">乐山市</City>
  <City ID="245" CityName="南充市" PID="23" ZipCode="637000">南充市</City>
  <City ID="246" CityName="眉山市" PID="23" ZipCode="612100">眉山市</City>
  <City ID="247" CityName="宜宾市" PID="23" ZipCode="644000">宜宾市</City>
  <City ID="248" CityName="广安市" PID="23" ZipCode="638000">广安市</City>
  <City ID="249" CityName="达州市" PID="23" ZipCode="635000">达州市</City>
  <City ID="250" CityName="雅安市" PID="23" ZipCode="625000">雅安市</City>
  <City ID="251" CityName="巴中市" PID="23" ZipCode="635500">巴中市</City>
  <City ID="252" CityName="资阳市" PID="23" ZipCode="641300">资阳市</City>
  <City ID="253" CityName="阿坝藏族羌族自治州" PID="23" ZipCode="624600">阿坝藏族羌族自治州</City>
  <City ID="254" CityName="甘孜藏族自治州" PID="23" ZipCode="626000">甘孜藏族自治州</City>
  <City ID="255" CityName="凉山彝族自治州" PID="23" ZipCode="615000">凉山彝族自治州</City>
  <City ID="256" CityName="贵阳市" PID="24" ZipCode="55000">贵阳市</City>
  <City ID="257" CityName="六盘水市" PID="24" ZipCode="553000">六盘水市</City>
  <City ID="258" CityName="遵义市" PID="24" ZipCode="563000">遵义市</City>
  <City ID="259" CityName="安顺市" PID="24" ZipCode="561000">安顺市</City>
  <City ID="260" CityName="铜仁地区" PID="24" ZipCode="554300">铜仁地区</City>
  <City ID="261" CityName="黔西南布依族苗族自治州" PID="24" ZipCode="551500">黔西南布依族苗族自治州</City>
  <City ID="262" CityName="毕节地区" PID="24" ZipCode="551700">毕节地区</City>
  <City ID="263" CityName="黔东南苗族侗族自治州" PID="24" ZipCode="551500">黔东南苗族侗族自治州</City>
  <City ID="264" CityName="黔南布依族苗族自治州" PID="24" ZipCode="550100">黔南布依族苗族自治州</City>
  <City ID="265" CityName="昆明市" PID="25" ZipCode="650000">昆明市</City>
  <City ID="266" CityName="曲靖市" PID="25" ZipCode="655000">曲靖市</City>
  <City ID="267" CityName="玉溪市" PID="25" ZipCode="653100">玉溪市</City>
  <City ID="268" CityName="保山市" PID="25" ZipCode="678000">保山市</City>
  <City ID="269" CityName="昭通市" PID="25" ZipCode="657000">昭通市</City>
  <City ID="270" CityName="丽江市" PID="25" ZipCode="674100">丽江市</City>
  <City ID="271" CityName="思茅市" PID="25" ZipCode="665000">思茅市</City>
  <City ID="272" CityName="临沧市" PID="25" ZipCode="677000">临沧市</City>
  <City ID="273" CityName="楚雄彝族自治州" PID="25" ZipCode="675000">楚雄彝族自治州</City>
  <City ID="274" CityName="红河哈尼族彝族自治州" PID="25" ZipCode="654400">红河哈尼族彝族自治州</City>
  <City ID="275" CityName="文山壮族苗族自治州" PID="25" ZipCode="663000">文山壮族苗族自治州</City>
  <City ID="276" CityName="西双版纳傣族自治州" PID="25" ZipCode="666200">西双版纳傣族自治州</City>
  <City ID="277" CityName="大理白族自治州" PID="25" ZipCode="671000">大理白族自治州</City>
  <City ID="278" CityName="德宏傣族景颇族自治州" PID="25" ZipCode="678400">德宏傣族景颇族自治州</City>
  <City ID="279" CityName="怒江傈僳族自治州" PID="25" ZipCode="671400">怒江傈僳族自治州</City>
  <City ID="280" CityName="迪庆藏族自治州" PID="25" ZipCode="674400">迪庆藏族自治州</City>
  <City ID="281" CityName="拉萨市" PID="26" ZipCode="850000">拉萨市</City>
  <City ID="282" CityName="昌都地区" PID="26" ZipCode="854000">昌都地区</City>
  <City ID="283" CityName="山南地区" PID="26" ZipCode="856000">山南地区</City>
  <City ID="284" CityName="日喀则地区" PID="26" ZipCode="857000">日喀则地区</City>
  <City ID="285" CityName="那曲地区" PID="26" ZipCode="852000">那曲地区</City>
  <City ID="286" CityName="阿里地区" PID="26" ZipCode="859100">阿里地区</City>
  <City ID="287" CityName="林芝地区" PID="26" ZipCode="860100">林芝地区</City>
  <City ID="288" CityName="西安市" PID="27" ZipCode="710000">西安市</City>
  <City ID="289" CityName="铜川市" PID="27" ZipCode="727000">铜川市</City>
  <City ID="290" CityName="宝鸡市" PID="27" ZipCode="721000">宝鸡市</City>
  <City ID="291" CityName="咸阳市" PID="27" ZipCode="712000">咸阳市</City>
  <City ID="292" CityName="渭南市" PID="27" ZipCode="714000">渭南市</City>
  <City ID="293" CityName="延安市" PID="27" ZipCode="716000">延安市</City>
  <City ID="294" CityName="汉中市" PID="27" ZipCode="723000">汉中市</City>
  <City ID="295" CityName="榆林市" PID="27" ZipCode="719000">榆林市</City>
  <City ID="296" CityName="安康市" PID="27" ZipCode="725000">安康市</City>
  <City ID="297" CityName="商洛市" PID="27" ZipCode="711500">商洛市</City>
  <City ID="298" CityName="兰州市" PID="28" ZipCode="730000">兰州市</City>
  <City ID="299" CityName="嘉峪关市" PID="28" ZipCode="735100">嘉峪关市</City>
  <City ID="300" CityName="金昌市" PID="28" ZipCode="737100">金昌市</City>
  <City ID="301" CityName="白银市" PID="28" ZipCode="730900">白银市</City>
  <City ID="302" CityName="天水市" PID="28" ZipCode="741000">天水市</City>
  <City ID="303" CityName="武威市" PID="28" ZipCode="733000">武威市</City>
  <City ID="304" CityName="张掖市" PID="28" ZipCode="734000">张掖市</City>
  <City ID="305" CityName="平凉市" PID="28" ZipCode="744000">平凉市</City>
  <City ID="306" CityName="酒泉市" PID="28" ZipCode="735000">酒泉市</City>
  <City ID="307" CityName="庆阳市" PID="28" ZipCode="744500">庆阳市</City>
  <City ID="308" CityName="定西市" PID="28" ZipCode="743000">定西市</City>
  <City ID="309" CityName="陇南市" PID="28" ZipCode="742100">陇南市</City>
  <City ID="310" CityName="临夏回族自治州" PID="28" ZipCode="731100">临夏回族自治州</City>
  <City ID="311" CityName="甘南藏族自治州" PID="28" ZipCode="747000">甘南藏族自治州</City>
  <City ID="312" CityName="西宁市" PID="29" ZipCode="810000">西宁市</City>
  <City ID="313" CityName="海东地区" PID="29" ZipCode="810600">海东地区</City>
  <City ID="314" CityName="海北藏族自治州" PID="29" ZipCode="810300">海北藏族自治州</City>
  <City ID="315" CityName="黄南藏族自治州" PID="29" ZipCode="811300">黄南藏族自治州</City>
  <City ID="316" CityName="海南藏族自治州" PID="29" ZipCode="813000">海南藏族自治州</City>
  <City ID="317" CityName="果洛藏族自治州" PID="29" ZipCode="814000">果洛藏族自治州</City>
  <City ID="318" CityName="玉树藏族自治州" PID="29" ZipCode="815000">玉树藏族自治州</City>
  <City ID="319" CityName="海西蒙古族藏族自治州" PID="29" ZipCode="817000">海西蒙古族藏族自治州</City>
  <City ID="320" CityName="银川市" PID="30" ZipCode="750000">银川市</City>
  <City ID="321" CityName="石嘴山市" PID="30" ZipCode="753000">石嘴山市</City>
  <City ID="322" CityName="吴忠市" PID="30" ZipCode="751100">吴忠市</City>
  <City ID="323" CityName="固原市" PID="30" ZipCode="756000">固原市</City>
  <City ID="324" CityName="中卫市" PID="30" ZipCode="751700">中卫市</City>
  <City ID="325" CityName="乌鲁木齐市" PID="31" ZipCode="830000">乌鲁木齐市</City>
  <City ID="326" CityName="克拉玛依市" PID="31" ZipCode="834000">克拉玛依市</City>
  <City ID="327" CityName="吐鲁番地区" PID="31" ZipCode="838000">吐鲁番地区</City>
  <City ID="328" CityName="哈密地区" PID="31" ZipCode="839000">哈密地区</City>
  <City ID="329" CityName="昌吉回族自治州" PID="31" ZipCode="831100">昌吉回族自治州</City>
  <City ID="330" CityName="博尔塔拉蒙古自治州" PID="31" ZipCode="833400">博尔塔拉蒙古自治州</City>
  <City ID="331" CityName="巴音郭楞蒙古自治州" PID="31" ZipCode="841000">巴音郭楞蒙古自治州</City>
  <City ID="332" CityName="阿克苏地区" PID="31" ZipCode="843000">阿克苏地区</City>
  <City ID="333" CityName="克孜勒苏柯尔克孜自治州" PID="31" ZipCode="835600">克孜勒苏柯尔克孜自治州</City>
  <City ID="334" CityName="喀什地区" PID="31" ZipCode="844000">喀什地区</City>
  <City ID="335" CityName="和田地区" PID="31" ZipCode="848000">和田地区</City>
  <City ID="336" CityName="伊犁哈萨克自治州" PID="31" ZipCode="833200">伊犁哈萨克自治州</City>
  <City ID="337" CityName="塔城地区" PID="31" ZipCode="834700">塔城地区</City>
  <City ID="338" CityName="阿勒泰地区" PID="31" ZipCode="836500">阿勒泰地区</City>
  <City ID="339" CityName="石河子市" PID="31" ZipCode="832000">石河子市</City>
  <City ID="340" CityName="阿拉尔市" PID="31" ZipCode="843300">阿拉尔市</City>
  <City ID="341" CityName="图木舒克市" PID="31" ZipCode="843900">图木舒克市</City>
  <City ID="342" CityName="五家渠市" PID="31" ZipCode="831300">五家渠市</City>
  <City ID="343" CityName="香港特别行政区" PID="32" ZipCode="000000">香港特别行政区</City>
  <City ID="344" CityName="澳门特别行政区" PID="33" ZipCode="000000">澳门特别行政区</City>
  <City ID="345" CityName="台湾省" PID="34" ZipCode="000000">台湾省</City>
</Cities>
