<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu">
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.Button.Inverse">
    </style>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.V23.Theme.AppCompat">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base.V23.Theme.AppCompat.Light">
        <item name="actionBarItemBackground">?android:attr/actionBarItemBackground</item>
        <item name="actionMenuTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextColor">?android:attr/actionMenuTextColor</item>
        <item name="controlBackground">@drawable/abc_control_background_material</item>
        <item name="ratingBarStyleIndicator">?android:attr/ratingBarStyleIndicator</item>
        <item name="ratingBarStyleSmall">?android:attr/ratingBarStyleSmall</item>
    </style>
    <style name="Base.Widget.AppCompat.Button.Borderless.Colored">
    </style>
    <style name="Base.Widget.AppCompat.Button.Colored">
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Indicator">
    </style>
    <style name="Base.Widget.AppCompat.RatingBar.Small">
    </style>
    <style name="Base.Widget.AppCompat.Spinner.Underlined">
    </style>
    <style name="CardView">
        <item name="cardBackgroundColor">?unknown_attr_ref: 10104e2</item>
    </style>
    <style name="Helpshift.Theme.Dark">
        <item name="android:textColorPrimary">@color/hs__color_FFFFFFFF</item>
        <item name="android:textColorSecondary">@color/hs__color_B3FFFFFF</item>
        <item name="android:textColorPrimaryInverse">@color/hs__color_B3FFFFFF</item>
        <item name="android:textColorSecondaryInverse">@color/hs__color_B3FFFFFF</item>
        <item name="android:windowBackground">@color/hs__color_FF37474F</item>
        <item name="android:textColorHint">@color/hs__color_80FFFFFF</item>
        <item name="?0x10104e3">@color/hs__color_FFFFFFFF</item>
        <item name="colorAccent">@color/hs__color_FF00E5FF</item>
        <item name="colorPrimary">@color/hs__color_FF455A64</item>
        <item name="colorPrimaryDark">@color/hs__color_FF37474F</item>
        <item name="hs__actionButtonIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__attachScreenshotActionButtonIcon">@drawable/hs__attach_screenshot_action_button</item>
        <item name="hs__attachmentBackgroundColor">@color/hs__color_FF455A64</item>
        <item name="hs__chatBubbleAdminBackgroundColor">@color/hs__color_FF607D8B</item>
        <item name="hs__chatBubbleAdminLink">@color/hs__color_FFFFFFFF</item>
        <item name="hs__chatBubbleAdminText">@color/hs__color_FFFFFFFF</item>
        <item name="hs__chatBubbleMediaBackgroundColor">@color/hs__color_FF607D8B</item>
        <item name="hs__chatBubbleMediaBorderColor">@color/hs__color_19FFFFFF</item>
        <item name="hs__chatBubbleUserBackgroundColor">@color/hs__color_FF455A64</item>
        <item name="hs__chatBubbleUserLink">@color/hs__color_FFFFFFFF</item>
        <item name="hs__chatBubbleUserText">@color/hs__color_FFFFFFFF</item>
        <item name="hs__collapsedPickerIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__composeBackgroundColor">@color/hs__color_FF455A64</item>
        <item name="hs__contactUsButtonStyle">@style/Helpshift.Style.ContactUsButton</item>
        <item name="hs__contentSeparatorColor">@color/hs__color_80B1B1B1</item>
        <item name="hs__conversationActionButtonIcon">@drawable/hs__report_issue</item>
        <item name="hs__conversationNotificationActionButtonIcon">@drawable/hs__chat_notif</item>
        <item name="hs__errorTextColor">@color/hs__color_FFFF6E6E</item>
        <item name="hs__expandedPickerIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__faqsListItemStyle">@style/Helpshift.Style.FaqsListItem</item>
        <item name="hs__faqsPagerTabStripIndicatorColor">?attr/colorAccent</item>
        <item name="hs__faqsPagerTabStripStyle">@style/Helpshift.Style.SectionTabs.Dark</item>
        <item name="hs__footerPromptBackground">@color/hs__color_FF455A64</item>
        <item name="hs__inboxBodyTextColor">@color/hs__color_B3FFFFFF</item>
        <item name="hs__inboxIconBackgroundColor">@color/hs__color_FFADB0B0</item>
        <item name="hs__inboxSeparatorColor">@color/hs__color_1FFFFFFF</item>
        <item name="hs__inboxSwipeToDeleteBackgroundColor">@color/hs__color_FFF44336</item>
        <item name="hs__inboxSwipeToDeleteIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxTimeStampTextColor">@color/hs__color_B3FFFFFF</item>
        <item name="hs__inboxTimeStampUnreadTextColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxTitleTextColor">@color/hs__color_B3FFFFFF</item>
        <item name="hs__inboxTitleUnreadTextColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__searchActionButtonIcon">@drawable/hs__action_search</item>
        <item name="hs__searchHighlightColor">@color/hs__color_4000E5FF</item>
        <item name="hs__searchOnNewConversationDoneActionButtonIcon">@drawable/hs__search_on_conversation_done</item>
        <item name="hs__selectableOptionColor">@color/hs__color_FF00E5FF</item>
        <item name="hs__separatorColor">@color/hs__color_1FFFFFFF</item>
        <item name="hs__startConversationActionButtonIcon">@drawable/hs__send</item>
        <item name="hs__tabSelectedTextColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__tabTextColor">@color/hs__color_B3FFFFFF</item>
        <item name="hs__tabletConversationContainerBackgroundColor">@color/hs__color_FF455A64</item>
        <item name="hs__toolbarStyle">@style/Helpshift.Style.Toolbar.Dark</item>
        <item name="hs__typingIndicatorColor">@color/hs__color_FFFFFF</item>
    </style>
    <style name="Helpshift.Theme.HighContrast">
        <item name="android:textColorPrimary">@color/hs__color_DE000000</item>
        <item name="android:textColorSecondary">@color/hs__color_8A000000</item>
        <item name="android:textColorPrimaryInverse">@color/hs__color_FFFFFFFF</item>
        <item name="android:textColorSecondaryInverse">@color/hs__color_B3FFFFFF</item>
        <item name="android:windowBackground">@color/hs__color_FFFAFAFA</item>
        <item name="android:textColorHint">@color/hs__color_696969</item>
        <item name="?0x10104e3">@color/hs__color_FFFFFFFF</item>
        <item name="colorAccent">@color/hs__color_1565C0</item>
        <item name="colorPrimary">@color/hs__color_FF222222</item>
        <item name="colorPrimaryDark">@color/hs__color_FF000000</item>
        <item name="hs__actionButtonIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__attachScreenshotActionButtonIcon">@drawable/hs__attach_screenshot_action_button</item>
        <item name="hs__attachmentBackgroundColor">@color/hs__color_FFDADFE2</item>
        <item name="hs__chatBubbleAdminBackgroundColor">@color/hs__color_DAE8F0</item>
        <item name="hs__chatBubbleAdminLink">@color/hs__color_DE000000</item>
        <item name="hs__chatBubbleAdminText">@color/hs__color_DE000000</item>
        <item name="hs__chatBubbleMediaBackgroundColor">@color/hs__color_FFFFFF</item>
        <item name="hs__chatBubbleMediaBorderColor">@color/hs__color_19000000</item>
        <item name="hs__chatBubbleUserBackgroundColor">@color/hs__color_FFE0E0E0</item>
        <item name="hs__chatBubbleUserLink">@color/hs__color_DE000000</item>
        <item name="hs__chatBubbleUserText">@color/hs__color_DE000000</item>
        <item name="hs__collapsedPickerIconColor">@color/hs__color_FF000000</item>
        <item name="hs__composeBackgroundColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__contactUsButtonStyle">@style/Helpshift.Style.ContactUsButton</item>
        <item name="hs__contentSeparatorColor">@color/hs__color_80B1B1B1</item>
        <item name="hs__conversationActionButtonIcon">@drawable/hs__report_issue</item>
        <item name="hs__conversationNotificationActionButtonIcon">@drawable/hs__chat_notif</item>
        <item name="hs__errorTextColor">@color/hs__color_FFD50000</item>
        <item name="hs__expandedPickerIconColor">@color/hs__color_8C000000</item>
        <item name="hs__faqsListItemStyle">@style/Helpshift.Style.FaqsListItem</item>
        <item name="hs__faqsPagerTabStripIndicatorColor">?attr/colorAccent</item>
        <item name="hs__faqsPagerTabStripStyle">@style/Helpshift.Style.SectionTabs.Dark</item>
        <item name="hs__footerPromptBackground">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxBodyTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxIconBackgroundColor">@color/hs__color_FF929495</item>
        <item name="hs__inboxSeparatorColor">@color/hs__color_1F000000</item>
        <item name="hs__inboxSwipeToDeleteBackgroundColor">@color/hs__color_FFF44336</item>
        <item name="hs__inboxSwipeToDeleteIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxTimeStampTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxTimeStampUnreadTextColor">@color/hs__color_FF2196F3</item>
        <item name="hs__inboxTitleTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxTitleUnreadTextColor">@color/hs__color_DE000000</item>
        <item name="hs__searchActionButtonIcon">@drawable/hs__action_search</item>
        <item name="hs__searchHighlightColor">@color/hs__color_4000B0FF</item>
        <item name="hs__searchOnNewConversationDoneActionButtonIcon">@drawable/hs__search_on_conversation_done</item>
        <item name="hs__selectableOptionColor">@color/hs__color_1565C0</item>
        <item name="hs__separatorColor">@color/hs__color_1F000000</item>
        <item name="hs__startConversationActionButtonIcon">@drawable/hs__send</item>
        <item name="hs__tabSelectedTextColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__tabTextColor">@color/hs__color_B3FFFFFF</item>
        <item name="hs__tabletConversationContainerBackgroundColor">@color/hs__color_FFDADFE2</item>
        <item name="hs__toolbarStyle">@style/Helpshift.Style.Toolbar.Dark</item>
        <item name="hs__typingIndicatorColor">@color/hs__color_2E2E2E</item>
    </style>
    <style name="Helpshift.Theme.Light">
        <item name="android:textColorPrimary">@color/hs__color_DE000000</item>
        <item name="android:textColorSecondary">@color/hs__color_8A000000</item>
        <item name="android:textColorPrimaryInverse">@color/hs__color_FFFFFFFF</item>
        <item name="android:textColorSecondaryInverse">@color/hs__color_B3FFFFFF</item>
        <item name="android:windowBackground">@color/hs__color_FFFAFAFA</item>
        <item name="android:textColorHint">@color/hs__color_42000000</item>
        <item name="?0x10104e3">@color/hs__color_DE000000</item>
        <item name="colorAccent">@color/hs__color_FF00B0FF</item>
        <item name="colorPrimary">@color/hs__color_FFE0E0E0</item>
        <item name="colorPrimaryDark">@color/hs__color_FFBDBDBD</item>
        <item name="hs__actionButtonIconColor">@color/hs__color_DE000000</item>
        <item name="hs__attachScreenshotActionButtonIcon">@drawable/hs__attach_screenshot_action_button</item>
        <item name="hs__attachmentBackgroundColor">@color/hs__color_FFDADFE2</item>
        <item name="hs__chatBubbleAdminBackgroundColor">@color/hs__color_FFCFD8DC</item>
        <item name="hs__chatBubbleAdminLink">@color/hs__color_FF1E88E5</item>
        <item name="hs__chatBubbleAdminText">@color/hs__color_DE000000</item>
        <item name="hs__chatBubbleMediaBackgroundColor">@color/hs__color_FFFFFF</item>
        <item name="hs__chatBubbleMediaBorderColor">@color/hs__color_19000000</item>
        <item name="hs__chatBubbleUserBackgroundColor">@color/hs__color_FFE0E0E0</item>
        <item name="hs__chatBubbleUserLink">@color/hs__color_FF1E88E5</item>
        <item name="hs__chatBubbleUserText">@color/hs__color_DE000000</item>
        <item name="hs__collapsedPickerIconColor">@color/hs__color_FF000000</item>
        <item name="hs__composeBackgroundColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__contactUsButtonStyle">@style/Helpshift.Style.ContactUsButton</item>
        <item name="hs__contentSeparatorColor">@color/hs__color_80B1B1B1</item>
        <item name="hs__conversationActionButtonIcon">@drawable/hs__report_issue</item>
        <item name="hs__conversationNotificationActionButtonIcon">@drawable/hs__chat_notif</item>
        <item name="hs__errorTextColor">@color/hs__color_FFD50000</item>
        <item name="hs__expandedPickerIconColor">@color/hs__color_8C000000</item>
        <item name="hs__faqsListItemStyle">@style/Helpshift.Style.FaqsListItem</item>
        <item name="hs__faqsPagerTabStripIndicatorColor">?attr/colorAccent</item>
        <item name="hs__faqsPagerTabStripStyle">@style/Helpshift.Style.SectionTabs.Light</item>
        <item name="hs__footerPromptBackground">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxBodyTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxIconBackgroundColor">@color/hs__color_FF929495</item>
        <item name="hs__inboxSeparatorColor">@color/hs__color_1F000000</item>
        <item name="hs__inboxSwipeToDeleteBackgroundColor">@color/hs__color_FFF44336</item>
        <item name="hs__inboxSwipeToDeleteIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxTimeStampTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxTimeStampUnreadTextColor">@color/hs__color_FF2196F3</item>
        <item name="hs__inboxTitleTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxTitleUnreadTextColor">@color/hs__color_DE000000</item>
        <item name="hs__searchActionButtonIcon">@drawable/hs__action_search</item>
        <item name="hs__searchHighlightColor">@color/hs__color_4000B0FF</item>
        <item name="hs__searchOnNewConversationDoneActionButtonIcon">@drawable/hs__search_on_conversation_done</item>
        <item name="hs__selectableOptionColor">@color/hs__color_FF00B0FF</item>
        <item name="hs__separatorColor">@color/hs__color_1F000000</item>
        <item name="hs__startConversationActionButtonIcon">@drawable/hs__send</item>
        <item name="hs__tabSelectedTextColor">@color/hs__color_FF000000</item>
        <item name="hs__tabTextColor">@color/hs__color_FF616161</item>
        <item name="hs__tabletConversationContainerBackgroundColor">@color/hs__color_FFDADFE2</item>
        <item name="hs__toolbarStyle">@style/Helpshift.Style.Toolbar.Light</item>
        <item name="hs__typingIndicatorColor">@color/hs__color_7A7A7A</item>
    </style>
    <style name="Helpshift.Theme.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/hs__color_DE000000</item>
        <item name="android:textColorSecondary">@color/hs__color_8A000000</item>
        <item name="android:textColorPrimaryInverse">@color/hs__color_FFFFFFFF</item>
        <item name="android:textColorSecondaryInverse">@color/hs__color_B3FFFFFF</item>
        <item name="android:windowBackground">@color/hs__color_FFFAFAFA</item>
        <item name="android:textColorHint">@color/hs__color_42000000</item>
        <item name="?0x10104e3">@color/hs__color_FFFFFFFF</item>
        <item name="colorAccent">@color/hs__color_FFF80054</item>
        <item name="colorPrimary">@color/hs__color_FF2196F3</item>
        <item name="colorPrimaryDark">@color/hs__color_FF1976D2</item>
        <item name="hs__actionButtonIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__attachScreenshotActionButtonIcon">@drawable/hs__attach_screenshot_action_button</item>
        <item name="hs__attachmentBackgroundColor">@color/hs__color_FFDADFE2</item>
        <item name="hs__chatBubbleAdminBackgroundColor">@color/hs__color_FFE0E0E0</item>
        <item name="hs__chatBubbleAdminLink">@color/hs__color_DE000000</item>
        <item name="hs__chatBubbleAdminText">@color/hs__color_DE000000</item>
        <item name="hs__chatBubbleMediaBackgroundColor">@color/hs__color_FFFFFF</item>
        <item name="hs__chatBubbleMediaBorderColor">@color/hs__color_19000000</item>
        <item name="hs__chatBubbleUserBackgroundColor">@color/hs__color_FF2196F3</item>
        <item name="hs__chatBubbleUserLink">@color/hs__color_FFFFFFFF</item>
        <item name="hs__chatBubbleUserText">@color/hs__color_FFFFFFFF</item>
        <item name="hs__collapsedPickerIconColor">@color/hs__color_FF000000</item>
        <item name="hs__composeBackgroundColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__contactUsButtonStyle">@style/Helpshift.Style.ContactUsButton</item>
        <item name="hs__contentSeparatorColor">@color/hs__color_80B1B1B1</item>
        <item name="hs__conversationActionButtonIcon">@drawable/hs__report_issue</item>
        <item name="hs__conversationNotificationActionButtonIcon">@drawable/hs__chat_notif</item>
        <item name="hs__errorTextColor">@color/hs__color_FFD50000</item>
        <item name="hs__expandedPickerIconColor">@color/hs__color_8C000000</item>
        <item name="hs__faqsListItemStyle">@style/Helpshift.Style.FaqsListItem</item>
        <item name="hs__faqsPagerTabStripIndicatorColor">?attr/colorAccent</item>
        <item name="hs__faqsPagerTabStripStyle">@style/Helpshift.Style.SectionTabs.Dark</item>
        <item name="hs__footerPromptBackground">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxBodyTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxIconBackgroundColor">@color/hs__color_FF929495</item>
        <item name="hs__inboxSeparatorColor">@color/hs__color_1F000000</item>
        <item name="hs__inboxSwipeToDeleteBackgroundColor">@color/hs__color_FFF44336</item>
        <item name="hs__inboxSwipeToDeleteIconColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__inboxTimeStampTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxTimeStampUnreadTextColor">@color/hs__color_FF2196F3</item>
        <item name="hs__inboxTitleTextColor">@color/hs__color_8A000000</item>
        <item name="hs__inboxTitleUnreadTextColor">@color/hs__color_DE000000</item>
        <item name="hs__searchActionButtonIcon">@drawable/hs__action_search</item>
        <item name="hs__searchHighlightColor">@color/hs__color_402196F3</item>
        <item name="hs__searchOnNewConversationDoneActionButtonIcon">@drawable/hs__search_on_conversation_done</item>
        <item name="hs__selectableOptionColor">@color/hs__color_FF2196F3</item>
        <item name="hs__separatorColor">@color/hs__color_1F000000</item>
        <item name="hs__startConversationActionButtonIcon">@drawable/hs__send</item>
        <item name="hs__tabSelectedTextColor">@color/hs__color_FFFFFFFF</item>
        <item name="hs__tabTextColor">@color/hs__color_B3FFFFFF</item>
        <item name="hs__tabletConversationContainerBackgroundColor">@color/hs__color_FFDADFE2</item>
        <item name="hs__toolbarStyle">@style/Helpshift.Style.Toolbar.Dark</item>
        <item name="hs__typingIndicatorColor">@color/hs__color_8F8F8F</item>
    </style>
</resources>
