<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/sn_layout" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/ringitem_sn_color" android:gravity="center" android:id="@+id/sn" android:focusable="false" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="0dp" android:button="@null" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pic_layout" android:layout_width="65dp" android:layout_height="55dp" android:layout_marginLeft="0dp" android:layout_toRightOf="@+id/sn_layout">
        <ImageView android:id="@+id/pic" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/detail" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/pic_layout" android:layout_alignBottom="@+id/pic_layout" android:layout_centerVertical="true">
        <TextView android:textSize="15sp" android:textColor="@color/title_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_orange" android:id="@+id/ad_des" android:background="@drawable/textview_border" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="详情" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/content_color" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/ad_des" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp" android:layout_below="@+id/detail"/>
</RelativeLayout>
