<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bkg_listitem" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
    <TextView android:textSize="16sp" android:textColor="@color/text_black" android:id="@+id/option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_gray" android:id="@+id/option_des" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_below="@+id/option_title" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="5dp" android:src="@drawable/icon_anzhi" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
