<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/my_ringtone_layout" android:background="@color/listview_bkg_normal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ad_container">
    <RelativeLayout android:id="@+id/user_layout" android:layout_width="match_parent" android:layout_height="@dimen/userinfo_layout_height"/>
    <View android:id="@+id/divider" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/user_layout"/>
    <LinearLayout android:id="@+id/indicator_layout" android:background="@color/bkg_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider">
        <com.shoujiduoduo.ui.utils.pageindicator.TabPageIndicator android:id="@+id/my_ring_indicator" android:background="@drawable/base_action_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/vp_myring_pager" android:background="@drawable/homepage_bkg_color" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@+id/indicator_layout"/>
    <RelativeLayout android:id="@+id/share_app_layout" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/close_btn" android:background="#00ffffff" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ad_close" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/icon" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:src="@drawable/duoduo_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:textSize="12sp" android:textColor="@color/green_duoduo" android:id="@+id/share_btn" android:background="@drawable/btn_bkg_green_stroke" android:paddingLeft="7dp" android:paddingTop="4dp" android:paddingRight="7dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/share" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/ringitem_song_color" android:id="@+id/share_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/share_app_tips" android:maxLines="2" android:layout_toLeftOf="@+id/share_btn" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
