<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bkg_listitem" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/ring_item_normal" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/ringitem_sn_paly_pause" android:layout_width="45dp" android:layout_height="45dp">
            <CheckBox android:id="@+id/checkbox" android:background="@drawable/checkbox_bk2" android:focusable="false" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:button="@null" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ringitem_sn_paly_pause">
            <RelativeLayout android:id="@+id/ringitem_firstlayer" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/ringitem_des_color" android:id="@+id/item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/ringitem_song_color" android:id="@+id/item_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/item_duration" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/ringitem_secondlayer" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ringitem_firstlayer">
                <TextView android:textSize="12sp" android:textColor="@color/ringitem_des_color" android:id="@+id/item_playcnt" android:paddingLeft="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/item_select_sign3" android:visibility="gone" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/item_select_sign2" android:visibility="gone" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/item_select_sign3" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/item_select_sign1" android:visibility="gone" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/item_select_sign2" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="@color/ringitem_des_color" android:id="@+id/item_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/item_playcnt" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/ring_item_button2" android:layout_alignParentBottom="true"/>
</RelativeLayout>
