<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic" id="2130837504" />
    <public type="layout" name="main_activity" id="2130903040" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="style" name="AppBaseTheme" id="2131034112" />
    <public type="style" name="AppTheme" id="2131034113" />
    <public type="id" name="webview" id="2131099648" />
</resources>
