<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="feed" id="2130837504" />
    <public type="drawable" name="feed_grey" id="2130837505" />
    <public type="drawable" name="ic_statusbar_rss" id="2130837506" />
    <public type="drawable" name="ic_statusbar_rss_23" id="2130837507" />
    <public type="drawable" name="icon" id="2130837508" />
    <public type="drawable" name="widget_frame" id="2130837509" />
    <public type="layout" name="entries" id="2130903040" />
    <public type="layout" name="entry" id="2130903041" />
    <public type="layout" name="feedsettings" id="2130903042" />
    <public type="layout" name="homescreenwidget" id="2130903043" />
    <public type="layout" name="listitem" id="2130903044" />
    <public type="layout" name="main" id="2130903045" />
    <public type="layout" name="preferences" id="2130903046" />
    <public type="layout" name="tabs" id="2130903047" />
    <public type="layout" name="widgetconfig" id="2130903048" />
    <public type="layout" name="widgetpreferences" id="2130903049" />
    <public type="xml" name="widgeticon" id="2130968576" />
    <public type="xml" name="widgetinfo" id="2130968577" />
    <public type="xml" name="widgettext" id="2130968578" />
    <public type="array" name="settings_intervalvalues" id="2131034112" />
    <public type="array" name="settings_keeptimevalues" id="2131034113" />
    <public type="array" name="settings_fontsizevalues" id="2131034114" />
    <public type="array" name="settings_intervals" id="2131034115" />
    <public type="array" name="settings_keeptimes" id="2131034116" />
    <public type="array" name="settings_fontsizes" id="2131034117" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="string" name="menu_addfeed" id="2131099649" />
    <public type="string" name="norssfeeds" id="2131099650" />
    <public type="string" name="noentries" id="2131099651" />
    <public type="string" name="menu_refresh" id="2131099652" />
    <public type="string" name="contextmenu_delete" id="2131099653" />
    <public type="string" name="goto_url" id="2131099654" />
    <public type="string" name="favorites" id="2131099655" />
    <public type="string" name="editfeed_title" id="2131099656" />
    <public type="string" name="contextmenu_edit" id="2131099657" />
    <public type="string" name="contextmenu_refresh" id="2131099658" />
    <public type="string" name="menu_settings" id="2131099659" />
    <public type="string" name="contextmenu_markasread" id="2131099660" />
    <public type="string" name="contextmenu_markasunread" id="2131099661" />
    <public type="string" name="contextmenu_hideread" id="2131099662" />
    <public type="string" name="contextmenu_showread" id="2131099663" />
    <public type="string" name="menu_allread" id="2131099664" />
    <public type="string" name="menu_import" id="2131099665" />
    <public type="string" name="menu_export" id="2131099666" />
    <public type="string" name="menu_about" id="2131099667" />
    <public type="string" name="menu_enablefeedsort" id="2131099668" />
    <public type="string" name="menu_disablefeedsort" id="2131099669" />
    <public type="string" name="license" id="2131099670" />
    <public type="string" name="license_intro" id="2131099671" />
    <public type="string" name="settings_category_refresh" id="2131099672" />
    <public type="string" name="settings_enabled" id="2131099673" />
    <public type="string" name="settings_refreshenabled_description" id="2131099674" />
    <public type="string" name="settings_refreshinterval" id="2131099675" />
    <public type="string" name="settings_refreshinterval_description" id="2131099676" />
    <public type="string" name="settings_category_notofications" id="2131099677" />
    <public type="string" name="settings_notificationsenabled_description" id="2131099678" />
    <public type="string" name="settings_notificationsringtone" id="2131099679" />
    <public type="string" name="settings_notificationsringtone_description" id="2131099680" />
    <public type="string" name="settings_notificationsvibrate" id="2131099681" />
    <public type="string" name="settings_notificationsvibrate_description" id="2131099682" />
    <public type="string" name="settings_category_contentpresentation" id="2131099683" />
    <public type="string" name="settings_prioritize" id="2131099684" />
    <public type="string" name="settings_prioritize_description" id="2131099685" />
    <public type="string" name="settings_keeptime" id="2131099686" />
    <public type="string" name="settings_keeptime_description" id="2131099687" />
    <public type="string" name="settings_disablepictures" id="2131099688" />
    <public type="string" name="settings_disablepictures_description" id="2131099689" />
    <public type="string" name="settings_fetchpictures" id="2131099690" />
    <public type="string" name="settings_fetchpictures_description" id="2131099691" />
    <public type="string" name="settings_blacktextwhite" id="2131099692" />
    <public type="string" name="settings_blacktextwhite_description" id="2131099693" />
    <public type="string" name="settings_fontsize" id="2131099694" />
    <public type="string" name="settings_fontsize_description" id="2131099695" />
    <public type="string" name="settings_refreshonopen" id="2131099696" />
    <public type="string" name="settings_refreshonopen_description" id="2131099697" />
    <public type="string" name="settings_hideread" id="2131099698" />
    <public type="string" name="settings_hideread_description" id="2131099699" />
    <public type="string" name="settings_entrysettings" id="2131099700" />
    <public type="string" name="settings_visiblefeeds" id="2131099701" />
    <public type="string" name="settings_showtabs" id="2131099702" />
    <public type="string" name="settings_showtabs_description" id="2131099703" />
    <public type="string" name="settings_category_network" id="2131099704" />
    <public type="string" name="settings_standarduseragent" id="2131099705" />
    <public type="string" name="settings_standarduseragent_description" id="2131099706" />
    <public type="string" name="settings_proxy_wifionly" id="2131099707" />
    <public type="string" name="settings_proxy_wifionly_description" id="2131099708" />
    <public type="string" name="settings_proxy_host" id="2131099709" />
    <public type="string" name="settings_proxy_port" id="2131099710" />
    <public type="string" name="never" id="2131099711" />
    <public type="string" name="update" id="2131099712" />
    <public type="string" name="colon" id="2131099713" />
    <public type="string" name="unread" id="2131099714" />
    <public type="string" name="newentries" id="2131099715" />
    <public type="string" name="rss_feeds" id="2131099716" />
    <public type="string" name="error" id="2131099717" />
    <public type="string" name="priority" id="2131099718" />
    <public type="string" name="select_feeds" id="2131099719" />
    <public type="string" name="all_feeds" id="2131099720" />
    <public type="string" name="all" id="2131099721" />
    <public type="string" name="overview" id="2131099722" />
    <public type="string" name="error_feedurlexists" id="2131099723" />
    <public type="string" name="error_feedimport" id="2131099724" />
    <public type="string" name="error_feedexport" id="2131099725" />
    <public type="string" name="error_invalidimportfile" id="2131099726" />
    <public type="string" name="error_externalstoragenotavailable" id="2131099727" />
    <public type="string" name="feed_url" id="2131099728" />
    <public type="string" name="optional" id="2131099729" />
    <public type="string" name="websiteorfeed" id="2131099730" />
    <public type="string" name="feed_title" id="2131099731" />
    <public type="string" name="select_file" id="2131099732" />
    <public type="string" name="question_deletefeed" id="2131099733" />
    <public type="string" name="button_accept" id="2131099734" />
    <public type="string" name="button_decline" id="2131099735" />
    <public type="string" name="message_exportedto" id="2131099736" />
    <public type="string" name="dialog_licenseagreement" id="2131099737" />
    <public type="plurals" name="contextmenu_markasunread" id="2131165184" />
    <public type="id" name="main_layout" id="2131230720" />
    <public type="id" name="entry_date" id="2131230721" />
    <public type="id" name="linear_wrapper" id="2131230722" />
    <public type="id" name="entry_abstract" id="2131230723" />
    <public type="id" name="prev_button" id="2131230724" />
    <public type="id" name="url_button" id="2131230725" />
    <public type="id" name="next_button" id="2131230726" />
    <public type="id" name="feed_title" id="2131230727" />
    <public type="id" name="EditText02" id="2131230728" />
    <public type="id" name="feed_url" id="2131230729" />
    <public type="id" name="news_icon_1" id="2131230730" />
    <public type="id" name="news_1" id="2131230731" />
    <public type="id" name="news_icon_2" id="2131230732" />
    <public type="id" name="news_2" id="2131230733" />
    <public type="id" name="news_icon_3" id="2131230734" />
    <public type="id" name="news_3" id="2131230735" />
    <public type="id" name="news_icon_4" id="2131230736" />
    <public type="id" name="news_4" id="2131230737" />
    <public type="id" name="news_icon_5" id="2131230738" />
    <public type="id" name="news_5" id="2131230739" />
    <public type="id" name="news_icon_6" id="2131230740" />
    <public type="id" name="news_6" id="2131230741" />
    <public type="id" name="news_icon_7" id="2131230742" />
    <public type="id" name="news_7" id="2131230743" />
    <public type="id" name="news_icon_8" id="2131230744" />
    <public type="id" name="news_8" id="2131230745" />
    <public type="id" name="news_icon_9" id="2131230746" />
    <public type="id" name="news_9" id="2131230747" />
    <public type="id" name="news_icon_10" id="2131230748" />
    <public type="id" name="news_10" id="2131230749" />
    <public type="id" name="feed_icon" id="2131230750" />
    <public type="id" name="LinearLayout01" id="2131230751" />
    <public type="id" name="save_button" id="2131230752" />
</resources>
