<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/appdetail_bar_btn_installed_press_v5"/>
    <item android:state_focused="true" android:drawable="@drawable/appdetail_bar_btn_installed_press_v5"/>
    <item android:drawable="@drawable/appdetail_bottom_btn_open"/>
</selector>
