<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/common_blue_btn_press"/>
    <item android:state_enabled="false" android:drawable="@drawable/common_btn_big_disabled"/>
    <item android:state_focused="true" android:drawable="@drawable/common_blue_btn_press"/>
    <item android:drawable="@drawable/common_btn_big_blue_normal"/>
</selector>
