<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/common_checkbox_off"/>
    <item android:state_checked="false" android:drawable="@drawable/common_checkbox_off"/>
    <item android:state_checked="true" android:drawable="@drawable/common_checkbox_on"/>
</selector>
