<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/button_bg"/>
    <item android:state_pressed="true" android:drawable="@drawable/button_bg_sel"/>
    <item android:drawable="@drawable/button_bg"/>
</selector>
