<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_admin_side_bar_text">13sp</dimen>
    <dimen name="guess_margin_top">8dp</dimen>
    <dimen name="guess_margin_bottom">15dp</dimen>
    <dimen name="banner_three_title_img_margin_left">13dp</dimen>
    <dimen name="banner_three_title_img_margin_right">10dp</dimen>
    <dimen name="banner_three_roll_img_margin_right">4dp</dimen>
    <dimen name="common_list_downloading_view_margin_right">70dp</dimen>
    <dimen name="update_all_btn_horizontal_margin">44dp</dimen>
    <dimen name="guide_btn_margin_bottom">6dp</dimen>
    <dimen name="guide_share_margin_bottom">10.5dp</dimen>
    <dimen name="guide_share_margin_top">18dp</dimen>
    <dimen name="guide_big_brother_margin_top">26dp</dimen>
    <dimen name="guide_second_brother_margin_top">20dp</dimen>
    <dimen name="guide_third_brother_margin_top">20dp</dimen>
    <dimen name="guide_tv_common_margin_top">10dp</dimen>
    <dimen name="guide_face_size">51dp</dimen>
    <dimen name="guide_face_frame_margin_left">30dp</dimen>
    <dimen name="guide_name_margin_left">19dp</dimen>
    <dimen name="guide_name_size">18sp</dimen>
    <dimen name="guide_reason_size">13sp</dimen>
    <dimen name="guide_reason_margin_top">6dp</dimen>
    <dimen name="guide_chk_margin">35dp</dimen>
    <dimen name="guide_chk_icon_margin_left">5dp</dimen>
    <dimen name="guide_content_paddingLeft">31dp</dimen>
    <dimen name="guide_content_paddingSize">21dp</dimen>
    <dimen name="guide_btn_width">295dp</dimen>
    <dimen name="guide_btn_height">45dp</dimen>
    <dimen name="guide_content_marginTop">10dp</dimen>
    <dimen name="guide_content_width">285dp</dimen>
    <dimen name="guide_content_height">278dp</dimen>
    <dimen name="guide_title_marginTop">28dp</dimen>
    <dimen name="one_btn_dialog_button_width">61dp</dimen>
    <dimen name="connection_btn_long_width">253dp</dimen>
    <dimen name="connection_btn_width">189dp</dimen>
    <dimen name="connection_btn_height">38dp</dimen>
    <dimen name="connection_btn_text_size">18sp</dimen>
    <dimen name="connection_btn_text_size_middle">15sp</dimen>
    <dimen name="connection_btn_text_size_small">14sp</dimen>
    <dimen name="connection_btn_text_size_tiny">12sp</dimen>
    <dimen name="connection_btn_corner_radis">2.5sp</dimen>
    <dimen name="connection_btn_stoke_width">0.5sp</dimen>
    <dimen name="connection_banner_width">155.3dp</dimen>
    <dimen name="connection_banner_height">92.7dp</dimen>
    <dimen name="connection_banner_small_qq_size">23.3dp</dimen>
    <dimen name="connection_banner_big_qq_size">45.3dp</dimen>
    <dimen name="connection_banner_small_qq_margin_left">9.3dp</dimen>
    <dimen name="connection_banner_small_qq_margin_top">41.3dp</dimen>
    <dimen name="connection_banner_big_qq_margin_left">60dp</dimen>
    <dimen name="connection_banner_big_qq_margin_top">17.3dp</dimen>
    <dimen name="connection_center_qq_size">66.7dp</dimen>
    <dimen name="connection_no_login_login_margin_top">18dp</dimen>
    <dimen name="connection_no_login_tips1_margin_top">14.7dp</dimen>
    <dimen name="connection_no_login_tips2_margin_top">7.5dp</dimen>
    <dimen name="connection_no_login_loginBtn_margin_top">28dp</dimen>
    <dimen name="connection_no_login_scanBtn_margin_top">8.7dp</dimen>
    <dimen name="connection_no_login_scanBtn_margin_bottom">14dp</dimen>
    <dimen name="connection_no_login_image_width">250dp</dimen>
    <dimen name="connection_no_login_image_height">250dp</dimen>
    <dimen name="connection_login_icon_width">90dp</dimen>
    <dimen name="connection_login_icon_height">90dp</dimen>
    <dimen name="connection_login_icon_margin_top">60dp</dimen>
    <dimen name="connection_login_connect_pc_margin_top">20dp</dimen>
    <dimen name="connection_login_connect_pc_margin_bottom">20dp</dimen>
    <dimen name="connection_failed_tip_head_margin_top">67.5dp</dimen>
    <dimen name="connection_failed_tip_head_margin_bottom">42dp</dimen>
    <dimen name="connection_failed_tip_wrap1_margin_bottom">59dp</dimen>
    <dimen name="connection_qq_request_space1_size">26dp</dimen>
    <dimen name="connection_qq_request_space2_size">34dp</dimen>
    <dimen name="backup_device_listview_height">350dp</dimen>
    <dimen name="backup_app_listview_height">320dp</dimen>
    <dimen name="app_backup_top_height">250dp</dimen>
    <dimen name="app_backup_top_margin">28.5dp</dimen>
    <dimen name="app_auto_backup_top_margin">34dp</dimen>
    <dimen name="app_backup_button_margin">19dp</dimen>
    <dimen name="app_backup_checkbox_topmargin">46dp</dimen>
    <dimen name="backup_profile_margin_top">78dp</dimen>
    <dimen name="backup_tip_top_margin">23dp</dimen>
    <dimen name="mobile_manager_install_banner_height">240dp</dimen>
    <dimen name="float_small_window_text_size">13sp</dimen>
</resources>
