Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 9/4G5MEs1etviB91Y+EPaxloHOg=

Name: AndroidManifest.xml
SHA1-Digest: hM3u64ZZbtNmpTww8rRp0Yh90o8=

Name: res/drawable/keys.png
SHA1-Digest: i8Zhat29XNLqry9EOWto5o7abmU=

Name: res/drawable/vt.png
SHA1-Digest: dUNRmPWXYoTHEAZIDlm0+pUVPsQ=

Name: res/drawable/wt.png
SHA1-Digest: liTwM2OfI71IRuRpxw8/WWHMEWc=

Name: res/drawable/pack.png
SHA1-Digest: scWF3Qiwy10S5Vb3z3/eiDLY68w=

Name: resources.arsc
SHA1-Digest: jMAk2EZUMqPz8I1Ahd1CiPkyeXM=

Name: classes.dex
SHA1-Digest: B7tp6dEzaHuC1Ls+l8dhrHqW72I=

