<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="manage_options">
        <item>Återställ</item>
        <item>Byt namn</item>
        <item>Radera</item>
    </array>
    <array name="install_options">
        <item>Säkerhetskopiera nuvarande ROM</item>
        <item>Töm Data och Cache</item>
        <item>Wipe Dalvik Cache</item>
    </array>
    <array name="restore_partitions">
        <item>Återställ Boot</item>
        <item>Återställ System</item>
        <item>Återställ Data</item>
        <item>Återställ Cache</item>
        <item>Återställ SD-Ext</item>
    </array>
    <array name="ext_size_options">
        <item>128MB</item>
        <item>256MB</item>
        <item>512MB</item>
    </array>
    <array name="swap_size_options">
        <item>0MB</item>
        <item>32MB</item>
        <item>64MB</item>
        <item>128MB</item>
        <item>256MB</item>
    </array>
    <array name="automatic_backup_frequencies">
        <item>Daglig</item>
        <item>Varje dag</item>
        <item>Var tredje dag</item>
        <item>Var fjärde dag</item>
        <item>Var femte dag</item>
        <item>Var sjätte dag</item>
        <item>Var sjunde dag</item>
    </array>
    <array name="recovery_failures">
        <item>Återställningsläge &quot;trasigt&quot;.</item>
        <item>ROM Manager kan inte starta om.</item>
        <item>Övrigt.</item>
    </array>
    <array name="purchase_options">
        <item>Android Market (Rekommenderas)</item>
        <item>PayPal</item>
    </array>
</resources>
