<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/RootLayout" android:background="#c0000000" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/UpperLayout" android:background="@drawable/upper_purchase_dialog" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <LinearLayout android:orientation="vertical" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.2">
            <TextView android:textSize="21dp" android:layout_gravity="center_horizontal" android:id="@+id/txtUnlockAllGames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/purchase_page_title"/>
            <TextView android:textSize="13dp" android:textStyle="bold" android:id="@+id/txtUnlockAllGamesSubtitle" android:paddingLeft="10dp" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_message"/>
            <ImageView android:id="@+id/imageView1" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/separator"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/priceLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.2">
            <TextView android:textSize="19dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/txtPurchasePrice" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$4 USD"/>
            <TextView android:textSize="12dp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/txtForEachMonth" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_price_sub_title"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/buttonsLayout" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1.8">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/buttonsLayout" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                <Button android:textSize="14dp" android:id="@+id/btnNo" android:background="@drawable/no_thanks_btn_background" android:layout_width="140dp" android:layout_height="match_parent" android:text="@string/purchase_page_no"/>
                <Button android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btnSubscribe" android:background="@drawable/subscribe_btn_background" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/purchase_page_subscribe" android:layout_toRightOf="@+id/btnNo"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/checkboxLayout" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.3" android:layout_below="@+id/buttonsLayout">
                <CheckBox android:enabled="false" android:textSize="11dp" android:textColor="#ffffff" android:textColorLink="#ffffff" android:gravity="center_horizontal" android:id="@+id/chkAgreeLicense" android:background="@drawable/checkbox_background" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:checked="true" android:button="@drawable/checkbox" android:text="@string/purchase_page_checkbox"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3.3">
        <LinearLayout android:orientation="vertical" android:id="@+id/notesContainerLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3.3">
            <TextView android:textSize="9dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/txtNotesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/purchase_page_notes_title"/>
            <TableLayout android:id="@+id/notesLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="10dp">
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView5" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView7" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView9" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:id="@+id/textView11" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow android:layout_marginBottom="3dp">
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_page_notes_bullet"/>
                    <TextView android:textSize="12dp" android:layout_gravity="left" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
