<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="manage_options">
        <item>リストア</item>
        <item>リネーム</item>
        <item>削除</item>
    </array>
    <array name="install_options">
        <item>ROMのバックアップ</item>
        <item>データとキャッシュのワイプ</item>
        <item>Wipe Dalvik Cache</item>
    </array>
    <array name="restore_partitions">
        <item>Bootのリストア</item>
        <item>Systemのリストア</item>
        <item>Dataのリストア</item>
        <item>Cacheのリストア</item>
        <item>SD-Extのリストア</item>
    </array>
    <array name="automatic_backup_frequencies">
        <item>毎日</item>
        <item>2日おき</item>
        <item>3日おき</item>
        <item>4日おき</item>
        <item>5日おき</item>
        <item>6日おき</item>
        <item>7日おき</item>
    </array>
    <array name="recovery_failures">
        <item>リカバリモードは &quot;壊れています&quot;。</item>
        <item>ROM Managerは再起動できません。</item>
        <item>その他</item>
    </array>
    <array name="purchase_options">
        <item>Androidマーケット(推奨)</item>
        <item>PayPal(Androidマーケットを使わない)</item>
    </array>
</resources>
