<?xml version="1.0" encoding="utf-8"?>
<MapServer classType="Tiled">
    <TileResolverType>GMT
    </TileResolverType>
    <DisplayName>Open Street Map - MAPNIK
    </DisplayName>
    <ShortName>mapnik
    </ShortName>
    <BaseUrl>http://tile.openstreetmap.org/{l}/{x}/{y}.png
    </BaseUrl>
    <MinZoom>1
    </MinZoom>
    <MaxZoom>18
    </MaxZoom>
    <Copyright>OSM
    </Copyright>
    <CopyrightUrl>http://www.openstreetmap.org/
    </CopyrightUrl>
    <CopyrightExplanation>Open Street Maps &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;cc-by-sa&lt;/a&gt; OpenStreetMap contributors&lt;
    </CopyrightExplanation>
</MapServer>
