<?xml version="1.0" encoding="utf-8"?>
<MapServer classType="WMS">
    <TileResolverType>GEO
    </TileResolverType>
    <DisplayName>NR Canada Topo Maps
    </DisplayName>
    <ShortName>nrcantopo
    </ShortName>
    <BaseUrl>http://wms.ess-ws.nrcan.gc.ca/wms/toporama_en?version=1.1.1&amp;request=GetMap&amp;format=image/gif&amp;bgcolor=0xFFFFFF&amp;exceptions=application/vnd.ogc.se_inimage&amp;srs=EPSG:4326&amp;layers=limits,vegetation,builtup_areas,designated_areas,hydrography,hypsography,water_saturated_soils,landforms,constructions,road_network,railway,populated_places,structures,power_network,feature_names&amp;bbox={BBOX}&amp;width=512&amp;height=512
    </BaseUrl>
    <MinZoom>2
    </MinZoom>
    <MaxZoom>15
    </MaxZoom>
    <Copyright>NRCAN
    </Copyright>
    <CopyrightUrl>http://www.geogratis.ca/geogratis/en/licence.jsp
    </CopyrightUrl>
    <CopyrightExplanation>The Toporama Web Map Service (Toporama WMS) of the Earth Sciences Sector (ESS) at Natural Resources Canada (NRCan) is an Internet service that is intended mainly for online map application users and developers. 
    </CopyrightExplanation>
</MapServer>
