<?xml version="1.0" encoding="utf-8"?>
<MapServer classType="WMS">
    <TileResolverType>GEO
    </TileResolverType>
    <DisplayName>Germany Digital Landscape Server
    </DisplayName>
    <ShortName>germanydls
    </ShortName>
    <BaseUrl>http://www.gis5.nrw.de/cgi-bin/dlm_50?LAYERS=dlm_50&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;EXCEPTIONS=application/vnd.ogc.se_inimage&amp;FORMAT=image/jpeg&amp;SRS=EPSG:4326&amp;BBOX={BBOX}&amp;WIDTH=512&amp;HEIGHT=512
    </BaseUrl>
    <MinZoom>2
    </MinZoom>
    <MaxZoom>16
    </MaxZoom>
    <Copyright>GER
    </Copyright>
    <CopyrightUrl>http://www.nrw.de/
    </CopyrightUrl>
    <CopyrightExplanation>This map data is provided by the Government of Germany.
    </CopyrightExplanation>
</MapServer>
