<?xml version="1.0" encoding="utf-8"?>
<MapServer classType="Tiled">
    <TileResolverType>GMT
    </TileResolverType>
    <DisplayName>Open Cycle Map
    </DisplayName>
    <ShortName>opencycle
    </ShortName>
    <BaseUrl>http://b.andy.sandbox.cloudmade.com/tiles/cycle/{l}/{x}/{y}.png
    </BaseUrl>
    <MinZoom>0
    </MinZoom>
    <MaxZoom>17
    </MaxZoom>
    <Copyright>OpenCycleMap
    </Copyright>
    <CopyrightUrl/>
    <CopyrightExplanation/>
</MapServer>
