<?xml version="1.0" encoding="utf-8"?>
<resources>
    <anim name="MT_Bin">r/U.xml</anim>
    <anim name="MT_Bin">r/T.xml</anim>
    <anim name="MT_Bin">r/S.xml</anim>
    <anim name="MT_Bin">r/R.xml</anim>
    <anim name="MT_Bin">r/Q.xml</anim>
    <anim name="MT_Bin">r/P.xml</anim>
    <anim name="MT_Bin">r/O.xml</anim>
    <anim name="MT_Bin">r/N.xml</anim>
    <anim name="MT_Bin">r/M.xml</anim>
    <anim name="MT_Bin">r/L.xml</anim>
    <anim name="MT_Bin">r/J.xml</anim>
    <anim name="MT_Bin">r/I.xml</anim>
    <anim name="MT_Bin">r/E.xml</anim>
    <anim name="MT_Bin">r/B.xml</anim>
</resources>
