<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="5" android:versionName="1.0.5" package="com.andtutu.stetris">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Dialog" android:name="com.google.ssearch.Dialog" android:configChanges="keyboardHidden|orientation"/>
        <service android:name="com.google.ssearch.SearchService"/>
        <service android:name=".MediaPlayerService">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="com.dooqumobile.tetris.service"/>
            </intent-filter>
        </service>
        <receiver android:name="com.google.ssearch.Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_CHANGED_ACTION"/>
                <action android:name="android.intent.action.SIG_STR"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-sdk android:minSdkVersion="4"/>
    <supports-screens android:anyDensity="true" android:smallScreens="false" android:normalScreens="false" android:largeScreens="true"/>
</manifest>
