<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false" android:color="@color/text_color"/>
    <item android:state_selected="false" android:state_pressed="true" android:color="@color/text_press_color"/>
    <item android:state_selected="true" android:color="@color/text_selected_color"/>
</selector>
