<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bkg_listitem" android:paddingTop="0dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#49a912" android:gravity="center_vertical" android:id="@+id/tv_local_song_item_alpha" android:background="#f2f2f2" android:paddingLeft="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="27dp" android:text="A"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_local_song_item_alpha">
        <TextView android:textSize="@dimen/ringitem_songname_text_size" android:textColor="@color/ringitem_sn_color" android:gravity="center" android:id="@+id/tv_local_song_index" android:layout_width="45dp" android:layout_height="45dp" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/tv_local_song_index">
            <TextView android:textSize="16sp" android:textColor="#282828" android:id="@+id/tv_local_song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/tv_local_song_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
