<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/share_banner" android:background="#68ad2e" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <Button android:layout_gravity="center_vertical" android:id="@+id/share_back" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="22sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_title" android:layout_centerInParent="true"/>
        <Button android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/share_send" android:background="@drawable/btn_shape_green_bkg" android:layout_width="70dp" android:layout_height="34dp" android:layout_marginRight="10dp" android:text="@string/share_send" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <EditText android:textColor="#000000" android:gravity="top" android:id="@+id/share_message" android:background="#efefef" android:padding="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="150dp" android:layout_below="@+id/share_banner" style="@style/TextAppearance.Small"/>
    <ProgressBar android:id="@+id/share_waiting" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/share_banner" android:layout_centerHorizontal="true" style="@style/Widget.ProgressBar.Large"/>
</RelativeLayout>
