<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/play_controller_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/public_room_header"/>
        <TextView android:gravity="center" android:id="@+id/record_headset_notice" android:background="@drawable/bg_login_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_headset_notice"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/room_user_info_relativelayout" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="75dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/room_video_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_select_video_status"/>
            <ImageView android:id="@+id/room_rank_button" android:paddingTop="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_rank_button"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/room_user_info" android:background="@color/translucent_black" android:visibility="visible" android:layout_width="match_parent" android:layout_height="70dp" android:layout_alignParentBottom="true">
            <TextView android:textColor="@color/white" android:id="@+id/room_no_user_onmic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_no_user_onmic" android:singleLine="true" android:layout_centerInParent="true" style="@style/room_message_nickname"/>
            <ImageView android:id="@+id/room_img_usericon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:src="@drawable/default_ovaled" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/white" android:id="@+id/room_song_name" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:layout_toRightOf="@+id/room_img_usericon" style="@style/room_message_nickname"/>
            <RelativeLayout android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:maxWidth="140dp" android:layout_toLeftOf="@+id/req_connect_mic_btn" android:layout_toRightOf="@+id/room_img_usericon" android:layout_below="@+id/room_song_name" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/white" android:id="@+id/room_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" style="@style/room_message_nickname"/>
                <ImageView android:id="@+id/room_user_sex" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/room_user_nickname" android:layout_alignParentBottom="true" style="@style/msg_small_user_sex"/>
                <ImageView android:id="@+id/room_user_level" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/room_user_sex" android:layout_alignBaseline="@+id/room_user_sex" android:layout_alignParentBottom="true" style="@style/msg_small_user_level"/>
                <ImageView android:id="@+id/room_user_auth" android:visibility="gone" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/room_user_level" android:layout_alignBaseline="@+id/room_user_sex" android:layout_alignParentBottom="true" style="@style/msg_small_user_authicon"/>
            </RelativeLayout>
            <TextView android:textColor="@color/white" android:id="@+id/room_song_time" android:paddingLeft="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:layout_alignBaseline="@+id/room_song_name" android:layout_alignParentRight="true" style="@style/room_time"/>
            <ImageView android:id="@+id/req_connect_mic_btn" android:background="@drawable/connect_mic_btn" android:layout_width="61dp" android:layout_height="57dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
