<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ToolbarBackground">
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/search"/>
        <EditText android:textSize="18sp" android:id="@+id/search_filter" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:hint="@string/search_edit_box" android:layout_weight="1" android:contentDescription="@string/search_edit_box"/>
        <LinearLayout style="@style/VerticalDividerLeft"/>
        <LinearLayout style="@style/VerticalDividerRight"/>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
        <requestFocus/>
    </ListView>
</LinearLayout>
