<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guess_margin_top" android:layout_marginBottom="@dimen/guess_margin_bottom" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true">
        <TextView android:textSize="17sp" android:textColor="@color/blue_color" android:id="@+id/tv_login" android:background="@drawable/updatelist_ingore_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_login"/>
        <TextView android:textSize="17sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_guess_not_login"/>
    </LinearLayout>
    <ListView android:id="@+id/list_view" android:paddingLeft="2.5dp" android:paddingTop="8dp" android:paddingRight="2.5dp" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:layout_below="@+id/layout_login"/>
    <Button android:textSize="16sp" android:textColor="#858b8d" android:id="@+id/btn_change" android:background="@drawable/common_button_biggraystroke_normal_selector" android:layout_width="132dp" android:layout_height="35dp" android:layout_marginTop="30dp" android:text="@string/btn_change" android:layout_below="@+id/list_view" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/error_stub" android:layout="@layout/error_page_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view"/>
    <com.tencent.assistant.component.LoadingView android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
