<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/top_layout" android:background="@drawable/appbackup_bg" android:layout_width="@dimen/app_backup_top_height" android:layout_height="@dimen/app_backup_top_height" android:layout_marginTop="@dimen/app_backup_top_margin" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/cloud1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-14dp" android:layout_marginTop="130dp" android:src="@drawable/common_admin_backup_cloud01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/cloud2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-27dp" android:layout_marginTop="90dp" android:src="@drawable/common_admin_backup_cloud02" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/cloud3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:layout_marginRight="-24dp" android:src="@drawable/common_admin_backup_cloud01" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/cloud4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_marginRight="-29dp" android:src="@drawable/common_admin_backup_cloud02" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/profile_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:gravity="center" android:id="@+id/profile_icon_container" android:background="@drawable/common_owner_icon_03" android:layout_width="55dp" android:layout_height="55dp">
                <ImageView android:id="@+id/backup_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/common_icon_successsmall" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/backup_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/common_icon_failsmall" android:layout_centerInParent="true"/>
                <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/profile_icon" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/common_owner_icon_01" android:layout_centerInParent="true" app:ImageShape="1"/>
                <ImageView android:id="@+id/profile_icon_no_login" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/common_owner_icon_01" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/hint_login"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cloud_mask" android:background="@drawable/common_admin_backup_cloudmask" android:layout_width="@dimen/app_backup_top_height" android:layout_height="@dimen/app_backup_top_height" android:layout_marginTop="@dimen/app_backup_top_margin" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/auto_backup_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_auto_backup_top_margin" android:layout_below="@+id/top_layout">
        <TextView android:textSize="13sp" android:textColor="@color/common_desc_text_color" android:id="@+id/last_backup_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:text="@string/last_backup_time" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/common_desc_text_color" android:gravity="center_vertical" android:id="@+id/checkbox" android:paddingLeft="20dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="29dp" android:checked="false" android:text="@string/auto_backup" android:includeFontPadding="false" android:drawableRight="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button android:textSize="18sp" android:textColor="@drawable/footer_txt_color_selector_blue" android:id="@+id/backup_button" android:background="@drawable/appbackup_btn_green_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="18dp" android:layout_marginRight="45dp" android:text="@string/app_backup_list" android:layout_below="@+id/auto_backup_layout" android:layout_centerHorizontal="true"/>
    <Button android:textSize="18sp" android:textColor="@drawable/footer_txt_color_selector_blue" android:id="@+id/restore_button" android:background="@drawable/appbackup_btn_green_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="@dimen/app_backup_button_margin" android:layout_marginRight="45dp" android:text="@string/app_restore_list" android:layout_below="@+id/backup_button" android:layout_centerHorizontal="true"/>
</RelativeLayout>
