<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.appdetail.CustomTextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="应用标签" android:singleLine="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:baselineAligned="false" android:layout_below="@+id/title">
        <LinearLayout android:orientation="horizontal" android:id="@+id/area1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag1" android:layout_width="71dp" android:layout_height="30dp"/>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag2" android:layout_width="71dp" android:layout_height="30dp"/>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag3" android:layout_width="71dp" android:layout_height="30dp"/>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag4" android:layout_width="71dp" android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/area2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag5" android:layout_width="71dp" android:layout_height="30dp"/>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag6" android:layout_width="71dp" android:layout_height="30dp"/>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag7" android:layout_width="71dp" android:layout_height="30dp"/>
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2"/>
            <com.tencent.assistantv2.component.appdetail.DetailTagItemView android:id="@+id/tag8" android:layout_width="71dp" android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
