<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_item" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/download_default_item_height">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/app_rightlayout" android:layout_alignParentLeft="true">
            <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/app_icon" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="@dimen/app_down_item_icon_left_margin" android:layout_marginTop="@dimen/app_down_item_icon_top_margin" android:layout_marginRight="@dimen/app_down_item_icon_right_margin" android:layout_marginBottom="@dimen/app_down_item_icon_top_margin"/>
            <RelativeLayout android:id="@+id/first_line_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="8dp" android:layout_toRightOf="@+id/app_icon">
                <TextView android:textSize="@dimen/app_down_item_gray_percent_size" android:textColor="@color/appinfo_down_item_gray" android:gravity="right" android:id="@+id/down_percent" android:visibility="gone" android:layout_width="24dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true"/>
                <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/down_percent" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/app_down_item_gray_text_size" android:textColor="@color/appinfo_down_item_gray" android:ellipsize="end" android:id="@+id/down_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" android:layout_below="@+id/first_line_txt" android:layout_alignLeft="@+id/first_line_txt"/>
            <TextView android:textSize="@dimen/app_down_item_gray_text_size" android:textColor="@color/appinfo_down_item_gray" android:gravity="right" android:id="@+id/down_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/down_speed" android:layout_below="@+id/first_line_txt" android:layout_alignRight="@+id/down_progress"/>
            <ProgressBar android:id="@+id/down_progress" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:indeterminate="false" android:layout_below="@+id/down_speed" android:layout_alignLeft="@+id/first_line_txt" style="@style/appinfo_progress_bar_style"/>
            <com.tencent.assistantv2.component.MovingProgressBar android:id="@+id/download_listitem_install_cursor" android:background="@drawable/download_centrer_down_ing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/down_speed" android:layout_alignLeft="@+id/first_line_txt"/>
        </RelativeLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/app_rightlayout" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="18dp" android:layout_alignParentRight="true">
            <com.tencent.assistantv2.component.DownloadButton android:layout_gravity="center_vertical" android:id="@+id/down_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="7dp" android:layout_marginRight="8dp" android:layout_marginBottom="3dp" android:minWidth="@dimen/download_button_minwidth_2"/>
            <ImageView android:id="@+id/delete_img" android:background="@drawable/v2_button_background_light_selector" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="8dp" android:src="@drawable/icon_delete_02" android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/last_line" android:background="@color/common_list_bg_normal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="1px" android:src="@color/common_cutline" android:layout_below="@+id/layout_item"/>
    <include layout="@layout/download_item_viewall_layout"/>
</RelativeLayout>
