<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/comment_body" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="14dp">
        <RelativeLayout android:orientation="vertical" android:id="@+id/comment_average" android:background="@drawable/comment_detail_rate" android:layout_width="80dp" android:layout_height="110dp">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/comment_average_text" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/comment_detail_average" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/comment_average_bottom" android:background="@drawable/comment_detail_rate_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp" android:layout_below="@+id/comment_average_text" android:layout_centerHorizontal="true">
                <TextView android:textSize="30sp" android:textColor="#606162" android:id="@+id/comment_average_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                <com.tencent.assistant.component.RatingView android:id="@+id/comment_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/comment_average_numbers" android:layout_centerHorizontal="true" style="@style/RatingBar_small"/>
                <TextView android:textSize="12sp" android:textColor="@color/apk_ver" android:id="@+id/comment_average_text_totol_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/comment_score" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.tencent.assistant.component.CommentProgressBar android:id="@+id/commentBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="12dp"/>
    </LinearLayout>
</RelativeLayout>
