<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:scrollbarThumbHorizontal="@color/transparent" android:scrollbarThumbVertical="@color/transparent" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/common_bg_popup" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/titleLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="18sp" android:textColor="@color/app_backup_list_title_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share_title_qz" android:ems="10" android:singleLine="true"/>
            </LinearLayout>
            <View android:background="@color/tag_header_underline" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/msgLayout" android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/iv_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true"/>
                    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_toRightOf="@+id/iv_icon" android:layout_alignParentTop="true"/>
                    <com.tencent.assistant.component.RatingView android:id="@+id/app_ratingview" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/iv_icon" android:layout_below="@+id/tv_app_name" android:layout_alignLeft="@+id/tv_app_name" style="@style/RatingBar_small"/>
                    <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:textColorHint="#8d8d8d" android:ellipsize="end" android:id="@+id/tv_other_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="2" android:layout_toRightOf="@+id/iv_icon" android:layout_below="@+id/app_ratingview" android:layout_alignLeft="@+id/tv_app_name"/>
                    <TextView android:textSize="12sp" android:textColor="#8d8d8d" android:textColorHint="#a7a7a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/share_via" android:layout_below="@+id/iv_icon" android:layout_alignLeft="@+id/iv_icon"/>
                </RelativeLayout>
                <EditText android:textSize="13sp" android:textColorHint="#8d8d8d" android:id="@+id/et_reason" android:background="@drawable/apptoast_bg_inputbox" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="10dp" android:hint="@string/share_reason" android:maxLength="20"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/topPart">
            <Button android:textSize="16sp" android:textColor="@color/state_open" android:id="@+id/btn_cancel" android:background="@drawable/appdetail_bar_btn_installed_selector_v5" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginRight="8dp" android:text="@string/cancel" android:layout_weight="1"/>
            <Button android:textSize="16sp" android:textColor="@color/state_normal" android:id="@+id/btn_submit" android:background="@drawable/common_blue_btn_selector" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="8dp" android:text="@string/ok" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
