<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/titleLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="18sp" android:textColor="@color/app_backup_list_title_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_share_yyb_to_friend" android:ems="10" android:singleLine="true"/>
    </LinearLayout>
    <View android:background="@color/common_cutline" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/msgLayout" android:paddingLeft="16dp" android:paddingTop="30dp" android:paddingRight="16dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/yyb_mascot" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="17dp" android:src="@drawable/yyb_mascot" android:contentDescription="@null"/>
        <TextView android:textColor="#ff333333" android:id="@+id/share_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp"/>
    </LinearLayout>
    <include layout="@layout/dialog_share_yyb_bottom_bar"/>
</LinearLayout>
