<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scroller" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="16sp" android:textColor="@color/report_reason" android:gravity="center_vertical" android:id="@+id/title" android:paddingLeft="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="7dp" android:text="@string/selsect_inform_reason" android:layout_below="@+id/header"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_downlaod" android:paddingLeft="15dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_reason_1" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/title" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_version" android:paddingLeft="15dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_reason_2" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/checkbox_downlaod"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_fee" android:paddingLeft="15dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_reason_3" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/checkbox_version"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_right" android:paddingLeft="15dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_reason_4" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/checkbox_fee"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_install" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:text="@string/report_reason_5" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/title"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_plugin" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:text="@string/report_reason_6" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/checkbox_install"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_virus" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:text="@string/report_reason_7" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/checkbox_plugin"/>
        <TextView android:textSize="15sp" android:textColor="@drawable/report_reason_txt_color_selector" android:id="@+id/checkbox_private" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:text="@string/report_reason_8" android:drawableLeft="@drawable/checkbox_selector" android:drawablePadding="10dp" android:layout_below="@+id/checkbox_virus"/>
        <EditText android:textSize="15sp" android:textColor="@color/report_reason" android:textColorHint="@color/comment_pop_more_color" android:gravity="left" android:id="@+id/content" android:background="@drawable/apptoast_bg_inputbox" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="13dp" android:layout_marginTop="20dp" android:layout_marginRight="13dp" android:button="@drawable/checkbox_selector" android:hint="@string/comment_pop_more_advice" android:maxLength="100" android:layout_below="@+id/checkbox_right"/>
        <TextView android:textSize="@dimen/app_detail_float_bar_txt_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/submit" android:background="@drawable/btn_green_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="37dp" android:layout_marginLeft="11dp" android:layout_marginTop="18dp" android:layout_marginRight="11dp" android:text="@string/comment_pop_submit" android:layout_below="@+id/content"/>
    </RelativeLayout>
</ScrollView>
