<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/container" android:background="@drawable/bg_card_selector" android:paddingTop="10dp" android:paddingBottom="14dp" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/explicit_title" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:singleLine="true" android:includeFontPadding="false"/>
        <RelativeLayout android:id="@+id/explicit_all_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/explicit_title" android:layout_alignBottom="@+id/explicit_title" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/arrow_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_apps" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/common_listiteminfo" android:id="@+id/text_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3dp" android:text="@string/search_result_tab_all" android:singleLine="true" android:layout_toLeftOf="@+id/arrow_all" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/app_view" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/explicit_title" android:layout_alignRight="@+id/explicit_all_view">
            <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="7dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp"/>
            <TextView android:textSize="18sp" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/app_name_txt" android:paddingRight="3dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="83dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/app_icon_img" android:layout_alignTop="@+id/app_icon_img"/>
            <com.tencent.assistantv2.component.DownloadButton android:textColor="@color/white" android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="-6.5dp" android:layout_marginBottom="20dp" android:minWidth="@dimen/download_button_minwidth_2" android:singleLine="true" android:layout_alignTop="@+id/app_name_txt" android:layout_alignParentRight="true"/>
            <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/app_name_txt" android:layout_alignLeft="@+id/app_name_txt"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
