<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/cover" android:background="#ff000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/rLayout" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.assistant.component.MyViewPager android:layout_gravity="center" android:id="@+id/myViewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:minWidth="200dp" android:minHeight="200dp"/>
        <com.tencent.assistant.component.StrinptTipsView android:id="@+id/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignBottom="@+id/myViewPager" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
