<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="g0" id="2130837504" />
    <public type="drawable" name="g1" id="2130837505" />
    <public type="drawable" name="g2" id="2130837506" />
    <public type="drawable" name="g3" id="2130837507" />
    <public type="drawable" name="g4" id="2130837508" />
    <public type="drawable" name="g5" id="2130837509" />
    <public type="drawable" name="g6" id="2130837510" />
    <public type="drawable" name="g7" id="2130837511" />
    <public type="drawable" name="icon" id="2130837512" />
    <public type="layout" name="main" id="2130903040" />
    <public type="raw" name="t" id="2130968576" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
    <public type="id" name="SurfaceViewMain" id="2131099648" />
</resources>
