<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="id" name="SecondaryProgress" id="16842752" />
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="drawable" name="icon" id="2130837504" />
    <public type="drawable" name="icon_luckywheel" id="2130837505" />
    <public type="drawable" name="icon_shiningmosaic" id="2130837506" />
    <public type="drawable" name="icon_superbubblelevel" id="2130837507" />
    <public type="drawable" name="icon_superbubblelevelgold" id="2130837508" />
    <public type="drawable" name="icon_superbubblelevelred" id="2130837509" />
    <public type="drawable" name="icon_voiceshoppinglist" id="2130837510" />
    <public type="drawable" name="icon_voicetextpad" id="2130837511" />
    <public type="drawable" name="movebutton" id="2130837512" />
    <public type="drawable" name="movebuttonslot" id="2130837513" />
    <public type="drawable" name="oim" id="2130837514" />
    <public type="drawable" name="p1042524943h" id="2130837515" />
    <public type="drawable" name="p1045321425h" id="2130837516" />
    <public type="drawable" name="p1098608012h" id="2130837517" />
    <public type="drawable" name="p11363373h" id="2130837518" />
    <public type="drawable" name="p1147900269h" id="2130837519" />
    <public type="drawable" name="p1162243469h" id="2130837520" />
    <public type="drawable" name="p1212010540h" id="2130837521" />
    <public type="drawable" name="p1214901854h" id="2130837522" />
    <public type="drawable" name="p1341340930h" id="2130837523" />
    <public type="drawable" name="p1378962629h" id="2130837524" />
    <public type="drawable" name="p154771092h" id="2130837525" />
    <public type="drawable" name="p1628243632h" id="2130837526" />
    <public type="drawable" name="p1656792152h" id="2130837527" />
    <public type="drawable" name="p1700115332h" id="2130837528" />
    <public type="drawable" name="p1701867261h" id="2130837529" />
    <public type="drawable" name="p1703300956h" id="2130837530" />
    <public type="drawable" name="p1729091838h" id="2130837531" />
    <public type="drawable" name="p1809882698h" id="2130837532" />
    <public type="drawable" name="p1811051090h" id="2130837533" />
    <public type="drawable" name="p1833396327h" id="2130837534" />
    <public type="drawable" name="p1875826204h" id="2130837535" />
    <public type="drawable" name="p1895508514h" id="2130837536" />
    <public type="drawable" name="p20104293h" id="2130837537" />
    <public type="drawable" name="p2037757932h" id="2130837538" />
    <public type="drawable" name="p2117829250h" id="2130837539" />
    <public type="drawable" name="p2123219446h" id="2130837540" />
    <public type="drawable" name="p234316261h" id="2130837541" />
    <public type="drawable" name="p25315569h" id="2130837542" />
    <public type="drawable" name="p255067096h" id="2130837543" />
    <public type="drawable" name="p275665014h" id="2130837544" />
    <public type="drawable" name="p291914853h" id="2130837545" />
    <public type="drawable" name="p342561831h" id="2130837546" />
    <public type="drawable" name="p361616815h" id="2130837547" />
    <public type="drawable" name="p376602254h" id="2130837548" />
    <public type="drawable" name="p396314980h" id="2130837549" />
    <public type="drawable" name="p435179291h" id="2130837550" />
    <public type="drawable" name="p505905760h" id="2130837551" />
    <public type="drawable" name="p515390279h" id="2130837552" />
    <public type="drawable" name="p574086540h" id="2130837553" />
    <public type="drawable" name="p591757449h" id="2130837554" />
    <public type="drawable" name="p612016294h" id="2130837555" />
    <public type="drawable" name="p681167814h" id="2130837556" />
    <public type="drawable" name="p717599992h" id="2130837557" />
    <public type="drawable" name="p761938108h" id="2130837558" />
    <public type="drawable" name="p826639736h" id="2130837559" />
    <public type="drawable" name="p926875513h" id="2130837560" />
    <public type="drawable" name="p983352780h" id="2130837561" />
    <public type="drawable" name="p994920776h" id="2130837562" />
    <public type="drawable" name="skydlogo" id="2130837563" />
    <public type="drawable" name="skydstudio" id="2130837564" />
    <public type="drawable" name="sl_border_gradient" id="2130837565" />
    <public type="drawable" name="sl_button_account_settings" id="2130837566" />
    <public type="drawable" name="sl_button_add_coins" id="2130837567" />
    <public type="drawable" name="sl_button_add_friend" id="2130837568" />
    <public type="drawable" name="sl_button_arrow" id="2130837569" />
    <public type="drawable" name="sl_button_close" id="2130837570" />
    <public type="drawable" name="sl_button_more" id="2130837571" />
    <public type="drawable" name="sl_challenge_participants_background" id="2130837572" />
    <public type="drawable" name="sl_challenge_seekbar" id="2130837573" />
    <public type="drawable" name="sl_challenge_seekbar_background" id="2130837574" />
    <public type="drawable" name="sl_challenge_seekbar_progress" id="2130837575" />
    <public type="drawable" name="sl_challenge_seekbar_thumb" id="2130837576" />
    <public type="drawable" name="sl_challenge_settings_background" id="2130837577" />
    <public type="drawable" name="sl_challenge_settings_background_image" id="2130837578" />
    <public type="drawable" name="sl_challenge_vs_background" id="2130837579" />
    <public type="drawable" name="sl_checkbox_checked" id="2130837580" />
    <public type="drawable" name="sl_checkbox_checked_disabled" id="2130837581" />
    <public type="drawable" name="sl_checkbox_selector" id="2130837582" />
    <public type="drawable" name="sl_checkbox_unchecked" id="2130837583" />
    <public type="drawable" name="sl_checkbox_unchecked_disabled" id="2130837584" />
    <public type="drawable" name="sl_dialog_background" id="2130837585" />
    <public type="drawable" name="sl_dialog_button_background" id="2130837586" />
    <public type="drawable" name="sl_dialog_button_background_pressed" id="2130837587" />
    <public type="drawable" name="sl_dialog_button_background_selector" id="2130837588" />
    <public type="drawable" name="sl_dialog_input_background" id="2130837589" />
    <public type="drawable" name="sl_header_background" id="2130837590" />
    <public type="drawable" name="sl_header_button_background" id="2130837591" />
    <public type="drawable" name="sl_header_button_background_selector" id="2130837592" />
    <public type="drawable" name="sl_header_caption_background" id="2130837593" />
    <public type="drawable" name="sl_header_icon_achievements" id="2130837594" />
    <public type="drawable" name="sl_header_icon_add_coins" id="2130837595" />
    <public type="drawable" name="sl_header_icon_challenges" id="2130837596" />
    <public type="drawable" name="sl_header_icon_leaderboards" id="2130837597" />
    <public type="drawable" name="sl_header_icon_market" id="2130837598" />
    <public type="drawable" name="sl_header_icon_news_closed" id="2130837599" />
    <public type="drawable" name="sl_header_icon_news_opened" id="2130837600" />
    <public type="drawable" name="sl_header_icon_user" id="2130837601" />
    <public type="drawable" name="sl_header_market_background" id="2130837602" />
    <public type="drawable" name="sl_highlighted_background" id="2130837603" />
    <public type="drawable" name="sl_icon_achievements" id="2130837604" />
    <public type="drawable" name="sl_icon_add_friends" id="2130837605" />
    <public type="drawable" name="sl_icon_addressbook" id="2130837606" />
    <public type="drawable" name="sl_icon_challenge_anyone" id="2130837607" />
    <public type="drawable" name="sl_icon_challenge_lost" id="2130837608" />
    <public type="drawable" name="sl_icon_challenge_won" id="2130837609" />
    <public type="drawable" name="sl_icon_challenges" id="2130837610" />
    <public type="drawable" name="sl_icon_change_email" id="2130837611" />
    <public type="drawable" name="sl_icon_change_picture" id="2130837612" />
    <public type="drawable" name="sl_icon_change_username" id="2130837613" />
    <public type="drawable" name="sl_icon_device" id="2130837614" />
    <public type="drawable" name="sl_icon_facebook" id="2130837615" />
    <public type="drawable" name="sl_icon_flag_inappropriate" id="2130837616" />
    <public type="drawable" name="sl_icon_friends" id="2130837617" />
    <public type="drawable" name="sl_icon_games" id="2130837618" />
    <public type="drawable" name="sl_icon_games_loading" id="2130837619" />
    <public type="drawable" name="sl_icon_leaderboards" id="2130837620" />
    <public type="drawable" name="sl_icon_market" id="2130837621" />
    <public type="drawable" name="sl_icon_menu_account_settings" id="2130837622" />
    <public type="drawable" name="sl_icon_merge_account" id="2130837623" />
    <public type="drawable" name="sl_icon_myspace" id="2130837624" />
    <public type="drawable" name="sl_icon_news_closed" id="2130837625" />
    <public type="drawable" name="sl_icon_news_opened" id="2130837626" />
    <public type="drawable" name="sl_icon_next" id="2130837627" />
    <public type="drawable" name="sl_icon_plus_content" id="2130837628" />
    <public type="drawable" name="sl_icon_previous" id="2130837629" />
    <public type="drawable" name="sl_icon_recommend" id="2130837630" />
    <public type="drawable" name="sl_icon_remove_friend" id="2130837631" />
    <public type="drawable" name="sl_icon_scoreloop" id="2130837632" />
    <public type="drawable" name="sl_icon_see_more" id="2130837633" />
    <public type="drawable" name="sl_icon_socialproviders" id="2130837634" />
    <public type="drawable" name="sl_icon_top" id="2130837635" />
    <public type="drawable" name="sl_icon_twitter" id="2130837636" />
    <public type="drawable" name="sl_icon_user" id="2130837637" />
    <public type="drawable" name="sl_list_item_caption_background" id="2130837638" />
    <public type="drawable" name="sl_list_item_normal_normal" id="2130837639" />
    <public type="drawable" name="sl_list_item_normal_selected" id="2130837640" />
    <public type="drawable" name="sl_logo" id="2130837641" />
    <public type="drawable" name="sl_score_divider" id="2130837642" />
    <public type="drawable" name="sl_screen_background" id="2130837643" />
    <public type="drawable" name="sl_screen_background_pattern" id="2130837644" />
    <public type="drawable" name="sl_selector_list_item" id="2130837645" />
    <public type="drawable" name="sl_shortcut_background" id="2130837646" />
    <public type="drawable" name="sl_shortcut_friends_active" id="2130837647" />
    <public type="drawable" name="sl_shortcut_friends_default" id="2130837648" />
    <public type="drawable" name="sl_shortcut_highlight" id="2130837649" />
    <public type="drawable" name="sl_shortcut_home_active" id="2130837650" />
    <public type="drawable" name="sl_shortcut_home_default" id="2130837651" />
    <public type="drawable" name="sl_shortcut_market_active" id="2130837652" />
    <public type="drawable" name="sl_shortcut_market_default" id="2130837653" />
    <public type="drawable" name="sl_spinner_background" id="2130837654" />
    <public type="drawable" name="sl_status_background" id="2130837655" />
    <public type="drawable" name="sl_tab_active" id="2130837656" />
    <public type="drawable" name="sl_tab_default_left_border" id="2130837657" />
    <public type="drawable" name="sl_tab_default_right_border" id="2130837658" />
    <public type="drawable" name="submitscore" id="2130837659" />
    <public type="drawable" name="viewfull" id="2130837660" />
    <public type="drawable" name="zoombutton1" id="2130837661" />
    <public type="drawable" name="zoombutton2" id="2130837662" />
    <public type="layout" name="about" id="2130903040" />
    <public type="layout" name="getfullversion" id="2130903041" />
    <public type="layout" name="main" id="2130903042" />
    <public type="layout" name="moreapps" id="2130903043" />
    <public type="layout" name="share" id="2130903044" />
    <public type="layout" name="sl_challenge_payment" id="2130903045" />
    <public type="layout" name="sl_dialog_custom" id="2130903046" />
    <public type="layout" name="sl_dialog_error" id="2130903047" />
    <public type="layout" name="sl_dialog_login" id="2130903048" />
    <public type="layout" name="sl_dialog_ok_cancel" id="2130903049" />
    <public type="layout" name="sl_dialog_profile_edit" id="2130903050" />
    <public type="layout" name="sl_dialog_profile_edit_initial" id="2130903051" />
    <public type="layout" name="sl_dialog_text_button" id="2130903052" />
    <public type="layout" name="sl_dialog_toast" id="2130903053" />
    <public type="layout" name="sl_header_caption" id="2130903054" />
    <public type="layout" name="sl_header_default" id="2130903055" />
    <public type="layout" name="sl_header_game" id="2130903056" />
    <public type="layout" name="sl_header_market" id="2130903057" />
    <public type="layout" name="sl_header_user" id="2130903058" />
    <public type="layout" name="sl_list_item_achievement" id="2130903059" />
    <public type="layout" name="sl_list_item_caption" id="2130903060" />
    <public type="layout" name="sl_list_item_challenge_controls" id="2130903061" />
    <public type="layout" name="sl_list_item_challenge_history" id="2130903062" />
    <public type="layout" name="sl_list_item_challenge_open" id="2130903063" />
    <public type="layout" name="sl_list_item_challenge_participants" id="2130903064" />
    <public type="layout" name="sl_list_item_challenge_settings" id="2130903065" />
    <public type="layout" name="sl_list_item_challenge_settings_edit" id="2130903066" />
    <public type="layout" name="sl_list_item_empty" id="2130903067" />
    <public type="layout" name="sl_list_item_game_detail" id="2130903068" />
    <public type="layout" name="sl_list_item_icon_title" id="2130903069" />
    <public type="layout" name="sl_list_item_icon_title_small" id="2130903070" />
    <public type="layout" name="sl_list_item_icon_title_subtitle" id="2130903071" />
    <public type="layout" name="sl_list_item_main" id="2130903072" />
    <public type="layout" name="sl_list_item_market" id="2130903073" />
    <public type="layout" name="sl_list_item_news" id="2130903074" />
    <public type="layout" name="sl_list_item_score" id="2130903075" />
    <public type="layout" name="sl_list_item_score_excluded" id="2130903076" />
    <public type="layout" name="sl_list_item_score_highlighted" id="2130903077" />
    <public type="layout" name="sl_list_item_user_add_buddies" id="2130903078" />
    <public type="layout" name="sl_list_view" id="2130903079" />
    <public type="layout" name="sl_post" id="2130903080" />
    <public type="layout" name="sl_result" id="2130903081" />
    <public type="layout" name="sl_screen" id="2130903082" />
    <public type="layout" name="sl_spinner_item" id="2130903083" />
    <public type="layout" name="sl_spinner_view" id="2130903084" />
    <public type="layout" name="sl_tab_caption" id="2130903085" />
    <public type="layout" name="sl_tab_shortcut" id="2130903086" />
    <public type="layout" name="sl_tabs" id="2130903087" />
    <public type="anim" name="sl_next_in" id="2130968576" />
    <public type="anim" name="sl_next_out" id="2130968577" />
    <public type="anim" name="sl_previous_in" id="2130968578" />
    <public type="anim" name="sl_previous_out" id="2130968579" />
    <public type="color" name="sl_color_background" id="2131034112" />
    <public type="color" name="sl_color_background_caption" id="2131034113" />
    <public type="color" name="sl_color_background_header" id="2131034114" />
    <public type="color" name="sl_color_background_footer" id="2131034115" />
    <public type="color" name="sl_color_background_status" id="2131034116" />
    <public type="color" name="sl_color_foreground" id="2131034117" />
    <public type="color" name="sl_color_scoreloop" id="2131034118" />
    <public type="color" name="sl_color_foreground_inverted" id="2131034119" />
    <public type="color" name="sl_color_divider" id="2131034120" />
    <public type="string" name="sl_abuse_report_sent" id="2131099648" />
    <public type="string" name="sl_abuse_report_title" id="2131099649" />
    <public type="string" name="sl_accept_challenge" id="2131099650" />
    <public type="string" name="sl_accept_start_challenge" id="2131099651" />
    <public type="string" name="sl_account_settings" id="2131099652" />
    <public type="string" name="sl_account_settings_shortcut" id="2131099653" />
    <public type="string" name="sl_achievements" id="2131099654" />
    <public type="string" name="sl_achievements_capitalized" id="2131099655" />
    <public type="string" name="sl_achievements_no_awards" id="2131099656" />
    <public type="string" name="sl_add_coins" id="2131099657" />
    <public type="string" name="sl_add_friend" id="2131099658" />
    <public type="string" name="sl_add_friends" id="2131099659" />
    <public type="string" name="sl_addressbook" id="2131099660" />
    <public type="string" name="sl_against" id="2131099661" />
    <public type="string" name="sl_against_anyone" id="2131099662" />
    <public type="string" name="sl_anyone" id="2131099663" />
    <public type="string" name="sl_balance_too_low" id="2131099664" />
    <public type="string" name="sl_cancel" id="2131099665" />
    <public type="string" name="sl_challenge_this_friend" id="2131099666" />
    <public type="string" name="sl_challenges" id="2131099667" />
    <public type="string" name="sl_challenges_history" id="2131099668" />
    <public type="string" name="sl_change_email" id="2131099669" />
    <public type="string" name="sl_change_picture" id="2131099670" />
    <public type="string" name="sl_change_picture_details" id="2131099671" />
    <public type="string" name="sl_change_username" id="2131099672" />
    <public type="string" name="sl_choose_photo" id="2131099673" />
    <public type="string" name="sl_community" id="2131099674" />
    <public type="string" name="sl_create_challenge" id="2131099675" />
    <public type="string" name="sl_current" id="2131099676" />
    <public type="string" name="sl_details" id="2131099677" />
    <public type="string" name="sl_device_library" id="2131099678" />
    <public type="string" name="sl_email" id="2131099679" />
    <public type="string" name="sl_error_message_challenge_accept" id="2131099680" />
    <public type="string" name="sl_error_message_challenge_balance" id="2131099681" />
    <public type="string" name="sl_error_message_challenge_game_not_ready" id="2131099682" />
    <public type="string" name="sl_error_message_challenge_reject" id="2131099683" />
    <public type="string" name="sl_error_message_challenge_ongoing" id="2131099684" />
    <public type="string" name="sl_error_message_email_already_taken_title" id="2131099685" />
    <public type="string" name="sl_error_message_email_already_taken" id="2131099686" />
    <public type="string" name="sl_error_message_username_already_taken" id="2131099687" />
    <public type="string" name="sl_error_message_invalid_email" id="2131099688" />
    <public type="string" name="sl_error_message_network" id="2131099689" />
    <public type="string" name="sl_error_message_connect_failed" id="2131099690" />
    <public type="string" name="sl_facebook" id="2131099691" />
    <public type="string" name="sl_featured_game_capitalized" id="2131099692" />
    <public type="string" name="sl_find" id="2131099693" />
    <public type="string" name="sl_find_match" id="2131099694" />
    <public type="string" name="sl_format_achievements" id="2131099695" />
    <public type="string" name="sl_format_achievements_extended" id="2131099696" />
    <public type="string" name="sl_format_added_as_friend" id="2131099697" />
    <public type="string" name="sl_format_balance" id="2131099698" />
    <public type="string" name="sl_format_challenge_stats" id="2131099699" />
    <public type="string" name="sl_format_challenges_title" id="2131099700" />
    <public type="string" name="sl_format_challenges_subtitle" id="2131099701" />
    <public type="string" name="sl_format_found_many_users" id="2131099702" />
    <public type="string" name="sl_format_friends_added" id="2131099703" />
    <public type="string" name="sl_format_friend_already_added" id="2131099704" />
    <public type="string" name="sl_format_friend_already_removed" id="2131099705" />
    <public type="string" name="sl_format_friends_playing" id="2131099706" />
    <public type="string" name="sl_format_leaderboards_percent" id="2131099707" />
    <public type="string" name="sl_format_new_news_items" id="2131099708" />
    <public type="string" name="sl_format_number_friends" id="2131099709" />
    <public type="string" name="sl_format_number_games" id="2131099710" />
    <public type="string" name="sl_format_one_friend_added" id="2131099711" />
    <public type="string" name="sl_format_playing" id="2131099712" />
    <public type="string" name="sl_format_post" id="2131099713" />
    <public type="string" name="sl_format_posted" id="2131099714" />
    <public type="string" name="sl_format_recommend_title" id="2131099715" />
    <public type="string" name="sl_format_recommend_subtitle" id="2131099716" />
    <public type="string" name="sl_format_removed_as_friend" id="2131099717" />
    <public type="string" name="sl_format_score_title" id="2131099718" />
    <public type="string" name="sl_format_stake" id="2131099719" />
    <public type="string" name="sl_format_unlocked" id="2131099720" />
    <public type="string" name="sl_format_welcome_back" id="2131099721" />
    <public type="string" name="sl_format_connect_failed" id="2131099722" />
    <public type="string" name="sl_found_no_user" id="2131099723" />
    <public type="string" name="sl_found_too_many_users" id="2131099724" />
    <public type="string" name="sl_friends" id="2131099725" />
    <public type="string" name="sl_friends_capitalized" id="2131099726" />
    <public type="string" name="sl_friends_games" id="2131099727" />
    <public type="string" name="sl_friends_games_subtitle" id="2131099728" />
    <public type="string" name="sl_games" id="2131099729" />
    <public type="string" name="sl_games_capitalized" id="2131099730" />
    <public type="string" name="sl_games_subtitle" id="2131099731" />
    <public type="string" name="sl_get" id="2131099732" />
    <public type="string" name="sl_global" id="2131099733" />
    <public type="string" name="sl_home" id="2131099734" />
    <public type="string" name="sl_images" id="2131099735" />
    <public type="string" name="sl_launch" id="2131099736" />
    <public type="string" name="sl_leaderboards" id="2131099737" />
    <public type="string" name="sl_leave_accept_challenge" id="2131099738" />
    <public type="string" name="sl_leave_accept_game_recommendation" id="2131099739" />
    <public type="string" name="sl_leave_accept_game_recommendation_ok" id="2131099740" />
    <public type="string" name="sl_leave_accept_match_buddies" id="2131099741" />
    <public type="string" name="sl_leave_accept_match_buddies_ok" id="2131099742" />
    <public type="string" name="sl_leave_payment" id="2131099743" />
    <public type="string" name="sl_market" id="2131099744" />
    <public type="string" name="sl_market_description" id="2131099745" />
    <public type="string" name="sl_merge_account_title" id="2131099746" />
    <public type="string" name="sl_merge_account_subtitle" id="2131099747" />
    <public type="string" name="sl_merge_account_description" id="2131099748" />
    <public type="string" name="sl_merge_account_success_title" id="2131099749" />
    <public type="string" name="sl_merge_account_success" id="2131099750" />
    <public type="string" name="sl_merge_account_not_found" id="2131099751" />
    <public type="string" name="sl_merge_account_email_current" id="2131099752" />
    <public type="string" name="sl_myspace" id="2131099753" />
    <public type="string" name="sl_my_games" id="2131099754" />
    <public type="string" name="sl_new" id="2131099755" />
    <public type="string" name="sl_new_challenge" id="2131099756" />
    <public type="string" name="sl_new_games" id="2131099757" />
    <public type="string" name="sl_new_games_subtitle" id="2131099758" />
    <public type="string" name="sl_news" id="2131099759" />
    <public type="string" name="sl_next" id="2131099760" />
    <public type="string" name="sl_no_friends" id="2131099761" />
    <public type="string" name="sl_no_friends_playing" id="2131099762" />
    <public type="string" name="sl_no_games" id="2131099763" />
    <public type="string" name="sl_no_history_challenges" id="2131099764" />
    <public type="string" name="sl_no_news" id="2131099765" />
    <public type="string" name="sl_no_news_items" id="2131099766" />
    <public type="string" name="sl_no_open_challenges" id="2131099767" />
    <public type="string" name="sl_no_scores" id="2131099768" />
    <public type="string" name="sl_no_thanks" id="2131099769" />
    <public type="string" name="sl_not_on_highscore_list" id="2131099770" />
    <public type="string" name="sl_ok" id="2131099771" />
    <public type="string" name="sl_one_news_item" id="2131099772" />
    <public type="string" name="sl_open_challenges" id="2131099773" />
    <public type="string" name="sl_pending" id="2131099774" />
    <public type="string" name="sl_playing" id="2131099775" />
    <public type="string" name="sl_please_email_address" id="2131099776" />
    <public type="string" name="sl_please_email_valid" id="2131099777" />
    <public type="string" name="sl_popular_games" id="2131099778" />
    <public type="string" name="sl_popular_games_subtitle" id="2131099779" />
    <public type="string" name="sl_post" id="2131099780" />
    <public type="string" name="sl_previous" id="2131099781" />
    <public type="string" name="sl_recommend_sent" id="2131099782" />
    <public type="string" name="sl_register_username" id="2131099783" />
    <public type="string" name="sl_reject_challenge" id="2131099784" />
    <public type="string" name="sl_rejected" id="2131099785" />
    <public type="string" name="sl_remove_friend" id="2131099786" />
    <public type="string" name="sl_scoreloop_username" id="2131099787" />
    <public type="string" name="sl_see_more" id="2131099788" />
    <public type="string" name="sl_select_stake" id="2131099789" />
    <public type="string" name="sl_set_default" id="2131099790" />
    <public type="string" name="sl_slapp_title" id="2131099791" />
    <public type="string" name="sl_slapp_subtitle" id="2131099792" />
    <public type="string" name="sl_try_again" id="2131099793" />
    <public type="string" name="sl_status_success_score" id="2131099794" />
    <public type="string" name="sl_status_success_challenge_created" id="2131099795" />
    <public type="string" name="sl_status_success_challenge_won" id="2131099796" />
    <public type="string" name="sl_status_success_challenge_lost" id="2131099797" />
    <public type="string" name="sl_status_error_network" id="2131099798" />
    <public type="string" name="sl_status_error_balance" id="2131099799" />
    <public type="string" name="sl_top" id="2131099800" />
    <public type="string" name="sl_twentyfour" id="2131099801" />
    <public type="string" name="sl_twitter" id="2131099802" />
    <public type="string" name="sl_update" id="2131099803" />
    <public type="string" name="sl_username" id="2131099804" />
    <public type="string" name="Cancel" id="2131099805" />
    <public type="string" name="Close" id="2131099806" />
    <public type="string" name="Yes" id="2131099807" />
    <public type="string" name="No" id="2131099808" />
    <public type="string" name="OK" id="2131099809" />
    <public type="string" name="Notice" id="2131099810" />
    <public type="string" name="Congratulations" id="2131099811" />
    <public type="string" name="demoVideoUrl" id="2131099812" />
    <public type="string" name="fullVersionKeyAppUrl" id="2131099813" />
    <public type="string" name="freeVersionAppUrl" id="2131099814" />
    <public type="string" name="moreAppUrl" id="2131099815" />
    <public type="string" name="author" id="2131099816" />
    <public type="string" name="authorSnsUrl" id="2131099817" />
    <public type="string" name="authorMiniBlogUrl" id="2131099818" />
    <public type="string" name="SkyDstudiowork" id="2131099819" />
    <public type="string" name="Blog" id="2131099820" />
    <public type="string" name="SNS" id="2131099821" />
    <public type="string" name="MiniBlog" id="2131099822" />
    <public type="string" name="VoiceTextPadLink" id="2131099823" />
    <public type="string" name="VoiceTextPadInfo" id="2131099824" />
    <public type="string" name="VoiceTextPad" id="2131099825" />
    <public type="string" name="LuckyWheelLink" id="2131099826" />
    <public type="string" name="LuckyWheelInfo" id="2131099827" />
    <public type="string" name="LuckyWheel" id="2131099828" />
    <public type="string" name="ShiningMosaicLink" id="2131099829" />
    <public type="string" name="ShiningMosaicInfo" id="2131099830" />
    <public type="string" name="ShiningMosaic" id="2131099831" />
    <public type="string" name="DownloadLinkLable" id="2131099832" />
    <public type="string" name="SuperBubbleLevelLink" id="2131099833" />
    <public type="string" name="SuperBubbleLevelInfo" id="2131099834" />
    <public type="string" name="SuperBubbleLevel" id="2131099835" />
    <public type="string" name="SuperBubbleLevelRedLink" id="2131099836" />
    <public type="string" name="SuperBubbleLevelRedInfo" id="2131099837" />
    <public type="string" name="SuperBubbleLevelRed" id="2131099838" />
    <public type="string" name="SuperBubbleLevelGoldLink" id="2131099839" />
    <public type="string" name="SuperBubbleLevelGoldInfo" id="2131099840" />
    <public type="string" name="SuperBubbleLevelGold" id="2131099841" />
    <public type="string" name="MoreAppsActivity" id="2131099842" />
    <public type="string" name="MoreApps" id="2131099843" />
    <public type="string" name="VoiceShoppingList" id="2131099844" />
    <public type="string" name="VoiceShoppingListInfo" id="2131099845" />
    <public type="string" name="VoiceShoppingListLink" id="2131099846" />
    <public type="string" name="MoreAppsinfo" id="2131099847" />
    <public type="string" name="share" id="2131099848" />
    <public type="string" name="shareText" id="2131099849" />
    <public type="string" name="shareTitle" id="2131099850" />
    <public type="string" name="shareMessage" id="2131099851" />
    <public type="string" name="shareQRCode" id="2131099852" />
    <public type="string" name="shareQRCodeTip" id="2131099853" />
    <public type="string" name="shareMessageTip" id="2131099854" />
    <public type="string" name="ShareActivity" id="2131099855" />
    <public type="string" name="app_name" id="2131099856" />
    <public type="string" name="RestartgameMenu" id="2131099857" />
    <public type="string" name="ShareMenu" id="2131099858" />
    <public type="string" name="MoreappsinfoMenu" id="2131099859" />
    <public type="string" name="AboutMenu" id="2131099860" />
    <public type="string" name="GetfullversionkeyMenu" id="2131099861" />
    <public type="string" name="BuyButton" id="2131099862" />
    <public type="string" name="BuyInfo" id="2131099863" />
    <public type="string" name="GetFullVersionActivity" id="2131099864" />
    <public type="string" name="Imagecopyright" id="2131099865" />
    <public type="string" name="ViewdemoMenu" id="2131099866" />
    <public type="string" name="SavegameMenu" id="2131099867" />
    <public type="string" name="SaveTip" id="2131099868" />
    <public type="string" name="RestartTip" id="2131099869" />
    <public type="string" name="FinishTip" id="2131099870" />
    <public type="string" name="ViewScoreList" id="2131099871" />
    <public type="string" name="Submitting" id="2131099872" />
    <public type="string" name="Submitscoresfailure" id="2131099873" />
    <public type="string" name="Submitscoressuccess" id="2131099874" />
    <public type="style" name="sl_font_size_small" id="2131165184" />
    <public type="style" name="sl_font_size_normal" id="2131165185" />
    <public type="style" name="sl_font_size_big" id="2131165186" />
    <public type="style" name="sl_font_size_large" id="2131165187" />
    <public type="style" name="sl_font_size_huge" id="2131165188" />
    <public type="style" name="sl_font_size_giant" id="2131165189" />
    <public type="style" name="sl_text_small_normal" id="2131165190" />
    <public type="style" name="sl_text_small_normal_inverted" id="2131165191" />
    <public type="style" name="sl_text_small_bold" id="2131165192" />
    <public type="style" name="sl_text_small_bold_inverted" id="2131165193" />
    <public type="style" name="sl_text_normal_normal" id="2131165194" />
    <public type="style" name="sl_text_normal_normal_inverted" id="2131165195" />
    <public type="style" name="sl_text_normal_bold" id="2131165196" />
    <public type="style" name="sl_text_normal_bold_inverted" id="2131165197" />
    <public type="style" name="sl_text_big_bold" id="2131165198" />
    <public type="style" name="sl_text_big_bold_blue" id="2131165199" />
    <public type="style" name="sl_text_big_bold_inverted" id="2131165200" />
    <public type="style" name="sl_text_large_normal" id="2131165201" />
    <public type="style" name="sl_text_large_normal_inverted" id="2131165202" />
    <public type="style" name="sl_text_large_bold" id="2131165203" />
    <public type="style" name="sl_text_large_bold_inverted" id="2131165204" />
    <public type="style" name="sl_text_huge_bold" id="2131165205" />
    <public type="style" name="sl_text_giant_bold" id="2131165206" />
    <public type="style" name="sl_list_view" id="2131165207" />
    <public type="style" name="sl_dialog" id="2131165208" />
    <public type="style" name="TextView_Style" id="2131165209" />
    <public type="style" name="Theme.NoBackground" id="2131165210" />
    <public type="dimen" name="sl_header_image_size" id="2131230720" />
    <public type="dimen" name="sl_margin_default" id="2131230721" />
    <public type="dimen" name="sl_margin_small" id="2131230722" />
    <public type="dimen" name="sl_clickable_height" id="2131230723" />
    <public type="dimen" name="sl_margin_shortcut" id="2131230724" />
    <public type="array" name="game_modes" id="2131296256" />
    <public type="menu" name="sl_options_menu" id="2131361792" />
    <public type="id" name="ScrollView01" id="2131427328" />
    <public type="id" name="LinearLayout01" id="2131427329" />
    <public type="id" name="ImageView01" id="2131427330" />
    <public type="id" name="TextView02" id="2131427331" />
    <public type="id" name="TextView03" id="2131427332" />
    <public type="id" name="TextView04" id="2131427333" />
    <public type="id" name="textView1" id="2131427334" />
    <public type="id" name="Button01" id="2131427335" />
    <public type="id" name="linearLayout1" id="2131427336" />
    <public type="id" name="linearLayout2" id="2131427337" />
    <public type="id" name="button1" id="2131427338" />
    <public type="id" name="button2" id="2131427339" />
    <public type="id" name="relativeLayout1" id="2131427340" />
    <public type="id" name="view" id="2131427341" />
    <public type="id" name="AD" id="2131427342" />
    <public type="id" name="LinearLayout02" id="2131427343" />
    <public type="id" name="Button02" id="2131427344" />
    <public type="id" name="LinearLayout03" id="2131427345" />
    <public type="id" name="TextView01" id="2131427346" />
    <public type="id" name="EditText01" id="2131427347" />
    <public type="id" name="sl_webview" id="2131427348" />
    <public type="id" name="message" id="2131427349" />
    <public type="id" name="sl_dialog_error_layout" id="2131427350" />
    <public type="id" name="sl_title" id="2131427351" />
    <public type="id" name="sl_error_message" id="2131427352" />
    <public type="id" name="sl_button_ok" id="2131427353" />
    <public type="id" name="edit_login" id="2131427354" />
    <public type="id" name="button_ok" id="2131427355" />
    <public type="id" name="sl_text" id="2131427356" />
    <public type="id" name="sl_button_cancel" id="2131427357" />
    <public type="id" name="sl_dialog_profile_edit_layout" id="2131427358" />
    <public type="id" name="sl_user_profile_edit_layout" id="2131427359" />
    <public type="id" name="sl_description" id="2131427360" />
    <public type="id" name="sl_user_profile_edit_current_label" id="2131427361" />
    <public type="id" name="sl_user_profile_edit_current_text" id="2131427362" />
    <public type="id" name="sl_user_profile_edit_new_label" id="2131427363" />
    <public type="id" name="sl_user_profile_edit_new_text" id="2131427364" />
    <public type="id" name="sl_dialog_hint" id="2131427365" />
    <public type="id" name="sl_dialog_profile_edit_initial_layout" id="2131427366" />
    <public type="id" name="sl_user_profile_edit_initial_current_label" id="2131427367" />
    <public type="id" name="sl_user_profile_edit_initial_current_text" id="2131427368" />
    <public type="id" name="sl_user_profile_edit_initial_username_label" id="2131427369" />
    <public type="id" name="sl_user_profile_edit_initial_username_text" id="2131427370" />
    <public type="id" name="sl_user_profile_edit_initial_email_label" id="2131427371" />
    <public type="id" name="sl_user_profile_edit_initial_email_text" id="2131427372" />
    <public type="id" name="icon" id="2131427373" />
    <public type="id" name="sl_header_caption" id="2131427374" />
    <public type="id" name="sl_header_layout" id="2131427375" />
    <public type="id" name="sl_header_image" id="2131427376" />
    <public type="id" name="sl_header_title" id="2131427377" />
    <public type="id" name="sl_header_subtitle" id="2131427378" />
    <public type="id" name="sl_control_icon" id="2131427379" />
    <public type="id" name="sl_header_caption_land" id="2131427380" />
    <public type="id" name="sl_caption_container" id="2131427381" />
    <public type="id" name="sl_control_header" id="2131427382" />
    <public type="id" name="sl_control_button" id="2131427383" />
    <public type="id" name="sl_header_friends" id="2131427384" />
    <public type="id" name="sl_header_games" id="2131427385" />
    <public type="id" name="sl_header_achievements" id="2131427386" />
    <public type="id" name="sl_header_number_friends" id="2131427387" />
    <public type="id" name="sl_header_number_games" id="2131427388" />
    <public type="id" name="sl_header_number_achievements" id="2131427389" />
    <public type="id" name="sl_list_item_achievement_icon" id="2131427390" />
    <public type="id" name="sl_list_item_achievement_title" id="2131427391" />
    <public type="id" name="sl_list_item_achievement_description" id="2131427392" />
    <public type="id" name="sl_list_item_achievement_accessory" id="2131427393" />
    <public type="id" name="sl_list_item_caption_title" id="2131427394" />
    <public type="id" name="control1" id="2131427395" />
    <public type="id" name="control2" id="2131427396" />
    <public type="id" name="sl_icon" id="2131427397" />
    <public type="id" name="sl_contender_name" id="2131427398" />
    <public type="id" name="sl_contestant_name" id="2131427399" />
    <public type="id" name="sl_scores" id="2131427400" />
    <public type="id" name="sl_contender_score" id="2131427401" />
    <public type="id" name="sl_contestant_score" id="2131427402" />
    <public type="id" name="sl_prize" id="2131427403" />
    <public type="id" name="sl_subtitle" id="2131427404" />
    <public type="id" name="sl_subtitle2" id="2131427405" />
    <public type="id" name="contender_icon" id="2131427406" />
    <public type="id" name="contender_name" id="2131427407" />
    <public type="id" name="contender_stats" id="2131427408" />
    <public type="id" name="contestant_icon" id="2131427409" />
    <public type="id" name="contestant_name" id="2131427410" />
    <public type="id" name="contestant_stats" id="2131427411" />
    <public type="id" name="stake" id="2131427412" />
    <public type="id" name="mode" id="2131427413" />
    <public type="id" name="stake_text" id="2131427414" />
    <public type="id" name="stake_selector" id="2131427415" />
    <public type="id" name="mode_selector" id="2131427416" />
    <public type="id" name="sl_list_item_game_detail_text" id="2131427417" />
    <public type="id" name="sl_list_item_main_icon" id="2131427418" />
    <public type="id" name="sl_list_item_main_title" id="2131427419" />
    <public type="id" name="sl_list_item_main_subtitle" id="2131427420" />
    <public type="id" name="sl_number" id="2131427421" />
    <public type="id" name="sl_list_item_news_icon" id="2131427422" />
    <public type="id" name="sl_list_item_news_title" id="2131427423" />
    <public type="id" name="sl_list_item_news_description" id="2131427424" />
    <public type="id" name="sl_list_item_news_accessory" id="2131427425" />
    <public type="id" name="sl_list_item_score_title" id="2131427426" />
    <public type="id" name="sl_list_item_score_result" id="2131427427" />
    <public type="id" name="sl_list_item_score_percent" id="2131427428" />
    <public type="id" name="sl_list" id="2131427429" />
    <public type="id" name="sl_footer" id="2131427430" />
    <public type="id" name="sl_post_text" id="2131427431" />
    <public type="id" name="facebook_checkbox" id="2131427432" />
    <public type="id" name="myspace_checkbox" id="2131427433" />
    <public type="id" name="twitter_checkbox" id="2131427434" />
    <public type="id" name="message_edittext" id="2131427435" />
    <public type="id" name="cancel_button" id="2131427436" />
    <public type="id" name="ok_button" id="2131427437" />
    <public type="id" name="sl_button" id="2131427438" />
    <public type="id" name="sl_status" id="2131427439" />
    <public type="id" name="sl_status_logo" id="2131427440" />
    <public type="id" name="sl_status_close_button" id="2131427441" />
    <public type="id" name="sl_header" id="2131427442" />
    <public type="id" name="sl_body" id="2131427443" />
    <public type="id" name="sl_shortcuts" id="2131427444" />
    <public type="id" name="sl_spinner_view" id="2131427445" />
    <public type="id" name="sl_spinner_bar" id="2131427446" />
    <public type="id" name="sl_tab" id="2131427447" />
    <public type="id" name="sl_image_tab_layout" id="2131427448" />
    <public type="id" name="sl_image_tab_view" id="2131427449" />
    <public type="id" name="sl_tabs_segments" id="2131427450" />
    <public type="id" name="sl_tabs_body" id="2131427451" />
    <public type="id" name="sl_item_account_settings" id="2131427452" />
</resources>
