<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2dp"/>
            <stroke android:width="1px" android:color="#ff9e9e9e"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>
