<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.house365.newhouse" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/head_view_layout" style="@style/head_nav_layout">
        <com.house365.core.view.HeadNavigateView android:id="@+id/head_view" android:background="@drawable/bg_top_nav" android:layout_width="match_parent" android:layout_height="wrap_content" app:tv_title="@string/text_ask_house" app:left_drawable="@drawable/btn_left" app:btn_color="@color/gray" app:title_color="@color/black"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/head_view_layout">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rec_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <EditText android:gravity="top" android:id="@+id/et_content" android:padding="@dimen/length5" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="5dp" android:maxLength="50" style="@style/edit_text"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_rec_border" android:padding="@dimen/length5" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="5dp">
            <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/text_feedback_mobile" style="@style/font14_gray"/>
            <EditText android:gravity="center_vertical" android:id="@+id/et_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="11" android:inputType="number" style="@style/edit_text"/>
        </LinearLayout>
        <Button android:textSize="18dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_submit" android:background="@drawable/bt_common" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length10" android:layout_marginTop="@dimen/length20" android:layout_marginRight="@dimen/length10" android:text="@string/text_ask"/>
    </LinearLayout>
</RelativeLayout>
