<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@null" android:padding="@dimen/length5" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/length5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/length10" android:layout_marginRight="@dimen/length10">
        <RelativeLayout android:paddingTop="@dimen/length5" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/dialog_title_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
            <TextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/dialog_title"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/dialog_message_pic" android:background="@drawable/bg_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length10" android:layout_marginTop="@dimen/length10" android:layout_marginRight="@dimen/length10" android:layout_below="@+id/dialog_message_pic" style="@style/dialog_message"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/dialog_button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_button_ok" android:layout_alignParentLeft="true" style="@style/dialog_button"/>
            <Button android:id="@+id/dialog_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:text="@string/dialog_button_cancel" android:layout_toRightOf="@+id/dialog_button_ok" style="@style/dialog_button"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
