<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baidu.mapapi.MapView android:enabled="true" android:id="@+id/mapview" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/mapLoading" android:background="#b0000000" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/pb_status" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="12dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/loadingtxt" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="10dp" android:text="@string/text_locationing_wait" android:singleLine="true" android:layout_toRightOf="@+id/pb_status" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
