<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/house_pic_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/house_pic" android:layout_width="@dimen/thumb_img_width" android:layout_height="@dimen/thumb_img_height" android:layout_marginLeft="2dp" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/house_rent_pic" android:visibility="gone" android:layout_width="@dimen/thumb_img_width" android:layout_height="@dimen/thumb_img_height" android:layout_marginLeft="2dp" android:layout_marginTop="7dp" android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/house_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length10" android:layout_toRightOf="@+id/house_pic_layout">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/h_near_distance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/font16_black"/>
            <TextView android:ellipsize="end" android:id="@+id/h_near_distance" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" android:singleLine="true" android:drawableLeft="@drawable/ico_distance" android:drawablePadding="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/font12_gray"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/block_address" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@+id/txt_block" android:layout_width="80dp" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/font14_gray"/>
            <TextView android:textSize="14dp" android:textColor="#a5a4a4" android:ellipsize="end" android:id="@+id/txt_block_street" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="" android:singleLine="true" android:layout_toRightOf="@+id/txt_block" android:layout_centerVertical="true"/>
            <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/sell_sale_state" android:background="@drawable/bg_sale_house" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rent_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
            <ImageView android:background="@color/list_divider_line" android:layout_width="120dp" android:layout_height="0.5dp" android:layout_below="@+id/txt_title"/>
            <RelativeLayout android:id="@+id/housetype_area_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp">
                <TextView android:ellipsize="end" android:id="@+id/rent_txt_housetype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/font12_gray"/>
                <TextView android:ellipsize="end" android:id="@+id/rent_txt_housearea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="" android:singleLine="true" android:layout_toRightOf="@+id/rent_txt_housetype" style="@style/font12_gray"/>
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@+id/rent_sale_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:background="@color/list_divider_line" android:layout_width="120dp" android:layout_height="0.5dp" android:layout_below="@+id/housetype_area_layout"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/house_room" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17dp" android:textColor="#ff34aac9" android:id="@+id/txt_renttype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                <TextView android:textSize="17dp" android:id="@+id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/font18_orange"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/sell_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="1dp">
                    <ImageView android:background="@color/list_divider_line" android:layout_width="120dp" android:layout_height="0.5dp"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp">
                        <TextView android:ellipsize="end" android:id="@+id/sell_txt_housetype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/font14_gray"/>
                    </LinearLayout>
                    <ImageView android:background="@color/list_divider_line" android:layout_width="120dp" android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="17dp" android:id="@+id/txt_rent_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/font18_orange"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_marginTop="12dp" android:layout_below="@+id/house_pic_layout" style="@style/bg_item_divider"/>
</RelativeLayout>
