<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length25">
        <Button android:id="@+id/btn_back" android:background="@drawable/bg_keysearch_back" android:layout_width="wrap_content" android:layout_height="@dimen/length40" android:layout_marginLeft="@dimen/length5" android:layout_marginRight="@dimen/length5" android:text="@string/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/normal_text14"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/normal_input_key_search" android:background="@drawable/bg_keysearch_input" android:layout_width="wrap_content" android:layout_height="@dimen/length40" android:layout_marginRight="@dimen/length5" android:layout_toLeftOf="@+id/btn_search" android:layout_toRightOf="@+id/btn_back" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/key_back" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp"/>
            <EditText android:id="@+id/keywords" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/length5" android:hint="@string/text_newhome_search_hint" android:cursorVisible="true" android:singleLine="true" android:layout_toLeftOf="@+id/search_close" android:layout_alignParentLeft="true" android:inputType="textCapCharacters" style="@style/dialog_title"/>
            <Button android:id="@+id/search_close" android:background="@drawable/ico_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button android:id="@+id/btn_search" android:background="@drawable/bg_keysearch_cancle" android:layout_width="wrap_content" android:layout_height="@dimen/length40" android:layout_marginRight="@dimen/length5" android:text="@string/text_search_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/normal_text14"/>
    </RelativeLayout>
    <ListView android:id="@+id/key_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" style="@style/list_normal"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/search_hot_history_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <RadioGroup android:orientation="horizontal" android:id="@+id/btn_search_history_hot_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <RadioButton android:textSize="18dp" android:textColor="@drawable/color_list_map" android:gravity="center" android:id="@+id/btn_search_history" android:background="@drawable/btn_search_result" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/text_search_history_title" android:drawableRight="@drawable/bg_housenum" android:layout_weight="1"/>
            <RadioButton android:textSize="18dp" android:textColor="@drawable/color_list_map" android:gravity="center" android:id="@+id/btn_search_hot" android:background="@drawable/btn_search_result" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/text_search_hot_title" android:layout_weight="1"/>
        </RadioGroup>
        <include android:id="@+id/nodata_layout" layout="@layout/nodata"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/history_search_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length10" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/length10">
                <View android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="2dp"/>
                <ListView android:id="@+id/history_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" style="@style/list_normal"/>
                <Button android:id="@+id/btn_clean_history" android:background="@drawable/bt_common" android:layout_width="wrap_content" android:layout_height="@dimen/length40" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="25dp" android:text="@string/text_clean_history" style="@style/font16_white"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@+id/hot_search_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/length10" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/length10">
            <TextView android:gravity="center" android:id="@+id/tv_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length10" android:text="@string/hot_search" style="@style/font16_gray"/>
            <com.house365.core.view.text.KeywordsFlow android:id="@+id/keywordsFlow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/length10" android:layout_below="@+id/tv_hot"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
