<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="50dp" android:layout_centerInParent="true">
        <TextView android:id="@+id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_more" style="@style/gray_title"/>
        <ProgressBar android:id="@+id/more_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleSmall"/>
    </LinearLayout>
</RelativeLayout>
