<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/step_3_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55dp" android:layout_marginBottom="-70dp" android:src="@drawable/step_3_bg" android:layout_above="@+id/step_3_person" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/step_3_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55dp" android:layout_marginBottom="-70dp" android:src="@drawable/step_3_buy" android:layout_above="@+id/step_3_person" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/step_3_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-20dp" android:src="@drawable/step_3_person" android:layout_toLeftOf="@+id/step_3_buy" android:layout_centerVertical="true"/>
    <Button android:textSize="17dp" android:textColor="@color/white" android:id="@+id/btn_guide_enter" android:background="@drawable/btn_guide_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="开始体验吧" android:layout_below="@+id/step_3_person" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:src="@drawable/step_3_font" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
