<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.house365.newhouse" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="horizontal" android:id="@+id/tab_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headview_margin_top" android:weightSum="3" android:layout_below="@+id/head_view">
        <RadioButton android:textSize="17dp" android:textColor="@drawable/color_list_map" android:gravity="center" android:id="@+id/bt_tab_tlf" android:background="@drawable/btn_search_result" android:paddingTop="15dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/text_tlf_title" android:drawableRight="@drawable/bg_housenum" android:layout_weight="1"/>
        <RadioButton android:textSize="17dp" android:textColor="@drawable/color_list_map" android:gravity="center" android:id="@+id/bt_tab_tjf" android:background="@drawable/btn_search_result" android:paddingTop="15dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/text_bargain" android:drawableRight="@drawable/bg_housenum" android:layout_weight="1"/>
        <RadioButton android:textSize="17dp" android:textColor="@drawable/color_list_map" android:gravity="center" android:id="@+id/bt_tab_coupon" android:background="@drawable/btn_search_result" android:paddingTop="15dp" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/btn_house_coupon" android:layout_weight="1"/>
    </RadioGroup>
    <com.house365.core.view.pulltorefresh.PullToRefreshListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_below="@+id/tab_group" style="@style/list_view"/>
    <include android:id="@+id/nodata_layout" layout="@layout/nodata"/>
    <com.house365.core.view.HeadNavigateView android:id="@+id/head_view" android:background="@drawable/bg_top_nav" android:layout_width="match_parent" android:layout_height="wrap_content" app:tv_title="@string/text_more_apply_title" app:left_drawable="@drawable/btn_left" app:btn_color="@color/gray" app:title_color="@color/black"/>
</RelativeLayout>
