<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/bkg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/area_list_layout" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.shoujiduoduo.util.widget.IndexListView android:id="@+id/area_list" android:focusable="true" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="320dp" android:layout_height="540dp" android:cacheColorHint="#00000000" android:divider="#f3f3f3" android:dividerHeight="1dp" android:fastScrollEnabled="true" app:scroller_text_color_normal="#49a912"/>
    </LinearLayout>
</LinearLayout>
