<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/header_layout" layout="@layout/rec_header"/>
    <RelativeLayout android:id="@+id/bottom_control" android:background="#464646" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <View android:id="@+id/bottom_devider" android:background="#6f6f6e" android:layout_width="1px" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        <Button android:textSize="18sp" android:textColor="@drawable/text_color_ring_record_adjust" android:id="@+id/btn_left" android:background="@drawable/btn_bkg_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/bottom_devider"/>
        <Button android:textSize="18sp" android:textColor="@drawable/text_color_ring_record_adjust" android:id="@+id/btn_right" android:background="@drawable/btn_bkg_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/bottom_devider"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@+id/bottom_control" android:layout_below="@+id/header_layout">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
            <RelativeLayout android:id="@+id/range_seek_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_wav_form" android:background="#efeeea" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/range_seek_bar">
                <com.shoujiduoduo.util.widget.Chronometer android:typeface="monospace" android:gravity="center" android:id="@+id/chronometer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:singleLine="true" style="@style/txt_record_chrono"/>
                <com.shoujiduoduo.util.widget.WaveformView android:id="@+id/gauge_holder" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="#cfcecc" android:gravity="center" android:id="@+id/txt_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/record_instructions" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/control_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="0dp" android:layout_weight="2.5">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rec_controls" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_alignParentBottom="true">
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageButton android:id="@+id/btn_play" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_rec_play_states" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/tv_play_inst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/pre_listen" android:layout_below="@+id/btn_play" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/btn_rec_record" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_rec_states" android:scaleType="centerInside"/>
                    <ImageButton android:id="@+id/btn_rec_pause" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_rec_pause_states" android:scaleType="centerInside"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageButton android:id="@+id/btn_edit" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_rec_edit_states" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/tv_edit_inst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/edit" android:layout_below="@+id/btn_edit" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/edit_controls" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@+id/layout_edit_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageButton android:id="@+id/btn_play_edit" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_rec_play_states" android:layout_centerInParent="true"/>
                    <TextView android:textSize="16sp" android:textColor="#999999" android:id="@+id/tv_play_edit_inst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/pre_listen" android:layout_below="@+id/btn_play_edit" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_adjust_start" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true">
                    <Button android:gravity="center_vertical" android:id="@+id/ibtn_adjust_forward_start" android:text="@string/adjust_forward" android:drawableLeft="@drawable/btn_forward_adjust_icon" style="@style/record_adjust_btn"/>
                    <Button android:id="@+id/ibtn_adjust_back_start" android:layout_marginLeft="15dp" android:text="@string/adjust_back" android:drawableRight="@drawable/btn_back_adjust" android:layout_toRightOf="@+id/ibtn_adjust_forward_start" style="@style/record_adjust_btn"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_adjust_end" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentRight="true">
                    <Button android:id="@+id/ibtn_adjust_forward_end" android:text="@string/adjust_forward" android:drawableLeft="@drawable/btn_forward_adjust_icon" style="@style/record_adjust_btn"/>
                    <Button android:id="@+id/ibtn_adjust_back_end" android:layout_marginLeft="15dp" android:text="@string/adjust_back" android:drawableRight="@drawable/btn_back_adjust" android:layout_toRightOf="@+id/ibtn_adjust_forward_end" style="@style/record_adjust_btn"/>
                </RelativeLayout>
                <Button android:textColor="@drawable/btn_adjust_text_color" android:id="@+id/ibtn_set_end" android:background="@drawable/btn_set_end_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/set_end" android:drawableRight="@drawable/btn_set_end_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <Button android:textColor="@drawable/btn_adjust_text_color" android:id="@+id/ibtn_set_start" android:background="@drawable/btn_set_start_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/set_start" android:drawableLeft="@drawable/btn_set_start_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_weight="1">
            <TextView android:textSize="20sp" android:id="@+id/tv_rec_bubble_tips" android:background="@drawable/record_bubble_tips_bkg" android:paddingLeft="70dp" android:paddingTop="20dp" android:paddingRight="70dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_bubble_tips"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
