<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp">
        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/player_fans_face" android:layout_width="51dp" android:layout_height="51dp" android:layout_marginLeft="11dp" android:src="@drawable/default_ovaled" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/player_fans_vip" android:visibility="gone" android:layout_width="76dp" android:layout_height="68dp" android:src="@drawable/player_vip" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/player_fans_auth" android:layout_marginLeft="43dp" android:layout_alignBottom="@+id/player_fans_face" style="@style/msg_small_user_authicon"/>
        <ImageView android:id="@+id/player_gift_img" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="11dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/song_item_infor_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/player_gift_img" android:layout_toRightOf="@+id/player_fans_face">
            <TextView android:textSize="14sp" android:textColor="#1b1b1b" android:id="@+id/player_fans_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140dp" android:text="因为爱情dfsafdsasafffdsafdsafd" android:singleLine="true"/>
            <ImageView android:id="@+id/player_fans_gender" android:paddingLeft="2dp" android:visibility="gone" android:src="@drawable/zone_image_boy" android:layout_toRightOf="@+id/player_fans_name" style="@style/msg_small_user_sex"/>
            <ImageView android:id="@+id/player_fans_level" android:paddingLeft="2dp" android:layout_toRightOf="@+id/player_fans_name" style="@style/msg_small_user_level"/>
            <TextView android:textSize="12sp" android:textColor="#1b1b1b" android:id="@+id/player_fans_gift_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="王菲" android:singleLine="true" android:layout_below="@+id/player_fans_name"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
