<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="#000000" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/taobao_xp_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="4dp" android:text="$100" android:maxLines="1" android:lines="1" android:layout_below="@+id/taobao_xp_image"/>
    <com.taobao.newxp.view.widget.CYCImageView android:id="@+id/taobao_xp_image" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="2dp" android:scaleType="fitCenter"/>
    <RelativeLayout android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/taobao_xp_root_price" android:paddingLeft="5dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/taobao_xp_image">
        <TextView android:textSize="10sp" android:textColor="#fa5e2b" android:ellipsize="marquee" android:id="@+id/taobao_xp_promoterPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="8sp" android:textColor="#666666" android:ellipsize="marquee" android:id="@+id/taobao_xp_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:singleLine="true" android:layout_toRightOf="@+id/taobao_xp_promoterPrice"/>
        <TextView android:textSize="7sp" android:textColor="#666666" android:id="@+id/taobao_xp_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@+id/taobao_xp_promoterPrice"/>
    </RelativeLayout>
</RelativeLayout>
