<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/umeng_socialize_bind_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/umeng_socialize_tipinfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="使用已有账号发表评论"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:layout_below="@+id/umeng_socialize_tipinfo">
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_qzone" android:background="@drawable/umeng_socialize_button_white_blue" android:layout_width="match_parent" android:layout_height="38dp" android:text="QQ空间"/>
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_tel" android:background="@drawable/umeng_socialize_button_white_blue" android:layout_width="match_parent" android:layout_height="38dp" android:text="腾讯微博"/>
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_sina" android:background="@drawable/umeng_socialize_button_white_blue" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="5dp" android:text="新浪微博"/>
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_renren" android:background="@drawable/umeng_socialize_button_white_blue" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="5dp" android:text="人人网"/>
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_douban" android:background="@drawable/umeng_socialize_button_white_blue" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="5dp" android:text="豆瓣"/>
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_no_tip" android:background="@drawable/umeng_socialize_button_white_blue" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="5dp" android:text="匿名评论  "/>
        <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/umeng_socialize_bind_cancel" android:background="@drawable/umeng_socialize_button_grey_blue" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="5dp" android:text="取消"/>
    </LinearLayout>
</RelativeLayout>
