<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/wallpaperduoduo_header_layout" android:background="#e7e7e7" android:layout_width="match_parent" android:layout_height="65dp">
    <ImageView android:id="@+id/wallpaperduoduo_ad_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="10dp" android:src="@drawable/wallpaperdd_ic_launcher" android:scaleType="centerInside" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/ad_action_container" android:background="#00000000" android:paddingBottom="5dp" android:layout_width="80dp" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageButton android:id="@+id/wallpaperdd_exit_ad" android:background="#00000000" android:padding="3dp" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:src="@drawable/ad_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <Button android:textSize="12sp" android:textColor="@color/green_duoduo" android:id="@+id/wallpaperduoduo_btn_install" android:background="@drawable/btn_bkg_white" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="2dp" android:text="安装" android:layout_below="@+id/wallpaperdd_exit_ad" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/wallpaperduoduo_description" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/ad_action_container" android:layout_toRightOf="@+id/wallpaperduoduo_ad_icon">
        <TextView android:textSize="15sp" android:textColor="@color/ringitem_song_color" android:id="@+id/wallpaperduoduo_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="想要更多壁纸吗？"/>
        <TextView android:textSize="12sp" android:textColor="@color/ringitem_des_color" android:id="@+id/wallpaperduoduo_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多精彩壁纸，更多强大功能，请点击安装“壁纸多多”。"/>
    </LinearLayout>
</RelativeLayout>
