<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_selected="true" android:drawable="@color/message_list_item_footer_background"/>
    <item android:state_selected="true" android:drawable="@android:color/transparent"/>
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@android:color/transparent"/>
    <item android:state_selected="false" android:drawable="@android:color/transparent"/>
</selector>
