Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-zh/mission_level04.png
SHA1-Digest: 8apFrvhr4+ho/I+W1Jrr0itx7Pc=

Name: res/drawable/menu_btn_more_press.png
SHA1-Digest: i80E4ADiH3/ZPVtd1NYZtS+fh8s=

Name: res/drawable/gamebox_more_games_normal.png
SHA1-Digest: YM996uTR6AaQsbKxHJBAw45U7kM=

Name: res/layout/gamebox_input_text.xml
SHA1-Digest: 7R7WUSuLdQzsMJviPoCJb2TItYs=

Name: res/drawable/menu_btn_play_normal.png
SHA1-Digest: je8FUCpV3dMGYZHD1H7mVIBVwek=

Name: res/drawable/level_01_scorebar.png
SHA1-Digest: jdiusN5CzUTY/wJoJCoPN3U3i9c=

Name: res/drawable/gamebox_rank3.png
SHA1-Digest: ylsKi0GTMp/mTn8evTI2D+gdLi0=

Name: res/layout-land/banner_dialog.xml
SHA1-Digest: V1m30BglDkK2FOyf3/9/TFk+BGM=

Name: res/layout/gamebox_highscore.xml
SHA1-Digest: ZjmcpQelysh74WUCBzWKyouHWCY=

Name: res/layout-land/banner_list_item.xml
SHA1-Digest: 2EJHwx5zo7D7ZoXcp6guIyO+UdE=

Name: res/raw/spin.ogg
SHA1-Digest: CXwf4zrtSMYu5rJohcdOcQmL5Dg=

Name: res/drawable/mission_level02.png
SHA1-Digest: L7qeu6DPgkmT0wXwpCx8huXnFkU=

Name: res/drawable/pausepress.png
SHA1-Digest: 9Dw7a1894AihD5q+OkuvG7JnEY4=

Name: res/drawable/menu_btn_play_press.png
SHA1-Digest: B6NgJZssefucIWHz9Eo1AA+bvbU=

Name: res/drawable/dis_1.jpg
SHA1-Digest: MrVNuZRsv71lUfjb72SbWkuDHJ8=

Name: res/drawable/combo.png
SHA1-Digest: A/xIbGkf3hzoyAsnhTNsIN/9cAs=

Name: res/drawable/frisbee_red.png
SHA1-Digest: cYxSuccDvANnjYh9etSu8Ld5ozE=

Name: res/drawable-zh/btn_ok_down.png
SHA1-Digest: rHXalIybY5YbZIaTaXdU7rAs6gc=

Name: res/raw/bg.ogg
SHA1-Digest: xCOukGzU/ux5o8QXUQftbfzp0gY=

Name: res/layout/level_01_view.xml
SHA1-Digest: M0y2DG6O7fM+8QNBaG8Qam3nzjQ=

Name: res/drawable-zh/mission_update_btn_normal.png
SHA1-Digest: B5A0SoxqGqCrHf+UUjmR/mcnT9E=

Name: res/drawable/profile_avator.png
SHA1-Digest: 3HEvuy1ICxQh7liWWIyP/z/+QvM=

Name: res/drawable/resume.png
SHA1-Digest: bOhjiDUTnODKODcuA+s+86xiQqI=

Name: res/drawable/mainmenu_bullet_hole.png
SHA1-Digest: sbDV46bFfTUS6rQjFKQfBo6waGg=

Name: res/drawable/dialog_bg.png
SHA1-Digest: /kkZI01OwfGXODDOg6GWM2CKc9E=

Name: res/layout/banner_dialog.xml
SHA1-Digest: iPTPxowBq6Suzde/LlSjSE+Twts=

Name: res/drawable/mission_level04.png
SHA1-Digest: cSkR1CGQ73QcZZaFdEGVuZILIRc=

Name: res/drawable-zh/play.png
SHA1-Digest: czmXlIF9CNFQEYIl92t+PMcnJ30=

Name: res/layout/gamebox_loading.xml
SHA1-Digest: Quu5mAqCrLUG86b6IyIDUOA1i0s=

Name: res/drawable-zh/replay.png
SHA1-Digest: fMdnG/xfGYEcxNpj9hhi+n9/vhE=

Name: res/drawable/menu_btn_setting_press.png
SHA1-Digest: 0SmdPrnVLm+Aghg6bLhPAB/D8Fo=

Name: res/drawable/about_bk.9.png
SHA1-Digest: +NZnAgk/xUwLpmH0QL3ZYMH6GSQ=

Name: res/drawable/mission_bg.jpg
SHA1-Digest: 811g7x0gwV5uOv46y2S/CN6fteY=

Name: res/raw/block.ogg
SHA1-Digest: /KDbI0lD/GWTrDmrqq202ylABgs=

Name: res/drawable/first_page_bg.jpg
SHA1-Digest: Cpssl3udjaQEwuf/SzFE5KVJpOE=

Name: res/drawable/target2.png
SHA1-Digest: pGe0mloJRLBPHIsalSS45YEL7xE=

Name: res/drawable-zh/menu_btn_feedback_press.png
SHA1-Digest: MCyTExptKrBKqMNpq+RIaa+ZevI=

Name: res/drawable-ja/dis_2.jpg
SHA1-Digest: fu9ftvbzIkm8Ei50HIPNYOOFzTU=

Name: res/drawable/play.png
SHA1-Digest: 9TLruG/Vmq7L7XyjjrGqV7kw0bo=

Name: nbproject/private/private.properties
SHA1-Digest: sWXAIMwfmRuesP3iDH1s5GHKnbU=

Name: res/drawable/gamebox_right_arrow_disabled.png
SHA1-Digest: BT781Q9sNYoE+rjxqkLhEWTX83I=

Name: assets/fonts/StencilStd.otf
SHA1-Digest: eg2XgNuhFxpFv4em7YhjdzXhuz8=

Name: res/drawable-ja/dis_1.jpg
SHA1-Digest: ta5H8xEkHZtVZfVyvuR2JtRoPSc=

Name: res/drawable/pause.png
SHA1-Digest: QTn9J5XrAdV2WOTrP2ZNsOAztEE=

Name: res/drawable/level02_bg.jpg
SHA1-Digest: iPKQUHUuLagNqZkKmBGqKnbhBm4=

Name: res/drawable/btn_ok_normal.png
SHA1-Digest: 3eVQrdaQBBfXvA5rBapZo9aVP4c=

Name: res/drawable/pigeons.png
SHA1-Digest: 2oATlAvxuvyuJjKeX3C5nQPMnFY=

Name: res/drawable-zh/resume_1.png
SHA1-Digest: ITmctCkmymmxnGi0MxLpZiAveow=

Name: res/drawable/dis_3.jpg
SHA1-Digest: /UMpbLJnzhJokzKEeIb1ebAmtoI=

Name: res/drawable/button_bg.png
SHA1-Digest: td88kget2tN3n/O1RB5Sc9ArFt4=

Name: res/drawable/gamebox_right_arrow.xml
SHA1-Digest: kS/DhBRRmAXkw9n3Ney5YSlsF9Y=

Name: res/drawable/magazine02.png
SHA1-Digest: MTVyHqTeu2kkqaJ+7esYc153SW4=

Name: res/drawable/mission_update_btn_down.png
SHA1-Digest: XlDNQcmeAEE7RVyDajSmVeImvWk=

Name: res/layout/game_view.xml
SHA1-Digest: h3sPChfztzOgK0oSlBMln6+PkXY=

Name: res/drawable-zh/menu_btn_play_press.png
SHA1-Digest: lkvDibSnVUUz5fU2PJE6jwiwLYA=

Name: res/drawable-zh/menu_btn_about_press.png
SHA1-Digest: Bh714R+tVlgASwKi1lBmX0blzaY=

Name: res/drawable/dis_l2.jpg
SHA1-Digest: Z5qox1xK4LEFmmohF++d0gFgXdk=

Name: res/drawable-zh/go.png
SHA1-Digest: QrgYdyTk0VIFDzO8dfVFudKOf18=

Name: res/drawable/mission_back_pressed.png
SHA1-Digest: +QWEWoJrzdBq41XmnnFE/lSucvI=

Name: res/drawable-zh/play_now_down_btn.png
SHA1-Digest: S4+MssWtzN1DWFjavIDofXR8/c0=

Name: res/drawable-zh/magazine02.png
SHA1-Digest: zIECkyJoK1p9pj+FQGETPqwM9dk=

Name: res/drawable/shotgun.png
SHA1-Digest: KQwJnAz48ZGpZfCr7XSOxXB+tOM=

Name: res/drawable-zh/combo.png
SHA1-Digest: 8eT65CixaNMSdQLLglM0vk5WUHQ=

Name: res/drawable/msg_dialog.png
SHA1-Digest: dMjvKnSzy7OWuKwniniSFaTEnOA=

Name: res/drawable/replay_l.png
SHA1-Digest: v1wDOPDJXqD0xvp/jcHyIJ9wRJY=

Name: res/layout/level_03_view.xml
SHA1-Digest: IjCLKLDOg4NyC47MFR/qrZle3Rk=

Name: res/layout/gamebox_list_row.xml
SHA1-Digest: xKPhPeNHi0k4sJdqHZZ0GfS3u1E=

Name: res/drawable-zh/play_2.png
SHA1-Digest: Iyvzapbs70Lluqvha1fuU6vbSmU=

Name: res/drawable-ja/dis_3.jpg
SHA1-Digest: a8+X/nqNZvFlddWB62M2hutmoUk=

Name: res/drawable-zh/mission_bg.jpg
SHA1-Digest: uSmITAo1rSzB5M8y5lvY9bYteqs=

Name: res/drawable-zh/cpanel_win.png
SHA1-Digest: gcI+Ln0iCXIekShKdvQmPcevpno=

Name: res/drawable-zh/menu_btn_gamebox_press.png
SHA1-Digest: NVxVMHn1HDF1xUJi6ds6OSqZS+g=

Name: res/drawable/gamebox_download_btn_normal.png
SHA1-Digest: zUOsMFOMyrHei5BFKRPzLRnvG/0=

Name: res/drawable/gamebox_list_divider.9.png
SHA1-Digest: 3S8bEvFac2v17GSOEjuAv5m1Jvk=

Name: res/drawable/play_2.png
SHA1-Digest: wIuFs6I+AQ5gIMIACjI0QMwkDxw=

Name: res/drawable/loading.png
SHA1-Digest: s49FSubyqnnvRwcxPegFUkVH7BQ=

Name: res/drawable/musicoff.png
SHA1-Digest: cyyhbpw7WhbRPW1bUk2FzpV8+vI=

Name: res/drawable/gamebox_right_arrow_normal.png
SHA1-Digest: 4WKNeYdQpEHM1fbOjATeeB8uxyk=

Name: lib/armeabi/libfeelingtouchshooting.so
SHA1-Digest: HVJuKWxhnmB+KpDrf0HMosIe3Iw=

Name: res/drawable-zh/speedup.png
SHA1-Digest: Nn8cphxKcpLbHtwliEjleqo5ot8=

Name: res/drawable/gamebox_left_arrow.xml
SHA1-Digest: /SYiXhksqQ9KC3LrJF3+Pu9FTco=

Name: res/drawable/mission_level03.png
SHA1-Digest: 1QHDshusgXoljbtajdT/fMkr4SM=

Name: res/drawable/gamebox_left_arrow_normal.png
SHA1-Digest: MFgqibmfafa6EiZFyJqOr7FmcGc=

Name: res/drawable/back_1.png
SHA1-Digest: gVCd2cUoAZfyaQSdenvbXju4pZA=

Name: res/drawable/btn_ok_down.png
SHA1-Digest: ELWXyY2GIg1yZH748JU9rpLtXTA=

Name: res/layout/level_02_view.xml
SHA1-Digest: MFy4MDGfJ/WMC4c29qzDb5SMN/4=

Name: res/drawable-zh/menu_btn_play_normal.png
SHA1-Digest: Smze+Q1Arx7leGI8lMoPN1OTkoI=

Name: res/drawable/gamebox_right_arrow_pressed.png
SHA1-Digest: xqZkXrSQ286bGbhhQkKcJMvb2mM=

Name: res/drawable/gamebox_more_games_pressed.png
SHA1-Digest: 7XBSDrA0jQhcHgO4nLq+XxqJ03E=

Name: res/drawable/item_bg.png
SHA1-Digest: m60eJWV/fsxDECL31aftisqOhbo=

Name: res/drawable-zh/loseword.png
SHA1-Digest: ACpZxzkqZaNe14LJ0Ksoz+R1Jy0=

Name: res/layout/gamebox_highscore_list_row.xml
SHA1-Digest: KJShYA+hPRXksFZYHachf9HXztw=

Name: res/drawable/level_03_scorebar.png
SHA1-Digest: 9y+Aj6x+kRqN4WUPoKZULEW80eU=

Name: res/drawable/gamebox_title_bg.9.png
SHA1-Digest: 0Wh/GesikBxC+YQ3tiK16bDgWys=

Name: res/drawable/magazine.png
SHA1-Digest: 8+HDQ3kckVEB889FwHf0jy3oPNE=

Name: res/drawable/musicon.png
SHA1-Digest: J9PGFVlLhqqkxga18LVA+RUeo5o=

Name: res/drawable-zh/dis_2.jpg
SHA1-Digest: CX/TUC/upDjzOQBs0rRZB5u9dvY=

Name: res/drawable/gamebox_bottom_bar_bg.png
SHA1-Digest: oevxhzJcC9Xk7eJrOfQxbibi9+Y=

Name: res/drawable/frisbee.png
SHA1-Digest: OzE1vn3ZxHzePJDUpMM2v33cnzo=

Name: res/layout/mainmenu_view.xml
SHA1-Digest: i92+7A4l64ZnCog/5CgMlAWLcSY=

Name: res/drawable/militaryranks.png
SHA1-Digest: DFHGn4LV3Z81Am/h2AvzzjffUIE=

Name: res/drawable-zh/menu_btn_more_normal.png
SHA1-Digest: z1x0rg2oaXcZXsFTwhI9zyK0BTM=

Name: res/layout/gamebox.xml
SHA1-Digest: sIQ/KRHSU4SHj2Qfk0XRVjTGFOg=

Name: res/layout/msg_dialog.xml
SHA1-Digest: 2Yk7o3kcQCaogegz1HZ/BiNZt1Q=

Name: res/drawable/dis_l.png
SHA1-Digest: fw8NjUPQNLYhPn4PyODrrNFNC9A=

Name: res/drawable/level03_bg2.png
SHA1-Digest: 1NC0EeonPS8zteOocObol/jezbw=

Name: res/drawable/gamebox_default_game.png
SHA1-Digest: fqDoMOlT3rjTzi3GR+LYTHRvBvc=

Name: res/drawable/gamebox_divide.png
SHA1-Digest: UPEXqqAA3WvcMZ91F229vyYHhV4=

Name: res/drawable/twitter.png
SHA1-Digest: o4YiFMtMB0g95gca57Ztr3mVBfE=

Name: res/drawable-land/dialog_bg.png
SHA1-Digest: j//Os9X/jIrngZTHyAwg/AMP4D4=

Name: res/drawable/target4.png
SHA1-Digest: g4582eKdfHnmIsZ59UVYqh43Hu0=

Name: res/drawable/blood_bag.png
SHA1-Digest: B5d/g13Y4ytHvuVM7M71EnCX/jI=

Name: res/drawable/gamebox_download_btn_pressed.png
SHA1-Digest: 5++5v962jOO6wmoroAaxCVelBK8=

Name: res/drawable/profilebg.png
SHA1-Digest: AgZYLbD02ih4Se9gtPBeUxqxvKk=

Name: res/drawable-zh/back_1.png
SHA1-Digest: aI1KRBWVjXMOUYI1+Fibj+Ps15Y=

Name: res/drawable-zh/menu_btn_more_press.png
SHA1-Digest: y98ppwUUGE4fdxpSedvX8CdNEs0=

Name: res/drawable/gamebox_rank2.png
SHA1-Digest: iXuoKNEyMA+O40ZqqxNBpKbLafc=

Name: res/drawable/title.png
SHA1-Digest: va7JxtvSKzQWBwpeuApxqmCuxcI=

Name: res/drawable/loseword.png
SHA1-Digest: O4Yf3eOvtE0DD3g0GuKoBiT/+jo=

Name: res/drawable/prev_normal_btn.png
SHA1-Digest: Zznn5vuzmK0HSqi90eUMB0zD0tw=

Name: res/drawable/cpanel_win.png
SHA1-Digest: x0Y78rluCS8235cvWpq3zGeURzg=

Name: res/drawable/gamebox_more_games.xml
SHA1-Digest: ftkhREzI/ydr+MGX8CSqZiDv6BA=

Name: res/drawable/launcher.png
SHA1-Digest: Ki7oCtAqpILD1xUx6SlpDuuvv8k=

Name: res/drawable/target3.png
SHA1-Digest: Ueyt70WJAIKck1JHh2l66xVg4UQ=

Name: res/drawable-zh/mainmenu_background.jpg
SHA1-Digest: A1GW3RnbH5y2cUOUaxQ3u2hd2EA=

Name: res/drawable-zh/pauseword.png
SHA1-Digest: 3ag2pcWH/ouS1TaUcEaCxxpaHzs=

Name: res/drawable/mainmenu_background.jpg
SHA1-Digest: RxAez4Zh2l4MrZfid1xzJBZRMnE=

Name: res/drawable/resume_1.png
SHA1-Digest: R4RNFRmOJqiAx5b6fOOUgeE2q0E=

Name: res/drawable/replay.png
SHA1-Digest: luP5WpQrUL8PGrcaeiXS5B2IcY0=

Name: resources.arsc
SHA1-Digest: yUPclNgauftD6jPF6bm+fOMvBaM=

Name: res/drawable/next_normal_btn.png
SHA1-Digest: rTToKzpxHOvqMxEAsTHNnMuaAMk=

Name: res/drawable/pauseword.png
SHA1-Digest: /ymwqAWwsTwBWBDKy5Bs7DnG2fQ=

Name: res/layout/widget.xml
SHA1-Digest: Y1GoerqVV0bLXs9ejYzUZgGrE6Y=

Name: res/drawable-zh/btn_ok_normal.png
SHA1-Digest: GnzePDgoSr/Argr1kBe1s0xgVII=

Name: res/drawable/gamebox_new.png
SHA1-Digest: 024kQwosmWTT18aR4k0NKZXO12o=

Name: AndroidManifest.xml
SHA1-Digest: e/3CLW5sh+78r/tKuix90wZOhWE=

Name: res/drawable/gamebox_progress_small_black.xml
SHA1-Digest: yVJ6MhPqvpyMX7yroMKI9eCsEcQ=

Name: res/drawable-zh/resume.png
SHA1-Digest: Sjqxsyls35rW0KxaQJsKo9Y5NIo=

Name: res/drawable/prev_down_btn.png
SHA1-Digest: YYIMaRWKga104EHeykcBAF89TP8=

Name: res/layout/gamebox_my_rank.xml
SHA1-Digest: bqgDyrfwbIlv+I1w7W1i9qMSV+o=

Name: res/drawable/ak47.png
SHA1-Digest: 0mVYPg5cMcJGaL659x9Lmq+ck9g=

Name: res/drawable/level_02_scorebar.png
SHA1-Digest: hEG174jDWotDrpFRiEiTaKBrNJo=

Name: res/drawable/level03_bg.jpg
SHA1-Digest: Qzlk+SOQjljSUPb0pdvL/hGXDK4=

Name: res/drawable/menu_btn_more_normal.png
SHA1-Digest: kj7ECUauNHmQO3QVJZVFecnm1V4=

Name: classes.dex
SHA1-Digest: QHmkCyATSZ69Kvnue3ryDkuXzbQ=

Name: nbproject/genfiles.properties
SHA1-Digest: svCBngujp+YcFsXksy9Vzscsf28=

Name: res/layout/gamebox_adview.xml
SHA1-Digest: Bin0M1JPH28IEmHhG1ptj5ArcH8=

Name: res/drawable-zh/winword.png
SHA1-Digest: wadz49nsY0NCSq7R59KdEN+CsSM=

Name: res/drawable/icon.png
SHA1-Digest: fKpFBo4snidKB/gqdIwq+1Xw+Iw=

Name: res/xml/widget.xml
SHA1-Digest: p406JMsVsxoTouKCvubfrlZEBDQ=

Name: res/xml/preferences.xml
SHA1-Digest: FPv9vT2lwkHpCqyy6Fia+N+6KtM=

Name: res/drawable-zh/dis_1.jpg
SHA1-Digest: W0odl5GLa1QMTN/hcQBbjhry4C4=

Name: res/drawable/dis_r.jpg
SHA1-Digest: Pehdl8/qghGtfXIO9uWiu+71GUs=

Name: res/drawable-zh/profilebg.png
SHA1-Digest: bdIP/Qk1feySr5wCDXPCOn3H2Co=

Name: res/raw/ak47_fire.ogg
SHA1-Digest: wM3UQVRmIEMeCFvXrsIQ6gPo0sk=

Name: res/drawable-zh/magazine.png
SHA1-Digest: LL8BhcytCDXCWu1PsWv5Up4c90g=

Name: res/drawable/winword.png
SHA1-Digest: Ifih0Vtd/DcSir4xxDBOeOPtSvk=

Name: res/drawable/gamebox_spinner_black_16.png
SHA1-Digest: owBZlwW6V1ibSLBG7NXyCwv9yU8=

Name: res/drawable/gamebox_download_btn.xml
SHA1-Digest: XkKzmPUrUzzXhl5LW0Fve9fh2TQ=

Name: res/drawable-zh/back.png
SHA1-Digest: eBqK8k44u0G1ztfvQahmP6ck0WE=

Name: res/drawable/mission_level01.png
SHA1-Digest: p7RfZjm5TqnXhWBbjPAaJeWv1Vs=

Name: res/drawable/gamebox_default_flag.png
SHA1-Digest: /v8t+bYTWNh5sXX5XDOTt++tMXg=

Name: res/layout-land/msg_dialog.xml
SHA1-Digest: 2GMZN5pJswzA0/OdUvzkEImN7Hs=

Name: res/drawable/combo_number.png
SHA1-Digest: vPy5xwWea0II1OWC7gcaH4f0fuU=

Name: res/drawable/menu_btn_gamebox_press.png
SHA1-Digest: Ay5H49ln67VrjP9A38siHez3NrI=

Name: res/drawable/menu_btn_feedback_press.png
SHA1-Digest: DgoCp+WZAoNN55EQYeOP7BRRsDA=

Name: res/drawable/first_page_word.jpg
SHA1-Digest: MIOJNoDpiem42wiha3IoMxnX9uE=

Name: nbproject/build-impl.xml
SHA1-Digest: To+rVrpIvKy+f7t/9QGBBp6JT6M=

Name: res/drawable/font.png
SHA1-Digest: 09G/zxz6Zhw62vT2q36bqrFryus=

Name: res/drawable-zh/play_now_normal_btn.png
SHA1-Digest: JT6TyKCvlxkLH9bXD6jhU+7yShI=

Name: res/raw/load_bullet.ogg
SHA1-Digest: Dg2F4hWATg8221SBG5neIVoq4TU=

Name: res/drawable/mission_update_btn_normal.png
SHA1-Digest: avoPB7hzhzQlzLgCbzyIdyq3Nhw=

Name: res/drawable/facebook.png
SHA1-Digest: W9B5wK+Fg8zg2gpP2I7rYP+GNLc=

Name: res/drawable/gamebox_list_bg.png
SHA1-Digest: EgeV5chFpeV3yZD3VZKrHjBJ1X8=

Name: res/drawable/duck.png
SHA1-Digest: 9XO11eXlKx+Bu5gMUhn4mRU3OmE=

Name: res/drawable/speedup.png
SHA1-Digest: rOOM9Hs2Ao0WJ2tRxGdoq3v/RQY=

Name: nbproject/project.xml
SHA1-Digest: qhsc6A1D80r2RmzB0DOd/NXLDL8=

Name: res/drawable-zh/menu_btn_setting_press.png
SHA1-Digest: v6aO5Rdldb52HsFP8BWWiHrQiVc=

Name: res/layout/adview.xml
SHA1-Digest: HAXrio5YRRyFzB0CNm5BS5uNKn0=

Name: res/drawable/gamebox_left_arrow_disabled.png
SHA1-Digest: +6XJLTZu9gpqu4tDQWu4jvQz/UM=

Name: res/raw/bang.ogg
SHA1-Digest: lKSUE4b/ifCZm/H4Y/wFOc2aqYc=

Name: res/drawable-zh/replay_l.png
SHA1-Digest: Oc+8Nupnv2L1ba9GbZzuzAOewqE=

Name: res/layout/about.xml
SHA1-Digest: +p3aUUk5RDbggENy3DZCi41pJ/s=

Name: res/drawable/dis_2.jpg
SHA1-Digest: 3GE2YZM8Oii49UcXNeqi64oQmqM=

Name: nbproject/project.properties
SHA1-Digest: XynTUAL+xpi+/gkwaSzmeGJZVlI=

Name: res/drawable/profile_people.png
SHA1-Digest: N6dQk/DjZIYW/hwyPwCpkVaQVuY=

Name: res/drawable/menu_btn_profile_press.png
SHA1-Digest: VlGS7nVOG5LMKk54dqWK7odJIo4=

Name: res/drawable/dis_r2.png
SHA1-Digest: FhgjJZ8LvZvWDhtS32WIMEQ+z58=

Name: res/drawable/play_now_normal_btn.png
SHA1-Digest: w3RpWObgdaj8IZLTnhrAgUs3deA=

Name: res/drawable/gamebox_item_bg.9.png
SHA1-Digest: aKmzhigIjFCRE81nahoZDk8E3nY=

Name: res/drawable/gun.png
SHA1-Digest: uAGqSqn1fnlJqslnZvaWU90pklE=

Name: res/drawable/target.png
SHA1-Digest: 6JupK6snV/ssJYIemxiKsi2gHts=

Name: res/layout/mission_view.xml
SHA1-Digest: L23TCUR1qDIKZgnhtkFOPq9NthI=

Name: res/drawable-zh/menu_btn_profile_press.png
SHA1-Digest: /vjsyhjSVqRlsadSLMRqV+tY5Xc=

Name: res/drawable-zh/mission_update_btn_down.png
SHA1-Digest: 3FtoNhB7N5Entq7lYRlB3vvZPYI=

Name: res/drawable/go.png
SHA1-Digest: QrgYdyTk0VIFDzO8dfVFudKOf18=

Name: res/drawable/menu_btn_about_press.png
SHA1-Digest: p1CcgBG2erAyG4ouyKBnNh+YqG8=

Name: res/drawable-land/item_bg.png
SHA1-Digest: iP5SKeWqo3jxigw7nyV/5ROkNV4=

Name: res/drawable/back.png
SHA1-Digest: Msx8KYCwq83Rf5Bv5i0W89QOraw=

Name: res/drawable/level01_bg.jpg
SHA1-Digest: iPMioz3DLpHcGcbf2HNkak6jDFU=

Name: res/drawable/mission_back_normal.png
SHA1-Digest: oZxELIgkiZWYD96Ccr36bEyK3OI=

Name: res/drawable-zh/dis_3.jpg
SHA1-Digest: SK+DXph35jh4G9KepHy2Of+O5BQ=

Name: res/drawable/play_now_down_btn.png
SHA1-Digest: VkDa5m/Fod5b4F2j+/Ialmf+TH8=

Name: res/layout/banner_list_item.xml
SHA1-Digest: h3TQt1we16W1orwbtG+s6IW3Iy8=

Name: res/raw/shotgun.ogg
SHA1-Digest: JxP7uIneAbe7jrEfvVZfxBxfbDw=

Name: res/drawable/next_down_btn.png
SHA1-Digest: 6v6oJxhf8bBM1kCGoplexjajH8U=

Name: res/drawable/gamebox_rank1.png
SHA1-Digest: r7fW5c3pu9wVhRpMnxaZ5wTixeU=

