<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/inc_ggad"/>
    <include layout="@layout/inc_surface"/>
    <include layout="@layout/inc_loading"/>
    <include layout="@layout/inc_overlay"/>
</FrameLayout>
