<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/main" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#000000" android:padding="30px" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="背景音乐--设置"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textColor="#000000" android:id="@+id/musicname" android:padding="30px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:padding="20px" android:layout_width="10px" android:layout_height="wrap_content" android:text=" "/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/playbtn" android:layout_width="80dp" android:layout_height="40dp" android:text="播 放"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/filebtn" android:layout_width="80dp" android:layout_height="40dp" android:text="选 择"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/closebtn" android:layout_width="80dp" android:layout_height="40dp" android:text="关 闭"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>
