<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:installLocation="preferExternal" package="com.skyd.bestpuzzle.n1672">
    <uses-sdk android:minSdkVersion="4"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.skyd.bestpuzzle.Center">
        <activity android:theme="@style/Theme.NoBackground" android:label="@string/app_name" android:name="com.skyd.bestpuzzle.Main" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/ShareActivity" android:name="com.skyd.bestpuzzle.Share"/>
        <activity android:label="@string/MoreAppsActivity" android:name="com.skyd.bestpuzzle.MoreApps"/>
        <activity android:label="@string/SkyDstudiowork" android:name="com.skyd.bestpuzzle.About"/>
        <activity android:theme="@style/Theme.Dialog" android:label="@string/GetFullVersionActivity" android:name="com.skyd.bestpuzzle.GetFullVersion"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14dae9ed92d3a4"/>
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:name="com.admob.android.ads.AdMobActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <receiver android:name="com.admob.android.ads.analytics.InstallReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Black.NoTitleBar.Fullscreen" android:name="com.scoreloop.client.android.ui.EntryScreenActivity"/>
        <activity android:theme="@style/sl_dialog" android:name="com.scoreloop.client.android.ui.ShowResultOverlayActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.market.MarketHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.market.MarketListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.entry.EntryListActivity"/>
        <activity android:theme="@style/sl_dialog" android:name="com.scoreloop.client.android.ui.component.post.PostOverlayActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.score.ScoreHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.score.ScoreListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserAddBuddyListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserDetailListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.user.UserListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.game.GameDetailHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.game.GameDetailListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.game.GameListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.achievement.AchievementHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.achievement.AchievementListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.news.NewsHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.news.NewsListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeHeaderActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeAcceptListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeCreateListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengePaymentActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity"/>
        <activity android:theme="@style/Theme.Black.NoTitleBar.Fullscreen" android:name="com.scoreloop.client.android.ui.framework.ScreenActivity"/>
        <activity android:name="com.scoreloop.client.android.ui.framework.TabsActivity"/>
        <activity android:theme="@style/Theme.Black.NoTitleBar.Fullscreen" android:name="com.scoreloop.client.android.ui.LeaderboardsScreenActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
</manifest>
