<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="1300" android:fromYDelta="0" android:toYDelta="100%p"/>
    <alpha android:duration="1300" android:fromAlpha="1" android:toAlpha="0.1"/>
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="1300" android:pivotX="50%" android:pivotY="50%" android:fillAfter="false" android:fromXScale="1" android:toXScale="0" android:fromYScale="1" android:toYScale="0"/>
</set>
