<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <set android:shareInterpolator="false">
        <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:fromAlpha="0" android:toAlpha="1"/>
        <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:fromYDelta="-100" android:toYDelta="0"/>
    </set>
    <set android:shareInterpolator="false">
        <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:startOffset="300" android:fromAlpha="1" android:toAlpha="0"/>
        <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="200" android:pivotX="50%" android:pivotY="100%" android:startOffset="300" android:fromXScale="1" android:toXScale="1" android:fromYScale="1" android:toYScale="0.3"/>
    </set>
    <set android:shareInterpolator="false">
        <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="200" android:pivotX="50%" android:pivotY="50%" android:startOffset="300" android:fromYDelta="0" android:toYDelta="-60"/>
    </set>
</set>
