<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ForecastDetails" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ForecastDetails" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="50dp" ads:adUnitId="@string/admob_unit_id" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress" android:layout_width="190dp" android:layout_height="190dp"/>
            <ImageView android:layout_gravity="right" android:id="@+id/weather_current" android:visibility="visible" android:layout_width="190dp" android:layout_height="190dp" android:src="@drawable/skycode44" android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/lay01" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="220dp" android:layout_above="@+id/lay02" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="40sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/text_current" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="current"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:gravity="left" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/text2_current" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="moredetails"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_weight="2">
            <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/refreshforecast" android:background="@null" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_popup_sync_1" android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-220dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/lay02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/hcbc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.25">
                <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress1" android:layout_width="128dp" android:layout_height="128dp"/>
                <ImageView android:gravity="center" android:id="@+id/weather_day1" android:visibility="visible" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/skycode44" android:scaleType="fitXY"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/title_day1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="f day1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff4500" android:gravity="right" android:layout_gravity="right" android:id="@+id/high_day1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#87cefa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/low_day1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/text_day1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="cond"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/hcbc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.25">
                <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress2" android:layout_width="128dp" android:layout_height="128dp"/>
                <ImageView android:gravity="center" android:id="@+id/weather_day2" android:visibility="visible" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/skycode44" android:scaleType="fitXY"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/title_day2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="f day1"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff4500" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/high_day2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#87cefa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/low_day2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/text_day2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="cond"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/hcbc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.25">
                <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress3" android:layout_width="128dp" android:layout_height="128dp"/>
                <ImageView android:gravity="center" android:id="@+id/weather_day3" android:visibility="visible" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/skycode44" android:scaleType="fitXY"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/title_day3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="f day1"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff4500" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/high_day3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#87cefa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/low_day3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="bold" android:gravity="center" android:id="@+id/text_day3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="cond"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/hcbc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.25">
                <ProgressBar android:layout_gravity="bottom" android:id="@+id/progress4" android:layout_width="128dp" android:layout_height="128dp"/>
                <ImageView android:gravity="center" android:id="@+id/weather_day4" android:visibility="visible" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/skycode44" android:scaleType="fitXY"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/title_day4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="f day1"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff4500" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/high_day4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#87cefa" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/low_day4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="H/L"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/text_day4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="cond"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
