<?xml version="1.0" encoding="utf-8"?>
<com.supercell.id.view.RootFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/dialogContainer" android:background="@drawable/notification_background" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="556dp">
        <ImageView android:id="@+id/logoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray67" android:gravity="start" android:id="@+id/timestampTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/XS" android:textColor="@color/gray40" android:gravity="start" android:id="@+id/messageTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@+id/timestampTextView" app:layout_constraintStart_toEndOf="@+id/logoImageView" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/messageTextView" app:layout_constraintTop_toBottomOf="@+id/messageTextView">
            <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/XS" android:textColor="@color/gray67" android:id="@+id/muteButton" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/notification_button_width_max" android:minWidth="0dp" android:minHeight="30dp" style="@style/SupercellIdButtonBorderless"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/XS" android:id="@+id/cancelButton" android:paddingTop="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/notification_button_width_max" android:minWidth="@dimen/notification_button_width_min" android:minHeight="30dp" style="@style/SupercellIdButtonSecondary"/>
            <Space android:layout_width="12dp" android:layout_height="0dp"/>
            <com.supercell.id.view.WidthAdjustingMultilineButton android:textSize="@dimen/XS" android:id="@+id/okButton" android:paddingTop="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/notification_button_width_max" android:minWidth="@dimen/notification_button_width_min" android:minHeight="30dp" style="@style/SupercellIdButtonPrimary"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout android:id="@+id/statusBarBackground" android:background="@color/blackTranslucent60" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.supercell.id.view.RootFrameLayout>
