<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:insetSystemWindow="3">
    <ImageView android:id="@+id/image" android:padding="@dimen/tutorial_image_padding" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="65dp" android:scaleType="centerInside" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:lineSpacingMultiplier="1.2"/>
        <TextView android:textSize="@dimen/S" android:textColor="@color/gray40" android:gravity="center_horizontal" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginRight="36dp" android:lineSpacingMultiplier="1.2"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_button_margin_vertical" android:layout_marginBottom="@dimen/tutorial_button_margin_vertical" style="@style/SupercellIdButtonBorderless"/>
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="26dp"/>
    </LinearLayout>
</LinearLayout>
