<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/friend_container" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/list_item_row_height_slim" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" app:audioEffect="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/friend_image_view" android:layout_width="@dimen/friend_icon_size" android:layout_height="@dimen/friend_icon_size" android:layout_marginLeft="@dimen/list_item_image_horizontal_margin" android:layout_marginRight="@dimen/list_item_image_horizontal_margin"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/friend_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:textAlignment="viewStart"/>
            <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray67" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/friend_playing_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:minHeight="@dimen/friend_list_game_icon_size" android:lines="1" android:singleLine="true" android:drawablePadding="5dp" android:textAlignment="viewStart"/>
        </LinearLayout>
        <com.supercell.id.view.Checkbox android:id="@+id/select_friend" android:padding="19dp" android:focusable="false" android:clickable="false" android:layout_width="72dp" android:layout_height="@dimen/list_item_row_height_slim" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" app:tint="@color/black_disableable"/>
    </LinearLayout>
</FrameLayout>
