<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/onlineStatusView" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="match_parent" android:layout_height="wrap_content" app:dropShadow="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="@dimen/list_padding_horizontal" android:layout_height="0dp"/>
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="70dp" android:layout_weight="1" android:textAlignment="viewStart" textKey="account_settings_appear_online"/>
            <Space android:layout_width="8dp" android:layout_height="0dp"/>
            <com.supercell.id.view.Switch android:layout_gravity="center_vertical" android:id="@+id/onlineStatusSwitch" android:layout_width="60dp" android:layout_height="32dp" app:audioEffect="0"/>
            <Space android:layout_width="12dp" android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/profileAccountView" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_horizontal" app:dropShadow="true">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="70dp">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/account_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" srcKey="AccountIcon.png"/>
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:gravity="start" android:id="@+id/nickname_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/tag_text_view" app:layout_constraintEnd_toStartOf="@+id/change_name_button" app:layout_constraintStart_toEndOf="@+id/account_image_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/SupercellEllipsizeTextView"/>
            <TextView android:textSize="@dimen/XS" android:textColor="@color/gray67" android:gravity="start" android:id="@+id/tag_text_view" android:paddingTop="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:lines="1" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/change_name_button" app:layout_constraintStart_toEndOf="@+id/account_image_view" app:layout_constraintTop_toBottomOf="@+id/nickname_text_view" style="@style/SupercellEllipsizeTextView"/>
            <Button android:layout_gravity="center_vertical" android:id="@+id/change_name_button" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SupercellIdButtonBorderless" textKey="account_settings_change_name"/>
        </android.support.constraint.ConstraintLayout>
        <View android:background="@color/gray95" android:layout_width="match_parent" android:layout_height="1dp"/>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/XS" android:textColor="@color/gray67" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/logged_in_with_label" android:paddingTop="6dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="12dp" android:minHeight="35dp" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="15dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/contact_detail_label" app:layout_constraintEnd_toStartOf="@+id/logoutButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" textKey="account_settings_logged_in_with"/>
            <TextView android:textSize="@dimen/M" android:textColor="@color/black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/contact_detail_label" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="12dp" android:minHeight="35dp" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="15dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/logoutButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logged_in_with_label"/>
            <com.supercell.id.view.WidthAdjustingMultilineButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/logoutButton" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SupercellIdButtonPrimary.Row" textKey="account_settings_log_out_btn"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/profileInfoView" android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_horizontal" app:dropShadow="true">
        <TextView android:textSize="@dimen/S" android:textColor="@color/gray40" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="@dimen/list_padding_horizontal" android:minHeight="70dp" android:textAllCaps="true" android:textAlignment="viewStart" textKey="account_settings_info_title"/>
        <View android:background="@color/gray95" android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:id="@+id/infoButtonSupercellId" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="70dp" app:audioEffect="0">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54dp" textKey="account_settings_info_supercellid"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:scaleX="@integer/locale_mirror_flip" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/arrow_margin" app:srcCompat="@drawable/arrow"/>
        </FrameLayout>
        <View android:background="@color/gray95" android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:id="@+id/infoButtonFaq" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="70dp" app:audioEffect="0">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54dp" textKey="account_settings_info_faq"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:scaleX="@integer/locale_mirror_flip" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/arrow_margin" app:srcCompat="@drawable/arrow"/>
        </FrameLayout>
        <View android:background="@color/gray95" android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:id="@+id/infoButtonTutorial" android:background="@drawable/list_button_middle" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="70dp" app:audioEffect="0">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54dp" textKey="account_settings_info_tutorial"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/arrow_margin" app:srcCompat="@drawable/external_link"/>
        </FrameLayout>
        <View android:id="@+id/infoSpacerHelp" android:background="@color/gray95" android:layout_width="match_parent" android:layout_height="1dp"/>
        <FrameLayout android:id="@+id/infoButtonHelp" android:background="@drawable/list_button_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="70dp" app:audioEffect="0">
            <TextView android:textSize="@dimen/L" android:textColor="@color/black" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginRight="54dp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/list_padding_horizontal" android:layout_marginEnd="54dp" textKey="account_settings_info_help"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/arrow_margin" android:scaleType="fitCenter" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/arrow_margin" app:srcCompat="@drawable/external_link"/>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/S" android:textColor="@color/gray67" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/versionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:textAlignment="viewStart"/>
</LinearLayout>
