<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:insetSystemWindow="2" app:insetSystemWindowUsingParent="@+id/bottom_area">
    <TextView android:id="@+id/profile_title_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SupercellIdOnboardingTitle" textKey="onboarding_profile_pic_title"/>
    <View android:id="@+id/profile_image_container" android:visibility="invisible" android:layout_width="@dimen/onboarding_image_size" android:layout_height="@dimen/onboarding_image_size" android:layout_marginTop="@dimen/onboarding_title_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_title_text_view"/>
    <com.supercell.id.view.AvatarView android:id="@+id/profile_image" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/profile_image_container" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="146dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profile_image_container"/>
    <include android:id="@+id/content_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/profile_continue_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="230dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image_container" layout="@layout/fragment_profile_pic_editor_content"/>
    <com.supercell.id.view.WidthAdjustingMultilineButton android:layout_gravity="center_horizontal" android:id="@+id/profile_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_continue_margin" android:minWidth="165dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/SupercellIdButtonPrimary" textKey="onboarding_continue"/>
</android.support.constraint.ConstraintLayout>
