<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/info_icon" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/hs__error_icon" android:alpha="0.3"/>
    <com.helpshift.views.HSTextView android:textSize="20sp" android:textStyle="bold" android:textColor="?android:attr/textColorSecondary" android:id="@+id/authentication_failed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/hs__authentication_failed"/>
    <com.helpshift.views.HSTextView android:textSize="16sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/authentication_failed_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/hs__try_again_msg" android:alpha="0.6"/>
</LinearLayout>
