<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="d_background">#00000000</drawable>
    <drawable name="d_selector">#f2f2f2</drawable>
    <drawable name="s_selector">#dedede</drawable>
    <drawable name="d_selector_n">#e9e9e9</drawable>
    <drawable name="d_pic_selector">#40ffffff</drawable>
    <drawable name="d_st_selector">#ece6dd</drawable>
    <drawable name="d_init_bg">#a17a40</drawable>
</resources>
