<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="a" id="2130837504" />
    <public type="drawable" name="bbb" id="2130837505" />
    <public type="drawable" name="ic_launcher" id="2130837506" />
    <public type="drawable" name="image_1" id="2130837507" />
    <public type="layout" name="clock_window" id="2130903040" />
    <public type="raw" name="mp3" id="2130968576" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
    <public type="style" name="AppTheme" id="2131099648" />
</resources>
