Manifest-Version: 1.0
Created-By: 1.7.0_55 (Oracle Corporation)

Name: res/drawable/sendemail.png
SHA1-Digest: wD9RYE9unJPBSoxKVFzYA/lH0FE=

Name: res/drawable/pre_pressed.png
SHA1-Digest: TFiBiUIFGwM+nlC+D9i5dl4XwZI=

Name: res/xml/myselection.xml
SHA1-Digest: t9pivTeoNtZSqqfUto/PsV0ig2k=

Name: res/drawable/q.png
SHA1-Digest: INwmr0PIXqZhNt/YENL8Ql1VcEQ=

Name: res/drawable/icon_02.png
SHA1-Digest: /Y4h5+05ytDxOhNkC5lJK7xNMRY=

Name: resources.arsc
SHA1-Digest: QJKt82siRB4qLvga0pI18qvEIT0=

Name: res/drawable/next_normal.png
SHA1-Digest: TLktHyYUJP3gdk6JbeM4vWh8B/I=

Name: res/layout/dialogue_details_item.xml
SHA1-Digest: p6pQsdq3TUrjQxScfCjSEKODwrY=

Name: res/drawable/bg_list.png
SHA1-Digest: B4Gc0uFC4MXWChCSKty3VEVdQXA=

Name: AndroidManifest.xml
SHA1-Digest: 65163d7kIFslAPyeDwS7jPL65ys=

Name: res/layout/dialogueclass_list.xml
SHA1-Digest: l1zihb8uAXmqN45pX+sbcaQI774=

Name: res/drawable/icon_10.png
SHA1-Digest: edkM2B+QfNgIG705fSWoSg+6jUI=

Name: res/layout/flashscreen.xml
SHA1-Digest: DOFp4wniMZPzo9vnbYn8qeqGFB0=

Name: res/drawable/next_pressed.png
SHA1-Digest: JYJliXIea0K8MYYKsMRP9RMgQ2E=

Name: res/raw/firstaid.sqlite
SHA1-Digest: 2bPppmXYqpO3nwGp4DzxnZUaQSM=

Name: res/drawable/pre_normal.png
SHA1-Digest: PDBQsLvhnW7KVC04KlfhR9hbMGs=

Name: assets/channel.txt
SHA1-Digest: vKIQ+Hjetw8Fdel052QPxbQE9KE=

Name: res/drawable/flash.png
SHA1-Digest: xET+JLDknNT9O8TE+n9zgsEcBXE=

Name: res/layout/dialogueclass_list_itme.xml
SHA1-Digest: LlFoGGa4+uBaBPsI3rcFN5g7t+A=

Name: classes.dex
SHA1-Digest: hjPmZzCmdtm4I+nosFLDyCC5KJU=

Name: res/drawable/icon_03.png
SHA1-Digest: csLxDWZEAdf4QSW5M5lNqtSZi30=

Name: res/drawable/icon_05.png
SHA1-Digest: 8o6J99rMXlzzmBjjLpnf5CG7uQw=

Name: res/drawable/icon_01.png
SHA1-Digest: oWM3aqmcsseUqmhqEnKz4JbME+s=

Name: res/drawable/icon_07.png
SHA1-Digest: AJfwMXxYbF/L7YpxbF018hYgB9g=

Name: res/drawable/icon.png
SHA1-Digest: wdKETDdQ0ie+rCByrzDkLvlLkyU=

Name: res/drawable/icon_08.png
SHA1-Digest: ipCN5CTPoqDtI9NyR63hXlG9qKM=

Name: res/drawable/icon_09.png
SHA1-Digest: ef9+m0euSCXsJDa4CXFesQR5aiY=

Name: res/xml/mypreselection.xml
SHA1-Digest: JEFnlmkxrExkUY9Nlc65RD9G6bY=

Name: res/layout/detail_view.xml
SHA1-Digest: NwwYV35H1Ckq4A8D/958wYKjIK4=

Name: res/layout/about.xml
SHA1-Digest: 1jAwLLi9HH/cE6gSZSmQIskMfJ0=

Name: res/drawable/icon_04.png
SHA1-Digest: iHOvtlJhZ2+ko/1lIEpb1Q0gruI=

Name: res/drawable/bg_detail.png
SHA1-Digest: ZoahB2rUMOjOFAekKHZfXWh3JSE=

Name: res/drawable/icon_06.png
SHA1-Digest: qf/eJD08s44kU4TQX4Dd0sSYD8k=

Name: res/drawable/mask_kfdict.png
SHA1-Digest: OiQhn8Epct2bEBb5sAPnngD2Yd8=

Name: res/drawable/about.png
SHA1-Digest: dVfAJwOAprpjagp83o4ZYMU4hUY=

