Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/bg.png
SHA1-Digest: XNvd0l2Ihk++BxaFJ3Pe8q9cwJA=

Name: res/drawable/baoshi4.png
SHA1-Digest: iYbRNYqSV8W07MugzqikjfBCJBY=

Name: res/drawable/sel1.png
SHA1-Digest: VzzD2s0ql4H0eTCe157X37MuTE8=

Name: resources.arsc
SHA1-Digest: lZx7Ik5XmC1EqQ3tYz4mjPDlKlc=

Name: classes.dex
SHA1-Digest: itfYofzpicCXJGe/Mt6cjlR6i6Y=

Name: assets/fonts/my.ttf
SHA1-Digest: RSWQIvV77M1nNv4UecHw3R6QL9s=

Name: res/layout/main.xml
SHA1-Digest: Hr210a5oAFenmCQbVhFrVueYPgM=

Name: res/drawable/baoshi5.png
SHA1-Digest: fV1wpmN1gBCYAWUZojI2lxUZsoA=

Name: AndroidManifest.xml
SHA1-Digest: gqW0lUmOE9/xT7+AYx5fErWCpso=

Name: res/drawable/baoshi3.png
SHA1-Digest: 5f2b56DQz4HIduFhJFa6UjvFge4=

Name: res/drawable/icon.png
SHA1-Digest: PaHkw5/TZITIMVTWLfg03P05Jww=

Name: res/drawable/baoshi2.png
SHA1-Digest: 1/sbGj4/dANlYBzZhQuMYSXvpYg=

Name: res/drawable/sel2.png
SHA1-Digest: NL8i+fMizH1xQOv/k50LM1VdMdA=

Name: res/drawable/baoshi8.png
SHA1-Digest: ehTvMOEArKcUzn0F3/9HoLjmGoA=

Name: res/drawable/baoshi1.png
SHA1-Digest: KkVhPD6+BGgHRpl6oRKzRkmzfWA=

Name: res/drawable/baoshi6.png
SHA1-Digest: JoIhCa59VSIa98RrlcCOSlIZUrU=

Name: res/drawable/baoshi7.png
SHA1-Digest: EIB5WZBJhraO9xAtVoB0lb4BsOg=

