<?xml version="1.0" encoding="utf-8"?>
<com.wiyun.game.widget.OverlapFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/wy_ll_main_panel" android:background="@drawable/wy_dialog_bg" android:padding="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:maxHeight="470dp">
        <TextView android:textStyle="bold" android:id="@+id/wy_tv_challenge_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" style="@style/TextAppearance.Small.Shadow"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/wy_dialog_block_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:id="@+id/wy_tv_score_and_bet" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Small.Inverse"/>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wy_label_bet_honor_hint" style="@style/TextAppearance.Small.Inverse"/>
                </LinearLayout>
                <Button android:id="@+id/wy_b_bet" android:background="@drawable/wy_button_style15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wy_button_bet" style="@style/TextAppearance.Medium"/>
            </LinearLayout>
            <View android:background="@drawable/wy_dialog_block_inside_horizontal_separator" android:layout_width="match_parent" android:layout_height="2dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textAppearance="@style/TextAppearance.Small.Inverse" android:id="@+id/wy_et_challenge_message" android:background="@drawable/wy_left_round_editbox" android:layout_width="0dp" android:layout_height="30dp" android:hint="@string/wy_placeholder_input_challenge_message" android:singleLine="true" android:layout_weight="1"/>
                <Button android:textColor="@android:color/white" android:id="@+id/wy_b_send" android:background="@drawable/wy_button_style14" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="-2dp" android:minWidth="64dp" android:text="@string/wy_button_send" style="@style/TextAppearance.Small"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="6dp" android:text="@string/wy_label_select_competitor" style="@style/TextAppearance.Small.Shadow"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/wy_tab_bar" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/wy_tab" android:background="@drawable/wy_dialog_tab" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wy_send_challenge_friends" android:layout_weight="1" style="@style/TextAppearance.Small.Shadow"/>
            <View android:background="@drawable/wy_dialog_tab_separator" android:layout_width="2dp" android:layout_height="35dp"/>
            <Button android:id="@+id/wy_tab2" android:background="@drawable/wy_dialog_tab" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wy_send_challenge_neighbors" android:layout_weight="1" style="@style/TextAppearance.Small.Shadow"/>
            <View android:background="@drawable/wy_dialog_tab_separator" android:layout_width="2dp" android:layout_height="35dp"/>
            <Button android:id="@+id/wy_tab3" android:background="@drawable/wy_dialog_tab" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wy_send_challenge_by_score" android:layout_weight="1" style="@style/TextAppearance.Small.Shadow"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/wy_dialog_half_block_bg" android:layout_width="match_parent" android:layout_height="164dp">
            <ListView android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style1" android:id="@android:id/list" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/wy_separator_h_style2" android:dividerHeight="2dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/wy_panel_progress"/>
    <Button android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/wy_b_close" android:background="@drawable/wy_button_close_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.wiyun.game.widget.OverlapFrameLayout>
