<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/difficulty_chooser_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ptowngames.ObservableScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/level_scroll_view" android:layout_width="match_parent" android:layout_height="300dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:scrollbarFadeDuration="50000" android:fadeScrollbars="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/scroll_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.ptowngames.ObservableScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_scroll_view" android:layout_width="match_parent" android:layout_height="64dp" android:layout_below="@+id/level_scroll_view">
        <Button android:id="@+id/difficulty_ok_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
        <Button android:id="@+id/difficulty_cancel_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
