<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ppy_lang">zh_CN</string>
    <string name="ppy_addim">即时通讯</string>
    <string name="ppy_addimuser">用户名：</string>
    <string name="ppy_addimpass">密码：</string>
    <string name="ppy_loginim">登录</string>
    <string name="ppy_messages">点击此处聊天</string>
    <string name="ppy_avatarbar_empty">空</string>
    <string name="ppy_avatarbar_items_load_fail">获取木瓜秀装备失败</string>
    <string name="ppy_alert_button_ok">确定</string>
    <string name="ppy_web_default_title">无标题</string>
    <string name="ppy_web_loading">加载中...</string>
    <string name="ppy_web_loading_timeout">仍在加载中...</string>
    <string name="ppy_web_updating">上传中...</string>
    <string name="ppy_web_hp_title">修改主页图片</string>
    <string name="ppy_web_hp_camera">从照相机上传照片</string>
    <string name="ppy_web_hp_pictures">从媒体库上传</string>
    <string name="ppy_web_hp_papaya">木瓜社区图片</string>
    <string name="ppy_web_selector_title">请选择</string>
    <string name="ppy_web_camera_menu_save">保存并关闭</string>
    <string name="ppy_web_camera_menu_restart">重新拍摄</string>
    <string name="ppy_web_up_photo_title">上传照片</string>
    <string name="ppy_web_up_photo_camera">从照相机上传照片</string>
    <string name="ppy_web_up_photo_pictures">从媒体库上传照片</string>
    <string name="ppy_web_login_top_title">登录</string>
    <string name="ppy_web_login_sub_title">登录</string>
    <string name="ppy_base_ok">确定</string>
    <string name="ppy_base_cancel">取消</string>
    <string name="ppy_base_camera_post">上传</string>
    <string name="ppy_base_camera_posthome">上传为主页照片</string>
    <string name="ppy_base_camera_postsend">上传并发送给好友</string>
    <string name="ppy_base_menu_0">主页</string>
    <string name="ppy_base_menu_1">游戏</string>
    <string name="ppy_base_menu_2">聊天</string>
    <string name="ppy_base_menu_3">圈子</string>
    <string name="ppy_base_menu_4">位置</string>
    <string name="ppy_base_menu_5">更多</string>
    <string name="ppy_base_reconnect">重连中...</string>
    <string name="ppy_base_connect">连接中...</string>
    <string name="ppy_base_login">登录中...</string>
    <string name="ppy_base_tryconnect">连接到服务器失败，您需要再试一次吗？</string>
    <string name="ppy_base_stilllogin">仍在登录...</string>
    <string name="ppy_base_stillloginretry">仍在登录... 重试</string>
    <string name="ppy_base_yes">是</string>
    <string name="ppy_base_no">否</string>
    <string name="ppy_base_login_retry">重试</string>
    <string name="ppy_base_login_exit">退出木瓜社区</string>
    <string name="ppy_base_entry_clear">取出缓存</string>
    <string name="ppy_base_entry_wait">请等待...</string>
    <string name="ppy_base_folder_name">木瓜新动态</string>
    <string name="ppy_base_notify_pmail">木瓜邮件</string>
    <string name="ppy_base_notify_mailtip">您有新的木瓜邮件</string>
    <string name="ppy_base_fpapaya">您可以通过免费获得木瓜币查看如何赚取更多的木瓜币</string>
    <string name="ppy_base_conlost">连接中断，正在重新登录...</string>
    <string name="ppy_base_reward">500木瓜币已经充入您的账号。您可以用来装扮您的木瓜秀或玩游戏</string>
    <string name="ppy_base_loginfail">登录失败</string>
    <string name="ppy_base_failreason">用户名/密码不正确</string>
    <string name="ppy_base_failreason1">此账号未激活</string>
    <string name="ppy_base_failreason2">账号不存在</string>
    <string name="ppy_base_actsend">激活码已经发送到</string>
    <string name="ppy_base_actmore">您已经发送过多次激活码</string>
    <string name="ppy_base_changephone">该号码已经是木瓜社区账号您不能更换为此号码</string>
    <string name="ppy_base_actmatch">激活码不正确</string>
    <string name="ppy_base_notlogin">旧账号/密码不能登录</string>
    <string name="ppy_base_numexist">新号码已经存在</string>
    <string name="ppy_base_changefail">修改号码失败</string>
    <string name="ppy_base_enter">进入</string>
    <string name="ppy_base_exit">退出了</string>
    <string name="ppy_base_kickout">被踢出该聊天室了</string>
    <string name="ppy_base_meout">您已经被踢出该聊天室</string>
    <string name="ppy_base_status_offline"> 离线</string>
    <string name="ppy_base_status_online"> 在线</string>
    <string name="ppy_base_status_busy"> 忙碌</string>
    <string name="ppy_base_newcontact">新联系人</string>
    <string name="ppy_base_exit_confirm">您确定退出木瓜社区吗？</string>
    <string name="ppy_base_title_notlogin">未登录</string>
    <string name="ppy_chat_addphonebook">从电话簿添加</string>
    <string name="ppy_aim">AIM</string>
    <string name="ppy_gtalk">Google talk</string>
    <string name="ppy_msn">MSN</string>
    <string name="ppy_yahoo">Yahoo Messenger</string>
    <string name="ppy_icq">ICQ</string>
    <string name="ppy_error">错误</string>
    <string name="ppy_name_empty_tip">用户名不能为空</string>
    <string name="ppy_pass_empty_tip">密码不能为空</string>
    <string name="ppy_chatroom">聊天室</string>
    <string name="ppy_chatgroup">木瓜群</string>
    <string name="ppy_users">成员</string>
    <string name="ppy_block">屏蔽群消息</string>
    <string name="ppy_unblock">接受群消息</string>
    <string name="ppy_fromcamera">选择相机拍摄</string>
    <string name="ppy_fromlocal">选择本地图片</string>
    <string name="ppy_kick_confirm">您确定踢</string>
    <string name="ppy_group_block_tip">如果您屏蔽该群，您将收不到来自%s的消息，并且对其它成员显示离线状态</string>
    <string name="ppy_sentphoto">发送了一张照片</string>
    <string name="ppy_click_to_view">点击查看</string>
    <string name="ppy_friendim">即时通讯/聊天</string>
    <string name="ppy_group_disband_confirm">您确定删除该木瓜群吗？</string>
    <string name="ppy_disband">删除</string>
    <string name="ppy_manage_group">管理木瓜群</string>
    <string name="ppy_group_invite_friends">邀请好友</string>
    <string name="ppy_group_delete_member">删除成员</string>
    <string name="ppy_administrator">管理员</string>
    <string name="ppy_member">成员</string>
    <string name="ppy_me">我</string>
    <string name="ppy_manage_member">管理成员</string>
    <string name="ppy_state_online">在线</string>
    <string name="ppy_state_idle">离开</string>
    <string name="ppy_state_busy">忙碌</string>
    <string name="ppy_state_offline">离线</string>
    <string name="ppy_call_friends">呼叫</string>
    <string name="ppy_sms_friends">发送短信</string>
    <string name="ppy_edit_friends">编辑</string>
    <string name="ppy_logoff_confirm">你确定登出吗？</string>
    <string name="ppy_im_delete_confirm">您确定删除该即时通讯吗？</string>
    <string name="ppy_login_fail">登录失败</string>
    <string name="ppy_accept_roomrule">您必须接受聊天室规则</string>
    <string name="ppy_chattingnow">聊天中</string>
    <string name="ppy_friend_chatroom">聊天室</string>
    <string name="ppy_friend_chatgroup">木瓜群</string>
    <string name="ppy_create">创建</string>
    <string name="ppy_search">搜索</string>
    <string name="ppy_leave">离开</string>
    <string name="ppy_done">确定</string>
    <string name="ppy_createnew">新建</string>
    <string name="ppy_signin">登录</string>
    <string name="ppy_friend_login">正在登录</string>
    <string name="ppy_friend_logout">登出</string>
    <string name="ppy_showall">显示全部好友</string>
    <string name="ppy_onlineonly">显示在线好友</string>
    <string name="ppy_delete">删除</string>
    <string name="ppy_close">关闭</string>
    <string name="ppy_unknow">[未知]</string>
    <string name="ppy_currently">刚刚</string>
    <string name="ppy_moment">刚刚</string>
    <string name="ppy_minute">分钟</string>
    <string name="ppy_ago">以前</string>
    <string name="ppy_hour">小时</string>
    <string name="ppy_day">天</string>
    <string name="ppy_plural" />
    <string name="ppy_month">月</string>
    <string name="ppy_createtable">新建桌名</string>
    <string name="ppy_info">信息</string>
    <string name="ppy_gameleft">离开</string>
    <string name="ppy_gameinvite">游戏邀请</string>
    <string name="ppy_accept">接受</string>
    <string name="ppy_invitesplay">%1$s邀请您玩%2$s</string>
    <string name="ppy_reject">拒绝</string>
    <string name="ppy_countrycode">国家区号</string>
    <string name="ppy_selectcountry">选择国家</string>
    <string name="ppy_momentago">刚刚</string>
    <string name="ppy_minago">分钟以前</string>
    <string name="ppy_hourago">小时以前</string>
    <string name="ppy_dayago">天前</string>
    <string name="ppy_monthago">月前</string>
    <string name="ppy_badformat">格式错误</string>
    <string name="ppy_fail_load_page">下载页面失败</string>
    <string name="ppy_retry">重试</string>
    <string name="ppy_loading">加载中</string>
    <string name="ppy_Papayafriends">木瓜社区好友</string>
    <string name="ppy_noPapayafriends">其他</string>
    <string name="ppy_groupmember">成员</string>
    <string name="ppy_editgroup">编辑群信息</string>
    <string name="ppy_managemember">管理群成员</string>
    <string name="ppy_disbandgroup">删除该群</string>
    <string name="ppy_quitgame">您确定要退出游戏吗？</string>
    <string name="ppy_privateon">开</string>
    <string name="ppy_privateoff">关</string>
    <string name="ppy_privateon_info">您已经打开与所有人的私聊</string>
    <string name="ppy_privateoff_info">您已经关闭与所有人的私聊</string>
    <string name="ppy_privatechat">私聊</string>
    <string name="ppy_kick">提出</string>
    <string name="ppy_homepage">主页</string>
    <string name="ppy_disallow">关闭私聊</string>
    <string name="ppy_allow">打开私聊</string>
    <string name="ppy_base_menu_circle">圈子</string>
    <string name="ppy_fail_to_upload_photo">上传照片失败</string>
    <string name="ppy_takephoto">照片</string>
    <string name="ppy_note">提示</string>
    <string name="ppy_help">帮助</string>
    <string name="ppy_warning">警告</string>
    <string name="ppy_tapchat">点击聊天</string>
    <string name="ppy_startdown">开始下载...</string>
    <string name="ppy_downfinish">下载完毕</string>
    <string name="ppy_score">分数:</string>
    <string name="ppy_selemoticon">选择表情</string>
    <string name="ppy_superLinlink">木瓜连连看</string>
    <string name="ppy_selectall">选择全部</string>
    <string name="ppy_cancelall">取消全选</string>
    <string name="ppy_submit">提交</string>
    <string name="ppy_photo_input_hint">发布照片 &gt;</string>
    <string name="ppy_default_post_label">发布</string>
    <string name="ppy_default_cancel_label">取消</string>
    <string name="ppy_chat_msg_prefix">我: </string>
    <string name="ppy_chat_msg_just_sent_picture">发送图片</string>
    <string name="ppy_chat_msg_sending_photo">发送图片中...</string>
    <string name="ppy_chat_msg_sys_enter">%1$s 进入</string>
    <string name="ppy_chat_msg_sys_left">%1$s 离开</string>
    <string name="ppy_chat_msg_sys_fail_kick">剔出失败 </string>
    <string name="ppy_chat_msg_sys_offline"> 离线。</string>
    <string name="ppy_chat_msg_sys_online"> 在线。</string>
    <string name="ppy_chat_msg_sys_private_chat_on">私聊打开</string>
    <string name="ppy_chat_msg_sys_private_chat_off">私聊关闭</string>
    <string name="ppy_chat_msg_sys_private_chat_with">跟 私聊</string>
    <string name="ppy_chat_msg_sys_you_joined">你已加入 </string>
    <string name="ppy_chat_msg_tap_view">. 请点击查看.</string>
    <string name="ppy_action_private_chat">私聊</string>
    <string name="ppy_action_visit_home">访问主页</string>
    <string name="ppy_action_chatroom_users">用户</string>
    <string name="ppy_action_disallow_private_chat">拒绝私聊</string>
    <string name="ppy_action_allow_private_chat">允许私聊</string>
    <string name="ppy_action_chatgroup_users">用户</string>
    <string name="ppy_action_chatgroup_manage">管理</string>
    <string name="ppy_action_chatgroup_leave">离开</string>
    <string name="ppy_action_chatgroup_admin_leave">解散离开</string>
    <string name="ppy_action_chatgroup_block">屏蔽群消息</string>
    <string name="ppy_action_chatgroup_unblock">接受群消息</string>
    <string name="ppy_action_im_sign_out">登出</string>
    <string name="ppy_action_im_sign_in">登录</string>
    <string name="ppy_action_im_signing_in">正在登录...</string>
    <string name="ppy_action_im_delete">删除</string>
    <string name="ppy_action_remove_friend">移除好友</string>
    <string name="ppy_action_kick">踢出</string>
    <string name="ppy_alert_remove_friend">您确实要移除 \"%1$s\" ？</string>
    <string name="ppy_alert_chatgroup_failed_leave">退出聊天群失败</string>
    <string name="ppy_alert_chatgroup_leave_confirm">您确实要离开 \"%1$s\"?</string>
    <string name="ppy_alert_chatgroup_admin_leave_confirm">您是群主，确实要解散\"%1$s\"?</string>
    <string name="ppy_alert_cache_clearing">清空缓存...</string>
    <string name="ppy_alert_sync_importing">导入地址簿...</string>
    <string name="ppy_alert_sync_exporting">导出木瓜联系人...</string>
    <string name="ppy_alert_sync_merging">备份木瓜联系人中...</string>
    <string name="ppy_alert_updating">检查更新中...</string>
    <string name="ppy_toast_failed_facebook_connect">连接Facebook失败!</string>
    <string name="ppy_tab_home">主页</string>
    <string name="ppy_tab_friend">聊天</string>
    <string name="ppy_tab_location">位置</string>
    <string name="ppy_tab_circles">圈子</string>
    <string name="ppy_tab_apps">我的应用</string>
    <string name="ppy_label_chatroom_user_list_friend">好友</string>
    <string name="ppy_label_chatroom_user_list_you">你</string>
    <string name="ppy_btn_leave">离开</string>
    <string name="ppy_btn_cancel">取消</string>
    <string name="ppy_btn_remove">移除</string>
    <string name="ppy_dlg_title_default">木瓜</string>
    <string name="ppy_info_im_failed_login">不能登录IM \"%1$s\"</string>
    <string name="ppy_papayas">木瓜币</string>
    <string name="ppy_button_cancel">取消</string>
    <string name="ppy_button_more">更多</string>
    <string name="ppy_button_purchase">购买</string>
    <string name="ppy_button_share">分享</string>
    <string name="ppy_tip_get_more_papayas">请点击\'更多\'去获得木瓜币</string>
    <string name="ppy_text_papayas_left">木瓜币剩余</string>
    <string name="ppy_dlg_post_newsfeed_title">和您的社区好友分享？</string>
    <string name="ppy_dlg_recommend_title">推荐 %s?</string>
    <string name="ppy_dlg_recommend_message">我喜欢 %s.</string>
    <string name="ppy_button_recommend">推荐</string>
    <string name="ppy_toast_network">没有有效的网络连接</string>
    <string name="ppy_gps_dis">GPS没有打开</string>
    <string name="ppy_sys_nospace">空间不足，木瓜社区无法安装</string>
    <string name="ppy_view_menu">点击选项获取更多!</string>
    <string name="ppy_group_id">选择群头像</string>
    <string name="ppy_photo_can">已取消</string>
    <string name="ppy_c_ch">中国</string>
    <string name="ppy_papaya_welcome">欢迎来到木瓜世界！</string>
    <string name="ppy_accepting_challenge">接受邀请...</string>
    <string name="ppy_fail_accept_challenge">无法接受邀请</string>
    <string name="ppy_from_camera">从相机上传</string>
    <string name="ppy_from_gallery">从媒体库上传</string>
</resources>
