<?xml version="1.0" encoding="utf-8"?>
<HolidayList>
    <Period>
        <FirstYear>2050
        </FirstYear>
        <LastYear>2050
        </LastYear>
    </Period>
    <Holiday>
        <Row>
            <Date>2050/1/1
            </Date>
            <Year>2050
            </Year>
            <Month>1
            </Month>
            <Day>1
            </Day>
            <Week1>土
            </Week1>
            <Week2>Sat
            </Week2>
            <Name1>元日
            </Name1>
            <Name2>New Year&apos;s Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/1/10
            </Date>
            <Year>2050
            </Year>
            <Month>1
            </Month>
            <Day>10
            </Day>
            <Week1>月
            </Week1>
            <Week2>Mon
            </Week2>
            <Name1>成人の日
            </Name1>
            <Name2>Coming of Age Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/2/11
            </Date>
            <Year>2050
            </Year>
            <Month>2
            </Month>
            <Day>11
            </Day>
            <Week1>金
            </Week1>
            <Week2>Fri
            </Week2>
            <Name1>建国記念の日
            </Name1>
            <Name2>National Foundation Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/3/20
            </Date>
            <Year>2050
            </Year>
            <Month>3
            </Month>
            <Day>20
            </Day>
            <Week1>日
            </Week1>
            <Week2>Sun
            </Week2>
            <Name1>春分の日
            </Name1>
            <Name2>Vernal Equinox Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/3/21
            </Date>
            <Year>2050
            </Year>
            <Month>3
            </Month>
            <Day>21
            </Day>
            <Week1>月
            </Week1>
            <Week2>Mon
            </Week2>
            <Name1>振替休日
            </Name1>
            <Name2>Holiday in lieu
            </Name2>
        </Row>
        <Row>
            <Date>2050/4/29
            </Date>
            <Year>2050
            </Year>
            <Month>4
            </Month>
            <Day>29
            </Day>
            <Week1>金
            </Week1>
            <Week2>Fri
            </Week2>
            <Name1>昭和の日
            </Name1>
            <Name2>Showa Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/5/3
            </Date>
            <Year>2050
            </Year>
            <Month>5
            </Month>
            <Day>3
            </Day>
            <Week1>火
            </Week1>
            <Week2>Tue
            </Week2>
            <Name1>憲法記念日
            </Name1>
            <Name2>Constitution Memorial Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/5/4
            </Date>
            <Year>2050
            </Year>
            <Month>5
            </Month>
            <Day>4
            </Day>
            <Week1>水
            </Week1>
            <Week2>Wed
            </Week2>
            <Name1>みどりの日
            </Name1>
            <Name2>Greenery Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/5/5
            </Date>
            <Year>2050
            </Year>
            <Month>5
            </Month>
            <Day>5
            </Day>
            <Week1>木
            </Week1>
            <Week2>Thu
            </Week2>
            <Name1>こどもの日
            </Name1>
            <Name2>Children&apos;s Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/7/18
            </Date>
            <Year>2050
            </Year>
            <Month>7
            </Month>
            <Day>18
            </Day>
            <Week1>月
            </Week1>
            <Week2>Mon
            </Week2>
            <Name1>海の日
            </Name1>
            <Name2>Marine Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/9/19
            </Date>
            <Year>2050
            </Year>
            <Month>9
            </Month>
            <Day>19
            </Day>
            <Week1>月
            </Week1>
            <Week2>Mon
            </Week2>
            <Name1>敬老の日
            </Name1>
            <Name2>Respect for the Aged Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/9/23
            </Date>
            <Year>2050
            </Year>
            <Month>9
            </Month>
            <Day>23
            </Day>
            <Week1>金
            </Week1>
            <Week2>Fri
            </Week2>
            <Name1>秋分の日
            </Name1>
            <Name2>Autumnal Equinox Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/10/10
            </Date>
            <Year>2050
            </Year>
            <Month>10
            </Month>
            <Day>10
            </Day>
            <Week1>月
            </Week1>
            <Week2>Mon
            </Week2>
            <Name1>体育の日
            </Name1>
            <Name2>Health and Sports Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/11/3
            </Date>
            <Year>2050
            </Year>
            <Month>11
            </Month>
            <Day>3
            </Day>
            <Week1>木
            </Week1>
            <Week2>Thu
            </Week2>
            <Name1>文化の日
            </Name1>
            <Name2>National Culture Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/11/23
            </Date>
            <Year>2050
            </Year>
            <Month>11
            </Month>
            <Day>23
            </Day>
            <Week1>水
            </Week1>
            <Week2>Wed
            </Week2>
            <Name1>勤労感謝の日
            </Name1>
            <Name2>Labor Thanksgiving Day
            </Name2>
        </Row>
        <Row>
            <Date>2050/12/23
            </Date>
            <Year>2050
            </Year>
            <Month>12
            </Month>
            <Day>23
            </Day>
            <Week1>金
            </Week1>
            <Week2>Fri
            </Week2>
            <Name1>天皇誕生日
            </Name1>
            <Name2>Emperor&apos;s Birthday
            </Name2>
        </Row>
    </Holiday>
</HolidayList>
