<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_toc" android:id="@+id/menu_toc" android:title="@string/toc"/>
    <item android:icon="@drawable/menu_bookmark" android:id="@+id/menu_bookmark" android:title="@string/bookmark"/>
    <item android:icon="@drawable/menu_search" android:id="@+id/menu_search" android:title="@string/search"/>
</menu>
