<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/ygkz_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/ygkz_main_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
        <Button android:textSize="15dp" android:textColor="@color/white" android:id="@+id/iv_back" android:background="@drawable/ibtn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/str_btn_home" android:layout_centerVertical="true"/>
        <TextView android:textSize="24sp" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="医院动态" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/tv_img_top" android:background="@drawable/pic_stand_big" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:scaleType="fitXY" android:layout_below="@+id/layout_top"/>
    <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_img_top_title" android:background="@drawable/pic_stand_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignBottom="@+id/tv_img_top"/>
    <TextView android:id="@+id/tv_line" android:background="@drawable/yl_line_hc_2px" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/tv_img_top"/>
    <ImageView android:id="@+id/tv_img_center" android:background="@drawable/pic_stand_small" android:layout_width="120dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:scaleType="fitXY" android:layout_below="@+id/tv_line"/>
    <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_img_center_title" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginRight="10dp" android:text="" android:lines="4" android:layout_toRightOf="@+id/tv_img_center" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/tv_line1" android:background="@drawable/yl_line_hc_2px" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/tv_img_center"/>
    <ImageView android:id="@+id/tv_img_bottom" android:background="@drawable/pic_stand_small" android:layout_width="120dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:scaleType="fitXY" android:layout_below="@+id/tv_line1"/>
    <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_img_bottom_title" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginRight="10dp" android:text="" android:lines="4" android:layout_toRightOf="@+id/tv_img_bottom" android:layout_alignTop="@+id/tv_img_bottom"/>
    <include layout="@layout/ri_dynamic_bottom"/>
</RelativeLayout>
