<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ygkz_bg" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/ygkz_main_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/ibtn_return" android:background="@drawable/back_selector" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/back_i" android:layout_centerVertical="true"/>
        <TextView android:textSize="24sp" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择默认诊疗卡" android:layout_toLeftOf="@+id/tv_submit" android:layout_centerInParent="true"/>
        <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/ygkz_main_bar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="完成" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rl_add_patient" android:layout_below="@+id/layout_top">
        <ImageView android:id="@+id/iv_title" android:background="@drawable/ygkz_login_success_icon_notice" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/text_grey" android:id="@+id/tv_title" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="请为您及您的常用就诊人选择默认诊疗卡,为了便于医生了解您的过往病史,建议您选择最常用的诊疗卡" android:layout_toRightOf="@+id/iv_title" android:layout_alignTop="@+id/iv_title"/>
        <RelativeLayout android:id="@+id/rl_user_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_title">
            <TextView android:textSize="15dp" android:textColor="@color/text_grey" android:id="@+id/tv_card_user_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="姓名"/>
            <ListView android:id="@+id/lv_patientList" android:background="@drawable/box_shape" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:cacheColorHint="#00000000" android:divider="@drawable/ygkz_main_list_line_short" android:layout_below="@+id/tv_card_user_1"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_add_patient" android:background="@drawable/box_shape" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@+id/ll_add_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="#000000" android:id="@+id/tv_add_patient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加新的就诊人" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_add_patient" android:background="@drawable/and_yl_ic_all_add_ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
