<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#bbffffff"/>
    <stroke android:width="3dp" android:color="#bb000000"/>
    <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
    <corners android:radius="10dp"/>
</shape>
