<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="login_rich_dialog_wxtxt_bg_normal">#ffffff</drawable>
    <drawable name="login_rich_dialog_wxtxt_bg_press">#f5f5f5</drawable>
    <drawable name="tag_page_media_recommend_bg">#fff8f8f8</drawable>
    <drawable name="tag_page_editor_recommend_bg">#00ffffff</drawable>
</resources>
