<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="480dp" android:layout_height="300dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llText" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h1_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h1_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/h1_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h1_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h1_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h2_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h2_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h2_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h2_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h2_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h3_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h3_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h3_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h3_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h3_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h4_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h4_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h4_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h4_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h4_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h5_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h5_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h5_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h5_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h5_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h6_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h6_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h6_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h6_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h6_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h7_1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="440dp" android:layout_height="13dp" android:text="Date"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/h7_done" android:background="#00000000" android:layout_width="30dp" android:layout_height="26dp" android:layout_marginLeft="50dp" android:src="@drawable/checkbutton" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="340dp" android:layout_height="wrap_content">
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/h7_2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Subj"/>
                        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@+id/h7_3" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="340dp" android:layout_height="13dp" android:text="Desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/h7_toets" android:background="#11ffffff" android:layout_width="20dp" android:layout_height="26dp" android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
