<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:id="@+id/webView_more" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="9"/>
            <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.google.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="match_parent" ads:adUnitId="a14e281d73033b5" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
