<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_result" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout13" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/linearLayout15" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/text_area" android:scaleType="fitXY" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout14" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/frameLayout3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="9">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout7" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:id="@+id/linearLayout8" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <ImageView android:id="@+id/imageView_share" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/bt_share" android:scaleType="fitXY" android:layout_weight="1" android:onClick="btnShare"/>
                        <LinearLayout android:id="@+id/linearLayout10" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearLayout9" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8.2"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6"/>
                    <FrameLayout android:id="@+id/frameLayout2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
                        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout9" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout11" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7">
                                <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout7" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                                    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@+id/linearLayout6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="5.5">
                                        <TextView android:textSize="25sp" android:id="@+id/textView_scoreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Score : "/>
                                        <TextView android:textSize="25sp" android:id="@+id/textView_levelText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level : "/>
                                    </LinearLayout>
                                    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@+id/linearLayout8" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4.5">
                                        <TextView android:textSize="25sp" android:id="@+id/textView_score" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0"/>
                                        <TextView android:textSize="25sp" android:id="@+id/textView_level" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:id="@+id/linearLayout12" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                                    <TextView android:textSize="25sp" android:textColor="@color/yellow" android:id="@+id/textView_recordMessage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NewRecord"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/linearLayout10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <Button android:layout_gravity="center" android:id="@+id/button1" android:layout_width="0dp" android:layout_height="match_parent" android:text="Retry" android:layout_weight="1" android:onClick="btnRetry"/>
                        <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/button2" android:layout_width="0dp" android:layout_height="match_parent" android:text="Title" android:layout_weight="1" android:onClick="btnTitle"/>
                        <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/button3" android:layout_width="0dp" android:layout_height="match_parent" android:text="Rank" android:layout_weight="1" android:onClick="btnRank"/>
                        <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/button4" android:layout_width="0dp" android:layout_height="match_parent" android:text="More" android:layout_weight="1" android:onClick="btnMore"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearLayout_Adlantis" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <jp.Adlantis.Android.AdlantisView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
