<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:installLocation="preferExternal" package="lulu_b.gameconsole.com">
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="mominis.gameconsole.com.GameConsoleApplication" android:debuggable="false">
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name="mominis.gameconsole.views.impl.Catalog" android:launchMode="singleTask" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/download_name" android:name="mominis.gameconsole.views.impl.Download" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:label="@string/purchase_name" android:name="mominis.gameconsole.views.impl.Purchase" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name="mominis.gameconsole.views.impl.Splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name="mominis.gameconsole.views.impl.EulaView" android:launchMode="singleTask" android:screenOrientation="portrait" android:colorBackground="#00000000">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="lulu_b.gameconsole.com"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/download_name" android:name="mominis.gameconsole.views.impl.LauncherView" android:screenOrientation="portrait" android:colorBackground="#00000000"/>
    </application>
    <uses-sdk android:minSdkVersion="4"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true"/>
</manifest>
