<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">மேலே வழிசெலுத்து</string>
    <string name="MT_Bin">மேலும் விருப்பங்கள்</string>
    <string name="MT_Bin">முடிந்தது</string>
    <string name="MT_Bin">எல்லாம் காட்டு</string>
    <string name="MT_Bin">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="MT_Bin">முடக்கு</string>
    <string name="MT_Bin">இயக்கு</string>
    <string name="MT_Bin">தேடு...</string>
    <string name="MT_Bin">வினவலை அழி</string>
    <string name="MT_Bin">தேடல் வினவல்</string>
    <string name="MT_Bin">தேடு</string>
    <string name="MT_Bin">வினவலைச் சமர்ப்பி</string>
    <string name="MT_Bin">குரல் தேடல்</string>
    <string name="MT_Bin">இதனுடன் பகிர்</string>
    <string name="MT_Bin">%s உடன் பகிர்</string>
    <string name="MT_Bin">சுருக்கு</string>
    <string name="MT_Bin">999+</string>
</resources>
