<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Othello</string>
    <string name="info_name_you">You</string>
    <string name="info_name_com">COM </string>
    <string name="menu_newgame">Restart</string>
    <string name="menu_color">Switch</string>
    <string name="menu_level">Difficulty</string>
    <string name="menu_best">High Scores</string>
    <string name="menu_mute">Voice</string>
    <string name="menu_challenge">Challenge</string>
    <string name="menu_more">More Apps</string>
    <string name="positive">OK</string>
    <string name="negative">CANCEL</string>
    <string name="restart">New Game?</string>
    <string name="switch_color">Switch chess color and restart game?</string>
    <string name="level_choose">Choose the diffculty lever.</string>
    <string name="level_choose_check">Change the level and restart game?</string>
    <string name="submit_check">Submit the score?</string>
    <string name="exit">Exit Game?</string>
    <string name="rate">Rate It</string>
    <string name="win">Win</string>
    <string name="lost">Lost</string>
    <string name="wy_gender_male">Male</string>
    <string name="wy_gender_female">Female</string>
    <string name="wy_button_ok">OK</string>
    <string name="wy_button_cancel">Cancel</string>
    <string name="wy_button_clear">Clear</string>
    <string name="wy_button_submit">Submit</string>
    <string name="wy_button_later">Later</string>
    <string name="wy_button_recharge">Recharge</string>
    <string name="wy_button_send">Send</string>
    <string name="wy_button_new_account">New Account</string>
    <string name="wy_label_wigame">WiYun SNS Network</string>
    <string name="wy_label_nickname_colon">Nickname:</string>
    <string name="wy_label_username_colon">Account:</string>
    <string name="wy_label_password_colon">Password:</string>
    <string name="wy_label_gender_colon">Gender:</string>
    <string name="wy_label_use_bound_account">Use bound account</string>
    <string name="wy_label_use_other_account">Use other account</string>
    <string name="wy_label_achieve_at_x">Achieved at %s</string>
    <string name="wy_progress_logging_in">Logging in</string>
    <string name="wy_progress_loading">Loading</string>
    <string name="wy_toast_please_input_bound_info">Please input email or mobile number</string>
    <string name="wy_toast_no_image_gallery">Image gallery application not found</string>
    <string name="wy_toast_no_camera">Camera application not found</string>
    <string name="wy_context_item_select_all">Select All</string>
    <string name="wy_context_item_deselect_all">Deselect All</string>
    <string name="wy_name_x_rank_y">%1$s, Rank: %2$d</string>
    <string name="wy_button_back">Back</string>
    <string name="wy_toast_already_last">Already last</string>
    <string name="wy_toast_already_first">Already first</string>
    <string name="wy_label_saving_game_data">Uploading game data...</string>
    <string name="wy_label_no_network_to_save_game">Network not available, can\'t save game data to remote server</string>
    <string name="wy_toast_welcome_back">Welcome back: %s</string>
    <string name="wy_toast_device_banned">Current device is not allowed to login</string>
    <string name="wy_toast_submitting_challenge_result">Submitting challenge result...</string>
    <string name="wy_toast_challenge_result_submitted">Challenge result submitted</string>
    <string name="wy_toast_challenge_result_cached">Submitting failed, will be submitted later</string>
    <string name="wy_toast_score_submitted">Score submitted</string>
    <string name="wy_toast_score_cached">You are offline so score is saved in local and submitted when you logged into WiYun</string>
    <string name="wy_toast_score_submitted_with_rank">Score submitted and rank is %d!</string>
    <string name="wy_toast_score_submitted_with_rank_0">Score submitted but your best score is %s</string>
    <string name="wy_toast_achievement_unlocked">New achievement unlocked!</string>
    <string name="wy_toast_x_achievement_unlocked">Achievement \"%s\" unlocked!</string>
    <string name="wy_toast_replace_map_key">You don\'t have map key replaced. Please read doc in sdk to know how to do it</string>
    <string name="wy_toast_email_is_invalid">Email is invalid</string>
    <string name="wy_toast_password_cannot_be_empty">Password can\'t be empty</string>
    <string name="wy_label_use_wiyun_account">Use WiYun account</string>
    <string name="wy_placeholder_input_email_or_mobile">input email or mobile</string>
    <string name="wy_placeholder_input_password">input password</string>
    <string name="wy_label_select_account">Select account</string>
    <string name="wy_label_last_played_x">Last played %s</string>
    <string name="wy_progress_checking_account">Checking</string>
    <string name="wy_label_submit_score">Submit Score</string>
    <string name="wy_progress_submitting">Submitting</string>
    <string name="wy_button_return">Return</string>
    <string name="wy_button_open_leaderboard">Leaderboard</string>
    <string name="wy_label_about_submit_score">After submitting score, you can view global ranks and challenge others</string>
    <string name="wy_label_your_today_rank_is_x">Your rank of today is %d</string>
    <string name="wy_label_your_score_cached">Failed. Will submit again when logged in</string>
    <string name="wy_label_your_best_score_is_x">Your best score is %s</string>
    <string name="wy_single_list_label_no_more_to_load">No More to Load</string>
    <string name="wy_single_list_label_showing_x_of_y">Showing %1$d of %2$d</string>
    <string name="wy_single_list_label_load_next_x_more">Load %d More</string>
    <string name="wy_single_list_label_load_prev_x_more">Load %d More</string>
    <string name="wy_send_challenge_friends">Friends</string>
    <string name="wy_send_challenge_neighbors">Neighbor</string>
    <string name="wy_send_challenge_by_score">By Score</string>
    <string name="wy_label_online">Online</string>
    <string name="wy_label_bet_honor_hint">You can bet your honor</string>
    <string name="wy_send_challenge_label_you_have_no_friends">You haven\'t added any friends, please find them in WiYun.</string>
    <string name="wy_send_challenge_label_no_neighbors">No neighbor found in your area, why not invite somebody near to join you.</string>
    <string name="wy_send_challenge_label_cannot_locate_myself">Can\'t determine your location. Please ensure the GPS function works right and retry later.</string>
    <string name="wy_label_no_competitor_found">Doesn\'t find proper competitor for you</string>
    <string name="wy_label_select_competitor">Select competitor</string>
    <string name="wy_button_bet">Bet</string>
    <string name="wy_toast_select_one_friend_at_least">Please select one friend at least</string>
    <string name="wy_toast_challenge_require_bid">This challenge must bet your honor points</string>
    <string name="wy_toast_point_is_not_enough">You need %d honor points to send this challenge (bet multiply competitors)</string>
    <string name="wy_label_score_is_x_bet_is_y">My score is %1$s, bet is %2$d</string>
    <string name="wy_toast_challenge_is_sent">Challenge is sent</string>
    <string name="wy_label_best_score_is_x">Best: %s</string>
    <string name="wy_send_challenge_label_no_more_to_load">No More to Load</string>
    <string name="wy_send_challenge_label_showing_x_of_y">Showing %1$d of %2$d</string>
    <string name="wy_send_challenge_label_load_next_x_more">Load %d More</string>
    <string name="wy_send_challenge_label_last_played_x">Last played %s</string>
    <string name="wy_send_challenge_label_now_from_me_x_kilometers">The user now is %.03f kilometers far away from me</string>
    <string name="wy_send_challenge_label_recently_from_me_x_kilometers">Recently the user appears %.03f kilometers far away from me</string>
    <string name="wy_placeholder_input_challenge_message">input challenge message</string>
    <string name="wy_label_select_bank">Select bank</string>
    <string name="wy_label_icbc">ICBC</string>
    <string name="wy_label_ccb">CCB</string>
    <string name="wy_label_cmb">CMB</string>
    <string name="wy_label_card_face_value_alert">The face value you input must be exactly same as the one in the card, otherwise recharging may fail or your money may get lost.</string>
    <string name="wy_label_confirm_face_value">Confirm face value</string>
    <string name="wy_label_confirm_face_value_is_x">The face value you input is %d, please ensure it is correct. It must be exactly same as the one in the card, otherwise recharging may fail or your money may get lost. If correct, please click OK.</string>
    <string name="wy_label_exchange_to_x">Can exchange %d coins</string>
    <string name="wy_label_select_recharge_method">Please select recharge method</string>
    <string name="wy_label_select_other_recharge_method">Select recharge method</string>
    <string name="wy_label_select_card_face_value">Select card face value</string>
    <string name="wy_label_x_yuan">%d Yuan</string>
    <string name="wy_label_recharge">Recharge</string>
    <string name="wy_label_about_recharge">Please click below \"Select recharge method\" button to select a recharge method. Currently we support alipay and carrier\'s rechargable card.</string>
    <string name="wy_toast_please_input_card_number">Please input card number</string>
    <string name="wy_toast_please_input_card_password">Please input card password</string>
    <string name="wy_toast_please_select_card_face_value">Please select card face value</string>
    <string name="wy_toast_recharging_is_submitted">Recharging request is submitted but not completed yet, you can view its state in recharging history</string>
    <string name="wy_toast_recharging_is_successful">Recharging is done</string>
    <string name="wy_toast_recharging_is_failed">Recharging is failed, please try to redo it</string>
    <string name="wy_toast_please_input_recharge_amount">Please input recharge amount (&gt;= 1)</string>
    <string name="wy_toast_please_select_bank">Please select bank</string>
    <string name="wy_context_item_alipay">Alipay</string>
    <string name="wy_context_item_mobile_bank">Mobile Bank</string>
    <string name="wy_context_item_paypal">PayPal</string>
    <string name="wy_placeholder_enter_alipay_recharge_value">enter recharge value (Yuan)</string>
    <string name="wy_placeholder_enter_mobile_bank_recharge_value">enter recharge value (Yuan)</string>
    <string name="wy_placeholder_enter_paypal_recharge_value">enter recharge value (Dollar)</string>
    <string name="wy_placeholder_enter_card_number">enter card number</string>
    <string name="wy_placeholder_enter_card_password">enter card password</string>
    <string name="wy_button_enter_alipay_wap">open Alipay site</string>
    <string name="wy_button_enter_mobile_bank_wap">open eBank site</string>
    <string name="wy_button_enter_paypal_wap">open PayPal site</string>
    <string name="wy_progress_may_be_long_when_recharging">Please wait, recharging may takes some time</string>
    <string name="wy_toast_already_first_page">Already first page</string>
    <string name="wy_title_purchase_dialog">Item Store</string>
    <string name="wy_label_my_honor">Honor:</string>
    <string name="wy_label_my_balance">Coins:</string>
    <string name="wy_label_price">Price:</string>
    <string name="wy_label_insufficient_balance">Insufficient Balance</string>
    <string name="wy_label_insufficient_honor">Insufficient Honor</string>
    <string name="wy_purchase_dialog_label_not_enough_coins">Not enough coins, please recharge</string>
    <string name="wy_purchase_dialog_label_loading">Loading</string>
    <string name="wy_purchase_dialog_label_buying">Buying</string>
    <string name="wy_label_x_coins">%d coins</string>
    <string name="wy_label_x_honor">%d honor</string>
    <string name="wy_label_buy_count_x">Buy Count: %d</string>
    <string name="wy_label_free">Free</string>
    <string name="wy_label_total_x_coins">(%d Coins)</string>
    <string name="wy_label_total_x_honor">(%d Honor)</string>
    <string name="wy_button_adjust_count">Adjust</string>
    <string name="wy_button_buy">Buy</string>
    <string name="wy_toast_not_enough_honor">Not enough honor, please adjust count or unlock achievement to receive honor point</string>
    <string name="wy_toast_item_count_is_zero">Purchase count should be greater than zero</string>
    <string name="wy_toast_no_purchasable_items">No purchasable items</string>
    <string name="wy_title_my_bag">My Bag</string>
    <string name="wy_label_owned_x">Owned: %d</string>
    <string name="wy_button_use">Use</string>
    <string name="wy_button_goto_store">Goto Store</string>
    <string name="wy_toast_no_item_in_bag">No items in bag</string>
    <string name="wy_label_new_account">Make nickname for youself</string>
    <string name="wy_placeholder_input_nickname">input nickname for yourself</string>
    <string name="wy_toast_nickname_cannot_be_empty">Nickname can\'t be empty</string>
    <string name="wy_label_downloading_saved_game">Downloading...</string>
    <string name="wy_label_confirm_delete">Confirm Delete</string>
    <string name="wy_label_delete_game_slot">Are your sure to delete this game slot?</string>
    <string name="wy_label_no_slots">Currently no saved game</string>
    <string name="wy_label_slot_name_x">Name: %s</string>
    <string name="wy_label_slot_save_time_x">Save Time: %s</string>
    <string name="wy_label_slot_desc_x">Description: %s</string>
    <string name="wy_label_more_saved_game">More Saved Games</string>
    <string name="wy_context_item_load_slot">Load</string>
    <string name="wy_context_item_delete_slot">Delete</string>
    <string name="wy_toast_no_saved_game">No saved games</string>
    <string name="wy_toast_no_more_saved_games">No more saved games</string>
    <string name="wy_label_before_x_second">%ds ago</string>
    <string name="wy_label_before_x_minute">%dm ago</string>
    <string name="wy_label_before_x_hour">%dh ago</string>
    <string name="wy_label_before_x_hour_minute">%1$dh%2$dm ago</string>
    <string name="wy_label_before_x_day">%d day ago</string>
    <string name="wy_date_format_MMddHHmm">%1$d-%2$d %3$02d:%4$02d</string>
    <string name="wy_date_format_MMdd">%1$d-%2$d</string>
    <string name="wy_date_format_yyyyMMddHHmm">%1$d-%2$d-%3$d %4$02d:%5$02d</string>
    <string name="wy_date_format_yyyyMMdd">%1$d-%2$d-%3$d</string>
    <string name="wy_label_no_local_score">you don\'t have scores</string>
    <string name="wy_label_x_welcome_to_wiyun">%s, welcome</string>
    <string name="wy_label_my_friends_hint2">You have %d pending requests</string>
    <string name="wy_label_my_message_hint2">You have %d unread messages</string>
    <string name="wy_label_system_notice_hint2">You received %d system notifications</string>
    <string name="wy_label_pending_challenge_hint">You received %d challenges</string>
    <string name="wy_label_offline_mode">Offline Mode</string>
    <string name="wy_label_me">Me</string>
    <string name="wy_label_achievements">Achievements</string>
    <string name="wy_label_secret_achievement_desc">Description can only be seen when you complete it</string>
    <string name="wy_label_privacy_settings">Privacy Settings</string>
    <string name="wy_label_current_account">Current Account</string>
    <string name="wy_label_share_location">Share my location</string>
    <string name="wy_label_playing_x">Playing %s</string>
    <string name="wy_label_switch_account">Switch Account</string>
    <string name="wy_label_logout_account">Logout Account</string>
    <string name="wy_label_local_cache">Local Cache</string>
    <string name="wy_label_clear_cache">Clear local cache</string>
    <string name="wy_label_clear_cache_hint">Clear local cached web pages and images so that something can get update next time</string>
    <string name="wy_label_logout_account_hint">NOTE: To avoid loss of current account, you must bind mobile or email to your account so that you can log in later</string>
    <string name="wy_label_no_leaderboard_and_achievement">This game doesn\'t have any leaderboards or achievements</string>
    <string name="wy_label_downloading_challenge_blob">Downloading challenge data, challenge will be started after data downloaded, please wait for a while...</string>
    <string name="wy_label_confirm_accept_challenge">You only have one chance to complete this challenge, if you exit during playing, the challenge will be rejected. Are you sure to start challenge now?</string>
    <string name="wy_label_confirm_logout">Logout now? You can log in anytime using bound mobile or email.</string>
    <string name="wy_label_please_bind_first">You don\'t have mobile or email bound to current account, do you want to set it now?</string>
    <string name="wy_title_confirm_accept_challenge">Confirm challenge</string>
    <string name="wy_title_confirm_logout">Confirm logout</string>
    <string name="wy_title_please_bind_first">Set bind info</string>
    <string name="wy_option_item_search_user">Search User</string>
    <string name="wy_option_item_my_friends">My Friends</string>
    <string name="wy_option_item_exit">Back to Game</string>
    <string name="wy_option_item_reload">Reload</string>
    <string name="wy_button_pending_challenges">Challenges</string>
    <string name="wy_button_pending_messages">Messages</string>
    <string name="wy_button_pending_notices">Notifications</string>
    <string name="wy_button_local_scores">Local Scores</string>
    <string name="wy_button_settings">Settings</string>
    <string name="wy_button_my_friends">Friends</string>
    <string name="wy_button_wiyun_plaza">Plaza</string>
    <string name="wy_button_game_homepage">Game</string>
    <string name="wy_button_my_info">My Info</string>
    <string name="wy_button_wibox">WiBox</string>
    <string name="wy_button_start_challenge">Fight</string>
    <string name="wy_placeholder_say_something">input something</string>
    <string name="wy_toast_please_input_reply">Please input something</string>
    <string name="wy_toast_content_too_long">Your input exceeds max characters allowed (max: %d)</string>
    <string name="wy_toast_clear_cache_ok">local cache is cleared</string>
    <string name="wy_toast_clear_cache_fail">local cache is cleared</string>
    <string name="wy_toast_no_mapview">can\'t use this feature because unable initialize map component in your device</string>
    <string name="wy_label_show_me_now">Check it now?</string>
    <string name="wy_button_show_challenge">Show Me</string>
    <string name="wy_toast_server_error">Server is busy, please wait a while and retry</string>
    <string name="wy_toast_failed_to_download_blob">Failed to download data, please wait a while and retry</string>
    <string name="wy_toast_cancelled_download_blob">Downloading cancelled</string>
    <string name="wy_label_about_download_dlc">Some item has attachment, now downloading. Click \"Later\" button if you want to do it later.</string>
    <string name="wy_toast_failed_to_download_dlc">Some attachment is failed to be downloaded and will be resume when items are used</string>
    <string name="wy_dialog_ok">OK</string>
    <string name="wy_dialog_cancel">Cancel</string>
    <string name="wy_dialog_title_input">Input dialog</string>
    <string name="wy_toast_content_cannot_be_empty">Content can\'t be empty</string>
    <string name="wy_toast_title_cannot_be_empty">Title can\'t be empty</string>
    <string name="wy_toast_post_topic_successful">Topic posted successfully</string>
    <string name="wy_toast_reply_topic_successful">Topic replied successfully</string>
    <string name="wy_toast_post_activity_successful">Activity posted successfully</string>
    <string name="wy_toast_no_my_location">Can\'t get your location so no info can be inserted</string>
    <string name="wy_button_post">Post</string>
    <string name="wy_title_compose_topic">Post Topic</string>
    <string name="wy_title_reply_topic">Reply Topic</string>
    <string name="wy_title_compose_activity">Post Activity</string>
    <string name="wy_placeholder_input_topic_title">input topic title</string>
    <string name="wy_label_my_location_is_colon">My Location:</string>
    <string name="wy_label_input_your_mood">Input anything you want to share</string>
    <string name="wy_progress_posting">Posting...</string>
    <string name="wy_label_about_make_a_bet">You can bet your honor on this challenge. You receive the honor points if you win, or lose the honor points if you lose. The bet will be detained temporarily.\10\10The minimum and maximum honor bet of this challenge is:\10MIN: %1$s\10MAX: %2$s\10\10Currently the total honor points you have: %3$d</string>
    <string name="wy_label_unlimited">Unlimited</string>
    <string name="wy_toast_bid_is_less_than_min">Honor point is less than minimum</string>
    <string name="wy_toast_bid_is_larger_than_max">Honor point is larger than maximum</string>
    <string name="wy_toast_bid_is_larger_than_your_points">Required honor points is larger than your total honor points</string>
    <string name="wy_label_connection_problem">Connection problem, please retry later</string>
    <string name="wy_label_old_password_colon">Old password:</string>
    <string name="wy_label_confirm_password_colon">Confirm:</string>
    <string name="wy_label_about_account_retrieval">Attaching email or mobile to safe your account and enable login from other device</string>
    <string name="wy_label_account_retrieval">Set account retrieval</string>
    <string name="wy_label_new_password_colon">New password:</string>
    <string name="wy_toast_old_password_cannot_be_empty">Please input old password</string>
    <string name="wy_toast_new_password_cannot_be_empty">Please input new password</string>
    <string name="wy_toast_confirm_password_cannot_be_empty">Please confirm new password</string>
    <string name="wy_toast_two_passwords_not_match">New password doesn\'t match</string>
    <string name="wy_progress_binding">Setting info</string>
    <string name="wy_button_skip">Skip</string>
    <string name="wy_placeholder_input_username">input username</string>
    <string name="wy_title_change_portrait">Portrait</string>
    <string name="wy_button_upload">Upload</string>
    <string name="wy_label_change_portrait_hint">Click below buttons to select your portrait from camera or an existing photo</string>
    <string name="wy_toast_portrait_updated">Portrait updated successfully</string>
    <string name="wy_progress_uploading_portriat">Uploading portrait...</string>
    <string name="wy_toast_please_select_portrait">Please click below buttons to select your portrait from camera or an existing photo</string>
    <string name="wy_button_save">Save</string>
</resources>
