<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WiGame.Borderless.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="TextAppearance.Tiny">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextAppearance.Small.Shadow">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="TextAppearance.Small.Inverse.Shadow">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="TextAppearance.Medium.Shadow">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
</resources>
