<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MT_Bin">
        <item name="android:textCursorDrawable">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
        <item name="android:textCursorDrawable">@drawable/MT_Bin</item>
    </style>
    <style name="MT_Bin">
    </style>
    <style name="MT_Bin">
    </style>
</resources>
