<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="23" android:versionName="2.4" package="com.x25.apps.FarmMatch">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".GameActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.mt.airad.MultiAD" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:label="@string/app_name" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:name="com.waps.OffersWebView" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.google.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <meta-data android:name="CLIENT_PACKAGE" android:value="com.x25.apps.FarmMatch"/>
        <meta-data android:name="WAPS_ID" android:value="22ce8ac125fddf5960df603104de4ebe"/>
        <meta-data android:name="WAPS_PID" android:value="WAPS"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4daba7d3112cf75e6f00116c"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-sdk android:minSdkVersion="3"/>
</manifest>
