<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/button_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:padding="@dimen/button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
    <TextView android:id="@+id/text" android:padding="@dimen/button_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/service_unavailable" android:layout_below="@+id/image"/>
    <Button android:id="@+id/button_ok" android:background="@drawable/btn_submit" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@android:string/ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
