<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ball_container" android:background="@drawable/back" android:layout_width="match_parent" android:layout_height="match_parent">
        <cn.itcast.accelerometer.view.BallView android:id="@+id/ball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon1" android:scaleType="center"/>
    </FrameLayout>
</LinearLayout>
