<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_clear">Eliminar la consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="card_number">Número de tarjeta</string>
    <string name="hint_expiration_month">Mes</string>
    <string name="hint_expiration_year">Año</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Ingresa los detalles de la tarjeta de crédito que deseas utilizar con Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa y Visa Electron\10El código de verificación de la tarjeta (CVC) está formado por los últimos tres dígitos del número que aparece en el dorso de la tarjeta, en el espacio reservado para la firma.</string>
    <string name="cvc_code_popup_amex_description">American Express\10El código de verificación de la tarjeta (CVC) está formado por los cuatro dígitos que figuran en el lado derecho del frente de la tarjeta.</string>
    <string name="add_credit_card">Agregar tarjeta</string>
    <string name="add_instrument_continue">Continuar</string>
    <string name="i18n_locality_label">Ciudad</string>
    <string name="i18n_postal_code_label">Código postal</string>
    <string name="i18n_address_line1_label">Dirección (calle y número)</string>
    <string name="cancel">Cancelar</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="name_on_card">Nombre del titular de la tarjeta</string>
    <string name="enter_your_address_sentence">Ingresa la dirección de facturación que desees guardar en tu Cuenta de Google.</string>
    <string name="change_password_restrict_label">Contraseña</string>
    <string name="common_google_play_services_update_title">Actualizar Play Services</string>
</resources>
