<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/umeng_socialize_window_shadow_pad" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/umeng_socialize_titlebar" layout="@layout/umeng_socialize_titile_bar"/>
    <RelativeLayout android:id="@+id/umeng_socialize_follow" android:background="@drawable/umeng_socialize_light_bar_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="38dp" android:layout_alignParentBottom="true">
        <CheckBox android:id="@+id/umeng_socialize_follow_check" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="12dp" android:checked="true" android:button="@drawable/umeng_socialize_oauth_check" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#949ba4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="关注官方微博" android:layout_toRightOf="@+id/umeng_socialize_follow_check" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/umeng_socialize_follow" android:layout_below="@+id/umeng_socialize_titlebar"/>
    <RelativeLayout android:id="@+id/progress_bar_parent" android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/umeng_socialize_follow" android:layout_below="@+id/umeng_socialize_titlebar">
        <LinearLayout android:orientation="horizontal" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true">
            <ProgressBar android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
