<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abs__action_bar_default_height">56dp</dimen>
    <dimen name="abs__action_bar_icon_vertical_padding">4dp</dimen>
    <dimen name="abs__action_bar_title_text_size">18dp</dimen>
    <dimen name="abs__action_bar_subtitle_text_size">14dp</dimen>
    <dimen name="abs__action_bar_subtitle_top_margin">-3dp</dimen>
    <dimen name="abs__action_bar_subtitle_bottom_margin">9dp</dimen>
    <dimen name="action_button_min_width">64dp</dimen>
</resources>
