<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="left" android:id="@+id/itemcount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Items Count: "/>
        <TextView android:textSize="15sp" android:textColor="#fff8dc" android:gravity="left" android:id="@+id/itemcount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="#fff8dc" android:gravity="left" android:id="@+id/templevel" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:textColor="@android:color/transparent" android:gravity="right" android:orientation="vertical" android:id="@+id/layout3" android:background="@drawable/main_bg_mathmate" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ListView android:textSize="40sp" android:id="@android:id/list" android:padding="3dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:stackFromBottom="true" android:transcriptMode="normal" android:choiceMode="none"/>
    </LinearLayout>
    <TableLayout android:textColor="@android:color/transparent" android:gravity="center" android:layout_gravity="center" android:id="@+id/tbllayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="*" android:layout_alignParentBottom="true">
        <TableRow>
            <Button android:textSize="10sp" android:gravity="center" android:id="@+id/right" android:background="@drawable/right_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_weight="1" android:layout_toRightOf="@+id/right" android:layout_alignParentBottom="true"/>
            <Button android:textSize="10sp" android:gravity="center" android:id="@+id/wrong" android:background="@drawable/wrong_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1" android:layout_alignParentBottom="true"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
