<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/sl_highlighted_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.scoreloop.client.android.ui.component.base.RoundCornerImageView android:gravity="center_vertical" android:id="@+id/sl_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="@dimen/sl_margin_default" android:src="@drawable/sl_icon_user"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:ellipsize="marquee" android:id="@+id/sl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" style="@style/sl_text_large_bold"/>
        <TextView android:id="@+id/sl_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/sl_text_normal_normal"/>
    </LinearLayout>&quot;\10
</LinearLayout>
