<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_admin_side_bar_text">13sp</dimen>
    <dimen name="banner_three_title_img_margin_left">25dp</dimen>
    <dimen name="banner_three_title_img_margin_right">13dp</dimen>
    <dimen name="banner_three_roll_img_margin_right">7dp</dimen>
    <dimen name="common_list_downloading_view_margin_right">85dp</dimen>
    <dimen name="update_all_btn_horizontal_margin">44dp</dimen>
    <dimen name="guide_btn_margin_bottom">36dp</dimen>
    <dimen name="guide_share_margin_bottom">26.5dp</dimen>
    <dimen name="guide_big_brother_margin_top">36dp</dimen>
    <dimen name="guide_second_brother_margin_top">30dp</dimen>
    <dimen name="guide_third_brother_margin_top">30dp</dimen>
    <dimen name="guide_tv_common_margin_top">10dp</dimen>
    <dimen name="guide_face_size">51dp</dimen>
    <dimen name="guide_face_frame_margin_left">30dp</dimen>
    <dimen name="guide_name_margin_left">19dp</dimen>
    <dimen name="guide_name_size">18sp</dimen>
    <dimen name="guide_reason_size">13sp</dimen>
    <dimen name="guide_reason_margin_top">10dp</dimen>
    <dimen name="guide_chk_margin">35dp</dimen>
    <dimen name="guide_chk_icon_margin_left">5dp</dimen>
    <dimen name="guide_content_paddingLeft">31dp</dimen>
    <dimen name="guide_content_paddingSize">31dp</dimen>
    <dimen name="guide_btn_width">295dp</dimen>
    <dimen name="guide_btn_height">45dp</dimen>
    <dimen name="guide_content_marginTop">24dp</dimen>
    <dimen name="guide_content_width">285dp</dimen>
    <dimen name="guide_content_height">318dp</dimen>
    <dimen name="guide_title_marginTop">48dp</dimen>
    <dimen name="one_btn_dialog_button_width">61dp</dimen>
    <dimen name="connection_btn_long_width">283dp</dimen>
    <dimen name="connection_btn_width">219dp</dimen>
    <dimen name="connection_btn_height">38dp</dimen>
    <dimen name="connection_btn_text_size">18sp</dimen>
    <dimen name="connection_btn_text_size_middle">15sp</dimen>
    <dimen name="connection_btn_text_size_small">14sp</dimen>
    <dimen name="connection_btn_text_size_tiny">12sp</dimen>
    <dimen name="connection_btn_corner_radis">2.5sp</dimen>
    <dimen name="connection_btn_stoke_width">0.5sp</dimen>
    <dimen name="connection_banner_width">174.5dp</dimen>
    <dimen name="connection_banner_height">103.5dp</dimen>
    <dimen name="connection_banner_small_qq_size">25dp</dimen>
    <dimen name="connection_banner_big_qq_size">50dp</dimen>
    <dimen name="connection_banner_small_qq_margin_left">11dp</dimen>
    <dimen name="connection_banner_small_qq_margin_top">46dp</dimen>
    <dimen name="connection_banner_big_qq_margin_left">67.5dp</dimen>
    <dimen name="connection_banner_big_qq_margin_top">18.5dp</dimen>
    <dimen name="connection_center_qq_size">90dp</dimen>
    <dimen name="connection_no_login_login_margin_top">20dp</dimen>
    <dimen name="connection_no_login_tips1_margin_top">17dp</dimen>
    <dimen name="connection_no_login_tips2_margin_top">11dp</dimen>
    <dimen name="connection_no_login_loginBtn_margin_top">32dp</dimen>
    <dimen name="connection_no_login_scanBtn_margin_top">10dp</dimen>
    <dimen name="connection_no_login_scanBtn_margin_bottom">16dp</dimen>
    <dimen name="connection_no_login_image_width">250dp</dimen>
    <dimen name="connection_no_login_image_height">250dp</dimen>
    <dimen name="connection_login_icon_width">90dp</dimen>
    <dimen name="connection_login_icon_height">90dp</dimen>
    <dimen name="connection_login_icon_margin_top">60dp</dimen>
    <dimen name="connection_login_connect_pc_margin_top">20dp</dimen>
    <dimen name="connection_login_connect_pc_margin_bottom">20dp</dimen>
    <dimen name="connection_failed_tip_head_margin_top">67.5dp</dimen>
    <dimen name="connection_failed_tip_head_margin_bottom">42dp</dimen>
    <dimen name="connection_failed_tip_wrap1_margin_bottom">59dp</dimen>
    <dimen name="connection_qq_request_space1_size">26dp</dimen>
    <dimen name="connection_qq_request_space2_size">34dp</dimen>
    <dimen name="backup_device_listview_height">478dp</dimen>
    <dimen name="backup_app_listview_height">395dp</dimen>
    <dimen name="app_backup_top_height">280dp</dimen>
    <dimen name="app_backup_top_margin">35.5dp</dimen>
    <dimen name="app_auto_backup_top_margin">39dp</dimen>
    <dimen name="app_backup_button_margin">24dp</dimen>
    <dimen name="mobile_manager_install_banner_height">280dp</dimen>
    <dimen name="float_small_window_text_size">13sp</dimen>
    <dimen name="inter_manage_interface_buttom">23dp</dimen>
    <dimen name="success_img_buttom">14dp</dimen>
    <dimen name="txt_finish_tips_margintop">8dp</dimen>
    <dimen name="inter_manage_layout_height">56dp</dimen>
    <dimen name="refresh_header_loading_layout_max_height">316dp</dimen>
    <dimen name="refresh_header_loading_layout_content_height">60dp</dimen>
    <dimen name="topbanner_layout_content_height">100dp</dimen>
    <dimen name="topbanner_layout_content_width">360dp</dimen>
    <dimen name="tab_activity_header_height">114dp</dimen>
    <dimen name="app_detail_comment_tag_text_size">13dp</dimen>
</resources>
