<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="select_share_methods">
        <item>SMS</item>
        <item>电子邮件</item>
        <item>其他</item>
    </array>
    <array name="select_unset_ringtone">
        <item>手机设为振动</item>
        <item>手机设为静音</item>
    </array>
    <array name="play_mode">
        <item>Repeat all musics</item>
        <item>Shuffling play</item>
        <item>Repeat single music</item>
    </array>
    <array name="local_music_option">
        <item>Play</item>
        <item>Edit</item>
        <item>Delete</item>
    </array>
    <array name="order_option">
        <item>download</item>
        <item>rating</item>
        <item>date</item>
    </array>
    <array name="ring_types">
        <item>铃声</item>
        <item>通知</item>
        <item>警告</item>
    </array>
    <array name="set_ring_option">
        <item>设为默认铃声</item>
        <item>设为通知</item>
        <item>设为警告</item>
        <item>设为联系人铃声</item>
    </array>
    <array name="local_ring_option">
        <item>设置为</item>
        <item>分配给联系人</item>
        <item>删除</item>
        <item>试听</item>
    </array>
</resources>
