<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="16dp" android:insetRight="16dp" android:insetTop="16dp" android:insetBottom="16dp">
    <shape android:shape="rectangle">
        <corners android:radius="2dp"/>
        <solid android:color="@color/MT_Bin"/>
    </shape>
</inset>
