<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/item_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/TextView_top10_index" android:paddingLeft="15dp" android:layout_width="35dp" android:layout_height="wrap_content" android:text="10"/>
    <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/TextView_top10_name" android:paddingLeft="35dp" android:layout_width="135dp" android:layout_height="wrap_content" android:text="WangYongMao"/>
    <TextView android:textSize="15dp" android:textColor="@color/black" android:id="@+id/TextView_top10_score" android:paddingLeft="20dp" android:layout_width="135dp" android:layout_height="wrap_content" android:text="10000point"/>
</LinearLayout>
