<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/SRCustomTitleLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/SRCustomTitleLeft" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/SRlogo" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sr_logo" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ProgressBar android:id="@+id/SRTitleProgressBar" android:paddingLeft="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/SRCustomTitleLeft" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
