<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="card_number">Número de tarjeta</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Introduce la información de la tarjeta de crédito que quieras usar con Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">En las tarjetas Discover, MasterCard, Visa y Visa Electron:\10Este código corresponde a los tres últimos dígitos del número que aparece en el espacio reservado para la firma al dorso de la tarjeta.</string>
    <string name="cvc_code_popup_amex_description">American Express:\10El código CVC es el número de cuatro dígitos que aparece a la derecha en la parte delantera de la tarjeta.</string>
    <string name="add_credit_card">Añadir tarjeta</string>
    <string name="add_instrument_continue">Continuar</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="name_on_card">Nombre del titular</string>
    <string name="change_password_restrict_label">Contraseña</string>
    <string name="i18n_locality_label">Ciudad</string>
    <string name="i18n_address_line1_label">Dirección postal</string>
    <string name="i18n_postal_code_label">Código postal</string>
    <string name="cancel">Cancelar</string>
    <string name="enter_your_address_sentence">Introduce tu dirección de facturación para que se almacene en tu cuenta de Google.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
</resources>
