Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/moregame_my_btn_normal.9.png
SHA1-Digest: Z+9H8OAWl2Rag8XMZewPbIP0RaQ=

Name: res/drawable/moregame_my_btn_normal_disable_focused.9.png
SHA1-Digest: Z+9H8OAWl2Rag8XMZewPbIP0RaQ=

Name: res/drawable/save.png
SHA1-Digest: mzmQh8NoAsoNy2GWKDOPBF6tRiM=

Name: res/drawable/newpaint.png
SHA1-Digest: MEyqUl4UzmJsGDL/uZKdKSfwGaI=

Name: res/drawable/mdiptop.png
SHA1-Digest: aZHSrSZv5aCNMV/xmOs6/TLToXQ=

Name: res/drawable/palette2.png
SHA1-Digest: nHZgkSnnl8aag5Zj3ZpVmBprRgY=

Name: res/drawable/moregame_center.9.png
SHA1-Digest: fnR2EbH2Ut9c9seG1tXh6VmJkWY=

Name: res/drawable/thumb_003.png
SHA1-Digest: +RLb46TInFzKT9BjkLBBVLyMt1s=

Name: res/raw/selectcolor2.ogg
SHA1-Digest: 1H+oQmYjsaz4/n73ZrrEifRZjMY=

Name: res/drawable/moregame_my_btn_pressed.9.png
SHA1-Digest: Z+9H8OAWl2Rag8XMZewPbIP0RaQ=

Name: res/raw/savingorsending.ogg
SHA1-Digest: pl1nKsyP6mpkhkLdSNP6sgOSOWo=

Name: res/raw/task_complete.ogg
SHA1-Digest: TTPs6sSY6O2Rt9ujqboZO/NOyII=

Name: res/drawable/image_009.png
SHA1-Digest: ZASMLR2NR9Scfm02XwVZByHzM2Q=

Name: res/drawable/thumb_001.png
SHA1-Digest: tXOcXg5gPkYj+SJxDT3gPwJPSj0=

Name: res/layout/moregame_item.xml
SHA1-Digest: qCt4ZvRqbUtMi9uGgTKNkUnBjJc=

Name: res/drawable-xlarge/image_008.png
SHA1-Digest: jAxbLa2w+tTDCcrJFmk5hZ9zT5c=

Name: res/drawable-xlarge/image_010.png
SHA1-Digest: 9B+nauAfH0YjEfkvyEP9vd8msOM=

Name: res/drawable/moregame_ic.png
SHA1-Digest: S4wVi4+Kf9DknhHKgCHxB0i4hlM=

Name: res/drawable/thumb_002.png
SHA1-Digest: PdzcR6qu4AXw4Whiu3GRFlm15ME=

Name: res/drawable/moregame_footer.9.png
SHA1-Digest: ZNKJOkstyF2YngMouX7NpF3ywdo=

Name: res/drawable/publisher_ic.png
SHA1-Digest: nrElJniHoUXSszG/+LASyZQRt+A=

Name: res/drawable/frame_down.png
SHA1-Digest: +rlzoWxKCf40jgFAjbOc02GfZ+c=

Name: res/drawable-xlarge/image_011.png
SHA1-Digest: xi2pZoDJIK/2plfmLPlMwASUb9M=

Name: res/drawable/exit.png
SHA1-Digest: CeU9kET/xLTO3u56vKKpt/6cpHg=

Name: res/drawable-hdpi/image_006.png
SHA1-Digest: nbCsqeRooy8OQQ74ndiZFeJbBCU=

Name: res/drawable/frame_right.png
SHA1-Digest: XCFzcB9Ak4EW1zRP514EzNfg2IU=

Name: res/drawable/image_010.png
SHA1-Digest: hF7AdBBsDUANsQj05DtjlXs25Dc=

Name: res/raw/openmenu.ogg
SHA1-Digest: fe9A7iJyTHiljk9sXZ3dsgGN/ko=

Name: res/drawable-hdpi/image_004.png
SHA1-Digest: jMi65BeFxlJzBQ8bTyN5H2n1XoI=

Name: res/drawable/frame_up.png
SHA1-Digest: pcOTT7PyX6fnVrESw5OqtfPODgA=

Name: resources.arsc
SHA1-Digest: g4Hy0cb2I8xXLHMnig3voBjrr+k=

Name: res/layout/start_new.xml
SHA1-Digest: mLhVb0KHMwhBXigUupySB4QK/uY=

Name: res/drawable/opennewpic2.jpg
SHA1-Digest: zOKedtVBuznMZvJr/42BkVZ5N4g=

Name: AndroidManifest.xml
SHA1-Digest: vRDvZISWjrSgcKJ3om0fHXQjrdI=

Name: res/drawable/newpic2.png
SHA1-Digest: NA0YLYPEkq5XlFdr8o2hbz6Qx1s=

Name: res/drawable/moregame_header.9.png
SHA1-Digest: 17tHLHatK/PsIWa96RvQnDojYmA=

Name: res/drawable/thumb_006.png
SHA1-Digest: vJNQ34ZfxBiPSsLbcT9npnrzlJc=

Name: res/drawable/hdiptop.png
SHA1-Digest: T3UB6zknftgoXDrYZdHYCya9hlU=

Name: res/drawable/moregame_my_button.xml
SHA1-Digest: e75kkHRE5KGeP8ycsa/HA+elqjE=

Name: res/drawable/button.9.png
SHA1-Digest: o1Q6RpQkViMQReN11z2jSe53R6w=

Name: res/drawable-xlarge/image_007.png
SHA1-Digest: fGMk/QxObslsU3DMh/Cw0X9VSa0=

Name: res/drawable-hdpi/image_009.png
SHA1-Digest: ZASMLR2NR9Scfm02XwVZByHzM2Q=

Name: res/drawable/image_002.png
SHA1-Digest: Fqt03xG3DBnyHnz1yYQEdJS/CLU=

Name: res/drawable-xlarge/image_006.png
SHA1-Digest: lQdhLiiC96/Fig5LTyn8wGtKkqo=

Name: res/layout/moregame_moregamelayout.xml
SHA1-Digest: mYNCvbbMKp1GbXH2r+Uk+ezXbcc=

Name: classes.dex
SHA1-Digest: fRQx+/FoLri5VXCtf3sCZ2bWcTE=

Name: res/drawable/image_004.png
SHA1-Digest: uUwEcVytdFust+dmY6wXNeHzO8g=

Name: res/drawable/moregame_my_btn_selected.9.png
SHA1-Digest: Z+9H8OAWl2Rag8XMZewPbIP0RaQ=

Name: res/raw/selectcolor.ogg
SHA1-Digest: Ql7oSw81ZHrtya6DGieCS4FDQeA=

Name: res/drawable/icon.png
SHA1-Digest: ZBzH3JqUobhfyBbf+jvKrLmG0No=

Name: res/layout/pick_color.xml
SHA1-Digest: 3wPV0RjIR0gVAA8ybvC+OGxcS1o=

Name: res/drawable/bgdown.png
SHA1-Digest: /vjbOdtHld5Qp9gkCiZzXvVx38M=

Name: res/raw/intro.ogg
SHA1-Digest: AT43yRBloZKveEu9IRus0edp7Xo=

Name: res/layout-xlarge/paint.xml
SHA1-Digest: dxHQVTm9dZAj8CY78vO4VPf52PU=

Name: res/drawable-hdpi/image_010.png
SHA1-Digest: z28RuEXqQvtmSj9dI7lUdY9/SXk=

Name: res/drawable/moregame_my_btn_normal_disable.9.png
SHA1-Digest: Z+9H8OAWl2Rag8XMZewPbIP0RaQ=

Name: res/drawable/mdipbg.png
SHA1-Digest: slxinwB8Xpmc0fdYyDaOzEqCRhg=

Name: res/drawable/thumb_009.png
SHA1-Digest: mPzXzmmzSweKP2dxT8kgjkxNv6g=

Name: res/drawable/moregame_button.9.png
SHA1-Digest: 1re2QZZ9bYFqmWaGhfRstz0nixA=

Name: res/drawable/woodbackground.png
SHA1-Digest: ipyDLZ2qZAi9W2nYxG7FGryrtV8=

Name: res/drawable-hdpi/image_005.png
SHA1-Digest: trVtNOBWYI2/3lor2TvMTBSSaXc=

Name: res/drawable/image_005.png
SHA1-Digest: +/wvzabQEGFqhZdaFlcnN/0jHH0=

Name: res/drawable/thumb_008.png
SHA1-Digest: 2Ce4r4ccX7uHv6GDT3jUzmxcgeI=

Name: res/drawable/image_008.png
SHA1-Digest: 2S4pCs/x962BCv8lGmftQvjZ/r4=

Name: res/drawable/moregame_stub.png
SHA1-Digest: O31I9R++6bLT6ORXhe8fc8TpZFs=

Name: res/drawable/thumb_004.png
SHA1-Digest: L5Ua51sDOqqnIAdNeY4XfeOY/jI=

Name: res/menu/paint_menu.xml
SHA1-Digest: J0v7egrIFL1RVTp/WN6CqyyBVVo=

Name: res/drawable/hdip800bottom.png
SHA1-Digest: PfVyRdqp9RDsZ+w3w+3nr3zlo7U=

Name: res/drawable/thumb_007.png
SHA1-Digest: m9HRerbYYSPlNMrjJ4pcv2ekKfM=

Name: res/drawable/upbg.png
SHA1-Digest: qDRnLfCJlsvsG5drOcYW3LVdLX8=

Name: res/drawable-hdpi/image_001.png
SHA1-Digest: 6jTcNP2Yutbw5+U0AHOGQ6xqfaI=

Name: res/drawable/thumb_011.png
SHA1-Digest: a6zzkHNrik5NSq00aUlgbdoKj0w=

Name: res/drawable/opennewpic.png
SHA1-Digest: FouXP106QmYOLCJDPnR1z947zf4=

Name: res/raw/wa.ogg
SHA1-Digest: sg8gt66VjZxWu5gmhxFkYKOo79E=

Name: res/drawable/thumb_010.png
SHA1-Digest: F9etu3NIMvtt2eWiVIG+YyV8vMU=

Name: res/drawable-hdpi/image_003.png
SHA1-Digest: rXJu/2bAa8O6KHYWVelSXRm5qIM=

Name: res/raw/fillcolor.ogg
SHA1-Digest: fe9A7iJyTHiljk9sXZ3dsgGN/ko=

Name: res/drawable-xlarge/image_005.png
SHA1-Digest: kxahdwt36crrnkLhucHMf1fdfKw=

Name: res/drawable/share.png
SHA1-Digest: A0IuJfE7FPXAwgH05j78jYp+0R4=

Name: res/drawable/image_007.png
SHA1-Digest: MVGnQcv1i5GvacgkKZlrkj4Y4/w=

Name: res/drawable/palette.png
SHA1-Digest: xUyFGBHmU2H0p9eKsZ4QNxgbFnM=

Name: res/drawable-xlarge/image_003.png
SHA1-Digest: rkMTQl35vSmyj//T7xIYmzTRNu0=

Name: res/drawable/image_001.png
SHA1-Digest: 60gt8m7Ln9yyEWenTU2aJoq9xpQ=

Name: res/layout/moregame_moregame2.xml
SHA1-Digest: Eu8oPCXpyAJrY1zPiIuS/YVWpZM=

Name: res/drawable-xlarge/image_004.png
SHA1-Digest: 5DLNB0+zGWf/jQQSECLZz7jREMQ=

Name: res/drawable/moregame_title.9.png
SHA1-Digest: 3O9a3basUxchpy7/BSLCIeD+5f0=

Name: res/drawable-hdpi/image_011.png
SHA1-Digest: oswNZcQRSRJGd8f9pgMfw6z3fUg=

Name: res/drawable-hdpi/image_008.png
SHA1-Digest: DSpXbeVOlTcAIOzlJJcgxE+OvJs=

Name: res/drawable-xlarge/image_001.png
SHA1-Digest: kQzbviHzhRyY3H3JctqKga2yrMo=

Name: res/drawable/frame_left.png
SHA1-Digest: meZdJ2Wst6C7eQKU1hV6rYiAH6E=

Name: res/drawable-xlarge/image_009.png
SHA1-Digest: 6S1ge3saZVmfWmmFDeYS5BFIBbk=

Name: res/drawable/image_006.png
SHA1-Digest: qZ9a8L2TCXYsYmPK7n5MEWGeOrY=

Name: res/drawable/image_003.png
SHA1-Digest: HgBCg81JAQ0B76DGURjhKE/iBkg=

Name: res/raw/gamestarted.ogg
SHA1-Digest: kdrJJvWlO6UtcVCfxlqp59ugXMw=

Name: res/drawable/hdip854bottom.png
SHA1-Digest: t86/60A8e4OHqqXQjbjXSlO3Mxk=

Name: res/layout/moregame_main_quit2.xml
SHA1-Digest: IahR6Q3b95MOpiyL32C1NMsvKbk=

Name: res/layout/paint.xml
SHA1-Digest: Hd8QseWzY8p4nU1JErGQ+rb1cYU=

Name: res/drawable/image_011.png
SHA1-Digest: qUCzHn3R3WsOmWz5uC9ijZwz6eQ=

Name: res/drawable-hdpi/image_007.png
SHA1-Digest: 94MV4pu5YsJSxEJ+tYXay5K7/qQ=

Name: res/drawable-xlarge/image_002.png
SHA1-Digest: TA6KWSKX22aeNFnrsyZT8dwQB0I=

Name: res/drawable/thumb_005.png
SHA1-Digest: r6ozBgctjoRGqqBHAX4cDzT4nC0=

Name: res/raw/coin_appears.ogg
SHA1-Digest: kdrJJvWlO6UtcVCfxlqp59ugXMw=

Name: res/drawable-hdpi/image_002.png
SHA1-Digest: gY04/SNwPiRocjWfflzTYxo7ANw=

