<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Spinner android:id="@+id/game_mode" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Spinner android:id="@+id/search_list_spinner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:background="@drawable/dialog_divider_horizontal_light" android:layout_width="match_parent" android:layout_height="2dp" android:layout_margin="5dp"/>
    <LinearLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/btn_load_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_load_prev"/>
        <Button android:id="@+id/btn_show_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_show_me"/>
        <Button android:id="@+id/btn_load_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_load_next"/>
    </LinearLayout>
    <ListView android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_weight="1"/>
</LinearLayout>
