<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="46px">
    <TableRow>
        <ImageView android:gravity="center" android:id="@+id/img_icon" android:paddingLeft="25dp" android:paddingTop="2dp" android:layout_width="250dp" android:layout_height="42dp"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#fffff0" android:id="@+id/tv_name" android:paddingLeft="20dp" android:paddingTop="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>
