<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/list_item_bkg" android:focusable="true" android:clickable="true">
    <ImageView android:background="@drawable/seg_listbox" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/setting_value_item" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/itemimage" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mode_on"/>
        <TextView android:textSize="18sp" android:textColor="@color/mode_nomal_color" android:gravity="left" android:layout_gravity="center" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/forspace" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mode_on"/>
    </LinearLayout>
</LinearLayout>
