<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/scene_icon" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
    <TextView android:textSize="18dp" android:textColor="@color/mode_nomal_color" android:id="@+id/scene_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:singleLine="true" android:layout_weight="1"/>
    <TextView android:textSize="18dp" android:textColor="@color/mode_nomal_color" android:id="@+id/time_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/battery_data_collecting"/>
    <ImageView android:id="@+id/apply_button" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow"/>
</LinearLayout>
