<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mc_share_grey_3">#333333</color>
    <color name="mc_share_grey_6">#666666</color>
    <color name="mc_share_grey_9">#999999</color>
    <color name="mc_share_grey_c">#cccccc</color>
    <color name="mc_share_grey_3c">#3c3c3c</color>
    <color name="mc_share_white">#ffffff</color>
    <color name="mc_share_black">#000000</color>
    <color name="mc_share_red">#d90000</color>
    <color name="mc_share_status_refer_bg">#ced0d2</color>
    <color name="mc_share_status_highlight">#0066ff</color>
    <color name="mc_share_refresh_list">#007777</color>
    <color name="mc_share_community_bg">#0090ff</color>
    <color name="mc_lib_grey_3">#333333</color>
    <color name="mc_lib_grey_6">#666666</color>
    <color name="mc_lib_grey_9">#999999</color>
    <color name="mc_lib_grey_c">#cccccc</color>
    <color name="mc_lib_grey_3c">#3c3c3c</color>
    <color name="mc_lib_white">#ffffff</color>
    <color name="mc_lib_black">#000000</color>
    <color name="mc_lib_red">#d90000</color>
    <color name="mc_lib_status_refer_bg">#ced0d2</color>
    <color name="mc_lib_status_highlight">#0066ff</color>
    <color name="mc_lib_refresh_list">#007777</color>
    <color name="mc_lib_community_bg">#ff5b65</color>
</resources>
