<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.tencent.assistantv2.component.TabBarView android:id="@+id/tab_view" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_view"/>
    <com.tencent.assistantv2.component.TXViewPager android:layout_gravity="center" android:id="@+id/vPager" android:background="@color/apk_list_bg" android:persistentDrawingCache="all" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tab_view"/>
</RelativeLayout>
