<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp">
    <RelativeLayout android:id="@+id/content_layout" android:background="@drawable/apk_manager_item_background" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="79dp">
        <TextView android:id="@+id/check" android:paddingLeft="20dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/app_icon_img" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="17sp" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/app_name_txt" android:paddingRight="3dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="3dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/check" android:layout_toRightOf="@+id/app_icon_img"/>
        <TextView android:textSize="12sp" android:textColor="#c2c2c2" android:ellipsize="end" android:id="@+id/app_size" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:includeFontPadding="false" android:layout_below="@+id/app_name_txt" android:layout_alignLeft="@+id/app_name_txt"/>
        <TextView android:textSize="12sp" android:textColor="#c2c2c2" android:ellipsize="end" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/app_size" android:layout_alignBaseline="@+id/app_size"/>
        <TextView android:textSize="12sp" android:textColor="#c2c2c2" android:ellipsize="end" android:id="@+id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_below="@+id/app_size" android:layout_alignLeft="@+id/app_name_txt"/>
    </RelativeLayout>
    <ImageView android:id="@+id/last_line" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/helper_cardbg_line" android:scaleType="fitXY"/>
    <View android:id="@+id/bottom_margin" android:background="@color/apk_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp"/>
</LinearLayout>
