<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_detail_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.appdetail.HorizonScrollPicViewer android:id="@+id/my_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp"/>
    <RelativeLayout android:id="@+id/product_desc_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
        <RelativeLayout android:id="@+id/description_detail_layout" android:background="@drawable/v2_button_background_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="6dp" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/expand_more_img" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_open" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/app_detail_cfg_txt" android:id="@+id/update_time" android:layout_width="match_parent" android:layout_height="18sp" android:layout_marginTop="4dp" android:layout_marginRight="2dp" android:layout_toLeftOf="@+id/expand_more_img"/>
            <com.tencent.assistantv2.component.appdetail.ExpandableTextViewV5 android:textSize="13sp" android:textColor="@color/app_detail_cfg_txt" android:id="@+id/description_txt" android:paddingBottom="6dp" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="@string/no_any_current_monent" android:layout_toLeftOf="@+id/expand_more_img" android:layout_below="@+id/update_time" android:lineSpacingExtra="4dp"/>
        </RelativeLayout>
        <ListView android:id="@+id/product_cfg_list" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:cacheColorHint="@android:color/transparent" android:layout_below="@+id/description_detail_layout"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gift_area_layout" android:background="@drawable/v5_expanded_box_background" android:layout_width="match_parent" android:layout_height="68dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/gift_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/icon_gift" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/navigation_title_normal" android:id="@+id/my_gift_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="暂无" android:layout_toRightOf="@+id/gift_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/friends_show_area" android:background="@drawable/v5_expanded_box_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
        <com.tencent.assistant.component.appdetail.FriendRankView android:id="@+id/friend_rank_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/divider_1" android:background="@color/comment_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
        <com.tencent.assistantv2.component.appdetail.FriendTalkView android:gravity="center" android:id="@+id/my_friends_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ViewStub android:id="@+id/detail_game_news_stub" android:layout="@layout/detail_game_news_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
    <com.tencent.assistantv2.component.appdetail.DetailTagView android:id="@+id/my_tag_area" android:background="@drawable/v5_expanded_box_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
    <com.tencent.assistantv2.component.appdetail.AppdetailRelatedViewV5 android:id="@+id/recommend_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
    <View android:id="@+id/nothing_layout" android:layout_width="match_parent" android:layout_height="64dp"/>
</merge>
