<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/share_app_bottom_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/common_cutline" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="12sp" android:textColor="@color/share_yyb_text_color" android:id="@+id/tv_share_app_bar_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10.5dp" android:text="@string/share_download_url_text"/>
    <com.tencent.assistant.component.ShareAppBar android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_share" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:layout_marginRight="16dp" android:layout_marginBottom="13dp"/>
</LinearLayout>
