<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/common_bg_popup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.5dp" android:layout_marginRight="8.5dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/titleLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textColor="@color/app_backup_list_title_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_title_default" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
        <View android:background="@color/tag_header_underline" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/msgLayout" android:paddingLeft="16dp" android:paddingTop="30dp" android:paddingRight="16dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/common_desc_text_color" android:gravity="center_vertical" android:id="@+id/msg" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingExtra="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/topPart">
        <Button android:textSize="16sp" android:textColor="@color/state_normal" android:id="@+id/positive_btn" android:background="@drawable/common_blue_btn_selector" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="@dimen/one_btn_dialog_button_width" android:layout_marginRight="@dimen/one_btn_dialog_button_width" android:text="@string/ok"/>
    </RelativeLayout>
</RelativeLayout>
