<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/icon" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginTop="15dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/start_pop_window_app_name_txt_color" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="9dp" android:singleLine="true" android:layout_toLeftOf="@+id/check_box" android:layout_toRightOf="@+id/icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/start_pop_window_app_size_txt_color" android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"/>
    <ImageView android:id="@+id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
