<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/v2_button_background_light_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="10.5dp" android:layout_marginTop="13.5dp" android:layout_alignParentLeft="true"/>
    <com.tencent.assistantv2.component.DownloadButton android:textColor="@color/white" android:gravity="center" android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="7dp" android:layout_marginRight="2dp" android:minWidth="70dp" android:singleLine="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/app_name" android:paddingLeft="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:singleLine="true" android:layout_toLeftOf="@+id/state_app_btn" android:layout_toRightOf="@+id/app_icon_img"/>
    <com.tencent.assistantv2.component.ListItemInfoView android:id="@+id/download_info" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/app_name"/>
    <TextView android:textColor="@color/app_backup_day_text_color" android:ellipsize="end" android:id="@+id/recommend_reason" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/state_app_btn" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_info"/>
    <RelativeLayout android:id="@+id/line_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/recommend_reason">
        <View android:id="@+id/cutline" android:background="@color/smart_card_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66.5dp" android:src="@drawable/arrow"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/explain_area" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/line_area">
        <TextView android:textSize="14sp" android:textColor="@color/search_navigation_txt" android:ellipsize="end" android:id="@+id/explain_title" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/search_navigation_hint_txt" android:id="@+id/explain_des" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="14dp" android:maxLines="3"/>
    </LinearLayout>
    <View android:id="@+id/m_cutline" android:background="@color/smart_card_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true"/>
</merge>
