<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preg1">What was the profession of the composer of the national anthem The Star-Spangled Banner, Francis Scott Key?</string>
    <string name="resp11">Doctor</string>
    <string name="resp12">Lawyer</string>
    <string name="resp13">Soldier</string>
    <string name="resp14">Farmer</string>
    <string name="correcta1">2</string>
    <string name="categoria1">History</string>
    <string name="creator1" />
    <string name="imagen1">ilusa1</string>
    <string name="preg2">Who was the fifth President of the United States?</string>
    <string name="resp21">Thomas Jefferson</string>
    <string name="resp22">John Quincy Adams</string>
    <string name="resp23">John Adams</string>
    <string name="resp24">James Monroe</string>
    <string name="correcta2">4</string>
    <string name="categoria2">History</string>
    <string name="creator2" />
    <string name="imagen2">ilusa2</string>
    <string name="preg3">Which state was the Apache Indian Geronimo born?</string>
    <string name="resp31">New Mexico</string>
    <string name="resp32">Arizona</string>
    <string name="resp33">Texas</string>
    <string name="resp34">California</string>
    <string name="correcta3">1</string>
    <string name="categoria3">History</string>
    <string name="creator3" />
    <string name="imagen3">ilusa3</string>
    <string name="preg4">Which of the following groups DID NOT play at Woodstock?</string>
    <string name="resp41">The Who</string>
    <string name="resp42">Carlos Santana</string>
    <string name="resp43">Joe Cocker</string>
    <string name="resp44">Pink Floyd</string>
    <string name="correcta4">4</string>
    <string name="categoria4">History</string>
    <string name="creator4" />
    <string name="imagen4">ilusa4</string>
    <string name="preg5">Who was the Attorney General when abortion was approved in 1973?</string>
    <string name="resp51">Warren Burger</string>
    <string name="resp52">William Hubbs Rehnquist</string>
    <string name="resp53">John Glover Roberts, Jr.</string>
    <string name="resp54">Earl Warren</string>
    <string name="correcta5">1</string>
    <string name="categoria5">History</string>
    <string name="creator5" />
    <string name="imagen5">ilusa5</string>
    <string name="preg6">Which was the first state to ratify the constitution of the United States?</string>
    <string name="resp61">Pennsylvania</string>
    <string name="resp62">Georgia</string>
    <string name="resp63">Delaware</string>
    <string name="resp64">Connecticut</string>
    <string name="correcta6">3</string>
    <string name="categoria6">History</string>
    <string name="creator6" />
    <string name="imagen6">ilusa5</string>
    <string name="preg7">Who wrote the book The Scarlet Letter?</string>
    <string name="resp71">James Fenimore Cooper</string>
    <string name="resp72">Herman Melville</string>
    <string name="resp73">Walt Whitman</string>
    <string name="resp74">Nathaniel Hawthorne</string>
    <string name="correcta7">4</string>
    <string name="categoria7">Art</string>
    <string name="creator7" />
    <string name="imagen7">ilusa7</string>
    <string name="preg8">Which novel by Hemmingway takes place in Cuba?</string>
    <string name="resp81">The Sun Also Rises</string>
    <string name="resp82">To Have and Have Not</string>
    <string name="resp83">For Whom the Bell Tolls</string>
    <string name="resp84">A Farewell to Arms</string>
    <string name="correcta8">2</string>
    <string name="categoria8">Art</string>
    <string name="creator8" />
    <string name="imagen8">ilusa8</string>
    <string name="preg9">Which state was Nat King Cole born?</string>
    <string name="resp91">Alabama</string>
    <string name="resp92">Georgia</string>
    <string name="resp93">Louisiana</string>
    <string name="resp94">Iowa</string>
    <string name="correcta9">1</string>
    <string name="categoria9">Art</string>
    <string name="creator9" />
    <string name="imagen9">ilusa9</string>
    <string name="preg10">In which museum can you see the painting Drowning Girl by Roy Lichtenstein?</string>
    <string name="resp101">Guggenheim Museum, New York</string>
    <string name="resp102">San Francisco Museum of Modern Art, San Francisco</string>
    <string name="resp103">Metropolitan Museum of Modern Art, New York</string>
    <string name="resp104">Museum of Contemporary Art, Los Angeles</string>
    <string name="correcta10">3</string>
    <string name="categoria10">Art</string>
    <string name="creator10" />
    <string name="imagen10">ilusa10</string>
    <string name="preg11">In which state can you eat an authentic gumbo?</string>
    <string name="resp111">Florida</string>
    <string name="resp112">New Mexico</string>
    <string name="resp113">Louisiana</string>
    <string name="resp114">California</string>
    <string name="correcta11">3</string>
    <string name="categoria11">Hotels and Restaurants</string>
    <string name="creator11" />
    <string name="imagen11">ilusa11</string>
    <string name="preg12">In which county of Tennesse will you find the distilers Jack Daniel\'s?</string>
    <string name="resp121">Moore</string>
    <string name="resp122">Savannah</string>
    <string name="resp123">Crossville</string>
    <string name="resp124">Pulaski</string>
    <string name="correcta12">1</string>
    <string name="categoria12">Hotels and Restaurants</string>
    <string name="creator12" />
    <string name="imagen12">ilusa12</string>
    <string name="preg13">Which famous chef cooks at the Table 10 restaurant, in The Palazzo Hotel, Las Vegas?</string>
    <string name="resp131">Bobby Flay</string>
    <string name="resp132">Emeril Lagasse</string>
    <string name="resp133">Mario Batali</string>
    <string name="resp134">Wolfgang Puck</string>
    <string name="correcta13">2</string>
    <string name="categoria13">Hotels and Restaurants</string>
    <string name="creator13" />
    <string name="imagen13">ilusa13</string>
    <string name="preg14">In which famous hotel did the first Oscar ceremony take place?</string>
    <string name="resp141">Chateau Marmont</string>
    <string name="resp142">Knickerbocker Hotel</string>
    <string name="resp143">Hollywood Roosevelt Hotel</string>
    <string name="resp144">Beverly Hills Hotel</string>
    <string name="correcta14">3</string>
    <string name="categoria14">Hotels and Restaurants</string>
    <string name="creator14" />
    <string name="imagen14">ilusa15</string>
    <string name="preg15">In which famous hotel did Marilyn Monroe and Joe DiMaggio spend their honeymoon?</string>
    <string name="resp151">Chateau Marmont</string>
    <string name="resp152">Knickerbocker Hotel</string>
    <string name="resp153">Hollywood Roosevelt Hotel</string>
    <string name="resp154">Beverly Hills Hotel</string>
    <string name="correcta15">2</string>
    <string name="categoria15">Hotels and Restaurants</string>
    <string name="creator15" />
    <string name="imagen15">ilusa15</string>
    <string name="preg16">Which number did Joe DiMaggio play with?</string>
    <string name="resp161">99</string>
    <string name="resp162">1</string>
    <string name="resp163">5</string>
    <string name="resp164">32</string>
    <string name="correcta16">3</string>
    <string name="categoria16">Sports</string>
    <string name="creator16" />
    <string name="imagen16">ilusa16</string>
    <string name="preg17">What is the name of the Boston Red Sox\'s stadium?</string>
    <string name="resp171">Coors Field</string>
    <string name="resp172">Progressive Field</string>
    <string name="resp173">US Cellular Field</string>
    <string name="resp174">Fenway Park</string>
    <string name="correcta17">4</string>
    <string name="categoria17">Sports</string>
    <string name="creator17" />
    <string name="imagen17">ilusa16</string>
    <string name="preg18">How many Olympic medals did Carl Lewis win?</string>
    <string name="resp181">15</string>
    <string name="resp182">10</string>
    <string name="resp183">12</string>
    <string name="resp184">7</string>
    <string name="correcta18">2</string>
    <string name="categoria18">Sports</string>
    <string name="creator18" />
    <string name="imagen18">ilusa18</string>
    <string name="preg19">Which NBA team has won the most championships?</string>
    <string name="resp191">New York Knicks</string>
    <string name="resp192">Portland Trail Blazers</string>
    <string name="resp193">Los Angeles Lakers</string>
    <string name="resp194">Boston Celtics</string>
    <string name="correcta19">4</string>
    <string name="categoria19">Sports</string>
    <string name="creator19" />
    <string name="imagen19">ilusa19</string>
    <string name="preg20">Which team has won the Super Bowl the most times?</string>
    <string name="resp201">Pittsburgh Steelers</string>
    <string name="resp202">San Francisco 49ers</string>
    <string name="resp203">Buffalo Bills</string>
    <string name="resp204">New England Patriots</string>
    <string name="correcta20">1</string>
    <string name="categoria20">Sports</string>
    <string name="creator20" />
    <string name="imagen20">ilusa20</string>
    <string name="preg21">Which is the first state to vote in the primaries?</string>
    <string name="resp211">Idaho</string>
    <string name="resp212">Connecticut</string>
    <string name="resp213">Maryland</string>
    <string name="resp214">New Hampshire</string>
    <string name="correcta21">4</string>
    <string name="categoria21">Various</string>
    <string name="creator21" />
    <string name="imagen21">ilusa21</string>
    <string name="preg22">What did Bill Cosby\'s wife do in the Bill Cosby\'s Show?</string>
    <string name="resp221">Doctor</string>
    <string name="resp222">Economist</string>
    <string name="resp223">Secretary</string>
    <string name="resp224">Lawyer</string>
    <string name="correcta22">4</string>
    <string name="categoria22">Various</string>
    <string name="creator22" />
    <string name="imagen22">ilusa22</string>
    <string name="preg23">Which month does the New York City marathon take place?</string>
    <string name="resp231">September</string>
    <string name="resp232">Octuber</string>
    <string name="resp233">November</string>
    <string name="resp234">December</string>
    <string name="correcta23">3</string>
    <string name="categoria23">Various</string>
    <string name="creator23" />
    <string name="imagen23">ilusa23</string>
    <string name="preg24">In which city do they organise the Bonnaroo Festival?</string>
    <string name="resp241">Manchester</string>
    <string name="resp242">Nashville</string>
    <string name="resp243">Birmingham</string>
    <string name="resp244">Austin</string>
    <string name="correcta24">1</string>
    <string name="categoria24">Various</string>
    <string name="creator24" />
    <string name="imagen24">ilusa24</string>
    <string name="preg25">Which is the most widely read newspaper in the US?</string>
    <string name="resp251">Washingthon Post</string>
    <string name="resp252">New York Times</string>
    <string name="resp253">Wall Street Journal</string>
    <string name="resp254">USA Today</string>
    <string name="correcta25">3</string>
    <string name="categoria25">Various</string>
    <string name="creator25" />
    <string name="imagen25">ilusa25</string>
    <string name="preg26">In which state was the president Gerald R. Ford born?</string>
    <string name="resp261">Florida</string>
    <string name="resp262">Michigan</string>
    <string name="resp263">Massachusetts</string>
    <string name="resp264">Nebraska</string>
    <string name="correcta26">4</string>
    <string name="categoria26">History</string>
    <string name="creator26">Mike Brooks</string>
    <string name="imagen26">ilusa26</string>
    <string name="preg27">In which Olympic Games did Michael Johnson win both the 200m and 400m events?</string>
    <string name="resp271">Atlanta 1996</string>
    <string name="resp272">Athens 2004</string>
    <string name="resp273">Sydney 2000</string>
    <string name="resp274">Beijing 2008</string>
    <string name="correcta27">1</string>
    <string name="categoria27">Sports</string>
    <string name="creator27">Jason Hess</string>
    <string name="imagen27">ilusa27</string>
    <string name="preg28">How many gold medals did the US win in the Beijing Olympic Games?</string>
    <string name="resp281">51</string>
    <string name="resp282">38</string>
    <string name="resp283">36</string>
    <string name="resp284">25</string>
    <string name="correcta28">3</string>
    <string name="categoria28">Sports</string>
    <string name="creator28">Jason Hess</string>
    <string name="imagen28">ilusa28</string>
    <string name="preg29">How many Oscar awards did \"The Silence of the Lambs\" win?</string>
    <string name="resp291">5</string>
    <string name="resp292">6</string>
    <string name="resp293">7</string>
    <string name="resp294">8</string>
    <string name="correcta29">1</string>
    <string name="categoria29">Art</string>
    <string name="creator29">Mike Brooks</string>
    <string name="imagen29">ilusa29</string>
    <string name="preg30">For what novel did John Steinbeck win the Nobel Prize?</string>
    <string name="resp301">East of Eden</string>
    <string name="resp302">The Pearl</string>
    <string name="resp303">Grapes of Wrath</string>
    <string name="resp304">To a God Unknown</string>
    <string name="correcta30">3</string>
    <string name="categoria30">Art</string>
    <string name="creator30">Mike Brooks</string>
    <string name="imagen30">ilusa7</string>
    <string name="preg31">In what two states does the Appalachian trail begin and end?</string>
    <string name="resp311">Alabama and Massachusetts</string>
    <string name="resp312">Tennesse and New Hampshire</string>
    <string name="resp313">Georgia and Maine</string>
    <string name="resp314">Tennessee and Vermont</string>
    <string name="correcta31">3</string>
    <string name="categoria31">Various</string>
    <string name="creator31">Zippyhead</string>
    <string name="imagen31">ilusa31</string>
    <string name="preg32">Which NFL team has won the most championships?</string>
    <string name="resp321">Green Bay Packers</string>
    <string name="resp322">Chicago Bears</string>
    <string name="resp323">New York Giants</string>
    <string name="resp324">Pittsburgh Steelers</string>
    <string name="correcta32">1</string>
    <string name="categoria32">Sports</string>
    <string name="creator32">Jim Joyce</string>
    <string name="imagen32">ilusa20</string>
    <string name="preg33">Which MLB team has won the most championships?</string>
    <string name="resp331">St. Louis Cardinals</string>
    <string name="resp332">New York Yankees</string>
    <string name="resp333">Oakland Athletics</string>
    <string name="resp334">San Diego Padres</string>
    <string name="correcta33">2</string>
    <string name="categoria33">Sports</string>
    <string name="creator33">Jim Joyce</string>
    <string name="imagen33">ilusa16</string>
    <string name="preg34">What is the capital of Ohio?</string>
    <string name="resp341">Cleveland</string>
    <string name="resp342">Cincinnati</string>
    <string name="resp343">Columbus</string>
    <string name="resp344">Toledo</string>
    <string name="correcta34">3</string>
    <string name="categoria34">Various</string>
    <string name="creator34">Jeniffer Brown</string>
    <string name="imagen34">ilusa1</string>
    <string name="preg35">What is the capital of North Carolina?</string>
    <string name="resp351">Charlotte</string>
    <string name="resp352">Greensboro</string>
    <string name="resp353">Winston-Salem</string>
    <string name="resp354">Raleigh</string>
    <string name="correcta35">4</string>
    <string name="categoria35">Various</string>
    <string name="creator35">Jeniffer Brown</string>
    <string name="imagen35">ilusa1</string>
    <string name="preg36">Hartford is the capital of...?</string>
    <string name="resp361">Vermont</string>
    <string name="resp362">Maine</string>
    <string name="resp363">Connecticut</string>
    <string name="resp364">Maryland</string>
    <string name="correcta36">3</string>
    <string name="categoria36">Various</string>
    <string name="creator36">Jeniffer Brown</string>
    <string name="imagen36">ilusa1</string>
    <string name="preg37">Which state was Harry S. Truman, Jesse James and Walt Disney born?</string>
    <string name="resp371">Missouri</string>
    <string name="resp372">Kansas</string>
    <string name="resp373">Oklahoma</string>
    <string name="resp374">Arkansas</string>
    <string name="correcta37">1</string>
    <string name="categoria37">Various</string>
    <string name="creator37">Matthew McQuitty</string>
    <string name="imagen37">ilusa1</string>
    <string name="preg38">How long is the Mississippi river?</string>
    <string name="resp381">1580 miles</string>
    <string name="resp382">3810 miles</string>
    <string name="resp383">2320 miles</string>
    <string name="resp384">4100 miles</string>
    <string name="correcta38">3</string>
    <string name="categoria38">Various</string>
    <string name="creator38">Dave S.</string>
    <string name="imagen38">ilusa31</string>
    <string name="preg39">What is the largest state by area?</string>
    <string name="resp391">Texas</string>
    <string name="resp392">Alaska</string>
    <string name="resp393">California</string>
    <string name="resp394">Montana</string>
    <string name="correcta39">2</string>
    <string name="categoria39">Various</string>
    <string name="creator39">Dave S.</string>
    <string name="imagen39">ilusa31</string>
    <string name="preg40">Who was the fortieth President of the United States?</string>
    <string name="resp401">Jimmy Carter</string>
    <string name="resp402">Ronald Reagan</string>
    <string name="resp403">George H. W. Bush</string>
    <string name="resp404">Bill Clinton</string>
    <string name="correcta40">2</string>
    <string name="categoria40">History</string>
    <string name="creator40">Sam S.</string>
    <string name="imagen40">ilusa2</string>
    <string name="preg41">Washington was founded on July 16, ...?</string>
    <string name="resp411">1790</string>
    <string name="resp412">1801</string>
    <string name="resp413">1750</string>
    <string name="resp414">1870</string>
    <string name="correcta41">1</string>
    <string name="categoria41">History</string>
    <string name="creator41">Sam S.</string>
    <string name="imagen41">ilusa1</string>
    <string name="preg42">When did New Mexico officially become a State?</string>
    <string name="resp421">1912</string>
    <string name="resp422">1922</string>
    <string name="resp423">1902</string>
    <string name="resp424">1889</string>
    <string name="correcta42">1</string>
    <string name="categoria42">History</string>
    <string name="creator42">Joseph Bonneau</string>
    <string name="imagen42">ilusa5</string>
    <string name="preg43">What\'s the capital of Florida?</string>
    <string name="resp431">Orlando</string>
    <string name="resp432">Miami</string>
    <string name="resp433">Fort Lauderdale</string>
    <string name="resp434">Tallahassee</string>
    <string name="correcta43">4</string>
    <string name="categoria43">Various</string>
    <string name="creator43">Martin A.</string>
    <string name="imagen43">ilusa31</string>
    <string name="preg44">What region of the U.S. is Kansas in?</string>
    <string name="resp441">The Southwest</string>
    <string name="resp442">The Pacific Northwest</string>
    <string name="resp443">The South</string>
    <string name="resp444">The Midwest</string>
    <string name="correcta44">4</string>
    <string name="categoria44">Various</string>
    <string name="creator44">Martin A.</string>
    <string name="imagen44">ilusa31</string>
    <string name="preg45">What region of the U.S. is Maryland in?</string>
    <string name="resp451">The Pacific Northwest</string>
    <string name="resp452">The Southwest</string>
    <string name="resp453">The Midwest</string>
    <string name="resp454">The South</string>
    <string name="correcta45">4</string>
    <string name="categoria45">Various</string>
    <string name="creator45">Martin A.</string>
    <string name="imagen45">ilusa31</string>
    <string name="preg46">Who won Superbowl III?</string>
    <string name="resp461">New York Jets</string>
    <string name="resp462">Green Bay Packers</string>
    <string name="resp463">Oakland Raiders</string>
    <string name="resp464">Baltimore Colts</string>
    <string name="correcta46">1</string>
    <string name="categoria46">Sports</string>
    <string name="creator46">Robert</string>
    <string name="imagen46">ilusa20</string>
    <string name="preg47">Who was the first President of the United States born west of the Mississippi River?</string>
    <string name="resp471">Herbert Clark Hoover</string>
    <string name="resp472">John Quincy Adams</string>
    <string name="resp473">Harry S. Truman</string>
    <string name="resp474">James Monroe</string>
    <string name="correcta47">1</string>
    <string name="categoria47">History</string>
    <string name="creator47" />
    <string name="imagen47">ilusa2</string>
    <string name="preg48">What is the tallest national monument?</string>
    <string name="resp481">Jefferson Davis Monument</string>
    <string name="resp482">Washington Monument</string>
    <string name="resp483">Gateway (St. Louis) Arch</string>
    <string name="resp484">San Jacinto Monument</string>
    <string name="correcta48">3</string>
    <string name="categoria48">Various</string>
    <string name="creator48">Brendan W.</string>
    <string name="imagen48">ilusa2</string>
    <string name="preg49">When was the US Marine Corps authorized and approved?</string>
    <string name="resp491">January 1 1801</string>
    <string name="resp492">August 31 1808</string>
    <string name="resp493">July 11 1798</string>
    <string name="resp494">October 6 1796</string>
    <string name="correcta49">3</string>
    <string name="categoria49">Various</string>
    <string name="creator49">Dylan</string>
    <string name="imagen49">ilusa1</string>
    <string name="preg50">In which of the following States is the Hoover Dam build?</string>
    <string name="resp501">Arizona</string>
    <string name="resp502">Nevada</string>
    <string name="resp503">California</string>
    <string name="resp504">Texas</string>
    <string name="correcta50">2</string>
    <string name="categoria50">Various</string>
    <string name="creator50">Stephan D.</string>
    <string name="imagen50">ilusa1</string>
    <string name="preg51">Who plays Ted Mosby in How I Met Your Mother?</string>
    <string name="resp511">Josh Radnor</string>
    <string name="resp512">Jason Segel</string>
    <string name="resp513">Neil Patrick Harris</string>
    <string name="resp514">Peter Krause</string>
    <string name="correcta51">1</string>
    <string name="categoria51">Various</string>
    <string name="creator51">Eric H.</string>
    <string name="imagen51">ilusa1</string>
    <string name="version">I Love USA v1.74</string>
    <string name="connecting_to_facebook">Connecting to Facebook</string>
    <string name="i_love_usa_for_android">I love USA for Android</string>
    <string name="message_error">Error. Message has not been published.</string>
    <string name="message_has_been_published_on_your_wall_">Message has been published on your wall.</string>
    <string name="please_wait">Please wait</string>
    <string name="logging_out">Logging out</string>
    <string name="email_sent_thanks_">Email sent... Thanks!!</string>
    <string name="my_question_about_usa">my question about USA</string>
    <string name="adwhirl">547eb3c6643948f2b20ca1f8749b9844</string>
    <string name="analytics">UA-17146472-3</string>
    <string name="your_question">Your Question</string>
    <string name="your_email">Your email</string>
    <string name="wrong_answers">Wrong Answers</string>
    <string name="your_answer">Your Answer</string>
    <string name="next_question">Next Question</string>
    <string name="send_your_question">Send your question</string>
    <string name="your_name">Your Name</string>
    <string name="app_name">I Love USA</string>
    <string name="points">Check current score</string>
    <string name="quit">Quit</string>
    <string name="back">Back</string>
    <string name="send">Create your own question</string>
    <string name="send_intruct">Send us a question about USA. If we like it, we\'ll add it in future releases of the app. Thanks!!</string>
    <string name="wait">Please wait...</string>
    <string name="loading">Loading new questions...</string>
    <string name="instructions">So you think you know a lot about USA. Do you want to share your knowledge with your friends or others who have your passion? Answer these questions, and show your friends you are NUMBER 1</string>
    <string name="welcome">Welcome to I Love USA</string>
    <string name="mypoints">Your score:</string>
    <string name="tourist">Tourist in USA</string>
    <string name="tourist_long">Tourist in USA: like most tourists, your knowledge of the United States of America seems to be what you have read in brochures from the travel agency. You still have much to learn.</string>
    <string name="citoyen">Citizen of USA</string>
    <string name="citoyen_long">Citizen: you live in the United States, you know your city, but the country still has many secrets you do not know.</string>
    <string name="taxidriver">Governor</string>
    <string name="taxidriver_long">Senator: Your experience makes you a connoisseur of the country. One more step and you could become the president of the USA.</string>
    <string name="mayor">President of USA</string>
    <string name="mayor_long">President of USA: Congratulations. You\'ve worked hard to get here. Nothing moves in the United States without you knowing about it. But do not let your guard down, because the game continues every month and everyone is eager to take your job.</string>
    <string name="playagain">Play again</string>
    <string name="delete">Delete your answers</string>
    <string name="confirm_delete">Are you sure you want to delete all your answers? You\'ll be able to play again.</string>
    <string name="data_deleted">Data has been deleted</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="by">, by</string>
    <string name="post">Publish the score in your wall!</string>
    <string name="request">Request!</string>
    <string name="sa_label">I Love USA</string>
    <string name="why_not">Sure, why not?</string>
    <string name="end">Woww!!!! USA has no secrets for you. Do you want to send us a new question for the next release of the app?</string>
    <string name="question">Question</string>
    <string name="questionpoints">points</string>
    <string name="more_apps">Other apps</string>
    <string name="youvegot">You\'ve scored %d/%d points at I Love USA for Android.</string>
    <string name="emailsent">We\'ve received your email. Many thanks!! We\'ll study the question and add it in the next update of this app.</string>
    <string name="emailerror">Error sending email :(</string>
</resources>
