<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="audio" id="2130837504" />
    <public type="drawable" name="folder" id="2130837505" />
    <public type="drawable" name="icon" id="2130837506" />
    <public type="drawable" name="l" id="2130837507" />
    <public type="drawable" name="pausenormalred" id="2130837508" />
    <public type="drawable" name="play" id="2130837509" />
    <public type="drawable" name="r" id="2130837510" />
    <public type="drawable" name="save" id="2130837511" />
    <public type="drawable" name="selectall" id="2130837512" />
    <public type="drawable" name="settingmessage" id="2130837513" />
    <public type="drawable" name="settingphone" id="2130837514" />
    <public type="drawable" name="toggleall" id="2130837515" />
    <public type="drawable" name="unselectall" id="2130837516" />
    <public type="drawable" name="uponelevel" id="2130837517" />
    <public type="layout" name="main" id="2130903040" />
    <public type="raw" name="s1" id="2130968576" />
    <public type="raw" name="s10" id="2130968577" />
    <public type="raw" name="s11" id="2130968578" />
    <public type="raw" name="s12" id="2130968579" />
    <public type="raw" name="s13" id="2130968580" />
    <public type="raw" name="s14" id="2130968581" />
    <public type="raw" name="s15" id="2130968582" />
    <public type="raw" name="s16" id="2130968583" />
    <public type="raw" name="s17" id="2130968584" />
    <public type="raw" name="s18" id="2130968585" />
    <public type="raw" name="s19" id="2130968586" />
    <public type="raw" name="s2" id="2130968587" />
    <public type="raw" name="s3" id="2130968588" />
    <public type="raw" name="s4" id="2130968589" />
    <public type="raw" name="s5" id="2130968590" />
    <public type="raw" name="s6" id="2130968591" />
    <public type="raw" name="s7" id="2130968592" />
    <public type="raw" name="s8" id="2130968593" />
    <public type="raw" name="s9" id="2130968594" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
    <public type="string" name="up_one_level" id="2131034114" />
    <public type="string" name="none" id="2131034115" />
    <public type="string" name="confirm" id="2131034116" />
    <public type="string" name="exit" id="2131034117" />
    <public type="string" name="about" id="2131034118" />
    <public type="string" name="about_app_name" id="2131034119" />
    <public type="string" name="about_app_moto" id="2131034120" />
    <public type="string" name="about_app_ver" id="2131034121" />
    <public type="string" name="about_app_homepage" id="2131034122" />
    <public type="string" name="about_app_mail" id="2131034123" />
    <public type="string" name="about_android" id="2131034124" />
    <public type="string" name="tips" id="2131034125" />
    <public type="string" name="setRingtone" id="2131034126" />
    <public type="string" name="setNotification" id="2131034127" />
    <public type="string" name="setAlarm" id="2131034128" />
    <public type="string" name="delete" id="2131034129" />
    <public type="string" name="neverMind" id="2131034130" />
    <public type="string" name="declaration" id="2131034131" />
    <public type="string" name="setRingtoneSucceed" id="2131034132" />
    <public type="string" name="setNotificationSucceed" id="2131034133" />
    <public type="string" name="setAlarmSucceed" id="2131034134" />
    <public type="id" name="AdmainLayout" id="2131099648" />
    <public type="id" name="widget29" id="2131099649" />
    <public type="id" name="widget45" id="2131099650" />
    <public type="id" name="widget44" id="2131099651" />
    <public type="id" name="widget43" id="2131099652" />
    <public type="id" name="widget41" id="2131099653" />
    <public type="id" name="widget39" id="2131099654" />
    <public type="id" name="widget38" id="2131099655" />
    <public type="id" name="widget40" id="2131099656" />
</resources>
