Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: +uD0BFKN6V5V2IVDFLYlcBPak0Y=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: MXo2xraljlbsstKkOJVkcyDo2h0=

Name: AndroidManifest.xml
SHA1-Digest: wp2rpH6Hxir5aUr2SwvTvnv5zGc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: dG3r4rw8VWLH/82rWtXyPwyUdkc=

Name: res/layout/ranking.xml
SHA1-Digest: hsX/Fxrx/1LefoNCHEJYeWZyhP0=

Name: resources.arsc
SHA1-Digest: G4O/Y1t5MdOI77spCTHTAf8TgPw=

Name: classes.dex
SHA1-Digest: rDoG8NrBAynb/ciAm5a+TdcjSRc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: nygMEb4syKAAORupX+U76xB3VqE=

