<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>6</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>7</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>8</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>9</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>10</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>11</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>12</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>13</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>14</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>15</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>16</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>17</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>18</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>19</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>20</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
			<key>21</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{120,2.25}</string>
					<key>size</key>
					<string>{120,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>brute_smash</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{138.75,2.25}</string>
					<key>size</key>
					<string>{206,88.1}</string>
				</dict>
			</dict>
		</dict>
	</dict>
</plist>
