<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>coin/idle_0000</key>
            <dict>
                <key>frame</key>
                <string>{{2,426},{64,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0001</key>
            <dict>
                <key>frame</key>
                <string>{{2,426},{64,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0002</key>
            <dict>
                <key>frame</key>
                <string>{{2,426},{64,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0003</key>
            <dict>
                <key>frame</key>
                <string>{{2,426},{64,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0004</key>
            <dict>
                <key>frame</key>
                <string>{{66,612},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0005</key>
            <dict>
                <key>frame</key>
                <string>{{66,612},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0006</key>
            <dict>
                <key>frame</key>
                <string>{{66,612},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0007</key>
            <dict>
                <key>frame</key>
                <string>{{66,612},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0008</key>
            <dict>
                <key>frame</key>
                <string>{{2,676},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0009</key>
            <dict>
                <key>frame</key>
                <string>{{2,676},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0010</key>
            <dict>
                <key>frame</key>
                <string>{{2,676},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0011</key>
            <dict>
                <key>frame</key>
                <string>{{2,676},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0012</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{38,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{183,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0013</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{38,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{183,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0014</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{38,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{183,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0015</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{38,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{183,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0016</key>
            <dict>
                <key>frame</key>
                <string>{{2,654},{16,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{192,239},{16,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0017</key>
            <dict>
                <key>frame</key>
                <string>{{2,654},{16,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{192,239},{16,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0018</key>
            <dict>
                <key>frame</key>
                <string>{{2,654},{16,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{192,239},{16,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0019</key>
            <dict>
                <key>frame</key>
                <string>{{2,654},{16,62}}</string>
                <key>offset</key>
                <string>{0,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{192,239},{16,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0020</key>
            <dict>
                <key>frame</key>
                <string>{{78,66},{38,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0021</key>
            <dict>
                <key>frame</key>
                <string>{{78,66},{38,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0022</key>
            <dict>
                <key>frame</key>
                <string>{{78,66},{38,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0023</key>
            <dict>
                <key>frame</key>
                <string>{{78,66},{38,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,239},{38,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0024</key>
            <dict>
                <key>frame</key>
                <string>{{74,130},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0025</key>
            <dict>
                <key>frame</key>
                <string>{{74,130},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0026</key>
            <dict>
                <key>frame</key>
                <string>{{74,130},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0027</key>
            <dict>
                <key>frame</key>
                <string>{{74,130},{48,62}}</string>
                <key>offset</key>
                <string>{3,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,239},{48,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0028</key>
            <dict>
                <key>frame</key>
                <string>{{2,554},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0029</key>
            <dict>
                <key>frame</key>
                <string>{{2,554},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0030</key>
            <dict>
                <key>frame</key>
                <string>{{2,554},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin/idle_0031</key>
            <dict>
                <key>frame</key>
                <string>{{2,554},{58,62}}</string>
                <key>offset</key>
                <string>{2,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{173,239},{58,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0000</key>
            <dict>
                <key>frame</key>
                <string>{{2,72},{70,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,236},{70,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0001</key>
            <dict>
                <key>frame</key>
                <string>{{2,72},{70,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,236},{70,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0002</key>
            <dict>
                <key>frame</key>
                <string>{{2,72},{70,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,236},{70,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0003</key>
            <dict>
                <key>frame</key>
                <string>{{2,72},{70,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,236},{70,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0004</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,236},{74,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0005</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,236},{74,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0006</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,236},{74,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0007</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,68}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,236},{74,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0008</key>
            <dict>
                <key>frame</key>
                <string>{{2,216},{72,66}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{152,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0009</key>
            <dict>
                <key>frame</key>
                <string>{{2,216},{72,66}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{152,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0010</key>
            <dict>
                <key>frame</key>
                <string>{{2,216},{72,66}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{152,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0011</key>
            <dict>
                <key>frame</key>
                <string>{{2,216},{72,66}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{152,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0012</key>
            <dict>
                <key>frame</key>
                <string>{{2,490},{62,64}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{62,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0013</key>
            <dict>
                <key>frame</key>
                <string>{{2,490},{62,64}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{62,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0014</key>
            <dict>
                <key>frame</key>
                <string>{{2,490},{62,64}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{62,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0015</key>
            <dict>
                <key>frame</key>
                <string>{{2,490},{62,64}}</string>
                <key>offset</key>
                <string>{-12,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{62,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0016</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{46,62}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,239},{46,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0017</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{46,62}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,239},{46,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0018</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{46,62}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,239},{46,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0019</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{46,62}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,239},{46,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0020</key>
            <dict>
                <key>frame</key>
                <string>{{2,362},{64,62}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0021</key>
            <dict>
                <key>frame</key>
                <string>{{2,362},{64,62}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0022</key>
            <dict>
                <key>frame</key>
                <string>{{2,362},{64,62}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0023</key>
            <dict>
                <key>frame</key>
                <string>{{2,362},{64,62}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,239},{64,62}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0024</key>
            <dict>
                <key>frame</key>
                <string>{{2,290},{70,64}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{70,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0025</key>
            <dict>
                <key>frame</key>
                <string>{{2,290},{70,64}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{70,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0026</key>
            <dict>
                <key>frame</key>
                <string>{{2,290},{70,64}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{70,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0027</key>
            <dict>
                <key>frame</key>
                <string>{{2,290},{70,64}}</string>
                <key>offset</key>
                <string>{-8,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,238},{70,64}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0028</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{72,66}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{154,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0029</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{72,66}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{154,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0030</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{72,66}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{154,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>coin_doubled/idle_0031</key>
            <dict>
                <key>frame</key>
                <string>{{2,142},{72,66}}</string>
                <key>offset</key>
                <string>{-10,-70}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{154,237},{72,66}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0000</key>
            <dict>
                <key>frame</key>
                <string>{{70,194},{54,60}}</string>
                <key>offset</key>
                <string>{-8,-71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,241},{54,60}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0001</key>
            <dict>
                <key>frame</key>
                <string>{{70,194},{54,60}}</string>
                <key>offset</key>
                <string>{-8,-71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,241},{54,60}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0002</key>
            <dict>
                <key>frame</key>
                <string>{{70,194},{54,60}}</string>
                <key>offset</key>
                <string>{-8,-71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,241},{54,60}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0003</key>
            <dict>
                <key>frame</key>
                <string>{{70,194},{54,60}}</string>
                <key>offset</key>
                <string>{-8,-71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,241},{54,60}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0004</key>
            <dict>
                <key>frame</key>
                <string>{{68,552},{54,58}}</string>
                <key>offset</key>
                <string>{-5,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0005</key>
            <dict>
                <key>frame</key>
                <string>{{68,552},{54,58}}</string>
                <key>offset</key>
                <string>{-5,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0006</key>
            <dict>
                <key>frame</key>
                <string>{{68,552},{54,58}}</string>
                <key>offset</key>
                <string>{-5,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0007</key>
            <dict>
                <key>frame</key>
                <string>{{68,552},{54,58}}</string>
                <key>offset</key>
                <string>{-5,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0008</key>
            <dict>
                <key>frame</key>
                <string>{{68,376},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0009</key>
            <dict>
                <key>frame</key>
                <string>{{68,376},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0010</key>
            <dict>
                <key>frame</key>
                <string>{{68,376},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0011</key>
            <dict>
                <key>frame</key>
                <string>{{68,376},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0012</key>
            <dict>
                <key>frame</key>
                <string>{{68,494},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0013</key>
            <dict>
                <key>frame</key>
                <string>{{68,494},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0014</key>
            <dict>
                <key>frame</key>
                <string>{{68,494},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0015</key>
            <dict>
                <key>frame</key>
                <string>{{68,494},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0016</key>
            <dict>
                <key>frame</key>
                <string>{{66,676},{54,54}}</string>
                <key>offset</key>
                <string>{11,-75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,248},{54,54}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0017</key>
            <dict>
                <key>frame</key>
                <string>{{66,676},{54,54}}</string>
                <key>offset</key>
                <string>{11,-75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,248},{54,54}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0018</key>
            <dict>
                <key>frame</key>
                <string>{{66,676},{54,54}}</string>
                <key>offset</key>
                <string>{11,-75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,248},{54,54}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0019</key>
            <dict>
                <key>frame</key>
                <string>{{66,676},{54,54}}</string>
                <key>offset</key>
                <string>{11,-75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,248},{54,54}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0020</key>
            <dict>
                <key>frame</key>
                <string>{{68,436},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0021</key>
            <dict>
                <key>frame</key>
                <string>{{68,436},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0022</key>
            <dict>
                <key>frame</key>
                <string>{{68,436},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0023</key>
            <dict>
                <key>frame</key>
                <string>{{68,436},{56,56}}</string>
                <key>offset</key>
                <string>{8,-74}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,246},{56,56}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0024</key>
            <dict>
                <key>frame</key>
                <string>{{68,316},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0025</key>
            <dict>
                <key>frame</key>
                <string>{{68,316},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0026</key>
            <dict>
                <key>frame</key>
                <string>{{68,316},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0027</key>
            <dict>
                <key>frame</key>
                <string>{{68,316},{56,58}}</string>
                <key>offset</key>
                <string>{1,-73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,244},{56,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0028</key>
            <dict>
                <key>frame</key>
                <string>{{70,256},{54,58}}</string>
                <key>offset</key>
                <string>{-6,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0029</key>
            <dict>
                <key>frame</key>
                <string>{{70,256},{54,58}}</string>
                <key>offset</key>
                <string>{-6,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0030</key>
            <dict>
                <key>frame</key>
                <string>{{70,256},{54,58}}</string>
                <key>offset</key>
                <string>{-6,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>tooth/idle_0031</key>
            <dict>
                <key>frame</key>
                <string>{{70,256},{54,58}}</string>
                <key>offset</key>
                <string>{-6,-72}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,243},{54,58}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>currency_animations.pvr.ccz</string>
            <key>size</key>
            <string>{126,732}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:beb8c25876a31f5093926d5cc5bc9436:1/1$</string>
            <key>textureFileName</key>
            <string>currency_animations.pvr.ccz</string>
        </dict>
    </dict>
</plist>
