<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>2</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{101.95,55.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
			</dict>
			<key>3</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{101.95,55.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
			</dict>
			<key>4</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{101.95,55.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
			</dict>
			<key>5</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>damage</string>
					<key>offset</key>
					<string>{101.95,55.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>effect</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>hero_punch</string>
					<key>type</key>
					<string>sound</string>
					<key>offset</key>
					<string>{101.95,93.5}</string>
					<key>size</key>
					<string>{60,60}</string>
				</dict>
			</dict>
		</dict>
	</dict>
</plist>
