<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>sparks/0000</key>
            <dict>
                <key>frame</key>
                <string>{{184,44},{24,26}}</string>
                <key>offset</key>
                <string>{2,-98}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,285},{24,26}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0001</key>
            <dict>
                <key>frame</key>
                <string>{{184,44},{24,26}}</string>
                <key>offset</key>
                <string>{2,-98}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,285},{24,26}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0002</key>
            <dict>
                <key>frame</key>
                <string>{{184,2},{44,40}}</string>
                <key>offset</key>
                <string>{2,-90}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,270},{44,40}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0003</key>
            <dict>
                <key>frame</key>
                <string>{{184,2},{44,40}}</string>
                <key>offset</key>
                <string>{2,-90}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,270},{44,40}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0004</key>
            <dict>
                <key>frame</key>
                <string>{{150,838},{72,68}}</string>
                <key>offset</key>
                <string>{3,-76}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,242},{72,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0005</key>
            <dict>
                <key>frame</key>
                <string>{{150,838},{72,68}}</string>
                <key>offset</key>
                <string>{3,-76}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,242},{72,68}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0006</key>
            <dict>
                <key>frame</key>
                <string>{{140,986},{108,114}}</string>
                <key>offset</key>
                <string>{8,-48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{154,191},{108,114}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0007</key>
            <dict>
                <key>frame</key>
                <string>{{140,986},{108,114}}</string>
                <key>offset</key>
                <string>{8,-48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{154,191},{108,114}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0008</key>
            <dict>
                <key>frame</key>
                <string>{{150,716},{120,98}}</string>
                <key>offset</key>
                <string>{11,-48}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{151,199},{120,98}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0009</key>
            <dict>
                <key>frame</key>
                <string>{{150,716},{120,98}}</string>
                <key>offset</key>
                <string>{11,-48}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{151,199},{120,98}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0010</key>
            <dict>
                <key>frame</key>
                <string>{{126,1776},{140,122}}</string>
                <key>offset</key>
                <string>{9,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{139,149},{140,122}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0011</key>
            <dict>
                <key>frame</key>
                <string>{{126,1776},{140,122}}</string>
                <key>offset</key>
                <string>{9,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{139,149},{140,122}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0012</key>
            <dict>
                <key>frame</key>
                <string>{{2,1776},{156,122}}</string>
                <key>offset</key>
                <string>{9,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{131,131},{156,122}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0013</key>
            <dict>
                <key>frame</key>
                <string>{{2,1776},{156,122}}</string>
                <key>offset</key>
                <string>{9,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{131,131},{156,122}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0014</key>
            <dict>
                <key>frame</key>
                <string>{{2,1648},{186,126}}</string>
                <key>offset</key>
                <string>{6,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{113,121},{186,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0015</key>
            <dict>
                <key>frame</key>
                <string>{{2,1648},{186,126}}</string>
                <key>offset</key>
                <string>{6,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{113,121},{186,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0016</key>
            <dict>
                <key>frame</key>
                <string>{{2,1520},{198,126}}</string>
                <key>offset</key>
                <string>{7,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{108,113},{198,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0017</key>
            <dict>
                <key>frame</key>
                <string>{{2,1520},{198,126}}</string>
                <key>offset</key>
                <string>{7,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{108,113},{198,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0018</key>
            <dict>
                <key>frame</key>
                <string>{{2,1392},{220,126}}</string>
                <key>offset</key>
                <string>{4,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{94,112},{220,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0019</key>
            <dict>
                <key>frame</key>
                <string>{{2,1392},{220,126}}</string>
                <key>offset</key>
                <string>{4,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{94,112},{220,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0020</key>
            <dict>
                <key>frame</key>
                <string>{{2,1264},{248,126}}</string>
                <key>offset</key>
                <string>{3,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{79,106},{248,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0021</key>
            <dict>
                <key>frame</key>
                <string>{{2,1264},{248,126}}</string>
                <key>offset</key>
                <string>{3,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{79,106},{248,126}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0022</key>
            <dict>
                <key>frame</key>
                <string>{{2,986},{276,136}}</string>
                <key>offset</key>
                <string>{1,41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{63,91},{276,136}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0023</key>
            <dict>
                <key>frame</key>
                <string>{{2,986},{276,136}}</string>
                <key>offset</key>
                <string>{1,41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{63,91},{276,136}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0024</key>
            <dict>
                <key>frame</key>
                <string>{{2,680},{304,146}}</string>
                <key>offset</key>
                <string>{1,46}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{49,81},{304,146}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0025</key>
            <dict>
                <key>frame</key>
                <string>{{2,680},{304,146}}</string>
                <key>offset</key>
                <string>{1,46}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{49,81},{304,146}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0026</key>
            <dict>
                <key>frame</key>
                <string>{{2,350},{328,160}}</string>
                <key>offset</key>
                <string>{-4,44}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,76},{328,160}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0027</key>
            <dict>
                <key>frame</key>
                <string>{{2,350},{328,160}}</string>
                <key>offset</key>
                <string>{-4,44}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,76},{328,160}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0028</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{346,180}}</string>
                <key>offset</key>
                <string>{-7,42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,68},{346,180}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0029</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{346,180}}</string>
                <key>offset</key>
                <string>{-7,42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,68},{346,180}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0030</key>
            <dict>
                <key>frame</key>
                <string>{{164,350},{364,82}}</string>
                <key>offset</key>
                <string>{-12,95}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,64},{364,82}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
            <key>sparks/0031</key>
            <dict>
                <key>frame</key>
                <string>{{164,350},{364,82}}</string>
                <key>offset</key>
                <string>{-12,95}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,64},{364,82}}</string>
                <key>sourceSize</key>
                <string>{400,400}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sparks.pvr.ccz</string>
            <key>size</key>
            <string>{252,1934}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:47fabe33985f81821298de4dfb5e8bfe:1/1$</string>
            <key>textureFileName</key>
            <string>sparks.pvr.ccz</string>
        </dict>
    </dict>
</plist>
