<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>lang_vip_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,168},{195,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{195,60}}</string>
                <key>sourceSize</key>
                <string>{195,60}</string>
            </dict>
            <key>lang_vip_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,168},{188,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{188,58}}</string>
                <key>sourceSize</key>
                <string>{188,58}</string>
            </dict>
            <key>lang_vip_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,168},{208,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{208,58}}</string>
                <key>sourceSize</key>
                <string>{208,58}</string>
            </dict>
            <key>lang_vip_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{319,164}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{319,164}}</string>
                <key>sourceSize</key>
                <string>{319,164}</string>
            </dict>
            <key>lang_vip_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,2},{265,164}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{265,164}}</string>
                <key>sourceSize</key>
                <string>{265,164}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>langVip_tex.png</string>
            <key>size</key>
            <string>{599,230}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a86e374edebd118bb5fc839a8189caf9:2e4d63be6a16a6d3472b14d5e314bf7f:22f0dd2c9922911bb135e97e70c1dd92$</string>
            <key>textureFileName</key>
            <string>langVip_tex.png</string>
        </dict>
    </dict>
</plist>
