<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>match_50TH.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,314},{68,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,30}}</string>
                <key>sourceSize</key>
                <string>{68,30}</string>
            </dict>
            <key>match_bingo.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,314},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>match_bronze_cup.png</key>
            <dict>
                <key>frame</key>
                <string>{{305,2},{294,310}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{294,310}}</string>
                <key>sourceSize</key>
                <string>{294,310}</string>
            </dict>
            <key>match_chart_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{465,314},{48,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,51}}</string>
                <key>sourceSize</key>
                <string>{48,51}</string>
            </dict>
            <key>match_cover.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,346},{4,4}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{4,4}}</string>
                <key>sourceSize</key>
                <string>{4,4}</string>
            </dict>
            <key>match_dropdown_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{656,314},{35,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,29}}</string>
                <key>sourceSize</key>
                <string>{35,29}</string>
            </dict>
            <key>match_gold_cup.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{301,310}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{301,310}}</string>
                <key>sourceSize</key>
                <string>{301,310}</string>
            </dict>
            <key>match_online_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,314},{21,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,25}}</string>
                <key>sourceSize</key>
                <string>{21,25}</string>
            </dict>
            <key>match_prize_5m.png</key>
            <dict>
                <key>frame</key>
                <string>{{897,169},{160,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,66}}</string>
                <key>sourceSize</key>
                <string>{160,66}</string>
            </dict>
            <key>match_prize_chips_icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{897,2},{165,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{165,117}}</string>
                <key>sourceSize</key>
                <string>{165,117}</string>
            </dict>
            <key>match_rank_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,314},{66,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,45}}</string>
                <key>sourceSize</key>
                <string>{66,45}</string>
            </dict>
            <key>match_recharge_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,314},{314,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{314,49}}</string>
                <key>sourceSize</key>
                <string>{314,49}</string>
            </dict>
            <key>match_shuffle_loading.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,314},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>match_shuffle_loading_chip.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,314},{32,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>match_silver_cup.png</key>
            <dict>
                <key>frame</key>
                <string>{{601,2},{294,310}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{294,310}}</string>
                <key>sourceSize</key>
                <string>{294,310}</string>
            </dict>
            <key>match_time_frame.png</key>
            <dict>
                <key>frame</key>
                <string>{{965,169},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>match_title_crown.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,314},{77,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,44}}</string>
                <key>sourceSize</key>
                <string>{77,44}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>match_tex.png</string>
            <key>size</key>
            <string>{1017,365}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:23fc030c7fb612b45fe5f2c359fbc430:221c925b8e31985d39904501d17803fc:8fba7cdf95c85081d71b2b2317351971$</string>
            <key>textureFileName</key>
            <string>match_tex.png</string>
        </dict>
    </dict>
</plist>
