<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>setting_answer.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,83},{50,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,34}}</string>
                <key>sourceSize</key>
                <string>{50,34}</string>
            </dict>
            <key>setting_arrow_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,102},{25,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,17}}</string>
                <key>sourceSize</key>
                <string>{25,17}</string>
            </dict>
            <key>setting_arrow_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{29,102},{17,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,25}}</string>
                <key>sourceSize</key>
                <string>{17,25}</string>
            </dict>
            <key>setting_arrow_pressed.png</key>
            <dict>
                <key>frame</key>
                <string>{{56,102},{17,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,25}}</string>
                <key>sourceSize</key>
                <string>{17,25}</string>
            </dict>
            <key>setting_off.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{156,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{156,48}}</string>
                <key>sourceSize</key>
                <string>{156,48}</string>
            </dict>
            <key>setting_on.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,52},{156,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{156,48}}</string>
                <key>sourceSize</key>
                <string>{156,48}</string>
            </dict>
            <key>setting_question.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,83},{50,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,34}}</string>
                <key>sourceSize</key>
                <string>{50,34}</string>
            </dict>
            <key>setting_upload_texture.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,2},{100,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,79}}</string>
                <key>sourceSize</key>
                <string>{100,79}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>setting_tex.png</string>
            <key>size</key>
            <string>{264,121}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a5c56b13e7d4d3c7bd6f9e9ea05b5673:a38183e843bbf448807c42506b33d524:feedc37a6e17e73a9fd09c6d74c3b293$</string>
            <key>textureFileName</key>
            <string>setting_tex.png</string>
        </dict>
    </dict>
</plist>
