<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_left"/>
    <TextView android:textAppearance="@style/comment_toolbar_style" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView_reply" android:background="@drawable/comment_toolbar_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回复" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imageView_comment_split" android:background="@drawable/comment_toolbar_bk" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_split"/>
    <TextView android:textAppearance="@style/comment_toolbar_style" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView_userinfo" android:background="@drawable/comment_toolbar_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看" android:layout_weight="1"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_right"/>
</LinearLayout>
