<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/message_layout" android:background="@drawable/msg_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <com.iknow.view.widget.MyListView android:id="@+id/msg_list" android:background="@null" android:paddingTop="70dp" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_weight="1"/>
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:background="@drawable/cvsn_topbar_bg_shadow" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </FrameLayout>
            <include layout="@layout/conversation_toolbar"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/message_sender"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
