<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/toolbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/layout_head" android:background="@drawable/head_bg" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="5dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@+id/details_head_img" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/default_head" android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView android:id="@+id/textview_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="username" android:layout_toLeftOf="@+id/textview_message_count" android:layout_toRightOf="@+id/details_head_img" android:layout_centerInParent="true" style="@style/toolbarText"/>
    <TextView android:id="@+id/textview_message_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="(count)" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/blueText"/>
</RelativeLayout>
