<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_friend_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/friend_comment_item_userhead" android:background="@drawable/default_head" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="4dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/friend_comment_item_username" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/user_info_text"/>
            <TextView android:gravity="right" android:id="@+id/friend_comment_item_time" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/friend_list_signature_style"/>
        </LinearLayout>
        <TextView android:layout_gravity="bottom" android:id="@+id/friend_comment_item_productName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="@style/friend_product_comment_style"/>
        <TextView android:id="@+id/friend_comment_item_commentDes" android:background="@drawable/user_comment_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/normalText"/>
    </LinearLayout>
</LinearLayout>
