<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/ikloading_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ikcurrent_classview_linearcontainer" android:background="@android:drawable/toast_frame" android:layout_width="300px" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/t_10" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ikcurrent_classview_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6px"/>
        <EditText android:id="@+id/ikcurrent_classview_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/ikcurrent_classview"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="left" android:layout_width="100px" android:layout_height="wrap_content">
                <CheckBox android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ikcurrent_classview_auto" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="镊姩鎻愪氦"/>
            </FrameLayout>
            <FrameLayout android:layout_gravity="right" android:layout_width="100px" android:layout_height="wrap_content">
                <CheckBox android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ikcurrent_classview_remember" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="璁颁綇鐝佛"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="right" android:id="@+id/ikcurrent_classview_buttoncommit" android:layout_width="100px" android:layout_height="wrap_content" android:text="鎻愪氦"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
