<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="240px" android:layout_height="wrap_content">
    <EditText android:id="@+id/login_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:hint="@string/currentuser_set_number" android:lines="1" android:singleLine="true"/>
    <EditText android:id="@+id/login_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_marginTop="10px" android:layout_marginRight="10px" android:hint="@string/currentuser_set_userpword" android:lines="1" android:password="true" android:singleLine="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10px" android:layout_marginTop="10px" android:layout_marginRight="10px" android:layout_marginBottom="10px">
        <Button android:layout_gravity="center" android:id="@+id/login_btn_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_ok" android:layout_weight="1"/>
        <Button android:layout_gravity="center" android:id="@+id/login_btn_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_back" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
