<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/sysmenu_linear" android:background="@drawable/main_tab_unselected" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/sysmenu1" android:background="@drawable/main_tab_choice_background" android:layout_width="55dp" android:layout_height="55dp" android:layout_weight="1">
            <ImageView android:id="@+id/menu1" android:background="@drawable/menu_reflesh" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/sysmenu2" android:background="@drawable/main_tab_choice_background" android:layout_width="55dp" android:layout_height="55dp" android:layout_weight="1">
            <ImageView android:id="@+id/menu2" android:background="@drawable/menu_exit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
