<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14px">
        <TextView android:id="@+id/iktranslatepanel_sentlist_item_audiourl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
        <TextView android:id="@+id/iktranslatepanel_sentlist_item_orig" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iktranslatepanel_sentlist_item_margin_x" android:text="TextView"/>
        <TextView android:id="@+id/iktranslatepanel_sentlist_item_trans" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iktranslatepanel_sentlist_item_margin_x" android:text="TextView"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="right" android:id="@+id/iktranslatepanel_sentlist_item_loading" android:visibility="invisible" android:layout_width="@dimen/iktranslatepanel_sentlist_item_loading_xy" android:layout_height="@dimen/iktranslatepanel_sentlist_item_loading_xy"/>
</FrameLayout>
