<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/head_select_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_tool_bar" layout="@layout/toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/img_grid_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_above="@+id/layout_confi" android:layout_below="@+id/layout_tool_bar" android:layout_centerInParent="true">
        <GridView android:gravity="center" android:layout_gravity="center" android:id="@+id/image_select_grid" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="90dp" android:numColumns="auto_fit" android:layout_weight="99"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/layout_confi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
        <Button android:id="@+id/image_select_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_weight="1"/>
        <Button android:id="@+id/image_select_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
