<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:scrollbarStyle="outsideOverlay" android:id="@+id/relative1" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:bufferType="spannable">
            <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/billTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:text="@string/billTitle" android:layout_alignParentLeft="true"/>
            <EditText android:id="@+id/billAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8sp" android:minWidth="70sp" android:layout_alignParentRight="true" android:inputType="numberDecimal"/>
            <View android:id="@+id/seperator1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="2sp" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_below="@+id/billAmount"/>
            <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/percentTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/percentTitle" android:layout_below="@+id/seperator1" android:layout_alignParentLeft="true"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/percentRG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/percentTV">
                <RadioButton android:layout_gravity="left" android:id="@+id/rB15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3sp" android:checked="true" android:text="@string/fifteen"/>
                <RadioButton android:layout_gravity="right" android:id="@+id/customRB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3sp" android:text="@string/custom"/>
            </RadioGroup>
            <EditText android:id="@+id/percentET" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:layout_marginRight="8sp" android:maxWidth="70sp" android:minWidth="20sp" android:text="15" android:layout_toRightOf="@+id/percentRG" android:layout_below="@+id/percentTV" android:layout_alignParentRight="true" android:inputType="number"/>
            <SeekBar android:id="@+id/customPercent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8sp" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" android:max="100" android:progress="15" android:progressDrawable="@drawable/seek_background" android:layout_below="@+id/percentRG"/>
            <View android:id="@+id/seperator2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="2sp" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_below="@+id/customPercent"/>
            <Button android:id="@+id/calcButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:text="@string/calculate" android:layout_below="@+id/seperator2" android:layout_alignParentLeft="true"/>
            <Button android:id="@+id/resetButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:layout_marginRight="8sp" android:text="@string/reset" android:layout_below="@+id/seperator2" android:layout_alignParentRight="true"/>
            <View android:id="@+id/seperator3" android:background="@color/white" android:layout_width="match_parent" android:layout_height="2sp" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_below="@+id/resetButton"/>
            <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/billSum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:text="@string/summary" android:layout_below="@+id/seperator3" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/billSumTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:text="@string/billSummary" android:layout_below="@+id/billSum" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:layout_marginRight="8sp" android:text="@string/zero" android:layout_below="@+id/billSum" android:layout_alignParentRight="true"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tipSumTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:text="@string/tipSummary" android:layout_below="@+id/billSumTV" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:layout_marginRight="8sp" android:text="@string/zero" android:layout_below="@+id/billSumTV" android:layout_alignParentRight="true"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/totalSumTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:text="@string/totalBill" android:layout_below="@+id/tipSumTV" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2sp" android:layout_marginRight="8sp" android:text="@string/zero" android:layout_below="@+id/tipSumTV" android:layout_alignParentRight="true"/>
            <com.google.ads.AdView android:id="@+id/myAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:layout_below="@+id/total" ads:adUnitId="a14e34d9bed6fad" ads:adSize="BANNER" ads:setTesting="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
