<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.menueph.entertainment.russianroulette.Panel android:id="@+id/SurfaceView01" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="ChangeBG"/>
    <Button android:id="@+id/button1" android:background="@drawable/ic_menu_notifications" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button" android:layout_toRightOf="@+id/SurfaceView01" android:layout_alignTop="@+id/SurfaceView01" android:onClick="launchInstructionsMsg"/>
    <Button android:id="@+id/imageView1" android:background="@drawable/rrimgbullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="LoadBullet"/>
    <Button android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:background="@drawable/ic_menu_notifications" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="launchFeedBackMsg"/>
    <Button android:background="@drawable/btn_questionmarkred_36x36" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:onClick="launchInstructionsMsg"/>
    <com.google.ads.AdView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentBottom="true" ads:adUnitId="a14e2530d299cce" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
</RelativeLayout>
