<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@+id/appdownload_progress_bar" android:layout_width="62dp" android:layout_height="25dp" android:max="100" android:progress="0" style="@style/appdetail_progress_bar"/>
    <Button android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/state_btn" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="25dp" android:minWidth="62dp" android:singleLine="true" android:includeFontPadding="false"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/app_floating_txt" android:layout_width="wrap_content" android:layout_height="25dp" android:minWidth="62dp" android:singleLine="true"/>
</merge>
