<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/common_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/titleLayout" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="49dp" android:layout_alignParentRight="true">
        <TextView android:textSize="18sp" android:textColor="@color/app_backup_list_title_text_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_device_list" android:ems="10" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/close" android:paddingLeft="15dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_a" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/divide_line" android:background="@color/comment_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/titleLayout"/>
    <ListView android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="@dimen/backup_device_listview_height" android:layout_below="@+id/divide_line"/>
</RelativeLayout>
