<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/small_floating_layout" android:layout_width="86.5dp" android:layout_height="166dp">
    <LinearLayout android:gravity="center" android:id="@+id/small_window_layout" android:background="@drawable/icon_float_window_small_circle_bg_1" android:layout_width="@dimen/floating_small_window_width" android:layout_height="@dimen/floating_small_window_width" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
        <TextView android:textSize="@dimen/float_small_window_text_size" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/percent" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/rocket_img" android:visibility="gone" android:layout_width="@dimen/floating_window_rocket_width" android:layout_height="@dimen/floating_window_rocket_height"/>
</RelativeLayout>
