<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/inter_manage_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_xiaobao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_pic_xiaobao" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/content_layout" android:background="@drawable/common_pic_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minHeight="@dimen/inter_manage_layout_height" android:layout_toRightOf="@+id/icon_xiaobao" android:layout_centerVertical="true">
        <TextView android:textSize="14sp" android:textColor="@color/setting_item_title" android:gravity="center" android:id="@+id/title_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="引流的提示文案" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
