<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/apk_list_bg" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/layout_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_no_wifi_tips" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@+id/no_wifi_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:scaleType="centerInside" android:layout_above="@+id/no_wifi_text" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/common_listiteminfo" android:gravity="center" android:id="@+id/no_wifi_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/disconnected" android:layout_above="@+id/setting_network" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true"/>
        <Button android:textSize="16sp" android:textColor="#00a3ef" android:gravity="center" android:id="@+id/setting_network" android:background="@drawable/common_errorpage_btn_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="84dp" android:layout_marginRight="84dp" android:minHeight="35dp" android:text="@string/disconnected_setting" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_no_wifi_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_above="@+id/layout_recommend" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true"/>
    <RelativeLayout android:id="@+id/layout_recommend" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
