<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/pn" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/v" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/sa" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/app" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
