Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/r.png
SHA1-Digest: h0GmcnjJCkubVRqgOlCl9U3I44M=

Name: res/drawable-mdpi/img3.jpg
SHA1-Digest: MOUI/O2RNEKqzE5jQgWDlQQ3eds=

Name: res/drawable-mdpi/img47.jpg
SHA1-Digest: WClpx5mWfqBvdiCO42a8AKae9Ec=

Name: res/drawable-mdpi/img10.jpg
SHA1-Digest: mrgEcScqSCmT8mtJBaxfl/Ml5nY=

Name: res/drawable-mdpi/img41.jpg
SHA1-Digest: tKtVlXWN5JbZdeX4LZKjieZz3EI=

Name: res/drawable-mdpi/img22.jpg
SHA1-Digest: vzQ0fuA5mXMbAiRktQ+ufvXQtIc=

Name: res/drawable-mdpi/img31.jpg
SHA1-Digest: TaRlDScuR0D7cpInzSp8FQetZxg=

Name: res/drawable-mdpi/img18.jpg
SHA1-Digest: jURf/CfaFhLomzaj+yYQBgvCbzU=

Name: res/drawable-mdpi/img52.jpg
SHA1-Digest: tt9edFaFCm6B7WC8MWuwAzypjzk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: E/08tyPF+66Tf71EPYVwEu1auPI=

Name: res/drawable-mdpi/img9.jpg
SHA1-Digest: VkB6EuTjtU7WEFoJm4pRP8vlrsc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: b9BD+JJkpdiDPvwYL9PcP/6LJno=

Name: res/drawable-ldpi/l.png
SHA1-Digest: Dt/Tbp+k7JnTNB4MlbEbEw1Jbc8=

Name: res/drawable-mdpi/img40.jpg
SHA1-Digest: kiYl69w2US285g/9Dp5UTaJJS3U=

Name: res/drawable-mdpi/img6.jpg
SHA1-Digest: JRezly3o3zXF1yIH/bnsGblZdCg=

Name: res/drawable-hdpi/r.png
SHA1-Digest: h0GmcnjJCkubVRqgOlCl9U3I44M=

Name: res/drawable-mdpi/img43.jpg
SHA1-Digest: vp4cik7nydYz7m4rn+oYjMpGn7Y=

Name: res/drawable-mdpi/img42.jpg
SHA1-Digest: HWTBlDWo43ysGN15SVpLAzau/X8=

Name: res/drawable-mdpi/img26.jpg
SHA1-Digest: hX/wt45eACBd7WjqnsVvt9YA9HQ=

Name: res/drawable-mdpi/setting.png
SHA1-Digest: i22w1U0mr65/I1hh17Rw0s/DkSc=

Name: res/drawable-mdpi/img19.jpg
SHA1-Digest: /5lvvFxWs5BBDa/3ylZwBSAFTVA=

Name: res/drawable-mdpi/img14.jpg
SHA1-Digest: PAQ9/i/DhOp27RM5GFsuTfZZ3Tg=

Name: res/drawable-mdpi/img11.jpg
SHA1-Digest: XnPVY1QPSEm4BikNGvwPYNcsyj8=

Name: res/drawable-mdpi/img1.jpg
SHA1-Digest: K1QxEf2pZM1JjZAC5jODdu/TL2E=

Name: res/drawable-mdpi/img20.jpg
SHA1-Digest: aSb1Z+Zx/Md0OZb047KG1uogPRc=

Name: res/drawable-mdpi/img29.jpg
SHA1-Digest: zfdOUN/PiK3YCcjdYb9Wn7ihf7g=

Name: res/drawable-mdpi/img2.jpg
SHA1-Digest: QXTdIG8BkBVHW9a3MXOYxIUp0KY=

Name: res/drawable-mdpi/img46.jpg
SHA1-Digest: iV4RPdDcySZcsCTHGCRU5QmzhTM=

Name: res/drawable-mdpi/img7.jpg
SHA1-Digest: 1Ol/zSqfKBFaioVilF9WvmkqUtM=

Name: res/layout/main.xml
SHA1-Digest: ICACgfFG5xfJnS4oIOJ84GvjKzE=

Name: res/drawable-ldpi/setting.png
SHA1-Digest: i22w1U0mr65/I1hh17Rw0s/DkSc=

Name: res/drawable-mdpi/img34.jpg
SHA1-Digest: jSpGtpS/fsrX5ZZkqyaafTNLWMc=

Name: res/drawable-mdpi/img12.jpg
SHA1-Digest: Gbrse6NHqqBDLaj5uFxxMRTv5EA=

Name: res/drawable-mdpi/img25.jpg
SHA1-Digest: F3dr3OckzsaSM9UaaGKjvMkyMWU=

Name: res/drawable-mdpi/img32.jpg
SHA1-Digest: XeeFbTfWvVtLNz7nT8fxFsab9V8=

Name: res/drawable-mdpi/img53.jpg
SHA1-Digest: k5sFR4T8Ts+x9EGU+FbptBc+pWY=

Name: res/drawable-hdpi/l.png
SHA1-Digest: Dt/Tbp+k7JnTNB4MlbEbEw1Jbc8=

Name: res/drawable-mdpi/l.png
SHA1-Digest: Dt/Tbp+k7JnTNB4MlbEbEw1Jbc8=

Name: res/drawable-mdpi/img54.jpg
SHA1-Digest: S4J1xFnqDEGpAYxATub/joxsV7M=

Name: res/drawable-mdpi/img27.jpg
SHA1-Digest: CiieeLBqTgPc4EVBuds+fNR61BY=

Name: res/drawable-mdpi/img58.jpg
SHA1-Digest: xI6VJH5tq1gsT5zP51gMmuH10Rk=

Name: res/drawable-mdpi/img45.jpg
SHA1-Digest: wjcefXDvaNCTs9J2mlCF02H6whQ=

Name: res/drawable-mdpi/r.png
SHA1-Digest: h0GmcnjJCkubVRqgOlCl9U3I44M=

Name: res/drawable-mdpi/img51.jpg
SHA1-Digest: ayhAQICVj58dCsiK+fZEHSOgXjg=

Name: res/drawable-mdpi/img13.jpg
SHA1-Digest: qtkGTlasYjv6n3PTWQn4oNKMlXk=

Name: res/drawable-mdpi/img37.jpg
SHA1-Digest: tXDoP4TylvRyJ3gTBrvS2Se8HqY=

Name: resources.arsc
SHA1-Digest: elkR/ZoYpyY6bFKSyc+GaaKmP9Y=

Name: res/drawable-mdpi/img56.jpg
SHA1-Digest: MClLn9vWSNm0goJPu7rl4xiMLTo=

Name: res/drawable-mdpi/img39.jpg
SHA1-Digest: qG5V3WDlXhGbU9sKdxDGvpPT+c0=

Name: AndroidManifest.xml
SHA1-Digest: uP+OJhkwxVvNJGM4jfziCtldtos=

Name: res/drawable-mdpi/img24.jpg
SHA1-Digest: JTscN51+tcyQHmWJZYzTPu0qI6M=

Name: res/drawable-mdpi/img33.jpg
SHA1-Digest: tjXn5Qb4BybpvjrHeqSspm1rB+g=

Name: res/drawable-mdpi/img36.jpg
SHA1-Digest: BZTAkisQsNXug3Ojz1JGtq9h0fE=

Name: res/drawable-mdpi/save.png
SHA1-Digest: aybdGZqgmc2W/lrWO5geBr58dPM=

Name: res/drawable-mdpi/img17.jpg
SHA1-Digest: PyCTk4wxOvfztzltErewZJ507GU=

Name: res/drawable-mdpi/img55.jpg
SHA1-Digest: G3lOxICPk2sS+l7G/8M5ckbaRUI=

Name: res/drawable-mdpi/img48.jpg
SHA1-Digest: ZG2JbqzecOVY1W1FmaueAGxAL50=

Name: res/drawable-mdpi/img28.jpg
SHA1-Digest: q9fZmBD6tSrSgw+LNCfeHehhDCU=

Name: res/drawable-hdpi/setting.png
SHA1-Digest: i22w1U0mr65/I1hh17Rw0s/DkSc=

Name: res/drawable-mdpi/img16.jpg
SHA1-Digest: c4oCDz+YZ8F9FKtnq0Ul44KLvUU=

Name: classes.dex
SHA1-Digest: gu6sJzEP0dTkNfnY/wgwTZM6Hok=

Name: res/drawable-hdpi/save.png
SHA1-Digest: aybdGZqgmc2W/lrWO5geBr58dPM=

Name: res/drawable-mdpi/img4.jpg
SHA1-Digest: 8LKdPQV2bzViMdzRQAeKhSrCTws=

Name: res/drawable-ldpi/save.png
SHA1-Digest: aybdGZqgmc2W/lrWO5geBr58dPM=

Name: res/drawable-mdpi/img21.jpg
SHA1-Digest: 3eEkG7wdsY1LRycFZWR5Yfi+ask=

Name: res/drawable-mdpi/img38.jpg
SHA1-Digest: yLKu4NIkih9lp17gAd6TLpAKz18=

Name: res/drawable-mdpi/img44.jpg
SHA1-Digest: U5Im2yT0+UilpGBYpueZT9PMoxI=

Name: res/drawable-mdpi/img30.jpg
SHA1-Digest: i+5rV10dVuWWJWvoiIhBimTpuAI=

Name: res/drawable-mdpi/img5.jpg
SHA1-Digest: mzmRA7TzIuyG6rORtHBs0Lt4o24=

Name: res/drawable-mdpi/img35.jpg
SHA1-Digest: bSFNy8ggS22huGZb53V0nod/oIA=

Name: res/drawable-mdpi/img50.jpg
SHA1-Digest: KUB3RMIXQCoerPDC8bhfjpnhtHA=

Name: res/drawable-mdpi/img57.jpg
SHA1-Digest: BLtNeGcSbfYmt/oAyJ3u+1E1I7Q=

Name: res/drawable-mdpi/img15.jpg
SHA1-Digest: 6Z8gnujRYNJr4RKHgEn68N1202A=

Name: res/drawable-mdpi/img23.jpg
SHA1-Digest: /kaJQWBKPWpQSjz3CFs9RGM0zmA=

Name: res/drawable-mdpi/img8.jpg
SHA1-Digest: 5A8UJOMrh3vNMgllrItVQiThevc=

Name: res/drawable-mdpi/img49.jpg
SHA1-Digest: Zeld5KbfMOf99SjChJtpZSBRo4U=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: bll8cpA0WoAkEyFKkz3EHUp8CCk=

