<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main" android:background="@drawable/bkg1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/head1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="108dp">
            <Button android:id="@+id/button_cup" android:background="@drawable/btn_cup" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_alignParentLeft="true"/>
            <CheckBox android:id="@+id/ck_pause" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:button="@drawable/checkbox_pause" android:layout_toRightOf="@+id/button_cup"/>
            <Button android:id="@+id/button_menu" android:background="@drawable/btn_menu" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/ck_sound" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:button="@drawable/checkbox_sound" android:layout_toLeftOf="@+id/button_menu"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/game_score" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Score 1000220" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/game_level" android:paddingTop="35dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level: 10" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="12dp" android:typeface="serif" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tap_cnt" android:paddingLeft="190dp" android:paddingTop="39dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap: 0"/>
            <ProgressBar android:id="@+id/game_timebar" android:layout_width="320dp" android:layout_height="5dp" android:layout_marginLeft="0dp" android:layout_marginTop="56dp" style="?android:attr/progressBarStyleHorizontal"/>
            <com.google.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/ad2" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="a14e38f9c15f476" app:loadAdOnCreate="true" app:backgroundColor="#000000" app:textColor="#ffffff" app:keywords="Android game application shopping music video" app:refreshInterval="10"/>
        </RelativeLayout>
        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img11" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img12" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img13" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img14" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img21" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img22" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img23" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img24" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img31" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img32" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img33" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img34" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img41" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img42" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img43" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img44" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img51" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img52" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img53" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
                <ImageView android:gravity="center" android:id="@+id/img54" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="68dp" android:layout_height="68dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
