<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:adsdk="http://schemas.android.com/apk/res/com.shyl.sensor" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/footViewAd" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.madhouse.android.ads.AdView android:layout_gravity="center" android:id="@+id/adWad" android:layout_width="wrap_content" android:layout_height="wrap_content" adsdk:debug="false" adsdk:adPosition="90005042" adsdk:adInterval="30" adsdk:adMeasure="0" adsdk:adBannerAnimation="4"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/out"/>
            <ImageView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/center"/>
            <TextView android:textColor="#238745" android:id="@+id/sensorName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            <TextView android:textSize="12px" android:textColor="#238745" android:gravity="center_horizontal" android:id="@+id/valueView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="角度:"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
