<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rules000">Bakers Dozen Type</string>
    <string name="rules001">Alina</string>
    <string name="rules002">Move all the cards to the foundation piles.</string>
    <string name="rules003">4 foundation piles</string>
    <string name="rules004">rightmost column</string>
    <string name="rules005">Build up by suit sequence from Ace to King.</string>
    <string name="rules006">Spaces may be filled only with Aces.</string>
    <string name="rules007">The topmost card is available for playing on the tableau piles.</string>
    <string name="rules008">13 tableau piles</string>
    <string name="rules009">Build down in descending sequence of any stripe.</string>
    <string name="rules010">The topmost card is available for playing on the foundations or on the tableau piles.</string>
    <string name="rules011">Spaces are not filled.</string>
    <string name="rules012">Cell (reserve)</string>
    <string name="rules013">right bottom</string>
    <string name="rules014">Only one card is allowed at a time in this pile.</string>
    <string name="rules015">Card in this cell can be moved on the foundation piles and the tableau piles.</string>
    <string name="rules016">Space may be filled with any available card.</string>
    <string name="rules017">Alpha star</string>
    <string name="rules018">right</string>
    <string name="rules019">At the start of the game piles are filled by Aces.</string>
    <string name="rules020">12 tableau piles</string>
    <string name="rules021">Build down by suit in descending sequence.</string>
    <string name="rules022">The topmost card is available for playing on the foundation piles.</string>
    <string name="rules023">The topmost card or an entire built unit of cards can be moved to the other tableau piles.</string>
    <string name="rules024">Move groups of cards if they are in sequence.</string>
    <string name="rules025">Spaces may be filled with any available card.</string>
    <string name="rules026">Bakers Dozen II</string>
    <string name="rules027">Reserve</string>
    <string name="rules028">bottom right</string>
    <string name="rules029">Spaces may be filled only with Kings.</string>
    <string name="rules030">Bakers Dozen</string>
    <string name="rules031">Betta star</string>
    <string name="rules032">left</string>
    <string name="rules033">Build down by suit in descending sequence from Ace to 2.</string>
    <string name="rules034">Build up by suit in ascending sequence.</string>
    <string name="rules035">Bisley (closed)</string>
    <string name="rules036">rightmost but one column</string>
    <string name="rules037">The topmost card is available for playing on the foundations or on reserve piles or on the other tableau piles.</string>
    <string name="rules038">4 reserve piles</string>
    <string name="rules039">Spaces may be filled only with Kings.</string>
    <string name="rules040">Bisley</string>
    <string name="rules041">Castles of Spain with Joker</string>
    <string name="rules042">Build down in descending sequence and alternating color.</string>
    <string name="rules043">Joker can be used instead of any card.</string>
    <string name="rules044">Spaces may be filled with any available card for an elimination of the Joker.</string>
    <string name="rules045">Joker pile</string>
    <string name="rules046">The Joker is available to play on the tableau piles.</string>
    <string name="rules047">Spaces may be filled only with Jokers.</string>
    <string name="rules048">Castles of Spain</string>
    <string name="rules049">Delta star</string>
    <string name="rules050">Gamma star</string>
    <string name="rules051">Martha</string>
    <string name="rules052">One cell</string>
    <string name="rules053">Spanish Patience II</string>
    <string name="rules054">Build up from Ace to King.</string>
    <string name="rules055">Сell (reserve)</string>
    <string name="rules056">Spanish Patience</string>
    <string name="rules057">Two cells</string>
    <string name="rules058">cell (reserve)</string>
    <string name="rules059">Only one card is allowed at a time in each pile.</string>
    <string name="rules060">Cards in these cells can be moved on the foundation piles and the tableau piles.</string>
    <string name="rules061">Blockade Type</string>
    <string name="rules062">Algerian Patience</string>
    <string name="rules063">Move all the cards to the foundations.</string>
    <string name="rules064">4 Ace foundation piles</string>
    <string name="rules065">top right</string>
    <string name="rules066">4 King foundation piles</string>
    <string name="rules067">top left</string>
    <string name="rules068">Build down by suit sequence from King to Ace.</string>
    <string name="rules069">8 tableau piles</string>
    <string name="rules070">Build down by suit in descending sequence or build up by suit in ascending sequence.</string>
    <string name="rules071">Stock</string>
    <string name="rules072">Deals two cards to each waste pile at a time.</string>
    <string name="rules073">No additional deal can be done during the current game.</string>
    <string name="rules074">6 waste piles</string>
    <string name="rules075">bottom</string>
    <string name="rules076">Only the topmost cards are available to play on the foundation piles or tableau piles.</string>
    <string name="rules077">Alhambra II</string>
    <string name="rules078">second line, right</string>
    <string name="rules079">second line, left</string>
    <string name="rules080">Build down in descending sequence and alternating color or build up in ascending sequence and alternating color.</string>
    <string name="rules081">Deals one card to the waste pile by clicking.</string>
    <string name="rules082">There are only two redeals of the stock (three deals in all).</string>
    <string name="rules083">Waste</string>
    <string name="rules084">previous to stock</string>
    <string name="rules085">Top card available for play.</string>
    <string name="rules086">Alhambra</string>
    <string name="rules087">Alternation II</string>
    <string name="rules088">8 foundation piles</string>
    <string name="rules089">top</string>
    <string name="rules090">7 tableau piles</string>
    <string name="rules091">There are two redeals of the stock (3 deals in all).</string>
    <string name="rules092">under stock</string>
    <string name="rules093">Alternation</string>
    <string name="rules094">Blockade</string>
    <string name="rules095">8 Ace foundation piles</string>
    <string name="rules096">Deals one card to each tableau pile by clicking.</string>
    <string name="rules097">Box Kite</string>
    <string name="rules098">center</string>
    <string name="rules099">around foundation piles</string>
    <string name="rules100">British Square</string>
    <string name="rules101">16 tableau piles</string>
    <string name="rules102">Spaces may be filled only by the top card of the waste pile.</string>
    <string name="rules103">Waste pile</string>
    <string name="rules104">Cellar</string>
    <string name="rules105">The topmost card is available for playing on the foundations or to the other tableau piles or cellar pile.</string>
    <string name="rules106">Cellar pile</string>
    <string name="rules107">bottom center</string>
    <string name="rules108">Only one card is allowed at a time in the pile.</string>
    <string name="rules109">Card is available for play on the foundation piles or tableau piles if one of the guard piles is empty.</string>
    <string name="rules110">2 guard piles</string>
    <string name="rules111">cellar left and right</string>
    <string name="rules112">Colorado</string>
    <string name="rules113">Build by the top card of the stock.</string>
    <string name="rules114">Spaces may be filled only by the top card of the stock.</string>
    <string name="rules115">Crescent</string>
    <string name="rules116">left top</string>
    <string name="rules117">right top</string>
    <string name="rules118">Redeal</string>
    <string name="rules119">While dealing, the tableau cards are collected, shuffled and dealt again. Cards in the foundations don\'t participate in the dealing. To deal the cards one more time select the menu item \'Deal again\'.</string>
    <string name="rules120">There are 3 redeals (4 deals in all).</string>
    <string name="rules121">Double Line</string>
    <string name="rules122">Only two cards allowed at a time in each pile.</string>
    <string name="rules123">Spaces may be filled only by the top card of the waste pile. When the waste pile and stock are empty, spaces may be filled with any available card.</string>
    <string name="rules124">waste pile</string>
    <string name="rules125">next to stock</string>
    <string name="rules126">Long tape (closed)</string>
    <string name="rules127">10 tableau piles</string>
    <string name="rules128">Turn up one card at a time from the stock to the waste.</string>
    <string name="rules129">Long tape II (closed)</string>
    <string name="rules130">Turn up 3 cards at a time from the stock to the waste.</string>
    <string name="rules131">Long tape II</string>
    <string name="rules132">Long tape</string>
    <string name="rules133">Minsk Patience II</string>
    <string name="rules134">6 tableau piles</string>
    <string name="rules135">Deals 3 cards to each waste pile by clicking.</string>
    <string name="rules136">Minsk Patience</string>
    <string name="rules137">Natali (closed)</string>
    <string name="rules138">Build down by suit in descending sequence or in ascending sequence.</string>
    <string name="rules139">You can deal the stock once again.</string>
    <string name="rules140">Natali II (closed)</string>
    <string name="rules141">Natali II</string>
    <string name="rules142">Natali III</string>
    <string name="rules143">Natali</string>
    <string name="rules144">under stock</string>
    <string name="rules145">St. Helena</string>
    <string name="rules146">4 King Foundation piles</string>
    <string name="rules147">The topmost card is available to play on the foundations or on the tableau piles.</string>
    <string name="rules148">4 Ace Foundation piles</string>
    <string name="rules149">Spaces may be filled only with Aces.</string>
    <string name="rules150">12 tableau piles</string>
    <string name="rules151">around foundations</string>
    <string name="rules152">Build down in descending sequence or build up in ascending sequence.</string>
    <string name="rules153">The topmost card is available to play on the foundations or on the other tableau piles.</string>
    <string name="rules154">There are 2 redeals (3 deals in all).</string>
    <string name="rules155">Canfield Type</string>
    <string name="rules156">American Toad</string>
    <string name="rules157">The base card (the first card dealt) is the lowest ranking card.</string>
    <string name="rules158">Build up by suit sequence from the base card (the first card dealt) to the rank just below the base card, wrapping from King to Ace.</string>
    <string name="rules159">Spaces may be filled only by the top card of the reserve pile. When the reserve is empty, spaces may be filled with any available card or packed sequence.</string>
    <string name="rules160">Reserve pile</string>
    <string name="rules161">Only the topmost cards are available to play on the foundation pile or tableau pile.</string>
    <string name="rules162">Canfield (draw by 1)</string>
    <string name="rules163">4 tableau piles</string>
    <string name="rules164">Build down by alternate color.</string>
    <string name="rules165">Group of cards in sequence down by alternate color may be moved as a unit to another tableau pile.</string>
    <string name="rules166">Unlimited redeals.</string>
    <string name="rules167">Canfield (draw by 3)</string>
    <string name="rules168">Deals three cards to the waste pile by clicking.</string>
    <string name="rules169">Chameleon</string>
    <string name="rules170">3 tableau piles</string>
    <string name="rules171">Build down in descending sequence.</string>
    <string name="rules172">Double Canfield (draw by 1)</string>
    <string name="rules173">Build up by suit from the base card (the first card dealt) to the rank just below the base card, wrapping from King to Ace.</string>
    <string name="rules174">5 tableau piles</string>
    <string name="rules175">Double Canfield (draw by 3)</string>
    <string name="rules176">Duke</string>
    <string name="rules177">4 reserve pile</string>
    <string name="rules178">Duchess II</string>
    <string name="rules179">Duchess</string>
    <string name="rules180">Five and Diamond</string>
    <string name="rules181">The base cards for the other three (empty) piles will alternate colors and skip numbers until all four suits are represented. Base cards may be played in any order.</string>
    <string name="rules182">Build up in color from the rank of the first card dealt to the first pile, wrapping from King to Ace if necessary, until each pile contains 13 cards.</string>
    <string name="rules183">Build down by twos in alternate color, wrapping from Ace to King if necessary.</string>
    <string name="rules184">Group of cards may be moved if cards are in sequence.</string>
    <string name="rules185">Space may be filled by any card.</string>
    <string name="rules186">Rainbow</string>
    <string name="rules187">Storehouse</string>
    <string name="rules188">Build up by suit from two to Ace, wrapping from King to Ace.</string>
    <string name="rules189">Superior Canfield</string>
    <string name="rules190">Variegated Canfield II</string>
    <string name="rules191">Variegated Canfield</string>
    <string name="rules192">Carpet type</string>
    <string name="rules193">Big black carpet I</string>
    <string name="rules194">Arrange cards in a row by suit in the ascending sequence from Ace to King.</string>
    <string name="rules195">10x6 tableau piles</string>
    <string name="rules196">Spaces of the first column may be filled only with Aces.</string>
    <string name="rules197">Spaces of the second column may be filled only with 6 and equal suit with left card.</string>
    <string name="rules198">Spaces of the over piles may be filled only with cards of rank larger on 1 than the card in the left pile and with equal suit.</string>
    <string name="rules199">Big black carpet II</string>
    <string name="rules200">Spaces of the first column of piles may be filled only with Aces.</string>
    <string name="rules201">Spaces of the second column may be filled with 6 and equal suit with left card.</string>
    <string name="rules202">Spaces of the over piles may be filled only by cards with equal suit and rank larger on 1 than at the card in the left pile or by cards with equal suit and rank smaller on 1 than at the card in the right pile.</string>
    <string name="rules203">Big carpet I</string>
    <string name="rules204">Big carpet II</string>
    <string name="rules205">Big Montana</string>
    <string name="rules206">9x6 tableau piles</string>
    <string name="rules207">Spaces of first collumn may be filled only with 6.</string>
    <string name="rules208">Ace pile</string>
    <string name="rules209">Build by Ace.</string>
    <string name="rules210">There are 9 redeals.</string>
    <string name="rules211">Big spades carpet I</string>
    <string name="rules212">Big spades carpet II</string>
    <string name="rules213">Black carpet I</string>
    <string name="rules214">10x4 tableau piles</string>
    <string name="rules215">Black carpet II</string>
    <string name="rules216">Carpet I + 2 cell</string>
    <string name="rules217">2 cell (reserve)</string>
    <string name="rules218">Only one card allowed at a time in each pile.</string>
    <string name="rules219">Carpet I</string>
    <string name="rules220">Carpet II + 2 cell</string>
    <string name="rules221">9x4 tableau piles</string>
    <string name="rules222">Spaces of first collumn of piles may be filled only with 6.</string>
    <string name="rules223">Carpet II</string>
    <string name="rules224">Montana</string>
    <string name="rules225">Spades carpet I</string>
    <string name="rules226">10 x6 tableau piles</string>
    <string name="rules227">Spades carpet II</string>
    <string name="rules228">Fan Type</string>
    <string name="rules229">Buffalo Bill</string>
    <string name="rules230">26 tableau piles</string>
    <string name="rules231">The topmost card is available to play on the foundation piles or reserve piles.</string>
    <string name="rules232">8 reserve piles</string>
    <string name="rules233">Fan</string>
    <string name="rules234">18 tableau piles</string>
    <string name="rules235">Fascination Fan</string>
    <string name="rules236">There are 6 redeals (7 deals in all).</string>
    <string name="rules237">Joker Trefoil</string>
    <string name="rules238">15 tableau piles</string>
    <string name="rules239">Build by Joker.</string>
    <string name="rules240">La Belle Lucie</string>
    <string name="rules241">Scotch Patience</string>
    <string name="rules242">Build up by alternating color sequence from Ace to King.</string>
    <string name="rules243">Shamrocks</string>
    <string name="rules244">No more than three cards allowed at a time in each pile.</string>
    <string name="rules245">Super Flower Garden</string>
    <string name="rules246">Trefoil</string>
    <string name="rules247">Freecell Type</string>
    <string name="rules248">Antares</string>
    <string name="rules249">4 cell (reserve)</string>
    <string name="rules250">4 Scorpion tableau piles</string>
    <string name="rules251">Build down by suit.</string>
    <string name="rules252">Only the topmost cards are available to play on the foundation pile or can also be moved to any cell pile.</string>
    <string name="rules253">Cards in these piles can be moved on the foundation piles, cell piles and the tableau piles.</string>
    <string name="rules254">Groups of cards regardless of any sequence may be moved as a unit to another Scorpion tableau pile or to the Freecell tableau pile.</string>
    <string name="rules255">Spaces may be filled only with Kings or packed sequence with a King at the top.</string>
    <string name="rules256">4 Freecell tableau piles</string>
    <string name="rules257">Bakers Game II</string>
    <string name="rules258">Groups of cards in sequence down by suit may be moved as a unit to another tableau pile.</string>
    <string name="rules259">Spaces may be filled with any available card or packed sequence.</string>
    <string name="rules260">Bakers Game</string>
    <string name="rules261">Bastion</string>
    <string name="rules262">Build up or down by suit.</string>
    <string name="rules263">Two free cells (big) II</string>
    <string name="rules264">bottom left</string>
    <string name="rules265">Two free cells (big) III</string>
    <string name="rules266">Deals two cards to each tableau pile by clicking.</string>
    <string name="rules267">Two free cells (big)</string>
    <string name="rules268">Double Bakers Game II</string>
    <string name="rules269">Build up by suit sequence from Ace to King, wrapping to Ace and then to King again, until each pile contains 26 cards.</string>
    <string name="rules270">6 cell (reserve)</string>
    <string name="rules271">Put Aces on Kings when necessary.</string>
    <string name="rules272">Double Bakers Game</string>
    <string name="rules273">Double FreeCell II</string>
    <string name="rules274">Double FreeCell</string>
    <string name="rules275">Eight Off</string>
    <string name="rules276">8 cell (reserve)</string>
    <string name="rules277">below foundation</string>
    <string name="rules278">Forecell</string>
    <string name="rules279">Freecell II</string>
    <string name="rules280">Freecell</string>
    <string name="rules281">Milligan Cell</string>
    <string name="rules282">second line</string>
    <string name="rules283">No redeals.</string>
    <string name="rules284">Penguin</string>
    <string name="rules285">At the start of the game Aces are dealt face up to the first 3 piles.</string>
    <string name="rules286">7 cell (reserve)</string>
    <string name="rules287">Repair</string>
    <string name="rules288">Sea Towers II</string>
    <string name="rules289">Sea Towers</string>
    <string name="rules290">Stalactites</string>
    <string name="rules291">Build up regardless of suit from the rank of first card dealt to the pile until each pile contains 13 cards.</string>
    <string name="rules292">Cards in these cells can be moved on the foundation or tableu piles.</string>
    <string name="rules293">Building is not allowed.</string>
    <string name="rules294">Striped Forecell</string>
    <string name="rules295">Striped Freecell</string>
    <string name="rules296">Three free cells</string>
    <string name="rules297">3 cell (reserve)</string>
    <string name="rules298">Towers</string>
    <string name="rules299">Build up by suit sequence from the rank of first card dealt to the first pile, wrapping from King to Ace if necessary, until each pile contains 13 cards.</string>
    <string name="rules300">Spaces may be filled only with the rank of the first card dealt to the first pile.</string>
    <string name="rules301">5 cell (reserve)</string>
    <string name="rules302">Middle Tower</string>
    <string name="rules303">You cannot add any cards, and spaces cannot be filled.</string>
    <string name="rules304">Top card is available to play on the foundation or tableau pile.</string>
    <string name="rules305">2 tower piles</string>
    <string name="rules306">Two free cells</string>
    <string name="rules307">Joker Solitaire</string>
    <string name="rules308">Joker Batsford II</string>
    <string name="rules309">There are only two redeals of the stock (3 deals in all).</string>
    <string name="rules310">Only Kings may be placed here</string>
    <string name="rules311">The top King is available to play</string>
    <string name="rules312">Joker Batsford</string>
    <string name="rules313">Joker Double Klondike II</string>
    <string name="rules314">There are 4 redeals (5 deals in all).</string>
    <string name="rules315">Joker Double Klondike</string>
    <string name="rules316">Joker Freecell 10x10</string>
    <string name="rules317">The topmost card is available to play on the foundation piles or on the other tableau piles.</string>
    <string name="rules318">left, second line</string>
    <string name="rules319">The topmost Joker is available to play on the tableau piles.</string>
    <string name="rules320">center, second line</string>
    <string name="rules321">Joker Freecell 5x10</string>
    <string name="rules322">Joker Freecell 6x9</string>
    <string name="rules323">9 tableau piles</string>
    <string name="rules324">2 cell reserve</string>
    <string name="rules325">Joker Freecell 9x12</string>
    <string name="rules326">Joker Klondike</string>
    <string name="rules327">Joker Solitaire 10x10 II</string>
    <string name="rules328">Joker Solitaire 10x10</string>
    <string name="rules329">Joker Solitaire 5x10</string>
    <string name="rules330">Joker Solitaire 6x9</string>
    <string name="rules331">Joker Solitaire 9x12 II</string>
    <string name="rules332">Joker Solitaire 9x12</string>
    <string name="rules333">Simple Joker Solitaire 5x10</string>
    <string name="rules334">Simple Joker Solitaire 6x9</string>
    <string name="rules335">Klondike Type</string>
    <string name="rules336">Agnes Bernauer</string>
    <string name="rules337">Build up sequence by suit from the base card rank to the rank just less than the base card rank, wrapping from King to Ace.</string>
    <string name="rules338">Spaces may be filled with a card or a group starting with a card one rank below the base card.</string>
    <string name="rules339">7 reserve piles</string>
    <string name="rules340">Topmost card of each reserve is available to play on the foundation piles or on the tableau piles.</string>
    <string name="rules341">Empty spaces can be filled by the cards from stock.</string>
    <string name="rules342">Building is not allowed on the reserve piles.</string>
    <string name="rules343">Deals one card to each reserve pile at a time.</string>
    <string name="rules344">Agnes Sorel</string>
    <string name="rules345">Build down by the same color.</string>
    <string name="rules346">Topmost cards are available to play on a tableau pile or on a foundation pile.</string>
    <string name="rules347">Deals one card to each tableau pile at a time.</string>
    <string name="rules348">Alaska</string>
    <string name="rules349">Move groups of cards regardless of sequence.</string>
    <string name="rules350">Australian Patience</string>
    <string name="rules351">Groups of cards may be moved to the other tableau piles regardless of sequence.</string>
    <string name="rules352">Spaces may be filled by Kings or groups of cards headed by a King.</string>
    <string name="rules353">Batsford II</string>
    <string name="rules354">Batsford</string>
    <string name="rules355">Blind Alleys</string>
    <string name="rules356">Carlton</string>
    <string name="rules357">Diagonal hatch</string>
    <string name="rules358">Double Klondike II</string>
    <string name="rules359">Double Klondike</string>
    <string name="rules360">EastHaven</string>
    <string name="rules361">Gargantua</string>
    <string name="rules362">Giant</string>
    <string name="rules363">Harp</string>
    <string name="rules364">Spaces may be filled only by Kings.</string>
    <string name="rules365">You can deal the stock three times more during the game.</string>
    <string name="rules366">Klondike II (draw by 1)</string>
    <string name="rules367">The number of deals is unlimited.</string>
    <string name="rules368">Klondike II (draw by 3)</string>
    <string name="rules369">Klondike (draw by 1)</string>
    <string name="rules370">Klondike (draw by 3)</string>
    <string name="rules371">Milligan Harp</string>
    <string name="rules372">You cannot deal the stock again.</string>
    <string name="rules373">Northwest Territory</string>
    <string name="rules374">topmost</string>
    <string name="rules375">All cards from the reserve are available to play on the foundation piles or on the tableau piles.</string>
    <string name="rules376">No building on the reserve pile.</string>
    <string name="rules377">Number Ten</string>
    <string name="rules378">The topmost card is available to play on the tableau piles or on the reserve pile.</string>
    <string name="rules379">Queenie</string>
    <string name="rules380">Rank and File</string>
    <string name="rules381">Red and Black</string>
    <string name="rules382">Rouge et Noir</string>
    <string name="rules383">Russian Solitaire</string>
    <string name="rules384">Topmost cards are available to play on the foundation piles.</string>
    <string name="rules385">Move groups of cards regardless of sequence from tableau piles to the others.</string>
    <string name="rules386">Simple Closed Raglan</string>
    <string name="rules387">No building on the reserve piles.</string>
    <string name="rules388">Simple Raglan</string>
    <string name="rules389">Spidike</string>
    <string name="rules390">Staircase</string>
    <string name="rules391">At the start of the game 27 cards are dealt face down and one card is dealt face up.</string>
    <string name="rules392">Steps</string>
    <string name="rules393">under the stock</string>
    <string name="rules394">Thumb and Pouch</string>
    <string name="rules395">Wedge</string>
    <string name="rules396">Westcliff</string>
    <string name="rules397">Whitehead</string>
    <string name="rules398">Build down by color in descending sequence.</string>
    <string name="rules399">Move groups of cards if they are in sequence down by suit.</string>
    <string name="rules400">Yukon</string>
    <string name="rules401">One card move Type</string>
    <string name="rules402">Closed Limited Forty</string>
    <string name="rules403">Closed Raglan</string>
    <string name="rules404">Diplomat</string>
    <string name="rules405">Equinox</string>
    <string name="rules406">Only one card is allowed at a time in pile.</string>
    <string name="rules407">Spaces may be filled only with Jack, Queen or King.</string>
    <string name="rules408">Flower Garden</string>
    <string name="rules409">the right half of the game area</string>
    <string name="rules410">16 reserve piles</string>
    <string name="rules411">the left half of the game area</string>
    <string name="rules412">Forty Thieves</string>
    <string name="rules413">Indian</string>
    <string name="rules414">Build down in descending sequence and alternating suit.</string>
    <string name="rules415">Kerchief</string>
    <string name="rules416">King Albert</string>
    <string name="rules417">Limited Forty</string>
    <string name="rules418">Limited</string>
    <string name="rules419">Raglan</string>
    <string name="rules420">Seven Devils</string>
    <string name="rules421">Somerset</string>
    <string name="rules422">Spider</string>
    <string name="rules423">Turn up 1 card at a time from the stock to each tableau pile.</string>
    <string name="rules424">Streets</string>
    <string name="rules425">Pyramid Type</string>
    <string name="rules426">Big Closed Turkish carpet</string>
    <string name="rules427">Discard all the cards from the carpet.</string>
    <string name="rules428">Carpet</string>
    <string name="rules429">Discard any pair of exposed cards (not covered by any other card), regardless of suit, which by equal value.</string>
    <string name="rules430">Big Turkish carpet</string>
    <string name="rules431">Closed Kerchief</string>
    <string name="rules432">Discard all the cards from the kerchief.</string>
    <string name="rules433">Closed Turkish carpet</string>
    <string name="rules434">Diamond (3 waste)</string>
    <string name="rules435">Discard all the cards from the diamond.</string>
    <string name="rules436">Diamond</string>
    <string name="rules437">Discard any pair of exposed cards (not covered by any other card), regardless of suit, when the total value is equal to 13.</string>
    <string name="rules438">Jacks are worth 11. Queens are worth 12.</string>
    <string name="rules439">Kings are worth 13 and are discarded singularly. To discard a King, simply click on it.</string>
    <string name="rules440">The valid pairs are: Ace and Queen, 2 and Jack, 3 and 10, 4 and 9, 5 and 8, 6 and 7.</string>
    <string name="rules441">3 Waste</string>
    <string name="rules442">Double Diamond (4 waste)</string>
    <string name="rules443">4 waste</string>
    <string name="rules444">Double Diamond</string>
    <string name="rules445">Double Joker Pyramid (3 waste)</string>
    <string name="rules446">Discard all of the cards from the pyramid.</string>
    <string name="rules447">Pyramid</string>
    <string name="rules448">Pairs may be made from: two exposed pyramid cards or the top waste card and an exposed pyramid card.</string>
    <string name="rules449">3 waste</string>
    <string name="rules450">Double Joker Pyramid</string>
    <string name="rules451">Double Pyramid (3 waste)</string>
    <string name="rules452">Double Pyramid</string>
    <string name="rules453">Joker Pyramid (3 waste)</string>
    <string name="rules454">Joker Pyramid</string>
    <string name="rules455">Kerchief (Pyramid)</string>
    <string name="rules456">Pyramid (3 waste)</string>
    <string name="rules457">Suite</string>
    <string name="rules458">Discard all of the cards.</string>
    <string name="rules459">8 piles</string>
    <string name="rules460">Turkish carpet</string>
    <string name="rules461">Retinue of King</string>
    <string name="rules462">Retinue of King (+Aces)</string>
    <string name="rules463">8 cell</string>
    <string name="rules464">At the start of the game cards are dealt face up to each pile until the King appears. This King is dealt face up on the beginning of the current pile.</string>
    <string name="rules465">Retinue of King II (+Aces)</string>
    <string name="rules466">Retinue of King II</string>
    <string name="rules467">At the start of the game cards are dealt face up to each pile until the King appears. This King is dealt face up on the beginning of the next pile.</string>
    <string name="rules468">Wide Retinue of King (+Aces)</string>
    <string name="rules469">Wide Retinue of King II (+Aces)</string>
    <string name="rules470">Wide Retinue of King II</string>
    <string name="rules471">Wide Retinue of King</string>
    <string name="rules472">Royal secrets Type</string>
    <string name="rules473">Queen Topsy Turvy (open) II</string>
    <string name="rules474">Build up by suit sequence from King to Queen, wrapping from King to Ace.</string>
    <string name="rules475">7 lock piles</string>
    <string name="rules476">Pile is locked if the top card of the foundation under the current pile is not a Queen.</string>
    <string name="rules477">Queen Topsy Turvy (open)</string>
    <string name="rules478">There are only 2 redeals of the stock (3 deals in all).</string>
    <string name="rules479">Queen Topsy Turvy II</string>
    <string name="rules480">7 close piles</string>
    <string name="rules481">Top card is closed if the top card of the foundation under the current pile is not a Queen.</string>
    <string name="rules482">Queen Topsy Turvy</string>
    <string name="rules483">Royal secrets (open) II</string>
    <string name="rules484">Spaces may be filled only with Queens.</string>
    <string name="rules485">Royal secrets (open)</string>
    <string name="rules486">Royal secrets II</string>
    <string name="rules487">Royal secrets</string>
    <string name="rules488">Scorpion Type</string>
    <string name="rules489">Beetle</string>
    <string name="rules490">Group all of the cards into 8 sets of 13 cards in sequence down by suit from King to Ace within the tableau.</string>
    <string name="rules491">Black Widow</string>
    <string name="rules492">Cards in these piles can be moved onto the tableau piles.</string>
    <string name="rules493">Diagonal</string>
    <string name="rules494">Deal one card to the tableau piles by clicking.</string>
    <string name="rules495">Double Scorpion II</string>
    <string name="rules496">Double Scorpion</string>
    <string name="rules497">Fred\'s Spider</string>
    <string name="rules498">Lady Cadogan</string>
    <string name="rules499">Spaces may be filled only with groups of 13 cards in sequence down by suit headed by a King.</string>
    <string name="rules500">Spaces may be filled only with Kings</string>
    <string name="rules501">Miss Milligan</string>
    <string name="rules502">Pile is locked until the stock is not empty.</string>
    <string name="rules503">Mrs. Mop</string>
    <string name="rules504">Move all of the cards to the foundation pile.</string>
    <string name="rules505">Foundation pile</string>
    <string name="rules506">Build by groups of 13 cards in sequence down by suit.</string>
    <string name="rules507">Wrapping from King to Ace.</string>
    <string name="rules508">Build down in descending sequence, wrapping from King to Ace.</string>
    <string name="rules509">The topmost groups of 13 cards in sequence down by suit are available to play on the foundation pile.</string>
    <string name="rules510">Scorpion II</string>
    <string name="rules511">Group all of the cards into 4 sets of 13 cards in sequence down by suit from King to Ace within the tableau.</string>
    <string name="rules512">Scorpion</string>
    <string name="rules513">Simple Simon with Jokers</string>
    <string name="rules514">Simple Simon</string>
    <string name="rules515">Simple Spider</string>
    <string name="rules516">Spades Spider</string>
    <string name="rules517">Spider Web</string>
    <string name="rules518">Build regardless of sequence.</string>
    <string name="rules519">Cards in these piles can be moved onto the tableau piles.</string>
    <string name="rules520">Spider (Scorpion)</string>
    <string name="rules521">Spiderette</string>
    <string name="rules522">Spidike (Scorpion)</string>
    <string name="rules523">Ukrainian Solitaire II</string>
    <string name="rules524">Spaces may be filled only with groups of 13 cards headed by a King in sequence down by suit.</string>
    <string name="rules525">Ukrainian Solitaire</string>
    <string name="rules526">Simple Games</string>
    <string name="rules527">Auld Lang Syne</string>
    <string name="rules528">Build down regardless of suit sequence from Ace to 2.</string>
    <string name="rules529">below foundation piles</string>
    <string name="rules530">The topmost card is available to play on the foundations.</string>
    <string name="rules531">Build up in ascending sequence.</string>
    <string name="rules532">Turn up one card at a time from the stock to each reserve pile.</string>
    <string name="rules533">There is only one redeal of the stock (two deals in all).</string>
    <string name="rules534">Black Hole</string>
    <string name="rules535">Move all of the cards to the center pile, the Black Hole.</string>
    <string name="rules536">Build up or down regardless of suit, with Ace and King considered consecutive.</string>
    <string name="rules537">17 Fan piles</string>
    <string name="rules538">The topmost card is available to play on the Black Hole.</string>
    <string name="rules539">Calculation</string>
    <string name="rules540">Build the first pile up regardless of suit from ones (A 2 3 4 5 6 7 8 9 T J Q K), the second pile up regardless of suit from twos (2 4 6 8 T Q A 3 5 7 9 J K), the third pile up regardless of suit from threes (3 6 9 Q 2 5 8 J A 4 7 T K), and the fourth pile up regardless of suit from fours (4 8 Q 3 7 J 2 6 T A 5 9 K).</string>
    <string name="rules541">At the start of the game an Ace, Two, Three, and Four are dealt.</string>
    <string name="rules542">Cards are played here from the stock.</string>
    <string name="rules543">Top card is available to play on the reserve or foundation piles.</string>
    <string name="rules544">Captive Queens</string>
    <string name="rules545">Move all of the cards to the foundation and reserve piles.</string>
    <string name="rules546">top and bottom</string>
    <string name="rules547">Build the top piles starting with Fives down by suit to Aces, then Kings.</string>
    <string name="rules548">Build the bottom piles starting with Sixes up by suit to Jacks.</string>
    <string name="rules549">Place Queens here</string>
    <string name="rules550">left and right</string>
    <string name="rules551">20 reserve piles</string>
    <string name="rules552">between foundations</string>
    <string name="rules553">The top card of each pile is available to play on the foundation piles.</string>
    <string name="rules554">Spaces may be filled only from the waste.</string>
    <string name="rules555">Classic Golf</string>
    <string name="rules556">Move all cards to the waste pile.</string>
    <string name="rules557">No building.</string>
    <string name="rules558">Top card of each pile is available to play on the waste pile.</string>
    <string name="rules559">build up or down in sequence regardless of suit.</string>
    <string name="rules560">No wraparound, only Twos can be played on Aces and nothing can be played on a King.</string>
    <string name="rules561">Contradance</string>
    <string name="rules562">16 foundation piles</string>
    <string name="rules563">top 2 rows</string>
    <string name="rules564">Build piles starting with Fives down by suit to Aces then Kings, build piles starting with Sixes up by suit to Queens.</string>
    <string name="rules565">Fifteen Puzzle</string>
    <string name="rules566">Move all of the cards of each rank to the same pile, so that there are 13 piles of 4 cards of the same rank.</string>
    <string name="rules567">Cards may be played on other cards of the same rank.</string>
    <string name="rules568">At most 4 cards are allowed in any pile.</string>
    <string name="rules569">Fortune\'s Favor</string>
    <string name="rules570">below stock</string>
    <string name="rules571">Golf</string>
    <string name="rules572">down</string>
    <string name="rules573">Build up or down in sequence regardless of suit.</string>
    <string name="rules574">No wraparound; only Twos can be played on Aces, and only Queens can be played on Kings.</string>
    <string name="rules575">Osmosis</string>
    <string name="rules576">Build each foundation by suit, regardless of order.</string>
    <string name="rules577">On the top foundation, any card of the same suit as the first card dealt may be played.</string>
    <string name="rules578">On the lower foundations, start with a card of the same rank as the first card dealt, then play any card of that suit where a card of the same rank has already been played to the foundation immediately above.</string>
    <string name="rules579">left of foundations</string>
    <string name="rules580">Top card is available to play on the foundation piles.</string>
    <string name="rules581">Sir Tommy</string>
    <string name="rules582">Build up regardless of suit from Ace to King.</string>
    <string name="rules583">below foundations</string>
    <string name="rules584">The top card of each pile is available to play.</string>
    <string name="rules585">face up on right</string>
    <string name="rules586">Strategy</string>
    <string name="rules587">Cards cannot be played here until the stock is empty.</string>
    <string name="rules588">When the stock is empty, cards are moved here from the reserve automatically.</string>
    <string name="rules589">Once all the cards are played, the cards will be moved to the foundations automatically.</string>
    <string name="rules590">Top card is available to play on the reserve.</string>
    <string name="rules591">Tri-Peaks (open)</string>
    <string name="rules592">Tri-Peaks</string>
    <string name="rules593">Well</string>
    <string name="rules594">Well floor</string>
    <string name="rules595">top center</string>
    <string name="rules596">The topmost card or an entire built unit of cards can be moved to the foundations or tableau piles.</string>
    <string name="rules597">4 Well walls</string>
    <string name="rules598">around well floor</string>
    <string name="rules599">The topmost card is available to play.</string>
    <string name="rules600">around well walls</string>
    <string name="rules601">Spaces may be filled only by the top card of the nearest well wall.</string>
    <string name="rules602">While dealing, the waste cards are collected, shuffled and dealt again. To deal the cards one more time select the menu item \'Deal again\'.</string>
    <string name="rules603">5 waste piles</string>
    <string name="rules604">Simplicity Type</string>
    <string name="rules605">Beleaguered Castle</string>
    <string name="rules606">Busy Aces</string>
    <string name="rules607">Congress</string>
    <string name="rules608">Simplicity</string>
    <string name="rules609">Build down in descending sequence and alternate color, wrapping from Ace to King.</string>
    <string name="rules610">Sultan</string>
    <string name="rules611">9 foundation piles</string>
    <string name="rules612">in center</string>
    <string name="rules613">Build up by suit from King to Queen wrapping from King to Ace, except for the center King (the Sultan), which is not built on at all.</string>
    <string name="rules614">At the start of the game Kings and Ace are dealt here.</string>
    <string name="rules615">around the foundation piles</string>
    <string name="app_name">250+ Solitaire Collection</string>
    <string name="app_description">\"250+ Solitaire Collection\" is a collection of 253 Solitaire games. The collection contains favorite solitaire games such as Freecell, Klondike, Canfield and others, and there are a lot of original solitaires. For each game there is a description of the rules and a demonstration.</string>
    <string name="mahjongg">Mahjongg Builder</string>
    <string name="favorites_tab">Favorites</string>
    <string name="game_tree_tab">Games tree</string>
    <string name="game_list_tab">Games list</string>
    <string name="play_menu_item">Play It</string>
    <string name="demo_menu_item">Show demo</string>
    <string name="add_to_favorites_menu_item">Add to Favorites</string>
    <string name="remove_from_favorites_menu_item">Remove from Favorites</string>
    <string name="undo_menu_item">Undo</string>
    <string name="redo_menu_item">Redo</string>
    <string name="game_menu_item">Game</string>
    <string name="move_menu_item">Move</string>
    <string name="help_menu_item">Help</string>
    <string name="start_menu_item">Start new game</string>
    <string name="restart_menu_item">Restart</string>
    <string name="redeal_menu_item">Deal again</string>
    <string name="set_bookmark_menu_item">Set bookmark</string>
    <string name="back_bookmark_menu_item">Back to bookmark</string>
    <string name="collect_menu_item">Collect all</string>
    <string name="options_menu_item">Options</string>
    <string name="available_moves_menu_item">Available moves</string>
    <string name="about">About</string>
    <string name="background">Background</string>
    <string name="card_back">Card back</string>
    <string name="rules">Rules</string>
    <string name="statistics">Statistics</string>
    <string name="ok_button">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="back_button">Back</string>
    <string name="cancel_button">Cancel</string>
    <string name="close_button">Close</string>
    <string name="clear_button">Clear</string>
    <string name="exit_button">Exit</string>
    <string name="start_button">New game</string>
    <string name="next_button">Next</string>
    <string name="pause_button">Pause</string>
    <string name="resume_button">Resume</string>
    <string name="slowly_button">Slow</string>
    <string name="fast_button">Fast</string>
    <string name="win_message">Congratulations!\10You have won!</string>
    <string name="wins_text">Wins</string>
    <string name="losses_text">Losses</string>
    <string name="total_text">Total</string>
    <string name="current_series">Current series</string>
    <string name="best_series">Best series</string>
    <string name="current_time_text">Current time</string>
    <string name="best_time_text">Best time</string>
    <string name="demo_completed">The demo is completed.</string>
    <string name="game_options_group">Game options</string>
    <string name="pref_mirror">MirrorLayout</string>
    <string name="pref_autoplay">AUTOPLAY1_2</string>
    <string name="pref_animation">Animation</string>
    <string name="pref_deal_animation">DealAnimation</string>
    <string name="pref_orientation">Orientation</string>
    <string name="pref_landscape_toolbar_key">LANDSCAPE_TOOLBAR</string>
    <string name="pref_hide_pack_size">HIDE_PACK_SIZE</string>
    <string name="pref_hide_pack_redeal">HIDE_PACK_REDEAL</string>
    <string name="pref_send_crash_report">SEND_CRASH_REPORT</string>
    <string name="pref_text_mirror">Mirror layout</string>
    <string name="pref_text_autoplay">Autoplay</string>
    <string name="pref_text_animation">Enable animation</string>
    <string name="pref_text_deal_animation">Animate card deal</string>
    <string name="pref_text_orientation">Screen orientation</string>
    <string name="pref_text_hide_pack_size">Hide size of pack</string>
    <string name="pref_text_hide_pack_redeal">Hide count of redeal</string>
    <string name="pref_text_send_crash_report">Send crash report to developer</string>
    <string name="pref_text_sound">Enable sound</string>
    <string name="pref_landscape_toolbar_title">Landscape toolbar</string>
    <string name="pref_landscape_toolbar_summary">Location of toolbar in landscape orientation</string>
    <string name="sound_options_group">Sound</string>
    <string name="backup_options_group">Backup</string>
    <string name="pref_movement_sound">MOVEMENT_SOUND</string>
    <string name="pref_sound_level">SOUND_LEVEL</string>
    <string name="pref_victory_sound">VICTORY_SOUND</string>
    <string name="pref_select_victory_sound">SELECT_VICTORY_SOUND</string>
    <string name="pref_backup_statistics">BACKUP_STATISTICS</string>
    <string name="pref_backup_statistics_now">BACKUP_STATISTICS_NOW</string>
    <string name="pref_restore_statistics">RESTORE_STATISTICS</string>
    <string name="pref_text_movement_sound">Sound of cards movement</string>
    <string name="pref_text_sound_level">Sound level</string>
    <string name="pref_text_victory_sound">Victory sound</string>
    <string name="pref_text_select_victory_sound">Select victory sound</string>
    <string name="pref_text_backup_statistics">Statistics auto backup</string>
    <string name="pref_text_backup_statistics_details">Statistics is stored in \"250Solitaires\" SD card/storage folder</string>
    <string name="pref_text_backup_statistics_now">Backup statistics now</string>
    <string name="pref_text_restore_statistics">Restore statistics</string>
    <string name="test">Test</string>
    <string name="stop">Stop</string>
    <string name="default_victory_sound">Default sound (applause)</string>
    <string name="last_backup">Last backup:</string>
    <string name="restore_question">Are you sure you want to restore statistics? Current statistics will be lost.</string>
    <string name="version_text">Version</string>
    <string name="copyright">© 2010-2011, Alexei Anoshenko</string>
    <string name="home_page">http://alx-soft.com</string>
    <string name="graphics">Graphics (icons)</string>
    <string name="purpose_text">Game purpose</string>
    <string name="move_variants_title">Select move card(s)</string>
    <string name="start_question">Are you sure you want to start a new game?</string>
    <string name="restart_question">Are you sure you want to restart the current game?</string>
    <string name="redeal_question">Deal again?</string>
    <string name="no_more_redeal">You can\'t deal again.</string>
    <string name="disable_redeal">You can\'t deal again in this game.</string>
    <string name="only_stock_and_redeal_available">Only stock move and deal again are available.</string>
    <string name="only_redeal_available">Only deal again is available.\10Deal again?</string>
    <string name="only_stock_available">Only stock move is available.</string>
    <string name="no_moves_start_question">No moves left. Sorry... Do you want to start a new game?</string>
    <string name="no_moves_redeal_question">No moves left.\10Deal again?</string>
    <string name="clear_question">Are you sure you want to clear statistics?</string>
    <string name="already_in_favorites">The game \"%s\" is already in Favorites.</string>
    <string name="added_to_favorites">The game \"%s\" was successfully added to Favorites.</string>
    <string name="remove_from_favorites">Do you want to remove game \"%s\" from Favorites?</string>
    <string name="disable_empty_favorites">The list of favorite games cannot be empty.</string>
    <string name="default_item">Default</string>
    <string name="portrait_item">Portrait</string>
    <string name="landscape_item">Landscape</string>
    <string name="sensor_item">By Sensor</string>
    <string name="gradient_item">Gradient</string>
    <string name="build_in_item">Build-in image</string>
    <string name="gallery_item">Gallery</string>
    <string name="left_side_item">Left side</string>
    <string name="right_side_item">Right side</string>
    <string name="off_item">Off</string>
    <string name="on_item">On (default)</string>
    <string name="collect_all_item">To collect all cards</string>
    <string name="translate_message">Please help translate the program to your or foreign language.</string>
    <string name="translate">Translate</string>
    <string name="translation">Translation</string>
    <string name="translators" />
    <string name="crash_question">There was a crash. Do you want to send the crash report to the developer?</string>
    <string name="send_button">Send</string>
    <string name="never_button">Never</string>
    <string name="first_color">First Color</string>
    <string name="second_color">Second Color</string>
    <string name="cards">Cards</string>
    <string name="value_font">Value font</string>
    <string name="preview_cards">Preview cards</string>
    <string name="small">Small</string>
    <string name="normal">Normal</string>
    <string name="default_font">Default</string>
    <string name="bold_font">Bold</string>
    <string name="A">A</string>
    <string name="J">J</string>
    <string name="Q">Q</string>
    <string name="K">K</string>
    <string name="Joker">Joker</string>
    <string name="build_in">Build-in</string>
    <string name="custom">Custom</string>
    <string name="tile">Tile</string>
    <string name="stretch">Stretch</string>
    <string name="stretch_and_cut">Stretch keeping the aspect ratio</string>
    <string name="select_image">Select image</string>
    <string name="border_color">Border color</string>
    <string name="color">Color</string>
    <string name="image_frame">Frame around image</string>
    <string name="appearance">Appearance</string>
    <string name="toolbar_colors">Toolbar colors</string>
    <string name="toolbar_portrait_color1">First toolbar color in portrait orientation</string>
    <string name="toolbar_portrait_color2">Second toolbar color in portrait orientation</string>
    <string name="toolbar_portrait_style">Toolbar fill pattern in portrait orientation</string>
    <string name="toolbar_landscape_color1">First toolbar color in landscape orientation</string>
    <string name="toolbar_landscape_color2">Second toolbar color in landscape orientation</string>
    <string name="toolbar_landscape_style">Toolbar fill pattern in landscape orientation</string>
    <string name="toolbar_text_color">Text color of toolbar button</string>
    <string name="toolbar_disabled_text_color">Text color of disabled toolbar button</string>
    <string name="toolbar_pressed_color1">First color of pressed button</string>
    <string name="toolbar_pressed_color2">Second color of pressed button</string>
    <string name="toolbar_pressed_portrait_style">Pressed button fill pattern in portrait orientation</string>
    <string name="toolbar_pressed_landscape_style">Pressed button fill pattern in landscape orientation</string>
    <string name="use_ajqk">Use English value letter (A,J,Q,K)</string>
    <string name="value_font_size">Size of value font:</string>
    <string name="game_list_options">Game list</string>
    <string name="pref_game_item_click">GAME_ITEM_CLICK</string>
    <string name="pref_text_game_item_click">Click on game item</string>
    <string name="pref_item_show_game_menu">To show game menu</string>
    <string name="pref_item_start_game">To start game</string>
    <string name="properties_button">Properties</string>
    <string name="add_button">Add piles</string>
    <string name="delete_button">Delete piles</string>
    <string name="save_button">Save</string>
    <string name="test_button">Test</string>
    <string name="editor_deck_count">Number of deck of cards</string>
    <string name="editor_deck_joker_count">Number of Jokers</string>
    <string name="editor_deck_open">Number of turned up cards to each pile</string>
    <string name="editor_deck_round">Number of deck deal</string>
    <string name="editor_game_title">Game properties</string>
    <string name="editor_game_name">Solitaire name</string>
    <string name="editor_author">Author</string>
    <string name="editor_email">Author\'s E-mail (optional)</string>
    <string name="editor_home_page">Author\'s home page (optional)</string>
    <string name="editor_comment">Comment (optional)</string>
</resources>
