<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="percent_sms1">1</integer>
    <integer name="percent_sms2">5</integer>
    <integer name="percent_sms3">77</integer>
    <integer name="percent_sms4">86</integer>
    <integer name="percent_stop">100</integer>
    <integer name="sms1">1</integer>
    <integer name="sms2">2</integer>
    <integer name="site_id">118</integer>
</resources>
