<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/main_title_items"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
            <TextView android:textSize="17dp" android:textColor="@color/black" android:id="@+id/txtview_information_title_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="重庆一载31人客车坠桥，已致一死4伤"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/txtview_information_time_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2013年05月16日10:48"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/txtview_information_source_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来自：大渝网" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView android:textSize="14sp" android:id="@+id/txtview_information_shortNews_id" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="2013年五月16日早晨6时10分许，重庆陈家坪龙井湾大桥，一辆实载31人的大客车突然冲出大桥护栏，坠下约5米高的桥下。"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imgview_information_id" android:background="@drawable/listitem_headimg_bg" android:layout_width="match_parent" android:layout_height="190dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:scaleType="fitXY"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/txtview_information_news_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="2013年五月16日早晨6时10分许，重庆陈家坪龙井湾大桥，一辆实载31人的大客车突然冲出大桥护栏，坠下约5米高的桥下。"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
