<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/mainroot" android:background="@drawable/tupanzhanshi_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="35dp" android:layout_height="35dp" android:indeterminateDrawable="@drawable/progress_small" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.palmtrends.baseview.ImageDetailViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/title" android:background="@drawable/banner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/title_back" android:background="@drawable/back_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="things"/>
        <TextView android:textColor="@color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图片展示" android:layout_centerInParent="true" style="@style/setting_title"/>
        <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:id="@+id/title_share" android:visibility="gone" style="@style/button_style"/>
            <TextView android:id="@+id/title_fav" android:visibility="gone" android:layout_marginLeft="6dp" style="@style/button_style"/>
            <TextView android:id="@+id/title_download" android:background="@drawable/wb_load_btn" android:layout_marginLeft="6dp" style="@style/button_style"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/draw_title_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="1/1" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:background="@drawable/picinfo_text_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/handler" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/draw_title" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loading" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/draw_date" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <LinearLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="13sp" android:textColor="#c4c4c4" android:id="@+id/draw_content" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
