<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainroot" android:background="@color/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/title_item" android:background="@drawable/banner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/title_back" android:background="@drawable/back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇" android:layout_centerInParent="true" style="@style/setting_title"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/part_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_item">
        <ImageView android:background="@drawable/yaoyiyao_tishi_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/yaoyiyao_cishu" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/yaoyiyao_0" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/yaoyiyao_logo" android:background="@drawable/yaoyiyao_big_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/yaoyaiyao_no" android:background="@drawable/banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="15dp" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
