<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/txbj" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ItemImage" android:background="@drawable/fujin_quesheng" android:layout_width="70dp" android:layout_height="60dp" android:scaleType="fitXY"/>
    </RelativeLayout>
</LinearLayout>
