<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/laoding_has_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/processbar" android:layout_width="30dp" android:layout_height="30dp"/>
        <TextView android:textColor="@color/black" android:id="@+id/qq_logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在登陆..."/>
    </LinearLayout>
    <ImageView android:background="@drawable/img_qq" android:layout_width="35dp" android:layout_height="35dp" android:layout_above="@+id/laoding_has_date" android:layout_centerInParent="true"/>
    <include layout="@layout/title_items"/>
</RelativeLayout>
