<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ffffff" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1">
        <TextView android:textSize="15sp" android:textColor="@android:color/black" android:autoLink="web" android:id="@+id/wb_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:maxLines="12"/>
        <FrameLayout android:id="@+id/wb_myimageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp">
            <ImageView android:id="@+id/wb_myimageview_img" android:background="#000000" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:onClick="things"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/wb_myimageview_point" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/wv_retweeted" android:background="@drawable/wb_forward_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <TextView android:textSize="15sp" android:textColor="#484848" android:id="@+id/wb_zf_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            <TextView android:textSize="15sp" android:textColor="#484848" android:autoLink="web" android:id="@+id/wb_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="12"/>
            <FrameLayout android:id="@+id/retweeted_myimageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp">
                <ImageView android:id="@+id/wb_retweeted__myimageview_img" android:background="#000000" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:adjustViewBounds="true" android:onClick="things"/>
                <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:layout_alignParentRight="true">
            <TextView android:textSize="11sp" android:textColor="@android:color/black" android:id="@+id/wb_source" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:background="@drawable/wb_zhuanfa_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="11sp" android:textColor="#787878" android:id="@+id/wb_zhuanfa_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
            <ImageView android:layout_gravity="center" android:background="@drawable/wb_huifu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15sp"/>
            <TextView android:textSize="11sp" android:textColor="#787878" android:id="@+id/wb_pinglun_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
