<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">热血格斗_男校女王</string>
    <string name="launcher">起動</string>
    <string name="restart">再起動します</string>
    <string name="no_midlet_found">MIDletは見つかりませんでした</string>
    <string name="about">お問合せ</string>
    <string name="skip">スキップ</string>
    <string name="alert">注意</string>
    <string name="no">いいえ</string>
    <string name="yes">はい</string>
    <string name="smsnotify">あなたは料金のSMSを送信してもよろしいですか？</string>
    <string name="exit_dialog">終了してもよろしいですか？</string>
    <string name="about_dialog" />
    <string name="exit">終了</string>
    <string name="reject">拒否</string>
    <string name="cancel">キャンセル</string>
    <string name="confirm">確認</string>
    <string name="more_game">その他のゲーム</string>
    <string name="download_now">完全バージョンをダウンロード</string>
    <string name="activating">有効にする</string>
    <string name="download_fail">ダウンロードに失敗しました。後でもう一度試してください。</string>
    <string name="activate_success">アクティベーション成功！</string>
    <string name="activate_fail">起動に失敗しました</string>
    <string name="flashplayer_not_installed">あなたはまだフラッシュプレーヤーをインストールされていません。 [はい]を押すと、手動でフラッシュプレーヤーをインストールしてください。</string>
    <string name="wait">Please wait a moment.</string>
    <string name="pay_fail">Payment failed.</string>
    <string name="pay_success">Payment success!</string>
    <string name="close">Close</string>
    <string name="more">More</string>
    <string name="billing_not_supported_title">Can\'t make purchases</string>
    <string name="billing_not_supported_message">The Market billing service is not available at this time. You can continue to use this app but you won\'t be able to make purchases.</string>
    <string name="cannot_connect_title">Can\'t connect to Market</string>
    <string name="cannot_connect_message">This app cannot connect to Market. Your version of Market may be out of date. You can continue to use this app but you won\'t be able to make purchases.</string>
    <string name="restoring_transactions">Restoring transactions</string>
    <string name="restart_to_activate">アプリをインストールされている場合、再起動し、ライセンス認証が完了されていることを確保するために再度有効にします。</string>
</resources>
