<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, TrackShow!</string>
    <string name="app_name">我的轨迹</string>
    <string name="help">简介 \10 您想在地图上看到您最近的行踪吗？您敢把您的行踪告诉您的他/她吗？您发现一个好玩的地方，并实地考察，您想把您的实际行程分享给您的朋友吗？ \10 本程序将通过每10秒钟进行一次定位，在地图上显示您最近两天的轨迹。您可以将轨迹导出并通过彩信发送给您的好友。您也可以通过“打开轨迹文件”将好友发给您的轨迹显示在地图上。本软件信息分享时完全由您和您的朋友之间完成，程序不会记录您的任何个人信息。\10 本软件完全免费，流量费由运营商收取。\10 本程序导出的轨迹可用Google Earth打开。\10 由于国内地图偏转的原因，本软件在北京以外的地区显示可能会有所偏差。本软件适合在Android 2.1， Ophone2.0以上系统中运行。\10 功能详解\10 启动\10 GPS和WIFI配置检查，GPS功能配置\10 由于软件将利用GPS进行定位，因此软件启动后，将检查您的GPS是否开启，如果没有开启，则通过对话框提示您配置GPS。点击“确认”按钮后，程序将为您打开GPS配置对话框，选中GPS后面的复选框后点击确认即可。 由于软件需要利用WIFI进行定位和减少您的网络流量费，因此将自动为您开启WIFI功能。\10 2.1.2 启动时快速定位和轨迹显示\10 软件启动后，将通过快速定位功能将对您进行定位，并在地图上标出您当前的位置。于此同时，会将您最近两天的行程在地图上显示出来。 如果定位失败，将显示默认的地图。\10 2.2 菜单项\10 点击菜单键，将显示软件的所有功能，包括“当前位置”、“停止图随人动”、“清除轨迹”、“导出轨迹”、“分享轨迹” 点击“更多”将显示另外三个功能“打开轨迹文件”、“推荐给好友”、“帮助”\10 当前位置\10 点击“当前位置”菜单向，软件将调用定位能力，对您进行实时定位，成功后将在地图中心显示您的位置，并显示最近两天的轨迹。\10 位置更新\10 软件启动后将每10秒钟更新您的位置信息，并将您的位置显示在屏幕中心，并记录您的位置。点击“停止位置更新”菜单，软件将关闭每10秒更新位置的功能，并且该菜单项将更改为“自动位置更新”。 点击“启动位置更新”菜单后，软件将重新启动自动更新位置的功能\10 清除轨迹\10 点击“清除轨迹”菜单项，软件将当前显示的轨迹清除掉。如果这时候您还开启了“自动位置更新”功能后，则再次定位后将重新显示所有轨迹。\10 导出轨迹\10 点击“导出轨迹”菜单项，软件将在您的存储卡上创建“mytrack”文件夹，并将您的轨迹导出成为kml文件以当前时间为文件名，存在该文件夹下。您可以将轨迹文件导出到电脑后用 Google Earth打开。\10 分享轨迹\10 点击“分享轨迹”菜单项，软件将您所有轨迹导出到 mytrack文件夹下，并启动发送短信对话框，您需要输入好友的手机号码，并将最新的kml轨迹文件作为附件添加后，点击发送即可将您的轨迹发送给您的好友。\10 打开轨迹文件\10 点击“打开轨迹文件”菜单项，软件将提示您选择一个文件浏览器程序，通常会有操作系统提供的文件浏览器工具，选择某一个文件浏览器后，选择您要打开的扩展名为kml的轨迹文件，软件将显示相应的轨迹。\10 推荐给好友\10 点击“推荐给好友”菜单项，您将可以看到为您填写好的短信内容，其中包括了本软件的下载地址，您输入好友手机号码后，将通过短信的形式发送给对方，您需要支付发送短信的通信费。\10 帮助\10 点击“帮助”菜单项，您将看到有关该软件的相关说明。\10</string>
    <string name="lab_product_list_lable_name">产品列表</string>
    <string name="TrackShare">轨迹分享</string>
    <string name="str_rename">重命名:</string>
    <string name="str_new">新建:</string>
    <string name="str_copy">复制到位置：</string>
    <string name="str_move">移动到位置：</string>
    <string name="file">文 件</string>
    <string name="dir">文件夹</string>
    <string name="dirAddButton">新建</string>
    <string name="dirSetButton">设置</string>
    <string name="dirAboutButton">关于</string>
    <string name="open">打开方式</string>
    <string name="zoom">缩略图片</string>
    <string name="openTrack">打开轨迹</string>
    <string name="menu_ShowTrackList">看看有什么</string>
    <string name="menu_OpenTrack">打开轨迹</string>
    <string name="menu_CurrentLocation">当前位置</string>
    <string name="menu_RenewLocation">启动位置更新</string>
    <string name="menu_StopRenewLocation">停止位置更新</string>
    <string name="menu_ShareTrack">分享轨迹</string>
    <string name="menu_SaveTrack">导出轨迹</string>
    <string name="menu_HowFar">走了多远</string>
    <string name="menu_DeleteTrack">删除轨迹</string>
    <string name="menu_ShareApp">推荐给好友</string>
    <string name="menu_Help">帮助</string>
</resources>
