<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/upomp_lthj_scrollview_big">
    <LinearLayout android:orientation="vertical" style="@style/upomp_lthj_layout_padding">
        <LinearLayout android:orientation="vertical" style="@style/upomp_lthj_info_layout">
            <com.unionpay.upomp.lthj.widget.LineFrameView android:id="@+id/upomp_lthj_bankcard_info_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/upomp_lthj_card_icon"/>
            <ImageView style="@style/upomp_lthj_rowline"/>
            <com.unionpay.upomp.lthj.widget.LineFrameView android:id="@+id/upomp_lthj_mobile_number_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/upomp_lthj_mobile_icon"/>
        </LinearLayout>
        <RelativeLayout style="@style/upomp_lthj_input_layout">
            <EditText android:id="@+id/upomp_lthj_mobilemac_edit" android:hint="@string/upomp_lthj_mobile_mac_hint" android:maxLength="6" android:layout_centerVertical="true" android:inputType="phone" style="@style/upomp_lthj_input_edittext"/>
            <Button android:id="@+id/upomp_lthj_get_mac_btn" android:text="@string/upomp_lthj_get_mac" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/upomp_lthj_verifycode_btn"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/upomp_lthj_date_layout" style="@style/upomp_lthj_input_layout">
            <EditText android:id="@+id/upomp_lthj_date_edit" android:hint="@string/upomp_lthj_date_hint" android:layout_centerVertical="true" style="@style/upomp_lthj_input_edittext"/>
            <Button android:id="@+id/upomp_lthj_date_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/upomp_lthj_input_help_btn"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/upomp_lthj_cvn2_layout" style="@style/upomp_lthj_input_layout">
            <EditText android:id="@+id/upomp_lthj_cvn2_edit" android:hint="@string/upomp_lthj_cvn2_hint" android:layout_centerVertical="true" style="@style/upomp_lthj_input_edittext"/>
            <Button android:id="@+id/upomp_lthj_cvn2_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/upomp_lthj_input_help_btn"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/upomp_lthj_pin_layout" style="@style/upomp_lthj_input_layout">
            <EditText android:id="@+id/upomp_lthj_pin_edit" android:hint="@string/upomp_lthj_pin_hint" android:layout_centerVertical="true" style="@style/upomp_lthj_input_edittext"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/upomp_lthj_pin_layout" android:visibility="gone" style="@style/upomp_lthj_input_layout">
            <TextView android:text="@string/upomp_lthj_set_default" android:layout_centerVertical="true" style="@style/upomp_lthj_info_textview"/>
            <CheckBox android:id="@+id/upomp_lthj_default_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.unionpay.upomp.lthj.widget.ValidateCodeView android:id="@+id/upomp_lthj_validatecode_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upomp_lthj_margin_top"/>
        <Button android:id="@+id/upomp_lthj_button_ok" android:text="@string/upomp_lthj_ok" style="@style/upomp_lthj_button_big_single"/>
    </LinearLayout>
</ScrollView>
