<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_logo"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/eventdetails">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:id="@+id/eventdetails_typespecific" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <include layout="@layout/eventdetails_divider"/>
                <TableLayout android:id="@+id/TableLayout01" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" style="@style/eventdetails.footer">
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_phone_identifier" style="@style/eventdetails.footer.label"/>
                        <TextView android:id="@+id/eventdetails_common_phone_identifier" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="012345567890ABCDEF" style="@style/eventdetails.footer.value"/>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_country" style="@style/eventdetails.footer.label"/>
                        <TextView android:id="@+id/eventdetails_common_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" bla foo" style="@style/eventdetails.footer.value"/>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_time_server" style="@style/eventdetails.footer.label"/>
                        <TextView android:id="@+id/eventdetails_common_servertime" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.footer.value"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/eventdetails_divider"/>
        <include layout="@layout/eventdetails_navigation"/>
    </LinearLayout>
</FrameLayout>
