<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist.row">
    <include layout="@layout/eventlist_rowview_base"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:id="@+id/eventlist_rowview_call_line1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist.text"/>
        <TextView android:id="@+id/eventlist_rowview_call_line2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist.text.italic"/>
    </LinearLayout>
</LinearLayout>
