<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist.row">
    <TextView android:id="@+id/location_select_dialog_row_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" style="@style/eventlist.text"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3.8">
        <TextView android:id="@+id/location_select_dialog_row_line1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist.text"/>
        <TextView android:id="@+id/location_select_dialog_row_line2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist.text.italic"/>
    </LinearLayout>
    <TextView android:id="@+id/location_select_dialog_row_accuracy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" style="@style/eventlist.text.r"/>
</LinearLayout>
