<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:color="?android:attr/colorControlActivated" android:alpha="@dimen/MT_Bin"/>
    <item android:color="?android:attr/colorControlHighlight"/>
</selector>
