<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="28" android:versionName="1.5.3" package="com.beyondweb.password.demo">
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:debuggable="false" android:screenOrientation="landscape">
        <activity android:label="@string/app_name" android:name="com.beyondweb.password.Home" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.beyondweb.password.Instructions" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.beyondweb.password.Interlude" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.beyondweb.password.GameEnd" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.beyondweb.password.ChooseLevel" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.beyondweb.password.Game" android:screenOrientation="landscape"/>
        <activity android:name="com.google.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-sdk android:minSdkVersion="4"/>
</manifest>
