<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello" />
    <string name="app_name">超酷汽车精品</string>
    <string name="network_error">Network connect error!</string>
    <string name="refresh">Refresh</string>
    <string name="update_prompt">You need update new Version!</string>
    <string name="reload_success">Reload Success.Press Menu-&gt;Refresh!</string>
    <string name="add_fav_confirm">Add this Album to Favorite?</string>
    <string name="remove_fav_confirm">Remove this Album from Favorite?</string>
    <string name="verify_confirm">Continue?You must have at least 18+ years of age.</string>
    <string name="exit_confirm">Want exit the application?</string>
    <string name="myfavorite_prompt">LongClick an Album to add to Favorite!!</string>
    <string name="add2favorite_success">Add success!</string>
    <string name="album_exist_favorite">Already exists in Favorite.</string>
    <string name="remove_favorite_success">Success Remove the Album!!</string>
    <string name="long_click_prompt">Long Click an Album to Add it to Favorite or Remove it.</string>
    <string name="goto_page">Goto page:</string>
    <string name="enter_numeric_error">You can only enter numbers!</string>
    <string name="enter_error_number">Enter error page!</string>
    <string name="can_not_start_apk">Can not start!!</string>
    <string name="menu_paid_version">Paid version</string>
    <string name="menu_email_us">Email us</string>
    <string name="menu_about_us">About</string>
    <string name="menu_save">Save</string>
    <string name="menu_set_wallpaper">Set wallpaper</string>
    <string name="menu_add_favor">Add Favorite</string>
    <string name="our_email" />
    <string name="about_us">If you have any comments and suggestions. Please write us email: android.bfun@gmail.com. If you like this application.Please give us a high rate. We will be more frequently updated to provide more album..</string>
    <string name="directorypicker_btn_save">save</string>
    <string name="directorypicker_btn_cancel">cancel</string>
    <string name="directorypicker_dlg_overwrite_message">%s exist.\10Do you replace it?</string>
    <string name="directorypicker_dlg_overwrite_caption">Save</string>
    <string name="directorypicker_dlg_overwrite_ok">OK</string>
    <string name="directorypicker_dlg_overwrite_cancel">Cancel</string>
    <string name="directorypicker_listview_up">[Up]</string>
    <string name="save_image_sucess">Save success</string>
    <string name="page_info_head">页:</string>
    <string name="webimgrooturl">http://www.51android.me/wallpaperen/</string>
    <string name="webapkurl">http://www.51android.me/wapsoft/mobiledown/cn/wallpaper.htm</string>
    <string name="btn_ok">确认</string>
    <string name="btn_cancel">取消</string>
    <string name="txt_bookmark_title">提示</string>
    <string name="txt_addbookmark_body">保存图库?</string>
    <string name="txt_delbookmark_body">删除本图库?</string>
    <string name="txt_savecollection">保存图库</string>
    <string name="txt_setwallpaper">设置壁纸</string>
    <string name="txt_saveimage">保存此图片</string>
    <string name="txt_setWallpaper_title">设置壁纸</string>
    <string name="txt_setWallpaper_body">请等待...</string>
    <string name="txt_wifi_none_title">提示</string>
    <string name="txt_no_wifi_connection">网络未连接！ 你仅能浏览已经缓存在本地的图片!</string>
    <string name="txt_no_wifi_data">没有获取到数据，请你检查你的网络连接!</string>
    <string name="txt_album_save">图库已经保存，你可以随时在\"我的图库\"中启动观看!</string>
    <string name="txt_album_save_exist">本图库已在保存列表中，无需保存！</string>
    <string name="txt_opening">稍候....</string>
    <string name="txt_clearcache">清除历史缓存记录</string>
    <string name="txt_clearcache_wait">正在清除历史缓存记录，请稍候!</string>
    <string name="txt_deletealbum">删除图库</string>
    <string name="txt_deletealbum_msg">长时间点击图库图标，启动删除功能!</string>
    <string name="txt_myalbum">我的图库</string>
    <string name="txt_morealbum">更多图库</string>
    <string name="txt_moreapk">精品应用</string>
    <string name="txt_quit_title">提示</string>
    <string name="txt_quit_body">确定退出吗？</string>
    <string name="txt_save_title">提示</string>
    <string name="txt_save_body">文件已经存在，您要替换它吗?</string>
    <string name="txt_lastimg_title">提示</string>
    <string name="txt_lastimg_body">你已经到达最后一张图片，是否去壁纸库继续浏览?</string>
    <string name="txt_shortcut">添加桌面快捷键</string>
    <string name="txt_share">分享</string>
    <string name="txt_mailcontent">我在google market商店里下载了小说软件叫POPIMG，里面有很多精彩壁纸，地址发给你：market://details?id=com.popimg.wp.超酷汽车精品.apk\10必须是Android的手机才能用哦！呵呵 好用别忘了回个短信谢谢我</string>
    <string name="txt_mailsubject">呵呵 给你个好软件</string>
    <string name="txt_choice">Make a choice</string>
    <string name="tip_loading">加载中...</string>
    <string name="save_method">(如何另存文件：用手指长时间按文件夹!)</string>
</resources>
