<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="#707070" android:endColor="#707070" android:angle="270"/>
    <corners android:radius="4dp"/>
    <stroke android:width="2dp" android:color="#000000"/>
</shape>
