<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#0a000000"/>
            <stroke android:width="0.5dp" android:color="#bfbfbf"/>
            <corners android:radius="1dp"/>
            <padding android:left="8dp" android:right="8dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="#f2f2f2"/>
            <stroke android:width="0.5dp" android:color="#bfbfbf"/>
            <corners android:radius="1dp"/>
            <padding android:left="8dp" android:right="8dp"/>
        </shape>
    </item>
</selector>
