<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_arcade_text"/>
    </ScrollView>
</LinearLayout>
