Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/tablet_menu_accounts_normal.png
SHA1-Digest: wzLZcSvucvNtpomfhDZnchuTYCA=

Name: res/layout/date_picker_dlg.xml
SHA1-Digest: 7wkragdsDugEuRoRdyzJyDUXnR4=

Name: res/color/radio_textcolor.xml
SHA1-Digest: X8Al3woK1zslcUc/EigJsem3pLg=

Name: res/drawable-hdpi/checkbox_off.png
SHA1-Digest: a09uAyhMjmItAn7ZVE/2xHMLPJ8=

Name: res/layout/signin_key.xml
SHA1-Digest: RLnZVAj4xRoKqyMsogX4X4hsjoc=

Name: res/drawable-hdpi/button_header_pressed_bg.9.png
SHA1-Digest: PwYA210+jAUbpzFbmyFBBeO1y1k=

Name: res/layout/add_photo_button_layout.xml
SHA1-Digest: CmNRZLuHmbWhvUrFTS2tBUcmuhM=

Name: res/drawable-hdpi/menu_accounts.png
SHA1-Digest: rZNtwyLWkyLqAU3HWluBATb7E18=

Name: res/layout/claims_layout.xml
SHA1-Digest: w7PmuIYXGqMpWwBgk+bokTyfHpA=

Name: res/layout/question_item.xml
SHA1-Digest: OkieeE0VxfgwLV52RAsVNZ3ucU4=

Name: res/drawable-hdpi/menu_more.png
SHA1-Digest: VBc3vLHZpdqeXCab0Iu0/CMnljg=

Name: res/drawable-hdpi/title_bottom.9.png
SHA1-Digest: F1fl9uupEMvBGIEHi+eBahEcyo4=

Name: res/drawable-hdpi/receipt_list_big.png
SHA1-Digest: erVx1AELI3kgPJ8C4nIxJamGXcw=

Name: res/drawable-hdpi/logo_bg.png
SHA1-Digest: hQMrNQDU8huAjqVFlQqsNbOny+8=

Name: res/layout/account_short_details.xml
SHA1-Digest: xYQMXg0NcIf8MwQZHZmZU1uSij4=

Name: res/drawable-hdpi/cb_unchecked.png
SHA1-Digest: 3B4bpMsq9ntZ1GZ2TKOAW9Ed8dg=

Name: res/drawable/gradient_listview_header.xml
SHA1-Digest: lqtgLJkalsneSJf6g6e5vs3a+WI=

Name: res/layout/signin_question.xml
SHA1-Digest: Za4EzqKa970vn1uxrYbWnnaXXt8=

Name: res/drawable-hdpi/tablet_menu_contact_us_grey.png
SHA1-Digest: V2WarPqip8GpS95uLQRmiAjQRSY=

Name: res/drawable/common_gradient_bg.xml
SHA1-Digest: tdEbs8gB0qIveyHfW1C2OXsXZio=

Name: res/layout/edit_contribution.xml
SHA1-Digest: kwIUlasLd9mlIfsUmH6v8VLhCQ4=

Name: res/layout/account_item.xml
SHA1-Digest: b8Z9ut4UYmDbIt8FhcmYdzcRt10=

Name: res/layout/buttoned_dialog_layout.xml
SHA1-Digest: 4R5RIi6k2vlBqyyaXFnHi7+ZYHU=

Name: res/drawable-hdpi/delete_icon42.png
SHA1-Digest: Ukihg62eLI5FoI6NXijChEXYb9w=

Name: res/layout/signin_error.xml
SHA1-Digest: l5+U2vWIZ3yH4EsV7vMK6dsfPno=

Name: res/drawable/checkmark_selector.xml
SHA1-Digest: MTFsB4GckAmrZX6oCWkjdL1uoHQ=

Name: res/layout/myalerts_tablet.xml
SHA1-Digest: p/vP+TOZC9TvlSgtA26RqhV/2yo=

Name: res/drawable-hdpi/login_bg.9.png
SHA1-Digest: 3tp11mUM4MXZklS/lmdBVpLBEyE=

Name: res/drawable-hdpi/button_bg.9.png
SHA1-Digest: g1CzvSm8VEv5nTjLIzhadUZLRwY=

Name: res/layout/signin_question_tablet.xml
SHA1-Digest: c8mU8feyNay8nTTr97vy6+iNwVg=

Name: res/layout/claim_details_activity.xml
SHA1-Digest: oxgbaoBCN82JH4KSVgdmVkw4SRU=

Name: res/layout/common_photo_view_layout.xml
SHA1-Digest: lNOz59J7Cd4Ub4Ev1r9OP8zern4=

Name: res/drawable-hdpi/error_triangle.png
SHA1-Digest: R5vsHQQmOrTkP36UMqIaFn6arcU=

Name: res/layout/alert_item_tablet.xml
SHA1-Digest: /+VakBnN8v5wdbVHd7L9gg4nTkA=

Name: res/layout/spinner_item.xml
SHA1-Digest: /ZtdlYQkuJQFmT7Il+jsY1UREww=

Name: res/drawable-hdpi/listview_header_bottom.9.png
SHA1-Digest: M8uhFC0h+viY+fpwf2EVkukiLNc=

Name: res/drawable-hdpi/checkbox_on.png
SHA1-Digest: YLGnzBYz7r9ZjaO5g7SbWzCHXCI=

Name: res/layout/edit_contribution_common.xml
SHA1-Digest: AFBFw5X/l1+4iSWr9+ciJb6OlpY=

Name: res/layout/version_not_supported.xml
SHA1-Digest: KdG/aBrEyiRCX/suc0/ftv8HCKo=

Name: res/drawable-mdpi/logo_bg.png
SHA1-Digest: 0/9c2mzwX6DRvadCUXwFqEicjyM=

Name: res/drawable-hdpi/button_pressed_bg.9.png
SHA1-Digest: NRp6YHYBkIpmV95i8lSG5LB/IeQ=

Name: res/drawable-hdpi/left_frame_border.9.png
SHA1-Digest: VqHzvIxz5HaI2P8Y2BckwzybISY=

Name: res/layout/claims_item_tablet.xml
SHA1-Digest: Qs1IquFQ90ibhG165X2+YI8Icwg=

Name: res/layout/spinner_text.xml
SHA1-Digest: LM+64/+fF2DYxXxDDTmT4GN+tI4=

Name: res/drawable-hdpi/menu_contactus.png
SHA1-Digest: YURgURL0CacAKdaj6448lCkHG30=

Name: res/drawable/arrow_small_selector.xml
SHA1-Digest: yQ4CtpqTARtp/Sb7NzqSELZxcN0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: tQvOE6E2tiul8NcsDr9BHtMVB98=

Name: res/layout/transaction_item_tablet.xml
SHA1-Digest: nRc33PU8cU9Fhd9BWUmtbvOEekE=

Name: res/layout/tab_indicator.xml
SHA1-Digest: Me1VyPwZFy6j1k3E3RyMe9N6tK4=

Name: res/layout/header_with_btns.xml
SHA1-Digest: 04oySyJrz5jExKpcTW4yAYEH0J4=

Name: res/drawable-hdpi/tablet_menu_alerts_grey.png
SHA1-Digest: busU+Eo8ukUJ10Xz1M+fzfI90aM=

Name: res/drawable-hdpi/blank_list.png
SHA1-Digest: qxLlbWTA+RILUa6l+TK0seb/B1I=

Name: res/layout/signin_common.xml
SHA1-Digest: c07XkVzA303yI8whVXEOscV6DIA=

Name: res/drawable/tab_press.xml
SHA1-Digest: mjVfPk3eeZfJmT85ZQZDxz5G3ec=

Name: resources.arsc
SHA1-Digest: ZBsENfxoQ2+ETe3cAKNsP4qgBAE=

Name: res/layout/about_us.xml
SHA1-Digest: idhn83y/SxTSOsaFv4Lun3MQqkk=

Name: res/drawable-hdpi/delete_icon.png
SHA1-Digest: L5ps8jVqptNp1Gc08HcdWgDb7tM=

Name: res/drawable-hdpi/selection_arrow.png
SHA1-Digest: egfXmRIGmAaGHD4lPrTghtuqBiU=

Name: res/layout/prefilled_user_item.xml
SHA1-Digest: JLe1A9xjcW8eWVm9bK/xhp7Pv9s=

Name: res/layout/receipt_icon.xml
SHA1-Digest: ih7Bwvdn8++y7ETfj0RlSQotMgk=

Name: res/drawable-hdpi/add_receipt_icon.png
SHA1-Digest: YOzb+0zqSHnZ6Rqi9PKHHqfMsuM=

Name: AndroidManifest.xml
SHA1-Digest: zqfT9W+cqXxonfMxpddgD6YhwJs=

Name: res/drawable/gradient_header.xml
SHA1-Digest: Qyi9Z/FVoqzmG95gCqdAFFO/qSY=

Name: res/drawable/ic_launcher.png
SHA1-Digest: tQvOE6E2tiul8NcsDr9BHtMVB98=

Name: res/layout/account_details.xml
SHA1-Digest: GVV7mJKSPcEETwYJ7ug1UVfYXDI=

Name: res/layout/preview.xml
SHA1-Digest: hjtkFatPe1uzBhO1pBbKQQEPPeQ=

Name: res/drawable-hdpi/menu_claims.png
SHA1-Digest: YsQb20c5QFRiJnJewDhgnmJbp3w=

Name: res/drawable-xhdpi/logo_bg.png
SHA1-Digest: sKAsOSlGXoiF0ujuEQ+8rSXnmE8=

Name: res/drawable-hdpi/button_grey_pressed_bg.9.png
SHA1-Digest: aQ1VEpTletEbwjU3mz/qi85zUNM=

Name: res/layout/clear_saved_id.xml
SHA1-Digest: iUoQ69uJZhvCIVKplwLoxFt5st8=

Name: res/drawable/gradient_header_tablet.xml
SHA1-Digest: Z7pYMdH0DpPmPowMR3FlfdsmdeE=

Name: res/drawable/checkbox2_selector.xml
SHA1-Digest: X8Vcj584j8hmvSE2zDmPst/52vA=

Name: res/drawable-hdpi/tablet_menu_claims_grey.png
SHA1-Digest: EFgHJ/XT5KNL7rM9B59SKDOXG+4=

Name: res/drawable/common_gradient_bg_with_logo.xml
SHA1-Digest: zaNqwL8rd7v3scH5pfp8rl55MK0=

Name: res/drawable-hdpi/tablet_menu_contact_us_normal.png
SHA1-Digest: w+jZthr5zGsjliQau4Qp0grK6Ow=

Name: res/layout/tab_fragment.xml
SHA1-Digest: CLVzEV5iFKoSnY32mz4Km7qmbro=

Name: res/drawable-hdpi/redo_icon42.png
SHA1-Digest: 84A1VcVtl4R/BO6FOLBUeanb89g=

Name: res/layout/moreactions.xml
SHA1-Digest: 5/GK5/qkP7WTT9il3RBI4HdCW5E=

Name: res/layout/success.xml
SHA1-Digest: kOIa5jIqrdiZwv9xi//IRbO3gjg=

Name: res/layout/myalerts.xml
SHA1-Digest: Ftnl0Hr7+YqZRCTafuCHpugc7tA=

Name: res/drawable/tab_focus.xml
SHA1-Digest: 5ylcQFRh2EK3QCCqObLlZWuu78A=

Name: res/drawable/gradient_moreaction.xml
SHA1-Digest: 0ecUwfWBVC8PQlDrQjlMolbve/8=

Name: res/layout/header_with_image_buttons_tablet.xml
SHA1-Digest: aZA2DHJMb3Tw6aVcxhZA1q8uFSU=

Name: res/layout/claim_details_common.xml
SHA1-Digest: 8tqiG5mJ/GplfoiYQeI6jb/SbO0=

Name: res/drawable-hdpi/listview_header_top.9.png
SHA1-Digest: A7l1eLdjuEf3GJCDrU29ec2D89k=

Name: classes.dex
SHA1-Digest: HHz2jCTyPpETeQp78IBixg4ewAE=

Name: res/layout/signin_key_tablet.xml
SHA1-Digest: PvT658Id3WRJAM9PNkERQ8+YTA0=

Name: res/drawable-hdpi/mail_icon.png
SHA1-Digest: WUoMzTVx6vjlSwFpXlyFoiMVwWg=

Name: res/layout/alert_details.xml
SHA1-Digest: 1QUjQ8KaQ4wTJ3HHMv/90jF9Y+U=

Name: res/layout/accounts.xml
SHA1-Digest: IfQB04lcgJtpkkCcIADnwQShR5E=

Name: res/drawable-hdpi/cb_checked.png
SHA1-Digest: +byEHtT8IjGgX+nm5qlC/njPsNI=

Name: res/drawable-hdpi/secure_area.png
SHA1-Digest: GrKCNbqfg3xkhN44dwQT8gz1Rvs=

Name: res/drawable-hdpi/log_out.png
SHA1-Digest: vC4vlTAo1RbU4pnTIQu7y8nf1oQ=

Name: res/drawable-hdpi/tablet_menu_more_normal.png
SHA1-Digest: B8+9sihI2nL2r3+a4G0YZvrxzkI=

Name: res/layout/signin.xml
SHA1-Digest: OhTXZ3u3hvg6stQrbZDX+muFn5s=

Name: res/drawable-hdpi/arrow_small.png
SHA1-Digest: Z1WSX5XEqPTdfeAxVQSmu48k6Ro=

Name: res/drawable/spinneritem_selector.xml
SHA1-Digest: hLT97AIFWnlSyHWbenfGZIt6k/0=

Name: res/drawable/tab_unselected.xml
SHA1-Digest: k9xctcSYjoXaDee4NBnxWXndGBo=

Name: res/layout/window_caption.xml
SHA1-Digest: cYifHn08JcSOdRee3+O6MI+7J8U=

Name: res/drawable-hdpi/button_header_bg.9.png
SHA1-Digest: mGIQtqu6dM45xGV3sKQbT7BlmfE=

Name: res/layout/privacy_and_security.xml
SHA1-Digest: nX9bJ8gFkmu4MnXyqYTd7R2tZt4=

Name: res/drawable-hdpi/radion_btn_on.png
SHA1-Digest: 9yWtMZvmT9vwuynp/mje/lEXYOo=

Name: res/drawable/common_gradient_bg_tablet.xml
SHA1-Digest: 4vnL1xBS/4ypBlg2gFvBhT0qSAE=

Name: res/layout/photo_view_layout.xml
SHA1-Digest: +j4GJsVrR8QKs+DMiOWg4M5NA2E=

Name: res/layout/activity_tablet_layout.xml
SHA1-Digest: O9ouD/rLVsCP1co3MjE5pAaiLOI=

Name: res/layout/tab_activity.xml
SHA1-Digest: zXgE9v8RqV4qh3M+NSPELXZhEiE=

Name: res/drawable-hdpi/edit_icon.png
SHA1-Digest: piKKN3awcYzN6HUOS8p+qn2Pcr8=

Name: res/layout/recent_transactions.xml
SHA1-Digest: iYeGvNhF61iCnMZOFDKHu45cS9g=

Name: res/layout/tablet_activity_header.xml
SHA1-Digest: YZc+BI0cH6yI/X3KEPaXPuHlCik=

Name: res/layout/signin_question_common.xml
SHA1-Digest: pRNKOBhzgGmg1oiXIPLeobln6J8=

Name: res/layout/transaction_item.xml
SHA1-Digest: C7z2/Cu11jEecjzKhHTxuUonIvM=

Name: res/layout/moreaction_item.xml
SHA1-Digest: L46/1rO3z+dt2NKLYJoIbEq8zFM=

Name: res/drawable-hdpi/button_grey_bg.9.png
SHA1-Digest: endAjSlVIaLfgmRAu/xkYwsmAo0=

Name: res/drawable-hdpi/signin_tree.png
SHA1-Digest: lTyeDMAX1wiSZdSHyGEHgp/2pO0=

Name: res/drawable-hdpi/claim_icon.png
SHA1-Digest: R+hXbcipkvx6s8TjaYwgSYRrL+Y=

Name: res/drawable-hdpi/checkmark_empty.png
SHA1-Digest: Xcetba2CXd/p/6Kiq3iO9FaKyiA=

Name: res/drawable/button_grey_bg_selector.xml
SHA1-Digest: 8Qna58gDuAwQrxlN6NIlcdZ/Li0=

Name: res/drawable-hdpi/edit_text_background.9.png
SHA1-Digest: AIaBGb6wSYT/+7I2G4lrCtWq49c=

Name: res/drawable-hdpi/add_receipt_icon_small.png
SHA1-Digest: wbSAuIXxaCj+Y/XWHGnA8kKcb6k=

Name: res/layout/account_item_tablet.xml
SHA1-Digest: fDDDRqoZwVNdLvMc5vk0YZANw6k=

Name: res/layout/signin_key_common_tablet.xml
SHA1-Digest: SxZ7TYqkH4Oz9yXXUc3imQ8Q9zk=

Name: res/drawable/checkbox_selector.xml
SHA1-Digest: xPKncF0uMP4lkPrIwvRVoIwwD8s=

Name: res/layout/window_caption_tablet.xml
SHA1-Digest: M07kdzoZfNA69P8rkHKjhew8sBw=

Name: res/drawable-hdpi/menu_alerts.png
SHA1-Digest: +YtrKQ5WWE/6k934UDpYexUzvYw=

Name: res/anim/fadein.xml
SHA1-Digest: RL7StmMVJZZJWPs93CKusVPahp8=

Name: res/drawable/spinner_bg.xml
SHA1-Digest: XKfT23aPCUrds+8gVSSRwywy5Rs=

Name: res/layout/claims_item.xml
SHA1-Digest: 7fCKRpR3uo08NC4LOxz6CsSLHyg=

Name: res/layout/accounts_tablet.xml
SHA1-Digest: OGz6FdOhm9s8+txVUb4i1/HAE1A=

Name: res/layout/account_short_details2.xml
SHA1-Digest: NWRyyld7mICkDDkvwphAa4STAgc=

Name: res/layout/contribution_preview.xml
SHA1-Digest: bSz3KAJ6x8h5Xi5hJqPkhSlh5mk=

Name: res/layout/key_value_item.xml
SHA1-Digest: sCu326zB7Hx9o/3skNF+CcWwhoY=

Name: res/drawable-hdpi/header_top.9.png
SHA1-Digest: AdP8EsA/9QFjbXH7e4gKsT9hsQY=

Name: res/drawable-hdpi/header_bottom.9.png
SHA1-Digest: F1fl9uupEMvBGIEHi+eBahEcyo4=

Name: res/layout/activity_phone_layout.xml
SHA1-Digest: vyR+Uc6N7vhlj/xUlzVG4fL6V9E=

Name: res/layout/choose_photo_dlg.xml
SHA1-Digest: RbzJm3Jcb0yRNzyhOI7IGRy/hqc=

Name: res/drawable-hdpi/arrow.png
SHA1-Digest: uAkF4H3V02LnKjXkb8b138VE/Cg=

Name: res/drawable-hdpi/dropdown_arrow.png
SHA1-Digest: m3qcYduCcsDgEaffmefsDVqdsJY=

Name: res/drawable-hdpi/input_bg.9.png
SHA1-Digest: olrG4WEmmGcva9JT9xYthnik9RY=

Name: res/layout/contributions.xml
SHA1-Digest: Cwqe8haoasJnMOvIoRJdCEcXxbA=

Name: res/layout/signin_common_tablet.xml
SHA1-Digest: 8wOxf70fWuHyjwJCI39ezQLHuO8=

Name: res/drawable-hdpi/fund_btn.png
SHA1-Digest: RBgehV8edkGIVMI5bYqhrCLNbWs=

Name: res/drawable-hdpi/info_btn.png
SHA1-Digest: Hx7xuMwraDzMAxULV43cQ2Br3q8=

Name: res/drawable-hdpi/radion_btn_off.png
SHA1-Digest: g7WMhYAM6KwxO+UFAtGElLTk8l0=

Name: res/drawable-hdpi/radio_divider.9.png
SHA1-Digest: 4Lr9HYKSrmHltj9Q0+dvtQ3afBI=

Name: res/layout/filter_common.xml
SHA1-Digest: VeWDbOrgWJ/rkaYbUQs4nqiIEvE=

Name: res/drawable-hdpi/listview_divider.9.png
SHA1-Digest: HLsG4+4TSjL+cgFuFBp2a1WXRPY=

Name: res/layout/signin_key_common.xml
SHA1-Digest: SdmCgs/IAkUqfA75vnoStiUzp18=

Name: res/layout/calim_preview_layout.xml
SHA1-Digest: oxgbaoBCN82JH4KSVgdmVkw4SRU=

Name: res/drawable-hdpi/combo_btn.png
SHA1-Digest: aJtRdcwJv7mcHnYUWb9NXKS+Jms=

Name: res/layout/contribution_item.xml
SHA1-Digest: 3e37UVw2jH1XjY8x9gOzDSrXKEg=

Name: res/layout/header_with_btns_tablet.xml
SHA1-Digest: EolJV+L6hYrJzZo3W7wFzhibmx8=

Name: res/drawable-hdpi/tablet_menu_claims_normal.png
SHA1-Digest: PBFx4MTJf68M7KXdpjU1aY2puKU=

Name: res/drawable-hdpi/tablet_menu_alerts_normal.png
SHA1-Digest: 18CPqu85apqvTHYG/9jLHUw9nOE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: vkKwpjJmtnz93YaDnodqrxEI+3s=

Name: res/layout/signin_prefilled_signin.xml
SHA1-Digest: EUVvEZKHNdSxJ1bT5gbz03JtSMc=

Name: res/drawable-hdpi/tablet_menu_more_grey.png
SHA1-Digest: +9u+rF0cNkamRyxhUhj3hUCaMNw=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: +bNlRMCPieUSEXItcTC2QrlVclg=

Name: res/menu/common_menu.xml
SHA1-Digest: JNKbV//lOf1zrSEBFeq4HZZWuG0=

Name: res/layout/security_answers_locked_account.xml
SHA1-Digest: CFfNVLl8LlEYlbjeQuhSVWWRPsM=

Name: res/drawable-hdpi/arrow_small_pressed.png
SHA1-Digest: 8mv+SNhsjPTSkcMJrS9zgPDTXaE=

Name: res/drawable-hdpi/tablet_add_claim_bg.9.png
SHA1-Digest: BJGHrXSjnVzVs9BBoLwasqRt9xI=

Name: res/layout/filter_item.xml
SHA1-Digest: /ZOTlk0FEFpG1B5IFct4a+8x/no=

Name: res/layout/add_photo_button_layout_tablet.xml
SHA1-Digest: 2waIKvTL7LNSnlNgBCsiOPTTRZw=

Name: res/drawable-hdpi/tablet_menu_accounts_grey.png
SHA1-Digest: 2XELeosDJ82L+FDo4Ltpg+eH3kM=

Name: res/layout/message_item.xml
SHA1-Digest: lX71koy+yjqb0JUL9vv0hB89EUc=

Name: res/layout/signin_tablet.xml
SHA1-Digest: mp32j+p5HAYHk8aYaj9BCKp6OIU=

Name: res/layout/transaction_details.xml
SHA1-Digest: qds6KfoxCrBCX1qK4Cktn9k4wcE=

Name: res/layout/header.xml
SHA1-Digest: M94kJFx9zEBzEvKIdWRFSM6qMiE=

Name: res/drawable-hdpi/combo_bg.9.png
SHA1-Digest: YbwYZ58wwJHfdh1sOqwD1JZY0t8=

Name: res/layout/header_with_image_buttons.xml
SHA1-Digest: kUu+ydZnBAJJrT8AxByPcqUDtt0=

Name: res/layout/alert_item.xml
SHA1-Digest: 8OY6W8Puqahww0GwdCb+kW2MAyQ=

Name: res/drawable/button_bg_selector.xml
SHA1-Digest: hX1mfyzTdQ6o+c9NsDsP+vBnqAI=

Name: res/layout/filter.xml
SHA1-Digest: IPaahdieXmKMCjrGVLzxYySyyqY=

Name: res/layout/claims_add_layout.xml
SHA1-Digest: BiEPNrxeNiUai2FUbpqrZLHuLUg=

Name: res/drawable/tab_indicator_bg.xml
SHA1-Digest: 3jyy+5VCV7zFUyApX+zN15Gso2s=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: OLNFNciVoC2GXPCt52/PrmJHnnQ=

Name: res/drawable/tab_selected.xml
SHA1-Digest: du/cLsyTonOg/F0PRUpiPXU1kFM=

Name: res/layout/signin_new_user.xml
SHA1-Digest: JgVW6DB8n732vwPx6jetyUjLfbQ=

Name: res/drawable-hdpi/phone_icon.png
SHA1-Digest: 5akIh7IHqlj8iLvL8e/tB//DQ4Q=

Name: res/drawable/button_header_bg_selector.xml
SHA1-Digest: VBQ8Mzir4XJAqarowYI+yzRYd1k=

Name: res/drawable/common_gradient_bg_with_logo_tablet.xml
SHA1-Digest: ZwZUjW1AzlEk5hAY//M/7ADQONA=

Name: res/drawable-hdpi/checkmark.png
SHA1-Digest: U20RzZHVavOArs3YEdPApMqH/ww=

