<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ກັບໄປໜ້າຫຼັກ</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ຂຶ້ນເທິງ</string>
    <string name="MT_Bin">ໂຕເລືອກອື່ນ</string>
    <string name="MT_Bin">ແລ້ວໆ</string>
    <string name="MT_Bin">ເບິ່ງທັງຫມົດ</string>
    <string name="MT_Bin">ເລືອກແອັບຯ</string>
    <string name="MT_Bin">ປິດ</string>
    <string name="MT_Bin">ເປີດ</string>
    <string name="MT_Bin">ຊອກຫາ</string>
    <string name="MT_Bin">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="MT_Bin">ຊອກຫາ</string>
    <string name="MT_Bin">ຊອກຫາ</string>
    <string name="MT_Bin">ສົ່ງການຊອກຫາ</string>
    <string name="MT_Bin">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="MT_Bin">ແບ່ງປັນກັບ</string>
    <string name="MT_Bin">ແບ່ງ​ປັນ​ກັບ​ %s</string>
    <string name="MT_Bin">ຫຍໍ້</string>
    <string name="MT_Bin">999+</string>
</resources>
