<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pinball</string>
    <string name="menusplash">触屏以继续</string>
    <string name="menunew">开始新游戏</string>
    <string name="menuoption">选项</string>
    <string name="menuquit">退出</string>
    <string name="cmnYes">是</string>
    <string name="cmnNo">否</string>
    <string name="cmnOk">确定</string>
    <string name="cmnCancel">取消</string>
    <string name="cmnEnabled">启用</string>
    <string name="cmnDisabled">禁用</string>
    <string name="cmnClose">关闭</string>
    <string name="cmnExit">退出到主菜单？</string>
    <string name="cmnMrkErr">未找到Android市场</string>
    <string name="cmnPrev">上</string>
    <string name="cmnNext">下</string>
    <string name="cmnHelp">帮助</string>
    <string name="cmnOther">其他应用软件</string>
    <string name="txtAllScores">所有得分</string>
    <string name="txtMyScores">我的得分</string>
    <string name="optSound">声音</string>
    <string name="optLanguage">语言</string>
    <string name="optKeyboard">键盘</string>
    <string name="optKeyConfig">键盘配置</string>
    <string name="optVolume">声音音量</string>
    <string name="optVibrate">震动</string>
    <string name="optAccel">加速计 (倾斜)</string>
    <string name="optMisc">杂项</string>
    <string name="optOther">其他应用和游戏</string>
    <string name="optUpdate">更新</string>
    <string name="optVersion">版本</string>
    <string name="optNick">昵称</string>
    <string name="optScore">得分</string>
    <string name="optHighScores">最高纪录</string>
    <string name="sumBetaVer">Beta 版本</string>
    <string name="sumSelTable">选择桌子</string>
    <string name="sumVolume">设置声效音量</string>
    <string name="sumKeyConf">键盘配置</string>
    <string name="sumKeybOn">用键盘控制</string>
    <string name="sumKeybOff">用触摸屏控制</string>
    <string name="sumKeyCurr">当前键: %1</string>
    <string name="sumLanguage">重启生效</string>
    <string name="sumOther">查看我们在Android市场中的其他应用程序</string>
    <string name="sumUpdate">检查Android市场里的可用更新</string>
    <string name="sumNick">设置为得分榜用过的名字</string>
    <string name="sumHighScores">查看排名</string>
    <string name="sumTouchScrn">轻触文本使用屏或者按键:</string>
    <string name="sumHowToPlay">如何游戏</string>
    <string name="sumShowHelp">启动时显示</string>
    <string name="sumWait">请稍后...</string>
    <string name="sumSubmit">您要提交得分吗？</string>
    <string name="sumWhatsNew">更新了哪些内容</string>
    <string name="sumKeyA">左手拍</string>
    <string name="sumKeyB">右手拍</string>
    <string name="sumKeyC">活塞</string>
    <string name="sumKeyD">菜单</string>
    <string name="sumKeyE">暂停</string>
    <string name="lstPos">排名</string>
    <string name="lstScore">得分</string>
    <string name="lstTable">桌子</string>
    <string name="lstName">名字</string>
    <string name="errEmpty">名字不能留空</string>
</resources>
