<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">ConnectGame!</string>
    <string name="remain_time">Remain Time（S）:</string>
    <string name="again_challenge">Try Again</string>
    <string name="failInfo">Do not give up!take it easy!</string>
    <string name="succeedInfo">So cool!Next challenge will be faster!</string>
    <string name="next">Next challenge</string>
    <string name="app_name">Kyodai(picture matching game)</string>
    <string name="newgame">New game</string>
    <string name="exit">Exit</string>
    <string name="rearrage">Reset</string>
    <string name="exit_title">Quit</string>
    <string name="exit_message">Quit now?</string>
    <string name="str_ok">Ok</string>
    <string name="str_no">Cancel</string>
</resources>
