<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="id" name="SRPaymentMethodsActivityDirectListView" id="16842752" />
    <public type="id" name="SRPaymentMethodsActivityOfferListView" id="16842753" />
    <public type="id" name="SRPaymentMethodsActivityInstallListView" id="16842754" />
    <public type="drawable" name="app_icon" id="2130837504" />
    <public type="drawable" name="app_icon_" id="2130837505" />
    <public type="drawable" name="asset_btn_bg" id="2130837506" />
    <public type="drawable" name="buymore_btn_bg" id="2130837507" />
    <public type="drawable" name="facebook_icon" id="2130837508" />
    <public type="drawable" name="finger_btn_bg" id="2130837509" />
    <public type="drawable" name="getmore_btn_bg" id="2130837510" />
    <public type="drawable" name="gold_btn_bg" id="2130837511" />
    <public type="drawable" name="horizontal_down_bg" id="2130837512" />
    <public type="drawable" name="icon_f" id="2130837513" />
    <public type="drawable" name="icon_p" id="2130837514" />
    <public type="drawable" name="item_bg" id="2130837515" />
    <public type="drawable" name="mybag_btn_bg" id="2130837516" />
    <public type="drawable" name="shopping_cart" id="2130837517" />
    <public type="drawable" name="sr_buy_tab_icon" id="2130837518" />
    <public type="drawable" name="sr_creditcard_directpay_logo" id="2130837519" />
    <public type="drawable" name="sr_earn_tab_icon" id="2130837520" />
    <public type="drawable" name="sr_free_offer_image" id="2130837521" />
    <public type="drawable" name="sr_googlecheckout_directpay_logo" id="2130837522" />
    <public type="drawable" name="sr_install_tab_icon" id="2130837523" />
    <public type="drawable" name="sr_list_item_background" id="2130837524" />
    <public type="drawable" name="sr_logo" id="2130837525" />
    <public type="drawable" name="sr_next_button" id="2130837526" />
    <public type="drawable" name="sr_paypal_directpay_logo" id="2130837527" />
    <public type="drawable" name="sr_points_green_button" id="2130837528" />
    <public type="drawable" name="sr_purchase_offer_image" id="2130837529" />
    <public type="drawable" name="sr_support_tab_icon" id="2130837530" />
    <public type="drawable" name="sr_zong_directpay_logo" id="2130837531" />
    <public type="drawable" name="vertical_bg" id="2130837532" />
    <public type="drawable" name="vertical_top_bg" id="2130837533" />
    <public type="drawable" name="red" id="2130837534" />
    <public type="drawable" name="blue" id="2130837535" />
    <public type="drawable" name="green" id="2130837536" />
    <public type="drawable" name="yellow" id="2130837537" />
    <public type="layout" name="facebook" id="2130903040" />
    <public type="layout" name="list_layout_with_empty" id="2130903041" />
    <public type="layout" name="my_item" id="2130903042" />
    <public type="layout" name="my_list" id="2130903043" />
    <public type="layout" name="product_details" id="2130903044" />
    <public type="layout" name="rankinglist_header" id="2130903045" />
    <public type="layout" name="rankinglist_item" id="2130903046" />
    <public type="layout" name="rankinglist_save" id="2130903047" />
    <public type="layout" name="sr_custom_title" id="2130903048" />
    <public type="layout" name="sr_direct_payment_activity_layout" id="2130903049" />
    <public type="layout" name="sr_list_direct_item_template" id="2130903050" />
    <public type="layout" name="sr_list_offer_item_template" id="2130903051" />
    <public type="layout" name="sr_offer_payment_activity_layout" id="2130903052" />
    <public type="layout" name="sr_payment_methods_activity_layout" id="2130903053" />
    <public type="layout" name="sr_support_layout" id="2130903054" />
    <public type="layout" name="sr_webview_layout" id="2130903055" />
    <public type="color" name="white" id="2130968576" />
    <public type="color" name="black" id="2130968577" />
    <public type="color" name="green" id="2130968578" />
    <public type="color" name="gray" id="2130968579" />
    <public type="color" name="header" id="2130968580" />
    <public type="color" name="blue" id="2130968581" />
    <public type="string" name="framework_version" id="2131034112" />
    <public type="string" name="str_button_ok" id="2131034113" />
    <public type="string" name="str_button_yes" id="2131034114" />
    <public type="string" name="str_button_no" id="2131034115" />
    <public type="string" name="str_button_cancel" id="2131034116" />
    <public type="string" name="str_button_use" id="2131034117" />
    <public type="string" name="str_button_goshop" id="2131034118" />
    <public type="string" name="game_title_rules" id="2131034119" />
    <public type="string" name="game_title_result" id="2131034120" />
    <public type="string" name="str_eixt_content" id="2131034121" />
    <public type="string" name="tip_install_content" id="2131034122" />
    <public type="string" name="str_tips" id="2131034123" />
    <public type="string" name="game_over_content_try_again" id="2131034124" />
    <public type="string" name="str_score" id="2131034125" />
    <public type="string" name="str_score_formart" id="2131034126" />
    <public type="string" name="str_dilaog_highscore" id="2131034127" />
    <public type="string" name="str_dilaog_passlevel" id="2131034128" />
    <public type="string" name="str_dilaog_score" id="2131034129" />
    <public type="string" name="str_dilaog_fail" id="2131034130" />
    <public type="string" name="store_mode_gold" id="2131034131" />
    <public type="string" name="store_mode_finger" id="2131034132" />
    <public type="string" name="store_product_name" id="2131034133" />
    <public type="string" name="store_product_price_gold" id="2131034134" />
    <public type="string" name="store_product_price_finger" id="2131034135" />
    <public type="string" name="store_purchase_getmore_gold" id="2131034136" />
    <public type="string" name="store_asset" id="2131034137" />
    <public type="string" name="store_label_price" id="2131034138" />
    <public type="string" name="store_label_units" id="2131034139" />
    <public type="string" name="store_label_store_items" id="2131034140" />
    <public type="string" name="store_label_mybag_items" id="2131034141" />
    <public type="string" name="store_button_store" id="2131034142" />
    <public type="string" name="store_button_mybag" id="2131034143" />
    <public type="string" name="store_label_or" id="2131034144" />
    <public type="string" name="store_tip_number_error" id="2131034145" />
    <public type="string" name="store_tip_purchase_count_error" id="2131034146" />
    <public type="string" name="store_tip_gold_notenough_error" id="2131034147" />
    <public type="string" name="store_tip_finger_notenough_error" id="2131034148" />
    <public type="string" name="store_tip_purchase_limit_error" id="2131034149" />
    <public type="string" name="store_tip_purchase_successful" id="2131034150" />
    <public type="string" name="store_product_storage_count" id="2131034151" />
    <public type="string" name="store_tip_use_delayer" id="2131034152" />
    <public type="string" name="store_tip_use_extraLife" id="2131034153" />
    <public type="string" name="store_tip_network_inavailable" id="2131034154" />
    <public type="string" name="store_tip_goshop_getdelayer" id="2131034155" />
    <public type="string" name="store_tip_goshop_getextraLifes" id="2131034156" />
    <public type="string" name="store_tip_expire" id="2131034157" />
    <public type="string" name="product0001_name" id="2131034158" />
    <public type="string" name="product0001_comment" id="2131034159" />
    <public type="string" name="product0002_name" id="2131034160" />
    <public type="string" name="product0002_comment" id="2131034161" />
    <public type="string" name="product0003_name" id="2131034162" />
    <public type="string" name="product0003_comment" id="2131034163" />
    <public type="string" name="product0004_name" id="2131034164" />
    <public type="string" name="product0004_comment" id="2131034165" />
    <public type="string" name="error_message" id="2131034166" />
    <public type="string" name="error_sd_cards_message" id="2131034167" />
    <public type="string" name="rankinglist_lable" id="2131034168" />
    <public type="string" name="rankinglist_index" id="2131034169" />
    <public type="string" name="rankinglist_name" id="2131034170" />
    <public type="string" name="rankinglist_score" id="2131034171" />
    <public type="string" name="rankinglist_unknown" id="2131034172" />
    <public type="string" name="facebook_grade" id="2131034173" />
    <public type="string" name="Enough_to_invite" id="2131034174" />
    <public type="string" name="F2FAlertDialog_Btn_Back" id="2131034175" />
    <public type="string" name="F2FAlertDialog_Btn_MoreGame" id="2131034176" />
    <public type="string" name="F2FAlertDialog_Btn_Share" id="2131034177" />
    <public type="string" name="F2FAlertDialog_Btn_MARKET" id="2131034178" />
    <public type="string" name="F2FAlertDialog_FIRST_PLAY_MSG" id="2131034179" />
    <public type="string" name="F2FAlertDialog_FIRST_PLAY_MSG_F2F_MONNEY" id="2131034180" />
    <public type="string" name="F2FAlertDialog_FIRST_PLAY_MSG_F2F_GOLD" id="2131034181" />
    <public type="string" name="F2FAlertDialog_FIRST_PLAY_MSG_F2F_DELAYER" id="2131034182" />
    <public type="string" name="F2FAlertDialog_FIRST_PLAY_MSG_F2F_EXTRALIFE" id="2131034183" />
    <public type="string" name="F2FAlertDialog_EVERYDAY_START_MSG" id="2131034184" />
    <public type="string" name="F2FAlertDialog_PASSLEVEL_MSG" id="2131034185" />
    <public type="string" name="F2FAlertDialog_INVITE_IN_GAME_MSG" id="2131034186" />
    <public type="string" name="F2FAlertDialog_INVITE_CALLBACK_MSG" id="2131034187" />
    <public type="string" name="F2FAlertDialog_SMS_CONFIRM" id="2131034188" />
    <public type="string" name="F2FAlertDialog_SMS_OK" id="2131034189" />
    <public type="string" name="F2FAlertDialog_SMS_FAIL" id="2131034190" />
    <public type="string" name="F2FAlertDialog_SMS_WAITING" id="2131034191" />
    <public type="string" name="F2FAlertDialog_WIRELESS_SET" id="2131034192" />
    <public type="string" name="F2F_All_Game_Install" id="2131034193" />
    <public type="string" name="F2F_Score_Our_Game" id="2131034194" />
    <public type="string" name="F2FMail_Disalbe" id="2131034195" />
    <public type="string" name="F2FMail_Title" id="2131034196" />
    <public type="string" name="F2FMail_Content01" id="2131034197" />
    <public type="string" name="F2FMail_Content02" id="2131034198" />
    <public type="string" name="F2FMail_Content03" id="2131034199" />
    <public type="string" name="F2FMail_Content04" id="2131034200" />
    <public type="string" name="F2FMail_Content05" id="2131034201" />
    <public type="string" name="F2FMail_Content06" id="2131034202" />
    <public type="string" name="F2FMail_Content07" id="2131034203" />
    <public type="string" name="F2FMail_Content08" id="2131034204" />
    <public type="string" name="Barrier_shielding" id="2131034205" />
    <public type="string" name="F2F_recommendation_content" id="2131034206" />
    <public type="string" name="F2F_recommendation_sina" id="2131034207" />
    <public type="string" name="app_name" id="2131034208" />
    <public type="string" name="version_label" id="2131034209" />
    <public type="string" name="language" id="2131034210" />
    <public type="string" name="game_title_tips" id="2131034211" />
    <public type="string" name="str_startGame" id="2131034212" />
    <public type="string" name="str_caption_start" id="2131034213" />
    <public type="string" name="str_ball_dead_hint" id="2131034214" />
    <public type="string" name="str_gameabout_tilte" id="2131034215" />
    <public type="string" name="str_gameabout_content" id="2131034216" />
    <public type="string" name="str_eixt_title" id="2131034217" />
    <public type="string" name="str_dynamic_dialog_001" id="2131034218" />
    <public type="string" name="game_mode_01" id="2131034219" />
    <public type="string" name="game_mode_02" id="2131034220" />
    <public type="string" name="game_mode_03" id="2131034221" />
    <public type="string" name="game_mode_04" id="2131034222" />
    <public type="string" name="game_mode_05" id="2131034223" />
    <public type="style" name="Theme.NoBackground" id="2131099648" />
    <public type="id" name="fb_title" id="2131165184" />
    <public type="id" name="TableLayout01" id="2131165185" />
    <public type="id" name="TableRow01" id="2131165186" />
    <public type="id" name="fb_icon" id="2131165187" />
    <public type="id" name="fb_message" id="2131165188" />
    <public type="id" name="empty" id="2131165189" />
    <public type="id" name="image_icon" id="2131165190" />
    <public type="id" name="shop_item_image_finger" id="2131165191" />
    <public type="id" name="shop_item_finger_point" id="2131165192" />
    <public type="id" name="shop_item_image_gold" id="2131165193" />
    <public type="id" name="shop_item_gold_point" id="2131165194" />
    <public type="id" name="shop_item_button_buymore" id="2131165195" />
    <public type="id" name="shop_item_explanation" id="2131165196" />
    <public type="id" name="listHeader" id="2131165197" />
    <public type="id" name="shop_image_shoppingtrolley" id="2131165198" />
    <public type="id" name="shop_label_type" id="2131165199" />
    <public type="id" name="shop_button_type" id="2131165200" />
    <public type="id" name="shop_label_price" id="2131165201" />
    <public type="id" name="listFooter" id="2131165202" />
    <public type="id" name="shop_image_down_left_bg" id="2131165203" />
    <public type="id" name="shop_label_asset" id="2131165204" />
    <public type="id" name="shop_finger_point" id="2131165205" />
    <public type="id" name="shop_image_finger" id="2131165206" />
    <public type="id" name="shop_gold_point" id="2131165207" />
    <public type="id" name="shop_image_gold" id="2131165208" />
    <public type="id" name="shop_button_getmore" id="2131165209" />
    <public type="id" name="ll_finger" id="2131165210" />
    <public type="id" name="purchase_button_getitem_finger" id="2131165211" />
    <public type="id" name="purchase_button_getitem_gold" id="2131165212" />
    <public type="id" name="purchase_txt_name" id="2131165213" />
    <public type="id" name="purchase_image" id="2131165214" />
    <public type="id" name="product_comment_title" id="2131165215" />
    <public type="id" name="product_comment" id="2131165216" />
    <public type="id" name="TextView_lable_top10index" id="2131165217" />
    <public type="id" name="TextView_lable_top10name" id="2131165218" />
    <public type="id" name="TextView_lable_top10score" id="2131165219" />
    <public type="id" name="TextView_top10_index" id="2131165220" />
    <public type="id" name="TextView_top10_name" id="2131165221" />
    <public type="id" name="TextView_top10_score" id="2131165222" />
    <public type="id" name="username_view" id="2131165223" />
    <public type="id" name="username_edit" id="2131165224" />
    <public type="id" name="SRCustomTitleLayout" id="2131165225" />
    <public type="id" name="SRCustomTitleLeft" id="2131165226" />
    <public type="id" name="SRlogo" id="2131165227" />
    <public type="id" name="SRTitleProgressBar" id="2131165228" />
    <public type="id" name="PayHeader" id="2131165229" />
    <public type="id" name="SRUpperContainer" id="2131165230" />
    <public type="id" name="SRDirectPaymentLargeIcon" id="2131165231" />
    <public type="id" name="SRDirectPaymentName" id="2131165232" />
    <public type="id" name="SRDirectPaymentDescription" id="2131165233" />
    <public type="id" name="SRDirectPaymentPricePoints" id="2131165234" />
    <public type="id" name="SRDirectPaymentBuyButton" id="2131165235" />
    <public type="id" name="SRDirectListItemImageView" id="2131165236" />
    <public type="id" name="SRDirectListItemTextView" id="2131165237" />
    <public type="id" name="SRDirectListItemNext" id="2131165238" />
    <public type="id" name="SROfferList" id="2131165239" />
    <public type="id" name="SROfferListItemImageView" id="2131165240" />
    <public type="id" name="SROfferListItemTextViewPoints" id="2131165241" />
    <public type="id" name="SROfferListItemTextViewCurrency" id="2131165242" />
    <public type="id" name="SROfferListItemTextView" id="2131165243" />
    <public type="id" name="SROfferPaymentDescription" id="2131165244" />
    <public type="id" name="SROfferName" id="2131165245" />
    <public type="id" name="SROfferPaymentRequirements" id="2131165246" />
    <public type="id" name="SROfferPaymentBuyButton" id="2131165247" />
    <public type="id" name="SRSupport" id="2131165248" />
    <public type="id" name="SRSupportTextView" id="2131165249" />
    <public type="id" name="SRWebView" id="2131165250" />
</resources>
