<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/yellow_1" android:endColor="@color/yellow_2" android:angle="270"/>
            <stroke android:width="1dp" android:color="@color/green_dark"/>
            <corners android:radius="2dp"/>
            <padding android:left="10dp" android:top="2dp" android:right="10dp" android:bottom="2dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="@color/green_2" android:endColor="@color/yellow_1" android:angle="270"/>
            <stroke android:width="1dp" android:color="@color/green_dark"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="2dp" android:right="10dp" android:bottom="2dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="@color/green_2" android:endColor="@color/green_1" android:angle="270"/>
            <stroke android:width="1dp" android:color="@color/green_dark"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="2dp" android:right="10dp" android:bottom="2dp"/>
        </shape>
    </item>
</selector>
