Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/score.xml
SHA1-Digest: P0Nn5HH3wNd9uxfAXaggP7OLBAo=

Name: res/drawable-hdpi/logo_6.png
SHA1-Digest: duYb4a7O9NYwPoBS0ARQmkgz3Ro=

Name: res/layout/title.xml
SHA1-Digest: MTcvGwHpqmvkcifU1nA4pHzjk/o=

Name: res/drawable-hdpi/logo_0.png
SHA1-Digest: kceIomeETqupsdu826t7QMnMvwg=

Name: res/drawable-hdpi/chara01.png
SHA1-Digest: Q9i3Hs6VodSexNFovLV66T/+0kI=

Name: res/drawable-hdpi/chara31.png
SHA1-Digest: Ba0trKwDGY8wn7HrDfyyKevgxZA=

Name: resources.arsc
SHA1-Digest: 3BLmPQrRL8r3GqJaHbseGeZq5zY=

Name: res/drawable-hdpi/bg_main.png
SHA1-Digest: R9bd/A5S0G2uztrMttsFj1OVCRE=

Name: res/drawable-hdpi/logo_4.png
SHA1-Digest: 0TIMa8wxEgh8zThciKnXioCvG1U=

Name: res/drawable-hdpi/chara21.png
SHA1-Digest: VjxR1xSSE+eFVhUoegYzgwvgy+8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: uoESmPB66dDEgao+zIoymBDnt4c=

Name: AndroidManifest.xml
SHA1-Digest: Z/7LkNzu5dWieekxuhCu0ugQBzU=

Name: res/drawable-hdpi/block.png
SHA1-Digest: zCi+cwA0LYPbe0HyYPR8VwAurNk=

Name: res/drawable-hdpi/chara20.png
SHA1-Digest: C3mwoTZ51Ak52UeD78rZ2pLz1cY=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: uoESmPB66dDEgao+zIoymBDnt4c=

Name: res/drawable-hdpi/chara00.png
SHA1-Digest: ZUQdnbfzf7YvjSavtdFHAFuBeGM=

Name: res/drawable-hdpi/bg_result.png
SHA1-Digest: R9bd/A5S0G2uztrMttsFj1OVCRE=

Name: res/drawable-hdpi/logo_2.png
SHA1-Digest: 5M8fQtY1orP+iGkkbJI/vhe4K0s=

Name: res/drawable-hdpi/logo_5.png
SHA1-Digest: 5zO+Pfkl5XEeqjAj2h2EkHB8qEo=

Name: res/drawable-hdpi/bg_score.png
SHA1-Digest: R9bd/A5S0G2uztrMttsFj1OVCRE=

Name: res/drawable-hdpi/logo_9.png
SHA1-Digest: Qg6iLhsBFgDC3XMJQLh5gy7PXao=

Name: res/drawable-hdpi/logo_3.png
SHA1-Digest: SlS/VdNYQqpK1qoVmx7WPAf6jVY=

Name: res/layout/result.xml
SHA1-Digest: bE8CcblGJ6DVra84eSRvkQfgtnI=

Name: res/drawable-hdpi/logo_1.png
SHA1-Digest: fWlnUFka6oalXR9MS/4xZJauGBo=

Name: classes.dex
SHA1-Digest: mAKVfEnSS1n1GmF3nLKRoF65c4Q=

Name: res/drawable-hdpi/logo_8.png
SHA1-Digest: TQwsN5eX/rTLtJAOqoLtJR+Uak0=

Name: res/drawable-hdpi/chara11.png
SHA1-Digest: A8uBYTIjUZdMo0VWWLw8+jpUQWk=

Name: res/drawable-hdpi/logo_7.png
SHA1-Digest: r/iJq5rvtahGBl/izslFyN3VDQE=

Name: res/drawable-hdpi/bg_title.png
SHA1-Digest: R9bd/A5S0G2uztrMttsFj1OVCRE=

Name: res/drawable-hdpi/chara30.png
SHA1-Digest: kYdvwIcwxMPlCNtJOpJfucYk0H8=

Name: res/drawable-hdpi/chara10.png
SHA1-Digest: EzVb1XFyi6fz3bz5VENDfjAUCZA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: uoESmPB66dDEgao+zIoymBDnt4c=

