<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="90dp" android:layout_height="@dimen/input_height" android:textDirection="ltr" android:layoutDirection="ltr">
    <Button android:textSize="@dimen/M" android:textColor="@color/gray40" android:id="@+id/phoneRegionButton" android:background="@color/gray95" android:layout_width="match_parent" android:layout_height="match_parent" android:nextFocusForward="@+id/phoneEditText" android:textDirection="ltr" android:layoutDirection="ltr" android:stateListAnimator="@null" app:innerShadow="true"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layoutDirection="ltr">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/region_flag" android:layout_width="24dp" android:layout_height="16dp"/>
        <TextView android:textSize="@dimen/M" android:textColor="@color/gray40" android:layout_gravity="center_vertical" android:id="@+id/region_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:textDirection="ltr" android:layoutDirection="ltr"/>
    </LinearLayout>
</FrameLayout>
