<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/list_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/list_item_text_order_number_size" android:gravity="center_vertical" android:id="@+id/text_order_number" android:paddingRight="@dimen/list_item_first_view_right_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/list_item_two_line_up_size" android:textColor="@color/words_white_color" android:ellipsize="end" android:id="@+id/text_website_name" android:paddingRight="@dimen/list_item_website_add_or_delete_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/text_order_number"/>
    <TextView android:textSize="@dimen/list_item_two_line_down_size" android:textColor="@color/words_white_color" android:ellipsize="end" android:id="@+id/text_website_url" android:paddingRight="@dimen/list_item_website_add_or_delete_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/text_order_number" android:layout_below="@+id/text_website_name"/>
    <ImageView android:id="@+id/image_check" android:paddingRight="@dimen/list_item_right_icon_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
</RelativeLayout>
