<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:umadsdk="http://schemas.android.com/apk/res/com.x25.apps.FarmMatch" xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="15dp" android:textStyle="normal|bold|italic" android:textColor="#1269f9" android:id="@+id/easy" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="172dp" android:text="@string/easy" android:shadowColor="#14a696" android:shadowDx="-1" android:shadowDy="-1" android:shadowRadius="1"/>
    <Button android:textSize="15dp" android:textStyle="normal|bold|italic" android:textColor="#1269f9" android:id="@+id/medium" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medium" android:shadowColor="#14a696" android:shadowDx="-1" android:shadowDy="-1" android:shadowRadius="1"/>
    <Button android:textSize="15dp" android:textStyle="normal|bold|italic" android:textColor="#1269f9" android:id="@+id/hard" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hard" android:shadowColor="#14a696" android:shadowDx="-1" android:shadowDy="-1" android:shadowRadius="1"/>
    <Button android:textSize="15dp" android:textStyle="normal|bold|italic" android:textColor="#1269f9" android:id="@+id/setting" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" android:shadowColor="#14a696" android:shadowDx="-1" android:shadowDy="-1" android:shadowRadius="1"/>
    <Button android:textSize="15dp" android:textStyle="normal|bold|italic" android:textColor="#1269f9" android:id="@+id/help" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help" android:shadowColor="#14a696" android:shadowDx="-1" android:shadowDy="-1" android:shadowRadius="1"/>
    <Button android:textSize="15dp" android:textStyle="normal|bold|italic" android:textColor="#1269f9" android:id="@+id/exit" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" android:shadowColor="#14a696" android:shadowDx="-1" android:shadowDy="-1" android:shadowRadius="1"/>
</LinearLayout>
