<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="attr" name="zebraButtonStyle" id="2130771973" />
    <public type="attr" name="colorButtonStyle" id="2130771974" />
    <public type="attr" name="color" id="2130771975" />
    <public type="drawable" name="bgdown" id="2130837504" />
    <public type="drawable" name="button" id="2130837505" />
    <public type="drawable" name="exit" id="2130837506" />
    <public type="drawable" name="frame_down" id="2130837507" />
    <public type="drawable" name="frame_left" id="2130837508" />
    <public type="drawable" name="frame_right" id="2130837509" />
    <public type="drawable" name="frame_up" id="2130837510" />
    <public type="drawable" name="hdip800bottom" id="2130837511" />
    <public type="drawable" name="hdip854bottom" id="2130837512" />
    <public type="drawable" name="hdiptop" id="2130837513" />
    <public type="drawable" name="icon" id="2130837514" />
    <public type="drawable" name="image_001" id="2130837515" />
    <public type="drawable" name="image_002" id="2130837516" />
    <public type="drawable" name="image_003" id="2130837517" />
    <public type="drawable" name="image_004" id="2130837518" />
    <public type="drawable" name="image_005" id="2130837519" />
    <public type="drawable" name="image_006" id="2130837520" />
    <public type="drawable" name="image_007" id="2130837521" />
    <public type="drawable" name="image_008" id="2130837522" />
    <public type="drawable" name="image_009" id="2130837523" />
    <public type="drawable" name="image_010" id="2130837524" />
    <public type="drawable" name="image_011" id="2130837525" />
    <public type="drawable" name="mdipbg" id="2130837526" />
    <public type="drawable" name="mdiptop" id="2130837527" />
    <public type="drawable" name="moregame_button" id="2130837528" />
    <public type="drawable" name="moregame_center" id="2130837529" />
    <public type="drawable" name="moregame_footer" id="2130837530" />
    <public type="drawable" name="moregame_header" id="2130837531" />
    <public type="drawable" name="moregame_ic" id="2130837532" />
    <public type="drawable" name="moregame_my_btn_normal" id="2130837533" />
    <public type="drawable" name="moregame_my_btn_normal_disable" id="2130837534" />
    <public type="drawable" name="moregame_my_btn_normal_disable_focused" id="2130837535" />
    <public type="drawable" name="moregame_my_btn_pressed" id="2130837536" />
    <public type="drawable" name="moregame_my_btn_selected" id="2130837537" />
    <public type="drawable" name="moregame_my_button" id="2130837538" />
    <public type="drawable" name="moregame_stub" id="2130837539" />
    <public type="drawable" name="moregame_title" id="2130837540" />
    <public type="drawable" name="newpaint" id="2130837541" />
    <public type="drawable" name="newpic2" id="2130837542" />
    <public type="drawable" name="opennewpic" id="2130837543" />
    <public type="drawable" name="opennewpic2" id="2130837544" />
    <public type="drawable" name="palette" id="2130837545" />
    <public type="drawable" name="palette2" id="2130837546" />
    <public type="drawable" name="publisher_ic" id="2130837547" />
    <public type="drawable" name="save" id="2130837548" />
    <public type="drawable" name="share" id="2130837549" />
    <public type="drawable" name="thumb_001" id="2130837550" />
    <public type="drawable" name="thumb_002" id="2130837551" />
    <public type="drawable" name="thumb_003" id="2130837552" />
    <public type="drawable" name="thumb_004" id="2130837553" />
    <public type="drawable" name="thumb_005" id="2130837554" />
    <public type="drawable" name="thumb_006" id="2130837555" />
    <public type="drawable" name="thumb_007" id="2130837556" />
    <public type="drawable" name="thumb_008" id="2130837557" />
    <public type="drawable" name="thumb_009" id="2130837558" />
    <public type="drawable" name="thumb_010" id="2130837559" />
    <public type="drawable" name="thumb_011" id="2130837560" />
    <public type="drawable" name="upbg" id="2130837561" />
    <public type="drawable" name="woodbackground" id="2130837562" />
    <public type="drawable" name="translucent_background" id="2130837563" />
    <public type="layout" name="moregame_item" id="2130903040" />
    <public type="layout" name="moregame_main_quit2" id="2130903041" />
    <public type="layout" name="moregame_moregame2" id="2130903042" />
    <public type="layout" name="moregame_moregamelayout" id="2130903043" />
    <public type="layout" name="paint" id="2130903044" />
    <public type="layout" name="pick_color" id="2130903045" />
    <public type="layout" name="start_new" id="2130903046" />
    <public type="raw" name="coin_appears" id="2130968576" />
    <public type="raw" name="fillcolor" id="2130968577" />
    <public type="raw" name="gamestarted" id="2130968578" />
    <public type="raw" name="intro" id="2130968579" />
    <public type="raw" name="openmenu" id="2130968580" />
    <public type="raw" name="savingorsending" id="2130968581" />
    <public type="raw" name="selectcolor" id="2130968582" />
    <public type="raw" name="selectcolor2" id="2130968583" />
    <public type="raw" name="task_complete" id="2130968584" />
    <public type="raw" name="wa" id="2130968585" />
    <public type="style" name="MyButton" id="2131034112" />
    <public type="style" name="DialogText" id="2131034113" />
    <public type="style" name="DialogText.Title" id="2131034114" />
    <public type="style" name="AlertDialogCustom" id="2131034115" />
    <public type="style" name="MyTheme" id="2131034116" />
    <public type="style" name="MyDialogTheme" id="2131034117" />
    <public type="style" name="Theme" id="2131034118" />
    <public type="style" name="Theme.Default" id="2131034119" />
    <public type="style" name="Theme.Transparent" id="2131034120" />
    <public type="style" name="Widget" id="2131034121" />
    <public type="style" name="Widget.Button" id="2131034122" />
    <public type="style" name="Widget.Button.ColorButton" id="2131034123" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="string" name="menu_new" id="2131099649" />
    <public type="string" name="menu_save" id="2131099650" />
    <public type="string" name="menu_share" id="2131099651" />
    <public type="string" name="menu_exit" id="2131099652" />
    <public type="string" name="menu_publisher" id="2131099653" />
    <public type="string" name="menu_moregame" id="2131099654" />
    <public type="string" name="dialog_saving" id="2131099655" />
    <public type="string" name="dialog_saving_ok" id="2131099656" />
    <public type="string" name="dialog_saving_error" id="2131099657" />
    <public type="string" name="saved_image_path_prefix" id="2131099658" />
    <public type="menu" name="paint_menu" id="2131165184" />
    <public type="id" name="image" id="2131230720" />
    <public type="id" name="text" id="2131230721" />
    <public type="id" name="button" id="2131230722" />
    <public type="id" name="text_logo" id="2131230723" />
    <public type="id" name="img_icon" id="2131230724" />
    <public type="id" name="namegame" id="2131230725" />
    <public type="id" name="namecompany" id="2131230726" />
    <public type="id" name="relay_image" id="2131230727" />
    <public type="id" name="imageGame1" id="2131230728" />
    <public type="id" name="imageGame2" id="2131230729" />
    <public type="id" name="relay_button" id="2131230730" />
    <public type="id" name="bt_quit" id="2131230731" />
    <public type="id" name="bt_install" id="2131230732" />
    <public type="id" name="bt_more" id="2131230733" />
    <public type="id" name="list" id="2131230734" />
    <public type="id" name="textView1" id="2131230735" />
    <public type="id" name="buttonClose" id="2131230736" />
    <public type="id" name="buttonAllGames" id="2131230737" />
    <public type="id" name="buttonCancel" id="2131230738" />
    <public type="id" name="hdiptop" id="2131230739" />
    <public type="id" name="colorbutton" id="2131230740" />
    <public type="id" name="newpic_button" id="2131230741" />
    <public type="id" name="pick_color_button" id="2131230742" />
    <public type="id" name="paintframe" id="2131230743" />
    <public type="id" name="paint_view" id="2131230744" />
    <public type="id" name="paint_progress" id="2131230745" />
    <public type="id" name="hdipbottom" id="2131230746" />
    <public type="id" name="ad" id="2131230747" />
    <public type="id" name="backbutton" id="2131230748" />
    <public type="id" name="start_new_grid" id="2131230749" />
    <public type="id" name="open_new" id="2131230750" />
    <public type="id" name="save" id="2131230751" />
    <public type="id" name="open_existing" id="2131230752" />
    <public type="id" name="publisher" id="2131230753" />
    <public type="id" name="moregame" id="2131230754" />
    <public type="id" name="open_gallery" id="2131230755" />
    <public type="id" name="share" id="2131230756" />
    <public type="id" name="exit" id="2131230757" />
</resources>
