<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="45dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_013_linear" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/layout_013" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="26dp" android:textColor="#252525" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/content_text" android:paddingLeft="50dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4px" android:text=""/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
