<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigasi ke beranda</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigasi naik</string>
    <string name="MT_Bin">Opsi lain</string>
    <string name="MT_Bin">Selesai</string>
    <string name="MT_Bin">Lihat semua</string>
    <string name="MT_Bin">Pilih aplikasi</string>
    <string name="MT_Bin">NONAKTIF</string>
    <string name="MT_Bin">AKTIF</string>
    <string name="MT_Bin">Telusuri...</string>
    <string name="MT_Bin">Hapus kueri</string>
    <string name="MT_Bin">Kueri penelusuran</string>
    <string name="MT_Bin">Telusuri</string>
    <string name="MT_Bin">Kirim kueri</string>
    <string name="MT_Bin">Penelusuran suara</string>
    <string name="MT_Bin">Bagikan dengan</string>
    <string name="MT_Bin">Bagikan dengan %s</string>
    <string name="MT_Bin">Ciutkan</string>
    <string name="MT_Bin">999+</string>
</resources>
