<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Text1"/>
    <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="18sp" android:id="@+id/textView2" android:background="@drawable/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Text2"/>
    <TextView android:textSize="18sp" android:textColor="@drawable/gray" android:id="@+id/textView3" android:background="@drawable/gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Text3"/>
    <TextView android:textSize="18sp" android:id="@+id/textView4" android:background="@drawable/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Text4"/>
    <Button android:textSize="20sp" android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SetWallpaperButton" android:onClick="myClickHandler"/>
    <Button android:textSize="20sp" android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/PurchaseButton" android:onClick="myClickHandler"/>
</LinearLayout>
