<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="act_ballbomb00" id="2130837504" />
    <public type="drawable" name="act_ballbomb01" id="2130837505" />
    <public type="drawable" name="act_ballbomb02" id="2130837506" />
    <public type="drawable" name="act_ballbomb03" id="2130837507" />
    <public type="drawable" name="act_ballbomb04" id="2130837508" />
    <public type="drawable" name="act_ballbomb05" id="2130837509" />
    <public type="drawable" name="act_ballbomb06" id="2130837510" />
    <public type="drawable" name="act_ballbomb07" id="2130837511" />
    <public type="drawable" name="act_ballbomb08" id="2130837512" />
    <public type="drawable" name="act_ballenda00" id="2130837513" />
    <public type="drawable" name="act_ballenda01" id="2130837514" />
    <public type="drawable" name="act_ballenda02" id="2130837515" />
    <public type="drawable" name="act_ballenda03" id="2130837516" />
    <public type="drawable" name="act_ballenda04" id="2130837517" />
    <public type="drawable" name="act_ballenda05" id="2130837518" />
    <public type="drawable" name="act_ballenda06" id="2130837519" />
    <public type="drawable" name="act_ballenda07" id="2130837520" />
    <public type="drawable" name="act_ballenda08" id="2130837521" />
    <public type="drawable" name="act_ballenda09" id="2130837522" />
    <public type="drawable" name="act_ballenda0a" id="2130837523" />
    <public type="drawable" name="act_ballenda0b" id="2130837524" />
    <public type="drawable" name="act_ballenda0c" id="2130837525" />
    <public type="drawable" name="act_ballenda0d" id="2130837526" />
    <public type="drawable" name="act_ballkt00" id="2130837527" />
    <public type="drawable" name="act_ballkt01" id="2130837528" />
    <public type="drawable" name="act_ballkt02" id="2130837529" />
    <public type="drawable" name="act_ballkt03" id="2130837530" />
    <public type="drawable" name="act_ballkt04" id="2130837531" />
    <public type="drawable" name="act_ballkt05" id="2130837532" />
    <public type="drawable" name="act_ballkt06" id="2130837533" />
    <public type="drawable" name="act_ballkt07" id="2130837534" />
    <public type="drawable" name="act_ballkt08" id="2130837535" />
    <public type="drawable" name="act_ballkt09" id="2130837536" />
    <public type="drawable" name="act_ballkt0a" id="2130837537" />
    <public type="drawable" name="act_ballmenukt00" id="2130837538" />
    <public type="drawable" name="act_ballmenukt01" id="2130837539" />
    <public type="drawable" name="act_ballmenukt02" id="2130837540" />
    <public type="drawable" name="act_ballmenukt03" id="2130837541" />
    <public type="drawable" name="act_ballmenukt04" id="2130837542" />
    <public type="drawable" name="act_ballmenukt05" id="2130837543" />
    <public type="drawable" name="act_ballmenukt06" id="2130837544" />
    <public type="drawable" name="act_ballmenukt07" id="2130837545" />
    <public type="drawable" name="act_ballmenukt08" id="2130837546" />
    <public type="drawable" name="act_ballmenukt09" id="2130837547" />
    <public type="drawable" name="act_ballmenukt0a" id="2130837548" />
    <public type="drawable" name="act_ballmenukt0b" id="2130837549" />
    <public type="drawable" name="act_ballspeed00" id="2130837550" />
    <public type="drawable" name="act_ballspeed01" id="2130837551" />
    <public type="drawable" name="act_black00" id="2130837552" />
    <public type="drawable" name="act_gameover00" id="2130837553" />
    <public type="drawable" name="act_getready00" id="2130837554" />
    <public type="drawable" name="act_menudw00" id="2130837555" />
    <public type="drawable" name="act_menudw01" id="2130837556" />
    <public type="drawable" name="act_menukt00" id="2130837557" />
    <public type="drawable" name="act_menukt01" id="2130837558" />
    <public type="drawable" name="act_menukt02" id="2130837559" />
    <public type="drawable" name="act_menukt03" id="2130837560" />
    <public type="drawable" name="act_menukt04" id="2130837561" />
    <public type="drawable" name="act_menukt05" id="2130837562" />
    <public type="drawable" name="act_menukt06" id="2130837563" />
    <public type="drawable" name="act_menukt07" id="2130837564" />
    <public type="drawable" name="act_menukt08" id="2130837565" />
    <public type="drawable" name="act_menukt09" id="2130837566" />
    <public type="drawable" name="act_menukt0a" id="2130837567" />
    <public type="drawable" name="act_menukt0b" id="2130837568" />
    <public type="drawable" name="act_menukt0c" id="2130837569" />
    <public type="drawable" name="act_menukt0d" id="2130837570" />
    <public type="drawable" name="act_menukt0e" id="2130837571" />
    <public type="drawable" name="act_menukt0f" id="2130837572" />
    <public type="drawable" name="act_menukt10" id="2130837573" />
    <public type="drawable" name="act_menukt11" id="2130837574" />
    <public type="drawable" name="act_menukt12" id="2130837575" />
    <public type="drawable" name="act_menukt13" id="2130837576" />
    <public type="drawable" name="act_menukt14" id="2130837577" />
    <public type="drawable" name="act_menukt15" id="2130837578" />
    <public type="drawable" name="act_menukt16" id="2130837579" />
    <public type="drawable" name="act_menukt17" id="2130837580" />
    <public type="drawable" name="act_menukt18" id="2130837581" />
    <public type="drawable" name="act_menukt19" id="2130837582" />
    <public type="drawable" name="act_menukt1a" id="2130837583" />
    <public type="drawable" name="act_menukt1b" id="2130837584" />
    <public type="drawable" name="act_menukt1c" id="2130837585" />
    <public type="drawable" name="act_menukt1d" id="2130837586" />
    <public type="drawable" name="act_menukt1e" id="2130837587" />
    <public type="drawable" name="act_menukt1f" id="2130837588" />
    <public type="drawable" name="act_menukt20" id="2130837589" />
    <public type="drawable" name="act_menukt21" id="2130837590" />
    <public type="drawable" name="act_menukt22" id="2130837591" />
    <public type="drawable" name="act_menukt23" id="2130837592" />
    <public type="drawable" name="act_menukt24" id="2130837593" />
    <public type="drawable" name="act_menukt25" id="2130837594" />
    <public type="drawable" name="act_menukt26" id="2130837595" />
    <public type="drawable" name="act_menukt27" id="2130837596" />
    <public type="drawable" name="act_menukt28" id="2130837597" />
    <public type="drawable" name="act_menukt29" id="2130837598" />
    <public type="drawable" name="act_menukt2a" id="2130837599" />
    <public type="drawable" name="act_menuktb00" id="2130837600" />
    <public type="drawable" name="act_menuktb01" id="2130837601" />
    <public type="drawable" name="act_menuktb02" id="2130837602" />
    <public type="drawable" name="act_menuktb03" id="2130837603" />
    <public type="drawable" name="act_number00" id="2130837604" />
    <public type="drawable" name="act_number01" id="2130837605" />
    <public type="drawable" name="act_number02" id="2130837606" />
    <public type="drawable" name="act_number03" id="2130837607" />
    <public type="drawable" name="act_number04" id="2130837608" />
    <public type="drawable" name="act_number05" id="2130837609" />
    <public type="drawable" name="act_number06" id="2130837610" />
    <public type="drawable" name="act_number07" id="2130837611" />
    <public type="drawable" name="act_number08" id="2130837612" />
    <public type="drawable" name="act_number09" id="2130837613" />
    <public type="drawable" name="act_number0a" id="2130837614" />
    <public type="drawable" name="act_number0b" id="2130837615" />
    <public type="drawable" name="act_number0c" id="2130837616" />
    <public type="drawable" name="act_number0d" id="2130837617" />
    <public type="drawable" name="act_number0e" id="2130837618" />
    <public type="drawable" name="act_number0f" id="2130837619" />
    <public type="drawable" name="act_number10" id="2130837620" />
    <public type="drawable" name="act_number11" id="2130837621" />
    <public type="drawable" name="act_number12" id="2130837622" />
    <public type="drawable" name="act_number13" id="2130837623" />
    <public type="drawable" name="act_number14" id="2130837624" />
    <public type="drawable" name="act_number15" id="2130837625" />
    <public type="drawable" name="act_number16" id="2130837626" />
    <public type="drawable" name="act_number17" id="2130837627" />
    <public type="drawable" name="act_number18" id="2130837628" />
    <public type="drawable" name="act_number19" id="2130837629" />
    <public type="drawable" name="act_number1a" id="2130837630" />
    <public type="drawable" name="act_number1b" id="2130837631" />
    <public type="drawable" name="act_number1c" id="2130837632" />
    <public type="drawable" name="act_number1d" id="2130837633" />
    <public type="drawable" name="act_number1e" id="2130837634" />
    <public type="drawable" name="act_number1f" id="2130837635" />
    <public type="drawable" name="act_number20" id="2130837636" />
    <public type="drawable" name="act_number21" id="2130837637" />
    <public type="drawable" name="act_number22" id="2130837638" />
    <public type="drawable" name="act_number23" id="2130837639" />
    <public type="drawable" name="act_passkt00" id="2130837640" />
    <public type="drawable" name="act_passkt01" id="2130837641" />
    <public type="drawable" name="act_passkt02" id="2130837642" />
    <public type="drawable" name="act_passkt03" id="2130837643" />
    <public type="drawable" name="act_passkt04" id="2130837644" />
    <public type="drawable" name="act_passkt05" id="2130837645" />
    <public type="drawable" name="act_passkt06" id="2130837646" />
    <public type="drawable" name="act_passkt07" id="2130837647" />
    <public type="drawable" name="act_passstar00" id="2130837648" />
    <public type="drawable" name="act_passstar01" id="2130837649" />
    <public type="drawable" name="act_passstar02" id="2130837650" />
    <public type="drawable" name="act_pausekt00" id="2130837651" />
    <public type="drawable" name="act_pausekt01" id="2130837652" />
    <public type="drawable" name="act_pausekt02" id="2130837653" />
    <public type="drawable" name="act_pausekt03" id="2130837654" />
    <public type="drawable" name="act_star00" id="2130837655" />
    <public type="drawable" name="act_star01" id="2130837656" />
    <public type="drawable" name="act_star02" id="2130837657" />
    <public type="drawable" name="act_star03" id="2130837658" />
    <public type="drawable" name="act_starshow00" id="2130837659" />
    <public type="drawable" name="act_starshow01" id="2130837660" />
    <public type="drawable" name="act_starshow02" id="2130837661" />
    <public type="drawable" name="act_starshow03" id="2130837662" />
    <public type="drawable" name="act_starshow04" id="2130837663" />
    <public type="drawable" name="act_starshow05" id="2130837664" />
    <public type="drawable" name="act_starshow06" id="2130837665" />
    <public type="drawable" name="act_starshow07" id="2130837666" />
    <public type="drawable" name="act_starshow08" id="2130837667" />
    <public type="drawable" name="act_starshow09" id="2130837668" />
    <public type="drawable" name="act_starshow0a" id="2130837669" />
    <public type="drawable" name="act_starshow0b" id="2130837670" />
    <public type="drawable" name="act_startbomb00" id="2130837671" />
    <public type="drawable" name="act_startbomb01" id="2130837672" />
    <public type="drawable" name="act_startbomb02" id="2130837673" />
    <public type="drawable" name="act_startbomb03" id="2130837674" />
    <public type="drawable" name="act_startbomb04" id="2130837675" />
    <public type="drawable" name="act_startbomb05" id="2130837676" />
    <public type="drawable" name="act_startbomb06" id="2130837677" />
    <public type="drawable" name="act_tool00" id="2130837678" />
    <public type="drawable" name="act_tool01" id="2130837679" />
    <public type="drawable" name="act_tool02" id="2130837680" />
    <public type="drawable" name="act_tool03" id="2130837681" />
    <public type="drawable" name="act_tool04" id="2130837682" />
    <public type="drawable" name="act_tool05" id="2130837683" />
    <public type="drawable" name="act_tool06" id="2130837684" />
    <public type="drawable" name="act_writeend00" id="2130837685" />
    <public type="drawable" name="act_writeend01" id="2130837686" />
    <public type="drawable" name="act_writeend02" id="2130837687" />
    <public type="drawable" name="act_writeend03" id="2130837688" />
    <public type="drawable" name="act_writeend04" id="2130837689" />
    <public type="drawable" name="act_writeend05" id="2130837690" />
    <public type="drawable" name="act_writeend06" id="2130837691" />
    <public type="drawable" name="act_writeend07" id="2130837692" />
    <public type="drawable" name="act_writeend08" id="2130837693" />
    <public type="drawable" name="act_writeend09" id="2130837694" />
    <public type="drawable" name="game_bj" id="2130837695" />
    <public type="drawable" name="game_bj0" id="2130837696" />
    <public type="drawable" name="game_bj1" id="2130837697" />
    <public type="drawable" name="game_bj2" id="2130837698" />
    <public type="drawable" name="game_bj3" id="2130837699" />
    <public type="drawable" name="help" id="2130837700" />
    <public type="drawable" name="icon" id="2130837701" />
    <public type="drawable" name="menubj" id="2130837702" />
    <public type="drawable" name="menubjb" id="2130837703" />
    <public type="drawable" name="menuscrb" id="2130837704" />
    <public type="drawable" name="plane" id="2130837705" />
    <public type="drawable" name="scr_grid" id="2130837706" />
    <public type="drawable" name="scr_logo" id="2130837707" />
    <public type="layout" name="main" id="2130903040" />
    <public type="raw" name="gwv343" id="2130968576" />
    <public type="raw" name="gwv345" id="2130968577" />
    <public type="raw" name="opeapp" id="2130968578" />
    <public type="raw" name="pl_ballcollide" id="2130968579" />
    <public type="raw" name="pl_balljump" id="2130968580" />
    <public type="raw" name="pl_balllongjump" id="2130968581" />
    <public type="raw" name="pl_ballspeeddown" id="2130968582" />
    <public type="raw" name="pl_ballspeedup" id="2130968583" />
    <public type="raw" name="pl_buttondown" id="2130968584" />
    <public type="raw" name="pl_buttonup" id="2130968585" />
    <public type="raw" name="pl_collide01" id="2130968586" />
    <public type="raw" name="pl_crowdapplause" id="2130968587" />
    <public type="raw" name="pl_crowdno" id="2130968588" />
    <public type="raw" name="pl_engineoff" id="2130968589" />
    <public type="raw" name="pl_enginerun01" id="2130968590" />
    <public type="raw" name="pl_exploplane" id="2130968591" />
    <public type="raw" name="pl_game2" id="2130968592" />
    <public type="raw" name="pl_go" id="2130968593" />
    <public type="raw" name="pl_hitgrass" id="2130968594" />
    <public type="raw" name="pl_menu" id="2130968595" />
    <public type="raw" name="pl_planebomb" id="2130968596" />
    <public type="raw" name="pl_planetreehit" id="2130968597" />
    <public type="raw" name="pl_planewater" id="2130968598" />
    <public type="raw" name="pl_ready" id="2130968599" />
    <public type="raw" name="pl_rocketfall" id="2130968600" />
    <public type="raw" name="pl_score" id="2130968601" />
    <public type="raw" name="pl_score2" id="2130968602" />
    <public type="raw" name="pl_startcollect" id="2130968603" />
    <public type="raw" name="pl_waterhit" id="2130968604" />
    <public type="raw" name="pl_win" id="2130968605" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
</resources>
