<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="BallStyleList">
        <item>Default</item>
        <item>Sports</item>
        <item>Crystal</item>
        <item>Halloween</item>
    </array>
    <array name="LevelList">
        <item>Easy</item>
        <item>Normal</item>
        <item>Hard</item>
    </array>
    <array name="wy_smily_array">
        <item>:)</item>
        <item>:D</item>
        <item>:o</item>
        <item>;)</item>
        <item>love</item>
        <item>:P</item>
        <item>cry</item>
        <item>furious</item>
        <item>:(</item>
        <item>-_!</item>
        <item>zz</item>
        <item>helpless</item>
        <item>8)</item>
        <item>dizzy</item>
        <item>jiong</item>
        <item>what</item>
        <item>8(</item>
        <item>angry</item>
        <item>cool</item>
        <item>8P</item>
    </array>
</resources>
