Manifest-Version: 1.0
Created-By: 1.6.0_07 (The FreeBSD Foundation)

Name: res/xml/texts.xml
SHA1-Digest: qtSt6sm5WQp1ZFgZujcLWeB+yCA=

Name: 2.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/layout/off.xml
SHA1-Digest: 4bMYRct+rB3zON0Z6hgHiC4SkFY=

Name: res/drawable/ic_warning.png
SHA1-Digest: bPiSqfnm11lHasvNBAqb/Gx2ZiQ=

Name: 12.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 28.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 23.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: v+5lumI252Bij1pAvziVhkiXfeU=

Name: 15.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: v+5lumI252Bij1pAvziVhkiXfeU=

Name: 10.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 8.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 0.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 9.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 27.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 7.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 26.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 35.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 31.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 30.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/layout/main.xml
SHA1-Digest: L7YScjZfeRE10VrV84nl9PRsCrU=

Name: res/drawable/ic_push.png
SHA1-Digest: lzKi4xmZqj2Kcky3n9iYLn6wd6g=

Name: 11.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 4.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 1.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 34.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 19.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 16.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 3.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 21.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 17.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 33.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: resources.arsc
SHA1-Digest: T1FpjCmSUOpD4BZRVSdb8l1uWck=

Name: res/menu/main_menu.xml
SHA1-Digest: 0LJJMR1hGKRtaeQGWfaDUvYgOu4=

Name: 25.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 32.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: AndroidManifest.xml
SHA1-Digest: bY0dnJLTJ7X8xHXHveNsXBIcF1Q=

Name: res/drawable/ic_dialog_info.png
SHA1-Digest: zw/qW/m5LeYUSWZO1tyOxd1+auU=

Name: 14.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 22.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 24.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 29.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 5.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 20.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: classes.dex
SHA1-Digest: Jh9SowMBtwICeGX60bRdYKOaY8M=

Name: 13.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: 18.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: 6.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/layout/grant_access_to_content.xml
SHA1-Digest: WKgx8u2dWo6REdD/UGalWizlrjo=

Name: res/raw/act_schemes.cfg
SHA1-Digest: QSk3G4KhL75Ut+Ex8V+4ci5oHls=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: v+5lumI252Bij1pAvziVhkiXfeU=

