<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cute Fruit Live Wallpaper</string>
    <string name="livewallpaper_name">Cute Fruit Live Wallpaper</string>
    <string name="wallpaper_author">Money Lee</string>
    <string name="wallpaper_desc">Cute Fruits Live Wallpaper</string>
    <string name="style_title">The Speed of Falling Down</string>
    <string name="style_sumary">Set the speed of Cute Fruits\' falling.</string>
    <string name="style_dlg_title">Cute Fruits Speed</string>
    <string name="style_fast">Fast</string>
    <string name="style_normal">Normal</string>
    <string name="style_slow">Slow</string>
    <string name="style_amount">The Quantity of Cute Fruits</string>
    <string name="style_amount_summary">Set the quantity of Cute Fruits</string>
    <string name="style_dlg_amount_title">Cute Fruits Quantity</string>
    <string name="style_many">Numerous</string>
    <string name="style_normal_amount">Normal</string>
    <string name="style_few">Few</string>
    <string name="howto_nosupport">Unfortunately our checks indicate this handset doesn\'t support the Live Wallpaper feature. You can acquire the Live Wallpaper feature via upgrading firmware.</string>
    <string name="howto_ok">Please choose \"Cute Fruit Live Wallpaper\" to set wallpaper</string>
    <string name="sakura_setting">Wallpaper Settings</string>
    <string name="recommand_preference">Recommended</string>
    <string name="pro_title" />
    <string name="pro_summary" />
    <string name="flower_title" />
    <string name="flower_summary" />
    <string name="rec_name1">Rate Me</string>
    <string name="rec_name2">Professional Version</string>
    <string name="rec_name3">Recommended</string>
    <string name="more">More Free Apps</string>
    <string name="alerttitle" />
    <string name="altersumary" />
    <string name="alertyes" />
    <string name="alertno" />
    <string name="update">updates available</string>
    <string name="tips">Updates available</string>
    <string name="word">1 update found</string>
</resources>
