Manifest-Version: 1.0
Created-By: 1.6.0_21 (Sun Microsystems Inc.)

Name: assets/layoutconfig.bal
SHA1-Digest: 9ssnaIp1DhZ6u0nHF1P3R/y818U=

Name: assets/p.png
SHA1-Digest: JtoGEgjGy0DLHmYp8DnVnIJBLlE=

Name: assets/volleyball.png
SHA1-Digest: lIs9wxvYc8Jzpzy95+b+me8shUA=

Name: assets/a.png
SHA1-Digest: 8MNC1zhoMDFYr8GLWfeZF18+LEo=

Name: assets/l.png
SHA1-Digest: fPRO19RD60ykaqe9khP3gwcvWos=

Name: resources.arsc
SHA1-Digest: lbjZEdriXLqh8f2T18w+iTlRxE8=

Name: assets/b.png
SHA1-Digest: m1JgPtnmTKAyqsiZOWxa+vczr/g=

Name: assets/icon.png
SHA1-Digest: TraW7iyvvtgOj1JOI87DkXwOm28=

Name: assets/bg.png
SHA1-Digest: gyzfyPIAZwit7GFeCtJJNaZXM04=

Name: assets/layoutsetting.bal
SHA1-Digest: KbMo6CTpYwWw9jtOMSupgdlQyyM=

Name: assets/layoutmain.bal
SHA1-Digest: ffdj6tRPA8VY1arFPeaLMZ8gy0U=

Name: AndroidManifest.xml
SHA1-Digest: TWvX9TvE7MNueccYn+/h34VVA6E=

Name: assets/tattoo.ttf
SHA1-Digest: FbqvGB0OxGAxKrquhBZl9G2wM34=

Name: assets/elephant.png
SHA1-Digest: PrKLrXkcybMykHFrvZjNp76rtAI=

Name: assets/summerbg1.png
SHA1-Digest: cSHCa+AKwu1MwY1CqAFsWEK4zmc=

Name: classes.dex
SHA1-Digest: mhcTRSno2NZ4ghaIlTD1dFRYW6M=

Name: assets/t.png
SHA1-Digest: HZMrMb4cSuO+24j51C+02L5Zwco=

Name: assets/thud.mp3
SHA1-Digest: Yar2JwaSZwe8k/Ctx2lTX/DASTg=

Name: assets/soccer.jpg
SHA1-Digest: Qr5f4IK5pBeuqRQ1PEvR7JmdmtQ=

Name: assets/baseball.png
SHA1-Digest: RxJbiNy4U9syXpOzXtyRkPhrLzM=

Name: res/drawable/icon.png
SHA1-Digest: gdznmley/0ycRAGKw5GW0nKg6Bs=

Name: assets/layoutsummer.bal
SHA1-Digest: r5HdkZWpvs4PK1GvQTf28U+NXBA=

Name: assets/star1.png
SHA1-Digest: 8QeTyrDwONHDwsO3FJiSSqnFIuU=

Name: assets/g308064.png
SHA1-Digest: TraW7iyvvtgOj1JOI87DkXwOm28=

Name: assets/g3598.png
SHA1-Digest: cW/LQBOO5Bn4Vdr3fFsH3mbMlgc=

Name: assets/101.png
SHA1-Digest: dDdJz7sn3o1Xh2zvP42IPftDr3E=

