<?xml version="1.0" encoding="utf-8"?>
<rss version="2">
    <channel>
        <item>
            <question>How many Patriots players are in the NFL Hall of Fame?
            </question>
            <answer1>2
            </answer1>
            <answer2>3
            </answer2>
            <answer3>4
            </answer3>
            <answer4>5
            </answer4>
            <correctanswer>4
            </correctanswer>
            <comment>So far: Mike Haynes, John Hannah, Andre Tippett, and Nick Buoniconti.
            </comment>
        </item>
        <item>
            <question>The New England Patriots have won how many Superbowls?
            </question>
            <answer1>2
            </answer1>
            <answer2>3
            </answer2>
            <answer3>4
            </answer3>
            <answer4>5
            </answer4>
            <correctanswer>3
            </correctanswer>
            <comment>The Patriots have WON 3 Superbowls. 2001, 2003, 2004
            </comment>
        </item>
        <item>
            <question>How many Superbowls have the  New England Patriots played in?
            </question>
            <answer1>4
            </answer1>
            <answer2>5
            </answer2>
            <answer3>6
            </answer3>
            <answer4>7
            </answer4>
            <correctanswer>6
            </correctanswer>
            <comment>The Patriots have WON 3 out of 6 Superbowls: 1985, 1996, 2001(w), 2003(w), 2004(w), 2007.
            </comment>
        </item>
        <item>
            <question>With 557 receptions this Patriot has the record for Patriots franchise Most Career Receptions ?
            </question>
            <answer1>Gino Cappelletti
            </answer1>
            <answer2>Ben Coates
            </answer2>
            <answer3>Troy Brown
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>Troy Brown
            </correctanswer>
            <comment>Troy Brown has 557, Stanley Steamer Morgan is second with 534 receptions (1977-1989).
            </comment>
        </item>
        <item>
            <question>The Patriots First Super Bowl Win was over the St. Louis Rams in Super Bowl XXXVI on 2/3/02. What was the score?
            </question>
            <answer1>20-17
            </answer1>
            <answer2>24-17
            </answer2>
            <answer3>24-21
            </answer3>
            <answer4>17-14
            </answer4>
            <correctanswer>20-17
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>December 12, 1982, Coach Ron Meyer instructed this ex-con to snow plow where John Smith was to kick a game ending FG to beat Don Shula&apos;s Dolphins 3-0 ?
            </question>
            <answer1>Mark Henderson
            </answer1>
            <answer2>Mark Videtta
            </answer2>
            <answer3>Paul Perillo
            </answer3>
            <answer4>Fred Kirsch
            </answer4>
            <correctanswer>Mark Henderson
            </correctanswer>
            <comment>Mark Henderson was instructed by coach Ron Meyer to plow where John Smith was to kick a game ending FG to beat Don Shula&apos;s Dolphins 3-0.
            </comment>
        </item>
        <item>
            <question>With 1,158 points this Patriot has the record for Patriots franchise All-Time Leading Scorer ?
            </question>
            <answer1>Gino Cappelletti
            </answer1>
            <answer2>Stephen Gostowski
            </answer2>
            <answer3>Adam Vinatieri
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>Adam Vinatieri
            </correctanswer>
            <comment>Adam Vinatieri is first, Gino Cappelletti is second with 1,130 points during his career (1960-1970).
            </comment>
        </item>
        <item>
            <question>In a 41-0 win over the San Diego Chargers on 12/17/61 the Pats set a franchise record for Fewest Yards Rushing Allowed in a Game, how many ?
            </question>
            <answer1>35
            </answer1>
            <answer2>14
            </answer2>
            <answer3>21
            </answer3>
            <answer4>2
            </answer4>
            <correctanswer>2
            </correctanswer>
            <comment>2 YARDS!!!!.
            </comment>
        </item>
        <item>
            <question>This player holds the NFL record for rushing TDs by a QB in a single season with 12?
            </question>
            <answer1>Steve Young
            </answer1>
            <answer2>Randall Cunningham
            </answer2>
            <answer3>Steve Grogan
            </answer3>
            <answer4>Donovan McNabb
            </answer4>
            <correctanswer>Steve Grogan
            </correctanswer>
            <comment>Steve Grogan of the NE Patriots holds the NFL record for rushing TDs by a QB in a season with 12.
            </comment>
        </item>
        <item>
            <question>What Boston businessman bought the last of the AFL franchises and called it the Patriots?
            </question>
            <answer1>Billy Sullivan
            </answer1>
            <answer2>Babe Parilli
            </answer2>
            <answer3>Fred  Kirsch
            </answer3>
            <answer4>Art Modell
            </answer4>
            <correctanswer>Billy Sullivan
            </correctanswer>
            <comment>The Patriots were the 8th and final AFL franchise, a charter member!
            </comment>
        </item>
        <item>
            <question>What year were the Patriots founded?
            </question>
            <answer1>1940
            </answer1>
            <answer2>1950
            </answer2>
            <answer3>1960
            </answer3>
            <answer4>1962
            </answer4>
            <correctanswer>1960
            </correctanswer>
            <comment>The Patriots were founded in 1960, a charter member of the AFL!
            </comment>
        </item>
        <item>
            <question>On 9/9/79 the Patriots had their Most Lopsided Win: A 56-3 victory over this team ?
            </question>
            <answer1>Jets
            </answer1>
            <answer2>Raiders
            </answer2>
            <answer3>Browns
            </answer3>
            <answer4>Bills
            </answer4>
            <correctanswer>Jets
            </correctanswer>
            <comment>J - E - T - S , jets, jets, jets, we beat up on &apos;em badly that day, ha ha ha .
            </comment>
        </item>
        <item>
            <question>Who was the first player to sign a Patriots (Boston Patriots) contract?
            </question>
            <answer1>Babe Parilli
            </answer1>
            <answer2>Harvey White
            </answer2>
            <answer3>Gino Cappelletti
            </answer3>
            <answer4>Jim Hunt
            </answer4>
            <correctanswer>Harvey White
            </correctanswer>
            <comment>On December 20, 1959, Clemson QB Harvey White became the first player to sign a New England Patriots (Boston Patriots) contract.!
            </comment>
        </item>
        <item>
            <question>Who was the first head coach of the Boston Patriots?
            </question>
            <answer1>Mike Holovak
            </answer1>
            <answer2>Rod Rust
            </answer2>
            <answer3>Chuck Fairbanks
            </answer3>
            <answer4>Lou Saban
            </answer4>
            <correctanswer>Lou Saban
            </correctanswer>
            <comment>On February 8, 1960, Lou Saban became the first head coach of the Boston Patriots!
            </comment>
        </item>
        <item>
            <question>What New England Patriot earned Offensive Rookie of the Year honors in 1995?
            </question>
            <answer1>Drew Bledsoe
            </answer1>
            <answer2>Curtis Martin
            </answer2>
            <answer3>Gino Cappelletti
            </answer3>
            <answer4>Terry Glenn
            </answer4>
            <correctanswer>Curtis Martin
            </correctanswer>
            <comment>!
            </comment>
        </item>
        <item>
            <question>In what stadium did the New England Patriots play from 1971 to 2001?
            </question>
            <answer1>Gillette Stadium
            </answer1>
            <answer2>CMGI Stadium
            </answer2>
            <answer3>Foxboro Stadium
            </answer3>
            <answer4>CMGI Field
            </answer4>
            <correctanswer>Foxboro Stadium
            </correctanswer>
            <comment>!
            </comment>
        </item>
        <item>
            <question>In 1988, the Sullivan family sold the Patriots to whom?
            </question>
            <answer1>Robert Kraft
            </answer1>
            <answer2>Art Modell
            </answer2>
            <answer3>Victor Kiam
            </answer3>
            <answer4>James Orthwein
            </answer4>
            <correctanswer>Victor Kiam
            </correctanswer>
            <comment>Victor Kiam owned norelco razor company.
            </comment>
        </item>
        <item>
            <question>In Super Bowl XXXI in 1997 against the Packers, who scored the Patriots only rushing touchdown?
            </question>
            <answer1>Keith Byars
            </answer1>
            <answer2>Curtis Martin
            </answer2>
            <answer3>Drew Bledsoe
            </answer3>
            <answer4>Steve Grogan
            </answer4>
            <correctanswer>Curtis Martin
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>in Super Bowl XXXVI in 2001 against the St. Louis Rams, what Patriot had a 47-yard interception return for a touchdown?
            </question>
            <answer1>Ty Law
            </answer1>
            <answer2>Lawyer Milloy
            </answer2>
            <answer3>Tedy Bruschi
            </answer3>
            <answer4>Otis Smith
            </answer4>
            <correctanswer>Ty Law
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>What Patriot was selected as the Most Valuable Player in Super Bowl XXXIX in 2005 against the Philadelphia Eagles ?
            </question>
            <answer1>Tom Brady
            </answer1>
            <answer2>Deion Branch
            </answer2>
            <answer3>Corey Dillon
            </answer3>
            <answer4>Tedy Bruschi
            </answer4>
            <correctanswer>Deion Branch
            </correctanswer>
            <comment>Deion Branch had 10 catches that day!.
            </comment>
        </item>
        <item>
            <question>In what city is Gillette stadium, the home of the Patriots, located ?
            </question>
            <answer1>Boston, Mass
            </answer1>
            <answer2>Foxborough, Mass
            </answer2>
            <answer3>Lynn, Mass
            </answer3>
            <answer4>Springfield, Mass
            </answer4>
            <correctanswer>Foxborough, Mass
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Gino Cappelletti wore what number?
            </question>
            <answer1>21
            </answer1>
            <answer2>20
            </answer2>
            <answer3>40
            </answer3>
            <answer4>2
            </answer4>
            <correctanswer>20
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>In the Patriots first ever NFL Superbowl win in 2001 how long was Adam Vinatieri&apos;s game winning kick?
            </question>
            <answer1>36 yards
            </answer1>
            <answer2>39 yards
            </answer2>
            <answer3>40 yards
            </answer3>
            <answer4>41 yards
            </answer4>
            <correctanswer>41 yards
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>In the Superbowl win in 2001 who was named Superbowl MVP ?
            </question>
            <answer1>Tom Brady
            </answer1>
            <answer2>Deion Branch
            </answer2>
            <answer3>Adam Vinatieri
            </answer3>
            <answer4>Ty Law
            </answer4>
            <correctanswer>Tom Brady
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>What is the name of the Patriots mascot?
            </question>
            <answer1>The MinuteMan
            </answer1>
            <answer2>Pat Patriot
            </answer2>
            <answer3>Paul Perillo
            </answer3>
            <answer4>Mr. Patriot
            </answer4>
            <correctanswer>Pat Patriot
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>What is the name of the Patriots guys who fire their muskets with each score in the end zone?
            </question>
            <answer1>The MinuteMen
            </answer1>
            <answer2>The End Zone Militia
            </answer2>
            <answer3>The Proud Patriots
            </answer3>
            <answer4>The End Zone MinuteMen
            </answer4>
            <correctanswer>The End Zone Militia
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>In the 2007-2008 AFC Championship game, who did the Patriots defeat to go 18-0 and on to Super Bowl XLII ?
            </question>
            <answer1>Indianapolis Colts
            </answer1>
            <answer2>Pittsburgh Steelers
            </answer2>
            <answer3>San Diego Chargers
            </answer3>
            <answer4>Baltimore Ravens
            </answer4>
            <correctanswer>San Diego Chargers
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Who is the Patriots franchise&apos;s all-time leading rusher?
            </question>
            <answer1>Jim Nance
            </answer1>
            <answer2>Sam &quot;Bam&quot; Cunningham
            </answer2>
            <answer3>Curtis Martin
            </answer3>
            <answer4>Craig James
            </answer4>
            <correctanswer>Sam &quot;Bam&quot; Cunningham
            </correctanswer>
            <comment>Sam &quot;Bam&quot; Cunningham rushed for 5,453 yards (1973-1979, 1981-1982).
            </comment>
        </item>
        <item>
            <question>On August 14, 1960 where did the Patriots play their first home game ever?
            </question>
            <answer1>Yale Bowl
            </answer1>
            <answer2>Fenway Park
            </answer2>
            <answer3>Nickerson Field (BU)
            </answer3>
            <answer4>Harvard Stadium
            </answer4>
            <correctanswer>Harvard Stadium
            </correctanswer>
            <comment>the Patriots played their first home game ever at Harvard Stadium, a 24-14 loss to the Dallas Texans before 11,000 fans
            </comment>
        </item>
        <item>
            <question>On October 10, 1961 this man replaced Lou Saban as the second head coach of the Boston Patriots?
            </question>
            <answer1>Raymond Berry
            </answer1>
            <answer2>Dick McPherson
            </answer2>
            <answer3>Rod Rust
            </answer3>
            <answer4>Mike Holovak
            </answer4>
            <correctanswer>Mike Holovak
            </correctanswer>
            <comment> .
            </comment>
        </item>
        <item>
            <question>On this date The Boston Patriots were renamed the New England Patriots?
            </question>
            <answer1>Mar 22, 1971
            </answer1>
            <answer2>Nov 16, 1974
            </answer2>
            <answer3>Apr 1, 1970
            </answer3>
            <answer4>Dec 24, 1971
            </answer4>
            <correctanswer>Mar 22, 1971
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>In 1971 this player was the number one overall NFL draft pick by the Patriots ?
            </question>
            <answer1>Julius Adams
            </answer1>
            <answer2>Jim Plunkett
            </answer2>
            <answer3>John Hannah
            </answer3>
            <answer4>Sam Cunningham
            </answer4>
            <correctanswer>Jim Plunkett
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>John Hannah played his entire career with the Patriots from 1973 through 1985, he was selected to how many pro bowls?
            </question>
            <answer1>7
            </answer1>
            <answer2>8
            </answer2>
            <answer3>9
            </answer3>
            <answer4>10
            </answer4>
            <correctanswer>9
            </correctanswer>
            <comment>Hannah played in 183 games and missed only five games due to injury!!
            </comment>
        </item>
        <item>
            <question>Who is the Patriots all time leader in QB sacks with 100?
            </question>
            <answer1>Andre Tippett
            </answer1>
            <answer2>Nick Buoniconti
            </answer2>
            <answer3>Ray Sugarbear Hamilton
            </answer3>
            <answer4>Willie McGinest
            </answer4>
            <correctanswer>Andre Tippett
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Where did Bill Belichick attend college ?
            </question>
            <answer1>Boston College
            </answer1>
            <answer2>UNH
            </answer2>
            <answer3>Wesleyan College
            </answer3>
            <answer4>UMASS
            </answer4>
            <correctanswer>Wesleyan College
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which Patriots player is NOT in the NFL Hall of Fame?
            </question>
            <answer1>Drew Bledsoe
            </answer1>
            <answer2>John Hannah
            </answer2>
            <answer3>Andre Tippett
            </answer3>
            <answer4>Mike Haynes
            </answer4>
            <correctanswer>Drew Bledsoe
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>With over 34,000 yards and counting this Patriot has the record for Patriots franchise Most Career Yards Passing ?
            </question>
            <answer1>Babe Parilli
            </answer1>
            <answer2>Drew Bledsoe
            </answer2>
            <answer3>Tom Brady
            </answer3>
            <answer4>Steve Grogan
            </answer4>
            <correctanswer>Tom Brady
            </correctanswer>
            <comment>Drew Bledsoe is second with 29,657 yards during his career from (1993-2001).
            </comment>
        </item>
        <item>
            <question>Who was the First Patriot Elected to the NFL Hall of Fame ?
            </question>
            <answer1>Andre Tippett
            </answer1>
            <answer2>Nick Buoniconti
            </answer2>
            <answer3>John Hannah
            </answer3>
            <answer4>Mike Haynes
            </answer4>
            <correctanswer>John Hannah
            </correctanswer>
            <comment>John Hannah, in 1991, was the First Patriot Elected to the NFL Hall of Fame.
            </comment>
        </item>
        <item>
            <question>Who was the First Patriot to gain 1,000 yards in one season?
            </question>
            <answer1>Jim Nance
            </answer1>
            <answer2>Ron Burton
            </answer2>
            <answer3>Curtis Martin
            </answer3>
            <answer4>Sam Bam Cunningham
            </answer4>
            <correctanswer>Jim Nance
            </correctanswer>
            <comment>Jim Nance, gained 1,458 yards (in 1966).
            </comment>
        </item>
        <item>
            <question>Which player holds the Patriots team record for starting 212 games?
            </question>
            <answer1>Drew Bledsoe
            </answer1>
            <answer2>Gino Cappelletti
            </answer2>
            <answer3>John Hannah
            </answer3>
            <answer4>Bruce Armstrong
            </answer4>
            <correctanswer>Bruce Armstrong
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>How many numbers are retired by the New England Patriots ?
            </question>
            <answer1>5
            </answer1>
            <answer2>6
            </answer2>
            <answer3>7
            </answer3>
            <answer4>8
            </answer4>
            <correctanswer>8
            </correctanswer>
            <comment>20 Gino Cappelletti \1040 Mike Haynes \1056 Andre Tippett \1057 Steve Nelson \1073 John Hannah \1078 Bruce Armstrong \1079 Jim Hunt \1089 Bob Dee \10.
            </comment>
        </item>
        <item>
            <question>The Patriots had their worst regular season record in their history going 1-15, in what year ?
            </question>
            <answer1>1989
            </answer1>
            <answer2>1990
            </answer2>
            <answer3>1991
            </answer3>
            <answer4>1988
            </answer4>
            <correctanswer>1990
            </correctanswer>
            <comment>Rod Rust was the coach, That was really tough to be a season ticket holder that year.....
            </comment>
        </item>
        <item>
            <question>Bill Parcells coached the Patriots from 1993-1996, what was his record during that time ?
            </question>
            <answer1>34-34
            </answer1>
            <answer2>38-30
            </answer2>
            <answer3>40-28
            </answer3>
            <answer4>39-29
            </answer4>
            <correctanswer>34-34
            </correctanswer>
            <comment>Bill Parcells did not have a winning record for the Pats.
            </comment>
        </item>
        <item>
            <question>Which player played the most games as QB for the Patriots?
            </question>
            <answer1>Babe Parilli
            </answer1>
            <answer2>Steve Grogan
            </answer2>
            <answer3>Tom Brady
            </answer3>
            <answer4>Drew Beldsoe
            </answer4>
            <correctanswer>Steve Grogan
            </correctanswer>
            <comment>Steve Grogan played in 153 games and for the Patriots for his entire NFL career, from 1975 to 1990..
            </comment>
        </item>
        <item>
            <question>Who was the First Patriot to Pass for over 400 Yards in a Game?
            </question>
            <answer1>Babe Parilli
            </answer1>
            <answer2>Tom Brady
            </answer2>
            <answer3>Drew Bledsoe
            </answer3>
            <answer4>Steve Grogan
            </answer4>
            <correctanswer>Babe Parilli
            </correctanswer>
            <comment>Babe Parilli, Passed for over 400 Yards in a Game vs. the Oakland Raiders on 10/16/64.
            </comment>
        </item>
        <item>
            <question>Where did Kevin Faulk attend college?
            </question>
            <answer1>LSU
            </answer1>
            <answer2>Penn State
            </answer2>
            <answer3>Boston College
            </answer3>
            <answer4>Florida
            </answer4>
            <correctanswer>LSU
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which of these Patriots has the most career interceptions with 36?
            </question>
            <answer1>Ty Law
            </answer1>
            <answer2>Raymond Clayborn
            </answer2>
            <answer3>Fred Marion
            </answer3>
            <answer4>Both a and b
            </answer4>
            <correctanswer>Both a and b
            </correctanswer>
            <comment>Ty Law and  Raymond Clayborn each had 36 career interceptions.
            </comment>
        </item>
        <item>
            <question>Which player scored the very first regular season TD for the Patriots?
            </question>
            <answer1>Jim Colclough
            </answer1>
            <answer2>Gino Cappelletti
            </answer2>
            <answer3>Ron Burton
            </answer3>
            <answer4>Tom Addison
            </answer4>
            <correctanswer>Jim Colclough
            </correctanswer>
            <comment>Jim Colclough caught a pass from  Butch Songin vs. the Denver Broncos, 9/9/60.
            </comment>
        </item>
        <item>
            <question>What team did the Patriots play in their first ever Superbowl?
            </question>
            <answer1>Packers
            </answer1>
            <answer2>Bears
            </answer2>
            <answer3>Rams
            </answer3>
            <answer4>Raiders
            </answer4>
            <correctanswer>Bears
            </correctanswer>
            <comment>Da Bears in 1985.
            </comment>
        </item>
        <item>
            <question>In the 2007 famous 16-0 season who led the Patriots in sacks with 12.5?
            </question>
            <answer1>Mike Vrabel
            </answer1>
            <answer2>Rosevelt Colvin
            </answer2>
            <answer3>Richard Seymour
            </answer3>
            <answer4>Tedy Bruschi
            </answer4>
            <correctanswer>Mike Vrabel
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Where did Tom Brady attend college?
            </question>
            <answer1>FSU
            </answer1>
            <answer2>Boston College
            </answer2>
            <answer3>Michigan
            </answer3>
            <answer4>University of Miami
            </answer4>
            <correctanswer>Michigan
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which player made an extra point by converting the NFL&apos;s first successful drop kick since 1941?
            </question>
            <answer1>Doug Flutie
            </answer1>
            <answer2>Adam Vinatieri
            </answer2>
            <answer3>Stephen Gostowski
            </answer3>
            <answer4>Tony Franklin
            </answer4>
            <correctanswer>Doug Flutie
            </correctanswer>
            <comment>Doug Flutie against the dolphins in 2006.
            </comment>
        </item>
        <item>
            <question>Which player holds the Patriots record for longest TD reception (91 yards)?
            </question>
            <answer1>Randy Moss
            </answer1>
            <answer2>David Patten
            </answer2>
            <answer3>Deion Branch
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>David Patten
            </correctanswer>
            <comment>..
            </comment>
        </item>
        <item>
            <question>Which Patriots player caught a touchdown pass, threw a touchdown pass and rushed for a touchdown in the same game?
            </question>
            <answer1>Randy Moss
            </answer1>
            <answer2>David Patten
            </answer2>
            <answer3>Troy Brown
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>David Patten
            </correctanswer>
            <comment>David Patten against the Colts, the first player to accomplish that feat since Walter Payton. Patten is the sixth player since 1960 to get the touchdown trifecta.
            </comment>
        </item>
        <item>
            <question>Which running back did the New England Patriots acquire from the Cincinnati Bengals in 2004?
            </question>
            <answer1>Antowain Smith
            </answer1>
            <answer2>Larry Centers
            </answer2>
            <answer3>Corey Dillon
            </answer3>
            <answer4>Rudy Johnson
            </answer4>
            <correctanswer>Corey Dillon
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which Patriots player won the Pro Bowl MVP honor in 1999 (with WR Keyshawn Johnson)?
            </question>
            <answer1>Ty Law
            </answer1>
            <answer2>Willie McGinest
            </answer2>
            <answer3>Curtis Martin
            </answer3>
            <answer4>Drew Bledsoe
            </answer4>
            <correctanswer>Ty Law
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which of these Patriots has the most career punt return yards?
            </question>
            <answer1>Irving Fryar
            </answer1>
            <answer2>Wes Welker
            </answer2>
            <answer3>Troy Brown
            </answer3>
            <answer4>Dave Meggett
            </answer4>
            <correctanswer>Troy Brown
            </correctanswer>
            <comment>Troy Brown returned punts for 2625 yards all time.
            </comment>
        </item>
        <item>
            <question>What is the current Patriots logo actually called?
            </question>
            <answer1>Pat Patriot
            </answer1>
            <answer2>Flying Patriot
            </answer2>
            <answer3>The Minuteman
            </answer3>
            <answer4>Flying Elvis
            </answer4>
            <correctanswer>Flying Elvis
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which training camp facility did the Patriots use for the longest overall time?
            </question>
            <answer1>UMass
            </answer1>
            <answer2>Bryant College
            </answer2>
            <answer3>Phillips Academy
            </answer3>
            <answer4>Gillette Stadium
            </answer4>
            <correctanswer>Bryant College
            </correctanswer>
            <comment>Bryant College has been used more there than at the three other sites combined.\10 1960-61, 1969-75: UMass (9 years)\10 1962-1968: Phillips Academy (7 years)\10 1976-2002: Bryant College (27 years)\10 2003-2011: Gillette Stadium (9 years)
            </comment>
        </item>
        <item>
            <question>What was the original name of newly built Gillette Stadium?
            </question>
            <answer1>CMGI Stadium
            </answer1>
            <answer2>CMGI Field
            </answer2>
            <answer3>Foxborough Stadium
            </answer3>
            <answer4>Fenway Park West
            </answer4>
            <correctanswer>CMGI Field
            </correctanswer>
            <comment>The original name for the new stadium in Foxboro was CMGI Field, but CMGI gave it up due to financial problems.
            </comment>
        </item>
        <item>
            <question>What team did Alge Crumpler last play for before joining the Pats?
            </question>
            <answer1>Atlanta Falcons
            </answer1>
            <answer2>Tennessee Titans
            </answer2>
            <answer3>Miami Dolphins
            </answer3>
            <answer4>SF 49ers
            </answer4>
            <correctanswer>Tennessee Titans
            </correctanswer>
            <comment>yup the Tennessee Titans not the Falcons!
            </comment>
        </item>
        <item>
            <question>Where did wide receiver Troy Brown attend college?
            </question>
            <answer1>Boston College
            </answer1>
            <answer2>FSU
            </answer2>
            <answer3>LSU
            </answer3>
            <answer4>Marshall
            </answer4>
            <correctanswer>Marshall
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>What rule allowed the Patriots continue their &apos;Snow Bowl&apos; playoff win against the Raiders in 2001?
            </question>
            <answer1>The Tuck Rule
            </answer1>
            <answer2>Pass Interference
            </answer2>
            <answer3>the 25 second clock
            </answer3>
            <answer4>Intentional grounding
            </answer4>
            <correctanswer>The Tuck Rule
            </correctanswer>
            <comment>ya baby!!!!
            </comment>
        </item>
        <item>
            <question>Which Patriot set an NFL record for the youngest player to win the Super Bowl MVP?
            </question>
            <answer1>Deion Branch
            </answer1>
            <answer2>Tom Brady
            </answer2>
            <answer3>Corey Dillon
            </answer3>
            <answer4>Ty Law
            </answer4>
            <correctanswer>Tom Brady
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Randy Moss set an NFL record for TD receptions in a single season in 2007, how many?
            </question>
            <answer1>22
            </answer1>
            <answer2>23
            </answer2>
            <answer3>24
            </answer3>
            <answer4>25
            </answer4>
            <correctanswer>23
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which player holds the NFL record for Most touchdown receptions by a rookie in a season with 17?
            </question>
            <answer1>Randy Moss
            </answer1>
            <answer2>Terry Glenn
            </answer2>
            <answer3>Deion Branch
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>Randy Moss
            </correctanswer>
            <comment>..
            </comment>
        </item>
        <item>
            <question>The Patriots Second Super Bowl Win was over the Carolina Panthers in Super Bowl XXXVIII in 2/1/2004. What was the score?
            </question>
            <answer1>20-17
            </answer1>
            <answer2>30–27
            </answer2>
            <answer3>34–31
            </answer3>
            <answer4>32–29
            </answer4>
            <correctanswer>32–29
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which Patriots player holds the NFL record for Most passing touchdowns in a regular season with 50 (in 2007)?
            </question>
            <answer1>Tom Brady
            </answer1>
            <answer2>Babe Parilli
            </answer2>
            <answer3>Steve Grogan
            </answer3>
            <answer4>Drew Bledsoe
            </answer4>
            <correctanswer>Tom Brady
            </correctanswer>
            <comment>..
            </comment>
        </item>
        <item>
            <question>The Patriots broke an NFL record with 589 points scored in a single season, which season?
            </question>
            <answer1>2003
            </answer1>
            <answer2>2004
            </answer2>
            <answer3>2006
            </answer3>
            <answer4>2007
            </answer4>
            <correctanswer>2007
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which player holds the Patriots franchise record for most career TDs scored with 68?
            </question>
            <answer1>Randy Moss
            </answer1>
            <answer2>Ben Coates
            </answer2>
            <answer3>Sam &quot;Bam&quot; Cunningham
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>Stanley Morgan
            </correctanswer>
            <comment>Stanley Morgan has 68 TDs the most of all patriots, Randy Moss and Ben Coates have 50.
            </comment>
        </item>
        <item>
            <question>Which of these sports people are not on the Patriots Football Weekly (PFW) Staff?
            </question>
            <answer1>Fred Kirsch
            </answer1>
            <answer2>Paul Perillo
            </answer2>
            <answer3>Andy Hart
            </answer3>
            <answer4>Michael Felger
            </answer4>
            <correctanswer>Michael Felger
            </correctanswer>
            <comment>hey Felger!
            </comment>
        </item>
        <item>
            <question>Which of these Patriots QBs has the worst career completion rate with a minimum of 200 attempts?
            </question>
            <answer1>Tom Brady
            </answer1>
            <answer2>Drew Bledsoe
            </answer2>
            <answer3>Tony Eason
            </answer3>
            <answer4>Matt Cassell
            </answer4>
            <correctanswer>Drew Bledsoe
            </correctanswer>
            <comment>Drew Bledsoe has a 75.9% completion rate over his career, the 4th best of all patriots QBs.
            </comment>
        </item>
        <item>
            <question>The Patriots Third Super Bowl Win was over the Philadelphia Eagles in Super Bowl XXXIX in 2/6/2005. What was the score?
            </question>
            <answer1>20-17
            </answer1>
            <answer2>24–21
            </answer2>
            <answer3>27–24
            </answer3>
            <answer4>32–29
            </answer4>
            <correctanswer>24–21
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>Which of these Patriots has the longest kick return in Patriots history with 108 yards?
            </question>
            <answer1>Brandon Tate
            </answer1>
            <answer2>Ellis Hobbs
            </answer2>
            <answer3>Kevin Faulk
            </answer3>
            <answer4>Raymond Clayborn
            </answer4>
            <correctanswer>Ellis Hobbs
            </correctanswer>
            <comment>Ellis Hobbs returned a kick against the NY J-e-t-s on 9/9/2007 for 108 yards, tied for the NFL record.
            </comment>
        </item>
        <item>
            <question>Gino Cappelletti holds the Patriots franchise record for most points scored in a single game, how many did Gino score on 12/18/1965?
            </question>
            <answer1>21
            </answer1>
            <answer2>24
            </answer2>
            <answer3>28
            </answer3>
            <answer4>31
            </answer4>
            <correctanswer>28
            </correctanswer>
            <comment>Gino scored 28 points on 2 TDs and 4 FGs and 4 PATs against Houston Oilers on 12/18/1965.
            </comment>
        </item>
        <item>
            <question>In their SuperBowl Win over the Philadelphia Eagles in Super Bowl XXXIX on 2/6/2005 the Patriots picked off Donovan McNabb how many times?
            </question>
            <answer1>0
            </answer1>
            <answer2>1
            </answer2>
            <answer3>2
            </answer3>
            <answer4>3
            </answer4>
            <correctanswer>3
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>This player holds the Patriots franchise record for Most FGs MADE in a single game with 6, who am I ?
            </question>
            <answer1>Gino Cappelletti
            </answer1>
            <answer2>Stephen Gostowski
            </answer2>
            <answer3>Adam Vinatieri
            </answer3>
            <answer4>John Smith
            </answer4>
            <correctanswer>Gino Cappelletti
            </correctanswer>
            <comment>.
            </comment>
        </item>
        <item>
            <question>This woman was the heart and sole of the New England Patriots and the loving wife of Robert Kraft, who am I ?
            </question>
            <answer1>Myra Kraft
            </answer1>
            <answer2>Susan Kraft
            </answer2>
            <answer3>Sally Kraft
            </answer3>
            <answer4>Megan Kraft
            </answer4>
            <correctanswer>Myra Kraft
            </correctanswer>
            <comment>Myra Nathalie Hiatt Kraft (December 27, 1942 – July 20, 2011 will be forever loved in New England Sports History. What a wonderful woman!
            </comment>
        </item>
        <item>
            <question>In the 1990-91 season the Patriots were 1-15, their worst season in history, what was the only team they beat that year?
            </question>
            <answer1>Indianapolis Colts
            </answer1>
            <answer2>Miami Dolphins
            </answer2>
            <answer3>Buffalo Bills
            </answer3>
            <answer4>NY Jets
            </answer4>
            <correctanswer>Indianapolis Colts
            </correctanswer>
            <comment>Indianapolis Colts 16-14 in Indy.
            </comment>
        </item>
        <item>
            <question>This player has the Patriots franchise record for 100 yard receiving games with 38, who am I ?
            </question>
            <answer1>Wes Welker
            </answer1>
            <answer2>Randy Moss
            </answer2>
            <answer3>Troy Brown
            </answer3>
            <answer4>Stanley Morgan
            </answer4>
            <correctanswer>Stanley Morgan
            </correctanswer>
            <comment>Stanley Steamer Morgan had 38 of them in his career (1977-1989). Moss is second and has 18. 
            </comment>
        </item>
        <item>
            <question>In 1991 Shawn McCarthy had the longest punt in Patriots history, how far did the punt go?
            </question>
            <answer1>85 yards
            </answer1>
            <answer2>86 yards
            </answer2>
            <answer3>90 yards
            </answer3>
            <answer4>93 yards
            </answer4>
            <correctanswer>93 yards
            </correctanswer>
            <comment>on 11/03/1991 Shawn McCarthy punted the ball against Buffalo 93 yards.
            </comment>
        </item>
        <item>
            <question>What year did the Patriots win their first Super Bowl?
            </question>
            <answer1>2000
            </answer1>
            <answer2>2001
            </answer2>
            <answer3>2003
            </answer3>
            <answer4>2004
            </answer4>
            <correctanswer>2001
            </correctanswer>
            <comment>Sent in by: Gary Moritz. 
            </comment>
        </item>
    </channel>
</rss>
