<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_title">Névjegy</string>
    <string name="account_recovery">Bejelentkezés helyreállítása</string>
    <string name="account_settings">Felhasználó beállítások</string>
    <string name="add_note">Feljegyzés hozzáadása</string>
    <string name="add_photo">Kép hozzáadás</string>
    <string name="add_to_cart">Kosárba</string>
    <string name="address">Cím</string>
    <string name="album">Album</string>
    <string name="all_tracks_title">Minden sáv</string>
    <string name="amount_label">Összeg:</string>
    <string name="appointment_history_button">Korábbi időpontok</string>
    <string name="attend">Résztvesz</string>
    <string name="available_categories">Kategóriák</string>
    <string name="barcode_text">Helyezze a vonalkódot a kereső mezőbe a szkeneléshez</string>
    <string name="billing_address">Számlázási cím</string>
    <string name="booking_after_prepayment">Foglalási díjat kell fizetni</string>
    <string name="booking_successful">Foglalás sikeres</string>
    <string name="bookit_button">Foglal</string>
    <string name="branch_call_title">Melyik telephelyet szeretné hívni?</string>
    <string name="branch_directions_title">Melyik telephelyet keresi?</string>
    <string name="buy">Buy</string>
    <string name="calculate">Számol</string>
    <string name="call_us">Hívjon</string>
    <string name="cancel">Mégsem</string>
    <string name="cant_redeem_again">Sorry, but you can\'t redeem this coupon again</string>
    <string name="car_finder_email_message">Klikkeljen a linkre a pozícióhoz.</string>
    <string name="card_code">Kártya kód</string>
    <string name="card_number">Kártya szám</string>
    <string name="cart_is_empty">A bevásárlókosár üres.</string>
    <string name="check_out_app">Nézd meg ezt az alkalmazást:</string>
    <string name="checkin">Bejelentkezés</string>
    <string name="checkin_coupon">Még %d alkalommal kell visszajönnie, hogy felhasználhassa a kupont</string>
    <string name="checkin_interval">Várnia kell! Bejelentkezés %d óránként lehetséges</string>
    <string name="checking_more">Jöjjön vissza kuponért!</string>
    <string name="checking_unsuccess">Közelebb kell mennie a választott helyhez.</string>
    <string name="checkout">Pénztár</string>
    <string name="choose_action">Válasszon</string>
    <string name="choose_login_account">Válasszon felhasználó nevet</string>
    <string name="choose_photo">Kép választás</string>
    <string name="chose_from_library">Gyűjteményből</string>
    <string name="city">Város</string>
    <string name="comment">Comment</string>
    <string name="comment_adding_failure">Hiba történt, kérjük próbálja meg később!</string>
    <string name="comment_cancel">Mégsem</string>
    <string name="comment_clear">Törlés</string>
    <string name="comment_must_fill">Töltse ki a megjegyzést!</string>
    <string name="comment_successfully_added">Megjegyzését rögzítettük!</string>
    <string name="comments">Megjegyzések</string>
    <string name="company">Cég</string>
    <string name="cost">Költség</string>
    <string name="country">Ország</string>
    <string name="coupon_tab_title">Coupon</string>
    <string name="coupons_description_format">Még %s alkalommal kell visszajönnie, hogy felhasználhassa a kupont</string>
    <string name="create_account">Create an Account</string>
    <string name="current_location">Jelenlegi pozíció</string>
    <string name="data_loading_failure">Hiba az adat betöltésekor. Kérjük, próbálja meg később!</string>
    <string name="data_not_available">No data is available</string>
    <string name="date">Dátum</string>
    <string name="days_template">%d days ago</string>
    <string name="delete_note">Jegyzet törlése?</string>
    <string name="delivery_fee">Szállítási díj</string>
    <string name="demo_title">Írja be az alkalmazás kódját a demo megtekintéséhez</string>
    <string name="direction_label">Itt vagyunk.</string>
    <string name="directions">Útirány</string>
    <string name="disclaimer_label">Ezek a számok csak iránymutatóak. Mindenképpen kérjen pontos ajánlatot a pénzintézettől, mielőtt hitelt vesz fel!</string>
    <string name="display_scanned_code">Az alkalmazás megjeleníti a szkenelt kódot.</string>
    <string name="done">Kész</string>
    <string name="each_month_payment">Havi befizetés:</string>
    <string name="email">Email</string>
    <string name="email_address">Email cím</string>
    <string name="email_body_format">Használom a %s Android alkalmazást, szerintem próbáld ki Te is!</string>
    <string name="email_hint">user@domain.com</string>
    <string name="email_photo_title">Küldjön nekünk képet</string>
    <string name="email_prompt">Adja meg email címét:</string>
    <string name="email_results">Eredmény elküldése email-ben</string>
    <string name="email_subject_format">%s Android alkalmazás</string>
    <string name="email_us">Küldjön email-t</string>
    <string name="error">Hiba</string>
    <string name="expiration">Lejárat</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_login_failure">Facebook bejelentkezési hiba. Kérjük, próbálja meg később!</string>
    <string name="facebook_sharing_successful">Sikeresen megosztotta a linket a facebook-on</string>
    <string name="favorite_news_added">News was added successfully to favorites!</string>
    <string name="favorite_news_removed">News was removed successfuly from favorites!</string>
    <string name="fax">Fax</string>
    <string name="field_not_filled_message">Minden mezőt töltsön ki!</string>
    <string name="find_qr_code">QR kódot keres?</string>
    <string name="find_qr_code_for_app">Keresse meg az alkalmazás QR kódját.</string>
    <string name="finding_your_location">Helyszín keresése...</string>
    <string name="first_name">Utónév</string>
    <string name="gallery_title">Galéria</string>
    <string name="going">Megy</string>
    <string name="gps_disabled_info">A GPS le van tiltva. Engedélyezi?</string>
    <string name="hashtag_hint">#hashtag</string>
    <string name="have_good_lighting">Ellenőrizze a megfelelő megvilágítást!</string>
    <string name="have_unlocked_coupon">Ön engedélyezett egy új kupont.</string>
    <string name="help">Súgó</string>
    <string name="hours">óra</string>
    <string name="hours_template">%d hours ago</string>
    <string name="i_am_going">Megyek</string>
    <string name="in_stock">Készleten</string>
    <string name="incorrect_email_message">Helytelen email cím formátum</string>
    <string name="info_tier_link_message">Can not see the above content correctly? Click here</string>
    <string name="interest_rate">Kamat:</string>
    <string name="join">Küld</string>
    <string name="join_our_mailing_list">Iratkozzon fel a levelező listánkra!</string>
    <string name="keyword_hint">Keyword</string>
    <string name="last_name">Vezetéknév</string>
    <string name="laundry_start_description">Because laundry does not clean itself.</string>
    <string name="laundry_start_label">LaundryBiz</string>
    <string name="line_up_camera_view">Állítsa a fényképezőgép keresőjét a kódra!</string>
    <string name="list">Lista</string>
    <string name="load_demo">Demo betöltése</string>
    <string name="load_demo_notification">Kérjük, adja meg az alkalmazás kódját!</string>
    <string name="loading">Adat betöltés folyamatban, kérjük várjon...</string>
    <string name="loan_amount">Kölcsön összege:</string>
    <string name="loan_term">Futamidő:</string>
    <string name="location_absent">Sajnáljuk, nem tud bejelentkezni, mert a helyszíne még nem definiált. Kérjük, próbálja meg később!</string>
    <string name="location_cannot_shown">A helyszín nem jeleníthető meg.</string>
    <string name="location_not_defined">Sajnáljuk, jelenlegi helyzete ismeretlen</string>
    <string name="location_title">Helyszín</string>
    <string name="logging_in">Kérjük, várjon a bejelentkezésre...</string>
    <string name="login">Bejelentkezés</string>
    <string name="login_failed">Bejelentkezés sikertelen.</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="login_with_social">Először jelentkezzen be.</string>
    <string name="logout">Kijelentkezés</string>
    <string name="loyalty_congrats_message">Gratulálunk! Az ajándéka: %s</string>
    <string name="loyalty_description_text">Please hand your mobile device to the business representative who will stamp your loyalty card.</string>
    <string name="loyalty_dialog_message">Kérjük, adja át készülékét az üzlet képviselőjének, aki lepecsételi kártyáját!</string>
    <string name="loyalty_dialog_title">Titkos kód</string>
    <string name="loyalty_dialog_yes_title">Pecsét</string>
    <string name="loyalty_warning_message">Minden számot le kell pecsételnie mielött az ingyenes négyzetet lepecsételheti.</string>
    <string name="loyalty_wrong_code_message">Hibás titkos kód!</string>
    <string name="lyrics_tab_title">Szöveg</string>
    <string name="mailing_list">Levelező lista</string>
    <string name="mailing_list_add_failure">Hiba történt a bejelentkezéskor. Kérjük, próbálja meg később!</string>
    <string name="mailing_list_add_success">Felvettük a levelező listánkra. Köszönjük!</string>
    <string name="mailing_list_password_hint">Enter Your E-mail Address</string>
    <string name="mailing_list_question">Szeretne feliratkozni a levelező listánkra, hogy értesíthessük exkluzív ajánlatainkról?</string>
    <string name="mailing_list_title">Iratkozzon fel hírlevelünkre!</string>
    <string name="mailing_list_username_hint">Enter Your Name</string>
    <string name="map">Map</string>
    <string name="message_tab_content_type">Tab Content</string>
    <string name="message_template_type">Template</string>
    <string name="message_text_type">Text</string>
    <string name="message_web_type">Web Url</string>
    <string name="messages">Messages</string>
    <string name="mins">perc</string>
    <string name="mins_template">%d mins ago</string>
    <string name="months_template">%d months ago</string>
    <string name="more">Tovább</string>
    <string name="more_info">További információk</string>
    <string name="music_tab_label">Zene</string>
    <string name="my_note_email_title">Feljegyzéseim</string>
    <string name="n_feet_from_location">%.2f méter a helyszíntől</string>
    <string name="n_miles_from_location">%.2f km a helyszíntől</string>
    <string name="name">Név</string>
    <string name="near_by">Közelben</string>
    <string name="need_help">Segíthetünk?</string>
    <string name="no">Nem</string>
    <string name="no_categories">No categories</string>
    <string name="no_comments">No comments</string>
    <string name="no_comments_yet">No comments yet. Write the 1st comment</string>
    <string name="no_coupons">No coupons</string>
    <string name="no_events">No events</string>
    <string name="no_items">No items</string>
    <string name="no_locations">No locations</string>
    <string name="no_messages">No messages</string>
    <string name="no_rss">RSS feed not found</string>
    <string name="notes_tab_title">Feljegyzések</string>
    <string name="number_incorrect_format_message">Helytelen számo(ka)t adott meg.</string>
    <string name="ok">Rendben</string>
    <string name="online_price">Online ár</string>
    <string name="opening_hours">Nyitvatartás</string>
    <string name="password">Jelszó</string>
    <string name="password_confirm">Megerősít</string>
    <string name="payment_failed">Fizetés sikertelen</string>
    <string name="payment_transaction_successful">Fizetési tranzakció sikeres</string>
    <string name="paypal_payment_canceled">Leállította megrendelését.</string>
    <string name="paypal_payment_failed">Fizetés sikertelen.</string>
    <string name="people_going">%d ember megy</string>
    <string name="people_label">Emberek száma:</string>
    <string name="percent">%</string>
    <string name="percent_notice">(10%-hoz írjon be 10-et)</string>
    <string name="phone">Telefon</string>
    <string name="photos_added">%d kép hozzáadva</string>
    <string name="play">Lejátszás</string>
    <string name="post_review">Értékelés elküldése</string>
    <string name="pre_payment_label">Előleg:</string>
    <string name="price">Ár</string>
    <string name="price_label">Ár:</string>
    <string name="product_cost">Termék ár szállítással</string>
    <string name="product_description">Termék leírás</string>
    <string name="product_images">Termék képe</string>
    <string name="product_is_added">Terméket a kosárba tette.</string>
    <string name="protected_screen_title">Enter your credentials</string>
    <string name="push_notification_coming">Új üzenet!</string>
    <string name="push_notifications_coming">Új üzenetek!</string>
    <string name="qr_unsuccess_scanning">Szkeneljen be egy másik QR kódot!</string>
    <string name="quantity">Mennyiség :</string>
    <string name="rating">Értékelés</string>
    <string name="read_reviews">Értékelések olvasása</string>
    <string name="recents">Legutóbbi</string>
    <string name="record">Rekord</string>
    <string name="redeem">Beváltás</string>
    <string name="redeem_coupon">Biztosan beváltja ezt a kupont?</string>
    <string name="redeemed">Beváltva!</string>
    <string name="refresh">Frissítés</string>
    <string name="register">Regisztráció</string>
    <string name="reminder">Reminder</string>
    <string name="remove">Törlés</string>
    <string name="reply">Válasz</string>
    <string name="reservation_account_recovery_title">Helyreállít</string>
    <string name="reservation_account_title">Felhasználói fiók</string>
    <string name="reservation_book_title">Foglalás</string>
    <string name="reservation_cancel_appt_label">Találkozó lemondása</string>
    <string name="reservation_cancel_appt_message">Találkozó lemondása sikertelen.</string>
    <string name="reservation_confirm">CONFIRM</string>
    <string name="reservation_created_date_label">Created:</string>
    <string name="reservation_detail_title">Részletek</string>
    <string name="reservation_gcheckout_connecting_message">Kapcsolódás Google Checkout-hoz...</string>
    <string name="reservation_gcheckout_connection_failed">Kapcsolat sikertelen</string>
    <string name="reservation_gcheckout_title">Google Checkout</string>
    <string name="reservation_history_title">Történet</string>
    <string name="reservation_location_title">Helyszínek</string>
    <string name="reservation_recover_failed">Jelszó helyreállítás sikertelen.</string>
    <string name="reservation_register_account_title">Regisztráció</string>
    <string name="reservation_register_failed">Regisztráció sikertelen.</string>
    <string name="reservation_select_location">1. Select a Location</string>
    <string name="reservation_select_service">2. Select a Service</string>
    <string name="reservation_select_time">3. Select a Time</string>
    <string name="reservation_services_title">Services</string>
    <string name="reservation_time_title">Időpont</string>
    <string name="reservation_update_password_doesnot_match">Jelszavak nem egyeznek.</string>
    <string name="reservation_update_profile">Profil módosítása...</string>
    <string name="reservation_update_profile_failed">Profil módosítása sikertelen.</string>
    <string name="reset">Helyreállítás</string>
    <string name="rss_detail_read_article">READ THE WHOLE ARTICLE</string>
    <string name="scan_code_description">Szkenelje be a QR kódot, és hozzáférhet a linkhez.</string>
    <string name="scan_qr">QR szkenelés</string>
    <string name="scan_qr_code">Szkenelje be a QR kódot!</string>
    <string name="schedule_appointment_button">Időpont előjegyzés</string>
    <string name="sdcard_missed">Sajnáljuk, Önnek nincs SD kártyája.</string>
    <string name="search">Keresés</string>
    <string name="secs_template">%d secs ago</string>
    <string name="see_big_image_label">See Big Image</string>
    <string name="select_image">Kép választás</string>
    <string name="send">Küldés</string>
    <string name="send_comment">Send comment</string>
    <string name="send_email">Levél küldése...</string>
    <string name="server_connection_failure">Szerver elérés hiba. Kérjük, ellenőrizze a kapcsolatot és próbálja újra!</string>
    <string name="service_label">Szolgáltatás:</string>
    <string name="set">Beállít</string>
    <string name="set_timer">Timer beállítás</string>
    <string name="share">Ajánlás</string>
    <string name="share_by_email">Megosztás email-ben</string>
    <string name="share_by_sms">Megosztás SMS-ben</string>
    <string name="share_coupon_info">Megnéztem a %s mobil alkalmazását, érdemes lenne neked is kipróbálni!</string>
    <string name="share_item">Tétel megosztása</string>
    <string name="share_message_info">I\'ve just checked out %s using their %s mobile app!</string>
    <string name="share_on_facebook">Megosztás Facebook-on</string>
    <string name="share_on_twitter">Megosztás Twitter-en</string>
    <string name="share_photos">Képek megosztása</string>
    <string name="shopping_grand_total">Végösszeg:</string>
    <string name="shopping_sales_tax">ÁFA:</string>
    <string name="shopping_shipping">Szállítás:</string>
    <string name="social_networks">Social Networks</string>
    <string name="sport_stats_clear_text">Are you sure you\'d like to reset?</string>
    <string name="stamp_card">Stamp Card</string>
    <string name="state">Állam</string>
    <string name="stop">Stop</string>
    <string name="stop_timer">Timer megállítás</string>
    <string name="subtotal_items">Részösszeg (%d tétel)</string>
    <string name="success">Siker</string>
    <string name="successfull_coupon_redeem">Sikeresen beváltotta kuponját.</string>
    <string name="take_photo">Kép készítés</string>
    <string name="tax">Adó</string>
    <string name="tell_friend">Ajánlás</string>
    <string name="time">Idő</string>
    <string name="timeline">Timeline</string>
    <string name="tip_each_person_pay">Each person pay</string>
    <string name="tip_pay_label">Mindenki fizet:</string>
    <string name="tip_percent_label">Borravaló %:</string>
    <string name="to">-ig</string>
    <string name="today">Ma</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_images">Összesen:</string>
    <string name="total_tip">Total Tip</string>
    <string name="twitter">Twitter</string>
    <string name="twitter_login_failure">Twitter bejelentkezési hiba. Kérjük, próbálja meg később!</string>
    <string name="twitting_failure">Hiba csiripelés közben.</string>
    <string name="twitting_successful">Csiripelés sikeres</string>
    <string name="unknown_album">Ismeretlen album</string>
    <string name="unknown_artist">Ismeretlen előadó</string>
    <string name="unknown_title">Ismeretlen cím</string>
    <string name="unlocked">Nyitva!</string>
    <string name="upcoming_appointment">Időpontok</string>
    <string name="update">Update</string>
    <string name="username">Username</string>
    <string name="view_website">Weblap megtekintése</string>
    <string name="wait_for_camera">Várjon, amíg a fényképezőgép detektálja a kódot.</string>
    <string name="wait_till_images_loading">A képek feltöltése néhány percig is eltarthat. Kérjük, várjon!</string>
    <string name="wait_to_checkin">Az új bejelentkezésre várnia kell.</string>
    <string name="waiting">Várakozás...</string>
    <string name="weeks_template">%d weeks ago</string>
    <string name="wrong_credentials">You entered incorrect username or password. Please try again</string>
    <string name="years">év</string>
    <string name="years_template">%d years ago</string>
    <string name="yes">Igen</string>
    <string name="your_location">Telephelye</string>
    <string name="zip_code">Irányítószám</string>
</resources>
