Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/ad_480.html
SHA1-Digest: PzlsVFiLSH67lpcXEbbJZxW0ibg=

Name: javadoc/com/vpon/adon/android/AdManager.html
SHA1-Digest: etsi9E+R4sDD8UkAsHxzZ9FIaMw=

Name: assembly-descriptor.xml
SHA1-Digest: 1S+kj47zhHaLAfkRSEqWJ4uOaCs=

Name: res/drawable/fg.png
SHA1-Digest: VJu39l+FnAS+CaoZ7GJ7MQdqKtU=

Name: res/drawable/pc.png
SHA1-Digest: jjnMuaVfcganaWQ230iTkWMRe6g=

Name: javadoc/com/vpon/adon/android/package-frame.html
SHA1-Digest: 6xZ8nm3wcjO0Vpt3um0aHy+QGJA=

Name: res/drawable/pk.png
SHA1-Digest: mT6gvrqMmmip4gDcFqS5GOwmEtU=

Name: res/drawable/pi.png
SHA1-Digest: jptHjBjMcl45oLMgV22FoCo6XNE=

Name: res/drawable/fh.png
SHA1-Digest: PM3ISnS8wN9E3UU4iBU8Hfy04IE=

Name: res/layout/button.xml
SHA1-Digest: 1fhF92B7TTuAIBxhxAZ/qv9UPAI=

Name: res/drawable/pn.png
SHA1-Digest: /wNmdxxJ239ysJeWb4M40bBTPO8=

Name: server.properties
SHA1-Digest: eYukF/C5h2HFVkKvKfLboCXmOhc=

Name: res/drawable/fe.png
SHA1-Digest: WgyE5aOELH+ihXLXga1X7xPBsek=

Name: res/drawable/cursor.png
SHA1-Digest: sgaf5mZo4k43PqhsEpZ+As1FFbw=

Name: javadoc/package-list
SHA1-Digest: aVIdTqRsRnBtzO/psZuxIe1tKlA=

Name: res/drawable/fl.png
SHA1-Digest: 84QG7nYiK1eRoZBZpOX0xsK76nw=

Name: res/drawable/notify_alert.9.png
SHA1-Digest: vHemyi2YVx5SG7qAUX8ZvFbjQrc=

Name: javadoc/overview-tree.html
SHA1-Digest: boua7Bc2sh7R06HJEJ+O2orduY0=

Name: javadoc/index-files/index-2.html
SHA1-Digest: Ew8lrezYH1um7iBQmc8Cfbi2Erg=

Name: javadoc/index-files/index-12.html
SHA1-Digest: t+JhaFzaOXWHbil8O3cj4RHHXfU=

Name: res/raw/music.mid
SHA1-Digest: w5DxkfoCG/ybFimCPuD+zA1w+wM=

Name: res/drawable/bg3.JPG
SHA1-Digest: cBLWGV3+WDOn7noSMsNPadrijUU=

Name: res/drawable-zh-CN/reset_on_click.png
SHA1-Digest: V2GZr4s4SFGMd5hRA6BrZEidmh4=

Name: javadoc/allclasses-noframe.html
SHA1-Digest: DAPVkEx21LQ4zHJLN7DTV5k7lTo=

Name: javadoc/index-files/index-10.html
SHA1-Digest: cIuFq7pHUzZ8r99pUIC6sYGAU94=

Name: res/drawable/reset_off.png
SHA1-Digest: UBrzQf35QueMYzqW0AaRwLSYAGw=

Name: res/drawable/exit.png
SHA1-Digest: JudLsqFoQGDmhwhWukxoT5GC5gc=

Name: res/drawable/titleicon.png
SHA1-Digest: blpnxF8bdY+sLw6cx3OfHp97iDY=

Name: res/drawable/bg6.jpg
SHA1-Digest: 0L7khzDAqyj9mzrQBUHaPhhpvvM=

Name: close50.png
SHA1-Digest: +4AQIXjfo87BziDdANFniBH7ZIo=

Name: resources.arsc
SHA1-Digest: zokuzdVRzZj85BZIx6k4i3CidHY=

Name: res/drawable/reset_on.png
SHA1-Digest: UQaylc6Bhc52oreuNiPvipwDSyk=

Name: javadoc/com/vpon/adon/android/class-use/AdDisplay.html
SHA1-Digest: WEJYEY+j3X3Y3Pi4/WwoUIAtk0Q=

Name: AndroidManifest.xml
SHA1-Digest: J+a9DAkI0/YqIYcm2v4cOcrudAs=

Name: javadoc/stylesheet.css
SHA1-Digest: ImkIJB0RcjV0xhyiSqc3bT1SXE8=

Name: res/drawable/bg4.jpg
SHA1-Digest: +8y34fu88prr3Vvoo6Zw9N21Pv4=

Name: javadoc/com/vpon/adon/android/AdDisplay.html
SHA1-Digest: KVq/QnMSbW/Dd55mbOxR3+5CnPo=

Name: properties/Debug_FW/server.properties
SHA1-Digest: byHWYen/zEY1oY7tYB1eQer2m10=

Name: javadoc/com/vpon/adon/android/package-use.html
SHA1-Digest: aWMUfMgtM13FWKvo9JglPwPT5rA=

Name: assets/adwo_x.png
SHA1-Digest: NI8L5rMfy6u047vfstD52uZEhNE=

Name: res/drawable/grid_bg.jpg
SHA1-Digest: 1PUTrnhkQ7Mvv78ZVh1iiuneDAo=

Name: res/drawable/pf.png
SHA1-Digest: mKlCSh1xy5CwXFt3F3Mrmz7YwFE=

Name: res/drawable/fm.png
SHA1-Digest: 7y7e/al9GBjRVUCagODe6mJ/rjc=

Name: assets/ad_320.html
SHA1-Digest: bzuMDLTYVATb3IqPwXI0RgurB4E=

Name: assets/adwo_left_arrow.png
SHA1-Digest: ErGBbOWjw5fxc1B51k0zBTuwcl8=

Name: classes.dex
SHA1-Digest: cwo1p8lX4wv0EtxWnPVh5lJxbhI=

Name: res/drawable/fa.png
SHA1-Digest: p4HLEDz/pDsZdFISsdGAQwQmsuQ=

Name: res/raw/no.wav
SHA1-Digest: G8xmQMUDyPnnmEXI5BPG0EeNLqE=

Name: res/drawable/icon.png
SHA1-Digest: k5Y/b+2pLOEuhvG4/+J/yI5zjk4=

Name: assets/t3.png
SHA1-Digest: hdIjFMki58akGAByUx9ijS63B7c=

Name: res/drawable/setbg.png
SHA1-Digest: eQvdLL6qwEE/OF6pT4VJkP2kyqQ=

Name: res/drawable/button_bg.png
SHA1-Digest: hogaiUUE31ZeHXC88gjDy5Q5vmw=

Name: res/layout/grid_dialog.xml
SHA1-Digest: YI8ftKyqXDQeJbeYWpDeQhBiFHI=

Name: assets/t8.png
SHA1-Digest: 33nk97QG1ErsEXQ/rfYv9nxh9Yg=

Name: res/layout/grid_item.xml
SHA1-Digest: 0TcFykmPlSS+e4LJWnqiE4eh99s=

Name: javadoc/constant-values.html
SHA1-Digest: uQmPwbVz5ygN4AHZX/x7ycWbt04=

Name: javadoc/index-files/index-6.html
SHA1-Digest: prFGrSpAFzcEINyxJ77tT4tLkns=

Name: javadoc/com/vpon/adon/android/AdView.html
SHA1-Digest: H7TuB5cnviH9ZgZZ7Q1YwaLihWQ=

Name: res/drawable/tytle.png
SHA1-Digest: 7AN6cu1O3xkm3YOTpyO7uzmir9o=

Name: javadoc/index-files/index-8.html
SHA1-Digest: FUhYn7Gryuj5TxKgg17ixx2Kg+o=

Name: res/drawable/background.jpg
SHA1-Digest: DKG6S1gs/YdOf4kA52PxSd9A6gU=

Name: res/drawable/fi.png
SHA1-Digest: bbeUzMoaQB+XAVMCCOvTuVafT/0=

Name: assets/adimg_320.html
SHA1-Digest: uRhApr3TYFI2igxFsf1PCY8pKG8=

Name: javadoc/com/vpon/adon/android/class-use/AdManager.html
SHA1-Digest: Cc/SfrxpE1GeFv5Ri7ihlri6ZYM=

Name: javadoc/com/vpon/adon/android/class-use/AdView.html
SHA1-Digest: RHBZKvTqUbwXuWZay/y5dpTxe2U=

Name: javadoc/index-files/index-4.html
SHA1-Digest: YT1FnbaLBYm7pV5hGdzaIM1wAk4=

Name: javadoc/index.html
SHA1-Digest: Iu+KVHmWZu0jApN34HQAH1+yc7I=

Name: res/raw/yes.wav
SHA1-Digest: 92xx8bcs92bLDye0hjjCNmc2oKI=

Name: res/drawable/fn.png
SHA1-Digest: s7/7XrvR58eTGNJtOgnndBttMgM=

Name: res/drawable-zh-CN/background.jpg
SHA1-Digest: fTeRiLot8YTny8fv3xLclgrEcgk=

Name: res/drawable-zh-CN/reset_on.png
SHA1-Digest: 3HNneyoLGV9+8APwViFFIJWHWag=

Name: res/raw/pass.wav
SHA1-Digest: 1ViTGXW1xLlYXLu3Vb9l2iOJ9Xc=

Name: assets/t13.png
SHA1-Digest: kJsg83smksWs318EScWAWVZhndY=

Name: javadoc/com/vpon/adon/android/package-summary.html
SHA1-Digest: TZUGxahrN/Dkwpb81cq9HmxPyjo=

Name: res/drawable/bg1.jpg
SHA1-Digest: CHXOkK9TG554NtEXzPNW0MHjehk=

Name: res/raw/click.wav
SHA1-Digest: Tpu47Vs8mpKXA59RL322/42aXMI=

Name: res/drawable/fd.png
SHA1-Digest: 3/E1Xm1nOlfFHSfYh2E6QqQAAzE=

Name: assets/t9.png
SHA1-Digest: 6kzKa+UilZXyrNXzd2uaTxxsgDU=

Name: javadoc/help-doc.html
SHA1-Digest: 0V4gm902hgKqfFMb6WQmOTDBP/E=

Name: javadoc/index-files/index-3.html
SHA1-Digest: tyWL6FQDxbGsNS/o5uZo72yyC7g=

Name: res/drawable/bg2.jpg
SHA1-Digest: cutqR9uACnXv2c1azvNx3x2JoHc=

Name: res/drawable/bg5.jpg
SHA1-Digest: LaTKIyVdbp3y1BPwaPismAF79zM=

Name: assets/adwo_right_arrow.png
SHA1-Digest: KZ+C1GNQfKqZeVL0oJGcTwrT/po=

Name: assets/adwo_logo.png
SHA1-Digest: 8/83lEWpIzzVVzhjs9y8wcDytTI=

Name: res/drawable/rearrage.png
SHA1-Digest: LmYXCYa5gebxgdwdSVSbL27rWPs=

Name: res/drawable/help.png
SHA1-Digest: u1Q1cT53IWc5OhHia1b3RJJP2VQ=

Name: javadoc/index-files/index-1.html
SHA1-Digest: 0PTMfTcUwNiiKYFv9vuLSgEvtnA=

Name: res/layout/main.xml
SHA1-Digest: zItBWcQehCiq3W+OYfMaSHZmlEw=

Name: assets/t12.png
SHA1-Digest: gOIL66o6w/+9phYWhXLPk/16NtA=

Name: javadoc/deprecated-list.html
SHA1-Digest: JfbJtPiNn3/T4UI6dTqpc1i6B/w=

Name: res/drawable/pg.png
SHA1-Digest: J+PlYOxlMyoDH9m8F3HkEqSHcCc=

Name: res/drawable/pa.png
SHA1-Digest: sjLYxFsETd87NiyhJdBQMsXGvJ4=

Name: javadoc/com/vpon/adon/android/WebInApp.html
SHA1-Digest: y2pCMZKK9g2ujeapkQiAaaRmbd8=

Name: javadoc/index-files/index-5.html
SHA1-Digest: R3J5ooo6tJzE9WPbxpLmgH7+vDs=

Name: res/drawable/pd.png
SHA1-Digest: UD0Kg+X78p9MU2QBfrBzPBFIjOA=

Name: res/drawable/fj.png
SHA1-Digest: pqw8NuWkU9nrfwWZZeKkWhhwHRk=

Name: res/drawable/reset.xml
SHA1-Digest: FxPnoZrvvKSfRW4ScyVZqnWYi7E=

Name: res/drawable/pj.png
SHA1-Digest: c/+ZsCIjucQ0iAmGPeL21vJsE2g=

Name: javadoc/com/vpon/adon/android/package-tree.html
SHA1-Digest: 6Q05Ea0EP072un35FsANbcgnOiQ=

Name: res/drawable/imgbg.png
SHA1-Digest: pSW/iGo/xj1SBBRIKQzwOje8NN4=

Name: res/drawable/button_bg_sel.png
SHA1-Digest: +9WMmr9ytxEv6BP6g0TLzEpvN0g=

Name: res/drawable/pb.png
SHA1-Digest: 2UFp3HjcrP+a2OKm3v1VO9Gf53o=

Name: res/layout/offers_web_view.xml
SHA1-Digest: 1ZLf83salEFAbHAYMyAQgxrElTE=

Name: res/layout/umeng_download_notification.xml
SHA1-Digest: 44u1LO9L2DdYrupQ06sNlLvKMWk=

Name: res/raw/fail.wav
SHA1-Digest: TnRGXxAiwA5Bz5fv4hHbLOxYbBM=

Name: javadoc/resources/inherit.gif
SHA1-Digest: 42+8XxPTdk4LcKDh/HbbyXG+EKI=

Name: javadoc/index-files/index-7.html
SHA1-Digest: FXejzTJ3IZ0rnUG2SqISn2zP6LU=

Name: javadoc/com/vpon/adon/android/class-use/WebInApp.html
SHA1-Digest: oAYZsQFv77h54ZUTMOahEC8ELv8=

Name: res/drawable/newgame.png
SHA1-Digest: BfwkaSZM2gSZCpkSJojKEKi8yrI=

Name: res/drawable/ff.png
SHA1-Digest: eGNH3ZXJhstLTXPuI1csbQR0KFk=

Name: javadoc/index-files/index-9.html
SHA1-Digest: JY512vhgVrJX1wwPCXUfBaEVpmk=

Name: javadoc/com/vpon/adon/android/class-use/AdListener.html
SHA1-Digest: ridEAq9ffFxSYgAFWnszOknKudc=

Name: res/drawable/pl.png
SHA1-Digest: cqsCYLhIO+6YlNk36EZprSuKP1g=

Name: assets/adimg_480.html
SHA1-Digest: uDeR/RnEMjYmCAWK82jbZzhmJX4=

Name: properties/Release/server.properties
SHA1-Digest: eYukF/C5h2HFVkKvKfLboCXmOhc=

Name: javadoc/com/vpon/adon/android/AdListener.html
SHA1-Digest: 7eRRFwUl2rT3ex+rhdm9kVeKw2s=

Name: javadoc/index-files/index-11.html
SHA1-Digest: 8lI17rdozceAehBLxYCUt/kGNpI=

Name: res/drawable/fb.png
SHA1-Digest: NtvRQLDwMhfas+2z/9wf1WB0zyQ=

Name: res/drawable/fc.png
SHA1-Digest: ALlrxhAoMCivC7YWjVr6ssa2FcQ=

Name: res/drawable/pm.png
SHA1-Digest: 9yjJkL9RKp1TRlL7r+n5+2/fEuQ=

Name: properties/Debug_RC/server.properties
SHA1-Digest: FGvh0hn84P62reZzPv4bhxn6lPk=

Name: close75.png
SHA1-Digest: cboRT67NiCSfJDOGXqB9Bz97lGA=

Name: res/drawable/ph.png
SHA1-Digest: Kjz5vX73wkgusxkYjheHxcYl1rc=

Name: res/drawable/pe.png
SHA1-Digest: CNi9lAL8hsXcxuBrk3AgmzrBda8=

Name: res/drawable/reset_on_click.png
SHA1-Digest: 7UHZu1IlVy/5MSnb3Fg03oPqNk8=

Name: res/layout/mymain.xml
SHA1-Digest: RYxFX7NHBOaQN7wx4OmwBkqHcOQ=

Name: res/drawable/fk.png
SHA1-Digest: Kg0spjrLYoaQqaldK6F0LzC8RWU=

Name: res/drawable/music.png
SHA1-Digest: gTQvxG65KcAkTACUdf+w+UIPrBI=

Name: javadoc/allclasses-frame.html
SHA1-Digest: VcCsYWCm7ZHhH2NDGXCmL12U1fM=

Name: assets/t10.png
SHA1-Digest: LXXY2Y77I4xmah/5nbV+iqYSClY=

Name: assets/t1.png
SHA1-Digest: PjMKf6xGWM3RxBnktaFhFU8SYs8=

Name: res/drawable/about.png
SHA1-Digest: H00nZVLQbN49bBDraDSmeAL9QhE=

