<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:umadsdk="http://schemas.android.com/apk/res/org.wolink.app.voicecalc" android:orientation="vertical" android:background="@color/frame_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="48dp">
        <LinearLayout android:background="@android:drawable/title_bar" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="30sp" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/app_name" android:layout_weight="1"/>
        </LinearLayout>
        <net.youmi.android.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" umadsdk:backgroundColor="#808080" umadsdk:textColor="#ffffff" umadsdk:backgroundTransparent="255"/>
        <View android:id="@+id/btn_closeAds" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <org.wolink.app.voicecalc.CalculatorDisplay android:id="@+id/display" android:background="@drawable/display" android:paddingTop="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView style="@style/display_style"/>
                <TextView style="@style/display_style"/>
            </org.wolink.app.voicecalc.CalculatorDisplay>
        </LinearLayout>
        <TextView android:textSize="12px" android:gravity="center" android:id="@+id/btn_adsinfo" android:background="#60000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="14px" android:text="@string/ads_info" android:layout_weight="0" android:layout_alignParentBottom="true"/>
    </FrameLayout>
    <org.wolink.app.voicecalc.PanelSwitcher android:id="@+id/panelswitch" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/simplePad" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/mul" android:text="@string/mul" style="@style/button_style"/>
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/div" android:text="@string/div" style="@style/button_style"/>
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/del" android:text="@string/del" style="@style/red_button_style"/>
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/clear" android:text="@string/clear" style="@style/red_button_style"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit7" android:text="@string/digit7" style="@style/button_style"/>
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit8" android:text="@string/digit8" style="@style/button_style"/>
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit9" android:text="@string/digit9" style="@style/button_style"/>
                <org.wolink.app.voicecalc.ColorButton android:id="@+id/minus" android:text="@string/minus" style="@style/button_style"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit4" android:text="@string/digit4" style="@style/button_style"/>
                        <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit5" android:text="@string/digit5" style="@style/button_style"/>
                        <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit6" android:text="@string/digit6" style="@style/button_style"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit1" android:text="@string/digit1" style="@style/button_style"/>
                        <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit2" android:text="@string/digit2" style="@style/button_style"/>
                        <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit3" android:text="@string/digit3" style="@style/button_style"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <org.wolink.app.voicecalc.ColorButton android:id="@+id/plus" android:text="@string/plus" style="@style/button_style"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <org.wolink.app.voicecalc.ColorButton android:id="@+id/dot" android:text="@string/dot" style="@style/button_style"/>
                    <org.wolink.app.voicecalc.ColorButton android:id="@+id/digit0" android:text="@string/digit0" style="@style/button_style"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <org.wolink.app.voicecalc.ColorButton android:id="@+id/equal" android:text="@string/equal" style="@style/button_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </org.wolink.app.voicecalc.PanelSwitcher>
</LinearLayout>
