<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/mc_forum_detail13_button_press"/>
    <item android:state_selected="true" android:color="@color/mc_forum_detail13_button_press"/>
    <item android:color="@color/mc_forum_detail13_button_normal"/>
</selector>
