<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_pressed="true" android:color="@color/mc_forum_menu_item_text_press_color"/>
    <item android:state_focused="true" android:state_window_focused="false" android:color="@color/mc_forum_menu_item_text_press_color"/>
    <item android:state_window_focused="false" android:state_selected="true" android:color="@color/mc_forum_menu_item_text_press_color"/>
    <item android:state_pressed="true" android:color="@color/mc_forum_menu_item_text_press_color"/>
    <item android:state_focused="true" android:color="@color/mc_forum_menu_item_text_press_color"/>
    <item android:state_selected="true" android:color="@color/mc_forum_menu_item_text_press_color"/>
    <item android:color="@color/mc_forum_menu_item_text_normal_color"/>
</selector>
