<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/item" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/arrow_rtl"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:gravity="right" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ItemTitle"/>
        <TextView android:gravity="right" android:id="@+id/time" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ItemTime"/>
        <TextView android:gravity="right" android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ItemDesc"/>
    </LinearLayout>
    <ImageView android:id="@+id/image" android:background="#44000000" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="8dp" android:scaleType="centerCrop"/>
</LinearLayout>
