Manifest-Version: 1.0
Created-By: 1.6.0_07 (The FreeBSD Foundation)

Name: res/raw/rool.txt
SHA1-Digest: fe/F7GKQgCOGQMPC2QkptHQH+4U=

Name: res/drawable-mdpi/iconnews.png
SHA1-Digest: jpb2a51PSkuvnCykrRQWF9WQedk=

Name: res/drawable-hdpi/iconnews.png
SHA1-Digest: jpb2a51PSkuvnCykrRQWF9WQedk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/layout/news_notification.xml
SHA1-Digest: A/Ms3MEN0DXpzrVktg1fIRrFFHo=

Name: resources.arsc
SHA1-Digest: a2CwL/n+v8NmVBijX9PcQjQehiA=

Name: classes.dex
SHA1-Digest: 358fbxBu2acyH6vVqXcT/ZpcSg4=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-ldpi/iconnews.png
SHA1-Digest: jpb2a51PSkuvnCykrRQWF9WQedk=

Name: res/layout/main.xml
SHA1-Digest: s8aQCZQKxNpXmWaQtXKfed+GgwA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: piYPBP9Y0ZKJZgfHwtIf1ID2BPE=

Name: res/raw/supid
SHA1-Digest: jj9M2QxcFObwyG6P++i3uMTPyms=

Name: AndroidManifest.xml
SHA1-Digest: i0ypPyUE3foV3e02Od9l9uGaa+w=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/raw/conf.txt
SHA1-Digest: nUw0K51hgQ2eHwHgj8rfDej5jpI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: piYPBP9Y0ZKJZgfHwtIf1ID2BPE=

Name: res/raw/result
SHA1-Digest: l/cUiZLb7ya5qOYV/djf/zcvnb0=

Name: res/raw/poolurl.txt
SHA1-Digest: RQWLNSAeFMMZfDAtn8jnNuvz8so=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: piYPBP9Y0ZKJZgfHwtIf1ID2BPE=

Name: res/raw/resulturl
SHA1-Digest: 9OvdG0WdI53Rh4yErHvekYH4RXg=

