Manifest-Version: 1.0
Created-By: 1.5.0_06 (Sun Microsystems Inc.)

Name: res/drawable/more1.png
SHA1-Digest: PV6oWOQvxbMZaHG1ceYHdWEJRto=

Name: res/drawable/bottom.png
SHA1-Digest: luIVjGLS9B3YRJJr3YcCGdCft2w=

Name: res/drawable/info.png
SHA1-Digest: nIotApE9Wd5F4tbdMQ0eyZl6+IA=

Name: res/drawable/current.png
SHA1-Digest: N9FAlx4FHoMj+lb0d9gaMIc3Mf8=

Name: assembly-descriptor.xml
SHA1-Digest: 1S+kj47zhHaLAfkRSEqWJ4uOaCs=

Name: assets/sm_13.jpg
SHA1-Digest: jlUK0SYqpdjW4bkAtJzAZ4SZMwo=

Name: res/drawable/xml_btn_next1.xml
SHA1-Digest: +qN6zh5a2qNQJDGrpHPbDmgUQec=

Name: res/drawable/file_pdf.png
SHA1-Digest: m6XCs7uoXZ/ZA3tJbpDtW8qp35k=

Name: res/drawable/btn_refresh.png
SHA1-Digest: Mi9rQb/+xmizfCgqlUAmFpwnzqk=

Name: res/layout/directorypicker.xml
SHA1-Digest: auz+t+lgFDPQuNTtkT4KqvdGz+U=

Name: res/drawable/toast_warnning.png
SHA1-Digest: FOsHtFaa8iaarTbMzHzzISE3Lzw=

Name: assets/sm_10.jpg
SHA1-Digest: N8vtoCzWTdm3gklCX6lqQHMSfW0=

Name: assets/sm_0006.jpg
SHA1-Digest: HUzztv6pEpw33dtF+3H2qVQ6BMM=

Name: assets/16.jpg
SHA1-Digest: gzczBogJfj5KPkArp6DMsbVhpok=

Name: assets/12.jpg
SHA1-Digest: WY3ABD/CnMSTJZ0Zzl5K/XDT4Vs=

Name: assets/11.jpg
SHA1-Digest: tBdmZtiBeij1hUUZu9Dn5KUzl5o=

Name: res/menu/apk_menu.xml
SHA1-Digest: YVWu1UUOny0bWbme3x6fEXqc5Mo=

Name: res/drawable/file_package.png
SHA1-Digest: /9tHuPgbQ7QWqrK9dAgzEf8NIk0=

Name: res/drawable-zh-CN/prev_s.png
SHA1-Digest: iQIuOw9zZkMd1DBvuyMwcnM0c3g=

Name: classes.dex
SHA1-Digest: xJVYplciiBhnvlssk6GN76rxbmc=

Name: res/layout/add_favorite_dialog.xml
SHA1-Digest: nZfwo1Gf32KLzafHYyiRqfz9huc=

Name: assets/8.jpg
SHA1-Digest: v0cR/tTtMAU6VaPqdGXmoKLQQJU=

Name: res/drawable/file_powerpoint.png
SHA1-Digest: p3Eq+KgZlUUf456dk6fSpSsXtrY=

Name: res/layout/file_list.xml
SHA1-Digest: zrjoHgYMSO3ZfO0U7Qmm1W2D8FQ=

Name: res/drawable/icon_txt.png
SHA1-Digest: dB3addvYKdyz874QVNG7+0vXGAg=

Name: res/drawable/next.png
SHA1-Digest: eMTbNG6m2R5/E8UD/s4gx+3TOp0=

Name: res/drawable/file_excel.png
SHA1-Digest: tKzPYBm+juSUdf17qxr/PPbhA7I=

Name: res/drawable/buy.png
SHA1-Digest: cHgolvcw50vrBWH5lf8bF9CWgLc=

Name: res/layout/file_web_view.xml
SHA1-Digest: TGTgUbO2LDNsdg18kx0gx4WfJtk=

Name: assets/1.jpg
SHA1-Digest: EJ6IKe7u71nD4gEAqrR5TdoggmU=

Name: assets/sm_5.jpg
SHA1-Digest: fU1myptIYbxGdEa5lGLItzRRu4A=

Name: res/drawable/open.png
SHA1-Digest: xbUs0IjXCqmfzERVEFx7sAWW9a4=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: VLEX1uhZQd0g+9EKYxd8J3R4jsg=

Name: res/layout-port-800x480/grid.xml
SHA1-Digest: ruylOzm2zAynOnUTOgAbpzBndNg=

Name: res/layout-port-800x480/grid_img.xml
SHA1-Digest: +MLEorysck7ic1hGi5259q2nd3k=

Name: resources.arsc
SHA1-Digest: 3EgWn1yxLnJLvolQePVsSiNmbxg=

Name: res/drawable/cancel_pressed.9.png
SHA1-Digest: F+nwzlfsQSPnaYanqAijA8JASKs=

Name: res/drawable/cancel.9.png
SHA1-Digest: AYQjwU4vRY02cuYlb1vW6yU5V2E=

Name: res/drawable-zh-TW/prev.png
SHA1-Digest: gE1fNOVIsAr4GJjftoQT2rj+vLQ=

Name: assets/index.jpg
SHA1-Digest: nUY1x9wW9URHMbfeoKhEuO00EqM=

Name: res/drawable/bk.png
SHA1-Digest: TDCX/zX1KuivzrE1+RhGdBw5LqY=

Name: res/drawable/flag.png
SHA1-Digest: tVIuAihztRUDWbeVk6SX7ipi83M=

Name: res/drawable/xml_btn_goto.xml
SHA1-Digest: cPcAW0vHsfk1sjAGPHYCK5GfeJI=

Name: res/drawable-zh-CN/next_s.png
SHA1-Digest: lH60hIxYe4lFJ/Lfw79dtHaH+hE=

Name: res/drawable/preva_s.png
SHA1-Digest: v5EZEyrIBzd0hfGH3qizq6/+FhI=

Name: assets/sm_15.jpg
SHA1-Digest: UFjwzAXzHQOs1ypN8Ay+dHDKcfE=

Name: res/drawable/btn_refresh_press.png
SHA1-Digest: M5jHyX1MwUYESH/PjFpvotOzhE8=

Name: res/drawable/recent1.png
SHA1-Digest: /bP/viXAXo+fn25mGI1UU3enA28=

Name: assets/sm_0001.jpg
SHA1-Digest: 37S0aeTz7qi1Cw2Eg0C6VaHsZzs=

Name: res/drawable/error_s.jpg
SHA1-Digest: TbPSmUmfUmbD6LNuZRQfXmE0K58=

Name: assets/sm_7.jpg
SHA1-Digest: AZjd/OOS8F2j+IUR8BegLSjNtCc=

Name: res/menu/more_menu.xml
SHA1-Digest: WD3msg/ga/YuDnhEgj9ALX42EEU=

Name: res/drawable/prev1.png
SHA1-Digest: D5b7FBilsd5ObknTSp7+Cz+lX4w=

Name: res/layout/album_list.xml
SHA1-Digest: nBM+tcPUJCISMooB5BKjUYuXoBA=

Name: assets/sm_3.jpg
SHA1-Digest: 9cIVDKVP0L9gYnbM6Gl/WKzU1Cc=

Name: res/layout/grid_img.xml
SHA1-Digest: bX8iUj/Xad7EBSSzySWyaUe2d5Y=

Name: res/drawable/preva.png
SHA1-Digest: /fdpE8rvQ7vEDZshO46j9xTSIds=

Name: res/menu/image_menu.xml
SHA1-Digest: sRKnLpUXYehOFMqRQ+TtJo0NLhY=

Name: res/drawable/file.png
SHA1-Digest: 9cCOOXXwvJSWQ27nzpW+P4Dfrls=

Name: res/layout-port-800x480/album_list.xml
SHA1-Digest: nBM+tcPUJCISMooB5BKjUYuXoBA=

Name: res/drawable/up.png
SHA1-Digest: 3zJLIBJvjvXq6aS+cXDg6mibPsk=

Name: assets/sm_9.jpg
SHA1-Digest: k10f6JhRuPzPYY4M1MXm/d+pQBA=

Name: assets/0005.jpg
SHA1-Digest: 6qX6tEg4MP/1zh9LddL6oW/1bpE=

Name: res/layout/directorypicker_listitem.xml
SHA1-Digest: fiXWHDss5MG7VeiigEjY2W1FgTk=

Name: res/drawable/ic_menu_set_wallpaper.png
SHA1-Digest: T1bHUzS9QuYqFNHxfJonx/hz3Oo=

Name: assets/2.jpg
SHA1-Digest: Xu8cvmouTE8IumgB2ATLJ4wD5mU=

Name: assets/index.xml
SHA1-Digest: NBE/M3GG/qsBlPsBDPQp1OpP6Pg=

Name: res/drawable/file_txt.png
SHA1-Digest: BrR/c4MVU3qCAdhOIip+8AMGrGM=

Name: assets/10.jpg
SHA1-Digest: 7qwN3xVdsgn1Ib2RQwaSQTsJtVI=

Name: res/layout/grid_category.xml
SHA1-Digest: RS44QtckcPz7j2ojDs+bEbDggos=

Name: assets/sm_16.jpg
SHA1-Digest: GHC8yck+P/H8cgZhTPekvj2ug+k=

Name: res/drawable/file_blank.png
SHA1-Digest: rBtfAj+FG927t9LPt2PnZsnIZ5k=

Name: res/drawable/icon_error.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable/prev_s.png
SHA1-Digest: zQrqpx+n/49Sh2otLk8KYmz4pKc=

Name: assets/sm_6.jpg
SHA1-Digest: SRw9s89CdezxOtm3MIiRE7JY7yE=

Name: res/drawable/xml_btn_prev1.xml
SHA1-Digest: llVdq4W2qyi42IvGjQJ3Itu1nF8=

Name: res/drawable/prev_press.png
SHA1-Digest: tqOfyOTRdlSjYweXbk8BhlHcYsU=

Name: assets/sm_0007.jpg
SHA1-Digest: D6aaOEEP/C/4mxFedJawha+MJIQ=

Name: res/layout/image.xml
SHA1-Digest: r2j6WQuzLjuBDVlbPYHl6iLpy4c=

Name: res/drawable-zh-CN/prev.png
SHA1-Digest: gE1fNOVIsAr4GJjftoQT2rj+vLQ=

Name: assets/sm_4.jpg
SHA1-Digest: bdlbx0fZtuxWKtVqCjTH1vCNif8=

Name: assets/13.jpg
SHA1-Digest: Mr931NAvCjnzJau9R38zrY66mdc=

Name: res/layout/grid.xml
SHA1-Digest: 9uQ/xe+64bV6NLkw46a3dQTUG2A=

Name: res/layout-port-800x480/grid_category.xml
SHA1-Digest: tcbmnVdZVp/M83DGL7dBEYPYOog=

Name: assets/15.jpg
SHA1-Digest: LSJ5h3sXEJk8V3e1QE1gGCR1jKo=

Name: assets/14.jpg
SHA1-Digest: 0lYGWzU6VozgybgG2nLdZ6VD2eE=

Name: res/drawable/hot_s.png
SHA1-Digest: P8Z3xWtoMPy+Bkn4SPK3SGXch+s=

Name: AndroidManifest.xml
SHA1-Digest: Lsc5ZtLVrajL3F755J4rpaAYXWI=

Name: res/drawable/recent_s.png
SHA1-Digest: tDfe2stt5+Dxny3IEOAXKaDAxg4=

Name: res/drawable/ic_menu_paid.png
SHA1-Digest: VCIFsmwQb8ceqEeWymZ87oLq9DI=

Name: res/anim/fade_in.xml
SHA1-Digest: Iz4bf92MKN+JHhXaO002kQB51cM=

Name: res/drawable/moreapk.png
SHA1-Digest: 5NOJ+TiRR8prrPyuNSyQdlyO57c=

Name: res/drawable-zh-CN/next.png
SHA1-Digest: pqY2b/CBYdnPhN1djoKY8OJ5Nr4=

Name: res/drawable/no.png
SHA1-Digest: rTyqGCXeccxtEObCJKPhHl9ebg4=

Name: res/drawable/favorite1.png
SHA1-Digest: 9HHFZEYtATN88ZHclBUo7MUFUsQ=

Name: assets/7.jpg
SHA1-Digest: wFtQuOmHf8Hkv3rZyT1Z2xHvezg=

Name: res/menu/local_menu.xml
SHA1-Digest: b99ggmwokb4LEHPD6chtb6BchhE=

Name: res/drawable/icon.png
SHA1-Digest: VmotJSwSqkbj86GHNMB6uqRlaz8=

Name: assets/sm_0005.jpg
SHA1-Digest: S/0qgsoljg3786S97j65A3yonv4=

Name: assets/3.jpg
SHA1-Digest: 7eC6Ok9hMdLjjU+cqmlp4bvFuP4=

Name: res/drawable/download.png
SHA1-Digest: wTm4oNtzJ/xrq9kvKNNQan35irA=

Name: res/layout/goto_dialog.xml
SHA1-Digest: HcM81KkSacDrQVRL+GgXlJhbXNg=

Name: res/drawable-zh-TW/next_s.png
SHA1-Digest: lH60hIxYe4lFJ/Lfw79dtHaH+hE=

Name: res/drawable/prev.png
SHA1-Digest: /fdpE8rvQ7vEDZshO46j9xTSIds=

Name: res/drawable/file_word.png
SHA1-Digest: 1bMqbNkgrIACa4ZskAz4uGTMWdw=

Name: assets/sm_0004.jpg
SHA1-Digest: T2VGC8hasfs+z+8pp+rq0UW++eI=

Name: assets/5.jpg
SHA1-Digest: FMShxvseIjNUaDHceaZAhKvMowk=

Name: res/drawable/next_s.png
SHA1-Digest: JvMVg2wpS7E91ifkvX/a865Qzi8=

Name: assets/0001.jpg
SHA1-Digest: 5g9JFnOgBYGPJ8djtXKxpttNHtA=

Name: res/drawable/xml_btn_refresh.xml
SHA1-Digest: M1rgc3K3jsrWsNq61l/QXiH/hpQ=

Name: res/drawable/folder.png
SHA1-Digest: cvsUSJTSKMkHjBHuJly2/VWkEWc=

Name: assets/sm_14.jpg
SHA1-Digest: NwpKhhndxSK99PWNIzZWNXbfYkM=

Name: res/drawable/file_video.png
SHA1-Digest: OxlgaQqRtasqDdTvwWKzK6OfRx4=

Name: assets/0004.jpg
SHA1-Digest: 1qAOwxn8aVLHbUyFduW2NYuOGVQ=

Name: res/drawable/go_s.png
SHA1-Digest: HElvc9m+6g3htilCiK1TbMX/tS4=

Name: res/drawable/ic_menu_save_draft.png
SHA1-Digest: jSJ452Z+0ykOPh43ykY35DzmeQE=

Name: res/drawable/next_press1.png
SHA1-Digest: npWsKo7BHBtA/TOKIQhnG6lFXtk=

Name: res/drawable/next_press.png
SHA1-Digest: fsyhu0JenRl6T0s+Pr1YbPTh+iA=

Name: res/drawable-zh-TW/prev_s.png
SHA1-Digest: iQIuOw9zZkMd1DBvuyMwcnM0c3g=

Name: assets/0006.jpg
SHA1-Digest: ijbwig4d06GCPa/p6hiCCen9TZY=

Name: res/drawable/ic_menu_send.png
SHA1-Digest: rvdnNoygm5ClmRVP1nkau0s5vAY=

Name: assets/sm_1.jpg
SHA1-Digest: vnx56p/L4vjJp35wSZYVpR1feK8=

Name: res/drawable/ic_menu_about.png
SHA1-Digest: oRkZxcbRuc3AegVfmCp0AS9lxpw=

Name: res/drawable/tick.png
SHA1-Digest: Vb3mdk4ALJYHlYxTl+1PqOjiFzE=

Name: res/layout/about.xml
SHA1-Digest: cAlSZdIBqWRYx9aO4QTok+ZU2WE=

Name: res/drawable/file_music.png
SHA1-Digest: BeO82fhq/tAS3Z/WMh6hNmGiRv0=

Name: res/drawable/hot1.png
SHA1-Digest: vPfFIciVwkdOnlTwi38aTmqqLRE=

Name: res/menu/menu.xml
SHA1-Digest: +8ouc91NFe/X1g/Q7L2wZe2wKEg=

Name: res/menu/grid_menu.xml
SHA1-Digest: N99r//mLhPyWKCkZ+iklugt/APc=

Name: res/layout/webmoreimg.xml
SHA1-Digest: bIIGTh+D1rsE2DVcr5gxqogbMzA=

Name: res/drawable/ic_menu_star.png
SHA1-Digest: taRGbwIydyT2UyoEfApEY5kU3xY=

Name: res/drawable/xml_btn_cancel.xml
SHA1-Digest: NW0VTOIcyD8qQT6SN9WiIVSgRes=

Name: assets/4.jpg
SHA1-Digest: cjO19Fx1hMgIEm/YYba6zMsv+TI=

Name: res/drawable/ok_pressed.9.png
SHA1-Digest: z81adVhJZVFwBStnH3Iik8IEBck=

Name: res/drawable/prev_press1.png
SHA1-Digest: ebf6IPyC1KiT6UxaBORkuy6q/ZU=

Name: assets/sm_12.jpg
SHA1-Digest: TfTCFnbpC54jW6rcHfy97jQ3lms=

Name: res/layout/toast_view.xml
SHA1-Digest: 4hvbqBZ9kiymOKBYoyn1HbQ32vk=

Name: res/drawable/ok.9.png
SHA1-Digest: OxbxUEy+6wpaN98dsOccyib//HA=

Name: assets/0007.jpg
SHA1-Digest: xeK069qHfNYzeneJY/XDUGrbVh0=

Name: res/drawable/favorite_s.png
SHA1-Digest: /3vh9p60fB5/uI+rNUTbfQATAW8=

Name: res/drawable/next1.png
SHA1-Digest: Aj0vPlPTpDj9zha3W782AdlLM5o=

Name: res/layout/my_favorite.xml
SHA1-Digest: MEoxe4mcnbSMw+xDCBoHhlLyvq4=

Name: res/drawable/xml_btn_next.xml
SHA1-Digest: wihvNKRI2K+bj/hWXL5wefpnFsM=

Name: res/drawable/xml_btn_prev.xml
SHA1-Digest: PZLDDcg1Ey+C1xYIh4qlbSRMNlA=

Name: res/drawable/ic_menu_add.png
SHA1-Digest: rHpD5aI9h0iumTg+7k5QE7pC+ZI=

Name: res/drawable/xml_btn_ok.xml
SHA1-Digest: C7JdVXiv8PwwgH/7uJXZj3sNX5Y=

Name: assets/sm_8.jpg
SHA1-Digest: Ic6PtvyV1ZoCdpqrDg0vL98wxRo=

Name: res/drawable/more_s.png
SHA1-Digest: qx206dXJW8Qpyb+lyiLMbj/oOXc=

Name: assets/9.jpg
SHA1-Digest: fFs6Ymch97VKauosAXJwtlj4rlU=

Name: res/layout/app_list.xml
SHA1-Digest: sIYbxntmbd9UfJudOI35oqN1Xik=

Name: assets/sm_2.jpg
SHA1-Digest: 6g1uZzvwt8MM85nwaPfGPlTIB64=

Name: res/layout/moreimg.xml
SHA1-Digest: //u/QmCnSpPdqk2XNA46KWL1XfA=

Name: res/drawable/file_image.png
SHA1-Digest: 571MtgmczC0ZpydSy1RLsSAGDko=

Name: res/drawable/go.png
SHA1-Digest: gGdYiSKUCOkFTur2XSht2U0kkNQ=

Name: res/layout/list_row.xml
SHA1-Digest: QWqBISHt+vkfFLpP9+qiXmQYYiM=

Name: assets/sm_11.jpg
SHA1-Digest: rMC8BlEziVzlz8X+hdcStkLDxbU=

Name: assets/6.jpg
SHA1-Digest: yTT1QBzDZsVDcWjFcLsui2i7Qfw=

Name: res/drawable-zh-TW/next.png
SHA1-Digest: pqY2b/CBYdnPhN1djoKY8OJ5Nr4=

Name: res/drawable/error_h.jpg
SHA1-Digest: BLWXF4Yxe+4ItEokiU14dCTzxk4=

Name: res/layout/main.xml
SHA1-Digest: 3V6ZQ5aEe+1Z8TZc7OPz11fqPjE=

Name: res/drawable/morealbum.png
SHA1-Digest: W3EQwxzyDbeToaPzro/ljv4FZvo=

