<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="drawable" name="background" id="2130837504" />
    <public type="drawable" name="background_bottom" id="2130837505" />
    <public type="drawable" name="background_puzzle_menu" id="2130837506" />
    <public type="drawable" name="background_top" id="2130837507" />
    <public type="drawable" name="button" id="2130837508" />
    <public type="drawable" name="button_menu" id="2130837509" />
    <public type="drawable" name="button_pressed" id="2130837510" />
    <public type="drawable" name="icon" id="2130837511" />
    <public type="drawable" name="image_1" id="2130837512" />
    <public type="drawable" name="image_10" id="2130837513" />
    <public type="drawable" name="image_11" id="2130837514" />
    <public type="drawable" name="image_12" id="2130837515" />
    <public type="drawable" name="image_13" id="2130837516" />
    <public type="drawable" name="image_14" id="2130837517" />
    <public type="drawable" name="image_15" id="2130837518" />
    <public type="drawable" name="image_16" id="2130837519" />
    <public type="drawable" name="image_17" id="2130837520" />
    <public type="drawable" name="image_18" id="2130837521" />
    <public type="drawable" name="image_19" id="2130837522" />
    <public type="drawable" name="image_2" id="2130837523" />
    <public type="drawable" name="image_20" id="2130837524" />
    <public type="drawable" name="image_21" id="2130837525" />
    <public type="drawable" name="image_22" id="2130837526" />
    <public type="drawable" name="image_23" id="2130837527" />
    <public type="drawable" name="image_24" id="2130837528" />
    <public type="drawable" name="image_25" id="2130837529" />
    <public type="drawable" name="image_26" id="2130837530" />
    <public type="drawable" name="image_27" id="2130837531" />
    <public type="drawable" name="image_28" id="2130837532" />
    <public type="drawable" name="image_29" id="2130837533" />
    <public type="drawable" name="image_3" id="2130837534" />
    <public type="drawable" name="image_30" id="2130837535" />
    <public type="drawable" name="image_31" id="2130837536" />
    <public type="drawable" name="image_32" id="2130837537" />
    <public type="drawable" name="image_33" id="2130837538" />
    <public type="drawable" name="image_34" id="2130837539" />
    <public type="drawable" name="image_35" id="2130837540" />
    <public type="drawable" name="image_36" id="2130837541" />
    <public type="drawable" name="image_37" id="2130837542" />
    <public type="drawable" name="image_38" id="2130837543" />
    <public type="drawable" name="image_39" id="2130837544" />
    <public type="drawable" name="image_4" id="2130837545" />
    <public type="drawable" name="image_40" id="2130837546" />
    <public type="drawable" name="image_41" id="2130837547" />
    <public type="drawable" name="image_42" id="2130837548" />
    <public type="drawable" name="image_43" id="2130837549" />
    <public type="drawable" name="image_44" id="2130837550" />
    <public type="drawable" name="image_45" id="2130837551" />
    <public type="drawable" name="image_46" id="2130837552" />
    <public type="drawable" name="image_47" id="2130837553" />
    <public type="drawable" name="image_48" id="2130837554" />
    <public type="drawable" name="image_49" id="2130837555" />
    <public type="drawable" name="image_5" id="2130837556" />
    <public type="drawable" name="image_50" id="2130837557" />
    <public type="drawable" name="image_6" id="2130837558" />
    <public type="drawable" name="image_7" id="2130837559" />
    <public type="drawable" name="image_8" id="2130837560" />
    <public type="drawable" name="image_9" id="2130837561" />
    <public type="drawable" name="sound_off" id="2130837562" />
    <public type="drawable" name="sound_on" id="2130837563" />
    <public type="layout" name="ads" id="2130903040" />
    <public type="layout" name="list_game_type" id="2130903041" />
    <public type="layout" name="menu" id="2130903042" />
    <public type="layout" name="peek" id="2130903043" />
    <public type="layout" name="puzzle" id="2130903044" />
    <public type="raw" name="levelcompleted" id="2130968576" />
    <public type="raw" name="pressbutton" id="2130968577" />
    <public type="raw" name="startpuzzle" id="2130968578" />
    <public type="raw" name="switchpuzzle" id="2130968579" />
    <public type="style" name="FullHeightDialog" id="2131034112" />
    <public type="string" name="app.publisher" id="2131099648" />
    <public type="string" name="app.name" id="2131099649" />
    <public type="string" name="app.loading" id="2131099650" />
    <public type="string" name="app.quit" id="2131099651" />
    <public type="string" name="app.quit.text" id="2131099652" />
    <public type="string" name="wallpaper.dialog" id="2131099653" />
    <public type="string" name="wallpaper.loading" id="2131099654" />
    <public type="string" name="wallpaper.set" id="2131099655" />
    <public type="string" name="savesd.loading" id="2131099656" />
    <public type="string" name="savesd.saved" id="2131099657" />
    <public type="string" name="savesd.nosaved" id="2131099658" />
    <public type="string" name="dialog.yes" id="2131099659" />
    <public type="string" name="dialog.no" id="2131099660" />
    <public type="string" name="dialog.apps" id="2131099661" />
    <public type="string" name="dialog.ok" id="2131099662" />
    <public type="string" name="wallpaper.choose.set" id="2131099663" />
    <public type="string" name="wallpaper.action.gallery" id="2131099664" />
    <public type="string" name="wallpaper.action.peek" id="2131099665" />
    <public type="string" name="wallpaper.action.next" id="2131099666" />
    <public type="string" name="wallpaper.action.savesd" id="2131099667" />
    <public type="string" name="wallpaper.action.wallpaper" id="2131099668" />
    <public type="string" name="wallpaper.action.play" id="2131099669" />
    <public type="string" name="puzzle.level" id="2131099670" />
    <public type="id" name="ad" id="2131165184" />
    <public type="id" name="root" id="2131165185" />
    <public type="id" name="image" id="2131165186" />
    <public type="id" name="puzzleLevel" id="2131165187" />
    <public type="id" name="sound" id="2131165188" />
    <public type="id" name="play" id="2131165189" />
    <public type="id" name="wallpaper" id="2131165190" />
    <public type="id" name="savesd" id="2131165191" />
    <public type="id" name="gallery" id="2131165192" />
    <public type="id" name="layout_root" id="2131165193" />
    <public type="id" name="puzzle" id="2131165194" />
    <public type="id" name="menu" id="2131165195" />
    <public type="id" name="peek" id="2131165196" />
    <public type="id" name="next" id="2131165197" />
    <public type="id" name="bottom_bgr" id="2131165198" />
</resources>
