<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Contact Us"/>
    <TextView android:textStyle="bold" android:textColor="#000000" android:id="@+id/textView01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView"/>
    <ImageView android:id="@+id/Imageviewcallourlawfirm" android:background="@drawable/callmylawyer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/textView02" android:layout_below="@+id/textView01"/>
    <ImageView android:id="@+id/Imageviewwebsiteicon" android:background="@drawable/websiteicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/textView02" android:layout_below="@+id/Imageviewcallourlawfirm"/>
</RelativeLayout>
