<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/Button01" android:layout_width="200px" android:layout_height="wrap_content" android:text="Cancel" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    <TextView android:id="@+id/id1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="please wait until you get current position"/>
    <TextView android:id="@+id/id1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="please wait until you get current position"/>
    <com.google.android.maps.MapView android:id="@+id/myGMap" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/Fotter" android:layout_below="@+id/Header" android:apiKey="0GS1chNVVyljG0muD0lN4l4UIr4ghAxks8TkD_Q"/>
    <LinearLayout android:id="@+id/zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
