<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/balloon_main_layout" android:background="@drawable/balloon_overlay_bg_selector" android:paddingLeft="10dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="35dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/balloon_inner_layout" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="16dp" android:textColor="#ff000000" android:id="@+id/balloon_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="balloon_item_title"/>
        <TextView android:textSize="12dp" android:textColor="#ff000000" android:id="@+id/balloon_item_snippet" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="balloon_item_snippet"/>
    </LinearLayout>
    <ImageView android:id="@+id/close_img_button" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/balloon_overlay_close"/>
</LinearLayout>
