<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/antilost_setting_item_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/antilost_setting_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_toLeftOf="@+id/antilost_setting_item_check" android:layout_toRightOf="@+id/antilost_switch_item_icon">
        <TextView android:textSize="20sp" android:gravity="center_vertical" android:id="@+id/antilost_setting_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:gravity="center_vertical" android:id="@+id/antilost_setting_item_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/antilost_switch_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_alignBaseline="@+id/antilost_setting_item"/>
</RelativeLayout>
