<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/startup_logo"/>
        <TextView android:textSize="22sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_applogo_text"/>
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/nyse" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="纽交所代码 NQ" android:layout_alignParentBottom="true"/>
</RelativeLayout>
