<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:id="@+id/header" android:background="@drawable/mynetqin_textview_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="25dp"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/function" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/mad" android:background="@drawable/mynetqin_textview_bg" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:minWidth="30dp" android:minHeight="30dp"/>
            <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="210dp" android:text="卸载所选程序"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mad" android:background="@drawable/mynetqin_textview_bg" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_function" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="卸载所选程序"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:listSelector="@drawable/list_selector1" android:cacheColorHint="#00000000" android:layout_above="@+id/function" android:layout_below="@+id/header"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000" android:gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="暂无日志" android:layout_above="@+id/function" android:layout_below="@+id/header"/>
</RelativeLayout>
