<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/list_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/log_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/log1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/log_name" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/nqav_textsize_medium"/>
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/log_middle_icon" android:paddingBottom="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": " style="@style/nqav_textsize_medium"/>
            <TextView android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/log_virus_name" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" style="@style/nqav_textsize_medium"/>
        </LinearLayout>
        <TextView android:textColor="@color/gray" android:gravity="center_vertical" android:id="@+id/log_file_name" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/nqav_textsize_small"/>
        <TextView android:textColor="@color/gray" android:gravity="center_vertical" android:id="@+id/log_time" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/nqav_textsize_small"/>
    </LinearLayout>
</LinearLayout>
