<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="10">
        <WebView android:id="@+id/payment_prompt_webview" android:background="@color/translucent_background" android:focusable="false" android:fitsSystemWindows="false" android:scrollbars="vertical" android:clickable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:minWidth="100dp" android:minHeight="60dp" android:isScrollContainer="true"/>
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linearLayout1" android:background="@android:drawable/bottom_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="2">
        <Button android:textSize="20dp" android:layout_gravity="clip_horizontal" android:id="@+id/payment_prompt_do" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/label_yes" android:layout_weight="1"/>
        <Button android:textSize="20dp" android:layout_gravity="clip_horizontal" android:id="@+id/payment_prompt_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/label_no" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
