<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/custom_title"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/back_content" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff000000" android:id="@+id/scan_best_engine_text" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_best_engine" android:layout_centerHorizontal="true"/>
            <LinearLayout android:gravity="center" android:id="@+id/scan_run_layout" android:background="@drawable/scan_run_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="15dp" android:layout_below="@+id/scan_best_engine_text" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="left" android:id="@+id/img_scan_run_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/scan_run_left"/>
                <ImageView android:layout_gravity="right" android:id="@+id/img_scan_run_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/scan_run_right"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/scan_progress" android:background="@drawable/progress_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_bar_drawable" android:layout_below="@+id/scan_run_layout" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/scan_stop" android:background="@drawable/button_black_sel" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_stop_scaning"/>
            </LinearLayout>
            <ScrollView android:orientation="vertical" android:background="@drawable/block_bg_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_above="@+id/scan_stop" android:layout_below="@+id/scan_progress">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/scaning_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:layout_marginRight="2dp" android:layout_marginBottom="0dp" android:text="abcde"/>
                    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/scaning_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="0dp"/>
                    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/scaned_item_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="0dp"/>
                    <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/scaned_virus_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="0dp"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
