<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_1" android:background="@drawable/box_shape" android:paddingLeft="5dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="70dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_ui_develop_msg"/>
    </RelativeLayout>
</RelativeLayout>
