<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/tv_doctor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="姓名" android:layout_centerVertical="true"/>
    <TextView android:textStyle="normal" android:textColor="@color/black" android:id="@+id/tv_department" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55dp" android:text="科室" android:layout_alignTop="@+id/tv_hospital" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ygkz_main_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
