<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_consult_reply" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="问题1" android:lines="1" android:singleLine="true" android:layout_weight="1"/>
    <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/tv_consult_no_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1"/>
    <ImageView android:id="@+id/iv_right" android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignTop="@+id/tv_consult_reply" android:layout_alignParentRight="true"/>
</LinearLayout>
