<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ygkz_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@drawable/ygkz_main_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/iv_back" android:background="@drawable/back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/back_i" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="24dp" android:textColor="@color/title_color" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_doctor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <ImageView android:id="@+id/iv_doctor_photo" android:background="@drawable/yl_ic_doctor_photo_ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_alignParentLeft="true"/>
        <TextView android:textColor="#000000" android:id="@+id/tv_doctor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_doctor_photo"/>
        <TextView android:textColor="#000000" android:id="@+id/tv_doctor_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/tv_doctor_name"/>
        <TextView android:textColor="#000000" android:id="@+id/tv_doctor_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="" android:layout_toRightOf="@+id/iv_doctor_photo" android:layout_below="@+id/tv_doctor_name"/>
        <TextView android:textColor="#000000" android:id="@+id/tv_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="" android:layout_toRightOf="@+id/iv_doctor_photo" android:layout_below="@+id/tv_doctor_info"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_favdoctor" android:background="@drawable/btn_order_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="10dp" android:text="收藏" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_plan" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/rl_doctor">
        <ImageView android:id="@+id/iv_line" android:background="@drawable/yl_line_hc_2px" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/iv_straight_1" android:background="@drawable/yl_line_hc_2px_doctor_straight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/tv_time_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_1"/>
        <ImageView android:id="@+id/iv_straight_2" android:background="@drawable/yl_line_hc_2px_doctor_straight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:layout_toRightOf="@+id/iv_straight_1"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/tv_time_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_2"/>
        <ImageView android:id="@+id/iv_straight_3" android:background="@drawable/yl_line_hc_2px_doctor_straight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:layout_toRightOf="@+id/iv_straight_2"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/tv_time_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_3"/>
        <ImageView android:id="@+id/iv_line_2" android:background="@drawable/yl_line_hc_2px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_straight_3"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_time" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="上午" android:layout_below="@+id/iv_line_2"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_time_4" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="08:00-12:00" android:layout_below="@+id/tv_time"/>
        <ImageView android:id="@+id/iv_straight_long_1" android:background="@drawable/yl_line_hc_2px_doctor_straight_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="-1dp" android:layout_below="@+id/iv_line_2"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/tv_order_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_long_1" android:layout_below="@+id/iv_line_2"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_order_1" android:background="@drawable/btn_order_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="查看" android:layout_toRightOf="@+id/iv_straight_long_1" android:layout_below="@+id/tv_order_1"/>
        <ImageView android:id="@+id/iv_straight_long_2" android:background="@drawable/yl_line_hc_2px_doctor_straight_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="-1dp" android:layout_below="@+id/iv_line_2" android:layout_alignRight="@+id/iv_straight_2"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/tv_order_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_long_2" android:layout_below="@+id/iv_line_2"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_order_2" android:background="@drawable/btn_order_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="查看" android:layout_toRightOf="@+id/iv_straight_long_2" android:layout_below="@+id/tv_order_2"/>
        <ImageView android:id="@+id/iv_straight_long_3" android:background="@drawable/yl_line_hc_2px_doctor_straight_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="-1dp" android:layout_below="@+id/iv_line_2" android:layout_alignRight="@+id/iv_straight_3"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_order_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_long_3" android:layout_below="@+id/iv_line_2"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_order_3" android:background="@drawable/btn_order_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="查看" android:layout_toRightOf="@+id/iv_straight_long_3" android:layout_below="@+id/tv_order_3"/>
        <ImageView android:id="@+id/iv_line_3" android:background="@drawable/yl_line_hc_2px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_straight_long_3"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_time_5" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="下午" android:layout_below="@+id/iv_line_3"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_time_6" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="14:00-17:30" android:layout_below="@+id/tv_time_5"/>
        <ImageView android:id="@+id/iv_straight_long_6" android:background="@drawable/yl_line_hc_2px_doctor_straight_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="-1dp" android:layout_below="@+id/iv_line_3"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/tv_order_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_long_6" android:layout_below="@+id/iv_line_3"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_order_4" android:background="@drawable/btn_order_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="查看" android:layout_toRightOf="@+id/iv_straight_long_6" android:layout_below="@+id/tv_order_4"/>
        <ImageView android:id="@+id/iv_straight_long_7" android:background="@drawable/yl_line_hc_2px_doctor_straight_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:layout_below="@+id/iv_line_3" android:layout_alignRight="@+id/iv_straight_2"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/tv_order_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_long_7" android:layout_below="@+id/iv_line_3"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_order_5" android:background="@drawable/btn_order_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="查看" android:layout_toRightOf="@+id/iv_straight_long_7" android:layout_below="@+id/tv_order_5"/>
        <ImageView android:id="@+id/iv_straight_long_8" android:background="@drawable/yl_line_hc_2px_doctor_straight_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:layout_below="@+id/iv_line_3" android:layout_alignRight="@+id/iv_straight_3"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_order_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_straight_long_8" android:layout_below="@+id/iv_line_3"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_order_6" android:background="@drawable/btn_order_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="查看" android:layout_toRightOf="@+id/iv_straight_long_8" android:layout_below="@+id/tv_order_6"/>
        <ImageView android:id="@+id/iv_line_4" android:background="@drawable/yl_line_hc_2px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_straight_long_8"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_day_next" android:background="@drawable/yl_button_doctor_day_next_none_ex_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="后三天" android:layout_toRightOf="@+id/iv_straight_long_7" android:layout_below="@+id/iv_line_4"/>
        <Button android:textColor="#ffffff" android:id="@+id/btn_day_forward" android:background="@drawable/yl_button_doctor_day_forward_none_ex_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="前三天" android:layout_toLeftOf="@+id/btn_day_next" android:layout_below="@+id/iv_line_4"/>
        <ImageView android:id="@+id/iv_line_5" android:background="@drawable/yl_line_hc_2px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/btn_day_forward"/>
    </RelativeLayout>
</RelativeLayout>
