<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/ygkz_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@drawable/ygkz_main_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/iv_back" android:background="@drawable/back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/back_i" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="24dp" android:textColor="@color/title_color" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="医生介绍" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_doctor" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_doctor_photo" android:layout_width="80dp" android:layout_height="100dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/yl_ic_doctor_photo_ex" android:layout_alignParentLeft="true" android:contentDescription="photo"/>
                <TextView android:textColor="#000000" android:id="@+id/tv_doctor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/iv_doctor_photo"/>
                <TextView android:textColor="#000000" android:id="@+id/tv_doctor_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="" android:layout_toRightOf="@+id/tv_doctor_name"/>
                <TextView android:textColor="#000000" android:id="@+id/tv_doctor_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="" android:layout_toRightOf="@+id/iv_doctor_photo" android:layout_below="@+id/tv_doctor_name"/>
                <TextView android:textColor="#000000" android:id="@+id/tv_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="" android:layout_toRightOf="@+id/iv_doctor_photo"/>
                <Button android:textColor="#ffffff" android:id="@+id/btn_commentdoctor" android:background="@drawable/btn_order_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="10dp" android:text="评价" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">
                <TextView android:textColor="@color/black" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介："/>
                <TextView android:textColor="@color/black" android:id="@+id/tv_doc_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:minLines="5" android:singleLine="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_plantable" android:background="@drawable/border_inside" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <LinearLayout android:orientation="vertical" android:layout_width="90dp" android:layout_height="match_parent">
                    <TextView android:textSize="15sp" android:textColor="#000000" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
                    <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_time_morning" android:background="@drawable/border_inside" android:paddingTop="10dp" android:layout_width="90dp" android:layout_height="wrap_content" android:text="上午\1008:00-12:00" android:layout_weight="1" android:lineSpacingExtra="5dp"/>
                    <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center" android:id="@+id/tv_time_afternoon" android:background="@drawable/border_inside" android:paddingTop="10dp" android:layout_width="90dp" android:layout_height="wrap_content" android:text="下午\1014:00-17:30" android:layout_weight="1" android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                    <TableLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TableRow android:id="@+id/detailHeader" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tv_ar_data_1" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="wrap_content"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tv_ar_data_2" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="wrap_content"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tv_ar_data_3" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="wrap_content"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tv_ar_data_4" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="wrap_content"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tv_ar_data_5" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="wrap_content"/>
                            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/tv_ar_data_6" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="wrap_content"/>
                        </TableRow>
                        <TableRow android:id="@+id/morning" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_weight="1">
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView1" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView2" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView3" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView4" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView5" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView6" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                        </TableRow>
                        <TableRow android:id="@+id/afternoon" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_weight="1">
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView11" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView12" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView13" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView14" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView15" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                            <com.womenchild.hospital.view.DailyPlanView android:id="@+id/dailyPlanView16" android:background="@drawable/border_inside" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="75dp" android:layout_height="match_parent" myspace:tvDesciption="" myspace:tvTextColor="#000000" myspace:tvTextSize="12" myspace:btnTextColor="#ffffff" myspace:btnBackground="@drawable/btn_order_selector" myspace:btnText=""/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
