<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/ygkz_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/ygkz_main_bar_bg" android:paddingLeft="20dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/app_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="就医助理" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/imageView1" android:background="@drawable/ygkz_main_logo_hospital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_alignParentBottom="false" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_login_register" android:background="@drawable/btn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="2dp" android:text="登录/注册" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_personal_centre" android:background="@drawable/btn_home_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="个人中心" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="广州XXX医院就医助理" android:layout_below="@+id/layout_top" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="（附属说明）" android:layout_below="@+id/tv_title" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/icon_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_below="@+id/layout_top">
        <Button android:textSize="16sp" android:textColor="@color/black" android:id="@+id/iv_make_appointment_register" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预约挂号" android:drawableTop="@drawable/make_appointment_register_selector" android:drawablePadding="10dp" android:layout_weight="1"/>
        <Button android:textSize="16sp" android:textColor="@color/black" android:id="@+id/iv_hospital_dynamic_state" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="医院动态" android:drawableTop="@drawable/hospital_dynamic_state_selector" android:drawablePadding="10dp" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom">
        <ImageView android:id="@+id/iv_logo" android:background="@drawable/ygkz_bg_logo_gh_ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp"/>
        <ImageView android:background="@drawable/ygkz_bg_logo_up_ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/iv_logo"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bottom" android:background="@drawable/ygkz_main_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ibtn_hospital_guide" android:background="@null" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="就医指南" android:drawableTop="@drawable/hospital_guide_selector" android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_tab_line"/>
        <Button android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ibtn_hospitalize_help" android:background="@null" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="就医帮助" android:drawableTop="@drawable/hospitalize_help_selector" android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_tab_line"/>
        <Button android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ibtn_parking" android:background="@null" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="停车" android:drawableTop="@drawable/parking_selector" android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_tab_line"/>
        <Button android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ibtn_more" android:background="@null" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="更多" android:drawableTop="@drawable/more_selector" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
