<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ygkz_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/ygkz_main_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <Button android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_cancle" android:background="@drawable/ibtn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="取消" android:layout_centerVertical="true"/>
        <TextView android:textSize="24sp" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改诊疗卡" android:layout_centerInParent="true"/>
        <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/ibtn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="完成" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/box_shape" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_below="@+id/layout_top">
        <Spinner android:id="@+id/sp_card_type" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/tv_line_1" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/sp_card_type"/>
        <RelativeLayout android:id="@+id/rl_card_no" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_1">
            <Button android:id="@+id/btn_delete" android:background="@drawable/btn_delete_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_card_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="诊疗卡号" android:layout_toRightOf="@+id/btn_delete" android:layout_centerVertical="true"/>
            <EditText android:textSize="15dp" android:id="@+id/et_card_no" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="18" android:layout_toRightOf="@+id/tv_card_no" android:inputType="number"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
