<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ygkz_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/ygkz_main_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/ibtn_home" android:background="@drawable/ibtn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/str_btn_home" android:layout_centerVertical="true"/>
        <TextView android:textSize="24sp" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个人中心" android:layout_centerInParent="true"/>
        <Button android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_exit" android:background="@drawable/ibtn_home_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="注销" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rl_buttom_bar" android:layout_below="@+id/layout_top">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="您好，"/>
            <TextView android:textSize="15dp" android:textColor="@color/blue" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12345678912" android:layout_toRightOf="@+id/tv_name_title" android:layout_alignTop="@+id/tv_name_title"/>
            <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户" android:layout_toRightOf="@+id/tv_name" android:layout_alignTop="@+id/tv_name_title"/>
            <RelativeLayout android:id="@+id/rl_layout_1" android:background="@drawable/box_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/tv_name_title">
                <RelativeLayout android:id="@+id/rl_personal_info" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_personal_info" android:background="@drawable/ygkz_android_ic_user_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_personal_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="编辑个人信息" android:layout_toRightOf="@+id/iv_personal_info" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/tv_line_2" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/rl_personal_info"/>
                <RelativeLayout android:id="@+id/rl_blance" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_2">
                    <ImageView android:id="@+id/iv_blance" android:background="@drawable/account_blance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_blance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="账户余额" android:layout_toRightOf="@+id/iv_blance" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_account_blance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="" android:layout_toRightOf="@+id/tv_blance_title" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="充值" android:layout_toLeftOf="@+id/arrow_recharge" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/arrow_recharge" android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/tv_line_1" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/rl_blance"/>
                <RelativeLayout android:id="@+id/rl_password" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_1">
                    <ImageView android:id="@+id/iv_password" android:background="@drawable/ygkz_android_ic_user_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="修改登录密码" android:layout_toRightOf="@+id/iv_password" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_layout_2" android:background="@drawable/box_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/rl_layout_1">
                <RelativeLayout android:id="@+id/rl_patient_management" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_patient_management" android:background="@drawable/ygkz_android_ic_user_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_patient_management" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="常用就诊人管理" android:layout_toRightOf="@+id/iv_patient_management" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/tv_line_2" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/rl_patient_management"/>
                <RelativeLayout android:id="@+id/rl_card_management" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_2">
                    <ImageView android:id="@+id/iv_card_management" android:background="@drawable/ygkz_android_ic_user_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_card_management" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="诊疗卡管理" android:layout_toRightOf="@+id/iv_card_management" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_layout_3" android:background="@drawable/box_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/rl_layout_2">
                <RelativeLayout android:id="@+id/rl_consult_record" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_consult_record" android:background="@drawable/ygkz_android_ic_user_comnunication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_consult_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="我的分诊咨询记录" android:layout_toRightOf="@+id/iv_consult_record" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/tv_line_3" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/rl_consult_record"/>
                <RelativeLayout android:id="@+id/rl_register_record" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_3">
                    <ImageView android:id="@+id/iv_register_record" android:background="@drawable/ygkz_android_ic_user_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_register_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="挂号记录" android:layout_toRightOf="@+id/iv_register_record" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/tv_line_4" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/rl_register_record"/>
                <RelativeLayout android:id="@+id/rl_pay_record" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_4">
                    <ImageView android:id="@+id/iv_pay_record" android:background="@drawable/ygkz_android_ic_user_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_pay_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="挂号支付记录" android:layout_toRightOf="@+id/iv_pay_record" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/tv_line_5" android:background="@drawable/ygkz_main_list_line_long" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_below="@+id/rl_pay_record"/>
                <RelativeLayout android:id="@+id/rl_check_record" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_line_5">
                    <ImageView android:id="@+id/iv_check_record" android:background="@drawable/ygkz_android_ic_user_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                    <TextView android:textSize="15dp" android:textColor="@android:color/background_dark" android:id="@+id/tv_check_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="检查检验记录" android:layout_toRightOf="@+id/iv_check_record" android:layout_centerVertical="true"/>
                    <ImageView android:background="@drawable/ygkz_main_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rl_buttom_bar" android:background="@drawable/ygkz_main_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ibtn_share" android:background="@null" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="分享" android:drawableTop="@drawable/share_selector" android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_tab_line"/>
        <Button android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ibtn_more" android:background="@null" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="更多" android:drawableTop="@drawable/more_selector" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
