<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:layout_gravity="top" android:id="@+id/memberListView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.27"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <Button android:id="@+id/memberExitButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/memberActivityExit" android:layout_weight="1" android:onClick="onMemberExitClicked"/>
        <Button android:id="@+id/memberOpenButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/memberActivityOpen" android:layout_weight="1" android:onClick="onMemberOpenClicked"/>
    </LinearLayout>
</LinearLayout>
