<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="3" android:versionName="1.1" android:installLocation="auto" package="com.wallpaperpuzzle.spiderman">
    <application android:label="@string/app.name" android:icon="@drawable/icon" android:debuggable="false">
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:label="@string/app.name" android:name="com.wallpaperpuzzle.spiderman.WallpaperPuzzle" android:launchMode="singleTop" android:alwaysRetainTaskState="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:label="@string/app.name" android:name="com.wallpaperpuzzle.spiderman.WallpaperMenu"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14e2867279016e"/>
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:name="com.admob.android.ads.AdMobActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <receiver android:name="com.admob.android.ads.analytics.InstallReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-sdk android:minSdkVersion="7"/>
</manifest>
