<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/namep1" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Player1"/>
    <EditText android:id="@+id/namep2" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Player2" android:layout_below="@+id/namep1"/>
    <Button android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_below="@+id/namep2"/>
</RelativeLayout>
