<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:orientation="vertical" android:id="@+id/bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_result"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="50dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/over" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="0dp" android:text="GameOver"/>
        <TextView android:textSize="50dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/result" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="20dp" android:text=""/>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="50dp">
            <jp.Adlantis.Android.AdlantisView android:gravity="center" android:layout_gravity="center" android:id="@+id/adView" android:layout_width="310dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </LinearLayout>
        <Button android:textSize="30dp" android:layout_gravity="center" android:id="@+id/menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Menu"/>
        <Button android:textSize="30dp" android:layout_gravity="center" android:id="@+id/more" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="More games"/>
    </LinearLayout>
</FrameLayout>
