<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">d&apos;aquí a %d dies</item>
        <item quantity="one">demà</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">d&apos;aquí a %d hores</item>
        <item quantity="one">d&apos;aquí a 1 hora</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">d&apos;aquí a %d minuts</item>
        <item quantity="one">d&apos;aquí a 1 min</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">d&apos;aquí a %d s</item>
        <item quantity="one">d&apos;aquí a 1 s</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">Fa %d dies</item>
        <item quantity="one">ahir</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">Fa %d hores</item>
        <item quantity="one">Fa 1 hora</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Fa %d min</item>
        <item quantity="one">fa 1 min</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">Fa %d s</item>
        <item quantity="one">Fa 1 s</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">d&apos;aquí a %d dies</item>
        <item quantity="one">demà</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">d&apos;aquí a %d hores</item>
        <item quantity="one">d&apos;aquí a 1 hora</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">d&apos;aquí a %d minuts</item>
        <item quantity="one">d&apos;aquí a 1 minut</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">d&apos;aquí a %d segons</item>
        <item quantity="one">d&apos;aquí a 1 segon</item>
    </plurals>
    <plurals name="l_and_x_more">
        <item quantity="other">i %d més...</item>
        <item quantity="zero" />
    </plurals>
    <plurals name="l_filebrowser_selected">
        <item quantity="other">%s seleccionades</item>
        <item quantity="one">%s seleccionada</item>
        <item quantity="two">%s seleccionades</item>
        <item quantity="few">%s seleccionades</item>
        <item quantity="many">%s seleccionades</item>
    </plurals>
    <plurals name="l_subscription_remaining_time">
        <item quantity="other">%s dies restants</item>
        <item quantity="zero">%s dies restants</item>
        <item quantity="one">%s dia restant</item>
        <item quantity="two">%s dies restants</item>
        <item quantity="few">%s dies restants</item>
        <item quantity="many">%s dies restants</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Els darrers %d dies</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">Fa %d dies</item>
        <item quantity="one">ahir</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">Fa %d hores</item>
        <item quantity="one">Fa 1 hora</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Fa %d minuts</item>
        <item quantity="one">Fa 1 minut</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="other">fa %d segons</item>
        <item quantity="one">Fa 1 segon</item>
    </plurals>
</resources>
