<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color_start">#98520e</color>
    <color name="primary_color_end">#ffdb99</color>
    <color name="primary_color_start_tablet">#98520e</color>
    <color name="primary_color_end_tablet">#ffdb99</color>
    <color name="background_color_start">#f2f2f2</color>
    <color name="background_color_end">#ffffff</color>
    <color name="background_color_start_tablet">#f2f2f2</color>
    <color name="background_color_end_tablet">#ffffff</color>
    <color name="table_header_color_start">#bcbaba</color>
    <color name="table_header_color_end">#908f8f</color>
    <color name="moreactions_color_start">#c1c1c1</color>
    <color name="moreactions_color_end">#eeeeee</color>
    <color name="listitem_background">#5fd8d8d8</color>
    <color name="button_text">#ffffff</color>
    <color name="button_text_shadow">#55ffdb99</color>
    <color name="header_button_text">#ffffff</color>
    <color name="header_button_text_shadow">#55ffdb99</color>
    <color name="caption_shadow">#55ffdb99</color>
    <color name="header_text">#ffffff</color>
    <color name="listview_header_text">#3b3b3b</color>
    <color name="listview_header_text_shadow">#ffffff</color>
    <color name="header_text_tablet">#5a5a5a</color>
    <color name="filter_adapter_background_layout">#ffd2d2d0</color>
    <color name="filter_backgroung">#d2d2d0</color>
    <color name="filter_backgroung_tablet">#ffffff</color>
    <color name="filter_layout_backgroung_tablet">#55d2d2d0</color>
    <color name="listitem_background_tablet">#5feeeeee</color>
    <color name="listitem_background_selected_tablet">#5faaaaa7</color>
    <color name="common_text">#424242</color>
    <color name="common_text2">#5a5a5a</color>
    <color name="common_caption">@color/common_text</color>
    <color name="common_label">@color/common_text</color>
    <color name="common_note">#8e8e8e</color>
    <color name="common_note_shadow">#9f9f9f</color>
    <color name="common_error">#915151</color>
    <color name="filter_text">#2c2c2c</color>
    <color name="black">#000000</color>
    <color name="grey">#8f8f8f</color>
    <color name="white">#ffffff</color>
    <color name="menu_background">#c1c1c1</color>
    <color name="tabMedium">#2b2b2b</color>
    <color name="tabDark">#000000</color>
    <color name="tabTransparent">#10ffffff</color>
    <color name="transparent">#10000000</color>
    <color name="progress_color">#bbffffff</color>
</resources>
