<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="paw_25" id="2130837504" />
    <public type="drawable" name="paw_48" id="2130837505" />
    <public type="drawable" name="shield_25" id="2130837506" />
    <public type="drawable" name="shield_48" id="2130837507" />
    <public type="layout" name="dblist" id="2130903040" />
    <public type="layout" name="enter_alert_sms_recipient_dialog" id="2130903041" />
    <public type="layout" name="loglistitem" id="2130903042" />
    <public type="layout" name="main" id="2130903043" />
    <public type="xml" name="device_admin_info" id="2130968576" />
    <public type="color" name="white" id="2131034112" />
    <public type="color" name="black" id="2131034113" />
    <public type="color" name="gray" id="2131034114" />
    <public type="color" name="red" id="2131034115" />
    <public type="string" name="application_title" id="2131099648" />
    <public type="string" name="application_name" id="2131099649" />
    <public type="string" name="application_menu_label" id="2131099650" />
    <public type="string" name="device_admin_label" id="2131099651" />
    <public type="string" name="device_admin_description" id="2131099652" />
    <public type="string" name="device_admin_description_activate" id="2131099653" />
    <public type="string" name="device_admin_description_deactivate" id="2131099654" />
    <public type="string" name="device_admin_deactivate_sms" id="2131099655" />
    <public type="string" name="device_admin_deactivate_sms_label" id="2131099656" />
    <public type="string" name="ok" id="2131099657" />
    <public type="string" name="activation_status_suffix__device_admin_active" id="2131099658" />
    <public type="string" name="activation_status_suffix__device_admin_inactive" id="2131099659" />
    <public type="string" name="activation_status_suffix__device_admin_not_supported" id="2131099660" />
    <public type="menu" name="base" id="2131165184" />
    <public type="id" name="dblist_Button_Clear" id="2131230720" />
    <public type="id" name="smsrec_number" id="2131230721" />
    <public type="id" name="smsrec_ok" id="2131230722" />
    <public type="id" name="logListItem" id="2131230723" />
    <public type="id" name="tvTime" id="2131230724" />
    <public type="id" name="tvMsg" id="2131230725" />
    <public type="id" name="TextView_productId" id="2131230726" />
    <public type="id" name="TextView_buyKey_line1" id="2131230727" />
    <public type="id" name="TextView_buyKey_line2" id="2131230728" />
    <public type="id" name="TextView_keyLabel" id="2131230729" />
    <public type="id" name="EditText_Key" id="2131230730" />
    <public type="id" name="Button_Activate" id="2131230731" />
    <public type="id" name="Button_Deactivate" id="2131230732" />
    <public type="id" name="Button_TestConnection" id="2131230733" />
    <public type="id" name="Button_uploadNextBatchOfEventsNow" id="2131230734" />
    <public type="id" name="TextView_statusActivationLabel" id="2131230735" />
    <public type="id" name="TextView_statusActivationText" id="2131230736" />
    <public type="id" name="TextView_statusUploadLabel" id="2131230737" />
    <public type="id" name="TextView_statusUploadText" id="2131230738" />
    <public type="id" name="TextView_numeventsLabel" id="2131230739" />
    <public type="id" name="TextView_numeventsText" id="2131230740" />
    <public type="id" name="ListView_StatusLog" id="2131230741" />
    <public type="id" name="menu_base_help" id="2131230742" />
</resources>
