<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/header_recommendations_bg"/>
    <item android:state_pressed="true" android:drawable="@color/header_recommendations_bg"/>
    <item android:state_pressed="false" android:drawable="@android:color/transparent"/>
</selector>
