<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:dither="true" android:shape="rectangle">
            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
            <gradient android:startColor="@color/footer_gradient_start" android:endColor="@color/footer_gradient_end" android:useLevel="false" android:angle="90" android:type="linear" android:centerX="50%" android:centerY="50%"/>
        </shape>
    </item>
</layer-list>
