<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="260px" android:layout_height="200px">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_white" android:layout_width="260px" android:layout_height="210px">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/dialog_blue" android:paddingTop="3px" android:layout_width="240px" android:layout_height="130px">
            <TextView android:textSize="16px" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="match_parent" android:selectAllOnFocus="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="3px" android:layout_width="wrap_content" android:layout_height="50px">
            <Button android:textColor="#16374a" android:id="@+id/button_yes" android:background="@drawable/button_blue" android:layout_width="110px" android:layout_height="40px" android:text="确定" style="@style/button2"/>
            <Button android:textColor="#16374a" android:id="@+id/button_no" android:background="@drawable/button_blue" android:layout_width="110px" android:layout_height="40px" android:layout_marginLeft="10px" android:text="取消" style="@style/button2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
