<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="vertical" android:background="@drawable/dianbo_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/picWallPlayTitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:id="@+id/explanationScroll" android:scrollbars="none" android:fadingEdge="vertical" android:layout_width="220px" android:layout_height="match_parent" android:layout_marginTop="200dp" android:layout_marginBottom="10px" android:layout_centerHorizontal="true">
        <TextView android:textColor="#624123" android:id="@+id/picWallPlayText" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="2"/>
    </ScrollView>
    <com.yhiker.playmate.elan.yAudioPlayerUnit.view.PlayerPanelView android:id="@+id/player_panellayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/player_panel" android:background="@drawable/playerboard" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
            <ImageButton android:id="@+id/player_playbtn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp"/>
            <com.yhiker.playmate.elan.yAudioPlayerUnit.view.PlayerProgress android:id="@+id/player_progresslayout" android:layout_width="112dp" android:layout_height="40dp" android:layout_marginLeft="2dp"/>
            <TextView android:textSize="10sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/player_nowpostxt" android:layout_width="35dp" android:layout_height="40dp" android:layout_marginLeft="1dp"/>
            <TextView android:textSize="10sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/player_durationtxt" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="0dp"/>
            <ImageButton android:id="@+id/player_spotbtn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="0dp"/>
            <ImageButton android:id="@+id/player_anchorbtn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="0dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/player_spotview" android:visibility="invisible" android:layout_width="150px" android:layout_height="100px" android:layout_marginTop="0px" android:src="@drawable/picwall_big" android:layout_below="@+id/player_panel" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/player_override" android:background="@drawable/photobox" android:layout_width="170px" android:layout_height="125px" android:layout_marginTop="0px" android:layout_below="@+id/player_panel" android:layout_centerHorizontal="true"/>
    </com.yhiker.playmate.elan.yAudioPlayerUnit.view.PlayerPanelView>
    <ImageButton android:id="@+id/player_setsailbtn" android:background="#85444444" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
