<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linearLayout" android:background="@drawable/gb" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/menu_bar" android:paddingTop="0px" android:layout_width="match_parent" android:layout_height="40px">
        <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8px" android:text="浏览历史"/>
    </LinearLayout>
    <ListView android:id="@+id/listscenic" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
