<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/loading_gb" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
    <LinearLayout android:gravity="center" android:id="@+id/load_rla" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="0px" android:layout_y="0px" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:id="@+id/load_rl" android:background="@drawable/loading_bg" android:layout_width="263dp" android:layout_height="200dp">
            <TextView android:textColor="#16374a" android:id="@+id/loading_action2" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="5dp" android:layout_centerHorizontal="true"/>
            <ProgressBar android:id="@+id/load_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10px" android:layout_below="@+id/loading_action2" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/Widget.ProgressBar.Inverse"/>
            <TextView android:textColor="#16374a" android:id="@+id/loading_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/loading" android:layout_below="@+id/load_progress" android:layout_centerHorizontal="true"/>
            <TextView android:textColor="#16374a" android:id="@+id/version_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/version" android:layout_below="@+id/loading_action" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</AbsoluteLayout>
