<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TableRow>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_view_count" android:layout_weight="1" style="@style/smallText"/>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_comment_count" android:layout_weight="1" style="@style/smallText"/>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_like_count" android:layout_weight="1" style="@style/smallText"/>
    </TableRow>
    <TableRow>
        <TextView android:gravity="center" android:id="@+id/detail_view_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/smallText"/>
        <TextView android:gravity="center" android:id="@+id/detail_comments_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="@style/smallText"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:id="@+id/detail_like_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallText"/>
            <TextView android:layout_gravity="center" android:id="@+id/detail_like" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" style="@style/extraSmallText"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
