Manifest-Version: 1.0
Created-By: 1.6.0_24 (Apple Inc.)

Name: res/drawable-mdpi/link_spotify.png
SHA1-Digest: PjsHQ3iohTx8ZshoukoZcPVjPgY=

Name: res/drawable-mdpi/link_vimeo.png
SHA1-Digest: niyUNKcZkAEENO2C42FitR/jihw=

Name: res/drawable/facebook_icon.png
SHA1-Digest: 9jTbeG4b8nJZlZss16UPfagqlUs=

Name: res/drawable-mdpi/home_background.png
SHA1-Digest: n0HweMh74vgALc+Gwkz1NPOZWMk=

Name: res/drawable-hdpi/socialmedia_facebook_login_down.png
SHA1-Digest: BQY+db9tg7qJSG8bxnv9DKvJnVw=

Name: res/drawable-hdpi/home_multimedia.png
SHA1-Digest: 43vYg7QxkG/FqJiCvMw4toVfPe8=

Name: res/drawable/balloon_overlay_unfocused.9.png
SHA1-Digest: DXLDKkZOT4ObPONtcSX+2cUDn1A=

Name: res/drawable/socialmedia_twitter_logout_button.xml
SHA1-Digest: 0KR8pdjT/rw/vQxiGB1WpXqzBDY=

Name: res/layout/blog_list_item.xml
SHA1-Digest: 4lRYYeuSREHDwUjPqAML9fPWwY8=

Name: res/drawable-mdpi/link_posterous.png
SHA1-Digest: FnW2dc/R+jhaflTslCK/mdiW+xQ=

Name: res/menu/options_menu.xml
SHA1-Digest: Pui5mP4M49G+MNq2uPIPVBo73Lc=

Name: res/drawable/tab_text_selector.xml
SHA1-Digest: PXwAzRTCL79BFtcwDFgoloqXTvE=

Name: res/drawable-hdpi/socialmedia_twitter_logout.png
SHA1-Digest: KtBwSzUDirZGamboTCHf+x89D90=

Name: res/drawable-hdpi/link_spotify.png
SHA1-Digest: ACScED1VLSBQ5N+SfW8y93FzQ0s=

Name: res/drawable/icon_music_forward.png
SHA1-Digest: xcfvDMKYu4m/eI+7aiyVQnNYNqI=

Name: res/drawable-mdpi/link_foursquare.png
SHA1-Digest: VdbLhnjTUedqkdZNpTOfkprYokI=

Name: res/drawable-mdpi/share_email_down.png
SHA1-Digest: P8HW96OoL/Y5jvRUKHYsQ4M+hCc=

Name: res/drawable/balloon_overlay_close.png
SHA1-Digest: Tw638U9eRDnv5wKa0BJH48FngP0=

Name: res/drawable/icon_music_play.png
SHA1-Digest: xjj1KlovN+3HG95tt/zwN5z4a5Y=

Name: res/layout/map_shows_activity.xml
SHA1-Digest: TVQCjELwmTEBXN4xymGpGNlYl7k=

Name: res/drawable-hdpi/share_twitter_down.png
SHA1-Digest: YfQIK0IJr2t55G4dHxG2xbQ1VKo=

Name: res/layout/filmstrip_activity.xml
SHA1-Digest: thzDagNIZqSAQheCUoLTb9oD81k=

Name: res/drawable-mdpi/socialmedia_facebook_logout_down.png
SHA1-Digest: 6zTK3IatnlWVfqO8vMHmXlE9Auk=

Name: res/drawable-mdpi/socialmedia_facebook_login_up.png
SHA1-Digest: DH0LD8aQRBbUi9Uc1hapohxHbpU=

Name: res/drawable/socialmedia_facebook_logout_button.xml
SHA1-Digest: gZN9IUnLE6hnBmJUG4WGzRV1mEQ=

Name: res/drawable-hdpi/share_facebook.png
SHA1-Digest: CY2hg+8WkUjE+XKjkDt+DUjaHzI=

Name: res/drawable-mdpi/icon_musicnote.png
SHA1-Digest: qGY8yHx/M8+aJWZT83bw9YiWu3g=

Name: res/drawable-mdpi/musicnote_background.png
SHA1-Digest: Wr9pcbdblGJjiy6sIQlWzFdjbHA=

Name: res/drawable-hdpi/ic_menu_right.png
SHA1-Digest: ZAbrw7Rk6yej6K5p0rRRmDDtj0g=

Name: res/drawable-hdpi/nav_bar.png
SHA1-Digest: 7McHZmW4TFDFTFxnyQF6mUfQCjc=

Name: res/drawable-hdpi/socialmedia_twitter_logout_down.png
SHA1-Digest: iT+Ma4LAk+ARtV22Qd2kXOij9c4=

Name: res/drawable-hdpi/ic_menu_left.png
SHA1-Digest: HPt1tQXvt8SB+voXv7VnjBn4E7s=

Name: res/drawable-mdpi/background_musicplayer.png
SHA1-Digest: Y7whnYmL3/mUlchBSb8EjWjHekY=

Name: res/drawable-hdpi/share_facebook_down.png
SHA1-Digest: aOvfTRyRsKSNNFqaPpz4K3E4+Q8=

Name: res/drawable-mdpi/ic_menu_left.png
SHA1-Digest: 4RSgMswypCCj0v2jxCmpccz9En0=

Name: res/drawable-hdpi/link_other.png
SHA1-Digest: X8p4OMkJjTQrYn3z8lr3W7/jn0w=

Name: res/drawable-mdpi/ic_menu_right.png
SHA1-Digest: ylfblu6XtaEUIWJa3gw4Vul5R40=

Name: res/drawable-mdpi/ic_splash.png
SHA1-Digest: tYJLHPmJRn8ZkC96vv/D+0tqSGU=

Name: res/layout/song_list_item.xml
SHA1-Digest: tXQCEL7MMtser0vSCZDpwTZdDAs=

Name: res/drawable-hdpi/socialmedia_facebook_logout_down.png
SHA1-Digest: 7ipvPuS71fwaeXMAAvclrWGIGeU=

Name: res/drawable-hdpi/share_email.png
SHA1-Digest: sn/qMfpoh3eUXMjnUEJxmYRHoOg=

Name: res/drawable-mdpi/link_youtube.png
SHA1-Digest: qMolSN7yg7QywUHr87iCt6Q+q7A=

Name: res/drawable/icon_music_prev.png
SHA1-Digest: Ka4Zu8t+Rr3a8sBFk9L2E1d63nQ=

Name: res/layout/blog_activity.xml
SHA1-Digest: A1V9/90qB8F2LDmzQ+7ChSKJoY4=

Name: res/drawable-hdpi/home_band_info.png
SHA1-Digest: MkyrfitY1dHGALzhTlRPToE6Rhg=

Name: res/drawable-mdpi/socialmedia_twitter_logout.png
SHA1-Digest: G09ZSh+P1EiNF1YcwdaEE7HTKK0=

Name: res/raw/analytics.properties
SHA1-Digest: UG5Z8G9SfcXGTbbfgP0rsUNP/Nw=

Name: res/drawable-mdpi/icon_play.png
SHA1-Digest: ZqhW5oBLFwS7lCLBvGwkEZHfs0k=

Name: res/drawable-mdpi/link_twitter.png
SHA1-Digest: Z4iiWFvKnI1y2yjKyzmmxaCfsp0=

Name: res/layout/links_activity.xml
SHA1-Digest: A1V9/90qB8F2LDmzQ+7ChSKJoY4=

Name: res/layout/social_activity.xml
SHA1-Digest: 3MPYDRSR9P5n2DkGTqvB8e3R5iI=

Name: res/drawable-hdpi/background_pulse.png
SHA1-Digest: 8QvCfAsr+WXDRPSJWrBXR+hplvE=

Name: res/layout/show_list_item.xml
SHA1-Digest: Wx38uSS09V1QEGw2b5otCZU0QO8=

Name: res/drawable-mdpi/share_facebook_down.png
SHA1-Digest: 1Zi+Dc6lROvTt3dWyBAt3zdzETI=

Name: res/drawable-hdpi/ic_menu_settings.png
SHA1-Digest: VEbbt/XcTE2JNsF/1hQjhSpfcyo=

Name: res/layout/photos_and_videos_activity.xml
SHA1-Digest: 3MPYDRSR9P5n2DkGTqvB8e3R5iI=

Name: res/drawable-mdpi/link_soundcloud.png
SHA1-Digest: 5jMCZZ8IO6WQTTIaTo2hKG9jxOk=

Name: res/drawable-mdpi/share_facebook.png
SHA1-Digest: +xrm7aRDyBdgHJDYxlMA2mNJwc0=

Name: res/drawable-mdpi/share_twitter_down.png
SHA1-Digest: YHDDcBo6wVCJB59qoAZTMUq/Y1Q=

Name: res/drawable-hdpi/icon_play.png
SHA1-Digest: gK6mK8uuz3NE8FEJZ4JzTtEW6Jk=

Name: res/drawable-hdpi/link_wordpress.png
SHA1-Digest: BPkhuMekfoLxXpYEOGGl4O34nj4=

Name: res/raw/oath.properties
SHA1-Digest: 1Y81tizhX60f8gJOIUe3P5uJibo=

Name: res/layout/shows_activity.xml
SHA1-Digest: 3MPYDRSR9P5n2DkGTqvB8e3R5iI=

Name: res/drawable-hdpi/socialmedia_twitter_login_down.png
SHA1-Digest: GSWaLxVePxjyc26wJ8+KCIIdAn0=

Name: res/drawable-hdpi/home_shows.png
SHA1-Digest: EP7yoGUmbWPeCfnJsA6RhK9fc3Y=

Name: res/layout/video_details_activity.xml
SHA1-Digest: 9Mns0/kEtxE4nB+1oQQxWmkXNTI=

Name: res/drawable-hdpi/link_foursquare.png
SHA1-Digest: vOqxBWWJ+OTrSqStkmlJtv/jjSk=

Name: res/drawable-mdpi/home_songs.png
SHA1-Digest: wZ1BRuA2GHYFB5pzhlZbezoa56s=

Name: res/drawable-mdpi/socialmedia_twitter_login_down.png
SHA1-Digest: 6CSx1XE76J8YxyzWp2nbhHTaf0c=

Name: res/layout/home_button.xml
SHA1-Digest: +q0ol1ivuKFKTEcCZFMKhu33odw=

Name: res/drawable-hdpi/link_twitter.png
SHA1-Digest: KdPABpgKlOTi2ACZYqOqpdfskYs=

Name: res/drawable/icon_music_next.png
SHA1-Digest: FosGRwwEA1Davyx9hdthyySih9o=

Name: res/drawable-mdpi/link_lastfm.png
SHA1-Digest: naQGA59/VHBTOsIJWvf36Y8wXBo=

Name: res/drawable-hdpi/home_background.png
SHA1-Digest: 0PQHf9Y17K8uogp+9zeahTJxsp4=

Name: res/drawable-mdpi/link_facebook.png
SHA1-Digest: lftp6vb/+RZx0saBhJ5ZO6buOPk=

Name: res/drawable-hdpi/socialmedia_facebook_login_up.png
SHA1-Digest: toW7NEGK01Op4r1PAb/PYMkK0Ws=

Name: res/drawable-hdpi/balloon_overlay_focused.9.png
SHA1-Digest: 9ReP3myZael5kPz8kneb9PJmDnc=

Name: res/drawable-hdpi/link_purevolume.png
SHA1-Digest: RZonbEolS3T8a1AccudOuRNRrnw=

Name: res/drawable-hdpi/socialmedia_twitter_login.png
SHA1-Digest: w5NzXKju+9SGxFNikhfb8LelSaU=

Name: res/layout/progress_screen.xml
SHA1-Digest: xUcwggBYmJVmhT8z7NoOrALy8VY=

Name: res/drawable-hdpi/home_songs.png
SHA1-Digest: BRsf7aCaXnYUngsCbnCUdO5ewDE=

Name: assets/airshipconfig.properties
SHA1-Digest: rCpMmHUXEAjrI8yh2FlX7RJKfN0=

Name: res/drawable-mdpi/home_band_info.png
SHA1-Digest: WcWkTXWYTIefC/YaYQs6cOYuYqk=

Name: res/drawable-hdpi/background_row_odd.png
SHA1-Digest: 9WcpSnE04TsDnx1bsQPA8LXMHns=

Name: res/layout/splash_activity.xml
SHA1-Digest: gdEnteqZrLQWT4rnX2tUW2HN4ds=

Name: res/drawable-hdpi/link_emusic.png
SHA1-Digest: zH1Wcaqr52XJ77BFyoj2m9tsyEk=

Name: res/drawable-mdpi/link_emusic.png
SHA1-Digest: u+4DaQ9nj6RJaWfG6jCICnlWqqM=

Name: res/drawable-mdpi/home_shows.png
SHA1-Digest: FJPSu+nKlwvo8H18MaLA0QqfH/w=

Name: res/drawable-hdpi/link_youtube.png
SHA1-Digest: 2NWNmfZRIu35ibxv1O4Em7+uOLQ=

Name: res/layout/tab_layout.xml
SHA1-Digest: CAWoUPeE14iAv9nAreUAJfN69VY=

Name: res/drawable-mdpi/link_gowalla.png
SHA1-Digest: 9OHI5ge4xqIP7I6/VdqH3nWZclk=

Name: res/layout/sharing_activity.xml
SHA1-Digest: 8MN2Y3CexbEHVy1yFbYVzvhtxN8=

Name: res/layout/songs_activity.xml
SHA1-Digest: jEWyUnTNTosNoa9b7cDnarIvw4E=

Name: res/layout/venue_map_activity.xml
SHA1-Digest: dzpRMdGemgNM7/EAi7F/KEsSRjw=

Name: res/drawable-hdpi/link_rhapsody.png
SHA1-Digest: XysfkQOJT6vAXFYfHYzz8on5DTk=

Name: res/drawable-ldpi/facebook_icon.png
SHA1-Digest: lPHIYoqZ+2OpY0LPumyDkUdNdoc=

Name: res/layout/balloon_overlay.xml
SHA1-Digest: pdMfDilRxtll6LNh3NZwEq/lN38=

Name: res/drawable-mdpi/nav_bar.png
SHA1-Digest: sYh3LLsL1OTZ3la9BgK8VvgSZ6s=

Name: res/layout/song_details_activity.xml
SHA1-Digest: 4SGAxnkr3bQz0gvVREUofY5sWz8=

Name: res/layout/shows_list_activity.xml
SHA1-Digest: EWijO6v/rJ1lWDzYvQ1mYHDnMCk=

Name: res/layout/band_info_activity.xml
SHA1-Digest: 3MPYDRSR9P5n2DkGTqvB8e3R5iI=

Name: res/drawable-hdpi/facebook_icon.png
SHA1-Digest: V2LEVKYg2PFb0nYYOBnKjQliS/s=

Name: res/raw/bitly.properties
SHA1-Digest: 6XjM2BN2sfcVE6p/qU0biExuy3I=

Name: res/layout/titlebar.xml
SHA1-Digest: wFee1oxSFdDRyMYMtP0yHe4jjeY=

Name: res/drawable-mdpi/share_email.png
SHA1-Digest: QIWLZkcmy1lzo0lfOOXfBD/ZmcU=

Name: res/drawable-mdpi/home_multimedia.png
SHA1-Digest: Xum0SyRK3QSm2WLtLS+FSlHV6E4=

Name: res/xml/user_preferences.xml
SHA1-Digest: MK8i/hLng91NogN2gc3EuFzcNb4=

Name: res/layout/twitter_activity.xml
SHA1-Digest: NSCiVkptGTB8iSogAyTIxnv0bH0=

Name: res/drawable-hdpi/socialmedia_twitter_follow.png
SHA1-Digest: p4Spe9epLTPYd/F4pqIfQO125CQ=

Name: res/drawable-mdpi/home_pulse.png
SHA1-Digest: leHpXUxoF7H/OZgNOitX21wYzlo=

Name: res/drawable/socialmedia_facebook_login_button.xml
SHA1-Digest: 7PIuwg5FzfPZfU3M6MlHhU1vQPc=

Name: res/drawable-mdpi/link_rdio.png
SHA1-Digest: 1U4utprthG8ZSvv7j6e+GgNzabQ=

Name: res/layout/share_buttons.xml
SHA1-Digest: AkWMJEcykzXnY6F40OTwSXRAgkY=

Name: res/drawable-mdpi/link_picasa.png
SHA1-Digest: HLdLKPKovlrr5VhUzLqTOMFGp50=

Name: res/layout/blog_post_activity.xml
SHA1-Digest: D8U7isxqEL5YXuUvQLMOd8LisEg=

Name: res/drawable-hdpi/ic_splash.png
SHA1-Digest: tqdBVOdmshV21bnr8yyVGCFYHJw=

Name: res/drawable-hdpi/icon_musicnote.png
SHA1-Digest: 2OOuqwMzJnIMfgGzgQKZkjkfalo=

Name: res/drawable-hdpi/link_mog.png
SHA1-Digest: ob4H+WPjZK+KFB4F8WtxZQvElTk=

Name: res/layout/audio_player.xml
SHA1-Digest: xGLIZbsTf75qDI/ttVsEq/Jm6/E=

Name: res/layout/twitter_login_activity.xml
SHA1-Digest: 3O9C4COyeGEi6Z5834fkygkQdo4=

Name: res/layout/video_list_item.xml
SHA1-Digest: 4cc0EgY+JWIPN/bs95i6lvBNkBc=

Name: res/drawable-mdpi/background_pulse.png
SHA1-Digest: PSrARiOb+vUyjanMBINwcotC7HU=

Name: res/drawable/icon_music_pause.png
SHA1-Digest: 5R69w7QTNA4jcqMzaqsaVamQucQ=

Name: res/drawable-mdpi/socialmedia_facebook_login_down.png
SHA1-Digest: AGr42tr9/yyFOdTFqOEHxTgRkC0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 5wojWHZsV6jz/VtYaNskJ1BPnH4=

Name: res/drawable-mdpi/background_row_even.png
SHA1-Digest: Z//6Y7NAhDyLa74TFctKCbWz8D0=

Name: res/drawable-hdpi/home_news.png
SHA1-Digest: gg6hWeNI4p7yQcuXrlMGYHAh2k4=

Name: res/drawable-hdpi/share_email_down.png
SHA1-Digest: cWtUsJ/Lq2ux9NongUp9zE+tKgg=

Name: res/drawable-mdpi/background_row_odd.png
SHA1-Digest: hQOdixZmQFxCAkzfCO1kI8JtouQ=

Name: resources.arsc
SHA1-Digest: dln7MABYHltTmbP/1sYjPtcy6Ho=

Name: res/drawable-hdpi/background.png
SHA1-Digest: rmGv6hkWNINXLzxbp8VFx0BIU5g=

Name: AndroidManifest.xml
SHA1-Digest: U0d1w8Z1t4R3oseIA3mV+NyDDoM=

Name: res/drawable-mdpi/link_purevolume.png
SHA1-Digest: pwEFms/f2Lk4HoeEehuuliCoZwI=

Name: res/drawable-mdpi/link_flickr.png
SHA1-Digest: aX0+XejPYiwyuBmPvBaXkmz71Ek=

Name: res/layout/biography_activity.xml
SHA1-Digest: fcNcN2Y/anl/elkpOB2xqkj+vlA=

Name: res/drawable/tab_text_selected.xml
SHA1-Digest: rfLY8rVDk0uzOpyz+Iraz+xLquQ=

Name: classes.dex
SHA1-Digest: ByJmWHkvSIKA4GH+k9JqnqKcP1A=

Name: res/layout/about_activity.xml
SHA1-Digest: IA7u5mewX+wF22KRSOeDS4YYO2U=

Name: res/drawable-mdpi/link_tumblr.png
SHA1-Digest: Q4KJsEQ2nk/SNb24+M5Yy6TThpg=

Name: res/drawable-hdpi/balloon_overlay_unfocused.9.png
SHA1-Digest: DXLDKkZOT4ObPONtcSX+2cUDn1A=

Name: res/drawable/share_facebook_button.xml
SHA1-Digest: saGoblEQivdMzcjZmRhluBG5HAs=

Name: res/layout/photo_gallery_activity.xml
SHA1-Digest: yRlHs82C+dGXdEarbW0WGNj7HXA=

Name: res/drawable/list_item_background.xml
SHA1-Digest: YTGMO0G2zaK+1MD0C7s/zyWCPNg=

Name: res/layout/home_activity.xml
SHA1-Digest: i7WnoePlHutYW1vSrjGIvgjpOcY=

Name: res/drawable/balloon_overlay_bg_selector.xml
SHA1-Digest: c6gje6wEI3cPznG1j4tG30lEXAY=

Name: res/drawable-hdpi/link_amazon.png
SHA1-Digest: Zn0jdS6BrCPJOpIxJJkQCtCTAwQ=

Name: res/drawable-hdpi/link_rdio.png
SHA1-Digest: fRADWZVYDe2xfkVDlp+BW1kLPs8=

Name: res/drawable-hdpi/link_artistwebsite.png
SHA1-Digest: f51R9UGl4W5B2eARWHtHoBhsSno=

Name: res/drawable-hdpi/link_vimeo.png
SHA1-Digest: KNWKqeUEg7u0E2MMDEB3i01k1ek=

Name: res/drawable-mdpi/link_mog.png
SHA1-Digest: EPDO5ZtOeTCpc2E5h5T3Ev2drP0=

Name: res/drawable-hdpi/share_twitter.png
SHA1-Digest: LnQIXC6vTG/7uXVa+Rfyy9eFZnk=

Name: res/drawable-mdpi/link_wordpress.png
SHA1-Digest: +mkjWhTGcfsEimOKqkX4V9/+FR4=

Name: res/drawable-mdpi/socialmedia_twitter_retweet.png
SHA1-Digest: ZW9HS9JCr/ySB4mqZ1WjB+xJVjo=

Name: res/drawable/share_twitter_button.xml
SHA1-Digest: bMu8nB58lxiXfMqRLk7L2ngR+PY=

Name: res/layout/links_list_item.xml
SHA1-Digest: bo8HL/lOQyPezBy7IfN7H7POjHo=

Name: res/drawable-hdpi/link_myspace.png
SHA1-Digest: qOzcvrWyEUFTWOzNOmbwMWEFyzA=

Name: res/drawable-mdpi/background.png
SHA1-Digest: fkbAH4ahWHTnYnWnQ/WQoUyHfBY=

Name: res/drawable-mdpi/socialmedia_facebook_logout_up.png
SHA1-Digest: GlcQoqw06xWbg1FPM3X2Oi+wAaQ=

Name: res/layout/show_details_activity.xml
SHA1-Digest: AR+53qoylB78hLi3l7T4No1FIGY=

Name: res/drawable-mdpi/share_twitter.png
SHA1-Digest: HjCH3D5lnGBDgZCtpL+nedxdqrM=

Name: res/drawable-hdpi/background_mailing_list.png
SHA1-Digest: jgIE57O13PjcJWnUn+CHMUsFTeg=

Name: res/drawable-hdpi/background_row_even.png
SHA1-Digest: EoCTdPRS9g6JELm70HwO5OSw9f0=

Name: res/layout/settings_activity.xml
SHA1-Digest: KnYv16awBHwXHyk08BIyUsE5TdA=

Name: res/drawable-hdpi/link_picasa.png
SHA1-Digest: 1FsHhPcINc7X82aWffOJR40EHMI=

Name: res/drawable-mdpi/socialmedia_twitter_logout_down.png
SHA1-Digest: m0g3u0Vyw4/JRPJBESd5a/REdIk=

Name: res/drawable-hdpi/balloon_overlay_close.png
SHA1-Digest: lvere58/uTHUGlIFJNEzfuL9wWw=

Name: res/drawable-hdpi/link_soundcloud.png
SHA1-Digest: QsUeuH0Ot2slCc5Zuc0nGcgNGSY=

Name: res/drawable-hdpi/socialmedia_facebook_logout_up.png
SHA1-Digest: ic+QKVGdHJbhjcToz1kybfxtg48=

Name: res/drawable-mdpi/socialmedia_twitter_login.png
SHA1-Digest: 9v2a/ZvJ6hAbgevBxDxxaxbXkBg=

Name: res/drawable-mdpi/link_amazon.png
SHA1-Digest: ZVsEs/LjRh24QvzaPtCq6y75GnU=

Name: res/drawable-mdpi/link_myspace.png
SHA1-Digest: xBRXVF9rV10Y+oJV2dopI8zLU9I=

Name: res/layout/mailing_list_activity.xml
SHA1-Digest: HHH+R46aKF8N+RF8KNyKgimtLx0=

Name: res/drawable-hdpi/musicnote_background.png
SHA1-Digest: p4delG+6K+tq6u/uAo7Wu5yzu4s=

Name: res/drawable-hdpi/socialmedia_twitter_bird.png
SHA1-Digest: rsk5Ya0xYgcXhjRv1e5nldwnoOo=

Name: res/drawable-mdpi/link_rhapsody.png
SHA1-Digest: k3co3zz459NAB4NMxh3EbYJ8OrY=

Name: res/drawable-mdpi/socialmedia_twitter_follow.png
SHA1-Digest: KB63IgK3WI+oz+jWch2qEGjWNrk=

Name: res/drawable-hdpi/link_flickr.png
SHA1-Digest: kDOsh0mbU6+UUraR0jfkMvVXiFA=

Name: res/layout/news_activity.xml
SHA1-Digest: GDA/M3I8a2hGvFBNBPn6fjqe4T8=

Name: res/drawable-mdpi/link_artistwebsite.png
SHA1-Digest: guJcI67ebITCmsYEOv+52DrvkDA=

Name: res/drawable/audio_player_panel_bg.xml
SHA1-Digest: 1QBkexXK5wW2zlETkVwHgB7R55g=

Name: res/drawable-mdpi/home_news.png
SHA1-Digest: n6087nNrZHLDoxDlqJISXFADH6o=

Name: res/layout/twitter_status.xml
SHA1-Digest: 2Nkuo5ptqObnTso+9AJGAIbPV0s=

Name: res/layout/mail_list_dialog.xml
SHA1-Digest: gxy6wVVKC64Jt6Y2hct8u3YTE8M=

Name: res/drawable-hdpi/link_posterous.png
SHA1-Digest: 8aBVgCMgwvyeHsf2MDEQt5NtbQQ=

Name: res/drawable/share_email_button.xml
SHA1-Digest: DeT0mK8y65j3fZhDA1q3wdk2eI4=

Name: res/drawable/audio_player_handle_bg.xml
SHA1-Digest: aDnW/Bxv8PLBdCG6ywe9a9R4FII=

Name: res/drawable/icon_pushpin.png
SHA1-Digest: q7PJQSuMHR35dSxfyOwDEBgV8K4=

Name: res/layout/video_activity.xml
SHA1-Digest: A1V9/90qB8F2LDmzQ+7ChSKJoY4=

Name: res/drawable-hdpi/home_pulse.png
SHA1-Digest: uTTEUkE5qZHlSwQOm6Aoa2A80Io=

Name: res/drawable-hdpi/background_musicplayer.png
SHA1-Digest: C6iZBgzdc00wJktS+75AJxn5bbU=

Name: res/drawable-hdpi/link_gowalla.png
SHA1-Digest: M3FbCm7EM0B+WewFRFDJd9xkg1M=

Name: res/drawable-mdpi/ic_menu_settings.png
SHA1-Digest: wI31VGL37zQw1sICsT6H08UuCUw=

Name: res/drawable-hdpi/link_facebook.png
SHA1-Digest: +SAUl6QJNgLEF/mQLdyCNl13smo=

Name: res/drawable-hdpi/link_tumblr.png
SHA1-Digest: 245S2mbI5G2fG7V8kXrJKXaE2+k=

Name: res/drawable-hdpi/link_lastfm.png
SHA1-Digest: K3ZlsGhH83aiD5wulf6gmlAPQVE=

Name: res/drawable/icon_music_back.png
SHA1-Digest: hkGNSnjqrr73sgyr1kgjgEPInXE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: axLcsJ+XpFsvbqZ6t7RxcYdf3ao=

Name: res/layout/music_player.xml
SHA1-Digest: c4rz9izO5o69zgRCMWBBVPGGJeA=

Name: res/drawable-mdpi/link_other.png
SHA1-Digest: Iu9bpNSRTHs42HltN4AdPCXorK8=

Name: res/drawable-mdpi/background_mailing_list.png
SHA1-Digest: 1w/q01Qyx9O512OM2LDlJbugrx4=

Name: res/drawable-mdpi/socialmedia_twitter_bird.png
SHA1-Digest: gQ9uuo2UgWDpKzxaf5PPBem2BQw=

Name: res/drawable/balloon_overlay_focused.9.png
SHA1-Digest: 9ReP3myZael5kPz8kneb9PJmDnc=

Name: res/drawable/socialmedia_twitter_login_button.xml
SHA1-Digest: m/D9WXp/LHYlKelHy3IycY1WaS8=

