<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="fill_horizontal" android:orientation="vertical" android:id="@+id/page5" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FBI Mission"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="As an intelligence-driven and a threat-focused national security organization with both intelligence and law enforcement responsibilities, the mission of the FBI is to protect and defend the United States against terrorist and foreign intelligence threats, to uphold and enforce the criminal laws of the United States, and to provide leadership and criminal justice services to federal, state, municipal, and international agencies and partners."/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/a200dp" android:src="@drawable/prism" android:scaleType="fitCenter"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PRISM is a government code name for a data-collection effort known officially by the SIGAD US-984XN. The Prism program collects stored Internet communications based on demands made to Internet companies such as Google, Microsoft, Facebook, Yahoo, Apple, Symantec, Avast, McAfee, AVG under Section 702 of the FISA Amendments Act of 2008 to turn over any data that match court-approved search terms."/>
</LinearLayout>
