<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:duomi="http://schemas.android.com/apk/res/com.duomi.android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/scrolllayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="42dp" android:layout_alignParentTop="true">
        <com.duomi.app.ui.DMGallery android:id="@+id/gallery" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" duomi:defaultScreen="1"/>
        <com.duomi.core.view.TipPointView android:id="@+id/tippoint" android:layout_width="match_parent" android:layout_height="24dp" android:layout_alignBottom="@+id/gallery"/>
    </RelativeLayout>
    <include android:layout_alignParentBottom="true" layout="@layout/drawer"/>
</RelativeLayout>
