<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/playlist_current_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="52dp">
            <TextView android:textSize="18sp" android:textColor="@color/local_list_title" android:id="@+id/playlist_current_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_toRightOf="@+id/go_back" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/line" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
        <ListView android:id="@+id/playlist_current_list" android:nextFocusDown="@+id/playlist_current_list" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/default_listview.noscrollbar"/>
    </LinearLayout>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/playlist_current_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
