<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/linearlayout" android:background="@drawable/list_popuplayout_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/command1" android:background="@drawable/pop_bg" android:layout_width="92dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1">
        <ImageView android:id="@+id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="#5ec8ff" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image1" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/command2" android:background="@drawable/pop_bg" android:layout_width="91dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="#5ec8ff" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/command3" android:background="@drawable/pop_bg" android:layout_width="91dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/image3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_popupicon_play" android:scaleType="fitXY" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/command4" android:background="@drawable/pop_bg" android:layout_width="91dp" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/image4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="#5ec8ff" android:id="@+id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image4" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/command5" android:background="@drawable/pop_bg" android:layout_width="92dp" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_weight="1">
        <ImageView android:id="@+id/image5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textColor="#5ec8ff" android:id="@+id/text5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/image5" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
