<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/transparent_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/share_title_bar" android:background="@drawable/test_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/share_title_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:background="@drawable/share_music_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="#000" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/share_title_text" android:layout_width="170dp" android:layout_height="wrap_content" android:text="分享到新浪微博" android:singleLine="true"/>
        </LinearLayout>
        <Button android:textColor="#fff" android:id="@+id/share_title_ok" android:background="@drawable/sina_btn_cancle" android:layout_width="90dp" android:layout_height="35dp" android:layout_margin="5dp" android:text="分享" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/share_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/share_title_bar">
        <RelativeLayout android:id="@+id/share_content_limit_layout" android:background="@drawable/transparent_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/share_content_char_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="还可以输入100个字" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/share_content_blank" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
            <Button android:textColor="#fff" android:id="@+id/pickup_lyric" android:background="@drawable/sina_btn_cancle" android:layout_width="140dp" android:layout_height="35dp" android:layout_margin="5dp" android:text="选取歌词" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <EditText android:gravity="top" android:id="@+id/share_content_edit" android:background="@drawable/login_edit_layout_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_marginBottom="50dp" android:hint="@string/share_weibo_hint" android:layout_above="@+id/share_content_blank" android:layout_below="@+id/share_content_limit_layout"/>
    </RelativeLayout>
</RelativeLayout>
