<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/icon1"/>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/pb" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textColor="#000" android:id="@+id/update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="多米音乐正在更新" android:layout_toRightOf="@+id/icon" android:layout_above="@+id/pb" android:layout_alignParentTop="true"/>
    <TextView android:textColor="#000" android:id="@+id/update_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_toRightOf="@+id/pb" android:layout_alignTop="@+id/pb"/>
    <TextView android:textColor="#000" android:id="@+id/update_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0KB/s" android:layout_toRightOf="@+id/update_progress" android:layout_alignTop="@+id/pb"/>
</RelativeLayout>
