<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/data_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relate_app_layouts" android:background="@drawable/v5_expanded_box_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="175dp">
        <com.tencent.assistantv2.component.appdetail.RecommendAppViewV5 android:gravity="center" android:orientation="vertical" android:id="@+id/same_category_soft_gdv1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <com.tencent.assistantv2.component.appdetail.RecommendAppViewV5 android:gravity="center" android:orientation="vertical" android:id="@+id/same_tag_apps" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/loading_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/loading_view" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/progress_bar_loaded"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/author_other_work_layout" android:background="@drawable/v5_expanded_box_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="175dp">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/author_other_work_title_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentTop="true">
            <com.tencent.assistant.component.appdetail.CustomTextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:id="@+id/author_other_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:maxEms="11" android:singleLine="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/other_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/other_apps" android:maxEms="9" android:singleLine="true" android:layout_toRightOf="@+id/author_other_title"/>
            <ImageView android:id="@+id/author_more_icon" android:background="@drawable/navigation_bar_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="6dp" android:src="@drawable/go" android:layout_alignParentRight="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/video_brief_txt" android:id="@+id/other_apps_txt" android:background="@drawable/navigation_bar_right_selector" android:paddingTop="2dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_result_tab_all" android:layout_toLeftOf="@+id/author_more_icon"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/author_other_app_layouts" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/author_other_work_title_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/author_wrok_loading_view_layout" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="18dp" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/author_wrok_loading_view" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/progress_bar_loaded"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
