<?xml version="1.0" encoding="utf-8"?>
<com.tencent.connector.component.ContentVersionLowTip xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_low_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
    <TextView android:textSize="16sp" android:textColor="#5a5a5a" android:id="@+id/label_low_version_t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp"/>
    <TextView android:textSize="13sp" android:textColor="#c2c2c2" android:id="@+id/label_low_version_t2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp"/>
    <Button android:id="@+id/btn_low_version" android:background="@drawable/btn_connection_blue_selector" android:layout_marginTop="34dp" style="@style/connectionBtnStyleMyBlue"/>
</com.tencent.connector.component.ContentVersionLowTip>
