<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@drawable/common_dialog_background" android:layout_width="@dimen/self_update_width" android:layout_height="@dimen/selfdetail_dialog_height">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/self_update_banner" android:layout_width="match_parent" android:layout_height="112dp" android:scaleType="fitXY" android:layout_alignParentTop="true"/>
    <TextView android:textSize="14sp" android:textColor="#68cc5e" android:id="@+id/title_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.5dp" android:layout_marginTop="20dp" android:layout_below="@+id/self_update_banner"/>
    <TextView android:textSize="14sp" android:textColor="#4b5159" android:id="@+id/title_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.5dp" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/title_tip_1" android:layout_below="@+id/self_update_banner"/>
    <ScrollView android:scrollbarStyle="insideInset" android:id="@+id/msg_body" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="135dp" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp" android:layout_below="@+id/title_tip_2">
        <LinearLayout android:orientation="vertical" android:id="@+id/msglayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#919191" android:id="@+id/msg_versionfeature" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="新版特性：\101.列表加载速度提升\102.提升下载成功率\103.列表加载速度提升\104.提升下载成功率\105.列表加载速度提升\106.提升下载成功率\107.列表加载速度提升\108.提升下载成功率\109.列表加载速度提升\1010.提升下载成功率\101.列表加载速度提升\102.提升下载成功率\101.列表加载速度提升\102.提升下载成功率\101.列表加载速度提升\102.提升下载成功率\101.列表加载速度提升\102.提升下载成功率\101.列表加载速度提升\102.提升下载成功率\101.列表加载速度提升\102.提升下载成功率\10\10\10\10\10\10\10\10\10\10\10\10\10\10福建收到了附件是雷锋精神" android:lineSpacingExtra="3dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="17sp" android:textColor="#858b8d" android:id="@+id/btn_ignore" android:background="@drawable/appdetail_bar_btn_installed_selector_v5" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:text="@string/down_page_dialog_left_del" android:layout_weight="1"/>
        <Button android:textSize="17sp" android:textColor="#00a3ef" android:id="@+id/btn_update" android:background="@drawable/selfupdate_btn_blue_selector_v5" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="14dp" android:text="@string/selfupdate_update_right_now" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
