<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:appself="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_card_selector_padding" android:paddingLeft="16.5dp" android:paddingTop="13dp" android:paddingRight="16.5dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/ebook_icon" android:layout_width="56dp" android:layout_height="76dp" android:layout_marginTop="5dp" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/ebook_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="1dp" android:singleLine="true" android:layout_toRightOf="@+id/ebook_icon"/>
    <TextView android:textSize="@dimen/video_brief_txt" android:textColor="@color/video_brief_txt" android:ellipsize="end" android:id="@+id/ebook_author" android:paddingLeft="0dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:layout_below="@+id/ebook_title" android:layout_alignLeft="@+id/ebook_title"/>
    <TextView android:textSize="@dimen/video_brief_txt" android:textColor="@color/video_brief_txt" android:ellipsize="end" android:id="@+id/ebook_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/ebook_author" android:layout_alignTop="@+id/ebook_author"/>
    <com.tencent.assistantv2.component.EllipsizingTextView android:textSize="@dimen/video_desc_txt" android:textColor="@color/video_desc_txt" android:ellipsize="end" android:id="@+id/ebook_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="2" android:layout_below="@+id/ebook_author" android:layout_alignLeft="@+id/ebook_author" appself:maxLines="2"/>
</RelativeLayout>
