<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/item_layout_first" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="7dp" android:layout_weight="1">
        <TextView android:textSize="15sp" android:textColor="@color/quick_entrance_default_txt_color" android:gravity="center" android:id="@+id/item_first" android:background="@color/quick_entrance_default_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/item_first_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/item_shadow_img_first" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_layout_second" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="7dp" android:layout_weight="1">
        <TextView android:textSize="15sp" android:textColor="@color/quick_entrance_default_txt_color" android:gravity="center" android:id="@+id/item_second" android:background="@color/quick_entrance_default_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/item_second_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/item_shadow_img_second" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_layout_third" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="7dp" android:layout_weight="1">
        <TextView android:textSize="15sp" android:textColor="@color/quick_entrance_default_txt_color" android:gravity="center" android:id="@+id/item_third" android:background="@color/quick_entrance_default_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/item_third_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/item_shadow_img_third" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_layout_fourth" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="7dp" android:layout_weight="1">
        <TextView android:textSize="15sp" android:textColor="@color/quick_entrance_default_txt_color" android:gravity="center" android:id="@+id/item_fourth" android:background="@color/quick_entrance_default_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/item_fourth_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/item_shadow_img_fourth" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</merge>
