<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scan_anim_content" android:layout_width="@dimen/secure_scan_ui_size" android:layout_height="@dimen/secure_scan_ui_size" android:layout_centerInParent="true">
    <ViewFlipper android:id="@+id/flipperview" android:persistentDrawingCache="animation" android:layout_width="@dimen/secure_scan_ui_size" android:layout_height="@dimen/secure_scan_ui_size" android:layout_centerInParent="true"/>
    <FrameLayout android:background="@drawable/helper_safescan_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <View android:id="@+id/scanning" android:background="@drawable/helper_safescan_scanning" android:layout_width="@dimen/secure_scan_ui_size" android:layout_height="@dimen/secure_scan_ui_size"/>
    </FrameLayout>
    <ImageView android:id="@+id/loading" android:layout_width="@dimen/secure_scan_ui_size" android:layout_height="@dimen/secure_scan_ui_size" android:src="@drawable/helper_safescan_loading" android:layout_centerInParent="true"/>
</RelativeLayout>
