<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana no-%s</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="card_number">Inombolo yekhadi</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">I-CVC</string>
    <string name="enter_credit_card">Faka imininingwane mayelana nekhadi lesikoloto ofuna ukulisebenzisa ne-Google Checkout.</string>
    <string name="cvc_code_popup_visa_description">I-Discover, i-MasterCard, i-Visa, kanye ne-Visa Electron\10i-CVC iyizinombolo ezintathu zokugcina ezivela ngemuva kwekhadi kwindawo okusayinwe kuyo.</string>
    <string name="cvc_code_popup_amex_description">i-American Express\10i-CVC iyizinombolo ezine ezingaphambili ekhadini, esandleni sokudla.</string>
    <string name="add_credit_card">Faka ikhadi</string>
    <string name="add_instrument_continue">Qhubeka</string>
    <string name="i18n_locality_label">Idolobha</string>
    <string name="i18n_postal_code_label">Ikhodi yeposi</string>
    <string name="i18n_address_line1_label">Ikheli lomgwaqo</string>
    <string name="cancel">Khansela</string>
    <string name="phone_number">Inombolo yefoni</string>
    <string name="first_name">Igama</string>
    <string name="last_name">Isibongo</string>
    <string name="name_on_card">Igama lomninikhadi</string>
    <string name="enter_your_address_sentence">Sicela ufake ikheli lakho lokubhila elizofakwa kwi-akhawunti yakho ye-Google.</string>
    <string name="change_password_restrict_label">Iphasiwedi</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
</resources>
