<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="green">#ff85bc0f</color>
    <color name="red">#ffdd1212</color>
    <color name="blue">#ff4040ee</color>
    <color name="gray">#ff929292</color>
    <color name="hyperlink">#ff4040ee</color>
    <color name="dialog">#ff6f6f6f</color>
    <color name="toolbar">#ff6f6f6f</color>
    <color name="window_background">#ff474747</color>
</resources>
