<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="card_number">Nombor kad</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Masukkan butiran mengenai kad kredit yang anda mahu gunakan dengan Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa, dan Visa Electron\10CVC ialah tiga digit terakhir nombor yang terdapat di bahagian belakang kad anda dalam bar tandatangan.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC ialah empat digit yang terletak di bahagian hadapan kad, di sebelah kanan.</string>
    <string name="add_credit_card">Tambah kad</string>
    <string name="add_instrument_continue">Teruskan</string>
    <string name="i18n_locality_label">Bandar</string>
    <string name="i18n_postal_code_label">Poskod</string>
    <string name="i18n_address_line1_label">Alamat jalan</string>
    <string name="cancel">Batal</string>
    <string name="phone_number">Nombor telefon</string>
    <string name="first_name">Nama pertama</string>
    <string name="last_name">Nama akhir</string>
    <string name="name_on_card">Nama pemegang kad</string>
    <string name="enter_your_address_sentence">Sila masukkan alamat pengebilan anda untuk disimpan dalam akaun Google anda.</string>
    <string name="change_password_restrict_label">Kata laluan</string>
    <string name="common_google_play_services_update_title">Kemas kini perkhidmatan Google Play</string>
</resources>
