Manifest-Version: 1.0
Created-By: 1.6.0_03-p4 (Sun Microsystems Inc.)

Name: res/raw/activation_schemes.cfg
SHA1-Digest: Z8BH5dWCE3nHm7rmDqLwE1eXyl4=

Name: resources.arsc
SHA1-Digest: bSNTR+N6QwQ38zl7Ya+1FvTqvZ0=

Name: classes.dex
SHA1-Digest: /JEJvFQm3W4lfW01u9KbFL7QJvk=

Name: res/drawable/progress_finished.xml
SHA1-Digest: NfImZUlrjjdAxlih/kZXenDCSU8=

Name: res/layout/main.xml
SHA1-Digest: RDW/QIxipFbGlWre0nuyGi4Bzyk=

Name: AndroidManifest.xml
SHA1-Digest: SDhY7v/3vqEUIhJtyxCPU3fsGRg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pGG2WqrWLKgxafIAGeF6YrmI3ig=

Name: res/xml/countries.xml
SHA1-Digest: l8SLuF6x6ZjvCF+bvvEGlfA2gjM=

Name: res/layout/offert.xml
SHA1-Digest: 4w9vQCZ+3kVSFNjZGe+cnazgdP4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: pGG2WqrWLKgxafIAGeF6YrmI3ig=

Name: res/layout/grant_access_to_content.xml
SHA1-Digest: zftKgK8VAC+rPkxcCkXOjG5UQ1A=

Name: 0.temp
SHA1-Digest: ZO+xoYHeP/23ezgc3yGF9063z+Q=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: pGG2WqrWLKgxafIAGeF6YrmI3ig=

