<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height_father_str"/>
        <EditText android:id="@+id/height_father" android:layout_width="100px" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="175" android:singleLine="true" android:maxLength="3" android:numeric="integer"/>
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/height_unit"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height_mother_str"/>
        <EditText android:id="@+id/height_mother" android:layout_width="100px" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="165" android:singleLine="true" android:maxLength="3" android:numeric="integer"/>
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/height_unit"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/height_sex"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/baby_sex" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/sex_m">
            <RadioButton android:id="@+id/sex_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height_sex_m"/>
            <RadioButton android:id="@+id/sex_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height_sex_f"/>
        </RadioGroup>
    </LinearLayout>
    <Button android:id="@+id/height_go" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="10dp" android:text="@string/height_go"/>
    <TextView android:textSize="15dp" android:textColor="#ff6600" android:id="@+id/height_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/height_app_tips"/>
    <TextView android:textSize="12dp" android:id="@+id/height_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/height_app_intro"/>
</LinearLayout>
