<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/main_bg" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sex_age"/>
        <Spinner android:id="@+id/age" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="16dp" android:textColor="#ff6600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sex_month"/>
        <Spinner android:id="@+id/month" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawSelectorOnTop="true"/>
    </LinearLayout>
    <Button android:id="@+id/sex_go" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="10dp" android:text="@string/sex_go"/>
    <TextView android:textSize="15dp" android:textColor="#ff6600" android:id="@+id/sex_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sex_app_tips"/>
    <TextView android:textSize="12dp" android:id="@+id/sex_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sex_app_intro"/>
</LinearLayout>
