<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:ellipsize="marquee" android:id="@+id/row_title" android:paddingRight="65dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/right_arrow" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="5dp" android:src="@drawable/right_arrow" android:scaleType="centerInside" android:layout_alignBottom="@+id/row_title" android:layout_alignParentRight="true"/>
    <TextView android:textSize="18sp" android:id="@+id/right_bracket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text=")" android:layout_toLeftOf="@+id/right_arrow"/>
    <TextView android:textSize="18sp" android:id="@+id/children_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_bracket"/>
    <TextView android:textSize="18sp" android:id="@+id/left_bracket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(" android:layout_toLeftOf="@+id/children_number"/>
</RelativeLayout>
