<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp">
        <TextView android:textSize="18sp" android:id="@+id/RowNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." style="@style/ListSimpleItem"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/SearchContent" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:ellipsize="marquee" android:id="@+id/Song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Song" android:singleLine="true" android:layout_weight="1" style="@style/ListSimpleItem"/>
            <TextView android:textSize="16sp" android:textColor="#ffe0d090" android:ellipsize="marquee" android:id="@+id/Size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ListSimpleItem" layout_alignParentRight="true"/>
        </LinearLayout>
        <TextView android:ellipsize="marquee" android:id="@+id/Artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Artist" android:singleLine="true" style="@style/ListSmallItem"/>
        <TextView android:ellipsize="marquee" android:id="@+id/Album" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Album" android:singleLine="true" style="@style/ListSmallItem"/>
    </LinearLayout>
</LinearLayout>
