<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/BtnPlay" android:background="@drawable/btn" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_marginLeft="8dp" android:text="Play" android:layout_weight="1"/>
    <Button android:id="@+id/BtnShare" android:background="@drawable/btn" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Share" android:layout_weight="1"/>
    <Button android:id="@+id/BtnDownload" android:background="@drawable/btn" android:layout_width="48dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Download" android:layout_weight="1"/>
</LinearLayout>
