<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="kopieren">Копировать</string>
    <string name="plakken">Вставить</string>
    <string name="achtergrondkleur">Цвет фона</string>
    <string name="totenmet">До</string>
    <string name="vakantie_menu_nieuw">Новый праздник</string>
    <string name="vakantie">Праздники</string>
    <string name="urennew">Начало/конец занятия теперь могут быть установлены отдельно для каждого занятия в окне \'изменение расписания\'.</string>
    <string name="camera">Камера</string>
    <string name="gallery">Галерея</string>
    <string name="lblnumdaysrotating">Количество дней в циклическом расписании</string>
    <string name="rotatefirst">Дата начала циклического расписания</string>
    <string name="timetable1week">Однонедельное расписание</string>
    <string name="timetable2week">Двухнедельное расписание</string>
    <string name="timetablerotating">Цикличное расписание</string>
    <string name="timetabletype">Тип расписания</string>
    <string name="lbltransparant">Прозрачный виджеты</string>
    <string name="lblnumdays">Количество дней на экране неделя</string>
    <string name="toonfoto">Показать картинку</string>
    <string name="maakfoto">Прикрепить картинку</string>
    <string name="mainmenu">Меню</string>
    <string name="help">Помощь</string>
    <string name="contextdial">Телефон:</string>
    <string name="contextmail">Email:</string>
    <string name="contact">Контакт</string>
    <string name="telefoon">Телефон</string>
    <string name="email">Email адрес</string>
    <string name="labelstartscherm">Какой экран, чтобы показать на старте</string>
    <string name="klassen_name">Группы</string>
    <string name="klassen_menu_toevoegen">Добавить Группа</string>
    <string name="geenklassen">Вы не выбрали Группы\10\10Нажмите меню чтобы добавить</string>
    <string name="rooster_menu_klassen">Группы</string>
    <string name="klastoevoegen">Добавить Группа</string>
    <string name="klaswijzigen">Изменить Группа</string>
    <string name="klas">Группа</string>
    <string name="kieseenklas">Выберите Группа</string>
    <string name="geenklasgekozen">Не выбран Группа.</string>
    <string name="klasopgeslagen">Группа храниться.</string>
    <string name="klasingebruik">Группа используется в расписании, поэтому не может быть удалён</string>
    <string name="modedialog">Вы студент или преподаватель?</string>
    <string name="mode">Режим</string>
    <string name="student">Студент</string>
    <string name="docent">Преподаватель</string>
    <string name="begin">Начало</string>
    <string name="einde">Конец</string>
    <string name="succes">Успешный</string>
    <string name="failed">Ошибка</string>
    <string name="backuptekst">резервную копию: \10</string>
    <string name="backupbutton">Создать резервную копию</string>
    <string name="restorebutton">Восстановление резервную копию</string>
    <string name="kleur">Цвет</string>
    <string name="ambilwarna_cancel">Отмена</string>
    <string name="ambilwarna_ok">ОК</string>
    <string name="vorigeles">Предыдущая</string>
    <string name="volgendeles">Следующая</string>
    <string name="app_name">Д/З</string>
    <string name="lblautoupdate">Авто виджет обновление</string>
    <string name="lbl2week">Включить двухнедельное расписание</string>
    <string name="lblnumhours">Макс. количество занятий в день [1-20]</string>
    <string name="invalidtime">недействительное время</string>
    <string name="lblvolgorde">Порядок недель</string>
    <string name="instellingen">Настройки</string>
    <string name="widget4x1">Д/З (4x1)\10База расписания</string>
    <string name="widget4x2">Д/З (4x2)\10База расписания</string>
    <string name="widget4x4">Д/З (4x4)\10База расписания</string>
    <string name="widget4x4huiswerk">Д/З (4x4)\10База д/з</string>
    <string name="widget4x2huiswerk">Д/З (4x2)\10База д/з</string>
    <string name="huiswerk_menu_rooster">Расписание</string>
    <string name="huiswerk_menu_toevoegen">Добавить д/з</string>
    <string name="huiswerk_menu_opruimen">Отчистить</string>
    <string name="vakken_menu_toevoegen">Добавить предмет</string>
    <string name="rooster_menu_tijdelijk">Временное расписание</string>
    <string name="rooster_menu_wijzigen">Расписание</string>
    <string name="rooster_menu_vakken">Предметы</string>
    <string name="rooster_menu_uren">Время занятий</string>
    <string name="rooster_menu_huiswerk">Д/З</string>
    <string name="roosterwijzigingen_menu_nieuw">Новая замена</string>
    <string name="vakken_name">Предметы</string>
    <string name="rooster_name">Расписание</string>
    <string name="opruimenhuiswerk">Отчистить все Сделано домашние задания?</string>
    <string name="opruimenroosterwijzigingen">Отчистить все старые Изменить расписание?</string>
    <string name="vaktoevoegen">Добавить предмет</string>
    <string name="vakwijzigen">Изменить предмет</string>
    <string name="huiswerktoevoegen">Добавить Домашнее задание</string>
    <string name="huiswerkwijzigen">Изменить Домашнее задание</string>
    <string name="roosterwijzigen">Изменить расписание</string>
    <string name="roostereenmaligwijzigen">Временное изменение в расписании.</string>
    <string name="roosterwijzigingen">Временные изменения в расписании.</string>
    <string name="urenwijzigen">Время занятий</string>
    <string name="relnotes">What\'s new</string>
    <string name="rooster_ma">По</string>
    <string name="rooster_di">Вт</string>
    <string name="rooster_wo">Ср</string>
    <string name="rooster_do">Чт</string>
    <string name="rooster_vr">Пт</string>
    <string name="rooster_za">Сб</string>
    <string name="rooster_zo">Вс</string>
    <string name="ja">Да</string>
    <string name="nee">Нет</string>
    <string name="vak">Предмет</string>
    <string name="datum">Дата</string>
    <string name="toets">Экзамен</string>
    <string name="hoofdstuk">Глава:</string>
    <string name="pagina">Стр.:</string>
    <string name="omschrijving">Описание</string>
    <string name="af">Сделано</string>
    <string name="afkorting">Сокращение</string>
    <string name="uur">Продолжительность</string>
    <string name="lesuur">Продолжительность</string>
    <string name="lokaal">Аудитория</string>
    <string name="wijzigen">Изменить</string>
    <string name="verwijderen">Удалить</string>
    <string name="annuleren">Отмена</string>
    <string name="toevoegen">Добавить</string>
    <string name="opslaan">Сохранить</string>
    <string name="kieseenvak">Выберите предмет</string>
    <string name="geenvakgekozen">Не выбран предмет.</string>
    <string name="huiswerkopgeslagen">Домашнее храниться</string>
    <string name="vakopgeslagen">Предмет храниться.</string>
    <string name="vakingebruik">Предмет используется в расписании, поэтому не может быть удалён</string>
    <string name="menubackup">Резервное копирование и восстановление</string>
    <string name="letterhoofdstuk">Г:</string>
    <string name="letterpagina">Стр.:</string>
    <string name="dag">День</string>
    <string name="week">Неделя</string>
    <string name="backupmailsubject">База Домашнее задание</string>
    <string name="label1eschooldag">Первый учебный день</string>
    <string name="automatisch">авто</string>
    <string name="geenhuiswerkpopup">Нет домашних заданий</string>
    <string name="geenvakken">Вы не выбрали предмет\10\10Нажмите меню чтобы добавить</string>
    <string name="geenwijzigingen">Нет замен\10\10Нажмите меню чтобы добавить</string>
    <string name="nietintoekomst">Эта дата уже прошла!</string>
    <string name="geenhuiswerk">Нет домашних заданий.\10\10 Это значит вам повезло... ;-)\10 ..или это первый раз, когда вы открыли это приложение.\10\10 Эта программа позволит вам добавить ваши собственные предметы и настроить время начала занятий (пар).\10\10 Если вы впервые пользуетесь этой программой, то сделайте следующее:\10\10 нажмите на Меню и выберите Занятия, чтобы добавить все ваши занятия. После этого нажмите Меню, выберите Расписание замен, чтобы добавить ваши занятия в расписание. Затем нажмите [Назад] и нажмите Меню, чтобы добавить новое домашнее задание. Не забудьте добавить виджет HomeWork на рабочий стол.\10\10 \10\10</string>
    <string name="HuiswerkDatabase_onCreate">\10CREATE TABLE relnotes (_id INTEGER PRIMARY KEY , relcode INTEGER);\10INSERT INTO relnotes (_id, relcode) VALUES (1, 0 );\10CREATE TABLE vakken (_id INTEGER PRIMARY KEY AUTOINCREMENT, naam TEXT, kort TEXT, maandag INTEGER, dinsdag INTEGER, woensdag INTEGER, donderdag INTEGER, vrijdag INTEGER);\10CREATE TABLE huiswerk (_id INTEGER PRIMARY KEY AUTOINCREMENT, vak_id INTEGER, hoofdstuk TEXT, pagina TEXT, omschrijving TEXT, klaar INTEGER, toets INTEGER, datum INTEGER);\10CREATE TABLE vakinfonew (_id INTEGER PRIMARY KEY, kleur INTEGER, leraar TEXT, email TEXT, phone TEXT);\10CREATE TABLE huiswerkfoto (_id INTEGER PRIMARY KEY, foto TEXT);\10CREATE TABLE roosterles (_id INTEGER PRIMARY KEY AUTOINCREMENT, dag INTEGER, uur INTEGER, begin INTEGER, einde INTEGER, vak_id INTEGER, lokaal TEXT, datum INTEGER);\10CREATE TABLE lesuren (uur INTEGER PRIMARY KEY , start INTEGER, stop INTEGER);\10INSERT INTO lesuren (uur, start, stop) VALUES (1, 830, 920 );\10INSERT INTO lesuren (uur, start, stop) VALUES (2, 920, 1010 );\10INSERT INTO lesuren (uur, start, stop) VALUES (3, 1030, 1120 );\10INSERT INTO lesuren (uur, start, stop) VALUES (4, 1120, 1210 );\10INSERT INTO lesuren (uur, start, stop) VALUES (5, 1240, 1330 );\10INSERT INTO lesuren (uur, start, stop) VALUES (6, 1330, 1420 );\10INSERT INTO lesuren (uur, start, stop) VALUES (7, 1430, 1520 );\10INSERT INTO lesuren (uur, start, stop) VALUES (8, 1520, 1610 );\10INSERT INTO lesuren (uur, start, stop) VALUES (9, 1610, 1700 );\10INSERT INTO lesuren (uur, start, stop) VALUES (10, 1700, 1750 );\10INSERT INTO lesuren (uur, start, stop) VALUES (11, 1750, 1800 );\10INSERT INTO lesuren (uur, start, stop) VALUES (12, 1800, 1810 );\10INSERT INTO lesuren (uur, start, stop) VALUES (13, 1810, 1820 );\10INSERT INTO lesuren (uur, start, stop) VALUES (14, 1820, 1830 );\10INSERT INTO lesuren (uur, start, stop) VALUES (15, 1830, 1840 );\10INSERT INTO lesuren (uur, start, stop) VALUES (16, 1840, 1850 );\10INSERT INTO lesuren (uur, start, stop) VALUES (17, 1850, 1900 );\10INSERT INTO lesuren (uur, start, stop) VALUES (18, 1900, 1910 );\10INSERT INTO lesuren (uur, start, stop) VALUES (19, 1910, 1920 );\10INSERT INTO lesuren (uur, start, stop) VALUES (20, 1920, 1930 );\10CREATE TABLE vakantie (datumbegin INTEGER PRIMARY KEY , datumeinde INTEGER, naam TEXT);\10</string>
    <string name="HuiswerkDatabase_onUpgrade">\10DROP TABLE IF EXISTS huiswerk\10DROP TABLE IF EXISTS roosterles\10DROP TABLE IF EXISTS vakken\10DROP TABLE IF EXISTS uren\10DROP TABLE IF EXISTS relnotes\10DROP TABLE IF EXISTS vakinfo\10DROP TABLE IF EXISTS vakinfonew\10DROP TABLE IF EXISTS lesuren\10DROP TABLE IF EXISTS vakantie\10</string>
    <string name="releasenotes">\10 REPLACE WIDGETS IF REQUIRED\10 \10 3.4\10 + Spanish language\10 + New 4x2 homework widget \10 3.3\10 + Contact information for subjects\10 + Contact call/email from Timetable screens (long-press)\10 + New Timetable edit screen\10 3.2\10 + 4x2 timetable widget\10 3.1\10 + Teacher mode\10 + Startup screen in settings\10 + lesson end times\10 + Done homework is collapsed and gray\10 + small widget problem solved\10 + default widget color for subject is white\10 2.7\10 + Relation between day and week overview\10 + Separate view for Exams\10 + Backup and Restore improved\10 + Different icons and colors\10 2.6\10 + Small errors solved\10 2.5\10 + Max lessons per day increased to 20 (Enable it in settings!)\10 + Colors for subject\10 + German language\10 + Full Backup and Restore\10 + Widget colors changes\10 + Internal improvements\10 2.3\10 + Problem solved\10 2.1\10 + Day-timetable screen is back\10 + Add homework in day-timetable (short click)\10 + Temp. change timetable in day-timetable (long click)\10 + 2-week timetable possible\10 + Automatic widget refresh\10 2.0\10 + week-timetable\10 + Add homework in week-timetable (short click)\10 + Temp. change timetable in week-timetable (long click)\10 + Russian language\10 + only backup to email\10 + Setting screen\10 1.9\10 + Aut. Subj. selection fixed in new homework\10 1.8\10 +Multiple Widgets\10 +Improved english translation\10 +Minor menu improvements\10 +Font changes for tablets\10 1.7\10 +Total count in homework tab\10 (thanx to keesu)\10 1.6\10 +Icons changed\10 1.5\10 +Icons changed\10 +Layout improvements\10 +Tabular main screen\10 +Minor widget changes\10 +Timetable view with H and E\10 indicators\10 +Flick-scroll in Timetable view\10 +Larger bottom-row buttons\10 +Internal sql errors solved\10 \10 1.4\10 +New homescreen widget\10 +Timetable view with next and\10 previous buttons\10 +#lessons per day is now 10\10 \10 1.3\10 +Correct bug for non-english devices\10 \10 1.2\10 +English version\10 \10 1.1\10 +Initial release for the Netherlands\10 \10 1.0\10 +Beta test\10 \10 Please mail suggestions and comments to:\10 \10 homework@klwinkel.com</string>
    <string name="backupdeleted">\10 Database has been upgraded\10 You must make a new Backup!\10</string>
</resources>
