<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="homepage_corner_size">3dp</dimen>
    <dimen name="webpage_bottom_space">20dp</dimen>
    <dimen name="list_item_height">46dp</dimen>
    <dimen name="list_scrollbar_size">5dp</dimen>
    <dimen name="edittext_padding_top">7dp</dimen>
    <dimen name="edittext_padding_bottom">0dp</dimen>
    <dimen name="fullscreen_upload_info_textsize">14px</dimen>
    <dimen name="dlg_app_list_max_list_height">250dp</dimen>
    <dimen name="spot_dot_padding">7dp</dimen>
    <dimen name="spot_area_height">12dp</dimen>
    <dimen name="widget_bottom_padding">4dp</dimen>
    <dimen name="mainpage_widget_padding">0dp</dimen>
    <dimen name="multiwindow_textsize">16dp</dimen>
    <dimen name="multiwindowlist_textsize">16dp</dimen>
    <dimen name="controlbar_height">43dp</dimen>
    <dimen name="controlbar_fullscreen_height">43dp</dimen>
    <dimen name="controlbar_fullscreen_popup_width">51dp</dimen>
    <dimen name="controlbar_winnum_margin_left">15dp</dimen>
    <dimen name="controlbar_winnum_margin_top">10dp</dimen>
    <dimen name="controlbar_item_width">60dp</dimen>
    <dimen name="controlbar_item_width_2">80dp</dimen>
    <dimen name="controlbar_item_width_3">80dp</dimen>
    <dimen name="controlbar_item_width_4">70dp</dimen>
    <dimen name="controlbar_item_width_5">60dp</dimen>
    <dimen name="controlbar_item_paddingTop">6dp</dimen>
    <dimen name="controlbar_text_size">15dp</dimen>
    <dimen name="controlbar_winnum_text_size">15dp</dimen>
    <dimen name="controlbar_button_image_height">32dp</dimen>
    <dimen name="controlbar_button_image_width">32dp</dimen>
    <dimen name="controlbar_button_text_padding_buttom">15dp</dimen>
    <dimen name="mynavi_bar_height">75dp</dimen>
    <dimen name="mynavi_bar_height_double">147dp</dimen>
    <dimen name="mynavi_item_width">66dp</dimen>
    <dimen name="mynavi_item_height">69dp</dimen>
    <dimen name="mynavi_item_padding_left">8dp</dimen>
    <dimen name="mynavi_item_padding_top">7dp</dimen>
    <dimen name="mynavi_item_padding_right">8dp</dimen>
    <dimen name="mynavi_item_padding_bottom">10dp</dimen>
    <dimen name="mynavi_padding_top">2dp</dimen>
    <dimen name="mynavi_padding_left">6dp</dimen>
    <dimen name="mynavi_padding_right">6dp</dimen>
    <dimen name="mynavi_item_textsize">14dp</dimen>
    <dimen name="mynavi_item_textarea_height">17dp</dimen>
    <dimen name="mynavi_item_cols">4px</dimen>
    <dimen name="mynavi_item_cols_land">4px</dimen>
    <dimen name="navigation_shadow_height">12dp</dimen>
    <dimen name="navigation_folder_shadow_height">4dp</dimen>
    <dimen name="navigation_icon_padding">3dp</dimen>
    <dimen name="navigation_channel_item_height">46dp</dimen>
    <dimen name="bookmark_selected_bg_padding">4dp</dimen>
    <dimen name="bookmark_file_padding_left">10dp</dimen>
    <dimen name="bookmark_file_padding_right">6dp</dimen>
    <dimen name="bookmark_subfile_padding_left">38dp</dimen>
    <dimen name="bookmark_text_image_gap">6dp</dimen>
    <dimen name="bookmark_tab_height">50dp</dimen>
    <dimen name="bookmark_tab_width">158dp</dimen>
    <dimen name="bookmark_item_height">46dp</dimen>
    <dimen name="bookmark_folder_font">18dp</dimen>
    <dimen name="bookmark_webname_font">16dp</dimen>
    <dimen name="bookmark_weburl_font">12dp</dimen>
    <dimen name="bookmark_divider_margin">6dp</dimen>
    <dimen name="bookmark_notip_font">16dp</dimen>
    <dimen name="bookmark_tab_edge">2dp</dimen>
    <dimen name="bookmark_strip_height">5dp</dimen>
    <dimen name="bookmark_tab_top_padding">14dp</dimen>
    <dimen name="bookmark_tabfont">18dp</dimen>
    <dimen name="bookmark_subfile_divider_margin">6dp</dimen>
    <dimen name="bookmark_text_padding_right">8dp</dimen>
    <dimen name="notice_font">16dp</dimen>
    <dimen name="notice_arrowedge_margin">15px</dimen>
    <dimen name="notice_shaderbottom_height">7px</dimen>
    <dimen name="notice_textcenter_offset">2px</dimen>
    <dimen name="notice_arrow_gap">20px</dimen>
    <dimen name="titlebar_height">25dp</dimen>
    <dimen name="statusbar_height">25dp</dimen>
    <dimen name="controlbar_land_height">32dp</dimen>
    <dimen name="controlbar_port_height">44dp</dimen>
    <dimen name="title_progress_height">4dp</dimen>
    <dimen name="title_text_margin_bottom">5dp</dimen>
    <dimen name="controlbar_min_container_height">350dp</dimen>
    <dimen name="list_icon_height">25dp</dimen>
    <dimen name="history_bookmark_start_width">55dp</dimen>
    <dimen name="channel_gallery_divider_height">1dp</dimen>
    <dimen name="view_main_content_inputurl_height">43dp</dimen>
    <dimen name="view_main_content_inputurl_padding_v">6dp</dimen>
    <dimen name="channel_gallery_height">60dp</dimen>
    <dimen name="channel_gallery_item_height">56dp</dimen>
    <dimen name="channel_gallery_item_width">60dp</dimen>
    <dimen name="channel_gallery_item_image_height">42dp</dimen>
    <dimen name="channel_gallery_item_image_width">38dp</dimen>
    <dimen name="menu_column_width">70dp</dimen>
    <dimen name="menu_v_space">18dp</dimen>
    <dimen name="menu_h_space">4dp</dimen>
    <dimen name="menu_item_height">56dp</dimen>
    <dimen name="menu_item_width">72dp</dimen>
    <dimen name="menu_padding">5dp</dimen>
    <dimen name="menu_item_icon_height">32dp</dimen>
    <dimen name="menu_item_icon_width">32dp</dimen>
    <dimen name="urlitem_icon_width">30dp</dimen>
    <dimen name="urlitem_icon_height">21dp</dimen>
    <dimen name="search_inputurl_input_bar_height">48dp</dimen>
    <dimen name="search_inputurl_input_height">38dp</dimen>
    <dimen name="search_inputurl_input_padding_v">5dp</dimen>
    <dimen name="search_inputurl_submit_button_width">75dp</dimen>
    <dimen name="search_inputurl_submit_mix">70dp</dimen>
    <dimen name="file_list_icon_size">30dp</dimen>
    <dimen name="file_grid_icon_size">32dp</dimen>
    <dimen name="file_grid_item_height">88dp</dimen>
    <dimen name="file_grid_item_width">70dp</dimen>
    <dimen name="screen_width">320dp</dimen>
    <dimen name="initial_loading_star_margin">318dp</dimen>
    <dimen name="initial_loading_text_margin">323dp</dimen>
    <dimen name="ucmascot_margintop">50dp</dimen>
    <dimen name="ucmascot_width">216dp</dimen>
    <dimen name="ucmascot_height">277dp</dimen>
    <dimen name="dotset_margintop">350dp</dimen>
    <dimen name="dot_padding">7dp</dimen>
    <dimen name="loading_text_margintop">372dp</dimen>
    <dimen name="loading_text_marginbottom">0dp</dimen>
    <dimen name="loading_text_size">16px</dimen>
    <dimen name="website_margintop">425dp</dimen>
    <dimen name="website_marginbottom">0dp</dimen>
    <dimen name="website_textsize">12px</dimen>
    <dimen name="fresh_us_data_btn_margintop">427px</dimen>
    <dimen name="upload_font_progress_margin">333dp</dimen>
    <dimen name="upload_font_progress_text_size">12px</dimen>
    <dimen name="upload_font_text_margintop">355dp</dimen>
    <dimen name="progressbar_height">20dp</dimen>
    <dimen name="progressbar_text_padding">2dp</dimen>
    <dimen name="dialog_edit_mynavi_line_space">8dp</dimen>
    <dimen name="dialog_edit_mynavi_line_height">38dp</dimen>
    <dimen name="dialog_edit_mynavi_prefix_width">70dp</dimen>
    <dimen name="dialog_spinner_line_height">42dp</dimen>
    <dimen name="dialog_edit_bookmark_prefix_width">90dp</dimen>
    <dimen name="mynavi_edit_list_tail_height">48dp</dimen>
    <dimen name="notice_dialog_height">86dp</dimen>
    <dimen name="dialog_button_width">110dp</dimen>
    <dimen name="dialog_button_height">38dp</dimen>
    <dimen name="dialog_button_margin">8dp</dimen>
    <dimen name="dialog_content_max_height">250dp</dimen>
    <dimen name="dialog_content_height_fix">45dp</dimen>
    <dimen name="dialog_padding_top">18dp</dimen>
    <dimen name="dialog_padding_left">12dp</dimen>
    <dimen name="dialog_padding_right">12dp</dimen>
    <dimen name="dialog_padding_bottom">12dp</dimen>
    <dimen name="dialog_layout_margin">8dp</dimen>
    <dimen name="dialog_frame_padding_top">30dp</dimen>
    <dimen name="dialog_frame_padding_left">5dp</dimen>
    <dimen name="dialog_frame_padding_right">5dp</dimen>
    <dimen name="dialog_frame_padding_bottom">40dp</dimen>
    <dimen name="dialog_button_textsize">16px</dimen>
    <dimen name="ui_dialog_button_textsize">16dp</dimen>
    <dimen name="dialog_button_margin_land">25dp</dimen>
    <dimen name="dialog_content_max_height_land">135dp</dimen>
    <dimen name="dialog_frame_padding_top_land">20dp</dimen>
    <dimen name="dialog_frame_padding_left_land">40dp</dimen>
    <dimen name="dialog_frame_padding_right_land">40dp</dimen>
    <dimen name="dialog_frame_padding_bottom_land">20dp</dimen>
    <dimen name="flashview_width">320dp</dimen>
    <dimen name="flashview_height">386dp</dimen>
    <dimen name="init_title_text">14dp</dimen>
    <dimen name="init_addr_text">12dp</dimen>
    <dimen name="title_text_size">14dp</dimen>
    <dimen name="menu_text_size">14dp</dimen>
    <dimen name="listitem_title_text">16dp</dimen>
    <dimen name="big_listitem_text">20dp</dimen>
    <dimen name="urlitem_text_title_size">16dp</dimen>
    <dimen name="urlitem_text_detail_size">10dp</dimen>
    <dimen name="input_text_size">18dp</dimen>
    <dimen name="multi_window_title_text_size">18dp</dimen>
    <dimen name="multi_window_address_text_size">12dp</dimen>
    <dimen name="prefix_title_size">18dp</dimen>
    <dimen name="progressbar_text_size">12dp</dimen>
    <dimen name="zoom_button_widht">79dp</dimen>
    <dimen name="zoom_button_height">48dp</dimen>
    <dimen name="juc_text_small">16dp</dimen>
    <dimen name="juc_text_medium">19dp</dimen>
    <dimen name="juc_text_large">22dp</dimen>
    <dimen name="juc_download_xoffset">10dp</dimen>
    <dimen name="juc_download_buttontext_size">18dp</dimen>
    <dimen name="juc_download_filenametext_size">16dp</dimen>
    <dimen name="juc_download_speedtext_size">13dp</dimen>
    <dimen name="juc_download_statebar_size">18dp</dimen>
    <dimen name="juc_download_itemtext_size">42dp</dimen>
    <dimen name="juc_multiple_font">1dp</dimen>
    <dimen name="juc_resolution">320dp</dimen>
    <dimen name="juc_image_of_the_multiple">1.3px</dimen>
    <dimen name="zoomcontrol_padding_bottom">10dp</dimen>
    <dimen name="t_message_paddingLeft">12dp</dimen>
    <dimen name="t_message_paddingRight">12dp</dimen>
    <dimen name="t_message_paddingBottom">12dp</dimen>
    <dimen name="t_message_textSize">15dp</dimen>
    <dimen name="menu_item_text_size">12dp</dimen>
    <dimen name="menu_tag_item_text_size">16dp</dimen>
    <dimen name="menu_dialog_height">415dp</dimen>
    <dimen name="menu_bg_padding_left">6dp</dimen>
    <dimen name="menu_bg_padding_right">6dp</dimen>
    <dimen name="menu_bg_padding_top">6dp</dimen>
    <dimen name="menu_padding_text2icon">5dp</dimen>
    <dimen name="menu_dialog_portrait_max_height">480dp</dimen>
    <dimen name="menu_dialog_landscape_max_height">320dp</dimen>
    <dimen name="menu_item_padding_left_right">4dp</dimen>
    <dimen name="menu_item_padding_top_bottom">3dp</dimen>
    <dimen name="menu_tab_height">47dp</dimen>
    <dimen name="menu2_item_height">76dp</dimen>
    <dimen name="channel_divider_height">7dp</dimen>
    <dimen name="channel_padding_left">10dp</dimen>
    <dimen name="channel_padding_right">10dp</dimen>
    <dimen name="channel_padding_top">5dp</dimen>
    <dimen name="channel_bg_border">5dp</dimen>
    <dimen name="channel_bg_border_padding_lr">0dp</dimen>
    <dimen name="channel_item_padding_top">8dp</dimen>
    <dimen name="channel_icon_padding_left">4dp</dimen>
    <dimen name="channel_icon_padding_right">7dp</dimen>
    <dimen name="channel_item_height">70dp</dimen>
    <dimen name="channel_item_title_textsize">16dp</dimen>
    <dimen name="channel_item_subtitle_textsize">9dp</dimen>
    <dimen name="channel_item_describe_textsize">14dp</dimen>
    <dimen name="channel_title_bg_height">38dp</dimen>
    <dimen name="channel_contenttext_padding_left">12dp</dimen>
    <dimen name="channel_contenttext_padding_right">12dp</dimen>
    <dimen name="channel_contenttext_padding_top">4dp</dimen>
    <dimen name="channel_contenttext_padding_bottom">6dp</dimen>
    <dimen name="channel_content_text_size">16dp</dimen>
    <dimen name="channel_content_text_linespace">10dp</dimen>
    <dimen name="controlbar2_button_image_height">20dp</dimen>
    <dimen name="controlbar2_button_image_width">23dp</dimen>
    <dimen name="network_error_font_size">16dp</dimen>
    <dimen name="network_check_guide_font_size">12dp</dimen>
    <dimen name="set_tilte_font">18dp</dimen>
    <dimen name="set_summary_font">12dp</dimen>
    <dimen name="set_text_margin">10dp</dimen>
    <dimen name="set_arrow_margin">10dp</dimen>
    <dimen name="set_item_height">46dp</dimen>
    <dimen name="uidialog1_font">20dp</dimen>
    <dimen name="uidialog2_font">16dp</dimen>
    <dimen name="uidialog_btn_width">100dp</dimen>
    <dimen name="uidialog_btn_height">40dp</dimen>
    <dimen name="uidialog_title_height">35dp</dimen>
    <dimen name="uidialog_margin">15dp</dimen>
    <dimen name="unit_pt">1pt</dimen>
    <dimen name="unit_in">1in</dimen>
    <dimen name="unit_mm">1mm</dimen>
    <dimen name="wap10_line_space">3dp</dimen>
    <dimen name="free_menu_text_size">18dp</dimen>
    <dimen name="free_menu_item_padding_h">12dp</dimen>
    <dimen name="free_menu_item_padding_v">9dp</dimen>
    <dimen name="free_menu_margin">30dp</dimen>
    <dimen name="free_copy_shadow_width">12dp</dimen>
    <dimen name="free_copy_lollipop_margin_top">3dp</dimen>
    <dimen name="free_copy_lollipop_margin_bottom">-3dp</dimen>
    <dimen name="manifier_margin_start">50dp</dimen>
    <dimen name="manifier_margin_end">5dp</dimen>
    <dimen name="loading_page_text_margin">25dp</dimen>
    <dimen name="loading_page_text_size">19dp</dimen>
    <dimen name="mutiwindowlist_point_padding_left">12dp</dimen>
    <dimen name="mutiwindowlist_point_padding_top">17dp</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_left">30dp</dimen>
    <dimen name="mutiwindowlist_shortcuttext_padding_top">29dp</dimen>
    <dimen name="mutiwindowlist_closebutton_padding_top">8dp</dimen>
    <dimen name="mutiwindowlist_closebutton_padding_right">13dp</dimen>
    <dimen name="mutiwindowlist_selectarea_padding_x">10dp</dimen>
    <dimen name="mutiwindowlist_closebutton_size">30dp</dimen>
    <dimen name="mutiwindowlist_maxtitletextlength">205dp</dimen>
    <dimen name="mutiwindowlist_item_height">46dp</dimen>
    <dimen name="multiwindow_list_max_height">282dp</dimen>
    <dimen name="multi_window_title_margin">28dp</dimen>
    <dimen name="multi_window_numsquare_margin">25dp</dimen>
    <dimen name="multiwindow_gallery_margin">10dp</dimen>
    <dimen name="multiwindow_item_close_area_size">55dp</dimen>
    <dimen name="multiwindow_item_close_size">40dp</dimen>
    <dimen name="multiwindow_item_height">257dp</dimen>
    <dimen name="multiwindow_item_width">197dp</dimen>
    <dimen name="multiwindow_shadow_size">7dp</dimen>
    <dimen name="multiwindow_num_width">92dp</dimen>
    <dimen name="multiwindow_num_height">35dp</dimen>
    <dimen name="multiwindow_item_padding">10dp</dimen>
    <dimen name="add_sch_enginelist_width">320dp</dimen>
    <dimen name="add_sch_engine_divider_width">285dp</dimen>
    <dimen name="add_sch_schengine_width">68dp</dimen>
    <dimen name="add_sch_enginelist_height">280dp</dimen>
    <dimen name="add_sch_schengine_height">81dp</dimen>
    <dimen name="mutiwindow_height_winnum_2">180dp</dimen>
    <dimen name="mutiwindow_height_winnum_4">340dp</dimen>
    <dimen name="mutiwindow_item_width">107dp</dimen>
    <dimen name="mutiwindow_item_height">156dp</dimen>
    <dimen name="multiwindow_snapshot_width">96dp</dimen>
    <dimen name="multiwindow_snapshot_height">103dp</dimen>
    <dimen name="multiwindow_frame_width">107dp</dimen>
    <dimen name="multiwindow_frame_height">114dp</dimen>
    <dimen name="multiwindow_new_window_button_width">140dp</dimen>
    <dimen name="multiwindow_new_window_button_height">42dp</dimen>
    <dimen name="multiwindow_new_window_button_textsize">18dp</dimen>
    <dimen name="multiwindow_new_window_button_area_height">46dp</dimen>
    <dimen name="multiwindow_content_max_height">300dp</dimen>
    <dimen name="page_seperator_height">12dp</dimen>
    <dimen name="reading_mode_tail_height">60dp</dimen>
    <dimen name="reading_mode_entrance_width">43dp</dimen>
    <dimen name="reading_mode_entrance_height">25dp</dimen>
    <dimen name="reading_mode_entrance_padding_right">6dp</dimen>
    <dimen name="reading_mode_entrance_padding_top">2dp</dimen>
    <dimen name="reading_mode_tail_textsize">18dp</dimen>
    <dimen name="reading_mode_tail_button_size">28dp</dimen>
    <dimen name="face_border">1dp</dimen>
    <dimen name="face_highlight_height">1dp</dimen>
    <dimen name="face_frame_corner">3dp</dimen>
    <dimen name="add_sch_face_size">34dp</dimen>
    <dimen name="add_sch_padding_left">12dp</dimen>
    <dimen name="add_sch_face_fix">5dp</dimen>
    <dimen name="add_sch_padding_top">10dp</dimen>
    <dimen name="add_sch_button_width">62dp</dimen>
    <dimen name="add_sch_offset_left">-7dp</dimen>
    <dimen name="add_sch_offset_top">-5dp</dimen>
    <dimen name="add_sch_difference_left">10dp</dimen>
    <dimen name="add_sch_difference_right">10dp</dimen>
    <dimen name="add_sch_height">54dp</dimen>
    <dimen name="add_sch_height_input_state">49dp</dimen>
    <dimen name="add_sch_textsize">18dp</dimen>
    <dimen name="add_sch_text_paddingtop">12dp</dimen>
    <dimen name="add_sch_text_margin_left">43dp</dimen>
    <dimen name="add_sch_text_margin_left2">36dp</dimen>
    <dimen name="add_sch_mainpage_text_paddingtop">19dp</dimen>
    <dimen name="add_sch_address_paddingtop">13dp</dimen>
    <dimen name="add_sch_address_paddingleft">0dp</dimen>
    <dimen name="add_sch_address_paddingright">5dp</dimen>
    <dimen name="add_sch_address_size">14dp</dimen>
    <dimen name="add_sch_inputstate_width">58dp</dimen>
    <dimen name="add_sch_cancle_width">58dp</dimen>
    <dimen name="add_sch_listitem_textsize">14dp</dimen>
    <dimen name="add_sch_listitem_height">46dp</dimen>
    <dimen name="add_sch_listitem_paddingleft">14dp</dimen>
    <dimen name="add_sch_listitem_paddingtop">11dp</dimen>
    <dimen name="add_sch_listitem_paddingbottom">16dp</dimen>
    <dimen name="add_sch_edittext">14dp</dimen>
    <dimen name="add_sch_schengine_text">12dp</dimen>
    <dimen name="add_sch_schengine_img_paddingtop">10dp</dimen>
    <dimen name="add_sch_schengine_img_paddingbottom">5dp</dimen>
    <dimen name="add_sch_schengine_padding">12dp</dimen>
    <dimen name="add_sch_schengine_image_size">32dp</dimen>
    <dimen name="add_sch_engineicon_layout_paddingleft">15dp</dimen>
    <dimen name="add_sch_engineicon_size">18dp</dimen>
    <dimen name="add_sch_engineicon_paddingtop">14dp</dimen>
    <dimen name="add_sch_engine_dropdown_paddingleft">5dp</dimen>
    <dimen name="add_sch_inputlist_paddingtop">38dp</dimen>
    <dimen name="add_sch_inputlist_paddingleft">12dp</dimen>
    <dimen name="add_sch_inputlist_paddingright">12dp</dimen>
    <dimen name="add_sch_inputlist_paddingbottom">2dp</dimen>
    <dimen name="add_sch_enginelist_marginTop">49dp</dimen>
    <dimen name="add_sch_enginelist_marginLeft">5dp</dimen>
    <dimen name="add_sch_enginelist_padding">20dp</dimen>
    <dimen name="add_sch_engine_text_marginTop">20dp</dimen>
    <dimen name="add_sch_engine_text_marginLeft">12dp</dimen>
    <dimen name="add_sch_engine_text_height">25dp</dimen>
    <dimen name="add_sch_engine_textsize">14dp</dimen>
    <dimen name="add_sch_engine_divider_height">2dp</dimen>
    <dimen name="add_sch_engine_divider_marginleft">12dp</dimen>
    <dimen name="add_sch_add_edittext_paddingleft">14dp</dimen>
    <dimen name="add_sch_add_edittext_paddingright">7dp</dimen>
    <dimen name="add_sch_add_edittext_paddingbottom">3dp</dimen>
    <dimen name="add_sch_sch_edittext_paddingleft">50dp</dimen>
    <dimen name="add_sch_sch_edittext_paddingright">7dp</dimen>
    <dimen name="add_sch_sch_edittext_paddingbottom">3dp</dimen>
    <dimen name="add_sch_state_text">16dp</dimen>
    <dimen name="add_sch_state_text_paddingleft">8dp</dimen>
    <dimen name="add_sch_state_text_paddingtop">12dp</dimen>
    <dimen name="add_sch_bookmark_width">48dp</dimen>
    <dimen name="add_sch_progress_paddingleft">2dp</dimen>
    <dimen name="add_sch_urlitem_paddingtop">4dp</dimen>
    <dimen name="webwidget_bold_stroke">3dp</dimen>
    <dimen name="webwidget_thin_stroke">1dp</dimen>
    <dimen name="webwidget_frame_corner">4dp</dimen>
    <dimen name="webwidget_button_corner">3dp</dimen>
    <dimen name="webwidget_frame_shadow_large">7dp</dimen>
    <dimen name="webwidget_frame_shadow_bold">4dp</dimen>
    <dimen name="webwidget_frame_shadow_thin">3dp</dimen>
    <dimen name="webwidget_checkbox_size">22dp</dimen>
</resources>
