<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="9" android:versionName="1.9" package="wall.bt.wp.P022">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ImgActivity" android:screenOrientation="portrait"/>
        <activity android:name=".GridActivity" android:screenOrientation="portrait"/>
        <activity android:name=".LocalImg" android:screenOrientation="portrait"/>
        <activity android:name=".MoreImg" android:screenOrientation="portrait"/>
        <activity android:name=".WebMoreImg" android:screenOrientation="portrait"/>
        <activity android:name=".MoreApps" android:screenOrientation="portrait"/>
        <activity android:name=".MoreApk" android:screenOrientation="portrait"/>
        <activity android:name=".FileManagementSaveImage" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.NoTitleBar.Fullscreen" android:name="com.admob.android.ads.AdMobActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="com.google.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
    </application>
    <uses-sdk android:minSdkVersion="4"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
</manifest>
