<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/subscriptionsScrollView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:insetSystemWindow="e" style="@style/SupercellIdTheme.ScrollView">
    <FrameLayout android:background="@drawable/list_container" android:paddingBottom="@dimen/floating_element_thickness" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_padding_horizontal" android:layout_marginTop="@dimen/list_padding_vertical" android:layout_marginRight="@dimen/list_padding_horizontal" android:layout_marginBottom="@dimen/list_padding_vertical" app:dropShadow="true">
        <include layout="@layout/fragment_settings_subscriptions_content"/>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
