<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:insetSystemWindow="e">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/illustrationImageView" srcKey="login_game_connected_illustration.png" style="@style/SupercellIdFlowPageIllustration"/>
        <TextView android:id="@+id/titleTextView" style="@style/SupercellIdFlowPageTitle" textKey="log_in_connect_game_done_heading"/>
        <TextView android:id="@+id/subtitleTextView" style="@style/SupercellIdFlowPageSubtitle" textKey="log_in_connect_game_done_description"/>
        <FrameLayout style="@style/SupercellIdFlowPageButtonContainer">
            <Button android:layout_gravity="center_horizontal" android:id="@+id/okButton" android:layout_width="wrap_content" android:minWidth="160dp" style="@style/SupercellIdButtonPrimary" textKey="log_in_connect_game_done_btn_ok"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
