<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gamesScrollView" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SupercellIdTheme.ScrollView">
    <FrameLayout android:paddingLeft="@dimen/list_padding_horizontal" android:paddingTop="@dimen/list_padding_vertical" android:paddingRight="@dimen/list_padding_horizontal" android:paddingBottom="@dimen/list_padding_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:insetSystemWindow="e">
        <include layout="@layout/fragment_public_profile_games_content"/>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
