<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:insetSystemWindow="3">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/maintenance_mode_image_margin_top" android:scaleType="centerInside" android:layout_weight="1" srcKey="wallbreaker.png"/>
    <TextView android:textSize="@dimen/XL" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/maintenance_mode_title_margin_top" android:lineSpacingMultiplier="1.2" textKey="maintenance_mode_heading"/>
    <TextView android:textSize="@dimen/M" android:textColor="@color/gray40" android:gravity="center_horizontal" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="15dp" android:layout_marginRight="36dp" android:lineSpacingMultiplier="1.2" textKey="maintenance_mode_description"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/button" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="@dimen/maintenance_mode_button_margin_bottom" style="@style/SupercellIdButtonPrimary" textKey="maintenance_mode_btn"/>
</LinearLayout>
