<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="backgroundColor" format="integer">
    </attr>
    <attr name="requestInterval" format="integer">
    </attr>
    <attr name="refreshAnimation" format="integer">
    </attr>
    <attr name="visibility" format="integer">
    </attr>
    <attr name="testMode" format="boolean">
    </attr>
</resources>
