<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/tip_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
            <include layout="@layout/tab_title_bar"/>
            <TableLayout android:id="@+id/table_layout" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="0,1">
                <TableRow>
                    <TextView android:id="@+id/amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_label" style="@style/BigBlackBoldText"/>
                    <EditText android:textSize="13sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/amount_text" android:layout_width="100dp" android:layout_height="40dp" android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/tip_percent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_percent_label" style="@style/BigBlackBoldText"/>
                    <EditText android:textSize="13sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tip_percent_text" android:layout_width="100dp" android:layout_height="40dp" android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <TextView android:id="@+id/people_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/people_label" style="@style/BigBlackBoldText"/>
                    <EditText android:textSize="13sp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/people_text" android:layout_width="100dp" android:layout_height="40dp" android:text="" android:inputType="number"/>
                </TableRow>
            </TableLayout>
            <Button android:id="@+id/calculate_button" android:layout_width="140dp" android:layout_height="45dp" android:layout_marginTop="20dp" android:text="@string/calculate" style="@style/BigBlackBoldText"/>
            <TextView android:id="@+id/each_person_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/tip_pay_label" style="@style/BigBlackBoldText"/>
            <TextView android:id="@+id/each_person_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" style="@style/BigBlackBoldText"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/navigation_layout"/>
</LinearLayout>
