<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/mc_forum_dialog_and_menu_icon1_h"/>
    <item android:state_focused="true" android:drawable="@drawable/mc_forum_dialog_and_menu_icon1_h"/>
    <item android:state_selected="true" android:drawable="@drawable/mc_forum_dialog_and_menu_icon1_h"/>
    <item android:drawable="@drawable/mc_forum_dialog_and_menu_icon1_n"/>
</selector>
