<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_pressed="true" android:drawable="@drawable/mc_forum_main_bar2_button2_h"/>
    <item android:state_focused="true" android:state_window_focused="false" android:drawable="@drawable/mc_forum_main_bar2_button2_h"/>
    <item android:state_window_focused="false" android:state_selected="true" android:drawable="@drawable/mc_forum_main_bar2_button2_d"/>
    <item android:state_pressed="true" android:drawable="@drawable/mc_forum_main_bar2_button2_h"/>
    <item android:state_focused="true" android:drawable="@drawable/mc_forum_main_bar2_button2_h"/>
    <item android:state_selected="true" android:drawable="@drawable/mc_forum_main_bar2_button2_d"/>
    <item android:drawable="@drawable/mc_forum_main_bar2_button2_n"/>
</selector>
