<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/userfolder_item_bg"/>
    <item android:state_focused="false" android:drawable="@android:color/transparent"/>
    <item android:state_window_focused="true" android:drawable="@drawable/userfolder_item_bg"/>
    <item android:state_window_focused="false" android:drawable="@android:color/transparent"/>
</selector>
