<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="#000000" android:id="@+id/tableListViewItemId" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textColor="#000000" android:id="@+id/tableListViewItemStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/tableListViewItemId"/>
    <TextView android:textColor="#000000" android:id="@+id/tableListViewItemNS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tableListViewItemId"/>
    <TextView android:textColor="#000000" android:id="@+id/tableListViewItemEW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/tableListViewItemNS" android:layout_below="@+id/tableListViewItemId"/>
    <TextView android:textColor="#000000" android:id="@+id/tableListViewItemWatchers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tableListViewItemNS"/>
</RelativeLayout>
