<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Information sur l\'application :</string>
    <string name="P_not_found">Erreur : Les fichiers du programme n\'ont pas pu être trouvés !\10Vérifiez l\'emplacement du Dalvik-cache pour résoudre ce problème.\10Par défaut : /data/dalvik-cache/*</string>
    <string name="PatchResult">Résultats du patch</string>
    <string name="Yes">Oui</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="about_thanks_for_this_translation">Remerciements pour la traduction française : 0bamo0, Daminus, ElVolKo, M129, SraP, Theo1998, ToEvenStay, cab13140, chinchon57, foXaCe, ghazi731989, nass_y, salim090687, willchris, xJOKERS et GwendalP.</string>
    <string name="about_working_dir">Répertoire de travail sur la Carte SD :</string>
    <string name="aboutlp">Lucky Patcher est un outil de patch universel. Destiné à modifier les applications afin de supprimer les publicités, supprimer la vérification de licence Google (automatique et manuelle), gérer les autorisations et plus.</string>
    <string name="aboutmenu">À propos</string>
    <string name="abouttitle">À propos de Lucky Patcher par ChelpuS</string>
    <string name="activity_ads_descr">L\'activité de l\'application est utilisée pour la publicité.</string>
    <string name="activity_descr">Activité de l\'application. Description non disponible.</string>
    <string name="additinfo">Informations supplémentaires :</string>
    <string name="adsdescr">Affiche toutes les applications intégrant des publicités Google.</string>
    <string name="adstitle">Applications avec publicités</string>
    <string name="advanced_menu">Menu des patches</string>
    <string name="all_custom_patches_updated">Tous les patchs personnalisés ont été mis à jour</string>
    <string name="allchanges">Tous les changements ont été appliqués dans l\'ODEX et vont persister jusqu\'à ce que l\'application soit réinstallée.</string>
    <string name="android_patches_for_bootlist">Patch Android au cache Dalvik</string>
    <string name="android_patches_for_bootlist_status">Réappliquer les patchs Android au démarage</string>
    <string name="apk_create_option">Nom de fichier pour les APK recompilés</string>
    <string name="apk_not_found_error">Erreur : Fichier APK introuvable.</string>
    <string name="apk_size">Taille de l\'APK :</string>
    <string name="apkdescr">Nomenclature pour les nouveaux fichiers APK.</string>
    <string name="apklabel">Basée sur le nom de l\'application</string>
    <string name="apkpackage">Basé sur le nom du paquet de l\'application</string>
    <string name="app_dialog_no_root_app_control">Gérer l\'application</string>
    <string name="app_disabler_widget_pkg_not_found">L\'application est désinstallée</string>
    <string name="app_info">Information sur l\'application</string>
    <string name="app_info_apk_is_splitted">Le fichier APK est fractionné</string>
    <string name="app_install_success">Application installée avec succès.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Application introuvable ! Veuillez installer l\'application et réessayer.</string>
    <string name="app_not_found_adapter">Cette application est introuvable dans la liste des applications installées.</string>
    <string name="apps_not_found">Aucune entrée trouvée.</string>
    <string name="appwidget_text">EXEMPLE</string>
    <string name="back">Retour</string>
    <string name="backbutton">Sauvegarder</string>
    <string name="backup_data_empty">Aucune donnée pour cette application. Il n\'y a rien à sauvegarder.</string>
    <string name="backup_data_error">Erreur : Quelque chose a mal tourné. La sauvegarde est probablement incomplète.</string>
    <string name="backup_data_success">Les paramètres ont bien été enregistrés.</string>
    <string name="backup_delete_message">Voulez-vous vraiment supprimer cette sauvegarde ?</string>
    <string name="backup_done">Sauvegarde réussie. Chemin :\10</string>
    <string name="backups_not_found">Aucun fichier de sauvegarde n\'a été trouvé dans :</string>
    <string name="begin_changelog">La version installée est :</string>
    <string name="billing_buy">Voulez-vous essayer d\'obtenir ceci gratuitement ?</string>
    <string name="billing_hack">L\'auteur et le programmeur est dschuermann (Dominik)\10</string>
    <string name="billing_hack2_auto_repeat_note">Pour désactiver la répétition automatique, vous devez sélectionner l\'application et aller dans \"Outils\"-&gt;\"Supprimer les achats enregistrés sélectionnés\" et supprimer l\'achat en question.</string>
    <string name="billing_hack2_new">- Pour de meilleurs résultats, vous devez appliquer le patch à Android \"Vérification de la signature renvoie toujours vrai\" ;\10- Pour désactiver le hack, aller dans le menu \"Interrupteurs\" en bas de l\'écran de Lucky Patcher et choisir \"Désactiver l\'émulation de facturation Google\".</string>
    <string name="billing_hack_menu">Émulation de facturation Google</string>
    <string name="billing_hack_menu_descr">Nécessite que le \"Patch de soutien pour l\'émulation InApp et LVL\" soit appliqué sur l\'application cible et un \"Patch pour Android\" appliqué. Utilisez le patch personnalisé \"Support.InApp.LVL...\" sur Google Play pour les vraies informations sur l\'achat et les vrais prix dans l\'application.</string>
    <string name="billing_hack_menu_disable">Désactiver l\'émulation de facturation Google</string>
    <string name="billing_hack_menu_enable">Activer l\'émulation de facturation Google</string>
    <string name="billing_hack_option">Envoyer une réponse non signée à l\'application (cela peut fonctionner pour les utilisateurs non-root)</string>
    <string name="billing_hack_option2">Enregistrer l\'achat pour la restauration</string>
    <string name="billing_proxy_server_for_support_patch_descr">Ce service est nécessaire pour le support patch pour InApp et émulation LVL et reconstruire cette application avec lui.</string>
    <string name="billing_proxy_server_for_support_patch_inapp">Serveur Proxy pour l\'émulation des achats InApp.</string>
    <string name="billing_proxy_server_for_support_patch_lvl">Serveur Proxy pour l\'émulation de la vérification de license.</string>
    <string name="bind_button">Lier un nouveau dossier</string>
    <string name="bind_delete">Voulez-vous supprimer ce lien de dossiers ?</string>
    <string name="bind_dialog_button">Lier le dossier</string>
    <string name="bind_dialog_source">Dossier avec des données :</string>
    <string name="bind_dialog_target">Monter le dossier sur :</string>
    <string name="bind_error">Échec du lien ! Le dossier Data est introuvable sur l\'appareil.</string>
    <string name="bind_source">Dossier avec des données :</string>
    <string name="bind_target">Montage des données vers :</string>
    <string name="binder_browser">Explorateur</string>
    <string name="binder_browser_create_dir">Créer répertoire</string>
    <string name="binder_browser_current_dir">Répertoire actuel :</string>
    <string name="binder_browser_select">Sélectionnez répertoire actuel</string>
    <string name="binder_delete">Supprimer</string>
    <string name="bootview">Liste de démarrage</string>
    <string name="browse_to_file">Naviguer</string>
    <string name="busybox_not_found">Attention : Busybox n\'a pas été trouvé. Lucky Patcher ne peut pas continuer sans...</string>
    <string name="button_add_to_boot_list">Ajouter au démarrage</string>
    <string name="button_advanced_filter">Filtres</string>
    <string name="button_all">Tout</string>
    <string name="button_backup_apk_apps">Sauvegarde</string>
    <string name="button_block_internet">Bloque Internet</string>
    <string name="button_disable_package">Désactiver</string>
    <string name="button_enable_package">Active</string>
    <string name="button_for_delete">Supprimer</string>
    <string name="button_integrate_update_apps">Intégrer</string>
    <string name="button_move_to_internal">Déplacer vers la mémoire interne.</string>
    <string name="button_move_to_sdcard">Déplacer vers la carte SD</string>
    <string name="button_unblock_internet">Débloquer Internet</string>
    <string name="button_uninstall_apps">Désinstaller</string>
    <string name="cancel">Annuler</string>
    <string name="change_icon_lp">Modifie l\'icône</string>
    <string name="change_icon_lp_descr">Vous pouvez changer l\'icône par défaut de Lucky Patcher dans votre lanceur d\'applications.</string>
    <string name="changelog">Journal des modifications</string>
    <string name="checkbox_uninstall_and_instal_backup_cache">Faire un backup de données et du cache pour l\'installation.</string>
    <string name="cleardalvik">Effacer le cache Dalvik et redémarrer</string>
    <string name="cleardata">Effacer les données</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Informations complémentaires de l\'appli copiées dans le presse-papiers</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Informations de l\'appli copiées dans le presse-papiers</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nom de l\'appli copié dans le presse-papiers</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Permissions copiées dans le presse-papiers</string>
    <string name="cloneApplication">Cloner l\'application (ne fonctionne pas pour toutes)</string>
    <string name="close">Fermer</string>
    <string name="collect_logs">Récupération des journaux...</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="context_automodeslvl">Modes automatiques</string>
    <string name="context_backup_apk">Sauvegarder le fichier .apk</string>
    <string name="context_backup_apk_selected_apps">Sauvegarde les apk des applications sélectionnées</string>
    <string name="context_backup_data">Sauvegarder les paramètres de l\'application</string>
    <string name="context_batch_operations">Opérations par lot</string>
    <string name="context_block_internet_selected_apps">Bloquer internet pour les applications sélectionnées. Peut ne pas marcher avec Android 4.0 ou +</string>
    <string name="context_blockads">Bloquer les publicités sur l\'appareil</string>
    <string name="context_change_components_menu">Changer les composants de l\'application</string>
    <string name="context_clearhosts">Nettoyer le fichier \"hosts\"</string>
    <string name="context_crt_apk_permission">APK avec permissions et activités modifiées</string>
    <string name="context_dependencies">Supprimer les dépendances</string>
    <string name="context_dexopt_app">ODEX-er cette application</string>
    <string name="context_disableActivity">Désactiver les activités des pubs</string>
    <string name="context_disableComponents">Désactiver des composants\10méthode \'pm disable\'\10(peut être réactivé par l\'application)</string>
    <string name="context_disable_google_ads">Désactiver les services Publicités Google</string>
    <string name="context_disable_package">Désactiver le paquet (Geler)</string>
    <string name="context_disable_package_for_selected_apps">Désactiver les applications sélectionnées</string>
    <string name="context_enable_google_ads">Réactiver les services Publicités Google</string>
    <string name="context_enable_package">Activer le paquet</string>
    <string name="context_enable_package_for_selected_apps">Activer les applications sélectionnées</string>
    <string name="context_hard_apk_permission">Changer les permissions\10Sauvegrder la signature originale.\10(méthode instable)</string>
    <string name="context_hide_lp">Masquer Lucky Patcher</string>
    <string name="context_hide_lp_descr">Tenter de rendre Lucky Patcher invisible aux autres applications. Très lourde charge système, à n\'utiliser que si nécessaire.</string>
    <string name="context_install">Installer</string>
    <string name="context_install_as_system">Installer en tant qu\'application système</string>
    <string name="context_integrate_dalvik">Intégrer le dalvik code pour les applications déjà installées.</string>
    <string name="context_integrate_update_selected_apps">Intégrer les mises à jour dans /system pour les applis sélectionnées</string>
    <string name="context_menu_settings_show_last_added_custom_patches">Liste des derniers patchs personnalisés</string>
    <string name="context_move_selected_apps_to_internal">Déplacer les applis sélectionnées vers la mémoire interne</string>
    <string name="context_move_selected_apps_to_sdcard">Déplacer les applis sélectionnées vers la carte SD</string>
    <string name="context_patch_framework">Patch fichier framework</string>
    <string name="context_rebuild">Reconstruire</string>
    <string name="context_removeAds">Patch pour supprimer les publicités Google</string>
    <string name="context_remove_patch_boot">Supprimer le patch lors du redémarrage</string>
    <string name="context_remove_saved_purchaces">Supprimer les achats enregistrés sélectionnés</string>
    <string name="context_resign_app">Resigner avec une signature de test.</string>
    <string name="context_restore_apk">Réinstaller le fichier APK</string>
    <string name="context_restore_data">Restaurer les paramètres de l\'application</string>
    <string name="context_safe_apk_permission">Changer les permissions et activités\10Reconstruire et réinstaller</string>
    <string name="context_safe_sign_apk_permission">Changer les permissions et les activités\10Sauvegrder la signature originale (méthode sûre)</string>
    <string name="context_support_patch">Patch de soutien pour l\'émulation InApp et LVL</string>
    <string name="context_tools">Outils</string>
    <string name="context_trouble_enable_playprotect">Activer \"Play Protect\"</string>
    <string name="context_trouble_run_playprotect_dialog">Voulez vous lancer Play protect ?</string>
    <string name="context_unblock_internet_selected_apps">Débloquer internet pour les applications sélectionnées. Peut ne pas marcher avec Android 4.0 ou +</string>
    <string name="context_unblockads">Débloquer les publicités sur l\'appareil</string>
    <string name="context_uninstall_if_installed">Désinstaller et installer</string>
    <string name="context_uninstall_selected_apps">Déinstaller les applications utilisateur sélectionnées</string>
    <string name="contextads">Supprimer les publicités Google</string>
    <string name="contextbackup">Sauvegarder</string>
    <string name="contextblockfileads">Enlever les liens de l\'APK</string>
    <string name="contextblockfileads_descr">Supprime les liens http:// en utilisant les modèles des fichiers AdsBlockList_user_edit.txt et AdsBlockList.txt.</string>
    <string name="contextboot">Patcher au redémarrage\10(Instable ! Seulement pour patcher les bibliothèques)</string>
    <string name="contextbootads">Supprimer les publicités Google</string>
    <string name="contextbootcustom">Patch personnalisé</string>
    <string name="contextbootlvl">Supprime la vérification de licence</string>
    <string name="contextcorepatch1">Vérification de la signature renvoie toujours vrai</string>
    <string name="contextcorepatch1_descr">Nécessaire pour simuler les achats InApp, les LVL et les générateurs de licence. Nécessaire pour la bonne vérification des achats et des licences.</string>
    <string name="contextcorepatch2">Désactiver vérification de la signature des .apk</string>
    <string name="contextcorepatch2_descr">Permet de modifier une application sans modifier la signature, de sorte que la signature du développeur reste intacte. Les autres utilisateurs ne peuvent installer cet APK qu\'près avoir effectué un patch à Android (utile pour les traductions, les modifications graphiques, etc. dans les applications protégées)</string>
    <string name="contextcorepatch3">Désactiver la vérification de la signature dans le gestionnaire de paquets</string>
    <string name="contextcorepatch3_descr">Permet d\'installer des applications avec des signatures différentes l\'une sur l\'autre</string>
    <string name="contextcorepatch3_descr_plus">+\10Permet l\'installation d\'applications d\'une version antérieure à celle déjà installée.</string>
    <string name="contextcorepatch4">Patch de soutien pour l\'émulation InApp et LVL</string>
    <string name="contextcorepatch4_descr_xposed">Nécessaire pour que l\'émulation fonctionne sans patch de soutien aux applications.</string>
    <string name="contextcorepatchrestore">Supprimer tous les patchs de core.jar</string>
    <string name="contextcorepatchrestore2">Retirer tous les patchs de services.jar</string>
    <string name="contextcorepatchrestore2_descr">Retirer tous les patchs du services.jar d\'Android</string>
    <string name="contextcorepatchrestore_descr">Retire tous les patchs du core.jar d\'Android</string>
    <string name="contextcustompatch">Patch personnalisé</string>
    <string name="contextdeodex">Supprimer l\'ODEX modifié\10(restaure l\'applciation)</string>
    <string name="contextfulloffline">Mettre complètement en hors-ligne</string>
    <string name="contextfulloffline_descr">Tente de rendre l\'application hors-ligne.</string>
    <string name="contextignore">Supprime la vérification de licence</string>
    <string name="contextlaunchapp">Lancer l\'application</string>
    <string name="contextmultipatch">Patch multiples</string>
    <string name="contextmultipatchrebuild">APK avec patch multiples</string>
    <string name="contextodex">Appliquer les modifications au ODEX</string>
    <string name="contextpatt1">Modification du validateur de licence</string>
    <string name="contextpatt1_descr">Si elle existe, autoriser la connexion internet lors du premier lancement. Ce groupe de patchs apporte des modifications mineures.</string>
    <string name="contextpatt2">Correctif pour la license en cache (correctif pour internet)</string>
    <string name="contextpatt2_descr">Si elle existe, il n\'y a probablement pas besoin d\'une connexion internet au premier lancement.</string>
    <string name="contextpatt3">Correctif pour la vérification du code de réponse</string>
    <string name="contextpatt3_descr">Mini correctifs pour la vérification de licence.</string>
    <string name="contextpatt4">Substitution code de réponse Google</string>
    <string name="contextpatt4_descr">Encore instable, mais très efficace. Si elle existe, autoriser la connexion internet au premier lancement.</string>
    <string name="contextpatt5">Vérification de license définitive</string>
    <string name="contextpatt5_descr">Modèles pour la vérification de la licence définitive. Si cela fonctionne bien, l\'application fonctionnera sans connexion Internet.</string>
    <string name="contextpatt6">Vérification de license définitive (Inversé)</string>
    <string name="contextpatt6_descr">Si la \"Vérification de license définitive\" n\'a pas fonctionné, vous pouvez essayer ces patches.</string>
    <string name="contextpattads1">Réduire la taille des publicités</string>
    <string name="contextpattads1_descr">Tente de redimensionner les publicités afin de les rendre plus petites.</string>
    <string name="contextpattads2">Redimensionner les pubs à 0</string>
    <string name="contextpattads2_descr">Essaye de redimensionner les publicités Google à une talle de zéro.</string>
    <string name="contextpattads3">Corrompre le récepteur de publicités</string>
    <string name="contextpattads3_descr">Essaye de casser le mécanisme d\'obtention des publicités Google.</string>
    <string name="contextpattads4">Autres patchs</string>
    <string name="contextpattads4_descr">Autres patchs pouvant être utiles à la suppression des pubs.</string>
    <string name="contextpattads5">Rectangle noir</string>
    <string name="contextpattads5_descr">Rectangle noir recouvrant une bannière (visible quand \"Redimensionner les pubs à une taille de zéro\" est désactivé)</string>
    <string name="contextpattads6">Patch hors ligne</string>
    <string name="contextpattads6_descr">Fait croire au module de pub qu\'il est hors-ligne.</string>
    <string name="contextpattamazon">Mode auto (Amazon App-Shop)</string>
    <string name="contextpattamazon_descr">Supprime la vérification de licence des applications l\'Amazon Market.</string>
    <string name="contextpattdependencies_descr">Suppression des dépendances Google Play et autres...</string>
    <string name="contextpattlvl1">Mode automatique</string>
    <string name="contextpattlvl1_descr">Le nombre minimal de patches. Convient pour la plupart des applications avec une simple protection.</string>
    <string name="contextpattlvl2">Mode automatique (Inversé)</string>
    <string name="contextpattlvl2_descr">Il y a quelques différences par rapport au \"Mode auto\". Il peut vous être utile si celui-ci n\'a pas fonctionné.</string>
    <string name="contextpattlvl3">Autres patchs (Mode extrême !)</string>
    <string name="contextpattlvl3_descr">Patchs additionnels pouvant provoquer des instabilités. N\'appliquer que si les autres modèles ont échoué. Nécessite internet. Essayez d\'utiliser en même temps que le Mode automatique normal ou inversé.</string>
    <string name="contextpattlvl4">Appliquer patch au cache Dalvik</string>
    <string name="contextpattlvl4_descr">Par défaut tous les changements sont écrits dans le fichier ODEX. Mais cette méthode ne fonctionnera pas correctement si l\'application a été déplacé vers la carte SD externe. Dans ce cas, \"Appliquer patch au cache Dalvik\" pourrait fonctionner. Vous ne pourrez restaurer l\'application qu\'en la réinstallant.</string>
    <string name="contextpattlvl5">Sauvegarder le fichier APK</string>
    <string name="contextpattlvl5_descr">Copiera le package de l\'application sur la carte SD, dans le dossier Lucky Patcher. Vous pourrez restaurer l\'application à partir de l\'APK copié.</string>
    <string name="contextpattlvl6">Effacer le cache Dalvik</string>
    <string name="contextpattlvl6_descr">Supprime le Dalvik cache de l\'application pour économiser l\'espace après avoir créé le fichier odex. Si l\'application ne fonctionne pas correctement avec odex , vous devrez réinstaller cette application.</string>
    <string name="contextpattsamsung">Mode auto (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Retirer vérification de licence pour les applications de SamsungApps.</string>
    <string name="contextreinstall">Réinstaller l\'application (supprime tous les patchs)</string>
    <string name="contextrestore">Restaure</string>
    <string name="contextselpatt">Choisir modèles</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Erreur : Android peut pas faire le patch avec l\'option \"patcher seulement dalvik cache\". Dalvik cache pour core.jar n\'a pas été trouvé.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Erreur : Android peut pas faire le patch avec l\'option \"patcher seulement dalvik-cache\". Dalvik cache fo services.jar n\'a pas été trouvé.</string>
    <string name="core_only_dalvik_cache_end">Si l\'appareil freeze ou qu\'aucun patch ne fonctionne , veuillez redémarrer l\'appareil manuellement.</string>
    <string name="core_only_dalvik_cache_finished">Le patch d\'Android pour le dalvik cache est terminé. Les résultats sont :\10</string>
    <string name="core_option">Patcher uniquement dalvik-cache.</string>
    <string name="core_patch_apply">(patch déjà appliqué)</string>
    <string name="core_patch_nopatch">(non patché)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-cache de core.jar a été patché, mais ce type de patch peut disparaître en mettant à jour le dalvik-cache. Pas assez d\'espace dans le système ROM pour créer core.odex. Veuillez libérer 4MB , supprimez le dalvik-cache et réessayez. Veuillez redémarrer votre appareil pour appliquer le patch à Dalvik-cache.</string>
    <string name="core_result_checkbox">Patcher le dalvik-cache toujours au redémarrage (uniquement si des patchs pour core.jar sont retirés après le redémarrage).</string>
    <string name="corepatches">Correctifs pour Android</string>
    <string name="corrupt_download">Fichier téléchargé corrompu (Vérifiez l\'espace disponible sur la carte SD et réessayez plus tard)</string>
    <string name="create">Créer répertoire</string>
    <string name="create_clone_option1">Modifier seulement AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">Cela ne marche pas pour toutes les applications. Si le clone ne s\'installe pas, vous devrez supprimer l\'original. Si cette méthode ne fonctionne pas, essayez de créer un clone d\'une manière différente.</string>
    <string name="create_clone_option2">Modifier AndroidManifest.xml, les ressources et classes.dex</string>
    <string name="create_clone_option2_descr">Cela ne fonctionne pas pour toutes les applications. Cette méthode essaie de modifier les ressources et classes.dex. Ainsi le clone sera plus isolé de l\'original.</string>
    <string name="create_dir_error">Erreur : Le nom du répertoire est vide.</string>
    <string name="create_dir_error_2">Erreur : emplacement non créé.</string>
    <string name="create_lic_done">Succès ! Licence a été créée avec succès. Essayez de tester l\'application en mode hors ligne. Peut-être que vous aurez de la chance.</string>
    <string name="create_perm_ok">Reconstruire l\'application</string>
    <string name="createapk">Créer un .apk modifié</string>
    <string name="createapkads">APK sans pubs Google</string>
    <string name="createapkcustom">Patch personnalisé appliqué à l\'APK</string>
    <string name="createapklvl">APK sans vérification de licence</string>
    <string name="createapksupport">APK reconstruit pour l\'émulation InApp et LVL</string>
    <string name="createdialog1">Modification de</string>
    <string name="createdialog1_clone">Clone de</string>
    <string name="createdialog2">Terminé. Emplacement du fichier:</string>
    <string name="createdialog3">Note ! Si l\'application fonctionne bien après le patch , cela ne garantit pas qu\'elle fonctionnera comme une forme de APK modifié - certaines applications sont protégés de modifications. Vous devrez avoir une bonne chance en modifiant.</string>
    <string name="createdialog3_clone">Note ! Certaines applications nécessitent d\'être désinstallées avant l\'installation de leur clone. Si l\'application vérifie qu\'elle a été modifiée , cette méthode ne marchera pas.</string>
    <string name="createdialog5">Nom du fichier :</string>
    <string name="custom_descript">Description du patch personnalisé :</string>
    <string name="custom_patch_log_add_custom_patch_to_boot_list">Patch lors du redémarrage ajouté.</string>
    <string name="custom_patch_log_block_internet_hosts">Bloquage des hôtes Internet</string>
    <string name="custom_patch_log_change_components">Modification des composants</string>
    <string name="custom_patch_log_change_preference_delete">Supprimer les réglages partagés</string>
    <string name="custom_patch_log_change_preference_insert">Insérer une préférence partagée</string>
    <string name="custom_patch_log_change_preference_not_found_file">Fichier introuvable</string>
    <string name="custom_patch_log_change_preferences">Modification des préférences partagées</string>
    <string name="custom_patch_log_next_custom_patch">Applications avec patch personnalisé</string>
    <string name="custom_patch_log_offset">Offset</string>
    <string name="custom_patch_log_or_patch_is_already_applied">ou le patch est déjà appliqué?!</string>
    <string name="custom_patch_log_patch_all_files">Patch pour les fichier du répertoire</string>
    <string name="custom_patch_log_patch_done">Patch fini!</string>
    <string name="custom_patch_log_patch_for">Patcher</string>
    <string name="custom_patch_log_patch_for_libraries">Emplacement des libraries</string>
    <string name="custom_patch_log_patch_on_reboot_added">Patch pendant le redémarrage ajouté</string>
    <string name="custom_patch_log_pattern">Modèle</string>
    <string name="custom_patch_log_pattern_not_found">Modèle non trouvé</string>
    <string name="custom_patch_log_search_bytes">Recherche</string>
    <string name="custom_patch_log_search_bytes_error">Modèle non trouvé</string>
    <string name="custom_patch_log_skip_patch_for_build">Sauter le patch pour reconstruire</string>
    <string name="custom_patch_result_all_dont_patch">Le patch custom n\'est pas valide pour cette version de l\'application ou déjà patché.</string>
    <string name="custom_patch_result_not_all_patches_apply">Pas tout les modèles sont remplacés, mais l\'application peut marcher, Testez!</string>
    <string name="custom_patch_warning">Patche personnalisé non trouvé. C\'est dû à un problème avec le root. Impossible d\'avoir accès à la carte SD avec le root. Si vous utilisez SuperSU, essayez de désactiver \"Séparation de l\'espace des noms de montage\" dans SuperSU. Si ça ne fonctionne pas, veuillez mettre à jour SuperSU et mettez-y à jour les binaires.</string>
    <string name="custom_patches_update_not_found">Aucune mise à jour des patchs personnalisées n\'a été trouvée.</string>
    <string name="custom_sel_app">Application sélectionnée :</string>
    <string name="customdescr">Affiche toutes les applications où un patch personnalisé a été appliqué.</string>
    <string name="customtitle">Applications avec patch personnalisé</string>
    <string name="dalvik_cache_size">Taille du cache Dalvik :</string>
    <string name="data_dir_size">Taille du répertoire de données :</string>
    <string name="date_creation_patch">Date du patch ajouté</string>
    <string name="days_on_up">Afficher les nouvelles applications en premier</string>
    <string name="days_on_up_descr">Définissez le nombre maximum de jours qu\'une application peut être tout en étant considérée comme une nouvelle. Réglez à 0 jours si vous souhaitez désactiver le déplacement des applications récemment installées dans le haut de la liste.</string>
    <string name="delboot">Appuyer pour supprimer de la liste de démarrage</string>
    <string name="delete_file">Supprimer le fichier</string>
    <string name="delete_file_message">Voulez-vous vraiment supprimer ce fichier ?</string>
    <string name="describe_for_Proxy_gp">(la première version avec emulation InApp et licence seulement)</string>
    <string name="dialog_end_resign_app">%1$s a été correctement signé par une signature de test. Le fichier resigné est situé %2$s.</string>
    <string name="dialog_system">Cette application fait partie du système ANDROID. Soyez très prudent lors d\'opérations sur elle , car il y a un risque d\'endommager votre appareil. Avez-vous fait une sauvegarde ? Êtes-vous sûr que vous voulez modifier cette application ?</string>
    <string name="dir_change">Changer le dossier</string>
    <string name="dir_change_descr">Changer le répertoire sur la carte SD où Lucky Patcher va stocker ses fichiers. Le chemin par défaut est \"is\10/mnt/sdcard/Android/data/[package_name_of_lucky_patcher]/files/LuckyPatcher\"</string>
    <string name="dirbinder">Lier des dossiers</string>
    <string name="dirr_chg">Dossier modifier en :</string>
    <string name="disable_autoupdate">Désactiver mise à jour automatique</string>
    <string name="disable_autoupdate_descr">Désactive la vérification des mises à jour automatiques sur internet quand Lucky Patcher est lancé.</string>
    <string name="disable_inapp_services_google">Services InApp à Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Certaines applications crashent si des multiples services InApp sont activés.</string>
    <string name="disable_license_services_google">Service de Licence à Google Play Store</string>
    <string name="disable_license_services_google_descr">Certaines applications crashent si des multiples services de licence sont activés.</string>
    <string name="disabled">désactivé</string>
    <string name="disabled_package">Désactiver le paquet (gel)</string>
    <string name="dont_send_log_lp_modified">Votre Lucky Patcher est modifié. Vous ne pouvez pas envoyer de logs.</string>
    <string name="dont_send_log_please_update_lp">Veuillez mettre à jour Lucky Patcher vers la dernière version afin de pouvoir envoyer des logs.</string>
    <string name="dontusepatch">Annuler</string>
    <string name="download">Chargement...</string>
    <string name="download_progress_dialog_message_downloading">Téléchargement du fichier</string>
    <string name="download_progress_dialog_message_prepare_downloading">Préparation du téléchargement...</string>
    <string name="download_progress_dialog_message_resume_downloading">Reprendre le téléchargement</string>
    <string name="empty">vide</string>
    <string name="empty_binders">Vous devez créer au moins une liaison pour ajouter des widgets.</string>
    <string name="enabled">activé</string>
    <string name="enabled_package">Paquet activé.</string>
    <string name="enter_name_dir">Nom du répertoire :</string>
    <string name="equals_version">Vous utilisez la dernière version de Lucky Patcher.</string>
    <string name="error">Erreur</string>
    <string name="error_apk_to_system">Vous ne pouvez pas installer des applications à partir de cet endroit, s\'il vous plaît placer sur la carte SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher doit être installé dans la mémoire interne. Sinon, certaines fonctions peuvent ne pas fonctionner correctement.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher doit être installé dans la mémoire interne. Cette fonctionnalité ne marche pas si Lucky Patcher est sur une carte SD externe.</string>
    <string name="error_backup_apk">Échec de sauvegarde de l\'APK. Pas de permissions pour copier.</string>
    <string name="error_classes_not_found">Le fichier \".jar\" ne comprend pas classes.dex pour le patch. Essayez de patcher le fichier \".odex\" pour ce fichier \".jar\".</string>
    <string name="error_collect_logs">Une erreur dans l\'enregistreur s\'est produite. Fichier journal non créé.</string>
    <string name="error_create_join_custom_patch">Impossible de créer le fichier join_patch.txt.\10Il peut y avoir d\'autorisations pour écrire sur le dossier des patch.</string>
    <string name="error_create_oat">Erreur de création du fichier .oat pour classes .dex patché. Votre firmware doit avoir un problème dans ses libraries d\'ART \"Android Run Time\"</string>
    <string name="error_delete_join_custom_patch">Impossible de supprimer le fichier join_patch.txt\10Supprimez le fichier ou le dossier de patch manuellement.</string>
    <string name="error_detect">Il semble que Lucky Patcher a fermé de force, voulez-vous envoyer un rapport de bogue ?</string>
    <string name="error_get_classes_files_for_patch">Impossible d\'obtenir les fichiers classes.dex pour le patch.</string>
    <string name="error_get_pkgInfo">Erreur : informations de pkg impossible à obtenir.</string>
    <string name="error_import_custom_patch">Lucky Patcher ne peut pas importer le patch personnalisé. Archive ZIP endommagée.</string>
    <string name="error_installation">Échec de l\'installation de l\'application.</string>
    <string name="error_launch">Impossible à lancer !</string>
    <string name="error_message_for_share_app">Impossible de partager l\'application. Erreur inconnue. Essayez de changer le répertoire de travail pour Lucky Patcher.</string>
    <string name="error_not_found_lic_data">Les données pour faire une licence non pas été trouvé.</string>
    <string name="error_not_found_storage_lic">Emplacement de Licence non trouvé.</string>
    <string name="error_odex_app">Erreur : Création de processus odex échoué ... Probablement pas assez d\'espace disque restant.</string>
    <string name="error_odex_app_impossible">Cette application ne contient pas classes.dex. L\'optimisation de dex n\'est pas possible.</string>
    <string name="error_out_of_memory">Pas assez de mémoire (RAM) pour effectuer cette opération. Le VM Heap est trop petit.</string>
    <string name="error_path">Mauvais chemin !</string>
    <string name="error_path_exists">Le répertoire existe déjà. S\'il vous plaît entrer un nouveau chemin.</string>
    <string name="error_restore">Échec de la restauration.</string>
    <string name="extpat1">Trouvé</string>
    <string name="extpat2">objets qui ont vérification de la licence :</string>
    <string name="extpat3">Instructions : -------------- - S\'il vous plaît , appuyez sur le bouton \"Sauvegarde\"; - Activez l\'accès de données par Wi-FI ou réseau mobile et autorisez toutes les connexions pour l\'applications; - Sélectionnez le modèle et appuyez sur \"Patch\"; - Appuyez sur \"Lancer\" et vérifiez l\'état de la licence (actualisez , si nécessaire); - Si ce modèle ne vous aide pas, appuyez sur \"Restaurer\" et recommencez avec un autre modèle. Si l\'opération a réussie , tapez sur fixer les changements.</string>
    <string name="extres1">Patch terminé ! Lancez et vérifiez l\'état de la licence de l\'application; - Si ce modèle ne vous aide pas , appuyez sur \"Restaure\" et répétez la procédure avec un autre modèle.</string>
    <string name="extres2">Tags introuvables pour ce modèle. Déjà patché ? Appuyez sur \"Restaurer\", sélectionnez un autre modèle et patchez à nouveau.</string>
    <string name="failed">échoué</string>
    <string name="fast_start">Démarrage rapide</string>
    <string name="fast_start_descr">Désactiver le chargement des icônes de la base de données de Lucky Patcher. Ça rend la liste des applications lente...</string>
    <string name="file_not_deleted">Le fichier n\'a pas été supprimé.</string>
    <string name="file_not_found">Application impossible à être copiée sur la carte SD ! Veuillez vérifier l\'espace disponible sur la carte SD ou vérifiez l\'installation de votre busybox.</string>
    <string name="filter">Filtre</string>
    <string name="filter0">Nouvelles applications mises à jours.</string>
    <string name="filter1">Applications avec licence</string>
    <string name="filter10">Désactiver les applications (gelées)</string>
    <string name="filter11">Applications avec patch personnalisé</string>
    <string name="filter12">Applications avec signalements modifiés</string>
    <string name="filter13">Applications oxédées</string>
    <string name="filter2">Applications avec publicités</string>
    <string name="filter4">Applications avec Google InApp</string>
    <string name="filter5">Applications sur mémoire de l\'appareil</string>
    <string name="filter6">Applications sur la carte SD</string>
    <string name="filter7">Applications système</string>
    <string name="filter8">Applications système avec mises à jour</string>
    <string name="filter9">Applications avec les autorisations SEND_SMS et CALL_PHONE</string>
    <string name="filterdescr">Sélectionner les catégories à afficher.</string>
    <string name="final_market_message">Google Play a été installé. Maintenant core.jar va être patché et votre appareil va redémarrer. Continuer ?</string>
    <string name="fixbutton">Fixer modifs</string>
    <string name="fixeddescr">Affiche toutes les applications avec des modifications faites (Étoile jaune).</string>
    <string name="fixedtitle">Applications avec corrections dans l\'ODEX</string>
    <string name="framework_file_patched">patché et renommé en</string>
    <string name="framework_patch_not_result">Lucky Patcher n\'a trouvé aucun octet a patcher.</string>
    <string name="generate_log_error_message">Les logs ne sont pas créés. Dans le processus de création, une erreur est survenue.</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Générer les logs pour conscrypt.jar\10(pour corriger \"Patches pour Android\")</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Générer les logs pour core-libart.jar\10(pour corriger \"Patches pour Android\")</string>
    <string name="generate_log_for_core_oj_jar_fix_android_patches">Créer un log pour core-oj.jar\10(pour réparer Patch to Android)</string>
    <string name="generate_log_for_framework_fix_android_patches">Créer un journal framework.jar\10(pour appliquer \"Patcher à Android\")</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Générer les logs pour services.jar\10(pour corriger \"Patches pour Android\")</string>
    <string name="generate_log_result_message_conscrypt.jar">Logs créés et stockés à /sdcard/conscrypt.oat.txt. Sauvegardez le fichier sur le cloud ou compressez-le en zip. Puis envoyez-le-moi par email à lp.chelpus@gmail.com.\10Taille du fichier:</string>
    <string name="generate_log_result_message_core.jar">Logs créés et stockés à /sdcard/boot.oat.txt. Sauvegardez le fichier sur le cloud ou compressez-le en zip. Puis envoyez-le-moi par email à lp.chelpus@gmail.com.\10Taille du fichier :</string>
    <string name="generate_log_result_message_core_oj.jar">Log créé et stocké ici /sdcard/core-oj.oat.txt. Enregistrez le fichier dans le nuage ou compressez-le en format zip. Ensuite envoyez-le moi par mail. lp.chelpus@gmail.com\10File size:</string>
    <string name="generate_log_result_message_framework.jar">Journal créé et stocké ici /sdcard/framework.txt. Enregistrez le fichier dans le nuage ou compressez-le en format zip. Ensuite envoyez-le moi par mail. lp.chelpus@gmail.com\10Taille du fichier:</string>
    <string name="generate_log_result_message_services.odex">Logs créés et stockés à /sdcard/service.odex.txt. Sauvegardez le fichier sur le cloud ou compressez-le en zip. Puis envoyez-le-moi par email à lp.chelpus@gmail.com.\10Taille du fichier :</string>
    <string name="go_to_file_path">Aller au fichier</string>
    <string name="goodresult">% de chance ! Veuillez lancer le programme pour le tester ! Si l\'application ne fonctionne pas correctement , réinstallez-la et n\'utilisez pas ce patch pour cette version.</string>
    <string name="have_luck">*********************** Vous avez</string>
    <string name="header_activities">Activités :</string>
    <string name="header_providers">Fournisseurs :</string>
    <string name="header_receivers">Récepteurs :</string>
    <string name="header_services">Services :</string>
    <string name="help">Aide</string>
    <string name="help_common">Commun</string>
    <string name="help_custom">Création d\'un patch personnalisé</string>
    <string name="hide_notify">Masquer les notifications</string>
    <string name="hide_notify_descr">Masque les notifications de Lucky Patcher.</string>
    <string name="hide_title_app">Masquer le titre</string>
    <string name="hide_title_app_descr">Masque le titre Lucky Patcher dans la liste d\'applications. Fonctionne uniquement sur les appareils avec un bouton de menu de matériel.</string>
    <string name="host_down">Le serveur n\'est pas accessible. Réessayez plus tard.</string>
    <string name="hosts_default">Fichier \"hosts\" restauré.</string>
    <string name="hosts_not_found_changes">Changements dans fichier \"hosts\" non trouvé ...</string>
    <string name="hosts_updated">Fichier \"hosts\" mis à jour...</string>
    <string name="import_to_lucky_patcher">Importer vers Lucky Patcher</string>
    <string name="inapp_emulation_auto_repeat">Répéter automatiquement les achats avec les paramètres actuels.</string>
    <string name="information">Information</string>
    <string name="install">Installer</string>
    <string name="install_as_user_app">Installer Google Play en tant qu\'application utilisateur.</string>
    <string name="install_as_user_app_note">Nécessite : \"Patch pour Android\" soit déjà appliqué et Google Play Store installé.</string>
    <string name="install_cloned_app">Installer le clone</string>
    <string name="install_date">Date d\'installation :</string>
    <string name="installer_error_aborted">Installation annulée par l\'utilisateur</string>
    <string name="installer_error_bad_apks">Fichiers APK invalides.</string>
    <string name="installer_error_bad_apks_file">Erreur: fichier base.apk introuvable dans les fichiers APK.</string>
    <string name="installer_error_blocked">Installation bloquée par %s</string>
    <string name="installer_error_blocked_device">appareil</string>
    <string name="installer_error_conflict">Impossible d\'installer l\'application car il y a eu un conflit entre une application déjà installée avec le même nom de paquet.</string>
    <string name="installer_error_generic">Échec de l\'installation</string>
    <string name="installer_error_incompatible">L\'application est incompatible avec cet appareil</string>
    <string name="installer_error_lidl_rom">Votre ROM est incompatible avec l\'installateur sans-root. L\'installation est possible seulement avec l\'aide de l\'installateur root.</string>
    <string name="installer_error_rootless">Erreur d\'installateur sans-root:\10\10 %s</string>
    <string name="installer_error_storage">Pas assez d\'espace disque pour installer l\'application</string>
    <string name="installer_not_support_by_firmware">Votre version d\'Android ne prend pas en charge l’installation de fichiers apk divisés.</string>
    <string name="installer_prepare">Préparation de l\'installation d\'application fractionnée.</string>
    <string name="installer_slit_get_apk_from_apks">L\'installateur obtient les fichiers des archives APK.</string>
    <string name="installer_slit_install_in_progress">Le processus d\'installation est en cours.</string>
    <string name="installer_slit_successfully_installed">Application fractionnée %s installée avec succès.</string>
    <string name="installsupersu">Installe SuperSU (ICS)</string>
    <string name="integrate_dalvik_code_dialog_good_message">Dalvik code intégré à partir de l\'APK sélectionné. Il peut ne pas fonctionner correctement, vous devrez tester...</string>
    <string name="integrate_dalvik_code_dialog_title">Résultats de l\'intégration</string>
    <string name="integrate_dalvik_code_message">Voulez-vous vraiment intégrer le dalvik code à partir du APK vers</string>
    <string name="integrate_to_system">Voulez-vous vraiment intégrer la mise à jour de cette application dans /system ?</string>
    <string name="integrate_updates_result">Résultats pour intégrer la mise à jour</string>
    <string name="integrate_updates_to_system">Intégrer la mise à jour dans /system</string>
    <string name="internet_not_found">Connexion internet requise.</string>
    <string name="is_an_invalid_number">Vous avez entré un nombre non valide...</string>
    <string name="langdef">Langue par défaut</string>
    <string name="langen">Anglais</string>
    <string name="langmenu">Langue</string>
    <string name="launchbutton">Lancer</string>
    <string name="licensing_hack_menu">Émulation de la vérification de license Google</string>
    <string name="licensing_hack_menu_descr">Alternative au Play Store moddé. Confirme la licence pour les applications. Nécessite le \"Patch de soutien pour InApp et LVL\". Ça peut être mauvais pour les applications achetées légalement (patch personnalisé \"Support.InApp.LVL...\" sur Play Store nécessaire pour éviter les problèmes).</string>
    <string name="licensing_hack_menu_disable">Désactiver la vérification de l\'émulation de licence Google</string>
    <string name="licensing_hack_menu_enable">Activer la vérification de l\'émulation de licence Google</string>
    <string name="line">***********************\10</string>
    <string name="loadpkg">Chargement des paquets</string>
    <string name="lp_billing_hack_title">Hack d\'achats InApp...</string>
    <string name="lp_import_custom_patches">Lucky Patcher a importé les patchs personnalisés et fichiers suivants:</string>
    <string name="lvldescr">Affiche toutes les applications avec vérification de licence.</string>
    <string name="lvltitle">Applications avec licence</string>
    <string name="magisk_warning">Si vous avez des problèmes avec cette fonctionnalité, vous devez activer Magisk Core dans les paramètres de Magisk Manager et redémarrer votre appareil.</string>
    <string name="market_description_text">Pressez le bouton \"Installer\" pour remplacer le Google Play Store officiel avec une version LVL crackée (Librairie de Vérification de Licence). Si le Google Play Store marche pas après le redémarrage, réinstallez-le encore.\10Comment le Google Play Store moddé marche:\10Attention! Vous *POUVEZ* pas télécharger des application payantes gratuitement!\101. Vous pouvez utiliser les applications protégées avec GoogleLVL sans les cracker.\102. La vérification de license marchera même en hors-ligne.\103. Il n\'y a pas besoin d\'appliquer de patchs de licence.\104. Ça ne va pas marcher avec la facturation et vérification de licence via Proxy.\105. Maintenant quand vous remboursez une application, ça va rembourser votre achat , mais l\'application ne sera pas désinstallée , vous n\'avez donc pas besoin de sauvegarder l\'application.\106. Maintenant Google Play redirige tous les achats vers Lucky Patcher pour l\'émulation InApp.</string>
    <string name="market_install">Installer une version modifié de Google Play Store</string>
    <string name="market_version5">Google Play Modifié</string>
    <string name="market_version6">Google Play Original</string>
    <string name="menu_close_application">Fermer l\'application</string>
    <string name="menu_download_custom_patches">Télécharger patchs personnalisés</string>
    <string name="messageAndroidManifest">Vous ne pouvez pas extraire AndroidManifest.xml. Peut-être que vous n\'avez pas assez d\'espace sur la carte SD pour copier toute l\'application.</string>
    <string name="messageODEX1">Le cache Dalvik de core.jar a été patché, mais ce type de patch peut disparaître lors de la mise à jour du cache Dalvik. Maintenant votre core.jar sera optimisée (création de l\'ODEX). Veuillez faire une sauvegarde nandroid avant de valider. L’appareil peut ne pas répondre pendant quelques minutes. Par conséquent, l\'appareil risque de se bloquer et de vous obliger à redémarrer manuellement. Après le démarrage, aller à \"Résolution des problèmes\", appuyez sur \"Nettoyer le cache Dalvik\" puis sur \"Supprimer les correctifs et les sauvegardes\". Vous avez une sauvegarde ? Créer core.odex maintenant ?</string>
    <string name="messagePath">Chemin d\'accès introuvable !\10Veuillez entrer un chemin correct.</string>
    <string name="messageSD">Carte SD non trouvée ! Cette fonction ne peut pas fonctionner sans carte SD !</string>
    <string name="message_about_corrupt_apk_file">Le fichier .apk est corrompu. Cette application ne peut pas être reconstruite.</string>
    <string name="message_about_patched_file">Fichier corrompu.</string>
    <string name="message_allow_non_market_app">S\'il vous plaît vérifier \"Autoriser l\'installation d\'applications provenant de sources inconnues\" dans les paramètres de sécurité.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Le serveur proxy pour Google Play a besoin patch sur Android \"Statut de vérification de signature : toujours vrai\". Voulez-vous appliquer ce patch maintenant ?</string>
    <string name="message_clear_all_dalvik_cache">Voulez-vous vraiment nettoyer le cache Dalvik ?</string>
    <string name="message_clear_data">Voulez-vous vraiment effacer toutes les données de l\'application ?</string>
    <string name="message_delete_odex_file">Voulez-vous vraiment supprimer le fichier odex ?</string>
    <string name="message_delete_package_new">L\'installation s\'est terminée avec une erreur. Vous devrez désinstaller l\'application originale avant d\'installer cet APK. Si ça ne fonctionne pas, redémarrez votre appareil manuellement. Essayez également de désinstaller l\'application.</string>
    <string name="message_done_move_to_internal">Déplacement vers le stockage interne fini :</string>
    <string name="message_done_move_to_sdcard">Déplacement vers la carte SD fini :</string>
    <string name="message_error_file_apk_for_install_corrupt">Le fichier pour l\'installation est corrompu...</string>
    <string name="message_error_move_to_internal">Déplacement vers la mémoire interne terminé avec une erreur (try again) :</string>
    <string name="message_error_move_to_sdcard">Déplacement vers la carte SD terminé avec une erreur (veuillez réessayer) :\10</string>
    <string name="message_exit">Voulez-vous vraiment quitter Lucky Patcher ?</string>
    <string name="message_for_removed_patch_boot">Patch pendant le redémarrage supprimé</string>
    <string name="message_for_uninstall_and_install">Voulez- vraiment effacer %1$s et installer la version sélectionnée de l\'application ?</string>
    <string name="message_installation_inapp_proxy">Si vous utilisez \"Support patch for InApp and LVL Emulation\" pour hacker des achats, vous allez devoir installer un service \"Proxy server for InApp purchases\", Mais cela va rendre Lucky Patcher à nouveau visible. Voulez-vous installer ce service ?</string>
    <string name="message_installation_lp">Voulez vous vraiment installer Lucky Patcher v.%1$s?</string>
    <string name="message_installation_lvl_proxy">Si vous utilisez \"Patch de support pour émulation InApp et LVL\" pour hacker la vérification des licences, vous aurez besoin d\'installer un \"Serveur proxy pour vérification de licence\". Mais cela va rendre détectable Lucky Patcher. Voulez-vous installer ce service ?</string>
    <string name="message_old_app_version">Une ancienne version de Lucky Patcher a été trouvée. Pour améliorer la discrétion de Lucky Patcher, vous devez supprimer cette version. Mais si vous avez utilisé le patch de soutien pour InApp et émulation LVL, vous devrez re-patch toutes les applications ou reconstruire le fichier original .apk dans la nouvelle version de Lucky Patcher. Voulez-vous supprimer cette ancienne version?</string>
    <string name="message_reboot">Voulez-vous vraiment redémarrer ?</string>
    <string name="message_remove_all_odex">Voulez-vous vraiment supprimer tous les fichiers ODEX de /system/app et /data/app ? Cela va seulement supprimer les fichiers ODEX d\'applications ayant classes.dex</string>
    <string name="message_rescan_apps">Voulez vous analyser tout les applications installées ?</string>
    <string name="message_warning_InApp_service_disable">Désactiver le service InApp viole le mécanisme pour les achats officiels d\'applications. C\'est un service original pour Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Activer le service d\'émulation LVL viole le mécanisme pour obtenir une licence pour certains achats officiels d\'applications.</string>
    <string name="message_warning_LVL_service_disable">Désactiver ce service viole le mécanisme pour obtenir une licence pour des achats officiels d\'applications. C\'est un service original pour Google Play.</string>
    <string name="mod_market_check">Test du Google Play Store Modifié</string>
    <string name="mod_market_check_failed">Google Play est probablement installé mais il ne fonctionne pas correctement. Test de vérification de licence échoué. Peut-être que vous n\'avez pas appliqué le patch de core.jar (peut être trouvé dans \"Boîte à outils; Patch pour Android\") ou défini Google Play modifié pour une application système (vous pouvez ré-installer dans \"Boîte à outils; Patch pour Android; Installer Google Play Store Moddé\")</string>
    <string name="mod_market_check_internet_off">Désactiver internet sur le périphérique, puis recommencez le test.</string>
    <string name="mod_market_check_title">Résultats des tests pour le Google Play modifié</string>
    <string name="mod_market_check_true">Google Play est installé et fonctionne correctement. Notez que cette méthode ne marche pas avec toutes les applications et jeux. Ce n\'est pas une erreur et ça ne peut pas être corrigé.</string>
    <string name="modifdescr">Affiche toutes les applications modifiées (Trèfle vert).</string>
    <string name="modiftitle">Applications modifiées</string>
    <string name="move_data">Toutes les données ont été transférées avec succès à</string>
    <string name="move_to_internal">Déplacer vers mémoire interne</string>
    <string name="move_to_internal_message">Voulez-vous vraiment déplacer cette application vers la mémoire interne ?</string>
    <string name="move_to_sdcard">Déplacer vers /sdcard</string>
    <string name="move_to_sdcard_message">Voulez-vous vraiment déplacer cette application vers la carte SD ?</string>
    <string name="move_to_sys">Déplacer vers /system/app</string>
    <string name="move_to_system">Voulez-vous vraiment faire de cette application une application système ?</string>
    <string name="multipatch_next_step">Prochain étape</string>
    <string name="navigation_drawer_close">Fermer le \"navigation drawer\"</string>
    <string name="navigation_drawer_open">Ouvrir le \"navigation drawer\"</string>
    <string name="need_select_custom_patch">Sélectionnez un ou plusieurs patch personnalisés.</string>
    <string name="new_method_lvl">Faire une licence pour l\'application</string>
    <string name="new_version">Une nouvelle version de Lucky Patcher est disponible !</string>
    <string name="next_custom_patch">Description pour le patch personnalisé suivant</string>
    <string name="no">Non</string>
    <string name="no_freespace_patch">Ce n\'est pas une erreur. Il y avait pas assez d\'espace disponible pour créer un fichier ODEX. Le patch au cache Dalvik a été appliqué, mais si vous redémarrez le patch sera peut-être perdu.\10Solution : déplacer l\'application dans le stockage interne, faites-en une application système, libérez plus d\'espace, ou laissez tout tel quel et réappliquez le patch régulièrement.</string>
    <string name="no_icon">Supprimer les icônes des applications</string>
    <string name="no_icon_descr">Supprime toutes les icônes des application dans la liste. Réduit la demande en ressources, ce qui est pratique pour les appareils d\'entrée de gamme.</string>
    <string name="no_root">Échec de l\'obtention de l\'accès root ! Vous devez avoir un accès root complet pour continuer...\10\10(veuillez mettre à jour BusyBox ou SU)\10\10Veuillez installer SuperSU (\"Résolution de problèmes ; Installer SuperSU (ICS)\") et mettez à jour les binaires su avec.</string>
    <string name="no_site">Source des mises à jour non trouvée !</string>
    <string name="no_space">Erreur : il y a pas assez d\'espace avec la memoire interne pour copier toutes les données dans le dossier spécifié. Veuillez changer la direction ou libérez plus d\'espace. Si vous utilisez SuperSU , essayez de désactiver \"mount namespace separation\" dans SuperSU.</string>
    <string name="no_space_in_data_all">Erreur : il n\'y a pas assez d\'espace dans la mémoire interne. Veuillez libérer plus d\'espace dans /data et réessayez. Si vous utilisez SuperSU , essayez de désactiver \"Séparation de l\'espace des noms de montage\" dans SuperSU.</string>
    <string name="no_space_in_system">Erreur : il n\'y a pas assez d\'espace pour déplacer l\'application dans la partition système. Veuillez libérer plus d\'espace dans /system et réessayez. Si vous utilisez SuperSU, essayez de désactiver \"Séparation de l\'espace des noms de montage\" dans SuperSU.</string>
    <string name="no_space_in_system_all">Erreur : il n\'y a pas assez d\'espace dans la partition système. Veuillez libérer plus d\'espace dans /system et réessayez. Si vous utilisez SuperSU, essayez de désactiver \"Séparation de l\'espace des noms de montage\" dans SuperSU.</string>
    <string name="nofilter">Aucune</string>
    <string name="nonedescr">Affiche toutes les applications dans lesquelles rien n\'a été trouvé.</string>
    <string name="nonetitle">Rien n\'a été trouvé</string>
    <string name="not_detect">Carte SD non détectée !\10Fonctionnalités limitées !</string>
    <string name="not_found_changelog">Journal des modifications introuvable. Il sera téléchargé la prochaine fois que vous mettez à jour.</string>
    <string name="not_supported_android_patch">non pris en charge, travail \"en l\'état\"</string>
    <string name="notify_android_patch_on_boot">Patcher Android au démarrage</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Appliquer le patch Android au Dalvik cache à partir de core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Appliquer le patch Android au Dalvik cache à partir de services.jar.</string>
    <string name="notify_directory_binder">Lier des dossiers</string>
    <string name="notify_directory_binder_from">DEPUIS</string>
    <string name="notify_directory_binder_to">VERS</string>
    <string name="notify_patch_on_boot">Patcher au démarrage</string>
    <string name="notify_patched">patché !</string>
    <string name="odex_all_system_app">ODEXer toutes les applications système\10(Plus d\'espace libre sur le stockage interne)</string>
    <string name="odex_all_system_app_message">Voulez-vous vraiment ODEXer toutes les applications système ?</string>
    <string name="odexed_not_all_apps">Erreur ! Il n\'y a probablement plus assez d\'espace libre dans le répertoire /system. Certaines applications n\'ont pas été ODEXées.</string>
    <string name="ok">OK</string>
    <string name="on_top_apps_marker">Nouveau</string>
    <string name="open_to_GP">Ouvir dans Google Play</string>
    <string name="option_SELinux_permissive">Définir SELinux en mode permissif.</string>
    <string name="option_SELinux_permissive_descr">Résout quelques problèmes avec les fonctions de Lucky Patcher. Mais il peut redémarrer pour certains firmware.</string>
    <string name="option_analytic">Аnalytical service</string>
    <string name="option_analytic_descr">Turn on/off analytical service (works only when wifi + charging is on).</string>
    <string name="option_autoupdate_custom_patches">Désactiver la mise à jour automatique des patchs personnalisés.</string>
    <string name="option_detailed_logs">Journaux détaillés</string>
    <string name="option_detailed_logs_descr">Doit être activé pour envoyer un journal d\'erreur détaillé.</string>
    <string name="option_remove_ads">Supprime les pubs de LP ( Lucky Patcher )</string>
    <string name="option_remove_ads_descr">Supprimer les pubs dans A propos et Changements.</string>
    <string name="orientmenu">Orientation</string>
    <string name="others">Autres</string>
    <string name="package_name">Nom du paquet</string>
    <string name="patch_ok">Applique</string>
    <string name="patch_progress_data_parse">Analyse des données pour le patch...</string>
    <string name="patch_progress_get_classes">Récupération des classes .dex depuis le fichier apk ...</string>
    <string name="patch_progress_strings_analisis">Analyse des chaînes...</string>
    <string name="patch_step1">Préparation de l\'application...</string>
    <string name="patch_step2">Patchage...</string>
    <string name="patch_step3">Analyse des résultats...</string>
    <string name="patch_step4">Création du fichier .odex modifié...</string>
    <string name="patch_step6">Étapes facultatives après le patchage ...</string>
    <string name="patch_step7">Emballage des fichiers vers le fichier .apk ...</string>
    <string name="patch_step8">Appliquer l\'alignement zip pour %s</string>
    <string name="patch_step9">Installation de %s...</string>
    <string name="patch_step_http">récupérer des données depuis root...</string>
    <string name="patch_to_Android_At_once">Peut utiliser \"Statut de vérification de la signature : toujours vrai\" et \"Désactiver la vérification de la signature de l\'APK\" ou \"Désactiver la vérification des signatures dans le gestionnaire de paquets\" en même temps.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Votre firmware un core.jar odexé. \"Patcher uniquement le cache Dalvik\" va être désactivé. Et la sélection d\'autres patchs sera réinitialisée.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Votre firmware un services.jar odexé. \"Patcher uniquement le cache Dalvik\" va être désactivé. Et la sélection d\'autres patchs sera réinitialisée.</string>
    <string name="patchbutton">Patcher</string>
    <string name="pattern1">Réussite du modèle de patch N1 !</string>
    <string name="pattern1_f">Échec du modèle de patch N1...</string>
    <string name="pattern2">Réussite du modèle de patch N2 !</string>
    <string name="pattern2_f">Échec du modèle de patch N2...</string>
    <string name="pattern3">Réussite du modèle de patch N3 !</string>
    <string name="pattern3_f">Échec du modèle de patch N3...</string>
    <string name="pattern4">Réussite du modèle de patch N4 !</string>
    <string name="pattern4_f">Échec du modèle de patch N4...</string>
    <string name="pattern5">Réussite du modèle de patch N5 !</string>
    <string name="pattern5_f">Échec du modèle de patch N5...</string>
    <string name="pattern6">Réussite du modèle de patch N6 !</string>
    <string name="pattern6_f">Échec du modèle de patch N6...</string>
    <string name="pattern7">Réussite du modèle de patch N7 !</string>
    <string name="pattern7_f">Échec du modèle de patch N7...</string>
    <string name="patternamazon">Patch à l\'Amazon Shop réussi !</string>
    <string name="patternamazon_f">Échec du patch à l\'Amazon Shop...</string>
    <string name="patterndependencies">Dépendances de Google Play supprimées.</string>
    <string name="patternsamsung">Patch aux applications Samsung réussi</string>
    <string name="patternsamsung_f">Échec du patch aux applications Samsung...</string>
    <string name="perm_ok">Appliquer et redémarrer</string>
    <string name="permission">Modifier les autorisations</string>
    <string name="permission_not_descr">Aucune description disponible pour cette autorisation</string>
    <string name="permission_not_found">Autorisations introuvables !</string>
    <string name="permissions">Autorisations</string>
    <string name="play_protect_warning">Google considère souvent Lucky Patcher comme un virus, bien que ce soit un faux-positif. Pour effacer ce rappel, lancez Google Play Store et désactivez Play Protect dans les paramètres.</string>
    <string name="play_protect_warning2">De nombreux sites Web et les pages partagent des faux Lucky Patcher. Ainsi, nous voudrions vous demander de partager notre lien officiel de téléchargement sur votre site Web, sur votre blog ou vidéos de YouTube. Le lien officiel se trouve ici : https://www.luckypatchers.com/download</string>
    <string name="play_protect_warning_question_1">Voulez vous désactiver le service Play Protect ?</string>
    <string name="poorresult">% Lu de chance ! Échec du patch !\10Version inconnue de LVL ou le patch est déjà appliqué !</string>
    <string name="proxyGP">Serveur proxy pour Google Play</string>
    <string name="proxyGP_descr">Serveur proxy pour rediriger toutes les requêtes InApp et de licence vers Lucky Patcher. \"Donner les services de license à Google Play\" et \"Émulation de facturation Google\" doivent être activés dans Lucky Patcher.</string>
    <string name="proxyGP_install">Installer le proxy Google Play Store</string>
    <string name="proxyGP_install_error">Le fichier du proxy Google Play n\'a pas été trouvé pour l\'installation.</string>
    <string name="proxyGP_install_question">Voulez-vous vraiment installer le proxy Google Play ?</string>
    <string name="proxyGP_widget_warning_1">\"Patch de soutien pour l\'émulation InApp et LVL\" doît être désactivé dans le module Xposed pour Lucky Patcher pour pouvoir exécuter Proxy Google Play.</string>
    <string name="proxyGP_widget_warning_2">Le Proxy Google Play nécessite un accès root et nécessite que le patch pour Android \"Statut de vérification de signature : toujours vrai\" soit appliqué ou activé dans le module Xposed pour Lucky Patcher.</string>
    <string name="punkt1">- Lucky Patcher nécessite un accès root !</string>
    <string name="purchase_db_dialog_auto_buy">Répéter automatiquement l\'achat</string>
    <string name="purchase_db_dialog_saved_purchase">achat enregistré</string>
    <string name="reboot">Redémarrer</string>
    <string name="reboot_message">Redémarrage engagé...\10Si l\'appareil ne redémarre pas automatiquement, redémarrez-le manuellement.</string>
    <string name="reboot_to_bootloader">Redémarrer au chargeur d\'amorçage</string>
    <string name="reboot_to_recovery">Redémarrer en mode recovery</string>
    <string name="rebuild_info">Récapitulatif de la reconstruction</string>
    <string name="remodex">Correction du Dalvik-cache supprimée !</string>
    <string name="remodexerror">Le Dalvik-cache de cette application est introuvable.</string>
    <string name="remove_all_saved_purchases">Supprimer tous les achats enregistrés</string>
    <string name="remove_all_saved_purchases_message">Voulez-vous vraiment supprimer tous les achats de Lucky Patcher ?</string>
    <string name="removefixes">Supprimer tous les fichiers ODEX\10(/data/app et /system/app)</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Erreur : Quelque chose a mal tourné. Les données peuvent être restaurées de manière incomplète.</string>
    <string name="restore_data_success">Les paramètres ont été restaurés avec succès.</string>
    <string name="restore_message">Voulez-vous vraiment installer ?</string>
    <string name="restore_version">Version</string>
    <string name="restorebutton">Restaurer</string>
    <string name="restored">restauré</string>
    <string name="root_access_not_found">Accès root non trouvé. Essayez de relancer Lucky Patcher ou essayez de mettre à jour SuperSU et mettez à jour le binaire su dans SuperSU, et assurez-vous que SuperSU accorde les drois super-utilisateur à Lucky Patcher.</string>
    <string name="root_needed">Accès root nécessaire pour cette action...</string>
    <string name="safe_perm_ok">Reconstruire &amp; Installer</string>
    <string name="safe_perm_use_warning">Vous devez déplacer l\'application dans /system/app/ ou appliquer un patch à core.jar \"Désactiver Vérification de Signature Zip\" dans \"Patch pour Android\".</string>
    <string name="savebutton">Enregistrer comme patch personnalisé !</string>
    <string name="saved_object">enregistré dans /sdcard/LuckyPatcher/ en tant que patch personnalisé.</string>
    <string name="search">Recherche</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="select_filter">Sélectionnez le filtre pour la liste d\'applications :</string>
    <string name="select_market">Veuillez choisir une version de Google Play Store à installer :\10</string>
    <string name="send_logs">Voulez-vous m\'envoyer les journaux ?</string>
    <string name="sendlog">Envoyer le journal</string>
    <string name="set_default_to_install">Sélectionner l\'emplacement d\'installation par défaut\10Peut ne pas fonctionner sur Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Installation à l\'emplacement automatiquement décidé par Android</string>
    <string name="set_default_to_install_internal_memory">Installation vers le stockage interne du périphérique</string>
    <string name="set_default_to_install_sdcard">Installation sur un support externe comme une carte SD</string>
    <string name="set_switchers_def">Remettre à zéro les interrupteurs.</string>
    <string name="setting_confirm_exit">Confirmez la fermeture de l\'application</string>
    <string name="setting_confirm_exit_descr">Si vous appuyez sur retour, Lucky Patcher demandera une confirmation pour sortir.</string>
    <string name="settings">Paramètres</string>
    <string name="settings_force_root">Forcer la vérification root</string>
    <string name="settings_force_root_description">Si vous avec un root exotique, vous pouvez forcer le root.</string>
    <string name="settings_force_root_off">Forcer mode non-root</string>
    <string name="settings_force_root_on">Forcer mode root</string>
    <string name="settings_root_auto">Détecter automatiquement l\'accès root</string>
    <string name="share">Partager</string>
    <string name="share_lucky_patcher">Partager Lucky Patcher</string>
    <string name="share_message">Voulez-vous vraiment partager cette application ?</string>
    <string name="share_this_app">Partager cette application</string>
    <string name="site_pattern">Chaîne de AdsBlockList - enlevé.</string>
    <string name="sortbyname">Trie par nom</string>
    <string name="sortbystatus">Trier par état</string>
    <string name="sortbytime">Trier par date d\'installation</string>
    <string name="sortmenu">Ordre de tri</string>
    <string name="splitted_apk_attribute">fractionnée</string>
    <string name="splitted_apps_marker">Fractionner</string>
    <string name="start_market_message">Installer un Google Play moddé à besoin d\'utiliser les dossiers du système d\'Android. Votre appareil va être redémarré. Après essayez d\'installer Google Play une autre fois. Par moments cela peut endommager le firmware. Voulez vous appliquer ces patchs pour Android ?</string>
    <string name="stat_boot_ads">Pubs Google</string>
    <string name="stat_boot_custom">Patch personnalisé</string>
    <string name="stat_boot_lvl">Vérification de licence Google</string>
    <string name="stat_launch_activity">Lancement de l\'activité :</string>
    <string name="statads">Publicités Google trouvées.</string>
    <string name="statappplace">Chemin de l\'application :</string>
    <string name="statbilling">Achats InApp trouvés.</string>
    <string name="statbuild">Build :</string>
    <string name="statcustom">Patch personnalisé disponible !</string>
    <string name="statdataplace">Chemin des données de l\'appli :</string>
    <string name="statfix">Fichier ODEX trouvé.</string>
    <string name="statlvl">Vérification de licence trouvée.</string>
    <string name="statmodified">L\'application a été modifiée auparavant.</string>
    <string name="statnotfix">Fichier ODEX non trouvé.</string>
    <string name="statnotfound">Rien à patcher ici.</string>
    <string name="statnotmodified">Application non modifiée</string>
    <string name="statnotsys">Applications de l\'utilisateur.</string>
    <string name="statnull">Rien à patcher ici</string>
    <string name="statsys">Applications système.</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="statuserid">ID de l\'utilisateur :</string>
    <string name="statversion">Version :</string>
    <string name="success">Succès</string>
    <string name="support_patch_billing_repatch_patched_app">Re-Patcher une application déjà patchée.</string>
    <string name="support_patch_billing_repatch_patched_app_descr">Si vous avez reconstruit l\'application avec ce patch pour l\'ancienne version de Lucky Patcher et que maintenant ça ne fonctionne plus, cette option va mettre à jour le patch pour la nouvelle version de Lucky Patcher.</string>
    <string name="support_patch_lvl">Patch pour l\'émulation LVL</string>
    <string name="support_patch_lvl_descr">Rediriger la facturation vers Lucky Patcher. Si le patch pour Android \"Statut de vérification de signature : toujours vrai\" n\'est pas appliqué, ce patch de soutien peut vous aider.</string>
    <string name="switcher_auto_backup">Sauvegarder automatiquement toutes les applications mises à jour ou installées</string>
    <string name="switcher_auto_backup_descr">Copier l\'APK dans le dossier de sauvegarde</string>
    <string name="switcher_auto_backup_only_gp">Sauvegarder automatiquement les applications mises à jour ou installées depuis Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Note : Lucky Patcher marque toutes les applications modifiées comme installées sur Google Play . Par conséquent, ces applications seront également dans la liste de sauvegarde.</string>
    <string name="switcher_auto_integrate_update">Intègre automatiquement les mises à jour à /system pour les applications système.</string>
    <string name="switcher_auto_integrate_update_descr">Un redémarrage est nécessaire pour la seconde mise à jour.</string>
    <string name="switcher_auto_move_to_internal">Déplacer automatiquement les applications mises à jour et installées dans la mémoire interne.</string>
    <string name="switcher_auto_move_to_internal_descr">Rend les applications plus rapides et stables</string>
    <string name="switcher_auto_move_to_sd">Déplacer automatiquement les applications mises à jour et installées dans la carte SD.</string>
    <string name="switcher_auto_move_to_sd_descr">Déconseillé pour les applications ayant des widgets ou des actions au démarrage</string>
    <string name="switchers_service_not_found">Service non trouvé</string>
    <string name="sysdescr">Attention ! Faites une *SAUVEGARDE* avant d\'effectuer des modifications.</string>
    <string name="system_app_change">Veuillez redémarrer pour appliquer les modifications.</string>
    <string name="systitle">Affiche les applications systèmes</string>
    <string name="test">test</string>
    <string name="test_services_for_work_failed">Échec du test de service. Quelque chose ne fonctionne pas correctement. Vous devez accorder toutes les permissions nécessaires (fonctionnement en arrière-plan, etc.) pour l\'application %1$s et pour Lucky Patcher. Ouvrir les paramètres pour %1$s ?</string>
    <string name="test_services_for_work_progress">Recherche d\'erreurs pour le service</string>
    <string name="test_services_for_work_success">Service testé et fonctionnel.</string>
    <string name="text_size">Taille du texte</string>
    <string name="title_for_block_internet">Bloquer internet sur ces applications :</string>
    <string name="title_for_select_backup_apk_package">Sélectionner les applications pour sauvegarder les apk:</string>
    <string name="title_for_select_disable_package">Sélectionner les applications à désactiver :</string>
    <string name="title_for_select_enable_package">Sélectionner les applications à activer :</string>
    <string name="title_for_select_integrate_update_apps">Sélectionner les applications dont les mises à jour sont à intégrer dans /system :</string>
    <string name="title_for_select_move_to_internal">Sélectionner les applications à déplacer vers la mémoire interne</string>
    <string name="title_for_select_move_to_sdcard">Sélectionner les mises à jour à déplacer vers la carte SD :</string>
    <string name="title_for_select_uninstall">Sélectionner les applications à désinstaller :</string>
    <string name="title_for_unblock_internet">Débloquer internet sur ces applications :</string>
    <string name="title_installation_lp">Installation Lucky Patcher</string>
    <string name="title_progress_installation_lp">Préparation de l\'installation de Lucky Patcher</string>
    <string name="title_select_custom_patch">Sélectionnez les patchs personnalisés.</string>
    <string name="title_upd">Message</string>
    <string name="toolbar_adfree">Bloquer les publicités</string>
    <string name="toolbar_backups">Sauvegardes</string>
    <string name="toolbar_options_menu">Menu options</string>
    <string name="toolbar_rebuild">Reconstruis et installe</string>
    <string name="toolbar_refresh_apps">Analyser les applications</string>
    <string name="toolbar_switchers">Switches</string>
    <string name="toolbar_system_utils">Boîte à outils</string>
    <string name="tools_menu_block_internet">Bloquer Internet</string>
    <string name="tools_menu_unblock_internet">Débloquer Internet</string>
    <string name="transfer_settings_from_old_version">Lucky patcher transfère la configuration de l\'ancienne version.</string>
    <string name="troubleshooting_supersu_namespace_separation">Désactiver l\'option \"Séparation de l\'espace de noms de montage\" dans SuperSU (Votre appareil va redémarrer)</string>
    <string name="truble">Résolution des problèmes</string>
    <string name="uninstall">Voulez-vous vraiment supprimer cette application ?</string>
    <string name="uninstallapp">Désinstaller l\'application</string>
    <string name="unknown_error">Erreur inconnue. Veuillez réessayer.</string>
    <string name="unused_odex_delete">Fichiers .odex inutilisés supprimés !</string>
    <string name="update">Mettre à jour</string>
    <string name="update_custom_patches_message_1">De nouveaux patchs personnalisés sont disponibles sur le serveur. La liste des patchs ajoutés que vous pouvez voir sur le lien : https://patch.chelpus.com/</string>
    <string name="update_custom_patches_message_2">Voulez-vous les mettre à jour maintenant?</string>
    <string name="update_found_title">Mise à jour trouvé!</string>
    <string name="update_lp">Mettre à jour Lucky Patcher</string>
    <string name="updatebusybox">Mettre à jour Busybox</string>
    <string name="usepatch">Appliquer</string>
    <string name="vers">Version de Lucky Patcher</string>
    <string name="vibration">Activer les vibrations</string>
    <string name="vibration_descr">Active les vibrations lorsque vous cliquez dans le menu principal des applications.</string>
    <string name="viewlandscape">Paysage</string>
    <string name="viewlarge">Grand</string>
    <string name="viewmedium">Normal</string>
    <string name="viewmenu">Affichage</string>
    <string name="viewportret">Portrait</string>
    <string name="viewsensor">Capteur</string>
    <string name="viewsmall">Petit</string>
    <string name="wait">Veuillez patienter...</string>
    <string name="warning">Avertissement</string>
    <string name="warning_china_devices_muiu">Les ROMS chinois MIUI empêche souvent le travail de Lucky Patcher en arrière-plan. Pour cette raison, émulation d\'achats InApp et autres fonctions ne fonctionnent pas. Ouvrez les paramètres de Lucky Patcher pour activer toutes les autorisations possibles. Voulez vous les activer ?</string>
    <string name="warning_for_get_apk">Il est impossible obtenir le fichier apk complet pour %1$s, car il est divisé en utilisant Google App Bundle Android. Cette fonctionnalité ne peut pas être utilisée avec %1$s.</string>
    <string name="warning_for_no_free_space_on_device">Votre firmware a forcé l\'arrêt de Lucky Patcher avec l\'erreur : \"Plus d\'espace disponible sur l\'appareil\". Vérifier l\'espace disponible sur votre appareil. Si vous utilisez SuperSU, essayez de désactiver \"Séparation de l\'espace de noms de montage\".</string>
    <string name="warning_for_no_free_space_on_device_to_patch">Il n\'y a pas assez d\'espace libre sur l\'appareil. Pour continuer le travail, libérez plus d\'espace.</string>
    <string name="warning_for_out_of_memory_on_device">Votre firmware a forcé l\'arrêt de Lucky Patcher avec l\'erreur : \"Plus de mémoire disponible\". Plus assez de mémoire disponible pour l\'opération choisie.</string>
    <string name="warning_for_unstall_apk_from_import_file">L\'archive importée comporte un fichier apk. Voulez-vous installer %1$s version %2$s build %3$s ?</string>
    <string name="warning_force_close_please_update_lp">Il semble que Lucky Patcher s\'est arrêté brutalement. Veuillez mettre à jour Lucky Patcher à la dernière version.</string>
    <string name="warning_inapp_emulation">Votre firmware ne supporte pas l\'émulation de la facturation InApp par défaut. Si votre firmware supporte la désactivation (freeze) des applications, essayez de désactiver Google Play dans le gestionnaire d\'applications et réessayez de lancer l\'émulation InApp.</string>
    <string name="warning_install_new_mod_market">Cette version du Google Play modifiée ne peut pas être installé dans la partition système. Installez-la en tant que application utilisateur. Sinon, vous serez incapable de vous connecter à votre compte Google.</string>
    <string name="warning_internal_data_folder_corrupt">Lucky Patcher ne peut pas écrire ou lire des données dans le dossier data. Pour corriger ce problème, effacez les données de Lucky Patcher. Si cela n\'a aucun effet, désinstallez Lucky Patcher, réinstallez-le et donnez-lui toutes les permissions nécéssaires.</string>
    <string name="warning_jex_optimised_firmware">Votre firmware a une optimisation-jex. Patch de firmware impossible. Changez le firmware ou montez à Android 5+.</string>
    <string name="warning_message_browser_not_found">Le navigateur sur l\'appareil n\'a pas pu être trouvé pour afficher le lien Internet.</string>
    <string name="warning_multipatch_not_select">Aucun des patchs sont sélectionnés</string>
    <string name="warning_new_package_name">Lucky Patcher a changé de nom du paquet. Cela pose certains problèmes. Si vous utilisez le \"Patch de soutien pour l\'émulation InApp\", vous devrez appliquer à nouveau ce patch aux applications concernées. Si vous avez recompilé certaines applications avec le \"Patch de soutien pour l\'émulation InApp\", vous devrez recompiler les originaux dans le nouveau Lucky Patcher.</string>
    <string name="warning_new_package_name_wrong">Le nom du package n\'a pas été correctement modifié. Si vous utilisez le correctif \"Patch de soutien pour l\'émulation InApp\", celui-ci ne peut pas être appliqué aux applications. Lorsque vous recompilerez des applications avec ce patch, il y aura des erreurs.</string>
    <string name="warning_not_all_perms_granded">Lucky Patcher ne peut pas continuer son travail, car toutes les permissions nécessaires ne lui sont pas accordées.</string>
    <string name="warning_shared_apks">Vous devez avoir Lucky Patcher installé sur un autre appareil pour être capable d\'installer des fichiers \'APK\'. Vous pouvez transférer Lucky Patcher à un autre appareil depuis le menu latéral \'%s\'.</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher a analysé SuperSU et détecté que l\'option \"Séparation de l\'espace de noms de montage\" est activée. Vous devez la désactiver pour que Lucky Patcher fonctionne correctement.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Voulez-vous que Lucky Patcher la désactive automatiquement ? (Votre appareil va redémarrer)</string>
    <string name="warning_superSu_mount_name_space_separation_3">Ne plus afficher ce dialogue</string>
    <string name="well_done">Terminé avec succès.</string>
    <string name="well_done_change_components">Les composants de l\'application ont été mis à jour avec succès.</string>
    <string name="widget_app_disable_checkbox">Exécuter l\'application si vous pressez activer</string>
    <string name="xposed_module_option">Activer le module Xposed</string>
    <string name="xposed_option_off">Veuillez activer le module Lucky Patcher dans Xposed pour activer cette option.</string>
    <string name="xposed_settings">Paramètres Xposed</string>
</resources>
