<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">搞订网订餐</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="delete">删除</string>
    <string name="count">数量</string>
    <string name="name">名称</string>
    <string name="price">价格</string>
    <string name="account">账号</string>
    <string name="password">密码</string>
    <string name="login">登陆</string>
    <string name="logout">注销</string>
    <string name="register">注册</string>
    <string name="forgetpsw">忘记密码?</string>
    <string name="back">返回</string>
    <string name="email">邮箱</string>
    <string name="phone">电话</string>
    <string name="desc">备注</string>
    <string name="address">地址</string>
    <string name="total_money">订单总价</string>
    <string name="refresh">刷新</string>
    <string name="refreshing">刷新中</string>
    <string name="send">提交</string>
    <string name="load">玩命加载中。。。</string>
    <string name="none">什么都没有。。。</string>
    <string name="mypage">我的主页</string>
    <string name="area">区域</string>
    <string name="unit">区域单元</string>
    <string name="city">城市</string>
    <string name="restaurant">餐厅</string>
    <string name="type">类型</string>
    <string name="menu">菜单</string>
    <string name="shopping">购物车</string>
    <string name="order">订餐</string>
    <string name="please_input_complete">请输入完整信息!</string>
    <string name="please_check_phone">电话输入有误</string>
    <string name="please_check_email">邮箱输入有误</string>
    <string name="please_check_account">账号输入有误</string>
    <string name="please_check_password">密码输入有误</string>
    <string name="please_wait">请稍后...</string>
    <string name="success">成功</string>
    <string name="fail">失败</string>
    <string name="complete">完成</string>
    <string name="res_name">餐厅名称</string>
    <string name="res_open">营业时间</string>
    <string name="res_send_time">送餐时间</string>
    <string name="res_address">餐厅地址</string>
    <string name="res_area">送餐区域</string>
    <string name="res_notice">餐厅公告</string>
    <string name="res_state">餐厅状态</string>
    <string name="res_start">起送价格</string>
    <string name="res_desc">送餐须知</string>
    <string name="type_all">全部</string>
    <string name="warning_shoping">提醒！目前购物车只支持在同一家餐厅订餐，您如果选择这家餐厅，之前的订餐记录会被清空！</string>
    <string name="no_network_message">请检查网络状况!</string>
    <string name="error_code_message_unknown">发生错误，请重试!</string>
    <string name="error_code_message_no_response">服务器未反应，请重试!</string>
    <string name="error_input">输入有误!</string>
</resources>
