<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme">
    </style>
    <style name="AppTheme">
    </style>
    <style name="CustomDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
    </style>
    <style name="CustomProgressDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
