<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/showtnc" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/showtnc1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/ImageView01" android:background="@drawable/tnc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:id="@+id/TextView01" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp" android:text="@+id/TextView01"/>
        <Button android:textSize="30dp" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/showtncOK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250dp" android:maxHeight="150dp" android:minWidth="200dp" android:minHeight="100dp" android:text="Click Here To Continue"/>
    </LinearLayout>
</LinearLayout>
