<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navega a la pàgina d\'inici</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navega cap a dalt</string>
    <string name="MT_Bin">Més opcions</string>
    <string name="MT_Bin">Fet</string>
    <string name="MT_Bin">Mostra\'ls tots</string>
    <string name="MT_Bin">Selecciona una aplicació</string>
    <string name="MT_Bin">DESACTIVAT</string>
    <string name="MT_Bin">ACTIVAT</string>
    <string name="MT_Bin">Cerca...</string>
    <string name="MT_Bin">Esborra la consulta</string>
    <string name="MT_Bin">Consulta de cerca</string>
    <string name="MT_Bin">Cerca</string>
    <string name="MT_Bin">Envia la consulta</string>
    <string name="MT_Bin">Cerca per veu</string>
    <string name="MT_Bin">Comparteix amb</string>
    <string name="MT_Bin">Comparteix amb %s</string>
    <string name="MT_Bin">Replega</string>
    <string name="MT_Bin">+999</string>
</resources>
