<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="#ff888888" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/lwpicon" android:layout_width="64dp" android:layout_height="64dp" android:layout_margin="5dp" android:src="@drawable/icon"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/app_name"/>
    </LinearLayout>
    <com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="a14e28e26bd14f1" ads:adSize="BANNER" ads:loadAdOnCreate="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:paddingBottom="120dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:autoLink="all" android:id="@+id/intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/intro"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:background="#ff888888" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:background="#ff888888" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <Button android:id="@+id/options" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:text="@string/options" android:singleLine="true" android:layout_weight="1"/>
                <Button android:id="@+id/use" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:text="@string/use" android:singleLine="true" android:layout_weight="1"/>
                <Button android:id="@+id/more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="3dp" android:text="@string/more" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
