<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preferences_MainTitle">
    <PreferenceCategory android:title="@string/preferences_Alerts">
        <CheckBoxPreference android:title="@string/preferences_AlertExitGameTitle" android:key="AlertExitGame" android:summary="@string/preferences_AlertExitGameSummary"/>
        <CheckBoxPreference android:title="@string/preferences_AlertExitProgramTitle" android:key="AlertExitProgram" android:summary="@string/preferences_AlertExitProgramSummary"/>
    </PreferenceCategory>
</PreferenceScreen>
