<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="COLOR_WHITE">#ffffffff</color>
    <color name="COLOR_BLACK">#ff000000</color>
    <color name="COLOR_CYAN_TEXT">#50a8c5</color>
    <color name="COLOR_DARKGRAY_TEXT">#6a6a6a</color>
    <color name="COLOR_LIGHTGRAY_TEXT">#a6a6a6</color>
    <color name="COLOR_BRIGHTBLUE">#ff0064fb</color>
    <color name="COLOR_ORANGE">#fff26522</color>
    <color name="COLOR_RED">#ff0033</color>
    <color name="blue">#ff357ec7</color>
    <color name="cyan">#ff307d7e</color>
    <color name="golden">#fff48300</color>
    <color name="grey">#ff888888</color>
    <color name="green">#ff68c600</color>
    <color name="red">#ffc60020</color>
</resources>
