<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top" android:background="@drawable/tb_bg_top" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="24dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tb_label"/>
    </LinearLayout>
    <android.webkit.WebView android:layout_gravity="center_vertical" android:id="@+id/webcontainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/tb_bg_bottom" android:layout_width="match_parent" android:layout_height="64dp" android:weightSum="2">
        <Button android:textSize="24dp" android:textColor="#ff06000c" android:id="@+id/confirm" android:background="@drawable/tb_img_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/tb_confirm" android:layout_weight="1"/>
        <Button android:textSize="24dp" android:textColor="#ff06000c" android:id="@+id/cancel" android:background="@drawable/tb_img_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/tb_cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
