<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <SurfaceView android:layout_gravity="center" android:id="@+id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.tencent.connector.component.ViewfinderView android:id="@+id/viewfinder_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/laser_line_area" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/qrcode_laser_line" android:background="@drawable/laser_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
