<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.pangu.component.appdetail.CustomTextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="11dp" android:singleLine="true"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:baselineAligned="false" android:layout_below="@+id/title">
        <RelativeLayout android:id="@+id/friend1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/picture1" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" app:ImageShape="1"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/rank1" android:background="@drawable/common_icon_gameappdetail_toplist" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-9dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBottom="@+id/picture1" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/app_detail_text_size_download_desc" android:textColor="@color/video_desc_txt" android:ellipsize="end" android:id="@+id/nick_name1" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/picture1" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View android:layout_width="28dp" android:layout_height="1dp"/>
        <RelativeLayout android:id="@+id/friend2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/picture2" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" app:ImageShape="1"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/rank2" android:background="@drawable/common_icon_gameappdetail_toplist" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-9dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBottom="@+id/picture2" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/app_detail_text_size_download_desc" android:textColor="@color/video_desc_txt" android:ellipsize="end" android:id="@+id/nick_name2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/picture2" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View android:layout_width="28dp" android:layout_height="1dp"/>
        <RelativeLayout android:id="@+id/friend3" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/picture3" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" app:ImageShape="1"/>
            <TextView android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/rank3" android:background="@drawable/common_icon_gameappdetail_toplist" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-9dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBottom="@+id/picture3" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/app_detail_text_size_download_desc" android:textColor="@color/video_desc_txt" android:ellipsize="end" android:id="@+id/nick_name3" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/picture3" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</merge>
