<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/header_layout" android:background="@drawable/helper_cardbg_down_selector" android:padding="5dp" android:layout_width="match_parent" android:layout_height="118dp">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/bannerImg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <RelativeLayout android:id="@+id/close_zone" android:layout_width="51dp" android:layout_height="51dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/close_b" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
