<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/card_mid_real_mid_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_thumbnail" android:layout_width="@dimen/big_file_video_thumbnail_width" android:layout_height="@dimen/big_file_video_thumbnail_height" android:layout_marginLeft="16dp" android:src="@drawable/pic_defaule" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/rubbish_clear_rubbish_size" android:gravity="right" android:id="@+id/rubbish_size" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="60dp" android:text="16.5M" android:singleLine="true" android:layout_toLeftOf="@+id/iv_check" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/iv_check" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/rubbish_size" android:layout_toRightOf="@+id/iv_thumbnail" android:layout_centerVertical="true">
        <TextView android:textSize="13sp" android:textColor="@color/rubbish_clear_sub_rubbish_name" android:ellipsize="middle" android:id="@+id/rubbish_name" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="应用宝" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/rubbish_clear_rubbish_size" android:ellipsize="end" android:id="@+id/rubbish_from" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
