<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#353535" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageButton android:id="@+id/webview_back_img" android:background="@drawable/title_bg" android:layout_width="67dp" android:layout_height="match_parent" android:src="@drawable/webview_back_selector" android:layout_alignParentLeft="true"/>
    <ImageButton android:id="@+id/webview_fresh_img" android:background="@drawable/title_bg" android:layout_width="67dp" android:layout_height="match_parent" android:src="@drawable/webview_fresh_selector" android:layout_alignParentRight="true"/>
    <ImageButton android:id="@+id/webview_forward_img" android:background="@drawable/title_bg" android:layout_width="67dp" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:src="@drawable/webview_forward_selector" android:layout_toRightOf="@+id/webview_back_img"/>
</RelativeLayout>
