<?xml version="1.0" encoding="utf-8"?>
<com.wiyun.game.widget.OverlapFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/wy_ll_main_panel" android:background="@drawable/wy_dialog_bg" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="460dp" android:layout_height="300dp">
        <com.wiyun.game.widget.WYWebView android:id="@+id/wy_webview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/wy_panel_progress"/>
    <Button android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/wy_b_close" android:background="@drawable/wy_button_close_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/wy_b_back" android:background="@drawable/wy_button_back" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.wiyun.game.widget.OverlapFrameLayout>
