Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/Shakira.png
SHA1-Digest: dIUinvYpQMRxfDIfDD/Hhojb9WI=

Name: assets/DrewBarrymore.png
SHA1-Digest: tWN3fyf28sqEpaFhARpDkuZO+XA=

Name: assets/JackNicholson.png
SHA1-Digest: lfjf7KGtCumnKV1QX9xDe6Wy5zs=

Name: assets/ChristopherWalken.png
SHA1-Digest: bplCDCOiGXwGfnYXJILJ7BMVqqE=

Name: res/layout/custom_dialog.xml
SHA1-Digest: qSX4lLmS56QTuDC5uqdMqHggC10=

Name: assets/WinstonChurchill.png
SHA1-Digest: l6iokXUZID5JkG99AIHG6gLbR4k=

Name: assets/AnneFrank.png
SHA1-Digest: cd8iGKarDaWbqRT/c+oZpkhHboE=

Name: assets/TomCruise.png
SHA1-Digest: 8wAs7TyLj/MV0KMVz2oh1KYXyHI=

Name: assets/MorganPorterfieldFreeman.png
SHA1-Digest: Jk8551La6S6H4wivM8RAN6txXDg=

Name: assets/HughGrant.png
SHA1-Digest: Pfk9bvIwqepdRiINS3sR9C8J9Ro=

Name: assets/RoveMcManus.png
SHA1-Digest: QJIi/d6rRgJyoyagEbJX4BTzr+Y=

Name: assets/BobDylan.png
SHA1-Digest: XPQkOJw28AnrNLsRL3b3r9jmj1I=

Name: assets/MartinLutherKing.png
SHA1-Digest: o/uc5VjEJBYfcf43wifGo+ua3jg=

Name: assets/CindyCrawford.png
SHA1-Digest: ZhTwRPyBTvYmhwlW78i47o7vcLo=

Name: res/raw/yes8.ogg
SHA1-Digest: +5AHvDd3hYBU6Qm9WUpK8BPuQo8=

Name: res/raw/yes6.ogg
SHA1-Digest: fzIY5K3xY7cxemZfxJtGpUy6gUQ=

Name: res/layout/splash.xml
SHA1-Digest: jjMW4eKgoe2KbxwiDexCkS/CA/4=

Name: assets/JanisJoplin.png
SHA1-Digest: o4bHw2kMYjk2b0P6QpzXq9U1lus=

Name: res/raw/yes9.ogg
SHA1-Digest: rf+HR4Rv+XsZmOD+7MhX5qp3h5c=

Name: assets/JohnLithgow.png
SHA1-Digest: Bc0PPEpwfJ4qVF+u2BsH4Cz1w70=

Name: assets/FreddieMercury.png
SHA1-Digest: GECChvGD71u9R3Lvaekfl624td0=

Name: assets/MickJagger.png
SHA1-Digest: 1OcjnjG/iGZMxekBdCbWDhw9TcY=

Name: assets/ErnestHemingway.png
SHA1-Digest: 7qVXy5cTZ5ODQ0oDqBHyyTdbwB4=

Name: assets/JenniferConnelly.png
SHA1-Digest: orND0iY5wIRRmfto697xNglMWro=

Name: assets/MickeyRourke.png
SHA1-Digest: CPNXIFYxFWuhtxe3ONyNMCG0GsQ=

Name: assets/JenniferLopez.png
SHA1-Digest: OD8u8wgbRVM/FePqIv1MAe8Ew04=

Name: assets/DrStephenHawking.png
SHA1-Digest: ZZ/fLGtNtCsuUXFAffXBkb/nB2A=

Name: assets/FredAstaire.png
SHA1-Digest: VWqxuSj3VkKyychkQTGgPJB381g=

Name: assets/MichaelJackson.png
SHA1-Digest: Q4u/zVsntwP9xfr20iATFV7lqNk=

Name: assets/SteveJobs.png
SHA1-Digest: vppM5zseRtHzwOlS8pfPT+uBabY=

Name: assets/JamesDean.png
SHA1-Digest: qIkv9PS27tWBjdr92QEL8kudfOY=

Name: assets/MarilynManson.png
SHA1-Digest: voF4sm79HVI/romVoI44Nhxb6ec=

Name: assets/RobertDeNiro.png
SHA1-Digest: T3AHrui8Z5Awy3NRR3BKCZ2Zfl4=

Name: assets/JuliaRoberts.png
SHA1-Digest: mYYspI6tbnlYnibcNFj55qxdSeM=

Name: resources.arsc
SHA1-Digest: hMWoNCkP3vJvKYtM98zRkMQipEQ=

Name: res/raw/yes4.ogg
SHA1-Digest: C3CQ9dJft1TN/Sn/tBMsNK12KHg=

Name: res/raw/yes1.ogg
SHA1-Digest: 6TnbzrIfDOape7X7U5Ri2OdlCqw=

Name: res/raw/no4.ogg
SHA1-Digest: b+U2Z0qZf+3sHjS/EfM8uitF5aA=

Name: AndroidManifest.xml
SHA1-Digest: MUbhXAyW5LBJSFZO5PyIdKRAnz0=

Name: assets/BruceWillis.png
SHA1-Digest: 4+Ect1UsErl4BnEWKnnmSnp105I=

Name: assets/ElvisPresley.png
SHA1-Digest: Zgojn+MQjNha8/w102Maur6hloo=

Name: assets/NeilArmstrong.png
SHA1-Digest: GpqTYCNl26RIkMMhWYA1cgvcslg=

Name: assets/Madonna.png
SHA1-Digest: ghdsWWbOlmJoQIBKos32plTkJvU=

Name: assets/BillGates.png
SHA1-Digest: cdDlr9R/U8HvxTlwUFrU4uIW3Dg=

Name: assets/AndyKaufman.png
SHA1-Digest: IF0zCktS3S7M9p/dUgFAH3A6trM=

Name: assets/DennisHaysbert.png
SHA1-Digest: 5A8Ao6Fi66fg8TGAVQxFxCIXiQg=

Name: assets/GerardButler.png
SHA1-Digest: 6zP7NB8D9C2xpUzaDG3fPNQRDi0=

Name: assets/CheGuevara.png
SHA1-Digest: 0g+88PrXsRwtrsD023fu3hzZSYk=

Name: assets/JoeDiMaggio.png
SHA1-Digest: lF6r7WNavyaGJ/vY/RcrH6d/Lgo=

Name: res/raw/no7.ogg
SHA1-Digest: xGbiXVI8mVX4S9GiDxhPeUIERwU=

Name: assets/JenniferAniston.png
SHA1-Digest: kuCBbeSafj+MMyW0jaBdBTmgKCo=

Name: classes.dex
SHA1-Digest: MK73rBhVAgrOwhUQRJmImO/nqoU=

Name: res/raw/no1.ogg
SHA1-Digest: ar08bP2G5ejOchYjA+K0hpgPoRE=

Name: assets/VictoriaBeckham.png
SHA1-Digest: Zmbm36CBtwEIQuYlHfvofehcW+U=

Name: assets/NaomiWatts.png
SHA1-Digest: gwSyEKxSIHD3q/CKYLO9GwPDuhI=

Name: assets/WaltDisney.png
SHA1-Digest: +rxOsgX9S2G+yMcJBDTl8CZ1jKg=

Name: assets/CharlesDeGaulle.png
SHA1-Digest: excoOJG8jFTj5N6LK0HHHDsQsqM=

Name: assets/JohnLennon.png
SHA1-Digest: 7b/acqbt52wK0MtbVz1hMefQKyc=

Name: assets/LudwigvanBeethoven.png
SHA1-Digest: t1MxQzhD1YTwqSCHcYdhdf0AL8o=

Name: res/raw/yes7.ogg
SHA1-Digest: Z2xLCYoeWGv/2xvEvpxRwFAITbs=

Name: res/raw/no3.ogg
SHA1-Digest: vHv0QarqXSfIP+R62G/QwW+NE7M=

Name: res/raw/no10.ogg
SHA1-Digest: KYD3E/oXOMcbVFpDUDkGjLZiUNo=

Name: assets/AlfredHitchcock.png
SHA1-Digest: LeN2fsmS2rXK+4dXKKdPH8NuAsM=

Name: assets/AmyWinehouse.png
SHA1-Digest: CYEp9xfcdbmcjXRif8LEhbAb7FQ=

Name: assets/LouisArmstrong.png
SHA1-Digest: dcid6sJHvfpHxxuZT2V7rm5IJ+o=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: /LvIYa63GUaoEUbGlQHq4CXMEno=

Name: assets/TeriHatcher.png
SHA1-Digest: lI1YlejKxBNCvYWxT4a0o3TPdpc=

Name: assets/LadyGaga.png
SHA1-Digest: x5MJv7EfsbiJRfz+UP69ukiKvEc=

Name: assets/SalvadorDali.png
SHA1-Digest: jmiMIERhMrMonmZ2bbU+tElAHWM=

Name: assets/Bono.png
SHA1-Digest: zaiNI6u0kWalLJkwNKFuDrcPKqs=

Name: assets/JessicaAlba.png
SHA1-Digest: WFozy7vORWEbahjV3+nU+1+yIhk=

Name: assets/NelsonMandela.png
SHA1-Digest: bRmCGRnmqEsqrDTlX3w2NXVl0J0=

Name: assets/HalleBerry.png
SHA1-Digest: jNEjIGwUWmxfyQWmCwecDktzaqI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: hpJPki6irZgKAnirZOy//pRST8c=

Name: res/drawable-hdpi/mainbg.png
SHA1-Digest: V3iqLQmDTWG3UnjGA4Iq7jWkB9M=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: fvN4AIo3JPpEC+UHsuusB57FTrI=

Name: assets/BrookeShields.png
SHA1-Digest: 10OtTSfCjjzKBouEC3Ux4oK27Kg=

Name: assets/KurtCobain.png
SHA1-Digest: 9nwhaETm1ITA3fsohF0IeWNEKD8=

Name: assets/BetteDavis.png
SHA1-Digest: deTKSq4zK43kzB6z8muBkKAdCiE=

Name: assets/JerryGarcia.png
SHA1-Digest: uCaG72k2C8bW+Vg1aqcyerde2FE=

Name: res/raw/wrong.ogg
SHA1-Digest: JBeslZ7zApSfT9qdeqs03T9mcdE=

Name: res/raw/yes3.ogg
SHA1-Digest: zqqddlvHZAhb0XAULbjsc4EqAKc=

Name: assets/KateWinslet.png
SHA1-Digest: GdQvCIFd61FNbbvh2ZyH4yPtl58=

Name: res/raw/yes10.ogg
SHA1-Digest: /NakYsxW6zS77XDWXdK68DCiJcE=

Name: assets/JoanRivers.png
SHA1-Digest: s/Tk+8uXuXTmjMoaygOQHvKoIlA=

Name: assets/AlbertEinstein.png
SHA1-Digest: wB/HFcD/1x2+LndVgyhCh5Xy6w8=

Name: assets/FrankSinatra.png
SHA1-Digest: MkyDS7oEK/rnYFj9Z6z+wxqYO90=

Name: assets/Rihanna.png
SHA1-Digest: 8Jy71dtSuWWOPAoU1ARosttuXuk=

Name: res/drawable-hdpi/info.png
SHA1-Digest: 75Us9qgzRGlPfwWFO3ChiLiZvlU=

Name: assets/AbrahamLincoln.png
SHA1-Digest: IYC1kD9Q+Pz+UFo0JvjWMEFPs7c=

Name: res/raw/no6.ogg
SHA1-Digest: UzpC0SIdT37BFVUDeq/9qK2tmjc=

Name: assets/JackieChan.png
SHA1-Digest: NlIv4O4+/0AlN3sTwwu9nMJpsL8=

Name: res/raw/no2.ogg
SHA1-Digest: 5vmOvimaEHzaalISQjF7/JITUYU=

Name: assets/OzzyOsbourne.png
SHA1-Digest: MMSSP2CvZgcgGwoIQfRG/uF9270=

Name: assets/PrincessDiana.png
SHA1-Digest: ceAWmVfjJGRoKMdE/UuZ69Txm7Q=

Name: res/layout/main.xml
SHA1-Digest: p1F0fl9K1zOLgSEVSmlXBi8/RFQ=

Name: assets/BruceLee.png
SHA1-Digest: 3YfXalh8F6BNzTSKi+vcFOEAZrY=

Name: assets/GwynethPaltrow.png
SHA1-Digest: XDjw7FHVLQk74UjccSNiZnm0dJw=

Name: res/drawable-hdpi/pic.png
SHA1-Digest: 0INTVbaLM0hY1rrhpWicMD9rZZA=

Name: assets/DemiMoore.png
SHA1-Digest: JNWgaBuSGH2Wz9vwsKJiHjUBCkI=

Name: assets/CharlieChaplin.png
SHA1-Digest: MZrykVdJ2XQ+HWaIvdY2Jg6FHS4=

Name: assets/MarilynMonroe.png
SHA1-Digest: XwXZmAfFNpImxXPtl3cGgsfn2uw=

Name: assets/BuddyHolly.png
SHA1-Digest: 012Aur8s4gO/ae4HwUdBnZxxcZA=

Name: res/raw/no5.ogg
SHA1-Digest: /hziqICiMkruqKAOSXFV6M6soAs=

Name: assets/GordonRamsey.png
SHA1-Digest: yrG1X/Dzta9kLNvXzR/JQZBSbbI=

Name: res/drawable-hdpi/goimage.png
SHA1-Digest: HFEQsFruWirf+e07/Ie9WWCtI/U=

Name: res/raw/no9.ogg
SHA1-Digest: RZRa5nBjkVe/a2UFZEXGb+mfW+c=

Name: assets/JohnFKennedy.png
SHA1-Digest: JRn9kcroNWPIf0xz0SJ+gBq5Qhs=

Name: assets/StanleyKubrick.png
SHA1-Digest: WMEh7KSHlWnGD/thp1VPtuuzaGE=

Name: assets/NicoleRichie.png
SHA1-Digest: EexUdXpi5w+VDXUae1LG2GIfIUs=

Name: res/raw/bgmusic.ogg
SHA1-Digest: m7n3CB+CikY1Hw96ymJjf/y86gQ=

Name: res/raw/yes5.ogg
SHA1-Digest: vP1jkk5PLQHnxiaWlLNWo8b2uuY=

Name: assets/BradPitt.png
SHA1-Digest: vk9Sv0f63DwOYoP46tM5e8wJNgE=

Name: assets/BobMarley.png
SHA1-Digest: LBXCWlJ0Es6/Xhdmse5KTuZV0mc=

Name: assets/AlexanderGrahamBell.png
SHA1-Digest: 2RKqA6HcFY+0BE/Ek6a0mtMhnpA=

Name: assets/MenaSuvari.png
SHA1-Digest: 46BMH9VQJZDffVnAVAs6j0jYm8I=

Name: res/raw/right.ogg
SHA1-Digest: YSfj2xP67kxYOA4DaM9U77/GLsg=

Name: assets/FarrahFawcett.png
SHA1-Digest: nC4/GKPHdcltg7oEho0AdkOEDJ8=

Name: res/anim/fadeout.xml
SHA1-Digest: rl176dNkOUl9ec8GotgfCg7yFTs=

Name: assets/FidelCastro.png
SHA1-Digest: 0tvX7yrMNnowa0WrK4JrTHLe9Zc=

Name: assets/MahatmaGandhi.png
SHA1-Digest: uOssYvp37D8KKoA5CuA87o4q1RE=

Name: res/menu/menu.xml
SHA1-Digest: 8eW0FkrafVKuDYczVBtWA1MGG7M=

Name: assets/ChristinaAguilera.png
SHA1-Digest: Cn922tRlhbWd8dn9f9d1/gZWk6I=

Name: assets/AngelinaJolie.png
SHA1-Digest: sgTf+i68AwQ1j3nqemCgaAaUaSI=

Name: assets/WoodyAllen.png
SHA1-Digest: ZCq5ROTbtM0wC39xmezzZ0W0owM=

Name: assets/BritneySpears.png
SHA1-Digest: CcBHBfYH1QDrjtqK+Wk/u2JjStA=

Name: assets/MichaelJordan.png
SHA1-Digest: RZT7oRzMbU7tNx8wyuFsJDCAwHA=

Name: assets/PaulNewman.png
SHA1-Digest: LJxvuRaUB2wXNim8ENuyPQbEG6M=

Name: assets/HaydenPanettiere.png
SHA1-Digest: z2bL37lZG0keVprc41tSHt+PJwA=

Name: res/raw/yes2.ogg
SHA1-Digest: nebMOMm7bkWmXcv7U2sKEFtJEW4=

Name: res/raw/no8.ogg
SHA1-Digest: FBmU1gwiL4/2WxBMXPj9+/Djt1Q=

Name: assets/SigmundFreud.png
SHA1-Digest: ip6Y/5GMB29vZeZoWyMip/SXna0=

Name: assets/AshtonKutcher.png
SHA1-Digest: fDKISvg08z7c+jPfcEd6TZy78bE=

Name: assets/AlCapone.png
SHA1-Digest: U9i2eGn96Cx+FGjC18i0pnuNASQ=

Name: assets/JimMorrison.png
SHA1-Digest: A4f42t+NmzY9xCWTE9dvfOECaMA=

Name: assets/OprahWinfrey.png
SHA1-Digest: blKHhHWmx16RYOIiwQXcUfdECdA=

Name: assets/MuhammadAli.png
SHA1-Digest: 6XEI0c2vnvm3oTRnYgPikoWoX7A=

Name: assets/CameronDiaz.png
SHA1-Digest: FbKODwrXf/N9g8kG5WUTVWZ3yTs=

Name: assets/TheDalaiLama.png
SHA1-Digest: yUqShi9yPmhX+ncYLAkfsiYRL1U=

Name: assets/KatieHolmes.png
SHA1-Digest: e5SVQJLca/AVp3a0HobYAEo6WyA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: SkqRqsNB34gD39SolkwtLnePLsk=

