<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_padding">15dp</dimen>
    <dimen name="score_card_header_height">85dp</dimen>
    <dimen name="score_card_header_title_height">35dp</dimen>
    <dimen name="score_card_footer_height">30dp</dimen>
    <dimen name="score_card_column_length">30dp</dimen>
    <dimen name="golf_top_button_to_window_margin">30dp</dimen>
    <dimen name="golf_top_button_to_button_margin">25dp</dimen>
    <dimen name="shot_no_select_btn_width">55dp</dimen>
    <dimen name="club_select_btn_width">55dp</dimen>
    <dimen name="shot_result_select_btn_width">100dp</dimen>
    <dimen name="yourgolf_account_list_height">80dp</dimen>
    <dimen name="yourgolf_account_list_margin">5dp</dimen>
    <dimen name="pie_graph_area_width">310dp</dimen>
    <dimen name="pie_graph_size">150dp</dimen>
    <dimen name="gir_pie_graph_size">140dp</dimen>
    <dimen name="bar_graph_size">200dp</dimen>
    <dimen name="bar_graph_text_size">14dp</dimen>
    <dimen name="total_bar_graph_size">300dp</dimen>
</resources>
