<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Siirry etusivulle</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Siirry ylös</string>
    <string name="MT_Bin">Lisää</string>
    <string name="MT_Bin">Valmis</string>
    <string name="MT_Bin">Näytä kaikki</string>
    <string name="MT_Bin">Valitse sovellus</string>
    <string name="MT_Bin">POIS KÄYTÖSTÄ</string>
    <string name="MT_Bin">KÄYTÖSSÄ</string>
    <string name="MT_Bin">Haku…</string>
    <string name="MT_Bin">Tyhjennä kysely</string>
    <string name="MT_Bin">Hakulauseke</string>
    <string name="MT_Bin">Haku</string>
    <string name="MT_Bin">Lähetä kysely</string>
    <string name="MT_Bin">Puhehaku</string>
    <string name="MT_Bin">Jakaminen:</string>
    <string name="MT_Bin">Jakaminen: %s</string>
    <string name="MT_Bin">Kutista</string>
    <string name="MT_Bin">999+</string>
</resources>
