<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_set_wallpaper" android:id="@+id/set_wallpaper" android:title="@string/txt_setwallpaper"/>
    <item android:icon="@drawable/current" android:id="@+id/save" android:title="@string/txt_savecollection"/>
    <item android:icon="@drawable/ic_menu_set_wallpaper" android:id="@+id/save_singleimage" android:title="@string/txt_saveimage"/>
</menu>
