<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="center" android:src="@drawable/battery_bg"/>
    </item>
    <item>
        <clip android:gravity="right" android:clipOrientation="horizontal">
            <level-list>
                <item android:minLevel="3861" android:maxLevel="10000">
                    <bitmap android:gravity="center" android:src="@drawable/battery_green"/>
                </item>
                <item android:minLevel="1761" android:maxLevel="3860">
                    <bitmap android:gravity="center" android:src="@drawable/battery_orange"/>
                </item>
                <item android:minLevel="0" android:maxLevel="1760">
                    <bitmap android:gravity="center" android:src="@drawable/battery_red"/>
                </item>
            </level-list>
        </clip>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/battery_overlay"/>
    </item>
    <item>
        <level-list>
            <item android:minLevel="1" android:maxLevel="8899">
                <bitmap android:gravity="center" android:src="@drawable/bat_percent"/>
            </item>
            <item android:minLevel="0" android:maxLevel="0">
                <bitmap android:gravity="center" android:src="@drawable/bat_icon"/>
            </item>
        </level-list>
    </item>
    <item>
        <level-list>
            <item android:minLevel="1" android:maxLevel="500">
                <bitmap android:gravity="center" android:src="@drawable/bat000"/>
            </item>
            <item android:minLevel="501" android:maxLevel="584">
                <bitmap android:gravity="center" android:src="@drawable/bat001"/>
            </item>
            <item android:minLevel="585" android:maxLevel="668">
                <bitmap android:gravity="center" android:src="@drawable/bat002"/>
            </item>
            <item android:minLevel="669" android:maxLevel="752">
                <bitmap android:gravity="center" android:src="@drawable/bat003"/>
            </item>
            <item android:minLevel="753" android:maxLevel="836">
                <bitmap android:gravity="center" android:src="@drawable/bat004"/>
            </item>
            <item android:minLevel="837" android:maxLevel="920">
                <bitmap android:gravity="center" android:src="@drawable/bat005"/>
            </item>
            <item android:minLevel="921" android:maxLevel="1004">
                <bitmap android:gravity="center" android:src="@drawable/bat006"/>
            </item>
            <item android:minLevel="1005" android:maxLevel="1088">
                <bitmap android:gravity="center" android:src="@drawable/bat007"/>
            </item>
            <item android:minLevel="1089" android:maxLevel="1172">
                <bitmap android:gravity="center" android:src="@drawable/bat008"/>
            </item>
            <item android:minLevel="1173" android:maxLevel="1256">
                <bitmap android:gravity="center" android:src="@drawable/bat009"/>
            </item>
            <item android:minLevel="1257" android:maxLevel="1340">
                <bitmap android:gravity="center" android:src="@drawable/bat010"/>
            </item>
            <item android:minLevel="1341" android:maxLevel="1424">
                <bitmap android:gravity="center" android:src="@drawable/bat011"/>
            </item>
            <item android:minLevel="1425" android:maxLevel="1508">
                <bitmap android:gravity="center" android:src="@drawable/bat012"/>
            </item>
            <item android:minLevel="1509" android:maxLevel="1592">
                <bitmap android:gravity="center" android:src="@drawable/bat013"/>
            </item>
            <item android:minLevel="1593" android:maxLevel="1676">
                <bitmap android:gravity="center" android:src="@drawable/bat014"/>
            </item>
            <item android:minLevel="1677" android:maxLevel="1760">
                <bitmap android:gravity="center" android:src="@drawable/bat015"/>
            </item>
            <item android:minLevel="1761" android:maxLevel="1844">
                <bitmap android:gravity="center" android:src="@drawable/bat016"/>
            </item>
            <item android:minLevel="1845" android:maxLevel="1928">
                <bitmap android:gravity="center" android:src="@drawable/bat017"/>
            </item>
            <item android:minLevel="1929" android:maxLevel="2012">
                <bitmap android:gravity="center" android:src="@drawable/bat018"/>
            </item>
            <item android:minLevel="2013" android:maxLevel="2096">
                <bitmap android:gravity="center" android:src="@drawable/bat019"/>
            </item>
            <item android:minLevel="2097" android:maxLevel="2180">
                <bitmap android:gravity="center" android:src="@drawable/bat020"/>
            </item>
            <item android:minLevel="2181" android:maxLevel="2264">
                <bitmap android:gravity="center" android:src="@drawable/bat021"/>
            </item>
            <item android:minLevel="2265" android:maxLevel="2348">
                <bitmap android:gravity="center" android:src="@drawable/bat022"/>
            </item>
            <item android:minLevel="2349" android:maxLevel="2432">
                <bitmap android:gravity="center" android:src="@drawable/bat023"/>
            </item>
            <item android:minLevel="2433" android:maxLevel="2516">
                <bitmap android:gravity="center" android:src="@drawable/bat024"/>
            </item>
            <item android:minLevel="2517" android:maxLevel="2600">
                <bitmap android:gravity="center" android:src="@drawable/bat025"/>
            </item>
            <item android:minLevel="2601" android:maxLevel="2684">
                <bitmap android:gravity="center" android:src="@drawable/bat026"/>
            </item>
            <item android:minLevel="2685" android:maxLevel="2768">
                <bitmap android:gravity="center" android:src="@drawable/bat027"/>
            </item>
            <item android:minLevel="2769" android:maxLevel="2852">
                <bitmap android:gravity="center" android:src="@drawable/bat028"/>
            </item>
            <item android:minLevel="2853" android:maxLevel="2936">
                <bitmap android:gravity="center" android:src="@drawable/bat029"/>
            </item>
            <item android:minLevel="2937" android:maxLevel="3020">
                <bitmap android:gravity="center" android:src="@drawable/bat030"/>
            </item>
            <item android:minLevel="3021" android:maxLevel="3104">
                <bitmap android:gravity="center" android:src="@drawable/bat031"/>
            </item>
            <item android:minLevel="3105" android:maxLevel="3188">
                <bitmap android:gravity="center" android:src="@drawable/bat032"/>
            </item>
            <item android:minLevel="3189" android:maxLevel="3272">
                <bitmap android:gravity="center" android:src="@drawable/bat033"/>
            </item>
            <item android:minLevel="3273" android:maxLevel="3356">
                <bitmap android:gravity="center" android:src="@drawable/bat034"/>
            </item>
            <item android:minLevel="3357" android:maxLevel="3440">
                <bitmap android:gravity="center" android:src="@drawable/bat035"/>
            </item>
            <item android:minLevel="3441" android:maxLevel="3524">
                <bitmap android:gravity="center" android:src="@drawable/bat036"/>
            </item>
            <item android:minLevel="3525" android:maxLevel="3608">
                <bitmap android:gravity="center" android:src="@drawable/bat037"/>
            </item>
            <item android:minLevel="3609" android:maxLevel="3692">
                <bitmap android:gravity="center" android:src="@drawable/bat038"/>
            </item>
            <item android:minLevel="3693" android:maxLevel="3776">
                <bitmap android:gravity="center" android:src="@drawable/bat039"/>
            </item>
            <item android:minLevel="3777" android:maxLevel="3860">
                <bitmap android:gravity="center" android:src="@drawable/bat040"/>
            </item>
            <item android:minLevel="3861" android:maxLevel="3944">
                <bitmap android:gravity="center" android:src="@drawable/bat041"/>
            </item>
            <item android:minLevel="3945" android:maxLevel="4028">
                <bitmap android:gravity="center" android:src="@drawable/bat042"/>
            </item>
            <item android:minLevel="4029" android:maxLevel="4112">
                <bitmap android:gravity="center" android:src="@drawable/bat043"/>
            </item>
            <item android:minLevel="4113" android:maxLevel="4196">
                <bitmap android:gravity="center" android:src="@drawable/bat044"/>
            </item>
            <item android:minLevel="4197" android:maxLevel="4280">
                <bitmap android:gravity="center" android:src="@drawable/bat045"/>
            </item>
            <item android:minLevel="4281" android:maxLevel="4364">
                <bitmap android:gravity="center" android:src="@drawable/bat046"/>
            </item>
            <item android:minLevel="4365" android:maxLevel="4448">
                <bitmap android:gravity="center" android:src="@drawable/bat047"/>
            </item>
            <item android:minLevel="4449" android:maxLevel="4532">
                <bitmap android:gravity="center" android:src="@drawable/bat048"/>
            </item>
            <item android:minLevel="4533" android:maxLevel="4616">
                <bitmap android:gravity="center" android:src="@drawable/bat049"/>
            </item>
            <item android:minLevel="4617" android:maxLevel="4700">
                <bitmap android:gravity="center" android:src="@drawable/bat050"/>
            </item>
            <item android:minLevel="4701" android:maxLevel="4784">
                <bitmap android:gravity="center" android:src="@drawable/bat051"/>
            </item>
            <item android:minLevel="4785" android:maxLevel="4868">
                <bitmap android:gravity="center" android:src="@drawable/bat052"/>
            </item>
            <item android:minLevel="4869" android:maxLevel="4952">
                <bitmap android:gravity="center" android:src="@drawable/bat053"/>
            </item>
            <item android:minLevel="4953" android:maxLevel="5036">
                <bitmap android:gravity="center" android:src="@drawable/bat054"/>
            </item>
            <item android:minLevel="5037" android:maxLevel="5120">
                <bitmap android:gravity="center" android:src="@drawable/bat055"/>
            </item>
            <item android:minLevel="5121" android:maxLevel="5204">
                <bitmap android:gravity="center" android:src="@drawable/bat056"/>
            </item>
            <item android:minLevel="5205" android:maxLevel="5288">
                <bitmap android:gravity="center" android:src="@drawable/bat057"/>
            </item>
            <item android:minLevel="5289" android:maxLevel="5372">
                <bitmap android:gravity="center" android:src="@drawable/bat058"/>
            </item>
            <item android:minLevel="5373" android:maxLevel="5456">
                <bitmap android:gravity="center" android:src="@drawable/bat059"/>
            </item>
            <item android:minLevel="5457" android:maxLevel="5540">
                <bitmap android:gravity="center" android:src="@drawable/bat060"/>
            </item>
            <item android:minLevel="5541" android:maxLevel="5624">
                <bitmap android:gravity="center" android:src="@drawable/bat061"/>
            </item>
            <item android:minLevel="5625" android:maxLevel="5708">
                <bitmap android:gravity="center" android:src="@drawable/bat062"/>
            </item>
            <item android:minLevel="5709" android:maxLevel="5792">
                <bitmap android:gravity="center" android:src="@drawable/bat063"/>
            </item>
            <item android:minLevel="5793" android:maxLevel="5876">
                <bitmap android:gravity="center" android:src="@drawable/bat064"/>
            </item>
            <item android:minLevel="5877" android:maxLevel="5960">
                <bitmap android:gravity="center" android:src="@drawable/bat065"/>
            </item>
            <item android:minLevel="5961" android:maxLevel="6044">
                <bitmap android:gravity="center" android:src="@drawable/bat066"/>
            </item>
            <item android:minLevel="6045" android:maxLevel="6128">
                <bitmap android:gravity="center" android:src="@drawable/bat067"/>
            </item>
            <item android:minLevel="6129" android:maxLevel="6212">
                <bitmap android:gravity="center" android:src="@drawable/bat068"/>
            </item>
            <item android:minLevel="6213" android:maxLevel="6296">
                <bitmap android:gravity="center" android:src="@drawable/bat069"/>
            </item>
            <item android:minLevel="6297" android:maxLevel="6380">
                <bitmap android:gravity="center" android:src="@drawable/bat070"/>
            </item>
            <item android:minLevel="6381" android:maxLevel="6464">
                <bitmap android:gravity="center" android:src="@drawable/bat071"/>
            </item>
            <item android:minLevel="6465" android:maxLevel="6548">
                <bitmap android:gravity="center" android:src="@drawable/bat072"/>
            </item>
            <item android:minLevel="6549" android:maxLevel="6632">
                <bitmap android:gravity="center" android:src="@drawable/bat073"/>
            </item>
            <item android:minLevel="6633" android:maxLevel="6716">
                <bitmap android:gravity="center" android:src="@drawable/bat074"/>
            </item>
            <item android:minLevel="6717" android:maxLevel="6800">
                <bitmap android:gravity="center" android:src="@drawable/bat075"/>
            </item>
            <item android:minLevel="6801" android:maxLevel="6884">
                <bitmap android:gravity="center" android:src="@drawable/bat076"/>
            </item>
            <item android:minLevel="6885" android:maxLevel="6968">
                <bitmap android:gravity="center" android:src="@drawable/bat077"/>
            </item>
            <item android:minLevel="6969" android:maxLevel="7052">
                <bitmap android:gravity="center" android:src="@drawable/bat078"/>
            </item>
            <item android:minLevel="7053" android:maxLevel="7136">
                <bitmap android:gravity="center" android:src="@drawable/bat079"/>
            </item>
            <item android:minLevel="7137" android:maxLevel="7220">
                <bitmap android:gravity="center" android:src="@drawable/bat080"/>
            </item>
            <item android:minLevel="7221" android:maxLevel="7304">
                <bitmap android:gravity="center" android:src="@drawable/bat081"/>
            </item>
            <item android:minLevel="7305" android:maxLevel="7388">
                <bitmap android:gravity="center" android:src="@drawable/bat082"/>
            </item>
            <item android:minLevel="7389" android:maxLevel="7472">
                <bitmap android:gravity="center" android:src="@drawable/bat083"/>
            </item>
            <item android:minLevel="7473" android:maxLevel="7556">
                <bitmap android:gravity="center" android:src="@drawable/bat084"/>
            </item>
            <item android:minLevel="7557" android:maxLevel="7640">
                <bitmap android:gravity="center" android:src="@drawable/bat085"/>
            </item>
            <item android:minLevel="7641" android:maxLevel="7724">
                <bitmap android:gravity="center" android:src="@drawable/bat086"/>
            </item>
            <item android:minLevel="7725" android:maxLevel="7808">
                <bitmap android:gravity="center" android:src="@drawable/bat087"/>
            </item>
            <item android:minLevel="7809" android:maxLevel="7892">
                <bitmap android:gravity="center" android:src="@drawable/bat088"/>
            </item>
            <item android:minLevel="7893" android:maxLevel="7976">
                <bitmap android:gravity="center" android:src="@drawable/bat089"/>
            </item>
            <item android:minLevel="7977" android:maxLevel="8060">
                <bitmap android:gravity="center" android:src="@drawable/bat090"/>
            </item>
            <item android:minLevel="8061" android:maxLevel="8144">
                <bitmap android:gravity="center" android:src="@drawable/bat091"/>
            </item>
            <item android:minLevel="8145" android:maxLevel="8228">
                <bitmap android:gravity="center" android:src="@drawable/bat092"/>
            </item>
            <item android:minLevel="8229" android:maxLevel="8312">
                <bitmap android:gravity="center" android:src="@drawable/bat093"/>
            </item>
            <item android:minLevel="8313" android:maxLevel="8396">
                <bitmap android:gravity="center" android:src="@drawable/bat094"/>
            </item>
            <item android:minLevel="8397" android:maxLevel="8480">
                <bitmap android:gravity="center" android:src="@drawable/bat095"/>
            </item>
            <item android:minLevel="8481" android:maxLevel="8564">
                <bitmap android:gravity="center" android:src="@drawable/bat096"/>
            </item>
            <item android:minLevel="8565" android:maxLevel="8648">
                <bitmap android:gravity="center" android:src="@drawable/bat097"/>
            </item>
            <item android:minLevel="8649" android:maxLevel="8732">
                <bitmap android:gravity="center" android:src="@drawable/bat098"/>
            </item>
            <item android:minLevel="8733" android:maxLevel="8816">
                <bitmap android:gravity="center" android:src="@drawable/bat099"/>
            </item>
            <item android:minLevel="8817" android:maxLevel="8900">
                <bitmap android:gravity="center" android:src="@drawable/bat100"/>
            </item>
        </level-list>
    </item>
</layer-list>
