<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/backup_layout" android:visibility="visible" layout="@layout/activity_backup"/>
    <include android:id="@+id/backupPcListLayout" android:visibility="gone" layout="@layout/backup_pc_list_layout"/>
    <include android:id="@+id/wifiDisbaleLayout" android:visibility="gone" layout="@layout/backup_no_wifi_new"/>
    <include android:id="@+id/tipsDisconnectLayout" android:visibility="gone" layout="@layout/tips_disconnect_view"/>
    <com.tencent.assistant.component.WaitingPCConnectViewNew android:id="@+id/waitingPCLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.assistant.component.WaitingPCConnectView android:id="@+id/getPCLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
