<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.tencent.assistantv2.component.TxManagerCommContainView android:id="@+id/contentView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view"/>
    <ViewStub android:id="@+id/error_stub" android:layout="@layout/error_page_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
