<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/group_layout" android:paddingLeft="16dp" android:paddingTop="5dp" android:paddingRight="16dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="34.5dp">
        <TextView android:textSize="@dimen/common_group_title_font_size" android:textColor="@color/common_group_title_text_color" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/common_group_desc_font_size" android:textColor="@color/common_group_title_text_color" android:id="@+id/group_title_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/group_title"/>
        <Button android:textSize="15sp" android:textColor="@color/group_action" android:id="@+id/group_action" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
