<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/pic_defaule" android:scaleType="fitXY"/>
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/topic_pic" android:layout_width="match_parent" android:layout_height="110dp" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coner_l" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coner_r" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/topic_pic">
        <TextView android:textSize="16sp" android:textColor="@color/apk_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/topic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="9dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/apk_version_color" android:id="@+id/pv_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="6dp" android:layout_alignParentRight="true"/>
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.5dp" android:src="@drawable/special_topic_pv_icon" android:layout_toLeftOf="@+id/pv_num" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/flag_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hot_flag"/>
</RelativeLayout>
