<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_ly" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close" android:paddingLeft="7dp" android:paddingTop="13dp" android:paddingRight="7dp" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_a" android:layout_alignParentRight="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/smart_card_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:singleLine="true" android:layout_toLeftOf="@+id/close" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/smart_card_desc" android:ellipsize="end" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_toLeftOf="@+id/close" android:layout_below="@+id/title" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/divider" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="1px" android:src="@color/smart_card_divider" android:layout_below="@+id/desc"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/app_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_below="@+id/title_ly"/>
</merge>
