<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_ly" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/smart_card_desc" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/more" android:background="@drawable/v2_button_background_light_selector" android:paddingLeft="7dp" android:paddingTop="5dp" android:paddingRight="1dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="@string/smart_card_tag_all" android:singleLine="true" android:drawableRight="@drawable/go" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/smart_card_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7.5dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toLeftOf="@+id/more" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/app_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-9dp" android:layout_below="@+id/title_ly"/>
</merge>
