<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/total_tab_layout" android:background="@drawable/v2_button_background_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <ImageView android:id="@+id/total_tab_selected_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/connection_dark" android:gravity="center" android:id="@+id/total_tab_produce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/cut_line_img" android:layout_width="1px" android:layout_height="17.4dp" android:layout_marginTop="12.6dp" android:src="@drawable/cut_line" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
