<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, main!</string>
    <string name="app_name">Sexy Photo</string>
    <string name="TQ">Thanks for subscribe our service \10 please click the button at below to get your service now</string>
</resources>
