<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/bg_music_attachment_delete_1"/>
    <item android:state_pressed="true" android:drawable="@drawable/bg_music_attachment_delete_2"/>
    <item android:state_focused="true" android:drawable="@drawable/bg_music_attachment_delete_2"/>
    <item android:drawable="@drawable/bg_music_attachment_delete_1"/>
</selector>
