<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/icon_hot_voting_normal"/>
    <item android:state_pressed="true" android:drawable="@drawable/icon_hot_voting_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/icon_hot_voting_pressed"/>
    <item android:drawable="@drawable/icon_hot_voting_normal"/>
</selector>
