<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res-auto" android:id="@+id/search_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.pangu.component.search.SearchBarView android:id="@+id/search_bar" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="50dp"/>
    <com.tencent.assistant.component.LoadingView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar"/>
    <com.tencent.assistant.component.NormalErrorRecommendPage android:id="@+id/network_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar"/>
    <ScrollView android:id="@+id/search_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar">
        <com.tencent.pangu.component.search.SearchHotwordsView android:id="@+id/search_hot_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <com.tencent.assistant.manager.webview.component.TxWebViewContainer android:id="@+id/webviewcontainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar"/>
    <ListView android:id="@+id/match_list" android:background="@drawable/bg_card_selector" android:visibility="gone" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="7dp" android:layout_marginRight="6dp" android:layout_below="@+id/search_bar"/>
    <com.tencent.assistantv2.component.TabBarView android:id="@+id/search_result_tab_bar" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_bar"/>
    <com.tencent.assistantv2.component.TXViewPager android:layout_gravity="center" android:id="@+id/search_result_tab_content" android:persistentDrawingCache="all" android:layout_width="match_parent" android:layout_height="match_parent" android:flipInterval="30" android:layout_below="@+id/search_result_tab_bar"/>
</RelativeLayout>
