<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="-2dp" android:layout_alignParentTop="true">
        <TextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏资讯" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/tips_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/common_tag_newping" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/more_news_icon" android:background="@drawable/v2_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/go" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/app_detail_news_more" android:ellipsize="end" android:id="@+id/more_news_txt" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部" android:singleLine="true" android:layout_toLeftOf="@+id/more_news_icon" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/header_layout"/>
</merge>
