<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mini_video_layout" android:background="@drawable/mini_video_set_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/titleLayout" android:background="@drawable/dialog_top_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="49dp">
        <TextView android:textSize="18sp" android:textColor="#343434" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_group_mini_video_title" android:ems="10" android:singleLine="true"/>
    </LinearLayout>
    <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/mobile_wifi_network_layout" android:background="@drawable/mini_video_set_item_selector" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="16.5sp" android:textColor="#737373" android:id="@+id/tv_mobile_wifi_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_group_mini_video_item_des_all" android:singleLine="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_mobile_wifi_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mini_video_set_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/only_wifi_network_layout" android:background="@drawable/mini_video_set_item_selector" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="16.5sp" android:textColor="#737373" android:id="@+id/tv_only_wifi_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_group_mini_video_item_des_only_wifi" android:singleLine="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_only_wifi_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mini_video_set_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/close_layout" android:background="@drawable/mini_video_set_item_selector" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="55dp">
        <TextView android:textSize="16.5sp" android:textColor="#737373" android:id="@+id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_group_mini_video_item_des_close" android:singleLine="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mini_video_set_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/mini_video_set_dialog_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/confirm_layout" android:background="@drawable/login_rich_dialog_qq_bg_selector" android:layout_width="190dp" android:layout_height="35dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp">
            <TextView android:textSize="16.5sp" android:textColor="#00a3ef" android:gravity="center" android:id="@+id/tv_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_group_mini_video_confirm" android:singleLine="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
