<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/content_layout" android:background="@drawable/bg_card_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:id="@+id/check" android:paddingLeft="20dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/app_icon_img" android:layout_width="@dimen/soft_icon_size" android:layout_height="@dimen/soft_icon_size" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_centerVertical="true">
            <TextView android:textSize="17sp" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/rubbish_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:text="应用宝" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/apk_ver" android:ellipsize="end" android:id="@+id/rubbish_size" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="16.5M" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/last_line" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/helper_cardbg_line" android:scaleType="fitXY"/>
    <View android:id="@+id/bottom_margin" android:background="@color/apk_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp"/>
</LinearLayout>
