<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v2_button_background_light_selector" android:paddingTop="12dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/icon" android:layout_width="57dp" android:layout_height="57dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/name" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/app_detail_recommend_txt" android:ellipsize="end" android:id="@+id/size" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:singleLine="true"/>
    <com.tencent.pangu.component.appdetail.TXDwonloadProcessBar android:gravity="center" android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
    <com.tencent.assistantv2.component.DownloadButton android:id="@+id/btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:minWidth="@dimen/download_button_minwidth_2"/>
</LinearLayout>
