<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_card_selector_padding" android:paddingBottom="12dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="96dp">
    <TextView android:textSize="14sp" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/download_rate_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="9dp" android:singleLine="true"/>
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="14sp" android:gravity="center" android:id="@+id/sort_text" android:paddingLeft="7.5dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="37dp" android:layout_height="wrap_content" android:layout_marginRight="-8dp" android:singleLine="true" android:layout_below="@+id/download_rate_desc" android:layout_centerVertical="true"/>
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="10.5dp" android:layout_marginTop="14dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/sort_text" android:layout_below="@+id/download_rate_desc"/>
    <com.tencent.assistantv2.component.DownloadButton android:textColor="@color/white" android:gravity="center" android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="2dp" android:minWidth="70dp" android:singleLine="true" android:layout_below="@+id/download_rate_desc" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="86dp" android:singleLine="true" android:drawablePadding="6dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_rate_desc"/>
    <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="20dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/title"/>
    <TextView android:textSize="@dimen/common_app_sub_desc_font_size" android:textColor="@color/common_desc_text_color" android:ellipsize="end" android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="23.5dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_info"/>
    <com.tencent.assistantv2.component.ListRecommendReasonView android:gravity="center_vertical" android:id="@+id/reasonView" android:paddingLeft="0dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/desc"/>
    <com.tencent.nucleus.socialcontact.tagpage.TagPageThumbnailView android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/snap_shot_pics" android:paddingLeft="1dp" android:paddingTop="10dp" android:paddingRight="10dp" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/reasonView"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/id_rl_video_layout" android:paddingLeft="1dp" android:paddingTop="0dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/reasonView">
        <RelativeLayout android:id="@+id/id_rl_video_container" android:background="#00000000" android:visibility="gone" android:layout_width="230dp" android:layout_height="130dp" android:layout_alignParentLeft="true"/>
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/iv_video_snapshot" android:background="#eeeeee" android:layout_width="230dp" android:layout_height="130dp" android:scaleType="fitXY" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/id_rl_play_icon_layout" android:background="#01eeeeee" android:layout_width="230dp" android:layout_height="130dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/iv_video_play" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tag_page_video_play" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.tencent.nucleus.socialcontact.tagpage.LoadingView android:id="@+id/loading" android:background="#00eeeeee" android:visibility="gone" android:layout_width="230dp" android:layout_height="130dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/iv_play_finish_anim" android:background="#ccffffff" android:visibility="gone" android:layout_width="230dp" android:layout_height="130dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="11.5sp" android:textColor="#c2c2c2" android:ellipsize="end" android:id="@+id/tv_video_src" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="23.5dp" android:singleLine="true" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/id_rl_video_layout"/>
</RelativeLayout>
