<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/header_container" android:background="@drawable/v2_button_background_selector" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="@dimen/hide_installed_apps_area_height">
        <TextView android:textSize="13sp" android:textColor="@color/about_second_txt_color" android:gravity="bottom" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="只显示未安装应用"/>
        <com.tencent.nucleus.manager.component.SwitchButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/hide_btn" android:layout_width="55dp" android:layout_height="24dp" android:layout_marginTop="1dp" android:layout_marginRight="14dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/about_second_txt_color" android:gravity="center" android:id="@+id/tips" android:background="@color/apk_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
