<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/gridview_item_imageview" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/gridview_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_toRightOf="@+id/gridview_item_imageview" android:layout_alignParentTop="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/apk_size" android:ellipsize="end" android:id="@+id/gridview_item_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_toRightOf="@+id/gridview_item_imageview" android:layout_below="@+id/gridview_item_label"/>
    <TextView android:textSize="14sp" android:textColor="@color/apk_size" android:ellipsize="end" android:id="@+id/gridview_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_toRightOf="@+id/gridview_item_imageview" android:layout_below="@+id/gridview_item_author"/>
    <ImageView android:id="@+id/gridview_item_checkbox" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_phonepass_checkbox_n" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
