<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, JpPoker</string>
    <string name="app_name">JackPotPoker_FREE</string>
    <string name="menu_item0">Einstellung</string>
    <string name="menu_item1">Hilfe</string>
    <string name="menu_item2">WEB</string>
    <string name="menu_item3">Information</string>
    <string name="inline_preferences">Einstellung</string>
    <string name="title_toggle_preference">Klang</string>
    <string name="summary_toggle_preference">Legt den Ton fest.</string>
    <string name="value_toggle_preference">true</string>
    <string name="title_toggle_preference2">Drehen Sie den Spiel-Bildschirm</string>
    <string name="summary_toggle_preference2">Rotation zum Einstellen der Spiel-Bildschirm.</string>
    <string name="value_toggle_preference2">true</string>
    <string name="report">No data.</string>
    <string name="help">Jack Pot Poker&lt;BR&gt; &lt;BR&gt; Beschreibung:&lt;BR&gt; Poker-Spiel mit einem Progressive Jack Pot.&lt;BR&gt; Bitte richtet sich an Progressive Jack Pot.&lt;BR&gt; &lt;BR&gt; Wenn das Spiel Donnerstag beginnt, wird die Zahl 100.&lt;BR&gt; &lt;BR&gt; Steps:&lt;BR&gt; Fünf Karten auf dem Bildschirm behandelt werden, dann wechseln Sie die Karte einmal unnötig, so dass die Rolle von einem Poker-Spiel ist besser.&lt;BR&gt; Wie viele Male mehr in die Prämien um die Rolle gemacht.&lt;BR&gt; Allerdings wird J und verlieren mehr als ein Paar von nicht gesetzlich bindend.&lt;BR&gt; Die erste Wette ist die maximale Anzahl von Stücken 10, CREDIT MaxBet Zahl durch das Ausmaß der Veränderung.&lt;BR&gt; &lt;img src=\"e3\"&gt;&lt;BR&gt; 1BET Taste oder&lt;BR&gt; &lt;img src=\"e4\"&gt;&lt;BR&gt; Bestimmen Sie die Anzahl der Münzen durch Drücken der Taste MAXBET.&lt;BR&gt; (Sie können die maximale Anzahl von Münzen durch Drücken der Taste Bet MAXBET Wette).&lt;BR&gt; Dann&lt;BR&gt; &lt;img src=\"e5\"&gt;&lt;BR&gt; DEAL-DRAW-Taste drücken, die Händler (Android) bei der Übergabe der Karte zu fragen.&lt;BR&gt; (DEAL BET-Taste ohne Drücken der DRAW-Taste gedrückt wird - wird automatisch angewendet werden, wenn die letzte Nummer der gleichen Anzahl von Münzen zu setzen.)&lt;BR&gt; Card das erfordert einen Blick in die Karten ausgeteilt&lt;BR&gt; &lt;img src=\"e6\"&gt;&lt;BR&gt; Halten Sie die Taste HOLD.&lt;BR&gt; (Wenn nicht kaufen, wenn Sie bereits ausgestattet sind, um alle Karten zu halten.)&lt;BR&gt; Und&lt;BR&gt; &lt;img src=\"e7\"&gt;&lt;BR&gt; DEAL-DRAW-Taste drücken.&lt;BR&gt; &lt;BR&gt; Rate:&lt;BR&gt; 6 -9 (800) , 6-9 , 5-8 (800) , 5-8 , 5-6 können aus fünf Typen wählen.&lt;BR&gt; &lt;BR&gt; Die Vergrößerung zu folgen.&lt;BR&gt; 6-9 (800) Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 6 - Flash&lt;BR&gt; 9 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 800 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 6-9 Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 6 - Flash&lt;BR&gt; 9 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 250 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 5-8 (800) Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 5 - Flash&lt;BR&gt; 8 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 800 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 5-8 Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 5 - Flash&lt;BR&gt; 8 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 250 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 5-6 Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 1 - Two Pair&lt;BR&gt; 2 - Three Card&lt;BR&gt; 3 - Straight&lt;BR&gt; 5 - Flash&lt;BR&gt; 6 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 250 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; Progressive Jack Pot (Progressive Jackpot):&lt;BR&gt; Progressive Jack Pot ist ein Zähler und eine wachsende Zahl je.&lt;BR&gt; Bet Wette die maximale Anzahl nur, wenn Sie in der Jackpot-Spiel teilnehmen können.&lt;BR&gt; Jackpot-Spiele und, wenn sie mit fünf Karten von Jack Marks ausgestattet, ist das Spiel für alle Spieler in der Jackpot-Betrag bezahlt werden.&lt;BR&gt; Ich habe selten getroffen.&lt;BR&gt; Wenn die Karte mit fünf von Jack Marks ausgestattet ist, kann die Rolle eines normalen Spiel mit den folgenden Optionen kann nicht sein, weil die Rolle frei.&lt;BR&gt; &lt;BR&gt; Game-Optionen können durchgeführt werden, wenn ein Spieler sein:&lt;BR&gt; Double up (die Anzahl aller gewonnenen Wetten, ist das Spiel verdoppelt werden.)&lt;BR&gt; &lt;img src=\"e8\"&gt;&lt;BR&gt; DOUBLE startet durch Drücken der Taste.&lt;BR&gt; Wählen Sie die Karte aus dem Spiel ist eine starke Muttergesellschaft.&lt;BR&gt; Eine Karte wird auf der übergeordneten angezeigt erscheint zuerst in den invertierten Zustand von fünf Karten des Spielers. Drücken Sie die HOLD Taste und wählen Sie eine von ihnen.&lt;BR&gt; Beenden Sie das Spiel und verlieren.&lt;BR&gt; Wenn Sie gewinnen das Spiel Optionen können kontinuierlich durchgeführt werden.&lt;BR&gt; In diesem Fall drücken Sie die Taste erneut, DOUBLE.&lt;BR&gt; &lt;BR&gt; Half double (die Hälfte der Anzahl der siegreiche Einsätze, ist das Spiel verdoppelt werden.)&lt;BR&gt; &lt;img src=\"e9\"&gt;&lt;BR&gt; HALF-DOUBLE startet durch Drücken der Taste.&lt;BR&gt; Wählen Sie die Karte aus dem Spiel ist eine starke Muttergesellschaft.&lt;BR&gt; Eine Karte wird auf der übergeordneten angezeigt erscheint zuerst in den invertierten Zustand von fünf Karten des Spielers. Drücken Sie die HOLD Taste und wählen Sie eine von ihnen.&lt;BR&gt; Beenden Sie das Spiel und verlieren.&lt;BR&gt; Wenn Sie gewinnen das Spiel Optionen können kontinuierlich durchgeführt werden.&lt;BR&gt; In diesem Fall Halbzeit Doppelte erneut die Taste drücken.&lt;BR&gt; &lt;BR&gt; Wenn Sie nicht möchten, dass die Spiel-Optionen, 1BET Button oder einfach eine Weile warten, MAXBET Taste, DEAL-kann durch Drücken der DRAW-Taste abgebrochen werden.&lt;BR&gt; &lt;BR&gt; Erläuterung der Begriffe:&lt;BR&gt; CREDIT:&lt;BR&gt; Kumulierte Anzahl der Medaillen, die der Spieler auf Ihrem Rechner.&lt;BR&gt; EINSATZ:&lt;BR&gt; Anzahl der Wetten (Anzahl der Einsätze).&lt;BR&gt; WIN:&lt;BR&gt; Winning Zahl.&lt;BR&gt; MAXBET:&lt;BR&gt; Die maximale Anzahl, die ergriffen werden können.&lt;BR&gt; PROGRESSIVE JACKPOT:&lt;BR&gt; Counter der ständig wachsenden Jackpot.&lt;BR&gt; GAME:&lt;BR&gt; Gesamtanzahl der Spiele.&lt;BR&gt; &lt;BR&gt; Beschreibung der Tasten:&lt;BR&gt; 1BET:&lt;BR&gt; Eine Münze ausgezahlt.&lt;BR&gt; MAXBET:&lt;BR&gt; Die maximale Anzahl der Münzen.&lt;BR&gt; DEAL-DRAW:&lt;BR&gt; Fragen Sie verteilen Karten.&lt;BR&gt; HOLD:&lt;BR&gt; Wählen Sie den Hold / cards.&lt;BR&gt; DOUBLE:&lt;BR&gt; Start ein doppeltes Spiel.&lt;BR&gt; HALF-DOUBLE:&lt;BR&gt; Half verdoppeln, um das Spiel zu starten.&lt;BR&gt; &lt;BR&gt; Copyright:&lt;BR&gt; Dieses Programm, das JackPotPoker besitzt das Copyright von mir.&lt;BR&gt; Copyright (c) 2011, Motohira Kajihara / CandyHouse&lt;BR&gt; &lt;BR&gt; &lt;BR&gt; Die anderen Android Apps.&lt;BR&gt; Die Suchergebnisse candyhouse.&lt;BR&gt; https://market.android.com/search?q=candyhouse&amp;c=apps&lt;BR&gt; &lt;BR&gt; &lt;BR&gt; http://kajirin.com&lt;BR&gt; &lt;BR&gt; &lt;BR&gt;</string>
    <string name="OnePersonPlay15">Information</string>
    <string name="OnePersonPlay28">Wollen Sie wirklich beenden?</string>
    <string name="OnePersonPlay4">Initialisiert wurde.</string>
    <string name="title_game_preference">Wählen Rate</string>
    <string name="summary_game_preference">Wählen Rate</string>
    <string name="dialog_title_game_preference">Wählen Rate</string>
    <string name="value_game_preference">game01</string>
    <string name="game01">6-9 (800) Machine</string>
    <string name="game02">6-9 Machine</string>
    <string name="game03">5-8 (800) Machine</string>
    <string name="game04">5-8 Machine</string>
    <string name="game05">5-6 Machine</string>
</resources>
