<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/gmbk" android:animationCache="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@android:color/background_dark" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connections:"/>
        <CheckBox android:id="@+id/myspace_connection_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MySpace"/>
        <TextView android:id="@+id/myspace_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/facebook_connection_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook"/>
        <TextView android:id="@+id/facebook_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/twitter_connection_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitter"/>
        <TextView android:id="@+id/twitter_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:background="@drawable/dialog_divider_horizontal_light" android:layout_width="match_parent" android:layout_height="2dp" android:layout_margin="5dp"/>
        <TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receivers:"/>
        <CheckBox android:id="@+id/myspace_receiver_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MySpace"/>
        <CheckBox android:id="@+id/facebook_receiver_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook"/>
        <CheckBox android:id="@+id/twitter_receiver_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitter"/>
        <ImageView android:background="@drawable/dialog_divider_horizontal_light" android:layout_width="match_parent" android:layout_height="2dp" android:layout_margin="5dp"/>
        <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post:"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:id="@+id/message_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="message"/>
            <Button android:id="@+id/post_message_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post"/>
        </LinearLayout>
        <TextView android:id="@+id/post_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
