<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="blue">#770000ff</drawable>
    <drawable name="contact_activity_button_bkg_normal">#ff464646</drawable>
    <drawable name="contact_activity_button_bkg_pressed">#ff535353</drawable>
    <drawable name="duoduo_button_text_color">#ff49a912</drawable>
    <drawable name="green">#7700ff00</drawable>
    <drawable name="notification_template_icon_bg">#3333b5e5</drawable>
    <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
    <drawable name="red">#0000</drawable>
    <drawable name="share_menu_bkg_color">#c0181818</drawable>
    <drawable name="share_menu_divider_color">#80181818</drawable>
    <drawable name="solid_black">#ff000000</drawable>
    <drawable name="solid_blue">#0000ff</drawable>
    <drawable name="solid_green">#ff00</drawable>
    <drawable name="solid_red">#000</drawable>
    <drawable name="solid_white">#ffffffff</drawable>
    <drawable name="solid_yellow">#ffffff00</drawable>
    <drawable name="yellow">#77ffff00</drawable>
</resources>
