<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#00a0e9" android:gravity="center" android:id="@+id/txtRankNo" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="2dp"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#00a0e9" android:id="@+id/txtItem1" android:layout_width="140dp" android:layout_height="40dp" android:layout_margin="2dp" android:layout_marginTop="100dp" android:layout_weight="6"/>
    <LinearLayout android:orientation="vertical" android:layout_width="100dp" android:layout_height="40dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#00a0e9" android:id="@+id/txtItem21" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="4"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#00a0e9" android:id="@+id/txtItem22" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>
