<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="20dp" android:textColor="@color/title_default" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_nine_title"/>
    <ScrollView android:id="@+id/scrllvwNo1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="@color/text_default" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_nine_help"/>
    </ScrollView>
</LinearLayout>
