<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">G-Tunes Music Lite</string>
    <string name="streamloadingtext">Connecting to %s</string>
    <string name="fail_to_start_stream">Failed to play the requested stream.</string>
    <string name="UNKNOWN_ARTIST">Unknown Artist</string>
    <string name="UNKNOWN_ALBUM">Unknown Album</string>
    <string name="STATUS_BAD_REQUEST">Error:Client request couldn\'t be parsed</string>
    <string name="STATUS_NOT_ACCEPTABLE">Error:Unsupported content type</string>
    <string name="STATUS_LENGTH_REQUIRED">Error: Content length can\'t be determined</string>
    <string name="STATUS_PRECONDITION_FAILED">Error: Download can\'t be resumed</string>
    <string name="STATUS_CANCELED">Error: Download has been canceled</string>
    <string name="STATUS_UNKNOWN_ERROR">Error: Unknown error occured</string>
    <string name="STATUS_FILE_ERROR">Error: Insufficient storage space</string>
    <string name="STATUS_UNHANDLED_REDIRECT">Error: Failed to redirect</string>
    <string name="STATUS_UNHANDLED_HTTP_CODE">Error: Unhandled http code</string>
    <string name="STATUS_HTTP_DATA_ERROR">Error: Http data error</string>
    <string name="STATUS_HTTP_EXCEPTION">Error: Http exception occured</string>
    <string name="STATUS_TOO_MANY_REDIRECTS">Error: Too many redirects</string>
    <string name="SERVER_ERROR">Error: Server error occurred.</string>
    <string name="notification_download_failed">Download failed</string>
    <string name="notification_download_complete">Download completed</string>
    <string name="ERR_DATABASE_FAILURE">Database error occured</string>
    <string name="INFO_DOWNLOAD_STARTED">[%s] start downloading</string>
    <string name="ACTION">Action</string>
    <string name="durationformatshort">%2$d:%5$02d</string>
    <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
    <string name="ERR_FILE_NOT_EXIST">Error: File does not exists.</string>
    <string name="notification_artist_album">%2$s\10%1$s</string>
    <string name="DELETE_SONG">will be permanently deleted from the SD card.</string>
    <string name="ALERT_CANCEL">Cancel</string>
    <string name="ALERT_OK">OK</string>
    <string name="alertdialog_select">select</string>
    <string name="alertdialog_ok">OK</string>
    <string name="alertdialog_cancel">Cancel</string>
    <string name="ring_picker_title">Set as</string>
    <string name="playback_failed">Sorry, the player does not support this type of audio file.</string>
    <string name="shuffle_on_notif">Shuffle is on.</string>
    <string name="shuffle_off_notif">Shuffle is off.</string>
    <string name="repeat_off_notif">Repeat is off.</string>
    <string name="repeat_current_notif">Repeating current song.</string>
    <string name="repeat_all_notif">Repeating all songs.</string>
    <string name="no_lyric">Lyric was not found. Please edit the tag information and try again.</string>
    <string name="err_network">Network service is not available.</string>
    <string name="app_version">1.0.3</string>
    <string name="app_package_name">net.cross.micplayer</string>
    <string name="update_url">http://g-tunes.mobi/comm/info.html</string>
    <string name="admob_keywords">money cash free App Game your Android MP3 music video wallpaper ringtone download call buy TV mobile phone iphone ipad tablet Apple Windows Nokia Droid Galaxy battery secure girl</string>
    <string name="title_search">Search</string>
    <string name="title_chart">Chart</string>
    <string name="title_download">Download</string>
    <string name="title_library">Library</string>
    <string name="title_player">Player</string>
    <string name="title_about">About</string>
    <string name="title_editor">Ringtone Editor</string>
    <string name="menu_about">About</string>
    <string name="menu_donate">Donate</string>
    <string name="menu_recomm">Recommended Apps</string>
    <string name="menu_import">Import</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_play">Play</string>
    <string name="menu_clear">Clear</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_rename">Rename</string>
    <string name="menu_download_location">Download Location</string>
    <string name="dialog_btn_ok">OK</string>
    <string name="dialog_btn_cancel">Cancel</string>
    <string name="et_search_hint">title, artist or album</string>
    <string name="dialog_search_title">Search</string>
    <string name="dialog_search_msg">Searching, please wait...</string>
    <string name="tv_list_footer_load">Loading more results...</string>
    <string name="tv_list_footer_more">More results? Tap here.</string>
    <string name="dialog_search_option_title">Search Options</string>
    <string name="dialog_search_engine_title">Please select search engine:</string>
    <string name="dialog_preview_title">Preview</string>
    <string name="dialog_preview_msg">Streaming music from network, please wait...</string>
    <string name="toast_preview_failed_wifi_on">Streaming failed, please try other search results!</string>
    <string name="toast_preview_failed_wifi_off">Streaming failed, please try other search results after turn on WiFi if possible!</string>
    <string name="toast_network_error_wifi_on">Network error, please try again later!</string>
    <string name="toast_network_error_wifi_off">Network error, please try again later after turn on WiFi if possible!</string>
    <string name="toast_parse_link_preview">Parsing streaming link, please wait few seconds!</string>
    <string name="toast_parse_link_download">Parsing download link, please wait few seconds!</string>
    <string name="dialog_no_result_title">Info</string>
    <string name="dialog_no_result_msg_wifi_on">Oops, no result was found! Please try it a few times after change engines at the top left corner. If still always failed, reboot your phone and try it again later. Good luck!</string>
    <string name="dialog_no_result_msg_wifi_off">Oops, no result was found! Please turn on WiFi if possible, and try it a few times after change engines at the top left corner. Good luck!</string>
    <string name="sogou_url">http://mp3.sogou.com</string>
    <string name="soso_url">http://cgi.music.soso.com/fcgi-bin/m.q?source=1</string>
    <string name="youdao_url">http://mp3.youdao.com</string>
    <string name="toast_out_of_memory_error">Insufficient memory, please try it again later!</string>
    <string name="chart_url_sogou1">http://music.sogou.com/song/</string>
    <string name="chart_url_sogou2">http://mp3.sogou.com/tag.so</string>
    <string name="chart_url_us">http://music.sogou.com/song/webbillboardp_1.html</string>
    <string name="chart_url_uk">http://music.sogou.com/song/ukp_1.html</string>
    <string name="chart_url_ja">http://music.sogou.com/song/oriconp_1.html</string>
    <string name="chart_url_ch">http://music.sogou.com/song/chinesep_1.html</string>
    <string name="dialog_load_chart_msg">Loading, please wait...</string>
    <string name="dialog_download_location_title">Download location:</string>
    <string name="dialog_download_location_tv_prompt">Note:the already downloaded albums, lyrics will be lost and re-downloaded!</string>
    <string name="dialog_download_option_title">Download options</string>
    <string name="toast_download_location_prompt1">Download location must be /sdcard directory or its subdirectory!</string>
    <string name="toast_download_location_prompt2">Please check the characters you input and make sure your SD card is prepared well!</string>
    <string name="toast_exit_app">Please switch to About tab and then click Exit button to quit!</string>
    <string name="dialog_rename_playlist_title">New playlist</string>
    <string name="toast_file_does_not_exist">The mp3 file of the track does not exist on SD card, it was deleted or renamed by other app!</string>
    <string name="dialog_song_option_title">Song options</string>
    <string name="dialog_add_to_playlist_title">Add to playlist</string>
    <string name="dialog_add_to_playlist_btn_new_playlist">New playlist</string>
    <string name="dialog_new_playlist_title">New playlist</string>
    <string name="dialog_edit_tag_title">Edit MP3 Tags</string>
    <string name="dialog_edit_tag_tv_title">Title:</string>
    <string name="dialog_edit_tag_tv_artist">Artist:</string>
    <string name="dialog_edit_tag_tv_album">Album:</string>
    <string name="dialog_edit_tag_tv_genre">Genre:</string>
    <string name="dialog_edit_tag_genre_prompt">Select genre:</string>
    <string name="dialog_btn_save">Save</string>
    <string name="dialog_tv_rename_warning1">Note:Characters can not include /:*?&lt;&gt;|</string>
    <string name="dialog_tv_rename_warning2">Note:Characters can not include /:*?&lt;&gt;| \10\10The lyrics and album cover will be searched and downloaded according to these tags, so modify them correctly as possible as you can!</string>
    <string name="dialog_new_playlist_tv_playlist_name">Playlist name:</string>
    <string name="dialog_set_as_title">Set as</string>
    <string name="dialog_confirm_delete_title">Confirm Delete</string>
    <string name="dialog_confirm_delete_btn_delete">Delete</string>
    <string name="dialog_song_detail_title">Song details</string>
    <string name="browser_btn_import">Import</string>
    <string name="browser_btn_back">Back</string>
    <string name="toast_import_prompt">Click the directory, then click import button will import all MP3 music in current directory and its sub-directories.</string>
    <string name="toast_import_first">Please go back and click the library button firstly to import songs from your SD card!</string>
    <string name="toast_empty_playlist">Playlist is empty!</string>
    <string name="toast_repeat_current">Repeat current song</string>
    <string name="toast_repeat_all">Repeat all songs</string>
    <string name="toast_repeat_off">Repeat is off</string>
    <string name="toast_shuffle_on">Shuffle is on</string>
    <string name="toast_shuffle_off">Shuffle is off</string>
    <string name="tv_no_lyric">Click the song in library and select \'Edit tags\' option to modify them correctly, then replay it!</string>
    <string name="btn_rate">Please tap other tabs on the top to use app firstly, then get back to rate it. Thanks!</string>
    <string name="btn_exit">Exit</string>
    <string name="dialog_about_title">About</string>
    <string name="dialog_about_tv_email">Email: GML@G-TUNES.MOBI</string>
    <string name="dialog_about_tv_website">Website: http://g-tunes.mobi/gml/gml.html</string>
    <string name="dialog_about_btn_email_us">Email us</string>
    <string name="dialog_recomm_apps_title">Recommended Apps</string>
    <string name="dialog_recomm_apps_tv_afm">Adao File Manager</string>
    <string name="dialog_recomm_apps_tv_ac">App Categories</string>
    <string name="dialog_recomm_apps_tv_tips">Tips: tap the app below to show the details</string>
    <string name="dialog_update_info_title">Update Info</string>
    <string name="dialog_update_info_msg">A new version is available, which has fixed several bugs. Do you want to install the new version?</string>
    <string name="dialog_update_info_btn_install">Install</string>
    <string name="dialog_uninstall_info_title">Uninstall info</string>
    <string name="dialog_uninstall_info_msg">Some old versions of Alex Music Player developed by us were found on your device, do you want to uninstall them? (Note: You could also uninstall them by press HOME -&gt; MENU -&gt; Settings -&gt; Applications -&gt; Manage applications)</string>
    <string name="dialog_uninstall_info_btn_uninstall">Uninstall</string>
    <string name="dialog_uninstall_info_btn_later">Later</string>
    <string name="dialog_rate_title">Rate</string>
    <string name="dialog_rate_msg">Do you like Alex Music Player? If you like it, please help rate and leave comment on the market, thanks!</string>
    <string name="dialog_rate_btn_rate">Rate</string>
    <string name="dialog_rate_btn_later">Later</string>
    <string name="dialog_donate_title">Donate</string>
    <string name="dialog_donate_msg">Do you want an ad free version? Please try our G-Tunes Music Pro, which is better than this lite version. We will send you the apk of G-Tunes Music Pro via email directly in 24 hours after you donate successfully.</string>
    <string name="dialog_donate_btn_donate">Donate</string>
    <string name="dialog_donate_btn_no_thanks">No,thanks!</string>
    <string name="dialog_donate_btn_later">Later</string>
    <string name="dialog_confirm_exit_title">Confirm Exit</string>
    <string name="dialog_confirm_exit_msg">Do you really want to exit Alex Music Player?</string>
    <string name="search_edit_box">Search</string>
    <string name="sdcard_readonly">Sorry, the SD Card is mounted as read-only and Ringdroid requires it to be writable.</string>
    <string name="no_sdcard">Sorry, Ringdroid can\'t run unless you have an SD Card inserted.</string>
    <string name="sdcard_shared">Sorry, Ringdroid can\'t run while your handset is mounted as a USB device.</string>
    <string name="button_options">Options</string>
    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>
    <string name="edit_intent">Edit</string>
    <string name="time_seconds">seconds</string>
    <string name="what_to_do_with_ringtone">Saved! Make this your default ringtone or assign it to a contact?</string>
    <string name="set_default_notification">Saved! Make this your default notification?</string>
    <string name="make_default_ringtone_button">Make Default</string>
    <string name="choose_contact_ringtone_button">Assign to Contact</string>
    <string name="do_nothing_with_ringtone_button">Close</string>
    <string name="progress_dialog_loading">Loading...</string>
    <string name="progress_dialog_saving">Saving...</string>
    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="rewind">Rewind</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="ffwd">Fast forward</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="save_button">Save</string>
    <string name="reset_button">Reset</string>
    <string name="menu_save">Save</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_show_all_audio">Show All Audio</string>
    <string name="context_menu_edit">Edit</string>
    <string name="context_menu_delete">Delete</string>
    <string name="context_menu_default_ringtone">Set as Default Ringtone</string>
    <string name="context_menu_contact">Assign to Contact</string>
    <string name="context_menu_default_notification">Set as Default Notification</string>
    <string name="file_save_title">Save As:</string>
    <string name="file_save_button_save">Save</string>
    <string name="file_save_button_cancel">Cancel</string>
    <string name="ringtone_type_label">Type:</string>
    <string name="type_music">Music</string>
    <string name="type_alarm">Alarm</string>
    <string name="type_notification">Notification</string>
    <string name="type_ringtone">Ringtone</string>
    <string name="ringtone_name_label">Name:</string>
    <string name="artist_name">Ringdroid</string>
    <string name="delete_ringtone">Delete Ringtone</string>
    <string name="delete_alarm">Delete Alarm</string>
    <string name="delete_notification">Delete Notification</string>
    <string name="delete_music">Delete Music</string>
    <string name="delete_audio">Delete Audio</string>
    <string name="confirm_delete_ringdroid">Are you sure?</string>
    <string name="confirm_delete_non_ringdroid">Are you sure? This file was not created using Ringdroid!</string>
    <string name="delete_ok_button">Delete</string>
    <string name="delete_cancel_button">Cancel</string>
    <string name="delete_failed">Unable to delete file</string>
    <string name="alert_title_success">Success</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_yes_button">Yes, please!</string>
    <string name="alert_no_button">No, thanks.</string>
    <string name="save_success_message">Saved!</string>
    <string name="default_ringtone_success_message">Changed default ringtone</string>
    <string name="default_notification_success_message">Changed default notification sound</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="no_unique_filename">Unable to find unique filename</string>
    <string name="delete_tmp_error">Error deleting temporary file</string>
    <string name="too_small_error">Can\'t save a file that small, try making it longer.</string>
    <string name="write_error">Error writing file</string>
    <string name="read_error">Error reading file</string>
    <string name="no_space_error">Your SD card is full, there is not enough space to save this file.</string>
    <string name="bad_extension_error">Sorry, Ringdroid is not yet able to edit files of type</string>
    <string name="no_extension_error">Sorry, Ringdroid can\'t edit a file if it doesn\'t have an extension like .mp3 or .wav</string>
    <string name="choose_contact_title">Assign ringtone to which contact?</string>
    <string name="success_contact_ringtone">Successfully assigned ringtone to:</string>
    <string name="button_start_record_activity">Record New</string>
    <string name="record_error">Error launching Sound Recorder</string>
    <string name="upgrade">Upgrade</string>
    <string name="maybe_later">Maybe later</string>
    <string name="share">Share</string>
    <string name="ShareAlanMusicPlayer">Only the Advanced Player provides Share of your music. Upgrade to Advanced Player?</string>
    <string name="emptyplaylist">Selected playlist is empty.</string>
    <string name="server_title">Share your data!</string>
    <string name="server_prompt">Okay to send anonymous data about the ringtones and other sounds you create to Ringdroid.com so we can collect statistics? The privacy policy is at google.com/mobile/privacy.html</string>
    <string name="server_yes">OK to send</string>
    <string name="server_later">Ask later</string>
    <string name="server_never">Never</string>
    <string name="error_server_prompt">Okay to send anonymous data about this error to Ringdroid.com so we can try to fix this problem in the future? The privacy policy is at google.com/mobile/privacy.html</string>
    <string name="about_title">About Ringdroid</string>
    <string name="about_text">Use Ringdroid to edit MP3, WAV, AAC, and AMR audio files and create ringtones, alarms, and notifications from them.\10\10Tip: copy audio files to your SD card using a USB cable, or get MP3s using the Amazon MP3 application.\10\10Tip: long-press on an audio file from the main screen to delete it. More below...\10\10Tip: tap anywhere on the waveform to start playing at that position.\10\10Tip: while playing, tap the word Start or End to quickly set the start and end markers to the current playback time.\10\10Tip: Use the jog wheel for more precise adjustments.\10\10Version 2.3\10\10Developer: Dominic Mazzoni\10Graphics: Joseph Wain\10Support and evangelizing: Eugene Koh\10Enhancements: Dan Klufas\10\10Ringdroid is free software, distributed under the Apache 2.0 license. Source code is on code.google.com\10</string>
    <string name="menu_privacy">Privacy</string>
    <string name="confirm_quit">Do you really want to quit G-Tunes Music Lite?</string>
    <string name="quit">Confirm Quit</string>
</resources>
