<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ListSeparator">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:background">@drawable/blue_gradient</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:shadowColor">#ee000000</item>
        <item name="android:shadowDx">-1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="LabelRow">
        <item name="android:textColor">@color/COLOR_BLACK</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:background">@drawable/cyan_gradient</item>
        <item name="android:paddingLeft">10sp</item>
    </style>
    <style name="ListLinkItem">
        <item name="android:textColor">@color/COLOR_CYAN_TEXT</item>
    </style>
    <style name="ListSimpleItem">
        <item name="android:textColor">@color/COLOR_WHITE</item>
    </style>
    <style name="ListSmallItem">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#cccccccc</item>
    </style>
    <style name="MyListView">
        <item name="android:divider">@drawable/blue_divider</item>
    </style>
    <style name="PlaySeekBarStyle">
        <item name="android:focusable">true</item>
        <item name="android:maxHeight">10dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:progressDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:thumb">@drawable/progress_thumb</item>
        <item name="android:thumbOffset">8dp</item>
    </style>
    <style name="ToolbarBackground">
        <item name="android:background">#222233</item>
    </style>
    <style name="ChooseContactBackground">
        <item name="android:background">#cc9933</item>
    </style>
    <style name="VerticalDividerLeft">
        <item name="android:background">#666677</item>
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">4px</item>
    </style>
    <style name="VerticalDividerRight">
        <item name="android:background">#000022</item>
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginRight">4px</item>
    </style>
    <style name="HorizontalDividerTop">
        <item name="android:background">#666677</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>
    <style name="HorizontalDividerBottom">
        <item name="android:background">#000022</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>
    <style name="AudioFileInfoOverlayText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:focusable">true</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="VerticalDividerForList">
        <item name="android:background">#444444</item>
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">4px</item>
    </style>
    <style name="Theme.BlueMood">
        <item name="android:listViewStyle">@style/MyListView</item>
        <item name="android:listSeparatorTextViewStyle">@style/ListSeparator</item>
    </style>
</resources>
