Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/button_listing_release_on.png
SHA1-Digest: sqei+W2s50OMfE+AhEIEtcdMNig=

Name: assets/cityjson.txt
SHA1-Digest: OSEthgjsrKHPH7Vl7OBMyv3zfuM=

Name: res/layout/citychange.xml
SHA1-Digest: aZTxgc2X9OedduytyPp7MOWiTAU=

Name: assets/icon_markh_h.png
SHA1-Digest: VhOIZkwlji6fKx042zwq/9tAUW8=

Name: res/drawable/icon_call_disable.png
SHA1-Digest: olAKVfw3iRfK39IPvp9P2DiiVxY=

Name: res/layout/sifttest.xml
SHA1-Digest: Z77LUTr3xLNTk3ajY56O1g9IbMY=

Name: res/drawable/btn_listing_publish.xml
SHA1-Digest: M1SBh2WyvC0VAeElEOoGl0P+byI=

Name: res/drawable-ldpi/splash_solgan.jpg
SHA1-Digest: apsjTTy/aPtbXBnKs26DL2y5wg4=

Name: res/layout/list_line.xml
SHA1-Digest: wxuG4flf9/RQiNmFcYrMHnmCudc=

Name: res/drawable/bg_filter_bar.xml
SHA1-Digest: 43m4MQl7rMVjPu3an+QrTVB4xlI=

Name: res/drawable-hdpi/overlay_profile.9.png
SHA1-Digest: eTrDrL2LX/yRzy2DfEBcOIwUxrc=

Name: res/layout/item_post_edit.xml
SHA1-Digest: q3wyYYTd0lgIyQ5dVoo542QHAx4=

Name: res/layout/item_filter_edit.xml
SHA1-Digest: ZJnH1JQy9M0DBR1k9MPlEjjZlBA=

Name: res/layout/bind_sharing.xml
SHA1-Digest: khrntE4xSVeGr06ksOwRWeAUIB8=

Name: res/drawable/btn_call_on.9.png
SHA1-Digest: hfoCtLthmgG1uaqJ39fHJyYTI04=

Name: res/drawable-mdpi/push_icon.png
SHA1-Digest: QyAaQCHOWOwHCHwb2JteVtUY5C4=

Name: res/drawable/post_finish_btn.xml
SHA1-Digest: 7n91w5c8X//Ozpwh5GQxdhJRzqs=

Name: res/drawable/list_textselector.xml
SHA1-Digest: oIeW30Nf7IJWhopw5iD4SnvXyYA=

Name: res/drawable/icon_listing_nopic.png
SHA1-Digest: 5LvRe4PecDcIS1ZZeAE/uKCp5U4=

Name: res/drawable/btn_category_001_on.9.png
SHA1-Digest: il2Mw/EYuurWisZSaHIGTFvIpSY=

Name: res/drawable/icon_select_arrow.png
SHA1-Digest: laBmgXjsFNcHhfm96TuZQAqgu7c=

Name: res/drawable/icon_footer_profile_on.png
SHA1-Digest: D9yxFQ+AB9dfmXzrlu2JgP8tJjw=

Name: assets/icon_direction_m.png
SHA1-Digest: KIkz6ikzGGta4JudaaVn5x+D8eo=

Name: res/layout/share_mblog_view.xml
SHA1-Digest: iUaWaZVsvmC+ck3Xwh2CBc1iZew=

Name: res/layout/main_activity.xml
SHA1-Digest: RreESn/QR9Rb6Pyce++Fy/SBJVg=

Name: res/drawable/icon_footer_post.png
SHA1-Digest: T93Ma1txNapAIZ18OHrU2o+qyB0=

Name: res/drawable/icon_my_limited.png
SHA1-Digest: T2uF0RhfIjIM/4CSO7oW7Td5wj8=

Name: res/drawable-ldpi/pic_radio_normal.png
SHA1-Digest: DyTlDJJ0bO4WaWajmJJd4vLm4ks=

Name: res/layout/gooddetailcontent.xml
SHA1-Digest: Lc/AYDSz4uT7qmx7Pp8Zd3I/PIU=

Name: res/drawable/icon_category_quanzhi.png
SHA1-Digest: 9CjBTgnSbWIxpr1PJgivuhdXp98=

Name: res/layout/login.xml
SHA1-Digest: cSUtZDT0T0hJmHPdwcm3oG7Bslk=

Name: res/layout/title_home_page.xml
SHA1-Digest: T9W5otVpr42RPuNpSBX9YIYW7JM=

Name: res/drawable/btn_camera_close.xml
SHA1-Digest: r1v005Y//CUioC4sqNKpyymjC0c=

Name: res/drawable/bg_grid_selector_left.xml
SHA1-Digest: NjNamyvkxXt7x6oVkp2pguosObo=

Name: res/drawable/btn_capture.xml
SHA1-Digest: aB1Ela+OKO0StGq9g9RtQw2qxJ4=

Name: res/drawable/btn_category_001.9.png
SHA1-Digest: vkpakDl0c1tfm5ogzP4vcmidEcQ=

Name: res/drawable-hdpi/icon_delwords.png
SHA1-Digest: GkepqQsyI5Mz6hz2xiXm4K9J70U=

Name: res/drawable/verifyarea.xml
SHA1-Digest: sFo74Nep9LtNcYlJRft945UmhjE=

Name: res/drawable/icon_category_referral.png
SHA1-Digest: h/OPjmhfifd0H7hx6GD+uu6+n2Q=

Name: res/layout/post_image_layout.xml
SHA1-Digest: 3KTJsHzeBRze3+A8aErUyNwQZ9U=

Name: assets/icon_markc_h.png
SHA1-Digest: FCNofePnDndz4RTs4f80hheNdYo=

Name: res/drawable-hdpi/button_listing_release.png
SHA1-Digest: o/jRbS3elIEI87YAQoi1FCTK/FM=

Name: res/drawable/btn_sms.9.png
SHA1-Digest: fjJmWe1k01Yd3PA2R4OIaK2WUr8=

Name: assets/icon_nav_bus_h.png
SHA1-Digest: aZtNCAGgzR8B/mC/PmVU2gMxtQc=

Name: assets/icon_nav_start_h.png
SHA1-Digest: z4n6DNpEIV5RBt28s+dmzCVcIy0=

Name: res/layout/postgoodsview.xml
SHA1-Digest: g0vMUfWzvE6Z7xXpI7VgFDiIS78=

Name: res/layout/forget_password.xml
SHA1-Digest: GQjFdGbdx5X9BlySxTuvOttZMiY=

Name: assets/compass_pointer.png
SHA1-Digest: iyaxHV2kSFhc6GQDpaGAEH3BKFw=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: KwQ2SLR32W8k+uF420pUXoLLAto=

Name: res/drawable/btn_category_left.9.png
SHA1-Digest: OGiL23O5O0czAIbefAqlJrZxFKM=

Name: res/layout/dialog_verify_fail.xml
SHA1-Digest: FpIlASnEdxlOj2NO3JigQICBC7A=

Name: res/layout/seperator.xml
SHA1-Digest: bi7TIausKtQcZ0ntTtrPRIwUkzQ=

Name: res/layout/item_seccategory_simple.xml
SHA1-Digest: 901yhNwI3N1wWbttNXNdUXIIs0M=

Name: assets/icon_markb_m.png
SHA1-Digest: NK4zVxFSp8LURTCr4Vd2wZaRfPw=

Name: res/drawable-hdpi/push_icon.png
SHA1-Digest: vMI9S2BavDxEeHyS44L2cxLBssk=

Name: res/drawable/btn_camera_normal.png
SHA1-Digest: +/+/7aPS+n5G41X6XcgCAgDj7EU=

Name: res/drawable-hdpi/home_bg_thumb_2x.png
SHA1-Digest: AHtmFlaHCvs/QZAPCvg7r+j4Wq4=

Name: assets/icon_nav_rail_l.png
SHA1-Digest: ZAJ4o3Rs3JYj7zkHuSEk2rPUiWk=

Name: res/drawable/icon_category_education.png
SHA1-Digest: EOQDzq/SAL8MkkpX/3DMVEZudjY=

Name: res/layout/item_seccategory.xml
SHA1-Digest: owRKy+0psRsBju5dCBM605w+YY4=

Name: res/layout/citylist.xml
SHA1-Digest: FeREWEKA/DYCiL7qPGure3nU+rg=

Name: res/drawable/list_titleselector.xml
SHA1-Digest: 9emv4LJsSGIQTcKgXwH85DsEOiM=

Name: res/drawable/post_select_selector.xml
SHA1-Digest: 7T/WQKpf+t7frK+gPx8hnWHchhk=

Name: res/drawable-ldpi/pic_wo_female.png
SHA1-Digest: OO6Nqsnd+5yn5jvOpqP8qZH180I=

Name: res/drawable/icon_no_info.png
SHA1-Digest: QJG6SkzzU1jSAAz1A3atGTyymNY=

Name: res/layout/sessionlist.xml
SHA1-Digest: 1y8ZjrcwnORhFcX7hDZdlJqEbL4=

Name: res/anim/down_to_up.xml
SHA1-Digest: 87U91Ux+V1N5GxhhiT7E7iI8i1s=

Name: assets/icon_nav_start_l.png
SHA1-Digest: Krtb69BjZDzjFIQG8LiYN0eEK4U=

Name: assets/icon_markg_h.png
SHA1-Digest: fTxbm+gzusjUqijNyv0iJTNHIIc=

Name: res/layout/alphabetheader.xml
SHA1-Digest: efj6YLDH6ITkleXbF+tGYOd56X0=

Name: res/layout/post_image.xml
SHA1-Digest: he5kN0DdKxscgsgJRhGxKo+mDtg=

Name: res/drawable/bg_grid_selector_top.xml
SHA1-Digest: 3cwg87pKyFfUJc0WptxAlgdTShY=

Name: res/drawable/bg_post_selector.xml
SHA1-Digest: +mYsXTWOstHbkHMYoePdLaDz3K4=

Name: res/anim/up_to_down.xml
SHA1-Digest: moSp9xprXQQdH75NKVVIVJo0ks4=

Name: res/layout/map_bubble.xml
SHA1-Digest: sUdN9Szyf/CbhCOVu/QzqY/gzsk=

Name: assets/icon_markg_m.png
SHA1-Digest: 7DJnKnRJBlnPY7rotEm4i73bP6M=

Name: res/layout/vad_title.xml
SHA1-Digest: wk5FYtKo7oWaZ/kf9cuprKPz+4c=

Name: res/drawable-ldpi/button_listing_release.png
SHA1-Digest: MjEivgJ+fH2YH42tRl67DUsvgTk=

Name: assets/icon_nav_bus_l.png
SHA1-Digest: m04EK8pL0+jYEVvHHDak+dmufjA=

Name: res/drawable-hdpi/del_pic.png
SHA1-Digest: 2IbAL1C6sl6aqRZX4GLv3CY7c3U=

Name: assets/icon_marka_h.png
SHA1-Digest: /bxFylQaJN6cgklLPrFiN9AZcp0=

Name: res/layout/baidumaplayout.xml
SHA1-Digest: k+iFO5swJ9BVhcj4L6mvb/wcdUs=

Name: res/layout/item_citychange.xml
SHA1-Digest: ej6gqQ9AmACS9yYs3GGvFV5cXo8=

Name: res/drawable/loading_210_black.png
SHA1-Digest: OIRFkqNyXeNiW7Au5G1LTrnAyH4=

Name: assets/icon_markc_m.png
SHA1-Digest: /9iA2gZvIflDJPS/wJgJaUyC29k=

Name: res/layout/item_category.xml
SHA1-Digest: dReI3CvGjLFwXg4B3CIWJvTrE1M=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 3LuNOutQ4/UTeOCH7Vla0N6UIAw=

Name: res/drawable/icon_footer_home_on.png
SHA1-Digest: i2UprcbnAVA14/t+yh6pfKKDpsA=

Name: res/drawable/btn_camera_shu_press.png
SHA1-Digest: AQMDgG4NLxmxuqHzuIj9Oh2hOwQ=

Name: res/layout/app_msg.xml
SHA1-Digest: rqH7m9NR7RUv8vbJtBva0PCvsZY=

Name: res/layout/register.xml
SHA1-Digest: kIG66LFPeU7ZBjEyXqwKaZuopXI=

Name: res/layout/search.xml
SHA1-Digest: MyvauhjBwoB8pD8TjLQuyzvdNkU=

Name: res/drawable-hdpi/pic_wo_fav.png
SHA1-Digest: YHA9hyqR2ecQu/1Av8IJ4oGjeuA=

Name: res/drawable/bg_input.9.png
SHA1-Digest: WUTPmWOBRzthxzILU51DmzoUmJw=

Name: res/drawable/icon_location.png
SHA1-Digest: y7bUn8lCYCeDrFsSHhD0Phmn1mA=

Name: res/layout/groupbutton.xml
SHA1-Digest: 8b0BdqudI4Dghium7a+f/HRfDyo=

Name: res/layout/image_selector.xml
SHA1-Digest: 9LOoB/S9t8cfRrWeWbPo+TenOV0=

Name: res/drawable/bg_transparent.xml
SHA1-Digest: 3KKuRLTBiS32eJzjJHWdUW57974=

Name: res/drawable/title_bg_selector.xml
SHA1-Digest: +mYsXTWOstHbkHMYoePdLaDz3K4=

Name: res/layout/gender_popup.xml
SHA1-Digest: gkIc6ZsM9YRznh4JAXm/O0UVrwc=

Name: res/layout/dialog_image_selection.xml
SHA1-Digest: uaQuscHxDG1ErJrbOS4Nywi8jEo=

Name: res/drawable-hdpi/radio_normal.png
SHA1-Digest: pExAz9u5QT98ulkpnIgwfJt9X4s=

Name: res/drawable-hdpi/pic_wo_male.png
SHA1-Digest: WGVAp+1TDa0f6ijTEht5lrM302s=

Name: res/drawable-hdpi/top_bg.9.png
SHA1-Digest: jeoSkLSPAYGUSup0OJoRAklbfn8=

Name: res/layout/edit_profile.xml
SHA1-Digest: ipNoH7Y1ea8mF0Jv9U1ax+HJUyc=

Name: res/drawable/icon_refresh.png
SHA1-Digest: KTorfZ9CbCrsULQYcaaX80ozRQs=

Name: res/drawable/icon_delete.png
SHA1-Digest: Cl7oBvVmOhcg4S+AkulnYum5ZBg=

Name: res/drawable/btn_bg_edit_username.xml
SHA1-Digest: M5bPHCQX3iQEMLiRcCLeXA+HT0g=

Name: res/drawable/list_selector.xml
SHA1-Digest: bI3Qvih4syduO/J2rvz/XERTozs=

Name: res/drawable/home_body_icon_near.png
SHA1-Digest: IDZ5jS+1EKttAi1cXTDzZjAUHXY=

Name: assets/icon_nav_end_m.png
SHA1-Digest: W5qnmT4v84IUifVY4m6gpuTZ6ls=

Name: res/layout/homepage_banner.xml
SHA1-Digest: 86eZLIewT7GvsSCZYjQw1RYUksg=

Name: res/layout/item_goodslist.xml
SHA1-Digest: 6suBTNBZmbSC1r/KxXtRFuWJ5X8=

Name: res/layout/fillmoredetail.xml
SHA1-Digest: PuwCTaPBXUMID8NzfMixb7q/cTc=

Name: res/layout/title_line.xml
SHA1-Digest: yg3op/TwQuEAXCWQC59N06fCXl4=

Name: assets/b0f20d33375eb5de57cc34737de7e349
SHA1-Digest: vqIEEJWaqfP7rsVUX7ot6LFpgt4=

Name: res/drawable/icon_footer_profile.png
SHA1-Digest: 7nPLHqFA4YIr6Ix4MeZQ3YP65SQ=

Name: res/layout/loginlayout.xml
SHA1-Digest: 4KcggrpKBKZuCiD/u2eIv9QHmok=

Name: res/drawable/list_divider.xml
SHA1-Digest: BPYI0QqkwbI73WzkvpttYvbH2iU=

Name: res/layout/item_text_checkbox.xml
SHA1-Digest: mTasc9h2jXwzZCpoJTwHCqx3HlM=

Name: res/drawable/btn_post_round.9.png
SHA1-Digest: hzrp/Vx2lSY6NJx7rBKYSzcf7kw=

Name: res/drawable/btn_send_on.9.png
SHA1-Digest: TVNNkzINqb0jFB8+PpMQwOWPlPI=

Name: res/layout/dialog_register_login.xml
SHA1-Digest: ye8gLWHU28vc6CDoGvGTNYcYCGY=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: nfo99+6yphuEgBIZu6+cg0j1+3k=

Name: res/drawable/bg_title_focus_d.xml
SHA1-Digest: dCTlxa+oqZD2vHc/Bden3FslzTQ=

Name: res/drawable/btn_footer.9.png
SHA1-Digest: xdqeBRNAvn1LlizXS+wHNQCUJKE=

Name: res/layout/filter_bar.xml
SHA1-Digest: WVdhjKCfRLN91+00BkNKDWaxBP0=

Name: res/layout/title_search.xml
SHA1-Digest: KoBgsQsggqhRPfMn3c0DfM0X+Tk=

Name: res/layout/button_clear.xml
SHA1-Digest: ukjCFsVRgKfxi1o56jnAQegphQE=

Name: res/anim/right_to_left_enter.xml
SHA1-Digest: mUBXCOg1MQRJA6Vi5GAhRGyHtk8=

Name: res/drawable/icon_category_app.png
SHA1-Digest: 8UeIo1rFAYg0PqXLbpdpCvLzuR4=

Name: res/drawable-mdpi/pic_radio_normal.png
SHA1-Digest: DyTlDJJ0bO4WaWajmJJd4vLm4ks=

Name: res/layout/common_title.xml
SHA1-Digest: 8/NM9LrGf/xeIO24fghsBjSbvrk=

Name: res/layout/selectionsearch.xml
SHA1-Digest: C5jSQqGhixEC0ICLnTrMZoIBuDg=

Name: res/drawable/btn_add_picture.png
SHA1-Digest: MbfYj7TOqMnldYwUDWgypMR/7ks=

Name: assets/icon_loc_normal.png
SHA1-Digest: DfuH1geQp5+ZdgL0rjZ4RZ+6+cY=

Name: res/drawable-hdpi/pic_wo_female.png
SHA1-Digest: JKqY9TIVGgonAPcBMDlzMIMbcBs=

Name: res/drawable/bg_grid_selector.xml
SHA1-Digest: WcLb59yar/2/cW822K8uYBHzkOA=

Name: res/layout/title_home.xml
SHA1-Digest: BgPNLuMEo4Wo8RG7SfXtJlyls7I=

Name: res/drawable/btn_gallery.xml
SHA1-Digest: 9wHdR/ZlrK74f/Jk4xfvuz6M9yo=

Name: res/drawable/bg_camera_header.xml
SHA1-Digest: gUPvRbjQpCvT8r7XgsxFVHo5dZU=

Name: res/drawable/icon_search.png
SHA1-Digest: hwZ+blhnOL8gQ1QcfeNm7g+bOMg=

Name: res/drawable/icon_footer_category.png
SHA1-Digest: 3A1e4dwAZLt9m02/bi6nKXTwHic=

Name: res/drawable/iconsearch.png
SHA1-Digest: 6/FxmeM6k23CMt9xxzreYLdgsG8=

Name: assets/icon_marki_m.png
SHA1-Digest: Q/mGey58TDVH1vk5x/qbo806laU=

Name: assets/icon_nav_bus_m.png
SHA1-Digest: m04EK8pL0+jYEVvHHDak+dmufjA=

Name: res/drawable/icon_edit.png
SHA1-Digest: Hq2HCW+Q1DF/IhM/4yTfvdDs4lk=

Name: res/anim/right_to_left_exit.xml
SHA1-Digest: Xwa/ITtb62QkEjlxz7IpFtqyrm8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/drawable/post_select_arrow.png
SHA1-Digest: NUBQJya5SLEKIrwEROyrXXVNaaI=

Name: res/layout/goodslist.xml
SHA1-Digest: P5twgasLELse6W9lphi5/4dGr+I=

Name: res/drawable/btn_camera_shu_disable.png
SHA1-Digest: 0joJ6jA94VnsJNyD45HHc3kQJNA=

Name: res/layout/single_image_layout.xml
SHA1-Digest: oA3IIa5u3TjA0UqayGPOw/PYepI=

Name: res/drawable/icon_load_fail.png
SHA1-Digest: 62hIoZ0NQ4R288F+jcYIMCFFOqo=

Name: res/drawable-ldpi/overlay.png
SHA1-Digest: 6IQs9fJVhOgR3deTT9aB+v4Buvg=

Name: lib/armeabi/libBMapApiEngine_v1_3_3.so
SHA1-Digest: Bi1rFBMYCQp48aH65iVLduCuJgE=

Name: res/anim/alpha_appear.xml
SHA1-Digest: p0N/lNPBdT9pb57F2lSHk1fr1bM=

Name: res/drawable/personalcountbk.xml
SHA1-Digest: wulhnHPXGtRFqwYinQExGY6RzNU=

Name: res/layout/post_contact_addr_edit.xml
SHA1-Digest: s/tJWNHvpQBag1AmJk5igNWSXgI=

Name: res/layout/referralpostview.xml
SHA1-Digest: QsWOU6TAagCLM73zFRLckTsaLlE=

Name: res/drawable-hdpi/splash_solgan.jpg
SHA1-Digest: 3J+z8zc8xsnTMyOx95yw9zSw1KU=

Name: res/drawable/icon_share.png
SHA1-Digest: rbbWH83Ldy0S9E41eDdox0jL6Qk=

Name: AndroidManifest.xml
SHA1-Digest: nxqWosILY8lM+Hdw9ckw/FIRoJk=

Name: res/layout/home_toast.xml
SHA1-Digest: pZ3Fp+EBVaT6UibmzUQnLbVEsVo=

Name: res/layout/retrieve_verify_code.xml
SHA1-Digest: tfgdb9Qz50oVjMETdJqeJtahkxE=

Name: assets/icon_markb_h.png
SHA1-Digest: RNF/oVps7wS4qJmawh4VSrNepfs=

Name: res/drawable/bg_grid_selector_left_top.xml
SHA1-Digest: Y3msrcRs0twjFm/UHEHZdYIfo6M=

Name: res/layout/categorygriditem.xml
SHA1-Digest: 4qIdiOhPZOZVJM8oxbLFwzUckP8=

Name: assets/com.tencent.open.config.json
SHA1-Digest: pGcO65QwYiD51h5DQ0cYuumpsSs=

Name: assets/PROMOTER_ID
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/drawable/btn_gallery_normal.png
SHA1-Digest: 0SHJA5FjKQze0EYQ+mf7WcaHzoY=

Name: res/drawable/bg_image_preview.xml
SHA1-Digest: kPoLPNwk5nVvVEH+iskV+sbgjow=

Name: classes.dex
SHA1-Digest: XyQfvC9c144QELXed0KFEbuoMkk=

Name: res/drawable/icon_my_login.png
SHA1-Digest: IbNtM5fOuHpEWsJRV+HPW3as+fI=

Name: res/layout/post_big_image_layout.xml
SHA1-Digest: XQZe98twy59RI+jL5UHtcZeKCpE=

Name: res/drawable/btn_send.9.png
SHA1-Digest: MX/0kgxeBrpOWM2+LrFWOXLxrns=

Name: res/drawable/btn_close_normal.png
SHA1-Digest: /6/K7FrkuyJBOLeLcLA7G9GCK0c=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: B+1AMe3cF/KE17U2+A9Ol1T9mEA=

Name: res/drawable/list_checkboxselector.xml
SHA1-Digest: 8vfYtyziYCPglwZ0lLK5VBQNdSM=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: res/drawable/icon_unfav.png
SHA1-Digest: /qXLdvDaPDp+6UwLXFqzBOTnL6w=

Name: res/drawable/icon_hot.png
SHA1-Digest: CbqDjNN9a9FHsw9tK2b2tRbr7ec=

Name: res/layout/main_post.xml
SHA1-Digest: e6R99KGeyUjjfb/RyEvJgliFyIk=

Name: res/drawable/btn_close_press.png
SHA1-Digest: dmJJh7MI/wRPmchumHAPALr/PCo=

Name: res/drawable/edit_btn_bg.xml
SHA1-Digest: Nvp7npf4vCJoABMLcAGLwWy9b9Q=

Name: res/drawable-hdpi/overlay.png
SHA1-Digest: 4pKrH+noYicq76DVJB/D+11JNa4=

Name: assets/mobile_config.txt
SHA1-Digest: Xs00VNgxyqofBLwyJ3CRvNyiDGk=

Name: res/drawable/btn_sms_on.9.png
SHA1-Digest: 6uXY9XT2TI3kKLRnCuor6PdDpMg=

Name: res/drawable/icon_sms.png
SHA1-Digest: os6iIvlzlGMTqgm4EY4EII65UI4=

Name: res/anim/alpha.xml
SHA1-Digest: /spLmK/YwNUpNG3nHpCNKQmknrU=

Name: res/drawable/btn_circle_arrow.png
SHA1-Digest: Wt3/RYmivMbfue3m1WDBdoArrq0=

Name: res/drawable-ldpi/bk_box.9.png
SHA1-Digest: vBLiheeuf1B+VR5C97af4+m3iwg=

Name: res/drawable/camera_focusboard.9.png
SHA1-Digest: 3hvjD55WYt368oGwcmWcEvkoq1k=

Name: assets/icon_loc_light.png
SHA1-Digest: xqhx4jHG46RZlmGg19y9nmumy0k=

Name: res/layout/item_sessionlist.xml
SHA1-Digest: wVKAfYQ/2qqTXjRGlBLYfBK++rA=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TEclCSZ1PQ0C4y7v+effmxXlUYQ=

Name: res/layout/item_customdialog.xml
SHA1-Digest: yLolZlBMexqxph0Tqxb/cWCzEBs=

Name: assets/icon_markd_l.png
SHA1-Digest: ODzgDlwSmVT4WhC4OeTWed0BO2A=

Name: res/drawable/btn_edit_name_on.png
SHA1-Digest: w9o7GNV8jS/835cu8xGrW3GfRVM=

Name: res/drawable/btn_register_login.xml
SHA1-Digest: 5Kzvb2YtPE2KIFxp32n4dSetGGQ=

Name: res/anim/glint.xml
SHA1-Digest: HMPObT4DNzLMMBACNnlKvC2mnkM=

Name: res/drawable/btn_camera_shu_normal.png
SHA1-Digest: tAQGRSoWRuL3h16T5rQTxTAGOkE=

Name: res/layout/item_range_setting.xml
SHA1-Digest: TPXIurlexT4pFzXgdIxBqRpACig=

Name: res/layout/common_tab_item.xml
SHA1-Digest: iOQTkF41mD48imWmIub4PQtxB1M=

Name: res/layout/searchbar.xml
SHA1-Digest: V3oq2XEo+qTbF9n9KQmPl7tPM9M=

Name: res/drawable-hdpi/arrow.png
SHA1-Digest: VkgD665f8YsfW0Tc6+PPlBCNx/0=

Name: res/drawable/icon_back.png
SHA1-Digest: cmz23uSaunlq4IJmn7/sCnIAmpw=

Name: res/drawable/icon_post_loading.png
SHA1-Digest: ri5ZoonzVl5UkDas0C9rLkzmDp8=

Name: res/drawable-hdpi/moren.png
SHA1-Digest: 4TH3kbSl1Kq06f3ziEreRpQoEJ8=

Name: res/drawable/btn_call.9.png
SHA1-Digest: nL4UnMfyLzjQKiUGbZGhm6eFSZU=

Name: assets/hotlist.json
SHA1-Digest: ytRAmmWbHzu2AyssL7raC8pqtoI=

Name: res/drawable/btn_next_press.png
SHA1-Digest: CK6bWeoFNPEksbV9EZmsF1CSWj4=

Name: res/layout/homepage.xml
SHA1-Digest: T3dCzKcZhY7BX5W9FDY9rb/Mgn0=

Name: assets/icon_marke_m.png
SHA1-Digest: yyfIN07cicGTX4aF/YDkaOEW8dw=

Name: assets/icon_markh_m.png
SHA1-Digest: dA9aZp9r8l3oHXH5oO2hfPUZjqk=

Name: assets/icon_direction_l.png
SHA1-Digest: qjh/6pMmJsXjcoH1/6tF5uiLNNE=

Name: res/layout/item_filter_select.xml
SHA1-Digest: ASECyW65gHU9lfbm+nkeUrWGVtw=

Name: res/layout/personallistview.xml
SHA1-Digest: KvhbtUceu0pK6NvVr1/K84XemV8=

Name: res/layout/biggallery.xml
SHA1-Digest: 4VbXFJXYRu+JTIKvEWNrzoUGDWs=

Name: res/layout/main2.xml
SHA1-Digest: hD9juG9rMx6yAXFlsviWB7v4Ex0=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: HisWESn8PSVNnjhjfsbMtsajomo=

Name: res/layout/item_post_select.xml
SHA1-Digest: aMqRDEoyJGbt2XMp6dwboNM+dww=

Name: res/drawable/bg_title.xml
SHA1-Digest: n2r5e66Z4eIqakLln6i/s/Y+FIU=

Name: res/drawable/icon_my_deleted.png
SHA1-Digest: 1zoKAlScQR/WQoWVvGDAfN9jslI=

Name: res/layout/item_seccategory_simple2.xml
SHA1-Digest: s83HSHJDkKjGM3VwXsW6uoo18iw=

Name: res/drawable/item_radio.xml
SHA1-Digest: GY8XPlfrdJIAt5O++/iwxJOdozY=

Name: res/layout/dialog_edit_username.xml
SHA1-Digest: bxPSij3695UJb5I4dcZW4OcWwc8=

Name: assets/icon_direction_h.png
SHA1-Digest: 4ts2+IYGncUey3m/MM5acDCpBqQ=

Name: assets/cateJson.txt
SHA1-Digest: t7DYUkFmiCKqI6XkSl2Uxo8+Gts=

Name: res/drawable/btn_camera_finish.xml
SHA1-Digest: DlGpBKkLnUc7FwDqkQjS1gzTcYI=

Name: res/drawable/splash_logo.png
SHA1-Digest: h0Sx7PK/hTDU6uwgu902KIpEQJE=

Name: res/drawable/icon_category_friend.png
SHA1-Digest: 8bFyA2Lze7eL9K9v47i3QLRffe0=

Name: res/drawable/arrowdown.png
SHA1-Digest: lWc3IQcdWhllMZ/LAtQt1xqLIVk=

Name: res/drawable-ldpi/pic_radio_selected.png
SHA1-Digest: i0Zp3ihdpAMCCam6Vf7wfgtZlgg=

Name: assets/icon_my.png
SHA1-Digest: dvqeYOPHURt+Wu5N/HDUrJ/yQ1w=

Name: res/drawable/btn_category_top_on.9.png
SHA1-Digest: 9/4LXlSMVPsPlVcIbX1Pft2YCDc=

Name: res/layout/im_message_item.xml
SHA1-Digest: NxoeDo8R8WH3CnrJsAtnhlp70rQ=

Name: res/drawable-hdpi/iconsearch.png
SHA1-Digest: +3XBNGObFovATJOqNbTLpb+6UHA=

Name: res/drawable-hdpi/arrow_back.png
SHA1-Digest: 4FYSZThdAzkmyZO+bwbdHbvVYBk=

Name: res/drawable-hdpi/bg_delwords_nor.png
SHA1-Digest: FLCvR/GzUm6Ia/cdgdR7F+5Bi5k=

Name: res/drawable-hdpi/pic_wo_sent.png
SHA1-Digest: nTyz6Mpn3dzOaiNBa69OwATBl4M=

Name: res/layout/post_othersview.xml
SHA1-Digest: rLNmKacosAMLt97ri5CpA94dvxE=

Name: res/layout/pull_to_refresh_header.xml
SHA1-Digest: /E0/o4KIhamW/slgxYSX2V8yeHY=

Name: res/drawable/home_body_line_near.png
SHA1-Digest: vtkF19mQhxwMLW0Uo9k1RDUhV9E=

Name: res/layout/firstcategory.xml
SHA1-Digest: 7/AT0UEiAt5Ln7LQ2LDbW0JFn+k=

Name: res/anim/left_to_right_enter.xml
SHA1-Digest: GCMBgPJX5tPobVodKmKanEWEMgA=

Name: res/layout/item_meta.xml
SHA1-Digest: HNDBOpR3Zb0AV48Bgt84WFJd7W8=

Name: res/layout/homepage_header.xml
SHA1-Digest: i/nmXwu92DBMmwo0G6SOeowD/ro=

Name: res/drawable/icon_my_history.png
SHA1-Digest: 80lgZRoBbh2uIemGtYtU1xYyX+c=

Name: res/drawable/icon_my_fav.png
SHA1-Digest: CdoMCQt8ucpuHBwChDeDETMe17g=

Name: res/drawable-ldpi/app_icon.png
SHA1-Digest: 3Sz8j+PSqGeFJV4nhaB+luFjvuo=

Name: assets/icon_markf_h.png
SHA1-Digest: sXuwKVImGm2NC+C+GlF4ThnQeRk=

Name: res/layout/marklable.xml
SHA1-Digest: m/CO28AJ5ouHEmfp3WiSPeamrD4=

Name: res/layout/activity_capture.xml
SHA1-Digest: DFMsNQ5UAHhdHMe1KQCyIKBrS4s=

Name: res/drawable/viewad_icon_flag.png
SHA1-Digest: bD6u8+UvI1+M+UDsIY2mLRVB32w=

Name: assets/baidumap_logo_h.png
SHA1-Digest: p/Z9KzpnilNK1EkTnzyvfU0LPxg=

Name: res/drawable/icon_header_city_arrow.png
SHA1-Digest: MtrGGZYt2QNdLCLvJtUusQfhhc4=

Name: res/drawable/border_edittext.xml
SHA1-Digest: ZAxjteCmGiwutCfINVokhNwtG6g=

Name: res/drawable/bg_post_contact_addr.xml
SHA1-Digest: ggumkZi8eJrBt05xuvPoyNeP75M=

Name: res/drawable/bg_vad_toolbar_item_selector.xml
SHA1-Digest: SJZTY2IZeVmIiN3+BYuiUedhT5M=

Name: res/layout/homepageview.xml
SHA1-Digest: t0aA6AWidbXkNUxeq4pzIacW3Sw=

Name: res/layout/referral_share.xml
SHA1-Digest: 0dZFmzn4zE491W7oeoKwA7s5QJQ=

Name: res/layout/keyword_selector.xml
SHA1-Digest: ff61QUjpJOgFepvExgoGOPNEEGQ=

Name: res/drawable-hdpi/pic_wo_history.png
SHA1-Digest: g0x67rOs1Hoe1pU1uwQRAMvCnE8=

Name: assets/icon_marka_l.png
SHA1-Digest: b9iaG4+m+knZ0hU2suRBweUQqsE=

Name: res/drawable-hdpi/f.png
SHA1-Digest: wSKboVf7DB8m/e7siIo/VR87+r0=

Name: res/drawable-hdpi/gou.png
SHA1-Digest: wZlblXLo16nGcyw6OfDBU1MFBSg=

Name: res/drawable/icon_footer_category_on.png
SHA1-Digest: y/YAiZescVPN2eTs1RyTwG6DOYg=

Name: res/drawable/guide_swipe.png
SHA1-Digest: Gp3pPYv4hlZ4fSx3pbdqoEbchoc=

Name: res/drawable/icon_arrow_down.png
SHA1-Digest: B4QcFkAfcy2m8wwhtVB1rspf31I=

Name: res/layout/title_post.xml
SHA1-Digest: NO9c9IZSg4Ja+Vcz/amwcsXTTWc=

Name: res/layout/opinionback.xml
SHA1-Digest: cuPuGdzX3t0xyRGcGmAFOiczIws=

Name: assets/icon_markj_h.png
SHA1-Digest: qC30tDxqivzHJtIPd4pZG81oZZY=

Name: res/drawable/icon_my_new_point.png
SHA1-Digest: KfxHsqNTGyfSZnpEDNOTZqdJG7M=

Name: res/anim/anim_alpha_invisible.xml
SHA1-Digest: M+cGw+YC2HUtw6RKHE+PaTS1NaI=

Name: res/drawable-hdpi/image_background.9.png
SHA1-Digest: dI+Fy+mT/wpfr4bXZdexxYxQsL4=

Name: res/drawable/btn_camera_disable.png
SHA1-Digest: E3M6HcxKeF97nwlbEXqPH1mC5tc=

Name: res/drawable/delete_img_icon.png
SHA1-Digest: A7jTm0cXCQsnyPpKXMorKDHqIU8=

Name: res/drawable/btn_category_left_top_on.9.png
SHA1-Digest: wlExa0xhiMhfePHDFYfsO4cPkG0=

Name: assets/icon_markj_m.png
SHA1-Digest: BvjqPylG84Um3IaUJPAR//hrleU=

Name: res/drawable/icon_post_call.png
SHA1-Digest: GHr8IueZ2vxho7HrZaFjqhFXAtg=

Name: res/drawable/icon_fav.png
SHA1-Digest: qm50AbIvxVCvDzIQY6CBdQ/uLps=

Name: res/layout/pull_to_refresh_gap_header.xml
SHA1-Digest: pFrSVc23yYqoyv28kXaJt0pFhHk=

Name: res/drawable/post_box.9.png
SHA1-Digest: om2ccRJ1IE2QhVCTQJ108vxAztg=

Name: res/drawable-hdpi/pic_radio_selected.png
SHA1-Digest: yzi4SItWeO3l5wnm0M5lbSQoaFU=

Name: res/drawable/icon_my_setting.png
SHA1-Digest: l9SbNkrXZHUH6PaK1a8A+RaIxzg=

Name: res/drawable/test.jpg
SHA1-Digest: eICIiqZO7AGoKBVRuRXDyJW7KIA=

Name: res/layout/umeng_analyse_download_notification.xml
SHA1-Digest: sCbWzBeWnRzinqRblNdUMSGYR44=

Name: res/anim/left_to_right_exit.xml
SHA1-Digest: O6HkpcccL2eKFangcjO7pRgH9CM=

Name: res/drawable/icon_footer_post_on.png
SHA1-Digest: g5LANNH4/mwtJFJcQiD5jXnR5Yg=

Name: res/drawable/viewad_icon_flaged.png
SHA1-Digest: h16r5sArekhSv4VPeA41vY08lfA=

Name: res/drawable/bg_contact_bar.xml
SHA1-Digest: xj7HC+mnUwxvVhMCdTrKnr8Kyec=

Name: res/drawable/icon_location_disable.png
SHA1-Digest: Q5JCtHOkH+zDnmc+/S4QnL+B198=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: P5pLNnim3nMuEA2ZM1/RdQsqIUY=

Name: res/layout/setmain.xml
SHA1-Digest: AYuSvfORw54itwDBb77yPAedvgk=

Name: res/layout/item_categorysearch.xml
SHA1-Digest: EtqAuOdah2Fott9Zck9d9F4k/fI=

Name: assets/icon_marki_h.png
SHA1-Digest: JSOk6eVV5Q8oclPOQ+W89VbVCMo=

Name: res/drawable-hdpi/radio_selected.png
SHA1-Digest: iSJc8MiGAGXUub3yUFlck82ZTvs=

Name: res/drawable-hdpi/red.png
SHA1-Digest: cG7ujdzEp1hWNYeqvJJBo5EgWCY=

Name: res/drawable-hdpi/u.png
SHA1-Digest: 6YszEs6eA4H2LbVtEPtb2rCHpHs=

Name: res/layout/aboutus.xml
SHA1-Digest: gYkox5cFCvabWUOSZx9A3prq+xc=

Name: res/layout/item_post_location.xml
SHA1-Digest: iSSLQhHTsd1MObhJrW0w3S4Sx+w=

Name: res/layout/item_post_category.xml
SHA1-Digest: bGnxZmQhg5UO/NdS/SMu4NfvG14=

Name: res/drawable-xhdpi/push_icon.png
SHA1-Digest: Q+34+CrB8FvMiXVmxL3fdkyrCeE=

Name: res/drawable/btn_next_normal.png
SHA1-Digest: 2MK8Rgb8ljIv00btv1RxBE0aHAE=

Name: res/drawable/btn_category_left_on.9.png
SHA1-Digest: 7447bUd6zLpFS2Pe9vp9uVRwTAI=

Name: res/drawable-ldpi/push_icon.png
SHA1-Digest: sCJ1bNRpCxGDL83xKdo+hnYfTls=

Name: res/layout/gooddetailview.xml
SHA1-Digest: /4FOza96PpucfT5nQeVa1/OI4J8=

Name: res/drawable/viewad_icon_unfav.png
SHA1-Digest: ITaASMPOSv3kksHG8JeMAEBINLc=

Name: res/drawable/icon_category_wupinjiaoyi.png
SHA1-Digest: wH3kba2X2z4QaGTrB90Oe6rolOY=

Name: res/layout/group_item_view.xml
SHA1-Digest: WZOMqIzjKAVVzjnHPcFy8yXOCDk=

Name: res/layout/secondcate.xml
SHA1-Digest: /dgE+bT1xDmRHJ94KKWGsg/fzw4=

Name: assets/icon_markd_m.png
SHA1-Digest: 3nfeKzJdD2K1JRNh/g5jtQsCLC8=

Name: res/drawable/bg_message_btn_selector.xml
SHA1-Digest: 3GOH+b/CGHT4se6sQdrtMafqmpM=

Name: res/drawable/icon_category_vita.png
SHA1-Digest: B8ZyPwm0F1CPzPPnhyFhsEQpSoE=

Name: res/anim/fade.xml
SHA1-Digest: jmNxn5cVMPtkoh80+dj2S/Bjolg=

Name: res/drawable-mdpi/app_icon.png
SHA1-Digest: MQFQ27sDljIrIDslfgnQa+CVNgE=

Name: res/drawable-mdpi/pic_radio_selected.png
SHA1-Digest: i0Zp3ihdpAMCCam6Vf7wfgtZlgg=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: Uqc6Y8bgiyAUESBhMAg2jzRRLpk=

Name: res/layout/popup_fav_report.xml
SHA1-Digest: +R/kw2ruLXr+nGnHO0+ROmGlP6g=

Name: res/drawable-hdpi/bg_picholder.png
SHA1-Digest: HtflrwTIH/y5yDUTksZUr9rr8l8=

Name: res/drawable/btn_call_disable.9.png
SHA1-Digest: MkpaULB/8JfpPOq/GNuTA7P1DwU=

Name: res/drawable/btn_edit_name.png
SHA1-Digest: fh6FexGYT+4xOr8qIZwLONALWRQ=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: P6NA2qEQVIJ4nGyUaUEQaY6LYrQ=

Name: res/layout/item_loading.xml
SHA1-Digest: ejXG3fQRaRp3RxGZVnO74iu0Vx4=

Name: res/drawable/btn_camera_press.png
SHA1-Digest: a32n+HGVT1e2YqiDQa+6DmgljJI=

Name: res/drawable/icon_my_mail.png
SHA1-Digest: 8tr8sBjI+Yf9v9AfaW2HokvFg/g=

Name: res/drawable/icon_post_call_disable.png
SHA1-Digest: A3polZYxhb2mjhzNPrlaV2aAcoQ=

Name: res/layout/item_common.xml
SHA1-Digest: uvwlhuZvgbXdtV18eLqzlYEKrHY=

Name: res/layout/personalcenterview.xml
SHA1-Digest: kwrcXUcPtBAu3WbuhOths6EIAvg=

Name: res/drawable/icon_category_house.png
SHA1-Digest: iat0IDtYqjGPs0sv0KB/FygqdB4=

Name: res/layout/webview.xml
SHA1-Digest: 0gCYTqsZ4/wlA9/01B9cAMOXyx4=

Name: res/layout/goodslist_empty_hint.xml
SHA1-Digest: LEFQCg3lIfjCCYXM1T1SLoZ9e7o=

Name: res/drawable/bg_camera_btn_selector.xml
SHA1-Digest: 3K0oO8HVayNBZksENUjPv7ULQ7k=

Name: res/drawable/btn_footer_on.9.png
SHA1-Digest: +uJmo2CwW5/Dl8ibpgu+DIy2m6M=

Name: res/layout/comments.xml
SHA1-Digest: gAkVvFtcJPVqWaJx4/2/XZjg5W8=

Name: res/layout/umeng_common_download_notification.xml
SHA1-Digest: VxVHHxw8kOE4CdJwi6TWctUXM7w=

Name: res/drawable/push_icon.png
SHA1-Digest: oUkoz0XX9IZ3QyexLaBhfQGN/9I=

Name: res/layout/title_event.xml
SHA1-Digest: OkJVC/qQ/o0gDA7AwHulcDm5zts=

Name: res/drawable/icon_warning.png
SHA1-Digest: aSJ8Eqt4Fak0t6SlTU7hj3gfmbs=

Name: res/layout/tab_with_pager.xml
SHA1-Digest: eH5+k4YKnx4igfYSx2IebfdUx1Y=

Name: assets/icon_nav_start_m.png
SHA1-Digest: B5SvbWRxvNLHvJfnZyyZQUdPGs0=

Name: res/drawable/icon_buzz.png
SHA1-Digest: j0QKSU7sYly+bGQaX0eZjoByvps=

Name: res/drawable-hdpi/button_listing_release_on.png
SHA1-Digest: gdugxR9s/MNkDxaKN/EmyvS+BR8=

Name: res/layout/user_adlist.xml
SHA1-Digest: afhyG1gVnr6i2rkzdq97ezdwYlQ=

Name: res/layout/item_big_gallery.xml
SHA1-Digest: ySuLW5VL5U39WWwi/HxfpiDgfnU=

Name: res/drawable/redbg.png
SHA1-Digest: 41dHlsUwzKgLGvK23KsWiUjC1BU=

Name: assets/icon_markd_h.png
SHA1-Digest: 0vp/MGk0YgJuBUVM5ejKPufUsHI=

Name: res/drawable/icon_footer_home.png
SHA1-Digest: 73Hxa7S58iy4s2+vv2c/uM5exvo=

Name: res/drawable/edit_bg.xml
SHA1-Digest: hwv6WaoLWWvSq7cbvmDX0/8gjoc=

Name: res/drawable/bg_title_focus.xml
SHA1-Digest: CLIm8WyJQaeb6GMYbuVywJnX9Ew=

Name: res/layout/custom_dialog.xml
SHA1-Digest: sQapBtcBpOkroakum2Rii2UrYa4=

Name: res/layout/filter_indicator_title.xml
SHA1-Digest: Msi1JYlx9JrQlV/ElR4Wj6+H2yg=

Name: res/drawable-hdpi/icon_triangle.png
SHA1-Digest: i3Yr9+l17npKGOKNs9Bx9JvjG50=

Name: res/drawable-hdpi/pic_radio_normal.png
SHA1-Digest: Jc5G6BBV/AfBrvtwFN78EAyUveI=

Name: res/drawable-mdpi/splash_solgan.jpg
SHA1-Digest: bWBEFEK1Nslf9M55gFhglhCCyNc=

Name: res/drawable-hdpi/pic_my_buzz.png
SHA1-Digest: t9ODTB1/sK1AjW+Bzg8mmkA4TIA=

Name: res/drawable-hdpi/bk_box.9.png
SHA1-Digest: 8D5gYNfNYc1lpO5slWkZ4S3nh8M=

Name: res/layout/vad_tool_bar.xml
SHA1-Digest: 8LWBWcixXAs0xMxZCqa74bm+4kA=

Name: res/layout/gridcategory.xml
SHA1-Digest: C7zC1Dv+++cu7oqkRiv70JNXGac=

Name: res/drawable/arrow_back.png
SHA1-Digest: 4FYSZThdAzkmyZO+bwbdHbvVYBk=

Name: res/drawable/icon_category_car.png
SHA1-Digest: 15Mob2JExH0eWLFfGtaGpy96Otg=

Name: res/drawable-ldpi/radio_selected.png
SHA1-Digest: 0mtc/4aX6dEFpx0EWVHGbIr71B8=

Name: assets/baidumap_logo_l.png
SHA1-Digest: Xypk+J2NmZYCS4C5uVnLKhCzqUQ=

Name: assets/icon_map_position.png
SHA1-Digest: iGaR7Qfa5fCOvdertSziAA94EVY=

Name: res/drawable/vad_price_selector.xml
SHA1-Digest: NtJzHqtBNF3/K2rgwlXaRrglg7k=

Name: res/layout/upload_head.xml
SHA1-Digest: htEpkB/fhwnnnUQg9tzz4V3LPOw=

Name: com/fasterxml/jackson/databind/cfg/VERSION.txt
SHA1-Digest: ZVrE+ugZzzXXkpIpliF/KiNOd6Q=

Name: res/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: WXvo3k+6TIebf1AC+9PbdGgTOF4=

Name: res/drawable/viewad_icon_fav.png
SHA1-Digest: GPbeZNO6OrqBS5dMJP6j0NB6XPA=

Name: res/drawable/icon_category_service.png
SHA1-Digest: SjarC6sLZV2PusMc+f3Zxs9iTZA=

Name: res/drawable/btn_gallery_disable.png
SHA1-Digest: yr8UX6ylJM68H3y1cucjbsBxQUk=

Name: resources.arsc
SHA1-Digest: uB6Di15OpzsJWyCil+0iQuA+fGk=

Name: assets/icon_nav_rail_h.png
SHA1-Digest: 5jKua5IcNrpLuOjmAwP3rZjnMak=

Name: res/drawable/post_select.9.png
SHA1-Digest: fI2MSymJsV7pbOpJMXYYa3eZgi0=

Name: assets/icon_markh_l.png
SHA1-Digest: brTuYB5+iVxXBTzHXr8PMhaEpGc=

Name: res/drawable/vad_icon_price.png
SHA1-Digest: Leb+7URlhYGVqrrv8AxolBC7Vbo=

Name: res/layout/title_line_dark_l.xml
SHA1-Digest: D2xHhsIWtES0APR2mcH/vPUegM8=

Name: res/drawable-ldpi/radio_normal.png
SHA1-Digest: DmZfHBEtzJFx3Uc0qJyEVG8c79Y=

Name: assets/icon_markf_l.png
SHA1-Digest: GHvfaLR5yJsqrc2a/PjiaUr85Dk=

Name: assets/icon_marke_h.png
SHA1-Digest: unhbkqn2W7YPdcMxzLBa9Jz2eh4=

Name: assets/icon_marke_l.png
SHA1-Digest: MMhOmRaVIsE+h2BX+5xAMk7kkZQ=

Name: res/drawable/icon_sms_disable.png
SHA1-Digest: XkXe4vX7CIFN5MlEzYG9PNiwelc=

Name: res/anim/zoom_exit.xml
SHA1-Digest: s2FwSNuNhGI+Qb+1dV/2eoJrehQ=

Name: assets/icon_nav_end_h.png
SHA1-Digest: Xg8XG1jyXQ3ah+KGGIO7tyUgNJM=

Name: res/layout/referral_info.xml
SHA1-Digest: jCHtXT72aA+dOVlfKDWeMrcKdUw=

Name: assets/icon_nav_rail_m.png
SHA1-Digest: qXghZVHQuf9x0edZ2fOcCevevzE=

Name: res/raw/lib_qrcode_beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: res/drawable/bg_dialogue_white.9.png
SHA1-Digest: e1jlX1xz/4g96s2+E3pV1iHHmiA=

Name: res/layout/persongridfactory.xml
SHA1-Digest: LjTv1xss1YGhCZLimU9gJBqzuVE=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: xUbCnopVA5SB7IPOU07W9fIdgcQ=

Name: res/drawable/post_box_focus.9.png
SHA1-Digest: 1Y1evqqNwN+0GqSGGbLfWVtQgTI=

Name: res/drawable/icon_body_flag.png
SHA1-Digest: dnySrDxt54UOTM8ujl3cJVFXAyU=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: r1f/UpoFl9YiqcE1dx3RlrsEBgs=

Name: assets/03821e65f8295ebbed8a5181ca5d0dcb
SHA1-Digest: +e81f291bsLwnRmS0XlxHOYv/3s=

Name: res/drawable/icon_category_pet.png
SHA1-Digest: h7VDstGqJns9wOAWBRUPTcs9EgM=

Name: res/drawable/icon_call.png
SHA1-Digest: OMGlZzz3kcbaqsM4IFmo3O52pBw=

Name: res/layout/shortcutshow.xml
SHA1-Digest: bpcQ+WaHTR0S6/DhT1mFWQwi8EI=

Name: res/drawable/bg_btn.png
SHA1-Digest: yPuQBmSE1abQmVrsYSMYH+ZRZlA=

Name: assets/icon_marki_l.png
SHA1-Digest: pl3J4eiS9JoLT0jZNNFnPYXtxRY=

Name: res/drawable-ldpi/overlay_profile.9.png
SHA1-Digest: kK/C94N0811GA/KWxT/OtjTg2Ug=

Name: assets/compass_bg.png
SHA1-Digest: +WBFEyGXzjAf/lUS5aiMgaA1DVw=

Name: res/drawable/icon_referral.png
SHA1-Digest: l9SbNkrXZHUH6PaK1a8A+RaIxzg=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: 0fMmhHNVjPOxFO8244xzl2vO0Jw=

Name: res/layout/referral_detail.xml
SHA1-Digest: f8sc+toPgWU4OgLp2AWCn8m1YCI=

Name: res/layout/groupbuttoncell.xml
SHA1-Digest: aCyesL7ksmng6LMQJPxu04MM2Tg=

Name: res/layout/debug_layout.xml
SHA1-Digest: nnf15WPWLqPLLos11Bm2YjESgic=

Name: res/layout/item_goodlist_with_title.xml
SHA1-Digest: /AGude1a+2EgICLrqVFSR+/ykME=

Name: res/layout/filter_bar_item.xml
SHA1-Digest: YEn3oHIvE/VVSJrvdzNZ/hVMObQ=

Name: res/drawable-ldpi/edit_btn_bg_pressed.9.png
SHA1-Digest: ZRi1emjJxAzo1KGG1HTBDjUdAos=

Name: res/drawable/post_select_on.9.png
SHA1-Digest: 9aV+D+a94/yu1iBH80vPisE1UIs=

Name: res/layout/image_selector_land.xml
SHA1-Digest: 4mSHHy+0ZI1VUCJj8P2FnhM9quw=

Name: res/drawable/vad_icon_location.png
SHA1-Digest: 2T8dtX6nJH5tA1CCvaZd+aAi2KI=

Name: res/drawable-ldpi/pic_wo_male.png
SHA1-Digest: iDjiMspgR6QdP9QsPms71j0vq50=

Name: com/fasterxml/jackson/core/json/VERSION.txt
SHA1-Digest: lXLMbAstxGBsKzQaUvc1uk++E1I=

Name: res/drawable/icon_my_posted.png
SHA1-Digest: V4+vFgyUI7x0kaTtPeIJpIdz0WI=

Name: res/layout-land/image_selector_land.xml
SHA1-Digest: eVzwKcuGJj/GaMQfT3HaVzSO0KQ=

Name: res/drawable/bg_call_btn_selector.xml
SHA1-Digest: mdwEm1UvDOT3mfCWE6IRHA19aLw=

Name: assets/fakemeta.txt
SHA1-Digest: eUEupGi45Mt6E4cMp2Q9lSMgZ6Q=

Name: res/drawable-hdpi/edit_btn_bg_normal.9.png
SHA1-Digest: Cnt4YnfZGPCWBHqiKaruLauvGEE=

Name: assets/icon_markf_m.png
SHA1-Digest: 0pRniRn6Np8aP1to0IwotdlXxUQ=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: fTn50IodTLy+9TasaXX/VyejZtE=

Name: res/layout/pull_to_refresh_footer.xml
SHA1-Digest: NbOnOlKGUQN9PIuieYuGsx10jBo=

Name: assets/icon_markg_l.png
SHA1-Digest: s+tHXodC1kB5Cj+oXCsagzJWLQw=

Name: res/layout/item_post_description.xml
SHA1-Digest: tcCrqEdXnTwznfrnMjhjNPzgW5E=

Name: res/drawable-ldpi/edit_btn_bg_normal.9.png
SHA1-Digest: gfZ2MGtRmz0bEDz2gFMBIeT0mpI=

Name: res/drawable/viewad_icon_more.png
SHA1-Digest: 7N7v8YNSfFeJWK7xWP30omhJtKM=

Name: res/drawable/btn_post_round_on.9.png
SHA1-Digest: 9KgR9hJYebx4KjzjOXDYSiroFVA=

Name: res/drawable/custom_shape.xml
SHA1-Digest: gecWl10W0r3KlVfPfxgu7tTbwf8=

Name: res/layout/item_im_message.xml
SHA1-Digest: ChLESJ4J1czThGvL91EFtLaAItg=

Name: res/drawable-hdpi/edit_btn_bg_pressed.9.png
SHA1-Digest: ZMef6A9DD+AdnNc6dLBpXBJ7UkA=

Name: res/layout/personalentryview.xml
SHA1-Digest: KIkCLeupF+SxxPx3z+oTDEdPk2I=

Name: res/layout/common_tab_layout.xml
SHA1-Digest: HFngkfBBgB6RDgHY/lNY9ngrNpc=

Name: res/drawable/custom_shape_bottom_layout_corner.xml
SHA1-Digest: lfgeKyTTRgeGnXuGje0baBsN2j8=

Name: assets/icon_markj_l.png
SHA1-Digest: BobG2k8836vLLXXgPhI34d78aHA=

Name: res/drawable/icon_close.png
SHA1-Digest: bK/xt0EOt5dSzL8IxO9cG0j55Jo=

Name: res/drawable/bg_delwords.xml
SHA1-Digest: sF1B0Ww9FtC6nR/fqdPOfiDN+TM=

Name: assets/icon_nav_end_l.png
SHA1-Digest: d4WyI64gRgSndv2KDJnlLh0I9rc=

Name: res/layout/item_detailview.xml
SHA1-Digest: XfL6QOj4hxF+ko4FbFbXJ6HUMKQ=

Name: res/layout/referral_login.xml
SHA1-Digest: VNONSfEDqO0JNwpT2tzHpwymX4g=

Name: res/anim/anim_alpha_visible.xml
SHA1-Digest: GARoGORkejlvGlmk8fLasKmpDC0=

Name: assets/icon_markc_l.png
SHA1-Digest: Udi7gP61cSllKc3FSDU+bmCxvwE=

Name: res/drawable/btn_category_left_top.9.png
SHA1-Digest: DIbrAAqeft4+3Hncf+zzzYJzT2A=

Name: res/drawable/bg_dialogue_yellow.9.png
SHA1-Digest: 9ttba1KMO1gJ6PLUOlfzYwwRi8A=

Name: res/drawable/icon_category_jianzhi.png
SHA1-Digest: KiwTYN8naog2jAAWtI+QkQ5/Wi8=

Name: res/layout/im_message_item_received.xml
SHA1-Digest: 7uLL2iN8IFf1f8XM0bx44ju0+dE=

Name: res/layout/popup_container.xml
SHA1-Digest: Az8CPaErsKFYigvXdOG5prpzANI=

Name: assets/icon_marka_m.png
SHA1-Digest: OB2nXVFVNVT6kk43G9O5hB5GIIk=

Name: res/drawable/icon_vad_loading.png
SHA1-Digest: mqDVIe7y0AWTOUOuWEhUNMHAopI=

Name: assets/icon_markb_l.png
SHA1-Digest: OWKNoFb+HtT001I3OUwhTvBDnAM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/layout/post_image_list.xml
SHA1-Digest: pt6aTvkZ/6rBmqkngbyVTaRjumg=

Name: res/drawable-hdpi/bg_delwords_sel.png
SHA1-Digest: G0JJ73gArFTKmKiRR0Opmd6H8CM=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: 3kvmQFE/DE41dwoZpkQMHPpWtuI=

Name: res/layout/title_line_dark.xml
SHA1-Digest: /ozIFGrarK53+4MCGYgbKzBYL+k=

Name: res/drawable/ic_pulltorefresh_arrow.png
SHA1-Digest: XjAcnnQPWovquTqetEwXVlRNZQE=

Name: res/drawable/bg_content.9.png
SHA1-Digest: pBtK+iRfagFEu8GHgTJBSuM0UK0=

Name: res/drawable/btn_category_top.9.png
SHA1-Digest: qxlZ0mdASMQ0oExB++sWEp71krg=

Name: res/layout/post_image_description_layout.xml
SHA1-Digest: a8PZIDRPSz+dEa2tUgJarMIFUlo=

Name: res/drawable/btn_capture_l.xml
SHA1-Digest: h4Ic2b8esHK6hrTB0+HnsjPdaOs=

