<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="card_number">Kártyaszám</string>
    <string name="hint_expiration_month">HH</string>
    <string name="hint_expiration_year">ÉÉ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Adja meg a Google Wallet szolgáltatáshoz használni kívánt bankkártya adatait.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa és Visa Electron\10A CVC a kártya hátoldalán, az aláírás sávban látható utolsó három számjegy.</string>
    <string name="cvc_code_popup_amex_description">American Express\10A CVC a kártya elején, a jobb oldalon található négy számjegy.</string>
    <string name="add_credit_card">Kártya hozzáadása</string>
    <string name="add_instrument_continue">Folytatás</string>
    <string name="i18n_locality_label">Város</string>
    <string name="i18n_postal_code_label">Irányítószám</string>
    <string name="i18n_address_line1_label">Cím (utca)</string>
    <string name="cancel">Mégse</string>
    <string name="phone_number">Telefonszám</string>
    <string name="first_name">Utónév</string>
    <string name="last_name">Vezetéknév</string>
    <string name="name_on_card">Kártyatulajdonos neve</string>
    <string name="enter_your_address_sentence">Kérjük, adja meg a Google Fiókjában tárolni kívánt számlázási címet.</string>
    <string name="change_password_restrict_label">Jelszó</string>
    <string name="common_google_play_services_update_title">A Google Play Szolgáltatások frissítése</string>
</resources>
