<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/searching" android:id="@+id/menu_search" android:title="Search Contact"/>
    <item android:icon="@drawable/contact_all" android:id="@+id/menu_all" android:title="Show All Contacts"/>
    <item android:icon="@drawable/proapp" android:id="@+id/menu_getpro" android:title="Get Pro version"/>
</menu>
