Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/buttonbg.png
SHA1-Digest: vZaq35w+lNmwkEu7NREO4Dreo4s=

Name: res/xml/preferences.xml
SHA1-Digest: DPoXdk+YbxMSIhJQZOiQSCCBgXM=

Name: res/drawable/frankandroidsoftware.png
SHA1-Digest: mSfXZOnYzX0M0NH3vBEuwCLcP0M=

Name: res/drawable/fifteen.png
SHA1-Digest: sxCBY3OQwghyg3w1CtMnjBb4Wms=

Name: res/drawable/three.png
SHA1-Digest: bNbv29nApA0O8ztkU26sa6AHPdk=

Name: res/drawable/exit.png
SHA1-Digest: ZIMW8UBIZvH/zPTC4tYJVbUo5x8=

Name: res/drawable/background.png
SHA1-Digest: vIrEl6Zrs6w790AaBmKeTvi5nvw=

Name: res/drawable/six.png
SHA1-Digest: QMRe/CyIIXerQUOqIE1+VP1Bq+g=

Name: res/drawable/thirteen.png
SHA1-Digest: 2lBRabo158RYZkPBnEFysNmbFNQ=

Name: res/drawable/softmimoandroid.gif
SHA1-Digest: McjDbUe9+if2lF+qAiS8jSxxYo0=

Name: res/drawable/seven.png
SHA1-Digest: 5hJbwT8M72+9Ka6hVxMp2Bwbe0M=

Name: resources.arsc
SHA1-Digest: uh9En/uhswPvIeqSMti5SijdBZQ=

Name: res/drawable/best.png
SHA1-Digest: YczjFEjIoTFtW2mDuKuYnW2sfGA=

Name: res/drawable/goal.png
SHA1-Digest: Z38HmuIYSMtSj9rk2FnkFI3H0do=

Name: AndroidManifest.xml
SHA1-Digest: BvQ1pNc0EbFQF1gKbeVyqYlbA4M=

Name: res/drawable/options.png
SHA1-Digest: Z8sulrz4L3JKWBQi3SDWx443axQ=

Name: res/anim/zoomout.xml
SHA1-Digest: oX7ekUwPBbzcjwqr5S+JaRbUaeY=

Name: res/drawable/nine.png
SHA1-Digest: VWhYrD8yAUFWDP0rbyvlJc6uEvs=

Name: res/drawable/ten.png
SHA1-Digest: lPjiImK94BPL98RgtAfLJsk65ts=

Name: res/drawable/eleven.png
SHA1-Digest: ap6BesktujLxHyYPakN9Lo+mPlI=

Name: res/layout/welcome.xml
SHA1-Digest: 1xahSCuZVN4BW3y33mCrTC4erEY=

Name: res/drawable/bt_blue_image.9.png
SHA1-Digest: RDh6zgkzcUxrjgwMKPn1MRrS/0M=

Name: res/drawable/forteen.png
SHA1-Digest: /LCUCXykcJo/vyqBJwcTmAlinx4=

Name: res/drawable/play.png
SHA1-Digest: Vo5IPT8QkMUeBwUUouC46YIHWmI=

Name: res/layout/help.xml
SHA1-Digest: SsTPiXYcwGHrLGed95KprqrPgmo=

Name: res/layout/ads.xml
SHA1-Digest: 4FfswsdykjockLEff6Qki0THK20=

Name: res/drawable/bt_blue.xml
SHA1-Digest: 8xO1LN1NTC8EDdl+PSOe2gz+RHk=

Name: res/anim/zoomin.xml
SHA1-Digest: K/Y1kC7LLHHfLLYNTlfKbn5qYhU=

Name: res/drawable/twelve.png
SHA1-Digest: zMZJ9OXpcDqx2IIRrSvrfaza3BU=

Name: res/drawable/fifteenpuzzle.png
SHA1-Digest: uCd4B+3h3X5u9MmQIvDYagxawBQ=

Name: res/drawable/eight.png
SHA1-Digest: mS4CHwZ10hNq1Se0n3mfsIUOjr4=

Name: classes.dex
SHA1-Digest: V1Xp/6eMgjzTB4hEcAZh6omN4dM=

Name: res/layout/preferencelayout.xml
SHA1-Digest: hpptcsD8PcHhjcshGggXEMOBkk0=

Name: res/drawable/help.png
SHA1-Digest: fNq2TtYOh77NFRAoYbk0aODKPk8=

Name: res/layout/main.xml
SHA1-Digest: MeccAJf773sn31QOoIrqivioD1c=

Name: res/drawable/time.png
SHA1-Digest: YDtZr693yTURW2Lc+RtnDTQufE0=

Name: res/drawable/icon.png
SHA1-Digest: xslOXNslMxqY5PpylHjQwM2Q26g=

Name: res/layout/list_view.xml
SHA1-Digest: 6jKHIrydm71SwDMZtEL30olPmbY=

Name: res/drawable/one.png
SHA1-Digest: uTyAOIydC1T1fV0lMQEW2qAPBDE=

Name: res/drawable/five.png
SHA1-Digest: AKvn5YOy0JvEZBpZx2TX1n9eifI=

Name: res/drawable/two.png
SHA1-Digest: 2zafECyTt2JFoUJrWsbV06nxjvU=

Name: res/drawable/bt_red_image.9.png
SHA1-Digest: 3D5sXVqLdY+WfUmlBWlbLq4n9XM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: pyLgzMGGSjUaCaDvHpBE0nk71Y8=

Name: res/layout/free_main.xml
SHA1-Digest: TWQzXfzJNr/SS0EihXImWLEHucs=

Name: res/drawable/four.png
SHA1-Digest: rAYH14GGp9E2/x6gnYnekh4FV4k=

