﻿Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_16-b01 (Sun Microsystems Inc.)
MIDlet-1: 反恐特警4, /icon.png, game.QCSMIDlet
Nokia-MIDlet-App-Orientation: landscape
MIDlet-Vendor: CWA
Nokia-MIDlet-On-Screen-Keypad: no
MicroEdition-Profile: MIDP-1.0
MIDlet-Name: 反恐特警4
MicroEdition-Configuration: CLDC-1.0
MIDlet-Icon: /icon.png
MIDlet-Description: 这是一个玩法多样、内容丰富的射击游戏，适用于NOKIAN5800系列。
MIDlet-Version: 1.0.0