<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@xml/preference_category" android:title="@string/setting_category_owner_info">
        <PreferenceScreen android:layout="@xml/preference_screen" android:title="@string/setting_yourgolf_title" android:key="@string/setting_yourgolf_key" android:summary="@string/setting_yourgolf_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@xml/preference_category" android:title="@string/setting_category_oobgolf_account">
        <PreferenceScreen android:layout="@xml/preference_screen" android:title="@string/setting_oobgolf_title" android:key="@string/setting_oobgolf_key" android:summary="@string/setting_oobgolf_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
