<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/manager_item_press"/>
    <item android:state_selected="false" android:drawable="@color/manage_item_no_press"/>
    <item android:state_selected="true" android:drawable="@color/manager_item_press"/>
</selector>
