<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_margin" android:background="#ebebeb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
        <TextView android:textSize="18dp" android:textColor="@color/about_txt_color" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" android:layout_centerVertical="true"/>
        <TextView android:gravity="center" android:id="@+id/item_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="New" android:layout_toRightOf="@+id/item_title" android:layout_centerVertical="true" style="@style/Comm_RedDot_Style"/>
        <TextView android:textSize="14dp" android:textColor="@color/about_description_txt_color" android:gravity="right" android:id="@+id/item_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/item_line" android:background="@color/about_last_line_background" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View android:id="@+id/bottom_margin" android:background="#ebebeb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
