<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main_ll" android:background="@color/normal_color_bg_sub" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/apprank_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.tencent.cloud.component.AppRankTabBarView android:id="@+id/tab_view" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/apprank_title"/>
    <com.tencent.assistantv2.component.TXViewPager android:layout_gravity="center" android:id="@+id/vPager" android:background="@color/apk_list_bg" android:persistentDrawingCache="all" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tab_view"/>
</RelativeLayout>
