<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/tag_image" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
    <View android:background="@drawable/appdetail_tag_background" android:layout_width="49dp" android:layout_height="49dp" android:layout_centerInParent="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/app_detail_tag_name" android:gravity="center" android:id="@+id/tag_name" android:background="@color/transparent" android:layout_width="36dp" android:layout_height="36dp" android:maxLines="2" android:singleLine="false" android:layout_centerInParent="true"/>
</merge>
