<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/banner_node_margin">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/main_node" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/banner_three_title_img_margin_left" android:layout_marginRight="@dimen/banner_three_title_img_margin_right">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/title_img" android:layout_width="@dimen/banner_img_size" android:layout_height="@dimen/banner_img_size"/>
        <TextView android:textSize="@dimen/banner_title_font_size" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/banner_title_desc_margin"/>
    </LinearLayout>
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/roll_img" android:layout_width="54dp" android:layout_height="50dp" android:layout_marginLeft="8dp" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/banner_three_roll_img_margin_right" android:layout_toRightOf="@+id/main_node"/>
    <TextView android:textSize="@dimen/banner_title_font_size" android:id="@+id/roll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" android:layout_toRightOf="@+id/roll_img"/>
    <TextView android:textSize="@dimen/banner_sub_title_font_size" android:id="@+id/roll_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:layout_toRightOf="@+id/roll_img" android:layout_below="@+id/roll_title"/>
</RelativeLayout>
