<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.pangu.component.appdetail.CustomTextView android:textSize="14sp" android:textColor="@color/recommend_app_layout_title" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="11dp" android:text="" android:singleLine="true"/>
    <ImageView android:id="@+id/comment_more_icon" android:background="@drawable/navigation_bar_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/go" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/video_brief_txt" android:id="@+id/comment_more_txt" android:background="@drawable/navigation_bar_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/all" android:layout_toLeftOf="@+id/comment_more_icon"/>
    <com.tencent.assistantv2.component.FlowLayout android:id="@+id/comment_taglist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_below="@+id/title" app:lineCount="1"/>
    <View android:id="@+id/my_divider_1" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="8dp" android:layout_below="@+id/comment_taglist"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/friends_talk_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:baselineAligned="false" android:layout_below="@+id/my_divider_1"/>
</merge>
