<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/common_card_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_title" android:layout_width="205dp" android:layout_height="44dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/game_title_second_txt_color" android:ellipsize="end" android:id="@+id/sub_mid_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:layout_below="@+id/image_title" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/card_app_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_below="@+id/sub_mid_title"/>
</merge>
