<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.assistantv2.component.fps.FPSRatingView android:id="@+id/app_ratingview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_centerVertical="true" style="@style/RatingBar_small"/>
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:ellipsize="end" android:id="@+id/download_times_txt" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:singleLine="true" android:layout_toRightOf="@+id/app_ratingview" android:layout_centerVertical="true"/>
    <ViewStub android:id="@+id/old_new_version_stub" android:layout="@layout/list_item_progress_old_new_version_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:layout_toRightOf="@+id/download_times_txt" android:layout_centerVertical="true"/>
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:id="@+id/app_true_size_text" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/old_new_version_stub" android:layout_centerVertical="true"/>
    <com.tencent.assistantv2.component.fps.FPSImageView android:id="@+id/app_size_redline" android:background="@drawable/icon_updatelist_item_sizeline" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="2dp" android:layout_marginBottom="7dp" android:layout_alignLeft="@+id/app_true_size_text" android:layout_centerVertical="true"/>
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="@dimen/common_smartcard_title_font_size" android:textColor="@color/common_listiteminfo" android:id="@+id/app_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/app_true_size_text" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/common_app_sub_speed_font_size" android:textColor="@color/common_listiteminfo" android:id="@+id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/common_app_sub_speed_font_size" android:textColor="@color/common_listiteminfo" android:id="@+id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_downloading_view_margin_right" android:layout_alignParentRight="true"/>
    <com.tencent.assistantv2.component.fps.FPSProgressBar android:id="@+id/down_progress" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginRight="@dimen/common_list_downloading_view_margin_right" android:max="100" android:indeterminate="false" android:layout_below="@+id/speed" style="@style/appinfo_progress_bar_style"/>
    <com.tencent.assistantv2.component.MovingProgressBar android:id="@+id/mybtn_listitem_install_cursor" android:background="@drawable/download_centrer_down_ing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginRight="@dimen/common_list_downloading_view_margin_right" android:layout_below="@+id/speed"/>
</merge>
