<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <ImageView android:id="@+id/gallery_headView" android:layout_width="292dp" android:layout_height="240dp" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/id_espercial_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/bufferProgressStyle"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/head_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/gallery_headView" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/head_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/head_text1" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff7f24" android:id="@+id/head_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/head_text2" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:id="@+id/head_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/head_text3" android:layout_centerHorizontal="true"/>
</LinearLayout>
