<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/searchresultdetail_tableviewcellmiddle" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="60dp" android:layout_centerHorizontal="true">
        <TextView android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/text_especial_Price_item" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="55dp" android:text="ttt" android:singleLine="true"/>
        <View android:id="@+id/imageView1" android:background="@drawable/white_divider_all" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/text_especial_Price_item" android:layout_alignLeft="@+id/text_especial_Price_item" android:layout_alignRight="@+id/text_especial_Price_item"/>
        <Button android:id="@+id/btn_espeicial_price" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
