<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout_01" android:background="@drawable/navbar_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/textView_refectory_title" android:layout_width="160dp" android:layout_height="wrap_content" android:text="简评" android:singleLine="true" android:layout_centerInParent="true"/>
        <Button android:id="@+id/id_button_short_commentary_back" android:background="@drawable/navbar_backbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <Button android:textColor="#ffffff" android:id="@+id/button_refectory_picture" android:background="@drawable/searchresultdetail_segctrlindex02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相片" android:layout_alignParentRight="true"/>
        <Button android:textColor="#ffffff" android:id="@+id/button_refectory_appraise" android:background="@drawable/searchresultdetail_segctrlindex01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="食评" android:layout_toLeftOf="@+id/button_refectory_picture" android:layout_alignTop="@+id/button_refectory_picture" android:layout_alignBottom="@+id/button_refectory_picture"/>
    </RelativeLayout>
    <ImageView android:id="@+id/img_bg_01" android:background="@drawable/searchresultdetail_tableviewcelltop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/relativeLayout_01"/>
    <RelativeLayout android:gravity="center" android:id="@+id/relativeLayout1" android:background="@drawable/searchresultdetail_tableviewcellmiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/img_bg_01">
        <TextView android:textSize="20sp" android:id="@+id/layout_menu_text_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="餐厅评分："/>
        <RatingBar android:id="@+id/id_layout_short_commentary_text_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="2" android:stepSize="1" android:layout_toRightOf="@+id/layout_menu_text_grade" style="@style/starRatingBar"/>
    </RelativeLayout>
    <ImageView android:id="@+id/img_bg_02" android:background="@drawable/searchresultdetail_tableviewcellbottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout1"/>
    <RelativeLayout android:id="@+id/relativeLayout_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/img_bg_02">
        <ImageView android:id="@+id/img_bg" android:background="@drawable/searchresultdetail_tableviewcelltop" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/rrr" android:background="@drawable/searchresultdetail_tableviewcellmiddle" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/img_bg">
            <EditText android:gravity="center" android:id="@+id/id_edittext_short_commentar_title" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="标题" android:layout_toRightOf="@+id/textView1" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/img_bg_02" android:background="@drawable/searchresultdetail_tableviewcellbottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rrr"/>
        <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/img_bg_02" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/img_bg" android:background="@drawable/searchresultdetail_tableviewcelltop" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:background="@drawable/searchresultdetail_tableviewcellmiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/img_bg">
                <EditText android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/id_layout_short_commentary_edit_content" android:background="#00000000" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="请输入上传内容" android:layout_alignLeft="@+id/relativeLayout1" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/id_imageView" android:background="@drawable/searchresultdetail_tableviewcellbottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout3"/>
        </RelativeLayout>
        <Button android:textColor="#ff8247" android:gravity="center" android:id="@+id/id_buttom_short_commentary_send" android:background="@drawable/btn_more_manager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="发送" android:layout_below="@+id/relativeLayout2" android:layout_centerVertical="true" style="@style/AppDetail.ContentNote"/>
    </RelativeLayout>
</RelativeLayout>
