<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="clip_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:text="帮助(说明)" android:layout_centerHorizontal="true"/>
            <View android:background="@drawable/black_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_below="@+id/textView1"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/relativeLayout1" android:layout_centerHorizontal="true">
            <TextView android:id="@+id/layout_help_text_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.关于饮食........" android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/layout_help_text_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="2. 使用说明" android:layout_below="@+id/layout_help_text_about" android:layout_alignLeft="@+id/layout_help_text_about"/>
            <TextView android:id="@+id/layout_help_text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="版本号 VI.1 版权归。。。所有" android:layout_below="@+id/layout_help_text_explain" android:layout_alignLeft="@+id/layout_help_text_explain"/>
            <View android:background="@drawable/black_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_below="@+id/layout_help_text_version"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
