<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="300dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ListView android:id="@+id/layout_orderform_foodlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#00000000"/>
    </RelativeLayout>
</RelativeLayout>
