<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_phone">電話號碼</string>
    <string name="hint_phone_number_not_denmark">電話號碼</string>
    <string name="card_number">信用卡卡號</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">信用卡驗證碼 (CVC)</string>
    <string name="enter_credit_card">輸入您想要在「Google 電子錢包」中使用的信用卡詳細資料。</string>
    <string name="cvc_code_popup_visa_description">Discover、MasterCard、Visa 及 Visa Electron\10CVC 為卡片背面簽名欄後方的三位數字。</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC 為卡片正面右側的四位數字。</string>
    <string name="add_credit_card">新增信用卡</string>
    <string name="add_instrument_continue">繼續</string>
    <string name="phone_number">電話號碼</string>
    <string name="first_name">名字</string>
    <string name="last_name">姓氏</string>
    <string name="name_on_card">持卡人姓名</string>
    <string name="change_password_restrict_label">密碼</string>
    <string name="i18n_locality_label">市區鄉鎮</string>
    <string name="i18n_address_line1_label">街道地址</string>
    <string name="i18n_postal_code_label">郵遞區號</string>
    <string name="cancel">取消</string>
    <string name="enter_your_address_sentence">請輸入您要儲存在 Google 帳戶中的帳單地址。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
</resources>
