<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Vijf ballen</string>
    <string name="app_finish_game">Game over,</string>
    <string name="app_score_game">Je score wordt</string>
    <string name="msg_nuevo_juego">Wil je een nieuw spel beginnen?</string>
    <string name="app_button_accept">Accepteren</string>
    <string name="app_button_cancel">Annuleren</string>
    <string name="app_top_score">Topscores</string>
    <string name="app_ok_button_text">Okee</string>
    <string name="app_error_empty_name">De naam ingevuld is leeg</string>
    <string name="app_activate_sound_def">Activeer Sound</string>
    <string name="app_activate_sound_desc">Geluid aan / uit</string>
    <string name="app_upload_score_def">Wil je je score te uploaden naar het web</string>
    <string name="app_upload_score_desc">Als u wilt dat uw highscore uploaden naar de website gezien te worden door andere spelers</string>
    <string name="app_options">Opties</string>
    <string name="app_game">Spel</string>
    <string name="app_scores">Scores</string>
    <string name="app_score">Score</string>
    <string name="app_invalid_move">Kan de bal niet naar die positie</string>
    <string name="app_score_name">Naam</string>
    <string name="app_help_title">Help</string>
    <string name="app_help">Help</string>
    <string name="app_about">Over</string>
    <string name="app_about_title">FiveBalls</string>
    <string name="app_about_message">Alle rechten voorbehouden door androiduy.com. Om meer te zien toepassingen, klik op de knop blaten.</string>
    <string name="app_about_button_moreapps">Web</string>
    <string name="app_help_paragraph1">Het doel van het spel is om zoveel mogelijk ballen van het bord verwijderen.</string>
    <string name="app_help_paragraph2">Hoe meer ballen je te verwijderen uit de raad, hoe meer punten je krijgt.</string>
    <string name="app_help_paragraph3">Voor het verwijderen van de ballen van het bord moet je schik ze op een lijn van vijf of meer opeenvolgende ballen van dezelfde kleur te vormen.</string>
    <string name="app_help_paragraph4">De lijn kan horizontaal, verticaal of diagonaal. Hoe langer de lijn hoe meer punten je scoort. Als u de ballen rond, selecteert u eerst een bal en vervolgens selecteren en lege ruimte. Er moet een reis weg van de oorspronkelijke positie van de bal naar de gekozen positie</string>
    <string name="app_language">Taal</string>
    <string name="app_send_invitation">Uitnodiging verzenden</string>
    <string name="app_balls_number">Aantal ballen</string>
    <string name="app_score_table">Scores</string>
    <string name="score_submit_ok">Uw score is geüpload. Uw huidige positie is:</string>
    <string name="score_submit_error">We waren niet in staat om je score te dienen. Gelieve uw internetverbinding en probeer het opnieuw.</string>
    <string name="score_button_local">Lokale Scores</string>
    <string name="app_global_score_table">Globale scores</string>
    <string name="app_score_get_error">We waren niet in staat om globale scores te halen. Gelieve uw internetverbinding en probeer het opnieuw.</string>
    <string name="app_loading_message">Even geduld aub ...</string>
    <string name="app_upload_score_button">Upload Score</string>
    <string name="dialog_title_global_scores">Globale scores</string>
    <string name="dialog_title_local_scores">Lokale Scores</string>
    <string name="dialog_btn_me">mij</string>
    <string name="dialog_btn_back">Terug</string>
    <string name="dialog_btn_go">gaan ...</string>
    <string name="dialog_btn_go_local_scores">Lokale scores</string>
    <string name="dialog_btn_go_global_scores">Globale scores</string>
    <string name="app_first_page_msg">U bent al op de eerste pagina</string>
    <string name="app_share_button">Aandeel</string>
    <string name="dialog_empty">Lege</string>
    <string name="select_balls">Selecteer Ballen</string>
    <string name="ball_preferences">Bal voorkeuren</string>
    <string name="balls_preferences_category">Verandering ballen type board</string>
    <string name="balls_type">Ballen Type</string>
    <string name="sound_preferences">Sound Preferences</string>
    <string name="balls_type_stars">Sterren</string>
    <string name="balls_type_balls">Ballen</string>
    <string name="balls_type_shapes">Vormen</string>
</resources>
