<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tiger="http://tiger.com/apk/res/android" android:key="setting_screen">
    <PreferenceCategory android:title="@string/audio_video_settings">
        <CheckBoxPreference android:title="@string/enable_sound" android:key="soundEnabled" android:defaultValue="false"/>
        <ListPreference android:entries="@array/orientation_entries" android:title="@string/orientation" android:key="orientation" android:summary="@string/orientation_summary" android:defaultValue="unspecified" android:entryValues="@array/orientation_entryvalues"/>
        <ListPreference android:entries="@array/scaling_mode_entries" android:title="@string/scaling_mode" android:key="scalingMode" android:defaultValue="proportional" android:entryValues="@array/scaling_mode_entryvalues"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/input_settings">
        <CheckBoxPreference android:title="@string/enable_vibrator" android:key="enableVibrator" android:defaultValue="true"/>
        <CheckBoxPreference android:title="@string/enable_vkeypad" android:key="enableVKeypad" android:defaultValue="true"/>
        <PreferenceScreen android:title="@string/key_mappings" android:key="gamepad1" android:summary="@string/key_mappings_summary"/>
        <ListPreference android:entries="@array/vkeypad_size_entries" android:title="@string/vkeypad_size" android:key="vkeypadSize" android:defaultValue="medium" android:entryValues="@array/vkeypad_size_entryvalues"/>
        <PreferenceScreen android:title="@string/hide_controls" android:key="hideControls">
            <CheckBoxPreference android:title="@string/hide_dpad" android:key="hideDpad"/>
            <CheckBoxPreference android:title="@string/hide_buttons" android:key="hideButtons"/>
            <CheckBoxPreference android:title="@string/hide_select_start" android:key="hideSelectStart"/>
            <CheckBoxPreference android:title="@string/hide_shoulders" android:key="hideShoulders"/>
        </PreferenceScreen>
        <ListPreference android:entries="@array/vkeypad_layout_entries" android:title="@string/vkeypad_layout" android:key="vkeypadLayout" android:defaultValue="top_bottom" android:entryValues="@array/vkeypad_layout_entryvalues"/>
        <CheckBoxPreference android:title="@string/enable_trackball" android:key="enableTrackball" android:defaultValue="true"/>
        <com.tiger.core.SeekBarPreference android:title="@string/trackball_sensitivity" android:key="trackballSensitivity" android:dependency="enableTrackball" android:defaultValue="2" tiger:maxValue="5"/>
        <CheckBoxPreference android:title="@string/enable_sensor" android:key="enableSensor"/>
        <com.tiger.core.SeekBarPreference android:title="@string/sensor_sensitivity" android:key="sensorSensitivity" android:dependency="enableSensor" android:defaultValue="7" tiger:maxValue="9"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/user_settings">
        <CheckBoxPreference android:title="@string/quick_load_on_start" android:key="quickLoadOnStart" android:summary="@string/quick_load_on_start_summary" android:defaultValue="true"/>
        <CheckBoxPreference android:title="@string/quick_search_sdcard" android:key="quick_search_sdcard" android:summary="@string/quick_search_sdcard_summary" android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
