<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="button_text_default">#ff333333</drawable>
    <drawable name="button_text_disabled">#ff999999</drawable>
    <drawable name="button_text_focused">#ff333333</drawable>
    <drawable name="button_text_pressed">#ff333333</drawable>
    <drawable name="button_text_white_default">#ffffffff</drawable>
    <drawable name="divider_dark">#4c000000</drawable>
    <drawable name="divider_light">#26ffffff</drawable>
    <drawable name="link_color">#ff0033cc</drawable>
    <drawable name="list_pressed_color">#ff800000</drawable>
    <drawable name="list_selected_color">#ff333333</drawable>
    <drawable name="list_unfocused_color">#33000000</drawable>
    <drawable name="list_unselected_color">#33000000</drawable>
    <drawable name="menu_row_divider_color">#ff379fc4</drawable>
    <drawable name="orange">#ffff7800</drawable>
    <drawable name="screen_title_color">#ffffffff</drawable>
    <drawable name="surrounded">#fff3f3f3</drawable>
    <drawable name="tab_text_disabled">#00999999</drawable>
    <drawable name="tab_text_enabled">#ffffffff</drawable>
    <drawable name="tab_text_shadow_disabled">#00000000</drawable>
    <drawable name="tab_text_shadow_enabled">#80000000</drawable>
    <drawable name="tab_view_background">#00019ee2</drawable>
    <drawable name="vertical_divider_dark">#20000000</drawable>
    <drawable name="vertical_divider_light">#ff47aef6</drawable>
</resources>
