<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zebra="http://schemas.android.com/apk/res/us.colormefree.aanimal" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/hdiptop" android:background="@drawable/hdiptop" android:layout_width="match_parent" android:layout_height="221px">
        <LinearLayout android:orientation="horizontal" android:id="@+id/colorbutton" android:paddingLeft="0dp" android:paddingTop="105dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="150dp">
            <us.kidapps.paint.ZebraImageButton android:id="@+id/newpic_button" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp"/>
            <us.kidapps.paint.ColorButton android:layout_width="45dp" android:layout_height="wrap_content" zebra:color="#00bfff"/>
            <us.kidapps.paint.ColorButton android:layout_width="45dp" android:layout_height="wrap_content" zebra:color="#708090"/>
            <us.kidapps.paint.ColorButton android:layout_width="45dp" android:layout_height="wrap_content" zebra:color="#ffff00"/>
            <us.kidapps.paint.ColorButton android:layout_width="45dp" android:layout_height="wrap_content" zebra:color="#32cd32"/>
            <us.kidapps.paint.ColorButton android:layout_width="45dp" android:layout_height="wrap_content" zebra:color="#ffa500"/>
            <us.kidapps.paint.ColorButton android:layout_width="45dp" android:layout_height="wrap_content" zebra:color="#aacc00"/>
            <us.kidapps.paint.ZebraImageButton android:id="@+id/pick_color_button" android:layout_width="40dp" android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/paintframe" android:layout_width="match_parent" android:layout_height="320dp">
        <us.kidapps.paint.PaintView android:id="@+id/paint_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/paint_progress" android:layout_width="240dp" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/hdipbottom" android:background="@drawable/hdip854bottom" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.admob.android.ads.AdView android:id="@+id/ad" android:layout_width="match_parent" android:layout_height="50dp" zebra:backgroundColor="#222222" zebra:primaryTextColor="#ffffff" zebra:secondaryTextColor="#cccccc" zebra:refreshInterval="60"/>
    </LinearLayout>
</LinearLayout>
