<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/sensitivity_options" android:title="Platform sensitivity.." android:key="sensitivity" android:summary="Selects the amount the phone needs to be tilted for the platform to reach max speed" android:defaultValue="2" android:dialogTitle="Platform sensitivity" android:entryValues="@array/sensitivity_values"/>
    <CheckBoxPreference android:title="Enable Particle Effects" android:key="particles" android:summary="Used both in some background and for trails after blocks. Decreases framerate" android:defaultValue="true"/>
    <CheckBoxPreference android:title="Enable Animating Backgrounds" android:key="animation" android:summary="Disabling this may increase performance on low end devices" android:defaultValue="true"/>
    <CheckBoxPreference android:title="Enable Vibration" android:key="vibrate" android:summary="Enables discrete haptic feedback on menu clicks and certain in-game actions" android:defaultValue="true"/>
    <Preference android:title="Reset High Tower Highscore.." android:key="resethightowerhighscore" android:summary="This cannot be undone!"/>
    <Preference android:title="Reset Story mode progress.." android:key="resetstorymode" android:summary="This cannot be undone!"/>
</PreferenceScreen>
