<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="?attr/textColorDark" android:id="@+id/dialog_title" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="Save File As"/>
    <TextView android:textSize="16dp" android:textColor="?attr/textColorDark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/url" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:cursorVisible="false" android:singleLine="true" android:layout_below="@+id/dialog_title" android:inputType="textUri" android:textIsSelectable="true"/>
    <TextView android:textSize="16dp" android:textColor="?attr/textColorDark" android:gravity="center_vertical" android:id="@+id/file_name" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="File Name" android:layout_below="@+id/url"/>
    <EditText android:textSize="16dp" android:textColor="?attr/textColorDark" android:gravity="center_vertical" android:id="@+id/editName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:singleLine="true" android:layout_below="@+id/file_name"/>
    <TextView android:textSize="16dp" android:textColor="?attr/textColorDark" android:gravity="center_vertical" android:id="@+id/location" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Download Location" android:layout_below="@+id/editName"/>
    <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:layout_below="@+id/location">
        <TextView android:textSize="16dp" android:textColor="?attr/textColor" android:id="@+id/download_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true"/>
    </HorizontalScrollView>
    <TextView android:textSize="14dp" android:textColor="@color/light_green" android:gravity="center" android:id="@+id/download" android:background="?attr/selectableItemBackground" android:paddingLeft="15dp" android:paddingRight="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/action_download_caps" android:layout_below="@+id/scrollView" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/light_green" android:gravity="center" android:id="@+id/open" android:background="?attr/selectableItemBackground" android:paddingLeft="15dp" android:paddingRight="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/open_with" android:layout_toLeftOf="@+id/download" android:layout_below="@+id/scrollView"/>
    <TextView android:textSize="14dp" android:textColor="@color/light_green" android:gravity="center" android:id="@+id/cancel" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/action_cancel" android:layout_toLeftOf="@+id/ok" android:layout_below="@+id/scrollView"/>
</RelativeLayout>
