<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top" android:id="@+id/file_toolbar" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="98dp" android:layout_marginTop="6dp" android:alpha="0">
    <ImageView android:gravity="center_vertical" android:id="@+id/bookmark_icon" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:src="@drawable/ic_action_tabs_light" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="20dp" android:textColor="@color/gray_dark" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginLeft="56dp" android:text="Files"/>
    <ImageView android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_add_folder" android:layout_toLeftOf="@+id/file_menu" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/file_menu" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="56dp" android:src="@drawable/overflow_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <HorizontalScrollView android:id="@+id/tree_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="42dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tree_list" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:id="@+id/rootStorage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="Storage"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
