<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/gray_medium" android:layout_width="match_parent" android:layout_height="56dp">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0.2dp" android:layout_marginBottom="0.2dp" android:weightSum="3">
        <Button android:layout_gravity="center" android:id="@+id/older" android:background="@drawable/selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/older" android:layout_weight="1"/>
        <Button android:layout_gravity="center" android:id="@+id/latest" android:background="@drawable/selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/latest" android:layout_weight="1"/>
        <Button android:layout_gravity="center" android:id="@+id/newer" android:background="@drawable/selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/newer" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
