Manifest-Version: 1.0
Created-By: 1.6.0_02 (Sun Microsystems Inc.)

Name: res/drawable-port/bg_sunrise_icon.jpg
SHA1-Digest: +SiLcalxoWsW3bQw8zllyc8tQTk=

Name: res/drawable-port/bg_sunset.jpg
SHA1-Digest: 2Bxv2miNGwLt2tKhLzdBsb+FCow=

Name: res/drawable/grid_selector.xml
SHA1-Digest: U96LuTB7xfC3L/vzJhWOd+JPvrY=

Name: res/drawable/hide_all_applications.png
SHA1-Digest: TpP9aDGJrxx6VaJgn9QsJwjKQ7c=

Name: res/raw/default_theme.zip
SHA1-Digest: UrcAPPnMIAVROKevHLE4lN+U21o=

Name: res/layout/unlock.xml
SHA1-Digest: 4ZqZc7ttTGelgvGjyz/oOuI9k2s=

Name: res/layout/all_applications_button.xml
SHA1-Digest: QazQapEVFFXxtjyCLP21cql5WC4=

Name: res/drawable/all_applications_label_background.9.png
SHA1-Digest: z8U1EpN/+l3nc/bPDCVG48c3c1Q=

Name: res/drawable/application_background_static.png
SHA1-Digest: lxTJE+oJRP/TA7UZVDWm0R0Vp64=

Name: res/drawable-land/bg_sunrise_icon.jpg
SHA1-Digest: xkayp1N67var0g9WDOM43AtJZ7k=

Name: res/drawable/all_applications_background.xml
SHA1-Digest: ne0G+ERsqM0dLns6u4/6gIZFDQI=

Name: res/drawable/focused_application_background_static.png
SHA1-Digest: BWIv5iswahUs9y8ldYvv/A1kyrE=

Name: res/drawable-land/bg_sunset_icon.jpg
SHA1-Digest: XXg9xAAURCN6Z0ieTSHJz+/4p8A=

Name: res/drawable-land/bg_android_icon.jpg
SHA1-Digest: 0WrqiCnSXoIb3NU8aFFqrU1D1fQ=

Name: res/drawable-port/bg_sunrise.jpg
SHA1-Digest: IE1hELo0XSaIdZA/tiDba/ZO+Ow=

Name: res/layout/application.xml
SHA1-Digest: Z+B0jEn66PhHWzRht7j3gr4NuGM=

Name: res/drawable-port/bg_android.jpg
SHA1-Digest: iiU3FNEsaMhLKHQM+AruNYDbArI=

Name: res/drawable/ic_launcher_allhide.png
SHA1-Digest: aQJbuy37J7/oGuP76Yct3PkJME8=

Name: res/anim/grid_entry.xml
SHA1-Digest: P0I0IfiYPlKShBLgO29rcG3a3II=

Name: res/color/bright_text_dark_focused.xml
SHA1-Digest: WMcAsOkyeexEAtyPgJwo8MurCRo=

Name: assets/imageicon.mbm
SHA1-Digest: ugOEIY3S1wNcgAGyESjUHLkgzco=

Name: res/layout/new_application.xml
SHA1-Digest: 1jkRElvGfFsNsOJwdJkuTxcY408=

Name: res/drawable-land/bg_sunset.jpg
SHA1-Digest: knsLc7fLdsYqiyb/JLGK0P+r8eo=

Name: res/anim/fade_out.xml
SHA1-Digest: Z56vtdTe+kOqyppdyK64D558fR0=

Name: res/drawable/show_all_applications.png
SHA1-Digest: YZvpPhwyuzp8q9JzprqkBYj1n+c=

Name: res/drawable/application_background.9.png
SHA1-Digest: bAgu6A87HbUl3ALljvt0Qd9M2hY=

Name: res/drawable-land/bg_android.jpg
SHA1-Digest: vUs8xtI5LwRHYZOCDlQ7qaX38Lw=

Name: res/drawable-port/bg_sunset_icon.jpg
SHA1-Digest: tyvoFLGC1GErZ4fzYgIWQFMk31o=

Name: assets/setting.mbm
SHA1-Digest: mg9SmqYgXqOgR8ZXmFOCN31NeqE=

Name: res/layout/wallpaper.xml
SHA1-Digest: RKmFkrFun8N16RI2mtzW8x5gGwY=

Name: res/layout/theme_item.xml
SHA1-Digest: pIBq/sZDDXBNn8DMRMa8v3Eci48=

Name: res/layout/home.xml
SHA1-Digest: rZJXvo4jVe+wjBDuniGUsbXJ/cI=

Name: resources.arsc
SHA1-Digest: 2ygqKzelrDBXjOVz6b7bwuQK8eE=

Name: AndroidManifest.xml
SHA1-Digest: Mzfbf1fdJ3mFhVyt5MWIF8C4CZ0=

Name: res/drawable/all_applications_button_background.xml
SHA1-Digest: 27SsJoEDlJGMjmcComAsIvL+MSo=

Name: assets/readme.txt
SHA1-Digest: BzZSZXr1mBKhXZ8vWS7TfI4ygC0=

Name: res/drawable-port/bg_android_icon.jpg
SHA1-Digest: bhLfAWSfJw2rODCclz7r/O1LsWM=

Name: res/anim/hide_applications.xml
SHA1-Digest: 2gVD87cblPyObtHYazPlbaqYOsA=

Name: res/drawable/ic_launcher_allshow.png
SHA1-Digest: SrwF9+yPHNaUwl/yKyTY6Hhdies=

Name: res/drawable-land/bg_sunrise.jpg
SHA1-Digest: 9/+VIhu9lolwarg0770Uw8qVwZ4=

Name: res/drawable/ic_launcher_home.png
SHA1-Digest: kmMgUJejv7lr2WiP+mLNZlmg2No=

Name: classes.dex
SHA1-Digest: hAtgGs24a8tUo4tIWrcUYK+42dQ=

Name: res/drawable/all_applications.xml
SHA1-Digest: cp9prKXePoQ+a/Mi/6QzY17shUc=

Name: res/layout/favorite.xml
SHA1-Digest: j/8Fypk/dVcXvH9iBnMHJiUi5og=

Name: res/drawable/favorite_background.xml
SHA1-Digest: ahbLKZT+gVIDfpWgTOkPdIt44NA=

Name: res/anim/show_applications.xml
SHA1-Digest: dPgKEFhtFe84h22YIl6vi0sMzyU=

Name: res/drawable/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/anim/grid_exit.xml
SHA1-Digest: KCobxsFJeoMcf8fpXgxgLgv5Gss=

Name: res/drawable/pressed_application_background_static.png
SHA1-Digest: Y/uEl3E1RGiWPV9VgtOlFy9VwyE=

Name: res/anim/fade_in.xml
SHA1-Digest: W8yra8KkRLDNwy/RNhsps4nkL3g=

