<level width="22" height="20" name="daniel_komplex_3" save_time="28.05.2011 16:59:25" created_with="renkel_excitEditor_1.2.53">
<tile x="9"  y="0" >wall</tile>
<tile x="18" y="0" >wall</tile>
 
<tile x="0"  y="1" >wall</tile>
<tile x="1"  y="1" >wall</tile>
<tile x="2"  y="1" >wall</tile>
<tile x="4"  y="1" >wall</tile>
<tile x="5"  y="1" >wall</tile>
<tile x="6"  y="1" >wall</tile>
<tile x="9"  y="1" >wall</tile>
<tile x="11" y="1" >wall</tile>
<tile x="12" y="1" >wall</tile>
<tile x="13" y="1" >wall</tile>
<tile x="15" y="1" >wall</tile>
<tile x="16" y="1" >wall</tile>
<tile x="18" y="1" >wall</tile>
 
<tile x="0"  y="2" >deflector right down</tile>
<tile x="1"  y="2" >arrow right</tile>
<tile x="2"  y="2" >arrow right</tile>
<tile x="3"  y="2" >wall</tile>
<tile x="8"  y="2" >wall</tile>
<tile x="14" y="2" >door</tile>
<tile x="18" y="2" >wall</tile>
 
<tile x="9"  y="3" >wall</tile>
<tile x="12" y="3" >wall</tile>
<tile x="17" y="3" >arrow down</tile>
<tile x="19" y="3" >wall</tile>
 
<tile x="1"  y="4" >wall</tile>
<tile x="5"  y="4" >wall</tile>
<tile x="6"  y="4" >key</tile>
<tile x="9"  y="4" >wall</tile>
<tile x="12" y="4" >wall</tile>
<tile x="18" y="4" >wall</tile>
 
<tile x="1"  y="5" >wall</tile>
<tile x="5"  y="5" >wall</tile>
<tile x="9"  y="5" >wall</tile>
<tile x="13" y="5" >wall</tile>
<tile x="15" y="5" >wall</tile>
<tile x="18" y="5" >wall</tile>
<tile x="20" y="5" >wall</tile>
 
<tile x="0"  y="6" >beamer1</tile>
<tile x="1"  y="6" >mis1</tile>
<tile x="2"  y="6" >wall</tile>
<tile x="5"  y="6" >wall</tile>
<tile x="9"  y="6" >wall</tile>
<tile x="12" y="6" >wall</tile>
<tile x="15" y="6" >wall</tile>
<tile x="18" y="6" >wall</tile>
<tile x="20" y="6" >wall</tile>
 
<tile x="1"  y="7" >wall</tile>
<tile x="6"  y="7" >wall</tile>
<tile x="9"  y="7" >mis2</tile>
<tile x="12" y="7" >wall</tile>
<tile x="15" y="7" >wall</tile>
<tile x="20" y="7" >wall</tile>
 
<tile x="1"  y="8" >wall</tile>
<tile x="5"  y="8" >wall</tile>
<tile x="12" y="8" >wall</tile>
<tile x="15" y="8" >wall</tile>
<tile x="20" y="8" >wall</tile>
 
<tile x="1"  y="9" >wall</tile>
<tile x="5"  y="9" >wall</tile>
<tile x="9"  y="9" >key</tile>
<tile x="11" y="9" >wall</tile>
<tile x="16" y="9" >wall</tile>
<tile x="18" y="9" >arrow left</tile>
<tile x="19" y="9" >deflector left down</tile>
<tile x="20" y="9" >wall</tile>
 
<tile x="1"  y="10">wall</tile>
<tile x="3"  y="10">beamer2</tile>
<tile x="5"  y="10">wall</tile>
<tile x="6"  y="10">arrow up</tile>
<tile x="8"  y="10">oneway down</tile>
<tile x="11" y="10">arrow up</tile>
<tile x="12" y="10">wall</tile>
<tile x="16" y="10">wall</tile>
<tile x="19" y="10">wall</tile>
 
<tile x="1"  y="11">wall</tile>
<tile x="5"  y="11">wall</tile>
<tile x="7"  y="11">beamer2</tile>
<tile x="12" y="11">wall</tile>
<tile x="16" y="11">wall</tile>
<tile x="20" y="11">wall</tile>
 
<tile x="2"  y="12">arrow up</tile>
<tile x="5"  y="12">wall</tile>
<tile x="6"  y="12">start</tile>
<tile x="10" y="12">deflector left down</tile>
<tile x="12" y="12">wall</tile>
<tile x="17" y="12">wall</tile>
<tile x="20" y="12">wall</tile>
 
<tile x="9"  y="13">wall</tile>
<tile x="12" y="13">wall</tile>
<tile x="16" y="13">wall</tile>
<tile x="19" y="13">arrow up</tile>
<tile x="20" y="13">wall</tile>
 
<tile x="3"  y="14">oneway up</tile>
<tile x="9"  y="14">wall</tile>
<tile x="12" y="14">wall</tile>
<tile x="16" y="14">wall</tile>
<tile x="20" y="14">wall</tile>
 
<tile x="6"  y="15">deflector right up</tile>
<tile x="9"  y="15">beamer1</tile>
<tile x="10" y="15">wall</tile>
<tile x="16" y="15">wall</tile>
 
<tile x="1"  y="16">wall</tile>
<tile x="4"  y="16">wall</tile>
<tile x="10" y="16">oneway left</tile>
 
<tile x="0"  y="17">wall</tile>
<tile x="2"  y="17">wall</tile>
<tile x="3"  y="17">wall</tile>
<tile x="5"  y="17">wall</tile>
<tile x="9"  y="17">oneway left</tile>
<tile x="10" y="17">mis3</tile>
<tile x="19" y="17">door</tile>
<tile x="20" y="17">exit</tile>
 
<tile x="9"  y="18">wall</tile>
<tile x="16" y="18">wall</tile>
<tile x="17" y="18">wall</tile>
<tile x="18" y="18">wall</tile>
<tile x="20" y="18">wall</tile>
<tile x="21" y="18">wall</tile>
 
<tile x="9"  y="19">wall</tile>
 
</level>

