<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="entries_game_preference">
        <item>Pyramide</item>
        <item>Monte Carlo</item>
    </array>
    <array name="entryvalues_game_preference">
        <item>game01</item>
        <item>game02</item>
    </array>
</resources>
