<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cradient_background_start">#f9f9f9</color>
    <color name="cradient_background_end">#eeeeee</color>
    <color name="button_background_start">#f3ae1b</color>
    <color name="button_background_end">#bb6008</color>
    <color name="button_select_background_start">#449def</color>
    <color name="button_select_background_end">#2f6699</color>
    <color name="button_text_color">#ffffff</color>
</resources>
