<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/nab_au_background_blurry_image" android:scaleType="centerCrop"/>
        <ScrollView android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@android:color/black" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/micro_header_textLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/nab_au_mib_header_logo" android:drawablePadding="8dp" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/nab_au_logo"/>
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/securityAndPrivacyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="View NAB&apos;s Security Policy">
                        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ib_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nab_au_mib_header_lock"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/nab_header_layout" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@+id/nab_header_back_button" android:background="@drawable/nab_au_combined_button_transparent_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nab_au_mib_back_button_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/nab_header_titles_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginRight="48dp" android:layout_centerInParent="true">
                        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/nab_header_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAB Internet Banking" style="@style/nab_au_headline"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/reg_nab_or_enter_nab_id_password_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="52dp">
                    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="15"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="70">
                        <EditText android:id="@+id/nab_id" android:background="@drawable/nab_au_edit_text_dark" android:nextFocusDown="@+id/nab_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="NAB ID" android:singleLine="true" android:maxLength="12" android:inputType="number" android:imeOptions="actionNext" android:contentDescription="Enter your NAB ID" style="@style/nab_au_EditText"/>
                        <EditText android:id="@+id/nab_password" android:background="@drawable/nab_au_edit_text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Password" android:singleLine="true" android:maxLength="500" android:inputType="textPassword" android:imeOptions="actionDone" android:contentDescription="Enter your password" style="@style/nab_au_EditText"/>
                    </LinearLayout>
                    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="15"/>
                </LinearLayout>
                <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/reg_nab_or_enter_nab_id_password_remember_nab_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Remember NAB ID" android:drawableLeft="@drawable/nab_au_btn_check_dark" android:drawablePadding="8dp" style="@style/nab_au_CheckBox"/>
                <Button android:textSize="18sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_continue" android:background="@drawable/nab_au_edit_text_dark" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="Continue" android:textAllCaps="false"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:layout_marginRight="32dp">
                    <Button android:id="@+id/nab_reg_nab_or_enter_nab_id_password_footer_text_left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Register for Internet Banking" android:layout_weight="0.5" style="@style/nab_au_TransparentButton"/>
                    <Button android:layout_gravity="bottom" android:id="@+id/nab_reg_nab_or_enter_nab_id_password_need_help" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Need help?" android:layout_weight="0.5" style="@style/nab_au_TransparentButton"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@+id/loading_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>
</RelativeLayout>
