<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/main" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/dkb_dk_header" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/dkb_dk_menu_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@drawable/dkb_dk_blue_menuicon"/>
            <ImageView android:id="@+id/dkb_dk_logo" android:layout_width="160dp" android:layout_height="32dp" android:src="@drawable/dkb_dk_logo" android:layout_toRightOf="@+id/dkb_dk_menu_icon"/>
        </RelativeLayout>
        <View android:background="@drawable/dkb_dk_drop_shadow" android:layout_width="match_parent" android:layout_height="7dp" android:layout_below="@+id/dkb_dk_header"/>
        <RelativeLayout android:id="@+id/dkb_dk_footer" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
            <View android:background="#ffaaaaaa" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/dkb_dk_footer_links" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Kontakt"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Datenschutz"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Impressum"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="0dp" android:text="www."/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff148dea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:text="DKB"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="5dp" android:text=".de"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BIC: BYLADEM1001" android:layout_below="@+id/dkb_dk_footer_links"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/dkb_dk_content" android:layout_width="match_parent" android:layout_height="70dp" android:layout_above="@+id/dkb_dk_footer" android:layout_below="@+id/dkb_dk_header">
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ff333333" android:id="@+id/dkb_dk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:text="Internet-Banking der DKB AG"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/dkb_dk_credentials" android:background="#fff2f2f2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/dkb_dk_title">
                <TextView android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="Anmeldename"/>
                <EditText android:id="@+id/dkb_dk_login" android:background="@drawable/dkb_dk_edittext" android:nextFocusDown="@+id/dkb_dk_pin" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="40dp" android:layout_marginBottom="10dp" android:singleLine="true" android:maxLength="16" android:inputType="textNoSuggestions" android:imeOptions="actionNext"/>
                <TextView android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="PIN"/>
                <EditText android:id="@+id/dkb_dk_pin" android:background="@drawable/dkb_dk_edittext" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="40dp" android:layout_marginBottom="30dp" android:singleLine="true" android:maxLength="5" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:id="@+id/dkb_dk_submit_btn" android:background="@drawable/dkb_dk_submit_btn" android:layout_width="115dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="Anmelden" android:layout_below="@+id/dkb_dk_credentials" android:layout_alignParentRight="true" android:textAllCaps="false"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@+id/loading_spinner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>
</RelativeLayout>
