<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">Scegli un\'applicazione</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="card_number">Numero carta</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Inserisci i dati della carta di credito da utilizzare con Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa e Visa Electron\10Il codice CVC è formato dalle ultime tre cifre del numero visibile sul retro della carta nella barra della firma.</string>
    <string name="cvc_code_popup_amex_description">American Express\10Il codice CVC è formato dalle quattro cifre visibili sulla parte anteriore della carta, sul lato destro.</string>
    <string name="add_credit_card">Aggiungi carta</string>
    <string name="add_instrument_continue">Continua</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="first_name">Nome</string>
    <string name="last_name">Cognome</string>
    <string name="name_on_card">Nome del titolare della carta</string>
    <string name="change_password_restrict_label">Password</string>
    <string name="i18n_locality_label">Città</string>
    <string name="i18n_address_line1_label">Indirizzo</string>
    <string name="i18n_postal_code_label">Codice postale</string>
    <string name="cancel">Annulla</string>
    <string name="enter_your_address_sentence">Inserisci l\'indirizzo di fatturazione da memorizzare nel tuo account Google.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
</resources>
