<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="@color/green2" android:endColor="@color/green2" android:angle="270" android:centerColor="@color/green"/>
    <stroke android:width="1dp" android:color="@color/black"/>
    <corners android:radius="4dp"/>
</shape>
