<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#3500aaaa</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="dark">#ff333333</color>
    <color name="inactive">#ffbbbbbb</color>
    <color name="gray">#ffcccccc</color>
    <color name="menu">#ffaaddff</color>
</resources>
