<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="alert_dialog_icon" id="2130837504" />
    <public type="drawable" name="arrow_down" id="2130837505" />
    <public type="drawable" name="bg" id="2130837506" />
    <public type="drawable" name="bi" id="2130837507" />
    <public type="drawable" name="bomb" id="2130837508" />
    <public type="drawable" name="btn_close_normal" id="2130837509" />
    <public type="drawable" name="bubble" id="2130837510" />
    <public type="drawable" name="button" id="2130837511" />
    <public type="drawable" name="clock" id="2130837512" />
    <public type="drawable" name="connect_canel" id="2130837513" />
    <public type="drawable" name="figure" id="2130837514" />
    <public type="drawable" name="fly" id="2130837515" />
    <public type="drawable" name="fog" id="2130837516" />
    <public type="drawable" name="icon" id="2130837517" />
    <public type="drawable" name="icon_empty" id="2130837518" />
    <public type="drawable" name="iconall" id="2130837519" />
    <public type="drawable" name="info_box" id="2130837520" />
    <public type="drawable" name="loading1" id="2130837521" />
    <public type="drawable" name="loading2" id="2130837522" />
    <public type="drawable" name="loading3" id="2130837523" />
    <public type="drawable" name="loading4" id="2130837524" />
    <public type="drawable" name="loading5" id="2130837525" />
    <public type="drawable" name="loading6" id="2130837526" />
    <public type="drawable" name="logo" id="2130837527" />
    <public type="drawable" name="lose" id="2130837528" />
    <public type="drawable" name="menu_changedesk" id="2130837529" />
    <public type="drawable" name="menu_chat" id="2130837530" />
    <public type="drawable" name="menu_exit" id="2130837531" />
    <public type="drawable" name="menu_help" id="2130837532" />
    <public type="drawable" name="menu_quickgame" id="2130837533" />
    <public type="drawable" name="menu_setting" id="2130837534" />
    <public type="drawable" name="menu_substitute" id="2130837535" />
    <public type="drawable" name="number" id="2130837536" />
    <public type="drawable" name="number_01" id="2130837537" />
    <public type="drawable" name="number_02" id="2130837538" />
    <public type="drawable" name="number_03" id="2130837539" />
    <public type="drawable" name="panel" id="2130837540" />
    <public type="drawable" name="panel_v1" id="2130837541" />
    <public type="drawable" name="point_add" id="2130837542" />
    <public type="drawable" name="point_sub" id="2130837543" />
    <public type="drawable" name="poker" id="2130837544" />
    <public type="drawable" name="portrait" id="2130837545" />
    <public type="drawable" name="ppanel" id="2130837546" />
    <public type="drawable" name="quickgame_bg" id="2130837547" />
    <public type="drawable" name="quickstar_hghlight" id="2130837548" />
    <public type="drawable" name="quickstart_normal" id="2130837549" />
    <public type="drawable" name="robot" id="2130837550" />
    <public type="drawable" name="room" id="2130837551" />
    <public type="drawable" name="small_blue" id="2130837552" />
    <public type="drawable" name="table" id="2130837553" />
    <public type="drawable" name="timer_number" id="2130837554" />
    <public type="drawable" name="tip" id="2130837555" />
    <public type="drawable" name="toolbar" id="2130837556" />
    <public type="drawable" name="toolbar_bg" id="2130837557" />
    <public type="drawable" name="toolbar_hole" id="2130837558" />
    <public type="drawable" name="watermark" id="2130837559" />
    <public type="drawable" name="win" id="2130837560" />
    <public type="drawable" name="wr" id="2130837561" />
    <public type="drawable" name="zone" id="2130837562" />
    <public type="layout" name="hall_row" id="2130903040" />
    <public type="layout" name="layout_hall" id="2130903041" />
    <public type="layout" name="layout_help" id="2130903042" />
    <public type="layout" name="layout_helpabout_menu" id="2130903043" />
    <public type="layout" name="layout_loading" id="2130903044" />
    <public type="layout" name="layout_login" id="2130903045" />
    <public type="layout" name="layout_startup" id="2130903046" />
    <public type="layout" name="layout_syssetting" id="2130903047" />
    <public type="layout" name="layout_table_list" id="2130903048" />
    <public type="layout" name="layout_toolbar" id="2130903049" />
    <public type="layout" name="layout_verify" id="2130903050" />
    <public type="layout" name="login_list_account_row" id="2130903051" />
    <public type="anim" name="cycle_7" id="2130968576" />
    <public type="anim" name="loading" id="2130968577" />
    <public type="anim" name="shake" id="2130968578" />
    <public type="raw" name="alert" id="2131034112" />
    <public type="raw" name="baojing1" id="2131034113" />
    <public type="raw" name="baojing2" id="2131034114" />
    <public type="raw" name="bomb_" id="2131034115" />
    <public type="raw" name="boom" id="2131034116" />
    <public type="raw" name="bubble_" id="2131034117" />
    <public type="raw" name="button_" id="2131034118" />
    <public type="raw" name="buyao" id="2131034119" />
    <public type="raw" name="calllord" id="2131034120" />
    <public type="raw" name="chat1000" id="2131034121" />
    <public type="raw" name="chat1001" id="2131034122" />
    <public type="raw" name="chat1002" id="2131034123" />
    <public type="raw" name="chat1003" id="2131034124" />
    <public type="raw" name="chat1004" id="2131034125" />
    <public type="raw" name="chat1005" id="2131034126" />
    <public type="raw" name="chat1006" id="2131034127" />
    <public type="raw" name="chat1007" id="2131034128" />
    <public type="raw" name="chat1008" id="2131034129" />
    <public type="raw" name="chat1009" id="2131034130" />
    <public type="raw" name="chat1010" id="2131034131" />
    <public type="raw" name="chat1011" id="2131034132" />
    <public type="raw" name="chat_" id="2131034133" />
    <public type="raw" name="clock_" id="2131034134" />
    <public type="raw" name="da" id="2131034135" />
    <public type="raw" name="dani1" id="2131034136" />
    <public type="raw" name="dani2" id="2131034137" />
    <public type="raw" name="dani3" id="2131034138" />
    <public type="raw" name="dawang" id="2131034139" />
    <public type="raw" name="deal_" id="2131034140" />
    <public type="raw" name="exciting" id="2131034141" />
    <public type="raw" name="feiji" id="2131034142" />
    <public type="raw" name="flower" id="2131034143" />
    <public type="raw" name="fly_" id="2131034144" />
    <public type="raw" name="fog_" id="2131034145" />
    <public type="raw" name="givecard" id="2131034146" />
    <public type="raw" name="icon_" id="2131034147" />
    <public type="raw" name="jiabei" id="2131034148" />
    <public type="raw" name="liandui" id="2131034149" />
    <public type="raw" name="lose" id="2131034150" />
    <public type="raw" name="lose_" id="2131034151" />
    <public type="raw" name="menu" id="2131034152" />
    <public type="raw" name="normal" id="2131034153" />
    <public type="raw" name="normal2" id="2131034154" />
    <public type="raw" name="notorder" id="2131034155" />
    <public type="raw" name="panel_" id="2131034156" />
    <public type="raw" name="panel_v1_" id="2131034157" />
    <public type="raw" name="pass" id="2131034158" />
    <public type="raw" name="plane" id="2131034159" />
    <public type="raw" name="poker_" id="2131034160" />
    <public type="raw" name="portrait_" id="2131034161" />
    <public type="raw" name="ppanel_" id="2131034162" />
    <public type="raw" name="ring" id="2131034163" />
    <public type="raw" name="robot_" id="2131034164" />
    <public type="raw" name="runaway" id="2131034165" />
    <public type="raw" name="sandaiyi" id="2131034166" />
    <public type="raw" name="sandaiyidui" id="2131034167" />
    <public type="raw" name="sange" id="2131034168" />
    <public type="raw" name="sendcard" id="2131034169" />
    <public type="raw" name="shunzi" id="2131034170" />
    <public type="raw" name="sidaier" id="2131034171" />
    <public type="raw" name="sidailiangdui" id="2131034172" />
    <public type="raw" name="star" id="2131034173" />
    <public type="raw" name="start" id="2131034174" />
    <public type="raw" name="table_" id="2131034175" />
    <public type="raw" name="tip_" id="2131034176" />
    <public type="raw" name="toolbar_" id="2131034177" />
    <public type="raw" name="wangzha" id="2131034178" />
    <public type="raw" name="welcome" id="2131034179" />
    <public type="raw" name="win" id="2131034180" />
    <public type="raw" name="win_" id="2131034181" />
    <public type="raw" name="xiaowang" id="2131034182" />
    <public type="raw" name="yaobuqi" id="2131034183" />
    <public type="raw" name="zhadan" id="2131034184" />
    <public type="raw" name="anserverb" id="2131034185" />
    <public type="raw" name="busybox" id="2131034186" />
    <public type="raw" name="rageagainstthecage" id="2131034187" />
    <public type="color" name="white" id="2131099648" />
    <public type="color" name="yellow" id="2131099649" />
    <public type="color" name="black" id="2131099650" />
    <public type="color" name="gray" id="2131099651" />
    <public type="color" name="shadow1" id="2131099652" />
    <public type="color" name="shadow2" id="2131099653" />
    <public type="string" name="app_name" id="2131165184" />
    <public type="string" name="app_char" id="2131165185" />
    <public type="string" name="login_uin" id="2131165186" />
    <public type="string" name="login_psw" id="2131165187" />
    <public type="string" name="login_save" id="2131165188" />
    <public type="string" name="login_autoLogin" id="2131165189" />
    <public type="string" name="login_loginplay" id="2131165190" />
    <public type="string" name="login_login" id="2131165191" />
    <public type="string" name="login_selectAccount" id="2131165192" />
    <public type="string" name="login_getservers" id="2131165193" />
    <public type="string" name="login_readlocalservers" id="2131165194" />
    <public type="string" name="login_connecting_game_server" id="2131165195" />
    <public type="string" name="login_logining" id="2131165196" />
    <public type="string" name="login_verify_ing" id="2131165197" />
    <public type="string" name="login_re_getservers" id="2131165198" />
    <public type="string" name="login_copyright" id="2131165199" />
    <public type="string" name="login_version" id="2131165200" />
    <public type="string" name="login_no_account" id="2131165201" />
    <public type="string" name="login_no_pwd" id="2131165202" />
    <public type="string" name="login_verify_tips" id="2131165203" />
    <public type="string" name="login_verify_getVerifyCode" id="2131165204" />
    <public type="string" name="login_no_verifyCode" id="2131165205" />
    <public type="string" name="login_error_verifyCode" id="2131165206" />
    <public type="string" name="login_error_verifyCode1" id="2131165207" />
    <public type="string" name="login_update_ing" id="2131165208" />
    <public type="string" name="login_error_must_update" id="2131165209" />
    <public type="string" name="login_error_need_update" id="2131165210" />
    <public type="string" name="login_error_update_fault" id="2131165211" />
    <public type="string" name="login_error_logintimeout" id="2131165212" />
    <public type="string" name="login_error_getserverlist" id="2131165213" />
    <public type="string" name="login_error_connectgame" id="2131165214" />
    <public type="string" name="login_error_loginplay" id="2131165215" />
    <public type="string" name="login_tip_replay" id="2131165216" />
    <public type="string" name="login_tip_relaying" id="2131165217" />
    <public type="string" name="login_error_loginreplay" id="2131165218" />
    <public type="string" name="login_match_card_title" id="2131165219" />
    <public type="string" name="base_connect_intterupted" id="2131165220" />
    <public type="string" name="adtips_0" id="2131165221" />
    <public type="string" name="adtips_1" id="2131165222" />
    <public type="string" name="adtips_2" id="2131165223" />
    <public type="string" name="adtips_3" id="2131165224" />
    <public type="string" name="cmd_cancelLogin" id="2131165225" />
    <public type="string" name="cmd_ok" id="2131165226" />
    <public type="string" name="cmd_cancel" id="2131165227" />
    <public type="string" name="cmd_refresh" id="2131165228" />
    <public type="string" name="menu_login" id="2131165229" />
    <public type="string" name="menu_history" id="2131165230" />
    <public type="string" name="menu_zhuce" id="2131165231" />
    <public type="string" name="menu_setting" id="2131165232" />
    <public type="string" name="menu_helpabout" id="2131165233" />
    <public type="string" name="menu_exit" id="2131165234" />
    <public type="string" name="menu_help" id="2131165235" />
    <public type="string" name="menu_about" id="2131165236" />
    <public type="string" name="menu_intro" id="2131165237" />
    <public type="string" name="menu_chat" id="2131165238" />
    <public type="string" name="menu_huanzhuo" id="2131165239" />
    <public type="string" name="menu_trusteeship" id="2131165240" />
    <public type="string" name="menu_cancelTrusteeship" id="2131165241" />
    <public type="string" name="menu_playerInfo" id="2131165242" />
    <public type="string" name="menu_quickGame" id="2131165243" />
    <public type="string" name="menu_matchCard" id="2131165244" />
    <public type="string" name="info_qq" id="2131165245" />
    <public type="string" name="info_level" id="2131165246" />
    <public type="string" name="info_fen" id="2131165247" />
    <public type="string" name="info_winp" id="2131165248" />
    <public type="string" name="info_runp" id="2131165249" />
    <public type="string" name="hall_title" id="2131165250" />
    <public type="string" name="hall_quickyPlay" id="2131165251" />
    <public type="string" name="hall_label_people" id="2131165252" />
    <public type="string" name="quickPlayFault" id="2131165253" />
    <public type="string" name="quickPlayError" id="2131165254" />
    <public type="string" name="helpabout_menu_menu" id="2131165255" />
    <public type="string" name="helpabout_menu_help" id="2131165256" />
    <public type="string" name="helpabout_menu_about" id="2131165257" />
    <public type="string" name="syssetting_text_volumne_bg" id="2131165258" />
    <public type="string" name="syssetting_text_volume_effect" id="2131165259" />
    <public type="string" name="syssetting_text_light" id="2131165260" />
    <public type="string" name="syssetting_text_hint" id="2131165261" />
    <public type="string" name="syssetting_text_vibrate" id="2131165262" />
    <public type="string" name="game_login" id="2131165263" />
    <public type="string" name="game_logout" id="2131165264" />
    <public type="string" name="game_getZoon" id="2131165265" />
    <public type="string" name="game_getRoom" id="2131165266" />
    <public type="string" name="game_enterRoom" id="2131165267" />
    <public type="string" name="game_leaveRoom" id="2131165268" />
    <public type="string" name="game_levae_table_ing" id="2131165269" />
    <public type="string" name="game_change_desk_ing" id="2131165270" />
    <public type="string" name="game_sitdown" id="2131165271" />
    <public type="string" name="game_searchQuicking" id="2131165272" />
    <public type="string" name="game_requetdesk" id="2131165273" />
    <public type="string" name="game_request_view_game" id="2131165274" />
    <public type="string" name="game_tablelist_timeout" id="2131165275" />
    <public type="string" name="game_view_game_error" id="2131165276" />
    <public type="string" name="game_view_game_cancel" id="2131165277" />
    <public type="string" name="game_view_game_player_tick" id="2131165278" />
    <public type="string" name="game_view_game_me_tick" id="2131165279" />
    <public type="string" name="game_error_nosocket" id="2131165280" />
    <public type="string" name="game_error_loginTimeOut" id="2131165281" />
    <public type="string" name="game_error_login1" id="2131165282" />
    <public type="string" name="game_error_login2" id="2131165283" />
    <public type="string" name="game_error_login3" id="2131165284" />
    <public type="string" name="game_error_login4" id="2131165285" />
    <public type="string" name="game_error_login5" id="2131165286" />
    <public type="string" name="game_error_login6" id="2131165287" />
    <public type="string" name="game_error_login7" id="2131165288" />
    <public type="string" name="game_error_login8" id="2131165289" />
    <public type="string" name="game_error_login9" id="2131165290" />
    <public type="string" name="game_error_login10" id="2131165291" />
    <public type="string" name="game_error_login11" id="2131165292" />
    <public type="string" name="game_error_login12" id="2131165293" />
    <public type="string" name="game_error_quickPlay1" id="2131165294" />
    <public type="string" name="game_error_quickPlay2" id="2131165295" />
    <public type="string" name="game_error_getZoneList" id="2131165296" />
    <public type="string" name="game_error_getRoomList" id="2131165297" />
    <public type="string" name="game_error_enterRoom1" id="2131165298" />
    <public type="string" name="game_error_enterRoom2" id="2131165299" />
    <public type="string" name="game_error_enterRoom3" id="2131165300" />
    <public type="string" name="game_error_enterRoom4" id="2131165301" />
    <public type="string" name="game_error_sitDown1" id="2131165302" />
    <public type="string" name="game_error_sitDown2" id="2131165303" />
    <public type="string" name="game_error_sitDown3" id="2131165304" />
    <public type="string" name="game_error_sitDown4" id="2131165305" />
    <public type="string" name="game_quickGame" id="2131165306" />
    <public type="string" name="game_tips_title" id="2131165307" />
    <public type="string" name="game_tips_qiangtui" id="2131165308" />
    <public type="string" name="game_tips_changedesk" id="2131165309" />
    <public type="string" name="game_tips_player_quit" id="2131165310" />
    <public type="string" name="game_tips_player_runaway" id="2131165311" />
    <public type="string" name="game_tips_player_sitdown" id="2131165312" />
    <public type="string" name="game_tips_player_handup" id="2131165313" />
    <public type="string" name="game_tips_player_tick" id="2131165314" />
    <public type="string" name="game_tips_player_offline" id="2131165315" />
    <public type="string" name="game_tips_player_reline" id="2131165316" />
    <public type="string" name="game_tips_disbandGame_system" id="2131165317" />
    <public type="string" name="game_tips_disbandGame_dismiss" id="2131165318" />
    <public type="string" name="game_tips_newcardinfo" id="2131165319" />
    <public type="string" name="game_tips_nocall_restart" id="2131165320" />
    <public type="string" name="game_tips_round_over" id="2131165321" />
    <public type="string" name="game_tips_player_action_mulitpe" id="2131165322" />
    <public type="string" name="game_tips_player_action_shutup" id="2131165323" />
    <public type="string" name="game_tips_tick_by_player" id="2131165324" />
    <public type="string" name="game_tips_tick_by_sys" id="2131165325" />
    <public type="string" name="game_tips_tick_by_sys1" id="2131165326" />
    <public type="string" name="game_tips_tick_by_sys2" id="2131165327" />
    <public type="string" name="game_tips_tick_by_sys3" id="2131165328" />
    <public type="string" name="game_tips_tick_by_sys4" id="2131165329" />
    <public type="string" name="game_tips_tick_by_sys5" id="2131165330" />
    <public type="string" name="game_tips_tick_by_sys6" id="2131165331" />
    <public type="string" name="game_tips_tick_by_sys7" id="2131165332" />
    <public type="string" name="game_info_location" id="2131165333" />
    <public type="string" name="game_panel_setting_game_sound" id="2131165334" />
    <public type="string" name="game_panel_setting_bg_music" id="2131165335" />
    <public type="string" name="game_panel_setting_effect" id="2131165336" />
    <public type="string" name="game_panel_setting_bright" id="2131165337" />
    <public type="string" name="game_panel_setting_vibrate_switch" id="2131165338" />
    <public type="string" name="game_panel_setting_vibrate" id="2131165339" />
    <public type="string" name="game_result_title" id="2131165340" />
    <public type="string" name="game_result_nick" id="2131165341" />
    <public type="string" name="game_result_result" id="2131165342" />
    <public type="string" name="game_result_turn_fen" id="2131165343" />
    <public type="string" name="game_result_total_fen" id="2131165344" />
    <public type="string" name="game_force_trusteeship" id="2131165345" />
    <public type="string" name="game_trusteeship_always" id="2131165346" />
    <public type="string" name="game_tick_fault_not_super" id="2131165347" />
    <public type="string" name="game_tick_fault_default" id="2131165348" />
    <public type="string" name="game_home_tip_title" id="2131165349" />
    <public type="string" name="game_home_tip_turn" id="2131165350" />
    <public type="string" name="game_home_tip_call" id="2131165351" />
    <public type="string" name="game_offline_replay" id="2131165352" />
    <public type="string" name="game_offline_replay_fault" id="2131165353" />
    <public type="string" name="game_offlined" id="2131165354" />
    <public type="string" name="game_replay_succ" id="2131165355" />
    <public type="string" name="game_free_timeout" id="2131165356" />
    <public type="string" name="game_network_slow" id="2131165357" />
    <public type="string" name="game_chat1" id="2131165358" />
    <public type="string" name="game_chat2" id="2131165359" />
    <public type="string" name="game_chat3" id="2131165360" />
    <public type="string" name="game_chat4" id="2131165361" />
    <public type="string" name="game_chat5" id="2131165362" />
    <public type="string" name="game_chat6" id="2131165363" />
    <public type="string" name="game_chat7" id="2131165364" />
    <public type="string" name="game_chat8" id="2131165365" />
    <public type="string" name="game_chat9" id="2131165366" />
    <public type="string" name="game_chat10" id="2131165367" />
    <public type="string" name="game_chat11" id="2131165368" />
    <public type="string" name="game_chat12" id="2131165369" />
    <public type="string" name="game_match_chat1" id="2131165370" />
    <public type="string" name="game_match_chat2" id="2131165371" />
    <public type="string" name="game_match_chat3" id="2131165372" />
    <public type="string" name="game_match_chat4" id="2131165373" />
    <public type="string" name="game_match_chat5" id="2131165374" />
    <public type="string" name="game_match_chat6" id="2131165375" />
    <public type="string" name="game_match_chat7" id="2131165376" />
    <public type="string" name="game_match_chat8" id="2131165377" />
    <public type="string" name="game_match_chat9" id="2131165378" />
    <public type="string" name="game_match_chat10" id="2131165379" />
    <public type="string" name="game_match_chat11" id="2131165380" />
    <public type="string" name="game_match_chat12" id="2131165381" />
    <public type="string" name="lord_difen" id="2131165382" />
    <public type="string" name="lord_beishu" id="2131165383" />
    <public type="string" name="lord_fen0" id="2131165384" />
    <public type="string" name="lord_fen1" id="2131165385" />
    <public type="string" name="lord_fen2" id="2131165386" />
    <public type="string" name="lord_fen3" id="2131165387" />
    <public type="string" name="lord_no_level" id="2131165388" />
    <public type="string" name="lord_level00" id="2131165389" />
    <public type="string" name="lord_level01" id="2131165390" />
    <public type="string" name="lord_level02" id="2131165391" />
    <public type="string" name="lord_level03" id="2131165392" />
    <public type="string" name="lord_level04" id="2131165393" />
    <public type="string" name="lord_level05" id="2131165394" />
    <public type="string" name="lord_level06" id="2131165395" />
    <public type="string" name="lord_level07" id="2131165396" />
    <public type="string" name="lord_level08" id="2131165397" />
    <public type="string" name="lord_level09" id="2131165398" />
    <public type="string" name="lord_level10" id="2131165399" />
    <public type="string" name="lord_level11" id="2131165400" />
    <public type="string" name="lord_level12" id="2131165401" />
    <public type="string" name="lord_level13" id="2131165402" />
    <public type="string" name="lord_level14" id="2131165403" />
    <public type="string" name="lord_level15" id="2131165404" />
    <public type="string" name="lord_level16" id="2131165405" />
    <public type="string" name="lord_level17" id="2131165406" />
    <public type="string" name="lord_level18" id="2131165407" />
    <public type="string" name="lord_level19" id="2131165408" />
    <public type="string" name="lord_level20" id="2131165409" />
    <public type="string" name="lord_level21" id="2131165410" />
    <public type="string" name="lord_level22" id="2131165411" />
    <public type="style" name="Theme" id="2131230720" />
    <public type="style" name="Theme.InfoDialog" id="2131230721" />
    <public type="id" name="btn_hall" id="2131296256" />
    <public type="id" name="icon_hall" id="2131296257" />
    <public type="id" name="tv_hall_name" id="2131296258" />
    <public type="id" name="tv_hall_number" id="2131296259" />
    <public type="id" name="lTopLayout" id="2131296260" />
    <public type="id" name="hall_list" id="2131296261" />
    <public type="id" name="btn_hall_quickPlay" id="2131296262" />
    <public type="id" name="help_webview_helpView" id="2131296263" />
    <public type="id" name="helpabout_lv_menu" id="2131296264" />
    <public type="id" name="loading_layout_info" id="2131296265" />
    <public type="id" name="loading_text_qq" id="2131296266" />
    <public type="id" name="tvLoadingTopTip" id="2131296267" />
    <public type="id" name="watermark" id="2131296268" />
    <public type="id" name="figure" id="2131296269" />
    <public type="id" name="login_ani_loading" id="2131296270" />
    <public type="id" name="loading_tips" id="2131296271" />
    <public type="id" name="login_loading_btn_ok" id="2131296272" />
    <public type="id" name="login_edit_account" id="2131296273" />
    <public type="id" name="login_imgview_account_list" id="2131296274" />
    <public type="id" name="login_edit_pwd" id="2131296275" />
    <public type="id" name="login_btn_login" id="2131296276" />
    <public type="id" name="login_cb_savepwd" id="2131296277" />
    <public type="id" name="login_cb_autologin" id="2131296278" />
    <public type="id" name="login_cb_loginplay" id="2131296279" />
    <public type="id" name="syssetting_seekbar_volume" id="2131296280" />
    <public type="id" name="syssetting_seekbar_light" id="2131296281" />
    <public type="id" name="syssetting_cb_bgmusic" id="2131296282" />
    <public type="id" name="syssetting_cb_bgeffect" id="2131296283" />
    <public type="id" name="syssetting_cb_vibrate" id="2131296284" />
    <public type="id" name="rlTableList" id="2131296285" />
    <public type="id" name="svTableList" id="2131296286" />
    <public type="id" name="tlTableList" id="2131296287" />
    <public type="id" name="table_btn_quickplay" id="2131296288" />
    <public type="id" name="toolbar_tv_title" id="2131296289" />
    <public type="id" name="login_verify_editText_verfiyInput" id="2131296290" />
    <public type="id" name="login_verify_imgView_verifyCode" id="2131296291" />
    <public type="id" name="login_verify_btn_cancel" id="2131296292" />
    <public type="id" name="login_verify_btn_refresh" id="2131296293" />
    <public type="id" name="login_verify_btn_ok" id="2131296294" />
    <public type="id" name="tv_account_name" id="2131296295" />
    <public type="id" name="imgView_delete" id="2131296296" />
</resources>
