<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/s1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25px" android:gravity="center" android:id="@+id/t1" android:padding="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CREDITS\10\10WarloX (© 2011) is developed and maintained by Melosa Holding UG (haftungsbeschränkt) using andengine.\10For more information visit\10\10www.warlox.de\10\10www.melosa.de"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
