<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="fcm_fallback_notification_channel_label">Разни</string>
    <string name="hs__agent_message_voice_over">Съобщение от отдела за поддръжка на %s</string>
    <string name="hs__agent_message_with_name_voice_over">Съобщение от отдела за поддръжка от %1$s на %2$s</string>
    <string name="hs__app_review_button">РЕЦЕНЗИЯ</string>
    <string name="hs__attach_screenshot_btn">Прикачване на екранна снимка</string>
    <string name="hs__attachment_downloaded__voice_over">Файл, %s, натиснете два пъти за отваряне</string>
    <string name="hs__attachment_downloading_voice_over">Файл, %1$s, изтегляне на %2$s от %3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">Файл, %1$s, %2$s, натиснете два пъти за изтегляне</string>
    <string name="hs__authentication_failed">Неуспешна идентификация</string>
    <string name="hs__change_btn">Промяна</string>
    <string name="hs__chat_hint">Въведете вашето съобщение</string>
    <string name="hs__confirmation_footer_msg">Благодарим Ви за съобщението!</string>
    <string name="hs__confirmation_msg">Отговорихме ли на всички ваши въпроси?</string>
    <string name="hs__contact_us_btn">СВЪРЖЕТЕ СЕ С НАС</string>
    <string name="hs__conversation_detail_error">Опишете проблема си</string>
    <string name="hs__conversation_end_msg">Този разговор е приключил.</string>
    <string name="hs__conversation_header">Разговор</string>
    <string name="hs__conversation_issue_id_header">Разговор ID: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">Разговор ID: %1$s</string>
    <string name="hs__conversation_redacted_status">Разговорът е изтрит</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d разговора са изтрити</string>
    <string name="hs__conversation_rejected_status">Разговорът е затворен</string>
    <string name="hs__conversation_started_message">Вашето съобщение беше получено. Благодарим Ви, че се свързахте с нас!</string>
    <string name="hs__conversations_divider_voice_over">Разговорът е приключил</string>
    <string name="hs__copied_to_clipboard">Копирано на клипборда</string>
    <string name="hs__copy">Копиране</string>
    <string name="hs__could_not_open_attachment_msg">Никои приложения не могат да извършат това действие.</string>
    <string name="hs__could_not_reach_support_msg">Не можем да се свържем с отдела по поддръжка</string>
    <string name="hs__cr_msg">С какво друго можем да ви помогнем?</string>
    <string name="hs__csat_additonal_feedback_message">Някакви други коментари (по желание)</string>
    <string name="hs__csat_dislike_message">Ужасна е</string>
    <string name="hs__csat_disliked_rating_message">Не ми хареса</string>
    <string name="hs__csat_like_message">Чудесна е</string>
    <string name="hs__csat_liked_rating_message">Хареса ми</string>
    <string name="hs__csat_message">Какво е мнението Ви за нашата клиентска поддръжка?</string>
    <string name="hs__csat_ok_rating_message">Беше добре</string>
    <string name="hs__csat_option_message">или</string>
    <string name="hs__csat_ratingbar">Моля, оценете обслужването ни.</string>
    <string name="hs__csat_submit_toast">Благодарим ви, че ни дадохте оценка.</string>
    <string name="hs__data_not_found_msg">Данните не са открити</string>
    <string name="hs__date_input_validation_error">Въведете валидна дата</string>
    <string name="hs__default_notification_channel_name">Поддръжка в приложението</string>
    <string name="hs__description_invalid_length_error">За да Ви окажем по-добро съдействие, дайте повече подробности</string>
    <string name="hs__done_btn">Готово</string>
    <string name="hs__email_hint">Имейл (по желание)</string>
    <string name="hs__email_input_validation_error">въведете валиден имейл адрес</string>
    <string name="hs__email_required_hint">Имейл</string>
    <string name="hs__faq_fetching_fail_message">ЧЗВ не могат да се заредят в момента. Опитайте отново след малко…</string>
    <string name="hs__faqs_search_footer">Не са намерени ЧЗВ</string>
    <string name="hs__feedback_button">Изпратете обратна връзка</string>
    <string name="hs__fetching_faqs_message">Получаване на отговорите Ви…</string>
    <string name="hs__file_not_found_msg">Файлът не е открит</string>
    <string name="hs__help_header">Помощ</string>
    <string name="hs__image_downloaded_voice_over">Изображение, натиснете два пъти за преглеждане</string>
    <string name="hs__image_downloading_voice_over">Изображение, изтегляне, %1$s от %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">Изображение %s, натиснете два пъти за изтегляне</string>
    <string name="hs__invalid_description_error">Невалидно описание</string>
    <string name="hs__invalid_email_error">Въведете валиден имейл адрес</string>
    <string name="hs__invalid_faq_publish_id_error">Не можахме да открием ЧЗВ със съответното ИД</string>
    <string name="hs__invalid_section_publish_id_error">Не можахме да открием секция от ЧЗВ със съответното ИД</string>
    <string name="hs__issue_archival_message">Съжаляваме! Този разговор беше затворен поради липса на активност. Моля, започнете нов разговор с нашите агенти.</string>
    <string name="hs__jump_button_voice_over">Отидете на последното съобщение</string>
    <string name="hs__jump_button_with_new_message_voice_over">Направо към Ново съобщение</string>
    <string name="hs__landscape_date_input_validation_error">Моля, въведете валидна дата.</string>
    <string name="hs__landscape_email_input_validation_error">Въведете валиден имейл адрес</string>
    <string name="hs__landscape_input_validation_dialog_title">грешка</string>
    <string name="hs__landscape_number_input_validation_error">Моля въведете валиден номер</string>
    <string name="hs__mark_no">Не</string>
    <string name="hs__mark_yes">Да</string>
    <string name="hs__mark_yes_no_question">Това помогна ли ви?</string>
    <string name="hs__messages_loading_error_text">Не може да се зареди Съобщения</string>
    <string name="hs__messages_loading_text">Зареждане на съобщенията...</string>
    <string name="hs__network_error_msg">Възникна проблем</string>
    <string name="hs__network_reconnecting_error">Нещо се обърка. Повторно свързване ...</string>
    <string name="hs__network_unavailable_msg">Няма налична мрежа.</string>
    <string name="hs__new_conversation_btn">Нов разговор</string>
    <string name="hs__new_conversation_footer_generic_reason">Съжалявам нещо се обърка. Този разговор не може да бъде продължен.</string>
    <string name="hs__new_conversation_header">Нов разговор</string>
    <string name="hs__new_conversation_hint">Как можем да ви помогнем?</string>
    <string name="hs__no_internet_error">Няма интернет връзка</string>
    <string name="hs__no_internet_error_mgs">Моля, проверете мрежовата връзка.</string>
    <string name="hs__no_search_results_message">Не можахме да открием никакви резултати</string>
    <string name="hs__number_input_validation_error">Въведете валиден номер</string>
    <string name="hs__permission_denied_message">За достъп до екранни снимки и изтегляне на прикачени файлове е необходимо разрешение за съхраняване</string>
    <string name="hs__permission_denied_snackbar_action">Настройки</string>
    <string name="hs__permission_not_granted">Приложението няма разрешение за достъп до Вашите снимки</string>
    <string name="hs__permission_rationale_snackbar_action_label">ОК</string>
    <string name="hs__picker_clear_query_voice_over">Изчистване на заявката</string>
    <string name="hs__picker_no_results">Няма открити резултати</string>
    <string name="hs__picker_option_list_item_voice_over">Изпращане, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s, Разгънете пълния списък</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">Свиване на списъка</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">Назад</string>
    <string name="hs__picker_search_hint">Търсене</string>
    <string name="hs__picker_search_icon_voice_over">Списък за търсене</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">Това ви помогна</string>
    <string name="hs__question_unhelpful_message">Това не Ви е било от полза</string>
    <string name="hs__rate_button">Оценка</string>
    <string name="hs__remove_screenshot_btn">Премахване на екранна снимка</string>
    <string name="hs__retry_button_voice_over">Повторно изпращане</string>
    <string name="hs__retry_faq_fetching_button">ПОВТОРЕН ОПИТ</string>
    <string name="hs__review_close_button">Затвори</string>
    <string name="hs__review_message">Ако нашето приложение Ви харесва, отделете малко време и го оценете</string>
    <string name="hs__review_request_message">Искате ли да дадете мнението си за приложението в Google Play?</string>
    <string name="hs__review_title">Оценете нашето приложение</string>
    <string name="hs__screenshot_add">Добавяне</string>
    <string name="hs__screenshot_cloud_attach_error">Грешка при прикачване на екранната снимка. Изберете изображение от устройството си.</string>
    <string name="hs__screenshot_limit_error">Размерът на екранната снимка не може да превишава %.2f MB</string>
    <string name="hs__screenshot_remove">Премахване</string>
    <string name="hs__screenshot_upload_error_msg">Грешка при качване на екранната снимка</string>
    <string name="hs__search_footer">Не можете ли да откриете това, което търсите?</string>
    <string name="hs__search_hint">Опишете проблема си</string>
    <string name="hs__search_result_message">Въпроси, които може да са получили вашия отговор</string>
    <string name="hs__search_result_title">Предложения</string>
    <string name="hs__search_title">Търсене</string>
    <string name="hs__select_a_question_message">Моля, изберете един въпрос отляво</string>
    <string name="hs__send_anyway">Изпратете въпреки това</string>
    <string name="hs__send_msg_btn">ИЗПРАЩАНЕ</string>
    <string name="hs__sending_fail_msg">Неуспешно изпращане</string>
    <string name="hs__sending_msg">Изпращане</string>
    <string name="hs__ssl_handshake_error">Вашата връзка не е сигурна. Възникна проблем при установяването на надеждна връзка</string>
    <string name="hs__ssl_peer_unverified_error">Вашата връзка не е сигурна. Възникна проблем при проверката на нейната автентичност</string>
    <string name="hs__starting_download">Стартиране на изтеглянето…</string>
    <string name="hs__submit_conversation_btn">Изпращане</string>
    <string name="hs__tap_to_retry">Докоснете, за да опитате отново</string>
    <string name="hs__try_again_msg">Моля, опитайте отново по-късно</string>
    <string name="hs__user_failed_message_voice_over">Вашият отговор, неуспешно изпращане</string>
    <string name="hs__user_sending_message_voice_over">Вашият отговор, изпращане</string>
    <string name="hs__user_sent_message_voice_over">Вашият отговор на %s</string>
    <string name="hs__user_setup_retry_description">Все още се опитваме да получим подкрепа. Моля Изчакай.</string>
    <string name="hs__username_blank_error">Въведете валидно име</string>
    <string name="hs__username_hint">Вашето име</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="zxing_app_name">Баркод Скенер</string>
    <string name="zxing_button_ok">ОК</string>
    <string name="zxing_msg_camera_framework_bug">Съжаляваме, срещнахме проблем с камерата. Може да се наложи да рестартирате устройството си.</string>
    <string name="zxing_msg_default_status">Сложете баркода вътре в правоъгълника за да го сканирате.</string>
</resources>
