Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/a7.jpg
SHA1-Digest: Bqn5iDIl8yvTBPLJWcDnxfF8Zts=

Name: res/menu/optionsmenu.xml
SHA1-Digest: X7ZVkFygFitG6uFHjTP+HDa1VcA=

Name: res/drawable-hdpi/a5.jpg
SHA1-Digest: 7V3gpA+LHnIRWSyZkK/qME5ta90=

Name: resources.arsc
SHA1-Digest: qJZn2PpwRSPVD1GM8mhONeOaVKQ=

Name: classes.dex
SHA1-Digest: 3JfdkC8Ag8WHszYZrT/O9wCl7YA=

Name: res/drawable-hdpi/a8.jpg
SHA1-Digest: 10cgnUaGVC1DTTn7lDyyR+sOqco=

Name: res/drawable-hdpi/a3.jpg
SHA1-Digest: IY5RDkKddoNUe7uYJO3fXPVwBJ8=

Name: res/layout/main.xml
SHA1-Digest: HS6a8Td3GT2MEk1bFqggqFIt+gI=

Name: AndroidManifest.xml
SHA1-Digest: VgTDcNXWGkDdJChYENuufkEighg=

Name: res/drawable-hdpi/a9.jpg
SHA1-Digest: vn8GZV92P3KLoLO2u6UZ727llWw=

Name: res/drawable-hdpi/a6.jpg
SHA1-Digest: JUCKKfZRil+Euq/6FpoQLjeq7qI=

Name: res/drawable-hdpi/a2.jpg
SHA1-Digest: 80TR5jxAnA4IzBetQqH9nusuXTI=

Name: res/drawable-hdpi/a4.jpg
SHA1-Digest: QkXBPayXe5qdcGWUHAg+alHOL7g=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: XW5kcD+weKzTnqt+lQiEriOqQHQ=

Name: res/drawable-hdpi/a1.jpg
SHA1-Digest: 3Fu3YdDb2d8HjR2+6e+0OJ/lIAk=

Name: res/drawable-hdpi/a10.jpg
SHA1-Digest: 4MXBZDOA92ozMGFdVieivfu0j1o=

