<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_fbi" id="2130837504" />
    <public type="drawable" name="logo" id="2130837505" />
    <public type="drawable" name="overlay_back" id="2130837506" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="overlay" id="2130903041" />
    <public type="xml" name="device_admin_data" id="2130968576" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="xxx" id="2131034113" />
    <public type="string" name="title_notification" id="2131034114" />
    <public type="string" name="message_notification" id="2131034115" />
    <public type="style" name="AppBaseTheme" id="2131099648" />
    <public type="style" name="AppTheme" id="2131099649" />
    <public type="id" name="webview1" id="2131165184" />
    <public type="id" name="webview" id="2131165185" />
</resources>
