<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/flayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <android.webkit.WebView android:id="@+id/lwebview" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lbutton" android:background="@drawable/download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/inewimage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/new1"/>
        <ProgressBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lprogressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
    <ImageView android:id="@+id/ilogo" android:background="@drawable/dx" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/dx"/>
</LinearLayout>
