<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/directorypicker_lv_directory" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.9"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:drawable/bottom_bar" android:paddingLeft="4dp" android:paddingTop="5dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/directorypicker_btn_save" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/directorypicker_btn_save" android:layout_weight="1"/>
        <Button android:id="@+id/directorypicker_btn_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/directorypicker_btn_cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
