<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_logo"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" style="@style/login">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/login">
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px">
                <AutoCompleteTextView android:id="@+id/dummy" android:nextFocusLeft="@+id/dummy" android:nextFocusUp="@+id/dummy" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_changepassword_header" style="@style/login.header"/>
            <Button android:id="@+id/changepassword_skip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_skip" style="@style/login.button"/>
            <TextView android:id="@+id/changepassword_reason" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_changepassword_password1" style="@style/login.label.centered"/>
            <EditText android:id="@+id/changepassword_password1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/login.edit"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_changepassword_password2" style="@style/login.label.centered"/>
            <EditText android:id="@+id/changepassword_password2" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" style="@style/login.edit"/>
            <Button android:id="@+id/changepassword_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_ok" style="@style/login.button"/>
            <Button android:id="@+id/changepassword_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_cancel" style="@style/login.button"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
