<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/eventdetails_call_direction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_span="2" style="@style/eventdetails.header"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/eventdetails_call_fromto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_call_remoteparty" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_duration" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_call_duration" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_time_initiated" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_call_time_initiated" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_time_connected" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_call_time_connected" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_time_terminated" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_call_time_terminated" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_speed" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_sms_speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" bla foo" style="@style/eventdetails.value"/>
            </TableRow>
        </TableLayout>
        <include layout="@layout/eventdetails_divider"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/eventdetails_call_addblock_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_addressbook_add_number_add" style="@style/button"/>
    </LinearLayout>
</merge>
