<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/eventdetails_lin_fromto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_lin_remoteparty" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_gravity="fill_vertical" android:id="@+id/eventdetails_lin_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_span="2" style="@style/eventdetails.text"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_whatsapp_time" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_lin_time" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_speed" style="@style/eventdetails.label"/>
                <TextView android:id="@+id/eventdetails_lin_speed" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</merge>
