<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/sl_header_layout" android:background="@drawable/sl_header_background" android:layout_width="match_parent" android:layout_height="62dp">
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:shrinkColumns="1,2">
        <TableRow>
            <ImageView android:id="@+id/sl_header_image" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/sl_margin_default" android:layout_marginTop="@dimen/sl_margin_default" android:layout_marginRight="@dimen/sl_margin_default"/>
            <TextView android:ellipsize="marquee" android:id="@+id/sl_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" style="@style/sl_text_huge_bold"/>
            <TableLayout android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sl_margin_default" android:stretchColumns="0,6" android:shrinkColumns="0,6">
                <TableRow>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:gravity="center" android:id="@+id/sl_header_friends" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/sl_friends_capitalized" style="@style/sl_text_small_normal"/>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:gravity="center" android:id="@+id/sl_header_games" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/sl_games_capitalized" style="@style/sl_text_small_normal"/>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:gravity="center" android:id="@+id/sl_header_achievements" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/sl_achievements_capitalized" style="@style/sl_text_small_normal"/>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:gravity="center" android:id="@+id/sl_header_number_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sl_text_giant_bold"/>
                    <ImageView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/sl_score_divider"/>
                    <TextView android:gravity="center" android:id="@+id/sl_header_number_games" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sl_text_giant_bold"/>
                    <ImageView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/sl_score_divider"/>
                    <TextView android:gravity="center" android:id="@+id/sl_header_number_achievements" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sl_text_giant_bold"/>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <ImageView android:gravity="right" android:id="@+id/sl_control_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/sl_margin_default" android:layout_marginRight="@dimen/sl_margin_default"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
