<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="2130837504" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="umeng_download_notification" id="2130903041" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="id" name="car_mark" id="2131034112" />
    <public type="id" name="app" id="2131034113" />
    <public type="id" name="appIcon" id="2131034114" />
    <public type="id" name="progress_text" id="2131034115" />
    <public type="id" name="notification" id="2131034116" />
    <public type="id" name="title" id="2131034117" />
    <public type="id" name="description" id="2131034118" />
    <public type="id" name="progress_bar" id="2131034119" />
</resources>
