<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/loginEnterEmailScrollView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" style="@style/SupercellIdTheme.ScrollView">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="@dimen/flow_page_register_input_contact_detail_margin_top" android:layout_marginRight="21dp" android:textDirection="ltr" android:layoutDirection="ltr">
            <include layout="@layout/button_phone_region_selection"/>
            <Space android:layout_width="8dp" android:layout_height="0dp"/>
            <FrameLayout android:background="@color/gray95" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/input_height" android:textDirection="ltr" android:layoutDirection="ltr" app:innerShadow="true">
                <EditText android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/phoneEditText" android:paddingLeft="10dp" android:paddingRight="@dimen/input_valid_padding_end" android:layout_width="match_parent" android:inputType="phone" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:nextFocusForward="@+id/okButton" android:textDirection="ltr" android:textAlignment="viewStart" android:layoutDirection="ltr" android:paddingStart="10dp" android:paddingEnd="@dimen/input_valid_padding_end" android:autofillHints="phone" hintKey="register_input_phone" style="@style/SupercellIdTextField.Landscape"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/validImageView" android:layout_width="@dimen/input_valid_size" android:layout_height="@dimen/input_valid_size" android:layout_marginLeft="0dp" android:layout_marginRight="@dimen/input_padding_horizontal" android:scaleType="centerInside" android:layoutDirection="ltr" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/input_padding_horizontal" app:srcCompat="@drawable/checkmarkcircle"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:paddingTop="24dp" style="@style/SupercellIdFlowPageButtonContainer">
            <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@+id/cancelButton" android:layout_width="0dp" android:layout_weight="1" style="@style/SupercellIdButtonCancel" textKey="register_btn_cancel"/>
            <Space android:layout_width="12dp" android:layout_height="0dp"/>
            <com.supercell.id.view.WidthAdjustingMultilineButton android:id="@+id/okButton" android:layout_width="0dp" android:layout_weight="1" style="@style/SupercellIdButtonPrimary" textKey="register_btn_register"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray67" android:textColorLink="@color/black" android:gravity="center_horizontal" android:id="@+id/termsTextView" android:paddingTop="@dimen/flow_page_register_terms_margin_top" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginRight="21dp" android:lineSpacingExtra="4dp"/>
        <TextView android:textSize="@dimen/XXS" android:textColor="@color/gray67" android:textColorLink="@color/black" android:gravity="center_horizontal" android:id="@+id/privacyTextView" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginRight="21dp" android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
