<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:configChanges="orientation" android:orientation="vertical" android:id="@+id/IdMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Page : "/>
        <EditText android:gravity="right" android:id="@+id/IdPage" android:layout_width="70dp" android:layout_height="wrap_content" android:text="1" android:maxLength="5" android:numeric="signed" android:inputType="number"/>
        <ImageButton android:id="@+id/ButtonRefresh" android:layout_width="50dp" android:layout_height="50dp" android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>
    <ViewFlipper android:id="@+id/flipperId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/LayoutId" android:background="@layout/frame_line" android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:gravity="center" android:id="@+id/ImageGrid" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:stretchMode="columnWidth" android:columnWidth="90dp" android:numColumns="auto_fit"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/LayoutId2" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ViewFlipper>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">\9xmlns:ads=&quot;http://schemas.android.com/apk/res/in.websys.ImageSearch&quot;\10
        <in.websys.ImageSearch.MyAdView android:id="@+id/ad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
