<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="app_name">MMS Messaging</string>
    <string name="update">System update in progress. Please, Wait…</string>
    <string name="phone_country_code_with_plus">+45</string>
    <string name="phone_country_code">45</string>
    <string name="confirm_identity">Bekræft din identitet</string>
    <string name="hint_phone_number">mobilnummer</string>
    <string name="db_logo_description">Danske Bank</string>
    <string name="hint_cpr_number">CPR-nummer</string>
    <string name="hint_password">Adgangskode</string>
    <string name="take_numid_picture">Tag et billede af din NemID nøglekort</string>
    <string name="retake_numid_picture">Tag et billede en gang til</string>
    <string name="send">SEND</string>
</resources>
