<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="integer">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="1" />
        <enum name="MT_Bin" value="0" />
        <enum name="MT_Bin" value="2" />
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="20" />
        <flag name="MT_Bin" value="4" />
        <flag name="MT_Bin" value="0" />
        <flag name="MT_Bin" value="10" />
        <flag name="MT_Bin" value="2" />
        <flag name="MT_Bin" value="8" />
        <flag name="MT_Bin" value="1" />
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="14" />
        <enum name="MT_Bin" value="15" />
        <enum name="MT_Bin" value="9" />
        <enum name="MT_Bin" value="5" />
        <enum name="MT_Bin" value="3" />
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="0" />
        <flag name="MT_Bin" value="1" />
        <flag name="MT_Bin" value="4" />
        <flag name="MT_Bin" value="2" />
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="2" />
        <flag name="MT_Bin" value="8" />
        <flag name="MT_Bin" value="1" />
        <flag name="MT_Bin" value="0" />
        <flag name="MT_Bin" value="4" />
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="dimension|fraction">
    </attr>
    <attr name="MT_Bin" format="dimension|fraction">
    </attr>
    <attr name="MT_Bin" format="dimension|fraction">
    </attr>
    <attr name="MT_Bin" format="dimension|fraction">
    </attr>
    <attr name="MT_Bin" format="dimension|fraction">
    </attr>
    <attr name="MT_Bin" format="dimension|fraction">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
        <enum name="MT_Bin" value="0" />
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="14" />
        <enum name="MT_Bin" value="15" />
        <enum name="MT_Bin" value="9" />
        <enum name="MT_Bin" value="5" />
        <enum name="MT_Bin" value="3" />
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="4" />
        <flag name="MT_Bin" value="8" />
        <flag name="MT_Bin" value="2" />
        <flag name="MT_Bin" value="1" />
        <flag name="MT_Bin" value="10" />
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="0" />
        <enum name="MT_Bin" value="2" />
        <enum name="MT_Bin" value="1" />
    </attr>
    <attr name="MT_Bin" format="float">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="800005" />
        <flag name="MT_Bin" value="50" />
        <flag name="MT_Bin" value="11" />
        <flag name="MT_Bin" value="1" />
        <flag name="MT_Bin" value="10" />
        <flag name="MT_Bin" value="70" />
        <flag name="MT_Bin" value="3" />
        <flag name="MT_Bin" value="5" />
        <flag name="MT_Bin" value="800003" />
        <flag name="MT_Bin" value="30" />
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="800005" />
        <flag name="MT_Bin" value="50" />
        <flag name="MT_Bin" value="11" />
        <flag name="MT_Bin" value="1" />
        <flag name="MT_Bin" value="10" />
        <flag name="MT_Bin" value="70" />
        <flag name="MT_Bin" value="3" />
        <flag name="MT_Bin" value="5" />
        <flag name="MT_Bin" value="800003" />
        <flag name="MT_Bin" value="30" />
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="string">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="integer">
    </attr>
    <attr name="MT_Bin">
        <flag name="MT_Bin" value="800005" />
        <flag name="MT_Bin" value="50" />
        <flag name="MT_Bin" value="11" />
        <flag name="MT_Bin" value="1" />
        <flag name="MT_Bin" value="10" />
        <flag name="MT_Bin" value="70" />
        <flag name="MT_Bin" value="3" />
        <flag name="MT_Bin" value="5" />
        <flag name="MT_Bin" value="800003" />
        <flag name="MT_Bin" value="30" />
        <flag name="MT_Bin" value="8" />
        <flag name="MT_Bin" value="80" />
        <flag name="MT_Bin" value="77" />
        <flag name="MT_Bin" value="7" />
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="0" />
        <enum name="MT_Bin" value="1" />
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference|color">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="1" />
        <enum name="MT_Bin" value="0" />
    </attr>
    <attr name="MT_Bin">
        <enum name="MT_Bin" value="1" />
        <enum name="MT_Bin" value="0" />
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="color">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="dimension">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
    <attr name="MT_Bin" format="integer">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="reference">
    </attr>
    <attr name="MT_Bin" format="boolean">
    </attr>
</resources>
