<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">空袭</string>
    <string name="button_ok">确认</string>
    <string name="button_next">下一步</string>
    <string name="button_prev">上一步</string>
    <string name="menu_exit">退出程序</string>
    <string name="menu_gameover">退出游戏</string>
    <string name="menu_pause">暂停</string>
    <string name="menu_resume">继续</string>
    <string name="menu_sound">声音开关</string>
    <string name="menu_message">消息</string>
    <string name="menu_help">帮助</string>
    <string name="message_paused">游戏暂停</string>
    <string name="message_paused_sub">请通过菜单继续游戏</string>
    <string name="message_of_the_day_title">今日新闻</string>
    <string name="message_of_the_day_ok">确认</string>
    <string name="score_dialog_ok">确认</string>
    <string name="score_dialog_market">移动应用商城</string>
    <string name="score_dialog_text_title">嗝屁了</string>
    <string name="score_dialog_text_title_congrat">喲，很diao嘛</string>
    <string name="score_dialog_entername">输入姓名：</string>
    <string name="help_title_move">行走</string>
    <string name="help_text_move">按住屏幕让炮灰走向你按的地方，松开炮灰即停止。</string>
    <string name="help_title_jump">跳跃</string>
    <string name="help_text_jump">轻划屏幕，让炮灰跳跃。熟练以后您可以尝试连跳。当炮灰跳起还没有落下的时候轻划屏幕，炮灰就能再次跳起。</string>
    <string name="help_title_fire">开火</string>
    <string name="help_text_fire">轻按屏幕让炮灰向您所按的地方发射火箭。瞄准了再打，一次只能发射一枚火箭。</string>
    <string name="help_title_dig">挖坑</string>
    <string name="help_text_dig">按住炮灰让他挖坑，拖动他挖向你想要去的方向。松开即停止挖坑。</string>
    <string name="highscore_todays_greatest_at">今天最牛</string>
    <string name="highscore_recent_top_scores">近期最牛</string>
    <string name="highscore_all_time_topscores">史上最牛</string>
    <string name="highscore_todays_greatest_scores_dash">今日英雄榜 -</string>
    <string name="highscore_online_top_20_scores_dash">网上英雄榜 -</string>
    <string name="highscore_unable_to_access_online_highscore">歇菜，无法访问网上英雄榜</string>
    <string name="highscore_local_highscores_dash">本地英雄榜 -</string>
    <string name="in_game_wave_prefix">第</string>
    <string name="in_game_wave">波</string>
    <string name="in_game_high_altitude_bomber_detected">小心高空炸弹</string>
    <string name="in_game_prisoner_exchange">交换战俘，多捡一条命！</string>
    <string name="in_game_warhead_traded_on_black_market">黑市交易弹头成功!</string>
    <string name="in_game_disarmed_get_the_warhead">安全了，快捡起这个弹头！</string>
    <string name="in_game_depleted_uranium_polution">贫铀污染，快挖掉它！</string>
    <string name="in_game_wounded_pilot">diao飞行员受伤了，快抓战俘！</string>
    <string name="in_game_paratrooper_beware">当心伞兵！</string>
    <string name="in_game_clean_up_fallout">尽快挖去污染物！</string>
    <string name="in_game_taking_a_deep_breath">深呼吸...</string>
    <string name="supply_crate_emp">引爆电磁脉冲</string>
    <string name="supply_crate_extra_rocket">多箭齐发</string>
    <string name="supply_crate_armor_piercing_rockets">穿甲火箭</string>
    <string name="supply_crate_multi_jump_boots">跳跳靴</string>
    <string name="welcome_to_air_attack">欢迎挑战空袭</string>
    <string name="easy">入门级</string>
    <string name="hard">专业级</string>
    <string name="classic">变态级</string>
    <string name="ads">免费版</string>
    <string name="full">完整版</string>
    <string name="welcome_your_hill">敌人正进攻您的山头</string>
    <string name="welcome_defeat_is_certain">你有可能赢吗？</string>
    <string name="welcome_survive">是男人就撑过100波</string>
    <string name="loading">游戏加载中...</string>
    <string name="your_total_score_was">您的总分:</string>
    <string name="you_destroyed">您消灭了</string>
    <string name="enemy_aircrafts">架敌机</string>
    <string name="you_defeated">你打退了</string>
    <string name="waves">波进攻</string>
    <string name="airattack_ad_text">不想看广告？没办法，咱也得吃饭不是。不如购买完整版支持我们一下吧。</string>
</resources>
