<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="changeAdAnimation" format="boolean">
    </attr>
    <attr name="backgroundTransparent" format="integer">
    </attr>
    <attr name="testing" format="boolean">
    </attr>
    <attr name="backgroundColor" format="color">
    </attr>
    <attr name="textColor" format="color">
    </attr>
    <attr name="keywords" format="string">
    </attr>
    <attr name="refreshInterval" format="integer">
    </attr>
    <attr name="isGoneWithoutAd" format="boolean">
    </attr>
</resources>
