<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ad" id="2130837504" />
    <public type="drawable" name="ae" id="2130837505" />
    <public type="drawable" name="af" id="2130837506" />
    <public type="drawable" name="ag" id="2130837507" />
    <public type="drawable" name="ai" id="2130837508" />
    <public type="drawable" name="al" id="2130837509" />
    <public type="drawable" name="am" id="2130837510" />
    <public type="drawable" name="an" id="2130837511" />
    <public type="drawable" name="ao" id="2130837512" />
    <public type="drawable" name="ar" id="2130837513" />
    <public type="drawable" name="as" id="2130837514" />
    <public type="drawable" name="at" id="2130837515" />
    <public type="drawable" name="au" id="2130837516" />
    <public type="drawable" name="aw" id="2130837517" />
    <public type="drawable" name="az" id="2130837518" />
    <public type="drawable" name="ba" id="2130837519" />
    <public type="drawable" name="bb" id="2130837520" />
    <public type="drawable" name="bd" id="2130837521" />
    <public type="drawable" name="be" id="2130837522" />
    <public type="drawable" name="bf" id="2130837523" />
    <public type="drawable" name="bg" id="2130837524" />
    <public type="drawable" name="bg_main" id="2130837525" />
    <public type="drawable" name="bg_stage" id="2130837526" />
    <public type="drawable" name="bh" id="2130837527" />
    <public type="drawable" name="bi" id="2130837528" />
    <public type="drawable" name="bj" id="2130837529" />
    <public type="drawable" name="bm" id="2130837530" />
    <public type="drawable" name="bn" id="2130837531" />
    <public type="drawable" name="bo" id="2130837532" />
    <public type="drawable" name="br" id="2130837533" />
    <public type="drawable" name="bs" id="2130837534" />
    <public type="drawable" name="bt" id="2130837535" />
    <public type="drawable" name="button" id="2130837536" />
    <public type="drawable" name="button_back" id="2130837537" />
    <public type="drawable" name="bv" id="2130837538" />
    <public type="drawable" name="bw" id="2130837539" />
    <public type="drawable" name="by" id="2130837540" />
    <public type="drawable" name="bz" id="2130837541" />
    <public type="drawable" name="ca" id="2130837542" />
    <public type="drawable" name="cc" id="2130837543" />
    <public type="drawable" name="cd" id="2130837544" />
    <public type="drawable" name="cf" id="2130837545" />
    <public type="drawable" name="cg" id="2130837546" />
    <public type="drawable" name="ch" id="2130837547" />
    <public type="drawable" name="ci" id="2130837548" />
    <public type="drawable" name="ck" id="2130837549" />
    <public type="drawable" name="cl" id="2130837550" />
    <public type="drawable" name="cm" id="2130837551" />
    <public type="drawable" name="cn" id="2130837552" />
    <public type="drawable" name="co" id="2130837553" />
    <public type="drawable" name="cr" id="2130837554" />
    <public type="drawable" name="cu" id="2130837555" />
    <public type="drawable" name="cv" id="2130837556" />
    <public type="drawable" name="cx" id="2130837557" />
    <public type="drawable" name="cy" id="2130837558" />
    <public type="drawable" name="cz" id="2130837559" />
    <public type="drawable" name="de" id="2130837560" />
    <public type="drawable" name="dj" id="2130837561" />
    <public type="drawable" name="dk" id="2130837562" />
    <public type="drawable" name="dm" id="2130837563" />
    <public type="drawable" name="doe" id="2130837564" />
    <public type="drawable" name="down" id="2130837565" />
    <public type="drawable" name="dz" id="2130837566" />
    <public type="drawable" name="ec" id="2130837567" />
    <public type="drawable" name="ee" id="2130837568" />
    <public type="drawable" name="eh" id="2130837569" />
    <public type="drawable" name="er" id="2130837570" />
    <public type="drawable" name="es" id="2130837571" />
    <public type="drawable" name="et" id="2130837572" />
    <public type="drawable" name="fi" id="2130837573" />
    <public type="drawable" name="fj" id="2130837574" />
    <public type="drawable" name="fk" id="2130837575" />
    <public type="drawable" name="fm" id="2130837576" />
    <public type="drawable" name="fo" id="2130837577" />
    <public type="drawable" name="fr" id="2130837578" />
    <public type="drawable" name="ga" id="2130837579" />
    <public type="drawable" name="gb" id="2130837580" />
    <public type="drawable" name="gd" id="2130837581" />
    <public type="drawable" name="ge" id="2130837582" />
    <public type="drawable" name="gf" id="2130837583" />
    <public type="drawable" name="gg" id="2130837584" />
    <public type="drawable" name="gh" id="2130837585" />
    <public type="drawable" name="gi" id="2130837586" />
    <public type="drawable" name="gl" id="2130837587" />
    <public type="drawable" name="gm" id="2130837588" />
    <public type="drawable" name="gn" id="2130837589" />
    <public type="drawable" name="gq" id="2130837590" />
    <public type="drawable" name="gr" id="2130837591" />
    <public type="drawable" name="gs" id="2130837592" />
    <public type="drawable" name="gt" id="2130837593" />
    <public type="drawable" name="gu" id="2130837594" />
    <public type="drawable" name="gw" id="2130837595" />
    <public type="drawable" name="gy" id="2130837596" />
    <public type="drawable" name="hk" id="2130837597" />
    <public type="drawable" name="hm" id="2130837598" />
    <public type="drawable" name="hn" id="2130837599" />
    <public type="drawable" name="hr" id="2130837600" />
    <public type="drawable" name="ht" id="2130837601" />
    <public type="drawable" name="hu" id="2130837602" />
    <public type="drawable" name="icon" id="2130837603" />
    <public type="drawable" name="id" id="2130837604" />
    <public type="drawable" name="ie" id="2130837605" />
    <public type="drawable" name="il" id="2130837606" />
    <public type="drawable" name="im" id="2130837607" />
    <public type="drawable" name="in" id="2130837608" />
    <public type="drawable" name="io" id="2130837609" />
    <public type="drawable" name="iq" id="2130837610" />
    <public type="drawable" name="ir" id="2130837611" />
    <public type="drawable" name="is" id="2130837612" />
    <public type="drawable" name="it" id="2130837613" />
    <public type="drawable" name="je" id="2130837614" />
    <public type="drawable" name="jm" id="2130837615" />
    <public type="drawable" name="jo" id="2130837616" />
    <public type="drawable" name="jp" id="2130837617" />
    <public type="drawable" name="ke" id="2130837618" />
    <public type="drawable" name="kg" id="2130837619" />
    <public type="drawable" name="kh" id="2130837620" />
    <public type="drawable" name="ki" id="2130837621" />
    <public type="drawable" name="km" id="2130837622" />
    <public type="drawable" name="kn" id="2130837623" />
    <public type="drawable" name="kp" id="2130837624" />
    <public type="drawable" name="kr" id="2130837625" />
    <public type="drawable" name="kw" id="2130837626" />
    <public type="drawable" name="ky" id="2130837627" />
    <public type="drawable" name="kz" id="2130837628" />
    <public type="drawable" name="la" id="2130837629" />
    <public type="drawable" name="lb" id="2130837630" />
    <public type="drawable" name="lc" id="2130837631" />
    <public type="drawable" name="li" id="2130837632" />
    <public type="drawable" name="lk" id="2130837633" />
    <public type="drawable" name="logo_0" id="2130837634" />
    <public type="drawable" name="logo_1" id="2130837635" />
    <public type="drawable" name="logo_2" id="2130837636" />
    <public type="drawable" name="logo_3" id="2130837637" />
    <public type="drawable" name="logo_4" id="2130837638" />
    <public type="drawable" name="logo_5" id="2130837639" />
    <public type="drawable" name="logo_6" id="2130837640" />
    <public type="drawable" name="logo_7" id="2130837641" />
    <public type="drawable" name="logo_8" id="2130837642" />
    <public type="drawable" name="logo_9" id="2130837643" />
    <public type="drawable" name="logo_colon" id="2130837644" />
    <public type="drawable" name="logo_left" id="2130837645" />
    <public type="drawable" name="logo_right" id="2130837646" />
    <public type="drawable" name="lr" id="2130837647" />
    <public type="drawable" name="ls" id="2130837648" />
    <public type="drawable" name="lt" id="2130837649" />
    <public type="drawable" name="lu" id="2130837650" />
    <public type="drawable" name="lv" id="2130837651" />
    <public type="drawable" name="ly" id="2130837652" />
    <public type="drawable" name="ma" id="2130837653" />
    <public type="drawable" name="mc" id="2130837654" />
    <public type="drawable" name="md" id="2130837655" />
    <public type="drawable" name="me" id="2130837656" />
    <public type="drawable" name="mg" id="2130837657" />
    <public type="drawable" name="mh" id="2130837658" />
    <public type="drawable" name="mk" id="2130837659" />
    <public type="drawable" name="ml" id="2130837660" />
    <public type="drawable" name="mm" id="2130837661" />
    <public type="drawable" name="mn" id="2130837662" />
    <public type="drawable" name="mo" id="2130837663" />
    <public type="drawable" name="mp" id="2130837664" />
    <public type="drawable" name="mq" id="2130837665" />
    <public type="drawable" name="mr" id="2130837666" />
    <public type="drawable" name="ms" id="2130837667" />
    <public type="drawable" name="mt" id="2130837668" />
    <public type="drawable" name="mu" id="2130837669" />
    <public type="drawable" name="mv" id="2130837670" />
    <public type="drawable" name="mw" id="2130837671" />
    <public type="drawable" name="mx" id="2130837672" />
    <public type="drawable" name="my" id="2130837673" />
    <public type="drawable" name="mz" id="2130837674" />
    <public type="drawable" name="na" id="2130837675" />
    <public type="drawable" name="nc" id="2130837676" />
    <public type="drawable" name="ne" id="2130837677" />
    <public type="drawable" name="nf" id="2130837678" />
    <public type="drawable" name="ng" id="2130837679" />
    <public type="drawable" name="ni" id="2130837680" />
    <public type="drawable" name="nl" id="2130837681" />
    <public type="drawable" name="no" id="2130837682" />
    <public type="drawable" name="np" id="2130837683" />
    <public type="drawable" name="nr" id="2130837684" />
    <public type="drawable" name="nu" id="2130837685" />
    <public type="drawable" name="nz" id="2130837686" />
    <public type="drawable" name="om" id="2130837687" />
    <public type="drawable" name="pa" id="2130837688" />
    <public type="drawable" name="pe" id="2130837689" />
    <public type="drawable" name="pf" id="2130837690" />
    <public type="drawable" name="pg" id="2130837691" />
    <public type="drawable" name="ph" id="2130837692" />
    <public type="drawable" name="pk" id="2130837693" />
    <public type="drawable" name="pl" id="2130837694" />
    <public type="drawable" name="player00" id="2130837695" />
    <public type="drawable" name="player01" id="2130837696" />
    <public type="drawable" name="player02" id="2130837697" />
    <public type="drawable" name="player03" id="2130837698" />
    <public type="drawable" name="pm" id="2130837699" />
    <public type="drawable" name="pn" id="2130837700" />
    <public type="drawable" name="pr" id="2130837701" />
    <public type="drawable" name="ps" id="2130837702" />
    <public type="drawable" name="pt" id="2130837703" />
    <public type="drawable" name="pw" id="2130837704" />
    <public type="drawable" name="py" id="2130837705" />
    <public type="drawable" name="qa" id="2130837706" />
    <public type="drawable" name="re" id="2130837707" />
    <public type="drawable" name="ro" id="2130837708" />
    <public type="drawable" name="roof" id="2130837709" />
    <public type="drawable" name="roof2" id="2130837710" />
    <public type="drawable" name="rs" id="2130837711" />
    <public type="drawable" name="ru" id="2130837712" />
    <public type="drawable" name="rw" id="2130837713" />
    <public type="drawable" name="sa" id="2130837714" />
    <public type="drawable" name="sb" id="2130837715" />
    <public type="drawable" name="sc" id="2130837716" />
    <public type="drawable" name="sd" id="2130837717" />
    <public type="drawable" name="se" id="2130837718" />
    <public type="drawable" name="sg" id="2130837719" />
    <public type="drawable" name="sh" id="2130837720" />
    <public type="drawable" name="si" id="2130837721" />
    <public type="drawable" name="sj" id="2130837722" />
    <public type="drawable" name="sk" id="2130837723" />
    <public type="drawable" name="sl" id="2130837724" />
    <public type="drawable" name="sm" id="2130837725" />
    <public type="drawable" name="sn" id="2130837726" />
    <public type="drawable" name="so" id="2130837727" />
    <public type="drawable" name="sr" id="2130837728" />
    <public type="drawable" name="st" id="2130837729" />
    <public type="drawable" name="sv" id="2130837730" />
    <public type="drawable" name="sy" id="2130837731" />
    <public type="drawable" name="sz" id="2130837732" />
    <public type="drawable" name="tc" id="2130837733" />
    <public type="drawable" name="td" id="2130837734" />
    <public type="drawable" name="tf" id="2130837735" />
    <public type="drawable" name="tg" id="2130837736" />
    <public type="drawable" name="th" id="2130837737" />
    <public type="drawable" name="tj" id="2130837738" />
    <public type="drawable" name="tk" id="2130837739" />
    <public type="drawable" name="tl" id="2130837740" />
    <public type="drawable" name="tm" id="2130837741" />
    <public type="drawable" name="tn" id="2130837742" />
    <public type="drawable" name="to" id="2130837743" />
    <public type="drawable" name="tr" id="2130837744" />
    <public type="drawable" name="tt" id="2130837745" />
    <public type="drawable" name="tv" id="2130837746" />
    <public type="drawable" name="tw" id="2130837747" />
    <public type="drawable" name="tz" id="2130837748" />
    <public type="drawable" name="ua" id="2130837749" />
    <public type="drawable" name="ug" id="2130837750" />
    <public type="drawable" name="up" id="2130837751" />
    <public type="drawable" name="us" id="2130837752" />
    <public type="drawable" name="uy" id="2130837753" />
    <public type="drawable" name="uz" id="2130837754" />
    <public type="drawable" name="va" id="2130837755" />
    <public type="drawable" name="vc" id="2130837756" />
    <public type="drawable" name="ve" id="2130837757" />
    <public type="drawable" name="vg" id="2130837758" />
    <public type="drawable" name="vi" id="2130837759" />
    <public type="drawable" name="vn" id="2130837760" />
    <public type="drawable" name="vu" id="2130837761" />
    <public type="drawable" name="wf" id="2130837762" />
    <public type="drawable" name="ws" id="2130837763" />
    <public type="drawable" name="ye" id="2130837764" />
    <public type="drawable" name="yt" id="2130837765" />
    <public type="drawable" name="za" id="2130837766" />
    <public type="drawable" name="zm" id="2130837767" />
    <public type="drawable" name="zw" id="2130837768" />
    <public type="layout" name="list" id="2130903040" />
    <public type="layout" name="main" id="2130903041" />
    <public type="layout" name="ranking" id="2130903042" />
    <public type="layout" name="ranking_tab" id="2130903043" />
    <public type="layout" name="stage" id="2130903044" />
    <public type="color" name="black" id="2130968576" />
    <public type="color" name="dimgray" id="2130968577" />
    <public type="color" name="gray" id="2130968578" />
    <public type="color" name="darkgray" id="2130968579" />
    <public type="color" name="silver" id="2130968580" />
    <public type="color" name="lightgrey" id="2130968581" />
    <public type="color" name="gainsboro" id="2130968582" />
    <public type="color" name="whitesmoke" id="2130968583" />
    <public type="color" name="white" id="2130968584" />
    <public type="color" name="snow" id="2130968585" />
    <public type="color" name="ghostwhite" id="2130968586" />
    <public type="color" name="floralwhite" id="2130968587" />
    <public type="color" name="linen" id="2130968588" />
    <public type="color" name="antiquewhite" id="2130968589" />
    <public type="color" name="papayawhip" id="2130968590" />
    <public type="color" name="blanchedalmond" id="2130968591" />
    <public type="color" name="bisque" id="2130968592" />
    <public type="color" name="moccasin" id="2130968593" />
    <public type="color" name="navajowhite" id="2130968594" />
    <public type="color" name="peachpuff" id="2130968595" />
    <public type="color" name="mistyrose" id="2130968596" />
    <public type="color" name="lavenderblush" id="2130968597" />
    <public type="color" name="seashell" id="2130968598" />
    <public type="color" name="oldlace" id="2130968599" />
    <public type="color" name="ivory" id="2130968600" />
    <public type="color" name="honeydew" id="2130968601" />
    <public type="color" name="mintcream" id="2130968602" />
    <public type="color" name="azure" id="2130968603" />
    <public type="color" name="aliceblue" id="2130968604" />
    <public type="color" name="lavender" id="2130968605" />
    <public type="color" name="lightsteelblue" id="2130968606" />
    <public type="color" name="lightslategray" id="2130968607" />
    <public type="color" name="slategray" id="2130968608" />
    <public type="color" name="steelblue" id="2130968609" />
    <public type="color" name="royalblue" id="2130968610" />
    <public type="color" name="midnightblue" id="2130968611" />
    <public type="color" name="navy" id="2130968612" />
    <public type="color" name="darkblue" id="2130968613" />
    <public type="color" name="mediumblue" id="2130968614" />
    <public type="color" name="blue" id="2130968615" />
    <public type="color" name="dodgerblue" id="2130968616" />
    <public type="color" name="cornflowerblue" id="2130968617" />
    <public type="color" name="deepskyblue" id="2130968618" />
    <public type="color" name="lightskyblue" id="2130968619" />
    <public type="color" name="skyblue" id="2130968620" />
    <public type="color" name="lightblue" id="2130968621" />
    <public type="color" name="powderblue" id="2130968622" />
    <public type="color" name="paleturquoise" id="2130968623" />
    <public type="color" name="lightcyan" id="2130968624" />
    <public type="color" name="cyan" id="2130968625" />
    <public type="color" name="aqua" id="2130968626" />
    <public type="color" name="turquoise" id="2130968627" />
    <public type="color" name="mediumturquoise" id="2130968628" />
    <public type="color" name="darkturquoise" id="2130968629" />
    <public type="color" name="lightseagreen" id="2130968630" />
    <public type="color" name="cadetblue" id="2130968631" />
    <public type="color" name="darkcyan" id="2130968632" />
    <public type="color" name="teal" id="2130968633" />
    <public type="color" name="darkslategray" id="2130968634" />
    <public type="color" name="darkgreen" id="2130968635" />
    <public type="color" name="green" id="2130968636" />
    <public type="color" name="forestgreen" id="2130968637" />
    <public type="color" name="seagreen" id="2130968638" />
    <public type="color" name="mediumseagreen" id="2130968639" />
    <public type="color" name="mediumaquamarine" id="2130968640" />
    <public type="color" name="darkseagreen" id="2130968641" />
    <public type="color" name="aquamarine" id="2130968642" />
    <public type="color" name="palegreen" id="2130968643" />
    <public type="color" name="lightgreen" id="2130968644" />
    <public type="color" name="springgreen" id="2130968645" />
    <public type="color" name="mediumspringgreen" id="2130968646" />
    <public type="color" name="lawngreen" id="2130968647" />
    <public type="color" name="chartreuse" id="2130968648" />
    <public type="color" name="greenyellow" id="2130968649" />
    <public type="color" name="lime" id="2130968650" />
    <public type="color" name="limegreen" id="2130968651" />
    <public type="color" name="yellowgreen" id="2130968652" />
    <public type="color" name="darkolivegreen" id="2130968653" />
    <public type="color" name="olivedrab" id="2130968654" />
    <public type="color" name="olive" id="2130968655" />
    <public type="color" name="darkkhaki" id="2130968656" />
    <public type="color" name="palegoldenrod" id="2130968657" />
    <public type="color" name="cornsilk" id="2130968658" />
    <public type="color" name="beige" id="2130968659" />
    <public type="color" name="lightyellow" id="2130968660" />
    <public type="color" name="lightgoldenrodyellow" id="2130968661" />
    <public type="color" name="lemonchiffon" id="2130968662" />
    <public type="color" name="wheat" id="2130968663" />
    <public type="color" name="burlywood" id="2130968664" />
    <public type="color" name="tan" id="2130968665" />
    <public type="color" name="khaki" id="2130968666" />
    <public type="color" name="yellow" id="2130968667" />
    <public type="color" name="gold" id="2130968668" />
    <public type="color" name="orange" id="2130968669" />
    <public type="color" name="sandybrown" id="2130968670" />
    <public type="color" name="darkorange" id="2130968671" />
    <public type="color" name="goldenrod" id="2130968672" />
    <public type="color" name="peru" id="2130968673" />
    <public type="color" name="darkgoldenrod" id="2130968674" />
    <public type="color" name="chocolate" id="2130968675" />
    <public type="color" name="sienna" id="2130968676" />
    <public type="color" name="saddlebrown" id="2130968677" />
    <public type="color" name="maroon" id="2130968678" />
    <public type="color" name="darkred" id="2130968679" />
    <public type="color" name="brown" id="2130968680" />
    <public type="color" name="firebrick" id="2130968681" />
    <public type="color" name="indianred" id="2130968682" />
    <public type="color" name="rosybrown" id="2130968683" />
    <public type="color" name="darksalmon" id="2130968684" />
    <public type="color" name="lightcoral" id="2130968685" />
    <public type="color" name="salmon" id="2130968686" />
    <public type="color" name="lightsalmon" id="2130968687" />
    <public type="color" name="coral" id="2130968688" />
    <public type="color" name="tomato" id="2130968689" />
    <public type="color" name="orangered" id="2130968690" />
    <public type="color" name="red" id="2130968691" />
    <public type="color" name="crimson" id="2130968692" />
    <public type="color" name="mediumvioletred" id="2130968693" />
    <public type="color" name="deeppink" id="2130968694" />
    <public type="color" name="hotpink" id="2130968695" />
    <public type="color" name="palevioletred" id="2130968696" />
    <public type="color" name="pink" id="2130968697" />
    <public type="color" name="lightpink" id="2130968698" />
    <public type="color" name="thistle" id="2130968699" />
    <public type="color" name="magenta" id="2130968700" />
    <public type="color" name="fuchsia" id="2130968701" />
    <public type="color" name="violet" id="2130968702" />
    <public type="color" name="plum" id="2130968703" />
    <public type="color" name="orchid" id="2130968704" />
    <public type="color" name="mediumorchid" id="2130968705" />
    <public type="color" name="darkorchid" id="2130968706" />
    <public type="color" name="darkviolet" id="2130968707" />
    <public type="color" name="darkmagenta" id="2130968708" />
    <public type="color" name="purple" id="2130968709" />
    <public type="color" name="indigo" id="2130968710" />
    <public type="color" name="darkslateblue" id="2130968711" />
    <public type="color" name="blueviolet" id="2130968712" />
    <public type="color" name="mediumpurple" id="2130968713" />
    <public type="color" name="slateblue" id="2130968714" />
    <public type="color" name="mediumslateblue" id="2130968715" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="nodata" id="2131034113" />
    <public type="id" name="linearLayout1" id="2131099648" />
    <public type="id" name="textView_number" id="2131099649" />
    <public type="id" name="textView_time" id="2131099650" />
    <public type="id" name="textView_name" id="2131099651" />
    <public type="id" name="textView_country" id="2131099652" />
    <public type="id" name="flagView" id="2131099653" />
    <public type="id" name="linearLayout2" id="2131099654" />
    <public type="id" name="textView_date" id="2131099655" />
    <public type="id" name="linearLayout_title" id="2131099656" />
    <public type="id" name="textView_title" id="2131099657" />
    <public type="id" name="linearLayout_name" id="2131099658" />
    <public type="id" name="editText_edit" id="2131099659" />
    <public type="id" name="linearLayout_button" id="2131099660" />
    <public type="id" name="button_start" id="2131099661" />
    <public type="id" name="linearLayout_buttonMim" id="2131099662" />
    <public type="id" name="button_ranking" id="2131099663" />
    <public type="id" name="button_more" id="2131099664" />
    <public type="id" name="button_buy" id="2131099665" />
    <public type="id" name="linearLayout_Adlantis" id="2131099666" />
    <public type="id" name="adView" id="2131099667" />
    <public type="id" name="radioGroup_interval" id="2131099668" />
    <public type="id" name="radioButton_daily" id="2131099669" />
    <public type="id" name="radioButton_weekly" id="2131099670" />
    <public type="id" name="radioButton_monthly" id="2131099671" />
    <public type="id" name="radioButton_all" id="2131099672" />
    <public type="id" name="tabGroup_ranking" id="2131099673" />
    <public type="id" name="linearLayout_tub_sub" id="2131099674" />
    <public type="id" name="tab_sub" id="2131099675" />
    <public type="id" name="tab_private" id="2131099676" />
    <public type="id" name="list_private" id="2131099677" />
    <public type="id" name="tab_domestic" id="2131099678" />
    <public type="id" name="list_domestic" id="2131099679" />
    <public type="id" name="tab_world" id="2131099680" />
    <public type="id" name="list_world" id="2131099681" />
    <public type="id" name="linearLayout_back" id="2131099682" />
    <public type="id" name="button_back" id="2131099683" />
    <public type="id" name="lnearLayout_surfaceView" id="2131099684" />
    <public type="id" name="surfaceView" id="2131099685" />
</resources>
