<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-40dp">
    <ImageButton android:id="@+id/homebutton" android:background="@color/blackBGColor" android:paddingLeft="1dp" android:paddingTop="2dp" android:paddingRight="1dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/ic_menu_home" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/tag" android:background="@color/blackBGColor" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/tags" android:layout_toRightOf="@+id/homebutton" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/alt_image" android:background="@color/blackBGColor" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@android:drawable/ic_menu_camera" android:layout_toRightOf="@+id/tag" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/forwardtoend" android:background="@color/blackBGColor" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@android:drawable/ic_media_next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/arrowdown" android:background="@color/blackBGColor" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@android:drawable/ic_media_ff" android:layout_toLeftOf="@+id/forwardtoend" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/arrowup" android:background="@color/blackBGColor" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@android:drawable/ic_media_rew" android:layout_toLeftOf="@+id/arrowdown" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/rewindtostart" android:background="@color/blackBGColor" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@android:drawable/ic_media_previous" android:layout_toLeftOf="@+id/arrowup" android:layout_alignParentBottom="true"/>
</RelativeLayout>
