<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/ad_topcontrol" layout="@layout/topcontrol"/>
    <ScrollView android:id="@+id/searchResults" android:background="@color/blackBGColor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp">
        <TableLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/blackBGColor" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableRow>
                <EditText android:textSize="@dimen/xl_font_size_base_18sp" android:id="@+id/userEmail" android:background="@color/grey04" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="your email address" android:inputType="textEmailAddress"/>
            </TableRow>
            <TableRow>
                <EditText android:textSize="@dimen/xl_font_size_base_18sp" android:id="@+id/subject" android:background="@color/grey04" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="subject" android:inputType="textEmailSubject"/>
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:id="@+id/widget31" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comments/Suggestions/Problems"/>
            </TableRow>
            <TableRow>
                <EditText android:textSize="@dimen/xl_font_size_base_16sp" android:gravity="top" android:id="@+id/body" android:background="@color/grey04" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="10" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <include android:id="@+id/bottomcontrol_email" layout="@layout/bottomcontrol_email"/>
</LinearLayout>
