<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/fd_topcontrol" layout="@layout/topcontroledit"/>
    <ScrollView android:id="@+id/svDetail" android:background="@color/dataBGColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
        <TableLayout android:background="@color/dataBGColor" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:id="@+id/f_categoryLbl" android:text="Category" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_category" style="@style/XL_DetailedNonEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_EnglishLbl" android:text="English" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_english" style="@style/XL_DetailedNonEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_diagnosisLbl" android:text="Diagnosis" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_diagnosis" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_indicationsLbl" android:text="Indications" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_indications" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_functionsLbl" android:text="Functions" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_functions" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_tongueLbl" android:text="Tongue" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_tongue" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_pulseLbl" android:text="Pulse" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_pulse" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_ingredientsLbl" android:text="Ingredients" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_ingredients" style="@style/XL_DetailedEditableHyperLinkStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_herbbreakdownLbl" android:text="Herb Breakdown" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_herbbreakdown" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_modificationLbl" android:text="Modification" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_modification" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_contraindicationsLbl" android:text="Contra-Indications" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_contraindications" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_westernusageLbl" android:text="Western Usage" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_westernusage" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/f_notesLbl" android:text="Notes" style="@style/XL_DetailedLabelStyle"/>
            </TableRow>
            <TableRow>
                <EditText android:id="@+id/f_notes" style="@style/XL_DetailedEditableStyle"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <include android:id="@+id/bottomfxcontrol" layout="@layout/bottomfxcontrol"/>
</LinearLayout>
