<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/dd_topcontrol" layout="@layout/topcontroladdlist"/>
    <FrameLayout android:orientation="vertical" android:background="@layout/customshapeblack" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ListView android:id="@android:id/list" android:background="@layout/customshapeblack" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false"/>
        <TextView android:textSize="@dimen/xl_font_size_for_show_row" android:gravity="center" android:id="@+id/empty" android:paddingLeft="5dp" android:paddingTop="@dimen/xl_vertical_padding_for_show_row" android:paddingRight="5dp" android:paddingBottom="@dimen/xl_vertical_padding_for_show_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
