<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
    <ImageView android:id="@+id/icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="5dp" android:layout_marginRight="4dp" android:src="@drawable/icon"/>
    <TextView android:id="@+id/subject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subject" android:maxLines="1" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" style="@style/dark_bold_header"/>
    <TextView android:textSize="48dp" android:textColor="#ff000000" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="2dp" android:text="Message" android:maxLines="4" android:layout_toRightOf="@+id/icon"/>
</RelativeLayout>
