<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:id="@+id/push_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Push Enabled"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:id="@+id/sound_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sound Enabled"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:id="@+id/vibrate_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vibrate Enabled"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox android:id="@+id/quiet_time_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quiet Time Enabled"/>
        </LinearLayout>
        <TextView android:textSize="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Time"/>
        <TimePicker android:enabled="false" android:id="@+id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="16dp" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="End Time"/>
        <TimePicker android:id="@+id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
