<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/quizCountColor" android:gravity="left" android:id="@+id/quizcounter" android:background="@color/blackBGColor" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_alignParentLeft="true"/>
    <TextView android:textColor="@color/quizIntroTextColor" android:gravity="center_horizontal" android:id="@+id/quizname" android:background="@color/blackBGColor" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/quizcounter"/>
    <ScrollView android:id="@+id/ScrollView01" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/answer_text_a" android:layout_below="@+id/quizcounter">
        <TextView android:textColor="@color/blackTextColor" android:id="@+id/quizquestion" android:background="@color/whiteBGColor" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
    </ScrollView>
    <ImageView android:id="@+id/qy_image" android:padding="1dp" android:visibility="visible" android:layout_above="@+id/answer_text_a" android:layout_below="@+id/quizcounter" style="@style/XL_TestImageStyle"/>
    <TextView android:textColor="@color/quizIntroTextColor" android:gravity="left" android:id="@+id/answer_text_a" android:background="@color/blackBGColor" android:paddingLeft="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="A." android:layout_above="@+id/answer_text_b" android:layout_alignParentLeft="true"/>
    <TextView android:textColor="@color/quizIntroTextColor" android:gravity="left" android:id="@+id/answer_text_b" android:background="@color/blackBGColor" android:paddingLeft="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="B." android:layout_above="@+id/answer_text_c"/>
    <TextView android:textColor="@color/quizIntroTextColor" android:gravity="left" android:id="@+id/answer_text_c" android:background="@color/blackBGColor" android:paddingLeft="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="C." android:layout_above="@+id/answer_a" android:layout_alignParentLeft="true"/>
    <ImageButton android:id="@+id/wrong" android:background="@color/blackBGColor" android:paddingLeft="1dp" android:paddingTop="2dp" android:paddingRight="1dp" android:paddingBottom="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/emo_im_sad" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="@dimen/xl_font_size_base_18sp" android:textStyle="bold" android:textColor="@color/quizIntroTextColor" android:id="@+id/answer_a" android:background="@drawable/custom_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="A" android:layout_toLeftOf="@+id/answer_b" android:layout_alignParentBottom="true"/>
    <Button android:textSize="@dimen/xl_font_size_base_18sp" android:textStyle="bold" android:textColor="@color/quizIntroTextColor" android:gravity="center" android:id="@+id/answer_b" android:background="@drawable/custom_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="B" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/xl_font_size_base_18sp" android:textStyle="bold" android:textColor="@color/quizIntroTextColor" android:gravity="center" android:id="@+id/answer_c" android:background="@drawable/custom_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="C" android:layout_toRightOf="@+id/answer_b" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/correct" android:background="@color/blackBGColor" android:paddingLeft="1dp" android:paddingTop="2dp" android:paddingRight="1dp" android:paddingBottom="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/emo_im_laughing" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
