<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/xl_font_size_base_20sp" android:textStyle="bold" android:textColor="@color/whiteTextColor" android:id="@+id/tce_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/edit" android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/done" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Done" android:layout_toLeftOf="@+id/edit"/>
    <ImageButton android:id="@+id/edit" android:background="@color/blackBGColor" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_edit" android:layout_alignParentRight="true"/>
</RelativeLayout>
