<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_icon"/>
        <TextView android:textColor="#2d506e" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:indeterminate="true" android:indeterminateOnly="true"/>
        <TextView android:textSize="20dp" android:textColor="#1f415f" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/sign_loading"/>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/dia_bt_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#000000" android:id="@+id/bt_cancel" android:background="@drawable/diabt_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
