<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_icon"/>
        <TextView android:textColor="#2d506e" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#1f415f" android:layout_gravity="center_horizontal" android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/exit_app"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="188dp" android:layout_height="wrap_content" android:max="125" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/pgdrawable" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="10sp" android:textColor="#595959" android:gravity="center" android:id="@+id/tv_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-30dp" android:text="0%" android:layout_toRightOf="@+id/progress_bar" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/dia_bt_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textColor="#000000" android:id="@+id/bt_ok" android:background="@drawable/diabt_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ok" android:layout_weight="1"/>
        <Button android:textColor="#000000" android:id="@+id/bt_cancel" android:background="@drawable/diabt_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
