<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/auto_panel" android:background="@drawable/set_bg" android:longClickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/titlebar"/>
    <ListView android:id="@android:id/list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ScrollView android:id="@+id/main_panel" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:src="@drawable/cloud"/>
            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/text_cloud" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/tishi_context" android:shadowColor="#ffffff" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="1" android:layout_below="@+id/image_cloud" android:layout_centerHorizontal="true"/>
            <Button android:textColor="#ffffff" android:gravity="center" android:id="@+id/bt_prompt" android:background="@drawable/tishibg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/tishi_btn" android:layout_below="@+id/text_cloud" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
