<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="10dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="17sp" android:textColor="@drawable/black" android:gravity="center_vertical" android:id="@+id/text_view_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@drawable/black" android:id="@+id/text_view_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
    <CheckBox android:id="@+id/check_b" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Spinner android:id="@+id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/remove_catch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_catch"/>
</LinearLayout>
