<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/item_system" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textColor="#333333" android:id="@+id/tv_usrdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/user_download" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/pg_usrdown" android:layout_width="125dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/pgsetting" android:layout_toRightOf="@+id/tv_usrdown" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="13sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_usrdown_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="20kb" android:layout_toLeftOf="@+id/bt_clearusr" android:layout_centerVertical="true"/>
        <Button android:typeface="serif" android:textColor="#333333" android:gravity="center" android:id="@+id/bt_clearusr" android:background="@drawable/system_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_catch" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/item_system" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textColor="#333333" android:id="@+id/tv_usrcache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/user_catch" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/pg_usrcache" android:layout_width="125dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/pgsetting" android:layout_toRightOf="@+id/tv_usrcache" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="13sp" android:textColor="#595959" android:gravity="center_vertical" android:id="@+id/tv_usrcache_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="1120kb" android:layout_toLeftOf="@+id/bt_clearusrcache" android:layout_centerVertical="true"/>
        <Button android:typeface="serif" android:textColor="#333333" android:gravity="center" android:id="@+id/bt_clearusrcache" android:background="@drawable/system_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_catch" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
