<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@drawable/n_bar_bottom_p" android:antialias="true"/>
    </item>
    <item android:top="5dp">
        <bitmap android:gravity="top|center_vertical|center_horizontal|center" android:src="@drawable/ic_details"/>
    </item>
</layer-list>
