<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bgMain"/>
    <item android:right="5dp">
        <bitmap android:gravity="right|center_vertical|center_horizontal|center" android:src="@drawable/n_small_arrow"/>
    </item>
</layer-list>
