<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mintegral_rl_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="19sp" android:textColor="@color/mintegral_reward_white" android:gravity="center_horizontal" android:id="@+id/mintegral_tv_vasttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mintegral_reward_endcard_vast_notice" android:layout_centerHorizontal="true"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/mintegral_tv_vasttag" android:layout_width="1dp" android:layout_height="1dp" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/mintegral_iv_vastclose" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="45dp" android:layout_marginRight="35dp" android:src="@drawable/mintegral_reward_vast_end_close" android:layout_toLeftOf="@+id/mintegral_tv_vasttag"/>
    <ImageView android:id="@+id/mintegral_iv_vastok" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="35dp" android:layout_marginTop="45dp" android:src="@drawable/mintegral_reward_vast_end_ok" android:layout_toRightOf="@+id/mintegral_tv_vasttag"/>
</RelativeLayout>
