<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/mintegral_viewgroup_ctaroot" android:background="@color/mintegral_reward_cta_bg" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.mintegral.msdk.videocommon.view.MyImageView android:id="@+id/mintegral_iv_appicon" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/mintegral_reward_white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mintegral_tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_toRightOf="@+id/mintegral_iv_appicon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mintegral_tv_install" android:background="@drawable/mintegral_reward_shape_end_pager" android:paddingLeft="25dp" android:paddingTop="5dp" android:paddingRight="25dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mintegral_reward_clickable_cta_btntext"/>
</LinearLayout>
