<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mintegral_interstitial_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mintegral.msdk.mtgjscommon.windvane.WindVaneWebView android:id="@+id/mintegral_interstitial_wv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:id="@+id/mintegral_interstitial_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
    <ImageView android:id="@+id/mintegral_interstitial_iv_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="10dp" android:src="@drawable/mintegral_interstitial_close" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
</RelativeLayout>
