<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
    <Button android:textSize="@dimen/keyTextSize" android:textStyle="bold" android:textColor="@color/btCalculate" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/bt0" android:paddingTop="@dimen/pad_top_main_key" android:paddingBottom="@dimen/pad_btm_main_key" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0" android:textScaleX="1.5" android:shadowColor="@color/shadowColor_main" android:shadowRadius="1" android:layout_weight="1" android:onClick="insertAC"/>
    <Button android:textSize="@dimen/keyTextSize" android:textStyle="bold" android:textColor="@color/btCalculate" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btPt" android:paddingTop="@dimen/pad_top_main_key" android:paddingBottom="@dimen/pad_btm_main_key" android:layout_width="match_parent" android:layout_height="match_parent" android:text="." android:textScaleX="1.5" android:shadowColor="@color/shadowColor_main" android:shadowRadius="1" android:layout_weight="1" android:onClick="insertAC"/>
    <Button android:textSize="@dimen/keyTextSize" android:textStyle="bold" android:textColor="@color/btOp" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btPw" android:paddingTop="@dimen/pad_top_main_key" android:paddingBottom="@dimen/pad_btm_main_key" android:layout_width="match_parent" android:layout_height="match_parent" android:text="^" android:textScaleX="1.5" android:shadowColor="@color/shadowColor_opr" android:shadowRadius="1" android:layout_weight="1" android:onClick="insertAC"/>
    <Button android:textSize="@dimen/keyTextSize" android:textStyle="bold" android:textColor="@color/btCalculate" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btPi" android:paddingTop="@dimen/pad_top_main_key" android:paddingBottom="@dimen/pad_btm_main_key" android:layout_width="match_parent" android:layout_height="match_parent" android:text="e" android:textScaleX="1.3" android:layout_weight="1" android:onClick="insertAC"/>
    <Button android:textSize="@dimen/keyTextSize" android:textStyle="bold" android:textColor="@color/btCalculate" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btE" android:paddingTop="@dimen/pad_top_main_key" android:paddingBottom="@dimen/pad_btm_main_key" android:layout_width="match_parent" android:layout_height="match_parent" android:text="π" android:textScaleX="1" android:layout_weight="1" android:onClick="insertAC"/>
</LinearLayout>
