<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pGraph" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true">
    <Button android:textSize="@dimen/keyTextSize" android:typeface="normal" android:textStyle="bold" android:textColor="@color/btCalculate" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btX" android:paddingTop="@dimen/pad_top_g_key" android:paddingBottom="@dimen/pad_btm_g_key" android:layout_width="65dp" android:layout_height="wrap_content" android:text="x" android:textScaleX="1.5" android:shadowColor="@color/shadowColor_main" android:shadowRadius="1" android:layout_weight="0" android:onClick="insertAC"/>
    <Button android:textSize="@dimen/g_keyTextSize" android:textStyle="normal" android:textColor="@color/gKey_TextColor" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btF" android:paddingTop="@dimen/pad_top_g_key" android:paddingBottom="@dimen/pad_btm_g_key" android:layout_width="65dp" android:layout_height="wrap_content" android:text="f&apos;(x)" android:textScaleX="1" android:shadowColor="@color/shadowColor_fn" android:shadowRadius="1" android:layout_weight="0" android:onClick="showGraph"/>
    <Button android:textSize="@dimen/g_keyTextSize" android:textStyle="normal" android:textColor="@color/gKey_TextColor" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btSolve" android:paddingTop="@dimen/pad_top_g_key" android:paddingBottom="@dimen/pad_btm_g_key" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Solve" android:textScaleX="1" android:shadowColor="@color/shadowColor_fn" android:shadowRadius="1" android:layout_weight="0" android:onClick="showGraph"/>
    <Button android:textSize="@dimen/g_keyTextSize" android:textStyle="bold" android:textColor="@color/gKey_TextColor" android:textColorHighlight="@color/hiColor" android:textColorHint="@color/hintColor" android:id="@+id/btGraph" android:paddingTop="@dimen/pad_top_g_key" android:paddingBottom="@dimen/pad_btm_g_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Graph" android:textScaleX="1" android:shadowColor="@color/shadowColor_fn" android:shadowRadius="1" android:layout_weight="1" android:onClick="showGraph"/>
</LinearLayout>
