<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="short_poll_interval_seconds">180</integer>
    <integer name="long_poll_interval_seconds">600</integer>
    <integer name="messages_chunk_size">100</integer>
</resources>
