<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ucmascot_margintop">120px</dimen>
    <dimen name="dotset_margintop">590px</dimen>
    <dimen name="loading_text_margintop">645px</dimen>
    <dimen name="website_margintop">720px</dimen>
    <dimen name="fresh_us_data_btn_margintop">720px</dimen>
    <dimen name="upload_font_progress_margin">607px</dimen>
    <dimen name="upload_font_text_margintop">642px</dimen>
    <dimen name="multiwindow_list_max_height">462px</dimen>
</resources>
