<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/ring_item_normal" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/ringitem_sn_paly_pause" android:layout_width="45dp" android:layout_height="45dp">
            <TextView android:textSize="16sp" android:textColor="@color/ringitem_sn_color" android:id="@+id/ringitem_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <com.shoujiduoduo.util.widget.CircleProgressBar android:id="@+id/play_progress_bar" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:max="100" android:layout_centerInParent="true" app:draw_progress_text="false" app:background_color="@color/bkg_white" app:progress_start_color="@color/play_progress_done" app:progress_end_color="@color/play_progress_done" app:progress_bar_stroke_width="2dp" app:progress_bkg_stroke_width="1dp" app:progress_background_color="@color/play_progress_undone" app:style="2"/>
            <ProgressBar android:id="@+id/ringitem_download_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
            <ImageButton android:id="@+id/ringitem_play" android:background="#00ffffff" android:padding="@dimen/ringitem_btn_padding_size" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/icon_play" android:scaleType="centerInside" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/ringitem_pause" android:background="#00ffffff" android:padding="@dimen/ringitem_btn_padding_size" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/icon_pause" android:scaleType="centerInside" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/ringitem_failed" android:background="#00ffffff" android:visibility="invisible" android:layout_width="@dimen/ringitem_play_btn_size" android:layout_height="@dimen/ringitem_play_btn_size" android:src="@drawable/ringitem_btn_play_failed_normal" android:scaleType="centerInside" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ringitem_sn_paly_pause">
            <RelativeLayout android:id="@+id/ringitem_firstlayer" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ringitem_songname_text_size" android:textColor="@color/ringitem_song_color" android:ellipsize="end" android:id="@+id/item_song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="我的未来不是梦" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/ringitem_secondlayer" android:paddingTop="2dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/ringitem_firstlayer">
                <ImageView android:id="@+id/iv_cailing" android:visibility="gone" android:layout_width="@dimen/ringitem_new_cailing_icon_size" android:layout_height="@dimen/ringitem_new_cailing_icon_size" android:layout_marginRight="4dp" android:src="@drawable/icon_cailing_tips" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_new" android:visibility="gone" android:layout_width="@dimen/ringitem_new_cailing_icon_size" android:layout_height="@dimen/ringitem_new_cailing_icon_size" android:layout_marginRight="10dp" android:src="@drawable/icon_new" android:layout_toRightOf="@+id/iv_cailing" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/ringitem_info_text_size" android:textColor="@color/text_gray" android:id="@+id/item_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刘德华" android:maxLines="1" android:maxLength="10" android:layout_toRightOf="@+id/iv_new" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_duration" android:visibility="visible" android:layout_width="@dimen/ringitem_info_icon_size" android:layout_height="@dimen/ringitem_info_icon_size" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:src="@drawable/icon_duration" android:layout_toRightOf="@+id/item_artist" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/ringitem_info_text_size" android:textColor="@color/text_gray" android:id="@+id/tv_duradion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1分30秒" android:layout_toRightOf="@+id/iv_duration" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_play_times" android:visibility="gone" android:layout_width="@dimen/ringitem_info_icon_size" android:layout_height="@dimen/ringitem_info_icon_size" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:src="@drawable/icon_play_times" android:layout_toRightOf="@+id/tv_duradion" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/ringitem_info_text_size" android:textColor="@color/text_gray" android:id="@+id/tv_play_times" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8000万" android:layout_toRightOf="@+id/iv_play_times" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/ringitem_info_text_size" android:textColor="@color/text_gray" android:id="@+id/tv_upload_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="已上传" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.shoujiduoduo.util.widget.MyButton android:id="@+id/ring_item_button2" android:background="@drawable/bkg_green_stroke" android:visibility="gone" android:layout_marginRight="12dp" android:layout_marginBottom="3dp" android:text="@string/set" android:layout_below="@+id/ring_item_normal" android:layout_alignParentRight="true" app:btnDrawableLeftWith="@dimen/ringitem_btn_icon_size" app:btnDrawableLeftHeight="@dimen/ringitem_btn_icon_size" app:btnDrawableLeft="@drawable/icon_ringitem_set" style="@style/ringitem_btn"/>
    <com.shoujiduoduo.util.widget.MyButton android:id="@+id/ring_item_button1" android:background="@drawable/bkg_green_stroke" android:visibility="gone" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:text="@string/delete" android:layout_toLeftOf="@+id/ring_item_button2" android:layout_below="@+id/ring_item_normal" app:btnDrawableLeftWith="@dimen/ringitem_btn_icon_size" app:btnDrawableLeftHeight="@dimen/ringitem_btn_icon_size" app:btnDrawableLeft="@drawable/icon_ringitem_delete" style="@style/ringitem_btn"/>
    <com.shoujiduoduo.util.widget.MyButton android:id="@+id/ring_item_button0" android:background="@drawable/bkg_green_stroke" android:visibility="gone" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:text="@string/share" android:layout_toLeftOf="@+id/ring_item_button1" android:layout_below="@+id/ring_item_normal" app:btnDrawableLeftWith="@dimen/ringitem_btn_icon_size" app:btnDrawableLeftHeight="@dimen/ringitem_btn_icon_size" app:btnDrawableLeft="@drawable/icon_ringitem_share" style="@style/ringitem_btn"/>
    <com.shoujiduoduo.util.widget.MyButton android:textColor="@color/text_orange" android:id="@+id/ring_item_button3" android:background="@drawable/bkg_orange_stroke" android:visibility="gone" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:text="@string/cailing" android:layout_toLeftOf="@+id/ring_item_button0" android:layout_below="@+id/ring_item_normal" app:btnDrawableLeftWith="@dimen/ringitem_btn_icon_size" app:btnDrawableLeftHeight="@dimen/ringitem_btn_icon_size" app:btnDrawableLeft="@drawable/icon_ringitem_cailing" style="@style/ringitem_btn"/>
    <com.shoujiduoduo.util.widget.MyButton android:id="@+id/ring_item_button4" android:background="@drawable/bkg_green_stroke" android:visibility="gone" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="@string/kuaixiu" android:layout_toLeftOf="@+id/ring_item_button3" android:layout_below="@+id/ring_item_normal" app:btnDrawableLeftWith="@dimen/ringitem_btn_icon_size" app:btnDrawableLeftHeight="@dimen/ringitem_btn_icon_size" app:btnDrawableLeft="@drawable/icon_ringitem_weixiu" style="@style/ringitem_btn"/>
    <View android:id="@+id/divider" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="45dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
