<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:background="@drawable/menu_img" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_logo" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginTop="15dp" android:src="@drawable/game_logo" android:scaleType="center"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="17sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btn_newgame" android:background="@drawable/btn_newgame" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="8dp"/>
            <Button android:layout_gravity="center" android:id="@+id/btn_resume" android:background="@drawable/btn_resume" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="8dp"/>
            <Button android:layout_gravity="center" android:id="@+id/btn_setting" android:background="@drawable/btn_setting" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="8dp"/>
            <Button android:textSize="17sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btn_highscore" android:background="@drawable/btn_leaderboard" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="8dp"/>
            <Button android:textSize="17sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btn_more" android:background="@drawable/btn_moregame" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="8dp"/>
            <Button android:textSize="17sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/btn_exit" android:background="@drawable/btn_exit" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <com.google.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/ad2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="3dp" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="a14e3c770d66fe1" app:loadAdOnCreate="true" app:backgroundColor="#000000" app:primaryTextColor="#ffffff" app:secondaryTextColor="#cccccc" app:refreshInterval="40" app:keywords="Android game application shopping music video free"/>
    </LinearLayout>
</RelativeLayout>
