<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res/com.utagoe.momentdiary" android:orientation="vertical" android:id="@+id/diarylist" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/footer" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ad" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main" android:background="@color/color_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer">
        <TextView android:textSize="60dp" android:textStyle="bold" android:gravity="center" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Rocket Boy"/>
        <ImageView android:id="@+id/imageView1" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="50dp" android:src="@drawable/boy1" android:scaleType="fitXY"/>
    </LinearLayout>
</RelativeLayout>
