<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_action_bar_home_description">मुखपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="card_number">कार्ड नंबर</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">जिस क्रेडिट कार्ड का उपयोग आप Google वॉलेट में करना चाहते हैं, उसका विवरण दर्ज करें.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa, और Visa Electron\10CVC उस संख्या के अंतिम तीन अंक होते हैं जो आपके कार्ड के पीछे हस्ताक्षर बार में दिखाई देती है.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC चार अंकों का होता है, जो कार्ड के आगे, दाईं ओर स्थित होता है.</string>
    <string name="add_credit_card">कार्ड जोड़ें</string>
    <string name="add_instrument_continue">जारी रखें</string>
    <string name="i18n_locality_label">शहर</string>
    <string name="i18n_postal_code_label">डाक कोड</string>
    <string name="i18n_address_line1_label">पता</string>
    <string name="cancel">रद्द करें</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="first_name">प्रथम नाम</string>
    <string name="last_name">अंतिम नाम</string>
    <string name="name_on_card">कार्डधारक का नाम</string>
    <string name="enter_your_address_sentence">कृपया अपने Google खाते में संग्रहीत किया जाने वाला अपना बिलिंग पता दर्ज करें.</string>
    <string name="change_password_restrict_label">पासवर्ड</string>
    <string name="common_google_play_services_update_title">Google Play सेवाएं अपडेट करें</string>
</resources>
