<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.wigball.android.games.dotsandboxes.canvas.StartBackground android:id="@+id/StartBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/masterLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:id="@+id/btnStartGame" android:background="@drawable/start_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5px" android:text="@string/btnStartGame" style="@style/btnStart"/>
            <Button android:id="@+id/btnPlayer1" android:background="@drawable/start_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5px" android:text="@string/btnPlayer1" style="@style/btnStart"/>
            <Button android:id="@+id/btnPlayer2" android:background="@drawable/start_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5px" android:text="@string/btnPlayer2" style="@style/btnStart"/>
            <Button android:id="@+id/btnSettings" android:background="@drawable/start_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5px" android:text="@string/btnSettings" style="@style/btnStart"/>
            <Button android:id="@+id/btnExit" android:background="@drawable/start_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5px" android:text="@string/btnExit" style="@style/btnStart"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
