Manifest-Version: 1.0
Created-By: 1.6.0_22 (Sun Microsystems Inc.)

Name: res/drawable/sdcard.png
SHA1-Digest: B2j1j94dZ8Y4NdunWyD3ADvgp/8=

Name: res/drawable/flurry_default_icon.png
SHA1-Digest: CoRlWKv6wQlJrVi7L8UcTHP6dgo=

Name: res/layout/gallery_webview_item.xml
SHA1-Digest: ow4vHmd6CP9ueYoPodvNzm08W3U=

Name: res/anim/slide_out.xml
SHA1-Digest: /fajxIaOYLhm+zK/Dkig7SiKku4=

Name: res/anim/slide_in.xml
SHA1-Digest: /gHs9MTe7vhPST7YKbFrRUHMOpI=

Name: res/drawable/arrow_left.png
SHA1-Digest: mcb4buar35ltREWs/QRb6Er0BGM=

Name: res/drawable/favorite.png
SHA1-Digest: jKan/Av6RYU4rWeKyEg2sAbjf4s=

Name: res/layout/flurry_catalog_list_item.xml
SHA1-Digest: k0FOHsA8eDgAlnb/0dZCdYeL7s8=

Name: resources.arsc
SHA1-Digest: B6m0y25I98jKyzRQcjjWANKH1d8=

Name: res/drawable/flurry_catalog_croix_pressed.png
SHA1-Digest: qR9hTwO9FEwduay+e9Ai7XyZjh8=

Name: AndroidManifest.xml
SHA1-Digest: J8SMJYmu2erpGqQnVUAw8JUj5vo=

Name: res/drawable/flurry_catalog_croix_button.xml
SHA1-Digest: GbNjt/QlPmCmvV+WdsK2Ub1eM7g=

Name: res/drawable/display_all.png
SHA1-Digest: /IvE7aUx0LK8yzbhgCOINgDH9IM=

Name: res/drawable/inmobi_background.png
SHA1-Digest: wfYhA8YY8N+217lyc1x0vwR033M=

Name: res/raw/photos.xml
SHA1-Digest: ejMbkr5PdW+wSXoTIwLYJy/5IqI=

Name: res/drawable/flurry_catalog_background.xml
SHA1-Digest: +BSpxhdZ3eZQQmwM7wLPdmlkr00=

Name: res/drawable/flurry_catalog_croix.png
SHA1-Digest: Aw86WbVd55TMZUstLCgnpV7kU30=

Name: classes.dex
SHA1-Digest: I6LcjeZVVOVALjP+vKtXNtNFkoI=

Name: res/drawable/awof.png
SHA1-Digest: UY0sexFozVh2sZqVkfF9e5xo7j4=

Name: res/drawable/arrow_right.png
SHA1-Digest: 2hlqt5tR+bqinq8XqDE+cgyaS44=

Name: res/layout/main.xml
SHA1-Digest: FqKih50Iu5agUmqIL0L2dRJkX/4=

Name: res/drawable/display_favorite.png
SHA1-Digest: XKoN7OYZ08xx2gXMBImT117L3Ww=

Name: res/drawable/wallpaper.png
SHA1-Digest: lwtsA4w4HLiU5lmqDoDZDLZrTi0=

Name: res/drawable/quit.png
SHA1-Digest: r8/rJBh8hzYt+dTVDVBvJvCrq1E=

Name: res/drawable/favorite_disabled.png
SHA1-Digest: 8aEcsaGa96EYKmRcsKnjI/36LQc=

Name: res/drawable/icon.jpg
SHA1-Digest: g+wfAsSn4YSypcXgKf4s22ZFTQE=

Name: res/drawable/other_apps.png
SHA1-Digest: zlMGPM/0iq58uvB0z4/7VoRT98Q=

Name: res/drawable/share.png
SHA1-Digest: WP7o8uWLcc1wuFrF/WJEZXuLEUc=

