<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="background" id="2130837504" />
    <public type="drawable" name="icon" id="2130837505" />
    <public type="drawable" name="search" id="2130837506" />
    <public type="drawable" name="star" id="2130837507" />
    <public type="drawable" name="type_ringtone" id="2130837508" />
    <public type="layout" name="choose_contact" id="2130903040" />
    <public type="layout" name="contact_row" id="2130903041" />
    <public type="layout" name="listitem" id="2130903042" />
    <public type="layout" name="sound_pick_layout" id="2130903043" />
    <public type="layout" name="tab" id="2130903044" />
    <public type="layout" name="widget_layout" id="2130903045" />
    <public type="anim" name="slide_left_in" id="2130968576" />
    <public type="anim" name="slide_left_out" id="2130968577" />
    <public type="anim" name="slide_right_in" id="2130968578" />
    <public type="anim" name="slide_right_out" id="2130968579" />
    <public type="xml" name="prefs" id="2131034112" />
    <public type="xml" name="widget_info" id="2131034113" />
    <public type="raw" name="a_lot_dumber" id="2131099648" />
    <public type="raw" name="adaa" id="2131099649" />
    <public type="raw" name="adopted" id="2131099650" />
    <public type="raw" name="better_runs" id="2131099651" />
    <public type="raw" name="bleed_my_own_blood" id="2131099652" />
    <public type="raw" name="blindfold" id="2131099653" />
    <public type="raw" name="blood_and_semen" id="2131099654" />
    <public type="raw" name="bold_strategy" id="2131099655" />
    <public type="raw" name="bollocks" id="2131099656" />
    <public type="raw" name="bullseye" id="2131099657" />
    <public type="raw" name="bunch_of_retards" id="2131099658" />
    <public type="raw" name="cock_flavored_lollipop" id="2131099659" />
    <public type="raw" name="convenient_for_you" id="2131099660" />
    <public type="raw" name="couldnt_hit_water" id="2131099661" />
    <public type="raw" name="cram_it" id="2131099662" />
    <public type="raw" name="cup_holders" id="2131099663" />
    <public type="raw" name="damn_you_bernice" id="2131099664" />
    <public type="raw" name="dodge_a_wrench_long" id="2131099665" />
    <public type="raw" name="dodge_a_wrench_short" id="2131099666" />
    <public type="raw" name="dodgeball_is_a_sport" id="2131099667" />
    <public type="raw" name="drain_the_sea_monster" id="2131099668" />
    <public type="raw" name="drink_my_own_urine" id="2131099669" />
    <public type="raw" name="f_n_a" id="2131099670" />
    <public type="raw" name="f_n_chuck_norris" id="2131099671" />
    <public type="raw" name="facial" id="2131099672" />
    <public type="raw" name="fanzi" id="2131099673" />
    <public type="raw" name="gar_this_sucks" id="2131099674" />
    <public type="raw" name="get_a_load_of_this_guy" id="2131099675" />
    <public type="raw" name="gotta_be_the_hair" id="2131099676" />
    <public type="raw" name="had_me_at_blood_and_semen" id="2131099677" />
    <public type="raw" name="have_a_goal" id="2131099678" />
    <public type="raw" name="have_a_goal_long" id="2131099679" />
    <public type="raw" name="hippies" id="2131099680" />
    <public type="raw" name="hump_it_into_submission" id="2131099681" />
    <public type="raw" name="i_didn_t_think_nazi_camp_got_out_til_8" id="2131099682" />
    <public type="raw" name="i_know_you_know" id="2131099683" />
    <public type="raw" name="im_your_boss" id="2131099684" />
    <public type="raw" name="jackpot" id="2131099685" />
    <public type="raw" name="joanie_love_chachi" id="2131099686" />
    <public type="raw" name="jokey_jokemaker" id="2131099687" />
    <public type="raw" name="l_for_love" id="2131099688" />
    <public type="raw" name="lesbian" id="2131099689" />
    <public type="raw" name="mate_long" id="2131099690" />
    <public type="raw" name="mate_short" id="2131099691" />
    <public type="raw" name="mental_sweat" id="2131099692" />
    <public type="raw" name="metaphor" id="2131099693" />
    <public type="raw" name="might_be_dead" id="2131099694" />
    <public type="raw" name="mouth_where_our_balls_are" id="2131099695" />
    <public type="raw" name="ms_mr" id="2131099696" />
    <public type="raw" name="my_sweet_dick" id="2131099697" />
    <public type="raw" name="nice_and_deep" id="2131099698" />
    <public type="raw" name="not_a_loser" id="2131099699" />
    <public type="raw" name="ouch_town" id="2131099700" />
    <public type="raw" name="peckerslap" id="2131099701" />
    <public type="raw" name="personality" id="2131099702" />
    <public type="raw" name="philosophizer" id="2131099703" />
    <public type="raw" name="pirate_long" id="2131099704" />
    <public type="raw" name="pirate_short" id="2131099705" />
    <public type="raw" name="pumpkins" id="2131099706" />
    <public type="raw" name="queer_bag" id="2131099707" />
    <public type="raw" name="read_about_it" id="2131099708" />
    <public type="raw" name="ready_for_the_hurricane" id="2131099709" />
    <public type="raw" name="real_freakin_naughty" id="2131099710" />
    <public type="raw" name="satisfy_a_camel" id="2131099711" />
    <public type="raw" name="scared_the_jeepers" id="2131099712" />
    <public type="raw" name="shackles" id="2131099713" />
    <public type="raw" name="suit_yourself_queer" id="2131099714" />
    <public type="raw" name="super_psyched" id="2131099715" />
    <public type="raw" name="take_care_of_your_balls" id="2131099716" />
    <public type="raw" name="thank_you_chuck_norris" id="2131099717" />
    <public type="raw" name="that_dike_can_play" id="2131099718" />
    <public type="raw" name="the_5_ds" id="2131099719" />
    <public type="raw" name="theyre_too_good" id="2131099720" />
    <public type="raw" name="thong_song" id="2131099721" />
    <public type="raw" name="threw_up_in_my_mouth" id="2131099722" />
    <public type="raw" name="we_will_rock_you" id="2131099723" />
    <public type="raw" name="were_better_than_you" id="2131099724" />
    <public type="raw" name="whats_a_taint" id="2131099725" />
    <public type="raw" name="white" id="2131099726" />
    <public type="raw" name="why_hit_a_girl" id="2131099727" />
    <public type="integer" name="fling_animation_duration" id="2131165184" />
    <public type="string" name="app_name" id="2131230720" />
    <public type="string" name="help" id="2131230721" />
    <public type="string" name="choose_contact_ringtone_button" id="2131230722" />
    <public type="string" name="choose_contact_title" id="2131230723" />
    <public type="string" name="success_contact_ringtone" id="2131230724" />
    <public type="string" name="contact_picker" id="2131230725" />
    <public type="array" name="tab_titles" id="2131296256" />
    <public type="array" name="tab_values" id="2131296257" />
    <public type="array" name="titles" id="2131296258" />
    <public type="array" name="file_names" id="2131296259" />
    <public type="array" name="new_titles" id="2131296260" />
    <public type="array" name="new_filenames" id="2131296261" />
    <public type="menu" name="menu" id="2131361792" />
    <public type="id" name="search_filter" id="2131427328" />
    <public type="id" name="row_ringtone" id="2131427329" />
    <public type="id" name="row_starred" id="2131427330" />
    <public type="id" name="row_display_name" id="2131427331" />
    <public type="id" name="tvFavorites" id="2131427332" />
    <public type="id" name="lvSoundPick" id="2131427333" />
    <public type="id" name="mainlist" id="2131427334" />
    <public type="id" name="list1" id="2131427335" />
    <public type="id" name="list2" id="2131427336" />
    <public type="id" name="list3" id="2131427337" />
    <public type="id" name="adView" id="2131427338" />
    <public type="id" name="buttonPlaySound" id="2131427339" />
    <public type="id" name="stop" id="2131427340" />
    <public type="id" name="itemClearFavorites" id="2131427341" />
    <public type="id" name="prefs" id="2131427342" />
</resources>
