<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/shortcutLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="124dp">
    <LinearLayout android:gravity="top" android:id="@+id/ad_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/apk_search"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/apk_search" android:lines="1"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/apk_on_sdcard" android:lines="2"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/button_shortcut" android:background="@drawable/btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_shortcut"/>
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/button_close" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_close"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar1" android:layout_width="20dp" android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/line"/>
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:id="@+id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_item_found"/>
</LinearLayout>
