<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ad_local" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/local_ad_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/groupsms"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/local_ad_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="hello"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/local_ad_app_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="hello" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
