<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/forward_yes"/>
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/forward_no"/>
    <item android:state_checked="false" android:drawable="@drawable/forward_no"/>
    <item android:state_checked="true" android:drawable="@drawable/forward_yes"/>
</selector>
