<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/btn_mid_normal"/>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_mid_sel"/>
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/btn_mid_sel"/>
</selector>
