<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="pure_white">#ff666666</color>
    <color name="tab_select_textcolor">#ff004286</color>
    <color name="tab_unselect_textcolor">#ffffffff</color>
</resources>
