Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/back.png
SHA1-Digest: hSgJOQkhuMkL/VWAmWnQ2f0dkqU=

Name: res/drawable/square_grey.png
SHA1-Digest: kISM6yRAnYmwQxI8Wms9JXy6kiU=

Name: res/drawable/sad.png
SHA1-Digest: UMHY3GfK9M+ezyxSC3kbF/UKy60=

Name: res/drawable/smile.png
SHA1-Digest: 8MmjGcRSPdRzcoRZCHbi2LqyvMc=

Name: res/drawable/smiley_button_states.xml
SHA1-Digest: FwftukYmsm0NrQVCBszFaMk2eNM=

Name: res/drawable/square.png
SHA1-Digest: Xl9ziLF/v5xylp26Ai1ARchStBY=

Name: resources.arsc
SHA1-Digest: q375xmpWWGkN1KVgVibb86xYDEk=

Name: res/drawable/square2.png
SHA1-Digest: uJdDBFUk6bUIiyVp+aXgp0ypbv8=

Name: classes.dex
SHA1-Digest: PltIv8FHOznwMIX2edgzFtxymTQ=

Name: res/layout/main.xml
SHA1-Digest: u4rfCgqZ9qmmliA0RvS1dnnmhdQ=

Name: res/drawable/cool.png
SHA1-Digest: m4BXu/osGEp+aFEjNfknm5WCskg=

Name: AndroidManifest.xml
SHA1-Digest: SOp/g7hY7t+sU/g9fEIJqjO0zaY=

Name: res/drawable/surprise.png
SHA1-Digest: WunanYJH2g4LDtRawD31J2VNmkg=

Name: assets/fonts/lcd2mono.ttf
SHA1-Digest: RSWQIvV77M1nNv4UecHw3R6QL9s=

Name: res/drawable/icon.png
SHA1-Digest: JjlEp9bJTwzYZYZzUsanlhCp8ng=

Name: res/drawable/square_blue.png
SHA1-Digest: CPQcttXGjWXEThPRZlgx/mHqddI=

