<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="ScrollMode">
        <flag name="PULL_FROM_START" value="0" />
        <flag name="PULL_FROM_END" value="1" />
        <flag name="BOTH" value="2" />
        <flag name="NONE" value="3" />
        <flag name="NOSCROLL" value="4" />
    </attr>
    <attr name="ScrollDirection">
        <flag name="VERTICAL" value="0" />
        <flag name="HORIZONTAL" value="1" />
    </attr>
    <attr name="ImageUrl" format="string">
    </attr>
    <attr name="ImageType">
        <flag name="INSTALL_APK_ICON" value="0" />
        <flag name="UNINSTALL_APK_ICON" value="1" />
        <flag name="LOCAL_IMAGE" value="2" />
        <flag name="LOCAL_LARGER_IMAGE_THUMBNAIL" value="3" />
        <flag name="LOCAL_AUDIO_COVER" value="4" />
        <flag name="LOCAL_VIDEO_THUMBNAIL" value="5" />
        <flag name="NETWORK_IMAGE_ICON" value="6" />
        <flag name="NETWORK_IMAGE_MIDDLE" value="7" />
        <flag name="ROUND_ICON" value="8" />
    </attr>
    <attr name="ImageShape">
        <flag name="NORMAL" value="0" />
        <flag name="CIRCLE" value="1" />
    </attr>
    <attr name="lineCount" format="integer">
    </attr>
    <attr name="maxLineCount" format="integer">
    </attr>
    <attr name="AppInfoVisiable">
        <flag name="visible" value="0" />
        <flag name="invisible" value="1" />
        <flag name="gone" value="2" />
    </attr>
    <attr name="infoType">
        <flag name="normal" value="0" />
        <flag name="category_size" value="1" />
        <flag name="update_info" value="2" />
        <flag name="no_app_info" value="7" />
        <flag name="show_appname" value="8" />
    </attr>
    <attr name="isvertical" format="boolean">
    </attr>
    <attr name="lineColor" format="reference|color">
    </attr>
    <attr name="lineWidth" format="reference|dimension">
    </attr>
    <attr name="lineOffset" format="reference|dimension">
    </attr>
    <attr name="openEyeSrc" format="reference|color">
    </attr>
    <attr name="closeEyeSrc" format="reference|color">
    </attr>
    <attr name="bodyBg" format="reference|color">
    </attr>
    <attr name="blinkOffset" format="integer">
    </attr>
    <attr name="blinkDuration" format="integer">
    </attr>
    <attr name="blinkMode">
        <flag name="auto" value="0" />
        <flag name="manual" value="1" />
    </attr>
    <attr name="maxTextSize" format="dimension">
    </attr>
    <attr name="minTextSize" format="dimension">
    </attr>
    <attr name="maxLines" format="integer">
    </attr>
    <attr name="needEllipsized" format="boolean">
    </attr>
    <attr name="vpiCirclePageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiIconPageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiLinePageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiTitlePageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiTabPageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiUnderlinePageIndicatorStyle" format="reference">
    </attr>
    <attr name="centered" format="boolean">
    </attr>
    <attr name="selectedColor" format="color">
    </attr>
    <attr name="strokeWidth" format="dimension">
    </attr>
    <attr name="unselectedColor" format="color">
    </attr>
    <attr name="fillColor" format="color">
    </attr>
    <attr name="pageColor" format="color">
    </attr>
    <attr name="radius" format="dimension">
    </attr>
    <attr name="snap" format="boolean">
    </attr>
    <attr name="strokeColor" format="color">
    </attr>
    <attr name="clipPadding" format="dimension">
    </attr>
    <attr name="footerColor" format="color">
    </attr>
    <attr name="footerLineHeight" format="dimension">
    </attr>
    <attr name="footerIndicatorStyle">
        <enum name="none" value="0" />
        <enum name="triangle" value="1" />
        <enum name="underline" value="2" />
    </attr>
    <attr name="footerIndicatorHeight" format="dimension">
    </attr>
    <attr name="footerIndicatorUnderlinePadding" format="dimension">
    </attr>
    <attr name="footerPadding" format="dimension">
    </attr>
    <attr name="linePosition">
        <enum name="bottom" value="0" />
        <enum name="top" value="1" />
    </attr>
    <attr name="selectedBold" format="boolean">
    </attr>
    <attr name="titlePadding" format="dimension">
    </attr>
    <attr name="topPadding" format="dimension">
    </attr>
    <attr name="fades" format="boolean">
    </attr>
    <attr name="fadeDelay" format="integer">
    </attr>
    <attr name="fadeLength" format="integer">
    </attr>
    <attr name="imgDrawable" format="reference">
    </attr>
    <attr name="emptyText" format="reference">
    </attr>
    <attr name="above_wave_color" format="color">
    </attr>
    <attr name="blow_wave_color" format="color">
    </attr>
    <attr name="progress" format="integer">
    </attr>
    <attr name="wave_length">
        <enum name="large" value="1" />
        <enum name="middle" value="2" />
        <enum name="little" value="3" />
    </attr>
    <attr name="wave_height">
        <enum name="large" value="1" />
        <enum name="middle" value="2" />
        <enum name="little" value="3" />
    </attr>
    <attr name="wave_hz">
        <enum name="normal" value="2" />
        <enum name="fast" value="1" />
        <enum name="slow" value="3" />
    </attr>
    <attr name="waveViewStyle" format="reference">
    </attr>
    <attr name="roundColor" format="color">
    </attr>
    <attr name="roundProgressColor" format="color">
    </attr>
    <attr name="roundWidth" format="dimension">
    </attr>
    <attr name="textColor" format="color">
    </attr>
    <attr name="textSize" format="dimension">
    </attr>
    <attr name="max" format="integer">
    </attr>
    <attr name="showProgressText" format="boolean">
    </attr>
    <attr name="style">
        <enum name="STROKE" value="0" />
        <enum name="FILL" value="1" />
    </attr>
    <attr name="bgCircleNumber" format="integer">
    </attr>
    <attr name="minCircleRadius" format="dimension">
    </attr>
    <attr name="radiusGap" format="dimension">
    </attr>
    <attr name="initAngular" format="integer">
    </attr>
    <attr name="atWhichCircle" format="integer">
    </attr>
    <attr name="angularSpeed" format="float">
    </attr>
    <attr name="initRadius" format="float">
    </attr>
    <attr name="rotateType" format="integer">
    </attr>
    <attr name="orientation">
        <enum name="vertical" value="0" />
        <enum name="horizontal" value="1" />
    </attr>
    <attr name="animationBitmapFormat">
        <enum name="ARGB_8888" value="0" />
        <enum name="ARGB_4444" value="1" />
        <enum name="RGB_565" value="2" />
    </attr>
</resources>
