<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow>
            <TextView android:textSize="16dp" android:textColor="@color/solid_white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/label_alias" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText android:textSize="20dp" android:id="@+id/text_alias" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView android:textSize="16dp" android:textColor="@color/solid_white" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/label_ip" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText android:textSize="20dp" android:id="@+id/text_ip" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textUri"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
