<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/landscape_small_layout" android:layout_width="106dp" android:layout_height="148dp">
    <ImageView android:gravity="center" android:id="@+id/small_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landscape_small_graphic"/>
    <RelativeLayout android:layout_width="42dp" android:layout_height="117dp">
        <ImageView android:gravity="center" android:id="@+id/small_status" android:layout_width="20dp" android:layout_height="50dp" android:src="@color/medium_gray" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="47dp" android:layout_height="132dp">
        <ImageView android:gravity="center" android:id="@+id/small_level" android:layout_width="30dp" android:layout_height="70dp" android:src="@drawable/graphic0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="88dp" android:layout_height="47dp">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/small_text" android:layout_width="50dp" android:layout_height="15dp" android:text="%" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android.textSize="5sp"/>
    </RelativeLayout>
</FrameLayout>
