<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="attr" name="testing" id="2130771973" />
    <public type="attr" name="adSize" id="2130771974" />
    <public type="attr" name="adUnitId" id="2130771975" />
    <public type="drawable" name="aa" id="2130837504" />
    <public type="drawable" name="app1" id="2130837505" />
    <public type="drawable" name="app2" id="2130837506" />
    <public type="drawable" name="bb" id="2130837507" />
    <public type="drawable" name="bestscore" id="2130837508" />
    <public type="drawable" name="bg_head" id="2130837509" />
    <public type="drawable" name="bg_splash" id="2130837510" />
    <public type="drawable" name="bkg0" id="2130837511" />
    <public type="drawable" name="bkg1" id="2130837512" />
    <public type="drawable" name="bkg2" id="2130837513" />
    <public type="drawable" name="btn_cup" id="2130837514" />
    <public type="drawable" name="btn_menu" id="2130837515" />
    <public type="drawable" name="cc" id="2130837516" />
    <public type="drawable" name="checkbox_pause" id="2130837517" />
    <public type="drawable" name="checkbox_sound" id="2130837518" />
    <public type="drawable" name="cup_default" id="2130837519" />
    <public type="drawable" name="cup_pressed" id="2130837520" />
    <public type="drawable" name="dd" id="2130837521" />
    <public type="drawable" name="ee" id="2130837522" />
    <public type="drawable" name="ff" id="2130837523" />
    <public type="drawable" name="gad_bg_splash" id="2130837524" />
    <public type="drawable" name="gad_btn_close" id="2130837525" />
    <public type="drawable" name="gad_btn_download" id="2130837526" />
    <public type="drawable" name="gad_btn_moregame" id="2130837527" />
    <public type="drawable" name="gad_close_down" id="2130837528" />
    <public type="drawable" name="gad_close_up" id="2130837529" />
    <public type="drawable" name="gad_download_down" id="2130837530" />
    <public type="drawable" name="gad_download_up" id="2130837531" />
    <public type="drawable" name="gad_more_down" id="2130837532" />
    <public type="drawable" name="gad_more_up" id="2130837533" />
    <public type="drawable" name="game_logo" id="2130837534" />
    <public type="drawable" name="gg" id="2130837535" />
    <public type="drawable" name="hh" id="2130837536" />
    <public type="drawable" name="ic_bye" id="2130837537" />
    <public type="drawable" name="ic_clock" id="2130837538" />
    <public type="drawable" name="ic_cup" id="2130837539" />
    <public type="drawable" name="ic_flower" id="2130837540" />
    <public type="drawable" name="ic_happy" id="2130837541" />
    <public type="drawable" name="ic_menu_block" id="2130837542" />
    <public type="drawable" name="ic_menu_close_clear_cancel" id="2130837543" />
    <public type="drawable" name="ic_menu_emoticons" id="2130837544" />
    <public type="drawable" name="ic_menu_info_details" id="2130837545" />
    <public type="drawable" name="ic_menu_refresh" id="2130837546" />
    <public type="drawable" name="ic_menu_revert" id="2130837547" />
    <public type="drawable" name="ic_menu_star" id="2130837548" />
    <public type="drawable" name="ic_menu_view" id="2130837549" />
    <public type="drawable" name="ic_moregame" id="2130837550" />
    <public type="drawable" name="ic_new_game" id="2130837551" />
    <public type="drawable" name="ic_quit" id="2130837552" />
    <public type="drawable" name="ic_sad" id="2130837553" />
    <public type="drawable" name="ic_settings" id="2130837554" />
    <public type="drawable" name="ic_sound_off" id="2130837555" />
    <public type="drawable" name="ic_sound_on" id="2130837556" />
    <public type="drawable" name="icon" id="2130837557" />
    <public type="drawable" name="ii" id="2130837558" />
    <public type="drawable" name="image0" id="2130837559" />
    <public type="drawable" name="image1" id="2130837560" />
    <public type="drawable" name="image2" id="2130837561" />
    <public type="drawable" name="jj" id="2130837562" />
    <public type="drawable" name="kk" id="2130837563" />
    <public type="drawable" name="ll" id="2130837564" />
    <public type="drawable" name="m1" id="2130837565" />
    <public type="drawable" name="m2" id="2130837566" />
    <public type="drawable" name="m3" id="2130837567" />
    <public type="drawable" name="memory_logo" id="2130837568" />
    <public type="drawable" name="menu_default" id="2130837569" />
    <public type="drawable" name="menu_pressed" id="2130837570" />
    <public type="drawable" name="menu_quit" id="2130837571" />
    <public type="drawable" name="mm" id="2130837572" />
    <public type="drawable" name="nn" id="2130837573" />
    <public type="drawable" name="oo" id="2130837574" />
    <public type="drawable" name="other" id="2130837575" />
    <public type="drawable" name="pause" id="2130837576" />
    <public type="drawable" name="pause_btn" id="2130837577" />
    <public type="drawable" name="play" id="2130837578" />
    <public type="drawable" name="play_btn" id="2130837579" />
    <public type="drawable" name="pp" id="2130837580" />
    <public type="drawable" name="qq" id="2130837581" />
    <public type="drawable" name="rr" id="2130837582" />
    <public type="drawable" name="sl_bg_btn" id="2130837583" />
    <public type="drawable" name="sl_bg_btn_pre" id="2130837584" />
    <public type="drawable" name="sl_bg_dropdown" id="2130837585" />
    <public type="drawable" name="sl_bg_dropdown_pre" id="2130837586" />
    <public type="drawable" name="sl_bg_h1" id="2130837587" />
    <public type="drawable" name="sl_bg_list" id="2130837588" />
    <public type="drawable" name="sl_bg_list_pre" id="2130837589" />
    <public type="drawable" name="sl_divider" id="2130837590" />
    <public type="drawable" name="sl_divider_list" id="2130837591" />
    <public type="drawable" name="sl_logo" id="2130837592" />
    <public type="drawable" name="sl_menu_highscores" id="2130837593" />
    <public type="drawable" name="sl_menu_profile" id="2130837594" />
    <public type="drawable" name="sl_selector_btn" id="2130837595" />
    <public type="drawable" name="sl_selector_dropdown" id="2130837596" />
    <public type="drawable" name="sl_selector_list" id="2130837597" />
    <public type="drawable" name="ss" id="2130837598" />
    <public type="drawable" name="tt" id="2130837599" />
    <public type="drawable" name="uu" id="2130837600" />
    <public type="drawable" name="vv" id="2130837601" />
    <public type="layout" name="ad_splash" id="2130903040" />
    <public type="layout" name="main" id="2130903041" />
    <public type="layout" name="main2x3" id="2130903042" />
    <public type="layout" name="main3x4" id="2130903043" />
    <public type="layout" name="main4x4" id="2130903044" />
    <public type="layout" name="main4x5" id="2130903045" />
    <public type="layout" name="main4x6" id="2130903046" />
    <public type="layout" name="main5x6" id="2130903047" />
    <public type="layout" name="main6x8" id="2130903048" />
    <public type="layout" name="main_droid" id="2130903049" />
    <public type="layout" name="main_old" id="2130903050" />
    <public type="layout" name="option" id="2130903051" />
    <public type="layout" name="popup_lv" id="2130903052" />
    <public type="layout" name="popup_lv_item" id="2130903053" />
    <public type="layout" name="sl_highscores" id="2130903054" />
    <public type="layout" name="sl_highscores_list_item" id="2130903055" />
    <public type="layout" name="sl_profile" id="2130903056" />
    <public type="layout" name="sl_spinner_item" id="2130903057" />
    <public type="layout" name="splash" id="2130903058" />
    <public type="anim" name="alpha_rotate" id="2130968576" />
    <public type="anim" name="alpha_scale" id="2130968577" />
    <public type="anim" name="alpha_scale_rotate" id="2130968578" />
    <public type="anim" name="alpha_scale_translate" id="2130968579" />
    <public type="anim" name="alpha_scale_translate_rotate" id="2130968580" />
    <public type="anim" name="alpha_translate" id="2130968581" />
    <public type="anim" name="alpha_translate_rotate" id="2130968582" />
    <public type="anim" name="decelerate_interpolator" id="2130968583" />
    <public type="anim" name="gokou" id="2130968584" />
    <public type="anim" name="grow_fade_in_center" id="2130968585" />
    <public type="anim" name="grow_fade_in_center_loop" id="2130968586" />
    <public type="anim" name="grow_fade_in_center_match" id="2130968587" />
    <public type="anim" name="layout_anim_ctrl" id="2130968588" />
    <public type="anim" name="my_alpha_action" id="2130968589" />
    <public type="anim" name="my_rotate_action" id="2130968590" />
    <public type="anim" name="my_scale_action" id="2130968591" />
    <public type="anim" name="my_translate_action" id="2130968592" />
    <public type="anim" name="myanimation_simple" id="2130968593" />
    <public type="anim" name="myown_design" id="2130968594" />
    <public type="anim" name="scale_rotate" id="2130968595" />
    <public type="anim" name="scale_translate" id="2130968596" />
    <public type="anim" name="scale_translate_rotate" id="2130968597" />
    <public type="anim" name="slide_in_left" id="2130968598" />
    <public type="anim" name="slide_in_right" id="2130968599" />
    <public type="anim" name="slide_out_left" id="2130968600" />
    <public type="anim" name="slide_out_right" id="2130968601" />
    <public type="anim" name="translate_alpha_anim" id="2130968602" />
    <public type="anim" name="translate_rotate" id="2130968603" />
    <public type="anim" name="welcome" id="2130968604" />
    <public type="raw" name="bg_01" id="2131034112" />
    <public type="raw" name="bg_02" id="2131034113" />
    <public type="raw" name="bg_03" id="2131034114" />
    <public type="raw" name="bg_04" id="2131034115" />
    <public type="raw" name="click" id="2131034116" />
    <public type="raw" name="matchit" id="2131034117" />
    <public type="raw" name="matchit2" id="2131034118" />
    <public type="raw" name="splash" id="2131034119" />
    <public type="raw" name="win" id="2131034120" />
    <public type="raw" name="wrong" id="2131034121" />
    <public type="id" name="BANNER" id="2131099648" />
    <public type="id" name="IAB_MRECT" id="2131099649" />
    <public type="id" name="IAB_BANNER" id="2131099650" />
    <public type="id" name="IAB_LEADERBOARD" id="2131099651" />
    <public type="id" name="ad_splash_layout" id="2131099652" />
    <public type="id" name="btn_download" id="2131099653" />
    <public type="id" name="btn_more" id="2131099654" />
    <public type="id" name="btn_close" id="2131099655" />
    <public type="id" name="main" id="2131099656" />
    <public type="id" name="game_icon" id="2131099657" />
    <public type="id" name="game_level" id="2131099658" />
    <public type="id" name="game_score" id="2131099659" />
    <public type="id" name="game_timebar" id="2131099660" />
    <public type="id" name="game_time" id="2131099661" />
    <public type="id" name="img11" id="2131099662" />
    <public type="id" name="img12" id="2131099663" />
    <public type="id" name="img13" id="2131099664" />
    <public type="id" name="img14" id="2131099665" />
    <public type="id" name="img21" id="2131099666" />
    <public type="id" name="img22" id="2131099667" />
    <public type="id" name="img23" id="2131099668" />
    <public type="id" name="img24" id="2131099669" />
    <public type="id" name="img31" id="2131099670" />
    <public type="id" name="img32" id="2131099671" />
    <public type="id" name="img33" id="2131099672" />
    <public type="id" name="img34" id="2131099673" />
    <public type="id" name="img41" id="2131099674" />
    <public type="id" name="img42" id="2131099675" />
    <public type="id" name="img43" id="2131099676" />
    <public type="id" name="img44" id="2131099677" />
    <public type="id" name="img51" id="2131099678" />
    <public type="id" name="img52" id="2131099679" />
    <public type="id" name="img53" id="2131099680" />
    <public type="id" name="img54" id="2131099681" />
    <public type="id" name="ad2" id="2131099682" />
    <public type="id" name="head1" id="2131099683" />
    <public type="id" name="button_cup" id="2131099684" />
    <public type="id" name="ck_pause" id="2131099685" />
    <public type="id" name="button_menu" id="2131099686" />
    <public type="id" name="ck_sound" id="2131099687" />
    <public type="id" name="tap_cnt" id="2131099688" />
    <public type="id" name="img61" id="2131099689" />
    <public type="id" name="img62" id="2131099690" />
    <public type="id" name="img63" id="2131099691" />
    <public type="id" name="img64" id="2131099692" />
    <public type="id" name="img15" id="2131099693" />
    <public type="id" name="img25" id="2131099694" />
    <public type="id" name="img35" id="2131099695" />
    <public type="id" name="img45" id="2131099696" />
    <public type="id" name="img55" id="2131099697" />
    <public type="id" name="img65" id="2131099698" />
    <public type="id" name="img16" id="2131099699" />
    <public type="id" name="img26" id="2131099700" />
    <public type="id" name="img36" id="2131099701" />
    <public type="id" name="img46" id="2131099702" />
    <public type="id" name="img56" id="2131099703" />
    <public type="id" name="img66" id="2131099704" />
    <public type="id" name="img71" id="2131099705" />
    <public type="id" name="img72" id="2131099706" />
    <public type="id" name="img73" id="2131099707" />
    <public type="id" name="img74" id="2131099708" />
    <public type="id" name="img75" id="2131099709" />
    <public type="id" name="img76" id="2131099710" />
    <public type="id" name="game_Score" id="2131099711" />
    <public type="id" name="tv_sound" id="2131099712" />
    <public type="id" name="cb_music" id="2131099713" />
    <public type="id" name="cb_sound" id="2131099714" />
    <public type="id" name="cb_vibrate" id="2131099715" />
    <public type="id" name="cb_changetheme" id="2131099716" />
    <public type="id" name="btn_cancel" id="2131099717" />
    <public type="id" name="btn_save" id="2131099718" />
    <public type="id" name="lv" id="2131099719" />
    <public type="id" name="img_icon" id="2131099720" />
    <public type="id" name="tv_name" id="2131099721" />
    <public type="id" name="title_login" id="2131099722" />
    <public type="id" name="progress_indicator" id="2131099723" />
    <public type="id" name="game_mode_spinner" id="2131099724" />
    <public type="id" name="btn_profile" id="2131099725" />
    <public type="id" name="list_view" id="2131099726" />
    <public type="id" name="myscore_view" id="2131099727" />
    <public type="id" name="highscores_list_item" id="2131099728" />
    <public type="id" name="rank" id="2131099729" />
    <public type="id" name="login" id="2131099730" />
    <public type="id" name="score" id="2131099731" />
    <public type="id" name="email" id="2131099732" />
    <public type="id" name="TextView02" id="2131099733" />
    <public type="id" name="update_button" id="2131099734" />
    <public type="id" name="spinnerTarget" id="2131099735" />
    <public type="id" name="img_logo" id="2131099736" />
    <public type="array" name="sl_game_modes" id="2131165184" />
    <public type="string" name="sl_profile" id="2131230720" />
    <public type="string" name="sl_highscores" id="2131230721" />
    <public type="string" name="sl_update_profile" id="2131230722" />
    <public type="string" name="sl_login" id="2131230723" />
    <public type="string" name="sl_email" id="2131230724" />
    <public type="string" name="sl_prev" id="2131230725" />
    <public type="string" name="sl_next" id="2131230726" />
    <public type="string" name="sl_top" id="2131230727" />
    <public type="string" name="sl_error_message_not_on_highscore_list" id="2131230728" />
    <public type="string" name="sl_error_message_network" id="2131230729" />
    <public type="string" name="sl_error_message_name_already_taken" id="2131230730" />
    <public type="string" name="sl_error_message_email_already_taken" id="2131230731" />
    <public type="string" name="sl_error_message_invalid_email_format" id="2131230732" />
    <public type="string" name="hello" id="2131230733" />
    <public type="string" name="app_name" id="2131230734" />
    <public type="style" name="sl_heading" id="2131296256" />
    <public type="style" name="sl_title_bar" id="2131296257" />
    <public type="style" name="sl_normal" id="2131296258" />
    <public type="color" name="sl_selector_color" id="2131361792" />
</resources>
