<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f5fffa" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.admogo.AdMogoLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="10sp" android:gravity="center" android:id="@+id/aboutButton" android:layout_width="wrap_content" android:layout_height="30dp" android:text="关于"/>
        <TextView android:textSize="18sp" android:textColor="#ff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该软件使用完全免费！" android:layout_centerHorizontal="true"/>
        <Button android:textSize="10sp" android:gravity="center_horizontal" android:id="@+id/fineButton" android:layout_width="wrap_content" android:layout_height="30dp" android:text="精品" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/Button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索病症" android:layout_alignParentRight="true"/>
        <EditText android:id="@+id/EditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="搜索病症" android:maxLines="1" android:layout_toLeftOf="@+id/Button1"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textColor="#0000ff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="选择自测类型或搜索病症(第一步):"/>
    <ListView android:id="@+id/listview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#f5fffa"/>
</LinearLayout>
