<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ads_height">60dp</dimen>
    <dimen name="around_us_button_width">170dp</dimen>
    <dimen name="around_us_icon_size">35dp</dimen>
    <dimen name="around_us_icon_margin_leftright">20dp</dimen>
    <dimen name="appointments_list_height">250dp</dimen>
    <dimen name="big_text_size">23sp</dimen>
    <dimen name="big_button_height">80dp</dimen>
    <dimen name="button_height">65dp</dimen>
    <dimen name="button_optimal_height">65dp</dimen>
    <dimen name="button_margin_bottom">45dp</dimen>
    <dimen name="car_finder_button_width">90dp</dimen>
    <dimen name="car_finder_button_height">60dp</dimen>
    <dimen name="choose_account_button_size">30dp</dimen>
    <dimen name="container_margin_leftright">30dp</dimen>
    <dimen name="contact_layout_top_margin">100dp</dimen>
    <dimen name="contact_layout_margin">35dp</dimen>
    <dimen name="coverflow_image_width">360dp</dimen>
    <dimen name="coverflow_image_height">600dp</dimen>
    <dimen name="coupon_redeem_button_height">155dp</dimen>
    <dimen name="coupon_bottom_container_height">180dp</dimen>
    <dimen name="choose_timer_margin_top">130dp</dimen>
    <dimen name="choose_timer_width">185dp</dimen>
    <dimen name="contact_button_text_bottom_margin">15dp</dimen>
    <dimen name="contact_map_height">450dp</dimen>
    <dimen name="contact_text_height">60dp</dimen>
    <dimen name="contact_button_height">80dp</dimen>
    <dimen name="home_sub_buttons_width">180dp</dimen>
    <dimen name="home_gallery_margin_top">100dp</dimen>
    <dimen name="home_gallery_row_spacing">60dp</dimen>
    <dimen name="home_sub_tab_height">270dp</dimen>
    <dimen name="home_sub_tab_image_size">120dp</dimen>
    <dimen name="home_sub_tab_width">180dp</dimen>
    <dimen name="event_icon_size">55dp</dimen>
    <dimen name="event_icon_text_size">18dp</dimen>
    <dimen name="event_header_image_height">300dp</dimen>
    <dimen name="event_tab_panel_height">100dp</dimen>
    <dimen name="email_photo_margin_top">150dp</dimen>
    <dimen name="email_photo_icon_height">100dp</dimen>
    <dimen name="email_photo_icon_width">80dp</dimen>
    <dimen name="email_photo_icon_margin_top">45dp</dimen>
    <dimen name="gallery_item_size">190dp</dimen>
    <dimen name="gallery_title_width">200dp</dimen>
    <dimen name="qr_code_text_width">300dp</dimen>
    <dimen name="fan_wall_top_button_width">140dp</dimen>
    <dimen name="flexible_counter_button_height">60dp</dimen>
    <dimen name="flexible_counter_row_height">115dp</dimen>
    <dimen name="footer_bar_height">75dp</dimen>
    <dimen name="image_row_height">50dp</dimen>
    <dimen name="image_thumbnail_size">200px</dimen>
    <dimen name="info_item_row_height">110dp</dimen>
    <dimen name="info_item_image_height">80dp</dimen>
    <dimen name="list_row_height">50dp</dimen>
    <dimen name="loyalty_card_item_height">70dp</dimen>
    <dimen name="medium_button_width">240dp</dimen>
    <dimen name="music_image_height">350dp</dimen>
    <dimen name="music_control_play_width">130dp</dimen>
    <dimen name="music_song_title_left_margin">20dp</dimen>
    <dimen name="music_song_button_width">110dp</dimen>
    <dimen name="music_song_button_height">50dp</dimen>
    <dimen name="music_song_panel_height">190dp</dimen>
    <dimen name="mortgage_view_margin_top">25dp</dimen>
    <dimen name="navigation_button_width">130dp</dimen>
    <dimen name="ordinary_text_size">20sp</dimen>
    <dimen name="ordinary_button_width">350dp</dimen>
    <dimen name="preview_margin_bottom">25dp</dimen>
    <dimen name="progress_bar_small_height">30dp</dimen>
    <dimen name="reservation_settings_text_width">140dp</dimen>
    <dimen name="reservation_history_text_width">160dp</dimen>
    <dimen name="reservation_upcoming_title_margin_top">20dp</dimen>
    <dimen name="reservation_main_screen_icon_size">45dp</dimen>
    <dimen name="reservation_main_button_margin">16dp</dimen>
    <dimen name="reservation_detail_image_size">500dp</dimen>
    <dimen name="reservation_container_margin_top">45dp</dimen>
    <dimen name="reservation_service_image_size">100dp</dimen>
    <dimen name="reservation_account_registering_text_width">130dp</dimen>
    <dimen name="small_text_size">15sp</dimen>
    <dimen name="small_button_width">100dp</dimen>
    <dimen name="shop_product_coverflow_size">400dp</dimen>
    <dimen name="shop_product_coverflow_image_size">300dp</dimen>
    <dimen name="shop_row_image_size">80dp</dimen>
    <dimen name="shop_row_height">100dp</dimen>
    <dimen name="tab_height">115dp</dimen>
    <dimen name="tab_image_size">55dp</dimen>
    <dimen name="tab_image_margin_top">10dp</dimen>
    <dimen name="tab_text_size">19sp</dimen>
    <dimen name="tab_text_margin_top">4sp</dimen>
    <dimen name="tab_text_margin_bottom">15dp</dimen>
    <dimen name="tab_title_height">60dp</dimen>
    <dimen name="tabs_full_height_1row">150dp</dimen>
    <dimen name="tabs_full_height_2row">265dp</dimen>
    <dimen name="tabs_full_height_3row">380dp</dimen>
    <dimen name="tabs_full_height_4row">495dp</dimen>
    <dimen name="tabs_height_1row">115dp</dimen>
    <dimen name="tabs_height_2row">230dp</dimen>
    <dimen name="tabs_height_3row">345dp</dimen>
    <dimen name="tabs_height_4row">460dp</dimen>
    <dimen name="tabs_progress_height">35dp</dimen>
    <dimen name="tell_friend_container_height">350dp</dimen>
    <dimen name="tip_button_height">80dp</dimen>
    <dimen name="tip_view_margin_top">20dp</dimen>
    <dimen name="tip_button_width">250dp</dimen>
    <dimen name="voice_recording_margin_top">200dp</dimen>
    <dimen name="vertical_navigation_margin">50dp</dimen>
    <dimen name="youtube_image_height">400dp</dimen>
</resources>
