<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="aa" id="2130837504" />
    <public type="drawable" name="app1" id="2130837505" />
    <public type="drawable" name="app2" id="2130837506" />
    <public type="drawable" name="bb" id="2130837507" />
    <public type="drawable" name="bkg0" id="2130837508" />
    <public type="drawable" name="bkg1" id="2130837509" />
    <public type="drawable" name="bkg2" id="2130837510" />
    <public type="drawable" name="bkg3" id="2130837511" />
    <public type="drawable" name="cc" id="2130837512" />
    <public type="drawable" name="classictetris" id="2130837513" />
    <public type="drawable" name="dd" id="2130837514" />
    <public type="drawable" name="ee" id="2130837515" />
    <public type="drawable" name="ff" id="2130837516" />
    <public type="drawable" name="gg" id="2130837517" />
    <public type="drawable" name="hh" id="2130837518" />
    <public type="drawable" name="ic_backandcancel" id="2130837519" />
    <public type="drawable" name="ic_bye" id="2130837520" />
    <public type="drawable" name="ic_menu_block" id="2130837521" />
    <public type="drawable" name="ic_menu_close_clear_cancel" id="2130837522" />
    <public type="drawable" name="ic_menu_emoticons" id="2130837523" />
    <public type="drawable" name="ic_menu_info_details" id="2130837524" />
    <public type="drawable" name="ic_menu_refresh" id="2130837525" />
    <public type="drawable" name="ic_menu_revert" id="2130837526" />
    <public type="drawable" name="ic_menu_star" id="2130837527" />
    <public type="drawable" name="ic_menu_view" id="2130837528" />
    <public type="drawable" name="ic_moregame" id="2130837529" />
    <public type="drawable" name="icon" id="2130837530" />
    <public type="drawable" name="ii" id="2130837531" />
    <public type="drawable" name="image0" id="2130837532" />
    <public type="drawable" name="image1" id="2130837533" />
    <public type="drawable" name="image2" id="2130837534" />
    <public type="drawable" name="image3" id="2130837535" />
    <public type="drawable" name="image5" id="2130837536" />
    <public type="drawable" name="jj" id="2130837537" />
    <public type="drawable" name="kk" id="2130837538" />
    <public type="drawable" name="ll" id="2130837539" />
    <public type="drawable" name="menu_quit" id="2130837540" />
    <public type="drawable" name="other" id="2130837541" />
    <public type="drawable" name="pause_btn" id="2130837542" />
    <public type="drawable" name="play_btn" id="2130837543" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="main_droid" id="2130903041" />
    <public type="layout" name="option" id="2130903042" />
    <public type="layout" name="popup_lv" id="2130903043" />
    <public type="layout" name="popup_lv_item" id="2130903044" />
    <public type="anim" name="alpha_rotate" id="2130968576" />
    <public type="anim" name="alpha_scale" id="2130968577" />
    <public type="anim" name="alpha_scale_rotate" id="2130968578" />
    <public type="anim" name="alpha_scale_translate" id="2130968579" />
    <public type="anim" name="alpha_scale_translate_rotate" id="2130968580" />
    <public type="anim" name="alpha_translate" id="2130968581" />
    <public type="anim" name="alpha_translate_rotate" id="2130968582" />
    <public type="anim" name="decelerate_interpolator" id="2130968583" />
    <public type="anim" name="gokou" id="2130968584" />
    <public type="anim" name="grow_fade_in_center" id="2130968585" />
    <public type="anim" name="my_alpha_action" id="2130968586" />
    <public type="anim" name="my_rotate_action" id="2130968587" />
    <public type="anim" name="my_scale_action" id="2130968588" />
    <public type="anim" name="my_translate_action" id="2130968589" />
    <public type="anim" name="myanimation_simple" id="2130968590" />
    <public type="anim" name="myown_design" id="2130968591" />
    <public type="anim" name="scale_rotate" id="2130968592" />
    <public type="anim" name="scale_translate" id="2130968593" />
    <public type="anim" name="scale_translate_rotate" id="2130968594" />
    <public type="anim" name="slide_in_left" id="2130968595" />
    <public type="anim" name="slide_in_right" id="2130968596" />
    <public type="anim" name="slide_out_left" id="2130968597" />
    <public type="anim" name="slide_out_right" id="2130968598" />
    <public type="anim" name="translate_rotate" id="2130968599" />
    <public type="anim" name="welcome" id="2130968600" />
    <public type="raw" name="matchit" id="2131034112" />
    <public type="raw" name="music" id="2131034113" />
    <public type="string" name="hello" id="2131099648" />
    <public type="string" name="app_name" id="2131099649" />
    <public type="id" name="main" id="2131165184" />
    <public type="id" name="game_icon" id="2131165185" />
    <public type="id" name="game_level" id="2131165186" />
    <public type="id" name="game_score" id="2131165187" />
    <public type="id" name="game_timebar" id="2131165188" />
    <public type="id" name="game_time" id="2131165189" />
    <public type="id" name="img11" id="2131165190" />
    <public type="id" name="img12" id="2131165191" />
    <public type="id" name="img13" id="2131165192" />
    <public type="id" name="img14" id="2131165193" />
    <public type="id" name="img21" id="2131165194" />
    <public type="id" name="img22" id="2131165195" />
    <public type="id" name="img23" id="2131165196" />
    <public type="id" name="img24" id="2131165197" />
    <public type="id" name="img31" id="2131165198" />
    <public type="id" name="img32" id="2131165199" />
    <public type="id" name="img33" id="2131165200" />
    <public type="id" name="img34" id="2131165201" />
    <public type="id" name="img41" id="2131165202" />
    <public type="id" name="img42" id="2131165203" />
    <public type="id" name="img43" id="2131165204" />
    <public type="id" name="img44" id="2131165205" />
    <public type="id" name="img51" id="2131165206" />
    <public type="id" name="img52" id="2131165207" />
    <public type="id" name="img53" id="2131165208" />
    <public type="id" name="img54" id="2131165209" />
    <public type="id" name="ad2" id="2131165210" />
    <public type="id" name="game_Score" id="2131165211" />
    <public type="id" name="img61" id="2131165212" />
    <public type="id" name="img62" id="2131165213" />
    <public type="id" name="img63" id="2131165214" />
    <public type="id" name="img64" id="2131165215" />
    <public type="id" name="tv_sound" id="2131165216" />
    <public type="id" name="cb_music" id="2131165217" />
    <public type="id" name="cb_sound" id="2131165218" />
    <public type="id" name="cb_vibrate" id="2131165219" />
    <public type="id" name="cb_changetheme" id="2131165220" />
    <public type="id" name="btn_cancel" id="2131165221" />
    <public type="id" name="btn_save" id="2131165222" />
    <public type="id" name="lv" id="2131165223" />
    <public type="id" name="img_icon" id="2131165224" />
    <public type="id" name="tv_name" id="2131165225" />
</resources>
