<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/image_13" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="20sp" android:textColor="#ee4f3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="余生请你指教 .世间始终你好" android:shadowColor="#bb82e5" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="17sp" android:textColor="#eab1f7" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:shadowColor="#66c1f6" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <EditText android:textColor="#eb852e" android:id="@+id/ed" android:paddingLeft="8dp" android:layout_width="200dp" android:layout_height="45dp" android:layout_marginBottom="8dp" android:ems="10" android:shadowColor="#ff0f00" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <Button android:textSize="22sp" android:textColor="#eb3a2e" android:id="@+id/bt" android:background="@drawable/tm" android:layout_width="250dp" android:layout_height="48dp" android:shadowColor="#ff0f00" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#eb852e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="亲一下就能解锁" android:shadowColor="#ff0f00" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#fa8d86" android:id="@+id/q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="QQ:956648176  解锁20" android:shadowColor="#f170cb" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#88ecc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="三生三世十里桃花" android:shadowColor="#dd88eb" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当个坏人吧\10好人没用\10除了哭就是细数痛苦" android:ems="10" android:inputType="textMultiLine"/>
    </LinearLayout>
</LinearLayout>
