<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/ivory" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/blogpzza" android:background="@drawable/search_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true"/>
        <AutoCompleteTextView android:id="@+id/auto" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:hint="@string/square_search" android:completionThreshold="1"/>
    </RelativeLayout>
    <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"/>
</LinearLayout>
