<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/newsimgview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <ImageView android:id="@+id/headImgView" android:layout_width="@dimen/head_image_width" android:layout_height="@dimen/head_image_height" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <com.windo.widget.RichTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/pushtweetcontext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:singleLine="true" style="@style/style_text"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tweet_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/usernameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/style_name"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
                <ImageView android:id="@+id/favImgView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/icon_favorited"/>
                <ImageView android:id="@+id/locationImgView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/location_coordinate"/>
                <ImageView android:id="@+id/isImgView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/isimage"/>
                <TextView android:textSize="10sp" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" style="@style/style_time"/>
            </LinearLayout>
        </RelativeLayout>
        <com.windo.widget.RichTextView android:id="@+id/tweetcontext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" style="@style/style_text"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/preimage_statues" android:visibility="gone" android:layout_width="@dimen/preview_image_width" android:layout_height="@dimen/preview_image_width" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/root_layout" android:background="@drawable/reply_bg" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/replyDivider" android:background="@drawable/divider_horizontal_timeline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.windo.widget.RichTextView android:textSize="13sp" android:textColor="@color/text_reply" android:id="@+id/root_blogContextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/root_preimage_view" android:visibility="gone" android:layout_width="@dimen/preview_image_width" android:layout_height="@dimen/preview_image_width" android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/source_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="6dp">
            <TextView android:id="@+id/txt_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_alignParentLeft="true" style="@style/style_source"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/number_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_retweet"/>
                <TextView android:id="@+id/retweet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" style="@style/style_number"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/icon_comment"/>
                <TextView android:id="@+id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" style="@style/style_number"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/reply_img_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/blogbottom_comment"/>
</LinearLayout>
