Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/facebook_icon.png
SHA1-Digest: lPHIYoqZ+2OpY0LPumyDkUdNdoc=

Name: default.properties
SHA1-Digest: Sn+op9qW1ZimG408DR3jLKeCO7c=

Name: res/drawable/facebook_icon.png
SHA1-Digest: 9jTbeG4b8nJZlZss16UPfagqlUs=

Name: res/anim/grow_from_top.xml
SHA1-Digest: pC0Wc3CSfrROYRBc+xEcds4juBU=

Name: res/drawable/backrepeat.xml
SHA1-Digest: 4nf6QKDXrblvDD1gxRD/hQ5h6Pw=

Name: res/drawable-hdpi/facebook_icon.png
SHA1-Digest: V2LEVKYg2PFb0nYYOBnKjQliS/s=

Name: res/anim/shrink_from_topleft_to_bottomright.xml
SHA1-Digest: 3kqWAwRNgKZj4mz7c0vGWMi1//w=

Name: res/drawable/arrow_up.png
SHA1-Digest: M/2/X+NkM8LLhGJ3+bXyQMf625g=

Name: res/drawable-hdpi/gray.png
SHA1-Digest: edt9GuW5jmTbpD0IL/gSqo8K53c=

Name: res/drawable-mdpi/egg2.png
SHA1-Digest: JSB8Hje+lGaToa+ZkBupYqYF6ck=

Name: res/drawable/action_item_selected.9.png
SHA1-Digest: ZaxcNXrkweRaxfCIBpbel4wb+PA=

Name: res/drawable-hdpi/pan_deactive.png
SHA1-Digest: GVfqXwYDpLUMbyPPD57kCwdAodU=

Name: res/drawable-hdpi/color.png
SHA1-Digest: fUe2PMSFxx7T0Em062p2ABKrXd4=

Name: res/drawable/settings_button.png
SHA1-Digest: Ledicz1zRVaTmnT7gqpl6UV0E7I=

Name: res/anim/grow_from_bottom.xml
SHA1-Digest: rjKvtp+DO1+KyykADA8BO1eMUyA=

Name: res/anim/shrink_from_topright_to_bottomleft.xml
SHA1-Digest: 8K44X7cOlojjUr+4Srad1H8+wLA=

Name: res/drawable-hdpi/arrow_480.png
SHA1-Digest: 3T+BCQo6VYUUFOk//xBn1UiYvXs=

Name: res/drawable/session_header.png
SHA1-Digest: +D8GX+8XkFFdolQSwWjZ3N3hpfU=

Name: res/drawable-hdpi/setting_deactive.png
SHA1-Digest: f2Al/bhG4yaUHOB7i6TbMHa83Xs=

Name: res/layout/menu_dialog.xml
SHA1-Digest: C4Xzr981Zs3Yz2Sd2qTuiAtSm1U=

Name: res/drawable/popup.9.png
SHA1-Digest: vQ7l6am/S8xD4DuEj2pzDdgf91w=

Name: assets/millennial_left_arrow_disabled.png
SHA1-Digest: GFjy9uGKKXQwwWgBXPDU/HiCe7c=

Name: res/drawable-hdpi/gray_active.png
SHA1-Digest: WG7ZJAwHK4wu+v22tzA1EVYaRp8=

Name: res/layout/slider_layout.xml
SHA1-Digest: Uy9KWLAoW4jaBmQeBGhhJpUqqbM=

Name: res/anim/pump_top.xml
SHA1-Digest: +/T3Cghiqi5IZoYCaeY7+NsDYZY=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: El5UTVtlJZQlJFGuH4IipSBJIeU=

Name: res/layout/open_file_dialog.xml
SHA1-Digest: KfHZdc7VNoZkkajZKqwRqZDHzSY=

Name: res/drawable-hdpi/brush4.png
SHA1-Digest: Hxzk5qtXwR5iWJViaz43sCONrSk=

Name: res/drawable-hdpi/color_active.png
SHA1-Digest: /bzj6PJ4bZ/o77h1AYDhYy2CfaY=

Name: res/anim/shrink_from_top.xml
SHA1-Digest: SxiWXeP1hC6whZHtatGV8tB3iyw=

Name: res/anim/shrink_from_bottom.xml
SHA1-Digest: 3Yt4n3LWRgeAbMM7F4QkSf5keWo=

Name: res/drawable-hdpi/panel_land.png
SHA1-Digest: CzimUK8XDzHETQAktE8lXV24GEo=

Name: res/anim/grow_from_topleft_to_bottomright.xml
SHA1-Digest: lCSLMzZH5ncn7HblSp592ZyO6yI=

Name: res/drawable/brush_size_inset.xml
SHA1-Digest: HA5t7S04pSfbH1BKW/X87jSlDC0=

Name: resources.arsc
SHA1-Digest: 7eSBkwMgOMGIWn/cmiml3wT09U0=

Name: res/layout/action_item.xml
SHA1-Digest: YoTgNqKyntJtZ+g/UDXIUjfH9CM=

Name: res/drawable/menu_button_draw.xml
SHA1-Digest: tIKPabePyDSTuLSkBNzuWrU62co=

Name: AndroidManifest.xml
SHA1-Digest: OYduvDppkOrVImhn0Tjiqw5fJuc=

Name: res/drawable-hdpi/brush2.png
SHA1-Digest: SavI3aKxtC6z+KLrF9K0QH220n0=

Name: res/drawable-hdpi/pan.png
SHA1-Digest: GkuDFlVCbPtxFBJLKtqhBicH14Q=

Name: res/drawable-hdpi/brush1.png
SHA1-Digest: INinh7Fnl1euzdo5DznrHdoyoAg=

Name: res/drawable/setting_draw.xml
SHA1-Digest: /ib3oV1S3IpTZx3QOn0u8PUcdRw=

Name: NOTICE
SHA1-Digest: NfTvZwM0uzogPTp6YwmBkV08Rc4=

Name: res/drawable-hdpi/button_background.png
SHA1-Digest: +4SfU1IZeejigu5azVppETRgWdY=

Name: res/drawable-hdpi/paint_deactive.png
SHA1-Digest: HQ7XOGDdcwxQVvAG5zJDNc3HRTo=

Name: res/anim/grow_from_bottomright_to_topleft.xml
SHA1-Digest: DNcoG4bpLeNTuNlUDK641OZQ3Mw=

Name: res/drawable-hdpi/menu_deactive.png
SHA1-Digest: 0YGk6mayHJsPnexk44M++PX+Cmc=

Name: res/drawable-hdpi/erase.png
SHA1-Digest: gFAZC5TQxTeMVJs1tAFOgEY2OJA=

Name: classes.dex
SHA1-Digest: cWSi7vQN3oJzbWiwiiw20pI2AHQ=

Name: res/drawable/sessions.png
SHA1-Digest: 0Dr3ADmr7PMpj5/FxSvcs1hwoY4=

Name: assets/millennial_close.png
SHA1-Digest: 5XxYsmkG/kt9AZjBzcGhaoHrYLs=

Name: res/drawable/icon.png
SHA1-Digest: fLsKgGidqVyXWMy7m4Yy7cZjBHY=

Name: res/anim/grow_from_topright_to_bottomleft.xml
SHA1-Digest: dIHe0rTssgIQSVxmZieYEqXmNkY=

Name: res/drawable-hdpi/up.png
SHA1-Digest: s01w6Ws+iB7CjkpxjP7l30bijE0=

Name: res/layout/market_dialog_layout.xml
SHA1-Digest: 601O7qlk6JbKsPRriHWBaJHDLbA=

Name: res/drawable/rounded_button.xml
SHA1-Digest: Yh97bRePULGugpqL953/ZY8pLVk=

Name: res/values/attrs.xml
SHA1-Digest: lzd8NzzhV2ClMStIanL70VDhRp4=

Name: res/drawable-hdpi/help_deactive.png
SHA1-Digest: 6Bd1QdDeuFPHe9l0+OI/msviP2c=

Name: res/drawable-hdpi/menu_active.png
SHA1-Digest: 6t2lL6Yji7LZzfFnMP9aKaLuRPc=

Name: res/drawable-mdpi/mask_pattern2.png
SHA1-Digest: /qUsVu2+5yU0yNgfa6jgg1WKjOE=

Name: res/anim/grow_from_bottomleft_to_topright.xml
SHA1-Digest: CHVzxxSdoAfCPD7SsPGhIeJ2yqs=

Name: res/drawable-hdpi/pan_480.png
SHA1-Digest: GVfqXwYDpLUMbyPPD57kCwdAodU=

Name: res/drawable-hdpi/brush3.png
SHA1-Digest: U1EiYB7UfdARnE5RmxtqctcEixo=

Name: res/layout/session_listitem.xml
SHA1-Digest: EAprQHE9+n0aoY2vsHujqrbfNyk=

Name: res/drawable-hdpi/camera.png
SHA1-Digest: POvUchTRkV8mcryuDt91ilS84sA=

Name: proguard.cfg
SHA1-Digest: eU0uQFuGunr7XVSYPvfzjObei/A=

Name: res/layout/brush_size_dialog_layout.xml
SHA1-Digest: kZnYe7weymmxUPXhy4BeBDAl3gc=

Name: res/drawable/session_header_repeat.xml
SHA1-Digest: CJXRHlps5uJyeJ6jNVL7IIbGLJI=

Name: res/anim/disappear.xml
SHA1-Digest: sUv9JmuE/r3ngQCSLDL349ewRjc=

Name: res/drawable-hdpi/paint.png
SHA1-Digest: GGJjcbX1frn2votp1JBvVlVUfn0=

Name: res/drawable/help_draw.xml
SHA1-Digest: sW8mZkAGela9EWawj3TjspFZnPg=

Name: LICENSE
SHA1-Digest: yLx98I253Ts5wsIlmhY6Ns8vaAg=

Name: res/drawable-hdpi/help_active.png
SHA1-Digest: EFJIsVgvqRjH4fU0ezSuVVG8QBs=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: B5ISHuUgZozzgankAuenkeH81PM=

Name: res/drawable-mdpi/list_background.png
SHA1-Digest: yarVBokqspVZk5BXU/NE0m+79Jc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Kiau7VC4y8EcjolyC+LnS8bcy3U=

Name: res/anim/pump_bottom.xml
SHA1-Digest: evh50/Dmni6ydDWlb/GEi8pesxw=

Name: res/drawable-mdpi/egg.png
SHA1-Digest: cZzqXErruxcAT5QA59zD3IMVXrk=

Name: res/layout/size_options_dialog.xml
SHA1-Digest: 6xW3o3KQX2qXyjzZeLcXz59WZ8Q=

Name: res/drawable/arrow_down.png
SHA1-Digest: n8dUohIE34/FbnSDKfCvhpDNXq4=

Name: res/drawable/color_draw.xml
SHA1-Digest: AxkK50uOjQ7qydpyz6WlIt+DLn8=

Name: res/drawable-hdpi/move.png
SHA1-Digest: VHfLgkZVcXxuqlHOyOtr+Vz8Wh0=

Name: res/drawable-hdpi/pan_active.png
SHA1-Digest: NeOMZL/uKGI/Ra0eAiiKahjLEAM=

Name: res/drawable-hdpi/brush_size_deactive.png
SHA1-Digest: ljvsyI8NE1gDUQ2nyY7x7hmHgLg=

Name: res/layout/main.xml
SHA1-Digest: 6fd57LndwgQTd3JKpktwJ3gTCIY=

Name: res/drawable/action_item_btn.xml
SHA1-Digest: jcC6qo9bOvs9g/vLIcSDxN78Pa8=

Name: res/drawable/settings_inset.xml
SHA1-Digest: y075Q2IoStYGmnqggEVgAxsyt84=

Name: res/drawable-hdpi/mask_active.png
SHA1-Digest: 1kuDY5E2GwUgTt6e3sXymUexofQ=

Name: res/values/strings.xml
SHA1-Digest: 6nkgRoTwwbJLFJZTvE0H6SEb/W4=

Name: assets/millennial_left_arrow.png
SHA1-Digest: ErGBbOWjw5fxc1B51k0zBTuwcl8=

Name: res/drawable-hdpi/gallery.png
SHA1-Digest: pchKhNMaHxuCtqSnqnQOrHvN+ZQ=

Name: res/drawable/brush_size_draw.xml
SHA1-Digest: OmrpF0L7Lb2ubuM5E5ZNhykZ1xQ=

Name: assets/millennial_right_arrow.png
SHA1-Digest: KZ+C1GNQfKqZeVL0oJGcTwrT/po=

Name: res/drawable-hdpi/brush_size_active.png
SHA1-Digest: 4Gx5WkHWRc7HDrxgiJdEohh910g=

Name: res/drawable-hdpi/panel.png
SHA1-Digest: X7LzFIfUn8sGz3JGIvaLXGw9Pv8=

Name: res/drawable/settings_button2.png
SHA1-Digest: X6SN9BjSAIhd3nQ2vj99IfgZe8c=

Name: res/anim/shrink_from_bottomleft_to_topright.xml
SHA1-Digest: KCv996bw/pfsVW5amOkSfkluRBg=

Name: res/layout/spinner.xml
SHA1-Digest: GWeNUCuo6qz9Ss0UjIKNOkeNHAA=

Name: res/layout/select_image_layout.xml
SHA1-Digest: XTFX8FuojTief1+k15C0iVHMqhU=

Name: com/adwhirl/assets/ad_frame.gif
SHA1-Digest: AACcaGyMNbP2a2g0wfiNMAQvyOU=

Name: res/drawable-hdpi/setting_active.png
SHA1-Digest: nzE0zzE/voW3/KABWivabkAGL18=

Name: assets/millennial_close_disabled.png
SHA1-Digest: M6RLa5u6tJHfMJciRiGTSDZqAQs=

Name: res/drawable/kontak.png
SHA1-Digest: BrsMjGQayPsok5lRf/qvuN0R828=

Name: res/drawable-hdpi/erase_active.png
SHA1-Digest: oUWRiDPz9IHTtB7H58Eqzn2sSnk=

Name: res/layout/popup.xml
SHA1-Digest: eQaaBoXy2Q3WLNevxpTm0D60wgQ=

Name: res/anim/shrink_from_bottomright_to_topleft.xml
SHA1-Digest: BKyPu3muldxhtddFWEHVzuDHmnc=

Name: res/drawable/back.png
SHA1-Digest: Kl+vVvrpFJx+sEGVCnqeqpYbPJQ=

Name: res/layout/settings_layout.xml
SHA1-Digest: lXf818/ZR5b6NhJy79k7PQxf9Mk=

Name: assets/millennial_right_arrow_disabled.png
SHA1-Digest: 96660cgpVLPwRf15TEBmOpxWZRM=

Name: res/drawable/dashboard.png
SHA1-Digest: IQA17EiB5IAUTsh7AgyW9iIpXfI=

Name: res/drawable-hdpi/paint_active.png
SHA1-Digest: DhMEvPNyRHQElP79g4ehxBajNuw=

Name: res/layout/help_layout.xml
SHA1-Digest: rbKeRNs05txLkm29OSCF6TzLfT8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: J4IB/mBMK5dlj2zqR46uS/0e4Vk=

Name: res/drawable-hdpi/mask_deactive.png
SHA1-Digest: iPf4upjKHuTN5dFTDFsBN3wl164=

