<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/principalLayout" android:background="@drawable/anag_fondo" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/layoutTitol" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutOptions" android:background="@drawable/anag_marcador_1" android:paddingLeft="25dp" android:paddingTop="35dp" android:paddingRight="25dp" android:paddingBottom="55dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5">
        <LinearLayout android:gravity="center" android:id="@+id/layoutDiccionari" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/btnPrevDiccionari" android:background="@drawable/boton_anag_2" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"/>
            <com.dbenet.AnagramaGerman.BigTextButton android:textColor="@color/blanc_groc" android:id="@+id/diccionariOption" android:background="@drawable/anag_letras" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="0.2"/>
            <ImageButton android:gravity="center" android:id="@+id/btnNextDiccionari" android:background="@drawable/boton_anag" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="0.8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/layoutTamany" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/btnPrevLength" android:background="@drawable/boton_anag_2" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"/>
            <com.dbenet.AnagramaGerman.BigTextButton android:textColor="@color/blanc_groc" android:id="@+id/lengthOption" android:background="@drawable/anag_letras" android:paddingLeft="55dp" android:paddingRight="55dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="0.2"/>
            <ImageButton android:gravity="center" android:id="@+id/btnNextlength" android:background="@drawable/boton_anag" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="0.8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/layoutTamps" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageButton android:gravity="center" android:id="@+id/btnPrevTime" android:background="@drawable/boton_anag_2" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.8"/>
            <com.dbenet.AnagramaGerman.BigTextButton android:textColor="@color/blanc_groc" android:id="@+id/timeOption" android:background="@drawable/anag_letras" android:paddingLeft="55dp" android:paddingRight="55dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="0.2"/>
            <ImageButton android:gravity="center" android:id="@+id/btnNextTime" android:background="@drawable/boton_anag" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="0.8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/layoutBotons" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <Button android:textSize="28dp" android:textColor="@color/blanc_groc" android:gravity="center" android:id="@+id/btnPlay" android:background="@drawable/botons" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" android:layout_weight="1"/>
        <Button android:textSize="28dp" android:textColor="@color/blanc_groc" android:gravity="center" android:id="@+id/btnExit" android:background="@drawable/botons" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/adsLayoutPrincipal" android:layout_width="340dp" android:layout_height="52dp"/>
</LinearLayout>
