<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/MT_Bin" android:pivotX="50%" android:pivotY="100%" android:fromXScale="0.9" android:toXScale="1" android:fromYScale="0.9" android:toYScale="1"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/MT_Bin" android:fromAlpha="0" android:toAlpha="1"/>
</set>
