<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="#ffffff"/>
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
</shape>
