<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຊອກຫາ</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງ​ປັນ​ກັບ​ %s</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="card_number">ເລກບັດ</string>
    <string name="hint_expiration_month">ດດ</string>
    <string name="hint_expiration_year">ປປ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">ປ້ອນລາຍລະອຽດ ກ່ຽວກັບບັດເຄຣດິດ ທີ່ທ່ານຕ້ອງການໃຊ້ກັບ Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa, ແລະ Visa Electron\10CVC ແມ່ນເລກທ້າຍສາມໂຕ ຂອງຕົວເລກທີ່ປະກົດຢູ່ທາງຫຼັງບັດຂອງທ່ານ ໃນແຖບລາຍເຊັນ.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC ແມ່ນໂຕເລກສີ່ໂຕ ຢູ່ດ້ານໜ້າຂອງບັດ, ທາງເບື້ອງຂວາ.</string>
    <string name="add_credit_card">ເພີ່ມບັດ</string>
    <string name="add_instrument_continue">ສືບຕໍ່</string>
    <string name="i18n_locality_label">ຕົວເມືອງ</string>
    <string name="i18n_postal_code_label">ລະຫັດໄປສະນີ</string>
    <string name="i18n_address_line1_label">ທີ່ຢູ່ຖະໜົນ</string>
    <string name="cancel">ຍົກເລີກ</string>
    <string name="phone_number">ເບີໂທລະສັບ</string>
    <string name="first_name">ຊື່</string>
    <string name="last_name">ນາມສະກຸນ</string>
    <string name="name_on_card">ຊື່ຜູ່ຖືບັດ</string>
    <string name="enter_your_address_sentence">ກະລຸນາປ້ອນທີ່ຢູ່ສົ່ງບິນ ທີ່ຈະບັນທຶກໄວ້ໃນບັນຊີ Google ຂອງທ່ານ.</string>
</resources>
