<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/page8" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a200dp"/>
    <TextView android:textSize="@dimen/a22sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="This Card is already registered&amp;activated. Use new non-activated for device unlock." android:layout_centerVertical="true" android:textAllCaps="true"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a20dp"/>
    <Button android:textColor="#ffffffff" android:id="@+id/continue3" android:background="@drawable/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a40dp" android:layout_marginRight="@dimen/a40dp" android:text="Continue"/>
</LinearLayout>
