<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="grey">#ff999999</color>
    <color name="darkgrey">#ff666666</color>
    <color name="blue_dark">#ff182f3c</color>
    <color name="grey_darker">#ffd1cfcf</color>
    <color name="white">#ffffffff</color>
    <color name="blue_light">#ff009fda</color>
    <color name="blue_semi_light">#ff13769b</color>
    <color name="grey_blue">#ff8293a1</color>
    <color name="white_smoke">#fff6f6f6</color>
</resources>
