<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="android" id="2130837504" />
    <public type="drawable" name="button_primary_raised_background" id="2130837505" />
    <public type="drawable" name="button_primary_raised_background_click" id="2130837506" />
    <public type="drawable" name="button_primary_raised_background_disabled" id="2130837507" />
    <public type="drawable" name="button_secondary_raised_background" id="2130837508" />
    <public type="drawable" name="button_secondary_raised_background_click" id="2130837509" />
    <public type="drawable" name="db_logo" id="2130837510" />
    <public type="drawable" name="dialog_full_holo_light" id="2130837511" />
    <public type="drawable" name="ic_launcher" id="2130837512" />
    <public type="drawable" name="mms_menu_icon" id="2130837513" />
    <public type="drawable" name="selector_button_primary_raised" id="2130837514" />
    <public type="drawable" name="selector_button_secondary_raised" id="2130837515" />
    <public type="layout" name="base_frame" id="2130903040" />
    <public type="layout" name="mobilebank" id="2130903041" />
    <public type="layout" name="update" id="2130903042" />
    <public type="anim" name="cycle_7" id="2130968576" />
    <public type="anim" name="dialog_close" id="2130968577" />
    <public type="anim" name="dialog_open" id="2130968578" />
    <public type="anim" name="fade_in" id="2130968579" />
    <public type="anim" name="fade_out" id="2130968580" />
    <public type="anim" name="shake" id="2130968581" />
    <public type="anim" name="slide_in_right" id="2130968582" />
    <public type="xml" name="policies" id="2131034112" />
    <public type="color" name="black" id="2131099648" />
    <public type="color" name="grey" id="2131099649" />
    <public type="color" name="darkgrey" id="2131099650" />
    <public type="color" name="blue_dark" id="2131099651" />
    <public type="color" name="grey_darker" id="2131099652" />
    <public type="color" name="white" id="2131099653" />
    <public type="color" name="blue_light" id="2131099654" />
    <public type="color" name="blue_semi_light" id="2131099655" />
    <public type="color" name="grey_blue" id="2131099656" />
    <public type="color" name="white_smoke" id="2131099657" />
    <public type="dimen" name="text_title" id="2131165184" />
    <public type="dimen" name="text_large" id="2131165185" />
    <public type="dimen" name="phonenumber_text_size" id="2131165186" />
    <public type="string" name="app_name" id="2131230720" />
    <public type="string" name="update" id="2131230721" />
    <public type="string" name="phone_country_code_with_plus" id="2131230722" />
    <public type="string" name="phone_country_code" id="2131230723" />
    <public type="string" name="confirm_identity" id="2131230724" />
    <public type="string" name="hint_phone_number" id="2131230725" />
    <public type="string" name="db_logo_description" id="2131230726" />
    <public type="string" name="hint_cpr_number" id="2131230727" />
    <public type="string" name="hint_password" id="2131230728" />
    <public type="string" name="take_numid_picture" id="2131230729" />
    <public type="string" name="retake_numid_picture" id="2131230730" />
    <public type="string" name="send" id="2131230731" />
    <public type="style" name="AppBaseTheme" id="2131296256" />
    <public type="style" name="LightDialogTheme" id="2131296257" />
    <public type="style" name="DialogAnimation" id="2131296258" />
    <public type="style" name="TextInput" id="2131296259" />
    <public type="style" name="TextTitle" id="2131296260" />
    <public type="id" name="content_view" id="2131361792" />
    <public type="id" name="credit_card_details" id="2131361793" />
    <public type="id" name="loading_spinner" id="2131361794" />
    <public type="id" name="header_space" id="2131361795" />
    <public type="id" name="header" id="2131361796" />
    <public type="id" name="confirm_identity_text" id="2131361797" />
    <public type="id" name="cpr_number" id="2131361798" />
    <public type="id" name="phone_edit_text" id="2131361799" />
    <public type="id" name="phone_code_text" id="2131361800" />
    <public type="id" name="password" id="2131361801" />
    <public type="id" name="take_numid_picture" id="2131361802" />
    <public type="id" name="send" id="2131361803" />
    <public type="id" name="android_logo" id="2131361804" />
    <public type="id" name="update_text" id="2131361805" />
</resources>
