<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/next1"/>
    <item android:state_pressed="true" android:drawable="@drawable/next_press1"/>
    <item android:drawable="@drawable/next1"/>
</selector>
