<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#c3c4c5" android:endColor="#a3a4a5" android:angle="270"/>
        </shape>
    </item>
</layer-list>
