<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <bitmap android:gravity="right|center_vertical|center_horizontal|center" android:src="@drawable/sl_spinner_arrow"/>
            </item>
        </layer-list>
    </item>
</selector>
