<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <PreferenceCategory android:title="Scoreloop Options">
        <CheckBoxPreference android:title="Use local scores instead" android:key="local_score_checkbox_preference" android:summary="turn off global scoring"/>
        <PreferenceScreen android:title="Change scoreloop profile" android:summary="change username or picture">
            <intent android:action="com.eddiehsu.mathgame.library.Options.CHANGE_PROFILE"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="News from developer">
            <intent android:action="com.eddiehsu.mathgame.library.Options.VIEW_NEWS"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Game Options" android:key="category_game_options">
        <CheckBoxPreference android:title="Music" android:key="music_checkbox_preference" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Sound effects" android:key="sound_checkbox_preference" android:defaultValue="true"/>
        <PreferenceScreen android:title="Rate Einstein Math Academy" android:key="rate" android:summary="love this game? help us out by rating 5-stars because 4-stars actually hurts the average">
            <intent android:action="android.intent.action.VIEW" android:data="market://details?id=com.eddiehsu.mathgame"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="Share this game">
            <intent android:action="com.eddiehsu.mathgame.library.ShareGame.SHARE"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="Instruction">
            <intent android:action="com.eddiehsu.mathgame.library.Instruction.INSTRUCTION"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="Credits and attributions">
            <intent android:action="com.eddiehsu.mathgame.library.Credits.CREDITS"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
