<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Información de la Aplicación:</string>
    <string name="P_not_found">Error: No se pudieron encontrar los archivos de programa!\10 Compruebe la ubicación de dalvik-cache para resolver este problema!\10Por defecto: /data/dalvik-cache/*</string>
    <string name="PatchResult">Resultados del parche</string>
    <string name="Yes">si</string>
    <string name="about_thanks_for_this_translation">Agradecimientos por la traducción al español: José Ramón Ruiz (eppeuriz@hotmail.com).</string>
    <string name="about_working_dir">Directorio de acceso en la tarjeta SD:</string>
    <string name="aboutlp">Lucky Patcher es una herramienta de parcheo universal. Su objetivo es modificar las aplicaciones de las siguientes maneras: eliminar anuncios, eliminar la verificación de la licencia de Google (automática y manualmente), administrar permisos y más.</string>
    <string name="aboutmenu">Acerca de...</string>
    <string name="abouttitle">Acerca de Lucky Patcher (by ChelpuS)</string>
    <string name="activity_ads_descr">Actividad de la aplicación que es utilizada para difundir publicidad.</string>
    <string name="activity_descr">Actividad de la Aplicación. Descripción No Disponible.</string>
    <string name="additinfo">Información Adicional:</string>
    <string name="adsdescr">Muestra todas las aplicaciones que contienen Anuncios de Google.</string>
    <string name="adstitle">Aplicaciones con Anuncios</string>
    <string name="advanced_menu">Menú de Parches</string>
    <string name="all_custom_patches_updated">Todos los Parches Específicos han sido actualizados satisfactoriamente.</string>
    <string name="allchanges">Todos los cambios se corrigieron en ODEX y persistirán hasta que se reinstale la aplicación!</string>
    <string name="android_patches_for_bootlist">Aplicar Parche(s) para Android a la Dalvik-Caché.</string>
    <string name="android_patches_for_bootlist_status">Reaplicar los Parches para Android durante el Arranque.</string>
    <string name="apk_create_option">Nombre del Archivo APK Recompilado</string>
    <string name="apk_not_found_error">Error: no se pudo encontrar el archivo APK.</string>
    <string name="apk_size">Tamaño del APK:</string>
    <string name="apkdescr">Esquema de nombres para nuevos archivos APK.</string>
    <string name="apklabel">Basado en el Nombre de la Aplicación</string>
    <string name="apkpackage">Basado en el Nombre del Paquete</string>
    <string name="app_dialog_no_root_app_control">Administrar Aplicación</string>
    <string name="app_disabler_widget_pkg_not_found">Aplicación No Instalada</string>
    <string name="app_info">Información de la Aplicación</string>
    <string name="app_install_success">La aplicación se ha instalado correctamente.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">¡Aplicación No Encontrada! Por favor; instale la aplicación e inténtelo de nuevo.</string>
    <string name="app_not_found_adapter">Esta App no se encuentra en la Lista de Aplicaciones Instaladas.</string>
    <string name="apps_not_found">Nada Encontrado</string>
    <string name="appwidget_text">EJEMPLO</string>
    <string name="back">Atrás</string>
    <string name="backbutton">Respaldar</string>
    <string name="backup_data_empty">Los datos de la aplicación están vacíos. No hay nada que respaldar.</string>
    <string name="backup_data_error">¡Se ha producido un error desconocido! La Copia de Seguridad estará incompleta.</string>
    <string name="backup_data_success">La Configuración se ha guardado correctamente.</string>
    <string name="backup_delete_message">¿Está seguro que desea eliminar esta Copia de Seguridad?</string>
    <string name="backup_done">¡El Respaldo se ha creado satisfactoriamente!  Ha sido guardado en:\10</string>
    <string name="backups_not_found">No se han encontrado Copias de Seguridad en:</string>
    <string name="begin_changelog">– Versión de Lucky Patcher Instalada: v</string>
    <string name="billing_buy">¿Desea obtener este elemento gratuitamente?</string>
    <string name="billing_hack">Autor y Programador: dschuermann (Dominik)\10</string>
    <string name="billing_hack2_auto_repeat_note">Para deshabiltar la Auto-Repetición de Compras, se debe seleccionar la aplicación en cuestión e ir a \"Herramientas\" -&gt; \"Eliminar Compras Guardadas Seleccionadas\" y eliminar el elemento.</string>
    <string name="billing_hack2_new">- Para obtener los mejores resultados, se debe aplicar el Parche para Android \"Estado de Comprobación de Firma Siempre Cierto\".\10- Para desactivar el \"Hack\",  pulse el botón \"Interruptores\" en la Barra de Botones inferior de Lucky Patcher y coloque en posición \"OFF\" el interruptor correspondiente a la función \"Emulación de Facturación de Google\".</string>
    <string name="billing_hack_menu">Emulación de Facturación de Google</string>
    <string name="billing_hack_menu_descr">Se requiere aplicar el \"Parche de Soporte para Emulación InApp y LVL\" sobre la aplicación seleccionada, y aplicar también (si aún no lo estuvieran) los \"Parches para Android\". Con el fin de que la información sobre las compras y los precios sea la correcta, lo más adecuado es aplicar también el \"Parche de Soporte para Emulación InApp y LVL\" específico para la aplicación Google Play.</string>
    <string name="billing_hack_menu_disable">Deshabiltar Emulación de Facturación de Google</string>
    <string name="billing_hack_menu_enable">Habilitar Emulación de Facturación de Google</string>
    <string name="billing_hack_option">Enviar una Respuesta No Firmada a la aplicación. (Debería funcionar sin Root).</string>
    <string name="billing_hack_option2">Guardar la Compra para Restaurarla</string>
    <string name="billing_proxy_server_for_support_patch_inapp">Servidor proxy para la emulación de compras en aplicación</string>
    <string name="billing_proxy_server_for_support_patch_lvl">Servidor proxy para emulación de verificación de licencia</string>
    <string name="bind_button">Añadir un Nuevo Directorio de Enlace</string>
    <string name="bind_delete">¿Eliminar este Directorio de Enlace?</string>
    <string name="bind_dialog_button">Enlazar Directorios</string>
    <string name="bind_dialog_source">Directorio de Datos:</string>
    <string name="bind_dialog_target">Montar Directorio de Datos en:</string>
    <string name="bind_error">¡El Enlace ha Fallado! No ha sido posible encontrar el Directorio de Datos.</string>
    <string name="bind_source">Directorio de Datos</string>
    <string name="bind_target">Montar Datos en:</string>
    <string name="binder_browser">Examinar</string>
    <string name="binder_browser_create_dir">Crear Directorio</string>
    <string name="binder_browser_current_dir">Directorio Actual:</string>
    <string name="binder_browser_select">Seleccionar Directorio Actual</string>
    <string name="binder_delete">Eliminar</string>
    <string name="bootview">Lista de Arranque</string>
    <string name="browse_to_file">Examinar</string>
    <string name="busybox_not_found">¡ATENCIÓN: BusyBox NO Disponible! Lucky Patcher no puede continuar sin una BusyBox correctamente instalada en su Dispositivo y debidamente actualizada...</string>
    <string name="button_add_to_boot_list">Añadir a la Lista de Arranque</string>
    <string name="button_advanced_filter">Filtros</string>
    <string name="button_all">Todo</string>
    <string name="button_backup_apk_apps">Respaldar</string>
    <string name="button_block_internet">Bloquear Internet</string>
    <string name="button_disable_package">Deshabiltar</string>
    <string name="button_enable_package">Habilitar</string>
    <string name="button_for_delete">Eliminar</string>
    <string name="button_integrate_update_apps">Integrar Actualizaciones</string>
    <string name="button_move_to_internal">Mover al\10Almacenamiento Interno</string>
    <string name="button_move_to_sdcard">Mover a la Tarjeta-SD</string>
    <string name="button_unblock_internet">Permitir Internet</string>
    <string name="button_uninstall_apps">Desinstalar</string>
    <string name="cancel">Cancelar</string>
    <string name="change_icon_lp">Cambiar Icono</string>
    <string name="change_icon_lp_descr">Si lo desea, puede cambiar el estilo de icono que identifica Lucky Patcher en el Launcher de su Dispositivo.</string>
    <string name="changelog">Historial de Cambios</string>
    <string name="checkbox_uninstall_and_instal_backup_cache">Respaldar Datos y Caché para la Instalación.</string>
    <string name="cleardalvik">Limpiar Dalvik-Caché y Reiniciar</string>
    <string name="cleardata">Borrar Datos</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Información Adicional Copiada al Portapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Información de la aplicación copiada al Portapeles.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nombre de la aplicación copiado al Portapeles.</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Permisos Copiados al Portapapeles</string>
    <string name="cloneApplication">Clonar esta Aplicación (Podría No Funcionar)</string>
    <string name="close">Cerrar</string>
    <string name="collect_logs">Recopilando Registros...</string>
    <string name="context_automodeslvl">Modos Automáticos</string>
    <string name="context_backup_apk">Respaldar APK</string>
    <string name="context_backup_apk_selected_apps">Respaldar los APK\'s de las Aplicaciones Seleccionadas</string>
    <string name="context_backup_data">Respaldar Configuración de la Aplicación</string>
    <string name="context_batch_operations">Operaciones por Lotes</string>
    <string name="context_block_internet_selected_apps">Bloquear Internet para las Aplicaciones Seleccionadas.\10Podría no funcionar en Android 4.X y superiores.</string>
    <string name="context_blockads">Bloquear Anuncios</string>
    <string name="context_change_components_menu">Cambiar Componentes de la Aplicación</string>
    <string name="context_clearhosts">Limpiar el Archivo \"hosts\" Local</string>
    <string name="context_crt_apk_permission">APK -CON- Permisos y Actividades Modificados</string>
    <string name="context_dependencies">Quitar Dependencias</string>
    <string name="context_dexopt_app">ODEXAR esta Aplicación</string>
    <string name="context_disableActivity">Desactivar Actividad Publicitaria</string>
    <string name="context_disableComponents">Deshabilitar Componentes\10Método \"Desactivar PM\"\10(Puede ser reactivado por la propia aplicación)</string>
    <string name="context_disable_google_ads">Deshabilitar Servicios de Google Ads</string>
    <string name="context_disable_package">Desactivar Paquete (Congelar)</string>
    <string name="context_disable_package_for_selected_apps">Deshabilitar Aplicaciones Seleccionadas</string>
    <string name="context_enable_google_ads">Rehabilitar Servicios de Google Ads</string>
    <string name="context_enable_package">Reactivar Paquete (Descongelar)</string>
    <string name="context_enable_package_for_selected_apps">Habilitar Aplicaciones Seleccionadas</string>
    <string name="context_hard_apk_permission">Cambiar Permisos\10Conservar Firma Original\10(Método Inestable)</string>
    <string name="context_hide_lp">Ocultar Lucky Patcher</string>
    <string name="context_hide_lp_descr">Se ntentará ocultar la presencia de Lucky Patcher a otras aplicaciones. ¡ATENCIÓN! Se arraigará en el Sistema. Úselo SÓLO si es estrictamente necesario.</string>
    <string name="context_install">Instalar</string>
    <string name="context_install_as_system">Instalar como Aplicación del Sistema</string>
    <string name="context_integrate_dalvik">Integrar Código a la Dalvik-Caché de una Aplicación ya Instalada</string>
    <string name="context_integrate_update_selected_apps">Integrar Actualizaciones en las Aplicaciones del Sistema</string>
    <string name="context_menu_settings_show_last_added_custom_patches">Ver Parches Más Nuevos</string>
    <string name="context_move_selected_apps_to_internal">Mover Aplicaciones Seleccionadas al Almacenamiento Interno</string>
    <string name="context_move_selected_apps_to_sdcard">Mover Aplicaciones Seleccionadas a la Tarjeta-SD</string>
    <string name="context_patch_framework">Parchear Archivo Framework</string>
    <string name="context_rebuild">Recompilar</string>
    <string name="context_removeAds">Parche para Eliminación de Anuncios de Google</string>
    <string name="context_remove_patch_boot">Eliminar Parche al Reiniciar</string>
    <string name="context_remove_saved_purchaces">Eliminar las Compras Guardadas Seleccionadas</string>
    <string name="context_resign_app">Volver a Firmar el APK con la Clave de Prueba</string>
    <string name="context_restore_apk">Reinstalar Archivo APK</string>
    <string name="context_restore_data">Restaurar Configuración de la App</string>
    <string name="context_safe_apk_permission">Cambiar Permisos y Actividades\10Recompilar e Instalar</string>
    <string name="context_safe_sign_apk_permission">Cambiar Permisos y Actividades\10Conservar Firma Original\10(Método Seguro)</string>
    <string name="context_support_patch">Parche de Soporte para Emulación InApp y LVL</string>
    <string name="context_tools">Herramientas</string>
    <string name="context_trouble_enable_playprotect">Habilitar \"Play Protect\"</string>
    <string name="context_trouble_run_playprotect_dialog">Abrir el Diálogo \"Play Protect\"</string>
    <string name="context_unblock_internet_selected_apps">Permitir Internet para las Aplicaciones Seleccionadas.\10Podría no funcionar en Android 4.X y superiores.</string>
    <string name="context_unblockads">Desbloquear Anuncios</string>
    <string name="context_uninstall_if_installed">Desinstalar e Instalar</string>
    <string name="context_uninstall_selected_apps">Desinstalar las Aplicaciones del Usuario Seleccionadas</string>
    <string name="contextads">Eliminar Anuncios (Google Ads)</string>
    <string name="contextbackup">Respaldar</string>
    <string name="contextblockfileads">Eliminar Enlaces del APK</string>
    <string name="contextblockfileads_descr">Se eliminarán los enlaces \"http://\" propios que pueda tener la aplicación. Para ello se utilizarán las plantillas de los archivos \"AdsBlockList_user_edit.txt\" y \"AdsBlockList.txt\".</string>
    <string name="contextboot">Parchear Durante el Reinicio\10(Método bastante inestable. Sólo se parchean algunas Librerías)</string>
    <string name="contextbootads">Eliminar Anuncios (Google Ads)</string>
    <string name="contextbootcustom">Parche Específico</string>
    <string name="contextbootlvl">Eliminar la Verificación de Licencias</string>
    <string name="contextcorepatch1">Estado de Verificación de Firmas Siempre Cierto</string>
    <string name="contextcorepatch1_descr">Es necesario para la Emulación \"InApp\" y \"LVL\" y para generar \"Keygens\" (Números de Serie). También es necesario para una correcta verificación de las Compras y Licencias.</string>
    <string name="contextcorepatch2">Deshabilitar la Verificación de Firmas de APK\'s</string>
    <string name="contextcorepatch2_descr">Permitirá la modificación de aplicaciones sin necesidad de crear una nueva firma, por lo que la firma original del Desarrollador permanecerá intacta. Otros usuarios podrán instalar los APK\'s modificados para omitir la verificación de firmas ÚNICAMENTE si ya tienen parcheados sus Dispositivos con el/los Parche(s) para Android, o en caso de no estarlo, después de aplicarlo(s). (Es útil en aplicaciones que cuenten con algún tipo de protección especial para realizar o mejorar en ellas acciones tales como traducciones, modificar o cambiar gráficos, recursos, etc.).</string>
    <string name="contextcorepatch3">Deshabilitar Verificación de Firmas en el Administrador de Paquetes</string>
    <string name="contextcorepatch3_descr">Permitirá la instalación y reinstalación de aplicaciones unas sobre otras, incluso si tuvieran firmas distintas.</string>
    <string name="contextcorepatch3_descr_plus">Además de...\10Permitir también la instalación de Aplicaciones con una versión más antigua de la que ya está instalada.</string>
    <string name="contextcorepatch4">Parche de Soporte para Emulación InApp y LVL</string>
    <string name="contextcorepatch4_descr_xposed">Necesario para que la Emulación trabaje sin aplicar el correspondiente Parche de Soporte en las Aplicaciones.</string>
    <string name="contextcorepatchrestore">Quitar TODOS los Parches \"core.jar\"</string>
    <string name="contextcorepatchrestore2">Quitar TODOS los Parches \"services.jar\"</string>
    <string name="contextcorepatchrestore2_descr">Se quitarán todos los Parches para Android aplicados a los archivos \"services.jar\".</string>
    <string name="contextcorepatchrestore_descr">Se quitarán todos los Parches para Android aplicados a los archivos \"core.jar\".</string>
    <string name="contextcustompatch">Parche Específico</string>
    <string name="contextdeodex">Eliminar los Archivos \".odex\" Modificados\10(Restaurar la Aplicación)</string>
    <string name="contextfulloffline">Aislar de Internet</string>
    <string name="contextfulloffline_descr">Se intentará que la aplicación trabaje completamente \"Off-Line\" (es decir, sin conexión a Internet).</string>
    <string name="contextignore">Eliminar Verificación de Licencias</string>
    <string name="contextlaunchapp">Abrir Aplicación</string>
    <string name="contextmultipatch">Multi-Parcheado</string>
    <string name="contextmultipatchrebuild">APK -CON- Multi-Parcheado</string>
    <string name="contextodex">Aplicar Cambios en Archivo(s) \".odex\"</string>
    <string name="contextpatt1">Modificación del Validador de Licencias</string>
    <string name="contextpatt1_descr">Si existiera, se permitirá una conexión a Internet durante la primera ejecución de la aplicación. Este grupo de Parches únicamente realizan cambios menores.</string>
    <string name="contextpatt2">Corrección de Licencias en Caché (Correción de Internet)</string>
    <string name="contextpatt2_descr">Si existiera, probablemente no sea necesaria la conexión a Internet en la primera ejecución de la aplicación.</string>
    <string name="contextpatt3">Corrección de la Respuesta del Código de Verificación</string>
    <string name="contextpatt3_descr">Pequeñas correcciones para la Verificación de Licencias.</string>
    <string name="contextpatt4">Sustitución del Código de Respuesta de Google</string>
    <string name="contextpatt4_descr">Inestable, pero muy efectivo. Si existiera, se permitirá una conexión a Internet cuando la aplicación se ejecute por primera vez.</string>
    <string name="contextpatt5">Verficación Final de Licencias</string>
    <string name="contextpatt5_descr">Plantillas para la \"Verificación Final de Licencias\". Si el parche funciona bien, las aplicaciones podrán trabajar sin conectarse a Internet.</string>
    <string name="contextpatt6">Verficación Final de Licencias (Modo Inverso)</string>
    <string name="contextpatt6_descr">Si la \"Verificación Final de Licencias\" (LVL) no ha funcionado, puede intentarlo con estos parches.</string>
    <string name="contextpattads1">Minimizar Tamaño de los Anuncios</string>
    <string name="contextpattads1_descr">Se intentará redimensionar al mínimo el tamaño de los anuncios para que resulten lo más pequeños y menos molestos posible.</string>
    <string name="contextpattads2">Reducir Anuncios a \"Null/Zero\"</string>
    <string name="contextpattads2_descr">Se intentará reducir el tamaño de los \"banners\" de los anuncios de Google hasta la cota 0.0-dpi</string>
    <string name="contextpattads3">Corromper el Receptor de Publicidad</string>
    <string name="contextpattads3_descr">Se intentará deshacer los vínculos mediante los cuales se obtiene la información para la generación de Anuncios de Google.</string>
    <string name="contextpattads4">Otros Parches</string>
    <string name="contextpattads4_descr">Otra serie de parches que pueden ser útiles para eliminar la publicidad.</string>
    <string name="contextpattads5">Rectángulo Negro</string>
    <string name="contextpattads5_descr">Es el rectángulo negro que cubre el \"banner\" de publicidad que se hace visible cuando la opción \"Reducir Anuncios a...\" está deshabilitada.</string>
    <string name="contextpattads6">Parche \"Off Line\"</string>
    <string name="contextpattads6_descr">Este parche consiste en hacer creer al Módulo de Publicidad que no hay conexión a Internet.</string>
    <string name="contextpattamazon">Modo Automático (Para Amazon Market)</string>
    <string name="contextpattamazon_descr">Retira la verificación de licencias para aplicaciones del Market de Amazon.</string>
    <string name="contextpattdependencies_descr">Retira las dependencias de Google Play y otras más...</string>
    <string name="contextpattlvl1">Modo Automático</string>
    <string name="contextpattlvl1_descr">Se aplicará la mínima cantidad de parches posible. Adecuado para la mayoría de las aplicaciones con escasa protección.</string>
    <string name="contextpattlvl2">Modo Automático (Modo Inverso)</string>
    <string name="contextpattlvl2_descr">Tiene algunas diferencias con el \"Modo Automático\". Puede ser útil si el \"Modo Automático\" no ha tenido éxito.</string>
    <string name="contextpattlvl3">Otros Parches (Modo Extremo)</string>
    <string name="contextpattlvl3_descr">Se trata de parches adicionales que generalmente no son muy estables. Aplicar SÓLO si las otras variantes no funcionan. Lo más probable es que sólo funcionen con conexión a Internet, pero a veces, se dan algunas excepciones. Lo más aconsejable es usarlo junto con el \"Modo Automático\" o con el \"Modo Automático Inverso\".</string>
    <string name="contextpattlvl4">Aplicar Parche a la Dalvik-Caché</string>
    <string name="contextpattlvl4_descr">De manera predeterminada, todos los cambios se realizan en el archivo \".odex\". Este método no trabajará si la aplicación se instaló o fue movida a la Tarjeta-SD Externa. En estas situaciones puede ser útil parchear la Dalvik-Caché. Pero en tales casos, SÓLO se podrán restaurar las aplicaciones a su estado original reinstalándolas de nuevo.</string>
    <string name="contextpattlvl5">Respaldar APK</string>
    <string name="contextpattlvl5_descr">Se hará una Copia de Seguridad del paquete APK de la aplicación y se guardará en la Carpeta de Respaldos de Lucky Patcher en la Tarjeta-SD. Se podrá restaurar la aplicación desde el APK previamente copiado.</string>
    <string name="contextpattlvl6">Borrar Dalvik-Caché</string>
    <string name="contextpattlvl6_descr">Se borrará la Dalvik-Caché de la aplicación para ahorrar espacio después de crear el archivo \".odex\". Si una aplicación no funcionara bien estando \"odexada\", será necesario reinstalarla de nuevo.</string>
    <string name="contextpattsamsung">Modo Automático (Apps Samsung)</string>
    <string name="contextpattsamsung_descr">Se eliminará la Verificación de Licencias para las aplicaciones específicas de Samsung.</string>
    <string name="contextreinstall">Reinstalar Aplicación\10(Se eliminan todos los Parches)</string>
    <string name="contextrestore">Restaurar</string>
    <string name="contextselpatt">Patrones Seleccionados</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">¡ERROR: Android no puede parchearse con la opción \"Parchear Sólo Dalvik-Caché\"! Es posible que no se hayan encontrado los archivos \"core.jar\" necesarios para parchear la Dalvik-Caché.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">¡ERROR: Android no puede parchearse con la opción \"Parchear Sólo Dalvik-Caché\"! Es posible que no se hayan encontrado los archivos \"services.jar\" necesarios para parchear la Dalvik-Caché.</string>
    <string name="core_only_dalvik_cache_end">Si el Dispositivo se congelara, o no le funcionara ningún Parche, por favor, pruebe reiniciando el Dispositivo manualmente.</string>
    <string name="core_only_dalvik_cache_finished">Ha finalizado el parcheado de la Dalvik-Caché.\10Los resultados son:\10</string>
    <string name="core_option">Parchear SÓLO la Dalvik-Caché</string>
    <string name="core_patch_apply">[Parche(s) Aplicado(s)]</string>
    <string name="core_patch_nopatch">[No Parcheado]</string>
    <string name="core_patch_nopatch_no_space1">El parcheado del archivo \"core.jar\" de la Dalvik-Caché se ha realizado, pero este tipo de parches pueden desaparecer cuando se actualiza (es decir, cuando se borra) la Dalvik-Caché. No hay suficiente espacio en la partición \"/system\" de su ROM para la creación de archivos \"core.odex\". Por favor; libere aproximadamente unos 4Mb, actualice (borre) la Dalvik-Caché y vuelva a intentarlo. A continuación, reinicie el Dispositivo para que los Parches aplicados a la Dalvik-Caché surtan efecto.</string>
    <string name="core_result_checkbox">Parchear siempre la Dalvik-Caché al Reiniciar. (Aplicar SÓLO si los Parches de los archivos \"core.jar\" desaparecen después de reiniciar el Dispositivo.)</string>
    <string name="corepatches">Parches para Android</string>
    <string name="corrupt_download">¡El Archivo Descargado Está Corrupto! Por favor; compruebe que haya suficiente espacio libre en la Tarjeta-SD y vuelva a intentarlo más tarde.</string>
    <string name="create">Crear Directorio</string>
    <string name="create_clone_option1">Modificar SÓLO el Archivo \"AndroidManifest.xml\"</string>
    <string name="create_clone_option1_descr">NO funciona en todas las aplicaciones. Si la aplicación clonada no se pudiera instalar, sería necesario desinstalar la aplicación original. Si este método no surtiera efecto, trate de clonarla mediante otro método, o bién, utilizando una aplicación específica para el clonado de aplicaciones.</string>
    <string name="create_clone_option2">Modificar Archivo \"AndroidManifest.xml\", Archivos de Recursos y Archivos \"classes.dex\"</string>
    <string name="create_clone_option2_descr">NO funciona en todas las aplicaciones. Este método intenta cambiar los archivos de recursos y \"classes.dex\". Se trataría de un clon no tan \"idéntico\" a la versión original.</string>
    <string name="create_dir_error">¡ERROR: El campo \"Nombre del Directorio\" está vacío!</string>
    <string name="create_dir_error_2">¡ERROR: La creación del Directorio ha fallado!</string>
    <string name="create_lic_done">¡Felicidades! La Licencia se ha creado correctamente. Pruebe la aplicación SIN conexión a Internet. Es muy posible que tenga suerte y funcione.</string>
    <string name="create_perm_ok">Recompilar Aplicación</string>
    <string name="createapk">Crear Archivo APK Modificado</string>
    <string name="createapkads">APK -SIN- Anuncios de Google</string>
    <string name="createapkcustom">APK -CON- Parche Específico Aplicado</string>
    <string name="createapklvl">APK -SIN- Verificación de Licencia</string>
    <string name="createapksupport">APK Recompilado para la Emulación InApp y LVL</string>
    <string name="createdialog1">Recompilar</string>
    <string name="createdialog1_clone">Clonar de:</string>
    <string name="createdialog2">Operación Terminada.\10\10Ruta del Archivo: </string>
    <string name="createdialog3">¡ATENCIÓN! Si la aplicación funciona bien después de parchearla, ésto no quiere decir que también vaya a hacerlo en el formato de \"APK-Modificado\". Algunas aplicaciones están protegidas frente a posibles modificaciones. La experiencia demuestra que se tiende a tener mayor suerte con los Parches que con la modificación de APK\'s</string>
    <string name="createdialog3_clone">¡ATENCIÓN! Algunas aplicaciones necesitan desinstalarse antes de la instalación de sus Clones. No hay ninguna garantía de que el APK clonado vaya a funcionar correctamente. Algunas aplicaciones están protegidas frente a posibles modificaciones.</string>
    <string name="createdialog5">Nombre del Archivo:</string>
    <string name="custom_descript">Descripción del Parche Específico:</string>
    <string name="custom_patch_log_add_custom_patch_to_boot_list">Añadir Parche al Reiniciar</string>
    <string name="custom_patch_log_block_internet_hosts">Bloqueando Hosts de Internet...</string>
    <string name="custom_patch_log_change_components">Cambiando Componentes...</string>
    <string name="custom_patch_log_change_preference_delete">Eliminar Preferencias Compartidas</string>
    <string name="custom_patch_log_change_preference_insert">Insertar Preferencias Compartidas</string>
    <string name="custom_patch_log_change_preference_not_found_file">¡Archivo No Encontrado!</string>
    <string name="custom_patch_log_change_preferences">Cambiando Preferencias Compartidas...</string>
    <string name="custom_patch_log_next_custom_patch">Ejecutar el Siguiente Parche Específico</string>
    <string name="custom_patch_log_offset">Offset</string>
    <string name="custom_patch_log_or_patch_is_already_applied">¿o quizás el Parche ya fue aplicado con anterioridad?</string>
    <string name="custom_patch_log_patch_all_files">Parche para archivos del directorio</string>
    <string name="custom_patch_log_patch_done">¡El parcheado se ha completado con éxito!</string>
    <string name="custom_patch_log_patch_for">Parche para</string>
    <string name="custom_patch_log_patch_for_libraries">Parche para Librerías</string>
    <string name="custom_patch_log_patch_on_reboot_added">¡El parcheado durante el Reinicio se ha realizado satisfactoriamente!</string>
    <string name="custom_patch_log_pattern">Patrón</string>
    <string name="custom_patch_log_pattern_not_found">¡Patrón NO Encontrado!</string>
    <string name="custom_patch_log_search_bytes">Bytes a Buscar</string>
    <string name="custom_patch_log_search_bytes_error">¡Bytes NO Encontrados!</string>
    <string name="custom_patch_log_skip_patch_for_build">Omitir Parche para Compilar</string>
    <string name="custom_patch_result_all_dont_patch">Este Parche Específico no es válido para esta versión de la aplicación, o ya fue aplicado anteriormente.</string>
    <string name="custom_patch_result_not_all_patches_apply">¡No todos los Patrones se han reemplazado, pero la aplicación podría funcionar! Por favor; ejecútela y compruebe que ésta funciona correctamente.</string>
    <string name="custom_patch_warning">¡Parche Específico No Encontrado! Existe un problema con el Acceso Root. No se puede acceder a la Tarjeta-SD desde el Directorio Raíz. Si está utilizando la app SuperSU (de Chainfire) desactive la opción \"Montar Espacio de Separación de Nombres\" en la sección \"Ajustes\" de la misma. Si esto no solucionara el problema, por favor, actualice su app SuperSu a la última versión disponible, lo que forzará a actualizar también los archivos binarios de SU.</string>
    <string name="custom_patches_update_not_found">No se han encontrado nuevas Actualizaciones para los Parches Específicos.</string>
    <string name="custom_sel_app">Aplicación Seleccionada:</string>
    <string name="customdescr">Muestra todas las aplicaciones para las que hay disponible(s) Parche(s) Específico(s).</string>
    <string name="customtitle">Aplicaciones con Parche Específico</string>
    <string name="dalvik_cache_size">Tamaño de la Dalvik-Caché:</string>
    <string name="data_dir_size">Tamaño del Directorio de Datos:</string>
    <string name="date_creation_patch">Fecha de Adición del Parche</string>
    <string name="days_on_up">Mostrar Aplicaciones Nuevas Primero</string>
    <string name="days_on_up_descr">Asigne el número máximo de días en los que una aplicación puede seguir considerándose como \"Nueva\". Establezca 0 días si desea deshabilitar la colocación de aplicaciones recién instaladas al principio de la lista.</string>
    <string name="delboot">Pulse para quitar de la Lista de Arranque</string>
    <string name="delete_file">Eliminar Archivo</string>
    <string name="delete_file_message">¿Está seguro que desea eliminar este Archivo?</string>
    <string name="describe_for_Proxy_gp">(Versión Reducida. SÓLO con Emulación de Licencia y Compras InApp)</string>
    <string name="dialog_end_resign_app">%1$s ha sido firmado satisfactoriamente con la Clave de Prueba. El archivo se ha guardado en: %2$s.</string>
    <string name="dialog_system">Esta aplicación es parte del Sistema Operativo Android. Tenga mucho cuidado al realizar cualquier operación sobre la misma porque puede producirse un \"soft-brick\" en su Dispositivo. ¿Tiene a mano un Respaldo \"nandroid\"? ¿Está plenamente seguro que desea manipular esta aplicación?</string>
    <string name="dir_change">Cambiar Directorio</string>
    <string name="dir_change_descr">Cambie el directorio en la tarjeta SD donde Lucky Patcher almacenará sus archivos. La ruta predeterminada es\10/mnt/sdcard/Android/data/[package_name_of_lucky_patcher]/files/LuckyPatcher</string>
    <string name="dirbinder">Enlazar Directorios</string>
    <string name="dirr_chg">Directorio Cambiado a:</string>
    <string name="disable_autoupdate">Deshabilitar Actualizaciones Automáticas</string>
    <string name="disable_autoupdate_descr">Marcar la casilla para deshabilitar las Actualizaciones Automáticas de Lucky Patcher.</string>
    <string name="disable_inapp_services_google">Servicio \"InApp\" de Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Algunas aplicaciones fallan o producen FC\'s (Cierres Forzados) si se ejecutan múltiples instancias de los Servicios de Compras InApp.</string>
    <string name="disable_license_services_google">Servicio de Licencias de Google Play Store</string>
    <string name="disable_license_services_google_descr">Algunas aplicaciones fallan o producen FC\'s (Cierres Forzados) si se ejecutan múltiples instancias de los Servicios de Verificación de Licencias.</string>
    <string name="disabled">Deshabilitado</string>
    <string name="disabled_package">Paquete Deshabilitado (Congelado).</string>
    <string name="dont_send_log_lp_modified">Lucky Patcher ha sido modificado. No se pueden enviar Informes.</string>
    <string name="dont_send_log_please_update_lp">Por favor; actualice Lucky Patcher a su última versión para poder enviar Informes.</string>
    <string name="dontusepatch">Cancelar</string>
    <string name="download">Descargando...</string>
    <string name="download_progress_dialog_message_downloading">Descarga del Archivo:</string>
    <string name="download_progress_dialog_message_prepare_downloading">Preparando Descarga...</string>
    <string name="download_progress_dialog_message_resume_downloading">Reanudar Descarga</string>
    <string name="empty">Vacío</string>
    <string name="empty_binders">¡Se debe crear al menos un vínculo para añadir el Widget!</string>
    <string name="enabled">Habilitado</string>
    <string name="enabled_package">Paquete Habilitado</string>
    <string name="enter_name_dir">Nombre del Directorio:</string>
    <string name="equals_version">Está Vd. utilizando ya la última versión disponible de Lucky Patcher.</string>
    <string name="error">ERROR</string>
    <string name="error_apk_to_system">No es posible instalar Aplicaciones desde esta ubicación. Por favor; sitúelo en la Tarjeta-SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher debe estar instalado en la Memoria Interna. De lo contrario, algunas características podrían no funcionar correctamente.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher debe estar instalado en la Memoria Interna. Esta característica no funciona cuando Lucky Patcher está instalado en la Tarjeta-SD Externa.</string>
    <string name="error_backup_apk">¡Se ha producido un error al crear el Respaldo del archivo APK!Lucky Patcer NO dispone de los permisos necesrios para copiar datos en el Directorio requerido.</string>
    <string name="error_classes_not_found">El archivo \".jar\" no contiene cadenas \"classes.dex\" para parchear. Trate de parchear el archivo \".odex\" para este archivo \".jar\".</string>
    <string name="error_collect_logs">¡Se ha producido un error en el Sistema Recolector de Registros! El Informe de Registro no se ha podido crear.</string>
    <string name="error_create_join_custom_patch">No ha sido posible crear el archivo \"join_patch.txt\".\10No se dispone de los permisos necesarios para escribir en la Carpeta de Almacenamiento de Parches.</string>
    <string name="error_delete_join_custom_patch">No se ha podido eliminar el archivo \"join_patch.txt\".\10Por favor, intente elimininarlo Vd. mismo manualmente.</string>
    <string name="error_detect">Parece que Lucky Patcher se ha dentenido... ¿Desea enviar un Informe de Error?</string>
    <string name="error_get_classes_files_for_patch">¡No se han podido obtener los archivos \"classes.dex\" necesarios para aplicar el Parche!</string>
    <string name="error_get_pkgInfo">¡ERROR: No se ha obtenido la información del Paquete!</string>
    <string name="error_import_custom_patch">Lucky Patcher no puede importar el Parche Personalizado. El fichero Zip está dañado.</string>
    <string name="error_installation">Error al instalar la aplicación.</string>
    <string name="error_launch">¡Imposible Iniciar!</string>
    <string name="error_message_for_share_app">¡Error Desconocido. No es posible compartir aplicaciones! Por favor; intente cambiar el directorio de trabajo de Lucky Patcher.</string>
    <string name="error_not_found_lic_data">¡No se han podido encontrar los datos necesarios para recrear la Licencia!</string>
    <string name="error_not_found_storage_lic">¡No se ha podido encontrar la ubicación de la Licencia!</string>
    <string name="error_odex_app">¡ERROR: El proceso de \"Odexización\" ha fallado! Probablemente no haya suficiente espacio disponible en el Almacenamiento Interno.</string>
    <string name="error_odex_app_impossible">¡ERROR: Esta aplicación no contiene archivos \"classes.dex\"! Lo sentimos, pero la optimización por \"Odexado\" no es posible.</string>
    <string name="error_out_of_memory">¡No hay suficiente RAM para completar esta operación! El valor \"VM Heap\" de su Dispositivo es demasiado pequeño. Intente modificar el valor en su archivo \"build.prop\", o créelo Vd. mismo. Busque en Google para saber cómo hacerlo.</string>
    <string name="error_path">¡Ruta Incorrecta!</string>
    <string name="error_path_exists">¡Este Directorio ya Existe! Por favor, ingrese otra Ruta distinta.</string>
    <string name="error_read_folder">La carpeta no puede ser leída!</string>
    <string name="error_restore">¡Error al Restaurar!</string>
    <string name="exit">Cerrar</string>
    <string name="extpat1">Han aparecido</string>
    <string name="extpat2">Aplicaciones con Verificación de Licencia:</string>
    <string name="extpat3">Instrucciones:\10------------------------\10-Por favor; pulse en el botón \"Respaldar\";\10-Habilite el acceso a la Red a través de Wi-Fi o Datos Móviles y permita todas las conexiones para la aplicación;\10-Seleccione el Patrón y pulse en \"Parchear\";\10-Pulse \"Lanzar\" y compruebe el estado de Licencia (refresque si fuera necesario);\10-Si este Patrón no funcionara, pulse en \"Restaurar\" y vuelva a intentarlo con otro Patrón.\10-Si la operación resulta satisfactoria, pulse \"Afianzar Cambios\".</string>
    <string name="extres1">¡Parche Aplicado Satisfactoriamente!  Inicie la aplicación y compruebe el estado de la Licencia.\10- Si este patrón no funcionara, pulse en \"Restaurar\" y repita el procedimiento con otro patrón.</string>
    <string name="extres2">¡No se han encontrado las etiquetas para este Patrón! \10Es posible que ya se hubiera parcheado anteriormente.\10Pulse \"Restaurar\", seleccione otro Patrón y aplique el Parche de nuevo.</string>
    <string name="failed">¡La Acción ha Fallado!</string>
    <string name="fast_start">Inicio Rápido</string>
    <string name="fast_start_descr">Se deshabilitará la importación de los iconos de las aplicaciones desde la Base de Datos de Lucky Patcher. Esto permitirá que la Lista de Aplicaciones Instaladas se cargue más rápidamente.</string>
    <string name="file_not_deleted">¡El Archivo NO se ha Eliminado!</string>
    <string name="file_not_found">¡La aplicación NO se ha podido copiar a la Tarjeta-SD!\10 Por favor, libere algo de espacio en la Tarjeta-SD. Compruebe también si la instalación de su BusyBox es correcta.</string>
    <string name="filter">Filtrar</string>
    <string name="filter0">Aplicaciones Nuevas y Actualizadas</string>
    <string name="filter1">Aplicaciones con LVL</string>
    <string name="filter10">Aplicaciones Congeladas</string>
    <string name="filter11">Aplicaciones con Parche Específico</string>
    <string name="filter12">Aplicaciones Modificadas</string>
    <string name="filter13">Aplicaciones \"Odexadas\"</string>
    <string name="filter2">Aplicaciones con Publicidad</string>
    <string name="filter4">Aplicaciones con Compras InApp</string>
    <string name="filter5">Aplicaciones en el Almacenamiento Interno</string>
    <string name="filter6">Aplicaciones en la Tarjeta-SD</string>
    <string name="filter7">Aplicaciones del Sistema</string>
    <string name="filter8">Aplicaciones del Sistema con Actualizaciones Integradas</string>
    <string name="filter9">Aplicaciones que pueden enviar SMS\'s y hacer Llamadas</string>
    <string name="filterdescr">Seleccione las Categorías a Mostrar</string>
    <string name="final_market_message">Google Play se ha instalado. Ahora se parcheará el archivo \"core.jar\" y el Dispositivo se reiniciará. ¿Desea continuar?</string>
    <string name="fixbutton">Afianzar Cambios</string>
    <string name="fixeddescr">Muestra todas las aplicaciones cuyas modificaciones o cambios han sido afianzados. (Estrella Amarilla)</string>
    <string name="fixedtitle">Aplicaciones con Archivos \".odex\" Afianzados</string>
    <string name="framework_file_patched">Parcheado y Renombrado como...</string>
    <string name="framework_patch_not_result">¡Lucky Patcher no encontró ningún byte parcheable!</string>
    <string name="generate_log_error_message">¡El Informe de Registro NO se ha podido crear! Se ha producido un error durante la generación del informe.</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Crear Informe de Registro sobre \"conscrypt.jar\".\10(Para reportar errores del \"Parche para Android\")</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Crear Informe de Registro sobre \"core-libart.jar\".\10(Para reportar errores del \"Parche para Android\")</string>
    <string name="generate_log_for_core_oj_jar_fix_android_patches">Crear Informe de Registro sobre \"core-oj.jar\".\10(Para reportar errores del \"Parche para Android\")</string>
    <string name="generate_log_for_framework_fix_android_patches">Crear registro para framework.jar\10(para corregir \"Parche para Android\")</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Crear Informe de Registro sobre \"services.jar\".\10(Para reportar errores del \"Parche para Android\")</string>
    <string name="generate_log_result_message_conscrypt.jar">El Archivo de Informe de Registro ha sido creado satisfactoriamente. Se ha guardado en: \"/sdcard/conscrypt.oat.txt.\".  Si lo desea, también puede guardarlo en la Nube, o comprimirlo en un Zip. A continuación, envíenos un e-Mail a esta dirección de correo electrónico: lp.chelpus@gmail.com.\10Tamaño del Archivo: </string>
    <string name="generate_log_result_message_core.jar">Informe de Registro Creado. Ha sido guardado provisionalmente en:  \"/sdcard/boot.oat.txt\".  Si lo desea, puede guardarlo en la Nube, o comprimirlo en un Zip. A continuación, envíelo en un e-Mail a esta dirección: lp.chelpus@gmail.com\10Tamaño del Archivo: </string>
    <string name="generate_log_result_message_core_oj.jar">Informe de Registro Creado. Ha sido guardado provisionalmente en:  \"/sdcard/core-oj.oat.txt\".  Si lo desea, puede guardarlo en la Nube, o comprimirlo en un Zip. A continuación, envíelo en un e-Mail a esta dirección: lp.chelpus@gmail.com\10Tamaño del Archivo: </string>
    <string name="generate_log_result_message_framework.jar">Registro creado y almacenado aquí /sdcard/framework.txt. Guarde el archivo en la nube o comprímalo en zip. Luego enviármelo por correo lp.chelpus@gmail.com.\10 Tamaño del archivo:</string>
    <string name="generate_log_result_message_services.odex">Informe de Registro Creado. Se ha guardado provisionalmente en:  \"/sdcard/service.odex.txt\".  Si lo desea, puede guardarlo en la Nube o comprimirlo en un Zip. A continuación, envíelo en un e-Mail a esta dirección: lp.chelpus@gmail.com \10Tamaño del Archivo: </string>
    <string name="go_to_file_path">Ir al Archivo</string>
    <string name="goodresult">%  de suerte! \10Por Favor; ejecute la aplicación para probarla.\10\10Si la aplicación funcionase de forma incorrecta, por favor, vuelva a instalarla y no trate de parchearla de nuevo con esta misma versión del parche.</string>
    <string name="have_luck">*********************** \10\10¡Ha tenido un </string>
    <string name="header_activities">Actividades:</string>
    <string name="header_providers">Proveedores:</string>
    <string name="header_receivers">Receptores:</string>
    <string name="header_services">Servicios:</string>
    <string name="help">Ayuda</string>
    <string name="help_common">General</string>
    <string name="help_custom">Creación de Parches</string>
    <string name="hide_notify">Ocultar Notificaciones</string>
    <string name="hide_notify_descr">Se ocultarán las notificaciones emitidas por Lucky Patcher.</string>
    <string name="hide_title_app">Ocultar Lucky Patcher</string>
    <string name="hide_title_app_descr">Se ocultará el nombre (o título) de Lucky Patcher en la Lista de Aplicaciones. Sólo funciona en los Dispositivos que disponen de un Botón de Menú físico (es decir, de hardware).</string>
    <string name="host_down">¡El Servidor NO está Disponible! Por favor; inténtelo de nuevo más tarde.</string>
    <string name="hosts_default">El archivo \"hosts\" se ha restaurado satisfactoriamente.</string>
    <string name="hosts_not_found_changes">No se han encontrado cambios en el archivo \"hosts\".</string>
    <string name="hosts_updated">Actualizando Archivo \"hosts\"...</string>
    <string name="import_to_lucky_patcher">Importar a Lucky Patcher</string>
    <string name="inapp_emulation_auto_repeat">Auto-Repetir Compras con la Configuración Actual</string>
    <string name="information">Información</string>
    <string name="install">Instalar</string>
    <string name="install_as_user_app">Instalar Google Play como Aplicación de Usuario.</string>
    <string name="install_as_user_app_note">Se Requiere: Tener ya aplicado el/los \"Parche(s) para Android\" y tener también instalada la aplicación Google Play Store.</string>
    <string name="install_cloned_app">Instalar Clon</string>
    <string name="install_date">Fecha de Instalación:</string>
    <string name="installer_error_bad_apks">Los archivos seleccionados del APK son inválidos</string>
    <string name="installer_error_incompatible">La aplicación no es compatible con este dispositivo</string>
    <string name="installer_error_storage">No hay espacio suficiente para instalar la aplicación</string>
    <string name="installsupersu">Instalar SuperSU (ICS)</string>
    <string name="integrate_dalvik_code_dialog_good_message">Código Dalvik integrado en el archivo APK seleccionado. Podría no funcionar correctamente, pero debe probarse...</string>
    <string name="integrate_dalvik_code_dialog_title">Resultados de la Integración:</string>
    <string name="integrate_dalvik_code_message">¿Está seguro que desea integrar el Código Dalvik del archivo APK en:</string>
    <string name="integrate_to_system">¿Está seguro que desea integrar la Actualización para esta aplicación en \"/system\"?</string>
    <string name="integrate_updates_result">Resultado de la Integración de la Actualización:</string>
    <string name="integrate_updates_to_system">Integrar Actualización en \"/system\"</string>
    <string name="internet_not_found">¡Se requiere una Conexión a Internet!</string>
    <string name="is_an_invalid_number">¡Ha Ingresado un Número Inválido!</string>
    <string name="langdef">Idioma Predeterminado</string>
    <string name="langen">Inglés</string>
    <string name="langmenu">Cambiar Idioma</string>
    <string name="launchbutton">Lanzar</string>
    <string name="licensing_hack_menu">Emulación de Verificación de Licencias de Google</string>
    <string name="licensing_hack_menu_descr">Es una alternativa al Mod de Google Play Store para verificar y confirmar las licencias de las aplicaciones. Requiere aplicar el \"Parche de Soporte para Emulación InApp y LVL\" a las aplicaciones en cuestión, o aplicar (si no lo estuvieran ya) los correspondientes \"Parches para Android\" a su Dispositivo. Esto podría ser contraproducente para las aplicaciones legalmente adquiridas, si las hubiera. Con el fin de evitar problemas, lo más adecuado es aplicar también el \"Parche de Soporte para Emulación InApp y LVL\" específico para la aplicación Google Play.</string>
    <string name="licensing_hack_menu_disable">Deshabilitar Emulación de Verificación de Licencias de Google</string>
    <string name="licensing_hack_menu_enable">Habilitar Emulación de Verificación de Licencias de Google</string>
    <string name="line">***********************\10</string>
    <string name="loadpkg">Cargando Aplicaciones...</string>
    <string name="lp_billing_hack_title">\"Hackear\" Compras InApp...</string>
    <string name="lp_import_custom_patches">Lucky Patcher ha importado los siguientes Archivos y Parches Específicos:</string>
    <string name="lvldescr">Muestra todas las aplicaciones que disponen de actividad de Verificación de Licencia.</string>
    <string name="lvltitle">Aplicaciones con \"LVL\"</string>
    <string name="magisk_warning">Si tienes problemas con esta opción, enciende Magisk Core en los ajustes de Magisk Manager y reinicia el celular.</string>
    <string name="market_description_text">Pulse el botón \"Instalar\" para reemplazar la Google Play Store oficial por una versión con \"crack\" en la \"LVL\" (Librería de Verificación de Licencias). Si Google Play no funcionara después de reiniciar el Sistema, se deberá instalar de nuevo.\10¿Cómo Funciona el \"Mod\" de Google Play Store?\10¡ATENCIÓN!  UD. NO PUEDE: * * * Descargar Gratuitamente Aplicaciones de Pago * * *\101. Puede utilizar aplicaciones protegidas a través de \"Google LVL\" sin tener que \"crackearlas\".\102. La Verificación de la Licencia tendrá éxito incluso mientras se está trabajando sin conexión.\103. No habrá necesidad de reaplicar los Parches de Licencia nunca más.\104. La Facturación y Verificación de Licencia no funcionará a través de Proxy.\105. A partir de ahora, cuando se pulse el botón \"Reembolso\" se le reintegrará el importe de su compra, pero no se desinstalará la aplicación. Por lo tanto, no será necesario respaldar la aplicación antes de solicitar la devolución del dinero.\106. A partir de ahora, Google Play también redirigirá todas las compras hacia Lucky Patcher para beneficiarse de la \"Emulación InApp\".</string>
    <string name="market_install">Instalar Mod de Google Play Store</string>
    <string name="market_version5">Mod de Google Play</string>
    <string name="market_version6">Google Play Original</string>
    <string name="menu_close_application">Cerrar Aplicación</string>
    <string name="menu_download_custom_patches">Descargar Parches</string>
    <string name="messageAndroidManifest">¡NO se puede extraer el archivo AndroidManifest.Xml! Tal vez no haya suficiente espacio libre en la Tarjeta-SD para poder copiar todos los recursos que contiene la aplicación. Por favor; pruebe a liberar algo de espacio en su Tarjeta-SD e inténtelo de nuevo.</string>
    <string name="messageODEX1">La Dalvik-Caché del archivo \"core.jar\" ha sido parcheada, pero este tipo de parches puede desaparecer cuando se actualiza (es decir, se borra) la Dalvik-Caché. A partir de este momento, se optimizará el archivo \"core.jar\" (creando un archivo \".odex\"). Por favor, haga una Copia de Seguridad \"nandroid\" antes de pulsar \"Aceptar\". El Dispositivo puede no responder durante unos minutos. Como resultado, el Dispositivo podría congelarse y requerirá que se reinicie manualmente. Después del reinicio, vaya a \"Solución de Problemas\", pulse \"Limpiar Dalvik-Caché\" y seleccione \"Eliminar Afianzamientos y Copias de Seguridad\". ¿Tiene ya una Copia de Seguridad \"nandroid\"? ¿Desea crear el archivo \"core.odex\" ahora?</string>
    <string name="messagePath">¡Ruta NO Encontrada!\10Por favor; ingrese la Ruta correcta.</string>
    <string name="messageSD">¡La Tarjeta-SD NO se ha podido encontrar! \10¡Esta función no puede funcionar sin Tarjeta-SD!</string>
    <string name="message_about_corrupt_apk_file">¡Lo sentimos; el archivo APK original está corrupto! La aplicación no puede reconstruirse.</string>
    <string name="message_about_patched_file">Archivo Corrupto</string>
    <string name="message_allow_non_market_app">Por favor; verifique la opción \"Permitir la Instalación de Aplicaciones de Origen Desconocido\" en el apartado \"Configuración de Seguridad\" de los Ajustes de su Dispositivo.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Para que el Servidor Proxy Especial para Google Play funcione, es necesario aplicar el Parche para Android \"Estado de Comprobación de Firma Siempre Cierto\". ¿Desea aplicar este Parche para Android ahora?</string>
    <string name="message_clear_all_dalvik_cache">¿Está seguro que desea borrar la Dalvik-Caché?</string>
    <string name="message_clear_data">¿Está seguro que desea borrar TODOS los Datos de la Aplicación?</string>
    <string name="message_delete_odex_file">¿Está seguro que desea eliminar el Archivo \".odex\"?</string>
    <string name="message_delete_package_new">¡La instalación NO se pudo completar debido a un error! Se debería desinstalar la Aplicación Original antes de reinstalar este archivo APK. Si ésto no resultase, reinicie manualmente el Dispositivo. Además, trate de desinstalar también la Aplicación Original.</string>
    <string name="message_done_move_to_internal">Movimiento hacia la Memoria Interna Terminado:</string>
    <string name="message_done_move_to_sdcard">Movimiento hacia la Tarjeta-SD Terminado:</string>
    <string name="message_error_file_apk_for_install_corrupt">El archivo a instalar está corrupto...</string>
    <string name="message_error_move_to_internal">¡El movimiento hacia la Memoria Interna NO pudo realizarse debido a un error!  Por favor; inténtelo de nuevo:\10</string>
    <string name="message_error_move_to_sdcard">¡El movimiento hacia la Tarjeta-SD NO pudo realizarse debido a un error!  Por favor; inténtelo de nuevo:\10</string>
    <string name="message_exit">¿Está seguro que desea salir de Lucky Patcher?</string>
    <string name="message_for_removed_patch_boot">Parcheado durante el arranque eliminado.</string>
    <string name="message_for_uninstall_and_install">¿Está seguro que desea eliminar \"%1$s\" e instalar la versión seleccionada de la aplicación?</string>
    <string name="message_installation_inapp_proxy">Si usa el \"Parche de soporte para la emulación InApp y LVL\" para hackear compras, entonces necesita instalar un servicio \"Servidor proxy para compras en app\". Pero romperá la invisibilidad de Lucky Patcher. ¿Quieres instalar este servicio?</string>
    <string name="message_installation_lp">Realmente quieres instalar Lucky Patcher v.%1$s?</string>
    <string name="message_old_app_version">Se ha encontrado una versión antigua de Lucky Patcher. Para mejorar la ocultación de Lucky Patcher, debe eliminar esta versión. Pero si utilizó el \"Parche de soporte para la emulación InApp y LVL\", tendrá que volver a parchear todas las aplicaciones o reconstruir el apk original en la nueva versión de Lucky Patcher. ¿Quieres eliminar esta versión anterior?</string>
    <string name="message_reboot">¿Desea Reiniciar Ahora?</string>
    <string name="message_remove_all_odex">¿Está seguro que desea eliminar TODOS los archivos \".odex\" ubicados en la(s) Ruta(s) \"/system/app\" y/o en \"/data/app\"? Esto SÓLO eliminará los archivos \".odex\" de las Aplicaciones que disponen de archivos \"classes.dex\" creados o modificados.</string>
    <string name="message_rescan_apps">¿Está seguro que desea reescanear la Lista de Aplicaciones Instaladas?</string>
    <string name="message_warning_InApp_service_disable">La inhabilitación del Servicio de \"Emulación InApp\" viola el mecanismo de compras oficial de las Aplicaciones. Se trata de un Servicio nativo de Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">La activación del Servicio de \"Emulación de LVL\" viola el mecanismo para obtener la Licencia en algunas aplicaciones compradas oficialmente.</string>
    <string name="message_warning_LVL_service_disable">La inhabilitación de este Servicio viola el mecanismo para obtener la Licencia en las aplicaciones adquiridas oficialmente. Se trata de un Servicio nativo de Google Play.</string>
    <string name="mod_market_check">Probar Mod de Google Play Store</string>
    <string name="mod_market_check_failed">La aplicación Google Play posiblemente está instalada, pero no está funcionando adecuadamente. El test de Comprobación de Licencias ha fallado. Tal vez no se haya aplicado el Parche \"core.jar\". (Lo puede encontrar en: \"Herramientas -&gt; Parches para Android\"). También, puede que NO se haya establecido el Mod de Google Play como Aplicación del Sistema. (Se puede reinstalar en: \"Herramientas -&gt; Instalar Mod Google Play Store\".)</string>
    <string name="mod_market_check_internet_off">Desactive Internet en el Dispositivo. A continuación, vuelva a efectuar la prueba de nuevo.</string>
    <string name="mod_market_check_title">Resultados de las pruebas para el Mod de Google Play</string>
    <string name="mod_market_check_true">Google Play está instalada y funciona correctamente. Pero tenga en cuenta que este método no funciona con todas las aplicaciones y juegos. Esto no sería un error propiamente dicho, y de momento, no hay solución para ello.</string>
    <string name="modifdescr">Muestra todas las aplicaciones instaladas susceptibles de ser modificadas y/o las que ya lo están. (Trébol Verde)</string>
    <string name="modiftitle">Aplicaciones Modificables o Modificadas</string>
    <string name="move_data">Todos los Datos se han transferido satisfactoriamente a:</string>
    <string name="move_to_internal">Mover a la Memoria Interna</string>
    <string name="move_to_internal_message">¿Está seguro que desea mover esta aplicación a la Memoria Interna?</string>
    <string name="move_to_sdcard">Mover a la Tarjeta-SD</string>
    <string name="move_to_sdcard_message">¿Está seguro que desea mover esta aplicación a la Tarjeta-SD?</string>
    <string name="move_to_sys">Mover a \"/system/app\"</string>
    <string name="move_to_system">¿Está seguro que desea convertir esta App en Aplicación del Sistema?</string>
    <string name="multipatch_next_step">Siguiente Paso</string>
    <string name="need_select_custom_patch">Por favor; seleccione uno o más Parches Específicos.</string>
    <string name="new_method_lvl">Crear una Licencia para la Aplicación</string>
    <string name="new_version">¡Hay disponible una nueva versión de Lucky Patcher!</string>
    <string name="next">Siguiente</string>
    <string name="next_custom_patch">Descripción del Siguiente Parche</string>
    <string name="no">Cancelar</string>
    <string name="no_freespace_patch">No se trata de un error. Simplemente no había suficiente espacio libre para crear el archivo \".odex\". Se ha parcheado la Dalvik-Caché, pero cuando se reinicie el Dispositivo, el parche podría desaparecer.\10- Solución: Mover la aplicación al Almacenamiento Interno, o bién, convertirla en \"Aplicación del Sistema\". Tambén, intente liberar algo de espacio, o en última instancia, déjelo todo como está y vaya reaplicando el mismo parche regularmente.</string>
    <string name="no_icon">Ignorar Iconos de Aplicaciones</string>
    <string name="no_icon_descr">No se mostrarán los respectivos iconos en la Lista de Aplicaciones. Esto reduce el consumo de recursos, lo que resulta de gran utilidad en Dispositivos de gama baja.</string>
    <string name="no_root">¡Sin Permiso de Acceso Root!  Lucky Patcher debe tener Pleno Acceso Root para poder continuar... \10\10Por favor; actualice su BusyBox o la app SuperSU.\10Instale la app SuperSU (de Chainfire). (vaya a: \"Solución de Problemas -&gt; Instalar SuperSU [ICS]\"). Al mismo tiempo, se actualizarán también los archivos binarios SU.</string>
    <string name="no_site">¡No hay disponibles nuevas actualizaciones!</string>
    <string name="no_space">¡ERROR: No hay suficiente espacio para copiar todos los datos en la carpeta especificada! Por favor; opte por otra carpeta o libere algo de espacio. Si está utilizando la app SuperSU (de Chainfire) desactive la opción \"Montar Espacio de Separación de Nombres\" en la sección \"Ajustes\" de la misma.</string>
    <string name="no_space_in_data_all">¡ERROR: No hay suficiente espacio en la Memoria Interna! Por favor; intente liberar más espacio en la partición \"/data\" y vuelva a intentarlo. Si está Vd. utilizando la app SuperSU (de Chainfire), desactive la opción \"Montar Espacio de Separación de Nombres\" en la sección \"Ajustes\" de la misma.</string>
    <string name="no_space_in_system">¡ERROR: No hay suficiente espacio en la Partición del Sistema para mover la aplicación! Por favor; intente liberar más espacio en la partición \"/system\" y vuelva a intentarlo. Si está utilizando la app SuperSU (de Chainfire) desactive la opción \"Montar Espacio de Separación de Nombres\" en la sección \"Ajustes\" de la misma.</string>
    <string name="no_space_in_system_all">¡ERROR: No hay suficiente espacio en la Partición del Sistema! Por favor, intente liberar más espacio en la partición \"/system\" y vuelva a intentarlo. Si está utilizando la app SuperSU (de Chainfire) desactive la opción \"Montar Espacio de Separación de Nombres\" en la sección \"Ajustes\" de la misma.</string>
    <string name="nofilter">Nada</string>
    <string name="nonedescr">Muestra todas las aplicaciones para las que todavía no existe ningún Parche Específico, o aquellas a las que no hay necesidad de hacerles nada.</string>
    <string name="nonetitle">Aplicaciones Sin Nada Encontrado</string>
    <string name="not_detect">¡Tarjeta-SD NO Detectada! \10La funcionalidad de Lucky Patcher va a estar muy limitada.</string>
    <string name="not_found_changelog">¡NO se ha encontrado ningún archivo de Historial de Cambios! Se descargará la próxima vez que haya una nueva actualización.</string>
    <string name="not_supported_android_patch">Parche No Soportado. Debe trabajar \"Tal Cuál\".</string>
    <string name="notify_android_patch_on_boot">Aplicar Parche para Android durante el Arranque</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Se aplicará el Parche para Android en la Dalvik-Caché modificando el archivo \"core.jar\".</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Se aplicará el Parche para Android en la Dalvik-Caché modificando el archivo \"services.jar\".</string>
    <string name="notify_directory_binder">Enlazar Directorios</string>
    <string name="notify_directory_binder_from">Desde</string>
    <string name="notify_directory_binder_to">Hacia</string>
    <string name="notify_patch_on_boot">Parchear Durante el Arranque</string>
    <string name="notify_patched">¡Parcheado Satisfactoriamente!</string>
    <string name="odex_all_system_app">ODEXAR Todas las Aplicaciones del Sistema\10(Se obtendrá más espacio libre en el Almacenamiento Interno)</string>
    <string name="odex_all_system_app_message">¿Está seguro que desea \"odexar\" todas las Aplicaciones del Sistema?</string>
    <string name="odexed_not_all_apps">¡ERROR: Probablemente no haya suficiente espacio libre en la partición \"/system\"! Algunas aplicaciones no se han podido \"odexar\".</string>
    <string name="ok">Aceptar</string>
    <string name="on_top_apps_marker">Nueva</string>
    <string name="open_to_GP">Abrir en Google Play Store</string>
    <string name="option_SELinux_permissive">Establecer SELinux en Modo Permisivo</string>
    <string name="option_SELinux_permissive_descr">Soluciona algunos problemas con las funciones de Lucky Patcher, pero en algunos Firmwares puede causar reinicios inesperados.</string>
    <string name="option_analytic">Servicio de Аnalítica</string>
    <string name="option_analytic_descr">Activar/desactivar el servicio analítico (utiliza geolocalización).</string>
    <string name="option_autoupdate_custom_patches">Deshabilitar Actualización Automática de Parches Especifícos</string>
    <string name="option_detailed_logs">Logs detallados</string>
    <string name="option_remove_ads">Eliminar Publicidad</string>
    <string name="option_remove_ads_descr">Elimine los anuncios y la publicidad en los paneles \"Acerca de...\" e \"Historial de Cambios\".</string>
    <string name="orientmenu">Orientación</string>
    <string name="others">Otros</string>
    <string name="package_name">Nombre del Paquete</string>
    <string name="patch_ok">Aplicar</string>
    <string name="patch_progress_data_parse">Analizando Datos para el Parcheado...</string>
    <string name="patch_progress_get_classes">Obteniendo los archivos del APK...</string>
    <string name="patch_progress_strings_analisis">Analizando Cadenas...</string>
    <string name="patch_step1">Preparando la Aplicación...</string>
    <string name="patch_step2">Parcheando...</string>
    <string name="patch_step3">Analizando los Resultados...</string>
    <string name="patch_step4">Creando archivos \".odex\" con cambios...</string>
    <string name="patch_step6">Pasos Opcionales Después del Parcheado</string>
    <string name="patch_step7">Empaquetando archivos para formar un APK...</string>
    <string name="patch_step_http">Obteniendo Datos desde la Raíz...</string>
    <string name="patch_to_Android_At_once">¡Se ha seleccionado más de un Parche para Android para aplicarlos al mismo tiempo! El multiparcheado con este tipo de parches no está soportado. Si todavía no tiene aplicado ningún Parche para Android en su Dispositivo, intente primero con cualquiera de las opciones \"Estado de Comprobación de Firma Siempre Cierto\", \"Deshabiltar la Comprobación de Firmas\" o \"Deshabiltar la Verificación de Firmas del Administrador de Paquetes\".</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">El Firmware de su Dispositivo ya tiene \"odexado\" el archivo \"core.jar\". La opción \"Parchear SÓLO la Dalvik-Caché\" se deshabilitará. También se reestablecerá la posibilidad de seleccionar la opción \"Otros Parches\".</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">El Firmware de su Dispositivo ya tiene \"odexado\" el archivo \"service.jar\". La opción \"Parchear SÓLO la Dalvik-Caché\" se deshabilitará. También se reestablecerá la posibilidad de seleccionar la opción \"Otros Parches\".</string>
    <string name="patchbutton">Parchear</string>
    <string name="pattern1">Parcheado del Patrón №1 - Correcto...</string>
    <string name="pattern1_f">Parcheado del Patrón №1 - ¡Ha Fallado!</string>
    <string name="pattern2">Parcheado del Patrón №2 - Correcto...</string>
    <string name="pattern2_f">Parcheado del Patrón №2 - ¡Ha Fallado!</string>
    <string name="pattern3">Parcheado del Patrón №3 - Correcto...</string>
    <string name="pattern3_f">Parcheado del Patrón №3 - ¡Ha Fallado!</string>
    <string name="pattern4">Parcheado del Patrón №4 - Correcto...</string>
    <string name="pattern4_f">Parcheado del Patrón №4 - ¡Ha Fallado!</string>
    <string name="pattern5">Parcheado del Patrón №5 - Correcto...</string>
    <string name="pattern5_f">Parcheado del Patrón №5 - ¡Ha Fallado!</string>
    <string name="pattern6">Parcheado del Patrón №6 - Correcto...</string>
    <string name="pattern6_f">Parcheado del Patrón №6 - ¡Ha Fallado!</string>
    <string name="pattern7">Parcheado del Patrón №7 - Correcto...</string>
    <string name="pattern7_f">Parcheado del Patrón №7 - ¡Ha Fallado!</string>
    <string name="patternamazon">¡El parcheado del Market Amazon ha sido satisfactorio!</string>
    <string name="patternamazon_f">¡El parcheado del Market Amazon ha fallado!</string>
    <string name="patterndependencies">Dependencias de Google Play Eliminadas.</string>
    <string name="patternsamsung">¡El parcheado para las SamsungApps ha sido satisfactorio!</string>
    <string name="patternsamsung_f">¡El parcheado para las SamsungApps ha fallado!</string>
    <string name="perm_ok">Aplicar y Reiniciar</string>
    <string name="permission">Cambiar Permisos</string>
    <string name="permission_not_descr">No hay disponible ninguna descripción de este Permiso.</string>
    <string name="permission_not_found">¡Permisos NO Encontrados!</string>
    <string name="permissions">Permisos:</string>
    <string name="play_protect_warning">Google a menudo define a Lucky Patcher como virus, pero por supuesto no lo es. Para eliminar ese mensaje recordatorio, ejecute Google Play, acceda a los \"Ajustes\" de ésta y deshabilite la opción \"Play Protect\".</string>
    <string name="play_protect_warning2">Muchas páginas y sitios web ofrecen versiones falsas o adulteradas de Lucky Patcher. Por tal motivo, le rogamos que comparta en sus vídeos de Youtube o en su Blog el enlace de descarga de Lucky Patcher original desde nuestra Página Web.\10Enlace Oficial de Descargas: https://www.luckypatchers.com/download</string>
    <string name="play_protect_warning_question_1">¿Desea abrir el diálogo \"Play Protect\" en los Ajustes de Google Play?</string>
    <string name="poorresult">%  de suerte. ¡Lo sentimos; el Parche ha fallado!\10Las causas pueden deberse a una versión desconocida de la \"LVL\", o bién, a que este mismo Parche ya fue aplicado anteriormente.</string>
    <string name="proxyGP">Servidor Proxy para Google Play</string>
    <string name="proxyGP_descr">Se utilizará un Servidor Proxy especial para redirigir todas las solicitudes de \"Emulación de Licencia\" y de \"Compras InApp\" hacia Lucky Patcher. Los servicios de \"Emulación de Compras InApp\" y \"Facturación\" de Google Play también necesitan habilitarse en Lucky Patcher.</string>
    <string name="proxyGP_install">Instalar Proxy para Google Play</string>
    <string name="proxyGP_install_error">¡Disculpe, pero NO se ha encontrado el archivo requerido para la instalación del Proxy Especial para Google Play!</string>
    <string name="proxyGP_install_question">¿Está seguro que desea instalar el Proxy Especial para Google Play?</string>
    <string name="proxyGP_widget_warning_1">El \"Parche de Soporte para Emulación InApp y LVL\" debe estar desactivado cuando Lucky Patcher funcione en modo \"Módulo XPosed\" con el fin de que el Proxy Especial para Google Play pueda funcionar con normalidad.</string>
    <string name="proxyGP_widget_warning_2">El Proxy Especial para Google Play necesita tener Acceso Root. Tambien es necesario aplicar el Parche para Android \"Estado de Verificación de Firmas Siempre Cierto\", o tenerlo habilitado en el modo \"Módulo XPosed\" de Lucky Patcher.</string>
    <string name="punkt1">– ESTA APLICACIÓN NECESITA TENER PLENO ACCESO A LA RAÍZ DEL DISPOSITIVO [ROOT] PARA PODER DESEMPEÑAR TODAS SUS FUNCIONES.</string>
    <string name="purchase_db_dialog_auto_buy">Repetición Automática de las Compras</string>
    <string name="purchase_db_dialog_saved_purchase">Compra Guardada</string>
    <string name="reboot">Reiniciar</string>
    <string name="reboot_message">Procesando Reinicio...\10 Si el Dispositivo no se reiniciara automáticamente, por favor, reinícielo Vd. mismo manualmente...</string>
    <string name="reboot_to_bootloader">Reinicia al Bootloader</string>
    <string name="reboot_to_recovery">Reinicia al Recovery</string>
    <string name="rebuild_info">Resúmen de la Recompilación</string>
    <string name="remodex">Persistencia de la Dalvik-Caché Eliminada</string>
    <string name="remodexerror">¡NO se ha podido encontrar la Dalvik-Caché de esta aplicación!</string>
    <string name="remove_all_saved_purchases">Eliminar Todas las Compras Guardadas</string>
    <string name="remove_all_saved_purchases_message">¿Está seguro que desea eliminar TODAS las Compras Guardadas realizadas con Lucky Patcher?</string>
    <string name="removefixes">Eliminar TODOS los archivos \".odex\".\10(Ubicados en las rutas: \"/data/app\" y/o \"/system/app\")</string>
    <string name="restore_build">Compilar</string>
    <string name="restore_data_error">¡ERROR: Se ha producido un percance inesperado! Los Datos pueden no haber sido restaurados por completo.</string>
    <string name="restore_data_success">La configuración se ha restaurado satisfactoriamente.</string>
    <string name="restore_message">¿Está seguro que desea instalar?</string>
    <string name="restore_version">Versión</string>
    <string name="restorebutton">Restaurar</string>
    <string name="restored">Restaurado</string>
    <string name="root_access_not_found">¡Acceso Root NO Concedido! Trate de iniciar Lucky Patcher de nuevo, o compruebe la versión de su aplicación de SuperSU, y actualícela si fuera necesario -junto con sus archivos binarios- desde la propia aplicación SuperSU. A continuación, asegúrese de que SuperSU concede el pleno Acceso Root a Lucky Patcher.</string>
    <string name="root_needed">Se requiere Acceso Root para realizar esta acción...</string>
    <string name="safe_perm_ok">Recompilar e Instalar</string>
    <string name="safe_perm_use_warning">Se debe mover la aplicación a \"/system/app/\", o bién, aplicar el Parche para Android al archivo \"core.jar\", así como también el parche \"Deshabilitar Verificación de Firmas en Zip\'s\" que hallará en la sección \"Parches para Android\".</string>
    <string name="savebutton">Guardar Objeto en un Parche Específico</string>
    <string name="saved_object">Guardado en \"/sdcard/LuckyPatcher/\" como un Parche Específico.</string>
    <string name="search">Buscar</string>
    <string name="select_filter">Por favor; seleccione el tipo de filtro para visualizar la Lista de Aplicaciones:</string>
    <string name="select_market">Por favor; seleccione una versión de Google Play Store para instalar:\10</string>
    <string name="send_logs">¿Tendría inconveniente en enviarnos sus Registros?</string>
    <string name="sendlog">Enviar Registro</string>
    <string name="set_default_to_install">Seleccione la Ubicación de Instalación Predeterminada.\10 ¡Podría NO funcionar en Android 4.x y superiores!</string>
    <string name="set_default_to_install_auto">Instalación Automática en la Ubicación Prevista por el Sistema</string>
    <string name="set_default_to_install_internal_memory">Instalar en el Almacenamiento Interno</string>
    <string name="set_default_to_install_sdcard">Instalar en la Tarjeta-SD Externa</string>
    <string name="set_switchers_def">Reestablecer Valores Predeterminados</string>
    <string name="setting_confirm_exit">Confirmar la Salida de la Aplicación</string>
    <string name="setting_confirm_exit_descr">Siempre que se pulse dos veces seguidas el botón \"Atrás\", Lucky Patcher pedirá confirmación para salir de la aplicación.</string>
    <string name="settings">Ajustes</string>
    <string name="settings_force_java_root_method_app_process">Usando app_process</string>
    <string name="settings_force_java_root_method_dalvikvm">Usando dalvikvm</string>
    <string name="settings_force_root">Forzar Disponibilidad del Acceso Root</string>
    <string name="settings_force_root_description">Si su Dispositivo tuviera un Root \"exótico\" o poco usual, Vd. puede decidir si quiere forzar o no el funcionamiento de Lucky Patcher en Modo Root</string>
    <string name="settings_force_root_off">Forzar Funcionamiento de LP -SIN- Modo Root</string>
    <string name="settings_force_root_on">Forzar Funcionamiento de LP -CON- Modo Root</string>
    <string name="settings_root_auto">Detección Automática del Acceso Root</string>
    <string name="share">Compartir</string>
    <string name="share_lucky_patcher">Comparte Lucky Patcher</string>
    <string name="share_message">¿Está seguro que desea Compartir esta Aplicación?</string>
    <string name="share_this_app">Compartir esta Aplicación</string>
    <string name="site_pattern">Cadena de \"-AdsBlockList-\" eliminada satisfactoriamente.</string>
    <string name="sortbyname">Por Nombre</string>
    <string name="sortbystatus">Por Estado</string>
    <string name="sortbytime">Por Fecha de Instalación</string>
    <string name="sortmenu">Ordenar</string>
    <string name="start_market_message">La instalación de la aplicación Google Play modificada requiere aplicar los Parches para Android. Su Dispositivo se reiniciará. Después del reinicio, intente instalar de nuevo la aplicación Google Play. Algunas veces esto puede dañar el Firmware. ¿Está seguro que desea aplicar los Parches para Android?</string>
    <string name="stat_boot_ads">Anuncios de Google</string>
    <string name="stat_boot_custom">Parche Específico</string>
    <string name="stat_boot_lvl">Verificación de Licencias de Google</string>
    <string name="stat_launch_activity">Ruta de Inicio de Actividad:</string>
    <string name="statads">Anuncios Google Encontrados</string>
    <string name="statappplace">Ruta de la Aplicación:</string>
    <string name="statbilling">Compras InApp Encontradas</string>
    <string name="statbuild">№ de ID (Build):</string>
    <string name="statcustom">Parche Específico Encontrado</string>
    <string name="statdataplace">Datos de la Aplicación Ubicados en:</string>
    <string name="statfix">Archivo \".odex\" Encontrado</string>
    <string name="statlvl">Verificación de Licencia Encontrada</string>
    <string name="statmodified">Esta Aplicación ya fue Modificada Anteriormente.</string>
    <string name="statnotfix">Archivo \".odex\" NO Encontrado</string>
    <string name="statnotfound">Sin Nada Encontrado</string>
    <string name="statnotmodified">Aplicaciones sin Modificar</string>
    <string name="statnotsys">Aplicaciones del Usuario</string>
    <string name="statnull">Nada que Parchear Aquí</string>
    <string name="statsys">Aplicaciones del Sistema</string>
    <string name="statuserid">ID de Usuario:</string>
    <string name="statversion">Versión:</string>
    <string name="success">La operación se ha realizado correctamente.</string>
    <string name="support_patch_billing_repatch_patched_app">Actualizar parche de aplicación ya parcheada</string>
    <string name="support_patch_billing_repatch_patched_app_descr">Si reconstruyó la aplicación con este parche para la versión anterior de Lucky Patcher y ahora no funciona, esta opción actualizará el parche para la nueva versión de Lucky Patcher.</string>
    <string name="support_patch_header_additional">Parches adicionales</string>
    <string name="support_patch_header_options">Opciones adicionales</string>
    <string name="support_patch_lvl">Parche de Soporte para Emulación \"LVL\"</string>
    <string name="switcher_auto_backup">Respaldar Automáticamente Todas las Aplicaciones Instaladas y/o Actualizadas</string>
    <string name="switcher_auto_backup_descr">Se respaldarán regularmente y de manera automática todas las aplicaciones. Los respaldos se guardarán en la carpeta asignada para las Copias de Seguridad.</string>
    <string name="switcher_auto_backup_only_gp">Respaldar Automáticamente las Aplicaciones Instaladas y/o Actualizadas desde Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">NOTA: Lucky Patcher registra todas las Aplicaciones Modificadas como instaladas desde Google Play. Por tanto, estas aplicaciones figurarán también en la Lista de Respaldos.</string>
    <string name="switcher_auto_integrate_update">Integrar Automáticamente las Actualizaciones de las Aplicaciones del Sistema a \"/system\"</string>
    <string name="switcher_auto_integrate_update_descr">Se requiere reiniciar el Sistema para integrar a éste la 2ª actualización y siguientes.</string>
    <string name="switcher_auto_move_to_internal">Mover Automáticamente las Aplicaciones Instaladas y/o Actualizadas a la Memoria Interna</string>
    <string name="switcher_auto_move_to_internal_descr">Esta opción suele hacer que las aplicaciones trabajen más rápido y que sean más estables, aunque en los Dispositivos de gama baja se saturará pronto su capacidad de almacenamiento.</string>
    <string name="switcher_auto_move_to_sd">Mover Automáticamente las Aplicaciones Instaladas y/o Actualizadas a la Tarjeta-SD</string>
    <string name="switcher_auto_move_to_sd_descr">Esta opción no suele funcionar demasiado bien para las aplicaciones que sean (o contengan) Widgets. Además, puede dificultar y/o prolongar el proceso de arranque de su Dispositivo.</string>
    <string name="switchers_service_not_found">¡Servicio No Encontrado!</string>
    <string name="sysdescr">¡ATENCIÓN! Tenga mucho cuidado con las acciones que realice con las Aplicaciones del Sistema. Haga siempre antes un respaldo \"Nandroid Backup\" y téngalo a mano por si acaso.</string>
    <string name="system_app_change">Por favor; reinicie el Dispositivo para que los cambios surtan efecto.</string>
    <string name="systitle">Mostrar Aplicaciones del Sistema</string>
    <string name="test">Probar</string>
    <string name="test_services_for_work_failed">Prueba de servicio fallida. Algo no funciona correctamente. Debe proporcionar todos los permisos necesarios (trabajo en segundo plano, etc.) para la aplicación %1$s y para Lucky Patcher. Abrir configuracion para %1$s?</string>
    <string name="test_services_for_work_progress">Hacemos una prueba del servicio para encontrar errores</string>
    <string name="test_services_for_work_success">Servicio probado, funciona correctamente.</string>
    <string name="text_size">Tamaño de la Fuente</string>
    <string name="title_for_block_internet">Bloquear Internet a estas Aplicaciones:</string>
    <string name="title_for_select_backup_apk_package">Seleccionar App\'s para Respaldar sus APK\'s:</string>
    <string name="title_for_select_disable_package">Seleccionar Aplicaciones a Deshabilitar:</string>
    <string name="title_for_select_enable_package">Seleccionar Aplicaciones a Habilitar:</string>
    <string name="title_for_select_integrate_update_apps">Seleccionar Aplicaciones para Integrar sus Actualizaciones a \"/system\":</string>
    <string name="title_for_select_move_to_internal">Seleccionar Aplicaciones para Mover al Almacenamiento Interno:</string>
    <string name="title_for_select_move_to_sdcard">Seleccionar Aplicaciones para Mover a la Tarjeta-SD:</string>
    <string name="title_for_select_uninstall">Seleccionar Aplicaciones a Desinstalar:</string>
    <string name="title_for_unblock_internet">Permitir Internet a estas Aplicaciones:</string>
    <string name="title_installation_lp">Instalador Lucky Patcher</string>
    <string name="title_progress_installation_lp">Preparando la instalación de Lucky Patcher</string>
    <string name="title_select_custom_patch">Seleccionar Parche(s)</string>
    <string name="title_upd">Mensaje</string>
    <string name="toolbar_adfree">Bloquear Anuncios</string>
    <string name="toolbar_backups">Respaldos</string>
    <string name="toolbar_options_menu">Menú de Opciones</string>
    <string name="toolbar_rebuild">Recompilar e Instalar</string>
    <string name="toolbar_refresh_apps">Reescanear Aplicaciones </string>
    <string name="toolbar_switchers">Interruptores</string>
    <string name="toolbar_system_utils">Herramientas</string>
    <string name="tools_menu_block_internet">Bloquear Internet</string>
    <string name="tools_menu_unblock_internet">Desbloquear Internet</string>
    <string name="transfer_settings_from_old_version">Importar Configuración de Lucky Patcher desde la Antigua Versión.</string>
    <string name="troubleshooting_supersu_namespace_separation">Deshabilitar la Opción en la App SuperSU \"Montar Espacio de Separación de Nombres\". \10(El Dispositivo se Reiniciará)</string>
    <string name="truble">Solución de Problemas</string>
    <string name="uninstall">¿Está seguro que desea desinstalar esta aplicación?</string>
    <string name="uninstallapp">Desinstalar Aplicación</string>
    <string name="unknown_error">¡Se ha producido un error desconocido! Por favor; inténtelo de nuevo.</string>
    <string name="unused_odex_delete">¡Archivo(s) \".odex\" inútil(es) y/o en desuso eliminado(s) satisfactoriamente!</string>
    <string name="update">Actualizar</string>
    <string name="update_custom_patches_message_1">Hay nuevos Parches Específicos disponibles en el Servidor. Puede ver las novedades añadidas en el siguiente enlace: https://patch.chelpus.com/</string>
    <string name="update_custom_patches_message_2">¿Desea actualizarlos ahora?</string>
    <string name="update_found_title">Nueva Actualización Disponible</string>
    <string name="update_lp">Actualiza Lucky Patcher</string>
    <string name="updatebusybox">Actualizar BusyBox</string>
    <string name="usepatch">Aplicar</string>
    <string name="vers">– Versión de Lucky Patcer Instalada: v</string>
    <string name="vibration">Activar Vibración</string>
    <string name="vibration_descr">Se habilitará la \"Respuesta Háptica\" (vibración) en la lista de aplicaciones instaladas.</string>
    <string name="viewlandscape">Vista Horizontal</string>
    <string name="viewlarge">Grande</string>
    <string name="viewmedium">Normal</string>
    <string name="viewmenu">Tamaño de la Fuente</string>
    <string name="viewportret">Vista Vertical</string>
    <string name="viewsensor">Automática</string>
    <string name="viewsmall">Pequeña</string>
    <string name="wait">Por favor, espere...</string>
    <string name="warning">¡ATENCIÓN!</string>
    <string name="warning_china_devices_muiu">Los Firmwares chinos MIUI a menudo limitan el trabajo en 2º plano de Lucky Patcher. Debido a esto, la Emulación de Compras InApp y otras funciones no pueden trabajar. ¿Desea abrir los Ajustes de Lucky Patcher para habilitar todos los permisos posibles para remediarlo?</string>
    <string name="warning_for_get_apk">Es imposible obtener el archivo APK completo para \"%1$s\", ya que ha sido dividido empleando la suite \"Android App Bundle\" de Google. Esta característica de momento es incompatible con \"%1$s\".</string>
    <string name="warning_for_no_free_space_on_device">El Firmware de su Dispositivo ha forzado el cierre de Lucky Patcher con el siguiente Error: \"No queda espacio suficiente en el Dispositivo\". Compruebe que realmente el espacio libre disponible en el Dispositivo es más que suficiente. Si utiliza la aplicación SuperSU (de Chainfire), intente deshabilitar la opción \"Montar Espacio de Separación de Nombres\" en los ajustes de la misma.</string>
    <string name="warning_for_no_free_space_on_device_to_patch">¡No hay suficiente espacio libre disponible! Para poder continuar, será necesario encontrar la manera de liberar espacio.</string>
    <string name="warning_for_out_of_memory_on_device">El Firmware de su Dispositivo ha forzado el cierre de Lucky Patcher con el siguiente Error: \"Memoria Insuficiente\". Compruebe si efectivamente no se dispone de suficiente memoria RAM para efectuar la operación que no ha podido realizarse.</string>
    <string name="warning_for_unstall_apk_from_import_file">Importar fichero conteniendo el APK. ¿Desea Vd. instalar %1$s , Versión %2$s , Build %3$s ?</string>
    <string name="warning_force_close_please_update_lp">Lucky Patcher ha sufrido un FC (Cierre Forzado) inesperado. Por favor, actualice Lucky Patcher a la versión más nueva disponible.</string>
    <string name="warning_inapp_emulation">Su Firmware no es compatible por defecto con la \"Emulación de Facturación InApp\". Si su Firmware es compatible con la Desactivación de Aplicaciones (congelación), pruebe a deshabilitar Google Play desde el Administrador de Aplicaciones del Sistema, e intente iniciar de nuevo la \"Emulación InApp\".</string>
    <string name="warning_install_new_mod_market">Esta versión de GooglePlay modificado no se puede instalar en la partición del sistema. Instálalo como una aplicación de usuario. De lo contrario, no podrá conectarse a su cuenta de Google.</string>
    <string name="warning_internal_data_folder_corrupt">Lucky Patcher no puede escribir ni leer datos en la carpeta de datos. Para corregir este problema, borre los datos de Lucky Patcher. Si esto no ayuda. Desinstale Lucky patcher, instálelo y dele todos los permisos necesarios.</string>
    <string name="warning_jex_optimised_firmware">Su Firmware tiene \"optimización-jex\". Es IMPOSIBLE parchear tales Firmwares. Lamentablemente, para corregir esto debería cambiar el Firmware o actualizarlo a Android +5.x.</string>
    <string name="warning_message_browser_not_found">¡No se pudo encontrar ningún Navegador instalado en su Dispositivo para poder mostrar el enlace de Internet!</string>
    <string name="warning_multipatch_not_select">No se ha seleccionado ningún Multi-Parche.</string>
    <string name="warning_new_package_name">En Lucky Patcher han cambiado algunas cosas, y entre ellas, su Nombre de Paquete. Esto implica la aparición de algunos problemas. Si Vd. está utilizando el \"Parche de Soporte para Emulación InApp\", tendrá que parchear de nuevo las aplicaciones que anterormente ya tenían aplicado ese parche. Si Vd. reconstruyó alguna aplicación con el \"Parche de Soporte para Emulación InApp\", necesitará reconstruir de nuevo las aplicaciones originales con el nuevo Lucky Patcher.</string>
    <string name="warning_new_package_name_wrong">¡El Paquete no se ha renombrado correctamente! Si Vd. está utilizando el \"Parche de Soporte para Emulación InApp\", éste no puede aplicarse a las aplicaciones. Cuando Vd. reconstruya aplicaciones con este parche, es prácticamente seguro que contendrán errores.</string>
    <string name="warning_not_all_perms_granded">Lucky Patcher no puede ser usado, no todos los permisos necesarios le fueron otorgados.</string>
    <string name="warning_shared_apks">Necesita que Lucky Patcher esté instalado en otro dispositivo para poder instalar archivos \'apks\'. Puede transferir Lucky Patcher a otro dispositivo desde el menú lateral \'%s\'.</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher ha escanedo la aplicación SuperSU y ha detectado como habilitada la opción \"Montar Espacio de Separación de Nombres\". Es necesario deshabiltar esa opción para que Lucky Patcher trabaje con normalidad.</string>
    <string name="warning_superSu_mount_name_space_separation_2">¿Desea Vd. que Lucky Patcher desactive esa opción automáticamente? (A continuación, el Dispositivo se reiniciará).</string>
    <string name="warning_superSu_mount_name_space_separation_3">No mostrar más este diálogo.</string>
    <string name="well_done">Operación Finalizada Satisfactoriamente</string>
    <string name="widget_app_disable_checkbox">Ejecutar la Aplicación si \"Pulsar\" está Habilitado.</string>
    <string name="xposed_module_option">Habilitar LP como Módulo de XPosed</string>
    <string name="xposed_option_off">Por favor; active Lucky Patcher como \"Módulo XPosed\" para habilitar esta opción.</string>
    <string name="xposed_settings">Configuración XPosed</string>
</resources>
