<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, JpPoker</string>
    <string name="app_name">JackPotPoker_FREE</string>
    <string name="menu_item0">установка</string>
    <string name="menu_item1">помощь</string>
    <string name="menu_item2">WEB</string>
    <string name="menu_item3">информация</string>
    <string name="inline_preferences">установка</string>
    <string name="title_toggle_preference">звук</string>
    <string name="summary_toggle_preference">Задает звуковой сигнал.</string>
    <string name="value_toggle_preference">true</string>
    <string name="title_toggle_preference2">Поворот экрана игры</string>
    <string name="summary_toggle_preference2">Вращение установить игрового экрана.</string>
    <string name="value_toggle_preference2">true</string>
    <string name="report">No data.</string>
    <string name="help">Jack Pot Poker&lt;BR&gt; Джек пот покер&lt;BR&gt; &lt;BR&gt; Описание:&lt;BR&gt; Покер с прогрессивной Пот Джека.&lt;BR&gt; Пожалуйста, направленных на прогрессивный Джек Пот.&lt;BR&gt; &lt;BR&gt; Когда игра начинается четверг, № 100.&lt;BR&gt; &lt;BR&gt; Шаги:&lt;BR&gt; Пять карт сдаются на экране, а затем изменить карты, как только ненужными, делая роль игры в покер, тем лучше.&lt;BR&gt; Сколько раз больше премий сделанные роль.&lt;BR&gt; Тем не менее, J и потеряет больше, чем одна пара неуставных.&lt;BR&gt; Первоначальная ставка максимальное количество штук 10, КРЕДИТ MaxBet число на количество изменений.&lt;BR&gt; &lt;img src=\"e3\"&gt;&lt;BR&gt; 1BET или кнопки&lt;BR&gt; &lt;img src=\"e4\"&gt;&lt;BR&gt; Определить количество монет, нажав на кнопку MAXBET.&lt;BR&gt; (Вы можете поставить максимальное число монет, нажав кнопку MAXBET ставка).&lt;BR&gt; Затем&lt;BR&gt; &lt;img src=\"e5\"&gt;&lt;BR&gt; DEAL-DRAW нажмите кнопку, дилер (Android) передача карты, чтобы спросить.&lt;BR&gt; (DEAL BET, не нажимая кнопку DRAW нажатии кнопки - будет применяться автоматически, когда последний номер одного и того же количество монет.)&lt;BR&gt; Карта, которая требует взглянуть на карты, которые сдаются&lt;BR&gt; &lt;img src=\"e6\"&gt;&lt;BR&gt; Удерживая нажатой кнопку HOLD.&lt;BR&gt; (Если не купить Если вы уже оборудованы, чтобы вместить все карты.)&lt;BR&gt; И&lt;BR&gt; &lt;img src=\"e7\"&gt;&lt;BR&gt; DEAL-DRAW кнопки.&lt;BR&gt; &lt;BR&gt; Оценить:&lt;BR&gt; 6 -9 (800) , 6-9 , 5-8 (800) , 5-8 , 5-6 можно выбрать один из пяти типов.&lt;BR&gt; &lt;BR&gt; Увеличение для подражания.&lt;BR&gt; 6-9 (800) Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 6 - Flash&lt;BR&gt; 9 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 800 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 6-9 Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 6 - Flash&lt;BR&gt; 9 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 250 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 5-8 (800) Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 5 - Flash&lt;BR&gt; 8 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 800 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 5-8 Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 2 - Two Pair&lt;BR&gt; 3 - Three Card&lt;BR&gt; 4 - Straight&lt;BR&gt; 5 - Flash&lt;BR&gt; 8 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 250 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; 5-6 Machine&lt;BR&gt; 1 - One Pair (Jacks OR Better)&lt;BR&gt; 1 - Two Pair&lt;BR&gt; 2 - Three Card&lt;BR&gt; 3 - Straight&lt;BR&gt; 5 - Flash&lt;BR&gt; 6 - Fullhouse&lt;BR&gt; 25 - Four Card&lt;BR&gt; 50 - Straight Flash&lt;BR&gt; 250 - Royal Straight Flash&lt;BR&gt; &lt;BR&gt; Прогрессивная Пот Джек (Progressive Jackpot):&lt;BR&gt; Прогрессивный Джек Пот счетчика и растущего числа когда-либо.&lt;BR&gt; Ставка ставку максимальное количество, только если вы можете принять участие в игре джек-пот.&lt;BR&gt; Джекпот игры и, в случае оснащения пяти карт знаков Джек, игра должна быть оплачена для всех игроков в джек-пот сумму.&lt;BR&gt; Я редко хитом.&lt;BR&gt; Если карта оборудована пятью знаков Джек, роль обычной игре можно сделать следующие варианты не могут быть свободными, потому что роль.&lt;BR&gt; &lt;BR&gt; Игры опции могут быть выполнены, когда игрок выигрывает:&lt;BR&gt; Удвоение (число всех выигрышных ставок, игра должна быть удвоены.)&lt;BR&gt; &lt;img src=\"e8\"&gt;&lt;BR&gt; DOUBLE начинается нажатием кнопки.&lt;BR&gt; Выберите карту из игры сильного родителя.&lt;BR&gt; Одна карта отображается на родителей впервые появляется в перевернутом состоянии пять карт игрока. Пресс HOLD и выберите один из них.&lt;BR&gt; Выход игры и проиграть.&lt;BR&gt; Если вы выиграете игру опции могут быть выполнены непрерывно.&lt;BR&gt; В этом случае, нажмите кнопку DOUBLE снова.&lt;BR&gt; &lt;BR&gt; Половина двойного (половина число выигрышных ставок, игра в два раза.)&lt;BR&gt; &lt;img src=\"e9\"&gt;&lt;BR&gt; HALF-DOUBLE начинается нажатием кнопки.&lt;BR&gt; Выберите карту из игры сильного родителя.&lt;BR&gt; Одна карта отображается на родителей впервые появляется в перевернутом состоянии пять карт игрока. Пресс HOLD и выберите один из них.&lt;BR&gt; Выход игры и проиграть.&lt;BR&gt; Если вы выиграете игру опции могут быть выполнены непрерывно.&lt;BR&gt; В этом случае, ПОЛОВИНА DOUBLE повторно нажать на кнопку.&lt;BR&gt; &lt;BR&gt; Если вы не хотите, параметры игры, 1BET кнопку или просто подождать некоторое время, MAXBET кнопку DEAL-можно отменить, нажав кнопку DRAW.&lt;BR&gt; &lt;BR&gt; Объяснение терминов:&lt;BR&gt; КРЕДИТ:&lt;BR&gt; Накопленное количество медалей, что игрок на вашей машине.&lt;BR&gt; Ставки:&lt;BR&gt; Количество ставок (число ставок).&lt;BR&gt; WIN:&lt;BR&gt; Выигрышный номер.&lt;BR&gt; MAXBET:&lt;BR&gt; Максимальное число, которое может быть принято.&lt;BR&gt; Прогрессивный джекпот:&lt;BR&gt; Счетчик постоянно растущий джекпот.&lt;BR&gt; GAE:&lt;BR&gt; Общее количество игр.&lt;BR&gt; &lt;BR&gt; Кнопка Описание:&lt;BR&gt; 1BET:&lt;BR&gt; Один жетон ставку.&lt;BR&gt; MAXBET:&lt;BR&gt; Максимальное количество монет ставку.&lt;BR&gt; DEAL-DRAW:&lt;BR&gt; Спросите раздавать карточки.&lt;BR&gt; HOLD:&lt;BR&gt; Выберите Hold / карты карт.&lt;BR&gt; Двухместный:&lt;BR&gt; Начало двойную игру.&lt;BR&gt; HALF-DOUBLE:&lt;BR&gt; Половина двойных для запуска игры.&lt;BR&gt; &lt;BR&gt; Авторские права:&lt;BR&gt; Эта программа, JackPotPoker является владельцем авторских прав на меня.&lt;BR&gt; Copyright (C) 2011, Motohira Kajihara / CandyHouse&lt;BR&gt; &lt;BR&gt; &lt;BR&gt; Другие приложения для Android.&lt;BR&gt; candyhouse результатов поиска.&lt;BR&gt; https://market.android.com/search?q=candyhouse&amp;c=apps&lt;BR&gt; &lt;BR&gt; &lt;BR&gt; http://kajirin.com&lt;BR&gt; &lt;BR&gt; &lt;BR&gt;</string>
    <string name="OnePersonPlay15">информация</string>
    <string name="OnePersonPlay28">Вы хотите выйти?</string>
    <string name="OnePersonPlay4">Был инициализирован.</string>
    <string name="title_game_preference">Выберите Оценить</string>
    <string name="summary_game_preference">Выберите Оценить</string>
    <string name="dialog_title_game_preference">Выберите Оценить</string>
    <string name="value_game_preference">game01</string>
    <string name="game01">6-9 (800) Machine</string>
    <string name="game02">6-9 Machine</string>
    <string name="game03">5-8 (800) Machine</string>
    <string name="game04">5-8 Machine</string>
    <string name="game05">5-6 Machine</string>
</resources>
