<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="48dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_engine_listitem_right" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/search_engine_choice" android:layout_width="23dp" android:layout_height="23dp" android:src="@drawable/ico_radio_off"/>
    </LinearLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:layout_toLeftOf="@+id/search_engine_listitem_right">
        <ImageView android:id="@+id/search_engine_icon" android:layout_width="17dp" android:layout_height="17dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
            <TextView android:textAppearance="@style/ui_text_normal" android:textColor="#ff000000" android:id="@+id/search_engine_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
