<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/select_text" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageUp" android:visibility="gone" android:layout_width="29dp" android:layout_height="32dp" android:src="@drawable/selecttext_up"/>
    <ImageView android:id="@+id/imageDown" android:visibility="gone" android:layout_width="29dp" android:layout_height="32dp" android:src="@drawable/selecttext_down"/>
    <RelativeLayout android:id="@+id/select_text_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
