<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dalmax Connect 4</string>
    <string name="start1Player">1 Player mode</string>
    <string name="start2Players">2 Players Mode</string>
    <string name="new_game">Start Game</string>
    <string name="settings">Settings</string>
    <string name="playerLoseWithComputer">You lose!</string>
    <string name="playerWinWithComputer">You win!</string>
    <string name="playerWinIn2PlayerMode">The winner is:</string>
    <string name="pair">This game ended pair.</string>
    <string name="rulesTitle">Rules</string>
    <string name="quit_game">Quit</string>
    <string name="confirm_quit">Are you sure you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="restart">Restart</string>
    <string name="goBackToGame">Back to game</string>
    <string name="exit">Exit</string>
    <string name="diff_level">Difficulty Level</string>
    <string name="zero_perc">0 %</string>
    <string name="cento_perc">100 %</string>
    <string name="whoStart">Select who start the game:</string>
    <string name="human">Human</string>
    <string name="android">Android</string>
    <string name="random">Random</string>
    <string name="PlayerAndroid">Android</string>
    <string name="PlayerUniqueHuman">Human Player</string>
    <string name="PlayerHuman1">Player 1</string>
    <string name="PlayerHuman2">Player 2</string>
    <string name="undo">Undo move</string>
    <string name="showRules">View selected rules</string>
    <string name="BackToMainMenu">Go Back to Main Menu</string>
</resources>
