<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#00ffffff"/>
    <padding android:left="6dp" android:top="6dp" android:right="6dp" android:bottom="6dp"/>
    <corners android:radius="12dp"/>
    <stroke android:width="6dp" android:color="#ffffffff"/>
</shape>
