<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/more_shape_corner_bg"/>
    <corners android:radius="5dp"/>
    <stroke android:width="1dp" android:color="@color/more_pwhintfontcolor"/>
</shape>
