<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/eventdetails_web_kind" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_span="2" style="@style/eventdetails.header"/>
        </TableRow>
        <TableRow android:id="@+id/eventdetails_web_row_keywords" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_web_keyword" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_keywords" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
        <TableRow android:id="@+id/eventdetails_web_row_address" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_web_url" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_domain" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
        <TableRow android:id="@+id/eventdetails_web_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_web_title" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
        <TableRow android:id="@+id/eventdetails_web_row_numvisits" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_web_numberofvisits" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_numvisits" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
        <TableRow android:id="@+id/eventdetails_web_row_bookmarked" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_web_bookmarked" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_bookmarked" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_time" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_time" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_event_speed" style="@style/eventdetails.label"/>
            <TextView android:id="@+id/eventdetails_web_speed" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails.value"/>
        </TableRow>
    </TableLayout>
</merge>
