<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="cvc_code">Code CVC</string>
    <string name="enter_credit_card">Saisissez les informations de la carte de paiement à utiliser avec Google Wallet.</string>
    <string name="card_number">Numéro de la carte</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa et Visa Electron\10Le cryptogramme est le numéro à trois chiffres situé au verso de la carte, dans la zone de la signature.</string>
    <string name="cvc_code_popup_amex_description">American Express\10Le cryptogramme est le numéro à quatre chiffres situé au recto de la carte, à droite.</string>
    <string name="add_credit_card">Ajouter une carte</string>
    <string name="add_instrument_continue">Continuer</string>
    <string name="i18n_locality_label">Ville</string>
    <string name="i18n_address_line1_label">Adresse postale</string>
    <string name="i18n_postal_code_label">Code postal</string>
    <string name="cancel">Annuler</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="first_name">Prénom</string>
    <string name="name_on_card">Nom du titulaire de la carte</string>
    <string name="last_name">Nom</string>
    <string name="enter_your_address_sentence">Saisissez l\'adresse de facturation qui sera mémorisée dans votre compte Google.</string>
    <string name="change_password_restrict_label">Mot de passe</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
</resources>
