<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Android Security Suite Premium</string>
    <string name="activationRequest">Ihr Aktivierungskode ist:</string>
</resources>
