<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Love Heart Live Wallpaper</string>
    <string name="description">Des coeurs bougent sur l\'écran, touchez les pour les faire grossir</string>
</resources>
