<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#e6e6e6"/>
            <gradient android:startColor="@color/list_item_one_bg_1_gradient_start_color" android:endColor="@color/list_item_one_bg_1_gradient_end_color" android:angle="-90" android:type="linear"/>
            <stroke android:width="0.1dp" android:color="@color/list_item_one_bg_1_stroke_color"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e6e6e6"/>
            <stroke android:width="0.1dp" android:color="@color/list_item_one_bg_2_stroke_color"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
</selector>
