<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Visa startsidan</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigera uppåt</string>
    <string name="MT_Bin">Fler alternativ</string>
    <string name="MT_Bin">Klart</string>
    <string name="MT_Bin">Visa alla</string>
    <string name="MT_Bin">Välj en app</string>
    <string name="MT_Bin">AV</string>
    <string name="MT_Bin">PÅ</string>
    <string name="MT_Bin">Sök …</string>
    <string name="MT_Bin">Ta bort frågan</string>
    <string name="MT_Bin">Sökfråga</string>
    <string name="MT_Bin">Sök</string>
    <string name="MT_Bin">Skicka fråga</string>
    <string name="MT_Bin">Röstsökning</string>
    <string name="MT_Bin">Dela med</string>
    <string name="MT_Bin">Dela med %s</string>
    <string name="MT_Bin">Komprimera</string>
    <string name="MT_Bin">&gt;999</string>
</resources>
