<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="a">44dp</dimen>
    <dimen name="b">57dp</dimen>
    <dimen name="c">340dp</dimen>
    <dimen name="d">14dp</dimen>
    <dimen name="e">5dp</dimen>
    <dimen name="f">64dp</dimen>
    <dimen name="g">80dp</dimen>
    <dimen name="h">35sp</dimen>
    <dimen name="i">18dp</dimen>
    <dimen name="n">8dp</dimen>
    <dimen name="s">330dp</dimen>
    <dimen name="w">40dp</dimen>
</resources>
