<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="10dp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/button2" android:background="@color/bg_color" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_text" android:onClick="selfInfo"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ltxt"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <Button android:layout_gravity="center_horizontal" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Жмите для загрузки" android:onClick="selfDestruct"/>
    </LinearLayout>
</LinearLayout>
