<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swipeytabs="http://schemas.android.com/apk/res/com.biznessapps.layout" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.biznessapps.fragments.CustomizableViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include layout="@layout/music_control_layout"/>
    </FrameLayout>
    <com.biznessapps.fragments.SwipeyTabs android:layout_gravity="center" android:id="@+id/swipeytabs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_gravity="bottom" android:id="@+id/progress_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/navigation_layout"/>
</LinearLayout>
