<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="@dimen/list_row_height">
    <ImageView android:id="@+id/row_icon" android:visibility="gone" android:layout_width="@dimen/image_row_height" android:layout_height="@dimen/image_row_height" android:layout_marginRight="10dp"/>
    <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#000" android:gravity="center_vertical" android:id="@+id/simple_text_view" android:layout_width="0dp" android:layout_height="@dimen/list_row_height" android:layout_marginRight="20dp" android:singleLine="true" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center" android:background="@drawable/right_arrow" android:layout_width="14dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
</LinearLayout>
