<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#0dd" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/cliding_gallery_view" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:horizontalSpacing="0dp" android:stretchMode="columnWidth" android:numColumns="3"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/tab_rows_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/bottom_navig_conrol_container_" android:layout_width="match_parent" android:layout_height="75dp"/>
        <FrameLayout android:id="@+id/bottom_navig_conrol_container_" android:layout_width="match_parent" android:layout_height="75dp"/>
        <FrameLayout android:id="@+id/bottom_navig_conrol_container_" android:layout_width="match_parent" android:layout_height="75dp"/>
        <FrameLayout android:id="@+id/bottom_navig_conrol_container_" android:layout_width="match_parent" android:layout_height="75dp"/>
    </LinearLayout>
</FrameLayout>
