<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#333" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/ads_layout"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/tab_title_container" android:layout_width="match_parent" android:layout_height="@dimen/tab_title_height">
            <TextView android:textSize="@dimen/big_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/tab_title_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/small_button_width" android:layout_marginRight="@dimen/small_button_width" android:singleLine="true" android:layout_centerInParent="true"/>
            <ImageButton android:gravity="center" android:id="@+id/slideshow_button" android:background="@drawable/slideshow_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/gallery_root" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.biznessapps.widgets.TabGallery android:layout_gravity="center_vertical" android:id="@+id/gallery_view_coverflow" android:background="@android:color/transparent" android:paddingTop="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp" android:spacing="-20dp"/>
        <GridView android:gravity="center" android:id="@+id/gallery_view" android:paddingTop="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="@dimen/image_thumbnail_spacing" android:verticalSpacing="@dimen/image_thumbnail_spacing" android:stretchMode="columnWidth" android:columnWidth="@dimen/image_thumbnail_size" android:numColumns="auto_fit"/>
    </LinearLayout>
    <include layout="@layout/navigation_layout"/>
</LinearLayout>
