<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/ads_layout"/>
        <include layout="@layout/tab_title_bar"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/mailing_list_root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="20dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/mailing_sign_up_icon" android:background="@drawable/mailing_list_icon" android:layout_width="35dp" android:layout_height="30dp" android:layout_margin="5dp"/>
                <TextView android:textColor="#ff0000" android:gravity="center_vertical" android:id="@+id/mailing_title_label" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mailing_list_title" android:layout_weight="1" style="@style/BigBlackBoldText"/>
            </LinearLayout>
            <ImageView android:background="@drawable/row_separator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
            <EditText android:textSize="@dimen/big_text_size" android:textColor="#a9a9a9" android:id="@+id/user_name_text" android:background="@drawable/gray_textview_bg" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:hint="@string/mailing_list_username_hint"/>
            <EditText android:textSize="@dimen/big_text_size" android:textColor="#a9a9a9" android:id="@+id/user_email_text" android:background="@drawable/gray_textview_bg" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/mailing_list_password_hint"/>
            <ImageView android:background="@drawable/row_separator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
            <com.biznessapps.widgets.RefreshableListView android:id="@+id/list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:cacheColorHint="@android:color/transparent" android:dividerHeight="0dp" android:fadeScrollbars="false"/>
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/join_button" android:background="@drawable/medium_button_long_spotted" android:layout_width="match_parent" android:layout_height="@dimen/big_button_height" android:layout_marginLeft="@dimen/reservation_main_button_margin" android:layout_marginRight="@dimen/reservation_main_button_margin" android:layout_marginBottom="5dp" android:text="@string/join" style="@style/CommonButtonStyle"/>
        <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textColor="#a9a9a9" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/mailing_list_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/reservation_main_button_margin" android:layout_marginRight="@dimen/reservation_main_button_margin" android:layout_marginBottom="5dp" style="@style/BigBlackBoldText"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
