<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_horizontal" android:id="@+id/message_left_text" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/message_text_type"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/message_right_text" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_date_text" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="#555" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/message_numbers_text" android:background="@drawable/messages_numbers_bg" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginTop="10dp"/>
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/message_divider_vertical" android:background="@drawable/message_timeline_divider" android:layout_width="2dp" android:layout_height="30dp" android:layout_marginTop="5dp"/>
    <FrameLayout android:gravity="center" android:paddingTop="50dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/message_divider_horizontal" android:background="@drawable/message_timeline_divider" android:layout_width="50dp" android:layout_height="2dp" android:layout_centerInParent="true"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/message_left_image_functional" android:background="@android:color/transparent" android:padding="7dp" android:clickable="true" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="50dp" android:layout_centerInParent="true"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/message_right_image_functional" android:background="@android:color/transparent" android:padding="7dp" android:clickable="true" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="50dp" android:layout_centerInParent="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/message_left_image" android:background="@drawable/message_timeline_item_bg" android:padding="7dp" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/message_text_icon" android:layout_centerInParent="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/message_right_image" android:background="@drawable/message_timeline_item_bg" android:padding="7dp" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true"/>
    </FrameLayout>
</FrameLayout>
