<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fan_wall_root_layout" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/ads_layout"/>
        <RelativeLayout android:id="@+id/tab_title_container" android:layout_width="match_parent" android:layout_height="@dimen/tab_title_height">
            <Button android:textSize="13sp" android:textStyle="bold" android:textColor="#fff" android:ellipsize="end" android:gravity="center" android:id="@+id/info_detail_back_button" android:visibility="gone" android:layout_width="@dimen/small_button_width" android:layout_height="match_parent" android:layout_margin="2dp" android:singleLine="true" android:shadowColor="#000" android:shadowRadius="3" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="@dimen/big_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/tab_title_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/small_button_width" android:layout_marginRight="@dimen/small_button_width" android:singleLine="true" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/choose_login_account" android:background="@drawable/comments" android:padding="10dp" android:layout_width="@dimen/choose_account_button_size" android:layout_height="@dimen/choose_account_button_size" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/fanwall_comment_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/fan_wall_comment_item_image" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="270dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/ordinary_text_size" android:textColor="#989898" android:gravity="center_vertical" android:id="@+id/fan_wall_name" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="false" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/time_image"/>
                        <TextView android:textSize="11sp" android:textColor="#989898" android:gravity="center_vertical" android:id="@+id/fan_wall_time_ago" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:singleLine="false"/>
                    </LinearLayout>
                    <ImageView android:background="@drawable/title_dash" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15dp"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="left" android:id="@+id/fan_wall_attached_image" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <Button android:textSize="@dimen/ordinary_text_size" android:textStyle="bold" android:textColor="#777" android:layout_gravity="left" android:id="@+id/fan_wall_see_big_image" android:background="@drawable/see_big_image" android:visibility="gone" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/see_big_image_label" android:shadowColor="#fff" android:shadowRadius="4"/>
                    </LinearLayout>
                    <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#555555" android:id="@+id/fan_wall_comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:background="@drawable/title_dash" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
            <ListView android:id="@+id/comments_list_view" android:background="@android:color/transparent" android:focusable="false" android:scrollbars="vertical" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="0dp" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/list_divider" android:dividerHeight="2dp" android:layout_weight="1"/>
            <Button android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/send_comment_button" android:background="@drawable/send_comment_button" android:layout_width="@dimen/medium_button_width" android:layout_height="@dimen/button_height" android:layout_margin="10dp" android:text="@string/send_comment" style="@style/OrdinaryWhiteText"/>
        </LinearLayout>
        <include layout="@layout/social_network_dialog"/>
    </FrameLayout>
</LinearLayout>
