<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/row_icon" android:visibility="gone" android:layout_width="@dimen/image_row_height" android:layout_height="@dimen/image_row_height" android:layout_marginRight="5dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/big_text_size" android:textStyle="bold" android:textColor="#000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="#000" android:ellipsize="end" android:id="@+id/description_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:lines="2"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
            <TextView android:textSize="@dimen/small_text_size" android:textColor="#000" android:gravity="center_vertical" android:id="@+id/name_text_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:singleLine="true" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="@dimen/small_text_size" android:textStyle="bold" android:textColor="#000" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/date_text_view" android:layout_width="100dp" android:layout_height="match_parent" android:lines="2" android:drawableLeft="@drawable/clock_icon" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/right_arrow" android:layout_width="14dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
</LinearLayout>
