<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/notepad_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/ads_layout"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/tab_title_container" android:layout_width="match_parent" android:layout_height="@dimen/tab_title_height">
            <TextView android:textSize="@dimen/big_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/tab_title_text" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/small_button_width" android:layout_marginRight="@dimen/small_button_width" android:singleLine="true" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/edit_note_add_note" android:background="@drawable/notepad_done_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/add_note"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:background="#000" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginLeft="35dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
        <ImageView android:background="#000" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/edit_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/date_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="@dimen/ordinary_text_size" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left" android:layout_gravity="left" android:id="@+id/day_name" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/ordinary_text_size" android:textColor="@android:color/black" android:gravity="right" android:layout_gravity="right" android:id="@+id/full_date" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1"/>
            </LinearLayout>
            <com.biznessapps.widgets.LinedEditText android:textSize="@dimen/big_text_size" android:textColor="@android:color/black" android:gravity="top" android:id="@+id/edit_text" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_weight="1" android:inputType="textMultiLine"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/arrow_left" android:background="@drawable/arrow_left_disabled" android:layout_width="50dp" android:layout_height="40dp" android:layout_marginRight="15dp"/>
                <Button android:id="@+id/note_send_btn" android:background="@drawable/mail" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <Button android:id="@+id/note_delete_btn" android:background="@drawable/trash" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
                <Button android:id="@+id/arrow_right" android:background="@drawable/arrow_right_disabled" android:layout_width="50dp" android:layout_height="40dp" android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
