<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="90dp">
    <FrameLayout android:padding="5dp" android:layout_width="90dp" android:layout_height="90dp">
        <ImageView android:id="@+id/podcast_item_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="center" android:id="@+id/podcast_play_item_image" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/podcast_play_button"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:paddingLeft="0dp" android:layout_width="match_parent" android:layout_height="90dp">
        <TextView android:textSize="14dp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/podcast_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="7dp" android:singleLine="true"/>
        <TextView android:textSize="12dp" android:ellipsize="end" android:id="@+id/podcast_summary_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:singleLine="false" android:layout_weight="1"/>
        <TextView android:textSize="12dp" android:id="@+id/podcast_subtitle_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
