<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/list_view_root" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/ads_layout"/>
        <include layout="@layout/shop_header"/>
    </FrameLayout>
    <LinearLayout android:background="@drawable/navigation_background" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/ordinary_text_size" android:textColor="#000" android:layout_gravity="center" android:id="@+id/shop_search_box" android:background="@drawable/rounded_edittext" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search" android:singleLine="true" android:drawableLeft="@drawable/search_icon" android:inputType="text"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/navigation_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/white" android:id="@+id/list_header_name_btn" android:background="@drawable/black_button_rounded_left" android:paddingTop="3dp" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginRight="1dp" android:text="@string/name" android:layout_weight="1"/>
        <Button android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/white" android:id="@+id/list_header_price_btn" android:background="@drawable/black_button_rounde_right" android:paddingTop="3dp" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginRight="1dp" android:text="@string/price" android:layout_weight="1"/>
    </LinearLayout>
    <com.biznessapps.widgets.RefreshableListView android:id="@+id/list_view" android:background="@drawable/white_round_rect" android:focusable="false" android:fadingEdge="none" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="5dp" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/list_divider" android:dividerHeight="2dp" android:layout_weight="1"/>
</LinearLayout>
