<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?android:attr/textColorSecondary" app:alpha="?android:attr/disabledAlpha"/>
    <item android:color="?attr/de"/>
</selector>
