<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/MT_Bin"/>
    <item android:drawable="@android:color/transparent"/>
</selector>
