<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/MT_Bin" android:fromAlpha="0" android:toAlpha="1"/>
</set>
