<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="75" android:drawable="@drawable/blue1"/>
    <item android:duration="75" android:drawable="@drawable/blue2"/>
    <item android:duration="75" android:drawable="@drawable/blue3"/>
    <item android:duration="75" android:drawable="@drawable/blue4"/>
</animation-list>
