<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="crashOnHitProbability">8</integer>
    <integer name="pilotEjectProbability">4</integer>
    <integer name="hostilePilotProbability">4</integer>
    <integer name="versionCode">42</integer>
</resources>
