<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_add">추가</string>
    <string name="menu_edit">편집</string>
    <string name="menu_delete">삭제</string>
    <string name="menu_add_note">메모 추가</string>
    <string name="menu_revert">복귀</string>
    <string name="menu_discard">무시</string>
    <string name="menu_fliq">Fliq</string>
    <string name="menu_sync">동기화</string>
    <string name="menu_email">이메일</string>
    <string name="menu_send_note">보내기</string>
    <string name="menu_delete_note">메모 삭제</string>
    <string name="menu_edit_note">메모 편집</string>
    <string name="menu_edit_title">제목 편집</string>
    <string name="menu_edit_name">이름 편집</string>
    <string name="menu_edit_color">색상 편집</string>
    <string name="select_color">색상 선택</string>
    <string name="menu_preferences">설정</string>
    <string name="menu_search">검색</string>
    <string name="menu_sort">정렬</string>
    <string name="menu_other_apps">기타 응용 프로그램</string>
    <string name="menu_about">정보</string>
    <string name="menu_category">카테고리</string>
    <string name="dialog_delete">이(가) 삭제됩니다.</string>
    <string name="resolve_edit">메모 편집</string>
    <string name="resolve_select_category_title">카테고리</string>
    <string name="add_category_title">새 카테고리 이름</string>
    <string name="edit_category_title">카테고리 이름 편집</string>
    <string name="edit_title_title">메모 제목 편집</string>
    <string name="title_create">메모 생성</string>
    <string name="title_edit">메모 편집</string>
    <string name="title_categories">카테고리</string>
    <string name="title_notes_list">Fliq Notes</string>
    <string name="title_search_results">검색 결과</string>
    <string name="title_note">메모</string>
    <string name="title_search_notes">검색</string>
    <string name="title_add_category">카테고리 추가</string>
    <string name="title_add_note">메모 추가</string>
    <string name="search_hint">메모 검색</string>
    <string name="note_title_untitled">(무제)</string>
    <string name="categories_unfiled_no_delete">분류하지 않음 카테고리는 삭제할 수 없습니다.</string>
    <string name="categories_unfiled_no_edit">분류하지 않음 카테고리는 편집할 수 없습니다.</string>
    <string name="categories_already_exist">카테고리 이름이 이미 있습니다.</string>
    <string name="fliq_not_available">이 버전에서는 Fliq 기능을 사용할 수 없습니다.</string>
    <string name="app_name">Fliq Notes</string>
    <string name="error_title">오류</string>
    <string name="error_message">메모 로드 중 오류</string>
    <string name="dialog_sort">정렬</string>
    <string name="password_title_set">암호 설정</string>
    <string name="password_title_validate">암호 필요</string>
    <string name="password_set">암호 선택</string>
    <string name="password_confirm">암호 확인</string>
    <string name="password_validate">암호 입력</string>
    <string name="password_invalid">유효하지 않은 암호</string>
    <string name="password_no_match">암호가 일치하지 않음</string>
    <string name="settings_title">Fliq Notes 설정</string>
    <string name="settings_textsize_title">메모 텍스트 크기</string>
    <string name="settings_textsize_summary">메모 텍스트 크기</string>
    <string name="settings_typeface_title">메모 서체</string>
    <string name="settings_typeface_summary">메모 서체</string>
    <string name="settings_list_textsize_title">목록 텍스트 크기</string>
    <string name="settings_list_textsize_summary">메모 목록 보기의 텍스트 크기</string>
    <string name="settings_list_typeface_title">목록 서체</string>
    <string name="settings_list_typeface_summary">메모 목록 보기의 서체</string>
    <string name="settings_fliq_availability_title">Fliq 사용 가능 여부</string>
    <string name="settings_fliq_availability_summary_on">다른 Fliq 사용자가 자신을 볼 수 있음</string>
    <string name="settings_fliq_availability_summary_off">곧 제공</string>
    <string name="settings_password_title">암호 요구</string>
    <string name="settings_password_summary_on">메모에 액세스하는 데 암호가 필요함</string>
    <string name="settings_password_summary_off">메모에 액세스하는 데 암호가 필요하지 않음</string>
    <string name="settings_default_cat_title">카테고리 관리</string>
    <string name="settings_default_cat_summary">기본 카테고리:</string>
    <string name="settings_note_count_title">메모 수</string>
    <string name="settings_note_count_summary">0</string>
    <string name="settings_application_title">응용 프로그램</string>
    <string name="settings_display_title">표시</string>
    <string name="settings_about_title">정보</string>
    <string name="noMissingSync_title">Missing Sync</string>
    <string name="noMissingSync_text1">Mac 및 PC용 Missing Sync For Android를 사용하여 사용자의 메모를 지금 동기화하십시오!</string>
    <string name="noMissingSync_text2">마켓에서 직접 찾아보거나 http://www.markspace.com/android에서 자세한 내용을 확인하십시오.</string>
    <string name="yesterday">어제</string>
    <string name="no_notes">메모가 없습니다.</string>
    <string name="notes">메모 </string>
    <string name="unfiled">분류하지 않음</string>
    <string name="fast_scroll_alphabet"> ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="fast_scroll_numeric_alphabet"> 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="build_version_title">빌드 버전</string>
    <string name="about_title">Fliq Notes 정보</string>
    <string name="about_text_1">Fliq Notes는 데스크탑 동기화 소프트웨어인 Missing Sync와 함께 작동하는 메모 관리를 위한 세계적인 제품입니다.\10\10\10</string>
    <string name="about_text_2">\10Copyright 2009-2010 Mark/Space Inc.\10모든 권리 보유.</string>
    <string name="release_notes_title">릴리스 노트</string>
    <string name="other_apps">기타 응용 프로그램</string>
    <string name="other_apps_summary">마켓에서 자사의 다른 응용 프로그램도 확인해보십시오.</string>
    <string name="release_notes">릴리스 노트</string>
    <string name="release_notes_summary">응용 프로그램 릴리스 노트 보기</string>
    <string name="search_settings_description">메모의 제목 및 내용</string>
    <string name="send_note">메모 보내기</string>
    <string name="fliq_note">Fliq 메모:</string>
    <string name="whats_new_title">Fliq Notes의 새로운 기능</string>
    <string name="view_release_notes">릴리스 노트 보기</string>
    <string name="whats_new_item_1">응용 프로그램 설정에서 제공되는 암호 보호 기능을 통해 민감한 메모를 보호하십시오!</string>
    <string name="whats_new_item_2">메모가 동기화를 통해 백그라운드에서 업데이트될 때 메모 목록이 업데이트되지 않는 문제가 해결되었습니다.</string>
    <string name="whats_new_item_3">한국어 지역화.</string>
    <string name="other_apps_title">Mark/Space, Inc.</string>
    <string name="other_apps_text_1">Mark/Space는 휴대용 장치의 초창기부터 업계 수상 경력이 있는 모바일 및 무선 동기화 소프트웨어를 개발하고 있습니다.</string>
    <string name="other_apps_text_2">자사의 다른 응용 프로그램 제품에 대한 자세한 내용을 보려면 http://www.markspace.com/android 웹 사이트를 방문하십시오.</string>
    <string name="rating_reminder_title">Fliq Notes 점수 주기</string>
    <string name="rating_reminder_text">Fliq Notes를 유익하게 사용하셨으면 잠시 시간을 내어 점수를 매겨 주시기 바랍니다.\10\10도와주셔서 감사합니다!</string>
    <string name="rating_reminder_ok">Fliq Notes 점수 주기</string>
    <string name="rating_reminder_later">나중에 알림</string>
    <string name="rating_reminder_no">아니요, 괜찮습니다.</string>
    <string name="release_notes_text">--1.6.4 (139)\10• 한국어 지역화.\10\10--1.6.3(138)\10• 계획된 태블릿 기능 개선에 필요한 Android 1.5 장치에 대한 지원이 제공되었습니다.\10• 메모를 추가할 때 1.6 장치에서 작동이 중지되는 문제가 해결되었습니다.\10• NOOKcolor가 최적화되었습니다.\10\10--1.6.2(136)\10• 카테고리 색상 칩 그래픽이 업데이트되었습니다.\10• 기본 메모 목록에서 스크롤 영역 외부에 \'메모 추가\' 부동 행이 추가되었습니다.\10• 카테고리 선택 및 편집 화면에 \'카테고리 추가\' 부동 행이 추가되었습니다.\10• 마켓에서 보고된 작동 중지에 대한 문제가 해결되었습니다.\10• Motorola Xoom과 같은 태블릿에서 발생하는 레이아웃 문제가 해결되었습니다.\10\10-- 1.6.0(133)\10• 암호 보호 기능이 추가되었습니다.\10• 메모 탐색 기능이 개선되었습니다.\10• 일부 마켓에서 보고된 작동 중지에 대한 문제가 해결되었습니다.\10\10-- 1.5.1(126)\10• 이제 카테고리 색상을 편집할 수 있습니다.\10• 확인 대화 상자 대신 메모 제목이 추가되었습니다.\10• 시스템 설정이 더 이상 재정의되지 않도록 회전 시 화면 방향이 조정되지 않도록 방지됩니다.\10• 일부 마켓에서 보고된 작동 중지에 대한 문제가 해결되었습니다.\10\10-- 1.4.3(113)\10• 이제 시스템의 빠른 검색 표시줄을 통해 메모를 찾을 수 있습니다.\10• 기본 목록 보기에 빠른 스크롤 위젯이 추가되었습니다.\10• 메모 제목을 편집할 수 있습니다.\10• 메모 목록의 컨텍스트 메뉴에 메모 삭제 옵션이 추가되었습니다.\10• 메모 목록에서 이메일을 통해 메모를 보낼 수 있는 컨텍스트 메뉴 옵션이 추가되었습니다.\10• 카테고리 관리 기능이 개선되었습니다.\10• 이제 커서가 메모 편집 시 텍스트의 끝으로 이동됩니다.\10• 외부 의도를 통해 메모를 편집할 때 작동이 중지되는 문제가 해결되었습니다.\10• 릴리스 노트가 추가되었습니다.\10\10-- 1.4.2(105)\10• 메모 탐색 중 작동이 중지되는 문제가 해결되었습니다.\10• 메모 제목 필드 또는 무제 메모의 경우 메모 본문으로 정렬하도록 지정하여 제목 정렬 문제가 해결되었습니다.\10• 데스크탑과의 메모 제목 동기화 기능이 추가되었습니다.\10\10-- 1.4.0(099)\10• 다시 설계된 UI가 도입되었습니다.\10• 이제 키보드 및 커서를 사용할 때 메모를 편집하고 삭제할 수 있습니다.\10• 동기화 기능으로 연결되는 아이콘이 제목 표시줄에 추가되었습니다.\10• 새 메모를 입력한 다음 메모를 종료하면 더 이상 빈 메모가 생성되지 않습니다.\10• 메모 목록에 테스트에 대한 서체 크기 및 서체를 조정할 수 있는 컨트롤이 추가되었습니다.\10• 정렬 옵션이 정렬 열에 대해 대화 상자를 표시하는 단일 단추로 변경되었습니다.\10• 모든 화면에서 빠른 검색 단추를 사용하여 메모를 검색할 수 있습니다.\10\10-- 1.3.0(088)\10• 메모 동기화에 대한 지원이 포함된 초기 버전입니다.</string>
</resources>
