<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Memory Works</string>
    <string name="app_name_free">Memory Works FREE</string>
    <string name="app_name_kids">Memory Works for Kids</string>
    <string name="app_name_kids_free">Memory Works for Kids FREE</string>
    <string name="level_1">Level 1</string>
    <string name="level_2">Level 2</string>
    <string name="level_3">Level 3</string>
    <string name="level_4">Level 4</string>
    <string name="level_5">Level 5</string>
    <string name="level_6">Level 6</string>
    <string name="level_7">Level 7</string>
    <string name="level_8">Level 8</string>
    <string name="level_9">Level 9</string>
    <string name="level_10">Level 10</string>
    <string name="level_11">Level 11</string>
    <string name="level_12">Level 12</string>
    <string name="level_13">Level 13</string>
    <string name="level_14">Level 14</string>
    <string name="level_15">Level 15</string>
    <string name="level_16">Level 16</string>
    <string name="level_17">Level 17</string>
    <string name="level_18">Level 18</string>
    <string name="level_19">Level 19</string>
    <string name="level_20">Level 20</string>
    <string name="level_21">Level 21</string>
    <string name="level_22">Level 22</string>
    <string name="level_23">Level 23</string>
    <string name="level_24">Level 24</string>
    <string name="level_25">Level 25</string>
    <string name="level_26">Level 26</string>
    <string name="level_27">Level 27</string>
    <string name="level_28">Level 28</string>
    <string name="level_29">Level 29</string>
    <string name="start_button">Start</string>
    <string name="welcome">Memorize Numbers</string>
    <string name="title_instructions">Instructions</string>
    <string name="title_about">About</string>
    <string name="validate_button">Submit</string>
    <string name="incorrect">Incorrect. Please try again.</string>
    <string name="correct">Correct.</string>
    <string name="share_facebook">Click on a result below to share on Facebook</string>
    <string name="no_results_found">No results found</string>
    <string name="level">Level</string>
    <string name="start_in">Start in:</string>
    <string name="level_complete">Level %d is Complete.</string>
    <string name="congratulations">Congratulations!</string>
    <string name="level_complete_question">Do you want to switch to Level %d?</string>
    <string name="about">About</string>
    <string name="reset">Reset Game</string>
    <string name="level_group">Levels</string>
    <string name="number_digits">Number of digits</string>
    <string name="start_number_digits">Start from digit</string>
    <string name="options">Options</string>
    <string name="statistics">Results</string>
    <string name="paid_app">Ads Free</string>
    <string name="facebook_post_submited">Post Submitted</string>
    <string name="level_locked">Level Locked</string>
    <string name="please_upgrade">This level is available only in full version of the game. Do you want to install it now?</string>
    <string name="highest_level_complete">The highest level of %s game has been completed</string>
    <string name="remember_choice">Switch levels automatically</string>
    <string name="cover_style">Cover Styles</string>
    <string name="cover_random">Random</string>
    <string name="error_facebook">Facebook error</string>
    <string name="error_dialog">Dialog error</string>
    <string name="error_no_facebook">Failed to find Facebook app</string>
    <string name="error_no_market">Failed to find Android Market</string>
    <string name="error_failed_load_state">Failed to load previously saved state.</string>
    <string name="error_failed_save_state">Failed to save application state.</string>
    <string name="error_cant_save_settings">Failed to save application settings.</string>
    <string name="error_cant_play_sound">Failed to play sound.</string>
    <string name="pref_number_viewed_instructions">viewed_number_instructions</string>
    <string name="pref_number_level">game_number_level</string>
    <string name="pref_color_viewed_instructions">viewed_color_instructions</string>
    <string name="pref_color_level">game_color_level</string>
    <string name="pref_color_cover_title">game_color_cover_title</string>
    <string name="pref_sounds_viewed_instructions">viewed_sound_instructions</string>
    <string name="pref_sounds_level">game_sound_level</string>
    <string name="pref_sounds_cover_title">game_sound_cover_title</string>
    <string name="pref_pictures_viewed_instructions">viewed_picture_instructions</string>
    <string name="pref_pictures_level">game_picture_level</string>
    <string name="pref_pictures_cover_title">game_picture_cover_title</string>
    <string name="pref_rememeber_choice">_remember_preferences</string>
    <string name="pref_rememebered_choice">_remembered_choice</string>
    <string name="pref_file">settings</string>
    <string name="max_number_digits">12</string>
    <string name="default_number_digits">9</string>
    <string name="default_start_number_digits">1</string>
    <string name="min_number_digits">6</string>
    <string name="html_about">file:///android_asset/html/about.html</string>
    <string name="html_instructions_colors">file:///android_asset/html/instructions_colors.html</string>
    <string name="html_instructions_digits">file:///android_asset/html/instructions_digits.html</string>
    <string name="html_instructions_pictures">file:///android_asset/html/instructions_pictures.html</string>
    <string name="html_instructions_sounds">file:///android_asset/html/instructions_sounds.html</string>
</resources>
