<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Masukkan detail kartu kredit yang ingin Anda gunakan dengan Google Wallet.</string>
    <string name="card_number">Nomor kartu</string>
    <string name="hint_expiration_month">BB</string>
    <string name="hint_expiration_year">TT</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa, dan Visa Electron\10CVC-nya adalah tiga digit terakhir dari nomor yang ada di belakang kartu Anda pada bilah tanda tangan.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC-nya adalah empat digit yang ada di bagian depan kartu, di sisi kanan.</string>
    <string name="add_credit_card">Tambahkan kartu</string>
    <string name="add_instrument_continue">Lanjutkan</string>
    <string name="i18n_locality_label">Kota</string>
    <string name="i18n_address_line1_label">Alamat jalan</string>
    <string name="i18n_postal_code_label">Kode pos</string>
    <string name="cancel">Batal</string>
    <string name="phone_number">Nomor telepon</string>
    <string name="first_name">Nama depan</string>
    <string name="name_on_card">Nama pemegang kartu</string>
    <string name="last_name">Nama belakang</string>
    <string name="enter_your_address_sentence">Masukkan alamat penagihan Anda untuk disimpan di akun Google.</string>
    <string name="change_password_restrict_label">Sandi</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
</resources>
