<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/playmusic_content" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <ScrollView android:id="@+id/player_scrollview" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/playmusic_mid_content" android:background="@drawable/bg_record" android:layout_width="wrap_content" android:layout_height="324dp">
                <SurfaceView android:id="@+id/player_video_play" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <cn.banshenggua.aichang.player.PlayImageView android:id="@+id/player_image_play" android:background="@drawable/bg_record" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                <android.support.v4.view.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"/>
                <ProgressBar android:id="@+id/dialog_progress" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/img_loading1" android:indeterminateDuration="500" android:indeterminateBehavior="repeat" android:layout_centerInParent="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <RelativeLayout android:id="@+id/player_play_layout" android:background="@drawable/player_buttom_bg" android:layout_width="wrap_content" android:layout_height="50dp">
                        <ImageView android:id="@+id/player_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="0dp" android:layout_marginBottom="2dp" android:src="@drawable/player_video_playing_v3" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                        <SeekBar android:gravity="center" android:layout_gravity="center" android:id="@+id/player_seekbar_time" android:background="@null" android:paddingLeft="8dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:maxHeight="2dp" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/seekbar_style" android:minHeight="2dp" android:thumb="@drawable/player_progress_thumb_v6" android:layout_toRightOf="@+id/player_play" android:layout_alignParentBottom="true"/>
                        <TextView android:gravity="center" android:id="@+id/player_tv_currenttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="5dp" android:text="00:00" android:layout_toRightOf="@+id/player_play" android:layout_alignParentBottom="true" style="@style/text_weibo_player_time"/>
                        <TextView android:gravity="center" android:id="@+id/player_tv_all_time" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="00:00" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/text_weibo_player_time"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/user_info" android:layout_width="match_parent" android:layout_height="70dp">
                <ImageView android:id="@+id/player_user_photo" android:background="@drawable/image_ovaled_corner_big" android:layout_width="58.5dp" android:layout_height="58.5dp" android:layout_marginLeft="@dimen/player_margin_left_right" android:src="@drawable/default_ovaled" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/player_vip" android:visibility="gone" android:layout_width="76dp" android:layout_height="68dp" android:layout_marginLeft="2.2dp" android:src="@drawable/player_vip" android:layout_centerVertical="true"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_margin_left_right" android:layout_marginRight="@dimen/player_margin_left_right" android:layout_toLeftOf="@+id/follow_btn" android:layout_toRightOf="@+id/player_user_photo" android:layout_centerVertical="true">
                    <TextView android:textSize="14.7sp" android:textColor="#1b1b1b" android:id="@+id/player_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:text="fdasdf" android:singleLine="true"/>
                    <ImageView android:id="@+id/player_user_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_margin_left_right" android:layout_marginTop="2dp" android:src="@drawable/zone_image_girl" android:layout_toRightOf="@+id/player_user_nickname"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_margin_left_right" android:layout_below="@+id/player_user_nickname">
                        <ImageView android:id="@+id/player_user_level" android:layout_centerVertical="true" style="@style/small_user_level"/>
                        <ImageView android:id="@+id/player_user_auth" android:visibility="gone" android:layout_marginLeft="@dimen/player_margin_left_right" android:layout_toRightOf="@+id/player_user_level" android:layout_centerVertical="true" style="@style/small_user_authicon"/>
                        <TextView android:textSize="10.7sp" android:textColor="@color/setting_959595" android:id="@+id/player_user_level_text" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_margin_left_right" android:text="25级  钻石歌手" android:singleLine="true" android:layout_toRightOf="@+id/player_user_auth" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:id="@+id/follow_btn" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/player_margin_left_right" android:src="@drawable/btn_weibo_attention" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/user_info_invite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginLeft="35dp">
                <ImageView android:id="@+id/player_user_photo_invite" android:background="@drawable/image_ovaled_corner_big" android:layout_width="25.3dp" android:layout_height="25.3dp" android:src="@drawable/default_my" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#707070" android:id="@+id/player_user_nickname_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:maxWidth="180dp" android:text="adfasfdfdsafdsafdsafdsa" android:singleLine="true" android:layout_toRightOf="@+id/player_user_photo_invite" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#b5b5b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_margin_left_right" android:text="一起合唱" android:layout_toRightOf="@+id/player_user_nickname_invite" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="#434343" android:id="@+id/player_weibo_signature" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_margin_left_right" android:layout_marginTop="@dimen/player_margin_left_right" android:layout_marginRight="@dimen/player_margin_left_right" android:text="fdsafdsafdsafdsafdsafdsafdsafdsafdsafdsaf"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_margin_left_right" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/player_margin_left_right">
                <TextView android:textSize="10.7sp" android:textColor="@color/setting_959595" android:id="@+id/weibo_listen_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14-03 12:11" android:singleLine="true" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="10.7sp" android:textColor="@color/setting_959595" android:id="@+id/weibo_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14-03 12:11" android:singleLine="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="12dp"/>
            <TextView android:textSize="14sp" android:textColor="#1b1b1b" android:gravity="center" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="25dp" android:text="@string/player_fans_title" android:singleLine="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/player_fans_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
            <TextView android:textSize="12sp" android:textColor="#808080" android:gravity="center" android:id="@+id/player_all_fans_gift_btn" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/player_no_fans_gift_btn" android:singleLine="true"/>
            <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="68dp"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/head_layout" layout="@layout/public_player_header"/>
    <ImageView android:gravity="center" android:id="@+id/head_back" android:visibility="visible" android:layout_width="@dimen/btn_back_width" android:layout_height="@dimen/title_layout_height" android:src="@drawable/btn_back_white" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
    <LinearLayout android:id="@+id/player_more_btn_layout" android:background="@drawable/bg_weibo_buttom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_vertical" android:id="@+id/btn_like" android:background="@null" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="125" android:drawableTop="@drawable/player_gift_icon" android:drawablePadding="2dp" android:layout_weight="1" style="@style/text_weibo_button"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/playmusic_weibo_reply" android:background="@null" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="224" android:drawableTop="@drawable/player_weibo_reply" android:drawablePadding="2dp" android:layout_weight="1" style="@style/text_weibo_button"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/playmusic_weibo_forward" android:background="@null" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:drawableTop="@drawable/player_weibo_forward" android:drawablePadding="2dp" android:layout_weight="1" style="@style/text_weibo_button"/>
        <Button android:layout_gravity="center_vertical" android:id="@+id/btn_i_want_singing" android:background="@null" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playmusic_wantsing" android:drawableTop="@drawable/btn_i_want_singing" android:drawablePadding="2dp" android:layout_weight="1" style="@style/text_weibo_button"/>
    </LinearLayout>
</RelativeLayout>
