<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bkg_listitem" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ringtype_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="10dp"/>
    <TextView android:textSize="15sp" android:textColor="#000000" android:id="@+id/ringtype_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/ringtype_icon"/>
    <CheckBox android:id="@+id/checkbox" android:background="@drawable/checkbox_bk" android:focusable="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:button="@null" android:layout_alignParentRight="true"/>
</RelativeLayout>
