Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/b8.png
SHA1-Digest: XtOhAUcWoRZ/KFIWTcatn1th78w=

Name: res/drawable-hdpi/b4.png
SHA1-Digest: BIg3sOMVI73TDz26w0DxSAvQikE=

Name: res/drawable-mdpi/statusbar.png
SHA1-Digest: GGm8Pyne6Ga304X94oS36P4Zaw8=

Name: AndroidManifest.xml
SHA1-Digest: poW9WsWQMfSGWV2H4mOE0kB+z1w=

Name: assembly-descriptor.xml
SHA1-Digest: 1S+kj47zhHaLAfkRSEqWJ4uOaCs=

Name: res/drawable-mdpi/b4.png
SHA1-Digest: BIg3sOMVI73TDz26w0DxSAvQikE=

Name: res/layout/publi_fail.xml
SHA1-Digest: LSGo25KLBAo0tBhT98s5nVYhyXc=

Name: res/drawable-hdpi/b9.png
SHA1-Digest: qQ+tcJ1xPa2PLsRLJuhQO2Hs+WM=

Name: res/drawable-mdpi/soundscroll.png
SHA1-Digest: XEz5fn1XS3631lnKh9a8BQ4/axU=

Name: res/drawable-hdpi/b3.png
SHA1-Digest: zPqSvCSFito2t8AxuClrCdvRQk8=

Name: res/drawable-hdpi/volumescroll.png
SHA1-Digest: Df6/b8IbUvI0cevkN3YxvTwVyhU=

Name: res/anim/fade.xml
SHA1-Digest: jmNxn5cVMPtkoh80+dj2S/Bjolg=

Name: res/drawable-mdpi/b1.png
SHA1-Digest: j80/zJV3xyWcbDHWxE8pUY3UlTE=

Name: classes.dex
SHA1-Digest: s7C1UTgnNKL3+43qFO1PbVffbCo=

Name: res/drawable-mdpi/aa.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/layout-hdpi/lockscreen_b.xml
SHA1-Digest: zNBzLWV3ikicoF8Cfug4gy8nPek=

Name: assets/fonts/White Text.ttf
SHA1-Digest: yOB6xRIh60YXDeb71qezkwG301k=

Name: res/layout-ldpi/lockscreen.xml
SHA1-Digest: LhNBXyo4YPgry23s4NaEupe6328=

Name: res/layout-hdpi/lockscreen.xml
SHA1-Digest: LhNBXyo4YPgry23s4NaEupe6328=

Name: res/layout-land-hdpi/lockscreen_b.xml
SHA1-Digest: 8YTp24LIa73Ho5tWFmcNiAPNaIs=

Name: res/layout-mdpi/lockscreen_b.xml
SHA1-Digest: TdyNkGMCkQf9cmL2FJHunixjh6g=

Name: res/drawable-hdpi/b7.png
SHA1-Digest: iXNBiekxCdSc2My8EDMJRM9k4oo=

Name: res/drawable-mdpi/soundthumb.png
SHA1-Digest: UHfNy/068+NC4ewSUWMDFPDAr88=

Name: res/drawable-mdpi/b7.png
SHA1-Digest: iXNBiekxCdSc2My8EDMJRM9k4oo=

Name: res/drawable-hdpi/lockscroll.png
SHA1-Digest: y+PcKpwTZfRkvT5AdaYVxG/MfC0=

Name: resources.arsc
SHA1-Digest: I4uBjstLS/hhuoRntqJyXLjMoc0=

Name: res/drawable-hdpi/b6.png
SHA1-Digest: DTlewihdhm6Sza5qWcXlJ/Cp1aY=

Name: res/drawable-hdpi/lockthumb.png
SHA1-Digest: qDQ4qIeYexNKH2/SRKuipTqaPPc=

Name: res/layout/view_options.xml
SHA1-Digest: V/es3MfpOP6NEvQmjqJfxduX7oc=

Name: res/layout/secret_code.xml
SHA1-Digest: vnkxe0La9Hb6gzKzO6z0gyyywbE=

Name: res/layout-ldpi/lockscreen_b.xml
SHA1-Digest: TdyNkGMCkQf9cmL2FJHunixjh6g=

Name: res/drawable-hdpi/play.png
SHA1-Digest: wKSCZEvim8cKTj5kzh0LEtmSxLg=

Name: res/drawable-mdpi/lockscroll.png
SHA1-Digest: jzcVFloHv4KaqmvqUDcIPkzi/H0=

Name: res/drawable-mdpi/b3.png
SHA1-Digest: zPqSvCSFito2t8AxuClrCdvRQk8=

Name: res/drawable-hdpi/volumethumb.png
SHA1-Digest: ci7Dg66G1PLIuJSVOcZojFqxciU=

Name: res/drawable-hdpi/b1.png
SHA1-Digest: j80/zJV3xyWcbDHWxE8pUY3UlTE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Qs0JB2DIh0PHG6WxtftMhS/g5Xg=

Name: res/drawable-hdpi/b0.png
SHA1-Digest: PKUr2pGgchjSFLTgCpEernyCRMg=

Name: res/layout/other_options.xml
SHA1-Digest: trfj9j98roepY+2nA1XMtI0L9O0=

Name: res/drawable-hdpi/phone.png
SHA1-Digest: vP0taTjX1ooJw9JS2exR+kPmCRk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: kY1Q/DHIRCa/GUEjfof7geO/wK8=

Name: res/drawable-mdpi/paypal.png
SHA1-Digest: a3linj39Cag2XC3z/TEIH84AfIE=

Name: res/layout/acc.xml
SHA1-Digest: JofAx/oY5NVAYDW1Fy3ggb9QcV0=

Name: res/drawable-mdpi/lockthumb.png
SHA1-Digest: aTeedDawC5hXOSuOqH++gCyuwQk=

Name: res/drawable-mdpi/b8.png
SHA1-Digest: XtOhAUcWoRZ/KFIWTcatn1th78w=

Name: assets/fonts/Honeycomb.ttf
SHA1-Digest: GQvDbrpvDfHHl141O/7GVSlAsY4=

Name: res/drawable-hdpi/statusbar.png
SHA1-Digest: GGm8Pyne6Ga304X94oS36P4Zaw8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 7juh8PyjRpcB1oe3RjcYVIeu26Y=

Name: res/layout/spec_options.xml
SHA1-Digest: Ld4LKynSDi0uRuFJxw920/HNSuY=

Name: res/layout/home.xml
SHA1-Digest: B9P6pgygmHycAXOQT7y9ZuZkfKs=

Name: res/drawable-mdpi/b6.png
SHA1-Digest: DTlewihdhm6Sza5qWcXlJ/Cp1aY=

Name: res/drawable-mdpi/b0.png
SHA1-Digest: PKUr2pGgchjSFLTgCpEernyCRMg=

Name: res/drawable-hdpi/next.png
SHA1-Digest: L5RKE5+e5fPrqE//Eu1im1EvXGA=

Name: res/drawable-mdpi/b9.png
SHA1-Digest: qQ+tcJ1xPa2PLsRLJuhQO2Hs+WM=

Name: res/drawable-hdpi/prev.png
SHA1-Digest: w34BLqo4xv0TpyS9yyWpgWK+z7M=

Name: assets/fonts/Default.ttf
SHA1-Digest: GJSIqZLyUIh4UQA5cP/hB0GUqsI=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: HmVGvXKYwdUAzLESw4MGNZAzBbU=

Name: res/color/bright_text_dark_focused.xml
SHA1-Digest: oKXkBXt6wzbggdNUz8VXuLNT5jk=

Name: res/drawable-mdpi/b5.png
SHA1-Digest: esB/L9xQ0r91kLMC+dogVuKF2NU=

Name: res/drawable-mdpi/b2.png
SHA1-Digest: miff/WUchQq+P3TK9gqDroTiXb8=

Name: res/drawable-hdpi/sms.png
SHA1-Digest: h1gV8gV+1F/Hg7LmoXuVv+bhJNg=

Name: res/drawable-hdpi/b5.png
SHA1-Digest: esB/L9xQ0r91kLMC+dogVuKF2NU=

Name: res/drawable-hdpi/aa.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/layout/help.xml
SHA1-Digest: xDc1UR+ABnY0a4DMQagOSHeAkyQ=

Name: res/layout/force_power.xml
SHA1-Digest: O74hdPyUCp6Ek5U9utsm3tVEUc4=

Name: res/layout/options.xml
SHA1-Digest: q6uS/cw++O6iB7Hsc/umRxxeccs=

Name: res/layout/welcome_dialog.xml
SHA1-Digest: rP91OHVdP0L5UuemsVhDto26f3A=

Name: res/drawable-hdpi/paypal.png
SHA1-Digest: a3linj39Cag2XC3z/TEIH84AfIE=

Name: res/drawable-hdpi/b2.png
SHA1-Digest: miff/WUchQq+P3TK9gqDroTiXb8=

Name: res/layout-mdpi/lockscreen.xml
SHA1-Digest: LhNBXyo4YPgry23s4NaEupe6328=

Name: res/layout-land-hdpi/lockscreen.xml
SHA1-Digest: /1TE6c6ZX5G2UJl1XVTzZzlXsE0=

Name: res/drawable-hdpi/mail.png
SHA1-Digest: JiGthEYp90qlKKf3ntedNrd42rQ=

Name: res/drawable-ldpi/paypal.png
SHA1-Digest: a3linj39Cag2XC3z/TEIH84AfIE=

Name: res/layout/main.xml
SHA1-Digest: nIFoyicDIzDFlpBj+/O+Nwru1ww=

