Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 4eWjMky72xZGNc6BEZBrGGvXOkQ=

Name: res/layout-xhdpi/toast_layout.xml
SHA1-Digest: dTEfTI1Ykm99v8M0PWkHBZvsgKI=

Name: res/drawable-xhdpi/awte_typo.png
SHA1-Digest: dzkzh2AmPOBuhH2qrCImKiJjs6Q=

Name: vpon_opennew.png
SHA1-Digest: 3egjKlLhT/138HI9+Ng9h4PmGSg=

Name: res/layout/result_main.xml
SHA1-Digest: PRZf2r+snK8hOX6U4JNVa5BuPBo=

Name: res/drawable-mdpi/wte_shack.png
SHA1-Digest: Dv6a3dOTAPLBurM97IUNhlwrCRw=

Name: res/drawable-hdpi/logo2.png
SHA1-Digest: q8G3tFaedcFzfa5B90IvF6TGBsE=

Name: res/layout-xhdpi/result_main.xml
SHA1-Digest: PRZf2r+snK8hOX6U4JNVa5BuPBo=

Name: assets/fonts/Roboto-Regular.ttf
SHA1-Digest: HR1B/K3Fcd7LZEQhG3mTuZzpJuI=

Name: res/drawable-xhdpi/wte_telephone.png
SHA1-Digest: 3ALb3eQmIB8IfaZq21T6adqxEaI=

Name: res/drawable-mdpi/wte_typo.png
SHA1-Digest: nxhuQF24lNmdFzZ9EuTk31eEz6g=

Name: vpon_prev_mix.png
SHA1-Digest: QfgVNjbL3gAm4NhbYMQs/M8VbNQ=

Name: res/drawable-mdpi/wte_bg.png
SHA1-Digest: HOLf4GVLzOo0Ng2i/EBQHPFyCl8=

Name: res/layout-xhdpi/activity_main.xml
SHA1-Digest: 4nF8d8wVayz4cvBaONIcSyAmHhM=

Name: res/layout/vpon.xml
SHA1-Digest: r7mUmNaJU0Qc2oaU/a9DAiR8D5Q=

Name: vpon_close_mix.png
SHA1-Digest: FQvXFV7+aWnATVV9f9fZcfAhDYs=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: /f34xYwskAvrKqRB+jFPzJ8rPJg=

Name: res/drawable-mdpi/wte_seprate.png
SHA1-Digest: rrAyH3nzfbkO3V9tFG6l8r7WGbY=

Name: res/drawable/img_btn_location_src_selector.xml
SHA1-Digest: W9nHcX7ffqSQZMv125GxXNPmU2M=

Name: res/drawable-mdpi/wte_location_press.png
SHA1-Digest: A9MLBWE0xwdACg6MCaa9nD9qWJE=

Name: res/drawable-mdpi/wte_walkman.png
SHA1-Digest: 7iYXtgVG903FUU4jgKbNsWc7jlA=

Name: res/drawable/img_btn_telephone_src_selector.xml
SHA1-Digest: dIaXksMhmnUe+6P3v6H8H0WeSDs=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: UBXHoAGmseBGDwjR6/MFHfcIK7g=

Name: res/drawable-hdpi/wte_walkman.png
SHA1-Digest: KWBD8IKM4S7U/kSGi9luGJXZyJQ=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/drawable-hdpi/awte_typo.png
SHA1-Digest: 9nVELUDfm05EVXm7PxwxvjsTmmM=

Name: res/drawable-hdpi/wte_location_press.png
SHA1-Digest: juxrcrhZ4+07gTZ71LtHR+tfngY=

Name: res/layout-mdpi/activity_main.xml
SHA1-Digest: H+ttAUSvQs/qmkXNLszvhEPRcC8=

Name: res/layout-hdpi/activity_main.xml
SHA1-Digest: 705KG2ghB/v1Eesd6QnlqWKITko=

Name: res/layout-xhdpi/vpon.xml
SHA1-Digest: r7mUmNaJU0Qc2oaU/a9DAiR8D5Q=

Name: vpon_next_mix.png
SHA1-Digest: cFSszNmwWdZiaGpSBUw8RNYZfcY=

Name: res/drawable-xhdpi/wte_location.png
SHA1-Digest: UEbXo9ZPr6JxMFyscaWhmPnkws4=

Name: res/layout/toast_layout.xml
SHA1-Digest: dTEfTI1Ykm99v8M0PWkHBZvsgKI=

Name: res/layout-hdpi/result_main.xml
SHA1-Digest: JU0ZXnGbEXxj5L31lLGhBwKZa9k=

Name: vpon_opennew_mix.png
SHA1-Digest: vtqoIUn/lnYAiVNi3UGxfbcnopE=

Name: res/drawable-hdpi/wte_back.png
SHA1-Digest: /L7labpOZ9LeneXt+HaxAgId3OY=

Name: res/drawable-xhdpi/wte_foursquare.png
SHA1-Digest: H0zyNU+noW8pcKeKiv+/OflpTCg=

Name: res/layout-mdpi/vpon.xml
SHA1-Digest: r7mUmNaJU0Qc2oaU/a9DAiR8D5Q=

Name: res/drawable-xhdpi/wte_telephone_press.png
SHA1-Digest: K1jGrDtoRhP9daeLyEVnb+Jgh1k=

Name: res/drawable-xhdpi/wte_seprate.png
SHA1-Digest: Tg7cjPOj+MFvs+luLAYC8GBEhxk=

Name: assets/fonts/Roboto-Light.ttf
SHA1-Digest: pjPMJmlNtysc9kyqUeZLQ8N3mzo=

Name: res/layout-mdpi/toast_layout.xml
SHA1-Digest: dTEfTI1Ykm99v8M0PWkHBZvsgKI=

Name: vpon_close.png
SHA1-Digest: 0cC3RYi2G4GXUlCyZG7Vm7jqO3w=

Name: res/layout-mdpi/result_main.xml
SHA1-Digest: nhbjuXVKTvWD4TDvsQEfahgV/w4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: ytrlDBbwzprsDBJZNRJUYlwDVZ4=

Name: vpon_next.png
SHA1-Digest: bF6BCpylbd6epf/rHNJnvhCOIsw=

Name: res/drawable-xhdpi/wte_back.png
SHA1-Digest: Nw4nyjR9WR+WYAy1GowS3PZuf0w=

Name: manifest
SHA1-Digest: mMPMo8V6pVtuzWe7ZFR440kXloo=

Name: res/drawable-hdpi/wte_location.png
SHA1-Digest: 4tpyMucJK7SkclHf1kmn95gfa5w=

Name: resources.arsc
SHA1-Digest: dAwKxRK6Fsa0MMma8fvqKkHv7dU=

Name: res/drawable-hdpi/wte_telephone.png
SHA1-Digest: CMNrRT7vGk+sZe1rmoHBcN1mTVo=

Name: res/layout-hdpi/toast_layout.xml
SHA1-Digest: dTEfTI1Ykm99v8M0PWkHBZvsgKI=

Name: res/drawable-mdpi/logo2.png
SHA1-Digest: jzeudRqTJtgXFhCfcVFdu3JmlXo=

Name: vpon_bg.png
SHA1-Digest: Y4RRT+byohntXrTEMJ1x3UgmtdM=

Name: AndroidManifest.xml
SHA1-Digest: FrM31htbKGSao42Wnc2WgeWln7E=

Name: res/drawable-hdpi/wte_bg.png
SHA1-Digest: 32HQpIFxHeg4fnyup404aDMr9oc=

Name: res/drawable-mdpi/wte_telephone.png
SHA1-Digest: PDPBT5JBVX82UCTkbMDLiuPA+d0=

Name: res/drawable-hdpi/wte_seprate.png
SHA1-Digest: r/V93a6a5mnnLit6BxDXzMB1nrw=

Name: res/drawable-mdpi/wte_back.png
SHA1-Digest: sffUzLu09iW0ZE0Hsj1cHkObDVE=

Name: res/drawable-xhdpi/wte_shack.png
SHA1-Digest: zepRgmhUGZQyZ7dtNseqt4tQa9g=

Name: res/drawable-hdpi/wte_shack.png
SHA1-Digest: V+cCAL+6NB3xAIN+jrz/9pjYJrc=

Name: res/drawable-xhdpi/wte_walkman.png
SHA1-Digest: 74gG7P98ioNokHykO/dp+YYqUQ4=

Name: res/drawable-mdpi/wte_foursquare.png
SHA1-Digest: oj9gQPAjYNvHecs/Tf5Br6PXuPA=

Name: res/drawable-xhdpi/logo2.png
SHA1-Digest: cSBzN3s0vFqmbRsWmv2jiSaS37s=

Name: res/drawable-hdpi/wte_foursquare.png
SHA1-Digest: Z+MJ9BdC8H78Kk51+00qBEv1Pco=

Name: classes.dex
SHA1-Digest: /Z2N8lDRh/VlX0heKLrzx5Rm2b8=

Name: res/drawable-hdpi/wte_telephone_press.png
SHA1-Digest: HF8GTLJwXuLNT3SOJPQlu9pD5xo=

Name: vpon_button_close50.png
SHA1-Digest: +4AQIXjfo87BziDdANFniBH7ZIo=

Name: res/drawable-mdpi/wte_location.png
SHA1-Digest: G/ZDv29lQkp/5Pu0R8xfUjtiTA4=

Name: res/menu/main.xml
SHA1-Digest: eqFXji32FO7DLpzHVJchvVsIcfA=

Name: res/layout-hdpi/vpon.xml
SHA1-Digest: r7mUmNaJU0Qc2oaU/a9DAiR8D5Q=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: j60MTjQ0HJY2atROVQDwUN33PBA=

Name: vpon_prev.png
SHA1-Digest: e9zM48E+rWaWVQsT1EgEyarYcgg=

Name: res/drawable-xhdpi/wte_bg.png
SHA1-Digest: L0F4DADIIwlb3Dquxs5EQsSo1ZQ=

Name: assets/fonts/Roboto-Bold.ttf
SHA1-Digest: bLtXuiNVz0QuBomYmP9a9VhnED4=

Name: res/drawable-mdpi/wte_telephone_press.png
SHA1-Digest: yB7ZQl9nv0bDyLR/vl0uUjRmN74=

Name: res/layout/activity_main.xml
SHA1-Digest: SGHJLtUr8eRBEFykPWU7TImV2wM=

Name: res/drawable-xhdpi/wte_location_press.png
SHA1-Digest: KVQTbJqV5US7SQifYF2MEVy8Hfk=

