<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="action_add_bookmark">添加书签</string>
    <string name="action_blank">空白页</string>
    <string name="action_bookmarks">书签列表</string>
    <string name="action_cancel">取消</string>
    <string name="action_copy">复制链接</string>
    <string name="action_delete">删除</string>
    <string name="action_download">下载</string>
    <string name="action_edit">编辑</string>
    <string name="action_forward">前进</string>
    <string name="action_history">历史记录</string>
    <string name="action_homepage">默认页面</string>
    <string name="action_incognito">新建隐身标签</string>
    <string name="action_new_tab">新建标签</string>
    <string name="action_no">取消</string>
    <string name="action_ok">确认</string>
    <string name="action_open">打开</string>
    <string name="action_refresh">刷新页面</string>
    <string name="action_settings">应用设置</string>
    <string name="action_share">分享页面</string>
    <string name="action_webpage">网页</string>
    <string name="action_websearch">网页搜索</string>
    <string name="action_yes">确认</string>
    <string name="agent">User Agent</string>
    <string name="agent_custom">自定义 UA</string>
    <string name="agent_default">默认 UA</string>
    <string name="agent_desktop">桌面访问</string>
    <string name="agent_mobile">移动设备</string>
    <string name="apache">Apache License 2.0</string>
    <string name="app_name">Fastnet</string>
    <string name="block">屏蔽网页图像</string>
    <string name="clear_cache_exit">退出时清理缓存</string>
    <string name="clear_cookies">清除浏览器 Cookies</string>
    <string name="clear_history">清空历史记录</string>
    <string name="custom">自定义 User Agent</string>
    <string name="desk">作为桌面设备访问</string>
    <string name="dialog_adobe_dead">非常抱歉，Google 对此做了一些更改导致 Adobe Flash 无法支持 Android 4.4 以及更高版本。</string>
    <string name="dialog_adobe_not_installed">未检测到您的设备中安装了 Adobe Flash Player，请先安装 Adobe  Flash Player 后再启用此选项。</string>
    <string name="dialog_adobe_unsupported">Adobe Flash 无法正常支持 Android 4.2 以及更高版本并且可能导致浏览器崩溃，若您启用后出现浏览器崩溃的问题请勿对此问题进行反馈。</string>
    <string name="dialog_bookmark">请问您要如何处理此书签？</string>
    <string name="dialog_cookies">您是否确认清除所有浏览器历史记录 Cookies？</string>
    <string name="dialog_download">您是否需要下载此文件？</string>
    <string name="dialog_history">您是否确认清除所有浏览器历史记录？</string>
    <string name="dialog_image">您希望对此图片进行什么操作？</string>
    <string name="dialog_import_error">暂未检测到任何可导入书签的浏览器</string>
    <string name="dialog_link">您希望对此链接进行什么操作？</string>
    <string name="dialog_reflow_warning">非常抱歉，Google 对此做了一些更改导致文本重拍无法支持 Android 4.4 以及更高版本。</string>
    <string name="dialog_title_share">分享此页面</string>
    <string name="download">下载目录</string>
    <string name="drawer_close">关闭导航抽屉</string>
    <string name="drawer_open">打开导航抽屉</string>
    <string name="email">邮件开发者</string>
    <string name="enable_cookies">启用 Cookies</string>
    <string name="flash">启用 Adobe Flash</string>
    <string name="folder_custom">自定义</string>
    <string name="folder_default">默认</string>
    <string name="fullScreenOption">浏览时隐藏状态栏</string>
    <string name="fullscreen">启用全屏模式</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="google">Google</string>
    <string name="hint_title">标题</string>
    <string name="hint_url">URL</string>
    <string name="home">设置首页</string>
    <string name="importbookmarks">从浏览器中导入书签</string>
    <string name="java">启用 JavaScript</string>
    <string name="license">许可</string>
    <string name="location">允许站点访问地理位置</string>
    <string name="mobile">作为移动设备访问</string>
    <string name="overViewMode">使用概览模式载入页面</string>
    <string name="password">保存密码</string>
    <string name="recommended">（推荐）</string>
    <string name="reflow">启用文本重排</string>
    <string name="restore">启动时恢复丢失页面</string>
    <string name="saveTab">恢复丢失标签</string>
    <string name="search">搜索引擎</string>
    <string name="search_hint">搜索</string>
    <string name="settings">浏览器设置</string>
    <string name="settings_advanced">高级设置</string>
    <string name="settings_title">应用设置</string>
    <string name="settingshelp">设置仅将应用于新标签页</string>
    <string name="size">页面文本尺寸</string>
    <string name="size_large">较大</string>
    <string name="size_largest">最大</string>
    <string name="size_normal">普通</string>
    <string name="size_small">较小</string>
    <string name="size_smallest">最小</string>
    <string name="source">源码</string>
    <string name="stock_browser_available">（已检测到受支持的原生浏览器）</string>
    <string name="stock_browser_unavailable">（尚未检测到已支持原生浏览器）</string>
    <string name="title_activity_new_settings">NewSettings</string>
    <string name="title_clear_cookies">清除 Cookies</string>
    <string name="title_clear_history">清除历史记录</string>
    <string name="title_custom_homepage">自定义主页</string>
    <string name="title_download_location">下载目录</string>
    <string name="title_edit_bookmark">编辑书签</string>
    <string name="title_error">错误</string>
    <string name="title_search_engine">搜索引擎</string>
    <string name="title_text_size">文本大小</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_warning">警告</string>
    <string name="version">当前版本</string>
    <string name="wideViewPort">使用宽视图</string>
    <string name="window">允许站点打开新窗口</string>
    <string name="action_allow">允许</string>
    <string name="action_auto">自动</string>
    <string name="action_back">返回</string>
    <string name="action_dont_allow">不允许</string>
    <string name="action_find">页内搜索</string>
    <string name="action_follow_me">联系我</string>
    <string name="action_manual">手工</string>
    <string name="android_open_source_project">Android 开源项目</string>
    <string name="block_ads">拦截广告</string>
    <string name="bookmark_export_path">书签已导出到</string>
    <string name="bookmark_settings">书签设置</string>
    <string name="bookmarks_export">导出书签到备份文件</string>
    <string name="cannot_download">仅可下载以 \"http\" 或 \"https\" 开头的链接地址</string>
    <string name="clear_cache">清除缓存</string>
    <string name="clear_cookies_exit">退出时清除 cookies</string>
    <string name="clear_history_exit">退出时清除历史</string>
    <string name="custom_url">自定义 URL</string>
    <string name="deleted_tab">重新打开老标签</string>
    <string name="download_no_sdcard_dlg_msg">为正常下载此文件需要 USB 存储设备。</string>
    <string name="download_no_sdcard_dlg_title">未发现 SDCard</string>
    <string name="download_pending">正在开始下载…</string>
    <string name="download_sdcard_busy_dlg_msg">USB 存储设备目前正忙，为确保正常下载此文件请在通知栏中确认关闭 USB 大容量存储。</string>
    <string name="download_sdcard_busy_dlg_title">USB 存储不可用</string>
    <string name="enable_orbot">启用 Orbot</string>
    <string name="freeware">免费软件</string>
    <string name="google_suggestions">搜索建议</string>
    <string name="hello_world">Hello world!</string>
    <string name="hint_password">密码</string>
    <string name="hint_username">用户名</string>
    <string name="hphosts_ad_server_list">hpHosts 广告服务器列表</string>
    <string name="import_backup">从备份文件导入书签</string>
    <string name="import_bookmark_error">无法从文件导入书签</string>
    <string name="incognito_cookies">在隐身模式中启用 Cookies</string>
    <string name="install_orbot">请安装 Orbot 以便通过 Tor 全使用代理。</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="licenses">开源许可</string>
    <string name="max_tabs">达到最大标签数</string>
    <string name="message_adblock">广告拦截现在只能在付费版的浏览器 - Lightning Browser+ 中使用。你可以在 Google Play 中下载它。</string>
    <string name="message_blocked_local">本地文件已被阻止加载</string>
    <string name="message_cache_cleared">缓存已清除</string>
    <string name="message_clear_history">历史已清除</string>
    <string name="message_cookies_cleared">Cookies 已清除</string>
    <string name="message_form_resubmission">你想重新发送数据吗？</string>
    <string name="message_import">书签导入成功</string>
    <string name="message_link_copied">链接已复制到剪贴板</string>
    <string name="message_location">\10你想使用你的位置吗？</string>
    <string name="message_text_copied">文本已复制到剪贴板</string>
    <string name="message_untrusted_certificate">该网站的证书不被信任。是否仍要继续？</string>
    <string name="mozilla_license">Mozilla Public License v. 2.0</string>
    <string name="name_grayscale">灰度</string>
    <string name="name_inverted">反转</string>
    <string name="name_inverted_grayscale">反转灰度</string>
    <string name="name_normal">普通</string>
    <string name="no">否</string>
    <string name="powered_by_google">由 Google 提供劫持</string>
    <string name="rendering_mode">渲染模式</string>
    <string name="suggestion">搜索目标</string>
    <string name="sync_history">与 Google 同步历史</string>
    <string name="title_adblock">广告拦截</string>
    <string name="title_chooser">选择一个文件</string>
    <string name="title_file_chooser">文件选择器</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="title_form_resubmission">重新提交表单</string>
    <string name="title_sign_in">登录</string>
    <string name="untitled">未标题的</string>
    <string name="use_tor_prompt">看起来你已经安装了 Orbot. 你想要使用 Tor 吗？</string>
    <string name="yes">是</string>
    <string name="url_twitter">chemxrs@gmail.com</string>
</resources>
