<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rulesQuestionLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/white" android:id="@+id/questionTextView" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/questionBasicText" android:layout_weight="150" android:inputType="textMultiLine">
        <requestFocus/>
    </TextView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/questionFooter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <Button android:id="@+id/questionNoButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/questionNoButtonText" android:layout_weight="1" android:onClick="onNoClicked"/>
        <Button android:id="@+id/questionYesButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/questionYesButtonText" android:layout_weight="1" android:onClick="onYesClicked"/>
    </LinearLayout>
</LinearLayout>
