<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linearLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#000000" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/tx_startseite_titel" style="@style/TextUeberschrift"/>
    <Button android:textColor="#000000" android:id="@+id/sf_numbers" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_numbers" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_kidsnum" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_kidsnum" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_findmax" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_findmax" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_findnum" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_findnum" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_memory" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_memory" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_addition" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_addition" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_subtraction" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_subtraction" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_exercises" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_exercises" android:onClick="onNavButtonClick"/>
    <Button android:textColor="#000000" android:id="@+id/sf_buythefullversion" android:background="@drawable/android_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:layout_marginRight="40px" android:layout_marginBottom="1px" android:text="@string/sf_buythefullversion" android:onClick="onNavButtonClick"/>
</LinearLayout>
