<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/opti_size" android:layout_height="@dimen/opti_size" android:layout_centerInParent="true">
    <ImageView android:layout_gravity="center" android:id="@+id/opti_back" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/opti_back_selector"/>
    <ImageView android:layout_gravity="center" android:id="@+id/opti_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/opti_round_selector"/>
    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/opti_text_size" android:textStyle="bold" android:textColor="#ff698b22" android:gravity="center" android:layout_gravity="center" android:id="@+id/opti_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 points" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/opti_text_small_size" android:textColor="#ff698b22" android:gravity="center" android:id="@+id/opti_result" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/opti1" android:layout_below="@+id/opti_point"/>
    </RelativeLayout>
</FrameLayout>
