<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/options_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llwifi" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtnwifi" android:background="@drawable/selector_wifi36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>
            <TextView android:textColor="@color/textwhitecolor" android:id="@+id/txtwifioption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Wifi"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llbluetooth" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtnbluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/selector_bluetooth"/>
            <TextView android:textColor="@color/textwhitecolor" android:ellipsize="end" android:id="@+id/txtbluetoothoption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Bluetooth" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llgps" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtngps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/selector_gps"/>
            <TextView android:textColor="@color/textwhitecolor" android:id="@+id/txtgpsoption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GPS"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llFlightmode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtnFlightmode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/seletor_flight"/>
            <TextView android:textColor="@color/textwhitecolor" android:ellipsize="end" android:id="@+id/txtFlightmodeoption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Flight_Mode" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llData" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtnData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/seletor_data"/>
            <TextView android:textColor="@color/textwhitecolor" android:ellipsize="end" android:id="@+id/txtData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Data" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llSound" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtnSound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/selector_sound"/>
            <TextView android:textColor="@color/textwhitecolor" android:id="@+id/txtSound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sound"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llTimeout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
            <ImageView android:id="@+id/imgbtnTimeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/selector_timeout"/>
            <TextView android:textColor="@color/textwhitecolor" android:ellipsize="end" android:id="@+id/txtTimeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Timeout" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llbrightness" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:onClick="onBrightness">
            <ImageView android:id="@+id/imgbtnbrightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/selector_brightness"/>
            <TextView android:textColor="@color/textwhitecolor" android:ellipsize="end" android:id="@+id/txtbrightnessoption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Brightness" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
