Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/kk.PNG
SHA1-Digest: bFjM6CcYT9RMuobNnnIJ7x+omYI=

Name: res/anim/my_translate_action.xml
SHA1-Digest: KpjsqVzT4DKtMjmAEXg8AmRYByQ=

Name: res/anim/gokou.xml
SHA1-Digest: t25CPsIK21ipOYzbWKFED59+2ds=

Name: res/layout/option.xml
SHA1-Digest: ftPv2utf8tLaRZzlyEgD0Unk1O0=

Name: AndroidManifest.xml
SHA1-Digest: ke/bbT3FL6LmjIcTpJ48LhlETvg=

Name: res/drawable/menu_quit.png
SHA1-Digest: xdc4LrC1Kt8q/Sw41CcyAvbnnMc=

Name: res/drawable/ii.PNG
SHA1-Digest: iItUL+KUAgNKID+vJGyoUgMqgHM=

Name: res/drawable/other.PNG
SHA1-Digest: gABXkHVSIXNpE64LcR1rW3AcYzw=

Name: res/drawable/ff.PNG
SHA1-Digest: Gjt1TQmBxKh7bJXQKIK8a3z8S6E=

Name: res/drawable/ic_menu_block.png
SHA1-Digest: 7E0wSYx5AqPUCBpgosaKnmi3fZY=

Name: res/drawable/play_btn.png
SHA1-Digest: Jp9MSYBdfRNpQHKGo3IREL5G+iI=

Name: res/drawable/ic_moregame.png
SHA1-Digest: CvFT9gDNXKavXnn/bhhaLGn0mCk=

Name: res/anim/slide_in_left.xml
SHA1-Digest: oPqL8igeBpc7dWLQYOL3NIiTwyk=

Name: res/drawable/classictetris.png
SHA1-Digest: zFkffBqEP0guzEkPf3xE2TXpXvo=

Name: res/anim/myown_design.xml
SHA1-Digest: Goc6qNDCwsErLTPJOHAwQ8iGAwk=

Name: res/drawable/ic_backandcancel.png
SHA1-Digest: G8hw53wnqVVGfFdC4M3cskFY3K4=

Name: res/drawable/ic_menu_info_details.png
SHA1-Digest: zw/qW/m5LeYUSWZO1tyOxd1+auU=

Name: classes.dex
SHA1-Digest: H1OCZatE3zWuUVMQ9uSwcwnJvLE=

Name: res/drawable/image1.png
SHA1-Digest: DZyR2459BRDey0SyizoscbhS2Bc=

Name: res/drawable/app2.png
SHA1-Digest: X6wTA5TH+TEQNV6r5ZUDqPaFJDA=

Name: res/drawable/aa.png
SHA1-Digest: 0omxCo489YSPhNoMPR9YhA66S9c=

Name: res/drawable/cc.PNG
SHA1-Digest: yjbIpgbaFdTxJoxmBCr6Sn+n988=

Name: res/drawable/jj.PNG
SHA1-Digest: cyS1LKum8uPo7oZ8Nt/JUC34z/U=

Name: res/drawable/ic_menu_view.png
SHA1-Digest: u7iuxZYOnjlUTm7iZjsrUCrcStM=

Name: res/anim/slide_out_right.xml
SHA1-Digest: mFZsZizNffRPGX+7IkxU/YyYc6M=

Name: res/drawable/bkg1.png
SHA1-Digest: fneBA53dLXHuu3yKBiHgN3wT3ts=

Name: res/drawable/ic_menu_close_clear_cancel.png
SHA1-Digest: 1wA1NnELnmDdpvvD3NdRIgkLKc4=

Name: res/drawable/image5.png
SHA1-Digest: 7ffVobQdL9lUV/dFnOo4FIka6xk=

Name: res/drawable/hh.PNG
SHA1-Digest: 1ZO43aO/n1zDYBIzPrckGOP74fU=

Name: res/drawable/bb.png
SHA1-Digest: McIvH5gbpgnMHONnXShcV3F7SKI=

Name: res/anim/alpha_scale_translate_rotate.xml
SHA1-Digest: 6d8D/4uoatqSDeaZhff/sjmOkTA=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: VLEX1uhZQd0g+9EKYxd8J3R4jsg=

Name: res/drawable/icon.PNG
SHA1-Digest: qdX+2mrcOpkkM0FDYJWrD32HtOc=

Name: res/drawable/ll.PNG
SHA1-Digest: qdX+2mrcOpkkM0FDYJWrD32HtOc=

Name: res/anim/alpha_translate_rotate.xml
SHA1-Digest: OuWldwi6+Ol0svNSzT2XUNHgHJI=

Name: resources.arsc
SHA1-Digest: Colmpm3wDOTqvqy/Nmo2cll90Jg=

Name: res/anim/decelerate_interpolator.xml
SHA1-Digest: niOaCWElLcxUfiTCT6z3pebltE0=

Name: res/layout/main_droid.xml
SHA1-Digest: AB1TYiaUd/QNnZ9sKZApDF0EnA0=

Name: res/drawable/image0.png
SHA1-Digest: j7JeOd5M0PIko7mw0HL5x+fdCbE=

Name: res/raw/music.mid
SHA1-Digest: f8VJUhbgXoQone7M2Zmm0qGevaU=

Name: res/anim/welcome.xml
SHA1-Digest: 6uy4SaUCRIFf3VEln9vMgTgMey8=

Name: res/drawable/ic_menu_emoticons.png
SHA1-Digest: laG82U+Ru1agfUhWI38V5wjUcQs=

Name: res/anim/scale_translate.xml
SHA1-Digest: ypy3SYlC6PEKuFr4fs+91phYgB4=

Name: res/drawable/app1.png
SHA1-Digest: h1oZr08xQevvA0Zpfukgeyj2wGo=

Name: res/drawable/bkg0.png
SHA1-Digest: Z0ItqH5s3GpY/Sr02PEuoMf1r60=

Name: res/anim/slide_out_left.xml
SHA1-Digest: DbQ/hDVSF8kdhq2/+k8j3Etjnos=

Name: res/drawable/bkg2.png
SHA1-Digest: ofBSP6uYDTNL96X/J3lmBlrjnnA=

Name: res/layout/popup_lv.xml
SHA1-Digest: GfHsOING9qJJWCloc7gLqZa2pTI=

Name: res/anim/scale_translate_rotate.xml
SHA1-Digest: n0e9hRgLNBQxktMp+pX43tcbB24=

Name: res/anim/grow_fade_in_center.xml
SHA1-Digest: N4m7sfR39yFcu2rODFWSbxMDYjA=

Name: res/anim/alpha_scale.xml
SHA1-Digest: qfNG3FFgWZ2N8rbmW0DzNU3O9o8=

Name: res/layout/popup_lv_item.xml
SHA1-Digest: gPFitR2tFCghUeI/0hCwEyV3bD0=

Name: res/drawable/ic_bye.png
SHA1-Digest: mKQ3D0eJVnEmt4PPFRDCO6M1wyw=

Name: res/drawable/gg.png
SHA1-Digest: dgoEglG9IZZDeth3a8L/FrkRwUE=

Name: res/anim/scale_rotate.xml
SHA1-Digest: 43xsmKylkPaBCUjMkGWD5JoRdpw=

Name: res/anim/alpha_scale_translate.xml
SHA1-Digest: V8Z3fxmzNTFpPxJwcqrVZmP0dYo=

Name: res/anim/my_alpha_action.xml
SHA1-Digest: up3ogzVEt7xlXNxVJvkuG1kev6U=

Name: res/anim/translate_rotate.xml
SHA1-Digest: +wHcXQgUPtQFh73R/08Q7+h0N/Q=

Name: res/anim/alpha_scale_rotate.xml
SHA1-Digest: 45BNwjNXdDtQk6RvW503pb6XBos=

Name: res/drawable/ic_menu_star.png
SHA1-Digest: taRGbwIydyT2UyoEfApEY5kU3xY=

Name: res/anim/alpha_rotate.xml
SHA1-Digest: mzcds4xO0IN4boeiV8P1xXiRAhI=

Name: res/drawable/image3.png
SHA1-Digest: bNqrWiTs0yyy9yUA1RGQ7MQMfGo=

Name: res/anim/my_rotate_action.xml
SHA1-Digest: GvTCfGPikiB4vE2Rn56eDSAr2nc=

Name: res/anim/slide_in_right.xml
SHA1-Digest: fDWw8u/41oLfmYrIoBgrkvUv9no=

Name: res/anim/my_scale_action.xml
SHA1-Digest: +a7OHJqbLTnzFfL7pBaWy/5pMYk=

Name: res/drawable/dd.PNG
SHA1-Digest: BhTx1hNhelHyGd54Qlpm3DdoxZA=

Name: res/drawable/ee.PNG
SHA1-Digest: lUzGgQIkjt2ozEB8m4TKg7RCWC4=

Name: res/drawable/image2.png
SHA1-Digest: bbJ8S0rNmej0asO5Fp/ZeZJuysU=

Name: res/drawable/ic_menu_revert.png
SHA1-Digest: YRPZT6bIiEo1jHVjS4m9AS/3YVU=

Name: res/drawable/pause_btn.png
SHA1-Digest: qEKjUaVdgWb+RDZwgUgxAklW+zc=

Name: res/raw/matchit.mp3
SHA1-Digest: 9XpkQWRuqejJ8IqY2baWpcIlZ58=

Name: res/layout/main.xml
SHA1-Digest: Z8fCfxIf37FZ3jTlyLFXzXkYPqk=

Name: res/drawable/bkg3.png
SHA1-Digest: ByMwTXEQ4WRBQgp++6uMr/qYIaY=

Name: res/anim/myanimation_simple.xml
SHA1-Digest: zPiaODKsYTsx5mz7mjgOcH7w07I=

Name: res/anim/alpha_translate.xml
SHA1-Digest: U4DZFdU68juK0mY08zuDjSq2an0=

