<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="start" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:freezesText="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="start" android:layout_gravity="center_horizontal" android:id="@+id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:freezesText="true"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/line" android:scaleType="fitXY"/>
    <view android:id="@+id/pattern_view" android:layout_width="300dp" android:layout_height="300dp" class="com.anttek.widget.LockPatternView"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:text="@string/cancel"/>
        <Button android:id="@+id/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:text="@string/retry"/>
        <Button android:id="@+id/button_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90dp" android:text="@string/confirm"/>
    </LinearLayout>
</LinearLayout>
