<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="app_name">Idle Miner</string>
    <string name="com_facebook_device_auth_instructions">Consultez &lt;b&gt;facebook.com/device&lt;/b&gt; et entrez le code affiché ci-dessus.</string>
    <string name="com_facebook_image_download_unknown_error">Une erreur inattendue s’est produite lors du téléchargement d’une image.</string>
    <string name="com_facebook_internet_permission_error_message">La connexion à WebView nécessite une autorisation INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erreur AndroidManifest</string>
    <string name="com_facebook_like_button_liked">J’aime déjà</string>
    <string name="com_facebook_like_button_not_liked">J’aime</string>
    <string name="com_facebook_loading">Chargement...</string>
    <string name="com_facebook_loginview_cancel_action">Annuler</string>
    <string name="com_facebook_loginview_log_in_button">Connectez-vous</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuer avec Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Se connecter avec Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Déconnexion</string>
    <string name="com_facebook_loginview_log_out_button">Déconnexion</string>
    <string name="com_facebook_loginview_logged_in_as">Connecté(e) en tant que : %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Connecté(e) avec Facebook</string>
    <string name="com_facebook_send_button_text">Envoyer</string>
    <string name="com_facebook_share_button_text">Publier</string>
    <string name="com_facebook_smart_device_instructions">Pour associer votre compte, ouvrez l’app Facebook sur votre appareil mobile et vérifiez les notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ce n’est pas vous ?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuer en tant que %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmer la connexion</string>
    <string name="com_facebook_tooltip_default">Vous avez le contrôle - choisissez les informations que vous voulez partager avec les apps.</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="hs__agent_message_voice_over">Message de l\'assistance à propos de : %s</string>
    <string name="hs__agent_message_with_name_voice_over">Message de l\'assistance de %1$s à propos de : %2$s</string>
    <string name="hs__app_review_button">CRITIQUE</string>
    <string name="hs__attach_screenshot_btn">Joindre une capture d\'écran</string>
    <string name="hs__attachment_downloaded__voice_over">Fichier, %s, Touchez deux fois pour ouvrir</string>
    <string name="hs__attachment_downloading_voice_over">Fichier, %1$s, Téléchargement, %2$s/%3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">Fichier, %1$s, %2$s, Touchez deux fois pour télécharger</string>
    <string name="hs__authentication_failed">Authentification échouée</string>
    <string name="hs__change_btn">Changer</string>
    <string name="hs__chat_hint">Saisissez votre message.</string>
    <string name="hs__confirmation_footer_msg">Merci pour votre message !</string>
    <string name="hs__confirmation_msg">Avons-nous répondu à toutes vos questions ?</string>
    <string name="hs__contact_us_btn">NOUS CONTACTER</string>
    <string name="hs__conversation_detail_error">Décrivez votre problème.</string>
    <string name="hs__conversation_end_msg">Cette conversation est terminée.</string>
    <string name="hs__conversation_header">Conversation</string>
    <string name="hs__conversation_issue_id_header">ID de conversation: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">ID de conversation: %1$s</string>
    <string name="hs__conversation_redacted_status">Conversation supprimée</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d conversations supprimées</string>
    <string name="hs__conversation_rejected_status">Conversation fermée</string>
    <string name="hs__conversation_started_message">Votre message a été reçu. Merci de nous avoir contactés !</string>
    <string name="hs__conversations_divider_voice_over">Conversation terminée</string>
    <string name="hs__copied_to_clipboard">Copié dans le Presse-papiers</string>
    <string name="hs__copy">Copier</string>
    <string name="hs__could_not_open_attachment_msg">Aucune application ne peut effectuer cette action</string>
    <string name="hs__could_not_reach_support_msg">Impossible de contacter l\'assistance</string>
    <string name="hs__cr_msg">Que pouvons-nous faire d\'autre pour vous ?</string>
    <string name="hs__csat_additonal_feedback_message">Autres commentaires (facultatif)</string>
    <string name="hs__csat_dislike_message">J\'ai détesté</string>
    <string name="hs__csat_disliked_rating_message">Je n\'ai pas aimé mon expérience</string>
    <string name="hs__csat_like_message">J\'ai adoré</string>
    <string name="hs__csat_liked_rating_message">Très bien</string>
    <string name="hs__csat_message">Que pensez-vous de notre assistance client ?</string>
    <string name="hs__csat_ok_rating_message">Pas mal</string>
    <string name="hs__csat_option_message">ou</string>
    <string name="hs__csat_ratingbar">Merci d\'évaluer notre service.</string>
    <string name="hs__csat_submit_toast">Merci de nous avoir notés.</string>
    <string name="hs__data_not_found_msg">Données introuvables</string>
    <string name="hs__date_input_validation_error">Saisissez une date valide</string>
    <string name="hs__default_notification_channel_name">Support d\'application</string>
    <string name="hs__description_invalid_length_error">Pour nous permettre de mieux vous aider, veuillez fournir plus de détails.</string>
    <string name="hs__done_btn">Fait</string>
    <string name="hs__email_hint">E-mail (optionnel)</string>
    <string name="hs__email_input_validation_error">Entrez une adresse mail valide</string>
    <string name="hs__email_required_hint">E-mail</string>
    <string name="hs__faq_fetching_fail_message">Impossible de charger la FAQ pour le moment. Veuillez réessayer plus tard...</string>
    <string name="hs__faqs_search_footer">Aucune FAQ trouvée</string>
    <string name="hs__feedback_button">Envoyer commentaire</string>
    <string name="hs__fetching_faqs_message">Obtention de vos réponses...</string>
    <string name="hs__file_not_found_msg">Fichier introuvable</string>
    <string name="hs__help_header">Aide</string>
    <string name="hs__image_downloaded_voice_over">Image, Touchez deux fois pour voir</string>
    <string name="hs__image_downloading_voice_over">Image, Téléchargement, %1$s/%2$s</string>
    <string name="hs__image_not_downloaded_voice_over">Image %s, Touchez deux fois pour télécharger</string>
    <string name="hs__invalid_description_error">Description invalide</string>
    <string name="hs__invalid_email_error">Entrez une adresse e-mail valide.</string>
    <string name="hs__invalid_faq_publish_id_error">Impossible de trouver une FAQ avec cet identifiant</string>
    <string name="hs__invalid_section_publish_id_error">Impossible de trouver une section de la FAQ avec cet identifiant</string>
    <string name="hs__issue_archival_message">Nous sommes désolés ! Cette conversation a été fermée pour inactivité. Veuillez commencer une nouvelle conversation avec nos agents.</string>
    <string name="hs__jump_button_voice_over">Se rendre au dernier message</string>
    <string name="hs__jump_button_with_new_message_voice_over">Aller au nouveau message</string>
    <string name="hs__landscape_date_input_validation_error">Veuillez saisir une date valide.</string>
    <string name="hs__landscape_email_input_validation_error">Entrez une adresse e-mail valide.</string>
    <string name="hs__landscape_input_validation_dialog_title">Erreur</string>
    <string name="hs__landscape_number_input_validation_error">S\'il vous plait, entrez un nombre valide</string>
    <string name="hs__mark_no">Non</string>
    <string name="hs__mark_yes">Oui</string>
    <string name="hs__mark_yes_no_question">Cela a-t-il été utile ?</string>
    <string name="hs__messages_loading_error_text">Impossible de charger les messages</string>
    <string name="hs__messages_loading_text">Chargement des messages...</string>
    <string name="hs__network_error_msg">Oups ! Une erreur s\'est produite.</string>
    <string name="hs__network_reconnecting_error">Quelque chose s\'est mal passé. Reconnecter ...</string>
    <string name="hs__network_unavailable_msg">Réseau indisponible.</string>
    <string name="hs__new_conversation_btn">Nouvelle conversation</string>
    <string name="hs__new_conversation_footer_generic_reason">Désolé, quelque chose s\'est mal passé. Cette conversation ne peut pas être continuée.</string>
    <string name="hs__new_conversation_header">Nouvelle conversation</string>
    <string name="hs__new_conversation_hint">Comment pouvons-nous vous aider ?</string>
    <string name="hs__no_internet_error">Pas de connexion Internet</string>
    <string name="hs__no_internet_error_mgs">Veuillez vérifier votre connexion réseau.</string>
    <string name="hs__no_search_results_message">Oups ! Nous n\'avons trouvé aucun résultat.</string>
    <string name="hs__number_input_validation_error">Entrez un nombre valide</string>
    <string name="hs__permission_denied_message">Une permission de stockage est nécessaire pour accéder aux captures d\'écran et télécharger des pièces jointes.</string>
    <string name="hs__permission_denied_snackbar_action">Paramètres</string>
    <string name="hs__permission_not_granted">L\'application n\'est pas autorisée à accéder à vos photos.</string>
    <string name="hs__permission_rationale_snackbar_action_label">OK</string>
    <string name="hs__picker_clear_query_voice_over">Effacer la requête</string>
    <string name="hs__picker_no_results">Aucun résultat trouvé</string>
    <string name="hs__picker_option_list_item_voice_over">Envoyer, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s, développer la liste complète</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">Réduire la liste</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">Retour</string>
    <string name="hs__picker_search_hint">Rechercher</string>
    <string name="hs__picker_search_icon_voice_over">Rechercher dans la liste</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">Vous avez trouvé cela utile</string>
    <string name="hs__question_unhelpful_message">Vous n\'avez pas trouvé cela utile</string>
    <string name="hs__rate_button">Évaluer</string>
    <string name="hs__remove_screenshot_btn">Supprimer la capture d\'écran</string>
    <string name="hs__retry_button_voice_over">2e tentative d\'envoi</string>
    <string name="hs__retry_faq_fetching_button">RÉESSAYER</string>
    <string name="hs__review_close_button">Fermer</string>
    <string name="hs__review_message">Si vous aimez notre app, merci de prendre le temps de l\'évaluer.</string>
    <string name="hs__review_request_message">Voudriez-vous faire une critique de l\'app sur Google Play ?</string>
    <string name="hs__review_title">Évaluez notre app</string>
    <string name="hs__screenshot_add">Ajouter</string>
    <string name="hs__screenshot_cloud_attach_error">Impossible de joindre la capture d\'écran. Veuillez choisir une image sur votre appareil.</string>
    <string name="hs__screenshot_limit_error">La taille d\'une capture d\'écran ne doit pas dépasser %.2f Mo.</string>
    <string name="hs__screenshot_remove">Supprimer</string>
    <string name="hs__screenshot_upload_error_msg">Erreur lors du chargement de la capture d\'écran</string>
    <string name="hs__search_footer">Vous ne trouvez pas ce que vous cherchez ?</string>
    <string name="hs__search_hint">Décrivez votre problème</string>
    <string name="hs__search_result_message">Questions contenant peut-être déjà votre réponse</string>
    <string name="hs__search_result_title">Suggestions</string>
    <string name="hs__search_title">Rechercher</string>
    <string name="hs__select_a_question_message">Veuillez choisir une question à gauche</string>
    <string name="hs__send_anyway">Envoyer quand même</string>
    <string name="hs__send_msg_btn">Envoyer</string>
    <string name="hs__sending_fail_msg">Échec de l\'envoi</string>
    <string name="hs__sending_msg">Envoi</string>
    <string name="hs__ssl_handshake_error">Votre connexion n\'est pas sécurisée. Un problème est survenu lors de l\'établissement d\'une connexion approuvée.</string>
    <string name="hs__ssl_peer_unverified_error">Votre connexion n\'est pas sécurisée. Un problème est survenu lors de la vérification de son authenticité.</string>
    <string name="hs__starting_download">Démarrage du téléchargement...</string>
    <string name="hs__submit_conversation_btn">Soumettre</string>
    <string name="hs__tap_to_retry">Cliquer pour réessayer</string>
    <string name="hs__try_again_msg">Veuillez réessayer plus tard</string>
    <string name="hs__user_failed_message_voice_over">Échec de l\'envoi de votre réponse</string>
    <string name="hs__user_sending_message_voice_over">Envoi de votre réponse</string>
    <string name="hs__user_sent_message_voice_over">Votre réponse à propos de : %s</string>
    <string name="hs__user_setup_retry_description">Nous essayons toujours d\'atteindre l\'équipe de soutien. S\'il vous plaît, attendez.</string>
    <string name="hs__username_blank_error">Entrez un nom valide.</string>
    <string name="hs__username_hint">Votre nom</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement d\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement d\'agenda ?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
