<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Ir a la pantalla de inicio</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Desplazarse hacia arriba</string>
    <string name="MT_Bin">Más opciones</string>
    <string name="MT_Bin">Listo</string>
    <string name="MT_Bin">Ver todo</string>
    <string name="MT_Bin">Seleccionar una aplicación</string>
    <string name="MT_Bin">NO</string>
    <string name="MT_Bin">SÍ</string>
    <string name="MT_Bin">Buscar…</string>
    <string name="MT_Bin">Borrar consulta</string>
    <string name="MT_Bin">Consulta</string>
    <string name="MT_Bin">Buscar</string>
    <string name="MT_Bin">Enviar consulta</string>
    <string name="MT_Bin">Búsqueda por voz</string>
    <string name="MT_Bin">Compartir con</string>
    <string name="MT_Bin">Compartir con %s</string>
    <string name="MT_Bin">Contraer</string>
    <string name="MT_Bin">+999</string>
</resources>
