<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="@string/install_sp2"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/later_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/later" android:layout_weight="1"/>
            <Button android:id="@+id/no_need_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/no_need" android:layout_weight="1"/>
        </LinearLayout>
        <Button android:id="@+id/install_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/install"/>
    </LinearLayout>
</LinearLayout>
