<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/list_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
    <RelativeLayout android:background="@drawable/dialog_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/white" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/title_dialog_login" android:layout_toLeftOf="@+id/close_dialog" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/close_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/close_dialog_white" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow android:id="@+id/tableRow1" android:paddingTop="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/usrname"/>
            <EditText android:id="@+id/name_field" android:background="@drawable/search_field" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="18dp" android:hint="@string/usrname_hint" android:lines="1">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:paddingTop="4dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/passwd"/>
            <EditText android:id="@+id/pass_field" android:background="@drawable/search_field" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="18dp" android:hint="@string/passwd_hint" android:lines="1" android:inputType="textPassword"/>
        </TableRow>
    </TableLayout>
    <TextView android:background="@drawable/list_separator_2" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:id="@+id/separator_horizontal" android:background="@drawable/list_separator_vertical" android:clickable="false" android:layout_width="1dp" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/btn_regist" android:background="@drawable/list_selector_grey" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_regist" android:lines="1" android:layout_toLeftOf="@+id/separator_horizontal" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/btn_login" android:background="@drawable/list_selector_grey" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/title_dialog_login" android:lines="1" android:layout_toRightOf="@+id/separator_horizontal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
