<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list_selector_blue" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_left" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:src="@drawable/ic_notification" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_vote_dark" android:id="@+id/text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginBottom="22dp" android:text="通知" android:layout_toRightOf="@+id/img_left" android:layout_centerVertical="true"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/white" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/count" android:background="@drawable/info_center_count" android:padding="2dp" android:clickable="false" android:layout_width="18dp" android:layout_height="32dp" android:layout_marginLeft="0dp" android:text="1" android:layout_toRightOf="@+id/text" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/img_right" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/img_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
