<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/dialog_title" android:background="@drawable/dialog_title_bg" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint" android:singleLine="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_message" android:background="@drawable/list_background" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/clean_cache" android:singleLine="true" android:layout_below="@+id/dialog_title"/>
    <TextView android:id="@+id/line1" android:background="@drawable/list_separator" android:clickable="false" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dialog_message"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/line1" layout="@layout/layout_btn_twin"/>
</RelativeLayout>
