<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#525252" android:gravity="center" android:id="@+id/text_nag" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
    <TextView android:id="@+id/line2" android:background="#aeaeae" android:clickable="false" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#525252" android:gravity="center" android:id="@+id/text_pos" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/confirm" android:layout_weight="1"/>
</LinearLayout>
