<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include1" layout="@layout/title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="@drawable/list_separator" android:paddingLeft="1dp" android:paddingTop="0dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
            <TextView android:id="@+id/app_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="18dp" android:layout_marginRight="8dp" android:text="@string/app_info" android:lineSpacingMultiplier="1.35"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
