<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/main_page_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/title"/>
    <RelativeLayout android:id="@+id/login" android:background="@drawable/main_page_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/include1">
        <TableLayout android:id="@+id/table" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="28dp" android:layout_marginRight="15dp" android:stretchColumns="1">
            <TableRow android:id="@+id/tableRow1" android:background="@drawable/list_separator" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_vote_dark" android:id="@+id/textView1" android:background="@drawable/list_background" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="用户名:"/>
                <EditText android:id="@+id/editText1" android:background="@drawable/list_background" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入手机号或邮箱" android:singleLine="true" android:imeOptions="actionNext"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:background="@drawable/list_separator" android:paddingLeft="1dp" android:paddingTop="0dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_vote_dark" android:id="@+id/textView2" android:background="@drawable/list_background" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="密码:"/>
                <EditText android:id="@+id/editText2" android:background="@drawable/list_background" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入密码" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone"/>
            </TableRow>
        </TableLayout>
        <TextView android:textSize="16sp" android:textColor="@color/text_consult_blue" android:id="@+id/forget" android:paddingTop="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget" android:layout_below="@+id/table" android:layout_alignRight="@+id/table"/>
        <LinearLayout android:id="@+id/btns" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/forget">
            <Button android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/white" android:id="@+id/btn_regist" android:background="@drawable/button_selector_green" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="7dp" android:text="@string/regist" android:layout_weight="1"/>
            <Button android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/white" android:id="@+id/btn_login" android:background="@drawable/button_selector_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="15dp" android:text="@string/title_dialog_login" android:layout_weight="1"/>
        </LinearLayout>
        <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_vote_dark" android:id="@+id/chkbox_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:checked="true" android:text="@string/checkbox_login" android:layout_below="@+id/btns" android:layout_alignLeft="@+id/table" style="@style/checkbox_auto_login"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/unlogin" android:background="@drawable/main_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/include1">
        <ImageView android:id="@+id/un_login_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/un_login_icon" android:layout_below="@+id/include1" android:layout_centerHorizontal="true" android:contentDescription="@string/about"/>
        <TextView android:textSize="18sp" android:textColor="@color/text_vote_description" android:gravity="center" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/un_login_text" android:layout_below="@+id/un_login_icon" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.25"/>
        <Button android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/white" android:id="@+id/un_login_btn" android:background="@drawable/button_selector_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/un_login_btn_text" android:layout_below="@+id/desc" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
