<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/chat_page" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/chat_title" android:background="@drawable/bg_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btn_chat_back" android:background="@drawable/t_btn_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/chatwith_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/img_customer_head" android:layout_toRightOf="@+id/btn_chat_back" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/img_customer_head" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:src="@drawable/default_head" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dialog_control_check" android:background="@drawable/concrol_popuwindow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_above="@+id/bottom">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/concrol_picture_png" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/concrol_camera_png" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp"/>
        <ImageView android:id="@+id/concrol_face_png" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/bottom2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="7dp" android:layout_above="@+id/bottom"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/botton_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/chat_face_list">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/send_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/concrol_voice_png" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:id="@+id/concrol_writing_png" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:id="@+id/layout_chat_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/send_type" android:layout_centerVertical="true"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_chat_msg_ui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/layout_chat_control" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <EditText android:gravity="center_vertical" android:id="@+id/layout_chat_msg" android:background="@drawable/bg_edittext_send" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:maxLength="1000" android:layout_toLeftOf="@+id/layout_chat_sentMsg" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="text"/>
                <Button android:textAppearance="?android:attr/textAppearanceMediumInverse" android:id="@+id/layout_chat_sentMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <Button android:textAppearance="?android:attr/textAppearanceMediumInverse" android:id="@+id/btn_chat_sentVoice" android:background="@drawable/btn_speak_up" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="" android:layout_toRightOf="@+id/layout_chat_control" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <GridView android:id="@+id/chat_face_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="200dp" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:stretchMode="columnWidth" android:columnWidth="40dp" android:numColumns="auto_fit"/>
    </LinearLayout>
</RelativeLayout>
