<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <cn.yicha.mmi.online.framework.view.PicGallery android:id="@+id/pic_gallery" android:layout_width="match_parent" android:layout_height="match_parent" android:spacing="5dp"/>
    </FrameLayout>
</FrameLayout>
