<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/title_bg" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_left" android:background="@drawable/back_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:background="@drawable/title_separator" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/btn_left"/>
    <TextView android:id="@+id/right_btn_split_line" android:background="@drawable/title_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/btn_right"/>
    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/button_text" android:id="@+id/btn_right" android:background="@drawable/title_btn_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
