<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">স্পেস</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী খুঁজুন</string>
    <string name="abc_searchview_description_search">খুঁজুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; দেখুন এবং উপরে দেখানো কোডটিকে প্রবেশ করান৷</string>
    <string name="com_facebook_image_download_unknown_error">একটি ছবি ডাউনলোড করার সময় অপ্রত্যাশিত ত্রুটি ঘটেছে৷</string>
    <string name="com_facebook_internet_permission_error_message">WebView লগ ইনের ইন্টারনেটের অনুমতি প্রয়োজন</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ত্রুটি</string>
    <string name="com_facebook_like_button_liked">পছন্দ করেছে</string>
    <string name="com_facebook_like_button_not_liked">লাইক</string>
    <string name="com_facebook_loading">লোড হচ্ছে…</string>
    <string name="com_facebook_loginview_cancel_action">বাতিল করুন</string>
    <string name="com_facebook_loginview_log_in_button">লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook এর সাথে চালিয়ে যান</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook দিয়ে লগইন করুন</string>
    <string name="com_facebook_loginview_log_out_action">লগ আউট করুন</string>
    <string name="com_facebook_loginview_log_out_button">লগ আউট করুন</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s হিসাবে লগ ইন করা হয়েছে।</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ব্যবহার করার মাধ্যমে লগ ইন করা হয়েছে</string>
    <string name="com_facebook_send_button_text">পাঠান</string>
    <string name="com_facebook_share_button_text">শেয়ার করুন</string>
    <string name="com_facebook_smart_device_instructions">আপনার অ্যাকাউন্ট সংযুক্ত করতে, আপনার মোবাইল ডিভাইসে Facebook অ্যাপ খুলুন এবং বিজ্ঞপ্তিগুলির জন্য পরীক্ষা করুন।</string>
    <string name="com_facebook_smart_device_instructions_or">- বা -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">আপনি নন?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s হিসাবে চালিয়ে যান</string>
    <string name="com_facebook_smart_login_confirmation_title">লগ ইন নিশ্চিত করুন</string>
    <string name="com_facebook_tooltip_default">আপনার নিয়ন্ত্রণ রয়েছে - আপনি অ্যাপগুলির সাথে কোন তথ্য শেয়ার করতে চান সেটি বেছে নিন।</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="hs__agent_message_voice_over">%s এ সহায়তা থেকে বার্তা</string>
    <string name="hs__agent_message_with_name_voice_over">%1$s দ্বারা %2$s এ সহায়তা থেকে বার্তা</string>
    <string name="hs__app_review_button">পর্যালোচনা করুন</string>
    <string name="hs__attach_screenshot_btn">স্ক্রিনশট যুক্ত করুন</string>
    <string name="hs__attachment_downloaded__voice_over">ফাইল, %s, খুলতে দুইবার আলতো চাপুন</string>
    <string name="hs__attachment_downloading_voice_over">ফাইল, %1$s, %2$s, %3$s এর মধ্যে ডাউনলোড করা হচ্ছে</string>
    <string name="hs__attachment_not_downloaded_voice_over">File, %1$s, %2$s, ডাউনলোড করতে দুইবার আলতো চাপুন</string>
    <string name="hs__authentication_failed">প্রমাণীকরণ ব্যর্থ হয়েছে</string>
    <string name="hs__change_btn">পরিবর্তন</string>
    <string name="hs__chat_hint">আপনার বার্তা নিবেশ করুন</string>
    <string name="hs__confirmation_footer_msg">আমাদেরকে বার্তা পাঠানোর জন্য ধন্যবাদ!</string>
    <string name="hs__confirmation_msg">আমরা কি আপনার সব প্রশ্নের উত্তর দিয়েছি?</string>
    <string name="hs__contact_us_btn">আমাদের সাথে যোগাযোগ করুন</string>
    <string name="hs__conversation_detail_error">আপনার সমস্যা বর্ণনা করুন</string>
    <string name="hs__conversation_end_msg">এই সংলাপটি শেষ করা হয়েছে।</string>
    <string name="hs__conversation_header">সংলাপ</string>
    <string name="hs__conversation_issue_id_header">কথোপকথন আইডি: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">কথোপকথন আইডি: %1$s</string>
    <string name="hs__conversation_redacted_status">কথোপকথন মুছে ফেলা হয়েছে</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d কথোপকথন মুছে ফেলা হয়েছে</string>
    <string name="hs__conversation_rejected_status">কথোপকথন সমাপ্ত</string>
    <string name="hs__conversation_started_message">আপনার বার্তাটি গৃহীত হয়েছে। আমাদের সাথে যোগাযোগ করার জন্য ধন্যবাদ!</string>
    <string name="hs__conversations_divider_voice_over">কথোপকথন সমাপ্ত হয়েছে</string>
    <string name="hs__copied_to_clipboard">ক্লিপবোর্ডে কপি হয়েছে</string>
    <string name="hs__copy">কপি</string>
    <string name="hs__could_not_open_attachment_msg">কোনো অ্যাপই এই কাজটি করতে পারবে না।</string>
    <string name="hs__could_not_reach_support_msg">সাপোর্টে যোগাযোগ করা যাচ্ছে না</string>
    <string name="hs__cr_msg">এছাড়া আমরা আপনাকে আর কি নিয়ে সাহায্য করতে পারি?</string>
    <string name="hs__csat_additonal_feedback_message">অন্য কোন প্রতিক্রিয়া (ঐচ্ছিক)</string>
    <string name="hs__csat_dislike_message">এটি ঘৃণা করি</string>
    <string name="hs__csat_disliked_rating_message">এটা অপছন্দ করেছে</string>
    <string name="hs__csat_like_message">এটি ভালো লেগেছে</string>
    <string name="hs__csat_liked_rating_message">এটা পছন্দ করেছে</string>
    <string name="hs__csat_message">আমাদের গ্রাহক সহায়তা সম্পর্কে আপনার প্রতিক্রিয়া কী?</string>
    <string name="hs__csat_ok_rating_message">ওটা ঠিক ছিল</string>
    <string name="hs__csat_option_message">অথবা</string>
    <string name="hs__csat_ratingbar">আমাদের সেবা রেট করুন.</string>
    <string name="hs__csat_submit_toast">আমাদের গুণমান বিচার করার জন্য ধন্যবাদ।</string>
    <string name="hs__data_not_found_msg">তথ্য পাওয়া যায়নি</string>
    <string name="hs__date_input_validation_error">একটি বৈধ তারিখ এন্টার করুন</string>
    <string name="hs__default_notification_channel_name">ইন-অ্যাপ্লিকেশন সমর্থন</string>
    <string name="hs__description_invalid_length_error">ভাল সহায়তার জন্য, আরো তথ্য প্রদান করুন</string>
    <string name="hs__done_btn">করা হয়েছে</string>
    <string name="hs__email_hint">ইমেল (ঐচ্ছিক)</string>
    <string name="hs__email_input_validation_error">একটি বৈধ ইমেইল ঠিকানা লিখুন</string>
    <string name="hs__email_required_hint">ইমেল</string>
    <string name="hs__faq_fetching_fail_message">এই মুহূর্তে FAQ গুলি লোড করা যাচ্ছে না। কিছুসময় পর পুনরায় চেষ্টা করুন ...</string>
    <string name="hs__faqs_search_footer">কোন ফ্যাক খুঁজে পাওয়া যায়নি</string>
    <string name="hs__feedback_button">মতামত পাঠান</string>
    <string name="hs__fetching_faqs_message">আপনার উত্তর পেয়ে ...</string>
    <string name="hs__file_not_found_msg">ফাইলটি পাওয়া যায়নি</string>
    <string name="hs__help_header">সাহায্য</string>
    <string name="hs__image_downloaded_voice_over">Image, দেখতে দুইবার আলতো চাপুন</string>
    <string name="hs__image_downloading_voice_over">Image, %1$s, %2$s এর মধ্যে ডাউনলোড করা হচ্ছে</string>
    <string name="hs__image_not_downloaded_voice_over">Image %s, ডাউনলোড করতে দুইবার আলতো চাপুন</string>
    <string name="hs__invalid_description_error">অবৈধ বিবরণ</string>
    <string name="hs__invalid_email_error">একটি বৈধ ইমেইল এন্টার করুন</string>
    <string name="hs__invalid_faq_publish_id_error">আমরা এই আইডি সংশ্লিষ্ট কোনো FAQ খুঁজে পাইনি</string>
    <string name="hs__invalid_section_publish_id_error">আমরা এই আইডি সংশ্লিষ্ট কোনো FAQ বিভাগ খুঁজে পাইনি</string>
    <string name="hs__issue_archival_message">দুঃখিত! নিষ্ক্রিয়তার কারণে এই কথোপকথনটি বন্ধ করে দেওয়া হয়েছে। অনুগ্রহ করে আমাদের এজেন্টদের সঙ্গে একটি নতুন কথোপকথন শুরু করুন।</string>
    <string name="hs__jump_button_voice_over">সর্বশেষ মেসেজে যান</string>
    <string name="hs__jump_button_with_new_message_voice_over">নতুন বার্তা ঝাঁপ দাও</string>
    <string name="hs__landscape_date_input_validation_error">অনুগ্রহ করে একটি বৈধ তারিখ এন্টার করুন।</string>
    <string name="hs__landscape_email_input_validation_error">একটি বৈধ ইমেইল এন্টার করুন</string>
    <string name="hs__landscape_input_validation_dialog_title">এরর</string>
    <string name="hs__landscape_number_input_validation_error">দয়া করে একটি বৈধ নম্বর লিখুন</string>
    <string name="hs__mark_no">না</string>
    <string name="hs__mark_yes">হাঁ</string>
    <string name="hs__mark_yes_no_question">এটি কি সহায়ক ছিল?</string>
    <string name="hs__messages_loading_error_text">বার্তা লোড করা যায়নি</string>
    <string name="hs__messages_loading_text">বার্তা লোড হচ্ছে...</string>
    <string name="hs__network_error_msg">ওহো! কিছু একটা ভুল হয়েছে</string>
    <string name="hs__network_reconnecting_error">কিছু ভুল হয়েছে. পুনঃসংযোগ হচ্ছে ...</string>
    <string name="hs__network_unavailable_msg">নেটওয়ার্ক উপলদ্ধ নয়।</string>
    <string name="hs__new_conversation_btn">নতুন সংলাপ</string>
    <string name="hs__new_conversation_footer_generic_reason">দুঃখিত, কিছু ভুল হয়েছে। এই কথোপকথন অব্যাহত নাও হতে পারে</string>
    <string name="hs__new_conversation_header">নতুন সংলাপ</string>
    <string name="hs__new_conversation_hint">আমরা কিভাবে সাহায্য করতে পারি?</string>
    <string name="hs__no_internet_error">ইন্টারনেট সংযোগ নেই</string>
    <string name="hs__no_internet_error_mgs">আপনার নেটওয়ার্ক সংযোগ চেক করুন।</string>
    <string name="hs__no_search_results_message">ওহো! আমরা কোনো ফলাফল খুঁজে পাইনি</string>
    <string name="hs__number_input_validation_error">একটি বৈধ নম্বর লিখুন</string>
    <string name="hs__permission_denied_message">স্ক্রিনশটগুলি অ্যাক্সেস করতে এবং অ্যাটাচমেন্ট ডাউনলোড করতে স্টোরেজ পারমিশন প্রয়োজন</string>
    <string name="hs__permission_denied_snackbar_action">সেটিংস</string>
    <string name="hs__permission_not_granted">অ্যাপ্লিকেশনটির আপনার ফটোগুলি অ্যাক্সেস করার অনুমতি নেই</string>
    <string name="hs__permission_rationale_snackbar_action_label">ঠিক আছে</string>
    <string name="hs__picker_clear_query_voice_over">অনুসন্ধান সাফ করুন</string>
    <string name="hs__picker_no_results">কোনো ফলাফল পাওয়া যায়নি</string>
    <string name="hs__picker_option_list_item_voice_over">পাঠান, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s, সম্পূর্ণ তালিকা প্রসারিত করুন</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">তালিকা সংকুচিত করুন</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">পিছনে যান</string>
    <string name="hs__picker_search_hint">সার্চ</string>
    <string name="hs__picker_search_icon_voice_over">সন্ধান তালিকা</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">আপনার কাছে এটি সহায়ক ছিল</string>
    <string name="hs__question_unhelpful_message">আপনার এটিকে সহায়ককারী বলে মনে হয়নি</string>
    <string name="hs__rate_button">রেট</string>
    <string name="hs__remove_screenshot_btn">স্ক্রিনশট অপসারণ করুন</string>
    <string name="hs__retry_button_voice_over">আবার পাঠানোর চেষ্টা করুন</string>
    <string name="hs__retry_faq_fetching_button">পুনঃপ্রচেষ্টা</string>
    <string name="hs__review_close_button">বন্ধ করুন</string>
    <string name="hs__review_message">আপনি যদি আমাদের অ্যাপ্লিকেশনটিকে পছন্দ করেন, তাহলে এটিকে রেট দিন</string>
    <string name="hs__review_request_message">আপনি কি Google Play তে অ্যাপটিকে রিভিউ দিতে চান?</string>
    <string name="hs__review_title">আমাদের অ্যাপটির গুণমান বিচার করুন</string>
    <string name="hs__screenshot_add">যোগ</string>
    <string name="hs__screenshot_cloud_attach_error">স্ক্রিনশট সংযোজনে ত্রুটি। অনুগ্রহ করে আপনার ডিভাইসের উপর একটি ইমেজ নির্বাচন করুন।</string>
    <string name="hs__screenshot_limit_error">স্ক্রিনশটের সাইজ %.2f MB-এর বেশী রাখা যাবে না</string>
    <string name="hs__screenshot_remove">অপসারণ</string>
    <string name="hs__screenshot_upload_error_msg">স্ক্রিনশট আপলোডে ত্রুটি</string>
    <string name="hs__search_footer">আপনি যেটি খুঁজছিলেন, আপনি কি সেটি পাচ্ছেন না?</string>
    <string name="hs__search_hint">আপনার সমস্যাটি বর্ণনা করে বলুন</string>
    <string name="hs__search_result_message">প্রশ্ন যাতে ইতিমধ্যেই আপনার উত্তর লুকিয়ে রয়েছে</string>
    <string name="hs__search_result_title">প্রস্তাব</string>
    <string name="hs__search_title">সার্চ</string>
    <string name="hs__select_a_question_message">অনুগ্রহ করে বা-দিক থেকে একটি প্রশ্ন নির্বাচন করুন</string>
    <string name="hs__send_anyway">এটিকে এইভাবেই পাঠান</string>
    <string name="hs__send_msg_btn">পাঠান</string>
    <string name="hs__sending_fail_msg">পাঠানো গেল না</string>
    <string name="hs__sending_msg">পাঠানো হচ্ছে</string>
    <string name="hs__ssl_handshake_error">আপনার সংযোগটি নিরাপদ নয়। একটি বিশ্বস্ত সংযোগ প্রতিষ্ঠায় একটি সমস্যা হয়েছিল</string>
    <string name="hs__ssl_peer_unverified_error">আপনার সংযোগটি নিরাপদ নয়। এর সত্যতা যাচাই করার সময় একটি সমস্যা হয়েছিল।</string>
    <string name="hs__starting_download">ডাউনলোড করা শুরু হচ্ছে…</string>
    <string name="hs__submit_conversation_btn">সাবমিট</string>
    <string name="hs__tap_to_retry">পুনরায় চেষ্টা করতে আলতো চাপুন</string>
    <string name="hs__try_again_msg">অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন</string>
    <string name="hs__user_failed_message_voice_over">আপনার উত্তর, পাঠানো যায়নি</string>
    <string name="hs__user_sending_message_voice_over">আপনার উত্তর, পাঠানো হচ্ছে</string>
    <string name="hs__user_sent_message_voice_over">%s এ আপনার উত্তর</string>
    <string name="hs__user_setup_retry_description">আমরা এখনও সমর্থন পৌঁছানোর চেষ্টা করছি। অনুগ্রহপূর্বক অপেক্ষা করুন.</string>
    <string name="hs__username_blank_error">একটি বৈধ নাম এন্টার করুন</string>
    <string name="hs__username_hint">তোমার নাম</string>
    <string name="search_menu_title">খুঁজুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
