<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/b.aac</drawable>
    <drawable name="MT_Bin">r/g.aac</drawable>
    <drawable name="MT_Bin">r/H.aac</drawable>
    <drawable name="MT_Bin">r/A.aac</drawable>
    <drawable name="MT_Bin">r/3.aac</drawable>
    <drawable name="MT_Bin">r/a.aac</drawable>
    <drawable name="MT_Bin">r/4.aac</drawable>
    <drawable name="MT_Bin">r/F.aac</drawable>
    <drawable name="MT_Bin">r/L.aac</drawable>
    <drawable name="MT_Bin">r/Y.aac</drawable>
    <drawable name="MT_Bin">r/f.aac</drawable>
    <drawable name="MT_Bin">r/8.aac</drawable>
    <drawable name="MT_Bin">r/D.aac</drawable>
    <drawable name="MT_Bin">r/G.aac</drawable>
    <drawable name="MT_Bin">r/J.aac</drawable>
    <drawable name="MT_Bin">r/S.aac</drawable>
    <drawable name="MT_Bin">r/P.aac</drawable>
    <drawable name="MT_Bin">r/d.aac</drawable>
    <drawable name="MT_Bin">r/R.aac</drawable>
    <drawable name="MT_Bin">r/7.aac</drawable>
    <drawable name="MT_Bin">r/U.aac</drawable>
    <drawable name="MT_Bin">r/e.aac</drawable>
    <drawable name="MT_Bin">r/6.aac</drawable>
    <drawable name="MT_Bin">r/C.aac</drawable>
    <drawable name="MT_Bin">r/M.aac</drawable>
    <drawable name="MT_Bin">r/Q.aac</drawable>
    <drawable name="MT_Bin">r/V.aac</drawable>
    <drawable name="MT_Bin">r/N.aac</drawable>
    <drawable name="MT_Bin">r/5.aac</drawable>
    <drawable name="MT_Bin">r/c.aac</drawable>
    <drawable name="MT_Bin">r/2.aac</drawable>
    <drawable name="MT_Bin">r/K.aac</drawable>
    <drawable name="MT_Bin">r/X.aac</drawable>
    <drawable name="MT_Bin">r/I.aac</drawable>
    <drawable name="MT_Bin">r/B.aac</drawable>
    <drawable name="MT_Bin">r/1.aac</drawable>
    <drawable name="MT_Bin">r/W.aac</drawable>
    <drawable name="MT_Bin">r/T.aac</drawable>
    <drawable name="MT_Bin">r/E.aac</drawable>
    <drawable name="MT_Bin">r/0.aac</drawable>
    <drawable name="MT_Bin">r/9.aac</drawable>
    <drawable name="MT_Bin">r/O.aac</drawable>
    <drawable name="MT_Bin">r/Z.aac</drawable>
</resources>
