<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">오델로</string>
    <string name="info_name_you">너</string>
    <string name="info_name_com">COM </string>
    <string name="menu_newgame">다시 시작</string>
    <string name="menu_color">손을 가지고</string>
    <string name="menu_level">어려움</string>
    <string name="menu_best">상단</string>
    <string name="menu_mute">음소거</string>
    <string name="menu_challenge">도전</string>
    <string name="menu_more">더 게임</string>
    <string name="positive">결정</string>
    <string name="negative">취소</string>
    <string name="restart">새 게임을 시작?</string>
    <string name="switch_color">교환 손으로을 가지고 있으며 게임을 시작?</string>
    <string name="level_choose">어려운 선택</string>
    <string name="level_choose_check">게임의 난이도를 변경하고 게임을 시작?</string>
    <string name="submit_check">점수를 제출?</string>
    <string name="exit">게임을 종료?</string>
    <string name="rate">점수</string>
    <string name="win">승리</string>
    <string name="lost">실패</string>
</resources>
