Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/ilny15.jpg
SHA1-Digest: sd9qI0eAOCVcI++XN1RL7k9PG7g=

Name: res/drawable/ilny28.jpg
SHA1-Digest: CBpsEfFBKBlk+tO/lqDPDNPMsgQ=

Name: res/drawable/login.png
SHA1-Digest: W459H4+M4h1vf6rK1Zo4JD21MmI=

Name: res/drawable/ilny6.jpg
SHA1-Digest: FpJFDESRwFksOaXXcF4AsmPiCSk=

Name: res/drawable/ilny1.jpg
SHA1-Digest: r1vXg8qhCHcIC4s3eVgMDJbXLGc=

Name: res/drawable/ilny40.jpg
SHA1-Digest: qwbxzMKrKB6ZoKt4MoVjqcJ6YxM=

Name: res/drawable/logout.png
SHA1-Digest: GlcQoqw06xWbg1FPM3X2Oi+wAaQ=

Name: res/layout/end.xml
SHA1-Digest: dwO6REaghNsTFn3FZv9mUwAb2qI=

Name: res/drawable/logout_down.png
SHA1-Digest: 6zTK3IatnlWVfqO8vMHmXlE9Auk=

Name: res/drawable/ilny23.jpg
SHA1-Digest: R0dpwUkz1j+wMuZfuziUwuvSytY=

Name: res/layout/list_item.xml
SHA1-Digest: gUex/o+iFyiNveunMEo047IkKaU=

Name: res/drawable/ilny33.jpg
SHA1-Digest: KcTiYe51VvLiBIz3JDk3j58bBCc=

Name: resources.arsc
SHA1-Digest: 45eyXF12aHsFneRhEIQx9gjGzm8=

Name: res/drawable/logout_button.xml
SHA1-Digest: Wk6oC5xLDPqsarpMYUohHZDJ3xU=

Name: res/layout/send.xml
SHA1-Digest: sNqecN7iWTEg8lhe9ryCCTNnhPs=

Name: res/drawable/ilny5.jpg
SHA1-Digest: 1Na1pnraZoLdmSGkEjiDJJfbIfU=

Name: res/drawable/ilny12.jpg
SHA1-Digest: ZLT489RPGzJGrHotNgvHHFKejj8=

Name: AndroidManifest.xml
SHA1-Digest: fl5Gida8UzTLXQLLg0bwrJXPpGY=

Name: res/drawable/ilny2.jpg
SHA1-Digest: ykzlHQ5n/okn44DiyKy7G6h/gQU=

Name: res/drawable/ilny21.jpg
SHA1-Digest: fIyQcBtpgF7XwAU5CTpdZ4R0ta0=

Name: res/drawable/ilny25.jpg
SHA1-Digest: r/bXGBj42VRTmOsrmgKqBEgBpn4=

Name: res/drawable/ilny4.jpg
SHA1-Digest: mF4gB3q15H8+96uzkeblZmH4rA0=

Name: res/drawable/ilny42.jpg
SHA1-Digest: 3/NxRYoRNyUhOgRSg0ZPVYGwyVw=

Name: res/drawable/ilny30.jpg
SHA1-Digest: ynv65maX52ffGPJ9jHcv5ae9T5A=

Name: res/drawable/ilny11.jpg
SHA1-Digest: F14RIwp8gleshvS9tqpbEOglD08=

Name: res/drawable/ilny9.jpg
SHA1-Digest: v/2ZjzbVcurAsWQKw8lPSLnjzmg=

Name: res/drawable/ilny41.jpg
SHA1-Digest: D5vP5jF6UTdfFXAO8E2Plw0bvz0=

Name: res/drawable/ilny19.jpg
SHA1-Digest: YMLEbhyx5lM3NbmiAyuWr6zBAM8=

Name: res/drawable/ilny10.jpg
SHA1-Digest: XuzJ9R8ClfHsjHrxhqNyhj+F/Q4=

Name: classes.dex
SHA1-Digest: guHqnmxlepXhXTlwbt+x5K5mwg0=

Name: res/layout/main.xml
SHA1-Digest: a9QwP0aJtCqrxlF8pSzy52MPzmU=

Name: res/drawable/ilny24.jpg
SHA1-Digest: sjyE83wIgay2SxeeOrUWady/qAQ=

Name: res/drawable/ilny29.jpg
SHA1-Digest: Un25yQj1/rh3Xk7qzA64kuw1498=

Name: res/drawable/ilny34.jpg
SHA1-Digest: 0RzeNQcvV96BtdgAAYifu2z6VRY=

Name: res/drawable/login_button.xml
SHA1-Digest: 8WAut1KbYj+ZugOgBUxWTc3ecXY=

Name: res/drawable/ilny18.jpg
SHA1-Digest: k5arQpryl7vmSQjwurdeQTse/Ww=

Name: res/drawable/icon.png
SHA1-Digest: R7y1zMBuDbP7EDq1LwtnWF/ZBW0=

Name: res/drawable/ilny3.jpg
SHA1-Digest: QHZcvsRGwlggnJYh1hIRotxneAQ=

Name: res/drawable/ilny38.jpg
SHA1-Digest: mV2EMZqZ7EDcjthLcNmszAHvvJo=

Name: res/drawable/ilny22.jpg
SHA1-Digest: 34jrH2UrmKFKqT0gUprWS3+98Ho=

Name: res/drawable/login_down.png
SHA1-Digest: TUQm+vAxyB7JvgH8ril2h3k8wWw=

Name: res/layout/about.xml
SHA1-Digest: XBQOaghnPbSE/Zvs2q8ELzHPm6s=

Name: res/drawable/ilny7.jpg
SHA1-Digest: SirhpL2xhLtBNXtPmun25flLB5w=

Name: res/drawable/ilny8.jpg
SHA1-Digest: 46e+izbXwk3K1CWp98WwEPZPeCk=

Name: res/drawable/icon_old.png
SHA1-Digest: Q7KACX4pd6I+kItVjMyzRsHRGAI=

Name: res/drawable/ilny39.jpg
SHA1-Digest: z3oBFQZSn5xFhX4C9zC/NxYidKY=

Name: res/drawable/ilny31.jpg
SHA1-Digest: OIf4M3L64zrinZGLgJp6cczAAQI=

