<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/about_background" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/aboutBox" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textStyle="bold" android:textColor="@color/about_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
            <TextView android:textSize="11.5sp" android:textColor="@color/about_text" android:id="@+id/versionInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12.5sp" android:textColor="@color/about_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/about_text"/>
            <TextView android:textSize="11sp" android:textColor="@color/about_text" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/about_url"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
