<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <size android:height="50dp" android:width="50dp"/>
    <solid android:color="@color/gray67"/>
    <stroke android:width="2dp" android:color="@color/white"/>
</shape>
