widget.num=14
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=420,0,1079,1080
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,420,1080
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=1499,0,421,1080
widget.4.type=1
widget.4.bitmap=b_8d,b_8c
widget.4.rect=114,693,180,180
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=566,630,396,450
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4d,b_4c
widget.6.rect=6,508,180,180
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2d,b_2c
widget.7.rect=116,324,180,180
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6d,b_6c
widget.8.rect=222,508,180,180
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=1627,600,203,203
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=960,630,395,450
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=285,945,135,135
widget.11.touch=285,945,270,135
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=1497,945,135,135
widget.12.touch=1364,945,270,135
widget.12.keyname=SOFT2
widget.13.type=6
widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
widget.13.rect=1773,27,135,135
widget.13.value=CMD_MENU
#widget.14.type=13
#widget.14.bitmap=w2,w1
#widget.14.rect=1780,27,135,135
