widget.num=14
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=210,0,539,800
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,210,800
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=749,0,211,800
widget.4.type=1
widget.4.bitmap=b_8d,b_8c
widget.4.rect=57,513,90,133
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=283,466,198,334
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4d,b_4c
widget.6.rect=3,376,90,134
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2d,b_2c
widget.7.rect=58,240,90,133
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6d,b_6c
widget.8.rect=111,376,90,134
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=813,445,102,150
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=480,466,197,334
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=142,700,68,100
widget.11.touch=142,700,135,100
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=748,700,68,100
widget.12.touch=682,700,135,100
widget.12.keyname=SOFT2
widget.13.type=6
widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
widget.13.rect=886,20,68,100
widget.13.value=CMD_MENU
#widget.14.type=13
#widget.14.bitmap=w2,w1
#widget.14.rect=890,20,67,100
