widget.num=14
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=299,0,767,768
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,299,768
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=1066,0,300,768
widget.4.type=1
widget.4.bitmap=b_8d,b_8c
widget.4.rect=81,492,128,128
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=403,448,281,320
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4d,b_4c
widget.6.rect=4,361,128,128
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2d,b_2c
widget.7.rect=83,230,128,128
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6d,b_6c
widget.8.rect=158,361,128,128
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=1158,427,144,144
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=683,448,281,320
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=203,672,96,96
widget.11.touch=203,672,192,96
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=1065,672,96,96
widget.12.touch=970,672,192,96
widget.12.keyname=SOFT2
widget.13.type=6
widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
widget.13.rect=1262,19,96,96
widget.13.value=CMD_MENU
#widget.14.type=13
#widget.14.bitmap=w2,w1
#widget.14.rect=1266,19,96,96
