<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_calframe" android:background="@drawable/bg_date_time" android:layout_width="match_parent" android:layout_height="130dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:gravity="center" android:id="@+id/btn1" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="1" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn2" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="2" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn3" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="3" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn4" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="4" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn5" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="5" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btnDel" android:background="@drawable/bg_del" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="-2px" android:layout_weight="1">
            <TextView android:gravity="center" android:id="@+id/btn6" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="6" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn7" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="7" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn8" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="8" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn9" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="9" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btn0" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="0" android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
            <TextView android:gravity="center" android:id="@+id/btnDot" android:background="@drawable/cal_button" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="-2px" android:text="." android:singleLine="true" android:layout_weight="1" style="@style/NumButtonText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/menubar" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btnOK" android:background="@drawable/n_bar_bottom" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/txtOK" android:layout_weight="2" style="@style/ButtonText"/>
        <LinearLayout android:background="@drawable/n_separator" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <Button android:id="@+id/btnCal" android:background="@drawable/n_bar_bottom" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/txtCalculator" android:layout_weight="2" style="@style/ButtonText"/>
        <LinearLayout android:background="@drawable/n_separator" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <Button android:id="@+id/btnCancel" android:background="@drawable/bg_back" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
