<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wacai="http://schemas.android.com/apk/res/com.wacai365" android:orientation="vertical" android:id="@+id/homescreenlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/header" android:layout_width="match_parent" android:layout_height="72dp">
        <ImageView android:id="@+id/ivSynch" android:layout_width="64dp" android:layout_height="72dp" android:layout_marginLeft="10dp" android:layout_marginRight="8dp" android:src="@drawable/sync_logo"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:gravity="center_vertical" android:id="@+id/tv_stat_title_one" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:text="本月支出" style="@style/HomeTileText"/>
                <com.wacai365.AutoAdjustTextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_stat_one" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:singleLine="true" style="@style/HomeMoneyText"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:gravity="center_vertical" android:id="@+id/tv_stat_title_two" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:text="本月支出" style="@style/HomeTileText"/>
                <com.wacai365.AutoAdjustTextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_stat_two" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:singleLine="true" style="@style/HomeMoneyText"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/homeSettingLine" android:clickable="true" android:layout_width="50dp" android:layout_height="match_parent">
            <CheckBox android:id="@+id/cbHomeSetting" android:background="@drawable/arrow_checkable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <Button android:id="@+id/btnAlertCenter" android:background="@drawable/btn_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <LinearLayout android:id="@+id/btnNews" android:background="@drawable/bg_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/segSetting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:background="@drawable/header" android:layout_width="match_parent" android:layout_height="36dp">
            <TextView android:gravity="center_vertical" android:background="@drawable/bg_with_arrowbottom" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/HomescreenSetting" style="@style/ListTextMedium"/>
        </LinearLayout>
        <ScrollView android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/layoutItem1" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginRight="14dp">
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/txtHomeScreenTitle1" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/btnItem1" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="3" style="@style/ListTextStyle"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layoutItem2" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/txtAccount" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/btnItem2" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="3" style="@style/ListTextStyle"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layoutItem3" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp">
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/txtHomeScreenTitle2" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/btnItem3" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="3" style="@style/ListTextStyle"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layoutItem4" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/txtAccount" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/btnItem4" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="3" style="@style/ListTextStyle"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:background="@drawable/header2" android:layout_width="match_parent" android:layout_height="53dp">
        <Button android:textColor="@color/text_color_white" android:gravity="center" android:id="@+id/btnInput" android:background="@drawable/n_btn_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/txtWriteTitle" android:layout_weight="1" style="@style/HomeButtonText"/>
        <Button android:textColor="@color/text_color_white" android:gravity="center" android:id="@+id/btnShortcuts" android:background="@drawable/n_btn_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/txtShortcutsTitle" android:layout_weight="1" style="@style/HomeButtonText"/>
        <ImageButton android:gravity="center" android:id="@+id/btnVoiceAccount" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:src="@drawable/btn_mic"/>
        <LinearLayout android:background="@drawable/c_separator" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageButton android:gravity="center" android:id="@+id/btnSearch" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/btn_search"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/segMain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <ListView android:id="@+id/IOList" android:background="@drawable/bgMain" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@color/listDivider" android:dividerHeight="1px"/>
        <TextView android:gravity="center" android:id="@+id/id_listhint" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/txtNoRecordRecent" style="@style/ListTextMedium"/>
    </LinearLayout>
</LinearLayout>
