<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_item_arrow" android:background="@drawable/bg_item_with_arrow1" android:layout_width="match_parent" android:layout_height="40dp">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/list_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp"/>
    <TextView android:gravity="center_vertical" android:id="@+id/list_arrow_text1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_weight="1" style="@style/ListTextMedium.Black"/>
    <TextView android:textSize="15sp" android:textColor="@color/text_color_weibo_connected" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/list_arrow_text2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
