<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="@drawable/list_item_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/listitem1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:singleLine="true" style="@style/ListTextMedium.Black"/>
        <com.wacai365.AutoAdjustTextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/listitem3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" style="@style/ListTextDetail"/>
    </LinearLayout>
    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/listitem2" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="USD" style="@style/ListTextMedium.Black"/>
    <Button android:layout_gravity="center" android:id="@+id/listButton" android:background="@drawable/btn_edit" android:focusable="false" android:layout_width="65dp" android:layout_height="wrap_content" android:layout_margin="5dp" style="@style/ListTextMedium"/>
</LinearLayout>
