<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/baselayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </ScrollView>
        <LinearLayout android:layout_width="match_parent" android:layout_height="49dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/header5" android:layout_width="match_parent" android:layout_height="43dp">
            <Button android:id="@+id/btnTypePrev" android:background="@drawable/prevbutton" android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1"/>
            <Button android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnMyBalance" android:background="@drawable/bg_spinner" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:layout_marginBottom="4dp" android:text="@string/txtAllString" android:layout_weight="4"/>
            <Button android:id="@+id/btnTypeNext" android:background="@drawable/nextbutton" android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include layout="@layout/bottom_button_query"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
