<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/input" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginRight="14dp" android:layout_marginBottom="10dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search"/>
        <EditText android:id="@+id/etSearch" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hintSearchSubtype" android:singleLine="true" android:layout_weight="1" style="@style/ListTextMedium.Black"/>
        <ImageButton android:id="@+id/btnClear" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_clean" style="@style/Widget.Button.Inset"/>
    </LinearLayout>
    <ExpandableListView android:id="@+id/elOutgoTypes" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@drawable/expandable_group_icon" android:indicatorLeft="10dp" android:childDivider="@drawable/listview_divider" android:divider="@color/listDivider" android:dividerHeight="1px" android:layout_weight="1"/>
</LinearLayout>
