<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/layoutTimeShortcuts" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="5dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txtTimeScope" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvTime" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutDateStart" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvStartDate" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutDateEnd" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvEndDate" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutMember" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="5dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txtMember" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvMember" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutMoneyType" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txtMoneyTypePrompt" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvMoneyType" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutAccount" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txtAccount" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvAccount" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutProject" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txtProject" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvProject" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/layoutReimburse" android:background="@drawable/bg_item_with_arrow" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_marginTop="-2dp" android:layout_marginRight="14dp" android:layout_marginBottom="20dp">
                <TextView android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txtReimburseState" android:layout_weight="2" style="@style/ListTextStyle.TitleStyle"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvReimburse" android:layout_width="0px" android:layout_height="match_parent" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="3" style="@style/ListTextStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_button_query"/>
</LinearLayout>
