<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/header2" android:layout_width="match_parent" android:layout_height="50dp">
        <RadioGroup android:orientation="horizontal" android:id="@+id/rgQueryChoice" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:checkedButton="@+id/btnQuery">
            <RadioButton android:gravity="center" android:id="@+id/btnQuery" android:background="@drawable/tabbutton" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="@string/txtLocalQuery" android:layout_weight="1" style="@style/RadioButtonText"/>
            <RadioButton android:gravity="center" android:id="@+id/btnRemoteQuery" android:background="@drawable/tabbutton" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@null" android:text="@string/txtRemoteQuery" android:layout_weight="1" style="@style/RadioButtonText"/>
        </RadioGroup>
    </LinearLayout>
    <ListView android:id="@+id/QueryList" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@color/listDivider" android:dividerHeight="1px" android:layout_weight="1"/>
    <include layout="@layout/bottom_button_back"/>
</LinearLayout>
