<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/wy_fl_main_panel" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:scrollbarThumbVertical="@drawable/wy_scrollbar_vertical_thumb_style2" android:scrollbarStyle="outsideOverlay" android:id="@+id/wy_wv_web" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/wy_ll_footer" android:background="@drawable/wy_home_footer" android:layout_width="match_parent" android:layout_height="45dp">
            <Button android:textColor="@android:color/white" android:id="@+id/wy_b_activity" android:background="@drawable/wy_button_style2" android:layout_width="0dp" android:layout_height="42dp" android:text="@string/wy_button_wiyun_plaza" android:drawableTop="@drawable/wy_button_activity" android:layout_weight="1" style="@style/TextAppearance.Tiny"/>
            <Button android:textColor="@android:color/white" android:id="@+id/wy_b_game" android:background="@drawable/wy_button_style2" android:layout_width="0dp" android:layout_height="42dp" android:text="@string/wy_button_game_homepage" android:drawableTop="@drawable/wy_button_game" android:layout_weight="1" style="@style/TextAppearance.Tiny"/>
            <Button android:textColor="@android:color/white" android:id="@+id/wy_b_profile" android:background="@drawable/wy_button_style2" android:layout_width="0dp" android:layout_height="42dp" android:text="@string/wy_button_my_info" android:drawableTop="@drawable/wy_button_profile" android:layout_weight="1" style="@style/TextAppearance.Tiny"/>
            <Button android:textColor="@android:color/white" android:id="@+id/wy_b_wibox" android:background="@drawable/wy_button_style2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wy_button_wibox" android:drawableTop="@drawable/wy_button_wibox" android:layout_weight="1" style="@style/TextAppearance.Tiny"/>
        </LinearLayout>
        <include layout="@layout/wy_panel_local_score"/>
        <include layout="@layout/wy_panel_settings"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="49dp">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:background="@drawable/wy_home_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:id="@+id/wy_b_back" android:background="@drawable/wy_button_back_style2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/wy_ll_header_center" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@+id/wy_tv_title" android:layout_width="match_parent" android:layout_height="20dp" android:singleLine="true" android:includeFontPadding="false" style="@style/TextAppearance.Small.Shadow"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp">
                        <TextSwitcher android:id="@+id/wy_text_switcher" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <Button android:id="@+id/wy_b_close" android:background="@drawable/wy_button_close_home" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@drawable/wy_home_header_seperator"/>
        </FrameLayout>
    </FrameLayout>
    <include layout="@layout/wy_panel_progress"/>
    <include layout="@layout/wy_panel_header_popup"/>
    <include layout="@layout/wy_panel_input"/>
</merge>
