<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="1.2" package="com.gaoding.dingcan">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="9"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCES_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:debuggable="true" android:allowBackup="true">
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.MenuListTabActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.MainActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.UserRegisterActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.UserLoginActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.MyPageActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.AreaUnitListActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.AreaListActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.UnitListActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.RestaurantListActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.ShoppingActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.ShoppingListActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:windowSoftInputMode="stateHidden"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.ShoppingChangeActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.UserInfoActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.ChangePasswordActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.OrderActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.OrderInfoActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.RestaurantInfoActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.MenuListsActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.AppGuide" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
        <activity android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:name=".view.ProtocolActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|navigation|orientation"/>
    </application>
</manifest>
