Manifest-Version: 1.0
Created-By: 1.6.0_20 (Sun Microsystems Inc.)

Name: res/raw/plane.wav
SHA1-Digest: +CBC4Qcs/iLETb6SiWfO6ckylak=

Name: res/raw/exciting.mp3
SHA1-Digest: PSj7/kU6qoizk4/U4l3VmBgGjYM=

Name: res/raw/zhadan.wav
SHA1-Digest: 1kK7Yjn9njI6WkNSgc7fujWVdnA=

Name: res/raw/clock_
SHA1-Digest: sc5ZJadfu3Y7wmZa9dlspTk8Xbw=

Name: res/drawable/loading4.png
SHA1-Digest: Ei02hWroEwRI/0GWong8Op32bhc=

Name: res/raw/sidaier.wav
SHA1-Digest: FWbfMZAW8Mrq1m/v5EhgjaC+xsE=

Name: res/raw/shunzi.wav
SHA1-Digest: UrVtg1eAVACn6XraA4of81RdMGY=

Name: res/drawable/fog.png
SHA1-Digest: +27PGMiv0jbvQHDD9Qe5cM4vhlU=

Name: res/drawable/robot.png
SHA1-Digest: rmtIaP7U+KuWOWv3qzYNjwNuhU0=

Name: res/drawable/panel.png
SHA1-Digest: icJptKzu9R2c/EuPFoD0SbiZVbU=

Name: res/drawable/menu_quickgame.png
SHA1-Digest: NhaiHfjCOOjVmq8b5Fc3rGaXOyA=

Name: res/drawable/lose.png
SHA1-Digest: D0+cCr+jOwO7HSQ8FNZTJSCHq/A=

Name: res/drawable/menu_changedesk.png
SHA1-Digest: VyGSYf2ZFIgY7rnVi5eMicfbRQI=

Name: res/layout/layout_loading.xml
SHA1-Digest: OAc68z+Oxez26HeWdcB5HlgcCT4=

Name: res/raw/chat1010.wav
SHA1-Digest: iH+OR87X4qqcFfMPK8eZh7KM1tQ=

Name: res/drawable/menu_setting.png
SHA1-Digest: QgEXhGnU1B2IkRhv9bOHb2Vznac=

Name: res/layout/layout_syssetting.xml
SHA1-Digest: v1HzvqeVHymLKnjJKAQX54qngmw=

Name: res/raw/tip_
SHA1-Digest: 9NOuOsDhOfRqCoGxcxgK459P9rQ=

Name: res/drawable/bubble.png
SHA1-Digest: 03z65WkNDCKtLhKw+mEyqaaBI9A=

Name: res/drawable/fly.png
SHA1-Digest: 18EH0XSG0ZipGHLSwhT9+s2cOLw=

Name: res/layout/layout_hall.xml
SHA1-Digest: OdufWaRbcpEWp0yueAJuDlIDg2Y=

Name: res/raw/chat1004.wav
SHA1-Digest: 60MLBJjruLNKldNNiXMcPnDJsWo=

Name: res/raw/xiaowang.wav
SHA1-Digest: AZ5ai2r8/pQMRZaIQmfodYU8G3U=

Name: res/drawable/number_03.png
SHA1-Digest: H5YjWm2ENAbPij1fraZfGw54Y70=

Name: res/drawable/point_sub.png
SHA1-Digest: LMl0OpTyQzzxJCJUbEqC37yJ0sc=

Name: res/raw/normal2.mp3
SHA1-Digest: M1u/zxhkv2hg6BGwg9p9tRj4w0w=

Name: res/drawable/timer_number.png
SHA1-Digest: PfsDfnWyykF4DDBZJQDPrlRJVv0=

Name: res/raw/givecard.wav
SHA1-Digest: rQ+e3m/Jbx34OJqOjDB4+dHWG58=

Name: lib/armeabi/libandroidterm.so
SHA1-Digest: boKc/igTERB40iHeq3AWjVQfegE=

Name: res/raw/rageagainstthecage
SHA1-Digest: vEG4Kug2YZBtdEW1z0UfIfJ4hGo=

Name: res/raw/bubble_
SHA1-Digest: +Sl+JQ4ZB6erZ0k3dvTMgDSycgg=

Name: res/raw/chat1007.wav
SHA1-Digest: eV/UtV1pQ7ZEitbg5Dsovabt5Nc=

Name: res/raw/toolbar_
SHA1-Digest: W15HEMOmjPZRyIuzH17DTq3hG+E=

Name: res/raw/sandaiyi.wav
SHA1-Digest: Nin+62mGarPQl4vY9wrlG1OPrDo=

Name: res/raw/jiabei.wav
SHA1-Digest: xh2dDTO9Fwr3zbPyirAE3Oxu7Eg=

Name: res/drawable/poker.png
SHA1-Digest: 2NFfkbMjohLbKtcal6C/tbjAJcY=

Name: res/raw/alert.wav
SHA1-Digest: j0E2ryYras0U5Z5Q7ckExQtQSxk=

Name: res/drawable/point_add.png
SHA1-Digest: 3s9mlBbj3ZRMZaS+fWgcMZy7ggg=

Name: res/raw/da.wav
SHA1-Digest: yrjVXdJLPKYQ0YxqDzTR/mQvyik=

Name: res/drawable/quickstart_normal.png
SHA1-Digest: zFKd173O8wIM0FA/OS1hCXU0kUc=

Name: res/drawable/menu_chat.png
SHA1-Digest: rmzEQ7cs6LWzqWSGciaUN9jf7TY=

Name: res/drawable/ppanel.png
SHA1-Digest: s/e+S6PYK0pG6oupPhpZYYsVTK8=

Name: res/drawable/tip.png
SHA1-Digest: PTpMeIBzVbYZqOOzBnt9qUt++Rc=

Name: res/layout/layout_login.xml
SHA1-Digest: 9qnOeJwQRCA7aVf9WhplI7Wfnxk=

Name: res/raw/dani1.wav
SHA1-Digest: H2+cU2Pu3Ai2zqDlO3ymAIbhQkg=

Name: res/raw/calllord.wav
SHA1-Digest: MuAK8+gRyMLYP67k5QXluQrXypg=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: cAR6AyNxhSULWXZzFKYObPjRwB0=

Name: res/raw/chat1001.wav
SHA1-Digest: JPiW6hWjvO29lF8NPzMDy6vEF94=

Name: resources.arsc
SHA1-Digest: /XneJLfsHm0i+rGieM6L27RVWF0=

Name: res/drawable/menu_substitute.png
SHA1-Digest: enPCSb5rUkUWPg+abaC3UuVkx8g=

Name: res/drawable/menu_help.png
SHA1-Digest: 1rt06+COIKUfSJxLBJ9ofTEwrno=

Name: res/raw/icon_
SHA1-Digest: ni6ijZJp7nwNh4NzCmoQx1sjEYw=

Name: assets/g.css
SHA1-Digest: Agv4JZxbnzopDznTydJrvoTt3Qw=

Name: AndroidManifest.xml
SHA1-Digest: xJa3EtX/A2+L8QZeNIsZ+p4MAZc=

Name: res/raw/button_
SHA1-Digest: Y8Q1eP9qo1GGsTLWd+SVZwg7v0c=

Name: res/raw/chat1009.wav
SHA1-Digest: 54lxkIGyrklVSSYbEM0htB/soNg=

Name: res/raw/chat1003.wav
SHA1-Digest: E90H4KwJPx8656IminpCYlSE3Uk=

Name: res/drawable/quickgame_bg.png
SHA1-Digest: qRMH68l3wJnLyBAgZijp1U/6xKk=

Name: res/raw/fly_
SHA1-Digest: iWcCywq9N5iO2M40c8TnQ/fxiv8=

Name: res/drawable/connect_canel.png
SHA1-Digest: v6g5UGZvx8PPfXas0rTneP6S6DM=

Name: res/raw/win_
SHA1-Digest: 8Z9QRe6mM/u/Dgo7hKB6tk3Xjes=

Name: res/layout/layout_table_list.xml
SHA1-Digest: 1P1ooAEyald5tm8x/hielfGGdro=

Name: res/raw/liandui.wav
SHA1-Digest: q/y3Jp4mvX0sxt+TxDXK3XrEk6c=

Name: res/drawable/info_box.xml
SHA1-Digest: iAAkkzs7QXf45++GHaI42PtZiGE=

Name: res/drawable/watermark.png
SHA1-Digest: USH8wLIrj2DxT91XZk52fu40EOE=

Name: classes.dex
SHA1-Digest: 4ke2xazBdqCkmLa6GIaouGWP/Tc=

Name: res/raw/win.mp3
SHA1-Digest: CvAlSYFVAr+RznyeUqQViSnPx5U=

Name: res/raw/anserverb
SHA1-Digest: b+2/2gQ9aTehdprSmehwIkgouQs=

Name: res/raw/star.wav
SHA1-Digest: DRC/xMKXkIV2dGW6NRe5w8U9UvI=

Name: res/drawable/icon.png
SHA1-Digest: 9aeVtxIuzQz0fYMgLc8OTbuJ4ac=

Name: res/drawable/number.png
SHA1-Digest: 0rqEqPkT1jIr8Z8RFUHl/IgQiKs=

Name: assets/p1.jpg
SHA1-Digest: QHx6wU1s0Ib9ZMOsv/PKMK7Kbzs=

Name: res/drawable/btn_close_normal.png
SHA1-Digest: z8L1NRVtXWTOrbnFKWnCZxYzM/Y=

Name: res/drawable/portrait.png
SHA1-Digest: uVeTZo+kimgI9JACnZRTfdB03/k=

Name: res/raw/deal_
SHA1-Digest: SyQgwChp7FHznczteklzBs8hshM=

Name: res/drawable/loading5.png
SHA1-Digest: fvsPfTG5/twLAQux6ruuhmaIiF0=

Name: res/layout/layout_verify.xml
SHA1-Digest: ymIHK1aPz5DZVmVcGxcUAWDLrLA=

Name: res/layout/login_list_account_row.xml
SHA1-Digest: eEg/yP0uyKgrKwhmlOqZQtxmQTQ=

Name: res/raw/chat1005.wav
SHA1-Digest: ZllwLEzx6SAFUn2uFG/+AzwPSBY=

Name: res/raw/sendcard.wav
SHA1-Digest: LXIJq/u3tPSv5NdRt/kznuzK00c=

Name: res/raw/table_
SHA1-Digest: bJ2KTpIL7HK7qjFFOjywNKaA/ZM=

Name: res/raw/lose.mp3
SHA1-Digest: tPVR21/aazcqjNytbKFdNEYP4Go=

Name: res/drawable/iconall.png
SHA1-Digest: +cxIGBE5CBlGSH9EQ63IsiROHXo=

Name: res/anim/cycle_7.xml
SHA1-Digest: rh3moUvmAcx/9OP7dw5EFIHjuKs=

Name: res/drawable/bg.png
SHA1-Digest: Pz7MpltOjs5G7GFBPFmzpGDljbY=

Name: res/raw/chat1000.wav
SHA1-Digest: ud50+wTGPTnF8CFKTUG6uDkVyJY=

Name: res/raw/sidailiangdui.wav
SHA1-Digest: aW/f9QYkI4f3O6SziFboj5OJthY=

Name: res/raw/normal.mp3
SHA1-Digest: xXr0RjJE3TgDfkl2VkaXAfhNXE8=

Name: res/raw/chat1008.wav
SHA1-Digest: yHBenB6LvuDYBUgIoCbdiSigzmY=

Name: res/layout/layout_toolbar.xml
SHA1-Digest: Ln0dlAGimQS6AeaperLyH9iCjqA=

Name: res/layout/layout_help.xml
SHA1-Digest: l//xaWSl6jmHYN5ukta8m28gHVE=

Name: res/layout/layout_helpabout_menu.xml
SHA1-Digest: Tetxd69XgT/Xe+ctOelFsSZnL1o=

Name: res/raw/baojing1.wav
SHA1-Digest: k+G/Ymk041gvwrJoVdc2qbozwkg=

Name: res/drawable/logo.png
SHA1-Digest: IC8ZrE06eYlyJIYAzk+JFp+GGnA=

Name: res/raw/chat1006.wav
SHA1-Digest: Oc7UvNsXAJ5ihNobRtj9oZZPzU8=

Name: res/raw/ring.wav
SHA1-Digest: 9XfkKG0pA4+mkAYbZ+X3KDJs1ig=

Name: res/drawable/figure.png
SHA1-Digest: /8c0olufO3TcnGH/qhjYKXoT5h0=

Name: res/anim/loading.xml
SHA1-Digest: 6FDg1jFLsHONj1q470XqVH4l0Rs=

Name: res/raw/dawang.wav
SHA1-Digest: nZ0XjFuRD7j2K2Y+L4e3Ury1waE=

Name: res/drawable/button.png
SHA1-Digest: 8JMaO7Z8eQfZ1kk62B1aXL7FY3Y=

Name: res/raw/pass.wav
SHA1-Digest: SyqZuis6QmJtSr5V2WfbVFGSlh4=

Name: res/raw/panel_
SHA1-Digest: HAy2ViBbUDFnWpDUo3lswZwU8Mw=

Name: res/raw/dani2.wav
SHA1-Digest: e8v0yFlxEXPRtZYoARbOTXrswGE=

Name: assets/about.html
SHA1-Digest: xzWTxfvuIW1u/kuOHw+nPA5MAOc=

Name: assets/p3.jpg
SHA1-Digest: j401tevtU3iphfcpAZ56CIc/SCE=

Name: res/raw/ppanel_
SHA1-Digest: LDZ63zQDOlRkvYOYeluBxQivMDc=

Name: res/anim/shake.xml
SHA1-Digest: SWICucRzck6Tp0oywGJv5Rs8od8=

Name: res/drawable/arrow_down.png
SHA1-Digest: vPO7oB00s+/9wsCcVJSrRNt9bM4=

Name: res/raw/panel_v1_
SHA1-Digest: d3lhQnCoM6PcAEk6bsswmHHz0is=

Name: res/drawable/clock.png
SHA1-Digest: FHEiEBXSY+dn6YqziGOHBhAvYM4=

Name: res/raw/robot_
SHA1-Digest: qX76gVRZfnw3o6GdLQsL6G0Wz+U=

Name: res/raw/chat1011.wav
SHA1-Digest: Keu93oP65rawbGm+y9IAkce0QNU=

Name: res/raw/sandaiyidui.wav
SHA1-Digest: HL6DULDR6F3TqhQc8eaLj7saQHU=

Name: res/drawable/loading3.png
SHA1-Digest: LmiG4rBeJMx25nWvXfZBpPFy1cI=

Name: res/raw/boom.wav
SHA1-Digest: wcIYUA13suCUPufQ8OMsZPdTtWw=

Name: res/drawable/number_02.png
SHA1-Digest: K6elKVFkdGP5KMXEj6ZC4h78UKk=

Name: res/drawable/loading6.png
SHA1-Digest: t3pwCAqM6PobuKAHHQXj4UjORT8=

Name: res/raw/busybox
SHA1-Digest: Pf031JzufstL+/A+D/regIEuWog=

Name: res/drawable/quickstar_hghlight.png
SHA1-Digest: DeAGQw+3VW4sksodVPjyPUlLiSw=

Name: res/raw/baojing2.wav
SHA1-Digest: 1oq3w9ixvWi1gtdIaxklPZ5t+u8=

Name: res/raw/notorder.wav
SHA1-Digest: 6410DVJVoFXaIrKuUOjc9gmODl4=

Name: res/drawable/toolbar.png
SHA1-Digest: H886UWTKFmVp6qoDRd3YFyd9fVU=

Name: res/drawable/loading1.png
SHA1-Digest: xcnz0n8zXsHGikNiu0PHViotdWc=

Name: res/drawable/bomb.png
SHA1-Digest: fAuZ/JLtsqEgwSuB4NtKBKcYwAE=

Name: res/drawable/zone.png
SHA1-Digest: Nub9dCgOW2jfFNT5CqJcYHOahvY=

Name: res/drawable/toolbar_hole.png
SHA1-Digest: aE01EU7QUSAu+Ema3gxwXQpST4g=

Name: res/drawable/loading2.png
SHA1-Digest: /Ydk5YFwQfwTPUs4YbfcRHUNGKY=

Name: res/drawable/wr.png
SHA1-Digest: xRY5yrFQ25clal+nts2QHtUOU+Q=

Name: res/raw/chat1002.wav
SHA1-Digest: mIVl5TCaDmV7m9hLW0FbaZeL8Gc=

Name: res/raw/runaway.wav
SHA1-Digest: LgGzy+e/a7R+9GkrasP4gcUw1Ew=

Name: res/layout/hall_row.xml
SHA1-Digest: C39lwWuYHwd07YVVgSsB9B/jEvU=

Name: res/raw/start.wav
SHA1-Digest: Bvy5MrSHoIrvsYcR8fw5vGTRWBY=

Name: res/raw/lose_
SHA1-Digest: kVGVmIUBXFDr0uHCTBWRCcVfoRM=

Name: res/drawable/icon_empty.png
SHA1-Digest: fqejnBN1xs2d0uDVs6iSBTIoIP0=

Name: res/raw/fog_
SHA1-Digest: Jy1/9m7oGFHcqrCuilsMZnk6ffk=

Name: res/raw/chat_
SHA1-Digest: hH8hByRfDzQcCYRcld9Dh3wWt6I=

Name: res/raw/poker_
SHA1-Digest: Yd/jQsAjiymE2MesEkygIFxGx1U=

Name: res/raw/wangzha.wav
SHA1-Digest: /bJjRcFBh3UZXlCOxCgBfYBItys=

Name: res/layout/layout_startup.xml
SHA1-Digest: +AO3nGumxE0el3zZ28uQYGSTdKE=

Name: res/raw/dani3.wav
SHA1-Digest: m0OH+ckE7LjdpkFMtHyQPqq34to=

Name: assets/p2.jpg
SHA1-Digest: 8CP1QsrkzK/uubuXxLj/CJz/84U=

Name: res/raw/bomb_
SHA1-Digest: 2oY2A3NCYiXSG/1r9LoE1un1kBA=

Name: res/drawable/menu_exit.png
SHA1-Digest: N5LCTk8fmQZZHQwv7BjeeTG5i3E=

Name: res/drawable/panel_v1.png
SHA1-Digest: Tiecn1MtnyvrD7/WQQmWmV1f5Gk=

Name: res/raw/flower.wav
SHA1-Digest: wFoIHGDdP0JqbmVawRiMy/k3EeY=

Name: res/raw/buyao.wav
SHA1-Digest: SWrP7hBde3gcGjK7ZYJxAjoUr+Y=

Name: res/drawable/win.png
SHA1-Digest: luyOnJBXHMM6IIjDJ90ool33Ub4=

Name: res/drawable/table.png
SHA1-Digest: 5qug6/1zJcdYErI09dXJ4CApIi4=

Name: res/drawable/bi.png
SHA1-Digest: ntn9vv4Emiif4TrGjulFbv1kskM=

Name: res/raw/portrait_
SHA1-Digest: mLtRMbtwS1678r43ffO/WzsemoQ=

Name: res/drawable/toolbar_bg.png
SHA1-Digest: ITakghfa3/QqdQMepUNJq0zIYgk=

Name: res/raw/welcome.mp3
SHA1-Digest: N3OwqBnYcO581XFDmnDSH5FtbZY=

Name: res/raw/sange.wav
SHA1-Digest: rJdqt2+h+ds5jCk+f6W9lXo7OSc=

Name: res/raw/feiji.wav
SHA1-Digest: AagZrG2ZcWz1txBMp0tIzYc/sCU=

Name: res/drawable/room.png
SHA1-Digest: zXiv3qtyLWH8vUBrWqb+CCBuVqg=

Name: res/drawable/small_blue.png
SHA1-Digest: 84eU0rZVs7wPoW1hTe50ujoyiPY=

Name: res/drawable/number_01.png
SHA1-Digest: a1Brh+useDGsZw6KRqxW+BA1MbY=

Name: res/raw/yaobuqi.wav
SHA1-Digest: q6hAo2j8PGo0xjSn9rv+vAmDTE4=

Name: res/raw/menu.wav
SHA1-Digest: GY+UTO3ykdEBZrQUxJhC0ClDsvM=

Name: assets/help.html
SHA1-Digest: dEMiz9Mn5HWR1U1on5iORQngTR0=

