Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/back.png
SHA1-Digest: Emv1jWGQ07R3ouxnCqSLwCPs904=

Name: res/drawable-mdpi/back.png
SHA1-Digest: iN9SxVSHxFwL6p/QuCnMp+L0dt4=

Name: res/drawable-mdpi/heart_small.png
SHA1-Digest: WOTvkk4UPbfFHzTeyXHBZJ2DxK8=

Name: res/drawable-hdpi/back.png
SHA1-Digest: FLd/3SmjUktljPouQJrQGK2CK9Y=

Name: resources.arsc
SHA1-Digest: lgwysCYrYQbePHBqfCn3sYLfeeQ=

Name: classes.dex
SHA1-Digest: A0GOKqJBSRDNFFBzMBlv7pWysTQ=

Name: res/drawable-mdpi/heart.png
SHA1-Digest: 9LBXR5o+2MHxz7rBNfZtTXT7gss=

Name: res/layout/main.xml
SHA1-Digest: uQ2ab7Z9T2R3bVhnE1yB32HamMM=

Name: res/xml/wallpaper.xml
SHA1-Digest: aTwt1N2U3cfG1B+4dgIich1rPgE=

Name: AndroidManifest.xml
SHA1-Digest: Awdvub+uZm62tCJ/3CjoLBiPBCE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 8bcu0470w2QV/AKpNOpsSboEVaA=

Name: res/drawable-ldpi/thumb.png
SHA1-Digest: c0b3umHJICQOb2T49AmkpeHfF7Y=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 9LBXR5o+2MHxz7rBNfZtTXT7gss=

Name: res/drawable-mdpi/thumb.png
SHA1-Digest: c0b3umHJICQOb2T49AmkpeHfF7Y=

Name: res/drawable-hdpi/thumb.png
SHA1-Digest: c0b3umHJICQOb2T49AmkpeHfF7Y=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ybHEVy2leKTg6kT0X9mkKDioAlc=

