<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#ffe6e6e6"/>
    <corners android:bottomLeftRadius="2dp"/>
    <stroke android:width="1dp" android:color="#fff3f3f3"/>
</shape>
