<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/bg_bottombar_center_normal"/>
    <item android:state_enabled="true" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/bg_bottombar_center_press"/>
    <item android:state_enabled="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/bg_bottombar_center_press"/>
    <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/bg_bottombar_center_normal"/>
</selector>
