<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#ffececec"/>
    <corners android:radius="@dimen/btn_shape_corners"/>
    <stroke android:color="#ffe0e0e0"/>
</shape>
