<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/2V.aac</drawable>
    <drawable name="MT_Bin">r/2S.aac</drawable>
    <drawable name="MT_Bin">r/2U.aac</drawable>
    <drawable name="MT_Bin">r/2T.aac</drawable>
</resources>
