<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/browse_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/actionbar" android:layout_width="match_parent" android:layout_height="45sp" layout="@layout/actionbar"/>
    <android.support.v4.view.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="17sp" android:layout_below="@+id/actionbar"/>
    <com.Young.reddionic.MultiDirectionSlidingDrawer android:id="@+id/drawer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/actionbar" my:direction="top_to_bottom|right_to_left|bottom_to_top" my:handle="@+id/handle" my:content="@+id/content" my:allowSingleTap="true" my:animateOnClick="true">
        <RelativeLayout android:id="@+id/handle" android:background="#b6b6b6" android:layout_width="match_parent" android:layout_height="17sp">
            <TextView android:textSize="10sp" android:textColor="#444444" android:id="@+id/handle_previous" android:paddingLeft="3sp" android:paddingTop="1sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#444444" android:id="@+id/handle_current" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="10sp" android:textColor="#444444" android:id="@+id/handle_next" android:paddingTop="1sp" android:paddingRight="3sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:background="#cccccc" android:paddingTop="3sp" android:paddingBottom="3sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                <Button android:textStyle="bold" android:textColor="#666666" android:background="@drawable/list_background" android:layout_width="0sp" android:layout_height="35sp" android:layout_marginLeft="5sp" android:layout_marginRight="5sp" android:text="Hot" android:layout_weight="1"/>
                <Button android:textStyle="bold" android:textColor="#666666" android:background="@drawable/list_background" android:layout_width="0sp" android:layout_height="35sp" android:layout_marginRight="5sp" android:text="New" android:layout_weight="1"/>
                <Button android:textStyle="bold" android:textColor="#666666" android:background="@drawable/list_background" android:layout_width="0sp" android:layout_height="35sp" android:layout_marginRight="5sp" android:text="Cntrvrsl" android:layout_weight="1"/>
                <Button android:textStyle="bold" android:textColor="#666666" android:background="@drawable/list_background" android:layout_width="0sp" android:layout_height="35sp" android:layout_marginRight="5sp" android:text="Top" android:layout_weight="1"/>
            </LinearLayout>
            <com.Young.reddionic.TouchListView android:id="@+id/subreddit" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:divider="#aaaaaa" android:dividerHeight="1sp" my:normal_height="64dp" my:grabber="@+id/icon" my:dragndrop_background="#222222" my:remove_mode="1"/>
        </LinearLayout>
    </com.Young.reddionic.MultiDirectionSlidingDrawer>
</RelativeLayout>
