<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myapp="http://schemas.android.com/apk/res/com.sgstudios.GeoTrivia" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp"/>
    <TextView android:textSize="20px" android:textColor="#000" android:layout_gravity="center_horizontal" android:id="@+id/stage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stage" android:shadowColor="#000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
    <TextView android:textSize="35px" android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Score" android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="3"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/newrec" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/newrec"/>
    <TextView android:textSize="35px" android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/scoretot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Score" android:shadowColor="#000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="3"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/Canc" android:background="#00000000" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagebuttonexit" android:width="100dp" android:layout_weight="1"/>
        <ImageButton android:id="@+id/Ok" android:background="#00000000" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagebuttoncontinue" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
