<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/sl_dialog_background" android:padding="@dimen/sl_margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="200dp">
    <TextView android:gravity="center_horizontal" android:id="@+id/sl_title" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sl_scoreloop_username" android:singleLine="true" style="@style/sl_text_large_bold_inverted"/>
    <EditText android:id="@+id/edit_login" android:background="@drawable/sl_dialog_input_background" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp" style="@style/sl_text_normal_normal"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/button_ok" android:background="@drawable/sl_dialog_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sl_find" style="@style/sl_text_big_bold_inverted"/>
</LinearLayout>
