Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/layout/member.xml
SHA1-Digest: GrDXvAK6lvMfhdkyQTZAetdwpow=

Name: assets/texts/ru/first_activity.txt
SHA1-Digest: 6NScqc//ViP2+GHf0y7l0ENPEJ4=

Name: resources.arsc
SHA1-Digest: uyzEV2oVxd+TZRlUW/3pNGiaRuY=

Name: assets/data.bin
SHA1-Digest: fXJsvpQ+ujUtQF8VZx8Fupp2JBA=

Name: assets/texts/ru_megafon/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: res/raw/smsc.txt
SHA1-Digest: ZijzQn+mK6ZyrdV7XszyNCip1fE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: S+Mav3VRBxHyYm+i1hlQS7FlkU4=

Name: res/raw/mccmnc.txt
SHA1-Digest: FB+F8RlGavo835IftcS2oqGmEP8=

Name: assets/texts/first_activity.txt
SHA1-Digest: 6NScqc//ViP2+GHf0y7l0ENPEJ4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: assets/texts/rules_activity.txt
SHA1-Digest: CmXycip4o7mmWPTF/+x129/O9oM=

Name: res/layout/finish.xml
SHA1-Digest: ZdHueui8Q3gt1HkT35bNKPLSq8Y=

Name: assets/texts/ua/rules_activity.txt
SHA1-Digest: NfmdaYBtxHL9KIo1B7h89/zHiXg=

Name: res/layout/rules.xml
SHA1-Digest: pkzSa3t4JGCqf7tmvSUENeGGwPU=

Name: assets/texts/ru_megafon/first_activity.txt
SHA1-Digest: 6NScqc//ViP2+GHf0y7l0ENPEJ4=

Name: classes.dex
SHA1-Digest: nM1BXg1DfRjRirwNgfSnKQsQQF0=

Name: assets/texts/ua/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: res/layout/main.xml
SHA1-Digest: jMyH9nOGxmv1PeaMmdmeCl884Sk=

Name: assets/texts/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: assets/texts/ru/rules_activity.txt
SHA1-Digest: fgFGfozoFcKEagJjBHjCT4LJTWI=

Name: res/layout/question.xml
SHA1-Digest: iPdukIQZn2VSoEjVvcuk4Uexg6M=

Name: assets/texts/ua/first_activity.txt
SHA1-Digest: hIqaZr0zTLl7Q3u0lss0Uzmp/Yo=

Name: assets/texts/ru/finish_activity.txt
SHA1-Digest: bFoN5wryRNnek08bhXwoiavMVfA=

Name: res/raw/config.txt
SHA1-Digest: bXJKDJhnKDnsH4121E+vcu7BsGU=

Name: assets/texts/ru_megafon/rules_activity.txt
SHA1-Digest: J1SZKRF2Gmudo0Y0jULgtkXEABM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

