<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app.publisher">\"Andrew Peresko\"</string>
    <string name="app.name">Butterfly Puzzle</string>
    <string name="app.loading">Loading.\10Please wait...</string>
    <string name="app.quit">Quit Game</string>
    <string name="app.quit.text">Are you sure you want to quit?</string>
    <string name="wallpaper.dialog">Are you sure you want to set this image to Wallpaper?</string>
    <string name="wallpaper.loading">Setting to Wallpaper.\10Please wait...</string>
    <string name="wallpaper.set">Wallpaper has been successfully set.</string>
    <string name="savesd.loading">Save to SD.\10Please wait...</string>
    <string name="savesd.saved">Saved in sdcard/%1$s</string>
    <string name="savesd.nosaved">Not saved!</string>
    <string name="dialog.yes">Yes</string>
    <string name="dialog.no">No</string>
    <string name="dialog.apps">More apps</string>
    <string name="dialog.ok">Ok</string>
    <string name="wallpaper.choose.set">Set to Wallpaper</string>
    <string name="wallpaper.action.gallery">Gallery</string>
    <string name="wallpaper.action.peek">Peek</string>
    <string name="wallpaper.action.next">Next</string>
    <string name="wallpaper.action.savesd">Save to SD</string>
    <string name="wallpaper.action.wallpaper">Wallpaper</string>
    <string name="wallpaper.action.play">Play</string>
    <string name="puzzle.level">Puzzle %1$d of %2$d</string>
</resources>
