<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="attr" name="textColor" id="2130771973" />
    <public type="drawable" name="a1" id="2130837504" />
    <public type="drawable" name="a1_1" id="2130837505" />
    <public type="drawable" name="a1_2" id="2130837506" />
    <public type="drawable" name="a2" id="2130837507" />
    <public type="drawable" name="a2_1" id="2130837508" />
    <public type="drawable" name="a2_2" id="2130837509" />
    <public type="drawable" name="a3" id="2130837510" />
    <public type="drawable" name="a3_1" id="2130837511" />
    <public type="drawable" name="a3_2" id="2130837512" />
    <public type="drawable" name="a4" id="2130837513" />
    <public type="drawable" name="a4_1" id="2130837514" />
    <public type="drawable" name="a4_2" id="2130837515" />
    <public type="drawable" name="a5" id="2130837516" />
    <public type="drawable" name="a5_1" id="2130837517" />
    <public type="drawable" name="a5_2" id="2130837518" />
    <public type="drawable" name="a6" id="2130837519" />
    <public type="drawable" name="a6_1" id="2130837520" />
    <public type="drawable" name="a6_2" id="2130837521" />
    <public type="drawable" name="a7" id="2130837522" />
    <public type="drawable" name="a7_1" id="2130837523" />
    <public type="drawable" name="a7_2" id="2130837524" />
    <public type="drawable" name="bg1" id="2130837525" />
    <public type="drawable" name="bg2" id="2130837526" />
    <public type="drawable" name="bg3" id="2130837527" />
    <public type="drawable" name="bg_mask" id="2130837528" />
    <public type="drawable" name="bg_mask2" id="2130837529" />
    <public type="drawable" name="bg_menu" id="2130837530" />
    <public type="drawable" name="bg_welldone" id="2130837531" />
    <public type="drawable" name="button_background_focus" id="2130837532" />
    <public type="drawable" name="button_background_focus2" id="2130837533" />
    <public type="drawable" name="button_background_normal" id="2130837534" />
    <public type="drawable" name="button_background_normal2" id="2130837535" />
    <public type="drawable" name="button_background_normal_old" id="2130837536" />
    <public type="drawable" name="button_background_pressed" id="2130837537" />
    <public type="drawable" name="button_background_pressed2" id="2130837538" />
    <public type="drawable" name="button_background_pressed_old" id="2130837539" />
    <public type="drawable" name="dialog_divider_horizontal_light" id="2130837540" />
    <public type="drawable" name="game_logo" id="2130837541" />
    <public type="drawable" name="icon" id="2130837542" />
    <public type="drawable" name="menu_my" id="2130837543" />
    <public type="drawable" name="select" id="2130837544" />
    <public type="drawable" name="sl_bg_btn" id="2130837545" />
    <public type="drawable" name="sl_bg_btn_pre" id="2130837546" />
    <public type="drawable" name="sl_bg_dropdown" id="2130837547" />
    <public type="drawable" name="sl_bg_dropdown_pre" id="2130837548" />
    <public type="drawable" name="sl_bg_h1" id="2130837549" />
    <public type="drawable" name="sl_bg_list" id="2130837550" />
    <public type="drawable" name="sl_bg_list_pre" id="2130837551" />
    <public type="drawable" name="sl_divider" id="2130837552" />
    <public type="drawable" name="sl_divider_list" id="2130837553" />
    <public type="drawable" name="sl_logo" id="2130837554" />
    <public type="drawable" name="sl_menu_highscores" id="2130837555" />
    <public type="drawable" name="sl_menu_profile" id="2130837556" />
    <public type="drawable" name="sl_selector_btn" id="2130837557" />
    <public type="drawable" name="sl_selector_dropdown" id="2130837558" />
    <public type="drawable" name="sl_selector_list" id="2130837559" />
    <public type="drawable" name="timebar" id="2130837560" />
    <public type="drawable" name="timebar_fill" id="2130837561" />
    <public type="drawable" name="top" id="2130837562" />
    <public type="drawable" name="tv_wave_1" id="2130837563" />
    <public type="drawable" name="tv_wave_2" id="2130837564" />
    <public type="drawable" name="tv_wave_3" id="2130837565" />
    <public type="drawable" name="tv_wave_4" id="2130837566" />
    <public type="layout" name="bb_layout" id="2130903040" />
    <public type="layout" name="main" id="2130903041" />
    <public type="layout" name="menu" id="2130903042" />
    <public type="layout" name="options" id="2130903043" />
    <public type="layout" name="sl_highscores" id="2130903044" />
    <public type="layout" name="sl_highscores_list_item" id="2130903045" />
    <public type="layout" name="sl_profile" id="2130903046" />
    <public type="layout" name="sl_spinner_item" id="2130903047" />
    <public type="layout" name="splash" id="2130903048" />
    <public type="anim" name="logo_move" id="2130968576" />
    <public type="raw" name="bg_g1" id="2131034112" />
    <public type="raw" name="bg_g2" id="2131034113" />
    <public type="raw" name="bg_g3" id="2131034114" />
    <public type="raw" name="bg_g4" id="2131034115" />
    <public type="raw" name="bg_menu" id="2131034116" />
    <public type="raw" name="drip1" id="2131034117" />
    <public type="raw" name="drip2" id="2131034118" />
    <public type="raw" name="drip3" id="2131034119" />
    <public type="raw" name="drip4" id="2131034120" />
    <public type="raw" name="drip5" id="2131034121" />
    <public type="raw" name="drip6" id="2131034122" />
    <public type="raw" name="game_over" id="2131034123" />
    <public type="raw" name="press" id="2131034124" />
    <public type="raw" name="press2" id="2131034125" />
    <public type="raw" name="press_btn" id="2131034126" />
    <public type="raw" name="well_done" id="2131034127" />
    <public type="array" name="game_modes" id="2131099648" />
    <public type="array" name="sl_game_modes" id="2131099649" />
    <public type="color" name="default_highlight_background" id="2131165184" />
    <public type="color" name="user_info_background" id="2131165185" />
    <public type="color" name="default_error_text" id="2131165186" />
    <public type="color" name="sl_selector_color" id="2131165187" />
    <public type="string" name="sl_profile" id="2131230720" />
    <public type="string" name="sl_highscores" id="2131230721" />
    <public type="string" name="sl_update_profile" id="2131230722" />
    <public type="string" name="sl_login" id="2131230723" />
    <public type="string" name="sl_email" id="2131230724" />
    <public type="string" name="sl_prev" id="2131230725" />
    <public type="string" name="sl_next" id="2131230726" />
    <public type="string" name="sl_top" id="2131230727" />
    <public type="string" name="sl_error_message_not_on_highscore_list" id="2131230728" />
    <public type="string" name="sl_error_message_network" id="2131230729" />
    <public type="string" name="sl_error_message_name_already_taken" id="2131230730" />
    <public type="string" name="sl_error_message_email_already_taken" id="2131230731" />
    <public type="string" name="sl_error_message_invalid_email_format" id="2131230732" />
    <public type="string" name="app_name" id="2131230733" />
    <public type="string" name="menu_item_play" id="2131230734" />
    <public type="string" name="menu_item_highscores" id="2131230735" />
    <public type="string" name="menu_item_challenges" id="2131230736" />
    <public type="string" name="menu_item_users" id="2131230737" />
    <public type="string" name="menu_item_profile" id="2131230738" />
    <public type="string" name="menu_item_post_message" id="2131230739" />
    <public type="string" name="menu_item_payment" id="2131230740" />
    <public type="string" name="btn_open_url" id="2131230741" />
    <public type="string" name="message_no_auth" id="2131230742" />
    <public type="string" name="btn_random_score" id="2131230743" />
    <public type="string" name="btn_game_over" id="2131230744" />
    <public type="string" name="btn_check_rank" id="2131230745" />
    <public type="string" name="btn_load_prev" id="2131230746" />
    <public type="string" name="btn_load_next" id="2131230747" />
    <public type="string" name="btn_show_me" id="2131230748" />
    <public type="string" name="btn_update_profile" id="2131230749" />
    <public type="string" name="btn_directly_challenge_this_user" id="2131230750" />
    <public type="string" name="btn_play_challenge" id="2131230751" />
    <public type="string" name="btn_choose_opponent" id="2131230752" />
    <public type="string" name="btn_accept_challenge" id="2131230753" />
    <public type="string" name="btn_reject_challenge" id="2131230754" />
    <public type="string" name="challenge_tab_open" id="2131230755" />
    <public type="string" name="challenge_tab_history" id="2131230756" />
    <public type="string" name="challenge_tab_new" id="2131230757" />
    <public type="string" name="challenge_new_menu_item_open" id="2131230758" />
    <public type="string" name="challenge_new_menu_item_direct" id="2131230759" />
    <public type="string" name="chalenge_stake_cap" id="2131230760" />
    <public type="string" name="challenge_invalid_cap" id="2131230761" />
    <public type="string" name="challenge_anyone_cap" id="2131230762" />
    <public type="string" name="challenge_anyone" id="2131230763" />
    <public type="string" name="challenge_rejected_cap" id="2131230764" />
    <public type="string" name="challenge_open_cap" id="2131230765" />
    <public type="string" name="challenge_other_cap" id="2131230766" />
    <public type="string" name="challenge_pending_cap" id="2131230767" />
    <public type="string" name="challenge_assigned" id="2131230768" />
    <public type="string" name="challenge_complete" id="2131230769" />
    <public type="string" name="challenge_open" id="2131230770" />
    <public type="string" name="challenge_won_lost_format" id="2131230771" />
    <public type="string" name="challenge_stake_won_format" id="2131230772" />
    <public type="string" name="challenge_stake_lost_format" id="2131230773" />
    <public type="string" name="challenge_score_result_format" id="2131230774" />
    <public type="string" name="user_info_format" id="2131230775" />
    <public type="string" name="profile_name_label" id="2131230776" />
    <public type="string" name="profile_email_label" id="2131230777" />
    <public type="string" name="new_direct_challenge" id="2131230778" />
    <public type="string" name="new_open_challenge" id="2131230779" />
    <public type="string" name="new_challenge_balance" id="2131230780" />
    <public type="string" name="new_challenge_stake_header" id="2131230781" />
    <public type="string" name="challenge_confirmation_format" id="2131230782" />
    <public type="string" name="challenge_opponent_format" id="2131230783" />
    <public type="string" name="history_challenge_info_format" id="2131230784" />
    <public type="string" name="error_message_self_challenge" id="2131230785" />
    <public type="string" name="error_message_cannot_accept_challenge" id="2131230786" />
    <public type="string" name="error_message_cannot_reject_challenge" id="2131230787" />
    <public type="string" name="error_message_insufficient_balance" id="2131230788" />
    <public type="string" name="error_message_challenge_upload" id="2131230789" />
    <public type="string" name="error_message_request_cancelled" id="2131230790" />
    <public type="string" name="error_message_user_info_update_failed" id="2131230791" />
    <public type="string" name="error_message_not_on_highscore_list" id="2131230792" />
    <public type="string" name="error_message_network" id="2131230793" />
    <public type="string" name="error_message_name_already_taken" id="2131230794" />
    <public type="string" name="error_message_email_already_taken" id="2131230795" />
    <public type="string" name="error_message_invalid_email_format" id="2131230796" />
    <public type="string" name="error_balance_to_low" id="2131230797" />
    <public type="string" name="game_mode_label" id="2131230798" />
    <public type="string" name="game_score_label" id="2131230799" />
    <public type="string" name="submitted_score_label" id="2131230800" />
    <public type="string" name="submitted_challenge_score_label" id="2131230801" />
    <public type="string" name="submitted_challenge_score_info" id="2131230802" />
    <public type="string" name="score_submit_failed" id="2131230803" />
    <public type="string" name="ranking_check_failed" id="2131230804" />
    <public type="string" name="ranking_check_label" id="2131230805" />
    <public type="string" name="play_for_random_score" id="2131230806" />
    <public type="string" name="progress_message_default" id="2131230807" />
    <public type="string" name="name_cap" id="2131230808" />
    <public type="string" name="status_cap" id="2131230809" />
    <public type="string" name="won" id="2131230810" />
    <public type="string" name="lost" id="2131230811" />
    <public type="string" name="money_format" id="2131230812" />
    <public type="string" name="message_post_ok" id="2131230813" />
    <public type="string" name="message_post_failed" id="2131230814" />
    <public type="string" name="facebook_comm_ok" id="2131230815" />
    <public type="string" name="facebook_comm_failed" id="2131230816" />
    <public type="string" name="facebook_comm_cancelled" id="2131230817" />
    <public type="string" name="facebook_invalid_credentials" id="2131230818" />
    <public type="string" name="myspace_comm_ok" id="2131230819" />
    <public type="string" name="myspace_comm_failed" id="2131230820" />
    <public type="string" name="myspace_comm_cancelled" id="2131230821" />
    <public type="string" name="myspace_invalid_credentials" id="2131230822" />
    <public type="string" name="twitter_comm_ok" id="2131230823" />
    <public type="string" name="twitter_comm_failed" id="2131230824" />
    <public type="string" name="twitter_comm_cancelled" id="2131230825" />
    <public type="string" name="twitter_invalid_credentials" id="2131230826" />
    <public type="string" name="bubble_breaker" id="2131230827" />
    <public type="string" name="bb_layout_text_text" id="2131230828" />
    <public type="string" name="mode_ready" id="2131230829" />
    <public type="string" name="mode_pause" id="2131230830" />
    <public type="string" name="mode_lose_prefix" id="2131230831" />
    <public type="string" name="mode_lose_suffix" id="2131230832" />
    <public type="string" name="Menu_Open_Bg" id="2131230833" />
    <public type="string" name="Menu_Close_Bg" id="2131230834" />
    <public type="string" name="Menu_Open_Ck" id="2131230835" />
    <public type="string" name="Menu_Close_Ck" id="2131230836" />
    <public type="string" name="mScore" id="2131230837" />
    <public type="string" name="mExit" id="2131230838" />
    <public type="style" name="sl_heading" id="2131296256" />
    <public type="style" name="sl_title_bar" id="2131296257" />
    <public type="style" name="sl_normal" id="2131296258" />
    <public type="id" name="bubblebreaker" id="2131361792" />
    <public type="id" name="ad_bottom" id="2131361793" />
    <public type="id" name="Button01" id="2131361794" />
    <public type="id" name="Button02" id="2131361795" />
    <public type="id" name="menu" id="2131361796" />
    <public type="id" name="ad2" id="2131361797" />
    <public type="id" name="scrollview2" id="2131361798" />
    <public type="id" name="options_vibrate_checkbox" id="2131361799" />
    <public type="id" name="options_sounds_checkbox" id="2131361800" />
    <public type="id" name="btn_back" id="2131361801" />
    <public type="id" name="ad1" id="2131361802" />
    <public type="id" name="title_login" id="2131361803" />
    <public type="id" name="progress_indicator" id="2131361804" />
    <public type="id" name="game_mode_spinner" id="2131361805" />
    <public type="id" name="list_view" id="2131361806" />
    <public type="id" name="myscore_view" id="2131361807" />
    <public type="id" name="highscores_list_item" id="2131361808" />
    <public type="id" name="rank" id="2131361809" />
    <public type="id" name="login" id="2131361810" />
    <public type="id" name="score" id="2131361811" />
    <public type="id" name="email" id="2131361812" />
    <public type="id" name="TextView02" id="2131361813" />
    <public type="id" name="update_button" id="2131361814" />
    <public type="id" name="spinnerTarget" id="2131361815" />
    <public type="id" name="game_logo" id="2131361816" />
    <public type="id" name="start_game" id="2131361817" />
    <public type="id" name="resume" id="2131361818" />
    <public type="id" name="setting" id="2131361819" />
    <public type="id" name="score_board" id="2131361820" />
    <public type="id" name="exit" id="2131361821" />
</resources>
