<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/info" android:background="@drawable/agreement" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="19sp" android:textStyle="bold" android:textColor="#ff000111" android:gravity="center" android:id="@+id/promo_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:text="You are accused of viewing; storage and/or dissemination of banned pornography (child pornography/zoophilia/rape etc). "/>
        </LinearLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="7dp" android:text="You have violated World Declaration on non-proliferation of child pornography.\10\10You are accused of commiting the crime envisaged by Article 161* of United States of America criminal law."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff8a0808" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="* Article 161 of United States of America criminal law provides for the punishment of deprivation of liberty for terms from 5 to 11 years."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff0431b4" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="*  *  *  *  *  *  *  *  *  *  *  *"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/agreement" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="19sp" android:textStyle="bold" android:textColor="#ff000111" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:text="You are suspected of violation of &quot;Copyright and Related rights Law&quot; (downloading of pirated music, video, warez) and of use and/or dissemination of copyrighted content."/>
        </LinearLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Thus, you are suspected of violation of Article 148* of United States of America criminal law. "/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff8a0808" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="* Article 145 of United States of America criminal law provides for the punishment of deprivation of liberty for terms from 3 to 6 years or 15 to 60 basic amounts fine."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff0431b4" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="*  *  *  *  *  *  *  *  *  *  *  *"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/agreement" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="19sp" android:textStyle="bold" android:textColor="#ff000111" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:text="Unauthorized access, stolen Information of State importance and to data closed for public Internet access."/>
        </LinearLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Unauthorized access could have been arranged by yourself purposley on mercenary motives, or without your knowledge and consent, provided your device could have been affected by malware."/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Consequently, you are suspected - until the investigation is held - of innocent infringement of Article 215* of United States of America criminal law (&apos;Law on negligent and reckless disregard of computers and computer aids&apos;)."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff8a0808" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="* Article 215 of United Stated of America criminal law provides for the punishment of deprivation of liberty for terms from 5 to 8 years and/or up to 100.000$ fine."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff0431b4" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="*  *  *  *  *  *  *  *  *  *  *  *"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/agreement" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="19sp" android:textStyle="bold" android:textColor="#ff000111" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:text="Bulk-spamming."/>
        </LinearLayout>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Further, after information of your device was examined, it was found out that your device had been regularly used for bulk-spamming, either arranged by yourself purposely on mercenary motives, or without your knowledge and consent, provided your device could have been affected by malware.\10\10Bulk-spamming is a way to disseminate malware of banned pornography. Consequently you are suspected - until the investigation is held - of innocent infringement of Article 301* of United States of America criminal law (&apos;On bulk-spamming and malware (virus) dissemination&apos;)."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ff8a0808" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="* Article 301 of United States of America criminal law provides for the punishment of deprivation of liberty for terms from 5 to 8 years, and up to 250,000 fine."/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffb40431" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="*  *  *  *  *  *  *  *  *  *  *  *"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Please, mind that both your personal identities and location are well identified, and criminal case can be opened against you in course of 96 hours as of commission of crimes per above Articles Criminal case can be submitted to court.\10\10However, pursuant to Amendments to the United States of America criminal law dated January 17, 2014, and according to Declaration on Human Rights, your disregard of law may be interpreted as unintended (if you had no incidents before) and no arraignment will follow.\10However, is a matter of whether you have paid the fine to the Treasury (to the affect of initiatives aimed at protection of cyberspace).\10\10The penalty set must be paid in course of 48 hours as of the breach. On expiration of the term, 48 hours that follow will be used for automatic collection of data on yourself and your misconduct, and criminal case will be opened against you."/>
        <ImageView android:layout_gravity="right" android:id="@+id/imageView2" android:layout_width="260dp" android:layout_height="wrap_content" android:src="@drawable/sign1" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="0.1"/>
        <Button android:textColor="#ff000111" android:id="@+id/back_agreement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:text="Back"/>
        <Button android:textColor="#ff000111" android:id="@+id/yes_agreement" android:background="#ffcfcfcf" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Continue"/>
    </LinearLayout>
</ScrollView>
