<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#efefef"/>
    <corners android:radius="3dp"/>
    <stroke android:width="2dp" android:color="@color/stroke"/>
</shape>
