<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="#f9fdc0" android:endColor="#e3f27a" android:angle="270" android:centerColor="#efffa7"/>
    <padding android:left="7dp" android:top="7dp" android:right="7dp" android:bottom="7dp"/>
    <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp"/>
</shape>
