<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="10dp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/com_facebook_auth_dialog_background" android:layout_width="300dp" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/com_facebook_auth_dialog_header_background" android:layout_width="match_parent" android:layout_height="100dp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="12dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:scaleType="fitXY" android:adjustViewBounds="false" app:srcCompat="@drawable/com_facebook_favicon_blue"/>
            </FrameLayout>
            <TextView android:textSize="30sp" android:typeface="sans" android:textColor="@color/com_facebook_blue" android:gravity="center" android:id="@+id/confirmation_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="roboto_condensed"/>
            <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_alignTop="@+id/confirmation_code" android:layout_alignBottom="@+id/confirmation_code" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:typeface="sans" android:textColor="@color/com_facebook_device_auth_text" android:gravity="center_horizontal" android:id="@+id/com_facebook_device_auth_instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="false" android:fontFamily="roboto_condensed" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="17dp">
            <Button android:textSize="10sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/com_facebook_device_auth_text" android:layout_gravity="center_horizontal" android:id="@+id/cancel_button" android:background="@drawable/com_facebook_auth_dialog_cancel_background" android:focusable="true" android:clickable="true" android:layout_width="84dp" android:layout_height="27dp" android:text="@android:string/cancel" android:textAllCaps="true" android:fontFamily="roboto_condensed"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
