<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg" id="2130837504" />
    <public type="drawable" name="btn_apply" id="2130837505" />
    <public type="drawable" name="btn_focused" id="2130837506" />
    <public type="drawable" name="btn_normal" id="2130837507" />
    <public type="drawable" name="btn_pressed" id="2130837508" />
    <public type="drawable" name="clock_dial" id="2130837509" />
    <public type="drawable" name="clock_hour" id="2130837510" />
    <public type="drawable" name="clock_minute" id="2130837511" />
    <public type="drawable" name="com_android_alarmclock_com_android_alarmclock_alarmclock" id="2130837512" />
    <public type="drawable" name="com_android_browser_com_android_browser_browseractivity" id="2130837513" />
    <public type="drawable" name="com_android_calculator2_com_android_calculator2_calculator" id="2130837514" />
    <public type="drawable" name="com_android_camera_com_android_camera_camera" id="2130837515" />
    <public type="drawable" name="com_android_camera_com_android_camera_gallerypicker" id="2130837516" />
    <public type="drawable" name="com_android_camera_com_android_camera_videocamera" id="2130837517" />
    <public type="drawable" name="com_android_contacts_com_android_contacts_dialtactsactivity" id="2130837518" />
    <public type="drawable" name="com_android_contacts_com_android_contacts_dialtactscontactsentryactivity" id="2130837519" />
    <public type="drawable" name="com_android_deskclock_com_android_deskclock_deskclock" id="2130837520" />
    <public type="drawable" name="com_android_email_com_android_email_activity_welcome" id="2130837521" />
    <public type="drawable" name="com_android_mms_com_android_mms_ui_conversationlist" id="2130837522" />
    <public type="drawable" name="com_android_music_com_android_music_musicbrowseractivity" id="2130837523" />
    <public type="drawable" name="com_android_settings_com_android_settings_settings" id="2130837524" />
    <public type="drawable" name="com_android_vending_com_android_vending_assetbrowseractivity" id="2130837525" />
    <public type="drawable" name="com_android_voicedialer_com_android_voicedialer_voicedialeractivity" id="2130837526" />
    <public type="drawable" name="com_google_android_apps_maps_com_google_android_maps_mapsactivity" id="2130837527" />
    <public type="drawable" name="com_google_android_deskclock_com_android_deskclock_alarmclock" id="2130837528" />
    <public type="drawable" name="com_google_android_voicesearch_com_google_android_voicesearch_recognitionactivity" id="2130837529" />
    <public type="drawable" name="com_htc_android_worldclock_com_htc_android_worldclock_worldclocktabcontrol" id="2130837530" />
    <public type="drawable" name="doc_bar_app_manager_icon" id="2130837531" />
    <public type="drawable" name="doc_bar_collapse_left_normal" id="2130837532" />
    <public type="drawable" name="doc_bar_collapse_left_selected" id="2130837533" />
    <public type="drawable" name="doc_bar_collapse_right_normal" id="2130837534" />
    <public type="drawable" name="doc_bar_collapse_right_selected" id="2130837535" />
    <public type="drawable" name="doc_bar_expand_left_normal" id="2130837536" />
    <public type="drawable" name="doc_bar_expand_left_selected" id="2130837537" />
    <public type="drawable" name="doc_bar_expand_right_normal" id="2130837538" />
    <public type="drawable" name="doc_bar_expand_right_selected" id="2130837539" />
    <public type="drawable" name="doc_bar_pandahome_setting_icon" id="2130837540" />
    <public type="drawable" name="doc_bar_wifi_setting_icon" id="2130837541" />
    <public type="drawable" name="dockbar_background" id="2130837542" />
    <public type="drawable" name="drawer" id="2130837543" />
    <public type="drawable" name="focused_application_background" id="2130837544" />
    <public type="drawable" name="folder" id="2130837545" />
    <public type="drawable" name="folder_open" id="2130837546" />
    <public type="drawable" name="ic_btn_search" id="2130837547" />
    <public type="drawable" name="ic_btn_speak_now" id="2130837548" />
    <public type="drawable" name="ic_launcher_folder" id="2130837549" />
    <public type="drawable" name="ic_launcher_folder_open" id="2130837550" />
    <public type="drawable" name="ic_menu_add" id="2130837551" />
    <public type="drawable" name="ic_menu_gallery" id="2130837552" />
    <public type="drawable" name="ic_menu_notifications" id="2130837553" />
    <public type="drawable" name="ic_menu_preferences" id="2130837554" />
    <public type="drawable" name="ic_menu_search" id="2130837555" />
    <public type="drawable" name="icon_default" id="2130837556" />
    <public type="drawable" name="latest_install_app_live_folder" id="2130837557" />
    <public type="drawable" name="main_dock_all_apps" id="2130837558" />
    <public type="drawable" name="main_dock_bar_switch" id="2130837559" />
    <public type="drawable" name="main_dock_dock_switch" id="2130837560" />
    <public type="drawable" name="main_dock_notification_switch" id="2130837561" />
    <public type="drawable" name="main_dock_style_change" id="2130837562" />
    <public type="drawable" name="main_dock_theme_shop" id="2130837563" />
    <public type="drawable" name="main_dock_wallpaper_switch" id="2130837564" />
    <public type="drawable" name="menu_panda_theme" id="2130837565" />
    <public type="drawable" name="nexue_one_style_dock_bg" id="2130837566" />
    <public type="drawable" name="nexue_one_style_icon_tray_collapse" id="2130837567" />
    <public type="drawable" name="nexue_one_style_icon_tray_expand" id="2130837568" />
    <public type="drawable" name="nexue_one_style_land_dock_bg" id="2130837569" />
    <public type="drawable" name="often_used_live_folder" id="2130837570" />
    <public type="drawable" name="pattern_carbon_fiber_dark" id="2130837571" />
    <public type="drawable" name="placeholder_google" id="2130837572" />
    <public type="drawable" name="pressed_application_background" id="2130837573" />
    <public type="drawable" name="preview0" id="2130837574" />
    <public type="drawable" name="preview1" id="2130837575" />
    <public type="drawable" name="preview2" id="2130837576" />
    <public type="drawable" name="s2_bg" id="2130837577" />
    <public type="drawable" name="search_floater" id="2130837578" />
    <public type="drawable" name="star" id="2130837579" />
    <public type="drawable" name="style1_default_normal" id="2130837580" />
    <public type="drawable" name="style1_default_selected" id="2130837581" />
    <public type="drawable" name="style1_normal" id="2130837582" />
    <public type="drawable" name="style1_selected" id="2130837583" />
    <public type="drawable" name="textfield_searchwidget_default" id="2130837584" />
    <public type="drawable" name="textfield_searchwidget_pressed" id="2130837585" />
    <public type="drawable" name="textfield_searchwidget_selected" id="2130837586" />
    <public type="drawable" name="theme_icon" id="2130837587" />
    <public type="drawable" name="title_bar" id="2130837588" />
    <public type="drawable" name="wallpaper" id="2130837589" />
    <public type="drawable" name="widget_clock" id="2130837590" />
    <public type="drawable" name="widget_search" id="2130837591" />
    <public type="layout" name="main_layout" id="2130903040" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="string" name="app_title" id="2130968577" />
    <public type="string" name="app_author" id="2130968578" />
    <public type="string" name="theme_hot" id="2130968579" />
    <public type="string" name="theme_desc_title" id="2130968580" />
    <public type="string" name="theme_desc_detail" id="2130968581" />
    <public type="string" name="btn_apply" id="2130968582" />
    <public type="string" name="btn_market" id="2130968583" />
    <public type="string" name="btn_more" id="2130968584" />
    <public type="string" name="btn_common_install" id="2130968585" />
    <public type="string" name="btn_common_cancel" id="2130968586" />
    <public type="string" name="tip_no_panda" id="2130968587" />
    <public type="string" name="btn_theme_market" id="2130968588" />
    <public type="string" name="tip_hide_icon" id="2130968589" />
    <public type="string" name="panda_toggle_is_need_bg" id="2130968590" />
    <public type="string" name="panda_toggle_button_index" id="2130968591" />
    <public type="string" name="panda_toggle_button_location" id="2130968592" />
    <public type="string" name="panda_toggle_hotarea_location" id="2130968593" />
    <public type="string" name="panda_sys_toggle_is_need_bg_x1" id="2130968594" />
    <public type="string" name="panda_sys_toggle_button_index_x1" id="2130968595" />
    <public type="string" name="panda_sys_toggle_button_location_x1" id="2130968596" />
    <public type="string" name="panda_sys_toggle_hotarea_location_x1" id="2130968597" />
    <public type="string" name="panda_toggle_is_need_bg_x2" id="2130968598" />
    <public type="string" name="panda_sys_toggle_button_index_x2" id="2130968599" />
    <public type="string" name="panda_sys_toggle_button_location_x2" id="2130968600" />
    <public type="string" name="panda_sys_toggle_hotarea_location_x2" id="2130968601" />
    <public type="string" name="text_color" id="2130968602" />
    <public type="string" name="text_back_color" id="2130968603" />
    <public type="string" name="drawer_text_color" id="2130968604" />
    <public type="string" name="drawer_transparency" id="2130968605" />
    <public type="string" name="handle_style_parameter" id="2130968606" />
    <public type="string" name="screen_state_style" id="2130968607" />
    <public type="string" name="sense_ui_special_app" id="2130968608" />
    <public type="string" name="theme_version" id="2130968609" />
    <public type="string" name="pandahome" id="2130968610" />
    <public type="id" name="titleView" id="2131034112" />
    <public type="id" name="authorView" id="2131034113" />
    <public type="id" name="hotView" id="2131034114" />
    <public type="id" name="textView1" id="2131034115" />
    <public type="id" name="gallery" id="2131034116" />
    <public type="id" name="desc" id="2131034117" />
    <public type="id" name="desc_detail" id="2131034118" />
    <public type="id" name="btn_bar" id="2131034119" />
    <public type="id" name="btn_apply" id="2131034120" />
    <public type="id" name="btn_theme_market" id="2131034121" />
    <public type="id" name="btn_down_more" id="2131034122" />
</resources>
