<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/img_sel_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_1" android:background="#ffffff" android:padding="2dp" android:layout_width="92dp" android:layout_height="92dp" android:src="@drawable/btn_add_picture" android:scaleType="fitXY" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_2" android:background="#ffffff" android:padding="2dp" android:visibility="invisible" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:src="@drawable/btn_add_picture" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_3" android:background="#ffffff" android:padding="2dp" android:visibility="invisible" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:src="@drawable/btn_add_picture" android:scaleType="centerCrop" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp">
            <ImageView android:id="@+id/iv_4" android:background="#ffffff" android:padding="2dp" android:visibility="invisible" android:layout_width="90dp" android:layout_height="90dp" android:src="@drawable/btn_add_picture" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_5" android:background="#ffffff" android:padding="2dp" android:visibility="invisible" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:src="@drawable/btn_add_picture" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:id="@+id/iv_6" android:background="#ffffff" android:padding="2dp" android:visibility="invisible" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:src="@drawable/btn_add_picture" android:scaleType="centerCrop" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/font_medium" android:gravity="center" android:id="@+id/btn_finish_sel" android:background="@drawable/bg_message_btn_selector" android:layout_width="92dp" android:layout_height="40dp" android:layout_marginTop="18dp" android:text="完成添加" android:layout_below="@+id/img_sel_content" android:layout_centerHorizontal="true"/>
    <include android:id="@+id/post_big" layout="@layout/post_big_image_layout"/>
</RelativeLayout>
