<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/post_select" android:background="@drawable/post_select_selector" android:layout_width="292dp" android:layout_height="48dp" android:layout_marginBottom="8dp">
    <ImageView android:id="@+id/post_next" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="8dp" android:src="@drawable/arrowdown" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@drawable/list_textselector" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/postshow" android:paddingLeft="8dp" android:duplicateParentState="true" android:layout_width="72dp" android:layout_height="match_parent" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@drawable/list_titleselector" android:textColorHint="#d1d0ca" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/posthint" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:singleLine="true" android:layout_toLeftOf="@+id/post_next" android:layout_toRightOf="@+id/postshow" android:layout_centerVertical="true"/>
</RelativeLayout>
