<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/linearTop">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/font_input_text" android:typeface="monospace" android:textColor="@color/common_edit_text_color" android:textColorHint="@color/common_placeholder" android:gravity="top" android:id="@+id/etOpinion" android:background="@drawable/edit_bg" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="请输入反馈，我们将会为您做的更好" android:cursorVisible="true" android:minLines="6" android:layout_alignParentTop="true" android:marqueeRepeatLimit="marquee_forever"/>
            <EditText android:textSize="@dimen/font_input_text" android:textColor="@color/common_edit_text_color" android:textColorHint="@color/common_placeholder" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_contact" android:background="@drawable/edit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="留下手机号，以便我们给您回复" android:ems="10" android:singleLine="true" android:drawablePadding="6dp" android:layout_below="@+id/etOpinion" android:layout_alignLeft="@+id/etOpinion" android:layout_alignRight="@+id/etOpinion"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
