<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView android:background="@color/bg_screen" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/userInfoLayout" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:baselineAligned="true">
                <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/font_micro" android:textColor="#707070" android:gravity="center_vertical" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="20dp" android:text="注册时间: "/>
                        <TextView android:textSize="@dimen/font_micro" android:textColor="#707070" android:gravity="center_vertical" android:id="@+id/userInfoJoinDays" android:layout_width="wrap_content" android:layout_height="20dp" android:text="9999天" android:lines="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF">
                        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="#333333" android:gravity="fill_vertical" android:id="@+id/userInfoNickname" android:layout_width="wrap_content" android:layout_height="36dp" android:text="小老百姓卖二手物品"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/userInfo_editUsername_btn" android:padding="8dp" android:visibility="gone" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/btn_bg_edit_username"/>
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@color/base_green" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_login" android:background="@drawable/list_selector" android:paddingLeft="8dp" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/senticon" android:layout_width="@dimen/icon_width_small" android:layout_height="@dimen/icon_height_small" android:layout_marginLeft="10dp" android:src="@drawable/icon_my_login" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/common_button_text_color" android:gravity="center_vertical" android:id="@+id/login_txt" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="登录百姓网" android:layout_toRightOf="@+id/senticon" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:background="@drawable/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_wosent" android:background="@drawable/list_selector" android:paddingLeft="8dp" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/senticon" android:layout_width="@dimen/icon_width_small" android:layout_height="@dimen/icon_height_small" android:layout_marginLeft="10dp" android:src="@drawable/icon_my_posted" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/common_button_text_color" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="已发布信息" android:layout_toRightOf="@+id/senticon" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:background="@drawable/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_wofav" android:background="@drawable/list_selector" android:paddingLeft="8dp" android:paddingTop="9dp" android:paddingBottom="9dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/favicon" android:layout_width="@dimen/icon_width_small" android:layout_height="@dimen/icon_height_small" android:layout_marginLeft="10dp" android:src="@drawable/icon_my_fav" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/common_button_text_color" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="收藏" android:layout_toRightOf="@+id/favicon" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:background="@drawable/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_setting" android:background="@drawable/list_selector" android:paddingLeft="8dp" android:paddingTop="9dp" android:paddingBottom="9dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/setting_img" android:layout_width="@dimen/icon_width_small" android:layout_height="@dimen/icon_height_small" android:layout_marginLeft="10dp" android:src="@drawable/icon_my_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/common_button_text_color" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="设置" android:layout_toRightOf="@+id/setting_img" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:background="@drawable/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/list_margin_LF" android:layout_marginRight="@dimen/list_margin_LF"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_referral" android:background="@drawable/list_selector" android:paddingLeft="8dp" android:paddingTop="9dp" android:paddingBottom="9dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/referral_img" android:layout_width="@dimen/icon_width_small" android:layout_height="@dimen/icon_height_small" android:layout_marginLeft="10dp" android:src="@drawable/icon_referral" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/common_button_text_color" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="@string/title_referral_setting" android:layout_toRightOf="@+id/referral_img" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
