<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/btn_category_left_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textSize="@dimen/font_medium" android:id="@+id/favButton" android:background="@drawable/title_bg_selector" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="17dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏" android:drawableLeft="@drawable/viewad_icon_unfav"/>
    <TextView android:background="@drawable/list_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:textSize="@dimen/font_medium" android:id="@+id/reportBtn" android:background="@drawable/title_bg_selector" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="17dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="举报" android:drawableLeft="@drawable/viewad_icon_flag"/>
</LinearLayout>
