<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:layout_below="@+id/linearTop">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:id="@+id/txt_app_share_tips" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/set_table_height" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <View android:id="@+id/lineView" android:background="@color/base_green" android:layout_width="match_parent" android:layout_height="5dp" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="18sp" android:textColor="@color/base_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/title_referral_qrcode" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_referral_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/picture_frame" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="36sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_login_to_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_login_to_share" android:layout_centerInParent="true"/>&quot;\10
            </RelativeLayout>
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btn_referral_bluetooth" android:background="@drawable/post_finish_btn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/button_referral_bluetooth"/>
            <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/btn_referral_share_detail" android:background="@drawable/post_finish_btn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginRight="10dp" android:text="@string/button_referral_info_detail"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
