<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/searchbar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/font_input_text" android:textColor="@color/common_edit_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/etSearch" android:background="@drawable/edit_bg" android:paddingLeft="10dp" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="搜索" android:ems="10" android:singleLine="true" android:drawableLeft="@drawable/iconsearch" android:drawablePadding="6dp"/>
    </LinearLayout>
    <View android:background="#d6d6d6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
