<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/title_height">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/logo_root" android:background="@drawable/title_bg_selector" android:paddingLeft="@dimen/title_action_width" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <TextView android:textSize="22dp" android:textColor="@color/font_title" android:gravity="center" android:id="@+id/title_label_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上海"/>
        <TextView android:textSize="22dp" android:textColor="@color/font_title" android:gravity="center" android:id="@+id/title_label_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="百姓网"/>
        <ImageView android:id="@+id/imageView1" android:layout_width="10dp" android:layout_height="6dp" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:src="@drawable/icon_header_city_arrow"/>
    </LinearLayout>
</RelativeLayout>
