<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Email">联系我们：feedback@shoujiduoduo.com</string>
    <string name="QQ">客服QQ群：251707609</string>
    <string name="Soaring_list">Soaring</string>
    <string name="about">About</string>
    <string name="about_info_header">About</string>
    <string name="add_favorite_suc">add to My Ring successful</string>
    <string name="adjust">adjust</string>
    <string name="adjust_back">back</string>
    <string name="adjust_forward">forward</string>
    <string name="alternatives_header">搞笑另类</string>
    <string name="app_intro1">作为多多家族的一员，铃声多多致力于为手机用户提供最炫和最新的免费铃声资源，使您的手机永远与众不同。铃声多多具备如下功能：</string>
    <string name="app_intro2">1. 紧跟流行前沿，每日更新精彩铃声榜单；</string>
    <string name="app_intro3">2. 八种铃声分类，海量资源随时随地搜索；</string>
    <string name="app_intro4">3. 一键试听收藏，铃声管理设置简单易用。</string>
    <string name="app_intro5">铃声多多本身完全免费，使用过程中产生的任何流量费用均由运营商收取。任何问题可通过下面的QQ或者Email联系我们。</string>
    <string name="app_name">铃声多多</string>
    <string name="app_title">RingTone Wizard For Android</string>
    <string name="app_version_prefix">RingDD_ar_</string>
    <string name="app_wall_title">装应用</string>
    <string name="area_list">Area</string>
    <string name="back">Back</string>
    <string name="buy_cailing_confirm">中国移动彩铃为收费业务，每首彩铃收费两元，确定购买吗？</string>
    <string name="buy_cailing_hint_cmcc">彩铃资费由中国移动收取</string>
    <string name="buy_cailing_title">彩铃订购</string>
    <string name="cache_file_prefix">铃声多多</string>
    <string name="cailing">cailing</string>
    <string name="cailing_already_have">该彩铃您已经订购过，无需扣费，已设置为当前彩铃</string>
    <string name="cailing_buy_suc">彩铃订购成功，已设置为当前彩铃</string>
    <string name="cailing_intro">彩铃业务是由中国移动提供的一项业务，开通后，他人拨打您的手机时听到的不再是嘟嘟声，而是您设置的个性彩铃声音。中国移动单首彩铃收费两元。</string>
    <string name="cailing_list">Coloring</string>
    <string name="cailing_manage">我的彩铃</string>
    <string name="cancel">Cancel</string>
    <string name="category_header">Category</string>
    <string name="category_navi">Category</string>
    <string name="change_area">change area</string>
    <string name="change_batch">change batch</string>
    <string name="change_ring_hint">change</string>
    <string name="change_ring_name">The name has been used, change another one</string>
    <string name="choose_song">Choose audio</string>
    <string name="clean_cache_confirm">Are you sure to clean all caches?</string>
    <string name="clean_cache_suc">clean cache success</string>
    <string name="clean_list_confirm">Are you sure to clean search history?</string>
    <string name="cleaning_cache">cleaning cache...</string>
    <string name="cmcc_auth_hint">首次使用彩铃功能需验证手机号码</string>
    <string name="cmcc_manage_hint">中国移动允许您拥有多个彩铃，设置、删除这些彩铃完全免费。</string>
    <string name="cmcc_num">中国移动号码</string>
    <string name="cmcc_sms_auth_dialog_title">彩铃功能初始化</string>
    <string name="code_hint">6位验证码</string>
    <string name="comic_and_game_header">动漫游戏</string>
    <string name="contact">Contacts</string>
    <string name="contact_info_hint">请留下您的联系方式：</string>
    <string name="contact_way">QQ号/手机号/Email</string>
    <string name="continus_play_close">Continuous play mode is closed</string>
    <string name="continus_play_open">Continuous play mode is open</string>
    <string name="ctcc_num">中国电信号码</string>
    <string name="ctcc_sms_auth_dialog_title">中国电信彩铃</string>
    <string name="cucc_num">中国联通号码</string>
    <string name="cucc_sms_auth_dialog_title">中国联通彩铃</string>
    <string name="dance_music_header">DJ舞曲</string>
    <string name="decode_error_hint">Decode audio error, try another one</string>
    <string name="decode_music_hint">Process audio, just wait...</string>
    <string name="default_cailing">当前彩铃</string>
    <string name="default_ring">default ring</string>
    <string name="delete">Delete</string>
    <string name="delete_modify_confirm">Are you sure to quit you edit?</string>
    <string name="delete_record_confirm">Are you sure to delete?</string>
    <string name="delete_ring_confirm">Are you sure to delete?</string>
    <string name="delete_ring_hint">current ring has been used, change ring settings before delete</string>
    <string name="down_update_apk_error">update package download error, retry after a moment</string>
    <string name="download_error">download error</string>
    <string name="download_failed">下载异常</string>
    <string name="downloading">downloading</string>
    <string name="duoduo_family_header">Family</string>
    <string name="ebusiness_wall_title">爱淘宝</string>
    <string name="edit">Edit</string>
    <string name="edit_quit_confirm">Are you sure to quit you recording?</string>
    <string name="edit_song">Edit Song</string>
    <string name="english_name">RingToneDuoduo</string>
    <string name="euro_pop_header">欧美流行</string>
    <string name="exit_hint">Are you sure to exit?</string>
    <string name="fade_toggle_off">Close fade effect</string>
    <string name="fade_toggle_on">Open fade effect</string>
    <string name="feed_back_hint">这是新功能，给我们提提建议吧！</string>
    <string name="file_not_found">未找到当前录制铃声</string>
    <string name="foot_more">正在加载更多</string>
    <string name="free_get_cailing">Get Free Coloring</string>
    <string name="game_wall_title">玩游戏</string>
    <string name="get_more_ringtones">Get More...</string>
    <string name="give">赠送彩铃</string>
    <string name="give_cailing_title">彩铃赠送</string>
    <string name="give_friend">赠送好友</string>
    <string name="had_set_ring_contact">Contacts has personal ring</string>
    <string name="has_update_hint">Now there is new version, please update</string>
    <string name="hello">Hello World, RingToneDuoduoActivity!</string>
    <string name="hint">prompt</string>
    <string name="home_bar_back">返回</string>
    <string name="home_bar_title">精品推荐</string>
    <string name="homepage_header">Home</string>
    <string name="homepage_navi">Home</string>
    <string name="hot_alarm">Hot Alarm</string>
    <string name="hot_coloring">Hot Coloring</string>
    <string name="hot_notification">Hot Sms</string>
    <string name="hot_ringtone">Hot Ringtone</string>
    <string name="hottest">Hottest</string>
    <string name="init_error_hint">初始化失败，请重试</string>
    <string name="input_code">请输入验证码：</string>
    <string name="input_friends_num">输入好友手机号</string>
    <string name="input_phone_num">请输入手机号码：</string>
    <string name="input_ring_name">input ring name</string>
    <string name="input_user_name_hint">input your user name</string>
    <string name="install_source_suffix">.apk</string>
    <string name="integral_wall">Get Points</string>
    <string name="japan_koera_header">日韩潮流</string>
    <string name="like">like</string>
    <string name="load_list_fail_string">Load list error, click to retry</string>
    <string name="loading">Loading...</string>
    <string name="loading_duoduo_family_fail_prompt">Load error, click to retry</string>
    <string name="loading_duoduo_family_prompt">Loading...</string>
    <string name="loading_list">Loading List...</string>
    <string name="loading_list_cailing">Loading List...</string>
    <string name="manage_coloring">Manage Coloring</string>
    <string name="menu_about">About</string>
    <string name="menu_clean_cache">Clear Cache</string>
    <string name="menu_close_continus_play">Close Continuous Play</string>
    <string name="menu_feedback">User Feedback</string>
    <string name="menu_login">User Login</string>
    <string name="menu_open_continus_play">Open Continuous Play</string>
    <string name="menu_praise">Praise Our App</string>
    <string name="migu_member_des">会员费（6元每月）</string>
    <string name="migu_right_des">开通会员，享受如下权益:</string>
    <string name="more_options_clear_cache">Clear cache</string>
    <string name="more_options_clear_search_history">Clear history</string>
    <string name="more_options_duoduo_family">Family app</string>
    <string name="more_options_feedback">User feedback</string>
    <string name="more_options_header">More</string>
    <string name="more_options_help_about">About</string>
    <string name="more_options_navi">More</string>
    <string name="movie_and_ads_header">影视广告</string>
    <string name="my_ringtone_header">My Ring</string>
    <string name="my_ringtone_navi">Mine</string>
    <string name="newEmail">feedback@shoujiduoduo.com</string>
    <string name="newQQ">251707609</string>
    <string name="newest">Newest</string>
    <string name="no">No</string>
    <string name="no_ring_hint">Please set ring first!</string>
    <string name="not_found_store">No Appropriate App Store</string>
    <string name="ok">OK</string>
    <string name="open_migu_hint">对不起，您还未开通中移动彩铃功能，是否立即开通？</string>
    <string name="open_migu_member">立即开通</string>
    <string name="open_migu_title">开通移动特级会员</string>
    <string name="open_system_setting">Open System Settings</string>
    <string name="order">订购</string>
    <string name="others_header">其它另类</string>
    <string name="partner">铃声上传QQ群：146683175</string>
    <string name="pause">Pause</string>
    <string name="pick_category">Please choose a category</string>
    <string name="play_error">Play error！</string>
    <string name="pop_songs_header">流行金曲</string>
    <string name="pre_listen">Prelisten</string>
    <string name="pure_music_header">纯音乐</string>
    <string name="qq_login">QQ登录</string>
    <string name="query_coloring_hint">quering coloring...</string>
    <string name="quit">Quit</string>
    <string name="r_imageview">r_imageview</string>
    <string name="random_cailing">随机更换彩铃</string>
    <string name="read_local_music_hint">Load local audio, just wait...</string>
    <string name="record">Record</string>
    <string name="record_bubble_tips">Press to record</string>
    <string name="record_instructions">Record Your Sounds</string>
    <string name="record_quit_confirm">Are you sure to quit?</string>
    <string name="record_right_error">Record error, Please check the record right to Ringtone Wizard in the system setting.</string>
    <string name="record_ring_sd_full">Your SD card is full, please clean it up</string>
    <string name="record_save_error">Save ring error</string>
    <string name="record_song">Record Song</string>
    <string name="recording">Recording</string>
    <string name="renren_login">人人登录</string>
    <string name="restore">Revert to original</string>
    <string name="restore_default_ring">restore default ring</string>
    <string name="restore_person_ring">restore contact ring</string>
    <string name="ring_is_uploading">Ring is uploading</string>
    <string name="ring_look">Look</string>
    <string name="ring_remake">Record again</string>
    <string name="ring_save">Save</string>
    <string name="ring_save_edit_hint">Input ring name</string>
    <string name="ring_save_success_instruction">Good, ring has been saved. \10 Give it a name!</string>
    <string name="ring_set_current">Set ring</string>
    <string name="ring_upload">Upload</string>
    <string name="ring_upload_qq">铃声上传QQ群:</string>
    <string name="ringlist_retrieve_error">load error, click to retry</string>
    <string name="ringlist_retrieving">Loading...</string>
    <string name="rings">rings</string>
    <string name="ringtone_diy">Ringtone DIY</string>
    <string name="save_record_hint">Your sound is saved successfuly</string>
    <string name="save_ring_success">Congratulations,ring has been saved successfully!</string>
    <string name="save_setting">save setting</string>
    <string name="savering">Saving...</string>
    <string name="sdcard_full">Sorry, your sd card is full, clean it up and retry!</string>
    <string name="sdcard_not_access">Can not access your SD card, Press OK to quit</string>
    <string name="sdcard_not_found">Can not found available SD card, Press OK to quit</string>
    <string name="sdk_init_hint">中国移动提示您：正在进行彩铃初始化，需要发送一条免费短信，如有警告，请选择允许.</string>
    <string name="search">Search</string>
    <string name="search_header">Search Ring</string>
    <string name="search_hot_key">Hot Words</string>
    <string name="search_keyword_hint">input search words</string>
    <string name="search_local_music_error">Load local audio error</string>
    <string name="search_navi">Search</string>
    <string name="service_qq">客服QQ群:</string>
    <string name="set">set</string>
    <string name="set_coloring_error">Can not find you coloring</string>
    <string name="set_coloring_hint">Please set current coloring</string>
    <string name="set_default">设为默认</string>
    <string name="set_end">set end</string>
    <string name="set_ring">set to</string>
    <string name="set_ring_alarm">Alarm sound</string>
    <string name="set_ring_cancel">Cancel</string>
    <string name="set_ring_contact">Contact ringtone</string>
    <string name="set_ring_error_message">sorry, set ring error</string>
    <string name="set_ring_hint">Successfully set to</string>
    <string name="set_ring_hint2">has set to</string>
    <string name="set_ring_incoming_call">Standard ringtone</string>
    <string name="set_ring_message">Notification ringtone</string>
    <string name="set_ring_not_down_finish_hint">Rigntone will be set after download complete</string>
    <string name="set_ring_ok">OK</string>
    <string name="set_start">set start</string>
    <string name="share">share</string>
    <string name="share_list">Share</string>
    <string name="share_send">share</string>
    <string name="share_title">share</string>
    <string name="show_channel_app_wall">false</string>
    <string name="sms_header">信息短信</string>
    <string name="start_ad_down_apk_hint">download finish, Install now?</string>
    <string name="start_notification">All Popular Rings, Come Here!</string>
    <string name="submit_error">很抱歉，提交失败。点击确定以重新提交，点击取消返回。</string>
    <string name="submit_suc">提交成功，谢谢您的宝贵意见。</string>
    <string name="submitting">正在提交，请稍候...</string>
    <string name="summit">Summit</string>
    <string name="system_ring_setting">System ringtone setting</string>
    <string name="system_ringtone">System Ringtone</string>
    <string name="total">Total</string>
    <string name="umeng_ad_header">Recommend</string>
    <string name="unknown_alarm">Set Alarm Ringtone</string>
    <string name="unknown_notification">Set Notification Ringtone</string>
    <string name="unknown_ringtone">Set Stardard Ringtone</string>
    <string name="update_error">update error, retry after a moment</string>
    <string name="update_hint">update hint</string>
    <string name="upload">upload</string>
    <string name="uploadQQ">146683175</string>
    <string name="upload_error">上传失败</string>
    <string name="upload_file_error">当前录制铃声长度太小，不满足上传要求</string>
    <string name="upload_ring">上传铃声</string>
    <string name="upload_ring_category">3.给铃声选个分类</string>
    <string name="upload_ring_name">1.给铃声起个名字</string>
    <string name="upload_suc">已上传</string>
    <string name="upload_user">2.铃声制作者</string>
    <string name="uploading">正在上传</string>
    <string name="use_continuous_play">true</string>
    <string name="user_feedback">User Feedback</string>
    <string name="user_feedback_header">User feedback</string>
    <string name="user_feedback_hint">请留下您的宝贵意见和建议</string>
    <string name="user_login_ins">可用以下账号登录</string>
    <string name="user_login_title">用户登录</string>
    <string name="user_logout">退出登录</string>
    <string name="user_points">points</string>
    <string name="user_upload_header">用户上传</string>
    <string name="wait_for_link">Getting play link, wait a moment...</string>
    <string name="waiting">wait a moment...</string>
    <string name="wallpaper_about_acitivity_title_text">About</string>
    <string name="wallpaper_about_activity_title_text">关于</string>
    <string name="wallpaper_action_settings">Settings</string>
    <string name="wallpaper_alert_dialog_header">Prompt</string>
    <string name="wallpaper_app_intro1">作为多多家族的一员，壁纸多多致力于为手机用户提供最炫和最新的免费壁纸资源，使您的手机永远与众不同。壁纸多多具备如下功能：</string>
    <string name="wallpaper_app_intro2">1. 紧跟流行前沿，每日更新精彩壁纸；</string>
    <string name="wallpaper_app_intro3">2. N种分类，妹子、风景、喵星人、印象派......应有尽有；</string>
    <string name="wallpaper_app_intro4">3. 一键设置收藏，壁纸管理设置简单易用。</string>
    <string name="wallpaper_app_intro5">壁纸多多本身完全免费，使用过程中产生的任何流量费用均由运营商收取。任何问题可通过下面的QQ或者Email联系我们。</string>
    <string name="wallpaper_app_name">壁纸多多-美女明星情感美图大全</string>
    <string name="wallpaper_app_version_prefix">WallpaperDuoduo</string>
    <string name="wallpaper_auto_change_picture_only_get_online_picture_with_wifi">Only download autoupdate pictures with Wifi</string>
    <string name="wallpaper_auto_change_picture_source_text">Choose the wallpaper source</string>
    <string name="wallpaper_auto_change_settings_activity_title_text">Auto Change Settings</string>
    <string name="wallpaper_auto_change_switch_text">Change wallpapaer automatically</string>
    <string name="wallpaper_auto_change_time_interval_text">Change frequency</string>
    <string name="wallpaper_email">feedback@shoujiduoduo.com</string>
    <string name="wallpaper_english_name">WallpaperDuoduo</string>
    <string name="wallpaper_favorate_success_prompt">The picture has been saved to %s. You can open it with a file browser or view it with the Album app.</string>
    <string name="wallpaper_hello_world">Hello world!</string>
    <string name="wallpaper_install_source_suffix">.apk</string>
    <string name="wallpaper_on_exit_prompt">Are you sure to exit WallpaperDuoduo?</string>
    <string name="wallpaper_on_remove_favorate_prompt">Are you sure to remove this picture from your favorate collection?</string>
    <string name="wallpaper_release_date">2014/10/31</string>
    <string name="wallpaper_search_keyword_hint">Please input your keyword</string>
    <string name="wallpaper_set_lockscreen">Set lockscreen wallappaer</string>
    <string name="wallpaper_tab1_title">What\'s New</string>
    <string name="wallpaper_tab2_title">What\'s Hot</string>
    <string name="wallpaper_tab3_title">Category</string>
    <string name="wallpaper_tab4_title">Search</string>
    <string name="wallpaper_tab5_title">My Favorite</string>
    <string name="wallpaper_text_apply_button">Apply as desktop</string>
    <string name="wallpaper_text_apply_lockscreen_button">Apply as lockscreen</string>
    <string name="wallpaper_text_cancel_button">Cancel</string>
    <string name="wallpaper_text_favorate_button">Favorate</string>
    <string name="wallpaper_text_load_category_info_failed">Failed to load category information. Click to retry.</string>
    <string name="wallpaper_text_load_list_failed">Failed to load this wallpaper list. Click to retry.</string>
    <string name="wallpaper_text_ok_button">OK</string>
    <string name="wallpaper_text_on_set_wallpaper_failure">Sorry, failed to update your wallpaper.</string>
    <string name="wallpaper_text_on_set_wallpaper_success">Wallpaper successfully updated.</string>
    <string name="wallpaper_text_set_wallpaper_when_downloading">Downloading the wallpaper now. This picture will be set as wallpaper when downloading process finishes. please wait...</string>
    <string name="wallpaper_text_share_message">Make this picture as your wallpaper. Wish you like it. More cool pictures can be found in this app. http://t.cn/8sKfrlq</string>
    <string name="wallpaper_text_share_when_pic_not_ready">Sorry, The picture you share is still in downloading process now. Please try again later.</string>
    <string name="wallpaper_title_sort_by_hot">(最热)</string>
    <string name="wallpaper_title_sort_by_new">(最新)</string>
    <string name="wallpaper_toast_fail_load_local_pic">Sorry, the picture you selected is failed to load.</string>
    <string name="wallpaper_toast_first_pic">You have scrolled to the first wallpaper.</string>
    <string name="wallpaper_toast_last_pic">You have scrolled to the end.</string>
    <string name="wallpaper_toast_on_lockscreen_failed">Sorry, failed to set lockscreen wallpaper.</string>
    <string name="wallpaper_toast_on_lockscreen_success">Congratulations! Lockscreen wallpaper has been successfully changed.</string>
    <string name="wallpaper_toast_on_set_lockscreen_when_loading">Sorry, the wallpaper is in downloading now, please try again later.</string>
    <string name="wallpaper_toast_on_setting_lockscreen">setting lockscreen wallpaper now, please wait a moment.</string>
    <string name="wallpaper_toast_while_setting_wallpaper">wallpaper setting is in process, please wait...</string>
    <string name="want_make_ring">Make Ring</string>
    <string name="weibo_login">微博登录</string>
    <string name="yes">Yes</string>
    <string name="yue_chinese_header">粤语流行</string>
</resources>
