<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="app_name">Idle Miner</string>
    <string name="com_facebook_device_auth_instructions">前往&lt;b&gt;facebook.com/device&lt;/b&amp;gt，並輸入上方顯示的代碼。</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時無預警發生錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需要網路使用權限</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">已說讚</string>
    <string name="com_facebook_like_button_not_liked">讚</string>
    <string name="com_facebook_loading">載入中......</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_continue">以 Facebook 帳號繼續</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 帳號登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">以%1$s身分登入</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">送出</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_smart_device_instructions">若要連結帳號，請在行動裝置上開啟 Facebook 應用程式，然後查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">不是你？</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身分繼續</string>
    <string name="com_facebook_smart_login_confirmation_title">確認登入</string>
    <string name="com_facebook_tooltip_default">一切操之在你：自行選擇要分享給應用程式的資訊種類。</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="hs__agent_message_voice_over">來自客戶支援的訊息（發送於%s）</string>
    <string name="hs__agent_message_with_name_voice_over">來自客戶支援的訊息（由%1$s於%2$s發送）</string>
    <string name="hs__app_review_button">評論</string>
    <string name="hs__attach_screenshot_btn">附加螢幕快照</string>
    <string name="hs__attachment_downloaded__voice_over">檔案，%s，雙點擊以打開</string>
    <string name="hs__attachment_downloading_voice_over">檔案，%1$s，正下載%2$s / %3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">檔案，%1$s，%2$s，雙點擊以下載</string>
    <string name="hs__authentication_failed">驗證失敗</string>
    <string name="hs__change_btn">更改</string>
    <string name="hs__chat_hint">輸入您的訊息</string>
    <string name="hs__confirmation_footer_msg">感謝您給我們訊息！</string>
    <string name="hs__confirmation_msg">我們是否已回答您全部問題？</string>
    <string name="hs__contact_us_btn">聯絡我們</string>
    <string name="hs__conversation_detail_error">請描述您的問題</string>
    <string name="hs__conversation_end_msg">此對話已結束。</string>
    <string name="hs__conversation_header">對話</string>
    <string name="hs__conversation_issue_id_header">會話ID：#%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">會話ID：%1$s</string>
    <string name="hs__conversation_redacted_status">對話已刪除</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d 對話已刪除</string>
    <string name="hs__conversation_rejected_status">對話已關閉</string>
    <string name="hs__conversation_started_message">您的訊息已收悉。感謝您與我們聯絡！</string>
    <string name="hs__conversations_divider_voice_over">對話已結束</string>
    <string name="hs__copied_to_clipboard">已複製到剪貼簿</string>
    <string name="hs__copy">拷貝</string>
    <string name="hs__could_not_open_attachment_msg">沒有應用程式可以執行此操作</string>
    <string name="hs__could_not_reach_support_msg">無法與客戶支援連線</string>
    <string name="hs__cr_msg">還有其他需要我們幫助之處嗎？</string>
    <string name="hs__csat_additonal_feedback_message">有其他意見嗎？（選填）</string>
    <string name="hs__csat_dislike_message">不喜歡</string>
    <string name="hs__csat_disliked_rating_message">不滿意</string>
    <string name="hs__csat_like_message">很喜歡</string>
    <string name="hs__csat_liked_rating_message">很滿意</string>
    <string name="hs__csat_message">您對我們的客戶支援團隊有何意見嗎？</string>
    <string name="hs__csat_ok_rating_message">還可以</string>
    <string name="hs__csat_option_message">或</string>
    <string name="hs__csat_ratingbar">請為我們的服務評分。</string>
    <string name="hs__csat_submit_toast">感謝您對我們的評價。</string>
    <string name="hs__data_not_found_msg">找不到資料</string>
    <string name="hs__date_input_validation_error">輸入有效的日期</string>
    <string name="hs__default_notification_channel_name">應用內支持</string>
    <string name="hs__description_invalid_length_error">為能向您提供更有用的協助，請提供更詳細的資訊</string>
    <string name="hs__done_btn">完成</string>
    <string name="hs__email_hint">電子郵件（選填）</string>
    <string name="hs__email_input_validation_error">輸入一個有效的電子郵件地址</string>
    <string name="hs__email_required_hint">電子郵件</string>
    <string name="hs__faq_fetching_fail_message">目前無法載入常見問題集。請稍後再試…</string>
    <string name="hs__faqs_search_footer">找不到常見問題集</string>
    <string name="hs__feedback_button">傳送意見反饋</string>
    <string name="hs__fetching_faqs_message">正在為您取得答案…</string>
    <string name="hs__file_not_found_msg">找不到檔案</string>
    <string name="hs__help_header">說明</string>
    <string name="hs__image_downloaded_voice_over">圖像，雙點擊以視查</string>
    <string name="hs__image_downloading_voice_over">圖像，下載中，%1$s / %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">圖像%s，雙點擊以下載</string>
    <string name="hs__invalid_description_error">無效的描述</string>
    <string name="hs__invalid_email_error">請輸入有效的電子郵件</string>
    <string name="hs__invalid_faq_publish_id_error">我們無法找到具有匹配 ID 的常見問題</string>
    <string name="hs__invalid_section_publish_id_error">我們無法找到具有匹配 ID 的常見問題章節</string>
    <string name="hs__issue_archival_message">很抱歉，本對話因沒有活動，現已關閉。請開始新對話來和我們的服務人員聯繫。</string>
    <string name="hs__jump_button_voice_over">跳至最新訊息</string>
    <string name="hs__jump_button_with_new_message_voice_over">跳轉到新郵件</string>
    <string name="hs__landscape_date_input_validation_error">請輸入有效的日期。</string>
    <string name="hs__landscape_email_input_validation_error">請輸入有效的電子郵件</string>
    <string name="hs__landscape_input_validation_dialog_title">錯誤</string>
    <string name="hs__landscape_number_input_validation_error">請輸入一個有效的號碼</string>
    <string name="hs__mark_no">沒有</string>
    <string name="hs__mark_yes">是</string>
    <string name="hs__mark_yes_no_question">這是否有幫助？</string>
    <string name="hs__messages_loading_error_text">無法加載消息</string>
    <string name="hs__messages_loading_text">訊息載入中...</string>
    <string name="hs__network_error_msg">糟糕！發生問題了</string>
    <string name="hs__network_reconnecting_error">出了些問題。重新連接...</string>
    <string name="hs__network_unavailable_msg">沒有可用的網路。</string>
    <string name="hs__new_conversation_btn">新對話</string>
    <string name="hs__new_conversation_footer_generic_reason">抱歉，出了一些問題。 這個談話不能繼續。</string>
    <string name="hs__new_conversation_header">新對話</string>
    <string name="hs__new_conversation_hint">我們能如何為您效勞？</string>
    <string name="hs__no_internet_error">沒有網絡連接</string>
    <string name="hs__no_internet_error_mgs">請檢查您的網絡連接。</string>
    <string name="hs__no_search_results_message">糟糕！我們找不到任何結果</string>
    <string name="hs__number_input_validation_error">輸入一個有效的號碼</string>
    <string name="hs__permission_denied_message">需要您允許使用儲存空間，應用程式才能取用螢幕快照和下載附件</string>
    <string name="hs__permission_denied_snackbar_action">設定</string>
    <string name="hs__permission_not_granted">應用程式未獲得取用照片的許可</string>
    <string name="hs__permission_rationale_snackbar_action_label">好</string>
    <string name="hs__picker_clear_query_voice_over">清除查詢</string>
    <string name="hs__picker_no_results">找不到結果</string>
    <string name="hs__picker_option_list_item_voice_over">傳送，%1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s，展開完整清單</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">摺疊清單</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">返回</string>
    <string name="hs__picker_search_hint">搜尋</string>
    <string name="hs__picker_search_icon_voice_over">搜尋清單</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">您覺得這很有幫助</string>
    <string name="hs__question_unhelpful_message">您覺得這沒有幫助</string>
    <string name="hs__rate_button">評分</string>
    <string name="hs__remove_screenshot_btn">移除螢幕快照</string>
    <string name="hs__retry_button_voice_over">重試發送中</string>
    <string name="hs__retry_faq_fetching_button">重試</string>
    <string name="hs__review_close_button">關閉</string>
    <string name="hs__review_message">如果您喜歡我們的應用程式，請花一點時間替我們評分</string>
    <string name="hs__review_request_message">您要在 Google Play 上評論此應用程式嗎？</string>
    <string name="hs__review_title">評分我們的 App</string>
    <string name="hs__screenshot_add">加入</string>
    <string name="hs__screenshot_cloud_attach_error">附加螢幕快照時發生錯誤。請選擇您裝置上的影像。</string>
    <string name="hs__screenshot_limit_error">螢幕快照大小不得超過 %.2f MB</string>
    <string name="hs__screenshot_remove">移除</string>
    <string name="hs__screenshot_upload_error_msg">上傳螢幕快照時發生錯誤</string>
    <string name="hs__search_footer">找不到您需要的資訊嗎？</string>
    <string name="hs__search_hint">請描述您的問題</string>
    <string name="hs__search_result_message">您的問題可能已經有答案</string>
    <string name="hs__search_result_title">建議事項</string>
    <string name="hs__search_title">搜尋</string>
    <string name="hs__select_a_question_message">請從左側選擇問題</string>
    <string name="hs__send_anyway">直接傳送</string>
    <string name="hs__send_msg_btn">傳送</string>
    <string name="hs__sending_fail_msg">發送失敗</string>
    <string name="hs__sending_msg">發送中</string>
    <string name="hs__ssl_handshake_error">您的連線不安全。建立信任的連線時發生問題。</string>
    <string name="hs__ssl_peer_unverified_error">您的連線不安全。驗證真實性時發生問題。</string>
    <string name="hs__starting_download">正在開始下載…</string>
    <string name="hs__submit_conversation_btn">提交</string>
    <string name="hs__tap_to_retry">點按即可重試</string>
    <string name="hs__try_again_msg">請稍後再試</string>
    <string name="hs__user_failed_message_voice_over">您的回覆，發送失敗</string>
    <string name="hs__user_sending_message_voice_over">您的回覆，發送中</string>
    <string name="hs__user_sent_message_voice_over">您%s的回覆</string>
    <string name="hs__user_setup_retry_description">我們仍在努力達成支持。 請稍候。</string>
    <string name="hs__username_blank_error">請輸入有效的姓名</string>
    <string name="hs__username_hint">您的姓名</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">要允許廣告將圖片儲存在相片庫中嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">要允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
