<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/download_button_stroke"/>
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/download_button_stroke"/>
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/appdetail_bar_progress_selector"/>
    </item>
</layer-list>
