<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/state_bg_disable"/>
    <item android:state_pressed="true" android:drawable="@drawable/state_bg_pressed"/>
    <item android:state_selected="false" android:drawable="@drawable/state_bg_normal"/>
    <item android:state_selected="true" android:drawable="@drawable/state_bg_pressed"/>
</selector>
