<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/appadmin_progressbar_bg"/>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/appadmin_progressbar_progress_bg1"/>
    </item>
</layer-list>
