<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/add_sch_listitem_paddingleft" android:paddingTop="3dp" android:paddingRight="@dimen/add_sch_listitem_paddingleft" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="@dimen/add_sch_listitem_height">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/bookmark_webname_font" android:textColor="@color/default_auto_completed_text" android:ellipsize="middle" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="21dp" android:singleLine="true" android:drawablePadding="7dp" android:layout_toLeftOf="@+id/icon"/>
    <TextView android:textSize="@dimen/bookmark_weburl_font" android:textColor="@color/default_auto_completed_text" android:ellipsize="middle" android:gravity="left" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/icon" android:layout_below="@+id/title"/>
</RelativeLayout>
