<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">\9--&gt;\10
        <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/dialog_text_color" android:id="@+id/prifix_name" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:text="@string/bookmarkname"/>
        <com.uc.browser.UCEditText android:id="@+id/bookmark_dlg_filename" android:layout_width="match_parent" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:singleLine="true" android:layout_toRightOf="@+id/prifix_name"/>
        <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/dialog_text_color" android:id="@+id/prifix_add" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:text="@string/bookmarkaddress" android:layout_below="@+id/prifix_name"/>
        <com.uc.browser.UCEditText android:id="@+id/bookmark_dlg_filepath" android:layout_width="match_parent" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:singleLine="true" android:layout_toRightOf="@+id/prifix_add" android:layout_below="@+id/bookmark_dlg_filename"/>
        <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/dialog_text_color" android:id="@+id/t_msg" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:text="@string/bookmarkdir" android:layout_below="@+id/prifix_add" android:layout_alignParentLeft="true"/>
        <Spinner android:textSize="@dimen/listitem_title_text" android:textColor="#000000" android:id="@+id/bookmark_dlg_folder" android:layout_width="match_parent" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:singleLine="false" android:layout_toRightOf="@+id/t_msg" android:layout_below="@+id/bookmark_dlg_filepath"/>
    </RelativeLayout>
</ScrollView>
