<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.uc.browser.TitleBarTextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/Browser_TitleBar" android:paddingLeft="4dp" android:paddingTop="2dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" android:text="@string/file_choose_title" android:singleLine="true" android:shadowColor="#555555" android:shadowDx="1.2" android:shadowDy="1.2"/>
    <com.uc.browser.BarLayout android:id="@+id/controlbar" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/controlbar_height" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="22dp" android:textColor="#ff000000" android:id="@+id/no_sd_card_warning" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/file_no_sdcard_warning" android:layout_above="@+id/controlbar" android:layout_below="@+id/Browser_TitleBar"/>
</RelativeLayout>
