<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="country_codes">
        <item>-</item>
        <item>AR</item>
        <item>AU</item>
        <item>BR</item>
        <item>BG</item>
        <item>CA</item>
        <item>CN</item>
        <item>CZ</item>
        <item>DE</item>
        <item>DK</item>
        <item>ES</item>
        <item>FI</item>
        <item>FR</item>
        <item>GB</item>
        <item>GR</item>
        <item>HU</item>
        <item>ID</item>
        <item>IT</item>
        <item>JP</item>
        <item>KR</item>
        <item>NL</item>
        <item>PL</item>
        <item>PT</item>
        <item>RU</item>
        <item>SE</item>
        <item>SK</item>
        <item>SI</item>
        <item>TR</item>
        <item>TW</item>
        <item>US</item>
    </array>
    <array name="array_checkbox">
        <item>草约</item>
        <item>确认</item>
        <item>执行生效</item>
        <item>发货完成</item>
        <item>结算完成</item>
        <item>合同完成</item>
    </array>
    <array name="array_checkbox_fzjdh">
        <item>合同录入</item>
        <item>合同审核</item>
        <item>合同生效</item>
        <item>合同生产</item>
        <item>合同准发完成</item>
        <item>合同发货完毕</item>
        <item>合同结算完成</item>
        <item>合同变更</item>
        <item>合同完成</item>
    </array>
    <array name="bankroll_array_checkbox">
        <item>草约</item>
        <item>合同新增</item>
        <item>合同已收款</item>
        <item>合同生效</item>
        <item>发货完成</item>
        <item>结算完成</item>
    </array>
    <array name="fileEndingImage">
        <item>.png</item>
        <item>.gif</item>
        <item>.jpg</item>
        <item>.jpeg</item>
        <item>.bmp</item>
        <item>.tif</item>
        <item>.tiff</item>
    </array>
    <array name="fileEndingAudio">
        <item>.mp3</item>
        <item>.wav</item>
        <item>.ogg</item>
        <item>.midi</item>
    </array>
    <array name="fileEndingVideo">
        <item>.mp4</item>
        <item>.rmvb</item>
        <item>.avi</item>
        <item>.flv</item>
    </array>
    <array name="fileEndingPackage">
        <item>.jar</item>
        <item>.zip</item>
        <item>.rar</item>
        <item>.gz</item>
        <item>.apk</item>
        <item>.img</item>
    </array>
    <array name="fileEndingWebText">
        <item>.htm</item>
        <item>.html</item>
        <item>.php</item>
        <item>.jsp</item>
    </array>
    <array name="fileEndingText">
        <item>.txt</item>
        <item>.java</item>
        <item>.c</item>
        <item>.cpp</item>
        <item>.py</item>
        <item>.xml</item>
        <item>.json</item>
        <item>.log</item>
    </array>
    <array name="fileEndingWord">
        <item>.doc</item>
        <item>.docx</item>
    </array>
    <array name="fileEndingExcel">
        <item>.xls</item>
        <item>.xlsx</item>
    </array>
    <array name="fileEndingPPT">
        <item>.ppt</item>
        <item>.pptx</item>
    </array>
    <array name="fileEndingPdf">
        <item>.pdf</item>
    </array>
</resources>
