Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/help.xml
SHA1-Digest: VtUnxsE/WJkWN9f/p9+/SsXIeBo=

Name: res/drawable/cancel.png
SHA1-Digest: PyP3Gkkf+u6IvB/t/VvnwXpgVp4=

Name: res/drawable/right_arrow.png
SHA1-Digest: 75WE+SuMZPAdeFG31tpE2LI3Ryc=

Name: assets/puzzle.xml
SHA1-Digest: MRr1G7w8StaZXkONP+yL1/NIPz4=

Name: resources.arsc
SHA1-Digest: j7H8zI3VXJNzurFfJ+vJJoeUNMU=

Name: res/layout/puzzles_list.xml
SHA1-Digest: CaVguspZBQjOeU5Guiv+jnza48U=

Name: classes.dex
SHA1-Digest: 8VcqM7GWH2IDPao2LJTkGqZorTM=

Name: assets/help.htm
SHA1-Digest: Zdwyhdwt1FTPHBXyCNejuAkIysE=

Name: res/drawable/buttonface_blue_1.png
SHA1-Digest: CIEvgjuxeY8cgrWrZlsbrxG7u5k=

Name: res/drawable/buttonface_green_1.png
SHA1-Digest: OuNU1uNL3qhUuZlfoW7bSrGU7Sk=

Name: res/layout/main.xml
SHA1-Digest: YPPhj2vy2ljvqd+AHaNzpoJaEa4=

Name: AndroidManifest.xml
SHA1-Digest: 4xgd68SBfbglPsnAst+Yt1Mqxhg=

Name: res/layout/puzzles_row.xml
SHA1-Digest: B3SPRnL65XJ2TmH4yt1RUBGgJ6o=

Name: res/drawable/codeword.png
SHA1-Digest: eLjgGvNBTV1z5m2O28c4yeZnuwg=

Name: res/raw/gestures
SHA1-Digest: sGUlvXxpA/3ZjrpwPAK58CEg+MI=

Name: res/drawable/whatsleft.png
SHA1-Digest: dYfM653nCTbqcQIJPwJPC7wL6+c=

Name: res/layout/dir_row.xml
SHA1-Digest: KrKF2aEAxU1RFahX9ek/MIeEjgU=

Name: res/drawable/down_arrow.png
SHA1-Digest: h938wXw0k8aLVb31h7gOWLTt110=

Name: res/drawable/ic_menu_revert.png
SHA1-Digest: g/cqvGncvIJx40zgkr5GOyqBh/M=

