Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/raw/applaude.mp3
SHA1-Digest: X+Upa2rKRCuL+y6P12gGh/hBWoU=

Name: res/drawable/card6.png
SHA1-Digest: E7y1syCcsVRxJbQ+1XhPFBL5Ge4=

Name: res/drawable-mdpi/n1.png
SHA1-Digest: vSTOEdwNkIdSbTg8HJsaRi6vp88=

Name: res/drawable-mdpi/n3.png
SHA1-Digest: UAi71c7h59LGLR2+qTGKvZZcg3E=

Name: res/drawable/android_focused.png
SHA1-Digest: zjEGcrHe9gBtbrosPwgx095wgXI=

Name: res/drawable/card20.png
SHA1-Digest: TNOOZOV2xvHA8eciPK3smwU9wY4=

Name: res/drawable-mdpi/grape.png
SHA1-Digest: 5aksejxVgLdEV+LvIbPjv8Svnfg=

Name: res/raw/sechszehn.mp3
SHA1-Digest: +Ha++NUGXh8QShCV0P77nJUs4TI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: gc0HVDUr722RYoEOBz51QOmT8Uw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: gc0HVDUr722RYoEOBz51QOmT8Uw=

Name: res/raw/yanlis.mp3
SHA1-Digest: y34qD/e030XaL2M4+kuFOzuE3Kc=

Name: res/drawable/card17.png
SHA1-Digest: RYnXQCIC34xi2tVWfUter3Mv600=

Name: res/raw/vierzehn.mp3
SHA1-Digest: yfXEarjvvVF3SVGHgf7RLSZEvtw=

Name: res/drawable/card7.png
SHA1-Digest: kqRuuKf6zTbmSSMY4pSoTHM8aZQ=

Name: res/drawable-mdpi/papaya.png
SHA1-Digest: LhTiG0LpDbHMYm0sppH5YKvWiIM=

Name: res/layout/findmax.xml
SHA1-Digest: cmgifttX6t0wRDTCLZKe0nh5/Hc=

Name: res/drawable/card14.png
SHA1-Digest: BJhXVkTRb1Nl3g0pt8UnD59D6oY=

Name: res/drawable/card1.png
SHA1-Digest: 7dW21JVaDxwgsr8ExQ5BJLWG0S0=

Name: res/raw/funf.mp3
SHA1-Digest: /+R8SUBR1TiDGc/KRnOXM+/NE08=

Name: res/raw/sieben.mp3
SHA1-Digest: KsdidPMTtWEcQRtvsxDnLf0xkvo=

Name: res/raw/neun.mp3
SHA1-Digest: GYdZiEkxQZW1pWmgDc/szNsjvqM=

Name: res/drawable/card2.png
SHA1-Digest: +XTFc/EXUKgpANy2/TyUdhaJXus=

Name: res/drawable-mdpi/n2.png
SHA1-Digest: dCuHy5H4o02Ve2UCgbxBPAlzK04=

Name: res/drawable/android_normal.png
SHA1-Digest: zjEGcrHe9gBtbrosPwgx095wgXI=

Name: res/drawable-mdpi/orange.png
SHA1-Digest: vrFxyf2F7p+sL2lKLgd3j5BHBtU=

Name: res/raw/sekiz.mp3
SHA1-Digest: 52rxb2SeGyEOuGrKpI+QOkCMFdg=

Name: res/drawable/card10.png
SHA1-Digest: yOB9W9k3S7thKuojNxZIPGRlEpQ=

Name: res/layout/main.xml
SHA1-Digest: cBG5YhBLMptccJeup3Jovfxhn9c=

Name: res/raw/eins.mp3
SHA1-Digest: XMBktf6VeOpdW1cBQXVmsQe4izk=

Name: res/raw/elf.mp3
SHA1-Digest: 31v8GkTW7H8uJ6Z1NbijQsLU5Ag=

Name: res/layout/addition.xml
SHA1-Digest: dS0jtP2wnnvUOgDU4f0ywXHEiyY=

Name: res/drawable-mdpi/n9.png
SHA1-Digest: y6tvpUgtctiT3HsmMDZ65hVQbdI=

Name: res/drawable/card5.png
SHA1-Digest: nvZheMjJolTwpVjAWHoVaj7jrPo=

Name: res/raw/zehn.mp3
SHA1-Digest: 7Q16icwGRuyAnKozl0w2tCVU5VA=

Name: res/drawable/card9.png
SHA1-Digest: veO6TpZuuVMcL4kgCnOUhv33DRw=

Name: res/raw/sechs.mp3
SHA1-Digest: g7/XK9c2ACj2depsSBQYWTevJd4=

Name: res/drawable/background.png
SHA1-Digest: KPX26uezIPhYImHx/cTe93sGNBA=

Name: res/drawable-mdpi/strawberry.png
SHA1-Digest: 94Qwi+v5Tb6Ks4iiESWwkg/3/0Q=

Name: res/drawable-mdpi/n5.png
SHA1-Digest: LBKpSPqMqhjQdsC9xnx21lPrmvs=

Name: res/drawable/android_pressed.png
SHA1-Digest: 93ItlQeT/PhHelIMYIE4QKeDXvA=

Name: res/drawable/card13.png
SHA1-Digest: IkzDa0gomVHyuTS+8pU4CyXflmE=

Name: res/drawable-mdpi/banana.png
SHA1-Digest: WnpJDb3S0KWuqc7uMvJjH/9f49A=

Name: resources.arsc
SHA1-Digest: uwTN3ankhgBRlSTpeKkbVZIF4jc=

Name: res/drawable-mdpi/watermelon.png
SHA1-Digest: zcVNhJhVvhBDkDyPuiHs5NnbM8M=

Name: res/drawable/card8.png
SHA1-Digest: plvnU8A8Vj0V5ROfO7k697dckSo=

Name: res/drawable-mdpi/n4.png
SHA1-Digest: YK8JfaHpla0rUtgIOHw59KzNlb8=

Name: AndroidManifest.xml
SHA1-Digest: 4a15Ettchro97ungbxCDIt6mC8I=

Name: res/raw/iki.mp3
SHA1-Digest: PPcmHpmNkp9IfdZP41QxOcr8Wzw=

Name: res/drawable-mdpi/n7.png
SHA1-Digest: JTtSlZN3gPR8HIGAPacOWvgDJNY=

Name: res/drawable/card4.png
SHA1-Digest: kHne8L5LdEdFSQk2Akx9d8uY90k=

Name: res/drawable/card3.png
SHA1-Digest: cmyl+Ksxd2ZGaLpCfKK6RL5ecDk=

Name: res/drawable/card15.png
SHA1-Digest: dgKOy8ouhjLKOgEgiAq78sUr8bQ=

Name: res/layout/subtract.xml
SHA1-Digest: 4Jr71EKwdWw0SYhVkUN9mjue9ho=

Name: res/raw/sibzehn.mp3
SHA1-Digest: fYmx2iaXhmj7LP2QgJ77HqCo3C8=

Name: res/layout/numbers.xml
SHA1-Digest: yHMJRXXt0pFOu0fzfOGUF4eTrF4=

Name: res/drawable/star.png
SHA1-Digest: cP63HaWl5kUpVfqYNP7WMhPS1D4=

Name: res/layout/findnum.xml
SHA1-Digest: RQ3uDo8s3r9VaDC+jGPqaG86p+o=

Name: res/drawable/card16.png
SHA1-Digest: Dykke8qLBAmanLjL7TsX9O+eNp4=

Name: res/layout/exercies.xml
SHA1-Digest: jzoSvfplDSywg+W+b7lc87rEp5M=

Name: res/raw/zwanzig.mp3
SHA1-Digest: drmjChhzQi+gLuG5+wV7BPrz4dg=

Name: res/drawable/card19.png
SHA1-Digest: CxnmnskxUh5oD73nYkuhv5KNXfY=

Name: res/drawable/card21.png
SHA1-Digest: Vg6LyOhy3Bcooh5M3Z6+uG8vqHo=

Name: res/drawable/card18.png
SHA1-Digest: adOZo0IhWtXd9oWL24EQNcyur5w=

Name: res/drawable-mdpi/n10.png
SHA1-Digest: wUpQM4kfuLnXJ5DNXpJ0vQI7a2s=

Name: res/raw/acht.mp3
SHA1-Digest: 9ouZy0VlXUmnFyMk6wj5yN6h/CI=

Name: res/drawable-mdpi/pineapple.png
SHA1-Digest: C0W8/yRsS9kSnDx6MbMvbc9KHNQ=

Name: res/drawable-mdpi/n6.png
SHA1-Digest: byKorfnEYPKnYsX8ScglL33Pd10=

Name: classes.dex
SHA1-Digest: ZWkST64K1hHpZntDbbhxfi3O8Uo=

Name: res/drawable-mdpi/apple.png
SHA1-Digest: +adBcuuwaqt60dxjDihi+u1Ys5Y=

Name: res/drawable-mdpi/n8.png
SHA1-Digest: 23vVfLVVVlsq6tKqwGDK0aJuUU0=

Name: res/drawable/card12.png
SHA1-Digest: Fc5ZEoRA+LtCsPzLT9jgCtWoO5U=

Name: res/layout/count.xml
SHA1-Digest: myFaO2m6xKnE97Ro3YuAaG9uBH4=

Name: res/drawable/icon.png
SHA1-Digest: gc0HVDUr722RYoEOBz51QOmT8Uw=

Name: res/raw/zwei.mp3
SHA1-Digest: /pskf1osAKyw6e4/hSxtvz9ZKyA=

Name: res/raw/zwolf.mp3
SHA1-Digest: upLXD0sG/UDpUPXmlZF/k6zurC8=

Name: res/layout/memory.xml
SHA1-Digest: WppjjQLeExgX1X7a+WI3NCelUXM=

Name: res/raw/vier.mp3
SHA1-Digest: mSS0eQHpsfflXg2hJb3eNXCjFFI=

Name: res/drawable/card11.png
SHA1-Digest: 604t5w/98J2x8LdsqE5LWFnqPMk=

Name: res/raw/achtzehn.mp3
SHA1-Digest: M5mdmy+zPgyOwQcx00qUYFjYLes=

Name: res/raw/funfzehn.mp3
SHA1-Digest: HIdIrWba7yWD4dNszDBlG4I31FQ=

Name: res/raw/dreizehn.mp3
SHA1-Digest: iDpyghbZG/AEXGaviQhkWZtfFtA=

Name: res/raw/drei.mp3
SHA1-Digest: Pw9/nI41tkrlRtL9bTnBQoPlXJ0=

Name: res/drawable/android_button.xml
SHA1-Digest: le0VEg6ylfZOAc8lc0vO/kpGX+k=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: gc0HVDUr722RYoEOBz51QOmT8Uw=

Name: res/raw/neunzehn.mp3
SHA1-Digest: FUbRD3lagS7TjgcdCHvMiXhbeg4=

