<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:admobsdk="http://schemas.android.com/apk/res/com.espnsport" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mainback" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/webparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/web" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
