<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.nd.android.pandatheme.p_Summer_butterfly">
    <application android:label="@string/app_name" android:icon="@drawable/theme_icon">
        <activity android:label="@string/app_name" android:name="com.nd.android.pandatheme.PandaThemeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.nd.android.pandahome.theme"/>
            </intent-filter>
            <intent-filter>
                <action android:name="mobi.bbase.ahome.THEME"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.betterandroid.launcher2.skins"/>
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="3"/>
</manifest>
