<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res/com.zz.Ringtone.r001" android:orientation="vertical" android:id="@+id/mediaselect" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.ads.AdView android:id="@+id/ad" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="1" ads:adUnitId="a14ddccef8ed768"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ToolbarBackground">
        <RelativeLayout android:id="@+id/progress_layout" android:layout_width="match_parent" android:layout_height="30dp">
            <ImageButton android:id="@+id/prev" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:src="@drawable/xml_btn_prev" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/page_info" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="page: 0/0" android:layout_centerInParent="true"/>
            <ImageButton android:id="@+id/next" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:src="@drawable/xml_btn_next" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
</LinearLayout>
