<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="#505555ff"/>
    </item>
    <item android:state_pressed="false">
        <color android:color="#90bbbbff"/>
    </item>
</selector>
