<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/mcLibUserPhotoMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/mcLibLeftItemContainer" android:layout_width="140dp" android:layout_height="wrap_content">
            <Button android:id="@+id/mcLibMaleItem" android:background="@drawable/mc_lib_boy_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/mcLibRightItemContainer" android:layout_width="140dp" android:layout_height="wrap_content">
            <Button android:id="@+id/mcLibFemaleItem" android:background="@drawable/mc_lib_girl_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/mcLibSepLine" android:background="@drawable/mc_lib_login_dashed_bg" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/mcLibUserPhotoMenu"/>
    <GridView android:gravity="center" android:id="@+id/mcLibUserPhotoGridView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:horizontalSpacing="10dp" android:verticalSpacing="20dp" android:stretchMode="columnWidth" android:columnWidth="70dp" android:numColumns="auto_fit" android:minHeight="150dp" android:layout_below="@+id/mcLibSepLine"/>
    <Button android:id="@+id/mcLibBackBtn" android:background="@drawable/mc_lib_button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_lib_back" android:layout_below="@+id/mcLibUserPhotoGridView" android:layout_centerHorizontal="true"/>
</RelativeLayout>
