<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mc_lib_community_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/mc_lib_allbg" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/mcLibStepTitle" android:layout_width="match_parent" android:layout_height="60dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/mcLibStepTitle" android:background="@drawable/mc_lib_new_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mcLibStepTitle" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/mc_lib_white" android:id="@+id/mcLibPwdDesc" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_lib_password_desc"/>
            <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/mcLibPwdDesc" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/mcLibStepTitle" android:layout_centerHorizontal="true">
                    <TextView android:textColor="@color/mc_lib_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/mc_lib_user_password"/>
                    <EditText android:textSize="14dp" android:id="@+id/mcLibUserPasswordField" android:background="@drawable/mc_lib_input_2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/mc_lib_user_password_hint" android:inputType="textPassword"/>
                    <TextView android:textColor="@color/mc_lib_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/mc_lib_confirm_user_password"/>
                    <EditText android:textSize="14dp" android:id="@+id/mcLibConfirmPwdField" android:background="@drawable/mc_lib_input_2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/mc_lib_confirm_user_password_hint" android:inputType="textPassword"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textStyle="bold" android:textColor="@color/mc_lib_black" android:id="@+id/mcLibFinishBtn" android:background="@drawable/mc_lib_button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/mc_lib_next_step" android:layout_centerHorizontal="true"/>
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/mcLibProgressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmall"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <TextView android:textSize="7sp" android:textStyle="italic" android:textColor="@color/mc_lib_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="@string/mc_lib_power_by" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
