<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mcShareLoadingBox" android:background="@color/mc_share_grey_3" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <RelativeLayout android:background="@color/mc_share_grey_c" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:background="@color/mc_share_grey_3" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/mcShareProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleSmall"/>
            <TextView android:textSize="12sp" android:id="@+id/mcSharePlsWaitTextView" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mc_share_pls_wait" android:layout_toRightOf="@+id/mcShareProgressBar"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
