<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mc_share_community_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/mc_share_allbg" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/mcShareHeaderMenuBox" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/mcShareTopBar" android:background="@drawable/mc_share_bar_bg" android:layout_width="match_parent" android:layout_height="45dp">
                    <Button android:textColor="@color/mc_share_white" android:id="@+id/mcShareBackBtn" android:background="@drawable/mc_share_button_bar_publish" android:layout_width="70dp" android:layout_height="45dp" android:text="@string/mc_share_finish" android:layout_alignParentLeft="true"/>
                    <Button android:textColor="@color/mc_share_white" android:id="@+id/mcShareRefreshBtn" android:background="@drawable/mc_share_button_bar_publish" android:layout_width="70dp" android:layout_height="45dp" android:text="@string/mc_share_refresh_web" android:layout_alignParentRight="true"/>
                    <TextView android:textSize="18dp" android:textColor="@color/mc_share_white" android:gravity="center" android:id="@+id/mcShareWebTitle" android:layout_width="match_parent" android:layout_height="45dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:background="@drawable/mc_share_white_bg_t95" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mcShareHeaderMenuBox">
                <WebView android:id="@+id/mcShareWebView" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView android:textSize="7sp" android:textStyle="italic" android:textColor="@color/mc_share_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="@string/mc_share_power_by" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/mc_share_widget_loading"/>
</RelativeLayout>
