<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">أدخل التفاصيل حول بطاقة الائتمان التي تريد استخدامها مع محفظة Google.</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="hint_expiration_month">شهر</string>
    <string name="hint_expiration_year">عام</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code_popup_visa_description">Discover وMasterCard وVisa وVisa Electron\10رمز التحقق من البطاقة هو آخر ثلاثة أرقام من الرقم الذي يظهر على ظهر بطاقتك في شريط التوقيع.</string>
    <string name="cvc_code_popup_amex_description">American Express\10رمز التحقق من البطاقة هو الأرقام الأربعة الموجودة على الوجه الأمامي للبطاقة، على الجانب الأيمن.</string>
    <string name="add_credit_card">إضافة بطاقة</string>
    <string name="add_instrument_continue">متابعة</string>
    <string name="i18n_locality_label">المدينة</string>
    <string name="i18n_address_line1_label">عنوان الشارع</string>
    <string name="i18n_postal_code_label">الرمز البريدي</string>
    <string name="cancel">إلغاء</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="first_name">الاسم الأول</string>
    <string name="name_on_card">اسم حامل البطاقة</string>
    <string name="last_name">اسم العائلة</string>
    <string name="enter_your_address_sentence">الرجاء إدخال عنوان الفوترة لتخزينه في حسابك في Google.</string>
    <string name="change_password_restrict_label">كلمة المرور</string>
    <string name="common_google_play_services_update_title">تحديث خدمات Google Play</string>
</resources>
