<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#fffebb30"/>
        </shape>
    </item>
    <item android:left="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff"/>
        </shape>
    </item>
</layer-list>
