<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <net.droidstick.finger.LunarView android:id="@+id/lunar" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/loading_blackbar_container" android:background="@drawable/translucent_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28sp" android:textColor="@color/solid_yellow" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/howto_blackbar_container" android:background="@drawable/translucent_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="44sp" android:textColor="@color/solid_green" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_howto_00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/howto_00"/>
        <TextView android:textSize="28sp" android:textColor="@color/solid_yellow" android:layout_gravity="left" android:id="@+id/text_howto_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/howto_01"/>
        <TextView android:textSize="28sp" android:textColor="@color/solid_yellow" android:layout_gravity="left" android:id="@+id/text_howto_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/howto_02"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_ui_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/title_button_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/pause_blackbar_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp">
                <TextView android:textSize="52sp" android:textColor="@color/solid_yellow" android:gravity="center" android:id="@+id/textview_game_paused_title" android:background="@drawable/translucent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/game_paused"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/gameover_blackbar_container" android:background="@drawable/translucent_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
                <TextView android:textSize="44sp" android:textColor="@color/solid_green" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_gameover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_over"/>
                <TextView android:textSize="28sp" android:textColor="@color/solid_yellow" android:layout_gravity="center" android:id="@+id/text_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Combo"/>
            </LinearLayout>
            <Button android:textSize="26sp" android:textColor="@color/solid_yellow" android:id="@+id/id_button_startgame" android:background="@drawable/button_bg" android:visibility="gone" android:layout_width="320dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:text="@string/start_game" android:layout_weight="1"/>
            <Button android:textSize="26sp" android:textColor="@color/solid_yellow" android:id="@+id/button_resume_game" android:background="@drawable/button_bg" android:visibility="gone" android:layout_width="320dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:text="@string/resume" android:layout_weight="1"/>
            <Button android:textSize="26sp" android:textColor="@color/solid_yellow" android:id="@+id/button_retry" android:background="@drawable/button_bg" android:visibility="gone" android:layout_width="320dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:text="@string/retry" android:layout_weight="1"/>
            <com.mopub.mobileads.MoPubView android:layout_gravity="center" android:id="@+id/adviewmain" android:layout_width="320dp" android:layout_height="50dp"/>
            <Button android:textSize="26sp" android:textColor="@color/solid_white" android:layout_gravity="center" android:id="@+id/button_postscore_heyzap" android:background="@drawable/button_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="5dp" android:text="@string/heyzap_postscore"/>
            <Button android:textSize="26sp" android:textColor="@color/solid_white" android:id="@+id/id_button_settings" android:background="@drawable/button_bg" android:layout_width="320dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:text="@string/settings" android:layout_weight="1"/>
            <Button android:textSize="26sp" android:textColor="@color/solid_white" android:id="@+id/id_button_more" android:background="@drawable/button_bg" android:layout_width="320dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:text="@string/More" android:layout_weight="1"/>
            <Button android:layout_gravity="center" android:id="@+id/button_heyzap" android:background="@drawable/heyzap_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
