<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:admobsdk="http://schemas.android.com/apk/res/jaycom.Wallpaper081312wallpaper" android:id="@+id/FrameLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/relativeLayout01" android:layout_width="match_parent" android:layout_height="match_parent">
        <Gallery android:gravity="center_vertical" android:id="@+id/gallery" android:background="@drawable/proo" android:layout_width="match_parent" android:layout_height="@dimen/Gallery_height" android:spacing="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <com.admob.android.ads.AdView android:id="@+id/adadmob" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/admob_marginTop" admobsdk:testing="false" admobsdk:backgroundColor="#000000" admobsdk:textColor="#ffffff" admobsdk:keywords="the,for,you,app,day,play,get,life,good,video,android,web,wap,site,book,read,more,send,your,how,game,bank,english,it,sex,g1,china,taobao,shanghai,expo,love,girl,playboy,sns,stories,music,picture,make,earn,gain,money,video,image,mp3,android+game,win,how,where,what,why,when,who,mobile+game,fun,entertainment,game,god,application,free,wallpaper" admobsdk:refreshInterval="15"/>
        <ImageSwitcher android:id="@+id/switcher" android:layout_width="match_parent" android:layout_height="@dimen/ImageSwitcher_height" android:layout_marginTop="@dimen/ImageSwitcher_marginTop" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/toolbar" android:background="@drawable/top_bg" android:layout_width="match_parent" android:layout_height="@dimen/RelativeLayout_height" android:layout_marginTop="@dimen/ImageSwitcher_marginTop">
            <Button android:textSize="10dp" android:gravity="center" android:id="@+id/btn_gotoweb" android:background="@drawable/ic_menu_compass" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/btn_gotoweb_marginLeft" android:text=" " android:singleLine="true" android:layout_centerVertical="true"/>
            <Button android:textSize="10dp" android:gravity="center" android:id="@+id/btn_save" android:background="@drawable/ic_menu_savei" android:visibility="visible" android:layout_width="@dimen/Button_height" android:layout_height="@dimen/Button_height" android:layout_marginLeft="@dimen/btn_save_marginLeft" android:text=" " android:singleLine="true" android:layout_centerVertical="true"/>
            <Button android:textSize="10dp" android:gravity="center" android:id="@+id/btn_wallpaper" android:background="@drawable/ic_menu_wallpaperi" android:visibility="visible" android:layout_width="@dimen/Button_height" android:layout_height="@dimen/Button_height" android:layout_marginLeft="@dimen/btn_wallpaper_marginLeft" android:text=" " android:singleLine="true" android:layout_centerVertical="true"/>
            <ImageView android:gravity="center" android:id="@+id/btn_goback" android:focusable="true" android:layout_width="@dimen/Button_height_s" android:layout_height="@dimen/Button_height_s" android:layout_marginLeft="@dimen/btn_goback_marginLeft" android:src="@drawable/ic_lock_power_off" android:singleLine="true" android:layout_centerVertical="true"/>
            <Button android:textSize="10dp" android:gravity="center" android:id="@+id/btn_market" android:background="@drawable/sym_def_app_icon" android:visibility="visible" android:layout_width="@dimen/Button_height" android:layout_height="@dimen/Button_height" android:layout_marginLeft="@dimen/btn_market_marginLeft" android:text=" " android:singleLine="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.mobclix.android.sdk.MobclixMMABannerXLAdView android:layout_gravity="center" android:id="@+id/advertising_banner_view" android:layout_width="320dp" android:layout_height="50dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
