<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="fill_horizontal" android:orientation="vertical" android:id="@+id/pay1" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
    <TextView android:textSize="@dimen/a14sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/goback" android:background="@drawable/line4" android:paddingLeft="@dimen/a30dp" android:paddingTop="@dimen/a5dp" android:paddingRight="@dimen/a30dp" android:paddingBottom="@dimen/a5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;&lt;&lt; CHOOSE ANOTHER" android:textAllCaps="true"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a8dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/logo1i" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/a75dp" android:src="@drawable/ppal"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/logo2i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo2" android:scaleType="centerCrop"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/logo4i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo4" android:scaleType="centerCrop"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a5dp"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/relative" android:padding="@dimen/a5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/startplease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please, use " android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center_horizontal" android:id="@+id/startplease2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="unactivated " android:layout_toRightOf="@+id/startplease" android:layout_alignParentTop="true" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/text1t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="”OneVanilla” card to pay." android:layout_toRightOf="@+id/startplease2" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/text2t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="”Green Dot Prepaid card” to pay." android:layout_toRightOf="@+id/startplease2" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/text4t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="”OneVanilla Card” to pay." android:layout_toRightOf="@+id/startplease2" android:textAllCaps="true"/>
    </RelativeLayout>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/atat" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="left" android:paddingLeft="@dimen/a5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attention please! " android:textAllCaps="true"/> /&gt;\10
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The way where you pay by an activated card your device couldn&apos;t be unlocked." android:textAllCaps="true"/> /&gt; 
    </LinearLayout>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a5dp"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/cardinput"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a5dp"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mmyy"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a5dp"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/cvv"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a25dp"/>
    <Button android:textSize="@dimen/a18dp" android:textColor="#ffffffff" android:id="@+id/buttonsend1" android:background="@drawable/button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a40dp" android:layout_marginRight="@dimen/a40dp" android:text="Send"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a15dp"/>
    <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/text1t2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="To repay the fine please use unactivated OneVanilla only. The unactivated prepaid card is the card which you bought and fill in the information (the full card number 16 digits, exp date, cvv code)." android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/text2t2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="To repay the fine please use unactivated Green Dot Prepaid card only. The unactivated prepaid card is the card which you bought and fill in the information (the full card number 16 digits, exp date, cvv code)." android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/text4t2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="To repay the fine please use unactivated OneVanilla Card only. The unactivated prepaid card is the card which you bought and fill in the information (the full card number 16 digits, exp date, cvv code)." android:textAllCaps="true"/>
    <View android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/a5dp"/>
    <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ffec4536" android:gravity="center_horizontal" android:id="@+id/text1t3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Don&apos;t activate a card on the OneVanilla site because it wouldn&apos;t accept." android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ffec4536" android:gravity="center_horizontal" android:id="@+id/text2t3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Don&apos;t activate a card on the Green Dot site because it wouldn&apos;t accept." android:textAllCaps="true"/>
    <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ffec4536" android:gravity="center_horizontal" android:id="@+id/text4t3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Don&apos;t activate a card on the OneVanilla site because it wouldn&apos;t accept." android:textAllCaps="true"/>
</LinearLayout>
