<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="roma_flowcity">
        <item>@drawable/bg_roma_flowcity_1</item>
        <item>@drawable/bg_roma_flowcity_2</item>
        <item>@drawable/bg_roma_flowcity_3</item>
        <item>@drawable/bg_roma_flowcity_3</item>
    </array>
    <array name="guide_content">
        <item>@drawable/index_top_1</item>
        <item>@drawable/index_top_2</item>
        <item>@drawable/index_top_3</item>
    </array>
    <array name="guide_bottom">
        <item>@null</item>
        <item>@null</item>
        <item>@null</item>
    </array>
    <array name="guide_backgroud">
        <item>@null</item>
        <item>@null</item>
        <item>@null</item>
    </array>
    <array name="welcome_photo">
        <item>@drawable/ic_welcome_avatar_1</item>
        <item>@drawable/ic_welcome_avatar_2</item>
        <item>@drawable/ic_welcome_avatar_3</item>
        <item>@drawable/ic_welcome_avatar_4</item>
    </array>
    <array name="welcome_bg">
        <item>@drawable/ic_welcome_avatar_1_1</item>
        <item>@drawable/ic_welcome_avatar_2_2</item>
        <item>@drawable/ic_welcome_avatar_3_3</item>
        <item>@drawable/ic_welcome_avatar_4_4</item>
    </array>
    <array name="order_friend_list">
        <item>按距离</item>
        <item>按最后登录时间</item>
        <item>按添加时间</item>
        <item>按首字母</item>
    </array>
    <array name="order_groupmember_list">
        <item>按加入时间</item>
        <item>按距离</item>
        <item>按最后登录时间</item>
        <item>按最后发言时间</item>
    </array>
    <array name="report_block_items">
        <item>加入黑名单</item>
        <item>举报并拉黑</item>
    </array>
    <array name="report_items">
        <item>骚扰信息</item>
        <item>个人资料不当</item>
        <item>盗用他人资料</item>
        <item>垃圾广告</item>
        <item>色情相关</item>
    </array>
    <array name="reportgroup_items">
        <item>反动消息</item>
        <item>欺诈消息</item>
        <item>色情消息</item>
        <item>非法活动</item>
    </array>
    <array name="reportfeed_items">
        <item>骚扰信息</item>
        <item>虚假身份</item>
        <item>广告欺诈</item>
        <item>不当发言</item>
    </array>
    <array name="report_tieba_items">
        <item>缺乏管理</item>
        <item>管理混乱</item>
        <item>主题偏离</item>
        <item>氛围不佳</item>
    </array>
    <array name="groupmemberlist_remove_items">
        <item>移出群组</item>
        <item>移出并举报</item>
    </array>
    <array name="discussmemberlist_remove_items">
        <item>移出多人对话</item>
    </array>
    <array name="profile_edit_avatar">
        <item>设置为头像</item>
        <item>删除该图片</item>
    </array>
    <array name="editprofile_add_photo">
        <item>选取相册图片</item>
        <item>现在拍摄</item>
    </array>
    <array name="editprofile_add_pic">
        <item>现在拍摄</item>
        <item>相册图片</item>
        <item>表情</item>
    </array>
    <array name="publishtiecomment_add_pic">
        <item>现在拍摄</item>
        <item>相册图片</item>
    </array>
    <array name="publishtiecomment_add_pic_del">
        <item>现在拍摄</item>
        <item>相册图片</item>
        <item>删除图片</item>
    </array>
    <array name="editprofile_add_del_pic">
        <item>现在拍摄</item>
        <item>相册图片</item>
        <item>表情</item>
        <item>删除图片</item>
    </array>
    <array name="pfeed_add_delete_photo">
        <item>选取相册图片</item>
        <item>现在拍摄</item>
        <item>删除图片</item>
    </array>
    <array name="blacklist_dialog_item">
        <item>查看个人资料</item>
        <item>举报该用户</item>
        <item>取消黑名单</item>
    </array>
    <array name="hiddenlist_dialog_item">
        <item>查看个人资料</item>
        <item>举报该用户</item>
        <item>取消对其隐身</item>
    </array>
    <array name="array_nearby_filter">
        <item>查看全部</item>
        <item>只看男</item>
        <item>只看女</item>
    </array>
    <array name="location_type_list">
        <item>google</item>
        <item>other</item>
    </array>
    <array name="userprofile_weibo_normal_bind_share">
        <item>查看微博</item>
        <item>关闭微博好友推荐</item>
        <item>解除绑定</item>
    </array>
    <array name="userprofile_weibo_normal_bind_unshare">
        <item>查看微博</item>
        <item>开启微博好友推荐</item>
        <item>解除绑定</item>
    </array>
    <array name="userprofile_weibo_unnormal_bind">
        <item>查看微博</item>
        <item>重新绑定</item>
        <item>解除绑定</item>
    </array>
    <array name="userprofile_renren_bind">
        <item>查看人人</item>
        <item>解除绑定</item>
    </array>
    <array name="feed_comments">
        <item>回复评论</item>
        <item>查看该留言</item>
    </array>
    <array name="event_comments">
        <item>回复评论</item>
        <item>查看该活动</item>
    </array>
    <array name="userprofile_douban_bind">
        <item>查看豆瓣</item>
        <item>解除绑定</item>
    </array>
    <array name="chat_audio_type">
        <item>智能切换</item>
        <item>扬声器模式(免提)</item>
        <item>听筒模式</item>
    </array>
    <array name="country_codes">
        <item>中国(86)</item>
        <item>阿尔巴尼亚(355)</item>
        <item>阿尔及利亚(213)</item>
        <item>阿富汗(93)</item>
        <item>阿根廷(54)</item>
        <item>阿拉伯联合酋长国(971)</item>
        <item>阿鲁巴岛(297)</item>
        <item>阿曼(968)</item>
        <item>阿塞拜疆(994)</item>
        <item>阿森松(247)</item>
        <item>埃及(20)</item>
        <item>埃塞俄比亚(251)</item>
        <item>爱尔兰(353)</item>
        <item>爱沙尼亚(372)</item>
        <item>安道尔(376)</item>
        <item>安哥拉(244)</item>
        <item>安圭拉(1264)</item>
        <item>安提瓜和巴布达(1268)</item>
        <item>奥地利(43)</item>
        <item>奥兰群岛(358)</item>
        <item>澳大利亚(61)</item>
        <item>澳门(853)</item>
        <item>巴巴多斯(1246)</item>
        <item>巴哈马(1242)</item>
        <item>巴基斯坦(92)</item>
        <item>巴拉圭(595)</item>
        <item>巴勒斯坦(970)</item>
        <item>巴林(973)</item>
        <item>巴拿马(507)</item>
        <item>巴西(55)</item>
        <item>白俄罗斯(375)</item>
        <item>百慕大(1441)</item>
        <item>保加利亚(359)</item>
        <item>北马里亚纳群岛(1670)</item>
        <item>贝宁(229)</item>
        <item>比利时(32)</item>
        <item>冰岛(354)</item>
        <item>波多黎各(1787)</item>
        <item>波黑(387)</item>
        <item>波兰(48)</item>
        <item>玻利维亚(591)</item>
        <item>伯利兹(501)</item>
        <item>博茨瓦纳(267)</item>
        <item>不丹(975)</item>
        <item>布基拉法索(226)</item>
        <item>布隆迪(257)</item>
        <item>朝鲜(850)</item>
        <item>赤道几内亚(240)</item>
        <item>丹麦(45)</item>
        <item>德国(49)</item>
        <item>多哥(228)</item>
        <item>多米尼加共和国(1809)</item>
        <item>多米尼克(1767)</item>
        <item>俄罗斯(7)</item>
        <item>厄瓜多尔(593)</item>
        <item>厄立特里亚(291)</item>
        <item>法国(33)</item>
        <item>法罗群岛(298)</item>
        <item>法属波利尼西亚(689)</item>
        <item>法属圭亚那(594)</item>
        <item>梵蒂冈(379)</item>
        <item>菲律宾(63)</item>
        <item>斐济(679)</item>
        <item>芬兰(358)</item>
        <item>佛得角(238)</item>
        <item>冈比亚(220)</item>
        <item>刚果(242)</item>
        <item>刚果民主共和国(243)</item>
        <item>哥伦比亚(57)</item>
        <item>哥斯达黎加(506)</item>
        <item>格林纳达(1473)</item>
        <item>格陵兰岛(299)</item>
        <item>格鲁吉亚(995)</item>
        <item>瓜德罗普(590)</item>
        <item>关岛(1671)</item>
        <item>圭亚那(592)</item>
        <item>海地(509)</item>
        <item>韩国(82)</item>
        <item>荷兰(31)</item>
        <item>荷属安的列斯(599)</item>
        <item>洪都拉斯(504)</item>
        <item>吉布提(253)</item>
        <item>吉尔吉斯斯坦(996)</item>
        <item>几内亚(224)</item>
        <item>加那利群岛(3491)</item>
        <item>加纳(233)</item>
        <item>加拿大(1)</item>
        <item>加蓬(241)</item>
        <item>柬埔寨(855)</item>
        <item>捷克(420)</item>
        <item>喀麦隆(237)</item>
        <item>卡塔尔(974)</item>
        <item>开曼群岛(1345)</item>
        <item>科摩罗(269)</item>
        <item>科索沃(883)</item>
        <item>科特迪瓦(225)</item>
        <item>科威特(965)</item>
        <item>克罗地亚(385)</item>
        <item>肯尼亚(254)</item>
        <item>拉脱维亚(371)</item>
        <item>莱索托(266)</item>
        <item>老挝(856)</item>
        <item>黎巴嫩(961)</item>
        <item>立陶宛(370)</item>
        <item>利比里亚(231)</item>
        <item>利比亚(218)</item>
        <item>列支敦士登(423)</item>
        <item>留尼旺岛(262)</item>
        <item>卢森堡(352)</item>
        <item>卢旺达(250)</item>
        <item>罗马尼亚(40)</item>
        <item>马达加斯加(261)</item>
        <item>马尔代夫(960)</item>
        <item>马耳他(356)</item>
        <item>马拉维(265)</item>
        <item>马来西亚(60)</item>
        <item>马里(223)</item>
        <item>马其顿(389)</item>
        <item>马绍尔群岛(692)</item>
        <item>马提尼克(596)</item>
        <item>马约特(262)</item>
        <item>毛里求斯(230)</item>
        <item>毛里塔尼亚(222)</item>
        <item>美国(1)</item>
        <item>美属萨摩亚(1684)</item>
        <item>美属维尔京群岛(1340)</item>
        <item>蒙古(976)</item>
        <item>蒙塞拉特岛(1664)</item>
        <item>蒙特內哥羅(382)</item>
        <item>孟加拉国(880)</item>
        <item>秘鲁(51)</item>
        <item>密克罗尼西亚联邦(691)</item>
        <item>缅甸(95)</item>
        <item>摩尔多瓦(373)</item>
        <item>摩洛哥(212)</item>
        <item>摩纳哥(377)</item>
        <item>莫桑比克(258)</item>
        <item>墨西哥(52)</item>
        <item>纳米比亚(264)</item>
        <item>南非(27)</item>
        <item>尼泊尔(977)</item>
        <item>尼加拉瓜(505)</item>
        <item>尼日尔(227)</item>
        <item>尼日利亚(234)</item>
        <item>挪威(47)</item>
        <item>帕劳(680)</item>
        <item>葡萄牙(351)</item>
        <item>千里达及托巴哥(1868)</item>
        <item>日本(81)</item>
        <item>瑞典(46)</item>
        <item>瑞士(41)</item>
        <item>萨尔瓦多(503)</item>
        <item>塞尔维亚(381)</item>
        <item>塞拉利昂(232)</item>
        <item>塞内加尔(221)</item>
        <item>塞浦路斯(357)</item>
        <item>塞舌尔(248)</item>
        <item>沙特阿拉伯(966)</item>
        <item>圣诞岛(61)</item>
        <item>圣基茨和尼维斯(1869)</item>
        <item>圣卢西亚(1758)</item>
        <item>圣马力诺(223)</item>
        <item>圣马力诺(378)</item>
        <item>圣皮埃尔和密克隆群岛(508)</item>
        <item>圣文森特和格林纳丁斯(1784)</item>
        <item>斯里兰卡(94)</item>
        <item>斯洛伐克(421)</item>
        <item>斯洛文尼亚(386)</item>
        <item>斯威士兰(268)</item>
        <item>苏丹(249)</item>
        <item>苏里南(597)</item>
        <item>索马里(252)</item>
        <item>塔吉克斯坦(992)</item>
        <item>台湾(886)</item>
        <item>泰国(66)</item>
        <item>坦桑尼亚(255)</item>
        <item>汤加(676)</item>
        <item>特克斯和凯科斯群岛(1649)</item>
        <item>突尼斯(216)</item>
        <item>图瓦卢(688)</item>
        <item>土耳其(90)</item>
        <item>土耳其(90)</item>
        <item>土库曼斯坦(993)</item>
        <item>危地马拉(502)</item>
        <item>委内瑞拉(58)</item>
        <item>文莱(673)</item>
        <item>乌干达(256)</item>
        <item>乌克兰(380)</item>
        <item>乌拉圭(598)</item>
        <item>乌兹别克斯坦(998)</item>
        <item>西班牙(34)</item>
        <item>西撒哈拉(212)</item>
        <item>西萨摩亚(685)</item>
        <item>希腊(30)</item>
        <item>香港(852)</item>
        <item>新加坡(65)</item>
        <item>新喀里多尼亚(687)</item>
        <item>新西兰(64)</item>
        <item>匈牙利(36)</item>
        <item>叙利亚(963)</item>
        <item>牙买加(1876)</item>
        <item>亚美尼亚(374)</item>
        <item>也门(967)</item>
        <item>伊拉克(964)</item>
        <item>伊朗(98)</item>
        <item>以色列(972)</item>
        <item>意大利(39)</item>
        <item>印度(91)</item>
        <item>印度尼西亚(62)</item>
        <item>英国(44)</item>
        <item>英属维尔京群岛(1284)</item>
        <item>约旦(962)</item>
        <item>越南(84)</item>
        <item>赞比亚(260)</item>
        <item>乍得(235)</item>
        <item>直布罗陀(350)</item>
        <item>智利(56)</item>
        <item>中非(236)</item>
    </array>
    <array name="welcome_no">
        <item>Nos</item>
        <item>MC YAN</item>
        <item>安猪</item>
        <item>呆宝静</item>
    </array>
    <array name="welcome_job">
        <item>设计师</item>
        <item>&quot;福建音乐&quot;创办人</item>
        <item>&quot;多背一公斤&quot;创办人</item>
        <item>&quot;天王星&quot;主唱</item>
    </array>
    <array name="welcome_info">
        <item>无论工作有多忙，我都会抽时间去旅行，\10用陌陌认识同行的驴友，当地的朋友，\10这样的惊喜，是以前从来没有过的。</item>
        <item>我在陌陌创建了福建音乐群，\10不断有喜欢Hip-hop音乐的朋友加入，\10我们还会搞Rap聚会，非常好玩。</item>
        <item>看见很多人在陌陌参与我的图书捐赠活动，\10留言数也不断增加，我替孩子们高兴，\10也是我不断做公益的动力。</item>
        <item>我最喜欢陌陌的大表情，与朋友聊天时，\10极大地满足我的表达欲，为了得到熊子，\10我能忙乎半天邀请好友。</item>
    </array>
    <array name="welcome_blue_text">
        <item>陌陌</item>
        <item>群</item>
        <item>活动</item>
        <item>大表情</item>
    </array>
    <array name="roma_city">
        <item>北京</item>
        <item>深圳</item>
        <item>上海</item>
        <item>成都</item>
        <item>广州</item>
        <item>杭州</item>
        <item>郑州</item>
        <item>重庆</item>
        <item>无锡</item>
        <item>西安</item>
        <item>青岛</item>
        <item>苏州</item>
        <item>济南</item>
        <item>南京</item>
        <item>武汉</item>
        <item>潮州</item>
        <item>哈尔滨</item>
        <item>昆明</item>
        <item>潍坊</item>
        <item>天津</item>
        <item>宁波</item>
        <item>乌鲁木齐</item>
        <item>长沙</item>
        <item>南通</item>
        <item>东莞</item>
        <item>汕头</item>
        <item>沈阳</item>
        <item>厦门</item>
        <item>佛山</item>
        <item>太原</item>
        <item>义乌</item>
        <item>合肥</item>
        <item>温州</item>
        <item>常州</item>
        <item>南宁</item>
        <item>江门</item>
        <item>南昌</item>
        <item>德阳</item>
        <item>长春</item>
        <item>大连</item>
        <item>福州</item>
        <item>贵阳</item>
        <item>淮安</item>
        <item>洛阳</item>
        <item>泉州</item>
        <item>保定</item>
        <item>绍兴</item>
        <item>唐山</item>
        <item>台州</item>
        <item>南充</item>
        <item>石家庄</item>
        <item>呼和浩特</item>
        <item>安阳</item>
        <item>嘉兴</item>
        <item>许昌</item>
        <item>包头</item>
        <item>开封</item>
        <item>海口</item>
        <item>邯郸</item>
        <item>廊坊</item>
        <item>兰州</item>
        <item>菏泽</item>
        <item>淮北</item>
        <item>晋中</item>
        <item>丽水</item>
        <item>眉山</item>
        <item>泰州</item>
        <item>湖州</item>
        <item>徐州</item>
        <item>日照</item>
        <item>赣州</item>
        <item>平顶山</item>
        <item>新乡</item>
        <item>临汾</item>
        <item>烟台</item>
        <item>湛江</item>
        <item>中山</item>
        <item>衡阳</item>
        <item>银川</item>
        <item>咸阳</item>
        <item>张家口</item>
        <item>连云港</item>
        <item>澳门</item>
        <item>大理</item>
        <item>秦皇岛</item>
        <item>莆田</item>
        <item>三亚</item>
        <item>承德</item>
        <item>西宁</item>
        <item>香港</item>
        <item>牡丹江</item>
        <item>张家界</item>
        <item>景德镇</item>
        <item>拉萨</item>
        <item>赤壁</item>
        <item>台北</item>
        <item>台中</item>
        <item>齐齐哈尔</item>
        <item>钓鱼岛</item>
        <item>东京</item>
        <item>大阪</item>
        <item>首尔</item>
        <item>曼谷</item>
        <item>巴厘岛</item>
        <item>新加坡</item>
        <item>迪拜</item>
        <item>伦敦</item>
        <item>爱丁堡</item>
        <item>巴黎</item>
        <item>戛纳</item>
        <item>柏林</item>
        <item>维也纳</item>
        <item>威尼斯</item>
        <item>哥本哈根</item>
        <item>莫斯科</item>
        <item>圣彼得堡</item>
        <item>墨尔本</item>
        <item>悉尼</item>
        <item>洛杉矶</item>
        <item>华盛顿</item>
        <item>纽约</item>
    </array>
</resources>
