Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/info_1.png
SHA1-Digest: +EeKSD85AzoEl4PtvicYZzbUX/Y=

Name: res/layout-hdpi-800x480/main.xml
SHA1-Digest: mOj5HAjJ09yX703diNBCwSzmSp4=

Name: res/drawable-ldpi/bate_15.png
SHA1-Digest: fxlynLX1O9eFhvlnXHbdS0UWq4g=

Name: res/drawable-mdpi/bate_92.png
SHA1-Digest: 8LjS7znKyhrOem0AOHwZj+wMbFc=

Name: res/drawable-mdpi/bate_100.png
SHA1-Digest: XL3gvSMBySEnB6EVVK8/WItptFY=

Name: res/drawable-mdpi/bate_8.png
SHA1-Digest: H1ouShnLf9CkFgvqvUoiFlHh1IM=

Name: resources.arsc
SHA1-Digest: F2NrZajEQTWGhKnl7z5JWi7mWqo=

Name: res/drawable-hdpi/bate_92.png
SHA1-Digest: 8LjS7znKyhrOem0AOHwZj+wMbFc=

Name: res/drawable-mdpi/bate_15.png
SHA1-Digest: hJ4balt3Zj/23kPIDWXCAyvfERM=

Name: res/drawable-ldpi/iconomensaje.png
SHA1-Digest: aaTjSK1dMX3C5XmjIRRdOjN6ddk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: N6+H5Y6P1yWgD/9LBVYDCPluqiA=

Name: AndroidManifest.xml
SHA1-Digest: C9tZJkLicTaB/isX4HdcwopKf58=

Name: res/raw/beep.mp3
SHA1-Digest: Hy5l9hjg4mwveb4zx7X2RjwofYk=

Name: assets/fonts/digital.ttf
SHA1-Digest: VEqhF46TgB0hd60FQ8GKV5BkwFs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: PbxVkpDTynJXDLp3+g+ICWUxB3w=

Name: res/drawable-ldpi/bate_100.png
SHA1-Digest: cgs7sufLJ6obe9PuCU1hU07HEFA=

Name: res/drawable-ldpi/bate_50.png
SHA1-Digest: IG8eRneFZn2xy33AU6QUbIhHmAs=

Name: res/drawable-ldpi/bate_92.png
SHA1-Digest: hGvTqKp+zKhVCliuTIt2O8vi5EQ=

Name: res/drawable-hdpi/bate_25.png
SHA1-Digest: qCE262VykTq9Lpg7CRzYA1k2clA=

Name: res/layout-ldpi-320x240/main.xml
SHA1-Digest: CY+a+UUWwxOt8ZwhhATvVJDh1aQ=

Name: res/drawable-ldpi/bate_8.png
SHA1-Digest: y5Zw5ykU+aRuJw+rx3FwU4KO4pk=

Name: res/drawable-mdpi/bate_25.png
SHA1-Digest: qCE262VykTq9Lpg7CRzYA1k2clA=

Name: res/drawable-hdpi/bate_50.png
SHA1-Digest: 51rBGMX/k6pCpQAkuZaPh5QdFKs=

Name: res/drawable-mdpi/bate_75.png
SHA1-Digest: H/bhZyObkfKp/JZ5S4mV5H92IV0=

Name: assets/fonts/personaltex.otf
SHA1-Digest: 9vBzT7gCS+xezVyhYw4Lkeca16Q=

Name: res/drawable-ldpi/bate_25.png
SHA1-Digest: n4hVIuGIRH5s5GallIh5Hmpn1fY=

Name: res/drawable-mdpi/bate_50.png
SHA1-Digest: 51rBGMX/k6pCpQAkuZaPh5QdFKs=

Name: res/drawable-mdpi/iconomensaje.png
SHA1-Digest: TT0fXGau3cIa2MCuxabhnov2b+0=

Name: res/drawable-hdpi/info.png
SHA1-Digest: EAXWwx4+n43UtrVI5PKW6kfEgf4=

Name: res/drawable-mdpi/linea.xml
SHA1-Digest: oNm/eHg7BfpVpDNaYQYRBXBvd3A=

Name: assets/fonts/verda.ttf
SHA1-Digest: z9cpTTyqDOrWF93RsR1hDWWQAkQ=

Name: assets/fonts/bold.ttf
SHA1-Digest: t1Lnn0GsyPbeKyGauVfxyldyxfU=

Name: res/drawable-ldpi/linea.xml
SHA1-Digest: oNm/eHg7BfpVpDNaYQYRBXBvd3A=

Name: res/drawable-hdpi/bate_8.png
SHA1-Digest: H1ouShnLf9CkFgvqvUoiFlHh1IM=

Name: classes.dex
SHA1-Digest: D5JyizOTtmhFy+hfDx7/UykuNT8=

Name: res/drawable-hdpi/bate_100.png
SHA1-Digest: XL3gvSMBySEnB6EVVK8/WItptFY=

Name: res/drawable-hdpi/linea.xml
SHA1-Digest: oNm/eHg7BfpVpDNaYQYRBXBvd3A=

Name: res/layout/main.xml
SHA1-Digest: mLa0QrF2UF/e46V54RTqMTRr6ig=

Name: res/drawable-mdpi/info_3.png
SHA1-Digest: jIwce+TjTlpEpDqJSi7eykzruv4=

Name: res/drawable-ldpi/info_2.png
SHA1-Digest: ArzOZL296ns4wVPd5glBHoDF22I=

Name: res/drawable-hdpi/bate_15.png
SHA1-Digest: hJ4balt3Zj/23kPIDWXCAyvfERM=

Name: res/drawable-ldpi/bate_75.png
SHA1-Digest: ldRvCGvhL/hPm3AIM87GwLNBeR4=

Name: res/drawable-hdpi/bate_75.png
SHA1-Digest: H/bhZyObkfKp/JZ5S4mV5H92IV0=

Name: res/drawable-hdpi/iconomensaje.png
SHA1-Digest: P6I7tgVLxX26QWQWebKRgNtvnPM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: TFlmk39lN47hQ64MU1ujdRib2yE=

