<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="back" id="2130837504" />
    <public type="drawable" name="backcool" id="2130837505" />
    <public type="drawable" name="btn" id="2130837506" />
    <public type="drawable" name="genial" id="2130837507" />
    <public type="drawable" name="matah" id="2130837508" />
    <public type="drawable" name="stalk" id="2130837509" />
    <public type="drawable" name="wood1" id="2130837510" />
    <public type="drawable" name="xo" id="2130837511" />
    <public type="layout" name="about" id="2130903040" />
    <public type="layout" name="difmenu" id="2130903041" />
    <public type="layout" name="main" id="2130903042" />
    <public type="layout" name="menu" id="2130903043" />
    <public type="raw" name="clik" id="2130968576" />
    <public type="raw" name="win" id="2130968577" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
    <public type="id" name="about_content" id="2131099648" />
    <public type="id" name="button1" id="2131099649" />
    <public type="id" name="button2" id="2131099650" />
    <public type="id" name="button3" id="2131099651" />
    <public type="id" name="mainLayout" id="2131099652" />
    <public type="id" name="textScore" id="2131099653" />
    <public type="id" name="textCard" id="2131099654" />
    <public type="id" name="tableRow1" id="2131099655" />
    <public type="id" name="tableRow2" id="2131099656" />
    <public type="id" name="button4" id="2131099657" />
    <public type="id" name="button5" id="2131099658" />
    <public type="id" name="button6" id="2131099659" />
    <public type="id" name="tableRow3" id="2131099660" />
    <public type="id" name="button7" id="2131099661" />
    <public type="id" name="button8" id="2131099662" />
    <public type="id" name="button9" id="2131099663" />
    <public type="id" name="gameOverlay" id="2131099664" />
    <public type="id" name="button10" id="2131099665" />
    <public type="id" name="button12" id="2131099666" />
    <public type="id" name="frameLayout1" id="2131099667" />
</resources>
