<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="320dp" android:layout_height="100dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llText" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llKop" android:layout_width="match_parent" android:layout_height="19dp" android:layout_marginLeft="10dp" android:layout_marginTop="6dp">
                <ImageView android:id="@+id/rowiconWidget" android:layout_width="19dp" android:layout_height="19dp"/>
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/lblWidgetKop" android:background="#00000000" android:paddingLeft="5dp" android:layout_width="224dp" android:layout_height="19dp" android:text="Run app to refresh!"/>
            </LinearLayout>
            <TextView android:background="#00000000" android:layout_width="279dp" android:layout_height="1dp" android:layout_marginLeft="20dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="19dp" android:layout_marginLeft="10dp">
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/lblWidgetUur1" android:background="#22ffffff" android:layout_width="25dp" android:layout_height="match_parent" android:text="--"/>
                <TextView android:background="#00000000" android:layout_width="1dp" android:layout_height="match_parent"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/lblWidgetTijd1" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="75dp" android:layout_height="match_parent" android:text="--:--"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center_vertical" android:id="@+id/lblWidgetVak1" android:background="#22ffffff" android:layout_width="90dp" android:layout_height="match_parent" android:text="---" android:singleLine="true"/>
                <ImageView android:id="@+id/imgWidgetHuiswerk1" android:background="#22ffffff" android:layout_width="17dp" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                <ImageView android:id="@+id/imgWidgetToets1" android:background="#22ffffff" android:layout_width="17dp" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/lblWidgetLokaal1" android:background="#22ffffff" android:paddingLeft="5dp" android:layout_width="70dp" android:layout_height="match_parent" android:text="---" android:lines="2"/>
            </LinearLayout>
            <TextView android:background="#00000000" android:layout_width="279dp" android:layout_height="1dp" android:layout_marginLeft="10dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="19dp" android:layout_marginLeft="10dp">
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/lblWidgetUur2" android:background="#11ffffff" android:layout_width="25dp" android:layout_height="match_parent" android:text="--"/>
                <TextView android:background="#00000000" android:layout_width="1dp" android:layout_height="match_parent"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/lblWidgetTijd2" android:background="#11ffffff" android:paddingLeft="4dp" android:layout_width="75dp" android:layout_height="match_parent" android:text="--:--"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center_vertical" android:id="@+id/lblWidgetVak2" android:background="#11ffffff" android:layout_width="90dp" android:layout_height="match_parent" android:text="---" android:singleLine="true"/>
                <ImageView android:id="@+id/imgWidgetHuiswerk2" android:background="#11ffffff" android:layout_width="17dp" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                <ImageView android:id="@+id/imgWidgetToets2" android:background="#11ffffff" android:layout_width="17dp" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/lblWidgetLokaal2" android:background="#11ffffff" android:paddingLeft="5dp" android:layout_width="70dp" android:layout_height="match_parent" android:text="---" android:lines="2"/>
            </LinearLayout>
            <TextView android:background="#00000000" android:layout_width="279dp" android:layout_height="1dp" android:layout_marginLeft="10dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="19dp" android:layout_marginLeft="10dp">
                <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/lblWidgetUur3" android:background="#22ffffff" android:layout_width="25dp" android:layout_height="match_parent" android:text="--"/>
                <TextView android:background="#00000000" android:layout_width="1dp" android:layout_height="match_parent"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/lblWidgetTijd3" android:background="#22ffffff" android:paddingLeft="4dp" android:layout_width="75dp" android:layout_height="match_parent" android:text="--:--"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center_vertical" android:id="@+id/lblWidgetVak3" android:background="#22ffffff" android:layout_width="90dp" android:layout_height="match_parent" android:text="---" android:singleLine="true"/>
                <ImageView android:id="@+id/imgWidgetHuiswerk3" android:background="#22ffffff" android:layout_width="17dp" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                <ImageView android:id="@+id/imgWidgetToets3" android:background="#22ffffff" android:layout_width="17dp" android:layout_height="match_parent" android:scaleType="fitCenter"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@+id/lblWidgetLokaal3" android:background="#22ffffff" android:paddingLeft="5dp" android:layout_width="70dp" android:layout_height="match_parent" android:text="---" android:lines="2"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
