<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="logo" id="2130837504" />
    <public type="xml" name="security_policies" id="2130903040" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="string" name="device_admin_description" id="2130968577" />
    <public type="string" name="device_admin_label" id="2130968578" />
    <public type="style" name="OverlayDialog" id="2131034112" />
    <public type="style" name="Theme.Std" id="2131034113" />
    <public type="style" name="Theme.Transparent" id="2131034114" />
</resources>
