Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: assets/www/theme.css
SHA1-Digest: RQ10ExYEBL8Z0Pwo2MyH62mra20=

Name: close_48x48.png
SHA1-Digest: WUtTXMa/x9kwTeQHe7++Y0gRaxM=

Name: res/xml/config.xml
SHA1-Digest: Xa2xD83FoqnkPQDgkZQB4m+FA60=

Name: assets/adview.js
SHA1-Digest: Z5wRd0aAkyKluXYKD9qNbszhEHU=

Name: assets/www/jquery/jquery.mobile.structure-1.1.0.css
SHA1-Digest: NTURncPZdx1UTlQ/pvxYY/guSrY=

Name: assets/www/more.html
SHA1-Digest: f989iXEPKKk5eHAYdD1T3+nQ/h0=

Name: assets/www/jquery/jquery.mobile.theme-1.1.0.css
SHA1-Digest: EMac6maxLSAqC2LCpcn18Hgi5q4=

Name: assets/www/jquery/jquery.mobile.structure-1.1.0.min.css
SHA1-Digest: o+z37ZNHlBpinZY9pwd4hXeQvCg=

Name: assets/www/jquery-1.9.1.min.js
SHA1-Digest: rknlaZnYKAJydFXwuoO2Os2Qois=

Name: assets/www/jquery/images/icons-36-white.png
SHA1-Digest: vIWVJEKtjCzYnYP40K7owpeZbWA=

Name: assets/www/blogFeeds.html
SHA1-Digest: B4eIuhn4ji4MxuQjI8zxx3dO3j4=

Name: defaultresources/browser_forward.png
SHA1-Digest: 2zqT2AYYVdaoAWfbdOC9+7CwHeQ=

Name: assets/www/jquery/images/icons-36-black.png
SHA1-Digest: DGqbtw+P5PhIuHjyBMRH028+Ewk=

Name: defaultresources/video_pause.png
SHA1-Digest: 7zo9Ud39l3LMHXUe0xMBxpumM8c=

Name: assets/www/more_icons_tech_1579.png
SHA1-Digest: xkHJ6jZsl4uCjsC13QNoXS4nE60=

Name: ormma_bridge.js
SHA1-Digest: qv41+2cFV4tRdzjlMq4U2txaG90=

Name: assets/www/youtube.html
SHA1-Digest: /b9QKznH2G3hDzhYYiXCtgJ8bBk=

Name: org/apache/cordova/example/cordovaExample.java-e
SHA1-Digest: 8JTc5LrW6qnnUiEfsqTuDr6lAyQ=

Name: assets/www/jquery-1.6.4.min.js
SHA1-Digest: ccznGCDMR7O9EJhhjSSDJfzyTds=

Name: assets/www/jquery/jquery.mobile-1.3.0.min.css
SHA1-Digest: OKgT4wsqs1maMmDpVoWcKbeBCyk=

Name: defaultresources/video_replay.png
SHA1-Digest: zf3awTLYyB6TCzyoLI2grsN4GvI=

Name: assets/www/more_icons_social_1225.png
SHA1-Digest: kJwJ7st0V674FwQmNQ7Z++4PBjA=

Name: res/layout/push_webview.xml
SHA1-Digest: /aqaZ/piHJ0x71YNSlqa1XpT6Lw=

Name: assets/www/cordova-2.1.0.js
SHA1-Digest: sHwvQU9ieV5avoAJR4BEtxiXwCg=

Name: assets/www/js/swipeview.js
SHA1-Digest: aWhHTdWy7mNyh94xTuzWLd9p+tQ=

Name: res/layout/main.xml
SHA1-Digest: hsbJ4Aw3TxsSfG8nByPn3AL/Z+4=

Name: assets/www/dark-64Px-249.png
SHA1-Digest: Lyc5CtFb2sCC8m9IuhFC3SajC8k=

Name: assets/www/jquery/images/ajax-loader.gif
SHA1-Digest: r7Wo1RXseyxOXYv8y0kPtbYDEcM=

Name: assets/www/jquery.youtube.channel2.js
SHA1-Digest: KsfqrOl8seY86ntAPV3DqvdlrDk=

Name: res/layout/toast_layout.xml
SHA1-Digest: GjWPkzUyNfPcU1Rx0Zi4QuNhKQE=

Name: assets/www/jquery.youtube.channel.js
SHA1-Digest: sP8qBTYfv5nNBMo/yOoeKSsZhao=

Name: assets/adview.html
SHA1-Digest: vpqMSJoYv79hNAt7C1cXjFFg+kc=

Name: defaultresources/video_play.png
SHA1-Digest: 2zqT2AYYVdaoAWfbdOC9+7CwHeQ=

Name: assets/www/64Px_-_504-249.png
SHA1-Digest: +kfWlYqtlhawHjV3qk/cXOSKyw8=

Name: assets/www/index.html
SHA1-Digest: zCmeMaP7fe+rYXMMrpNsj7RdCVY=

Name: assets/www/video.js
SHA1-Digest: W3xSglHVhP9O//UogVhJS8FxM3A=

Name: assets/www/news.html
SHA1-Digest: AMHHKBZR/Ap0jQ2iJ37fC+TK7fM=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: assets/www/childbrowser.js
SHA1-Digest: bza3I6pL9VQxfk0PXPE2Qk91W/I=

Name: res/raw/notification.mp3
SHA1-Digest: TyjChWaT8nd+/WPthd8nrbIyq8E=

Name: assets/www/jquery/jquery.mobile-1.2.0.min.js
SHA1-Digest: UHVoj2FLi202Gf3lAE8NJO+vZ7g=

Name: assets/www/more_icons_misc_1077.png
SHA1-Digest: rdAINXZPwe+/v+9lh/dgzArpN0k=

Name: defaultresources/bar.png
SHA1-Digest: fzug4qmxT8evANPa3u1NP2wRfiU=

Name: assets/www/network.html
SHA1-Digest: kCG7O+tiYhFNjw3D5Xv547ZIhE8=

Name: assets/www/childbrowser/icon_close.png
SHA1-Digest: rHNRiJp2kDSyCKsTBJG0UroTngY=

Name: assets/www/64Px_-_504-97.png
SHA1-Digest: wv0lNfeOYgAjVwnmUFyGFIumKj4=

Name: assets/www/more_64Px_-_504-366.png
SHA1-Digest: kYVdYgBJJhjEWgdbYHh/R5HZbPQ=

Name: resources.arsc
SHA1-Digest: TaJ0JaDlbBV60uL42vWDDwzlQKI=

Name: defaultresources/browser_external.png
SHA1-Digest: u+qASuR/OE+NRQbCOIekEFIHxYs=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: assets/www/cbgw.html
SHA1-Digest: 3RoqAluteC4/2hd+2IwX/9L4vFo=

Name: AndroidManifest.xml
SHA1-Digest: 3vbi47XvaQ4n2Hpsz2HuoAWWWbo=

Name: assets/www/64Px_-_504-366.png
SHA1-Digest: U+O30lhD1CRBXto1jJD/KXYfA1I=

Name: assets/www/jquery/jquery.mobile-1.1.0.css
SHA1-Digest: BGWybpE/K+ZRPZnaCmzs88277LY=

Name: assets/www/more_icons_misc_1287.png
SHA1-Digest: 9e3YjEExzKjLx2NvAGzcoBg7hvE=

Name: assets/www/jquery/jquery.mobile-1.3.0.min.js
SHA1-Digest: kOQGjbB6G52X2CaVCIaKM5HLCOY=

Name: assets/www/jquery/jquery.mobile-1.2.0.min.css
SHA1-Digest: qEbEtJzSHpOZErYdcmqCGeHqBFI=

Name: assets/www/64Px_-_504-367.png
SHA1-Digest: xWiXUvpKRxH4B4lxm4ddp/o67fI=

Name: assets/www/icons/dark/64Px - 250.png
SHA1-Digest: 2GxbdpnAN2cjWXo91Tg07PlkcTs=

Name: assets/www/more.png
SHA1-Digest: ge+yHa5MN8BwOIRR0EjhemuZ8cQ=

Name: assets/www/jquery/jquery.mobile.theme-1.1.0.min.css
SHA1-Digest: tMvY+V/x/a+7x2VvV6uPMSWdjGs=

Name: assets/www/childbrowser/icon_arrow_right.png
SHA1-Digest: 3ZdonAGfCs7U1XgF3F8LEMCmf3c=

Name: assets/www/more_icons_social_1244.png
SHA1-Digest: RSd4r2H57cg4FM1YHxmZkpKlvr8=

Name: assets/www/contactForm.html
SHA1-Digest: C4N4J1p75EgLFUW1F43UHAuELfw=

Name: defaultresources/browser_back.png
SHA1-Digest: UkO4oPrY5NyRodd6uIo+jNlVnpM=

Name: assets/www/jquery/jquery.mobile-1.1.0.min.css
SHA1-Digest: u9lywPzFZKO8MyVwfNQ2/dDkwo0=

Name: assets/www/more_icons_communication_1119.png
SHA1-Digest: pxyU/pWacLd05QAyGnmLv6Viwl0=

Name: ormma.js
SHA1-Digest: nYhPS3Em3GzaFokt8P6ZqV8NhIM=

Name: assets/www/jquery/images/ajax-loader.png
SHA1-Digest: NQ0i8lCHscwfrHzUBOM75uVDUjg=

Name: assets/www/youtubeKeywords.html
SHA1-Digest: TI+y6T7sG3G43Wgb4rV/+lBchxY=

Name: assets/www/js/jquery.jfeed.js
SHA1-Digest: 5fYnHsewyBkgWnBNbSISR67dA7c=

Name: classes.dex
SHA1-Digest: 2fkWtLzGB5+GCxUg96hhwbpjZKI=

Name: assets/www/ActivityIndicator.js
SHA1-Digest: RvxoCRzDot0euL59uCzU0h01dpM=

Name: assets/www/Default.png
SHA1-Digest: EhBXSsFP2laf6E+KLm15EA7PfV0=

Name: assets/www/more_64Px_-_504-126.png
SHA1-Digest: EqguVfOmoGNvw1HKDNSkLm325Uc=

Name: assets/www/contactUs.html
SHA1-Digest: Tj/snJVhIJhAqNmNegfe6Uokf4A=

Name: assets/www/jquery/images/icons-18-black.png
SHA1-Digest: 2zOURmgG7TYicOGnxfSucQo6Lxg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: assets/www/jquery/images/icons-18-white.png
SHA1-Digest: Sg/1e3EgtouxOiw7H+43z5uv5Xo=

Name: defaultresources/browser_reload.png
SHA1-Digest: zf3awTLYyB6TCzyoLI2grsN4GvI=

Name: res/drawable/icon.png
SHA1-Digest: f6irVGn3+gD8RvdhBQY6iYUH9Zw=

Name: assets/www/js/jquery.youtube.channel2.js
SHA1-Digest: fL70GT3xMqU2GCgf6Iah2UpwPqw=

Name: assets/www/childbrowser/icon_arrow_left.png
SHA1-Digest: zzWYeGSlCHBiMNavUTTOsVRdMLI=

Name: assets/www/loading.gif
SHA1-Digest: eELyDBHzqLhZWEG0jbMFVRn01f4=

Name: assets/www/js/jquery.youtube.channel.js
SHA1-Digest: sP8qBTYfv5nNBMo/yOoeKSsZhao=

Name: res/values/attrs.xml
SHA1-Digest: r6lf1/wfhDw7IxLA4ineZV/BGRA=

Name: defaultresources/skip.png
SHA1-Digest: iR2NzD5AYdadW1WbyyBsI6DuB54=

Name: close_32x32.png
SHA1-Digest: WUWPUUX8z5CuT68nLTCmZ9/xNN8=

Name: assets/www/64Px_-_504-78.png
SHA1-Digest: YtSly3mYix83qMJgPHO4lycO/io=

