<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/common_bg_popup" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/titleLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textColor="@color/app_backup_list_title_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/plugin_download_dialog_default_title" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
        <View android:background="@color/tag_header_underline" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/msgLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="96dp">
            <TextView android:textSize="16sp" android:textColor="@color/common_desc_text_color" android:gravity="center_vertical" android:id="@+id/plugin_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/plugin_download_dialog_default_desc" android:layout_weight="1" android:lineSpacingExtra="8dp"/>
            <RelativeLayout android:id="@+id/downding_zone" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:id="@+id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:id="@+id/down_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                <ProgressBar android:id="@+id/down_progress" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:indeterminate="false" android:layout_below="@+id/speed" style="@style/appinfo_progress_bar_style"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/topPart">
        <Button android:textSize="16sp" android:textColor="@color/state_open" android:id="@+id/cancel_btn" android:background="@drawable/appdetail_bar_btn_installed_selector_v5" android:layout_width="0dp" android:layout_height="36dp" android:text="@string/cancel" android:layout_weight="1"/>
        <Button android:textSize="16sp" android:textColor="@color/state_normal" android:id="@+id/down_btn" android:background="@drawable/common_blue_btn_selector" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
