<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:id="@+id/root" android:background="@drawable/bg_card_selector_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="16.5dp" android:layout_marginTop="22.5dp" android:layout_marginRight="10dp"/>
    <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_list_item_title_margin_top" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_rate_desc">
        <com.tencent.assistantv2.component.DownloadButton android:textColor="@color/white" android:gravity="center" android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginRight="2dp" android:minWidth="@dimen/download_button_minwidth_2" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name" android:ellipsize="end" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginRight="80dp" android:singleLine="true" android:drawablePadding="6dp" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="-6dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/title_layout" assistant:infoType="2"/>
    <TextView android:textSize="@dimen/common_app_sub_desc_font_size" android:textColor="@color/common_desc_text_color" android:ellipsize="end" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/download_info"/>
    <ImageView android:id="@+id/ignore_img" android:background="@drawable/v2_button_background_light_selector" android:layout_width="40dp" android:layout_height="30dp" android:layout_marginTop="-12.5dp" android:layout_marginRight="12.5dp" android:src="@drawable/ignore" android:scaleType="centerInside" android:layout_below="@+id/app_icon_img" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/description_bottomlayout" android:background="@drawable/v2_button_background_light_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/app_icon_img">
        <ImageView android:background="@color/common_cutline" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitXY" android:layout_below="@+id/app_item"/>
        <ImageView android:id="@+id/show_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="20dp" android:src="@drawable/icon_open" android:layout_alignParentRight="true"/>
        <com.tencent.assistantv2.component.BreakTextView android:textSize="@dimen/common_app_sub_desc_font_size" android:textColor="@color/common_desc_text_color" android:ellipsize="end" android:id="@+id/new_feature" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="42dp" android:maxLines="2" android:lineSpacingExtra="1dp"/>
        <com.tencent.assistantv2.component.EllipsizingTextView android:textSize="@dimen/common_app_sub_desc_font_size" android:textColor="@color/common_desc_text_color" android:ellipsize="end" android:id="@+id/new_feature_all" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="42dp" android:maxLines="10" android:lineSpacingExtra="1dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/one_more_list_parent" android:background="@drawable/bg_updaterec_card_color_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.5dp" android:layout_marginRight="8.5dp" android:layout_below="@+id/description_bottomlayout">
        <ImageView android:id="@+id/one_more_app_line_top_long" android:background="@color/common_cutline" android:layout_width="match_parent" android:layout_height="1px" android:scaleType="fitXY"/>
        <TextView android:textSize="14sp" android:textColor="@color/apk_name" android:id="@+id/one_more_title" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="11.5dp" android:text="@string/one_more_app_title" android:includeFontPadding="false" android:layout_below="@+id/one_more_app_line_top_long"/>
        <com.tencent.cloud.updaterec.UpdateRecOneMoreListView android:id="@+id/one_more_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_below="@+id/one_more_title"/>
    </RelativeLayout>
</RelativeLayout>
