<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="13dp" android:paddingTop="14.7dp" android:paddingBottom="14.7dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/connect_icon" android:layout_width="30dp" android:layout_height="30dp"/>
        <TextView android:textSize="17sp" android:id="@+id/connect_pc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:maxLength="15"/>
        <TextView android:textSize="17sp" android:id="@+id/connect_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true"/>
    </LinearLayout>
    <View android:background="#d6d6d6" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
