<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="1.5dp" android:paddingTop="11dp" android:paddingRight="1.5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/icon" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/game_desktop_title_font_size" android:textColor="@color/game_desktop_font_color" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_below="@+id/icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/game_desktop_libao_desc_font_color" android:ellipsize="end" android:gravity="center" android:id="@+id/desc" android:visibility="gone" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/name"/>
</RelativeLayout>
