<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
    <ImageView android:id="@+id/friends_loginerror_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="#a5a5a5" android:gravity="center" android:id="@+id/friends_loginerror_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="登录QQ可以看到更多好友榜单哦" android:layout_below="@+id/friends_loginerror_image"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/friends_loginerror_desc">
        <RelativeLayout android:gravity="center" android:id="@+id/qq_account_login" android:background="@drawable/login_rich_dialog_qq_bg_selector" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="112dp">
            <ImageView android:id="@+id/iv_qq_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:src="@drawable/qq_login_default_icon" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="#00a3ef" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:text="@string/qq_login_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/iv_qq_login"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/wx_account_login" android:background="@drawable/login_rich_dialog_qq_bg_selector" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="30dp" android:minWidth="112dp">
            <ImageView android:id="@+id/iv_wx_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.5dp" android:src="@drawable/wx_login_default_icon" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="#00a3ef" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:text="@string/wx_login_title" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/iv_wx_login"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
