<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="14sp" android:gravity="center" android:id="@+id/sort_text" android:visibility="gone" android:layout_width="34dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true"/>
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/app_icon_img" android:layout_width="@dimen/soft_icon_size_v5" android:layout_height="@dimen/soft_icon_size_v5" android:layout_marginLeft="8dp" android:layout_marginTop="14dp" android:layout_toRightOf="@+id/sort_text"/>
    <TextView android:layout_width="wrap_content" android:layout_height="14dp" android:layout_below="@+id/app_icon_img"/>
    <com.tencent.assistantv2.component.fps.FPSDownloadButton android:textSize="13sp" android:gravity="center" android:id="@+id/state_app_btn" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:minWidth="@dimen/download_button_minwidth_2" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/app_name_txt" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="17dp" android:layout_marginRight="86dp" android:singleLine="true" android:drawablePadding="6dp" android:layout_toRightOf="@+id/app_icon_img"/>
    <com.tencent.assistantv2.component.ListItemInfoView android:id="@+id/download_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_toRightOf="@+id/app_icon_img" android:layout_below="@+id/app_name_txt"/>
    <ImageView android:id="@+id/last_line" android:background="@color/common_cutline" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
</merge>
