<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/img" android:background="@drawable/pic_node_bg" android:layout_width="100dp" android:layout_height="68dp" android:layout_marginTop="13dp" android:layout_marginRight="9dp" android:layout_marginBottom="13dp" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/smartcard_collection_title" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="9dp" android:maxLines="2" android:layout_toRightOf="@+id/img"/>
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="6dp" android:layout_toRightOf="@+id/img" android:layout_alignBottom="@+id/img"/>
    <TextView android:textSize="@dimen/smartcard_collection_appname" android:textColor="@color/common_desc_text_color" android:gravity="center_vertical" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="20dp" android:singleLine="true" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon"/>
    <ImageView android:id="@+id/cut_line" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/img" android:layout_alignLeft="@+id/img" android:layout_alignParentBottom="true"/>
</merge>
