<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mainPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="31dp" android:layout_marginRight="3dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.assistant.smartcard.component.SmartSquareAppItem android:id="@+id/topleft_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:id="@+id/line1_split" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="13dp" android:src="@color/common_cutline"/>
        <ImageView android:id="@+id/line1_single_split" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="13dp" android:layout_marginBottom="16dp" android:src="@color/common_cutline"/>
        <com.tencent.assistant.smartcard.component.SmartSquareAppItem android:id="@+id/topright_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/line_split" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@color/common_cutline"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottomPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.assistant.smartcard.component.SmartSquareAppItem android:id="@+id/bottomleft_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:id="@+id/line2_split" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:src="@color/common_cutline"/>
        <com.tencent.assistant.smartcard.component.SmartSquareAppItem android:id="@+id/bottomright_anchor" android:background="@drawable/smartcard_vertical_item_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</merge>
