<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.nucleus.socialcontact.tagpage.TagPageListView android:id="@+id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null" assistant:ScrollMode="1" assistant:ScrollDirection="0"/>
    <com.tencent.assistant.component.LoadingView android:id="@+id/loading_view" android:paddingTop="235dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.assistant.component.NormalErrorRecommendPage android:id="@+id/error_page" android:paddingTop="235dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.assistantv2.component.SecondNavigationTitleViewV5 android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/rl_video_fullscreen_container" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
