<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btnlayout">
        <com.tencent.assistant.component.txscrollview.TXExpandableListView android:id="@+id/updatelist" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:cacheColorHint="#000000" android:divider="@null" android:layout_below="@+id/tips_layout"/>
        <RelativeLayout android:id="@+id/pop_bar" android:background="@color/apk_list_bg" android:paddingLeft="8dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="31dp">
            <TextView android:textSize="@dimen/common_group_title_font_size" android:textColor="@color/common_group_title_text_color" android:gravity="center_vertical" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="31dp" android:layout_marginLeft="8dp" android:singleLine="true"/>
            <TextView android:textSize="@dimen/common_group_desc_font_size" android:textColor="@color/common_group_title_text_color" android:gravity="center_vertical" android:id="@+id/group_title_num" android:layout_width="wrap_content" android:layout_height="31dp" android:singleLine="true" android:layout_toRightOf="@+id/group_title"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/btnlayout" android:background="@drawable/appdetail_bg_download" android:paddingTop="7.5dp" android:paddingBottom="7.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:id="@+id/sizeLayout" android:background="@drawable/btn_green_selector" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="@dimen/update_all_btn_horizontal_margin" android:layout_marginRight="@dimen/update_all_btn_horizontal_margin">
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/update_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/updateall"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/update_sumsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_toRightOf="@+id/update_all"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/update_savesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_toRightOf="@+id/update_sumsize"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
