<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sl_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sl_status_bar"/>
    <include layout="@layout/sl_heading"/>
    <LinearLayout android:background="@drawable/sl_low_background" android:layout_width="match_parent" android:layout_height="@dimen/sl_medium_height">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sl_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <TextView android:textStyle="bold" android:textColor="@color/sl_color_background" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[login]" android:singleLine="true"/>
    </LinearLayout>
    <com.scoreloop.android.coreui.SegmentedView android:id="@+id/segments" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/sl_selector_tab_text_color" android:background="@drawable/sl_tab_background_selector" android:layout_width="wrap_content" android:layout_height="@dimen/sl_clickable_height" android:text="@string/sl_details" android:layout_weight="1"/>
        <Button android:textColor="@color/sl_selector_tab_text_color" android:background="@drawable/sl_tab_background_selector" android:layout_width="wrap_content" android:layout_height="@dimen/sl_clickable_height" android:text="@string/sl_games" android:layout_weight="1"/>
    </com.scoreloop.android.coreui.SegmentedView>
    <LinearLayout android:orientation="vertical" android:id="@+id/details_layout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textStyle="bold" android:textColor="@color/sl_color_foreground" android:id="@+id/friends_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/sl_friends_number_format"/>
        <TextView android:textStyle="bold" android:textColor="@color/sl_color_foreground" android:id="@+id/last_active_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="sl_last_active_format"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/recent_games_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <TextView android:textStyle="bold" android:textColor="@color/sl_color_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/sl_recent_games"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/image_view_0" android:layout_width="@dimen/sl_list_image_size" android:layout_height="@dimen/sl_list_image_size" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                <ImageView android:id="@+id/image_view_1" android:layout_width="@dimen/sl_list_image_size" android:layout_height="@dimen/sl_list_image_size" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                <ImageView android:id="@+id/image_view_2" android:layout_width="@dimen/sl_list_image_size" android:layout_height="@dimen/sl_list_image_size" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/sl_color_background" android:layout_width="match_parent" android:layout_height="match_parent" android:text=" " android:layout_weight="1"/>
        <Button android:textColor="@color/sl_selector_button_text_color" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/buddy_button" android:background="@drawable/sl_button_background_selector" android:layout_width="wrap_content" android:layout_height="@dimen/sl_clickable_height" android:minWidth="130dp" android:text="@string/sl_loading" style="@style/sl_normal"/>
    </LinearLayout>
    <ListView android:id="@+id/list_view" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/sl_list_selector" android:cacheColorHint="#00000000" android:divider="@drawable/sl_divider" android:dividerHeight="1dp" android:layout_weight="1"/>
</LinearLayout>
