<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff9cdfff"/>
    <stroke android:width="1dp" android:color="#ff000000"/>
    <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
    <corners android:radius="2dp"/>
</shape>
