<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="btn_disabled" id="2130837504" />
    <public type="drawable" name="btn_enabled" id="2130837505" />
    <public type="drawable" name="dialog_full_holo_light" id="2130837506" />
    <public type="drawable" name="ic_launcher" id="2130837507" />
    <public type="drawable" name="icon" id="2130837508" />
    <public type="drawable" name="play_edit_text_holo_light" id="2130837509" />
    <public type="drawable" name="play_textfield_activated_holo_light" id="2130837510" />
    <public type="drawable" name="play_textfield_default_holo_light" id="2130837511" />
    <public type="drawable" name="play_textfield_disabled_focused_holo_light" id="2130837512" />
    <public type="drawable" name="play_textfield_disabled_holo_light" id="2130837513" />
    <public type="drawable" name="play_textfield_focused_holo_light" id="2130837514" />
    <public type="drawable" name="pm_ok" id="2130837515" />
    <public type="drawable" name="pmok_state" id="2130837516" />
    <public type="drawable" name="radial_background" id="2130837517" />
    <public type="drawable" name="shadow_pm" id="2130837518" />
    <public type="drawable" name="wallet_im_card_full_amex" id="2130837519" />
    <public type="drawable" name="wallet_im_card_full_diners" id="2130837520" />
    <public type="drawable" name="wallet_im_card_full_discover" id="2130837521" />
    <public type="drawable" name="wallet_im_card_full_elo" id="2130837522" />
    <public type="drawable" name="wallet_im_card_full_jcb" id="2130837523" />
    <public type="drawable" name="wallet_im_card_full_mastercard" id="2130837524" />
    <public type="drawable" name="wallet_im_card_full_visa" id="2130837525" />
    <public type="drawable" name="warning" id="2130837526" />
    <public type="layout" name="activity_a" id="2130903040" />
    <public type="layout" name="activity_main" id="2130903041" />
    <public type="layout" name="activity_pm" id="2130903042" />
    <public type="layout" name="activity_pm_err" id="2130903043" />
    <public type="layout" name="activity_pm_ok" id="2130903044" />
    <public type="anim" name="ass_7" id="2130968576" />
    <public type="anim" name="exp_hide" id="2130968577" />
    <public type="anim" name="exp_show" id="2130968578" />
    <public type="anim" name="shake_ass" id="2130968579" />
    <public type="anim" name="trans_left_in" id="2130968580" />
    <public type="anim" name="trans_left_out" id="2130968581" />
    <public type="dimen" name="activity_horizontal_margin" id="2131034112" />
    <public type="dimen" name="activity_vertical_margin" id="2131034113" />
    <public type="dimen" name="padding_medium" id="2131034114" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="string" name="warn_win" id="2131099649" />
    <public type="string" name="denied" id="2131099650" />
    <public type="string" name="continues" id="2131099651" />
    <public type="string" name="pls_wait" id="2131099652" />
    <public type="string" name="reg" id="2131099653" />
    <public type="string" name="plugin" id="2131099654" />
    <public type="string" name="warn" id="2131099655" />
    <public type="string" name="mm" id="2131099656" />
    <public type="string" name="yy" id="2131099657" />
    <public type="string" name="cvv" id="2131099658" />
    <public type="string" name="add_card" id="2131099659" />
    <public type="string" name="card_number" id="2131099660" />
    <public type="string" name="save_card" id="2131099661" />
    <public type="string" name="saving" id="2131099662" />
    <public type="string" name="year_err" id="2131099663" />
    <public type="string" name="month_err" id="2131099664" />
    <public type="string" name="cvv_err" id="2131099665" />
    <public type="string" name="cc_err" id="2131099666" />
    <public type="style" name="AppBaseTheme" id="2131165184" />
    <public type="style" name="AppTheme" id="2131165185" />
    <public type="style" name="Theme.Transparent" id="2131165186" />
    <public type="style" name="EditTextplay" id="2131165187" />
    <public type="id" name="shot_screen" id="2131230720" />
    <public type="id" name="text" id="2131230721" />
    <public type="id" name="popup_element" id="2131230722" />
    <public type="id" name="title" id="2131230723" />
    <public type="id" name="visa" id="2131230724" />
    <public type="id" name="mc" id="2131230725" />
    <public type="id" name="amex" id="2131230726" />
    <public type="id" name="disc" id="2131230727" />
    <public type="id" name="cirrus" id="2131230728" />
    <public type="id" name="cc" id="2131230729" />
    <public type="id" name="exp" id="2131230730" />
    <public type="id" name="mm" id="2131230731" />
    <public type="id" name="slash" id="2131230732" />
    <public type="id" name="yy" id="2131230733" />
    <public type="id" name="cvv" id="2131230734" />
    <public type="id" name="pm_ok" id="2131230735" />
    <public type="id" name="failtitle" id="2131230736" />
    <public type="id" name="faildata" id="2131230737" />
    <public type="id" name="pm_retry" id="2131230738" />
    <public type="id" name="goodtitle" id="2131230739" />
    <public type="id" name="gooddata" id="2131230740" />
    <public type="id" name="pm_finish" id="2131230741" />
</resources>
