<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.nucleus.socialcontact.usercenter.UcTitleView android:id="@+id/uc_title_view" android:background="@color/uc_account_region_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.tencent.nucleus.socialcontact.usercenter.UcAccountView android:id="@+id/uc_account_view" android:background="@color/uc_account_region_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/entrance_listview" android:paddingBottom="8dp" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:listSelector="@android:color/transparent" android:cacheColorHint="#f2f2f2"/>
</LinearLayout>
