<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/picture" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="15dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_content" android:ellipsize="end" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:text="@string/comment_default_nick_name" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@+id/picture"/>
    <TextView android:textSize="12sp" android:textColor="#ff7a0c" android:id="@+id/myorfriends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:text="(我的好友)" android:layout_toRightOf="@+id/nick_name"/>
    <TextView android:textSize="12sp" android:textColor="#a4a4a4" android:id="@+id/likecount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="8888" android:layout_alignParentRight="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/comment_content" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:maxLines="2" android:layout_toRightOf="@+id/picture" android:layout_below="@+id/nick_name" android:lineSpacingExtra="8dp"/>
    <ImageView android:id="@+id/divider" android:background="@color/comment_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:layout_below="@+id/content"/>
</RelativeLayout>
