<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="#6c6c6c" android:gravity="center" android:id="@+id/comment_average_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="6dp" android:text="@string/comment_detail_average" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="24sp" android:textColor="#ff7a0c" android:id="@+id/comment_average_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/comment_average_text"/>
    <TextView android:textSize="14sp" android:textColor="#a4a4a4" android:gravity="center" android:id="@+id/comment_average_text_totol_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="7dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/comment_taglayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="12dp" android:layout_below="@+id/comment_average_numbers">
        <com.tencent.assistantv2.component.FlowLayout android:id="@+id/comment_taglist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/expand_more_img"/>
        <ImageView android:id="@+id/expand_more_img" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:src="@drawable/icon_open" android:layout_alignBottom="@+id/comment_taglist" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
