<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/common_bg_popup" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/titleLayout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textColor="@color/app_backup_list_title_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_title_default" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
        <View android:background="@color/tag_header_underline" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/msgLayout" android:paddingLeft="16dp" android:paddingTop="30dp" android:paddingRight="16dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/common_dialog_text_color" android:gravity="center_vertical" android:id="@+id/msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="8dp"/>
            <RelativeLayout android:id="@+id/extraLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/topPart">
        <Button android:textSize="16sp" android:textColor="@color/state_open" android:id="@+id/nagitive_btn" android:background="@drawable/appdetail_bar_btn_installed_selector_v5" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginRight="8dp" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1"/>
        <RelativeLayout android:gravity="center" android:id="@+id/positive_layout" android:background="@drawable/common_blue_btn_selector" android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/state_normal" android:id="@+id/positive_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok"/>
            <TextView android:textSize="12sp" android:textColor="@color/state_normal" android:id="@+id/positive_btn_tail_text" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/positive_btn_text" android:layout_alignBottom="@+id/positive_btn_text"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
