<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.MainActionHeaderView android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/myactionbar" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.tencent.assistantv2.component.TopTabContainer android:id="@+id/mytabs" android:background="@color/topbar_background" android:layout_width="match_parent" android:layout_height="38dp"/>
    <ImageView android:id="@+id/divider" android:background="#00adff" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="-1dp"/>
    <com.tencent.assistantv2.component.TXViewPager android:layout_gravity="center" android:id="@+id/viewpager" android:background="@color/apk_list_bg" android:persistentDrawingCache="all" android:layout_width="match_parent" android:layout_height="match_parent" android:flipInterval="30"/>
</LinearLayout>
