<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/no_wifi_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="17sp" android:textColor="@color/disconnected" android:gravity="center" android:id="@+id/no_wifi_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/disconnected" android:layout_below="@+id/no_wifi_image" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/disconnected_tips" android:gravity="center" android:id="@+id/no_wifi_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/disconnected_tips" android:layout_below="@+id/no_wifi_text" android:layout_centerHorizontal="true"/>
    <Button android:textSize="16sp" android:textColor="#00a3ef" android:gravity="center" android:id="@+id/setting_network" android:background="@drawable/common_errorpage_btn_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="84dp" android:layout_marginTop="20dp" android:layout_marginRight="84dp" android:minHeight="35dp" android:text="@string/disconnected_setting" android:layout_below="@+id/no_wifi_tips" android:layout_centerHorizontal="true"/>
</RelativeLayout>
