<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="35dp">
    <ImageView android:id="@+id/connect_pc_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="5dp" android:src="@drawable/common_manage_backup_icon_computer" android:layout_centerVertical="true"/>
    <TextView android:textColor="#737373" android:id="@+id/connect_pc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="10" android:layout_toRightOf="@+id/connect_pc_icon" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="2dp" android:src="@drawable/nav_bar_action_bg" android:layout_toRightOf="@+id/connect_pc_name" android:layout_alignParentBottom="true"/>
</RelativeLayout>
