<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_container_layout" android:background="@color/common_topbar_bg" android:layout_width="match_parent" android:layout_height="50dp">
    <RelativeLayout android:id="@+id/back_layout_all" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/back_layout" android:background="@drawable/navigation_bar_right_selector" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/back_Img" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="6dp" android:src="@drawable/icon_backbtn"/>
            <ImageView android:id="@+id/main_icon" android:background="@drawable/logo72" android:visibility="gone" android:layout_width="29dp" android:layout_height="29dp" android:layout_marginLeft="9dp" android:layout_marginRight="12dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/back_layout">
            <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/common_topbar_text_color" android:gravity="center_vertical" android:id="@+id/title_txt" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="175dp" android:text="@string/app_name" android:singleLine="true"/>
            <TextView android:textSize="@dimen/top_bar_title_num_size" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/title_num_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/common_topbar_text_color" android:id="@+id/other_title_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/action_layout" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/back_layout_all">
        <TextView android:textSize="15sp" android:textColor="#3f3f3f" android:ellipsize="end" android:id="@+id/action_txt" android:paddingLeft="0dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:maxEms="5" android:singleLine="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center" android:id="@+id/right_layout" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="46dp" android:layout_height="match_parent">
            <ImageView android:id="@+id/right_img" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/icon_search"/>
        </LinearLayout>
        <ImageView android:id="@+id/bar_split" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bar_split"/>
        <com.tencent.assistant.component.DownloadProgressButton android:id="@+id/down_layout" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="48dp" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/home_layout" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="46dp" android:layout_height="match_parent" android:layout_marginLeft="35dp">
            <ImageView android:id="@+id/iv_home" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/common_icon_myapplogo"/>
        </LinearLayout>
        <ImageView android:id="@+id/bar_split2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bar_split"/>
        <com.tencent.assistantv2.component.DownloadCenterButton android:gravity="center" android:id="@+id/download_page_area" android:visibility="gone" android:layout_width="46dp" android:layout_height="50dp"/>
        <ImageView android:id="@+id/bar_split3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bar_split"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/show_more" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="44dp" android:layout_height="match_parent" android:layout_marginRight="1dp">
            <ImageView android:id="@+id/iv_more" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/icon_more"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/show_share" android:background="@drawable/navigation_bar_right_selector" android:visibility="gone" android:layout_width="44dp" android:layout_height="match_parent">
            <ImageView android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/share"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/iv_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dp" android:layout_marginRight="9dp" android:src="@drawable/uc_prompt_dot" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <View android:id="@+id/bottom_line" android:background="#dfdfdf" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
