<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tassistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:background="@drawable/smartcard_vertical_item_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/item_title_pic" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="3dp" android:src="@drawable/card_avatar" android:layout_centerVertical="true" tassistant:ImageShape="1"/>
        <TextView android:textSize="13sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:singleLine="true" android:layout_toRightOf="@+id/item_title_pic" android:layout_alignTop="@+id/item_title_pic" android:layout_alignBottom="@+id/item_title_pic" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/icon" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="8dp" android:layout_marginTop="14dp" android:layout_below="@+id/title_layout"/>
    <TextView android:textSize="18sp" android:textColor="@color/smart_card_title" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/smart_card_desc_new" android:ellipsize="end" android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:singleLine="true" android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"/>
    <com.tencent.pangu.component.appdetail.TXDwonloadProcessBar android:gravity="center" android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="0.5dp" android:layout_below="@+id/size" android:layout_alignLeft="@+id/size"/>
    <com.tencent.assistantv2.component.DownloadButton android:id="@+id/downloadButton" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="-7dp" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:minWidth="@dimen/download_button_minwidth_2" android:layout_below="@+id/progress" android:layout_alignLeft="@+id/progress"/>
    <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_below="@+id/downloadButton"/>
</merge>
