<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="13" android:versionName="1.67.01" package="com.android.mmreader1062">
    <uses-sdk android:minSdkVersion="5"/>
    <application android:theme="@style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:icon="@drawable/icon" android:name=".appcell" android:debuggable="true">
        <activity android:label="@string/app_name" android:name=".mmreader" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/chart_name" android:name=".chartact" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:label="@string/text_name" android:name=".readtext" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:label="@string/text_name" android:name=".mmabout" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.Dialog" android:name=".fileview" android:screenOrientation="portrait"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name=".musicview" android:screenOrientation="portrait"/>
        <meta-data android:name="Mobisage_publishID" android:value="90fec5bc11b54d8bb86cc12f30bad416"/>
        <meta-data android:name="Mobisage_channel" android:value="welovemm"/>
        <meta-data android:name="APP_ID" android:value="1EEBC0E776394D577EED8DBD33441014"/>
        <meta-data android:name="APP_INTERVAL" android:value="30"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.baidu.AppActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="2de88f88"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="2de88f88"/>
        <meta-data android:name="TAOBAO_PID" android:value="mm_30018761_2645084_9629055"/>
        <activity android:name="com.imocha.BrowserActivity" android:configChanges="keyboardHidden|orientation"/>
    </application>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
</manifest>
