<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="centered" format="boolean">
    </attr>
    <attr name="drawerArrowStyle" format="reference">
    </attr>
    <attr name="height" format="dimension">
    </attr>
    <attr name="isLightTheme" format="boolean">
    </attr>
    <attr name="selectedColor" format="color">
    </attr>
    <attr name="strokeWidth" format="dimension">
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="unselectedColor" format="color">
    </attr>
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="20" />
        <flag name="homeAsUp" value="4" />
        <flag name="none" value="0" />
        <flag name="showCustom" value="10" />
        <flag name="showHome" value="2" />
        <flag name="showTitle" value="8" />
        <flag name="useLogo" value="1" />
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="divider" format="reference">
    </attr>
    <attr name="background" format="reference">
    </attr>
    <attr name="backgroundStacked" format="reference|color">
    </attr>
    <attr name="backgroundSplit" format="reference|color">
    </attr>
    <attr name="customNavigationLayout" format="reference">
    </attr>
    <attr name="homeLayout" format="reference">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>
    <attr name="indeterminateProgressStyle" format="reference">
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="itemPadding" format="dimension">
    </attr>
    <attr name="hideOnContentScroll" format="boolean">
    </attr>
    <attr name="contentInsetStart" format="dimension">
    </attr>
    <attr name="contentInsetEnd" format="dimension">
    </attr>
    <attr name="contentInsetLeft" format="dimension">
    </attr>
    <attr name="contentInsetRight" format="dimension">
    </attr>
    <attr name="contentInsetStartWithNavigation" format="dimension">
    </attr>
    <attr name="contentInsetEndWithActions" format="dimension">
    </attr>
    <attr name="elevation" format="dimension">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="closeItemLayout" format="reference">
    </attr>
    <attr name="initialActivityCount" format="string">
    </attr>
    <attr name="expandActivityOverflowButtonDrawable" format="reference">
    </attr>
    <attr name="buttonPanelSideLayout" format="reference">
    </attr>
    <attr name="listLayout" format="reference">
    </attr>
    <attr name="multiChoiceItemLayout" format="reference">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="listItemLayout" format="reference">
    </attr>
    <attr name="srcCompat" format="reference">
    </attr>
    <attr name="tickMark" format="reference">
    </attr>
    <attr name="tickMarkTint" format="color">
    </attr>
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="actionBarTabStyle" format="reference">
    </attr>
    <attr name="actionBarTabBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabTextStyle" format="reference">
    </attr>
    <attr name="actionOverflowButtonStyle" format="reference">
    </attr>
    <attr name="actionOverflowMenuStyle" format="reference">
    </attr>
    <attr name="actionBarPopupTheme" format="reference">
    </attr>
    <attr name="actionBarStyle" format="reference">
    </attr>
    <attr name="actionBarSplitStyle" format="reference">
    </attr>
    <attr name="actionBarTheme" format="reference">
    </attr>
    <attr name="actionBarWidgetTheme" format="reference">
    </attr>
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference">
    </attr>
    <attr name="actionBarItemBackground" format="reference">
    </attr>
    <attr name="actionMenuTextAppearance" format="reference">
    </attr>
    <attr name="actionMenuTextColor" format="reference|color">
    </attr>
    <attr name="actionModeStyle" format="reference">
    </attr>
    <attr name="actionModeCloseButtonStyle" format="reference">
    </attr>
    <attr name="actionModeBackground" format="reference">
    </attr>
    <attr name="actionModeSplitBackground" format="reference">
    </attr>
    <attr name="actionModeCloseDrawable" format="reference">
    </attr>
    <attr name="actionModeCutDrawable" format="reference">
    </attr>
    <attr name="actionModeCopyDrawable" format="reference">
    </attr>
    <attr name="actionModePasteDrawable" format="reference">
    </attr>
    <attr name="actionModeSelectAllDrawable" format="reference">
    </attr>
    <attr name="actionModeShareDrawable" format="reference">
    </attr>
    <attr name="actionModeFindDrawable" format="reference">
    </attr>
    <attr name="actionModeWebSearchDrawable" format="reference">
    </attr>
    <attr name="actionModePopupWindowStyle" format="reference">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="textAppearancePopupMenuHeader" format="reference">
    </attr>
    <attr name="dialogTheme" format="reference">
    </attr>
    <attr name="dialogPreferredPadding" format="dimension">
    </attr>
    <attr name="listDividerAlertDialog" format="reference">
    </attr>
    <attr name="actionDropDownStyle" format="reference">
    </attr>
    <attr name="dropdownListPreferredItemHeight" format="dimension">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="homeAsUpIndicator" format="reference">
    </attr>
    <attr name="actionButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarStyle" format="reference">
    </attr>
    <attr name="buttonBarButtonStyle" format="reference">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>
    <attr name="borderlessButtonStyle" format="reference">
    </attr>
    <attr name="dividerVertical" format="reference">
    </attr>
    <attr name="dividerHorizontal" format="reference">
    </attr>
    <attr name="activityChooserViewStyle" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="editTextColor" format="reference|color">
    </attr>
    <attr name="editTextBackground" format="reference">
    </attr>
    <attr name="imageButtonStyle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="listPreferredItemHeight" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightSmall" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightLarge" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingRight" format="dimension">
    </attr>
    <attr name="dropDownListViewStyle" format="reference">
    </attr>
    <attr name="listPopupWindowStyle" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="listChoiceBackgroundIndicator" format="reference">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorAccent" format="color">
    </attr>
    <attr name="colorControlNormal" format="color">
    </attr>
    <attr name="colorControlActivated" format="color">
    </attr>
    <attr name="colorControlHighlight" format="color">
    </attr>
    <attr name="colorButtonNormal" format="color">
    </attr>
    <attr name="colorSwitchThumbNormal" format="color">
    </attr>
    <attr name="controlBackground" format="reference">
    </attr>
    <attr name="colorBackgroundFloating" format="color">
    </attr>
    <attr name="alertDialogStyle" format="reference">
    </attr>
    <attr name="alertDialogButtonGroupStyle" format="reference">
    </attr>
    <attr name="alertDialogCenterButtons" format="boolean">
    </attr>
    <attr name="alertDialogTheme" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="buttonBarPositiveButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNegativeButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNeutralButtonStyle" format="reference">
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference">
    </attr>
    <attr name="buttonStyle" format="reference">
    </attr>
    <attr name="buttonStyleSmall" format="reference">
    </attr>
    <attr name="checkboxStyle" format="reference">
    </attr>
    <attr name="checkedTextViewStyle" format="reference">
    </attr>
    <attr name="editTextStyle" format="reference">
    </attr>
    <attr name="radioButtonStyle" format="reference">
    </attr>
    <attr name="ratingBarStyle" format="reference">
    </attr>
    <attr name="ratingBarStyleIndicator" format="reference">
    </attr>
    <attr name="ratingBarStyleSmall" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="listMenuViewStyle" format="reference">
    </attr>
    <attr name="allowStacking" format="boolean">
    </attr>
    <attr name="fillColor" format="color">
    </attr>
    <attr name="pageColor" format="color">
    </attr>
    <attr name="radius" format="dimension">
    </attr>
    <attr name="snap" format="boolean">
    </attr>
    <attr name="strokeColor" format="color">
    </attr>
    <attr name="line_count" format="integer">
    </attr>
    <attr name="draw_progress_text" format="boolean">
    </attr>
    <attr name="line_width" format="reference|dimension">
    </attr>
    <attr name="background_color" format="reference|color">
    </attr>
    <attr name="progress_start_color" format="reference|color">
    </attr>
    <attr name="progress_end_color" format="reference|color">
    </attr>
    <attr name="progress_text_color" format="reference|color">
    </attr>
    <attr name="progress_text_size" format="reference|dimension">
    </attr>
    <attr name="progress_bar_stroke_width" format="reference|dimension">
    </attr>
    <attr name="progress_bkg_stroke_width" format="reference|dimension">
    </attr>
    <attr name="progress_background_color" format="reference|color">
    </attr>
    <attr name="progress_text_format_pattern" format="reference|string">
    </attr>
    <attr name="style">
        <enum name="line" value="0" />
        <enum name="solid" value="1" />
        <enum name="solid_line" value="2" />
    </attr>
    <attr name="progress_shader">
        <enum name="linear" value="0" />
        <enum name="radial" value="1" />
        <enum name="sweep" value="2" />
    </attr>
    <attr name="progress_stroke_cap">
        <enum name="butt" value="0" />
        <enum name="round" value="1" />
        <enum name="square" value="2" />
    </attr>
    <attr name="alpha" format="float">
    </attr>
    <attr name="buttonTint" format="color">
    </attr>
    <attr name="buttonTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="dialogBackground" format="reference">
    </attr>
    <attr name="titleTextColor_AC" format="reference|color">
    </attr>
    <attr name="titleSeparatorColor" format="reference|color">
    </attr>
    <attr name="messageTextColor" format="reference|color">
    </attr>
    <attr name="buttonTextColor" format="reference|color">
    </attr>
    <attr name="buttonSeparatorColor" format="reference|color">
    </attr>
    <attr name="buttonBackgroundColorNormal" format="reference|color">
    </attr>
    <attr name="buttonBackgroundColorPressed" format="reference|color">
    </attr>
    <attr name="buttonBackgroundColorFocused" format="reference|color">
    </attr>
    <attr name="color" format="color">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="drawableSize" format="dimension">
    </attr>
    <attr name="gapBetweenBars" format="dimension">
    </attr>
    <attr name="arrowHeadLength" format="dimension">
    </attr>
    <attr name="arrowShaftLength" format="dimension">
    </attr>
    <attr name="barLength" format="dimension">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="scroller_text_color_normal" format="color">
    </attr>
    <attr name="scroller_text_color_focus" format="color">
    </attr>
    <attr name="scroller_text_color_selected" format="color">
    </attr>
    <attr name="scroller_bar_bkg_normal" format="reference|color">
    </attr>
    <attr name="scroller_bar_bkg_focus" format="reference|color">
    </attr>
    <attr name="lineWidth" format="dimension">
    </attr>
    <attr name="gapWidth" format="dimension">
    </attr>
    <attr name="measureWithLargestChild" format="boolean">
    </attr>
    <attr name="showDividers">
        <flag name="none" value="0" />
        <flag name="beginning" value="1" />
        <flag name="end" value="4" />
        <flag name="middle" value="2" />
    </attr>
    <attr name="dividerPadding" format="dimension">
    </attr>
    <attr name="showAsAction">
        <flag name="always" value="2" />
        <flag name="collapseActionView" value="8" />
        <flag name="ifRoom" value="1" />
        <flag name="never" value="0" />
        <flag name="withText" value="4" />
    </attr>
    <attr name="actionLayout" format="reference">
    </attr>
    <attr name="actionViewClass" format="string">
    </attr>
    <attr name="actionProviderClass" format="string">
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="subMenuArrow" format="reference">
    </attr>
    <attr name="btnDrawableTopWith" format="dimension">
    </attr>
    <attr name="btnDrawableTopHeight" format="dimension">
    </attr>
    <attr name="btnDrawableTop" format="reference">
    </attr>
    <attr name="btnDrawableBottomWith" format="dimension">
    </attr>
    <attr name="btnDrawableBottomHeight" format="dimension">
    </attr>
    <attr name="btnDrawableBottom" format="reference">
    </attr>
    <attr name="btnDrawableLeftWith" format="dimension">
    </attr>
    <attr name="btnDrawableLeftHeight" format="dimension">
    </attr>
    <attr name="btnDrawableLeft" format="reference">
    </attr>
    <attr name="btnDrawableRightWith" format="dimension">
    </attr>
    <attr name="btnDrawableRightHeight" format="dimension">
    </attr>
    <attr name="btnDrawableRight" format="reference">
    </attr>
    <attr name="drawableTopWith" format="dimension">
    </attr>
    <attr name="drawableTopHeight" format="dimension">
    </attr>
    <attr name="drawableTop" format="reference">
    </attr>
    <attr name="drawableBottomWith" format="dimension">
    </attr>
    <attr name="drawableBottomHeight" format="dimension">
    </attr>
    <attr name="drawableBottom" format="reference">
    </attr>
    <attr name="drawableLeftWith" format="dimension">
    </attr>
    <attr name="drawableLeftHeight" format="dimension">
    </attr>
    <attr name="drawableLeft" format="reference">
    </attr>
    <attr name="drawableRightWith" format="dimension">
    </attr>
    <attr name="drawableRightHeight" format="dimension">
    </attr>
    <attr name="drawableRight" format="reference">
    </attr>
    <attr name="pstsIndicatorColor" format="color">
    </attr>
    <attr name="pstsUnderlineColor" format="color">
    </attr>
    <attr name="pstsDividerColor" format="color">
    </attr>
    <attr name="pstsIndicatorHeight" format="dimension">
    </attr>
    <attr name="pstsUnderlineHeight" format="dimension">
    </attr>
    <attr name="pstsDividerPadding" format="dimension">
    </attr>
    <attr name="pstsTabPaddingLeftRight" format="dimension">
    </attr>
    <attr name="pstsScrollOffset" format="dimension">
    </attr>
    <attr name="pstsTabBackground" format="reference">
    </attr>
    <attr name="pstsShouldExpand" format="boolean">
    </attr>
    <attr name="pstsTextAllCaps" format="boolean">
    </attr>
    <attr name="pstsTabTextColor" format="color">
    </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="ptrAdapterViewBackground" format="reference|color">
    </attr>
    <attr name="ptrHeaderBackground" format="reference|color">
    </attr>
    <attr name="ptrHeaderTextColor" format="reference|color">
    </attr>
    <attr name="ptrHeaderSubTextColor" format="reference|color">
    </attr>
    <attr name="ptrMode">
        <flag name="both" value="3" />
        <flag name="pullDownFromTop" value="1" />
        <flag name="pullUpFromBottom" value="2" />
    </attr>
    <attr name="ptrShowIndicator" format="reference|boolean">
    </attr>
    <attr name="ptrDrawable" format="reference">
    </attr>
    <attr name="ptrAnimationStyle">
        <flag name="flip" value="1" />
        <flag name="rotate" value="0" />
    </attr>
    <attr name="ptrOverScroll" format="reference|boolean">
    </attr>
    <attr name="ptrScrollingWhileRefreshingEnabled" format="reference|boolean">
    </attr>
    <attr name="ptrRefreshableViewBackground" format="reference|color">
    </attr>
    <attr name="ptrListViewExtrasEnabled" format="reference|boolean">
    </attr>
    <attr name="ptrHeaderTextAppearance" format="reference">
    </attr>
    <attr name="ptrSubHeaderTextAppearance" format="reference">
    </attr>
    <attr name="ptrDrawableStart" format="reference">
    </attr>
    <attr name="ptrDrawableEnd" format="reference">
    </attr>
    <attr name="ptrRotateDrawableWhilePulling" format="reference|boolean">
    </attr>
    <attr name="ptrDrawableTop" format="reference">
    </attr>
    <attr name="ptrDrawableBottom" format="reference">
    </attr>
    <attr name="layout" format="reference">
    </attr>
    <attr name="iconifiedByDefault" format="boolean">
    </attr>
    <attr name="queryHint" format="string">
    </attr>
    <attr name="defaultQueryHint" format="string">
    </attr>
    <attr name="closeIcon" format="reference">
    </attr>
    <attr name="goIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="voiceIcon" format="reference">
    </attr>
    <attr name="commitIcon" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="queryBackground" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="sdlDialogStyle" format="reference">
    </attr>
    <attr name="sdlTitleTextStyle" format="reference">
    </attr>
    <attr name="sdlMessageTextStyle" format="reference">
    </attr>
    <attr name="thumbTint" format="color">
    </attr>
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="trackTint" format="color">
    </attr>
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="taoRefreshableViewBackground" format="reference|color">
    </attr>
    <attr name="taoHeaderBackground" format="reference|color">
    </attr>
    <attr name="taoHeaderTextColor" format="reference|color">
    </attr>
    <attr name="taoHeaderSubTextColor" format="reference|color">
    </attr>
    <attr name="taoMode">
        <flag name="both" value="3" />
        <flag name="pullDownFromTop" value="1" />
        <flag name="pullUpFromBottom" value="2" />
        <flag name="disabled" value="0" />
        <flag name="manualOnly" value="4" />
        <flag name="pullFromEnd" value="2" />
        <flag name="pullFromStart" value="1" />
    </attr>
    <attr name="taoShowIndicator" format="reference|boolean">
    </attr>
    <attr name="taoDrawable" format="reference">
    </attr>
    <attr name="taoDrawableStart" format="reference">
    </attr>
    <attr name="taoDrawableEnd" format="reference">
    </attr>
    <attr name="taoOverScroll" format="reference|boolean">
    </attr>
    <attr name="taoHeaderTextAppearance" format="reference">
    </attr>
    <attr name="taoSubHeaderTextAppearance" format="reference">
    </attr>
    <attr name="taoAnimationStyle">
        <flag name="flip" value="1" />
        <flag name="rotate" value="0" />
    </attr>
    <attr name="taoScrollingWhileRefreshingEnabled" format="reference|boolean">
    </attr>
    <attr name="taoListViewExtrasEnabled" format="reference|boolean">
    </attr>
    <attr name="taoRotateDrawableWhilePulling" format="reference|boolean">
    </attr>
    <attr name="taoAdapterViewBackground" format="reference|color">
    </attr>
    <attr name="taoDrawableTop" format="reference">
    </attr>
    <attr name="taoDrawableBottom" format="reference">
    </attr>
    <attr name="clipPadding" format="dimension">
    </attr>
    <attr name="footerColor" format="color">
    </attr>
    <attr name="footerLineHeight" format="dimension">
    </attr>
    <attr name="footerIndicatorStyle">
        <enum name="none" value="0" />
        <enum name="triangle" value="1" />
        <enum name="underline" value="2" />
    </attr>
    <attr name="footerIndicatorHeight" format="dimension">
    </attr>
    <attr name="footerIndicatorUnderlinePadding" format="dimension">
    </attr>
    <attr name="footerPadding" format="dimension">
    </attr>
    <attr name="linePosition">
        <enum name="bottom" value="0" />
        <enum name="top" value="1" />
    </attr>
    <attr name="selectedBold" format="boolean">
    </attr>
    <attr name="titlePadding" format="dimension">
    </attr>
    <attr name="topPadding" format="dimension">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="titleMargin" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="maxButtonHeight" format="dimension">
    </attr>
    <attr name="buttonGravity">
        <flag name="bottom" value="50" />
        <flag name="top" value="30" />
    </attr>
    <attr name="collapseIcon" format="reference">
    </attr>
    <attr name="collapseContentDescription" format="string">
    </attr>
    <attr name="navigationIcon" format="reference">
    </attr>
    <attr name="navigationContentDescription" format="string">
    </attr>
    <attr name="logoDescription" format="string">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="fades" format="boolean">
    </attr>
    <attr name="fadeDelay" format="integer">
    </attr>
    <attr name="fadeLength" format="integer">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="backgroundTint" format="color">
    </attr>
    <attr name="backgroundTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="vpiCirclePageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiIconPageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiLinePageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiTitlePageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiTabPageIndicatorStyle" format="reference">
    </attr>
    <attr name="vpiUnderlinePageIndicatorStyle" format="reference">
    </attr>
</resources>
