<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="Email">联系我们：feedback@shoujiduoduo.com</string>
    <string name="QQ">客服QQ群：251707609</string>
    <string name="Soaring_list">飙升榜</string>
    <string name="about">关于</string>
    <string name="about_info_header">帮助关于</string>
    <string name="add_favorite_suc">成功加入到“我的铃声”</string>
    <string name="adjust">微调</string>
    <string name="adjust_back">微调</string>
    <string name="adjust_forward">微调</string>
    <string name="alternatives_header">搞笑另类</string>
    <string name="app_intro1">作为多多家族的一员，铃声多多致力于为手机用户提供最炫和最新的免费铃声资源，使您的手机永远与众不同。铃声多多具备如下功能：</string>
    <string name="app_intro2">1. 紧跟流行前沿，每日更新精彩铃声榜单；</string>
    <string name="app_intro3">2. 八种铃声分类，海量资源随时随地搜索；</string>
    <string name="app_intro4">3. 一键试听收藏，铃声管理设置简单易用。</string>
    <string name="app_intro5">铃声多多本身完全免费，使用过程中产生的任何流量费用均由运营商收取。任何问题可通过下面的QQ或者Email联系我们。</string>
    <string name="app_name">铃声多多</string>
    <string name="app_title">铃声多多 For Android</string>
    <string name="app_version_prefix">RingDD_ar_</string>
    <string name="app_wall_title">装应用</string>
    <string name="area_list">全国榜</string>
    <string name="back">返回</string>
    <string name="buy_cailing_confirm">中国移动彩铃为收费业务，每首彩铃收费两元，确定购买吗？</string>
    <string name="buy_cailing_hint_cmcc">资费由中国移动收取</string>
    <string name="buy_cailing_title">彩铃订购</string>
    <string name="cache_file_prefix">铃声多多</string>
    <string name="cailing">彩铃</string>
    <string name="cailing_already_have">该彩铃您已经订购过，无需扣费，已设置为当前彩铃</string>
    <string name="cailing_buy_suc">彩铃订购成功，已设置为当前彩铃</string>
    <string name="cailing_intro">彩铃业务是由中国移动提供的一项业务，开通后，他人拨打您的手机时听到的不再是嘟嘟声， 而是您设置的个性彩铃声音。中国移动单首彩铃收费两元。</string>
    <string name="cailing_list">彩铃榜</string>
    <string name="cailing_manage">我的彩铃</string>
    <string name="cancel">取消</string>
    <string name="category_header">分类</string>
    <string name="category_navi">分类</string>
    <string name="change_area">换地域</string>
    <string name="change_batch">换一批</string>
    <string name="change_ring_hint">设置</string>
    <string name="change_ring_name">您已录制了同名的铃声啦,换个名字吧!</string>
    <string name="choose_song">选择音频</string>
    <string name="clean_cache_confirm">确定要清空所有已缓存的铃声吗？</string>
    <string name="clean_cache_suc">清空缓存已完成。</string>
    <string name="clean_list_confirm">确定要清空所有搜索记录吗？</string>
    <string name="cleaning_cache">正在清除缓存...</string>
    <string name="cmcc_auth_hint">首次使用彩铃功能需验证手机号码</string>
    <string name="cmcc_manage_hint">中国移动允许您拥有多个彩铃，设置、删除这些彩铃完全免费。</string>
    <string name="cmcc_num">中国移动号码</string>
    <string name="cmcc_sms_auth_dialog_title">彩铃功能初始化</string>
    <string name="code_hint">6位验证码</string>
    <string name="comic_and_game_header">动漫游戏</string>
    <string name="contact">联系人</string>
    <string name="contact_info_hint">请留下您的联系方式：</string>
    <string name="contact_way">QQ号/手机号/Email</string>
    <string name="continus_play_close">连续播放模式已关闭</string>
    <string name="continus_play_open">连续播放模式已打开</string>
    <string name="ctcc_num">中国电信号码</string>
    <string name="ctcc_sms_auth_dialog_title">中国电信彩铃</string>
    <string name="cucc_num">中国联通号码</string>
    <string name="cucc_sms_auth_dialog_title">中国联通彩铃</string>
    <string name="dance_music_header">DJ舞曲</string>
    <string name="decode_error_hint">解码本地音频失败，可以换个音频试试哦！</string>
    <string name="decode_music_hint">正在处理音频，请稍候...</string>
    <string name="default_cailing">当前彩铃</string>
    <string name="default_ring">默认铃声</string>
    <string name="delete">删除</string>
    <string name="delete_modify_confirm">放弃您所作的修改，确定吗？</string>
    <string name="delete_record_confirm">删除您录制的音频，确定吗？</string>
    <string name="delete_ring_confirm">确定要移除铃声吗？</string>
    <string name="delete_ring_hint">当前铃声已设置为来电铃音或短信铃音。请先更改设置后再尝试删除。</string>
    <string name="down_update_apk_error">升级包下载失败，请稍后再试。</string>
    <string name="download_error">下载失败，请稍后再试。</string>
    <string name="download_failed">下载异常</string>
    <string name="downloading">下载中</string>
    <string name="duoduo_family_header">多多家族</string>
    <string name="ebusiness_wall_title">爱淘宝</string>
    <string name="edit">编辑</string>
    <string name="edit_quit_confirm">确定放弃当前的录音吗?</string>
    <string name="edit_song">编辑歌曲</string>
    <string name="english_name">RingToneDuoduo</string>
    <string name="euro_pop_header">欧美流行</string>
    <string name="exit_hint">确定要退出吗？</string>
    <string name="fade_toggle_off">关闭淡入淡出</string>
    <string name="fade_toggle_on">打开淡入淡出</string>
    <string name="feed_back_hint">这是新功能，给我们提提建议吧！</string>
    <string name="file_not_found">未找到当前录制铃声</string>
    <string name="foot_more">正在加载更多</string>
    <string name="free_get_cailing">免费获取彩铃</string>
    <string name="game_wall_title">玩游戏</string>
    <string name="get_more_ringtones">加载更多...</string>
    <string name="give">赠送彩铃</string>
    <string name="give_cailing_title">彩铃赠送</string>
    <string name="give_friend">赠送好友</string>
    <string name="had_set_ring_contact">已设置铃声的联系人</string>
    <string name="has_update_hint">检测到有新的版本，立即下载升级吧！</string>
    <string name="hello">Hello World, RingToneDuoduoActivity!</string>
    <string name="hint">提示</string>
    <string name="home_bar_back">返回</string>
    <string name="home_bar_title">精品推荐</string>
    <string name="homepage_header">首页</string>
    <string name="homepage_navi">首页</string>
    <string name="hot_alarm">最热闹钟</string>
    <string name="hot_coloring">最热彩铃</string>
    <string name="hot_notification">最热短信音</string>
    <string name="hot_ringtone">最热铃声</string>
    <string name="hottest">最热</string>
    <string name="init_error_hint">初始化失败，请重试</string>
    <string name="input_code">请输入验证码：</string>
    <string name="input_friends_num">输入好友手机号</string>
    <string name="input_phone_num">请输入手机号码：</string>
    <string name="input_ring_name">请输入铃声的名字</string>
    <string name="input_user_name_hint">先给自己起个名字吧！</string>
    <string name="install_source_suffix">.apk</string>
    <string name="integral_wall">装应用 赚积分</string>
    <string name="japan_koera_header">日韩潮流</string>
    <string name="like">收藏</string>
    <string name="load_list_fail_string">网络开小差，点击屏幕重试</string>
    <string name="loading">加载中...</string>
    <string name="loading_duoduo_family_fail_prompt">载入多多家族失败，点击以重试。</string>
    <string name="loading_duoduo_family_prompt">正在载入...</string>
    <string name="loading_list">玩命加载中，请稍候...</string>
    <string name="loading_list_cailing">正在加载彩铃列表...</string>
    <string name="manage_coloring">管理彩铃</string>
    <string name="menu_about">帮助关于</string>
    <string name="menu_clean_cache">清空试听缓存</string>
    <string name="menu_close_continus_play">关闭连续播放</string>
    <string name="menu_feedback">用户反馈</string>
    <string name="menu_login">用户登录</string>
    <string name="menu_open_continus_play">打开连续播放</string>
    <string name="menu_praise">五星支持我们</string>
    <string name="migu_member_des">会员费（6元每月）</string>
    <string name="migu_right_des">开通会员，享受如下权益:</string>
    <string name="more_options_clear_cache">清空缓存</string>
    <string name="more_options_clear_search_history">清空搜索历史</string>
    <string name="more_options_duoduo_family">多多家族</string>
    <string name="more_options_feedback">问题反馈</string>
    <string name="more_options_header">更多</string>
    <string name="more_options_help_about">帮助关于</string>
    <string name="more_options_navi">打折</string>
    <string name="movie_and_ads_header">影视广告</string>
    <string name="my_ringtone_header">我的</string>
    <string name="my_ringtone_navi">我的</string>
    <string name="newEmail">feedback@shoujiduoduo.com</string>
    <string name="newQQ">251707609</string>
    <string name="newest">最新</string>
    <string name="no">否</string>
    <string name="no_ring_hint">请先设置一首铃声</string>
    <string name="not_found_store">未找到合适的应用商店</string>
    <string name="ok">确定</string>
    <string name="open_migu_hint">对不起，您还未开通中移动彩铃功能，是否立即开通？</string>
    <string name="open_migu_member">立即开通</string>
    <string name="open_migu_title">开通彩铃业务</string>
    <string name="open_system_setting">打开系统设置</string>
    <string name="order">订购</string>
    <string name="others_header">其它另类</string>
    <string name="partner">铃声上传QQ群：146683175</string>
    <string name="pause">暂停</string>
    <string name="pick_category">请选择一个分类</string>
    <string name="play_error">播放出错！</string>
    <string name="pop_songs_header">流行金曲</string>
    <string name="pre_listen">试听</string>
    <string name="pure_music_header">纯音乐</string>
    <string name="qq_login">QQ</string>
    <string name="query_coloring_hint">正在查询彩铃...</string>
    <string name="quit">退出</string>
    <string name="r_imageview">r_imageview</string>
    <string name="random_cailing">随机更换彩铃</string>
    <string name="read_local_music_hint">正在读取本地音乐，请稍后...</string>
    <string name="record">录制</string>
    <string name="record_bubble_tips">按下开始录制</string>
    <string name="record_instructions">开启你的个性录制吧!</string>
    <string name="record_quit_confirm">确定放弃当前的录音吗?</string>
    <string name="record_right_error">录制出错，请在手机的设置中，检查铃声多多是否被禁用了录音功能</string>
    <string name="record_ring_sd_full">您的sd卡满了，没有足够空间存储文件，请清理后重试！</string>
    <string name="record_save_error">保存文件时出错</string>
    <string name="record_song">录制歌曲</string>
    <string name="recording">正在录制</string>
    <string name="renren_login">人人</string>
    <string name="restore">还原</string>
    <string name="restore_default_ring">恢复默认铃声</string>
    <string name="restore_person_ring">恢复个性铃声</string>
    <string name="ring_is_uploading">铃声已开始上传</string>
    <string name="ring_look">查看铃声</string>
    <string name="ring_remake">再录一首</string>
    <string name="ring_save">保存</string>
    <string name="ring_save_edit_hint">输入铃声名字</string>
    <string name="ring_save_success_instruction">恭喜，铃声已经制作完成。\10 快给您的铃声起个好听的名字保存吧!</string>
    <string name="ring_set_current">设置铃声</string>
    <string name="ring_upload">上传铃声</string>
    <string name="ring_upload_qq">铃声上传QQ群:</string>
    <string name="ringlist_retrieve_error">加载失败，请点击重试</string>
    <string name="ringlist_retrieving">正在获取...</string>
    <string name="rings">首铃声</string>
    <string name="ringtone_diy">铃声DIY</string>
    <string name="save_record_hint">你的声音已经保存至手机</string>
    <string name="save_ring_success">恭喜,铃声已经保存成功</string>
    <string name="save_setting">保存设置</string>
    <string name="savering">正在保存...</string>
    <string name="sdcard_full">对不起，您的存储卡已满，请清理后重试！</string>
    <string name="sdcard_not_access">无法访问您的SD卡，请通过手机的“权限管理”功能，设置铃声多多的存储权限。如何设置请百度 “机型 + 权限管理”.</string>
    <string name="sdcard_not_found">未找到有效的SD卡，铃声多多无法运行，点击确定退出。</string>
    <string name="sdk_init_hint">中国移动提示您：正在进行彩铃初始化，需要发送一条免费短信，如有警告，请选择允许.</string>
    <string name="search">搜索</string>
    <string name="search_header">铃声搜索</string>
    <string name="search_hot_key">今日热词榜</string>
    <string name="search_keyword_hint">请输入搜索关键字</string>
    <string name="search_local_music_error">扫描音乐出错</string>
    <string name="search_navi">搜铃</string>
    <string name="service_qq">客服QQ群:</string>
    <string name="set">设置</string>
    <string name="set_coloring_error">未查询到当前彩铃</string>
    <string name="set_coloring_hint">请设置当前彩铃</string>
    <string name="set_default">设为默认</string>
    <string name="set_end">设置终点</string>
    <string name="set_ring">设置为</string>
    <string name="set_ring_alarm">闹铃铃声</string>
    <string name="set_ring_cancel">取消</string>
    <string name="set_ring_contact">联系人个性铃声</string>
    <string name="set_ring_error_message">很遗憾，铃声未能设置成功。</string>
    <string name="set_ring_hint">铃声已被设置为</string>
    <string name="set_ring_hint2">已设置为</string>
    <string name="set_ring_incoming_call">来电铃声</string>
    <string name="set_ring_message">短信铃声</string>
    <string name="set_ring_not_down_finish_hint">铃声尚未下载完成，下载完成过后将会被自动设为</string>
    <string name="set_ring_ok">确定</string>
    <string name="set_start">设置起点</string>
    <string name="share">分享</string>
    <string name="share_list">分享榜</string>
    <string name="share_send">分享</string>
    <string name="share_title">分享给好友</string>
    <string name="sms_header">信息短信</string>
    <string name="start_ad_down_apk_hint">下载完成，是否立即安装？</string>
    <string name="start_notification">最流行铃声大集合！</string>
    <string name="submit_error">很抱歉，提交失败。点击确定以重新提交，点击取消返回。</string>
    <string name="submit_suc">提交成功，谢谢您的宝贵意见。</string>
    <string name="submitting">正在提交，请稍候...</string>
    <string name="summit">提交</string>
    <string name="system_ring_setting">系统铃声设置</string>
    <string name="system_ringtone">系统自带</string>
    <string name="total">共计</string>
    <string name="umeng_ad_header">多多推荐</string>
    <string name="unknown_alarm">请设置闹钟铃声</string>
    <string name="unknown_notification">请设置短信铃声</string>
    <string name="unknown_ringtone">请设置来电铃声</string>
    <string name="update_error">更新失败，请稍后再试</string>
    <string name="update_hint">升级提示</string>
    <string name="upload">上传</string>
    <string name="uploadQQ">146683175</string>
    <string name="upload_error">上传失败</string>
    <string name="upload_file_error">当前录制铃声长度太小，不满足上传要求</string>
    <string name="upload_ring">上传铃声</string>
    <string name="upload_ring_category">3.给铃声选个分类</string>
    <string name="upload_ring_name">1.给铃声起个名字</string>
    <string name="upload_suc">已上传</string>
    <string name="upload_user">2.铃声制作者</string>
    <string name="uploading">正在上传</string>
    <string name="use_continuous_play">true</string>
    <string name="user_feedback">用户反馈</string>
    <string name="user_feedback_header">反馈建议</string>
    <string name="user_feedback_hint">请留下您的宝贵意见和建议</string>
    <string name="user_login_ins">第三方账号登录</string>
    <string name="user_login_title">登录</string>
    <string name="user_logout">退出登录</string>
    <string name="user_points">积分</string>
    <string name="user_upload_header">用户上传</string>
    <string name="wait_for_link">等待获取播放链接，稍候...</string>
    <string name="waiting">请稍候...</string>
    <string name="want_make_ring">我要做铃声</string>
    <string name="weibo_login">微博</string>
    <string name="yes">是</string>
    <string name="yue_chinese_header">粤语流行</string>
    <string name="umeng_fb_back">Back</string>
    <string name="umeng_fb_contact_info">Contact Info</string>
    <string name="umeng_fb_contact_info_hint">Email, msn, gtalk, or whatever we can find you.</string>
    <string name="umeng_fb_contact_update_at">Updated at</string>
    <string name="umeng_fb_notification_ticker_text">Got new reply</string>
    <string name="umeng_fb_reply_content_default">Your precious feedback are appriciated.</string>
    <string name="umeng_fb_reply_content_hint">I want to tell</string>
    <string name="umeng_fb_reply_date_default">2013-3-12 13:24:00</string>
    <string name="umeng_fb_send">Send</string>
    <string name="umeng_fb_title">Feedback</string>
    <string name="taobao_common_action_cancel">Cancel</string>
    <string name="taobao_common_action_continue">Continue</string>
    <string name="taobao_common_action_info_exist">The app is already in downloading list.</string>
    <string name="taobao_common_action_pause">Pause</string>
    <string name="taobao_common_download_failed">Download Failed!</string>
    <string name="taobao_common_download_notification_prefix">Downloading:</string>
    <string name="taobao_common_info_interrupt">dowload interrupted.</string>
    <string name="taobao_common_network_break_alert">Please make sure you are connected to internet, download failed</string>
    <string name="taobao_xp_action_browse">browse</string>
    <string name="taobao_xp_action_call">call</string>
    <string name="taobao_xp_action_download">download</string>
    <string name="taobao_xp_action_open">open</string>
    <string name="taobao_xp_back">Back</string>
    <string name="taobao_xp_back_to_top">Top</string>
    <string name="taobao_xp_dowloadOrNot">Download the app?</string>
    <string name="taobao_xp_dowload_dialog_cinfo">Call</string>
    <string name="taobao_xp_dowload_dialog_dinfo">Download</string>
    <string name="taobao_xp_failed_loading">Failed loading...</string>
    <string name="taobao_xp_info_banner_deprecated">Banner style is not supported for current version of SDK, please contact us for support.</string>
    <string name="taobao_xp_more">more</string>
    <string name="taobao_xp_more_content">more</string>
    <string name="taobao_xp_network_break_alert">Please make sure you are connected to internet, download failed</string>
    <string name="taobao_xp_no_browser_tips">no browser found..</string>
    <string name="taobao_xp_pickup">pick up</string>
    <string name="taobao_xp_size">Size</string>
    <string name="taobao_xp_tip_download_pre">Start download</string>
    <string name="taobao_xp_title_info">Featured</string>
    <string name="umeng_common_action_cancel">Cancel</string>
    <string name="umeng_common_action_continue">Continue</string>
    <string name="umeng_common_action_info_exist">The app is already in downloading list.</string>
    <string name="umeng_common_action_pause">Pause</string>
    <string name="umeng_common_download_failed">Download Failed!</string>
    <string name="umeng_common_download_finish">Download finished,click to install it.</string>
    <string name="umeng_common_download_notification_prefix">Downloading:</string>
    <string name="umeng_common_info_interrupt">dowload interrupted.</string>
    <string name="umeng_common_network_break_alert">Please make sure you are connected to internet, download failed</string>
    <string name="umeng_common_patch_finish">Patch finished,click to install it.</string>
    <string name="umeng_common_start_download_notification">Download start.</string>
    <string name="umeng_common_start_patch_notification">Patch start.</string>
    <string name="umeng_fb_contact_title">Contact</string>
    <string name="umeng_fb_notification_content_formatter_multiple_msg">You received %d new replies from the app developer.</string>
    <string name="umeng_fb_notification_content_formatter_single_msg">New reply: %s</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="album">相册</string>
    <string name="auth_code">验证码</string>
    <string name="auth_code_send_to">验证码将发送到</string>
    <string name="buy_cailing_hint_ctcc">资费由中国电信收取</string>
    <string name="camera">拍照</string>
    <string name="cmcc">中国移动</string>
    <string name="cmcc_member_open_des">彩铃为中国移动提供的一项业务，标准资费5元每月，开通后您将具有使用彩铃的功能</string>
    <string name="collect_ring">精选集</string>
    <string name="cropimg_cancelbtn_title">取消</string>
    <string name="cropimg_savebtn_title">保存</string>
    <string name="ctcc">中国电信</string>
    <string name="ctcc_auth_hint">中国电信需要给您发送短信验证码</string>
    <string name="ctcc_input_phone_hint">电信彩铃需要验证您的手机号码</string>
    <string name="ctcc_manage_hint">中国电信允许您拥有多个彩铃，设置这些彩铃完全免费。</string>
    <string name="ctcc_member_open_des">彩铃为中国电信提供的一项业务，标准资费5元每月，开通后您将具有使用彩铃的功能</string>
    <string name="cucc">中国联通</string>
    <string name="cucc_input_phone_hint">联通彩铃需要验证您的手机号码</string>
    <string name="cucc_manage_hint">中国联通允许您拥有多个彩铃，设置这些彩铃完全免费。</string>
    <string name="cucc_open_cailing_hint">尊敬的用户，您好！\10您尚未开通炫铃功能，只有开通炫铃功能才能设置炫铃。(炫铃为包月业务，资费5元/月，具体详询10010)</string>
    <string name="custom_skin">定制个性启动画面</string>
    <string name="default_fanchang_delete">抱歉，歌曲已经被删除</string>
    <string name="dialog_close">Close</string>
    <string name="edit_user_info">编辑资料</string>
    <string name="entry_ac_toast">正在跳转到爱唱</string>
    <string name="fans">粉丝</string>
    <string name="favorite_ring">收藏铃声</string>
    <string name="five_yuan_every_month">每月五元</string>
    <string name="five_yuan_per_month">每月5元</string>
    <string name="follow">关注</string>
    <string name="get_sms_code">获取验证码</string>
    <string name="gift_exp_begin">, 转换为</string>
    <string name="gift_exp_end">经验</string>
    <string name="gift_tail">一件礼物</string>
    <string name="has_login">已登录</string>
    <string name="hide_dialog">隐藏</string>
    <string name="hot_hechang">(合)</string>
    <string name="hot_invate">(邀)</string>
    <string name="input_phone_hint">使用彩铃需要验证您的手机号码</string>
    <string name="input_phone_num2">输入手机号</string>
    <string name="input_present_phone_num">被赠送者手机号码</string>
    <string name="introduce_vip">了解VIP特权</string>
    <string name="kuaixiu">快秀</string>
    <string name="listview_no_more">已经到底了,下拉刷新看看吧</string>
    <string name="login">登录</string>
    <string name="login_tips">登录后可以云端收藏铃声</string>
    <string name="logout">退出登录</string>
    <string name="main_hm_head_title">榜单</string>
    <string name="main_live_head_title">直播</string>
    <string name="main_newpeople_head_title">新星</string>
    <string name="main_page">主页</string>
    <string name="main_select_head_title">精选</string>
    <string name="makes_ring">我制作的</string>
    <string name="menu_cailing">炫铃包月</string>
    <string name="music_album">个性相册</string>
    <string name="my_normal">我的</string>
    <string name="my_vip">VIP会员</string>
    <string name="no_headset_notice">用耳机唱歌效果更好哦！</string>
    <string name="no_login">未登录</string>
    <string name="not_vip">尚未开通VIP会员</string>
    <string name="open_cailing_and_update_vip">开通彩铃并升级为多多VIP会员</string>
    <string name="open_cailing_hint">彩铃功能费由运营商收取(一般5元/月)</string>
    <string name="open_duoduo_vip">开通铃声多多会员</string>
    <string name="open_vip_enjoy_rights">开通会员 即享特权</string>
    <string name="open_vip_hint">资费由运营商收取</string>
    <string name="open_vip_success">成功开通铃声多多包月会员，20万首彩铃免费用，快去试试吧!</string>
    <string name="phone_num">手机号</string>
    <string name="player_all_fans_gift_btn">查看全部粉丝贡献榜</string>
    <string name="player_fans_title">超级粉丝</string>
    <string name="player_no_fans_gift_btn">快去送礼，抢上粉丝宝座哦！</string>
    <string name="playmusic_download">下载中</string>
    <string name="playmusic_hechang">合唱</string>
    <string name="playmusic_hechang_num1">还有</string>
    <string name="playmusic_hechang_num2">人也唱过这首歌</string>
    <string name="playmusic_hechang_num_end_string">次</string>
    <string name="playmusic_hechang_num_string">此歌曲合唱过</string>
    <string name="playmusic_sing">演唱</string>
    <string name="playmusic_wanthechang">加入合唱</string>
    <string name="playmusic_wantsing">我要唱</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_pull_label">向下拉动可以刷新</string>
    <string name="pull_to_refresh_refreshing_label">加载中…</string>
    <string name="pull_to_refresh_release_label">松开可以刷新</string>
    <string name="pull_to_refresh_tap_label">点击刷新</string>
    <string name="relogin">您还未登录， 无法浏览此页</string>
    <string name="room_gift">礼物</string>
    <string name="room_leave_dialog_tip">确认离开房间吗？</string>
    <string name="room_me">我</string>
    <string name="room_message_nickname_end">  说：</string>
    <string name="room_message_nickname_end_sec">  悄悄说：</string>
    <string name="room_message_nickname_mid">  对  </string>
    <string name="room_message_to_all">大家</string>
    <string name="room_no_user_onmic">目前没有任何表演</string>
    <string name="room_private_chat">私聊</string>
    <string name="room_public_chat">公屏</string>
    <string name="room_spend_top">榜单</string>
    <string name="room_sys_message_nick">系统消息</string>
    <string name="see_vip_right">查看VIP特权</string>
    <string name="set_alarm">设置闹钟铃声</string>
    <string name="set_coloring">设置彩铃</string>
    <string name="set_notification">设置短信铃声</string>
    <string name="set_ringtone">设置来电铃声</string>
    <string name="share_app_tips">恳请支持《铃声多多》，喜欢《铃声多多》就推荐给你的朋友们吧~</string>
    <string name="six_yuan_per_month">每月6元</string>
    <string name="skin_error_hint">图片加载出错啦，换张图试试吧！</string>
    <string name="tip">提示</string>
    <string name="tip_for_entry_ac">打开爱唱，体验更多精彩。</string>
    <string name="tip_for_install_ac">体验更多精彩，请下载爱唱。</string>
    <string name="title_for_install_ac">下载爱唱</string>
    <string name="title_for_install_lib">初始化直播模块</string>
    <string name="umeng_example_home_btn_plus">社交分享</string>
    <string name="umeng_fb_powered_by">Powered by</string>
    <string name="umeng_socialize_back">返回</string>
    <string name="umeng_socialize_cancel_btn_str">取消</string>
    <string name="umeng_socialize_comment">评论</string>
    <string name="umeng_socialize_comment_detail">评论详情</string>
    <string name="umeng_socialize_content_hint">说点啥…</string>
    <string name="umeng_socialize_friends">关注的好友</string>
    <string name="umeng_socialize_img_des" />
    <string name="umeng_socialize_login">登录</string>
    <string name="umeng_socialize_login_qq">QQ空间</string>
    <string name="umeng_socialize_mail">邮件</string>
    <string name="umeng_socialize_msg_hor">小时前</string>
    <string name="umeng_socialize_msg_min">分钟前</string>
    <string name="umeng_socialize_msg_sec">秒前</string>
    <string name="umeng_socialize_near_At">最近@的好友</string>
    <string name="umeng_socialize_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_socialize_send">发布</string>
    <string name="umeng_socialize_send_btn_str">发送</string>
    <string name="umeng_socialize_share">分享</string>
    <string name="umeng_socialize_share_content">友盟社会化组件（SDK）让移动应用快速整合社交分享功能，我们简化了社交平台的接入，为开发者提供坚实的基础服务。（一）支持各大主流社交平台， （二）支持图片、文字、gif动图、音频、视频；@好友，关注官方微博等功能。 （三）提供详尽的后台用户社交行为分析。www.umeng.com/social</string>
    <string name="umeng_socialize_sina">新浪</string>
    <string name="umeng_socialize_sms">短信</string>
    <string name="umeng_socialize_text_add_custom_platform">请配置用户平台</string>
    <string name="umeng_socialize_text_alipay_key">支付宝</string>
    <string name="umeng_socialize_text_authorize">授权</string>
    <string name="umeng_socialize_text_choose_account">选择已有帐号登录</string>
    <string name="umeng_socialize_text_comment_hint">说点什么吧…</string>
    <string name="umeng_socialize_text_douban_key">豆瓣网</string>
    <string name="umeng_socialize_text_evernote_key">印象笔记</string>
    <string name="umeng_socialize_text_facebook_key">facebook</string>
    <string name="umeng_socialize_text_flickr_key">Flickr</string>
    <string name="umeng_socialize_text_foursquare_key">Foursquare</string>
    <string name="umeng_socialize_text_friend_list">好友列表</string>
    <string name="umeng_socialize_text_googleplus_key">GooglePlus</string>
    <string name="umeng_socialize_text_instagram_key">instagram</string>
    <string name="umeng_socialize_text_kakao_key">Kakao Talk</string>
    <string name="umeng_socialize_text_laiwangdynamic_key">来往动态</string>
    <string name="umeng_socialize_text_line_key">LINE</string>
    <string name="umeng_socialize_text_linkedin_key">Linkedin</string>
    <string name="umeng_socialize_text_loading_message">载入中,请稍候...</string>
    <string name="umeng_socialize_text_login_fail">登录失败了，请重试</string>
    <string name="umeng_socialize_text_pinterest_key">pinterest</string>
    <string name="umeng_socialize_text_pocket_key">pocket</string>
    <string name="umeng_socialize_text_qq_key">QQ</string>
    <string name="umeng_socialize_text_qq_zone_key">QQ空间</string>
    <string name="umeng_socialize_text_renren_key">人人网</string>
    <string name="umeng_socialize_text_sina_key">微博</string>
    <string name="umeng_socialize_text_tencent_key">腾讯微博</string>
    <string name="umeng_socialize_text_tencent_no_connection">无法连接到腾讯微博客户端</string>
    <string name="umeng_socialize_text_tencent_no_install">未安装腾讯微博客户端</string>
    <string name="umeng_socialize_text_tencent_oauth_login_fail">授权登录失败</string>
    <string name="umeng_socialize_text_tencent_version_no_match">版本不匹配，SSO只对微博客户端V3.8.1及以上的版本提供支持</string>
    <string name="umeng_socialize_text_tumblr_key">Tumblr</string>
    <string name="umeng_socialize_text_twitter_key">twitter</string>
    <string name="umeng_socialize_text_ucenter">个人中心</string>
    <string name="umeng_socialize_text_unauthorize">未授权</string>
    <string name="umeng_socialize_text_visitor">游客</string>
    <string name="umeng_socialize_text_waitting">请稍候...</string>
    <string name="umeng_socialize_text_waitting_message">,请稍候...</string>
    <string name="umeng_socialize_text_waitting_qq">跳转QQ中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_qzone">跳转QZone中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_redirect">跳转</string>
    <string name="umeng_socialize_text_waitting_share">分享中…</string>
    <string name="umeng_socialize_text_waitting_weixin">跳转微信中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_weixin_circle">跳转朋友圈中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_yixin">跳转易信中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_yixin_circle">跳转易信朋友圈中，请稍候...</string>
    <string name="umeng_socialize_text_weixin_circle_key">微信朋友圈</string>
    <string name="umeng_socialize_text_weixin_fav_key">微信收藏</string>
    <string name="umeng_socialize_text_weixin_key">微信</string>
    <string name="umeng_socialize_text_wenxin_fav">微信收藏</string>
    <string name="umeng_socialize_text_whatsapp_key">WhatsApp</string>
    <string name="umeng_socialize_text_ydnote_key">有道云笔记</string>
    <string name="umeng_socialize_text_yixin_key">易信</string>
    <string name="umeng_socialize_text_yixincircle_key">易信朋友圈</string>
    <string name="umeng_socialize_tip_blacklist">对不起，因为违反了用户协议您已被禁言.</string>
    <string name="umeng_socialize_tip_loginfailed">登录失败…</string>
    <string name="umeng_socialize_ucenter_login_title_guide">游客登录</string>
    <string name="umeng_socialize_ucenter_login_title_platform">登录帐号</string>
    <string name="vip_cailing">VIP彩铃专区</string>
    <string name="wallpaper_app">壁纸多多</string>
    <string name="weixin_login">微信</string>
    <string name="zone_info_level">%d级</string>
</resources>
