<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.google.code.ksoap2-android</groupId>
		<artifactId>ksoap2-parent</artifactId>
		<version>2.5.2</version>
	</parent>

	<artifactId>ksoap2-samples-axis</artifactId>
	<name>ksoap2-samples-axis</name>
	<packaging>jar</packaging>
	<description><![CDATA[
		A ksoap2 usage sample that involves Axis.
		]]>
	</description>

	<dependencies>
		<dependency>
			<groupId>com.google.code.ksoap2-android</groupId>
			<artifactId>ksoap2-midp</artifactId>
		</dependency>
	</dependencies>

</project>

