<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, main!</string>
    <string name="app_name">얼티밋 러시안 룰렛</string>
    <string name="fdbk_title">피드백</string>
    <string name="fdbk_msg">읽어주세요: 모든 안드로이드폰에 호환되는 어플리케이션을 개발하여 제공해 드리고 싶지만 사실상은 불가능합니다. 하지만 고객 여러분의 도움을 통해 이를 달성토록 노력하겠습니다. 버그 리포트를 russian@mymenue.com으로 보내주십시오. 고객님의 폰 모델명과 안드로이드 OS 버전을 함께 알려주시는 것 잊지 말아 주십시오. 감사합니다!</string>
    <string name="help_title">사용방법</string>
    <string name="help_msg">1.) 폰을 흔들어서 권총의 탄창을 비웁니다.\10 2.) 총알을 클락하여 탄창에 넣습니다.\10 3.) 손가락을 움직여서 탄창을 회전시킵니다. 자동으로 멈춥니다.\10 4.) 폰을 다시 흔들면 탄창이 권총에 장착됩니다.\10 5.) 총을 클릭하면 발사됩니다. 총알이 발사될 때 까지 혹은 여섯 번 까지 발사할 수 있습니다.\10 6.) 1번부터 다시 시작하십시오.</string>
</resources>
