<?xml version="1.0" encoding="utf-8"?>
<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/MT_Bin"/>
    <item android:drawable="@drawable/MT_Bin"/>
</transition>
