<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="center_vertical" android:id="@+id/row_icon" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:scaleType="center"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff999999" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#ffff99ff" android:id="@+id/row_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff99" android:id="@+id/row_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
