<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Navegar para a página inicial</string>
    <string name="b">%1$s, %2$s</string>
    <string name="c">%1$s, %2$s, %3$s</string>
    <string name="d">Navegar para cima</string>
    <string name="e">Mais opções</string>
    <string name="f">Concluído</string>
    <string name="g">Ver tudo</string>
    <string name="h">Selecione um app</string>
    <string name="i">DESATIVAR</string>
    <string name="j">ATIVAR</string>
    <string name="k">Pesquisar...</string>
    <string name="l">Limpar consulta</string>
    <string name="m">Consulta de pesquisa</string>
    <string name="n">Pesquisar</string>
    <string name="o">Enviar consulta</string>
    <string name="p">Pesquisa por voz</string>
    <string name="q">Compartilhar com</string>
    <string name="r">Compartilhar com %s</string>
    <string name="s">Recolher</string>
    <string name="a_">Pesquisar</string>
    <string name="aa">999+</string>
    <string name="ab">Idioma</string>
    <string name="ac">Política de Privacidade</string>
    <string name="ad">Remover Root</string>
    <string name="ae">versão: %1s</string>
    <string name="ah">CERTO</string>
    <string name="ai">App isn\'t installed.</string>
    <string name="aj">Remover permanentemente os anúncios</string>
    <string name="ak">ACEITAR</string>
    <string name="al">PERMITIR</string>
    <string name="am">Autorizar Permissão Root</string>
    <string name="an">Autorizar Permissão Root como padrão</string>
    <string name="ao">BOOST</string>
    <string name="ap">Uso de memória</string>
    <string name="aq">%1s Used / %2s Disponíveis</string>
    <string name="ar">CLEAN</string>
    <string name="as">Armazenamento Usado</string>
    <string name="at">%1s Used / %2s Disponíveis</string>
    <string name="au">SuperUser</string>
    <string name="av">Desinstalado</string>
    <string name="aw">Você pode gerenciar as permissões de root.</string>
    <string name="ax">Seu telefone ainda não possui root</string>
    <string name="ay">Gerenciar permissão</string>
    <string name="az">Carregando...</string>
    <string name="b0">Kingo SuperUser</string>
    <string name="b1">SuperUser</string>
    <string name="b2">Perguntar</string>
    <string name="b3">Solicitar permissão root</string>
    <string name="b4">Sempre perguntar antes se %1s deseja permissão root</string>
    <string name="b5">RAM liberada</string>
    <string name="b6">Free more to speed up your phone</string>
    <string name="b7">%1s Uso de memória</string>
    <string name="b8">Limpos</string>
    <string name="b9">Adicionar</string>
    <string name="b_">Arrefecer</string>
    <string name="ba">Lista a ignorar</string>
    <string name="bb">excluir</string>
    <string name="bc">DESINSTALAR</string>
    <string name="bd">A consultar a atualização. Por favor aguarde um momento.</string>
    <string name="be">Nenhuma atualização encontrada! Você está a usar a versão mais recente.</string>
    <string name="bf">LIMPAR TUDO</string>
    <string name="bg">Todas as notificações inúteis foram limpas!</string>
    <string name="bh">Limpe ficheiros desnecessários...</string>
    <string name="bi">OFF</string>
    <string name="bj">Desceram</string>
    <string name="bk">É hora de esfriar!</string>
    <string name="bl">A temperatura da CPU atingiu %s</string>
    <string name="bm">O CPU está sobreaquecido</string>
    <string name="bn">A temperatura do CPU é elevada</string>
    <string name="bo">A temperatura do CPU está ótima</string>
    <string name="bp">Célula ADB</string>
    <string name="bq">system_user_%1s</string>
    <string name="br">Recusar</string>
    <string name="bs">Recusar permissão root</string>
    <string name="bt">Recusar permissão root como padrão</string>
    <string name="bu">Cancelar</string>
    <string name="bv">Nova versão disponível. O ambiente atual é %1s. Fazer download agora?</string>
    <string name="bw">Download</string>
    <string name="bx">Sobre</string>
    <string name="by">Gerenciador de aplicativos</string>
    <string name="bz">Lista a ignorar</string>
    <string name="c0">Limpador de Notificações</string>
    <string name="c1">Configurações</string>
    <string name="c2">Atualizar</string>
    <string name="c3">Prêmio</string>
    <string name="c4">Aplicativos de sistema</string>
    <string name="c5">Aplicativos de usuários</string>
    <string name="c7">Facebook</string>
    <string name="c8">Please grant read external storage permission.</string>
    <string name="c9">Selecione as app(s) a adicionar</string>
    <string name="c_">App(s) na lista a ignorar não serão fechados</string>
    <string name="ca">O aplicativo Kingo SuperUser (SU) deve ser atualizado ou reinstalado.\10\10Acesse www.kingoapp.com, baixe o aplicativo Kingo Root e instale-o utilizando o root de seu dispositivo novamente.</string>
    <string name="cb">Interativo</string>
    <string name="cc">Ficheiros desnecessários</string>
    <string name="cd">Anúncios desnecessários</string>
    <string name="ce">APK obsoletas</string>
    <string name="cf">Lixo da cache</string>
    <string name="cg">Cache de sistema</string>
    <string name="ch">O Kingo SuperUser recusou um %1s</string>
    <string name="ci">O Kingo SuperUser autorizou um %1s</string>
    <string name="cj">Français</string>
    <string name="ck">Español</string>
    <string name="cl">English</string>
    <string name="cm">Deutsch</string>
    <string name="cn">Bahasa Indonesia</string>
    <string name="co">Italiano</string>
    <string name="cp">Português</string>
    <string name="cq">Pусский</string>
    <string name="cr">Türkçe</string>
    <string name="cs">Tiếng Việt</string>
    <string name="ct">Boost</string>
    <string name="cu">Clean</string>
    <string name="cv">ROOT</string>
    <string name="cw">Nada aqui...</string>
    <string name="cx">Fabricante</string>
    <string name="cy">Uso de memória:</string>
    <string name="cz">Nome: %1s</string>
    <string name="d0">Sem permissão</string>
    <string name="d1">Boost</string>
    <string name="d2">Calculadora</string>
    <string name="d3">Limpeza concluída</string>
    <string name="d4">CPU</string>
    <string name="d5">Deslize para a esquerda e para a direita para deletar</string>
    <string name="d6">Limpador de Notificações</string>
    <string name="d7">Casa</string>
    <string name="d8">Limpar</string>
    <string name="d9">Uma nova notificação</string>
    <string name="d_">Para limpar notificações inúteis, habilite o Pure Cleaner.</string>
    <string name="da">Escolha SuperUser</string>
    <string name="db">TMuitas notificações inúteis retardando seu dispositivo!</string>
    <string name="dc">Mudo</string>
    <string name="dd">Ativar o som</string>
    <string name="de">Aggiornato con successo!</string>
    <string name="df">EPermitir que os apps sejam organizados</string>
    <string name="dg">Tema</string>
    <string name="dh">A nova versão está disponível. Clique para atualizar.</string>
    <string name="di">Wi-Fi</string>
    <string name="dj">Jogar</string>
    <string name="dk">LIMPAR AGORA</string>
    <string name="dl">CARTÃO DE CRÉDITO</string>
    <string name="dm">Gerenciar permissões de root</string>
    <string name="dn">Desinstalar aplicativos do sistema</string>
    <string name="do">Bloquear anúncios, modificar jogos...</string>
    <string name="dp">Você está apenas a um passo de distância dessas características fantásticas.</string>
    <string name="dq">ROOT Sucediu</string>
    <string name="dr">Notifiche Barra degli strumenti</string>
    <string name="ds">Swipe</string>
    <string name="dt">Duração do aviso</string>
    <string name="du">Remover Root</string>
    <string name="dv">CANCELAR</string>
    <string name="dw">Tem certeza de que deseja remover raiz?</string>
    <string name="dx">CCONTINUAR</string>
    <string name="dy">Solicitação de permissão root</string>
    <string name="dz">Nível de segurança : Desconhecido</string>
    <string name="e0">Security Level</string>
    <string name="e1">%d de app(s) selecionadas</string>
    <string name="e2">Selecionados : %1s</string>
    <string name="e3">Atualização de software</string>
    <string name="e4">Notificações Inúteis: %s</string>
    <string name="e5">%1s dia(s)</string>
    <string name="e6">Data de validade</string>
    <string name="e7">Número do cartão (Sem traços ou espaços)</string>
    <string name="e8">Atualização do SU</string>
    <string name="e9">O aplicativo de Superusuário (SU) deve ser atualizado</string>
    <string name="e_">SU Atualização</string>
    <string name="ea">Aberto</string>
    <string name="eb">Interruptores de alternância, fácil acesso a configurações e aplicativos.</string>
    <string name="ec">Deslocamento rápido?</string>
    <string name="ed">Your phone does not have a calculator program!</string>
    <string name="ee">°C</string>
    <string name="ef">°F</string>
    <string name="eg">Tempo de execução: %d days ago</string>
    <string name="eh">Tempo de execução: %d hours ago</string>
    <string name="ei">Tempo de execução: %d minutes ago</string>
    <string name="ej">Sobre</string>
    <string name="ek">Língua</string>
    <string name="el">Configurações</string>
    <string name="em">Versão premium</string>
    <string name="en">Arrefecer</string>
    <string name="eo">Excluir</string>
    <string name="ep">Lista a ignorar</string>
    <string name="eq">Adicionar a ignorar lista</string>
    <string name="er">Acelerar memória</string>
    <string name="es">Pagamento</string>
    <string name="et">A permissão Root</string>
    <string name="eu">Limpar Resíduos</string>
    <string name="ev">Ficheiros desnecessários</string>
    <string name="ew">Função recomendada</string>
    <string name="ex">Aplicativos em execução</string>
    <string name="ey">Escolha pelo menos um</string>
    <string name="ez">Notificação Toast</string>
    <string name="f0">Tem certeza de que deseja desinstalar este app?</string>
    <string name="f1">Desinstalação de app de sistema</string>
    <string name="f2">Remover apps de sistema que podem afetar a estabilidade do sistema e causar outros problemas</string>
    <string name="f3">Desinstalando %1s</string>
    <string name="f4">: Desconhecido</string>
    <string name="f5">Atualizar</string>
    <string name="f6">O que há de novo</string>
    <string name="f7">Atualizando SU...</string>
    <string name="f8">Versão:</string>
    <string name="f9">%s/Um dispositivo</string>
    <string name="f_">Versão premium</string>
    <string name="fa">Você está usando a versão premium!</string>
    <string name="fb">ALERTA</string>
    <string name="fc">Que é novo no %1s</string>
    <string name="fd">Ativar o bloqueio da tela de carregamento</string>
    <string name="fe">Sem anúncios</string>
    <string name="ff">Pagamento completo</string>
    <string name="fg">Pagamento falhou</string>
    <string name="fh">/Um Dispositivo</string>
    <string name="fi">Tente novamente</string>
    <string name="fj">Notificação Meteorológica</string>
    <string name="fk">CVC</string>
    <string name="fl">(3 na parte de trás, Amex: 4 em frente)</string>
    <string name="fm">Cartão de Débito / Crédito</string>
    <string name="fn">Detalhes do Pagamento</string>
    <string name="fo">Pagamento Seguro</string>
    <string name="fp">Informações de pagamento seguro</string>
    <string name="fq">Notificação meteorológica requer sua permissão de localização!</string>
</resources>
