Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/com_facebook_loginbutton_silver.xml
SHA1-Digest: c0lSq6jbHrF7aPSFHtY8IsbJoM0=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: zXl4gOYVm22pGbkGC4i82wLIMyg=

Name: res/drawable/com_facebook_picker_list_longpressed.9.png
SHA1-Digest: /uU9+qqC9MjC0cwR3L+DskCy9xM=

Name: res/raw/yoko_matsugane.mp3
SHA1-Digest: zblqRy2GSEyPfb2Kg01+ZiOtbvY=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: sa6MQEFa8whxq6hug+zvczJa8Ss=

Name: res/drawable/com_facebook_button_grey_focused.9.png
SHA1-Digest: oegkN07TNc6Ko8z3qqCgUGgnvRw=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/layout/featuredapp_layout.xml
SHA1-Digest: 8Rzckv9s3kW9kEhRSyB+SUnZxJY=

Name: res/drawable/yuka_mizusawa.png
SHA1-Digest: JGCfaoYiifcS9MLB+diq7ha14ws=

Name: res/drawable/takahashi.png
SHA1-Digest: Ock62/91+DiicayFLzkCn0wDWGo=

Name: res/layout/com_facebook_picker_image.xml
SHA1-Digest: kmZZATawvwKZJ90whKkFcQtXLAo=

Name: res/raw/shizuka_miyazawa.mp3
SHA1-Digest: 64wASwTxaqVSO3kB9EBh4FN5tQQ=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/drawable-hdpi/com_facebook_logo.png
SHA1-Digest: +F9i6TennSQx3Unl/q4mPr3itE8=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: bENWi8ZugwD88Ech+3ZELNcC/Kw=

Name: res/drawable/moreapp.png
SHA1-Digest: ZEtD51i8e0pLQztydsNqHRW644Y=

Name: res/drawable/com_facebook_profile_default_icon.png
SHA1-Digest: hnc7R7K+VpzIWKki/iGEw6AlfPw=

Name: res/raw/rina_nagasaki.mp3
SHA1-Digest: phOacyyvYuVJTHWPf4xWyAm0ORk=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 3+x2t/WZmDnWpRsGihxGb1wjfKk=

Name: res/drawable/com_facebook_loginbutton_blue.xml
SHA1-Digest: I7xuqIzIY4W/zoPlehXxYsg/8Is=

Name: res/drawable/anri_sugihara.png
SHA1-Digest: BzCbjJWSiLtgmy/7Scv2Rc/TtpY=

Name: res/drawable/text.png
SHA1-Digest: yUEbUHmEUFIbLT7LVnBcRVmDEvk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: dHSZtnPAPjxY0YKIs/FgHM7PQoI=

Name: res/layout/cad.xml
SHA1-Digest: a5INwuwMIwygTkZ4RbuwKecTulE=

Name: res/drawable/btn_fb_signout.xml
SHA1-Digest: HlYNM1g/2DkaY7PHKoe7/wmKnks=

Name: res/drawable/yuuna_kawai.png
SHA1-Digest: wohGXOmTn5JMZ95BHqbHgjc0RJk=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: IYvf2k8ZqoIaqByOHvy4jGoOmr8=

Name: res/drawable/moreapp_button_selector.xml
SHA1-Digest: elT9nZqta0SBz78Z2++cAp56Trs=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vGictS/UYFmX8tbz7DG/BKWlA1A=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 5yTFZLZtCPpeiVFtQvpG2K4xDdE=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/raw/toyomi_suzuki.mp3
SHA1-Digest: thSzeMUwcCUvPcPfmy0X1nL1peI=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: lSztBHFVRlPMsGcFT26oMQipfTQ=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: ppRAUb4e8AfMY+hiTgUxYeX8bDw=

Name: res/raw/yurina_inoue.mp3
SHA1-Digest: 7xCOIqmVtq+t2VM7scuZLhh5B58=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: CFcKGCNCXdElgRyG3GU1cR7Lpck=

Name: res/raw/takahashi.mp3
SHA1-Digest: PO2T7guSVNGcO7JOBOVtYkmXs7Y=

Name: res/drawable/com_facebook_picker_list_pressed.9.png
SHA1-Digest: ughAWBlhb5fxIgHli8NgEiGGjGY=

Name: res/drawable/com_facebook_button_check_on.png
SHA1-Digest: ObcSDxnphDDTROHTniwThtnJVWk=

Name: res/drawable/com_facebook_logo.png
SHA1-Digest: COOFdQDqXjvNdi+5TMPa3bPhaEQ=

Name: res/drawable/kana_tsugihara.png
SHA1-Digest: xr3ByM3rynJPjApHtwdV+IVgT2U=

Name: res/raw/sayaka_numajiri.mp3
SHA1-Digest: 2vIVAuBdsile13z8uN1TVsem6Mo=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: BaNQKLTExlr7d1i5w11FKzRyyx8=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: cyroPBwNNxlz5xXq1uSZsOxhnH0=

Name: res/raw/morishita.mp3
SHA1-Digest: B2LSLNK4HQgHirehnvT16810Rps=

Name: res/drawable/yuu_tejima.png
SHA1-Digest: 6uzSijux7FE5BNMBtpE9YaUtOXk=

Name: res/drawable/shizuka_miyazawa.png
SHA1-Digest: KUyp0FOOMMU1A5LNK9kPa7JX+F8=

Name: res/drawable/sayaka_numajiri.png
SHA1-Digest: MNWIe4HUXpvjWHPJ5NFaIfeZfME=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: oslddavjaxT0f8U4Mn8PG9Z+jNM=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: dV3F0Sz7MxTs+Trhe4uXp7Q7aSs=

Name: res/raw/tamiko_hasunuma.mp3
SHA1-Digest: QJEBHeDuCVW1ffEqZVFUjfQfZqY=

Name: res/raw/nozomi_kawasaki.mp3
SHA1-Digest: iPj8B1Pi+fEksYYboMIg2qjJMVs=

Name: res/drawable/app_uninstaller.png
SHA1-Digest: O9TMKJe0aWm/7Um3H17+Y3mhvEY=

Name: res/drawable/yuka_hirose.png
SHA1-Digest: sblPwWs9YnIurWZy0QvEP6Vn8fM=

Name: res/layout/com_facebook_usersettingsfragment.xml
SHA1-Digest: KF28RIZwX5BTY9tTkCPpfkylUqo=

Name: res/layout/com_facebook_login_activity_layout.xml
SHA1-Digest: pLUYrx/nV8v2ggzkksuvXR1HboU=

Name: res/layout/com_facebook_picker_activity_circle_row.xml
SHA1-Digest: FaVpYVkAbfvp0rEyihI1z1p/RIU=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: THnQ9r/oTuPB60ajOYXvK1GrUsE=

Name: res/drawable/saya_hikita.png
SHA1-Digest: mifuTtZxmTzItrDmILf5sfUj1VQ=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable/com_facebook_picker_list_selector_background_transi
 tion.xml
SHA1-Digest: tB5OWH9PLfGhYUi0ff5UDkaatac=

Name: res/drawable/logo.png
SHA1-Digest: YkonKEAiOjqXCSwUY06Wa0H9IF4=

Name: res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: CKFnDef2GfRTaRgjuT6+/5YzUk4=

Name: res/drawable/yuri_himegami.png
SHA1-Digest: GvZjUaX+lkC2y4gMlZsbD000K4I=

Name: res/drawable/morishita.png
SHA1-Digest: UHLVZCATgf8Fp0geogefZqetvPA=

Name: res/raw/saori_yamamoto.mp3
SHA1-Digest: EaU/JnIxK2J1dWV1UG5u5i7Q5x0=

Name: res/raw/yu_misaki.mp3
SHA1-Digest: eI+fEnX6ZInNYzYou0dQSkl2hTA=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: MQsj73rqoxGdFvNYEPkKJZPqXBU=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: KUWcrP9v7FORu4ojRjzVSn0JZio=

Name: res/drawable/f300_pressed.png
SHA1-Digest: vBoWmCPzchsvdjFvXP6RDrGoL2k=

Name: res/layout/com_facebook_picker_checkbox.xml
SHA1-Digest: pa657Z5PH4tuw1xmzDFNHLQDrW4=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable/takaou_ayatsuki.png
SHA1-Digest: 8sZ2ygPlwxQpylAyalQkGTk4hNg=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: V27iDxNqPIzkdIgA+0DIi/AfQYY=

Name: res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: ObpXSA4NH1YwVj8ZgzYz74kaDfE=

Name: res/drawable/rina_nagasaki.png
SHA1-Digest: VWbZihL3HWuPwJAIEhHDWj4gG3M=

Name: res/drawable/mainmenu.xml
SHA1-Digest: 99K0Mu7UFQvxMT+JiWYQr7G2nc4=

Name: res/drawable/panel_shape.xml
SHA1-Digest: 4bhBUu56OoSKtWOHAKluoOA5at8=

Name: res/drawable/sign_out.png
SHA1-Digest: JxgM4p5MxnGnSdzf+SNLt+/dvCE=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: WqQF3y/vDvl0c3tlpCQMUlAGR90=

Name: res/drawable/com_facebook_button_check_off.png
SHA1-Digest: NDLFyRfWjBjm9xCkOlx9fqTCMug=

Name: res/drawable-xhdpi/com_facebook_close.png
SHA1-Digest: 0IaTuYpHdwNgyn8PrCfM4P1LSUM=

Name: res/raw/yuka_hirose.mp3
SHA1-Digest: UqApdfpD5VweccDNfbmO88qPfFo=

Name: res/layout/com_facebook_placepickerfragment.xml
SHA1-Digest: a8yoF3BOR0wT9Sk0nqoHU6huawQ=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: uRAyDpH07H9tazGPj+pquxEo+4U=

Name: res/layout/com_facebook_picker_list_section_header.xml
SHA1-Digest: 1W0Jfiv9rLxCUwN3Vg8SIMx+SnE=

Name: res/drawable/fukasawa.png
SHA1-Digest: iQr5U0OCdPyl0lb2N/PcbeP9GmU=

Name: res/raw/yui_minami.mp3
SHA1-Digest: E8jZNRyUxTBa/tlzCmCDtwRlGwk=

Name: res/drawable/facebook_dialog.png
SHA1-Digest: NGCk6EB2b1DBEXfMLam1rHDEO14=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: CLKX49+aDxc/o2qDh/wPRHwHaIQ=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/drawable/yumi_ishikawa.png
SHA1-Digest: RGPKfMFcjnqgFq0JnHe+HegjeUQ=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VSw7l3gn6Xmrfp6USiW4t6QJmPw=

Name: res/layout/com_facebook_picker_title_bar.xml
SHA1-Digest: cIVupMPK5MgNGw12E6J9iutBloU=

Name: res/raw/yukiko_nanase.mp3
SHA1-Digest: jDvj7emrzuOxpc5AYLWzTx6vQkQ=

Name: res/raw/anri_sugihara.mp3
SHA1-Digest: 4jbuCdBLaYPIdUV5yVjt1xv7SmE=

Name: res/raw/fukasawa.mp3
SHA1-Digest: R+vPCAaL0Gb0dRZBgrnjUsN6bfo=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: xGQtABb1AitSeN8uVNWHd/+8MQ0=

Name: res/drawable-hdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: BvNuj0JM4dW1M5X/qZOU04aa9aQ=

Name: res/raw/sayaka_uchida.mp3
SHA1-Digest: FJKicT2bHMSB7oQ468RhKh764Xo=

Name: res/raw/yuu_tejima.mp3
SHA1-Digest: Pi4VObUEDu0SJtLk8+0DHwOjoSM=

Name: res/raw/yuko_ogura.mp3
SHA1-Digest: j1llXF85ly8Ab4lNvGjxNEguuzk=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: +YXDOKcowsglHKYLvgWRriKCdQI=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: tWUWjtTo3HxE/8a02qZ5QsaeyfM=

Name: res/drawable/login_button.xml
SHA1-Digest: tHxfcd02yb4Kje5LGD8bu1iww48=

Name: res/drawable/com_facebook_list_section_header_background.9.png
SHA1-Digest: UlppTzQMf0S8p04nUqt4qCBKRF0=

Name: res/drawable/takayo_oyama.png
SHA1-Digest: pzVMpxy7PiOEnZY+9fF0JFPoJEk=

Name: res/drawable/yoko_matsugane.png
SHA1-Digest: M1Dn4HIzDU6yZgja5f1JztnN+Cs=

Name: res/drawable/moreapp_pressed.png
SHA1-Digest: eQfJHdlG65dz0vzbrELpOeLqHpA=

Name: res/drawable-ldpi/com_facebook_icon.png
SHA1-Digest: lPHIYoqZ+2OpY0LPumyDkUdNdoc=

Name: res/drawable/yuka_kawamoto.png
SHA1-Digest: eF6O4/pS36JLqCxdgy5LMmmb4T8=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: he0SlIYzLlZChBg6d38hheLzBns=

Name: res/drawable/tamiko_hasunuma.png
SHA1-Digest: h8/GwMjwM1JHchUywzegQS82oIw=

Name: res/drawable/com_facebook_picker_item_background.xml
SHA1-Digest: YzMpwu5Okh3TI6RPLbKmeSD7hmU=

Name: res/layout/com_facebook_friendpickerfragment.xml
SHA1-Digest: 7XG/bmy9YhVGEhemOsvuB/jZa4A=

Name: res/drawable/sayaka_uchida.png
SHA1-Digest: G+04HvbNkr1YKLsmfMTAYK95AgA=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: dF5oQhWFz2szuye4UCQeGH4CFRk=

Name: res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: wx0FTcs+RGcIb3fC9wYKpWawDgI=

Name: res/raw/akari_hosoda.mp3
SHA1-Digest: YY2IWnMc8GKhwo54d00s9VBWocM=

Name: res/drawable/yuuri_morishita.png
SHA1-Digest: lP5miUOyVwPImiEjbWBT/ZbRQW0=

Name: res/drawable/yoshie_fujihara.png
SHA1-Digest: v+hVeeT43yCtxalDKScqZ5qvB2g=

Name: res/drawable/yu_misaki.png
SHA1-Digest: cQ/v5CKg/R8qjGpkwub2T1cCM3s=

Name: res/drawable/yuko_nakazawa.png
SHA1-Digest: H9kU0mdkniKb0R9LD48iwlMCpY4=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: vaIikRMPOeSzfh5geLs840nHy5o=

Name: res/drawable/cell_background_selector.xml
SHA1-Digest: jqqbTdamdK4CNutRb94R39o0s2c=

Name: res/drawable/com_facebook_usersettingsfragment_background_gradie
 nt.xml
SHA1-Digest: UudkMujfDbVwQrl+1pBZ2WIJ8ro=

Name: res/layout/com_facebook_picker_list_row.xml
SHA1-Digest: toJUhR/x1ArekqELzSn5XRwL+vY=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable/cell_background.9.png
SHA1-Digest: 64RiM4POyVdC0IX3SYd5XIlcaX8=

Name: res/layout/com_facebook_picker_title_bar_stub.xml
SHA1-Digest: FROw+oeV8Psy/+HTH/mcYpsjXd0=

Name: res/drawable/yuri_kimura.png
SHA1-Digest: 2+sZe+4KHrbA9nCt/Hzw5T2cmmU=

Name: res/drawable/background.png
SHA1-Digest: q79jI0+4jaNVEOLLAkehe8ni8KY=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: s9M50U+lR4u750X6wk7fp+Ycb18=

Name: res/drawable/com_facebook_place_default_icon.png
SHA1-Digest: T6PfkzvzoTErI9HPUHhPTzYuaOw=

Name: res/raw/kana_tsugihara.mp3
SHA1-Digest: jz8NRTTQQHfrFmZR1ZI9qQqtL1I=

Name: eula.zip
SHA1-Digest: cNQer2xL79Rgi1jLTsrFaUfjbOE=

Name: res/drawable/yuko_ogura.png
SHA1-Digest: uHV9Ug8oQubjmp/j31OB3j7aHLg=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: AT9w5rSAMWW0uoROEE4O/DyXQj4=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: BPO7rZUizcNQMnWeRsW2OCnWgH4=

Name: resources.arsc
SHA1-Digest: Sov6smjIUTFLJWbKOrMWDiVm+nQ=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: Wx/93xRl4fEGrkADqVPH6ShswfU=

Name: res/drawable/com_facebook_button_grey_normal.9.png
SHA1-Digest: kZ9314YgSZHYcEuP+vXCuujxd48=

Name: AndroidManifest.xml
SHA1-Digest: M8ZwQa+2jnDxgTkMuI5TMCiXuwM=

Name: res/drawable/ic_launcher.png
SHA1-Digest: s9M50U+lR4u750X6wk7fp+Ycb18=

Name: res/raw/yumi_ishikawa.mp3
SHA1-Digest: nPkaVUAOn3JPAxIgLkGrtS6yKP4=

Name: res/raw/yuuna_kawai.mp3
SHA1-Digest: SMdEFJOAKV5ZRxQ78xhwm555QjQ=

Name: res/drawable/yukiko_nanase.png
SHA1-Digest: y81+f1qAHcgaEFjwtmb6cccr3is=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: eAfgBs0hEAYvSYpmTMWpYxApgjU=

Name: res/raw/takaou_ayatsuki.mp3
SHA1-Digest: aZkDZCWaR6WUiksnTz/qgtPQeyY=

Name: res/drawable/may_iikubo.png
SHA1-Digest: 9QRySwDNnr4KZavvs0KNtbd6eKI=

Name: res/raw/may_iikubo.mp3
SHA1-Digest: bR2eHMoyBNWC1LSGUIaKtQuVgLQ=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 7vLApczB6mEex3xCchwoPVizP8w=

Name: res/layout/com_facebook_picker_search_box.xml
SHA1-Digest: YgNzOxZeRf1wrlJqxcQVDmEePjs=

Name: res/drawable/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: 5eqq9jxVF9PeVyf0iNJD0gmKE3g=

Name: res/layout/character_item.xml
SHA1-Digest: im9OVXiPOsmBd5uAOUZo/HgY7+o=

Name: res/drawable/akari_hosoda.png
SHA1-Digest: eRup4hdbyKqGVmZT/H1IycuYoEw=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: OTAr7XOi1HG09Rj8tckx56Ylv3U=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: res/drawable/btn_facebook_f300.xml
SHA1-Digest: HHzXK+4Pqzo9krzUA6DlkEEYh38=

Name: res/drawable-ldpi/com_facebook_close.png
SHA1-Digest: lg0izCnB1flsd2QqLisbxkcuGyU=

Name: classes.dex
SHA1-Digest: 8ENPmdKR5N3pzupLvGspa9Gwz1c=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: V27iDxNqPIzkdIgA+0DIi/AfQYY=

Name: res/layout/dialog_fb_highscore.xml
SHA1-Digest: ewq/5E7ag+0ha2ThOw4pTtzE6uQ=

Name: res/drawable/com_facebook_top_button.xml
SHA1-Digest: VCevAm8lqX4iY794soNAZP4MuHE=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: /w/b5Ahd692RhVH4wOIahCMTR9s=

Name: res/raw/saya_hikita.mp3
SHA1-Digest: 8MNskBxsgm3qH+reiXptRQQreAE=

Name: res/drawable-xhdpi/com_facebook_logo.png
SHA1-Digest: 94ZTspodsrcPndjRFwq4Cqz6Wc4=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: +YfyH56F3V+CsaahfHQ5ZJFygkY=

Name: res/drawable/yui_minami.png
SHA1-Digest: uiQ0ja6bBU0S8ZQvPhp8o4Yx+MA=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: VBdIt82ioiZO0Qmr7/J+8sPnop8=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: vaIikRMPOeSzfh5geLs840nHy5o=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: wlwA/rXlgbl6fJBl9Mmdf3Tfnt4=

Name: res/drawable/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: /l9r0DHSIj4WdudFxA18dCfnfec=

Name: res/drawable/com_facebook_profile_picture_blank_square.png
SHA1-Digest: ii3g4mqHjQXtghNZE1cibJA1Jbs=

Name: res/raw/takayo_oyama.mp3
SHA1-Digest: vSiz5bqXkwOHzT4afk7s7P+VF6A=

Name: res/drawable/saori_yamamoto.png
SHA1-Digest: 4ITu43v3q+n0Y9vb1GE4qvxleB8=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: rk4+RrLhcP6lThhrsLhux6sOaW0=

Name: res/drawable/com_facebook_picker_list_selector_disabled.9.png
SHA1-Digest: cKGQg8jgT0IkOi1RPo5Y+TSnQb4=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QvCsDHmHTCeFtKK23z0HRetpRJI=

Name: res/raw/yuka_mizusawa.mp3
SHA1-Digest: kPiVNVEatfkVVPFPKj4F0JioWBQ=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: UsY+c7jSRS1f1aEh0HgE8187rLI=

Name: res/raw/yuri_kimura.mp3
SHA1-Digest: Z/nDs3kXNKvwAt3mNbPbAqODbWw=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable/com_facebook_button_check.xml
SHA1-Digest: z9gFaal0BgHdAVLHtKJQz3YEnAE=

Name: res/raw/yuuri_morishita.mp3
SHA1-Digest: qbLZVUUbn2IOdLfzad8yeRc8hjI=

Name: res/drawable/com_facebook_picker_list_focused.9.png
SHA1-Digest: wq1XBihYEP7fT9hT55vx2S7+KDQ=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable/cell_background_pressed.9.png
SHA1-Digest: Cas2Asmem9vG5KYfmCrdEJMvouM=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable/yuika_hotta.png
SHA1-Digest: BIB9QjbtiC50xExLvo7Lih7gcOg=

Name: res/layout/main.xml
SHA1-Digest: IoxF2LQN7RiWESq1XOFm3gyWT7Y=

Name: res/raw/yuika_hotta.mp3
SHA1-Digest: zqM+IrzwmVzMrBZg8ZqLtpvaX1o=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IkOjI29UDeEmriO620NWQRYQBQM=

Name: res/drawable-hdpi/com_facebook_icon.png
SHA1-Digest: V2LEVKYg2PFb0nYYOBnKjQliS/s=

Name: res/drawable/f300.png
SHA1-Digest: ApwcVZYiphOMxLpOeB62O2dQvh0=

Name: res/drawable/toyomi_suzuki.png
SHA1-Digest: 0MFPCniFEHH6KFwCdRSB29dctds=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: w/L+nKDDWadDlwiDybC+JmpbqaI=

Name: res/drawable/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: /l9r0DHSIj4WdudFxA18dCfnfec=

Name: res/drawable/com_facebook_picker_top_button.xml
SHA1-Digest: FpCN68q2eV+3WjoqLCPZ0C/7pGQ=

Name: res/drawable/com_facebook_top_background.xml
SHA1-Digest: 2jGeRfgb5Xm7OmXOYRKQWRbaaUw=

Name: res/raw/yuko_nakazawa.mp3
SHA1-Digest: T/LNCw0PhKYQc/CYVYSIWTHnbEE=

Name: res/drawable/back_btn.png
SHA1-Digest: LG66l4WObIx6EY8pbXNAD4s1Wd4=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/layout/com_facebook_placepickerfragment_list_row.xml
SHA1-Digest: 6pes6YWvzx1LQnG5yKZe/A/870A=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/drawable/com_facebook_button_grey_pressed.9.png
SHA1-Digest: P0wPjAW7g0+CwVv4YccsLFHlsh0=

Name: res/drawable/logout_button.xml
SHA1-Digest: tHxfcd02yb4Kje5LGD8bu1iww48=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: VuHJWuT/6iilvSab3F78/jbS8VQ=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: re+zLFhPUMSpBod/+8AnbiOF95E=

Name: res/raw/yuka_kawamoto.mp3
SHA1-Digest: ZJ0lYOWbWPJZed9kkjZuPiQDewg=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable/yurina_inoue.png
SHA1-Digest: 8AghFBCkpU0HxK4Wr3jk8dNuU3Y=

Name: res/drawable/apk_installer.png
SHA1-Digest: DTz8kFFXyrw2tB/dzFP+kpAHQ+A=

Name: res/drawable/btn_fb_connect.xml
SHA1-Digest: lMPlnxUT6Iq67LldVQ5k4DfOBRs=

Name: res/drawable/nozomi_kawasaki.png
SHA1-Digest: 4Fj64sUe14xB+jkjc2I09j9QvGs=

Name: res/raw/yoshie_fujihara.mp3
SHA1-Digest: xqbFAzFTJkuyNXdPmB2/rVwY2fw=

Name: res/drawable/facebook__dialog_pressed.png
SHA1-Digest: f0l/esXZS2k9jqPbfsjHl2qAlZc=

Name: res/layout/dialog_fb_connect.xml
SHA1-Digest: F7zDvwW2ojKDOkFCkqCDagwvmwc=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: vo5IER5aYP04fs9WVhNf8ZG8h6g=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/drawable/sign_out_pressed.png
SHA1-Digest: Z4Zr4VOvBRnu6id+TLOokM6Bonc=

Name: res/drawable/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: 9kGOeq/tVClWE7Lz9AgjtukRZnQ=

Name: res/raw/yuri_himegami.mp3
SHA1-Digest: m+QvZpMAQSZ5X7TlfvA32zVXJLk=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: CdS2JYcO2aYMRPs8uE6z0+hK3SA=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: FkxxTiMZkZMXGXmeMfd02TtKL64=

Name: res/drawable/com_facebook_picker_list_selector.xml
SHA1-Digest: 0NQ+5a2tqq60mb7t/X1dY6hPJ5E=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: V40zVqCwupMya/WmuQV3XCNqBC0=

Name: res/drawable/com_facebook_icon.png
SHA1-Digest: 9jTbeG4b8nJZlZss16UPfagqlUs=

Name: res/layout/dialog_fc_main.xml
SHA1-Digest: k7P6JWyTxqfGWIKT+S3QIhq7A2g=

Name: res/drawable/com_facebook_list_divider.9.png
SHA1-Digest: 45BAgKtOkC0fHYqIunSXrQ8YubM=

Name: res/drawable-hdpi/com_facebook_close.png
SHA1-Digest: vzoVwUXnEtJQCL4582EeDreqvIA=

Name: res/drawable-hdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: xw3C3hxhbAqRc7fZEiHwllptNuM=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: FDOOYcRoxfXB5QdY1YikzqT7kx8=

