<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="cvc_code">信用卡驗證碼</string>
    <string name="enter_credit_card">輸入您要在「Google 電子錢包」中使用的信用卡詳細資料。</string>
    <string name="card_number">信用卡號碼</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code_popup_visa_description">Discover、萬事達、Visa 及 Visa Electron\10CVC 是信用卡背面簽名欄中出現的最後 3 位數字。</string>
    <string name="cvc_code_popup_amex_description">美國運通\10CVC 是位於信用卡正面右側的 4 位數字。</string>
    <string name="add_credit_card">新增信用卡</string>
    <string name="add_instrument_continue">繼續</string>
    <string name="i18n_locality_label">鄉/鎮/市/區</string>
    <string name="i18n_address_line1_label">街道地址</string>
    <string name="i18n_postal_code_label">郵遞區號</string>
    <string name="cancel">取消</string>
    <string name="phone_number">電話號碼</string>
    <string name="first_name">名字</string>
    <string name="name_on_card">持卡人姓名</string>
    <string name="last_name">姓氏</string>
    <string name="enter_your_address_sentence">請輸入您要儲存在 Google 帳戶中的帳單地址。</string>
    <string name="change_password_restrict_label">密碼</string>
    <string name="common_google_play_services_update_title">更新「Google Play 服務」</string>
</resources>
