<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="UnsatisfiedLinkErrorReinstallPrompt">Wir haben festgestellt, dass {GAME} nicht erfolgreich installiert wurde. Bitte deinstalliere es und installiere es erneut vom Play Store.</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="com_facebook_device_auth_instructions">Gehe zu &lt;b&gt;facebook.com/device&lt;/b&gt; und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-Anmeldung erfordert INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidOffensichtlicher Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Melde dich an</string>
    <string name="com_facebook_loginview_log_in_button_continue">Weiter mit Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mit Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Mit Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Öffne die Facebook-App auf deinem Mobilgerät, um dich mit deinem Konto zu verbinden und nach Benachrichtigungen zu suchen.</string>
    <string name="com_facebook_smart_device_instructions_or">- ODER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Das bist du nicht?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Weiter als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Anmeldung bestätigen</string>
    <string name="com_facebook_tooltip_default">Du bestimmst, welche Informationen du mit Apps teilen möchtest.</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="hs__agent_message_voice_over">Support-Nachricht (%1$s)</string>
    <string name="hs__agent_message_with_name_voice_over">Support-Nachricht von %1$s (%2$s)</string>
    <string name="hs__app_review_button">BEWERTEN</string>
    <string name="hs__attach_screenshot_btn">Screenshot anhängen</string>
    <string name="hs__attachment_downloaded__voice_over">Datei %1$s – Zum Öffnen doppelt antippen</string>
    <string name="hs__attachment_downloading_voice_over">Datei %1$s wird heruntergeladen: %2$s von %3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">Datei %1$s (%2$s) – Zum Herunterladen doppelt antippen</string>
    <string name="hs__authentication_failed">Authentifizierung fehlgeschlagen</string>
    <string name="hs__ca_msg">Wir helfen dir gern!</string>
    <string name="hs__change_btn">Ändern</string>
    <string name="hs__chat_hint">Gib eine Nachricht ein.</string>
    <string name="hs__confirmation_footer_msg">Vielen Dank für deine Nachricht!</string>
    <string name="hs__confirmation_msg">Haben wir alle deine Fragen beantwortet?</string>
    <string name="hs__connecting">Verbindung ...</string>
    <string name="hs__contact_us_btn">KONTAKT</string>
    <string name="hs__conversation_detail_error">Bitte beschreibe dein Problem.</string>
    <string name="hs__conversation_end_msg">Dieser Chat ist beendet.</string>
    <string name="hs__conversation_header">Chat</string>
    <string name="hs__conversation_issue_id_header">Chat-ID: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">Chat-ID: %1$s</string>
    <string name="hs__conversation_redacted_status">Chat gelöscht</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d Chats gelöscht</string>
    <string name="hs__conversation_rejected_status">Chat geschlossen</string>
    <string name="hs__conversation_started_message">Wir haben deine Nachricht erhalten. Vielen Dank für deine Nachricht!</string>
    <string name="hs__conversations_divider_voice_over">Chat beendet</string>
    <string name="hs__copied_to_clipboard">In Zwischenablage kopiert</string>
    <string name="hs__copy">Kopieren</string>
    <string name="hs__copy_to_clipboard_tooltip">In Zwischenablage kopieren</string>
    <string name="hs__could_not_open_attachment_msg">Diese Aktion kann von keiner App durchgeführt werden.</string>
    <string name="hs__could_not_reach_support_msg">Der Support ist nicht erreichbar.</string>
    <string name="hs__cr_msg">Womit können wir dir noch helfen?</string>
    <string name="hs__csat_additonal_feedback_message">Weiteres Feedback (optional)</string>
    <string name="hs__csat_dislike_message">Gefiel mir nicht</string>
    <string name="hs__csat_disliked_rating_message">Gefiel mir nicht</string>
    <string name="hs__csat_like_message">Gefiel mir sehr</string>
    <string name="hs__csat_liked_rating_message">Gefiel mir</string>
    <string name="hs__csat_message">Hast du Feedback zu unserem Support?</string>
    <string name="hs__csat_ok_rating_message">Es war okay</string>
    <string name="hs__csat_option_message">oder</string>
    <string name="hs__csat_rating_value_one">Du hast den Service mit 1 Stern bewertet.</string>
    <string name="hs__csat_rating_value_other">Du hast den Service mit %d Sternen bewertet.</string>
    <string name="hs__csat_ratingbar">Bitte bewerte unseren Service.</string>
    <string name="hs__csat_submit_toast">Vielen Dank für deine Bewertung.</string>
    <string name="hs__data_not_found_msg">Daten nicht gefunden</string>
    <string name="hs__date_input_validation_error">Gib ein gültiges Datum ein.</string>
    <string name="hs__default_notification_channel_name">In-App-Support</string>
    <string name="hs__default_notification_content_title">Support</string>
    <string name="hs__description_invalid_length_error">Bitte teile uns weitere Details mit, damit wir dir besser helfen können.</string>
    <string name="hs__done_btn">Fertig</string>
    <string name="hs__email_hint">E-Mail-Adresse (optional)</string>
    <string name="hs__email_input_validation_error">Gib eine gültige E-Mail-Adresse ein.</string>
    <string name="hs__email_required_hint">E-Mail-Adresse</string>
    <string name="hs__faq_fetching_fail_message">FAQs können zurzeit nicht geladen werden. Bitte versuche es später erneut.</string>
    <string name="hs__faqs_search_footer">Keine FAQs gefunden</string>
    <string name="hs__feedback_button">Feedback senden</string>
    <string name="hs__fetching_faqs_message">Antworten werden abgerufen …</string>
    <string name="hs__file_not_found_msg">Datei nicht gefunden</string>
    <string name="hs__help_header">Hilfe</string>
    <string name="hs__image_downloaded_voice_over">Bild – Zum Betrachten doppelt antippen</string>
    <string name="hs__image_downloading_voice_over">Bild wird heruntergeladen: %1$s von %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">Bild (%1$) – Zum Herunterladen doppelt antippen</string>
    <string name="hs__invalid_description_error">Ungültige Beschreibung</string>
    <string name="hs__invalid_email_error">Bitte gib eine gültige E-Mail-Adresse ein.</string>
    <string name="hs__invalid_faq_publish_id_error">Wir konnten keine FAQ mit passender ID finden.</string>
    <string name="hs__invalid_section_publish_id_error">Wir konnten keinen FAQ-Abschnitt mit passender ID finden.</string>
    <string name="hs__issue_archival_message">Tut uns leid! Dieser Chat wurde aufgrund von Inaktivität geschlossen. Bitte beginne einen neuen Chat mit unseren Mitarbeitern.</string>
    <string name="hs__jump_button_voice_over">Zur neuesten Nachricht scrollen</string>
    <string name="hs__jump_button_with_new_message_voice_over">Zu neuer Nachricht scrollen</string>
    <string name="hs__landscape_date_input_validation_error">Bitte gib ein gültiges Datum ein.</string>
    <string name="hs__landscape_email_input_validation_error">Bitte gib eine gültige E-Mail-Adresse ein.</string>
    <string name="hs__landscape_input_validation_dialog_title">Fehler</string>
    <string name="hs__landscape_number_input_validation_error">Bitte gib eine gültige Nummer ein.</string>
    <string name="hs__mark_no">NEIN</string>
    <string name="hs__mark_yes">JA</string>
    <string name="hs__mark_yes_no_question">War das hilfreich?</string>
    <string name="hs__message_not_sent">Nachricht nicht gesendet.</string>
    <string name="hs__messages_loading_error_text">Nachrichten konnten nicht geladen werden.</string>
    <string name="hs__messages_loading_text">Lädt Nachrichten ...</string>
    <string name="hs__network_error_msg">Ups! Da ist etwas schiefgelaufen.</string>
    <string name="hs__network_error_pre_issue_creation">Netzwerkfehler</string>
    <string name="hs__network_reconnecting_error">Etwas ist schiefgelaufen. Erneut verbinden ...</string>
    <string name="hs__network_unavailable_msg">Netzwerk nicht verfügbar.</string>
    <string name="hs__new_conversation_btn">Neuer Chat</string>
    <string name="hs__new_conversation_footer_generic_reason">Sorry, etwas ist schiefgelaufen. Dieser Chat kann nicht fortgesetzt werden.</string>
    <string name="hs__new_conversation_header">Neuer Chat</string>
    <string name="hs__new_conversation_hint">Wie können wir helfen?</string>
    <string name="hs__no_internet_error">Keine Internetverbindung</string>
    <string name="hs__no_internet_error_mgs">Bitte überprüfe deine Netzwerkverbindung.</string>
    <string name="hs__no_search_results_message">Ups! Wir konnten keine Ergebnisse finden.</string>
    <string name="hs__notification_content_title_one">Neue Support-Nachricht</string>
    <string name="hs__notification_content_title_other">%d neue Support-Nachrichten</string>
    <string name="hs__number_input_validation_error">Gib eine gültige Nummer ein</string>
    <string name="hs__permission_denied_message">Speicherberechtigung ist erforderlich, um auf Screenshots zuzugreifen und Anhänge herunterzuladen.</string>
    <string name="hs__permission_denied_snackbar_action">Einstellungen</string>
    <string name="hs__permission_not_granted">Die App hat keine Zugriffsberechtigung auf deine Fotos.</string>
    <string name="hs__permission_rationale_snackbar_action_label">O. K.</string>
    <string name="hs__picker_clear_query_voice_over">Anfrage löschen</string>
    <string name="hs__picker_no_results">Keine Suchergebnisse</string>
    <string name="hs__picker_option_list_item_voice_over">Senden Sie, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s, Gesamte Liste erweitern</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">Liste zuklappen</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">Zurück</string>
    <string name="hs__picker_search_hint">Suche</string>
    <string name="hs__picker_search_icon_voice_over">Liste durchsuchen</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">Du hast angegeben, dass dies hilfreich war.</string>
    <string name="hs__question_unhelpful_message">Du hast angegeben, dass dies nicht hilfreich war.</string>
    <string name="hs__rate_button">Bewerten</string>
    <string name="hs__remove_screenshot_btn">Screenshot entfernen</string>
    <string name="hs__retry_button_voice_over">Erneut senden</string>
    <string name="hs__retry_faq_fetching_button">ERNEUT VERSUCHEN</string>
    <string name="hs__review_close_button">Schließen</string>
    <string name="hs__review_message">Wenn dir unsere App gefällt, bewerte sie bitte kurz.</string>
    <string name="hs__review_request_message">Möchtest du die App auf Google Play rezensieren?</string>
    <string name="hs__review_title">App bewerten</string>
    <string name="hs__screenshot_add">Hinzufügen</string>
    <string name="hs__screenshot_cloud_attach_error">Fehler beim Anhängen des Screenshots. Bitte wähle ein Bild auf deinem Gerät.</string>
    <string name="hs__screenshot_limit_error">Die Größe des Screenshots sollte %.2f MB nicht überschreiten.</string>
    <string name="hs__screenshot_remove">Entfernen</string>
    <string name="hs__screenshot_upload_error_msg">Fehler beim Hochladen des Screenshots</string>
    <string name="hs__search_footer">Du kannst nicht finden, wonach du suchst?</string>
    <string name="hs__search_hint">Beschreibe dein Problem.</string>
    <string name="hs__search_result_message">Fragen, die bereits Antworten für dich enthalten könnten</string>
    <string name="hs__search_result_title">Vorschläge</string>
    <string name="hs__search_title">Suche</string>
    <string name="hs__select_a_question_message">Bitte wähle links eine Frage aus.</string>
    <string name="hs__send_anyway">Trotzdem senden</string>
    <string name="hs__send_msg_btn">SENDEN</string>
    <string name="hs__sending_fail_msg">Senden ist fehlgeschlagen</string>
    <string name="hs__sending_msg">Senden</string>
    <string name="hs__ssl_handshake_error">Deine Verbindung ist ungesichert. Beim Aufbau einer vertrauenswürdigen Verbindung ist ein Problem aufgetreten.</string>
    <string name="hs__ssl_peer_unverified_error">Deine Verbindung ist ungesichert. Bei der Authentifizierung ist ein Problem aufgetreten.</string>
    <string name="hs__starting_download">Download beginnt …</string>
    <string name="hs__submit_conversation_btn">Abschicken</string>
    <string name="hs__tap_to_retry">Tippe, um es erneut zu versuchen.</string>
    <string name="hs__try_again_msg">Bitte versuche es später erneut.</string>
    <string name="hs__user_failed_message_voice_over">Deine Antwort konnte nicht gesendet werden.</string>
    <string name="hs__user_sending_message_voice_over">Deine Antwort wird gesendet.</string>
    <string name="hs__user_sent_message_voice_over">Deine Antwort (%1$s)</string>
    <string name="hs__user_setup_retry_description">Wir versuchen noch immer, den Support zu erreichen.\10Bitte warte einen Moment.</string>
    <string name="hs__username_blank_error">Bitte gib einen gültigen Namen ein.</string>
    <string name="hs__username_hint">Dein Name</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Mit der Android-Kamera ist leider ein Fehler aufgetreten. Es könnte sein, dass Sie das Gerät neu starten müssen.</string>
    <string name="zxing_msg_default_status">Positionieren Sie den Barcode innerhalb des Rechteckes.</string>
</resources>
