Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/voices/chu_035.mp3
SHA1-Digest: 25pc0lpf5ri01RizVqL6oh9uQLQ=

Name: assets/voices/chu_185.mp3
SHA1-Digest: SqerJE8hwbj5TyPRsJmIA3k/0QQ=

Name: assets/voices/chu_137.mp3
SHA1-Digest: AWrRf/vhKwn9ZJPFEZBnYZKZHHs=

Name: assets/voices/chu_175.mp3
SHA1-Digest: 8yucRiFRsQxC1Jcay/mEd++X0Xw=

Name: assets/details/83.txt
SHA1-Digest: 0THUeoAb9D53MiLkurwPymW14jU=

Name: assets/voices/chu_120.mp3
SHA1-Digest: dkmP1KoZ2ysAoQ4jm0F/jyj2D5k=

Name: assets/voices/chu_163.mp3
SHA1-Digest: NM2nc71wk7xKEV7wDWgC8LbAir4=

Name: assets/voices/chu_097.mp3
SHA1-Digest: 5Dz7eBLLh3y5J8PANpoPmGOB09s=

Name: assets/voices/chu_017.mp3
SHA1-Digest: ut/EEUtdkWKB1i+AF7+mWl76gS8=

Name: assets/voices/chu_158.mp3
SHA1-Digest: vm3G9nnJp/96y6C5tum1iuabwJU=

Name: assets/details/115.txt
SHA1-Digest: Aji5ISnR/abdB4QDHRNZEpvMqXI=

Name: assets/details/43.txt
SHA1-Digest: 8pfp42qGGG9SGXoLx6AMdgNBR4c=

Name: assets/details/49.txt
SHA1-Digest: +4WscbQaqXxXqGUGGl76T7ituSU=

Name: assets/details/110.txt
SHA1-Digest: mrRfYpBfLqPsO9HOhC7/P802ucU=

Name: assets/voices/chu_178.mp3
SHA1-Digest: 4z/N2QzcUlOKGQSSfKyS0uvVsgI=

Name: assets/voices/chu_173.mp3
SHA1-Digest: hMBEXpDydpQaEruT1HHAEepzcpI=

Name: assets/voices/chu_007.mp3
SHA1-Digest: wPPCPuo4v9ePbtSSGur0tC7yE9I=

Name: assets/voices/chu_044.mp3
SHA1-Digest: B8s5wKSWa6Iak82s+iIlDIsOePI=

Name: res/drawable/ic_checkbox_unchecked.png
SHA1-Digest: BrzrddrFw5K8MNUVjous/owGpDg=

Name: assets/voices/chu_013.mp3
SHA1-Digest: BKUeS/LQP9fymIQlpWGQYiTLeHE=

Name: assets/details/111.txt
SHA1-Digest: bNFSS0eMz5Ae/PHMCmW3RZ74pm0=

Name: assets/details/14.txt
SHA1-Digest: ZXlk5FvsIp0m74rM7orE4XODpXU=

Name: res/drawable/button_selector2.xml
SHA1-Digest: 9JHxHpeHZXEyX+0fDaQio11ldIM=

Name: assets/voices/chu_038.mp3
SHA1-Digest: yswwHtIXFjTpCstRehqPwM4+MnA=

Name: assets/voices/chu_021.mp3
SHA1-Digest: GlqA6Hmdcj+heV+TxrkI4qoTlbI=

Name: assets/details/183.txt
SHA1-Digest: mzms48ClFY8aQbCcNd1VKlJqM5Y=

Name: res/layout/listview.xml
SHA1-Digest: qCzVTh1hpvX5NQVuPytWH38pvEI=

Name: res/drawable/tag.png
SHA1-Digest: ZIk7sH2rVaPx3U0bTeyFCBDTPgg=

Name: assets/voices/chu_060.mp3
SHA1-Digest: tN+hoXIqqqzSnP+i38H9d+7gMbo=

Name: assets/voices/chu_034.mp3
SHA1-Digest: zvY1MyxVKidFhkVugW7VUHl6Kqg=

Name: assets/details/200.txt
SHA1-Digest: R23jIMy9IGOltLSi6AAHyWrm+oA=

Name: assets/details/170.txt
SHA1-Digest: oz+DJ9PJg1H/Kuzr2gnRl7m/bsI=

Name: assets/voices/chu_139.mp3
SHA1-Digest: FjcS29UoWXpMc6aKRhv8qAE6oPs=

Name: assets/voices/chu_087.mp3
SHA1-Digest: /rb8nrI1UHF7tn/gu2WZbjdv+Us=

Name: assets/details/78.txt
SHA1-Digest: ZnyMVxpxHGoDN135rlHp8lb0Vbc=

Name: assets/voices/chu_049.mp3
SHA1-Digest: aIHRoJkRtbaAaFVzZBiSpAMr2/8=

Name: res/drawable-hdpi/bg8.jpg
SHA1-Digest: OV1x6jnqUB90PdF0zQUKzgC/XaI=

Name: assets/voices/chu_187.mp3
SHA1-Digest: fALTzpfTEBdGSqHU1VC+YVtLtQ8=

Name: assets/details/39.txt
SHA1-Digest: Q+8h+yM2GfAC0o04mKovdahqVCs=

Name: assets/details/199.txt
SHA1-Digest: MGBtEKxoxE7EQBIts9lNkFWOh84=

Name: assets/voices/chu_066.mp3
SHA1-Digest: veVELFRFgn3QRB8VQB1OHJWRT3U=

Name: assets/voices/chu_121.mp3
SHA1-Digest: kBXLkDt+UKKrhbdEW8ie7AxDeLI=

Name: assets/details/7.txt
SHA1-Digest: GRsatiCZ8dKgShLySRH0+lI4cok=

Name: assets/voices/chu_126.mp3
SHA1-Digest: qJ2vfMINJ6VfG78xSJP2Vvk7Q/g=

Name: assets/voices/chu_015.mp3
SHA1-Digest: 6bsdn+eYKVrQ1Dwh4hHRVQ1nRPk=

Name: assets/voices/chu_091.mp3
SHA1-Digest: dqETMzNykAiSXaWbi+t4Yu4x/hQ=

Name: res/drawable-hdpi/bg4.jpg
SHA1-Digest: w4ynlgh9MaWGGYvCSJp9lCh4MgU=

Name: assets/voices/chu_090.mp3
SHA1-Digest: 3M5kJMHJyjigqvjEXte78RtDkyc=

Name: assets/voices/chu_029.mp3
SHA1-Digest: USxx0+V67rSGQCLJmWnBiksnr4A=

Name: assets/voices/chu_135.mp3
SHA1-Digest: rovqqEoLk8PRXwwlPt+BKXNhS/o=

Name: assets/details/186.txt
SHA1-Digest: M1a1mr9XniaSZHf0n3OMiJ+gMXw=

Name: assets/voices/chu_116.mp3
SHA1-Digest: NEr8n+8Y9BzfKLQxmUIDxQiWSDc=

Name: res/layout/ad.xml
SHA1-Digest: vdLmB5hsEuIXBv89mdyM16i4z6w=

Name: assets/details/80.txt
SHA1-Digest: vPvkMhe2/7Vv+zbCQadWTkd4vJs=

Name: assets/details/61.txt
SHA1-Digest: 7VB3J3jAaU8tbv0ZcG/NjYHv+D0=

Name: assets/voices/chu_169.mp3
SHA1-Digest: cdP4ozmqulca1MLy5PDnvYIw/SY=

Name: assets/voices/chu_054.mp3
SHA1-Digest: ss+tQksYoZnt1cjcJvj5oBSXm6M=

Name: assets/voices/chu_095.mp3
SHA1-Digest: BOomVNBG4zoeO9cnZ/23PUw08gA=

Name: res/drawable-hdpi/bg6.jpg
SHA1-Digest: 4mxtDUyNJXJ7zrlfZT83yp/oMjA=

Name: assets/details/125.txt
SHA1-Digest: KzxJ7PIlpFyFsQXp1T0hoQOlZYk=

Name: res/drawable/bg_forward_on.png
SHA1-Digest: BU+A3GV3TYMq1HZRVgawN65p8D4=

Name: assets/details/165.txt
SHA1-Digest: +KyuhYXaC0dTx9dA0rTXWBV9Hxc=

Name: assets/voices/chu_144.mp3
SHA1-Digest: Jc8lZREykcHuizYijZm5FfLP6/A=

Name: assets/details/1.txt.bak
SHA1-Digest: JIXnZufAjq/cT29R8yG6VBbo/gs=

Name: res/drawable-hdpi/bg7.jpg
SHA1-Digest: Ai6JC4KLD6yeJkfVtnvsFLHBACY=

Name: assets/details/129.txt
SHA1-Digest: LNGdiJeVWIW9Eky8wcnwwVmblu4=

Name: res/drawable-hdpi/bg2.jpg
SHA1-Digest: o+h3kqj1Lpdhp7VTTeGxmEtHxFw=

Name: res/drawable/btn_detail_top.xml
SHA1-Digest: XJlxinestw++z38wcnSX8aCRGEY=

Name: assets/details/35.txt
SHA1-Digest: 4Fs6TR9oalpneVaULiP3DNMwykI=

Name: assets/details/153.txt
SHA1-Digest: PcuM6M/GnFbv78FmtBFWky+dj5U=

Name: assets/details/182.txt
SHA1-Digest: K2NaflAtZIb7vyvBOPbstPeHRjs=

Name: assets/voices/chu_092.mp3
SHA1-Digest: 1BOHsnlFfQQQ50p121TzBMHr1qI=

Name: assets/details/36.txt
SHA1-Digest: u32ZCWRunaCTfWkIpTsStcEeak4=

Name: assets/voices/chu_164.mp3
SHA1-Digest: KfpQkLf87kxTqcCNdK3rngZ3I9w=

Name: assets/details/102.txt
SHA1-Digest: XPbWjRN8pG02izOrB9x2ZzTHfKE=

Name: assets/voices/chu_033.mp3
SHA1-Digest: HHkVejfOp1JQj6lCxSlt92c3JKc=

Name: assets/voices/chu_132.mp3
SHA1-Digest: E2TvXdEEjS9cJylT5HUFy7yP5Kw=

Name: assets/voices/chu_174.mp3
SHA1-Digest: 8up8odnt8QJOa9wtIANCSBPZXcw=

Name: assets/details/66.txt
SHA1-Digest: dK1t9/AkmD/+oZ8yVbvqfP1PMgo=

Name: assets/details/76.txt
SHA1-Digest: W1bI2omsLvxHJ3vkukizb7UcnA0=

Name: assets/voices/chu_171.mp3
SHA1-Digest: tnu2oCP7Qs1zU4ULW6URbqL7Dx4=

Name: assets/voices/chu_004.mp3
SHA1-Digest: lz/IQ+yE6a+k+ATVXR8GIM69AMo=

Name: assets/voices/chu_025.mp3
SHA1-Digest: PTnuY9a2oTKXCzsWjwiGEvgU+ZA=

Name: assets/voices/chu_089.mp3
SHA1-Digest: 0p7NoTGunaZ15Mc95vmKzsLwPDk=

Name: assets/details/185.txt
SHA1-Digest: doXcI5A9ayM/Fsv00XkkpPfVIJ0=

Name: assets/details/108.txt
SHA1-Digest: uECJB2ZtsA3CHWa8mb0QWqGaOfA=

Name: assets/voices/chu_085.mp3
SHA1-Digest: uKEb+HJBDXYK0/l9+ec1XTd5uwo=

Name: assets/voices/chu_118.mp3
SHA1-Digest: JAo71VS9pMIoG//VVNZseN5mm88=

Name: res/drawable/a.png
SHA1-Digest: OvnzMxaC6HpTMZ4ARB7GWPUVM94=

Name: assets/voices/chu_148.mp3
SHA1-Digest: zEndFPX7hSQ4Ht9M2GmFmfxWTT0=

Name: assets/details/51.txt
SHA1-Digest: XkS5Ac5gDZB1P0potozUqOaoAu0=

Name: assets/details/113.txt
SHA1-Digest: 1xsAcGE0A2JdPkStHGhwI/EeKP0=

Name: assets/voices/chu_198.mp3
SHA1-Digest: iy39N7lkdWi6Jva0PkPu2E1AgL4=

Name: res/drawable/index_on.png
SHA1-Digest: JxAB5tQkR6P4pLKv92PJoWVLkFM=

Name: assets/details/173.txt
SHA1-Digest: khaUljTjqB39NBkiUYECC/4lNFc=

Name: res/drawable-hdpi/ico_about.png
SHA1-Digest: AJYeS/K9U1VZxb+N4ItOpa6LVmI=

Name: assets/details/37.txt
SHA1-Digest: hf9+346NXGHo/AHMzJDTXgnyawU=

Name: assets/details/0.txt
SHA1-Digest: Z2cBVAyrFkfeOyc2hpi8VU5ccuM=

Name: assets/voices/chu_105.mp3
SHA1-Digest: LPrhjsw0rAdE4ZZVE66bnhafMvc=

Name: assets/details/161.txt
SHA1-Digest: zmpxoh8uRaiI/h/W8Gauwa/Ers8=

Name: assets/voices/chu_102.mp3
SHA1-Digest: 3tbylCAgJQSP0DWI44UirAgG0yg=

Name: assets/details/155.txt
SHA1-Digest: bmcFZFgFnxaNa0nAYfA9JLAaCf8=

Name: assets/details/141.txt
SHA1-Digest: UFjYU4Y2amA+yFc6aBSgw+G+TQo=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: wxQJ0PKSz6+0mmMk0yvAAtN+1sM=

Name: assets/details/24.txt
SHA1-Digest: tIwy6thB3o8kp0nF1zytaE7irHc=

Name: assets/details/179.txt
SHA1-Digest: kFdLjXf8HaaQVhhxJG9TakaNxB4=

Name: res/layout/dialog_activity.xml
SHA1-Digest: 9RdjgvKzjZGguskCEh7qC69Arbc=

Name: assets/voices/chu_138.mp3
SHA1-Digest: c5hnFwGfxthMRLmEQrtQTxYaXYY=

Name: assets/voices/chu_051.mp3
SHA1-Digest: 5TCOYsd9I14Y2kdcQfTrBmBJjys=

Name: assets/details/82.txt
SHA1-Digest: nO3Yxk1XMgQUmDfbckgjOFv9kgI=

Name: assets/voices/chu_002.mp3
SHA1-Digest: /M6aA9Y3VJBH3KoPUeWJd74JxuI=

Name: assets/voices/chu_110.mp3
SHA1-Digest: Uy42+KFDbKnuWW/tVEY7NUpoGLU=

Name: assets/details/158.txt
SHA1-Digest: p4km6GWLdPF4VP21+pm9p/+AItI=

Name: assets/details/156.txt
SHA1-Digest: CHPYsoIy4YjYaBfwIFkrCbjoF5U=

Name: assets/voices/chu_143.mp3
SHA1-Digest: Nk3Sed6WV0NGbHfixwEabnJ2Mmk=

Name: assets/details/28.txt
SHA1-Digest: S4sB/SwWMNU7rwJ/kGxSKe3wJ+I=

Name: assets/details/95.txt
SHA1-Digest: p+/sEnawMLg0EfsvOoRRKOIADKQ=

Name: assets/voices/chu_018.mp3
SHA1-Digest: vYB9DqdS+03wRfV6jWo3Rmo39TU=

Name: assets/details/191.txt
SHA1-Digest: dHHwqPDYTxm+7rATghOxZrI3W+s=

Name: assets/details/149.txt
SHA1-Digest: JEYgnU4AV6wiTtoFGA9lWbmCxWQ=

Name: assets/details/117.txt
SHA1-Digest: LnzKy7PqJQZkj09G5n6XZjkECTo=

Name: assets/voices/chu_133.mp3
SHA1-Digest: X7Y1d1zm94kxIMZVgIDBqw84Qbs=

Name: assets/voices/chu_109.mp3
SHA1-Digest: +i30Xa2dsV3uaXMNdVLLXuqspMU=

Name: assets/voices/chu_053.mp3
SHA1-Digest: 9nUAUDr/69DBA37qekiE5k6R//s=

Name: assets/details/189.txt
SHA1-Digest: 0W5UWssGbvIXvm4lhKfGo37sGVY=

Name: assets/details/4.txt
SHA1-Digest: JeREmVNMrT9VuULCj412mfF3+FA=

Name: assets/voices/chu_134.mp3
SHA1-Digest: b/qbwG6aQ7cAJJH6naZU1Zaofuk=

Name: assets/details/53.txt
SHA1-Digest: jcwfoGC6KbDEZVaKp/tOKeORR/c=

Name: assets/details/188.txt
SHA1-Digest: eWbrQH4JtaiXF1Cz8Pk5vmqx7kM=

Name: assets/details/89.txt
SHA1-Digest: gx8I6FmcfrNbsbcvfDQE9CL6UZA=

Name: assets/voices/chu_014.mp3
SHA1-Digest: cvME+npfbUO1OTPEujOcx/pl7iI=

Name: assets/voices/chu_107.mp3
SHA1-Digest: hmQtlil8JX6TeqJ3k3ClvOKxNx4=

Name: assets/voices/chu_136.mp3
SHA1-Digest: zygMSp1Q0T2a++k+ZG5606ooblQ=

Name: res/drawable/bg_back.png
SHA1-Digest: zfOEPpZhYCSVNh53IEn5RtuD7I0=

Name: assets/details/181.txt
SHA1-Digest: /eRrXs5CT2Ragnfa65TI9T0y8n4=

Name: assets/voices/chu_031.mp3
SHA1-Digest: 6wHV72gFTMethz+xCGbdt1Y4B/k=

Name: assets/voices/chu_063.mp3
SHA1-Digest: F598gZzP/8WFSD77GhuGZRgywLc=

Name: assets/details/8.txt
SHA1-Digest: l63ScbEg9BtubuA/LvqyAWzVDwA=

Name: assets/voices/chu_167.mp3
SHA1-Digest: Pjf52xgQBDdgEZv9TS5RnW+Kl10=

Name: assets/details/160.txt
SHA1-Digest: zLSbDoUPKIYYIUzrvbjgptGkPDY=

Name: assets/details/index.txt
SHA1-Digest: dD1/3TJVHLsTUrVfSMJ3OHil/X4=

Name: assets/details/107.txt
SHA1-Digest: O5FUlJAjk2zCFAAlQzDXc46DEBg=

Name: assets/details/68.txt
SHA1-Digest: G9axfkOVpWUcbkTkPXKdR7J3sdI=

Name: assets/details/23.txt
SHA1-Digest: cV/pd6wSi9Vv3VNe1bHXEl+SVis=

Name: AndroidManifest.xml
SHA1-Digest: f8GV5pSGxOxjcOZvJd/7ROy58bc=

Name: res/drawable-hdpi/ico_category.png
SHA1-Digest: oUJBmnhBqBydFVjHQ4p36rkjGso=

Name: assets/voices/chu_026.mp3
SHA1-Digest: XJwzgHwcknanYracLKXwj+lkLDs=

Name: assets/details/94.txt
SHA1-Digest: V+bUxaEXG4DW8NmVYlvTvyMGKK4=

Name: assets/voices/chu_123.mp3
SHA1-Digest: 3DXEJJAej8QMx5/fpbk9y9A8cXQ=

Name: assets/voices/chu_184.mp3
SHA1-Digest: qoq9z5WL80KOyEGwCa5V/ogPzs0=

Name: assets/details/12.txt
SHA1-Digest: 4YI3M31VZO2dxMBRYi9lt58gW68=

Name: assets/voices/chu_050.mp3
SHA1-Digest: LMlKSGp5tkSx872CoqE0DH67L7k=

Name: assets/voices/chu_188.mp3
SHA1-Digest: 1jYThhvzT4C3f5QWHjDIfc3IR2M=

Name: assets/voices/chu_176.mp3
SHA1-Digest: 9J4CeigYK5lD6egtyNrstbI7EGg=

Name: assets/details/85.txt
SHA1-Digest: xBrwwRsu2FJyvdedLZcd+AKe+50=

Name: res/drawable-hdpi/setting.png
SHA1-Digest: Fr9uEO7CNaQU+878hy3qSgY9KuY=

Name: assets/voices/chu_168.mp3
SHA1-Digest: pXbW1e97wcawEiJvA6wHmecZzhw=

Name: assets/voices/chu_191.mp3
SHA1-Digest: jyrfZ3sPdHjr6qvqumxI2ktQpIU=

Name: assets/voices/chu_058.mp3
SHA1-Digest: dRSguLfecDoQH2pAO3OYZWf4MNM=

Name: assets/voices/chu_073.mp3
SHA1-Digest: nFAykEzMioLHM/xs8GkYJb3A7cg=

Name: classes.dex
SHA1-Digest: f2o7Dp5dP6363mPpBVwZ2bab58U=

Name: assets/details/114.txt
SHA1-Digest: vqGy89rJxWjeMwh+ua5v80ZGdD4=

Name: assets/voices/chu_106.mp3
SHA1-Digest: gctCeeZGxD44pmY7rGI0esEv3tA=

Name: assets/voices/chu_131.mp3
SHA1-Digest: BTYwBfP91YyUh7vIK7Fns6W23Sk=

Name: assets/details/30.txt
SHA1-Digest: B1CwTRWviEnZuMKHeTEXWUQXhWk=

Name: assets/details/154.txt
SHA1-Digest: s737iBvDt8zB2qcYe+K7TWalCeI=

Name: assets/voices/chu_151.mp3
SHA1-Digest: jYRgE3t1KZdkVKWXDmsugMvkQnE=

Name: assets/details/142.txt
SHA1-Digest: 2gViM4iBKnKHgKagu752CUMrhwE=

Name: assets/details/169.txt
SHA1-Digest: 4Cvm4etzk+EN9DsGfIByfs2tlL4=

Name: assets/voices/chu_103.mp3
SHA1-Digest: uJ+QIWMNz5LzAW/utr1llo5m3sg=

Name: assets/details/163.txt
SHA1-Digest: a03IdKGJcpx0Bb2M0d9Q+moi0g4=

Name: assets/details/121.txt
SHA1-Digest: AqlqXIG60NucpUxf2OUXyQr1be0=

Name: assets/details/65.txt
SHA1-Digest: IlgdO7nVbMzawJHLxPz3zRF0+XE=

Name: assets/details/96.txt
SHA1-Digest: A5ywQoNHaQOxi0xg6Ze7bLYFwZg=

Name: assets/voices/chu_020.mp3
SHA1-Digest: h6ldt04bBpJrLy1/PxnVeL/SZaE=

Name: assets/details/198.txt
SHA1-Digest: HVzFijhqb3gh0A6aGZg79BTxqe4=

Name: assets/voices/chu_129.mp3
SHA1-Digest: orNKUVh1WIQdmOTO+Sn/D96E2/s=

Name: assets/voices/chu_161.mp3
SHA1-Digest: evXjgLHYEPNLYzfHOGI0DO4rg+4=

Name: assets/details/166.txt
SHA1-Digest: aLZaFokPneH7d0AtFfhzSEBTY9Q=

Name: assets/details/57.txt
SHA1-Digest: piB8MhGmUz3zcmW6reDvhykGq9U=

Name: assets/voices/chu_016.mp3
SHA1-Digest: yv6BnGJoXqxUJtwQSqooiDxA4Hc=

Name: assets/voices/chu_086.mp3
SHA1-Digest: 6crISkp86ix726E36uosZLb/JH8=

Name: assets/details/124.txt
SHA1-Digest: FQTDYSCtLOp2xf9gKq4iTBtjrRs=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 0ku8WeqRFb+3NRPkUtVxv09zjQc=

Name: res/drawable-hdpi/conan.png
SHA1-Digest: VN5E4HglWJZsmVfmE6456+bKnG0=

Name: assets/details/25.txt
SHA1-Digest: R4ZwTivsTl/Gn7KCMd4YcJkkJNY=

Name: assets/voices/chu_096.mp3
SHA1-Digest: K51SoqwYzYXqj2urksgAFLEiREc=

Name: assets/details/27.txt
SHA1-Digest: fmRxMTiwxk6m3pz6UuJmmCGF1HE=

Name: assets/voices/chu_160.mp3
SHA1-Digest: Daf4kcMV/3nsfjg2SgI4nLljNEg=

Name: assets/details/145.txt
SHA1-Digest: Fcyl1wkNE6hgVUryjTCnWf+SgMg=

Name: assets/details/116.txt
SHA1-Digest: kWE6ehro2o9/S0GV9jeuWU7SvZE=

Name: assets/voices/chu_061.mp3
SHA1-Digest: q2DVN7xSgBtT4N1xErYKaJiL7nQ=

Name: assets/details/119.txt
SHA1-Digest: FnAkmSjxxWpS9yVULAP7KuKdEPE=

Name: res/drawable-hdpi/bg3.jpg
SHA1-Digest: LQGy1ItbBdhBzvOW62GUMO71T9U=

Name: assets/voices/chu_068.mp3
SHA1-Digest: ljrVGPfLF2QcoY4ldIBr42niUKw=

Name: assets/details/194.txt
SHA1-Digest: k8QEJ6iWIsZGFGgct2WUb3l+fpw=

Name: res/drawable/btn_detail_w_pressed.9.png
SHA1-Digest: RPBMDFlqifDZCW4OAcXY/obO5Ik=

Name: assets/details/72.txt
SHA1-Digest: sC0gpPOG8bMz5OP09g3bv5Eke5M=

Name: res/layout/loading.xml
SHA1-Digest: ByEzpYvW5ngYjCv3b1IYTi3C4Do=

Name: assets/details/74.txt
SHA1-Digest: VlLSlKOqdXVei8FkIkMS6ELam0w=

Name: assets/voices/chu_078.mp3
SHA1-Digest: dPZ3EQTjJZnggmc/8fo4TI3RZVY=

Name: res/drawable-hdpi/bg5.jpg
SHA1-Digest: Ex8i7MiSBQk0cTLQmVkR7UHC7Q4=

Name: assets/details/62.txt
SHA1-Digest: a0d5MA9/+Zp8W2jUFhs4flgzu6U=

Name: assets/voices/chu_065.mp3
SHA1-Digest: fEHPakwReZTNTe+ps1+hUtQ9a/k=

Name: assets/voices/chu_194.mp3
SHA1-Digest: xQ5I1IBhnYVMhxpklvclGKRsvQ0=

Name: assets/voices/chu_067.mp3
SHA1-Digest: dX+Re0UUmqLzq2DNmmlJl4VzWUM=

Name: res/drawable/button_selector4.xml
SHA1-Digest: RT7tFfD1PEL8CDzKT+79FrPvE3M=

Name: res/drawable/category_selector.xml
SHA1-Digest: VtR+hWi3097AKGMVe42lmkYFCJ0=

Name: assets/details/190.txt
SHA1-Digest: TRFn8MgdgiiNAHFTVKy6NqJd4Tw=

Name: assets/voices/chu_196.mp3
SHA1-Digest: ZgMLQWZnpxaSgWtqJtrDeio+rbA=

Name: assets/voices/chu_084.mp3
SHA1-Digest: hTGdNH2Xg/p2wgeOHH5gAAINgrQ=

Name: assets/voices/chu_130.mp3
SHA1-Digest: FTn90gv47BiVMBEIo/d8pHL+Ym4=

Name: assets/voices/chu_024.mp3
SHA1-Digest: dmubF6/OTp8JtYxSgMG06TVeZZU=

Name: assets/details/86.txt
SHA1-Digest: 9zndYOmj7+BWm9HVDhu6HH1YYH8=

Name: assets/voices/chu_088.mp3
SHA1-Digest: UTP8aEuZTb0n4azdLTC61Nz+YCA=

Name: assets/voices/chu_069.mp3
SHA1-Digest: UbKu1erFd2/0RClahIXoofXBZgU=

Name: assets/voices/chu_010.mp3
SHA1-Digest: mYYoRUH2wOS38SO035LIk8Flodg=

Name: assets/details/48.txt
SHA1-Digest: xBhkodzJNoLJftPfeW0d2mbbPeE=

Name: assets/details/100.txt
SHA1-Digest: keuQEkt7kCbjGPZ0PD0hAvPpwPA=

Name: assets/details/152.txt
SHA1-Digest: zuwt5MBV0nbsXrWlDlnn6/QedUY=

Name: assets/details/99.txt
SHA1-Digest: jK0NcU9Wjg6YhiNvWb3ZIIVVcV4=

Name: assets/details/3.txt
SHA1-Digest: GEmLPqNDTdFfCufX30SYbYLGe5c=

Name: assets/voices/chu_127.mp3
SHA1-Digest: Og4Ruwe0el5WD+/qD1Kg5nZ7ByI=

Name: res/layout/about_dlg.xml
SHA1-Digest: Xt94+YV12ZFp6kr0HoT/VcggeQE=

Name: res/drawable/player_bg.png
SHA1-Digest: rrPH/RciITiRF5QslicFgMYPqA4=

Name: assets/voices/chu_177.mp3
SHA1-Digest: XwTM7vKWyq6ZzomyjmMzlKAGfp0=

Name: res/drawable/abutton_pressed.png
SHA1-Digest: 5Cst2z1LpKgNrPsrds/r5/NHIn0=

Name: assets/details/103.txt
SHA1-Digest: G5f3xKUSJXLvXBBSnqSkBeMeQlI=

Name: assets/details/112.txt
SHA1-Digest: Sr4Z1DEVRu5McE3oNe3ZkD8GfLs=

Name: assets/voices/chu_062.mp3
SHA1-Digest: O0FRv+qgZjR6eQgxZeem4cCpkq8=

Name: assets/voices/chu_040.mp3
SHA1-Digest: EsRcs2oUzjbbnCB4WXjhgZUJKEQ=

Name: assets/details/26.txt
SHA1-Digest: Mev9CRsefb6vV6CKslX+wfPHJAE=

Name: res/drawable/bg_title.png
SHA1-Digest: idVxKljva1FHw892sFFTg9GJoiM=

Name: assets/details/55.txt
SHA1-Digest: iE+eov0fQh5wZ2CorEZQ4aCB/V4=

Name: assets/details/40.txt
SHA1-Digest: x7CAScMOaq0uFxNLFxqmfyE4m88=

Name: res/layout/favorites.xml
SHA1-Digest: HJY8kioYJRMg6J2mOUHdyPDvup4=

Name: assets/voices/chu_045.mp3
SHA1-Digest: smFVSSQze3hb2aQ83rDZU/vshik=

Name: res/drawable-hdpi/ico_favorite.png
SHA1-Digest: /HLCQ/CBQpmWXh98Xk3mTmwbvoU=

Name: assets/details/88.txt
SHA1-Digest: PbFXdhF0e0Yfxoc2APHaN3/Yoys=

Name: assets/voices/chu_041.mp3
SHA1-Digest: bKbMVrz1LrKMwZsw8oZFPZqvPik=

Name: assets/voices/chu_032.mp3
SHA1-Digest: 4c5ntui2UH+upEr6gNxTh3K6R1A=

Name: assets/details/128.txt
SHA1-Digest: BWsFodYJmNEVUjCoeyZyutG3qYM=

Name: assets/details/97.txt
SHA1-Digest: yuKa128OgiDZ5xxv2748+MT513c=

Name: assets/details/64.txt
SHA1-Digest: prlidlUN5d0idQCvLcRz7UETuFU=

Name: assets/voices/chu_195.mp3
SHA1-Digest: s0xnyrEFr1C7//5U0jdXgokfRX0=

Name: assets/voices/chu_197.mp3
SHA1-Digest: 6vL32oqivWGJrLdGeJlRxLJuPBc=

Name: assets/voices/chu_043.mp3
SHA1-Digest: Wd3q9FrAATjGACmW0Jq9GCwkC68=

Name: assets/details/59.txt
SHA1-Digest: a2KCb5E0ihyJbdDZN+pMIkd3c+Q=

Name: assets/voices/chu_156.mp3
SHA1-Digest: fu3cB+XkhdGvPMz3nUvyvjvk9lk=

Name: assets/details/34.txt
SHA1-Digest: D5ud2Jt1yvohoCca7SxakGOCIVk=

Name: res/drawable/bg_forward.png
SHA1-Digest: XzTDNsQBzCHdud44UGL3+7zYq3c=

Name: assets/details/21.txt
SHA1-Digest: 8eLrmAgEOQ5P+Zw7MdOFO0zlVzA=

Name: assets/voices/chu_027.mp3
SHA1-Digest: qgXhEPZAR3ocfEWqfAMB8+eT8NE=

Name: assets/voices/chu_145.mp3
SHA1-Digest: aGMsNZXn35byHHcChMQpXTNZKn0=

Name: res/drawable/arrow.png
SHA1-Digest: sV9cfDhLKVD2VZ/AD2NpF0r5wNU=

Name: assets/details/137.txt
SHA1-Digest: tUQCodnAqcJBGMWYbAPTGrw5Lkc=

Name: res/drawable/button_selector.xml
SHA1-Digest: XCQ/6OKvxwiSuXF165SZhS6DyNc=

Name: assets/details/81.txt
SHA1-Digest: k+scEWgP6qHGEIk4up8w/6wIS8w=

Name: assets/voices/chu_179.mp3
SHA1-Digest: 4I3u48XyFatE5tZMt4N7JAuactM=

Name: assets/details/52.txt
SHA1-Digest: Z3ieE+vqSdcFivExFnuzt3ow2IU=

Name: assets/details/92.txt
SHA1-Digest: q96/dFBQX0Os2QzBsEMfGpfyC7c=

Name: assets/voices/chu_011.mp3
SHA1-Digest: Sy8n+TMHzgkv9HBR5id8vrQL8KM=

Name: assets/voices/chu_101.mp3
SHA1-Digest: xDSjuzRKAXrXRTg4p18KkZxI5K4=

Name: assets/details/29.txt
SHA1-Digest: o3IEnsEL6+ZCT0kD7TqBewfPn8A=

Name: assets/details/162.txt
SHA1-Digest: VhNJt8ioarA6Nhi29GSzL0b8V3Y=

Name: assets/details/144.txt
SHA1-Digest: kaAwjU0hThJpUxVB97NxFCytExM=

Name: res/drawable/button_selector3.xml
SHA1-Digest: eID0zTIinLcSP4nF4adHOW5kyPU=

Name: assets/voices/chu_003.mp3
SHA1-Digest: 0rPRXAhb2/iZqHTCEPTUpWvLMxk=

Name: assets/voices/chu_180.mp3
SHA1-Digest: lcUT0FTZ22FeBB8uJaXq/jUYtDo=

Name: assets/voices/chu_046.mp3
SHA1-Digest: l6I41hpH+5GOS5MRDHJ0O6N4VLA=

Name: assets/details/135.txt
SHA1-Digest: DW/5SfBVwsfq9vkTWeWQAfJ5krM=

Name: res/drawable/btn_detail_w.xml
SHA1-Digest: tyOY+3hpzhp7W9Wt17mRkwPXJ4o=

Name: assets/voices/chu_149.mp3
SHA1-Digest: 6CFprc53/pZFAziWTE8vIcK8xMA=

Name: assets/voices/chu_159.mp3
SHA1-Digest: 6iE8EwNMnEsc9ijUk1q5c0aaI5A=

Name: assets/details/41.txt
SHA1-Digest: zoJiVHqgmMZIpfV96x0fbbLX9ZM=

Name: res/drawable/star.png
SHA1-Digest: JQlwZco9vmT6qrc/gcAsZk89fT0=

Name: assets/details/44.txt
SHA1-Digest: 0vmrHz3EFw4q6uUxV5tq0DRUChU=

Name: assets/voices/chu_112.mp3
SHA1-Digest: QQK82pkB0nmyAe+dngdRUyA8X+8=

Name: res/drawable/play.png
SHA1-Digest: hYNZx1AKL4h0AO6ulXqz661nJIc=

Name: assets/voices/chu_019.mp3
SHA1-Digest: XWawuPEcRUkdRQd47atpOQO23So=

Name: assets/voices/chu_036.mp3
SHA1-Digest: z0v82hBR4nx45/c7FZF5Kc1EPH8=

Name: assets/voices/chu_093.mp3
SHA1-Digest: XwC2ARgqoyWjEmG6WZqdO+QkeO4=

Name: assets/voices/chu_100.mp3
SHA1-Digest: s8YFPcHsbz/sDjt12cFLNVTAKm4=

Name: assets/voices/chu_076.mp3
SHA1-Digest: aCLE44Dbyk0JmIruVMAcQvjV0T8=

Name: res/drawable-hdpi/ico_casual.png
SHA1-Digest: 8Gdwr9oOKbXIJdw9Ceezk08p3jA=

Name: assets/details/118.txt
SHA1-Digest: B90TQNdPryvv4i5i2O18s65qFUE=

Name: assets/voices/chu_192.mp3
SHA1-Digest: FTN/ieoMJm9UTxY/dUNookgWYro=

Name: assets/voices/chu_048.mp3
SHA1-Digest: rySqMUeuV+9cUYwyeqmSnfdhPZc=

Name: assets/details/192.txt
SHA1-Digest: Zt4gOnDXctwlnMvRoeE3udDxEPY=

Name: assets/details/187.txt
SHA1-Digest: vDL4DUocctoFY+MSIpo2NjjlhMk=

Name: res/drawable/check_selector.xml
SHA1-Digest: hSedmWAcf32gTLt2jClO6y1O92w=

Name: assets/details/73.txt
SHA1-Digest: Z711cJAAMBuOP1ytJnBoedGCLnQ=

Name: res/drawable/btn_detail_top_normal.9.png
SHA1-Digest: lGXMPdvDfnklo0A53pGBebj7Ipg=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: t4pCG2vD6G2B7G/12YQOzipULyI=

Name: assets/voices/chu_008.mp3
SHA1-Digest: 9G9QVCFqdZEFM6kBpKmDFPoz7OI=

Name: assets/voices/chu_075.mp3
SHA1-Digest: s2RvIVjWa6thfLQja01cooTnu0Q=

Name: assets/voices/chu_070.mp3
SHA1-Digest: 7Qygf1f92gxHcNFbPfuFpyAmG84=

Name: assets/details/175.txt
SHA1-Digest: QvNWslZ/Q/1Uk7fH76enGWD4tPk=

Name: res/drawable/bg_back_on.png
SHA1-Digest: QHoMj4u/6DFxeY27QGUXeIl3QaA=

Name: res/layout/random.xml
SHA1-Digest: 99UTD7Mqf9RTs2PSHSmuu+Hi+ug=

Name: assets/details/122.txt
SHA1-Digest: +K7qUvfU6YVRU5DeN88an9NdGxE=

Name: assets/details/20.txt
SHA1-Digest: 3HRA6t8QTTmrnvAHC0zrx5K3jIw=

Name: assets/voices/chu_166.mp3
SHA1-Digest: xzeMNY9Q2vizioFax8pxVQfHRCc=

Name: assets/details/106.txt
SHA1-Digest: HuSuU9ykxPIkKQddpkXmeUY4jUo=

Name: assets/details/143.txt
SHA1-Digest: +sAmCC++sHtQF2Ld7HCsdBenlVk=

Name: res/drawable/ic_checkbox_checked.png
SHA1-Digest: 7yWo9lFArtP2P4pmDqOKoqBKZto=

Name: assets/details/167.txt
SHA1-Digest: E+iHlEHJ97AKSJtWz23OguDvTDg=

Name: res/layout/listviewfav.xml
SHA1-Digest: hnnnYrP898kNwLJTLErB2vjtAf8=

Name: assets/voices/chu_183.mp3
SHA1-Digest: bj3dIYyHX1f/anntPczoXp0t7Nc=

Name: assets/details/19.txt
SHA1-Digest: o+LCwU5/BUoBNVm4FUMFWx+K+/A=

Name: assets/voices/chu_152.mp3
SHA1-Digest: q7snUQ37k/DQBN5+yzH1ic0R3w0=

Name: res/drawable-hdpi/ico_quickview.png
SHA1-Digest: x+ShQ84XKdUEpxtwSJzioeO5bn8=

Name: assets/details/184.txt
SHA1-Digest: e5XGkLP9XOB3C7Say/DIQXtyYW8=

Name: assets/details/91.txt
SHA1-Digest: 2/u7fPK2MNimwgycgl4xbY5InxE=

Name: assets/voices/chu_023.mp3
SHA1-Digest: 5z7zpldmDM44/+YhtFUOlfGmz/4=

Name: assets/details/54.txt
SHA1-Digest: b98yKFATOWbUFNKYQPSVXCBeOiQ=

Name: assets/voices/chu_099.mp3
SHA1-Digest: 7ijqiaPuPC0j3pIwcjCVHX2zcWM=

Name: assets/voices/chu_124.mp3
SHA1-Digest: ggYOz2VTf8X/8DPef7R8+Lt73mc=

Name: assets/details/168.txt
SHA1-Digest: nfAcV1Vr0pSgr/YrUfWZs85xgKk=

Name: assets/details/177.txt
SHA1-Digest: N9GmM0CcNAqU27gTU4F5PNxF/cA=

Name: assets/voices/chu_039.mp3
SHA1-Digest: iLmtQWJEooCzMqTnE+CgKcb2PHg=

Name: assets/voices/chu_199.mp3
SHA1-Digest: PwYK1y2RHPzDYOErLUooYwLSk4A=

Name: assets/voices/chu_193.mp3
SHA1-Digest: y5UTOb0lYWPeD4igFxZqItXS8MY=

Name: assets/voices/chu_114.mp3
SHA1-Digest: fQBFGWiqy4z66g/mITG5XVzTH/k=

Name: assets/details/123.txt
SHA1-Digest: EqsgdyXlpxvFvQ0KL1cbcx3WdJg=

Name: assets/details/1.txt
SHA1-Digest: Glin5gLhucf6aBEElb7oRfneZzE=

Name: res/drawable/btn_detail_wl_normal.9.png
SHA1-Digest: IR1w27Z9C2ARF0qMle76UiNB4TQ=

Name: assets/details/5.txt
SHA1-Digest: 3U+i6tXK3JsTxiyVCp/JLwZptkg=

Name: res/drawable-hdpi/bg1.jpg
SHA1-Digest: VWxWvRGbTpM/cZwLYZcVhL0QPh8=

Name: assets/details/150.txt
SHA1-Digest: sVo+4z+zT0JFmg0nNTpPCntizwk=

Name: assets/voices/chu_012.mp3
SHA1-Digest: AgPr7BjXligbZHZWiIyH+kde8gQ=

Name: assets/voices/chu_154.mp3
SHA1-Digest: NG1sn1ids6Bccdm/stG4aMFwSxQ=

Name: res/drawable/btn_detail_top_pressed.9.png
SHA1-Digest: kVdC7SX00nlGrJgh6V2AwjxcSVE=

Name: assets/details/70.txt
SHA1-Digest: 6yizE9W6ux/wt2kMxlVNxX7+0BM=

Name: assets/voices/chu_071.mp3
SHA1-Digest: p/W2ULSoha0aFVYX77pMhkcb0qg=

Name: assets/details/17.txt
SHA1-Digest: CJ+BuySxt7vUNCq4GsrAqHXHoVA=

Name: assets/details/index_jp.txt
SHA1-Digest: 2tN/Bvq4PKRQB9fIyrjUvFaFzkw=

Name: assets/voices/chu_128.mp3
SHA1-Digest: ClzT/ddAcW5Wuoeh6UxAyfeibKY=

Name: assets/details/127.txt
SHA1-Digest: p43eavSRm0wKk46lnkAgiXo6qow=

Name: assets/voices/chu_072.mp3
SHA1-Digest: KmuDZd99ewfOaX7/w/5FwndmEmo=

Name: assets/details/120.txt
SHA1-Digest: EuAwsItNwz++u1bC5vsL+ezX6U8=

Name: assets/voices/chu_146.mp3
SHA1-Digest: x+QSDaAfrzOvzzvVFELN/CxQf1M=

Name: assets/details/90.txt
SHA1-Digest: uiZDTQF6zkHiUDkthAwdZkyNUVk=

Name: assets/voices/chu_006.mp3
SHA1-Digest: ScaTOVQ3z2ZFLTyTg8jzPf7m0JE=

Name: assets/voices/chu_189.mp3
SHA1-Digest: jq4u8YGYDPkoyK1xWLrvTI3CYgs=

Name: assets/details/2.txt
SHA1-Digest: BNVMPX5cWNqWTBclK8RTEyw1Vns=

Name: assets/voices/chu_181.mp3
SHA1-Digest: hDWeQD0x/loUuKVzECoiL4iwLNU=

Name: assets/details/58.txt
SHA1-Digest: SHx5nXyWZZ0ya/smH347C551/IE=

Name: assets/voices/chu_080.mp3
SHA1-Digest: XYE059TcQ3vk8B9qJwzO1ayXm7U=

Name: assets/voices/chu_150.mp3
SHA1-Digest: 9hUrjyUFmxbnfN06minR6VeSHa4=

Name: assets/voices/chu_079.mp3
SHA1-Digest: Xwyfz6QP1pjZ/EkTulh9z6cKBnw=

Name: assets/details/139.txt
SHA1-Digest: 6jZ+LxvXl3X5i8hr+BMpsVOxdX4=

Name: assets/voices/chu_111.mp3
SHA1-Digest: jdAuzFarNqlgJ0eqB2PfhHnbQNc=

Name: assets/voices/chu_125.mp3
SHA1-Digest: ZQ6B8bALnu6NHD0+slignGxDX2Y=

Name: assets/details/134.txt
SHA1-Digest: 28b3JJn/dy/+L8xWDRJ8h+MI97M=

Name: assets/voices/chu_098.mp3
SHA1-Digest: 8a47HrrAtiWA9htn658Iaf4lYVk=

Name: res/layout/seqview.xml
SHA1-Digest: U3b84hxZ3Ur4Fs7SqAosI8HPXxU=

Name: assets/voices/chu_059.mp3
SHA1-Digest: pmTZauiJqUpe7Vp8d4iHDcMImh4=

Name: assets/details/193.txt
SHA1-Digest: GSGa8/sgz3LFGuHDNg8IIzD3neU=

Name: assets/details/136.txt
SHA1-Digest: yXT1ZSWtJnmsIZYEDq6DWXPhAqU=

Name: assets/details/104.txt
SHA1-Digest: 9Js9STR3+qvPk3l2sSw9bz4omDo=

Name: assets/voices/chu_009.mp3
SHA1-Digest: 4OHmeNIDUkdn0Qixz1DbrW13yOA=

Name: assets/voices/chu_108.mp3
SHA1-Digest: 2Vr140MpM6guJtgUI5ocTmuCQg0=

Name: res/layout/setting.xml
SHA1-Digest: I6AJqdR+e4t8jJkjHMGgaJQb4SU=

Name: assets/voices/chu_074.mp3
SHA1-Digest: iQr9j196hPR1Qynds4j1LltNh8A=

Name: assets/details/101.txt
SHA1-Digest: Ov46s37ZZBQ0MdTYi4Ywgzjjn4k=

Name: assets/details/93.txt
SHA1-Digest: E98GqpSNyFFcUPgDUpmyq5vQldA=

Name: assets/details/50.txt
SHA1-Digest: YCp+FIGDhWZhASeRrAuahe4TtNg=

Name: assets/details/47.txt
SHA1-Digest: z7aBxixjoc1qKOrDx0tkfnplb7w=

Name: assets/details/18.txt
SHA1-Digest: 1dUVGYQjXodum0vhujXlaqOnhh4=

Name: res/drawable-hdpi/bg9.jpg
SHA1-Digest: 6dNVq+KMV5BbwioDFPYvAaR83Xo=

Name: assets/details/22.txt
SHA1-Digest: 0vWGe2bnS/RTPNx1YH9B01bVZvU=

Name: res/drawable/wallpaper.png
SHA1-Digest: cJgmYTom0Wcr2cF7Um0kLp6N1fs=

Name: assets/details/42.txt
SHA1-Digest: SnfkNKpMIibzBOAILn6Zt8VZ9zw=

Name: assets/voices/chu_162.mp3
SHA1-Digest: B2wB3o2wF8pjODy438AECvmnMpM=

Name: res/drawable/abutton.png
SHA1-Digest: xpTstxA0bEEyochBjtCM385MrhI=

Name: assets/voices/chu_140.mp3
SHA1-Digest: 9Pt71bz0Akb5MqK7g9aQl1w0dt4=

Name: assets/details/157.txt
SHA1-Digest: 7nDGRK2DxxxWmcML96JnmcK3Z7g=

Name: assets/voices/chu_083.mp3
SHA1-Digest: 6LUqmJxJAlMQ9TfbDYdiSSx8dDw=

Name: assets/details/151.txt
SHA1-Digest: Jzc8vUGp0UoQfbkxEsfiV9SJRPg=

Name: assets/voices/chu_082.mp3
SHA1-Digest: S2f7VWQm/XKXNvxjehp4bfxUCxY=

Name: assets/voices/chu_113.mp3
SHA1-Digest: Bz9+IwpSOtMbECDbpcLgeUN34h8=

Name: res/drawable-hdpi/splash.jpg
SHA1-Digest: 7BPlPRGGBwtVupfC+mx5ZxKsLwc=

Name: resources.arsc
SHA1-Digest: k6DOH6XiCM61MEz0wAMZ3j9w42k=

Name: assets/voices/chu_081.mp3
SHA1-Digest: 6EZwawdS89nMDNTITVnjxcZ9m74=

Name: assets/voices/chu_119.mp3
SHA1-Digest: wYD5CaWQfKgSVBUmKeeME9p+WpU=

Name: assets/details/56.txt
SHA1-Digest: TEz0CK5US8CozipYmozsLVcyNYA=

Name: assets/details/172.txt
SHA1-Digest: 2n9j7fyvmuAjdIKLrgMdGelDzSg=

Name: assets/voices/chu_186.mp3
SHA1-Digest: 5zzTvpqsUfrjepot9+agM+yWgtI=

Name: assets/voices/chu_056.mp3
SHA1-Digest: TCvtY5FFjm24vYUQVU4bTy9QN+Y=

Name: assets/details/38.txt
SHA1-Digest: CHeicODLRXSkzcL6CaidRSFZX6c=

Name: assets/voices/chu_190.mp3
SHA1-Digest: QLhVZBLGTSZGkQAFxAXLmPSr+f4=

Name: res/drawable-hdpi/bg10.jpg
SHA1-Digest: qvbqjrrxps7ZgndXdr7LrYzvBjo=

Name: assets/voices/chu_104.mp3
SHA1-Digest: sstLTy32U/Jio3jMt+HeNboZtqk=

Name: assets/details/159.txt
SHA1-Digest: sjjNtcjbk9WIbdxGNm7g0jVUvEM=

Name: assets/details/180.txt
SHA1-Digest: iR8eWiIBC7nnMA21s+3/496VOGc=

Name: assets/details/63.txt
SHA1-Digest: 77ZKvb07MA+fcBIipLSAxuOevvY=

Name: assets/details/11.txt
SHA1-Digest: QqnTCNnyQOa7si2IOeWbHOn+Jj0=

Name: assets/details/60.txt
SHA1-Digest: bYin/nqZE9IxQKpjA6y3obsFHOY=

Name: assets/details/130.txt
SHA1-Digest: O7g9ptYocoLRZWL4x3lcRbiSNB8=

Name: assets/details/75.txt
SHA1-Digest: PQD8hFdO9XgXMzha0+B8jvLZ2gM=

Name: assets/voices/chu_077.mp3
SHA1-Digest: KkNJXBi12g8sUAXs0RlWJFO514w=

Name: assets/details/10.txt
SHA1-Digest: UKoZcARJRtsOIewxuVJQOGsbZ1A=

Name: assets/details/87.txt
SHA1-Digest: FXTsYZO8vgWE7xHDE0gutLy/86w=

Name: assets/voices/chu_055.mp3
SHA1-Digest: Q7A7XMm6b4Oo7V2ZULD9nbcIYQ8=

Name: assets/details/133.txt
SHA1-Digest: 2lI3+NmQGK3ANYFX6COQRwuDepU=

Name: assets/details/176.txt
SHA1-Digest: 6YrhCjos4a1J+G+SBp4txQkR2DY=

Name: assets/details/164.txt
SHA1-Digest: XK3w8Ifatt3BytUuGcW8evR1Aks=

Name: assets/voices/chu_001.mp3
SHA1-Digest: j0deHN2I/6AK11l1YcnNl7BCLyc=

Name: assets/voices/chu_155.mp3
SHA1-Digest: lR0sn+91bv+qRPEGOzK5CEVHP2Q=

Name: assets/voices/chu_042.mp3
SHA1-Digest: sW08pSuB0zpruOV9TfyfAKC6fQM=

Name: assets/voices/chu_064.mp3
SHA1-Digest: ZcHJnSDPA8R9lGdqCbcKvzQSwII=

Name: assets/voices/chu_052.mp3
SHA1-Digest: RG+eBG4rMcjAFEWHMf+79uL94lY=

Name: assets/voices/chu_200.mp3
SHA1-Digest: sKrO4sFIXKZ+5TpY1qyI8nwZus8=

Name: assets/details/98.txt
SHA1-Digest: 3pc7cvhUYzl05tmkmDZXOZFw/ks=

Name: assets/voices/chu_030.mp3
SHA1-Digest: 4Gu7DFFjY+eja5OYKwozCDxxK0E=

Name: assets/details/9.txt
SHA1-Digest: arf1HHVIPMC+qefF8ITqKzBluRA=

Name: assets/details/13.txt
SHA1-Digest: zPnI+YF1qc6KDvC/BLvb5Z7ovoI=

Name: assets/voices/chu_142.mp3
SHA1-Digest: SDhGr/vyqc7Z5fZSso1d3o8HXRQ=

Name: assets/details/71.txt
SHA1-Digest: 7Kv2IlDVA0I9cmr43UTYiIk9XWA=

Name: res/layout/tail.xml
SHA1-Digest: 5ZUyFEoUgplUeCYWSGlxSNA/Zmg=

Name: assets/voices/chu_037.mp3
SHA1-Digest: c3XEksBSFW6BfJXALa5UmNoZ8lc=

Name: assets/details/197.txt
SHA1-Digest: l5UgS/aejLLqX4t131cVCLaL7qs=

Name: assets/details/16.txt
SHA1-Digest: DTKLdP0stV4/6iO/3wlOZkQaUkM=

Name: assets/details/126.txt
SHA1-Digest: 4YfGsNGEXPYQzSIPZNuPd+LRBaE=

Name: assets/voices/chu_170.mp3
SHA1-Digest: A3dO1I9ZSeLonAb3RFrZFlPwypA=

Name: assets/details/67.txt
SHA1-Digest: 6jaQuCVCGKGd9WoEFBxpvB5o+HY=

Name: assets/voices/chu_022.mp3
SHA1-Digest: GjXpTo7lIPp23EGGsk4gpapieFQ=

Name: assets/details/148.txt
SHA1-Digest: 3xEok4u06B8mpPjGn5DvTzNmphs=

Name: res/layout/main.xml
SHA1-Digest: aVUpL6YjxpkeBkGnhlshNex90/c=

Name: res/drawable/play_ic.png
SHA1-Digest: cZw2A9aziQ2SDCx5lGNzjew5vt0=

Name: assets/voices/chu_115.mp3
SHA1-Digest: 27F29xEiXK67cVV5ABxgvdSuIw4=

Name: res/drawable/btn_detail_w_normal.9.png
SHA1-Digest: 1FkOyf+lP2Xz0zSOCRNbgIo5n2I=

Name: assets/details/138.txt
SHA1-Digest: X5tUw06LPG4NJD+kceqkKBjokxs=

Name: res/layout/about.xml
SHA1-Digest: lfq0FB17BhdrIT7oGchPevHhmDM=

Name: assets/details/174.txt
SHA1-Digest: GyAooUrYA+y7DPMufIO3Zjz/Z0c=

Name: assets/details/31.txt
SHA1-Digest: iy5N/3iCAFSkQNZhSuRyD8cPDdU=

Name: assets/details/109.txt
SHA1-Digest: 1bkCkZWJKD7/prHK5jFYij4CjZo=

Name: assets/details/146.txt
SHA1-Digest: /U8ZEkeBtjKtf2jF+P1I/TNIPBk=

Name: res/drawable/index_off.png
SHA1-Digest: 2khZUT72Vpn5XTYNGa/Uxy7xOC0=

Name: assets/voices/chu_057.mp3
SHA1-Digest: +0LhqXJhb3WZETNIv38LnHFHKtg=

Name: assets/details/140.txt
SHA1-Digest: i8LKBN2bE5Jcho64cKtrN6a0N5g=

Name: assets/voices/chu_153.mp3
SHA1-Digest: 1Fn/eHxb0aNx1KlIlFnw8TFC5ps=

Name: assets/voices/chu_122.mp3
SHA1-Digest: hzCkoQf1yZVHBncjv3BSxtdevs4=

Name: assets/voices/chu_182.mp3
SHA1-Digest: 7ndOZ3aPwXH/sFsnoR7sXNLuekQ=

Name: assets/details/69.txt
SHA1-Digest: GrHk/WhYk8pmQvU6ci4u8EdasWI=

Name: assets/details/195.txt
SHA1-Digest: EUNB1QLpUjCjCgUE0YI2pXMMPy4=

Name: res/layout/umeng_feedback.xml
SHA1-Digest: jMpP4l5pUTvWDDGGOQ8cqDfS9c4=

Name: assets/details/6.txt
SHA1-Digest: DcMJfQuTFGkPlsESlc7s/8hW6+U=

Name: res/layout/detail.xml
SHA1-Digest: 7tGOsYTpMGyKoUWkAu7p8ec2fq0=

Name: assets/details/79.txt
SHA1-Digest: n5kMQtGGtKIZNC7BoM80Xq7NVmg=

Name: assets/details/84.txt
SHA1-Digest: sAfm9thx9Ije5eSSBkTjaJwzWLA=

Name: assets/voices/chu_047.mp3
SHA1-Digest: 7k6u5niUMolLPJBfi2Wjf2FY0TY=

Name: assets/details/147.txt
SHA1-Digest: traXgcNtJbQ4Mt48jGCmvYI+/NQ=

Name: assets/details/33.txt
SHA1-Digest: QwcquRs7/x/VQlfYMVrANn6lPJM=

Name: assets/voices/chu_028.mp3
SHA1-Digest: LWdDlCiiR4oGZxEjPjKgRGwW7Oo=

Name: assets/voices/chu_094.mp3
SHA1-Digest: Ge2XstYSA0T2QTryCCt0+8lQSbc=

Name: assets/details/178.txt
SHA1-Digest: sNKy40Wh39ddTZ3GcC6ccXOgfvU=

Name: assets/voices/chu_147.mp3
SHA1-Digest: auQkeC44cnrUBf5EbDRNEOClJPE=

Name: res/layout/header.xml
SHA1-Digest: DVlk8xql4X19fdvQY+ffBX6Adr0=

Name: assets/voices/chu_165.mp3
SHA1-Digest: GVcZLKJrJKD4xLnOBj5mohTMi9Y=

Name: assets/details/32.txt
SHA1-Digest: MXV73YxZGhVn/0KaEsj2yXH1vIQ=

Name: assets/details/105.txt
SHA1-Digest: 9D3b4jiZM9OE4PetwATaFre6U0Q=

Name: assets/details/131.txt
SHA1-Digest: q6RxM91aRqs25iBfunasf9vzkZM=

Name: assets/voices/chu_157.mp3
SHA1-Digest: q65CWB+Txu/keezI6fNHf7nmGTk=

Name: res/drawable/box.9.png
SHA1-Digest: DATAAJkVZizMEdg0Brs15jwc/YU=

Name: assets/voices/chu_005.mp3
SHA1-Digest: /Z097BxPBlG9NdxgIutb+V3T1/I=

Name: assets/voices/chu_172.mp3
SHA1-Digest: o5g3mxnmZ+dNPDOd0U8qAXB2Qog=

Name: assets/details/46.txt
SHA1-Digest: s/m9sRJ1+U6I5BJ1cMElqZB4zsk=

Name: assets/details/171.txt
SHA1-Digest: Gu3Jq6EHoQAhqig3GQA1uEljb58=

Name: assets/details/196.txt
SHA1-Digest: Q/YG04d5SVuVN1IlTI98aVGpvI4=

Name: assets/voices/chu_117.mp3
SHA1-Digest: uawrIxj6MCCxzwrB6Z9FqoL/WPs=

Name: assets/details/132.txt
SHA1-Digest: RkyaGIKuLh/l8KzozS7cCnIcBPo=

Name: assets/details/15.txt
SHA1-Digest: jR0vHHqpKQpX4mXYDAN3tWoyK3Y=

Name: assets/details/77.txt
SHA1-Digest: L1VhQcJv7d3SpfkE1U0D7sbWp84=

Name: assets/details/45.txt
SHA1-Digest: v3jqg+IbAZO69t7ainI+QDQZSxI=

Name: assets/voices/chu_141.mp3
SHA1-Digest: 1wZN9xfQmQEl9eQUZRff41wFBtg=

