<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linearLayout0" android:background="@drawable/mmbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="20sp" android:textColor="@color/mmatches_text" android:gravity="center" android:id="@+id/firstPlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/firstNew"/>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnSave" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_game" android:layout_weight="1" android:onClick="newClick"/>
            <Button android:id="@+id/btnCancel" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/options" android:layout_weight="1" android:onClick="settingsClick"/>
        </LinearLayout>
    </LinearLayout>
    <com.adwhirl.AdWhirlLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/layoutAd" android:layout_width="320dp" android:layout_height="52dp"/>
</LinearLayout>
