<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background_microfone" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_navigation_panel"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/time_value" style="@style/header_large"/>
    <ProgressBar android:id="@+id/level" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:max="100" android:progress="1" android:indeterminate="false" android:progressDrawable="@drawable/sound_meter" android:minHeight="104dp" style="?android:attr/progressBarStyleHorizontal"/>
    <View android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/record" android:background="@drawable/large_record_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:height="65px" android:width="227px"/>
    <View android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <include layout="@layout/navigation_panel"/>
</LinearLayout>
