<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background_microfone" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_navigation_panel"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/circular_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" style="?android:attr/progressBarStyleLarge"/>
        <TextView android:layout_gravity="center" android:id="@+id/progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/sending_data" style="@style/header_bold"/>
        <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:indeterminate="true" android:indeterminateOnly="false" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:layout_gravity="center" android:id="@+id/upload_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/prepare_upload" style="@style/header_small"/>
        <Button android:layout_gravity="center" android:id="@+id/button_cancel" android:background="@drawable/button_cancel_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="70dp"/>
        <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
