Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: neil9oxbRyWoaKYEXHRvQWWLmJo=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: MvmyzPdhyPeh/Q6NbOORNx52ESk=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: zEYUQKNtZxosUc6X0fhKnW5IERs=

Name: assets/ask.png
SHA1-Digest: jadtU0tBZ58RFsCi323PVytc9Zs=

Name: assets/baidu.png
SHA1-Digest: SG4jrsmCZ30xoVPcZG0zFhmVLA8=

Name: assets/bing.png
SHA1-Digest: OdAb7+2MheoMx6qIYriJVHpx0Vg=

Name: assets/changelog.txt
SHA1-Digest: YtoLr6CDB47Z0OwCOIVX1EgEe7E=

Name: assets/duckduckgo.png
SHA1-Digest: 5QhwsBkY72YtRDQbrkaxP/6gm0o=

Name: assets/google.png
SHA1-Digest: CbF/DkkAYWiXow9AJgLD/+2o3G0=

Name: assets/google/gaid.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: assets/hosts.txt
SHA1-Digest: kaKZTZoEWm5XIcs5rBi899F+AcY=

Name: assets/lightning.png
SHA1-Digest: 9wpuPdIBMq86LHwlguX2I24QR0Q=

Name: assets/startpage.png
SHA1-Digest: waksvkgMRtA5RmfS1r4bbqkwtyE=

Name: assets/yahoo.png
SHA1-Digest: +e2Iop6tdhQG7ZOhJNhpzoEO+Ow=

Name: assets/yandex.png
SHA1-Digest: XiS7cHr9IbPIjuu0q/5o+3EX8h8=

Name: classes.dex
SHA1-Digest: VyR7olP2oJD/K92u1gvPTTW92A0=

Name: classes2.dex
SHA1-Digest: IuxuSoGxykpEeFqsFaPRWKcxVEc=

Name: classes3.dex
SHA1-Digest: RqeukfCAE6ewxEpvz2mv111MEAk=

Name: org/jsoup/nodes/entities-base.properties
SHA1-Digest: GGECs3/ztDnWbYv+CYzxzkBnoq4=

Name: org/jsoup/nodes/entities-full.properties
SHA1-Digest: AFSgQ5iKN+T46TMZbysEx2T32t8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JZgNhpyA6B1vYAS3ta4RaGnxvp4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: jQpIqJqdCB0/5r+WXo8wFMEa8gM=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: UQMp6fbVrzZxerH/AieVU+Co1QA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: C6fxJm5TNcXZhItnjeG4Dk/Pjy0=

Name: res/anim/fab_in.xml
SHA1-Digest: ZgU7NzBn1TJr3fgBJxumoCV/Ck8=

Name: res/anim/fab_out.xml
SHA1-Digest: MAySfNMK78XnrR60EZEvO6SuiS8=

Name: res/anim/snackbar_in.xml
SHA1-Digest: UsbuUFiATCLVwr9Nuw0zZY3d/LM=

Name: res/anim/snackbar_out.xml
SHA1-Digest: Zic7k8rkwVyiLfaQYXymR96y/FQ=

Name: res/anim/zoom_in.xml
SHA1-Digest: AMEIBBzDgrStVZdxoizZwtO4mQw=

Name: res/anim/zoom_out.xml
SHA1-Digest: bxUH2jPsRLh0F/xQ4RRxauwlotg=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: sKU+yW2t4PIeFFpgRI8X4qqP3KI=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 9QlmqTOoiEnKXZ5g7dPtSPnPIqo=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: IRNkYxyyuNMAPqaMqVx5hHzpHJI=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 3V2fQ/5oZlTyz9VdDbTU8kOJ904=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: p2O0mkHI8fcs1n8m8S8LAabTC80=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: TQapK8NRhjkChheLZ+dGRhbemvA=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: s8ziIjAOqu4IvjYFUOWpBiQwy1g=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 16LbUDSlZqIwNdKn6ULz1GH+kmw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: WJrHMU8fGQhJCXX8Z0dOum9J6tU=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: LT5N42ae29dbbldAImF2w271rLg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: MV+ZlNIDWUURugME7rXt2W2gkkg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: cmKWjS+STZidY7+toVrfjU6CD9g=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Bwt1ZkQPAonkZ2frFytcE2iDyzk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: nlbgW/dhNnW5q66mu7YlCinz7Ps=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: oIYcWqShR+VTBpE0KKs60ZWVwIs=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WcfAjILrN73fxIfXT3iRGBFp4c8=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NxZgz2xzV161yWEkzy1nQ2frClI=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: OwDyxI1H0nNk/b56/DYUZQrau2I=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: sTOEDzK11GJOBgaOk8oD+vMSoBo=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: dj764UY/uSwUKRGNEm7GnN2M8gU=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: BsdbYO5keOi3MF1Lo8zjbk/YvP0=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: jeq9iV+lfApnolWNGc2H0KospwE=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: DgaJrbo41h44TV2MYqzZNlA307M=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: oTdCsHGJz57P9RPAOLCb9c+wwAc=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: B983C/GTAmuWMPyU0BQbdneXVfU=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: E/Co/tShkW+XwM2icZ2EiTwfvLI=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ilKAj/b+WP7qmjxtadK6LT5FoGQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: MqWmvSPYk7APlLRbTmmRvMA4cC8=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_cursor_mtrl_alpha.9.png
SHA1-Digest: n0eNttGJlG5iA0XITlWmTnJbZ0w=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Em+RG3PBsy1WmstVYnpHur7/d2o=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/bookmarks_icon.png
SHA1-Digest: OzFa+vo8dyW1EcP0xq54gyNWlQY=

Name: res/drawable-hdpi-v4/corner_arrow.png
SHA1-Digest: siAy6/QjiqkE4JHcYSTETAf/G4Q=

Name: res/drawable-hdpi-v4/file_compact_list.png
SHA1-Digest: 4FaU/C3kW3o0RajYQQfDCs/MLRY=

Name: res/drawable-hdpi-v4/file_normal_list.png
SHA1-Digest: SZwigVJDj7+kz1QMvfsSg+RRHc8=

Name: res/drawable-hdpi-v4/file_sort_date.png
SHA1-Digest: f6Xx9ELDM6dXfgRkMfWoCDpTTmM=

Name: res/drawable-hdpi-v4/file_sort_size.png
SHA1-Digest: zqEvsSRV7M58wwHm6qTssRqN8fQ=

Name: res/drawable-hdpi-v4/file_sort_type.png
SHA1-Digest: eV4SSwKv0K45m9yoKXoHdpZB+Qk=

Name: res/drawable-hdpi-v4/ic_action_back.png
SHA1-Digest: bQ8q+BdJ6rHzoVCQ29tbKIDKZO0=

Name: res/drawable-hdpi-v4/ic_action_back_dark.png
SHA1-Digest: ux4pcqOkJWF36YqmfTSZXuhiVD0=

Name: res/drawable-hdpi-v4/ic_action_collapse.png
SHA1-Digest: m2akhvWHDgZn4XESJDMTJry9Ipc=

Name: res/drawable-hdpi-v4/ic_action_copy.png
SHA1-Digest: 2vIPsirpkfBb3npTge82il0I9yQ=

Name: res/drawable-hdpi-v4/ic_action_delete.png
SHA1-Digest: tgb2b5b4lXPZTOGXMcxAKZPvhPo=

Name: res/drawable-hdpi-v4/ic_action_delete_dark.png
SHA1-Digest: waj0nBal8KnRZCd2CvF6wJ6S0pc=

Name: res/drawable-hdpi-v4/ic_action_expand.png
SHA1-Digest: PIs3TZIkCPjw9hhal1WXHWhTrdo=

Name: res/drawable-hdpi-v4/ic_action_forward.png
SHA1-Digest: yoJlyU2erdcQVdLH3/sMo7j2Pbw=

Name: res/drawable-hdpi-v4/ic_action_forward_dark.png
SHA1-Digest: HsaUGZNJPJq9z5gXSZ4gI+AzNFs=

Name: res/drawable-hdpi-v4/ic_action_invert_dark.png
SHA1-Digest: SKXwboGynWDLf8pmyNZpy01ipZo=

Name: res/drawable-hdpi-v4/ic_action_invert_light.png
SHA1-Digest: LKZS99+q/zixtBMe+xE4NIVFcgM=

Name: res/drawable-hdpi-v4/ic_action_paste.png
SHA1-Digest: tJteBTbbaPOyyH9wMxPxRlrnDmA=

Name: res/drawable-hdpi-v4/ic_action_plus.png
SHA1-Digest: ouyCES/s5/rgp+sLrChQfi1tGX8=

Name: res/drawable-hdpi-v4/ic_action_plus_dark.png
SHA1-Digest: Ai2VcRcbBdPQ05R2E2OGbIdrKiA=

Name: res/drawable-hdpi-v4/ic_action_quit.png
SHA1-Digest: Tven00JTB8/6baZJN1vy9f97V0o=

Name: res/drawable-hdpi-v4/ic_action_refresh.png
SHA1-Digest: W4GYPiB5xSFM/T5/WYxn+tUOMd0=

Name: res/drawable-hdpi-v4/ic_action_star.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_action_star_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_action_tabs_dark.png
SHA1-Digest: 7TjGeWrPvwpT5G+JLWtChszrFGI=

Name: res/drawable-hdpi-v4/ic_action_tabs_light.png
SHA1-Digest: TMHM6zEyVTjtIGsEg5ka9PJVzCw=

Name: res/drawable-hdpi-v4/ic_action_text_size_dark.png
SHA1-Digest: Tx/8JbLdoBWYFbmWJQ9IZEyOYz8=

Name: res/drawable-hdpi-v4/ic_action_text_size_light.png
SHA1-Digest: LqakYTdNdIVb8qYcQn3HZJIPHX8=

Name: res/drawable-hdpi-v4/ic_add_folder.png
SHA1-Digest: OXqwb47U/nnrTaZAUpKz7xvBV6g=

Name: res/drawable-hdpi-v4/ic_arrow_right.png
SHA1-Digest: jcBps9iCFdUsmcjFvmk21APsc78=

Name: res/drawable-hdpi-v4/ic_back.png
SHA1-Digest: i+2rfWBXx/zW0JYKjfBlyhwH/Io=

Name: res/drawable-hdpi-v4/ic_bookmark.png
SHA1-Digest: Yl1GXxJElREfNgHoMgDVM9mhshw=

Name: res/drawable-hdpi-v4/ic_bookmark_dark.png
SHA1-Digest: 7gyZDD7Ql6+M0lg3yBlXOHqLWMI=

Name: res/drawable-hdpi-v4/ic_copy.png
SHA1-Digest: 9HM5lOGFrNC5pXG+jygKpfxsOEg=

Name: res/drawable-hdpi-v4/ic_cut.png
SHA1-Digest: BoAub4Jkf884aaSIZt6Z2nH2GUk=

Name: res/drawable-hdpi-v4/ic_delete.png
SHA1-Digest: lWFm99FLWcpsZwS8sAOGu/HzcB4=

Name: res/drawable-hdpi-v4/ic_delete_grey.png
SHA1-Digest: RJ+/GaRMS7wXY2WudL/SMytK60g=

Name: res/drawable-hdpi-v4/ic_done.png
SHA1-Digest: j3GOdthjoRoNdPhM7w8dsgHjE6c=

Name: res/drawable-hdpi-v4/ic_drag_handle.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_edit.png
SHA1-Digest: Ro3ajsh76pzBTUudha4q1q5MQYw=

Name: res/drawable-hdpi-v4/ic_edit_grey.png
SHA1-Digest: /T1Ebii56rCvy3KaSjuQrBL1tQU=

Name: res/drawable-hdpi-v4/ic_explorer.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_fab_plus.png
SHA1-Digest: L/TrFk7eT8QxVrPY+cy9j6HJex0=

Name: res/drawable-hdpi-v4/ic_file.png
SHA1-Digest: At7CtJk2IJaPCdGKtzMsCoSLIYM=

Name: res/drawable-hdpi-v4/ic_folder.png
SHA1-Digest: UUNlsrRJBKkRG7+L4Vze3jEgJD0=

Name: res/drawable-hdpi-v4/ic_folder_highlight.png
SHA1-Digest: q7VjjBifyIijbp+ObP0Gxo3SmNY=

Name: res/drawable-hdpi-v4/ic_forward.png
SHA1-Digest: bz3ZTievACk3qXfXQ/nOaAoGCb0=

Name: res/drawable-hdpi-v4/ic_forward_blue.png
SHA1-Digest: DA5OaYbRZN6cGtgusGbwVF4Nmgo=

Name: res/drawable-hdpi-v4/ic_forward_white.png
SHA1-Digest: X96ayP650f9R9BLwlIT4NO5GQrQ=

Name: res/drawable-hdpi-v4/ic_help.png
SHA1-Digest: fbSoLW8CI7ZpMDVgkfYtyR6QEnw=

Name: res/drawable-hdpi-v4/ic_history.png
SHA1-Digest: NKCU090Ac9uo1Al3fu5P97JwR34=

Name: res/drawable-hdpi-v4/ic_history_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_info.png
SHA1-Digest: uvzUYAwusiTwvMdWPxYmAoJ4Jnw=

Name: res/drawable-hdpi-v4/ic_info_blue.png
SHA1-Digest: 0WiXTuc8Fk6UzoyhN9jmRCgdfEQ=

Name: res/drawable-hdpi-v4/ic_info_white.png
SHA1-Digest: bmRCRtomxZSZAuh8BIly3+YuDlU=

Name: res/drawable-hdpi-v4/ic_new_folder.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_new_folder2.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_search.png
SHA1-Digest: b5vy3/fbWC2RgSxmNMdBELPWYws=

Name: res/drawable-hdpi-v4/ic_search_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/ic_settings.png
SHA1-Digest: cxAruPY1Y0jZ1/VRP1/daSp1Lqg=

Name: res/drawable-hdpi-v4/ic_star.png
SHA1-Digest: sa2qMOUBjhN2u1Ur6BWwefbgSAg=

Name: res/drawable-hdpi-v4/ic_star_blue.png
SHA1-Digest: e4YCYB5cOKaFY8Hg5Ai5zeqvcjM=

Name: res/drawable-hdpi-v4/ic_star_white.png
SHA1-Digest: RyVUBQzEE40dGU8BLAl4ihSMmR4=

Name: res/drawable-hdpi-v4/ic_txt_file.png
SHA1-Digest: 8lOdNhd4EWsUbpaF2WMaJsIU1bk=

Name: res/drawable-hdpi-v4/ic_webpage.png
SHA1-Digest: 4Y8s5/q7CExODtJgPiCkeFZd2ns=

Name: res/drawable-hdpi-v4/ic_webpage_dark.png
SHA1-Digest: uFQ0C4dEQCdB3+psUR1MtsVNhO8=

Name: res/drawable-hdpi-v4/normal_tabs.png
SHA1-Digest: jv7CabfVt8WztxBg62iNTUoJgKI=

Name: res/drawable-hdpi-v4/overflow.png
SHA1-Digest: A1M0JVSC/MjgabkIVBtw6P/RBRI=

Name: res/drawable-hdpi-v4/overflow_highlight.png
SHA1-Digest: 4tU7GvI9dhhxLWboK+4nBtNFfKk=

Name: res/drawable-hdpi-v4/overflow_white.png
SHA1-Digest: JLO6OdAgA6sy40ipATeF0Ovpxnc=

Name: res/drawable-hdpi-v4/speaker.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: TiFf3NzcZIwAvcc/Jviov5JxPi0=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: qyhDDwmBTVUNPDXMA9GdInHwoCo=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: ljjngIgHHe/LNJfnvpuNKAFq6z0=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 6kscyCK0wcUsf0iFP3dFScBjboE=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 3GtujM7Am/ZiTafBK2oZQ80Y5N8=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: BsiGBjQ4/d4lulqrnZZOz6zav5U=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: qFi6A8k2Ytmh1+mDm9uQRsSYtFE=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 4LHasM1+j3GMbTSX88crxbyEWd8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kGuKSXN51LvPREAGduyJEbHEwAM=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: nwtZDHICHfLuO/jmhhf53ugEP+Y=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: noo4K7yacjkYu2Tjb2klBsCMBvc=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 65U6tFEIxGvdasKyHllCMdgnw+c=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: g+qkthVMY4gf4u0MFSbavGTd4AA=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: oIQNjGqCWv2HkXVe7fbp1Ie6CDw=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 5Cy0FOihxKb4Vio/jNHVM6If/Ko=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hZ5gdOiNz/usJaFc9/GHReRrbLI=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: NfMJGJxpAb/yJZUieeFYlEwTe/M=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: clgmO95XIidD1tQFDRSZhOXF/HE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: BiUmIvncjVGDzfNXEaN/P5r23DQ=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HDMn7aHJZmrtS6e+VewCMiX/psM=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_cursor_mtrl_alpha.9.png
SHA1-Digest: uY5nZIYwOXjAL5aVLNArG8u8Wp4=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: n7GlKV/TekDD9mf7mkks37JbLFg=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 0M3wpFaonCJD1VO4yidGyVwCJgk=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: Kr5y/Fw8j9pMfU4zfe/2sl7WnDU=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: rDs2vjXQmXwFX33RdXSDGX+DIbI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Flv/PKx/ADXV0WdZvtRPMw8Fs2Y=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 79VsStUte+qa3TutI2w5CvSjpsQ=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: itVZ0O3wWsWTFK9w26rX/WWIhQo=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: j98aa4i1Y1ltETtLDVp9IbHOcgw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 3fsrRGSDsMMunRqYsdutAYjCTtI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 0480jN13+MQawXynFiOYB/7rTao=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: jzMbhxr8S0ggck3D3DJg7iXImUo=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: O917WiC2rJAXhqZyTi8XP7zfi4Y=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: uHWtZOTBwIKGuUJDyEUY91GoWKE=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dFUKSlI5hUwhVXYYDkRzrC4q8i4=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: IpU6CoYj1ynyGZjlsjzGjLNdO1M=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: JpXlSkaXgLuTb3vrIJO70KwaAeQ=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_cursor_mtrl_alpha.9.png
SHA1-Digest: GamIU+Toi/byw6ZzXSg7Oe0FcyI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/bookmarks_icon.png
SHA1-Digest: 8t2QNfNFohRH8JTTxkP6yG8P8zQ=

Name: res/drawable-xhdpi-v4/corner_arrow.png
SHA1-Digest: wjKBYUV1bbL7vAzOMjHYanzrJeA=

Name: res/drawable-xhdpi-v4/file_compact_list.png
SHA1-Digest: sKm/L+vP41npRO8mT4MvUqTbgRU=

Name: res/drawable-xhdpi-v4/file_normal_list.png
SHA1-Digest: sKm/L+vP41npRO8mT4MvUqTbgRU=

Name: res/drawable-xhdpi-v4/file_sort_date.png
SHA1-Digest: 4AiOaG/mWD1Rz7i/jS/1T9ryeHQ=

Name: res/drawable-xhdpi-v4/file_sort_size.png
SHA1-Digest: sKm/L+vP41npRO8mT4MvUqTbgRU=

Name: res/drawable-xhdpi-v4/file_sort_type.png
SHA1-Digest: i0mNpCHbJv/bRcZDtLKD3FfiLmQ=

Name: res/drawable-xhdpi-v4/folder.png
SHA1-Digest: Y2/VmONXE5SxkJ6t4ojj4ariiIA=

Name: res/drawable-xhdpi-v4/ic_action_back.png
SHA1-Digest: bn3IRUfJvwkenXWzA8irP5EOTCI=

Name: res/drawable-xhdpi-v4/ic_action_back_dark.png
SHA1-Digest: bDL3GRKP0EEXdRx77ddKZilxs1M=

Name: res/drawable-xhdpi-v4/ic_action_collapse.png
SHA1-Digest: cWR/1f8UyNb35/xUeiK7WKbKrjk=

Name: res/drawable-xhdpi-v4/ic_action_copy.png
SHA1-Digest: ASd7hKd61IbfJoDLF0D/KHEU2y0=

Name: res/drawable-xhdpi-v4/ic_action_delete.png
SHA1-Digest: mcRsFpAppU1o5JIvpivnN04GBA4=

Name: res/drawable-xhdpi-v4/ic_action_delete_dark.png
SHA1-Digest: PcXTgi8gedZmNh+LrgMxc4dJ4As=

Name: res/drawable-xhdpi-v4/ic_action_expand.png
SHA1-Digest: Wa73/xp1JiceME5k2xYUzdy7+T8=

Name: res/drawable-xhdpi-v4/ic_action_forward.png
SHA1-Digest: om9LRkV8sSTXzl42vttldRi5hqo=

Name: res/drawable-xhdpi-v4/ic_action_forward_dark.png
SHA1-Digest: NIoMA6aq5wq0D+YFP8+BafAf4S0=

Name: res/drawable-xhdpi-v4/ic_action_invert_dark.png
SHA1-Digest: Nd0IcQvPixBKK9xMfntnslcFRAk=

Name: res/drawable-xhdpi-v4/ic_action_invert_light.png
SHA1-Digest: Qp8O+T8ENCqTojFjpwMBkZpkNGw=

Name: res/drawable-xhdpi-v4/ic_action_paste.png
SHA1-Digest: ZOX3RGHfLOCh1OioCVDdiCCHJ4c=

Name: res/drawable-xhdpi-v4/ic_action_plus.png
SHA1-Digest: RCmXWsvvsEss3CGkk41Emgqata0=

Name: res/drawable-xhdpi-v4/ic_action_plus_dark.png
SHA1-Digest: MQqbWmmpmZ+j74JjkiMLfoALPbc=

Name: res/drawable-xhdpi-v4/ic_action_quit.png
SHA1-Digest: Gu9Qa+L1rjok13iljE3UGdk22Qo=

Name: res/drawable-xhdpi-v4/ic_action_refresh.png
SHA1-Digest: x7dfcNip3Xfe/WQRC7dnoIugnqc=

Name: res/drawable-xhdpi-v4/ic_action_star.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_action_star_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_action_tabs_dark.png
SHA1-Digest: X1CFveV90Ez5JOLT4SXCUBx62/4=

Name: res/drawable-xhdpi-v4/ic_action_tabs_light.png
SHA1-Digest: YeNZeO1IXmbmU8DOFVtJjZMnPO8=

Name: res/drawable-xhdpi-v4/ic_action_text_size_dark.png
SHA1-Digest: g+RB00TvPLCtA8s3EwKey08MPBI=

Name: res/drawable-xhdpi-v4/ic_action_text_size_light.png
SHA1-Digest: oeLVAZDFGr4t08Hhof1uICYMr38=

Name: res/drawable-xhdpi-v4/ic_add_folder.png
SHA1-Digest: s0jx//VoAyMeWnt9ualqT+gVYeQ=

Name: res/drawable-xhdpi-v4/ic_arrow_right.png
SHA1-Digest: g2yOddO7tYeSGjY5m4MsIIiEN6A=

Name: res/drawable-xhdpi-v4/ic_back.png
SHA1-Digest: GMiNNvS96Y6yY3/yQogDGtv2XWc=

Name: res/drawable-xhdpi-v4/ic_bookmark.png
SHA1-Digest: fIPuUaSt3DTe55A7mrsxqTOv5EE=

Name: res/drawable-xhdpi-v4/ic_bookmark_dark.png
SHA1-Digest: 9oBvoRozMgQcumdFZnPR1JfoElc=

Name: res/drawable-xhdpi-v4/ic_close.png
SHA1-Digest: V+ibV5s9Bc0kZzEpZa6LB7PItBA=

Name: res/drawable-xhdpi-v4/ic_copy.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xhdpi-v4/ic_cut.png
SHA1-Digest: 6wnUzTZ76IwVrW2v5xf57lzzDbU=

Name: res/drawable-xhdpi-v4/ic_delete.png
SHA1-Digest: 1RidNQvRsN6EducCc0vCJzxVfF4=

Name: res/drawable-xhdpi-v4/ic_delete_grey.png
SHA1-Digest: eqBNfOBST4A7rcG4wHcqdLqGsxM=

Name: res/drawable-xhdpi-v4/ic_done.png
SHA1-Digest: QI2fYWwJx9BZYyCqbe/dfcy/SRk=

Name: res/drawable-xhdpi-v4/ic_drag_handle.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_edit.png
SHA1-Digest: vkofPzi9zRLiYeoFdmvDcWg0rVE=

Name: res/drawable-xhdpi-v4/ic_edit_grey.png
SHA1-Digest: SqFejQ4IXZ475semzg33hvaL0RQ=

Name: res/drawable-xhdpi-v4/ic_explorer.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_fab_plus.png
SHA1-Digest: XGSbTYJlDV7447LHXA37pQg7pXM=

Name: res/drawable-xhdpi-v4/ic_file.png
SHA1-Digest: cIAyP3+zPtp4B4gzOOOqVKytpk8=

Name: res/drawable-xhdpi-v4/ic_folder.png
SHA1-Digest: VyfacVuyahslq5I8YhHyZAU7vz4=

Name: res/drawable-xhdpi-v4/ic_folder_highlight.png
SHA1-Digest: 4VxNEEzwHKSufs5gUWCVmibxyj0=

Name: res/drawable-xhdpi-v4/ic_forward.png
SHA1-Digest: iEBCWo0DSeewq49gsxAFr7nkDs8=

Name: res/drawable-xhdpi-v4/ic_forward_blue.png
SHA1-Digest: 6As6IW4vXiqvfYgRUsNme5tIE20=

Name: res/drawable-xhdpi-v4/ic_forward_white.png
SHA1-Digest: AYliuWBeBo8o3Kba2kzcPdPjm0w=

Name: res/drawable-xhdpi-v4/ic_help.png
SHA1-Digest: 81mzJUXw1Bx8mwqWbVE/rEjvjF8=

Name: res/drawable-xhdpi-v4/ic_history.png
SHA1-Digest: vXMKmM7YZkq8IC5fXzHzeWZ8PA8=

Name: res/drawable-xhdpi-v4/ic_history_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_info.png
SHA1-Digest: p1S2WkczSZxeDPFUCu8zvi/Pe8s=

Name: res/drawable-xhdpi-v4/ic_info_blue.png
SHA1-Digest: Dq9ap2OY2Kjd+WisQ/jL7cMLoCE=

Name: res/drawable-xhdpi-v4/ic_info_white.png
SHA1-Digest: VAGOmY4E4lArveaTWIb6w2srFrM=

Name: res/drawable-xhdpi-v4/ic_new_folder.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_new_folder1.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_search.png
SHA1-Digest: DjO+Sb+TRl74YRr+hIQXlXocZjU=

Name: res/drawable-xhdpi-v4/ic_search_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/ic_settings.png
SHA1-Digest: RNmGF9kyzB6gchMHlf2AcSIl2fg=

Name: res/drawable-xhdpi-v4/ic_star.png
SHA1-Digest: rULkOo+Hk1p1qsTRY2aAs/Hf0aE=

Name: res/drawable-xhdpi-v4/ic_star_blue.png
SHA1-Digest: qOL6DtKxsnh6AEynqwcUEHmTvYM=

Name: res/drawable-xhdpi-v4/ic_star_white.png
SHA1-Digest: EIJBpQ9qdnpIFUHSn6O3ON0JRn8=

Name: res/drawable-xhdpi-v4/ic_txt_file.png
SHA1-Digest: byOK5Zv+2PD7x9P6Gt70o7Mnkjg=

Name: res/drawable-xhdpi-v4/ic_webpage.png
SHA1-Digest: FGVpa1FRinJiOn9ARrZfkMhkii8=

Name: res/drawable-xhdpi-v4/ic_webpage_dark.png
SHA1-Digest: 1npOA1NxHVVwjor65L1fQIn1M9c=

Name: res/drawable-xhdpi-v4/incognito_icon.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xhdpi-v4/incognito_tabs.png
SHA1-Digest: oEdBQtX95gozCABFMyv0dmGfJYA=

Name: res/drawable-xhdpi-v4/large_notification.png
SHA1-Digest: xbZKbPaORow+7srnSNyLovDQU8k=

Name: res/drawable-xhdpi-v4/normal_tabs.png
SHA1-Digest: vOAk9R/0VS7ne5dSlJ0QWlODZ8Y=

Name: res/drawable-xhdpi-v4/overflow.png
SHA1-Digest: cBLGM4RLf8Xn0JSPwNd6VgJXzzM=

Name: res/drawable-xhdpi-v4/overflow_highlight.png
SHA1-Digest: e3X+fdslfqan3iPsmVXeuL39oh4=

Name: res/drawable-xhdpi-v4/overflow_shadow.9.png
SHA1-Digest: Ql98hvEUmxbepwsYSbcF2ehLoKw=

Name: res/drawable-xhdpi-v4/overflow_shadow_dark.9.png
SHA1-Digest: OqS1wXlRI4Tcicq8g9akzJr4v5c=

Name: res/drawable-xhdpi-v4/overflow_white.png
SHA1-Digest: XX/qNi92xdQdQNBYG5BgZiduE6c=

Name: res/drawable-xhdpi-v4/speaker.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: CwDsUzbypyhrfU7OanJu6lG68GE=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: zZmopj1BHCQGZjY/T8Gac6jKyUs=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: eAZuo3s+MSowwfXJt/SORt805r8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NPTQI49eaa2/UEF8CXCxQR+U4vM=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: iNZv0O892l2MhBIEsJwL2DX6CQc=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: q5D1bFgAnMKAxikk6oExVNS/L5M=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: ZfdA+RvE3l+TgyvxJMpnpUoQ7wE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: jhYzjQvbmIKVZ/Asek94ibB3PGk=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: HQAJD2kNmAeBfK2VT8t3F01wSvA=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: P8lsrgfCplD9WfSjK0UT3L3Twt8=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4y3zuP4V8XLYLUFTx2ZfN2nrhVA=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKbafV08KI73PCKh71hnT2f+c8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: O0jvFehyR1Fas8Ys59DPNssMXbU=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 40jE/k7sOZhDg7ssw8+W36OIuOA=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: XDbyMinvtWhSPb5wDysJOv11LNQ=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_cursor_mtrl_alpha.9.png
SHA1-Digest: 8FCAg4r6+pJd/tsSvN5b+xIctPU=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/apk.png
SHA1-Digest: IOZkQSdJ14/Z/E+9W3hwI3oG2Vo=

Name: res/drawable-xxhdpi-v4/autocomplete_shadow.9.png
SHA1-Digest: MKu6piJkyvJEvHdifz69GLKwGmk=

Name: res/drawable-xxhdpi-v4/bookmark_settings.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/bookmarks_icon.png
SHA1-Digest: 4e72GbXKo2t2g6anTL5cbOtXRbA=

Name: res/drawable-xxhdpi-v4/corner_arrow.png
SHA1-Digest: eEr7ui+yBzsuvpiqzdFUbAs3XII=

Name: res/drawable-xxhdpi-v4/drawer_shadow_left.9.png
SHA1-Digest: gafGOhWpyMNXJCGRxToPvJPjJps=

Name: res/drawable-xxhdpi-v4/drawer_shadow_right.9.png
SHA1-Digest: zfSHG0VjFAKZ2jgW9Rw2xwIh2/U=

Name: res/drawable-xxhdpi-v4/file_compact_list.png
SHA1-Digest: eBeOcGIrK0le0aRhK7r0416Vj5o=

Name: res/drawable-xxhdpi-v4/file_normal_list.png
SHA1-Digest: 58cJCL+PbhLkcYh9rq8uZmIW5Ik=

Name: res/drawable-xxhdpi-v4/file_sort_date.png
SHA1-Digest: dezH8Lh4cciHUhpuqQZigi9TuDo=

Name: res/drawable-xxhdpi-v4/file_sort_size.png
SHA1-Digest: x4bHBrSyIXQsapkX0h19DFzc+aY=

Name: res/drawable-xxhdpi-v4/file_sort_type.png
SHA1-Digest: B+/utJZ69S/Ra+zKWbbgvDUk3jU=

Name: res/drawable-xxhdpi-v4/folder.png
SHA1-Digest: bFvNeHx/oFLQXYH1Gc8s13E4DcM=

Name: res/drawable-xxhdpi-v4/fullscreen_mode.png
SHA1-Digest: M2RYgf2p4xpagX2KWqUwhGulq5E=

Name: res/drawable-xxhdpi-v4/ic_action_back.png
SHA1-Digest: guy987RAMkRKXiA029qO55d7g+g=

Name: res/drawable-xxhdpi-v4/ic_action_back_dark.png
SHA1-Digest: wPL83d0WN4spCTr0/izh88XabXw=

Name: res/drawable-xxhdpi-v4/ic_action_collapse.png
SHA1-Digest: 7hlxOr8/aClpGz5LpoXAa6nzC30=

Name: res/drawable-xxhdpi-v4/ic_action_copy.png
SHA1-Digest: cEXBodpeyvkHoWjwCUQBEKKgnEY=

Name: res/drawable-xxhdpi-v4/ic_action_delete.png
SHA1-Digest: Qq1KeMWmkBXG/oa07c96sKbKLqE=

Name: res/drawable-xxhdpi-v4/ic_action_delete_dark.png
SHA1-Digest: 1XdV48fdlrpbKj19q8E3aXkg8dU=

Name: res/drawable-xxhdpi-v4/ic_action_expand.png
SHA1-Digest: KcMzlnfnOt5TBMMtS9igpYE78oE=

Name: res/drawable-xxhdpi-v4/ic_action_forward.png
SHA1-Digest: JsazJu2Qr169kf4+SWpPGqPcCtc=

Name: res/drawable-xxhdpi-v4/ic_action_forward_dark.png
SHA1-Digest: qqvqrjnWLE/weltEZkgj/d8NwcA=

Name: res/drawable-xxhdpi-v4/ic_action_invert_dark.png
SHA1-Digest: nP+ag8ZkO+9NKsmSo5m2FlL23D8=

Name: res/drawable-xxhdpi-v4/ic_action_invert_light.png
SHA1-Digest: ELo5keFm0d7zNqPnNRl2LHSaOoQ=

Name: res/drawable-xxhdpi-v4/ic_action_paste.png
SHA1-Digest: m4w+mxU1WyfzWhNmNsaEM5H08J4=

Name: res/drawable-xxhdpi-v4/ic_action_plus.png
SHA1-Digest: R3k9Ms3o4Xrukm5fsiu3v5J9R0k=

Name: res/drawable-xxhdpi-v4/ic_action_plus_dark.png
SHA1-Digest: +8o0oyIkG6vFEHReI6AIRe6x6Sg=

Name: res/drawable-xxhdpi-v4/ic_action_quit.png
SHA1-Digest: 5lAIZvYAtaXAKiT1T8Xk8H6cJVU=

Name: res/drawable-xxhdpi-v4/ic_action_refresh.png
SHA1-Digest: nRqpiyyGpQARHlBxfIwnGnt8wB0=

Name: res/drawable-xxhdpi-v4/ic_action_star.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_action_star_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_action_tabs_dark.png
SHA1-Digest: dYW4U0stRXlBPFQnsO1vUZE8n+E=

Name: res/drawable-xxhdpi-v4/ic_action_tabs_light.png
SHA1-Digest: II4S70nWc1EerTLgAUMhtSelvNY=

Name: res/drawable-xxhdpi-v4/ic_action_text_size_dark.png
SHA1-Digest: cXDdaDtO03A60MQL7TAauIYYaBA=

Name: res/drawable-xxhdpi-v4/ic_action_text_size_light.png
SHA1-Digest: CGM/SG5cdqLJebA0qfvrSjZVQHg=

Name: res/drawable-xxhdpi-v4/ic_add_folder.png
SHA1-Digest: flF/du0ch4PGpxmsG4K00DyCUxM=

Name: res/drawable-xxhdpi-v4/ic_arrow_right.png
SHA1-Digest: +w/Bcq65SzAu97+RIT9xREuWZ6c=

Name: res/drawable-xxhdpi-v4/ic_back.png
SHA1-Digest: sOqheCEV+hW7jai6Ey+026bA/0w=

Name: res/drawable-xxhdpi-v4/ic_bookmark.png
SHA1-Digest: T9AyH5UkfNnJz0rcN9+u+5fmlws=

Name: res/drawable-xxhdpi-v4/ic_bookmark_dark.png
SHA1-Digest: JJTN4gjtjGX4Reqz8Fw0QxpyXek=

Name: res/drawable-xxhdpi-v4/ic_close.png
SHA1-Digest: /02/zk2FMPEvg50yfXmdEhZc2rk=

Name: res/drawable-xxhdpi-v4/ic_copy.png
SHA1-Digest: +mggB8dE0BPP++QWYQzt7t8fwGs=

Name: res/drawable-xxhdpi-v4/ic_cut.png
SHA1-Digest: Gxzxv9LyN12zxSrkcnsdnrzf00g=

Name: res/drawable-xxhdpi-v4/ic_delete.png
SHA1-Digest: i/72jcUJkA70STUInlacWepf8dk=

Name: res/drawable-xxhdpi-v4/ic_delete_grey.png
SHA1-Digest: zGhANwG/kI9dZLgCjQ80xTKJk1Q=

Name: res/drawable-xxhdpi-v4/ic_done.png
SHA1-Digest: a10cyF/kApfUJGtnSZXSd2l4cj0=

Name: res/drawable-xxhdpi-v4/ic_drag_handle.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_edit.png
SHA1-Digest: xvU3JY3ogUBqlD60Ap5mPwg01V0=

Name: res/drawable-xxhdpi-v4/ic_edit_grey.png
SHA1-Digest: AtgdGuXoUyUWlaHxQsslkkXM0vo=

Name: res/drawable-xxhdpi-v4/ic_explorer.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_fab_plus.png
SHA1-Digest: 2FnFbFL2pCMC8P3VEFILJszTkC0=

Name: res/drawable-xxhdpi-v4/ic_file.png
SHA1-Digest: 55/8K5PBjUX25f0NqjC1KwRaJ6w=

Name: res/drawable-xxhdpi-v4/ic_forward.png
SHA1-Digest: Gt1f4oHcex9IChAhPhZDTRlEb6Q=

Name: res/drawable-xxhdpi-v4/ic_forward_blue.png
SHA1-Digest: FQu/XbdUXrfiSuABlkAE4WzKxqw=

Name: res/drawable-xxhdpi-v4/ic_forward_white.png
SHA1-Digest: NiPW6E6fYqMvC4wLIplHzlbsUME=

Name: res/drawable-xxhdpi-v4/ic_help.png
SHA1-Digest: kIZJA3SVI7lJY0hQ2KYwOWD5/h4=

Name: res/drawable-xxhdpi-v4/ic_history.png
SHA1-Digest: Chb/wqsgK8sSI2ZakHBDrObbLyw=

Name: res/drawable-xxhdpi-v4/ic_history_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_info.png
SHA1-Digest: hyOzPvoFHQlP1OwSTdVLwb2HDts=

Name: res/drawable-xxhdpi-v4/ic_info_blue.png
SHA1-Digest: E/kPKB/kmz5mrZ8kE3UGUsfKzws=

Name: res/drawable-xxhdpi-v4/ic_info_white.png
SHA1-Digest: 8NiPc0SS6++/roF6cNsCkU4hI3s=

Name: res/drawable-xxhdpi-v4/ic_list.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_search.png
SHA1-Digest: OznsiJGR8MCcrULO/n6D6Ukscwk=

Name: res/drawable-xxhdpi-v4/ic_search_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_settings.png
SHA1-Digest: 4y4zT+U4U8/E0Xmeb+ltNREmLS4=

Name: res/drawable-xxhdpi-v4/ic_settings_dark.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/ic_star.png
SHA1-Digest: LtceK5SK3IxYLFUqXoRe093sj08=

Name: res/drawable-xxhdpi-v4/ic_star_blue.png
SHA1-Digest: xEpRql7SgFsPfwkP3ClGpHkpAd8=

Name: res/drawable-xxhdpi-v4/ic_star_white.png
SHA1-Digest: yNHfE/hnreqwZBj2kMPfj9ienpE=

Name: res/drawable-xxhdpi-v4/ic_txt_file.png
SHA1-Digest: kZyRcLCODQsUorO4wMP7oDNpqtE=

Name: res/drawable-xxhdpi-v4/ic_webpage.png
SHA1-Digest: MW+6PE8/U5CS6hXiLM7Qt3Mqdpw=

Name: res/drawable-xxhdpi-v4/ic_webpage_dark.png
SHA1-Digest: KJq4X7Wq24T6WIk6hgqeCNwRee8=

Name: res/drawable-xxhdpi-v4/img.png
SHA1-Digest: IT/ZkM3wtTbegpMPE0gK6Upeq8k=

Name: res/drawable-xxhdpi-v4/incognito_icon.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/incognito_tabs.png
SHA1-Digest: a1LQWfLFhtGm2YRj8K4GvhOaoCc=

Name: res/drawable-xxhdpi-v4/large_notification.png
SHA1-Digest: hNx+thkOWJ3aOedsUt/maiu09kE=

Name: res/drawable-xxhdpi-v4/menu_background.9.png
SHA1-Digest: KgCYxhtVQxUhe4onXNxZ+rEphA0=

Name: res/drawable-xxhdpi-v4/minimize.png
SHA1-Digest: c+iyzJ5OSkt24um5tcLbUVPzf0k=

Name: res/drawable-xxhdpi-v4/mp3.png
SHA1-Digest: 9rNkhMaVWKZjPwNrCiQFfk3NmLo=

Name: res/drawable-xxhdpi-v4/mp4.png
SHA1-Digest: 4eA/dFSwwqHxbLpHyE9dlunSw+g=

Name: res/drawable-xxhdpi-v4/normal_tabs.png
SHA1-Digest: XRGbYy+Q+C/JeZxyGO3mYW7Ydp8=

Name: res/drawable-xxhdpi-v4/notification.png
SHA1-Digest: 63pauyOedXnQbB5VhIbVNvRDKGk=

Name: res/drawable-xxhdpi-v4/overflow.png
SHA1-Digest: +vwtUQ3xS++aku5sWqq92WG78Ak=

Name: res/drawable-xxhdpi-v4/overflow_highlight.png
SHA1-Digest: FdmpdH6FDkri9kbhojoBVV/jWgg=

Name: res/drawable-xxhdpi-v4/overflow_shadow.9.png
SHA1-Digest: RZIl26M9WuU9HIAhNAft17bjwCI=

Name: res/drawable-xxhdpi-v4/overflow_shadow_dark.9.png
SHA1-Digest: bBQRRhgNsgVYauicrvmFuhe9n+g=

Name: res/drawable-xxhdpi-v4/overflow_white.png
SHA1-Digest: MyWQ9LxZ/ERLgMDpMoWQ6CD8lZQ=

Name: res/drawable-xxhdpi-v4/pdf.png
SHA1-Digest: LU5smNibSJAwhuPhFWz9OctQ25o=

Name: res/drawable-xxhdpi-v4/shadow.9.png
SHA1-Digest: A160+Gx9i3aglwzyR48T8wp1A2U=

Name: res/drawable-xxhdpi-v4/shadow_dark.9.png
SHA1-Digest: ugfe8qT3pBRgMaZ09JjW71G4FQ0=

Name: res/drawable-xxhdpi-v4/small_shadow.9.png
SHA1-Digest: H+tv9sHV01pNBoV1BZYdriif47E=

Name: res/drawable-xxhdpi-v4/speaker.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxhdpi-v4/txt.png
SHA1-Digest: ekg/4cL1siUGazIzGTl7yZj5z58=

Name: res/drawable-xxhdpi-v4/window_mode.png
SHA1-Digest: ogYWxTM+8o4jJQ1LUdLgWJKzhyk=

Name: res/drawable-xxhdpi-v4/zip.png
SHA1-Digest: i1ao53tytnB1ePKsuSSfEP8GDi4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Mc9g1bXeJodt6sCIgnKflLiT5XQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: qruaSB92q+q8TCOL3F9MkWCoxiw=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: RqH6N9NNOYKwI/ulTMyukpqX4V0=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 60fj/X2TNmJCNmHG2nwxu1n+vzg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 1F4j2hSbJol4Wk0VjZy1h+Dd9M0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 7Sozx+ETHsdnznYVsrfcu+kGjcA=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 6YIJZY2PuLAscbOqIxcUwIfAfpg=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HPHWL3kja52ciG29Y6RDj/LJDX8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/bookmarks_icon.png
SHA1-Digest: B1OVTBo1uTfblmJXeUFc7NMTTas=

Name: res/drawable-xxxhdpi-v4/corner_arrow.png
SHA1-Digest: NHx3vt0dgFOmxgHlFUdjf6LKCmE=

Name: res/drawable-xxxhdpi-v4/file_compact_list.png
SHA1-Digest: 7VmfP33Hbf5Ggl9OhR3ckpoS7r8=

Name: res/drawable-xxxhdpi-v4/file_normal_list.png
SHA1-Digest: 7VmfP33Hbf5Ggl9OhR3ckpoS7r8=

Name: res/drawable-xxxhdpi-v4/file_sort_date.png
SHA1-Digest: oQHakuJbS2Y4513Lp+uU+i7856g=

Name: res/drawable-xxxhdpi-v4/file_sort_size.png
SHA1-Digest: 7VmfP33Hbf5Ggl9OhR3ckpoS7r8=

Name: res/drawable-xxxhdpi-v4/file_sort_type.png
SHA1-Digest: FTEjn5353AUnYtY7OTz4IumSsv4=

Name: res/drawable-xxxhdpi-v4/fullscreen_mode.png
SHA1-Digest: 5wI+gls4fZV+CKqKt3jzm3bQnas=

Name: res/drawable-xxxhdpi-v4/ic_arrow_right.png
SHA1-Digest: 4t6XSRIO6zYuIsaAUOnBllaaxqE=

Name: res/drawable-xxxhdpi-v4/ic_back.png
SHA1-Digest: cgZc/TG+VZroYqFUNwndKwAJX54=

Name: res/drawable-xxxhdpi-v4/ic_close.png
SHA1-Digest: pQWlz2Bv2/nQpmGNYEDkiEtWGaY=

Name: res/drawable-xxxhdpi-v4/ic_drag_handle.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxxhdpi-v4/ic_fab_plus.png
SHA1-Digest: 9Lh+pAE6ZDfV7PIP5Y689MEFuro=

Name: res/drawable-xxxhdpi-v4/ic_forward.png
SHA1-Digest: eBkyPQCskTU5je/OXXjndPfwdVY=

Name: res/drawable-xxxhdpi-v4/ic_forward_blue.png
SHA1-Digest: WhKGNEWBmxqArzKOMEosHkIDfgY=

Name: res/drawable-xxxhdpi-v4/ic_forward_white.png
SHA1-Digest: tq/iZZhPlzxDOyk+SzIJoQMi7V8=

Name: res/drawable-xxxhdpi-v4/ic_help.png
SHA1-Digest: fK3wFc5hf51/2ZQQI28DB7KS4TM=

Name: res/drawable-xxxhdpi-v4/ic_info.png
SHA1-Digest: hlRFd5ulIGQLaIzOcAOWIEbPkfo=

Name: res/drawable-xxxhdpi-v4/ic_info_blue.png
SHA1-Digest: 2w5UicFI7t+zEivozVx+a+w9B9o=

Name: res/drawable-xxxhdpi-v4/ic_info_white.png
SHA1-Digest: qcw6bZBNzToJ7j8bx8r0Z/kneoQ=

Name: res/drawable-xxxhdpi-v4/ic_star.png
SHA1-Digest: Afk3daXUfi37aLWO9eJtDP7sIVQ=

Name: res/drawable-xxxhdpi-v4/ic_star_blue.png
SHA1-Digest: V5r2l4XxFEOxI/JHayiy/Q+YnnQ=

Name: res/drawable-xxxhdpi-v4/ic_star_white.png
SHA1-Digest: bzkUGB74e7GSzIz/4Hhpk5gEWHI=

Name: res/drawable-xxxhdpi-v4/incognito_icon.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxxhdpi-v4/incognito_tabs.png
SHA1-Digest: VBk0ykFnKssk7sdJ3EIIJIrvhzA=

Name: res/drawable-xxxhdpi-v4/large_notification.png
SHA1-Digest: lznNWBjtcmy/S49o5wUWJvzgeXI=

Name: res/drawable-xxxhdpi-v4/minimize.png
SHA1-Digest: SY4biOE/41Uf1oq7xV7q8UtTbeY=

Name: res/drawable-xxxhdpi-v4/normal_tabs.png
SHA1-Digest: mBGjLHt+N9PZPl1znaLNZ7N1K1c=

Name: res/drawable-xxxhdpi-v4/overflow.png
SHA1-Digest: ohSkBbJBV5mFdwsKUyu0DlsYvyk=

Name: res/drawable-xxxhdpi-v4/overflow_white.png
SHA1-Digest: 8ATvT7kZXQM12n0IlF4ByCWhThY=

Name: res/drawable-xxxhdpi-v4/speaker.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-xxxhdpi-v4/window_mode.png
SHA1-Digest: 4w/C1536P0F9XvqDW57nk5XPYps=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: ye/Zr5y44nrFpF7GG5neLPt5PQ4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: v+wj2NROEei5HEsgxzyLzB9S6yk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ukI8A5e8rDBD0J/JNBz8hdpuKu0=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: GIac0QmzYXuSAGX9DTJ7nci0C9Y=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: hY+uvTVt215v95lqdwJwINIftQY=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: JL+TuCPNdNRHRihRFYzxYilugGE=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: T5kLb8mooG5j9LEKUAngNLfn5M4=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: TwnasMhK4vHjZBl5unuXAvo1Els=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 3rDCGg0CLzMgXdf3s5O6kNYI8iM=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 1xmGuV5SLzs+xAGjRvvMMIfv148=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: dNeaufAa5fg88lVdX0/QNKtV1sk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 4XxrdaPWrktc7npzKCYpsWrilPA=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: tQhsIndOvyu8KHeobeARRIMPCek=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: rF52DLb8dU1vOzAb8yxmW8eoBoQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: ugQybGR91nOa4QSyo8SArzO2twg=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: u8WQhtsrJa31+qKLCknH4MyM7m0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: SsYzX2plQQO28w9JfK+VCmVD/J8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: hJVVCAP/xk1VsZMnoUnCP1C+Ap4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: JQmlKF+GvhGokr7GjnyF1xezloc=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: tJMCPlOrTzgM+9rcoFqONRpAssM=

Name: res/drawable/background.xml
SHA1-Digest: UuLa/sLMo6SCAMOYpI0IS7N0Hhk=

Name: res/drawable/bookmark_selector.xml
SHA1-Digest: oxKuDkKbnTFPmW5xUtTQGd0+l5A=

Name: res/drawable/bookmark_selector_dark.xml
SHA1-Digest: vWCLQ2NPWp0kksGvo3GNyWaLUXU=

Name: res/drawable/card_bg.xml
SHA1-Digest: c/iBn7iwooRxe9lHBfo0urSAqtA=

Name: res/drawable/card_bg_dark.xml
SHA1-Digest: feIMEzF5a25gQ7i99NB1gzm5cmc=

Name: res/drawable/card_bg_elevate.xml
SHA1-Digest: 9v6mJaxXAp/PywAjUXDx/jteS+8=

Name: res/drawable/card_bg_incognito.xml
SHA1-Digest: bvirGqyS2rNMXOTcG0E87sgQX6k=

Name: res/drawable/corner.png
SHA1-Digest: YJFaWHGRp8zWxBeoAYeUxwBE6ok=

Name: res/drawable/edit_overlay_background.xml
SHA1-Digest: M9ZLncDAj2Ew2H25xz62ZpA2P2M=

Name: res/drawable/fab_background.xml
SHA1-Digest: 2kgKiGfMyv6w77ebfMFi4YOBe38=

Name: res/drawable/forward_selector.xml
SHA1-Digest: URQRFlZrxwNBm/YIK1gJ8YCdmYw=

Name: res/drawable/forward_selector_dark.xml
SHA1-Digest: XLnEniij59/lGivuhlzsyI3K9fI=

Name: res/drawable/info_selector.xml
SHA1-Digest: VK5ftvs6V3MbHG4nhOt3k28cr9o=

Name: res/drawable/info_selector_dark.xml
SHA1-Digest: mXvmiv/ASCnmwD1RbHctdNE61wU=

Name: res/drawable/large_tab_card.xml
SHA1-Digest: Lp5iwsv/oQblITmIKLa2l2LJa/A=

Name: res/drawable/large_tab_card_highlight.xml
SHA1-Digest: jaHtRXJ+gQv1OIga16LaSXmly9g=

Name: res/drawable/list_bg.xml
SHA1-Digest: ARuJl/GdZozvdzGpL1UaKQV/3Wc=

Name: res/drawable/list_bg_dark.xml
SHA1-Digest: ZV/aov5E9k9EDtRera3NX62ZUIU=

Name: res/drawable/list_bg_light.xml
SHA1-Digest: al7ux1xfoQaVWSIXrTtH0u2wEMU=

Name: res/drawable/overflow_selector.xml
SHA1-Digest: D/8w/O5+Wo5gscu1RomBmSu4fYE=

Name: res/drawable/overflow_selector_dark.xml
SHA1-Digest: cafa+i3XJsBH+Zvw3jthp+jcj/8=

Name: res/drawable/selector.xml
SHA1-Digest: wVQDT/sUX5f6I1HkxPMlCboHGBU=

Name: res/drawable/tab_card.xml
SHA1-Digest: GNK8nBUw3OTipkhANPnLwPLZK3o=

Name: res/drawable/tab_layout_background.xml
SHA1-Digest: WqBmjuL1DkrdKEuOUFuhpmQDiJM=

Name: res/drawable/toolbar_elevate.xml
SHA1-Digest: omeQyVdGBzmdev1tmXzQcV5dJrc=

Name: res/drawable/toolbar_elevate_dark.xml
SHA1-Digest: jAO1SAx8+q8ZKLosmwkUPs9qz44=

Name: res/layout-v16/adblock_help.xml
SHA1-Digest: vM6EL7yXhmfHF6RREwAMMHD7vDU=

Name: res/layout-v16/bookmark_drawer.xml
SHA1-Digest: kf7j31Rx3vuUtJnTsLyWEU1jTcQ=

Name: res/layout-v16/bookmark_edit_dialog.xml
SHA1-Digest: Cozu3TTHi3nhLxi6K5KbbX8HdM8=

Name: res/layout-v16/bookmark_import_confirm.xml
SHA1-Digest: HWw5EIEPQ5FJafQzNWEhdgVL8/M=

Name: res/layout-v16/bookmark_item.xml
SHA1-Digest: v+5Xsiip/BAH0JEXXyiGi9qOTqQ=

Name: res/layout-v16/bottom_bookmark_item.xml
SHA1-Digest: K0RJjc77oA1cT7jk7OYql6+9aXk=

Name: res/layout-v16/bottom_tab_item.xml
SHA1-Digest: xgDg+JpuyCWcXNhHleyC+bAo6Gk=

Name: res/layout-v16/changelog_dialog.xml
SHA1-Digest: Zrpo9BojSy+le/hbMAP8qwtJLh4=

Name: res/layout-v16/download_dialog.xml
SHA1-Digest: Am8jaEj6sD6afDCXqxPybFrCO7w=

Name: res/layout-v16/edit_file_dialog.xml
SHA1-Digest: AssE4n/2shCB7NsEirrpxso2GUw=

Name: res/layout-v16/edit_link_dialog.xml
SHA1-Digest: oXxDhVegNVV+tRDfvuKIZxyN8cc=

Name: res/layout-v16/edit_name_dialog.xml
SHA1-Digest: AzBYf5EGlbFRFrJMVpEVxNlO0vA=

Name: res/layout-v16/file_chooser.xml
SHA1-Digest: SrZpznU/SLtp28C3rv5oxgDAysk=

Name: res/layout-v16/history_header.xml
SHA1-Digest: u3wosv1GS2aYbmY4fx/Eibn2j30=

Name: res/layout-v16/history_item.xml
SHA1-Digest: kySWsyGShm5LWF3l5NVPD+uWpE8=

Name: res/layout-v16/intercept_dialog.xml
SHA1-Digest: GhR1HyK1Ee8lMmgGq3CycJYiOxE=

Name: res/layout-v16/intercept_video.xml
SHA1-Digest: 1ex6vnPQURlIkHkXJV6+7S7M/pw=

Name: res/layout-v16/layout_chooser.xml
SHA1-Digest: MINWPCexyU5Zy4NuG2O5Bw1ZVLs=

Name: res/layout-v16/page_info.xml
SHA1-Digest: 26bqGMyJgww621a+nQFVfNOiMFg=

Name: res/layout-v16/tab_list_item.xml
SHA1-Digest: pdnxkmJl99oyXqRYYOn0cGm4QSw=

Name: res/layout-v16/top_tab_item.xml
SHA1-Digest: 5iB8GAoegtGMnEJfEwV3rBT/xVA=

Name: res/layout-v16/update_dialog.xml
SHA1-Digest: ilnAX/oqVHEXMVmgoyX4ICKwlJM=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: mLu38bmYkyzhZjmFQOY1bmJfiFA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: RWjikXqdqNjpdBg0iErzTtI7jlc=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 8Uh0hwJ3/fLIknVpDCQtz2XPzKk=

Name: res/layout-v17/layout_snackbar_include.xml
SHA1-Digest: 5CCQcvy0Q3aNaX3Pt8Vd4KKVcCg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: gHXauR0TL9mzS6H2Ap0MeNaY2l4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 4hO0je0267bwQ79mXiiHMbRNybk=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: NUFAw+rH7XEdgT1pCiZz70/WGbU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: wgDmOO/gEukSvEnaEiMGs88ec00=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: y6gFvlrpGcPORaLxJU0hcgD+PDQ=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: 1ejWg5dO/TrOrghtwvw7OY5izms=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: OHb06U1uK+WQ9TN09LwWIKSYh60=

Name: res/layout-v21/advanced_settings.xml
SHA1-Digest: PQnxQ+lWUXs7JMmIt9Lt2nLuo4o=

Name: res/layout-v21/file_toolbar.xml
SHA1-Digest: MHOezD02RKuGJliMtvgoC5wNGoU=

Name: res/layout-v21/search.xml
SHA1-Digest: nv8pGJoxDoO+M47iwmQBLSYK7hY=

Name: res/layout-v21/tablet_search_box.xml
SHA1-Digest: nI812R6dvZN7HOomCEW5EPSI94I=

Name: res/layout-v21/toolbar_settings.xml
SHA1-Digest: r7BShjcSni2GARqbAG3N7G18Rak=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: a/9QXWS9+IV9z3NalBU63/tii98=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: m+CjnVlAHQ6XkhAu5VIszAHuVzw=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: iObinmdNqqIv3SBf7dBS7qSTt6o=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: VeuVajIdt5XBXi2xjIxCwYs2srQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: /uwmgHt5wtMsx7voPbTA4Eqh8XA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: VeC8AuSwt/7W/XFhPihYt4IqTFA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: MCYYI++IQnLK5pDribEytWUVeew=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: vGj/QOAL4sXcR3yufFYOyamiX4M=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Od8H4cVkSIf2cGZka7T1C3r1cuY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: LSHvk2Ih5THeUDnYSrE0xDaUtgg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: jaZa9cfyxlMbnJdqSUyNMg8yB7E=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: cAqK7SWKsGRLrB4pAAhVgWPTk+4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: BLUIAdGb/l7B+H4cq3t5dpbgjyU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 51hS+/poSYkF3P3OzSviVin6yhQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: WjBAmlVdQb4RQXVwe6FWxFwikMQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: boxHAO2PJ4o2050o0vz9jk1J7m0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 3/r1FPEpuzLMtvL8ZKU1ja1okhU=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: KuPUIUnQImiEWDvQgM0/wUCYaow=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: FFBcDrvWDQmp1T2rGEqWzLmR2bY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: ZxRGiSLR++5gUDSrC2Xj3VVeZsk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: emBndcY173fguaoMbH0a/4wc8I0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: fzNMc9WierlWsGMh7zP4UifNxzU=

Name: res/layout/abc_simple_dropdown_hint.xml
SHA1-Digest: 6LKS7xlKUn+UB/AimUFHVPe6QMQ=

Name: res/layout/about_settings.xml
SHA1-Digest: Lhnpfi0uWOgop09ep1z0YobkBAY=

Name: res/layout/activity_main.xml
SHA1-Digest: RU+Sfgcn3SlVMRDBjKrY+CJ1TcI=

Name: res/layout/activity_main1.xml
SHA1-Digest: k1bAB7kyMoOotUG8J7FSG0INkUc=

Name: res/layout/activity_main2.xml
SHA1-Digest: n/umnafnaAakovUs5bjabLPIUp8=

Name: res/layout/activity_main3.xml
SHA1-Digest: NdmcqdspGxD2Vm4DPeasOr4M6zA=

Name: res/layout/activity_main4.xml
SHA1-Digest: dwmP6k+NAdKPW4j9AAK0gmlMoLk=

Name: res/layout/activity_main5.xml
SHA1-Digest: 5kMXdqj9P1oSjDmw3/xYP0UHDjQ=

Name: res/layout/adblock_demo_dialog.xml
SHA1-Digest: NPXg7FMhs+dkFBD/a5r5wJKTObY=

Name: res/layout/adblock_help.xml
SHA1-Digest: T0wa0p6IuvOYplMGMzp0+uk/koM=

Name: res/layout/advanced_settings.xml
SHA1-Digest: eidAHiJA4ZjCUiOMtl9i4SqKhLo=

Name: res/layout/animated_progress_bar.xml
SHA1-Digest: 6q2UPFPJNjLUDUzDJaUJumWw9Hc=

Name: res/layout/bookmark_drawer.xml
SHA1-Digest: 89lvr+Dv604z4F9HmWFV5E1m/fE=

Name: res/layout/bookmark_edit.xml
SHA1-Digest: FCpybFX2Ypu3tWbiQHiCZW9jUqs=

Name: res/layout/bookmark_edit_dialog.xml
SHA1-Digest: ohQcn+U2D62PLzGq6GM2pWlrlSw=

Name: res/layout/bookmark_import_confirm.xml
SHA1-Digest: KcPzNwyZ+/WlKSqrPb9sLNlQwxg=

Name: res/layout/bookmark_item.xml
SHA1-Digest: V9HkpE/GdX0EfHoMyyHpQbVj+PQ=

Name: res/layout/bookmark_menu.xml
SHA1-Digest: f/5AbVFlSVeob7HjwhZgGboQ/Fo=

Name: res/layout/bookmark_toolbar_menu.xml
SHA1-Digest: Vi3w1WE4uCMlsmbWrLH2PI/EsX8=

Name: res/layout/bottom_bookmark_item.xml
SHA1-Digest: WQmwy+0Xqk3IXhOtbRAAyI/ZCcE=

Name: res/layout/bottom_drawer.xml
SHA1-Digest: BQGAuD5kn7r0QBSizVgDtm+qnZY=

Name: res/layout/bottom_tab_item.xml
SHA1-Digest: ounOEHQhm0RoPui/07IjLqm1NI4=

Name: res/layout/bottom_toolbar.xml
SHA1-Digest: FjtlxwJy1/Ifhrbbl6h18EPNRjI=

Name: res/layout/browser_content.xml
SHA1-Digest: Ocg42vbJc7urq+fjn4HI21fZ/Wk=

Name: res/layout/cancel_textview.xml
SHA1-Digest: 6r4Wgqa0LTPYuYi36PRUYnOYsbg=

Name: res/layout/card_item.xml
SHA1-Digest: LRdH3rtDuc8UOXy/Hhn3RNnO32k=

Name: res/layout/card_item_short.xml
SHA1-Digest: xrAbB5TOjK/6O9IL0I64wBB7KVM=

Name: res/layout/card_menu.xml
SHA1-Digest: 3vfcliz/dDD5XGuiDZiBizKJdkg=

Name: res/layout/card_pager_item.xml
SHA1-Digest: yEJ4FUMMDDdQ21rZ7iWPSsY2qso=

Name: res/layout/changelog_dialog.xml
SHA1-Digest: yEn8R+bgpGsIA1AXqEaNhaK+6wE=

Name: res/layout/clear_history.xml
SHA1-Digest: TiJcN8GHlPvKMPoTSccoiZMsmOs=

Name: res/layout/clearhistory_dialog.xml
SHA1-Digest: 4HLzicgD7RfHABr++Da1QqG2an0=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: F/pqYgXpRd+BDiENjpOerYlJcHM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: VCU0uf8k9bct3Sr9JxjsK4Hwar4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: dKNMYE56uw7hHK3Q1nWHqwZSxUA=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: t8KvhDexHhrg8+sfOB0ZnAGHKu0=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: x0fISNqaJ45EMb2zRzxTViSzFpI=

Name: res/layout/dialog_item.xml
SHA1-Digest: dICaDjIvGDXAP1qnFZq+z6nuCgU=

Name: res/layout/display_settings.xml
SHA1-Digest: r9VG131nCkoHKmVvsYi0sMY79oU=

Name: res/layout/download_dialog.xml
SHA1-Digest: 4V8to3I8CsYb5qt77E6SgtyPJWY=

Name: res/layout/edit_file_dialog.xml
SHA1-Digest: 6gPyU0uVj/j7vvu/+6G/pjBk07o=

Name: res/layout/edit_link_dialog.xml
SHA1-Digest: wU6T/izMzHWA7hvkA90FA+L7FnY=

Name: res/layout/edit_name_dialog.xml
SHA1-Digest: kMAYx3v66VD3G0m1yZ93pYojhiQ=

Name: res/layout/export_bar.xml
SHA1-Digest: jj4uQODfrQM25n9fNUMMNnhqA9Q=

Name: res/layout/file_chooser.xml
SHA1-Digest: G+CFcgMBjTI8R7iKDbEPGRrV0Aw=

Name: res/layout/file_edit_toolbar.xml
SHA1-Digest: RolKIlMPFD7XS9k3FGJmFBl1/uw=

Name: res/layout/file_item.xml
SHA1-Digest: PX+7gBXBnPTcqa/qZII5Q2TUEgo=

Name: res/layout/file_item_compact.xml
SHA1-Digest: HUZmGQZ8pZI6LidChex1AXb4P/A=

Name: res/layout/file_row.xml
SHA1-Digest: Uxxg6k7XCRcXK/G1xq7ArO7c1z8=

Name: res/layout/file_toolbar.xml
SHA1-Digest: I7Wkr041Cm4kzlSz/nZwlFEsr3k=

Name: res/layout/file_toolbar_menu.xml
SHA1-Digest: RUCM6VxXbhhfqUmSV66SUtzop50=

Name: res/layout/find_in_page.xml
SHA1-Digest: uaHTy2LvPULf/T0MAPPm8l3zEMU=

Name: res/layout/floating_bookmark_edit.xml
SHA1-Digest: 2SHFwzuR5DIfpXgnls9CdVZ59Yc=

Name: res/layout/floating_url_edit.xml
SHA1-Digest: bPVYStvao+4VPaMMrPS1dcauTjo=

Name: res/layout/general_settings.xml
SHA1-Digest: 58FJ5uS7K7d0tYKIvTsRfXUS4YQ=

Name: res/layout/history_header.xml
SHA1-Digest: FXPr7ywXxHpp4o9Ijk2PXSdMVRw=

Name: res/layout/history_item.xml
SHA1-Digest: IZPWxHiRyXxuJWzEko3KTVr87CY=

Name: res/layout/history_layout.xml
SHA1-Digest: Txs+h4m42gqH49oZ3xhMfOiAZq0=

Name: res/layout/history_time.xml
SHA1-Digest: OgrYt3Pf3xS8Kl9h+Fw79KyNyUA=

Name: res/layout/history_title.xml
SHA1-Digest: TgORjC/VGChKzpxmhjpKl1w8kwc=

Name: res/layout/homepage.xml
SHA1-Digest: XVYoiURXJyUmGyDrIQir4yDGqPo=

Name: res/layout/image_dialog.xml
SHA1-Digest: y4rBDaR/0RJqsxsQDYupBHJrS1U=

Name: res/layout/intercept_dialog.xml
SHA1-Digest: PIWsAflrrzENoBRwj2PmGGay7T0=

Name: res/layout/intercept_video.xml
SHA1-Digest: hYXfIJuuIHp860CSBTDHYMZaGXs=

Name: res/layout/layout_chooser.xml
SHA1-Digest: cyvTKpBkP3ue9FNdMHOLydxoeGo=

Name: res/layout/layout_snackbar_include.xml
SHA1-Digest: 6gR8MmjQGAdBOYc8Y5GuuRfqXMc=

Name: res/layout/license_activity.xml
SHA1-Digest: qsLTWzm3POLB9DxYsfV9lm8WZj0=

Name: res/layout/link_dialog.xml
SHA1-Digest: MCPHawjgziPQr+zKe4hIkwP2U9E=

Name: res/layout/notification.xml
SHA1-Digest: 6grDoX1dEoN3MCBMt21rlCqXgO8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: bce7H55Feqz5E7MS8kCC8YnKhMw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: RA7mIjt8z9nzZCNZNYJP2hyY/zk=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: OgXxNP97kVYh+KrpZdSEsEZeF54=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: jhTuDKy9cVuMBsmKxGGTzDtxq0w=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: 6mSLCK0/p3sspB39QjhCJjmBaoY=

Name: res/layout/notification_template_media.xml
SHA1-Digest: IliuI5q0qpw9Owwyi0cVGns8HLQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: F7nBRv/ipqoqIh7cX5L/fT9qABs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: kKCH2b1PPSz7uBlSZs08ew6Mx5Q=

Name: res/layout/overflow_menu.xml
SHA1-Digest: yrlm9d4id+UbeZtdqbdV1hNo/0g=

Name: res/layout/page_info.xml
SHA1-Digest: dfXZaW6D9BfC9HIb9QQwy7wHLw0=

Name: res/layout/privacy_settings.xml
SHA1-Digest: 2S7Q/9S9xqcs5UOO8Ds6/Dj2seg=

Name: res/layout/reading_view.xml
SHA1-Digest: Yp2m/+OV3887QuIlH/tUWn/b6nc=

Name: res/layout/rendering_menu.xml
SHA1-Digest: 4AYQqbGW5S41zFnWFUgBggjrBjo=

Name: res/layout/search.xml
SHA1-Digest: ghwQkqNWImCeIxfCsM/eR54hdAs=

Name: res/layout/seek_layout.xml
SHA1-Digest: /CHsFXgtH5Zu3ZwjTtBw+4MTaEs=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: pY31EfmDEBj/sgg9qQqk1rHoEHI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: zf6Ng9bxQ5iAycQFJLyd6SXJkvA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 9yLYjVDREnR52JYPplgzShX+Kw0=

Name: res/layout/settings.xml
SHA1-Digest: U2ufAmAM/pXWaVg2lqZe9Y71nkA=

Name: res/layout/simple_bottom_drawer.xml
SHA1-Digest: xpY/cG0VBqfiM6TlVXJn8JGUvew=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: cZeTMNMP1R1CQtE+BRLGOHYQUhg=

Name: res/layout/tab_drawer.xml
SHA1-Digest: QgIrY5HAMjz6QKoKTs9hVyLIXVE=

Name: res/layout/tab_list_item.xml
SHA1-Digest: /wbxsPwEJVyUdgOHIYMh7+BubKE=

Name: res/layout/tab_listview.xml
SHA1-Digest: Fuzpf+kXWqJjjPNyxA72t4jVzeQ=

Name: res/layout/tablet_search_box.xml
SHA1-Digest: JeDK0Ud8wV/oSkQHY3sNSCNvibE=

Name: res/layout/tablist_fragment.xml
SHA1-Digest: pjZy/Hxa7OfiS+c7lhVsa3qYzrk=

Name: res/layout/toast_layout.xml
SHA1-Digest: 5TVECn12kTKgAYWn587qrxQpJ7E=

Name: res/layout/toolbar.xml
SHA1-Digest: lkbPpk/JWhRRDaHzmF0ENoLLQgg=

Name: res/layout/toolbar_settings.xml
SHA1-Digest: vpm8pD/NyALPo2Yk+UfUGHF1myw=

Name: res/layout/top_tab_item.xml
SHA1-Digest: Tw93+alJauoLKaae9gEpvwdtYVc=

Name: res/layout/top_tab_layout.xml
SHA1-Digest: veOq4W4Y3dBDiaHm0gh4/XKNzCY=

Name: res/layout/two_line_autocomplete.xml
SHA1-Digest: Kky7P+dBLLRH14Cnio9VPio5ea4=

Name: res/layout/update_dialog.xml
SHA1-Digest: rS6+Cv9Ve+WxoteiywCaRMIwF1E=

Name: res/layout/url_item.xml
SHA1-Digest: 4gJp1SzGR2+t7BrIw2nQA+2O8mU=

Name: res/layout/video_loading_progress.xml
SHA1-Digest: uPTkSWvXNrzEMJIJ16VUO+MAM9w=

Name: res/layout/webview_frame.xml
SHA1-Digest: mz8KyVhw40tSwOT27LX0PMRzj2Q=

Name: res/layout/webview_frame_fullscreen.xml
SHA1-Digest: WC1kqSJh9I2xtoncofPWzX0wK2E=

Name: res/layout/window_frame.xml
SHA1-Digest: 6h5N6UPouYWJ0HJHxbvgs2j2uMc=

Name: res/layout/xcard_item.xml
SHA1-Digest: QhT8kS4LCEpmY+9bt9TfYeEHrNg=

Name: res/menu-large-v4/main.xml
SHA1-Digest: sSOtbOrTRbP1q2iu394s4dxdlxg=

Name: res/menu-xlarge-v4/main.xml
SHA1-Digest: oT6gwUTyTy4eZBKFJUTBPzhRbDY=

Name: res/menu/main.xml
SHA1-Digest: oT6gwUTyTy4eZBKFJUTBPzhRbDY=

Name: res/menu/reading.xml
SHA1-Digest: mwuLxasclpXoX6L+LIwmA3XQ74w=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: YZH+X/tZYJC+bAOaaaD3ro/BPIM=

Name: resources.arsc
SHA1-Digest: 0wCmNJ5b00VMEQ+5Si6K9Xbtx+Q=

