<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:admob="http://schemas.android.com/apk/res/com.feelingtouch.shooting" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.feelingtouch.shooting.MissionView android:id="@+id/mission_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.admob.android.ads.AdView android:id="@+id/ad" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginLeft="110dp" admob:backgroundColor="#000000" admob:textColor="#ffffff" admob:keywords=""/>
    </RelativeLayout>
</FrameLayout>
