<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">클래식 톱 핫 배경화면</string>
    <string name="app_name">클래식 톱 핫 배경화면</string>
    <string name="app_about">배경화면 설정</string>
    <string name="my_text_pre">이미 배경화면으로 설정하였음</string>
    <string name="my_text_no">이미 취소</string>
    <string name="app_about_msg">이 그림을 배경화면으로 설정 하시겠습니까?</string>
    <string name="str_ok">예</string>
    <string name="str_no">취소</string>
    <string name="menu_save">저장</string>
    <string name="menu_back">퇴출</string>
    <string name="menu_about">하기 사항에 관하여</string>
    <string name="menu_fog">안개</string>
    <string name="menu_game">게임</string>
    <string name="exit_title">나가기</string>
    <string name="exit_message">지금 나가시겠습니까?</string>
    <string name="filename_title">파일명:\10</string>
    <string name="save_message">님의 SD/Card에 성공적으로 저장했습니다!\10</string>
    <string name="Dialog_title">SD/Card에 저장</string>
    <string name="progressdialog_title">잠시만 기다려 주십시오.</string>
    <string name="progressdialog_msg">연락번호를 가져오고 있습니다...</string>
    <string name="community">환영</string>
    <string name="mwebUrl">en/down.htm</string>
    <string name="operationfailure">조작 실패</string>
    <string name="NOSDCard">SD/Card가 없습니다. 확인해주세요.</string>
    <string name="about_message" />
</resources>
