<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/subreddit_selected"/>
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/subreddit_selected"/>
    <item android:state_focused="false" android:state_enabled="true" android:drawable="@drawable/subreddit_selected"/>
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/subreddit_not_selected"/>
</selector>
