<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="settings_intervals">
        <item>1 dakika</item>
        <item>5 dakika</item>
        <item>15 dakika</item>
        <item>30 dakika</item>
        <item>1 saat</item>
        <item>2 saat</item>
        <item>6 saat</item>
        <item>1 gün</item>
    </array>
    <array name="settings_keeptimes">
        <item>1 gün</item>
        <item>2 gün</item>
        <item>4 gün</item>
        <item>1 hafta</item>
        <item>2 hafta</item>
        <item>1 ay</item>
        <item>2 ay</item>
        <item>3 ay</item>
        <item>sonsuza dek</item>
    </array>
    <array name="settings_fontsizes">
        <item>Standart</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </array>
</resources>
