<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="manage_options">
        <item>Restore</item>
        <item>Rename</item>
        <item>Delete</item>
    </array>
    <array name="install_options">
        <item>Backup Existing ROM</item>
        <item>Wipe Data and Cache</item>
        <item>Wipe Dalvik Cache</item>
    </array>
    <array name="restore_partitions">
        <item>Restore Boot</item>
        <item>Restore System</item>
        <item>Restore Data</item>
        <item>Restore Cache</item>
        <item>Restore SD-Ext</item>
    </array>
    <array name="ext_size_options">
        <item>128MB</item>
        <item>256MB</item>
        <item>512MB</item>
    </array>
    <array name="swap_size_options">
        <item>0MB</item>
        <item>32MB</item>
        <item>64MB</item>
        <item>128MB</item>
        <item>256MB</item>
    </array>
    <array name="automatic_backup_frequencies">
        <item>Daily</item>
        <item>Every Two Days</item>
        <item>Every Three Days</item>
        <item>Every Four Days</item>
        <item>Every Five Days</item>
        <item>Every Six Days</item>
        <item>Every Seven Days</item>
    </array>
    <array name="recovery_failures">
        <item>Recovery mode is &quot;broken&quot;.</item>
        <item>ROM Manager doesn&apos;t reboot.</item>
        <item>Other.</item>
    </array>
    <array name="purchase_options">
        <item>PayPal ($3.99)</item>
        <item>Android Market ($4.99)</item>
    </array>
    <array name="clockworkmod_versions">
        <item>ClockworkMod 2.x</item>
        <item>ClockworkMod 3.x</item>
    </array>
</resources>
