Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout/main.xml
SHA1-Digest: RR8gpc/RIetUEQ9UtwRTb3l1Aos=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: AndroidManifest.xml
SHA1-Digest: +3Z3JNehMZHdRj4rcBx0CFea2qU=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: resources.arsc
SHA1-Digest: VFQWkZ4R1l3gRio6eZh0A4TvOAQ=

Name: classes.dex
SHA1-Digest: Y2cGb8b3argpXkH2ZIQ+9JfgkyM=

