<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/ed"/>
    <item android:state_enabled="true" android:drawable="@drawable/ed" android:state_activated="true"/>
    <item android:state_enabled="true" android:drawable="@drawable/ee"/>
    <item android:drawable="@drawable/ee"/>
</selector>
