<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#0eb16d"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="8dp" android:right="10dp" android:bottom="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#23b176"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="8dp" android:right="10dp" android:bottom="8dp"/>
        </shape>
    </item>
</selector>
