<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:Android="http://schemas.android.com/apk/res/android">
    <solid Android:color="#00000000"/>
    <padding Android:left="5dp" Android:top="5dp" Android:right="5dp" Android:bottom="5dp"/>
    <stroke Android:width="2dp" Android:color="#00000000"/>
    <corners Android:radius="5dp"/>
</shape>
