<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/lighter_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="100" android:isScrollContainer="true">
        <TextView android:textSize="32px" android:textColor="@color/black" android:id="@+id/off_text" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/full_off_text"/>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:id="@+id/yes_btn_off" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/i_accept_off" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
