<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/bg_icon_h"/>
    <item android:state_pressed="true" android:drawable="@drawable/btn_green_press_bg"/>
    <item android:drawable="@drawable/bg_icon_n"/>
</selector>
