<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/switchphone_guide_press"/>
    <item android:state_selected="false" android:drawable="@drawable/switchphone_guide_normal"/>
    <item android:state_selected="true" android:drawable="@drawable/switchphone_guide_press"/>
</selector>
