<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="2130771968" />
    <public type="attr" name="adUnitId" id="2130771969" />
    <public type="drawable" name="icon_high" id="2130837504" />
    <public type="drawable" name="icon_low" id="2130837505" />
    <public type="drawable" name="icon_med" id="2130837506" />
    <public type="drawable" name="sym_keyboard_delete" id="2130837507" />
    <public type="drawable" name="sym_keyboard_done" id="2130837508" />
    <public type="drawable" name="sym_keyboard_return" id="2130837509" />
    <public type="drawable" name="sym_keyboard_search" id="2130837510" />
    <public type="drawable" name="sym_keyboard_shift" id="2130837511" />
    <public type="drawable" name="sym_keyboard_space" id="2130837512" />
    <public type="layout" name="main" id="2130903040" />
    <public type="xml" name="merlindialogue" id="2130968576" />
    <public type="xml" name="method" id="2130968577" />
    <public type="xml" name="qwerty" id="2130968578" />
    <public type="xml" name="symbols" id="2130968579" />
    <public type="xml" name="symbols_shift" id="2130968580" />
    <public type="raw" name="beginning" id="2131034112" />
    <public type="raw" name="keybindings" id="2131034113" />
    <public type="raw" name="manual" id="2131034114" />
    <public type="raw" name="merlin" id="2131034115" />
    <public type="raw" name="merlindialogue" id="2131034116" />
    <public type="raw" name="titlelandscape" id="2131034117" />
    <public type="raw" name="titleportrait" id="2131034118" />
    <public type="id" name="BANNER" id="2131099648" />
    <public type="id" name="IAB_MRECT" id="2131099649" />
    <public type="id" name="IAB_BANNER" id="2131099650" />
    <public type="id" name="IAB_LEADERBOARD" id="2131099651" />
    <public type="id" name="adView" id="2131099652" />
    <public type="id" name="mapText" id="2131099653" />
    <public type="id" name="HUD" id="2131099654" />
    <public type="id" name="status" id="2131099655" />
    <public type="id" name="keyboard" id="2131099656" />
    <public type="color" name="candidate_normal" id="2131165184" />
    <public type="color" name="candidate_recommended" id="2131165185" />
    <public type="color" name="candidate_other" id="2131165186" />
    <public type="color" name="candidate_background" id="2131165187" />
    <public type="dimen" name="key_height" id="2131230720" />
    <public type="dimen" name="candidate_font_height" id="2131230721" />
    <public type="dimen" name="candidate_vertical_padding" id="2131230722" />
    <public type="string" name="app_name" id="2131296256" />
    <public type="string" name="word_separators" id="2131296257" />
    <public type="string" name="label_go_key" id="2131296258" />
    <public type="string" name="label_next_key" id="2131296259" />
    <public type="string" name="label_send_key" id="2131296260" />
</resources>
