<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:assistant="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.txscrollview.TXRefreshGetMoreListView android:id="@+id/list" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" assistant:ScrollMode="0" assistant:ScrollDirection="0"/>
    <ViewStub android:id="@+id/error_stub" android:layout="@layout/normal_error_page_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tencent.assistant.component.LoadingView android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/treasurebox_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
