<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.listview.AnimationExpandableListView android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:cacheColorHint="#000000" android:divider="@null"/>
    <RelativeLayout android:id="@+id/pop_bar" android:background="@color/apk_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35dp">
        <TextView android:textSize="@dimen/common_group_title_font_size" android:textColor="@color/common_group_title_text_color" android:gravity="center_vertical" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="16dp" android:singleLine="true"/>
        <TextView android:id="@+id/select_all" android:paddingLeft="20dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</merge>
