<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ralate_app_layout1" android:background="@drawable/bg_card_selector" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_weight="1">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/soft_icon_img1" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="16dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/apk_size" android:ellipsize="end" android:id="@+id/soft_name_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:singleLine="true"/>
        <com.tencent.assistant.component.RatingView android:id="@+id/app_ratingview1" android:background="@null" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="@style/RatingBar_small"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ralate_app_layout2" android:background="@drawable/bg_card_selector" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_weight="1">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/soft_icon_img2" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="16dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/apk_size" android:id="@+id/soft_name_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:singleLine="true"/>
        <com.tencent.assistant.component.RatingView android:id="@+id/app_ratingview2" android:background="@null" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="@style/RatingBar_small"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ralate_app_layout3" android:background="@drawable/bg_card_selector" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_weight="1">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/soft_icon_img3" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="16dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/apk_size" android:id="@+id/soft_name_txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:singleLine="true"/>
        <com.tencent.assistant.component.RatingView android:id="@+id/app_ratingview3" android:background="@null" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" style="@style/RatingBar_small"/>
    </LinearLayout>
</LinearLayout>
