<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_night" android:id="@+id/text5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:text="@string/comment_detail_5_text"/>
    <ProgressBar android:id="@+id/bar5" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="2.5dp" android:max="100" android:progressDrawable="@drawable/comment_progressbar5" android:layout_toRightOf="@+id/text5" style="@style/progressbarStyle_commentdetail1"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_count" android:gravity="right" android:id="@+id/count5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="6dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_night" android:id="@+id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/comment_detail_4_text" android:layout_below="@+id/bar5"/>
    <ProgressBar android:id="@+id/bar4" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:max="100" android:progressDrawable="@drawable/comment_progressbar4" android:layout_toRightOf="@+id/text4" android:layout_below="@+id/bar5" style="@style/progressbarStyle_commentdetail1"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_count" android:gravity="right" android:id="@+id/count4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_below="@+id/bar5" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_night" android:id="@+id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/comment_detail_3_text" android:layout_below="@+id/bar4"/>
    <ProgressBar android:id="@+id/bar3" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:max="100" android:progressDrawable="@drawable/comment_progressbar3" android:layout_toRightOf="@+id/text3" android:layout_below="@+id/bar4" style="@style/progressbarStyle_commentdetail1"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_count" android:gravity="right" android:id="@+id/count3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_below="@+id/bar4" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_night" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/comment_detail_2_text" android:layout_below="@+id/bar3"/>
    <ProgressBar android:id="@+id/bar2" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:max="100" android:progressDrawable="@drawable/comment_progressbar2" android:layout_toRightOf="@+id/text2" android:layout_below="@+id/bar3" style="@style/progressbarStyle_commentdetail1"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_count" android:gravity="right" android:id="@+id/count2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_below="@+id/bar3" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_night" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/comment_detail_1_text" android:layout_below="@+id/bar2"/>
    <ProgressBar android:id="@+id/bar1" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:max="100" android:progressDrawable="@drawable/comment_progressbar1" android:layout_toRightOf="@+id/text1" android:layout_below="@+id/bar2" style="@style/progressbarStyle_commentdetail1"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_detail_text_color_count" android:gravity="right" android:id="@+id/count1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:layout_below="@+id/bar2" android:layout_alignParentRight="true"/>
</RelativeLayout>
