<?xml version="1.0" encoding="utf-8"?>
<com.tencent.connector.component.ContentQQConnectionRequest xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/qq_status_zone" android:background="@drawable/connection_circle_grey_bg" android:layout_width="170dp" android:layout_height="170dp">
        <include android:id="@+id/qq_status" layout="@layout/connection_banner_qq_status"/>
    </RelativeLayout>
    <ImageView android:id="@+id/logo_qrcode" android:visibility="gone" android:layout_width="@dimen/connection_center_qq_size" android:layout_height="@dimen/connection_center_qq_size" android:scaleType="centerCrop"/>
    <View android:id="@+id/space1" android:layout_width="@dimen/connection_qq_request_space1_size" android:layout_height="@dimen/connection_qq_request_space1_size"/>
    <TextView android:textSize="16sp" android:textColor="#5a5a5a" android:id="@+id/pc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_connection_with_pc_done"/>
    <View android:layout_width="14dp" android:layout_height="14dp"/>
    <TextView android:textSize="13sp" android:textColor="#c2c2c2" android:id="@+id/connection_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_connection_by"/>
    <View android:id="@+id/space2" android:layout_width="@dimen/connection_qq_request_space2_size" android:layout_height="@dimen/connection_qq_request_space2_size"/>
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/connecting_circle" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:indeterminateDrawable="@drawable/progress_bar_loaded"/>
    <TextView android:textSize="16sp" android:textColor="#d2d5d5" android:gravity="center" android:id="@+id/connecting_txt" android:background="@drawable/bg_connecting" android:text="@string/label_connecting" style="@style/connectionBtnStyleMyGray"/>
    <Button android:id="@+id/allow" android:background="@drawable/btn_connection_blue_selector" android:text="@string/label_allow_connection_2" style="@style/connectionBtnStyleMyBlue"/>
    <Button android:id="@+id/cancel" android:background="@drawable/btn_connection_white_selector" android:layout_marginTop="20dp" android:text="@string/cancel" style="@style/connectionBtnStyleMyGray"/>
</com.tencent.connector.component.ContentQQConnectionRequest>
