<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/old_new_version_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:ellipsize="middle" android:id="@+id/old_version_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40dp" android:singleLine="true"/>
    <com.tencent.assistantv2.component.fps.FPSImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_to_right"/>
    <com.tencent.assistantv2.component.fps.FPSTextView android:textSize="@dimen/common_app_sub_title_font_size" android:textColor="@color/common_listiteminfo" android:ellipsize="middle" android:id="@+id/new_version_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40dp" android:singleLine="true" android:maxLength="10"/>
</LinearLayout>
