<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="50dp" android:singleLine="true" android:layout_toRightOf="@+id/title_icon" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/about_second_txt_color" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/goto_text" android:background="@drawable/v2_button_background_light_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:singleLine="true" android:drawableRight="@drawable/go" android:layout_toRightOf="@+id/title" android:layout_alignParentRight="true"/>
</merge>
