<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/pb_scanning" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="false" android:indeterminateDrawable="@anim/apk_scanning_animation" android:layout_centerInParent="true"/>
    <com.tencent.assistantv2.component.ProgressResultView android:id="@+id/scanning_result" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/head_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.tencent.assistant.component.RollTextView android:typeface="normal" android:textColor="#00acff" android:gravity="center_vertical" android:id="@+id/header_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:typeface="normal" android:textColor="#00acff" android:layout_gravity="bottom" android:id="@+id/header_size_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="MB"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:typeface="normal" android:textColor="@color/apkmgr_scan_header_size_tip" android:id="@+id/header_size_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="占用空间" android:layout_below="@+id/head_content" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
