<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <com.tencent.assistant.component.smartcard.SmartSquareNode android:orientation="vertical" android:id="@+id/smart_square_node" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="31dp" android:layout_marginRight="3dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/smart_card_desc_new" android:gravity="center_vertical" android:id="@+id/more_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:text="@string/smart_card_tag_more" android:drawableRight="@drawable/go" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/common_smartcard_title_font_size" android:textColor="@color/smart_card_applist_title_font_color" android:gravity="center_vertical" android:id="@+id/title" android:background="@drawable/common_index_tag" android:paddingLeft="8dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="5dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</merge>
