<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_add_bookmark">Προσθήκη σελιδοδείκτη</string>
    <string name="action_blank">Κενή σελίδα</string>
    <string name="action_bookmarks">Σελιδοδείκτες</string>
    <string name="action_cancel">Ακύρωση</string>
    <string name="action_copy">Αντιγραφή Συνδέσμου</string>
    <string name="action_delete">Διαγραφή</string>
    <string name="action_download">Κατέβασμα</string>
    <string name="action_edit">Επεξεργασία</string>
    <string name="action_forward">Εμπρός</string>
    <string name="action_history">Ιστορικό</string>
    <string name="action_homepage">Προεπιλογή</string>
    <string name="action_incognito">Νέα ανώνυμη καρτέλα</string>
    <string name="action_new_tab">Νέα καρτέλα</string>
    <string name="action_no">Όχι</string>
    <string name="action_ok">OK</string>
    <string name="action_open">Άνοιγμα</string>
    <string name="action_refresh">Ανανέωση</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_share">Κοινοποίηση</string>
    <string name="action_webpage">Σελίδα</string>
    <string name="action_websearch">Αναζήτηση Ιστού</string>
    <string name="action_yes">Ναί</string>
    <string name="agent">User Agent</string>
    <string name="agent_custom">Συγκεκριμένο</string>
    <string name="agent_default">Προεπιλογή</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="apache">Apache License 2.0</string>
    <string name="app_name">Fastnet</string>
    <string name="block">Μπλοκάρισμα εικόνων</string>
    <string name="clear_cache_exit">Καθαρισμός cache στο κλείσιμο</string>
    <string name="clear_cookies">Καθαρισμός των cookies</string>
    <string name="clear_history">Καθαρισμός Ιστορικού</string>
    <string name="custom">Προβολή ως συγκεκριμένος user agent</string>
    <string name="desk">Προβολή ως Desktop</string>
    <string name="dialog_adobe_dead">Λυπούμαστε η Google έκανε κάποιες αλλαγές και πλέον ο Adobe Flash δεν λειτουργεί σε Android 4.4+</string>
    <string name="dialog_adobe_not_installed">Δεν ανιχνεύτηκε ο Adobe Flash Player.\10Παρακαλώ εγκαταστήστε τον Flash Player.</string>
    <string name="dialog_adobe_unsupported">Ο Adobe Flash δεν υποστηρίζει Andoid 4.2 και πάνω, και θα προκαλέσει προβλήματα. Παρακαλώ μην αναφέρετε σαν σφάλμα οποιοδήποτε θέμα δημιουργηθεί αν ενεργοποιήσετε το Flash.</string>
    <string name="dialog_bookmark">Τι θα θέλατε να κάνετε με αυτόν τον σελιδοδείκτη;</string>
    <string name="dialog_cookies">Θα θέλατε να καθαρίσετε όλα τα cookies?</string>
    <string name="dialog_download">Θα θέλατε να κατεβάσετε αυτό το αρχείο;</string>
    <string name="dialog_history">Θα θέλατε να καθαρίσετε όλο το ιστορικό;</string>
    <string name="dialog_image">Τι θα θέλατε να κάνετε με την εικόνα;</string>
    <string name="dialog_import_error">Δεν βρέθηκε browser για εισαγωγή σελιδοδεικτών.</string>
    <string name="dialog_link">Τι θα θέλατε να κάνετε με αυτόν τον σύνδεσμο;</string>
    <string name="dialog_reflow_warning">Λυπούμαστε, η Google έκανε κάποιες αλλαγές και πλέον το Text Reflow δεν δουλεύει σε Android 4.4+</string>
    <string name="dialog_title_share">Διαμοιρασμός της σελίδας</string>
    <string name="download">Κατέβασμα τοποθεσίας</string>
    <string name="drawer_close">Κλείσιμο πλοήγησης</string>
    <string name="drawer_open">Άνοιγμα πλοήγησης</string>
    <string name="email">Στείλτε μου email</string>
    <string name="enable_cookies">Ενεργοποίηση Cookies</string>
    <string name="flash">Ενεργοποίηση Adobe Flash</string>
    <string name="folder_custom">Συγκεκριμένο</string>
    <string name="folder_default">Προεπιλογή</string>
    <string name="fullScreenOption">Απόκρυψη της γραμμής κατάστασης κατα την χρήση</string>
    <string name="fullscreen">Λειτουργία πλήρης οθόνης</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="google">Google</string>
    <string name="hint_title">Τίτλος</string>
    <string name="hint_url">URL</string>
    <string name="home">Αρχική σελίδα</string>
    <string name="importbookmarks">Εισαγωγή σελιδοδεικτών απο άλλον Browser</string>
    <string name="java">Ενεργοποίηση JavaScript</string>
    <string name="license">Άδεια</string>
    <string name="location">Πρόσβαση σε τοποθεσία</string>
    <string name="mobile">Προβολή ως κινητό</string>
    <string name="overViewMode">Φόρτωση σελίδων σε προεπισκόπηση</string>
    <string name="password">Αποθήκευση κωδικών</string>
    <string name="recommended">Συνιστάται</string>
    <string name="reflow">Ενεργοποίηση αναδιαμόρφωσης κειμένου</string>
    <string name="restore">Επαναφορά χαμένων καρτελών στην εκκίνηση</string>
    <string name="saveTab">Επαναφορά καρτελών εάν χαθούν.</string>
    <string name="search">Μηχανή αναζήτησης</string>
    <string name="search_hint">Αναζήτηση</string>
    <string name="settings">Ρυθμίσειs</string>
    <string name="settings_advanced">Προχωρημένες ρυθμίσεις</string>
    <string name="settings_title">Ρυθμίσεις</string>
    <string name="settingshelp">Οι ρυθμίσεις ισχύουν μόνο για νέες καρτέλες</string>
    <string name="size">Μέγεθος κειμένου</string>
    <string name="size_large">Μεγάλο</string>
    <string name="size_largest">Μεγαλύτερο</string>
    <string name="size_normal">Κανονικό</string>
    <string name="size_small">Μικρό</string>
    <string name="size_smallest">Μικρότερο</string>
    <string name="source">Πηγαίος κώδικας</string>
    <string name="stock_browser_available">Βρέθηκε υποστηριζόμενος browser</string>
    <string name="stock_browser_unavailable">Δεν βρέθηκε προεπιλεγμένος browser</string>
    <string name="title_activity_new_settings">Νέες ρυθμίσεις</string>
    <string name="title_clear_cookies">Καθαρισμός Cookies</string>
    <string name="title_clear_history">Καθαρισμός Ιστορικού</string>
    <string name="title_custom_homepage">Συγκεκριμένη Αρχική Σελίδα</string>
    <string name="title_download_location">Τοποθεσία λήψης</string>
    <string name="title_edit_bookmark">Επεξεργασία σελιδοδείκτη</string>
    <string name="title_error">Σφάλμα</string>
    <string name="title_search_engine">Μηχανή Αναζήτησης</string>
    <string name="title_text_size">Μέγεθος κειμένου</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_warning">Προσοχή</string>
    <string name="version">Έκδοση εφαρμογής</string>
    <string name="wideViewPort">Χρήση ευρύ παραθύρου</string>
    <string name="window">Να επιτρέπεται στις σελίδες να ανοίγουν νέα παράθυρα</string>
    <string name="action_allow">Αποδοχή</string>
    <string name="action_auto">Αυτόματα</string>
    <string name="action_back">Πίσω</string>
    <string name="action_dont_allow">Μη αποδοχή</string>
    <string name="action_find">Αναζήτηση στην σελίδα</string>
    <string name="action_follow_me">Επικοινωνήστε μαζί μου</string>
    <string name="action_manual">Χειροκίνητα</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="block_ads">Μπλοκάρισμα διαφημίσεων</string>
    <string name="bookmark_export_path">Σελιδοδείκτες εξάχθηκαν στο</string>
    <string name="bookmark_settings">Ρυθμίσεις σελιδοδεικτών</string>
    <string name="bookmarks_export">Εξαγωγή σελιδοδεικτών σε αρχείο</string>
    <string name="cannot_download">Μπορείτε να κατεβάσετε μόνο \"http\" ή \"https\" συνδέσμους.</string>
    <string name="clear_cache">Καθαρισμός cache</string>
    <string name="clear_cookies_exit">Καθαρισμός cookies στην έξοδο</string>
    <string name="clear_history_exit">Καθαρισμός ιστορικού στην έξοδο</string>
    <string name="custom_url">Ειδικό URL</string>
    <string name="deleted_tab">Άνοιγμα παλιάς καρτέλας</string>
    <string name="download_no_sdcard_dlg_msg">Είναι απαραίτητο το USB storage για λήψη του αρχείου.</string>
    <string name="download_no_sdcard_dlg_title">Δεν υπάρχει κάρτα SD</string>
    <string name="download_pending">Ξεκίνημα λήψης…</string>
    <string name="download_sdcard_busy_dlg_msg">Η συσκευή αποθήκευσης είναι απασχολημένη. Για να επιτρέψετε λήψεις πατήστε το Κλείσιμο USB Storage στις ειδοποιήσεις.</string>
    <string name="download_sdcard_busy_dlg_title">USB storage μη διαθέσιμο</string>
    <string name="enable_orbot">Ενεργοποίηση Orbot</string>
    <string name="freeware">Freeware</string>
    <string name="google_suggestions">Προτάσεις αναζήτησης</string>
    <string name="hello_world">Γεία σου κόσμε!</string>
    <string name="hint_password">Κώδικός</string>
    <string name="hint_username">Όνομα χρήστη</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="import_backup">Εισαγωγή σελιδοδεικτών απο αρχείο</string>
    <string name="import_bookmark_error">Δεν ηταν δυνατή η φόρτωση σελιδοδεικτών απο αρχείο</string>
    <string name="incognito_cookies">Ενεργοποίηση Cookies στην Ανώνυμη περιήγηση</string>
    <string name="install_orbot">Παρακαλώ εγκαταστήστε το Orbot για να χρησιμοποιήσετε το Tor.</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="licenses">Άδειες ανοιχτού κώδικα</string>
    <string name="max_tabs">Μέγιστος αριθμός καρτελών ξεπεράστηκε</string>
    <string name="message_adblock">Το AdBlock είναι προς το παρόν διαθέσιμο μόνο στην πληρωμένη έκδοση του browser, Lightning Browser+. Είναι διαθέσιμη για κατέβασμα στο Google Play.</string>
    <string name="message_blocked_local">Τοπικά αρχεία εχουν μπλοκαριστεί απο την φόρτωση</string>
    <string name="message_cache_cleared">Cache καθαρίστηκε</string>
    <string name="message_clear_history">Καθαρίστηκε το ιστορικό</string>
    <string name="message_cookies_cleared">Καθαρίστηκαν τα Cookies</string>
    <string name="message_form_resubmission">Θα θέλατε να ξαναστείλετε τα στοιχεία;</string>
    <string name="message_import">Εισήχθησαν οι σελιδοδείκτες</string>
    <string name="message_link_copied">Ο σύνδεσμος αντιγράφτηκε</string>
    <string name="message_location">\10Θα θέλατε να χρησιμοποιήσετε την τοποθεσία σας;</string>
    <string name="message_text_copied">Το κείμενο αντιγράφτηκε</string>
    <string name="message_untrusted_certificate">Το πιστοποιητικό δεν είναι αξιόπιστο. Συνέχεια παρ\'όλα αυτά;</string>
    <string name="mozilla_license">Mozilla Public License v. 2.0</string>
    <string name="name_grayscale">Grayscale</string>
    <string name="name_inverted">Inverted</string>
    <string name="name_inverted_grayscale">Inverted Grayscale</string>
    <string name="name_normal">Normal</string>
    <string name="no">Όχι</string>
    <string name="powered_by_google">Powered by Google</string>
    <string name="rendering_mode">Rendering</string>
    <string name="settings_about">Σχετικά</string>
    <string name="settings_about_explain">Λεπτομέρειες για την έκδοση, τον συγγραφέα και τις άδειες.</string>
    <string name="settings_display">Ρυθμίσεις προβολής</string>
    <string name="settings_general">Γενικές ρυθμίσεις</string>
    <string name="settings_privacy">Ρυθμίσεις ιδιωτικότητας</string>
    <string name="suggestion">Αναζήτηση για</string>
    <string name="sync_history">Συγχρονισμός ιστορικού με Google</string>
    <string name="title_adblock">AdBlock</string>
    <string name="title_chooser">Επιλογή αρχείου</string>
    <string name="title_file_chooser">Επιλογή αρχείου</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="title_form_resubmission">Επαναυποβολή φόρμας</string>
    <string name="title_sign_in">Εγγραφή</string>
    <string name="untitled">Χωρίς τίτλο</string>
    <string name="use_tor_prompt">Φαίνεται οτι έχετε εγκατεστημένο το Orbot. Θα θέλατε να χρησιμοποιήσετε το Tor?</string>
    <string name="yes">Ναι</string>
    <string name="url_twitter">chemxrs@gmail.com</string>
</resources>
