<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="com_facebook_blue">#3b5998</color>
    <color name="com_facebook_loginview_text_color">#ffffff</color>
    <color name="com_facebook_usersettingsfragment_connected_shadow_color">#000000</color>
    <color name="com_facebook_usersettingsfragment_connected_text_color">#ffffff</color>
    <color name="com_facebook_usersettingsfragment_not_connected_text_color">#a6aed7</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="error_message">#ffc00000</color>
    <color name="mmadsdk_inline_video_controls_background">#80f3f3f4</color>
    <color name="mmadsdk_lightbox_curtain_background">#b0838383</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="screen_background">#ffc0f0c0</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
</resources>
