<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_title">Info</string>
    <string name="account_recovery">Forgot your password</string>
    <string name="account_settings">Account Settings</string>
    <string name="add_note" />
    <string name="add_photo">Add a Photo</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="address">Address</string>
    <string name="album">Album</string>
    <string name="all_tracks_title">All Tracks</string>
    <string name="amount_label">Сума:</string>
    <string name="appointment_history_button">Reservation History</string>
    <string name="attend">Attend</string>
    <string name="available_categories">Available Categories</string>
    <string name="barcode_text">Поставете баркод във вътрешността на правоъгълника, за да го скенирате</string>
    <string name="billing_address">Billing Address</string>
    <string name="booking_after_prepayment">You should do prepayment to make booking</string>
    <string name="booking_successful">Booking was done successfully</string>
    <string name="bookit_button">Book It</string>
    <string name="branch_call_title">Кой клон бихте искали да наберете?</string>
    <string name="branch_directions_title">До кое място бихте искали упътване?</string>
    <string name="buy">Buy</string>
    <string name="calculate">Калкулирай</string>
    <string name="call_us">Обади ни се</string>
    <string name="cancel">Откажи</string>
    <string name="cant_redeem_again">Sorry, but you can\'t redeem this coupon again</string>
    <string name="car_finder_email_message">Please click on the link below to find out where I am.</string>
    <string name="card_code">Card Code</string>
    <string name="card_number">Card Number</string>
    <string name="cart_is_empty">Your cart is Empty</string>
    <string name="check_out_app">Разгледайте това приложение:</string>
    <string name="checkin">Отбележи се</string>
    <string name="checkin_coupon">Нужно е да се отбележите още %d пъти преди да можете да използвате този купон</string>
    <string name="checkin_interval">Нужно е да изчакате преди да можете да се отбележите отново. Интервала за отбелязване е %d часа</string>
    <string name="checking_more">Отбелязвайте се още, за достъп до купон!</string>
    <string name="checking_unsuccess">Нужно е да се придвижите по-близко до обозначеното място.</string>
    <string name="checkout">Checkout</string>
    <string name="choose_action">Избери действие</string>
    <string name="choose_login_account">Изберете профил за влизане</string>
    <string name="choose_photo">Избери снимка</string>
    <string name="chose_from_library">От галерия</string>
    <string name="city">City</string>
    <string name="comment">Comment</string>
    <string name="comment_adding_failure">Възникна грешка при добавянето на коментара. Моля опитайте отново.</string>
    <string name="comment_cancel">Откажи</string>
    <string name="comment_clear">Изчисти</string>
    <string name="comment_must_fill">Коментара трябва да има съдържание</string>
    <string name="comment_successfully_added">Коментарът Ви е добавен!</string>
    <string name="comments">Коментари</string>
    <string name="company">Company</string>
    <string name="cost">Cost</string>
    <string name="country">Country</string>
    <string name="coupon_tab_title">Coupon</string>
    <string name="coupons_description_format">Нужно е да се чекирате още %s пъти преди да можете да използвате този купон</string>
    <string name="create_account">Create an Account</string>
    <string name="current_location">Current location</string>
    <string name="data_loading_failure">Проблем при зареждането на информацията. Моля опитайте по-късно.</string>
    <string name="data_not_available">No data is available</string>
    <string name="date">Date</string>
    <string name="days_template">%d days ago</string>
    <string name="delete_note">Изтрий бележка ?</string>
    <string name="delivery_fee">Цена доставка</string>
    <string name="demo_title">Въведете кода, който получихте, за да видите демото</string>
    <string name="direction_label">We Are Here</string>
    <string name="directions">Посоки</string>
    <string name="disclaimer_label">Използвайте тези стойности само като ръководство. Препоръчваме Ви да вземете точни цифри от конкретен заемодател преди да се обвържете към какъвто и да е заем.</string>
    <string name="display_scanned_code">Приложението ще покаже скенирания код.</string>
    <string name="done">Done</string>
    <string name="each_month_payment">Вашата месечна вноска ще бъде:</string>
    <string name="email">Email</string>
    <string name="email_address">Email Address</string>
    <string name="email_body_format">Използвам Андроид приложението на %s и мисля, че трябва да го изпробваш!</string>
    <string name="email_hint">user@domain.com</string>
    <string name="email_photo_title">Изпрати ни снимка</string>
    <string name="email_prompt">Please provide your email address:</string>
    <string name="email_results">Изпрати резултата по email</string>
    <string name="email_subject_format">%s Android приложение</string>
    <string name="email_us">Изпрати email</string>
    <string name="error">грешка</string>
    <string name="expiration">Expiration</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_login_failure">Свързването с Facebook се провали. Моля опитайте отново.</string>
    <string name="facebook_sharing_successful">Връзката бе споделена успешно във facebook</string>
    <string name="favorite_news_added">News was added successfully to favorites!</string>
    <string name="favorite_news_removed">News was removed successfuly from favorites!</string>
    <string name="fax">Fax</string>
    <string name="field_not_filled_message">Всички полетя трябва да бъдат попълнени</string>
    <string name="find_qr_code">Открийте QR код?</string>
    <string name="find_qr_code_for_app">Открий QR код за това приложение.</string>
    <string name="finding_your_location">Намиране на вашето местоположение...</string>
    <string name="first_name">First Name</string>
    <string name="gallery_title">Gallery</string>
    <string name="going">Going</string>
    <string name="gps_disabled_info">Изглежда GPS-а Ви е изключен. Искате ли да го включите ?</string>
    <string name="hashtag_hint">#hashtag</string>
    <string name="have_good_lighting">Погрижете се да има добро осветление.</string>
    <string name="have_unlocked_coupon">Отключихте нов купон!</string>
    <string name="help">Помощ</string>
    <string name="hours">hours</string>
    <string name="hours_template">%d hours ago</string>
    <string name="i_am_going">I\'m Going</string>
    <string name="in_stock">В наличност</string>
    <string name="incorrect_email_message">Вашият email има неправилен формат</string>
    <string name="info_tier_link_message">Can not see the above content correctly? Click here</string>
    <string name="interest_rate">Лихва:</string>
    <string name="join">Присъедини се</string>
    <string name="join_our_mailing_list">Присъедини се към еmail бюлетина ни</string>
    <string name="keyword_hint">Keyword</string>
    <string name="last_name">Last Name</string>
    <string name="laundry_start_description">Because laundry does not clean itself.</string>
    <string name="laundry_start_label">LaundryBiz</string>
    <string name="line_up_camera_view">Насочете екрана на четеца към кода.</string>
    <string name="list">List</string>
    <string name="load_demo">Зареди Демо</string>
    <string name="load_demo_notification">Моля въведете кода на апликацията</string>
    <string name="loading">Моля изчакайте докато данните се зареждат...</string>
    <string name="loan_amount">Сума на заема:</string>
    <string name="loan_term">Условия на заема:</string>
    <string name="location_absent">Съжаляваме, но не можете да се отбележите, защото Вашето местоположение не е определена. Моля опитайте отново.</string>
    <string name="location_cannot_shown">Местоположението не може да бъде показано.</string>
    <string name="location_not_defined">Sorry, I don\'t have your current location so I can\'t show you directions</string>
    <string name="location_title">Location</string>
    <string name="logging_in">Please wait while logging in...</string>
    <string name="login">Log In</string>
    <string name="login_failed">Login failed.</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="login_with_social">Please log in firstly with social account</string>
    <string name="logout">Logout</string>
    <string name="loyalty_congrats_message">Congratulations! You can now get one %s</string>
    <string name="loyalty_description_text">Please hand your mobile device to the business representative who will stamp your loyalty card.</string>
    <string name="loyalty_dialog_message">Please hand your device to the business representative who will stamp your card</string>
    <string name="loyalty_dialog_title">SECRET CODE</string>
    <string name="loyalty_dialog_yes_title">Stamp</string>
    <string name="loyalty_warning_message">You\'ve to stamp all the numbers before you can stamp the freebie square</string>
    <string name="loyalty_wrong_code_message">Secret code is wrong</string>
    <string name="lyrics_tab_title">Lyrics</string>
    <string name="mailing_list">Списък за имейл известия</string>
    <string name="mailing_list_add_failure">Имаше проблем с регистрацията. Моля опитайте отново по-късно.</string>
    <string name="mailing_list_add_success">Вие бяхте добавен към имейл списъка ни. Благодаря!</string>
    <string name="mailing_list_password_hint">Enter Your E-mail Address</string>
    <string name="mailing_list_question">Желаете ли да се присъедините към нашия имейл бюлетин с ексклузивни актуализации?</string>
    <string name="mailing_list_title">Абонирай се за нашия email бюлетин</string>
    <string name="mailing_list_username_hint">Enter Your Name</string>
    <string name="map">Map</string>
    <string name="message_tab_content_type">Tab Content</string>
    <string name="message_template_type">Template</string>
    <string name="message_text_type">Text</string>
    <string name="message_web_type">Web Url</string>
    <string name="messages">Messages</string>
    <string name="mins">mins</string>
    <string name="mins_template">%d mins ago</string>
    <string name="months_template">%d months ago</string>
    <string name="more">Още</string>
    <string name="more_info">Повече</string>
    <string name="music_tab_label">Music</string>
    <string name="my_note_email_title">My Note!</string>
    <string name="n_feet_from_location">%.2f стъпки от мястото</string>
    <string name="n_miles_from_location">%.2f мили от мястото</string>
    <string name="name">Име</string>
    <string name="near_by">Near by</string>
    <string name="need_help">Нужда от помощ?</string>
    <string name="no">Не</string>
    <string name="no_categories">No categories</string>
    <string name="no_comments">No comments</string>
    <string name="no_comments_yet">No comments yet. Write the 1st comment</string>
    <string name="no_coupons">No coupons</string>
    <string name="no_events">No events</string>
    <string name="no_items">No items</string>
    <string name="no_locations">No locations</string>
    <string name="no_messages">No messages</string>
    <string name="no_rss">RSS feed not found</string>
    <string name="notes_tab_title">Notes</string>
    <string name="number_incorrect_format_message">Въвели сте некоректна стойност</string>
    <string name="ok">Ok</string>
    <string name="online_price">Онлайн цена</string>
    <string name="opening_hours">Работно време</string>
    <string name="password">Password</string>
    <string name="password_confirm">CONFIRM</string>
    <string name="payment_failed">Payment failed</string>
    <string name="payment_transaction_successful">Payment Transaction Successful</string>
    <string name="paypal_payment_canceled">You cancelled your order. Touch \"Pay with PayPal\" to try again.</string>
    <string name="paypal_payment_failed">Your order failed. Touch \"Pay with PayPal\" to try again.</string>
    <string name="people_going">%d people going</string>
    <string name="people_label">Брой хора:</string>
    <string name="percent">%</string>
    <string name="percent_notice">(въведете 10% като 10)</string>
    <string name="phone">Phone</string>
    <string name="photos_added">%d photos added</string>
    <string name="play">Пусни</string>
    <string name="post_review">Напиши ревю</string>
    <string name="pre_payment_label">Pre-Payment:</string>
    <string name="price">Цена</string>
    <string name="price_label">Price:</string>
    <string name="product_cost">Product Cost w/ Shipping</string>
    <string name="product_description">Product Description</string>
    <string name="product_images">Product Images</string>
    <string name="product_is_added">Product is added to Cart</string>
    <string name="protected_screen_title">Enter your credentials</string>
    <string name="push_notification_coming">Ново съобщение!</string>
    <string name="push_notifications_coming">Нови съобщения!</string>
    <string name="qr_unsuccess_scanning">Нужно е да скенирате друг QR код.</string>
    <string name="quantity">Quantity :</string>
    <string name="rating">Рейтинг</string>
    <string name="read_reviews">Прочети ревюта</string>
    <string name="recents">Recents</string>
    <string name="record">Запиши</string>
    <string name="redeem">Използвай</string>
    <string name="redeem_coupon">Сигурни ли сте, че искате да използвате този купон?</string>
    <string name="redeemed">ИЗПОЛЗВАН!</string>
    <string name="refresh">Oбновяване</string>
    <string name="register">Register</string>
    <string name="reminder">Reminder</string>
    <string name="remove">Премахни</string>
    <string name="reply">Reply</string>
    <string name="reservation_account_recovery_title">Recovery</string>
    <string name="reservation_account_title">Account</string>
    <string name="reservation_book_title">Appt. Creation</string>
    <string name="reservation_cancel_appt_label">Cancel appointment</string>
    <string name="reservation_cancel_appt_message">Failed to cancel appointment.</string>
    <string name="reservation_confirm">CONFIRM</string>
    <string name="reservation_created_date_label">Created:</string>
    <string name="reservation_detail_title">Details</string>
    <string name="reservation_gcheckout_connecting_message">Connecting to Google Checkout...</string>
    <string name="reservation_gcheckout_connection_failed">Connection Failed</string>
    <string name="reservation_gcheckout_title">Google Checkout</string>
    <string name="reservation_history_title">History</string>
    <string name="reservation_location_title">Locations</string>
    <string name="reservation_recover_failed">Failed to recover account password.</string>
    <string name="reservation_register_account_title">Register</string>
    <string name="reservation_register_failed">Failed to register account.</string>
    <string name="reservation_select_location">1. Select a Location</string>
    <string name="reservation_select_service">2. Select a Service</string>
    <string name="reservation_select_time">3. Select a Time</string>
    <string name="reservation_services_title">Services</string>
    <string name="reservation_time_title">Appt Time</string>
    <string name="reservation_update_password_doesnot_match">Password does not match.</string>
    <string name="reservation_update_profile">Updating profile...</string>
    <string name="reservation_update_profile_failed">Failed to update profile.</string>
    <string name="reset">Изчистване</string>
    <string name="rss_detail_read_article">READ THE WHOLE ARTICLE</string>
    <string name="scan_code_description">Скенирайте кода с QR скенер и се свържете директно със съдържание или отключете скрити предмети.</string>
    <string name="scan_qr">Скенирай QR</string>
    <string name="scan_qr_code">Скенирай QR код</string>
    <string name="schedule_appointment_button">Schedule Reservation</string>
    <string name="sdcard_missed">Съжаляваме, но нямате SD карта за снимката</string>
    <string name="search">Търсене</string>
    <string name="secs_template">%d secs ago</string>
    <string name="see_big_image_label">See Big Image</string>
    <string name="select_image">Избери снимка</string>
    <string name="send">Изпрати</string>
    <string name="send_comment">Send comment</string>
    <string name="send_email">Изпрати mail...</string>
    <string name="server_connection_failure">Връзката със сървъра пропанда. Моля проверете връзката си и опитайте отново</string>
    <string name="service_label">Service:</string>
    <string name="set">Set</string>
    <string name="set_timer">Set Timer</string>
    <string name="share">Сподели</string>
    <string name="share_by_email">Сподели по email</string>
    <string name="share_by_sms">Share by SMS</string>
    <string name="share_coupon_info">Току що се отбелязах в %s чрез тяхното мобилно приложение, разгледай го!</string>
    <string name="share_item">Сподели артикула</string>
    <string name="share_message_info">I\'ve just checked out %s using their %s mobile app!</string>
    <string name="share_on_facebook">Сподели във Facebook</string>
    <string name="share_on_twitter">Сподели в Twitter</string>
    <string name="share_photos">Share photos</string>
    <string name="shopping_grand_total">Grand Total:</string>
    <string name="shopping_sales_tax">Sales Tax:</string>
    <string name="shopping_shipping">Shipping:</string>
    <string name="social_networks">Social Networks</string>
    <string name="sport_stats_clear_text">Are you sure you\'d like to reset?</string>
    <string name="stamp_card">Stamp Card</string>
    <string name="state">State</string>
    <string name="stop">Спри</string>
    <string name="stop_timer">Stop Timer</string>
    <string name="subtotal_items">SUBTOTAL (%d ITEMS)</string>
    <string name="success">Успех</string>
    <string name="successfull_coupon_redeem">Използвахте купона успешно</string>
    <string name="take_photo">Направи снимка</string>
    <string name="tax">Такси</string>
    <string name="tell_friend">Кажи на приятел</string>
    <string name="time">Time</string>
    <string name="timeline">Timeline</string>
    <string name="tip_each_person_pay">Each person pay</string>
    <string name="tip_pay_label">Всеки човек трябва да плати:</string>
    <string name="tip_percent_label">Съвет процент:</string>
    <string name="to">to</string>
    <string name="today">Днес</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_images">Total images:</string>
    <string name="total_tip">Total Tip</string>
    <string name="twitter">Twitter</string>
    <string name="twitter_login_failure">Свързването с Twitter се провали. Моля опитайте по-късно.</string>
    <string name="twitting_failure">Появи се грешка по време на туитването</string>
    <string name="twitting_successful">Туитването беше успешно</string>
    <string name="unknown_album">Unknown Album</string>
    <string name="unknown_artist">Unknown Artist</string>
    <string name="unknown_title">Unknown Title</string>
    <string name="unlocked">Отключен!</string>
    <string name="upcoming_appointment">Upcoming Reservation</string>
    <string name="update">Update</string>
    <string name="username">Username</string>
    <string name="view_website">Разгледай уебсайт</string>
    <string name="wait_for_camera">Изчакайте камерата да засече кода.</string>
    <string name="wait_till_images_loading">Изображенията се зареждат и това отнема време. Моля изчакайте.</string>
    <string name="wait_to_checkin">Нужно е да изчакате, за да се отбележите отново</string>
    <string name="waiting">Изчакване</string>
    <string name="weeks_template">%d weeks ago</string>
    <string name="wrong_credentials">You entered incorrect username or password. Please try again</string>
    <string name="years">години</string>
    <string name="years_template">%d years ago</string>
    <string name="yes">Да</string>
    <string name="your_location">Вашето местоположение</string>
    <string name="zip_code">Zip Code</string>
</resources>
