<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="0x7f09005e" android:title="0x7f11023d" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="never|always|collapseActionView"/>
    <item android:id="0x7f09004f" android:visible="false" android:title="0x7f110b41" app:showAsAction="never|always|collapseActionView"/>
</menu>
