<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.resources.ui.FbTextView android:textSize="20sp" android:textStyle="bold" android:id="0x7f090dfa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0x7f1110d3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.facebook.resources.ui.FbFrameLayout>
