<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="0x7f17037b" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07004f" android:layout_marginTop="0x7f070050" android:layout_marginRight="0x7f07004f" android:layout_marginBottom="0x7f070050">
                    <com.facebook.resources.ui.FbImageButton android:layout_gravity="right" android:id="0x7f090268" android:background="@null" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f1800ea" android:contentDescription="0x7f110ce2"/>
                    <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="center" android:layout_gravity="center" android:id="0x7f090ecc" android:visibility="gone" android:layout_width="0x7f16012a" android:layout_height="0x7f16012a" android:layout_marginTop="25dp" android:layout_marginBottom="30dp" fb:actualImageScaleType="5" fb:progressBarImage="0x7f190072"/>
                    <com.facebook.resources.ui.FbTextView android:textSize="0x7f160061" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="0x7f0912ed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:maxLines="0x7f0a0025" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16005d" android:textStyle="normal" android:textColor="?android:attr/textColorTertiary" android:ellipsize="end" android:gravity="center_horizontal" android:id="0x7f09047d" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" android:layout_marginBottom="45dp" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                    <com.facebook.fbui.widget.facepile.FacepileView android:gravity="center" android:layout_gravity="center" android:id="0x7f090684" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" fb:faceSize="40dp" fb:horizontalPadding="4dp" fb:roundFaces="true"/>
                    <com.facebook.resources.ui.FbTextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="end" android:gravity="center_horizontal" android:id="0x7f09112a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="15dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:maxLines="0x7f0a0024" android:alpha="0.5" android:fontFamily="sans-serif" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                    <LinearLayout android:gravity="center" android:id="0x7f090299" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                        <com.facebook.resources.ui.FbButton android:textSize="25sp" android:textColor="?unknown_attr_ref: 7f04033a" android:ellipsize="end" android:id="0x7f090266" android:background="0x7f17025a" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="0x7f0a0022" android:layout_weight="1" android:fontFamily="sans-serif-light"/>
                        <com.facebook.resources.ui.FbButton android:textSize="25sp" android:textColor="?unknown_attr_ref: 7f04033a" android:ellipsize="end" android:id="0x7f090265" android:background="0x7f17025a" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="0x7f0a0022" android:layout_weight="1" android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</FrameLayout>
