<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <view android:id="0x7f090845" android:background="0x7f150040" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="0dp" android:layout_y="0dp" class="com.facebook.messaging.camerautil.CropImageView"/>
        <LinearLayout android:orientation="horizontal" android:background="0x7f150025" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle">
            <com.facebook.resources.ui.FbButton android:textColor="0x7f150027" android:id="0x7f090fec" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0x7f11146c" android:layout_weight="1" android:layout_alignParentLeft="true"/>
            <View android:id="0x7f09057e" android:background="0x7f150027" android:padding="12dp" android:layout_width="0x7f160074" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
            <com.facebook.resources.ui.FbButton android:textColor="0x7f150027" android:id="0x7f090566" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0x7f111469" android:layout_weight="1" android:layout_alignParentRight="true"/>
            <View android:layout_gravity="left" android:id="0x7f091300" android:background="0x7f1500b1" android:layout_width="0x7f160074" android:layout_height="match_parent"/>
        </LinearLayout>
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</FrameLayout>
