<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item android:drawable="0x7f1703b8"/>
            <item>
                <bitmap android:gravity="center" android:src="0x7f19008e"/>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="0x7f1703b8"/>
            <item>
                <bitmap android:gravity="center" android:src="0x7f19008e"/>
            </item>
            <item android:drawable="0x7f1703b7"/>
        </layer-list>
    </item>
</selector>
