<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160039" style="0x7f1b05e9">
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="0x7f0900dd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" fb:reverseTextColor="true" fb:textOrientation="0" fb:titleString="0x7f110367"/>
        <com.facebook.messaging.business.common.view.BusinessPairTextView android:id="0x7f0900e4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" fb:pairAlignRight="true" fb:reverseTextColor="true" fb:textOrientation="0"/>
    </LinearLayout>
    <include layout="0x7f1a004c"/>
    <com.facebook.messaging.business.airline.view.AirlineAirportRouteView android:id="0x7f0900d9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160039" android:layout_marginBottom="0x7f160039" style="0x7f1b05e9"/>
    <com.facebook.messaging.business.airline.view.AirlineGridView android:orientation="horizontal" android:id="0x7f0900da" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160039" style="0x7f1b05e9"/>
    <com.facebook.messaging.business.airline.view.AirlineGridView android:orientation="horizontal" android:id="0x7f0900df" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160039" style="0x7f1b05e9"/>
</merge>
