<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <bitmap android:src="0x7f0800a6" android:tint="0x7f150066"/>
    </item>
    <item android:drawable="0x7f0800aa"/>
</selector>
