<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x7f170268" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090b05" android:layout="0x7f1a04ea" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.facebook.widget.text.BetterTextView android:id="0x7f090b01" android:layout_width="0dp" android:layout_height="0x7f160001" android:text="0x7f111ac5" android:layout_weight="1" style="0x7f1b051a"/>
        <com.facebook.widget.text.BetterTextView android:id="0x7f090afe" android:layout_width="0dp" android:layout_height="0x7f160001" android:text="0x7f111ab2" android:layout_weight="1" style="0x7f1b051a"/>
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>
