<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.spherical.ui.HeadingBackgroundView android:layout_gravity="center" android:id="0x7f090810" android:layout_width="36dp" android:layout_height="36dp" android:contentDescription="0x7f111417"/>
    <com.facebook.spherical.ui.HeadingFovView android:layout_gravity="center" android:id="0x7f090811" android:layout_width="36dp" android:layout_height="36dp"/>
    <com.facebook.spherical.ui.HeadingPoiView android:layout_gravity="center" android:id="0x7f090813" android:layout_width="36dp" android:layout_height="36dp"/>
</merge>
