<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="0x7f1500d7" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.payments.ui.titlebar.PaymentsTitleBarViewStub android:id="0x7f091303" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.widget.loadingindicator.LoadingIndicatorView android:id="0x7f0909bf" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp" fb:imageSize="1"/>
    </FrameLayout>
</com.facebook.widget.CustomLinearLayout>
