<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0x7f16001d" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160017" android:layout_marginEnd="0x7f160017">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f1600a5" android:textColor="0x7f150063" android:layout_gravity="center" android:id="0x7f09009c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f111e8f" fb:fbFontFamily="0" fb:fbFontWeight="3"/>
    <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="0x7f09009d" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:scaleType="center"/>
</com.facebook.resources.ui.FbLinearLayout>
