<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="0x7f090dc1" android:background="0x7f1500a6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp">
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f160015" android:textColor="0x7f150063" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="0x7f090dc3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16000f" android:layout_marginTop="0x7f16000f" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f16000f" android:layout_weight="1" android:layout_marginStart="0x7f16000f" android:layout_marginEnd="0x7f160017"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002b" android:textStyle="bold" android:textColor="0x7f150245" android:gravity="center_vertical" android:id="0x7f090dc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f16000f" android:layout_marginRight="0x7f16000f" android:layout_marginBottom="0x7f16000f" android:layout_marginEnd="0x7f16000f"/>
</LinearLayout>
