<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="0x7f17025d"/>
    <item android:state_enabled="true" android:drawable="0x7f17025c"/>
    <item android:state_enabled="false" android:drawable="0x7f17025b"/>
</selector>
