<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="12dp"/>
    <solid android:color="0x7f15005a"/>
    <size android:height="3dp" android:width="30dp"/>
</shape>
