<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="0x7f091378" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <com.facebook.common.pillstub.PillViewStub android:layout_gravity="center" android:id="0x7f090de5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26dp" fb:pill_layout="0x7f1a0773"/>
</com.facebook.resources.ui.FbLinearLayout>
