<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="0x7f09006d" android:layout_width="match_parent" android:layout_height="match_parent" style="0x7f1b0150">
    <com.facebook.resources.ui.FbButton android:id="0x7f090f1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh API Call" style="0x7f1b014e"/>
    <com.facebook.resources.ui.FbButton android:id="0x7f091153" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Blocking Flow" style="0x7f1b014f"/>
    <com.facebook.resources.ui.FbButton android:id="0x7f091158" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Non Blocking Flow" style="0x7f1b014f"/>
    <com.facebook.resources.ui.FbButton android:id="0x7f0910e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show Install Prompt" style="0x7f1b014f"/>
    <com.facebook.resources.ui.FbTextView android:id="0x7f0910e8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbTextView android:id="0x7f0905f3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbTextView android:id="0x7f09013e" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
