<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x7f010052">
    <alpha android:duration="0x7f0a000a" android:fromAlpha="1" android:toAlpha="0.4"/>
</set>
