<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checkable="true" android:state_checked="true" android:drawable="0x7f080049"/>
    <item android:state_selected="true" android:drawable="0x7f080049"/>
    <item android:state_pressed="true" android:drawable="0x7f080049"/>
    <item android:drawable="0x7f08004b"/>
</selector>
