<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" android:drawable="0x7f17005d">
    <target android:name="icon_null" android:animation="0x7f010011"/>
    <target android:name="box_outer_merged" android:animation="0x7f010010"/>
    <target android:name="box_inner_merged" android:animation="0x7f01000f"/>
</animated-vector>
