<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="0x7f090196" android:background="0x7f17003a" android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.resources.ui.FbTextView android:textAppearance="0x7f1b03b0" android:ellipsize="end" android:gravity="start" android:id="0x7f090197" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="15" android:includeFontPadding="false"/>
</com.facebook.resources.ui.FbFrameLayout>
