<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="0x7f150072"/>
    <corners android:radius="0x7f160017"/>
</shape>
