<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?unknown_attr_ref: 7f0408c0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="0x7f09092e" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp"/>
                <com.facebook.payments.ui.PaymentFormEditTextView android:id="0x7f09043c" android:paddingBottom="0x7f160006" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b0223"/>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="0x7f090ea2" android:visibility="gone" android:layout_width="0x7f160033" android:layout_height="0x7f160033" style="?android:attr/progressBarStyle"/>
        </FrameLayout>
    </ScrollView>
</com.facebook.widget.CustomLinearLayout>
