<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="0x7f1701e4" android:left="0dp" android:top="8dp" android:right="0dp" android:bottom="8dp"/>
</layer-list>
