<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160005">
    <LinearLayout android:orientation="horizontal" android:id="0x7f09132e" android:background="0x7f170085" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginRight="0x7f160017" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017">
        <com.facebook.widget.text.BetterTextView android:textColor="0x7f150027" android:ellipsize="none" android:layout_gravity="center" android:id="0x7f091332" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160017" android:maxLines="2" android:layout_weight="1" android:layout_marginEnd="0x7f160017"/>
        <ImageView android:layout_gravity="center_vertical" android:id="0x7f09132f" android:visibility="gone" android:layout_width="0x7f16000a" android:layout_height="0x7f16000a" android:layout_marginLeft="0x7f160009" android:layout_marginRight="0x7f160000" android:src="0x7f190635" android:scaleType="fitXY" android:tint="0x7f1500b0" android:contentDescription="0x7f1109b3" android:layout_marginStart="0x7f160009" android:layout_marginEnd="0x7f160000"/>
    </LinearLayout>
    <ImageView android:id="0x7f091331" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0x7f160005" android:src="0x7f190619" android:tint="#636363"/>
</LinearLayout>
