<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f15008d" android:gravity="center_vertical" android:id="0x7f09105d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f1123e9" android:drawableLeft="0x7f1900bc" android:drawablePadding="0x7f16004c" fb:fbFontFamily="0" fb:fbFontWeight="0"/>
</LinearLayout>
