<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:color="0x7f1501a8" android:state_activated="true"/>
    <item android:state_focused="true" android:state_enabled="true" android:color="0x7f1501a8"/>
    <item android:state_enabled="true" android:color="0x7f150034"/>
    <item android:color="0x7f1501a7"/>
</selector>
