<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="0x7f0905af" android:background="0x7f170340" android:layout_width="match_parent" android:layout_height="0x7f16002d" android:layout_marginBottom="0x7f160006" fb:thumbnailPadding="0x7f16000e">
    <ImageView android:layout_gravity="center_vertical" android:id="0x7f0905ae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160005" android:src="0x7f19004c" android:layout_marginStart="0x7f160005" fb:layout_useAsThumbnail="true"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002a" android:textColor="0x7f150040" android:id="0x7f0905b0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.facebook.fbui.widget.layout.ImageBlockLayout>
