<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="0x7f08028c" android:minLevel="0x7f0a0007" android:maxLevel="0x7f0a0007"/>
    <item android:drawable="0x7f0802b6" android:minLevel="0x7f0a001a" android:maxLevel="0x7f0a001a"/>
    <item android:drawable="0x7f0802b4" android:minLevel="0x7f0a0013" android:maxLevel="0x7f0a0013"/>
    <item android:drawable="0x7f0802b7" android:minLevel="0x7f0a001e" android:maxLevel="0x7f0a001e"/>
    <item android:drawable="0x7f0802b5" android:minLevel="0x7f0a000f" android:maxLevel="0x7f0a000f"/>
    <item android:drawable="0x7f1906ff" android:minLevel="0x7f0a0018" android:maxLevel="0x7f0a0018"/>
</level-list>
