<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="0x7f16000c" android:paddingTop="0x7f16000f" android:paddingRight="0x7f16000c" android:paddingBottom="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="204dp" android:layout_height="170dp" android:layout_marginLeft="0x7f16000c" android:layout_marginStart="0x7f16000c">
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="0x7f0913b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f16002d" android:src="0x7f1906cb" android:layout_marginEnd="0x7f16002d"/>
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="0x7f0913a4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f1906ca"/>
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f090316" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f1906c8"/>
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f090317" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f1906c9"/>
        </com.facebook.resources.ui.FbFrameLayout>
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="0x7f0912fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f16000f" android:text="0x7f113133" style="0x7f1b058e"/>
        <com.facebook.resources.ui.FbTextView android:textSize="14sp" android:textColorLink="?unknown_attr_ref: 7f04016d" android:gravity="center" android:id="0x7f090536" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160006" style="0x7f1b058c"/>
        <com.facebook.resources.ui.FbTextView android:textSize="14sp" android:textColorLink="?unknown_attr_ref: 7f04016d" android:gravity="center" android:id="0x7f090537" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f16000f" style="0x7f1b058c"/>
        <com.facebook.widget.text.BetterTextView android:id="0x7f090012" android:layout_width="0x7f16007d" android:layout_height="wrap_content" android:layout_marginTop="0x7f160013" android:layout_marginBottom="0x7f160006" style="0x7f1b0517"/>
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="0x7f09051e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160013" android:text="0x7f11312e" style="0x7f1b058c"/>
    </LinearLayout>
</ScrollView>
