<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090375" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090374" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</com.facebook.widget.CustomLinearLayout>
