<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="0x7f160009" android:color="0x7f1500c0"/>
    <corners android:radius="0x7f160078"/>
    <solid android:color="0x7f1501b3"/>
</shape>
