<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="0x7f0913f4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.facebook.widget.FbImageView android:layout_gravity="center" android:layout_width="0x7f16007f" android:layout_height="0x7f16007f" android:src="0x7f19061c" android:color="@android:color/black"/>
    <com.facebook.widget.text.BetterTextView android:textSize="13sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f111d7f" android:alpha="0.3"/>
</com.facebook.widget.CustomLinearLayout>
