<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="0x7f150084"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="0x7f150084"/>
    <item android:drawable="0x7f1501b3"/>
</selector>
