<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="0x7f150072" android:paddingLeft="?unknown_attr_ref: 7f0403f4" android:paddingRight="?unknown_attr_ref: 7f0403f4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:paddingTop="0x7f16000c" android:paddingBottom="0x7f16000a" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f1800e6" android:scaleType="center"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160061" android:textColor="0x7f150145" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0x7f11262b" fb:fbFontFamily="0" fb:fbFontWeight="0"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150145" android:paddingTop="0x7f16000c" android:paddingBottom="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0x7f11262e" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f15014b" android:id="0x7f09042a" android:layout_width="match_parent" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f15014b" android:id="0x7f090429" android:paddingTop="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
        <com.facebook.payments.ui.ctabutton.PrimaryCtaButtonView android:id="0x7f090414" android:paddingTop="0x7f16000a" android:paddingBottom="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.facebook.widget.CustomLinearLayout>
</ScrollView>
