<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="0x7f090b30" android:paddingLeft="0x7f16000c" android:paddingRight="0x7f16000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.resources.ui.FbTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f16001f" android:text="0x7f1123a4" style="0x7f1b058e"/>
    <com.facebook.resources.ui.FbTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160017" android:text="0x7f1123a1" style="0x7f1b058c"/>
    <LinearLayout android:orientation="vertical" android:background="0x7f17031b" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160017">
        <com.facebook.resources.ui.FbEditText android:textColorHint="0x7f1501a5" android:gravity="start" android:id="0x7f090bf9" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="0x7f1123a3" android:inputType="textPassword" android:imeOptions="actionGo" style="0x7f1b0207"/>
    </LinearLayout>
    <com.facebook.widget.text.BetterTextView android:enabled="false" android:id="0x7f090492" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f16000a" android:text="0x7f11229a" style="0x7f1b0517"/>
    <ProgressBar android:layout_gravity="center" android:id="0x7f090ea2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160017" style="?android:attr/progressBarStyle"/>
</LinearLayout>
