<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:color="0x7f1501a8"/>
    <item android:state_enabled="false" android:state_checked="true" android:color="0x7f1501d0"/>
    <item android:state_checked="true" android:color="0x7f1501a8"/>
    <item android:state_pressed="true" android:color="0x7f1500cc"/>
    <item android:state_enabled="false" android:color="0x7f1500c6"/>
    <item android:color="0x7f1500cc"/>
</selector>
