<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="0x7f090333" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="0x7f160001">
        <com.facebook.browser.lite.chrome.widgets.progressbar.BrowserLiteLEProgressBar android:id="0x7f09093e" android:layout_width="match_parent" android:layout_height="match_parent" android:max="10000" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="0x7f170058" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView android:id="0x7f09034e" android:background="0x7f170076" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:scaleType="centerInside" android:tint="0x7f1500c8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="0x7f090259" android:background="0x7f170076" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="0x7f160001" android:scaleType="centerInside" android:tint="0x7f1500c8" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <com.facebook.browser.lite.chrome.container.ChromeUrlBar android:id="0x7f09033b" android:layout_width="match_parent" android:layout_height="0x7f160001" android:layout_toLeftOf="0x7f090259" android:layout_toRightOf="0x7f09034e" android:layout_alignParentTop="true" android:layout_toStartOf="0x7f090259" android:layout_toEndOf="0x7f09034e">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="0x7f090336" android:paddingLeft="0x7f160000" android:paddingRight="0x7f160000" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <TextView android:ellipsize="end" android:id="0x7f09033a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="0x7f090335" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <ImageView android:id="0x7f090338" android:background="0x7f170076" android:paddingLeft="0x7f160000" android:paddingRight="0x7f160000" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center"/>
                <TextView android:ellipsize="end" android:gravity="center" android:id="0x7f090339" android:background="0x7f170076" android:paddingLeft="0x7f160000" android:paddingRight="0x7f160000" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="0x7f090337" android:background="0x7f170076" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:gravity="center" android:id="0x7f09033e" android:paddingLeft="0x7f160000" android:paddingRight="0x7f160000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_below="0x7f09033e" android:layout_centerHorizontal="true">
                        <ImageView android:id="0x7f09033d" android:background="0x7f170076" android:paddingLeft="0x7f160000" android:paddingRight="0x7f160000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center"/>
                        <TextView android:ellipsize="end" android:gravity="center" android:id="0x7f09033c" android:background="0x7f170076" android:paddingLeft="0x7f160000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                        <TextView android:ellipsize="end" android:gravity="center" android:id="0x7f09033f" android:paddingRight="0x7f160000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.facebook.browser.lite.chrome.container.ChromeUrlBar>
        <View android:id="0x7f090334" android:background="0x7f150036" android:layout_width="match_parent" android:layout_height="0x7f160074" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</merge>
