<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include layout="0x7f1a03ac"/>
    <com.facebook.messaging.permissions.PermissionRequestIconView android:layout_gravity="center_vertical" android:id="0x7f0911a8" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" fb:permissionRequestIcon="0x7f19072d" fb:permissionRequestIconColor="@android:color/black" fb:permissionRequestTextColor="@android:color/black"/>
</LinearLayout>
