<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?unknown_attr_ref: 7f04070b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160005" android:contentDescription="0x7f111e19" android:layout_marginEnd="0x7f160005">
    <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="0x7f09009a" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:scaleType="center" android:contentDescription="0x7f111fc4"/>
    <com.facebook.resources.ui.FbTextView android:id="0x7f09009b" android:text="0x7f111fc4" style="0x7f1b01bb"/>
</LinearLayout>
