<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150027" android:ellipsize="end" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="0x7f091361" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0x7f16006b" fb:fbFontFamily="0"/>
    <com.facebook.messaging.media.editing.trimmer.VideoEditGalleryTrimmerFilmstripView android:layout_gravity="bottom" android:id="0x7f091362" android:background="0x7f150027" android:paddingTop="0x7f160006" android:paddingBottom="0x7f160006" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="0x7f111ff0"/>
</merge>
