<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="0x7f01002b" android:duration="150" android:startOffset="0" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="opacity"/>
    <objectAnimator android:interpolator="0x7f01002c" android:duration="150" android:startOffset="0" android:valueFrom="0.8" android:valueTo="1" android:valueType="floatType" android:propertyName="scale"/>
</set>
