<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="0x7f17039f"/>
    <item android:state_selected="true" android:drawable="0x7f1703a0"/>
    <item android:drawable="0x7f1703a2"/>
</selector>
