<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.listview.EmptyListViewItem android:id="0x7f0909be" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="0x7f0912db" android:layout="0x7f1a0250" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="0x7f0912dd" android:layout="0x7f1a0251" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
