<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="0x7f090060" android:title="0x7f1122ae" app:actionViewClass="androidx.appcompat.widget.SearchView" app:contentDescription="0x7f111e31" app:showAsAction="never|ifRoom|collapseActionView"/>
    <item android:id="0x7f090040" android:title="0x7f111e2d" app:contentDescription="0x7f111e2e" app:showAsAction="always"/>
</menu>
