<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="0x7f090845" android:layout_width="0x7f16000f" android:layout_height="0x7f16000f" android:layout_marginTop="0x7f160078" android:layout_marginRight="0x7f160005" android:scaleType="centerCrop" android:layout_marginEnd="0x7f160005"/>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150128" android:id="0x7f090535" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
</merge>
