<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="0x7f1500bf"/>
    <corners android:topLeftRadius="3dp" android:bottomLeftRadius="3dp"/>
</shape>
