<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp"/>
    <solid android:color="0x7f15029d"/>
</shape>
