<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" fb:divider="@android:color/darker_gray" fb:dividerThickness="1px" fb:showDividers="middle">
    <include layout="0x7f1a02ad"/>
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>
