<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?unknown_attr_ref: 7f040254" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="0x7f091221" android:padding="0x7f160078" android:layout_width="0x7f160016" android:layout_height="0x7f160016" android:scaleType="fitCenter"/>
</com.facebook.resources.ui.FbFrameLayout>
