<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.glyph.GlyphButton android:id="0x7f090348" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800ad" android:contentDescription="0x7f110867" fb:glyphColor="0x7f150072" fb:layout_anchorPosition="1" fb:layout_anchorTo="1"/>
    <ProgressBar android:layout_gravity="center" android:id="0x7f0909c7" android:padding="5dp" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:adjustViewBounds="true" fb:layout_anchorPosition="1" fb:layout_anchorTo="1" style="@style/Widget.ProgressBar.Small.Inverse"/>
</merge>
