<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160006">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0902a4" android:layout="0x7f1a00d4" android:inflatedId="0x7f0902a3" android:layout_width="0x7f16000c" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="0x7f0902a2" android:background="0x7f1700c0" android:padding="0x7f160017" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160020" android:minHeight="0x7f160020" android:layout_marginStart="0x7f160020">
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002b" android:textColor="0x7f150053" android:id="0x7f09064e" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fbFontFamily="0"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150047" android:ellipsize="end" android:id="0x7f09064d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160000" android:maxLines="2" fb:fbFontFamily="0"/>
    </LinearLayout>
</com.facebook.resources.ui.FbFrameLayout>
