<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="0x7f0908cd" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbEditText android:id="0x7f0908cb" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="0x7f0908ca" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </ScrollView>
        <com.facebook.resources.ui.FbFrameLayout android:id="0x7f0908cc" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</com.facebook.resources.ui.FbFrameLayout>
