<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.FbSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:enabled="false" android:id="0x7f090c16" android:background="?unknown_attr_ref: 7f0400a1" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="0x7f090c18" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0x7f1112d8"/>
        <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090c17" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090c1c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090c1e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:id="0x7f090c1b" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</com.facebook.widget.FbSwipeRefreshLayout>
