<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="0x7f15005b"/>
    <item android:state_pressed="true" android:drawable="0x7f15005b"/>
    <item android:state_selected="true" android:drawable="0x7f15005b"/>
    <item android:drawable="0x7f15007e"/>
</selector>
