<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.resources.ui.FbEditText android:textSize="0x7f16002b" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="0x7f090376" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="22dp" android:layout_marginBottom="22dp" android:hint="0x7f11306a" android:maxLines="4" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" android:layout_marginStart="16dp"/>
</FrameLayout>
