<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="0x7f090b8f" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.user.tiles.UserTileView android:id="0x7f0913ab" android:layout_width="0x7f160038" android:layout_height="0x7f160038" android:layout_marginRight="0x7f160017" android:layout_marginEnd="0x7f160017" app:activeNowBadge="0x7f180067" app:badgeBackgroundColor="@android:color/transparent" app:tileSize="0x7f160038" style="0x7f1b0564"/>
    <com.facebook.widget.FbImageView android:id="0x7f0913b0" android:visibility="gone" android:layout_width="0x7f160038" android:layout_height="0x7f160038" android:layout_marginRight="0x7f160017" android:src="0x7f08029a" android:scaleType="center" android:layout_marginEnd="0x7f160017" style="0x7f1b0564"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.facebook.widget.text.BetterTextView android:id="0x7f0913a6" android:paddingTop="0x7f160017" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b01dd"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:id="0x7f0912e8" android:paddingBottom="0x7f160017" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b01dc"/>
            <com.facebook.fbui.widget.glyph.GlyphView android:layout_gravity="center_vertical" android:id="0x7f09057e" android:background="?unknown_attr_ref: 7f04070b" android:paddingBottom="0x7f160017" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160009" android:layout_marginRight="0x7f160009" android:src="0x7f0800ca" android:scaleType="centerInside" android:layout_marginStart="0x7f160009" android:layout_marginEnd="0x7f160009" app:glyphColor="0x7f15019a"/>
            <com.facebook.widget.text.BetterTextView android:id="0x7f090b70" android:paddingBottom="0x7f160017" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0x7f160009" style="0x7f1b01dc"/>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.fbui.widget.glyph.GlyphButton android:layout_gravity="center_vertical" android:id="0x7f090ac6" android:background="?unknown_attr_ref: 7f04070b" android:visibility="gone" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_marginRight="0x7f160005" android:src="0x7f1700f1" android:scaleType="centerInside" android:contentDescription="0x7f111f51" android:layout_marginEnd="0x7f160005" app:glyphColor="@android:color/white"/>
    <com.facebook.fbui.widget.glyph.GlyphButton android:layout_gravity="center_vertical" android:id="0x7f09034e" android:background="?unknown_attr_ref: 7f04070b" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_marginRight="0x7f160005" android:src="0x7f1906b8" android:scaleType="centerInside" android:contentDescription="0x7f111f32" android:layout_marginEnd="0x7f160005" app:glyphColor="@android:color/white"/>
</LinearLayout>
