<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:drawable="0x7f1900b8"/>
    <item android:drawable="0x7f1900b9"/>
</selector>
