<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0x7f160029" android:color="0x7f150027"/>
    <solid android:color="0x7f150027"/>
    <corners android:radius="0x7f160017"/>
</shape>
