<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="0x7f0b0007" android:duration="200" android:startOffset="0" android:propertyName="opacity"/>
    <objectAnimator android:interpolator="0x7f0b0007" android:duration="200" android:startOffset="0" android:propertyName="scale"/>
    <objectAnimator android:interpolator="0x7f0b0008" android:duration="0" android:startOffset="200" android:propertyName="iconScale"/>
</set>
