<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="0x7f150072" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="0x7f091323" android:layout_width="match_parent" android:layout_height="?unknown_attr_ref: 7f04001a" android:elevation="0x7f160000" app:theme="?unknown_attr_ref: 7f040020" app:title="0x7f110772" style="?unknown_attr_ref: 7f04001c"/>
        <com.facebook.resources.ui.FbFrameLayout android:id="0x7f09006b" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</merge>
