<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f0902d5" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.messaging.montage.composer.cameracore.view.CameraPreviewFlashView android:id="0x7f0902d2" android:background="0x7f150072" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090746" android:layout="0x7f1a038a" android:layout_width="0x7f16001d" android:layout_height="0x7f16001d"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090f73" android:layout="0x7f1a03a6" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="center" android:id="0x7f0908b9" android:layout="0x7f1a0389" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="center" android:id="0x7f090eae" android:layout="0x7f1a038b" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090f00" android:layout="0x7f1a038c" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f1600b4" android:textColor="0x7f150072" android:gravity="center" android:layout_gravity="center" android:id="0x7f090634" android:background="0x7f150063" android:padding="0x7f16000f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0x7f1106fe"/>
</merge>
