<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textColor="0x7f15008d" android:ellipsize="end" android:id="0x7f090e78" android:paddingLeft="?unknown_attr_ref: 7f0403f4" android:paddingRight="?unknown_attr_ref: 7f0403f4" android:paddingBottom="0x7f16000e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="0x7f090e77" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
