<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="0x7f09043f" android:title="0x7f113391"/>
    <item android:id="0x7f090440" android:title="0x7f113392"/>
    <item android:id="0x7f090445" android:title="0x7f113394"/>
    <item android:id="0x7f090ca3" android:title="0x7f110a78"/>
    <item android:id="0x7f090c95" android:title="0x7f110a7c"/>
    <item android:id="0x7f090ca4" android:title="0x7f110a74"/>
    <item android:id="0x7f090ca5" android:title="0x7f110a7a"/>
    <item android:id="0x7f090ca6" android:title="0x7f110a7b"/>
    <item android:id="0x7f090ca2" android:title="0x7f110a76"/>
    <item android:id="0x7f090944" android:title="0x7f113393"/>
    <item android:id="0x7f090f6f" android:title="0x7f112ba2"/>
    <item android:id="0x7f090f6e" android:title="0x7f112b89"/>
    <item android:id="0x7f090f70" android:title="0x7f113923"/>
    <item android:id="0x7f0901f9" android:title="0x7f111a32"/>
</menu>
