<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f1600b4" android:textColor="0x7f1500c7" android:gravity="center" android:layout_gravity="center" android:id="0x7f09041f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160017" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:gravity="center" android:layout_gravity="center" android:id="0x7f090965" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b0211"/>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f15014b" android:gravity="center" android:layout_gravity="center" android:id="0x7f09041b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f15014b" android:gravity="center" android:layout_gravity="center" android:id="0x7f090419" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
</merge>
