<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.resources.ui.FbButton android:textSize="20sp" android:layout_gravity="center_horizontal" android:id="0x7f090288" android:background="#ff66b2" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="?unknown_attr_ref: 7f04033a" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Http Logs"/>
                <com.facebook.resources.ui.FbTextView android:textSize="12sp" android:id="0x7f090f93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
