<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.litho.LithoView android:id="0x7f0906a2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f0906a1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</com.facebook.resources.ui.FbLinearLayout>
