<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="0x7f090e24" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b0253">
    <include layout="0x7f1a04ff"/>
    <ViewStub android:id="0x7f090e1b" android:layout="0x7f1a04fe" android:inflatedId="0x7f090e19" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="0x7f090af0" android:layout="0x7f1a0318" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160115"/>
</LinearLayout>
