<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.video.player.FbVideoView android:id="0x7f090890" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="0x7f090d05" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002a" android:textColor="0x7f150027" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="0x7f0913d8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160005" android:layout_marginBottom="0x7f160078" android:shadowColor="0x7f150040" android:shadowRadius="2" android:layout_marginEnd="0x7f160005"/>
</merge>
