<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="0x7f1600da" android:insetRight="0x7f1600da" android:insetTop="0x7f1600da" android:insetBottom="0x7f1600da">
    <shape android:shape="rectangle">
        <corners android:radius="0x7f160009"/>
        <solid android:color="0x7f150058"/>
    </shape>
</inset>
