<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false" android:drawable="0x7f1701f6"/>
    <item android:state_selected="false" android:state_pressed="true" android:drawable="0x7f1701f7"/>
</selector>
