<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x7f010053">
    <translate android:duration="0x7f0a000d" android:fromYDelta="0%" android:toYDelta="100%"/>
</set>
