<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="0x7f1701d7"/>
    <item>
        <bitmap android:gravity="center" android:src="0x7f1900e2"/>
    </item>
</layer-list>
