<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.litho.LithoView android:id="0x7f090a07" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.messaging.search.singlepickerview.SinglePickerSearchView android:id="0x7f091024" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090a3b" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0909e0" android:layout="0x7f1a02a9" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
