<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090d52" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
