<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="0x7f1702a1"/>
    <item android:state_pressed="false" android:drawable="@android:color/transparent"/>
</selector>
