<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="40dp"/>
    <solid android:color="@android:color/white"/>
    <padding android:left="24dp" android:top="12dp" android:right="24dp" android:bottom="12dp"/>
</shape>
