<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="0x7f090439" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0x7f16000a" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.messaging.contacts.uploaddialog.ContactsUploadProgressView android:id="0x7f090477" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160013"/>
        <com.facebook.widget.text.BetterTextView android:id="0x7f090492" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f111878" app:usedAsButton="true" style="0x7f1b0517"/>
        <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="0x7f091381" android:layout="0x7f1a0774" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f16003d"/>
    </LinearLayout>
</ScrollView>
