<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f150151" android:id="0x7f09023a" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
