<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="0x7f16009c"/>
    <solid android:color="0x7f15019b"/>
</shape>
