<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.sharerendering.ShareMessageBubbleImageView android:id="0x7f0904af" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginTop="0x7f160006" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160006" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017" layout="0x7f1a0791"/>
    <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="end" android:id="0x7f0904e2" android:layout="0x7f1a0792" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160149"/>
</merge>
