<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="0x7f090486" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <com.facebook.video.player.RichVideoPlayer android:id="0x7f090f98" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090488" android:layout="0x7f1a013e" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
