<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.payments.ui.FloatingLabelTextView android:id="0x7f0910c0" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    <com.facebook.fbui.widget.glyph.GlyphView android:layout_gravity="center" android:id="0x7f090329" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" fb:glyphColor="?unknown_attr_ref: 7f040170" fb:source="0x7f1700e0"/>
</merge>
