<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:id="0x7f090a3c" android:background="0x7f150072" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="0x7f090345" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.payments.p2p.messenger.core.thread.PaymentBubbleThemeView android:id="0x7f090d65" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b021a"/>
        <com.facebook.payments.p2p.messenger.core.thread.PaymentBubbleMediaView android:id="0x7f090d63" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="0x7f160017" android:paddingRight="0x7f160017" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.widget.CustomLinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.facebook.payments.ui.DollarIconEditText android:textSize="0x7f1600a3" android:gravity="center" android:layout_gravity="center" android:id="0x7f09026a" android:background="0x7f1501b3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light"/>
            </com.facebook.widget.CustomLinearLayout>
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f1600a5" android:gravity="center" android:id="0x7f090887" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160006"/>
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f150118" android:gravity="center" android:id="0x7f091178" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160006"/>
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160006">
                <com.facebook.fbui.widget.facepile.FacepileView android:gravity="end" android:id="0x7f090684" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160000" android:layout_marginEnd="0x7f160000" fb:faceSize="0x7f16000f" fb:facepilePlaceholderImage="0x7f150118" fb:horizontalPadding="0x7f160009" fb:overflowBackgroundColor="0x7f150048" fb:overflowTextAppearance="0x7f1b0210" fb:overflowTextColor="0x7f150047" fb:roundFaces="true" fb:showOverflowView="true"/>
                <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f150046" android:id="0x7f091179" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="end" android:id="0x7f090041" android:paddingTop="0x7f160017" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.facebook.widget.text.BetterTextView android:textColor="?unknown_attr_ref: 7f040170" android:id="0x7f09104f" style="0x7f1b0219"/>
                <com.facebook.widget.text.BetterTextView android:textColor="?unknown_attr_ref: 7f040170" android:id="0x7f090e82" style="0x7f1b0219"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="0x7f091092" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.facebook.resources.ui.FbFrameLayout>
