<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="0x7f09133a" android:background="0x7f1500c6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="0x7f090d38" android:layout_width="match_parent" android:layout_height="36dp">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="0x7f090d39" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" fb:roundAsCircle="true"/>
        <com.facebook.widget.text.BetterTextView android:textSize="17sp" android:textColor="0x7f1501f0" android:id="0x7f090d33" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
