<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="0x7f1501fb">
    <item android:drawable="0x7f1702df"/>
    <item android:id="@android:id/mask">
        <shape>
            <stroke android:width="0x7f160029" android:color="0x7f150025"/>
            <solid android:color="0x7f150258"/>
            <corners android:radius="0x7f160017"/>
        </shape>
    </item>
</ripple>
