<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="0x7f09048a" android:layout_width="match_parent" android:layout_height="0x7f16003b">
    <com.facebook.widget.recyclerview.BetterRecyclerView android:id="0x7f090f85" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.widget.listview.EmptyListViewItem android:id="0x7f09060e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
