<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="0x7f150072" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="0x7f090584" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0x7f160050"/>
    <com.facebook.widget.text.BetterTextView android:id="0x7f0910eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160017" app:fbFontFamily="0" app:fbFontWeight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="0x7f090584" app:layout_constraintTop_toTopOf="0" style="0x7f1b0137"/>
</androidx.constraintlayout.widget.ConstraintLayout>
