<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.resources.ui.FbFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0x7f160072">
        <LinearLayout android:id="0x7f0904f1" style="0x7f1b0001">
            <com.facebook.resources.ui.FbTextView android:id="0x7f090548" style="0x7f1b000b"/>
            <com.facebook.resources.ui.FbTextView android:id="0x7f090543" style="0x7f1b0003"/>
            <com.facebook.resources.ui.FbEditText android:id="0x7f090355" android:hint="0x7f1123c1" android:inputType="number" style="0x7f1b0008"/>
            <com.facebook.fbui.dialog.DialogButtonBar android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b000d">
                <com.facebook.resources.ui.FbButton android:id="0x7f090547" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 7f04005f"/>
                <com.facebook.resources.ui.FbButton android:id="0x7f090546" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 7f04005f"/>
            </com.facebook.fbui.dialog.DialogButtonBar>
        </LinearLayout>
        <ProgressBar android:id="0x7f0909c4" style="0x7f1b000a"/>
    </com.facebook.resources.ui.FbFrameLayout>
</ScrollView>
