<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="0x7f090e0f" android:background="@android:color/white" android:paddingLeft="0x7f160017" android:paddingTop="0x7f16000d" android:paddingRight="0x7f160017" android:paddingBottom="0x7f160006" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="0x7f090e14" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b0600"/>
    <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="0x7f090e12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160000" android:minHeight="0x7f16000f" style="0x7f1b05fd"/>
</LinearLayout>
