<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160006">
    <com.facebook.resources.ui.FbEditText android:textSize="0x7f1600b4" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="0x7f0913b4" android:background="0x7f17040c" android:paddingBottom="0x7f160006" android:saveEnabled="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160013" android:hint="0x7f110e34" android:singleLine="true" android:maxLength="0x7f0a002a" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
    <ProgressBar android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="0x7f0913b3" android:visibility="gone" android:layout_width="0x7f16007f" android:layout_height="0x7f16007f"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002a" android:textColor="0x7f15018d" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f0913b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f1136da"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002a" android:textColor="?android:attr/textColorSecondary" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="0x7f0913b7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
