<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="0x7f09084a" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="0x7f09100c" android:layout_width="match_parent" android:layout_height="match_parent" fb:actualImageScaleType="5"/>
        <com.facebook.drawingview.DrawingView android:id="0x7f090598" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="18sp" android:textColor="?unknown_attr_ref: 7f04033a" android:gravity="center" android:id="0x7f090175" android:background="0x7f150066" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0x7f11066b"/>
</LinearLayout>
