<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" style="?unknown_attr_ref: 7f0401a1">
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002a" android:textColor="0x7f1500fc" android:gravity="center" android:id="0x7f090753" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="10dp" android:layout_marginRight="12dp" android:layout_marginStart="10dp" android:layout_marginEnd="12dp"/>
</LinearLayout>
