<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.resources.ui.FbTextView android:textSize="16sp" android:textColor="0x7f150063" android:layout_marginBottom="10dp" android:text="0x7f112f77" style="0x7f1b01f0"/>
    <com.facebook.resources.ui.FbTextView android:textSize="14sp" android:textColor="0x7f1500c8" android:id="0x7f090acd" android:layout_marginBottom="35dp" style="0x7f1b01f0"/>
    <com.facebook.resources.ui.FbButton android:textSize="14sp" android:textColor="0x7f1500c5" android:gravity="end" android:id="0x7f0902d8" android:layout_marginBottom="20dp" android:text="0x7f112f73" style="0x7f1b01f0"/>
    <com.facebook.resources.ui.FbButton android:textSize="14sp" android:textColor="0x7f1500c5" android:gravity="end" android:id="0x7f090491" android:layout_marginBottom="20dp" android:text="0x7f112f74" style="0x7f1b01f0"/>
</LinearLayout>
