<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true">
    <com.facebook.widget.FacebookProgressCircleView android:layout_gravity="center" android:id="0x7f090134" android:visibility="gone" android:layout_width="58dp" android:layout_height="58dp" fb:progressCircleBaseAlpha="50" fb:progressCircleDrawnAlpha="255" fb:progressCircleDrawnColor="@android:color/white" fb:progressCircleStrokeWidth="2dp" fb:progressCircleWidth="58dp"/>
</merge>
