<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f090470" android:background="0x7f17008b" android:layout_width="0x7f160016" android:layout_height="0x7f160016" android:src="0x7f19063f" android:scaleType="centerInside" android:layout_centerVertical="true" app:glyphColor="0x7f150027"/>
    <com.facebook.widget.text.SimpleVariableTextLayoutView android:id="0x7f090446" android:layout_width="match_parent" android:layout_height="?unknown_attr_ref: 7f0401a6" android:layout_marginLeft="?unknown_attr_ref: 7f04019a" android:layout_toRightOf="0x7f090470" android:layout_alignParentRight="true" android:layout_marginStart="?unknown_attr_ref: 7f04019a" android:layout_toEndOf="0x7f090470" android:layout_alignParentEnd="true" app:text="0x7f111dc7" style="?unknown_attr_ref: 7f04019e"/>
    <View android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 7f04019d"/>
</merge>
