<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002b" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="0x7f0905cc" android:background="0x7f1700ac" android:paddingLeft="0x7f160053" android:paddingRight="0x7f160053" android:layout_width="0x7f16006b" android:layout_height="0x7f16006b"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002b" android:id="0x7f091254" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.facebook.resources.ui.FbTextView android:textSize="0x7f160015" android:textColor="0x7f1502e7" android:id="0x7f091255" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.facebook.resources.ui.FbCheckedTextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="0x7f090327" android:paddingRight="0x7f16000a" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="0x7f160001" style="?unknown_attr_ref: 7f040064"/>
</LinearLayout>
