<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:variablePadding="false">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="0x7f1500f5"/>
            <stroke android:width="1dp" android:color="@android:color/transparent"/>
            <corners android:radius="0x7f160000"/>
            <padding android:left="0x7f16000a" android:top="0x7f160026" android:right="0x7f16000a" android:bottom="0x7f160026"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="0x7f150072"/>
            <stroke android:width="1dp" android:color="0x7f150060"/>
            <corners android:radius="0x7f160000"/>
            <padding android:left="0x7f16000a" android:top="0x7f160026" android:right="0x7f16000a" android:bottom="0x7f160026"/>
        </shape>
    </item>
</selector>
