<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0x7f16000e" android:right="0x7f16000e">
        <shape android:shape="rectangle">
            <solid android:color="0x7f1500c0"/>
            <corners android:radius="0x7f160078" android:topLeftRadius="0dp" android:topRightRadius="0x7f160078" android:bottomLeftRadius="0dp" android:bottomRightRadius="0x7f160078"/>
        </shape>
    </item>
    <item android:left="0x7f160026" android:top="0x7f160053" android:right="0x7f160026" android:bottom="0x7f160053">
        <shape android:shape="rectangle">
            <solid android:width="0x7f160009" android:color="0x7f150072"/>
            <corners android:radius="0x7f160005"/>
        </shape>
    </item>
</layer-list>
