<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="0x7f090795" android:layout_width="match_parent" android:layout_height="0x7f160022">
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f16002c" android:textColor="0x7f150066" android:gravity="center" android:layout_gravity="center" android:id="0x7f09079c" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f11128d"/>
</com.facebook.resources.ui.FbFrameLayout>
