<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:paddingLeft="0x7f16000f" android:paddingRight="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="64dp">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1">
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f16005d" android:textColor="0x7f150040" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" fb:adjustLRGravityByTextDirectionCompat="true"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150065" android:id="@android:id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" fb:adjustLRGravityByTextDirectionCompat="true"/>
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
