<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="0x7f16000e" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="0x7f0901f1" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_margin="0x7f160009" android:layout_weight="0" app:actualImageScaleType="6" app:roundedCornerRadius="0x7f16003b"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16000e" android:layout_marginTop="0x7f160009" android:layout_marginRight="0x7f16000e" android:layout_marginBottom="0x7f160009" android:layout_weight="1" android:layout_marginStart="0x7f16000e" android:layout_marginEnd="0x7f16000e">
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150053" android:ellipsize="end" android:id="0x7f0901f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="0x7f160009" app:fbFontFamily="0" app:fbFontWeight="2"/>
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f150047" android:ellipsize="end" android:id="0x7f0901f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0x7f160009" app:fbFontFamily="0" app:fbFontWeight="1"/>
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f150047" android:ellipsize="end" android:id="0x7f0901f2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0x7f160009" app:fbFontFamily="0" app:fbFontWeight="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f0405dd" android:ellipsize="end" android:layout_gravity="end" android:id="0x7f0901ef" android:background="0x7f170308" android:padding="0x7f16000e" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fbFontFamily="0" app:fbFontWeight="2"/>
</merge>
