<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f16008e" android:textColor="0x7f150028" android:gravity="center" android:id="0x7f090161" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginTop="0x7f160017" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160017" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017"/>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f1600a5" android:gravity="center" android:id="0x7f090158" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160017" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017"/>
</LinearLayout>
