<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.messaging.composer.ComposerActionBar android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f0903ed" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="0x7f0905e4" android:background="0x7f1702f6" android:paddingTop="0x7f160006" android:paddingBottom="0x7f160006" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0x7f160006" android:minHeight="0x7f16001f" android:layout_marginEnd="0x7f160006">
        <com.facebook.messaging.composer.ComposerActionButton android:id="0x7f090400" android:background="?android:attr/selectableItemBackground" android:src="0x7f1700ba" android:contentDescription="0x7f1109a7" style="0x7f1b0526"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160098" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="0x7f0903fe" android:background="0x7f170088" style="0x7f1b0526"/>
        <com.facebook.messaging.composer.ExpandingBackgroundEditText android:textSize="0x7f16002b" android:textColor="0x7f150053" android:textColorHint="0x7f150046" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="0x7f09126e" android:paddingTop="0x7f160005" android:paddingBottom="0x7f160005" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="0x7f1122c2" android:maxLines="0x7f0a001a" android:maxLength="0x7f0a001c" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoEnterAction" app:fbFontFamily="0" app:fbFontWeight="1" style="?unknown_attr_ref: 7f0405ad"/>
        <com.facebook.messaging.composer.ComposerActionButton android:id="0x7f0903ff" android:background="?android:attr/selectableItemBackground" android:src="0x7f1700f3" android:contentDescription="0x7f1109a6" style="0x7f1b0526"/>
    </LinearLayout>
</com.facebook.resources.ui.FbFrameLayout>
