<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <size android:height="0x7f16000b"/>
    <solid android:color="0x7f15028e"/>
    <corners android:radius="0x7f16004c"/>
</shape>
