<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="0x7f090ce0" android:layout_width="60dp" android:layout_height="60dp" android:src="0x7f170330"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090502" android:layout="0x7f1a0545" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="0x7f090cdf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f1800dd"/>
    <com.facebook.widget.FacebookProgressCircleView android:layout_gravity="center" android:id="0x7f090cde" android:layout_width="58dp" android:layout_height="58dp" fb:progressCircleBaseAlpha="0" fb:progressCircleDrawnAlpha="255" fb:progressCircleDrawnColor="@android:color/white" fb:progressCircleStrokeWidth="2dp" fb:progressCircleWidth="58dp"/>
</merge>
