<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="0x7f17034c"/>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="0x7f160078"/>
            <solid android:color="0x7f150060"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0x7f160078"/>
            <solid android:color="0x7f150066"/>
        </shape>
    </item>
</selector>
