<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0x7f16001d">
    <com.facebook.widget.text.BetterTextView android:id="0x7f0912ed" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="0x7f1b01d9"/>
    <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f0905d3" android:background="?unknown_attr_ref: 7f04070b" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_marginLeft="0x7f16000f" android:src="0x7f170113" android:scaleType="center" android:contentDescription="0x7f111f36" android:layout_marginStart="0x7f16000f" fb:glyphColor="0x7f15027c"/>
    <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f09034e" android:background="?unknown_attr_ref: 7f04070b" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_marginLeft="0x7f16000f" android:src="0x7f1906b8" android:scaleType="center" android:contentDescription="0x7f111f32" android:layout_marginStart="0x7f16000f" fb:glyphColor="0x7f15027c"/>
</com.facebook.widget.CustomLinearLayout>
