<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="0x7f0903a2" android:background="0x7f150082" android:layout_width="match_parent" android:layout_height="0x7f160029" android:layout_marginLeft="0x7f160017" android:layout_marginTop="0x7f160017" android:layout_marginRight="0x7f160017" android:minHeight="0x7f160029" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017"/>
    <LinearLayout android:orientation="horizontal" android:id="0x7f0903a1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginRight="0x7f160017" android:minHeight="0x7f16004e" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017">
        <com.facebook.widget.text.BetterTextView android:layout_gravity="center_vertical" android:id="0x7f0903af" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0x7f110934" android:layout_weight="1" style="0x7f1b05f9"/>
        <com.facebook.widget.text.BetterTextView android:layout_gravity="center_vertical" android:id="0x7f0903b0" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b0605"/>
    </LinearLayout>
</merge>
