<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="0x7f0a0002" android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.85" android:toXScale="1" android:fromYScale="0.85" android:toYScale="1"/>
    <alpha android:duration="0x7f0a0002" android:fromAlpha="0" android:toAlpha="1"/>
</set>
