<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="0x7f15025a"/>
            <padding android:left="10dp" android:top="4dp" android:right="10dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="0x7f15005a"/>
            <padding android:left="10dp" android:top="4dp" android:right="10dp" android:bottom="4dp"/>
        </shape>
    </item>
</selector>
