<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="0x7f090e8a" android:layout_width="0x7f16004f" android:layout_height="0x7f16004f" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <com.facebook.payments.p2p.messenger.core.prefs.transactions.SimpleMessengerPayHistoryItemView android:id="0x7f0910ec" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
