<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.payments.ui.FloatingLabelTextView android:id="0x7f090f0a" android:padding="0x7f160017" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewStub android:id="0x7f090f09" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
