<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2px" android:top="-2px" android:right="-2px">
        <shape>
            <solid android:color="#ffffffff"/>
            <stroke android:width="2px" android:color="#e5e5e5"/>
        </shape>
    </item>
</layer-list>
