<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0x7f160005"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>
