<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="0x7f15028e"/>
    <corners android:radius="8dp"/>
    <padding android:left="4dp" android:right="4dp"/>
</shape>
