<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x7f150072" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="0x7f09026f" layout="0x7f1a001f"/>
    <com.facebook.widget.LithoAwareScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="0x7f160017" android:paddingBottom="0x7f160017" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="0x7f160015" android:textColor="0x7f150128" android:id="0x7f090f97" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16000a" android:layout_marginRight="0x7f16000a" android:text="0x7f112a27" android:layout_marginStart="0x7f16000a" android:layout_marginEnd="0x7f16000a"/>
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="0x7f090539" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160017" android:layout_marginBottom="0x7f160017"/>
            <com.facebook.resources.ui.FbEditText android:layout_gravity="bottom" android:id="0x7f091253" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160013" android:layout_marginRight="0x7f160013" android:minHeight="48dp" android:hint="0x7f11067b" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" android:layout_marginStart="0x7f160013" android:layout_marginEnd="0x7f160013" style="0x7f1b0613"/>
            <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:background="0x7f150208" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="0x7f160017"/>
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="0x7f090f72" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f160017" android:layout_marginBottom="0x7f160017"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160013" android:layout_marginTop="0x7f160017" android:layout_marginRight="0x7f160013" android:layout_marginBottom="0x7f160017" android:layout_marginStart="0x7f160013" android:layout_marginEnd="0x7f160013">
                <com.facebook.widget.text.BetterTextView android:textColor="0x7f150063" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0x7f11067f" android:layout_weight="1"/>
                <com.facebook.widget.SwitchCompat android:id="0x7f0902d7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b05c0"/>
            </LinearLayout>
            <com.facebook.resources.ui.FbEditText android:layout_gravity="bottom" android:id="0x7f090f71" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160013" android:layout_marginTop="0x7f160017" android:layout_marginRight="0x7f160013" android:layout_marginBottom="0x7f160017" android:minHeight="48dp" android:hint="0x7f11067e" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" android:layout_marginStart="0x7f160013" android:layout_marginEnd="0x7f160013" style="0x7f1b0613"/>
            <ViewStub android:id="0x7f0901df" android:layout="0x7f1a0084" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginRight="0x7f160017" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017"/>
            <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:background="0x7f150208" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="0x7f160017"/>
            <fragment android:id="0x7f09084e" android:layout_width="match_parent" android:layout_height="match_parent" class="com.facebook.bugreporter.imagepicker.BugReporterImagePickerFragment"/>
            <com.facebook.litho.LithoView android:id="0x7f09026c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f16000e" android:layout_marginBottom="0x7f16000e"/>
            <com.facebook.widget.accessibility.AccessibleTextView android:textSize="0x7f160015" android:textColor="#777" android:id="0x7f09026d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginTop="10dp" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160017" android:text="0x7f110663" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017"/>
        </LinearLayout>
    </com.facebook.widget.LithoAwareScrollView>
</LinearLayout>
