<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090edc" android:layout="0x7f1a061e" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090923" android:layout="0x7f1a0278" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbFrameLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="0x7f0903fd" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.messaging.composer.OneLineComposerView android:id="0x7f0903f1" android:background="0x7f17032f" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.ViewStubCompat android:id="0x7f09021e" android:layout="0x7f1a047f" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090e18" android:layout="0x7f1a0505" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.ViewStubCompat android:id="0x7f091139" android:layout="0x7f1a0521" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.facebook.resources.ui.FbFrameLayout>
</com.facebook.widget.CustomLinearLayout>
