<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0x7f070046">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150072" android:gravity="center_horizontal" android:id="0x7f090d0d" android:paddingLeft="0x7f160000" android:paddingRight="0x7f160000" android:layout_width="match_parent" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
    <ProgressBar android:id="0x7f090d0c" android:visibility="gone" android:layout_width="0x7f16000a" android:layout_height="0x7f16000a" android:layout_marginLeft="0x7f160000" android:indeterminate="true" android:indeterminateDrawable="0x7f17016d" android:indeterminateDuration="0x7f0a001d" android:layout_marginStart="0x7f160000"/>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
