<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.tiles.ThreadTileView android:layout_gravity="center" android:id="0x7f090db9" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="6dp" fb:asCircle="true" fb:bigImageWidthPercent="0.5" fb:overlayDivider="true" fb:threadTileSize="48dp"/>
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="6dp" fb:backgroundImage="0x7f150036" fb:overlayDivider="true" fb:placeholderImage="0x7f1906dc" fb:placeholderImageScaleType="4" fb:roundAsCircle="true"/>
</merge>
