<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="0x7f150026"/>
    <item android:drawable="0x7f150025"/>
</selector>
