<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x7f150027" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0x7f16000c" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="0x7f0912ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160006" android:text="0x7f11266d" style="0x7f1b058e"/>
        <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="0x7f090530" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0x7f16000a" android:text="0x7f112668" style="0x7f1b03dd"/>
        <LinearLayout android:orientation="horizontal" android:id="0x7f090fea" android:background="?android:attr/selectableItemBackground" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160013">
            <com.facebook.resources.ui.FbRadioButton android:id="0x7f090fe8" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160037"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.widget.text.BetterTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160009" android:text="0x7f11266c" android:singleLine="false" style="0x7f1b03de"/>
                <com.facebook.widget.text.BetterTextView android:gravity="start" android:id="0x7f090fe9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="0x7f1b0247"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="0x7f09055e" android:background="?android:attr/selectableItemBackground" android:clipChildren="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f16000a">
            <com.facebook.resources.ui.FbRadioButton android:id="0x7f09055c" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160037"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.widget.text.BetterTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160009" android:text="0x7f11266a" android:singleLine="false" style="0x7f1b03de"/>
                <com.facebook.widget.text.BetterTextView android:gravity="start" android:id="0x7f09055d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f112669" android:singleLine="false" style="0x7f1b0247"/>
            </LinearLayout>
        </LinearLayout>
        <com.facebook.widget.text.BetterButton android:enabled="false" android:id="0x7f090492" android:layout_width="match_parent" android:layout_height="0x7f16001f" android:text="0x7f111878" style="0x7f1b0518"/>
    </LinearLayout>
</ScrollView>
