<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/facebook" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:padding="0x7f160006" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="0x7f090aa7" android:background="?unknown_attr_ref: 7f04035b" android:layout_width="match_parent" android:layout_height="0x7f160029"/>
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="0x7f16002b" android:textColor="?unknown_attr_ref: 7f04033f" android:layout_gravity="center" android:id="0x7f090aa1" android:padding="0x7f160017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f112228" android:drawablePadding="0x7f160006" fb:drawable="0x7f17020e" fb:drawableOrientation="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16000a" android:layout_marginRight="0x7f16000a" android:layout_marginBottom="0x7f160006">
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002b" android:textColor="?unknown_attr_ref: 7f04033f" android:ellipsize="end" android:id="0x7f090aa6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f040358" android:ellipsize="end" android:gravity="center_horizontal" android:id="0x7f090aa5" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f040358" android:ellipsize="end" android:gravity="center_horizontal" android:id="0x7f090aa2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f040358" android:ellipsize="end" android:id="0x7f090aa4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
        <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f040358" android:ellipsize="end" android:id="0x7f090a9f" android:paddingLeft="0x7f160017" android:paddingTop="0x7f160006" android:paddingRight="0x7f160017" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
    </LinearLayout>
    <com.facebook.maps.FbStaticMapView android:id="0x7f090aa3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0x7f160002" android:layout_marginTop="0x7f160006" fb:radiusBottomLeft="0x7f16000b" fb:radiusBottomRight="0x7f16000b" fb:radiusTopLeft="0x7f16000b" fb:radiusTopRight="0x7f16000b" facebook:centeredMapPinDrawable="0x7f1906ab"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="0x7f090a9c" android:padding="0x7f160006" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f0405dd" android:layout_gravity="center" android:id="0x7f090a9e" android:background="0x7f170308" android:paddingLeft="0x7f16000a" android:paddingTop="0x7f160006" android:paddingRight="0x7f16000a" android:paddingBottom="0x7f160006" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f112233" android:layout_weight="1" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
        </com.facebook.resources.ui.FbFrameLayout>
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f0405dd" android:layout_gravity="center" android:id="0x7f090aa0" android:background="0x7f170308" android:paddingLeft="0x7f16000a" android:paddingTop="0x7f160006" android:paddingRight="0x7f16000a" android:paddingBottom="0x7f160006" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f112234" android:layout_weight="1" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
        </com.facebook.resources.ui.FbFrameLayout>
    </LinearLayout>
    <View android:id="0x7f090a9d" android:background="0x7f1501df" android:layout_width="match_parent" android:layout_height="0x7f160029"/>
</com.facebook.widget.CustomLinearLayout>
