<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="0x7f09006e" android:layout_width="match_parent" android:layout_height="0x7f160002" android:contentDescription="0x7f110279" app:actualImageScaleType="6"/>
    <com.facebook.video.player.RichVideoPlayer android:id="0x7f090071" android:background="0x7f150063" android:layout_width="match_parent" android:layout_height="0x7f160002"/>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:ellipsize="end" android:id="0x7f090070" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160026" android:layout_marginTop="0x7f16000e" android:layout_marginRight="0x7f160026" android:layout_marginBottom="0x7f16000e" android:maxLines="1" app:fbFontFamily="0" app:fbFontWeight="2"/>
</merge>
