<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0x7f160078"/>
            <solid android:color="0x7f150289"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0x7f160078"/>
            <solid android:color="0x7f1502b8"/>
        </shape>
    </item>
</layer-list>
