<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="quicksilver/scoreshare" path="quicksilver/scoreshare"/>
    <files-path name="quicksilver_sharemedia" path="quicksilver_sharemedia"/>
</paths>
