<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="0x7f090b8e" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.messaging.montage.viewer.controlsoverlay.MontageViewerControlsContainer android:id="0x7f090616" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090617" android:background="0x7f170289" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.facebook.messaging.montage.viewer.progressindicator.MontageProgressIndicatorView android:id="0x7f09061c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0x7f160009" android:layout_marginLeft="0x7f160017" android:layout_marginTop="0x7f160017" android:layout_marginRight="0x7f160017"/>
                <ViewStub android:id="0x7f090618" android:layout="0x7f1a0400" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.facebook.resources.ui.FbFrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:weightSum="9">
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="0x7f090962" android:background="0x7f17028a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16003d" android:layout_marginRight="0x7f16003d" android:elevation="4dp">
                    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f0904e0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160018" android:layout_marginTop="0x7f16003d" android:layout_marginStart="0x7f160018">
                        <com.facebook.user.tiles.UserTileView android:id="0x7f09061b" android:layout_width="126dp" android:layout_height="126dp" app:badgeBackgroundColor="@android:color/transparent" app:tileSize="0x7f160038" style="0x7f1b0564"/>
                        <com.facebook.resources.ui.FbFrameLayout android:background="0x7f17028d" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="0x7f160064" android:layout_marginTop="0x7f160064" android:layout_marginStart="0x7f160064">
                            <LinearLayout android:layout_gravity="center" android:background="0x7f170288" android:layout_width="38dp" android:layout_height="38dp">
                                <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <com.facebook.fbui.widget.glyph.GlyphView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080257" app:glyphColor="0x7f15012f"/>
                                </com.facebook.resources.ui.FbFrameLayout>
                            </LinearLayout>
                        </com.facebook.resources.ui.FbFrameLayout>
                    </com.facebook.resources.ui.FbFrameLayout>
                    <com.facebook.widget.text.BetterTextView android:textSize="0x7f1600bf" android:textStyle="bold" android:textColor="0x7f1500da" android:gravity="center" android:id="0x7f090716" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="0x7f111ec6"/>
                    <com.facebook.widget.text.BetterTextView android:textSize="0x7f1600a5" android:textColor="0x7f150119" android:gravity="center" android:id="0x7f09104b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160033" android:layout_marginTop="5dp" android:layout_marginRight="0x7f160033" android:layout_marginBottom="5dp" android:text="0x7f111ec4"/>
                    <com.facebook.resources.ui.FbButton android:textSize="17sp" android:textColor="0x7f15012f" android:gravity="center" android:layout_gravity="center" android:id="0x7f0904cb" android:background="0x7f170294" android:clickable="true" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="0x7f160017" android:layout_marginTop="0x7f160053" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160017" android:text="0x7f111ec3" style="0x7f1b01e2"/>
                </LinearLayout>
            </com.facebook.resources.ui.FbFrameLayout>
        </com.facebook.resources.ui.FbFrameLayout>
    </com.facebook.messaging.montage.viewer.controlsoverlay.MontageViewerControlsContainer>
</com.facebook.widget.CustomFrameLayout>
