<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="0x7f091185" android:layout_width="match_parent" android:layout_height="match_parent" fb:actualImageScaleType="2" fb:placeholderImage="?unknown_attr_ref: 7f040771"/>
    <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f091186" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080144" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" fb:glyphColor="0x7f150151"/>
</merge>
