<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b054c">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090858" android:layout="0x7f1a02f0" android:layout_width="0x7f160016" android:layout_height="0x7f160016" style="0x7f1b0550"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.facebook.widget.text.BetterTextView android:id="0x7f0912ed" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b0551"/>
        <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:id="0x7f090530" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" style="0x7f1b054f"/>
    </LinearLayout>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f091217" android:layout="0x7f1a02ef" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b054e"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090324" android:layout="0x7f1a02eb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b054e"/>
</LinearLayout>
