<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="0x7f090cc1" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x7f170369" android:showDividers="middle">
    <View android:id="0x7f09089e" android:background="0x7f170368" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <View android:id="0x7f09089f" android:background="0x7f170368" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
</com.facebook.widget.CustomLinearLayout>
