<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="0x7f1501b3"/>
    <size android:height="0x7f160016" android:width="0x7f160016"/>
</shape>
