<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:color="0x7f150072"/>
    <item android:state_enabled="false" android:color="0x7f1500fc"/>
</selector>
