<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f090e4e" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160006" android:layout_marginTop="8dp" android:src="0x7f170115" android:contentDescription="0x7f112754" android:layout_marginStart="0x7f160006" fb:glyphColor="0x7f150072" fb:layout_anchorPosition="0" fb:layout_anchorTo="1"/>
</merge>
