<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x7f01003a">
    <translate android:duration="200" android:fromXDelta="0" android:toXDelta="100%p"/>
</set>
