<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:variablePadding="false">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="0x7f1501b0"/>
            <corners android:radius="0x7f160000"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="0x7f1501af"/>
            <corners android:radius="0x7f160000"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="0x7f1501a8"/>
            <corners android:radius="0x7f160000"/>
        </shape>
    </item>
</selector>
