<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="0x7f0901bb">
        <shape android:shape="oval">
            <solid android:color="0x7f15007e"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="0x7f160029" android:color="0x7f150072"/>
            <solid android:color="0x7f15007e"/>
        </shape>
    </item>
</layer-list>
