<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="0x7f091282" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:layout_constraintGuide_begin="0x7f16007a"/>
    <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f0906ac" android:layout_width="0x7f16000f" android:layout_height="0x7f16000f" android:layout_marginLeft="1dp" android:layout_marginTop="3dp" android:layout_marginRight="7dp" android:src="0x7f0800f0" android:layout_marginStart="1dp" android:layout_marginEnd="7dp" fb:glyphColor="0x7f15014f" fb:layout_constraintStart_toStartOf="0" fb:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="0x7f0906ae" android:background="?unknown_attr_ref: 7f04033a" android:visibility="gone" android:layout_width="0x7f16004a" android:layout_height="0x7f16004a" android:layout_marginRight="0x7f160017" android:layout_marginEnd="0x7f160017" fb:layout_constraintStart_toStartOf="0" fb:layout_constraintTop_toTopOf="0" fb:placeholderImage="0x7f1702cc"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f160015" android:textStyle="bold" android:textColor="?unknown_attr_ref: 7f040302" android:id="0x7f0906b0" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160009" fb:layout_constraintBottom_toTopOf="0x7f0906a9" fb:layout_constraintEnd_toEndOf="0" fb:layout_constraintStart_toEndOf="0x7f091282" fb:layout_constraintTop_toTopOf="0"/>
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:textSize="0x7f160015" android:textColor="?unknown_attr_ref: 7f040308" android:id="0x7f0906a9" android:layout_width="0dp" android:layout_height="wrap_content" fb:fbFontFamily="0" fb:fbFontWeight="1" fb:highlightColor="?unknown_attr_ref: 7f0402e6" fb:highlightStyle="0" fb:layout_constraintBottom_toBottomOf="0" fb:layout_constraintEnd_toEndOf="0" fb:layout_constraintStart_toEndOf="0x7f091282" fb:layout_constraintTop_toBottomOf="0x7f0906b0"/>
</merge>
