<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.facebook.widget.text.BetterTextView android:textSize="12sp" android:textColor="0x7f150072" android:layout_gravity="center_horizontal" android:id="0x7f0907cb" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f112df5"/>
        <com.facebook.rtc.views.common.CountdownView android:layout_gravity="center_horizontal" android:id="0x7f0907cc" android:layout_width="40dp" android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.facebook.resources.ui.FbImageButton android:layout_gravity="center" android:id="0x7f0907c7" android:background="0x7f15007e" android:layout_width="34dp" android:layout_height="34dp" android:src="0x7f1703b9" android:scaleType="centerInside"/>
        </com.facebook.resources.ui.FbFrameLayout>
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.facebook.resources.ui.FbImageButton android:layout_gravity="center" android:id="0x7f0907c5" android:background="0x7f15007e" android:layout_width="34dp" android:layout_height="34dp" android:src="0x7f1703b4" android:scaleType="centerInside"/>
        </com.facebook.resources.ui.FbFrameLayout>
    </LinearLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
