<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.messaging.contacts.picker.ContactPickerCustomListItem android:id="0x7f09044f" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.facebook.widget.CustomFrameLayout>
</merge>
