<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="0x7f1500ea"/>
            <corners android:radius="0x7f160009"/>
        </shape>
    </item>
    <item android:drawable="0x7f17038d"/>
</layer-list>
