<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center">
        <shape android:shape="rectangle">
            <corners android:radius="0x7f160078"/>
            <size android:height="0x7f160006"/>
            <solid android:color="0x7f15027f"/>
        </shape>
    </item>
    <item android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center">
        <clip>
            <scale android:scaleWidth="100%">
                <shape android:shape="rectangle">
                    <corners android:radius="0x7f160078"/>
                    <size android:height="0x7f160006"/>
                    <gradient android:startColor="0x7f15027e" android:endColor="0x7f15027d"/>
                </shape>
            </scale>
        </clip>
    </item>
</layer-list>
