<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="0x7f150295" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:baselineAligned="false" android:minHeight="0x7f160020">
    <com.facebook.widget.text.BetterTextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="0x7f090657" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adjustLRGravityByTextDirectionCompat="true" style="0x7f1b018e"/>
    <com.facebook.resources.ui.FbTextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="0x7f090656" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f16000f" android:layout_marginEnd="0x7f16000f" style="0x7f1b0577"/>
</com.facebook.widget.CustomFrameLayout>
