<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.messaging.tabbedpager.TabbedPageIndicator android:id="0x7f090d2f" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="2dp" style="?unknown_attr_ref: 7f0407d6"/>
</merge>
