<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.chatheads.view.MediaRecordingDismissTargetView android:layout_gravity="center" android:orientation="vertical" android:id="0x7f09057a" android:layout_width="match_parent" android:layout_height="match_parent" fb:traceAs="dismissTarget"/>
</com.facebook.resources.ui.FbFrameLayout>
