<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="0x7f1703b2" android:paddingLeft="0x7f16000f" android:paddingRight="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0x7f16004a" fb:thumbnailGravity="11">
    <com.facebook.fbui.widget.glyph.GlyphView android:layout_gravity="center_vertical" android:id="0x7f09022c" android:duplicateParentState="true" android:layout_width="0x7f16000a" android:layout_height="0x7f16000a" android:layout_marginRight="0x7f16000f" android:layout_marginEnd="0x7f16000f" fb:glyphColor="?unknown_attr_ref: 7f0400da" fb:layout_useAsThumbnail="true"/>
    <com.facebook.fbui.widget.text.BadgeTextView android:layout_gravity="center_vertical" android:id="0x7f09022e" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" fb:badgeTextAppearance="0x7f1b04bc" style="?unknown_attr_ref: 7f0400db"/>
    <com.facebook.resources.ui.FbTextView android:id="0x7f09022b" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="?unknown_attr_ref: 7f0400d7"/>
    <com.facebook.fbui.widget.glyph.GlyphView android:layout_gravity="center_vertical" android:id="0x7f09022a" android:duplicateParentState="true" android:layout_width="0x7f16000a" android:layout_height="0x7f16000a" android:layout_marginLeft="0x7f160017" android:layout_marginStart="0x7f160017" fb:glyphColor="?unknown_attr_ref: 7f0400da" fb:layout_useAsAuxView="true"/>
</com.facebook.fbui.widget.layout.ImageBlockLayout>
