<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x7f010039">
    <translate android:duration="600" android:fromXDelta="0" android:toXDelta="100%p"/>
</set>
