<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="center" android:id="0x7f090864" android:clickable="true" android:layout_width="0x7f16004e" android:layout_height="0x7f16004e" android:layout_margin="0x7f160009" fb:layout_anchorPosition="1" fb:layout_anchorTo="1">
        <com.facebook.fbui.widget.glyph.GlyphView android:layout_gravity="center" android:id="0x7f090863" android:background="0x7f1701af" android:padding="0x7f16000d" android:layout_width="0x7f16007f" android:layout_height="0x7f16007f" android:src="0x7f1701b0" android:contentDescription="0x7f1123e5" fb:glyphColor="@android:color/white"/>
    </com.facebook.resources.ui.FbFrameLayout>
</merge>
