<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="0x7f160005" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f1600b4" android:textColor="0x7f15011b" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="0x7f0904aa" android:paddingLeft="0x7f160017" android:paddingTop="0x7f160005" android:paddingBottom="0x7f160005" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.facebook.resources.ui.FbTextView android:textSize="0x7f1600b4" android:textColor="0x7f1500db" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="0x7f0904a8" android:paddingLeft="0x7f160017" android:paddingRight="0x7f160017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
