<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="0x7f090b76" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090daf" android:layout="0x7f1a03fa" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0913cc" android:layout="0x7f1a03fd" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f091294" android:layout="0x7f1a0411" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.messaging.montage.viewer.controlsoverlay.MontageViewerControlsContainer android:orientation="vertical" android:id="0x7f090496" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="0x7f090819" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.facebook.messaging.montage.viewer.progressindicator.MontageProgressIndicatorView android:id="0x7f090ea7" android:layout_width="match_parent" android:layout_height="0x7f160009" android:layout_margin="0x7f160017"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="0x7f16000f" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.facebook.user.tiles.UserTileView android:id="0x7f0913ab" android:layout_width="0x7f160038" android:layout_height="0x7f160038" android:layout_marginRight="0x7f160017" android:layout_marginEnd="0x7f160017" app:activeNowBadge="0x7f180067" app:badgeBackgroundColor="@android:color/transparent" app:tileSize="0x7f160038" style="0x7f1b0564"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.facebook.widget.text.BetterTextView android:id="0x7f0913a6" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b01dd"/>
                        <com.facebook.widget.text.BetterTextView android:id="0x7f0913a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160005" android:layout_marginStart="0x7f160005" style="0x7f1b01de"/>
                    </LinearLayout>
                    <com.facebook.widget.text.BetterTextView android:id="0x7f0912e8" android:layout_width="match_parent" android:layout_height="wrap_content" style="0x7f1b01dc"/>
                </LinearLayout>
                <ProgressBar android:layout_gravity="center_vertical" android:id="0x7f0909c2" android:paddingRight="0x7f16000f" android:visibility="gone" android:layout_width="0x7f16001f" android:layout_height="0x7f16001f"/>
                <com.facebook.fbui.widget.glyph.GlyphButton android:layout_gravity="center_vertical" android:id="0x7f09034e" android:background="?unknown_attr_ref: 7f04070b" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_marginRight="0x7f160005" android:src="0x7f1906b8" android:scaleType="centerInside" android:contentDescription="0x7f111f32" android:layout_marginEnd="0x7f160005" app:glyphColor="@android:color/white"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <ProgressBar android:layout_gravity="center" android:id="0x7f0906dd" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="260dp"/>
            <com.facebook.messaging.widget.text.GlyphTextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="0x7f090f66" android:background="0x7f170286" android:paddingLeft="?unknown_attr_ref: 7f0406d1" android:paddingRight="?unknown_attr_ref: 7f0406d2" android:layout_width="wrap_content" android:layout_height="?unknown_attr_ref: 7f0406d0" android:layout_marginBottom="0x7f16000f" android:text="0x7f111eaa" android:drawablePadding="0x7f160006" app:drawable="0x7f190642" app:drawableOrientation="0" app:glyphColor="@android:color/white" style="0x7f1b01dd"/>
        </LinearLayout>
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.facebook.widget.FbImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f090903" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="0x7f1600e8" android:layout_height="0x7f1600e8" android:layout_marginLeft="0x7f160053" android:layout_marginBottom="0x7f160037" android:src="0x7f190658" android:scaleType="fitCenter" android:tint="@android:color/white" android:contentDescription="0x7f110e13" android:layout_marginStart="0x7f160053"/>
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="@android:color/white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="0x7f090907" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16000a" android:layout_marginBottom="0x7f16009c" android:text="0x7f111d63" android:shadowColor="0x7f15022b" android:shadowDy="2" android:shadowRadius="2" android:layout_marginStart="0x7f16000a" app:fbFontFamily="0" app:fbFontWeight="3"/>
        </com.facebook.resources.ui.FbFrameLayout>
    </com.facebook.messaging.montage.viewer.controlsoverlay.MontageViewerControlsContainer>
</com.facebook.widget.CustomFrameLayout>
