<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="0x7f150072" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.payments.ui.titlebar.PaymentsTitleBarViewStub android:id="0x7f091303" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="0x7f090f13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:id="0x7f09041a" android:background="0x7f170357" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.facebook.payments.ui.ctabutton.SingleTextCtaButtonView android:id="0x7f0913f2" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp"/>
        <com.facebook.payments.ui.ctabutton.SingleTextCtaButtonView android:id="0x7f090493" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp"/>
    </LinearLayout>
</com.facebook.widget.CustomLinearLayout>
