<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.business.vstacked.VStackedCoverItemImageView android:id="0x7f0904af" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.widget.CustomLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f160006">
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f160015" android:textColor="0x7f150027" android:ellipsize="end" android:id="0x7f0904b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160009" android:maxLines="2" android:lineSpacingExtra="0x7f160009" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017" fb:fbFontFamily="0" fb:fbFontWeight="2"/>
            <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002a" android:textColor="0x7f150027" android:ellipsize="end" android:id="0x7f0904b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160017" android:layout_marginRight="0x7f160017" android:layout_marginBottom="0x7f160009" android:maxLines="1" android:lineSpacingExtra="0x7f160009" android:layout_marginStart="0x7f160017" android:layout_marginEnd="0x7f160017" fb:fbFontFamily="0"/>
        </com.facebook.widget.CustomLinearLayout>
        <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="end" android:id="0x7f0904e2" android:layout="0x7f1a0795" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f160149"/>
    </com.facebook.widget.CustomLinearLayout>
</merge>
