<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingLeft="0x7f160013" android:paddingTop="0x7f160026" android:paddingRight="0x7f160013" android:paddingBottom="0x7f160026" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0x7f160020">
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002b" android:textColor="0x7f150063" android:gravity="start" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f160013" android:text="0x7f112b52" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_marginEnd="0x7f160013" android:layout_alignParentStart="true" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
    <com.facebook.widget.text.BetterTextView android:textSize="0x7f16002b" android:textColor="0x7f150044" android:ellipsize="end" android:gravity="end" android:id="0x7f090f50" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f16000a" android:maxLines="1" android:layout_alignParentRight="true" android:layout_marginStart="0x7f16000a" android:layout_alignParentEnd="true" fb:fbFontFamily="0" fb:fbFontWeight="1"/>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
