<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="0x7f1906e4"/>
    <item android:drawable="0x7f1906e3"/>
</selector>
