<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0912c0" android:layout="0x7f1a0484" android:layout_width="0x7f160066" android:layout_height="0x7f160066"/>
    <com.facebook.resources.ui.FbTextView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="0x7f0901c4" android:background="0x7f1702ed" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="0x7f1b00ab"/>
</merge>
