<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:zAdjustment="top">
    <alpha android:duration="200" android:fromAlpha="0" android:toAlpha="1"/>
</set>
