<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_interpolator">
    <alpha android:duration="@android:integer/config_mediumAnimTime" android:fillAfter="true" android:startOffset="0" android:fromAlpha="0" android:toAlpha="1"/>
</set>
