<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="0x7f150151"/>
    <item android:color="0x7f150072"/>
</selector>
