<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="0x7f111e9e">
    <com.facebook.widget.FbImageView android:id="0x7f091084" android:layout_width="wrap_content" android:layout_height="wrap_content" style="0x7f1b01bc"/>
    <ProgressBar android:layout_gravity="center" android:id="0x7f0909be" android:visibility="invisible" style="0x7f1b01bf"/>
    <com.facebook.widget.text.BetterTextView android:id="0x7f091085" android:visibility="gone" style="0x7f1b0538"/>
</com.facebook.resources.ui.FbFrameLayout>
