<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="0x7f090743" android:background="0x7f150072" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0904bc" android:layout="0x7f1a0154" android:inflatedId="0x7f0904bb" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="0x7f0904bb">
            <com.facebook.rtc.views.RtcFloatingPeerView android:id="0x7f090741" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
            <com.facebook.rtc.views.RtcFloatingSelfView android:id="0x7f090742" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0913d5" android:background="0x7f150302" android:layout="0x7f1a0689" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0913d6" android:background="0x7f150302" android:layout="0x7f1a0691" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="0x7f091230" android:background="0x7f1703bb" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_centerInParent="true">
            <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f09122f" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp"/>
            <com.facebook.widget.text.BetterTextView android:textSize="13sp" android:textStyle="bold" android:textColor="0x7f150040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f112de3" orca:fbFontFamily="0" orca:fbFontWeight="2"/>
        </LinearLayout>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="top" android:orientation="horizontal" android:id="0x7f0913c7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <ProgressBar android:gravity="center" android:id="0x7f0913c8" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="4dp" android:layout_marginEnd="4dp" style="@style/Widget.ProgressBar.Inverse"/>
            <com.facebook.resources.ui.FbTextView android:textSize="0x7f160098" android:textStyle="bold" android:textColor="0x7f150027" android:gravity="top" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="0x7f112cdf" android:shadowColor="0x7f150042" android:shadowDx="4" android:shadowDy="4" android:shadowRadius="8" android:layout_toRightOf="0x7f0913c8" android:layout_toEndOf="0x7f0913c8"/>
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="top" android:orientation="horizontal" android:id="0x7f0913c9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <com.facebook.resources.ui.FbFrameLayout android:id="0x7f0913f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_marginEnd="4dp">
                <com.facebook.user.tiles.UserTileView android:id="0x7f091418" android:layout_width="16dp" android:layout_height="16dp" orca:asCircle="true"/>
                <com.facebook.fbui.widget.glyph.GlyphView android:id="0x7f0907c9" android:background="0x7f170411" android:padding="2dp" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:src="0x7f19009a" android:scaleType="centerInside" orca:glyphColor="0x7f150004"/>
                <ImageView android:id="0x7f090360" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp"/>
            </com.facebook.resources.ui.FbFrameLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="0x7f160098" android:textStyle="bold" android:textColor="0x7f150027" android:gravity="top" android:id="0x7f09087a" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="0x7f112ce0" android:shadowColor="0x7f150042" android:shadowDx="4" android:shadowDy="4" android:shadowRadius="8" android:layout_toRightOf="0x7f0913f8" android:layout_toEndOf="0x7f0913f8"/>
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <ProgressBar android:gravity="center" android:id="0x7f0913ca" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.ProgressBar.Inverse"/>
        <com.facebook.rtc.views.RtcIncallAlternatingView android:id="0x7f0913d7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</merge>
