<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="0x7f090f33" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.facebook.widget.text.BetterButton android:id="0x7f090f32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f160013" android:text="0x7f112b3d" android:height="0x7f160001" android:stateListAnimator="@null" style="0x7f1b0279"/>
</LinearLayout>
