<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:id="0x7f090327" android:drawable="0x7f17005b"/>
    <item android:id="0x7f09136d" android:drawable="0x7f17005d"/>
    <transition android:drawable="0x7f17005e" android:toId="0x7f090327" android:fromId="0x7f09136d"/>
    <transition android:drawable="0x7f17005c" android:toId="0x7f09136d" android:fromId="0x7f090327"/>
</animated-selector>
