<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10">
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.facebook.widget.text.BetterButton android:gravity="center" android:id="0x7f090797" android:paddingLeft="0x7f16000f" android:paddingTop="0x7f160006" android:paddingRight="0x7f16000f" android:paddingBottom="0x7f160006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="0x7f1112a9" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="0x7f1b012d"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="0x7f09079a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="0x7f090797">
                <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="0x7f09079b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0x7f1112ab" style="0x7f1b012f"/>
                <com.facebook.widget.text.BetterTextView android:gravity="top|center_vertical|center_horizontal|center" android:id="0x7f090799" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160001" android:layout_marginTop="16dp" android:layout_marginRight="0x7f160001" android:layout_marginBottom="16dp" android:text="0x7f1112aa" android:layout_marginStart="0x7f160001" android:layout_marginEnd="0x7f160001" style="0x7f1b012e"/>
            </LinearLayout>
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</merge>
