<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.messaging.rtc.incall.impl.actionbar.InCallActionBar android:id="0x7f090041" style="0x7f1b0540">
            <com.facebook.messaging.rtc.incall.impl.actionbar.LeaveCallScreenButton android:layout_gravity="start" android:id="0x7f090943" style="0x7f1b0539"/>
            <com.facebook.messaging.rtc.incall.impl.active.video.M4VideoControls android:layout_gravity="end" android:id="0x7f0913e5" android:visibility="gone" android:layout_width="0x7f160021" android:layout_height="0x7f160001"/>
            <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="0x7f091006" android:layout="0x7f1a068d" android:inflatedId="0x7f091005" android:layout_width="0x7f160001" android:layout_height="0x7f160001" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
            <com.facebook.widget.checkedimagebutton.CheckedImageButton android:layout_gravity="end" android:id="0x7f090874" android:background="0x7f15007e" android:visibility="gone" app:checkedContentDescription="0x7f1131bb" app:uncheckedContentDescription="0x7f1131ba" style="0x7f1b0539"/>
            <com.facebook.messaging.aloha.bringin.AlohaTransferCallButton android:layout_gravity="end" android:id="0x7f090129" style="0x7f1b053a"/>
        </com.facebook.messaging.rtc.incall.impl.actionbar.InCallActionBar>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.facebook.widget.CustomFrameLayout android:id="0x7f0902b3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0x7f1600d4">
            <com.facebook.messaging.rtc.incall.impl.links.guestbutton.DominantSpeakerLinkGuestButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="0x7f09058e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.facebook.messaging.rtc.incall.impl.active.ControlsEffectIcon android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="0x7f0902b0" android:paddingLeft="72dp" android:paddingTop="12dp" android:paddingRight="72dp" android:paddingBottom="12dp" android:layout_width="0x7f160044" android:layout_height="0x7f160027" android:layout_marginBottom="0x7f16002d"/>
            <ViewStub android:layout_gravity="start" android:id="0x7f09111e" android:layout="0x7f1a06dc" android:inflatedId="0x7f09111c" android:layout_width="147.5dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="42dp" android:layout_marginStart="20dp"/>
            <com.facebook.widget.CustomFrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="0x7f0902b2" android:background="0x7f1701cb" android:paddingBottom="0x7f160013" android:layout_width="match_parent" android:layout_height="0x7f1600d5"/>
        </com.facebook.widget.CustomFrameLayout>
    </LinearLayout>
    <com.facebook.messaging.rtc.incall.impl.widgets.M4CallStatusView android:id="0x7f0902b5" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:layout_gravity="bottom" android:orientation="horizontal" android:id="0x7f09111a" android:layout="0x7f1a06db" android:inflatedId="0x7f091119" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp"/>
    <ViewStub android:layout_gravity="bottom" android:orientation="horizontal" android:id="0x7f09035f" android:layout="0x7f1a0100" android:inflatedId="0x7f09035d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
</merge>
