<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="0x7f150027"/>
    <corners android:radius="20dp"/>
    <padding android:left="10dp" android:top="6dp" android:right="10dp" android:bottom="6dp"/>
</shape>
