<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="0x7f09047f" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.litho.LithoView android:id="0x7f090782" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="0x7f0901d3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f09079d" android:background="0x7f150027" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
