<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0912be" android:layout="0x7f1a053d" android:layout_height="0x7f16004a" style="0x7f1b0569"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f090b86" android:layout="0x7f1a053e" android:layout_height="0x7f16004a" style="0x7f1b056a"/>
    <com.facebook.messaging.ui.name.ThreadNameView android:id="0x7f09129e" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:alignment="0" orca:maxLines="1" style="0x7f1b0561"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f091260" android:layout="0x7f1a053c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f160000" android:layout_marginRight="0x7f160000" android:layout_marginStart="0x7f160000" android:layout_marginEnd="0x7f160000"/>
    <com.facebook.resources.ui.FbTextView android:id="0x7f0912c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="0x7f1b0563"/>
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="0x7f09128c" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="0x7f1b0562"/>
    <ViewStub android:id="0x7f091289" android:layout="0x7f1a0538" android:inflatedId="0x7f091289" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.facebook.resources.ui.FbFrameLayout android:id="0x7f090a8c" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="center" android:id="0x7f090b7f" android:layout="0x7f1a053a" android:layout_width="0x7f160077" android:layout_height="0x7f160020" android:layout_marginLeft="0x7f160006" android:layout_marginTop="0x7f160006" android:layout_marginBottom="0x7f160006" android:layout_marginStart="0x7f160006"/>
        <androidx.appcompat.widget.ViewStubCompat android:layout_gravity="center" android:id="0x7f091296" android:paddingLeft="0x7f160006" android:layout="0x7f1a0539" android:inflatedId="0x7f091295" android:layout_width="0x7f160020" android:layout_height="0x7f160020" android:layout_marginLeft="0x7f160006" android:layout_marginTop="0x7f160006" android:layout_marginBottom="0x7f160006" android:layout_marginStart="0x7f160006"/>
    </com.facebook.resources.ui.FbFrameLayout>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f0912ba" android:paddingLeft="0x7f160006" android:layout="0x7f1a053b" android:layout_width="0x7f160020" android:layout_height="0x7f160020" android:layout_marginLeft="0x7f160006" android:layout_marginTop="0x7f160006" android:layout_marginBottom="0x7f160006" android:layout_marginStart="0x7f160006"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="0x7f091288" android:layout="0x7f1a0537" android:layout_width="wrap_content" android:layout_height="0x7f16001f" android:layout_marginTop="0x7f160000"/>
</merge>
