<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="0x7f15004c" android:endColor="0x7f15007e" android:angle="90" android:type="linear"/>
</shape>
