<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.fbui.widget.glyph.GlyphView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" fb:glyphColor="0x7f150025" fb:source="0x7f190630"/>
    <com.facebook.widget.text.BetterTextView android:textSize="14sp" android:textColor="#df000000" android:id="0x7f09050f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" fb:fbFontWeight="1"/>
</LinearLayout>
