<?xml version="1.0" encoding="utf-8"?>
<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="0x7f190006"/>
    <item android:drawable="0x7f190005"/>
</transition>
