<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="0x7f1906c3"/>
    <item android:state_checked="false" android:drawable="0x7f1906c1"/>
    <item android:drawable="0x7f1906c1"/>
</selector>
