<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.threadview.ThreadViewVideoStateButton android:layout_gravity="center" android:id="0x7f090ce1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
</merge>
