<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_logo"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/eventlist_no_events" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/eventlist">
        <TextView android:gravity="center" android:id="@+id/eventlist_no_events_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/eventlist.no_events"/>
        <View android:layout_width="10dp" android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/eventlist_parent" android:layout_width="match_parent" android:layout_height="match_parent">\10&gt;\10
        <ListView android:id="@+id/eventlist_list" android:background="#00000000" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@drawable/eventlist_selector" android:drawSelectorOnTop="true" android:cacheColorHint="#00000000" android:layout_weight="2" style="@style/eventlist"/>
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventlist">
            <ImageButton android:id="@+id/eventlist_navigation_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_fast_reverse"/>
            <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
            <Button android:id="@+id/eventlist_pick_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/button"/>
            <ImageButton android:id="@+id/eventlist_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh" style="@style/button"/>
            <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageButton android:id="@+id/eventlist_navigation_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_fast_forward" style="@style/button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/eventlist_progress" android:background="@drawable/progress_box" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/eventlist">
        <TextView android:id="@+id/eventlist_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." style="@style/eventlist.text"/>
        <ImageView android:id="@+id/eventlist_progress_anim" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_black_76"/>
        <Button android:id="@+id/eventlist_progress_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_cancel_download" style="@style/button"/>
    </LinearLayout>
</FrameLayout>
