<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/map_main" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/map">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/map_curevent_source" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/map.value"/>
            <TextView android:id="@+id/map_curevent_details" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/map.value.italic"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_event_accuracy" style="@style/map.label"/>
            <TextView android:id="@+id/map_curevent_accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20m" style="@style/map.value"/>
            <TextView android:id="@+id/map_curevent_label_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_event_speed" style="@style/map.label"/>
            <TextView android:id="@+id/map_curevent_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 km/h" style="@style/map.value"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/eventdetails_divider"/>
    <include layout="@layout/eventdetails_navigation"/>
</LinearLayout>
