<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/menu_layout_root" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100">
    <FrameLayout android:id="@+id/menu_imgArea" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="16">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/menu_imgArea_topImgArea" android:background="#fff5f5" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/menu_imgArea_topImgArea_topImage" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/top_green" android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/menu_imgArea_adArea" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <jp.co.nobot.libYieldMaker.libYieldMaker android:id="@+id/menu_imgArea_adArea_advertising" android:background="#00000000" android:layout_width="320dp" android:layout_height="50dp" android:layout_weight="0"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/menu_btnArea" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="84">
        <Button android:id="@+id/menu_btnArea_albumBtn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Album" android:drawableBottom="@android:drawable/ic_menu_gallery" android:layout_weight="1"/>
        <Button android:id="@+id/menu_btnArea_cameraBtn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Camera" android:drawableBottom="@android:drawable/ic_menu_camera" android:layout_weight="1"/>
        <Button android:id="@+id/menu_btnArea_fileManagerBtn" android:layout_width="match_parent" android:layout_height="match_parent" android:text="File" android:drawableBottom="@drawable/ic_menu_archive" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
