<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/edit_menu_save_as_path_header" android:paddingLeft="3dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/savePathHeader"/>
        <TextView android:id="@+id/edit_menu_save_as_path" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/edit_menu_save_as_type_header" android:paddingLeft="3dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/saveImageTypeHeader"/>
        <TextView android:id="@+id/edit_menu_save_as_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/saveImageType"/>
    </LinearLayout>
    <EditText android:id="@+id/edit_menu_save_as_filename" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="50"/>
</LinearLayout>
