<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zoner AntiVirus Free</string>
    <string name="button_yes">نعم</string>
    <string name="button_no">لا</string>
    <string name="button_ok">موافق</string>
    <string name="button_cancel">إلغاء</string>
    <string name="title_antivirus">Zoner AntiVirus Free</string>
    <string name="title_appinfo_apps">%1$d تطبيقات مع %2$d أذون</string>
    <string name="title_appinfo_perms">%1$d أذون في %2$d تطبيقات</string>
    <string name="title_appinfo_loading">تحميل القوائم، يرجى الانتظار...</string>
    <string name="title_log">Zoner AntiVirus Free المجاني - سجل الأنشطة</string>
    <string name="title_scan_results">نتائج الفحص</string>
    <string name="title_scan_scanning">يتم الفحص الآن</string>
    <string name="title_scan_paused">تم الإيقاف</string>
    <string name="title_contact_blocking">Zoner AntiVirus Free - فلتر تليفون</string>
    <string name="title_contact_blocking_add">Zoner AntiVirus Free - أضف الفلتر</string>
    <string name="title_contact_blocking_edit">Zoner AntiVirus Free - تحرير الفلتر</string>
    <string name="main_button_antivirus">مكافحة الفيروسات</string>
    <string name="main_desc_antivirus">فحص الهاتف أو الملفات</string>
    <string name="main_button_rights">التطبيقات والأذون</string>
    <string name="main_desc_rights">التحقق من الأذون المعينة</string>
    <string name="main_button_tasks">مدير العمليات</string>
    <string name="main_desc_tasks">تتبع و إيقاف العمليات</string>
    <string name="main_button_calls">تصفية الهاتف</string>
    <string name="main_desc_calls">منع المكالمات/الرسائل للأرقام المعينة</string>
    <string name="main_desc_calls_disabled">فقط للجهاز الذي يحوي هاتفًا</string>
    <string name="main_button_update">تحديث</string>
    <string name="main_desc_update">إصدار قاعدة البيانات: %1$d\10آخر تحديث: %2$s</string>
    <string name="main_desc_update_ongoing">إصدار قاعدة البيانات: يتم التحديث\10آخر تحديث: يتم التحديث</string>
    <string name="main_update_start">يتم التحديث في الخلفية، يرجى الانتظار...</string>
    <string name="main_version_unknown">أبدا</string>
    <string name="main_update_outdated">Zoner AntiVirus Free قديم \10يرجى تنزيل إصدار أحدث من سوق الأندرويد.</string>
    <string name="main_market_open">فتح السوق</string>
    <string name="main_market_open_failed">غير قادر على عرض سوق الأندرويد لZoner AntiVirus Free</string>
    <string name="main_update_network">غير متصل \10يرجى الاتصال بالشبكة.</string>
    <string name="main_network_settings">فتح الضبط</string>
    <string name="main_network_settings_failed">غير قادر على فتح الضبط</string>
    <string name="main_opts_settings">ضبط</string>
    <string name="main_opts_about">عن البرنامج</string>
    <string name="main_opts_log">سجل الأنشطة</string>
    <string name="main_about_version">إصدار:</string>
    <string name="main_about_version_unknown">مجهول</string>
    <string name="main_about_www">www.zonerantivirus.com</string>
    <string name="main_about_copyright">حقوق النشر (c) 2011 \10ZONER, Inc. \10جميع الحقوق محفوظة</string>
    <string name="first_title">أول تشغيل</string>
    <string name="first_text">هذه هي المرة الأولى التي يتم فيها تشغيل Zoner AntiVirus Free المجاني. نوصيك بشدة أن تقوم بفحص هاتفك بسبب التهديدات المحتملة و بالتالي ضمان سلامته.</string>
    <string name="first_check_scan">تفحص الهاتف</string>
    <string name="first_scan">فحص التطبيقات المثبتة بسبب العدوى المحتملة.</string>
    <string name="first_check_block">السماح بتصفية الهاتف</string>
    <string name="first_block">منع المكالمات/الرسائل للأرقام المحددة.</string>
    <string name="first_check_lt">اسمح LiveThreat</string>
    <string name="first_lt">إرسال البيانات المشبوهة لمكافحة الفيروسات يحيط بمنطقة المختبرية والمساعدة على تحسين هذا المنتج.</string>
    <string name="malware_button_device">تفحص الهاتف</string>
    <string name="malware_desc_device">يبدأ فحص التطبيقات المثبتة</string>
    <string name="malware_button_sdcard">فحص بطاقة SD</string>
    <string name="malware_desc_sdcard">يبدأ فحص كافة الملفات على بطاقة SD</string>
    <string name="malware_button_user">فحص المستخدم</string>
    <string name="malware_desc_user">حدد الملفات/الدلائل التي تود فحصها</string>
    <string name="appinfo_progress_loading">تحميل...</string>
    <string name="appinfo_appdialog_title">أذون</string>
    <string name="appinfo_opts_name">الاسم</string>
    <string name="appinfo_opts_level">مستويات الخطر</string>
    <string name="appinfo_opts_package">اسم المجموعة</string>
    <string name="appinfo_opts_permcount">عدد الأذون</string>
    <string name="appinfo_opts_sort">ترتيب</string>
    <string name="appinfo_opts_sort_title">الترتيب حسب</string>
    <string name="appinfo_opts_sort_asc">تصاعديًّا</string>
    <string name="appinfo_opts_sort_desc">تنازليًّا</string>
    <string name="appinfo_opts_filter">تصفية</string>
    <string name="appinfo_ctx_start">بداية</string>
    <string name="appinfo_ctx_info">عرض المعلومات</string>
    <string name="appinfo_ctx_uninstall">إلغاء التثبيت</string>
    <string name="appinfo_ctx_title">عمل لـ</string>
    <string name="appinfo_app_start_failed">لا يمكن تشغيل هذا التطبيق</string>
    <string name="appinfo_opts_showperms">عرض الأذون</string>
    <string name="appinfo_no_perm_desc">بدون وصف</string>
    <string name="appinfo_no_perms">لا توجد أذون</string>
    <string name="appinfo_permdialog_title">التطبيقات التي لديها</string>
    <string name="perminfo_opts_level">مستويات الخطر</string>
    <string name="perminfo_opts_name">الاسم</string>
    <string name="perminfo_opts_prefix">البادئة</string>
    <string name="perminfo_opts_appcount">عدد التطبييقات</string>
    <string name="browser_opts_sethome">تعيين دليل الملفات الرئيسي</string>
    <string name="browser_home_set">يتم تعيين دليل الملفات الرئيسي إلى:</string>
    <string name="browser_open">فتح</string>
    <string name="browser_scan">فحص</string>
    <string name="browser_delete">مسح</string>
    <string name="browser_dir_delete">أتريد حقًا أن تحذف دليل الملفات المختار؟</string>
    <string name="browser_file_delete">أتريد حقًا أن تحذف الملف المختار؟</string>
    <string name="browser_dir_delete_success">تم حذف دليل الملفات بنجاح.</string>
    <string name="browser_file_delete_success">تم حذف الملف بنجاح.</string>
    <string name="browser_dir_delete_fail">لا يمكن حذف دليل الملفات المحدد.</string>
    <string name="browser_file_delete_fail">لا يمكن أن يتم حذف الملف المحدد.</string>
    <string name="browser_dir_locked">لا يمكن الوصول إلى دليل الملفات المحدد!</string>
    <string name="browser_file_locked">لا يمكن الوصول إلى الملف المحدد!</string>
    <string name="browse_scan_forbidden">لا يمكن فحص دلائل ملفات النظام.</string>
    <string name="browser_dir_empty">دليل الملفات فارغ.</string>
    <string name="tasklist_detail_switchto">إحضار إلى الأمام</string>
    <string name="tasklist_detail_kill">إغلاق</string>
    <string name="tasklist_kill_failed">رفض الدخول!</string>
    <string name="tasklist_state_running">قيد التشغيل</string>
    <string name="tasklist_state_sleeping">نائم</string>
    <string name="tasklist_state_io">في انتظار البيانات</string>
    <string name="tasklist_state_zombie">غيبوبة</string>
    <string name="tasklist_state_traced">تحت المراقبة</string>
    <string name="tasklist_state_paging">يتم التصفح</string>
    <string name="tasklist_state_unknown">مجهول</string>
    <string name="tasklist_detail_pid">رمز المهمة:</string>
    <string name="tasklist_detail_utime">UTime:</string>
    <string name="tasklist_detail_cpu">CPU:</string>
    <string name="tasklist_detail_mem">الذاكرة:</string>
    <string name="tasklist_detail_state">الحالة:</string>
    <string name="tasklist_detail_stime">STime:</string>
    <string name="tasklist_detail_threads">المواضيع:</string>
    <string name="tasklist_detail_virtual">الظاهري:</string>
    <string name="tasklist_title_name">العمليات قيد التشغيل</string>
    <string name="tasklist_title_mem">الذاكرة</string>
    <string name="tasklist_footer_label">الإجمالي</string>
    <string name="tasklist_opts_name">الاسم</string>
    <string name="tasklist_opts_mem">الذاكرة المستخدمة</string>
    <string name="preferences_title">Zoner AntiVirus Free المجاني - ضبط</string>
    <string name="pref_cat_scanning">تفحص</string>
    <string name="pref_scan_packages">تفحص التطبيقات</string>
    <string name="pref_scan_packages_sum">تفحص التطبيقات بعد التثبيت</string>
    <string name="pref_scan_onaccess">فحص الملفات</string>
    <string name="pref_scan_onaccess_sum">فحص الملفات عند تغيير المحتوى</string>
    <string name="pref_scan_mount">فحص بطاقة الـ SD</string>
    <string name="pref_scan_mount_sum">تفحص بعد فصل الـ USB من الكمبيوتر</string>
    <string name="pref_cat_blocking">فلتر الهاتف</string>
    <string name="pref_block_enable">السماح بتصفية الهاتف</string>
    <string name="pref_block_enable_sum">منع المكالمات/الرسائل للأرقام المحددة</string>
    <string name="pref_cat_update">تحديث</string>
    <string name="pref_update_freq">تردد التحديث</string>
    <string name="pref_update_freq_sum">تحديث لا يوقظ الهاتف</string>
    <string name="pref_cat_misc">متفرقات</string>
    <string name="pref_misc_icon">عرض الأيقونات</string>
    <string name="pref_misc_icon_sum">إظهار دائم للرمز في شريط الحالة</string>
    <string name="pref_misc_livethreat">LiveThreat</string>
    <string name="pref_misc_livethreat_sum">إرسال البيانات إلى مختبر الفيروسات</string>
    <string name="log_opts_refresh">استعادة</string>
    <string name="log_opts_delete">مسح السجلات</string>
    <string name="scanprogress_pause">توقف</string>
    <string name="scanprogress_resume">تواصل</string>
    <string name="scanprogress_stop">إغلاق</string>
    <string name="scanclean_result">كافة الملفات التي تم فحصها على ما يرام.</string>
    <string name="scaninfected_selectall">حدد الكل</string>
    <string name="scaninfected_remove">إزالة</string>
    <string name="scaninfected_ignore">تجاهل</string>
    <string name="scaninfected_nothing_selected">لم يتم تحديد أي العناصر.</string>
    <string name="scaninfected_delete_failed">فشل حذف بعض الملفات.</string>
    <string name="scaninfected_delete_successful">تم حذف الملفات المحددة.</string>
    <string name="calls_filter">الفلاتر</string>
    <string name="calls_log">السجلات</string>
    <string name="calls_settings">ضبط</string>
    <string name="calls_log_allowed">مسموح</string>
    <string name="calls_log_denied">محظور</string>
    <string name="calls_log_hanged">قفل الخط</string>
    <string name="calls_log_callin">المكالمات الواردة</string>
    <string name="calls_log_callout">المكالمات الصادرة</string>
    <string name="calls_log_sms">استلام SMS</string>
    <string name="calls_log_mms">استلام MMS</string>
    <string name="calls_set_enable">السماح بتصفية الهاتف</string>
    <string name="calls_set_enable_desc">التقاط المكالمات والرسائل</string>
    <string name="calls_set_white">تخطي الأرقام المعروفة</string>
    <string name="calls_set_white_desc">لن يتم حظر الأرقام من الدليل، إلا إذا دُوِّنت في تبويب الفلاتر</string>
    <string name="calls_set_lock">استخدام قفل الطفل</string>
    <string name="calls_set_lock_desc">يجب التأكيد على المكالمات الصادرة</string>
    <string name="calls_set_pass">قفل كلمة السر:</string>
    <string name="calls_set_pass_desc">(اختياري)</string>
    <string name="callfilter_header_title">إضافة فلتر جديد</string>
    <string name="callfilter_unknown_number">أرقام مجهولة</string>
    <string name="callfilter_unknown_name">أرقام خارج قائمة الاتصال</string>
    <string name="callfilter_known_number">الأرقام المعروفة</string>
    <string name="callfilter_known_name">الأرقام في قائمة الاتصال</string>
    <string name="callfilter_edit">ضبط</string>
    <string name="callfilter_delete">مسح</string>
    <string name="callfilter_sort">ترتيب</string>
    <string name="callfilter_sort_byname">أسماء</string>
    <string name="callfilter_sort_bynumber">أرقام الهواتف</string>
    <string name="callfilter_clear">تنظيف</string>
    <string name="callfilter_clear_failed">لم نتمكن من إزالة بعض الفلاتر.</string>
    <string name="callfilter_unknown_contact">رقم مجهول</string>
    <string name="callfilter_not_enabled">انتباه: التصفية معطلة.</string>
    <string name="callfilter_add_in">المكالمات الواردة</string>
    <string name="callfilter_add_out">المكالمات الصادرة</string>
    <string name="callfilter_add_sms">الرسائل الواردة</string>
    <string name="callfilter_add_error">خطأ!</string>
    <string name="callfilter_add_allow">سماح</string>
    <string name="callfilter_add_block">منع</string>
    <string name="callfilter_add_ask">اسأل</string>
    <string name="callfilter_add_none">لم يتم الإدخال</string>
    <string name="callfilter_add_choose">حدد رقمًا واحدًا</string>
    <string name="callfilter_add_failed">الرقم المعني موجود في قاعدة بيانات.</string>
    <string name="callfilter_add_empty">يجب إدخال رقم الهاتف.</string>
    <string name="callfilter_add_emergency">لا يمكن أن تتم تصفية أرقام الطوارئ.</string>
    <string name="callfilter_add_type_unknown">مجهول</string>
    <string name="callquery_call">اتصل</string>
    <string name="callquery_hang">أغلق الخط</string>
    <string name="callquery_allow">فلتر الهاتف أخّر هذه المكالمة. هل تريد الاستمرار؟</string>
    <string name="callquery_remember">نتذكر في المرة القادمة</string>
    <string name="callquery_parental">قفل الطفل قيد التشغيل. الرجاء إدخال كلمة السر لفتحه:</string>
    <string name="callquery_call_blocked">تم منع المكالمة.</string>
    <string name="result_clean">على ما يرام</string>
    <string name="result_infected">ملوثة</string>
    <string name="result_unknown">ليس معروفًا</string>
    <string name="notif_ready">مستعد</string>
    <string name="notif_scanning">قيد التفحص...</string>
    <string name="notif_clean">لم يتم العثور على خطر</string>
    <string name="ticker_package_clean">على ما يرام</string>
    <string name="ticker_package_infected">التطبيقات ملوثة</string>
    <string name="ticker_access">تم العثور على خطر:</string>
    <string name="ticker_clean">كل شيء على ما يرام</string>
    <string name="log_empty">لا توجد أية نتائج</string>
    <string name="log_unknown">الحدث غير معروف</string>
    <string name="log_pkg_infected">التطبيق ملوث</string>
    <string name="log_pkg_clean">التطبيق على ما يرام</string>
    <string name="log_file_infected">الملف ملوث</string>
    <string name="log_file_clean">الملف على ما يرام</string>
    <string name="log_update_error_communication">مشكلة في الاتصال</string>
    <string name="log_update_error_database">مشكلة أثناء قراءة قاعدة البيانات</string>
    <string name="log_update_outdated_please">يرجى تنزيل إصدار أحدث من سوق الأندرويد.</string>
    <string name="log_update_error">فشل التحديث فشل التحديث</string>
    <string name="log_update_outdated">فشل التحديث فشل التحديث</string>
    <string name="log_update_up2date">قاعدة البيانات حالية</string>
    <string name="log_update_success">التحديث ناجح</string>
    <string name="log_update_dbver">إصدار قاعدة بيانات</string>
</resources>
