<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/title_bar"/>
    <ViewSwitcher android:id="@+id/switcher" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/engines" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/engines"/>
        <include android:id="@+id/summary" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/summary"/>
    </ViewSwitcher>
</LinearLayout>
