<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/searchForm" android:background="#fff" android:padding="5px" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:layout_gravity="left" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search for:"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/LinearLayout05" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <AutoCompleteTextView android:textColor="#000" android:id="@+id/search" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="word AND word OR word" android:minLines="1" android:layout_weight="1" android:inputType="text"/>
            <Button android:id="@+id/bttSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_btt_search"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/paletteView" android:background="@color/item_body" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/bttAND" android:layout_width="0dp" android:layout_height="wrap_content" android:text="AND" android:layout_weight="1"/>
            <Button android:id="@+id/bttOR" android:layout_width="0dp" android:layout_height="wrap_content" android:text="OR" android:layout_weight="1"/>
            <Button android:id="@+id/bttNOT" android:layout_width="0dp" android:layout_height="wrap_content" android:text="NOT" android:layout_weight="1"/>
            <Button android:id="@+id/bttCOMP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Company"/>
            <Button android:id="@+id/bttTITLE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
            <Button android:id="@+id/bttONET" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CAT"/>
        </LinearLayout>
        <TextView android:layout_gravity="left" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="At location:"/>
        <RelativeLayout android:id="@+id/locationControls" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/countryList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58dp"/>
            <ImageView android:id="@+id/flagImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:src="@drawable/flag_us" android:layout_alignLeft="@+id/countryList"/>
            <EditText android:id="@+id/location" android:paddingRight="38dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/location_hint" android:maxLines="1" android:layout_toRightOf="@+id/countryList" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="textPostalAddress"/>
            <ImageView android:id="@+id/locDetect" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/ic_btt_target" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/radiusField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Within: "/>
            <SeekBar android:scrollbarStyle="outsideOverlay" android:id="@+id/radius" android:saveEnabled="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="10dp" android:max="100" android:progress="25" android:thumb="@drawable/ic_btt_pinmap" android:layout_weight="1"/>
            <TextView android:textColor="#226b9e" android:id="@+id/searchRadiusVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="25"/>
            <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="mi:"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/recentView" android:background="@drawable/recent_bgr" android:padding="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="8dp" android:layout_weight="1">
            <TextView android:layout_gravity="left" android:id="@+id/recentTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="Recently viewed:"/>
            <ListView android:id="@+id/recentList" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout android:id="@+id/footerView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/bttPalette" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_btt_tools" android:layout_weight="1"/>
            <ImageButton android:id="@+id/bttSave" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_btt_save" android:layout_weight="1"/>
            <ImageButton android:id="@+id/bttLoad" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_btt_load" android:layout_weight="1"/>
            <ImageButton android:id="@+id/bttReset" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_btt_undo" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
