Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/ad_480.html
SHA1-Digest: PzlsVFiLSH67lpcXEbbJZxW0ibg=

Name: javadoc/com/vpon/adon/android/AdManager.html
SHA1-Digest: etsi9E+R4sDD8UkAsHxzZ9FIaMw=

Name: assembly-descriptor.xml
SHA1-Digest: 1S+kj47zhHaLAfkRSEqWJ4uOaCs=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: HWsYDP3/t8o1MVA+fRdTWspICt8=

Name: javadoc/com/vpon/adon/android/package-frame.html
SHA1-Digest: 6xZ8nm3wcjO0Vpt3um0aHy+QGJA=

Name: res/drawable/gay_o.png
SHA1-Digest: t4ZN2NTN3JkcB79ldy0TzFdiw1g=

Name: res/layout/concentration_board.xml
SHA1-Digest: 4bR2FPhLDdaeUPIefoDRygzl/KQ=

Name: res/drawable/gray_o.png
SHA1-Digest: s2N9mK+Lzhf0ejIaYRYUyVNDQI4=

Name: server.properties
SHA1-Digest: eYukF/C5h2HFVkKvKfLboCXmOhc=

Name: res/drawable/cell_2.png
SHA1-Digest: a+VgssnNRMQr5vFqEuJrWsKFUWo=

Name: res/layout/setting.xml
SHA1-Digest: jH/lCLV70xGEjyOFNC/OIURo4wQ=

Name: res/drawable/gray.png
SHA1-Digest: CVggizXO/9ACBcaejRuwWESIi+E=

Name: res/drawable/cooldown_1.png
SHA1-Digest: QkDkgDu8FKrmbKTOYsJgRUfwwUY=

Name: javadoc/package-list
SHA1-Digest: aVIdTqRsRnBtzO/psZuxIe1tKlA=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: 8BdHj5K0I7rn17mdrqnDMNYpb30=

Name: res/drawable/violet.png
SHA1-Digest: CDpzIVEttLA74OqSNBB1GKrvjIM=

Name: res/drawable/red_o.png
SHA1-Digest: /RllP0LeFuG8qYfichLxFAKf3k4=

Name: javadoc/overview-tree.html
SHA1-Digest: boua7Bc2sh7R06HJEJ+O2orduY0=

Name: res/drawable/cell_1.png
SHA1-Digest: NFBFfMMTVJ/2DNv6j9VuibWCmtw=

Name: javadoc/index-files/index-2.html
SHA1-Digest: Ew8lrezYH1um7iBQmc8Cfbi2Erg=

Name: javadoc/index-files/index-12.html
SHA1-Digest: t+JhaFzaOXWHbil8O3cj4RHHXfU=

Name: res/raw/bg.ogg
SHA1-Digest: rSmspGCx4t7MhfgHpqt4UPCn9ls=

Name: javadoc/allclasses-noframe.html
SHA1-Digest: DAPVkEx21LQ4zHJLN7DTV5k7lTo=

Name: javadoc/index-files/index-10.html
SHA1-Digest: cIuFq7pHUzZ8r99pUIC6sYGAU94=

Name: res/drawable/purple_o.png
SHA1-Digest: aFwh2Z+tSRJwAx8McIifUZW8m+4=

Name: res/drawable/exit.png
SHA1-Digest: UIUliLtOWBJm4A1TUb3/9CAkTJo=

Name: res/drawable/btn_red.9.png
SHA1-Digest: 6al8iJ/7S2+HwuYek/vLR8fG99E=

Name: close50.png
SHA1-Digest: +4AQIXjfo87BziDdANFniBH7ZIo=

Name: resources.arsc
SHA1-Digest: hb2ZVhmJCl9EzfZazPNDrViLTVw=

Name: javadoc/com/vpon/adon/android/class-use/AdDisplay.html
SHA1-Digest: WEJYEY+j3X3Y3Pi4/WwoUIAtk0Q=

Name: res/drawable/blue_o.png
SHA1-Digest: BCyj1oiUSNWegOBuev7ENfIe7hk=

Name: AndroidManifest.xml
SHA1-Digest: t7YmyeIVGy3RlD0+SihYGcO/Nzk=

Name: javadoc/stylesheet.css
SHA1-Digest: ImkIJB0RcjV0xhyiSqc3bT1SXE8=

Name: javadoc/com/vpon/adon/android/AdDisplay.html
SHA1-Digest: KVq/QnMSbW/Dd55mbOxR3+5CnPo=

Name: res/drawable/cell_5.png
SHA1-Digest: s2Yzp/lfx1t6tzHeNC0b1fBFgNE=

Name: res/drawable/purple.png
SHA1-Digest: gkOOlavDeTVisLnfiY/4nV7PG2E=

Name: properties/Debug_FW/server.properties
SHA1-Digest: byHWYen/zEY1oY7tYB1eQer2m10=

Name: javadoc/com/vpon/adon/android/package-use.html
SHA1-Digest: aWMUfMgtM13FWKvo9JglPwPT5rA=

Name: assets/adwo_x.png
SHA1-Digest: NI8L5rMfy6u047vfstD52uZEhNE=

Name: res/drawable/cell_7.png
SHA1-Digest: Vzor5LpIz3T93Wb4w/gQ/819WnQ=

Name: res/anim/cycle.xml
SHA1-Digest: lTsQtpnaOw+Gn0Me3O7QcFXEQrE=

Name: assets/ad_320.html
SHA1-Digest: bzuMDLTYVATb3IqPwXI0RgurB4E=

Name: res/raw/click.mp3
SHA1-Digest: Lkke9dBpEiAg1NMnttebk1P6Opw=

Name: res/raw/no.mp3
SHA1-Digest: vd7CKit7Nb8BDGW1eijFF7devf0=

Name: assets/adwo_left_arrow.png
SHA1-Digest: ErGBbOWjw5fxc1B51k0zBTuwcl8=

Name: classes.dex
SHA1-Digest: FaPMOD6UBWDQUqa8kWiHtw6z0qk=

Name: res/drawable/red.png
SHA1-Digest: YBZEg6TRVJC0PdhCJ48PiCWpUbU=

Name: res/drawable/icon.png
SHA1-Digest: wZP5BAJLYu+o8YHRI+E/Uih2l9k=

Name: assets/t3.png
SHA1-Digest: hdIjFMki58akGAByUx9ijS63B7c=

Name: res/raw/start.mp3
SHA1-Digest: 7ia9suXZA4ljsCqGBXLs63PgMow=

Name: res/drawable/violet_o.png
SHA1-Digest: QCiGXCLRdO15agawuiak7CkZqK4=

Name: res/drawable/cell_6.png
SHA1-Digest: fpazbFYvCcFwyXYs51wzoFcMCVQ=

Name: assets/t8.png
SHA1-Digest: 33nk97QG1ErsEXQ/rfYv9nxh9Yg=

Name: res/drawable/orange.png
SHA1-Digest: 1oSTyPzG/76rEA46UgvoB5C2tQQ=

Name: res/drawable/cell_9.png
SHA1-Digest: wihJ3YOM4O0AZMUdxL3DaDor1LE=

Name: javadoc/constant-values.html
SHA1-Digest: uQmPwbVz5ygN4AHZX/x7ycWbt04=

Name: javadoc/index-files/index-6.html
SHA1-Digest: prFGrSpAFzcEINyxJ77tT4tLkns=

Name: res/drawable/green_o.png
SHA1-Digest: B7edjY+ACekab9yYqZ493nKFehU=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: pgbFWKrA/2/sF0BNcNPxdVbDjVE=

Name: javadoc/com/vpon/adon/android/AdView.html
SHA1-Digest: H7TuB5cnviH9ZgZZ7Q1YwaLihWQ=

Name: javadoc/index-files/index-8.html
SHA1-Digest: FUhYn7Gryuj5TxKgg17ixx2Kg+o=

Name: assets/adimg_320.html
SHA1-Digest: uRhApr3TYFI2igxFsf1PCY8pKG8=

Name: javadoc/com/vpon/adon/android/class-use/AdManager.html
SHA1-Digest: Cc/SfrxpE1GeFv5Ri7ihlri6ZYM=

Name: javadoc/com/vpon/adon/android/class-use/AdView.html
SHA1-Digest: RHBZKvTqUbwXuWZay/y5dpTxe2U=

Name: javadoc/index-files/index-4.html
SHA1-Digest: YT1FnbaLBYm7pV5hGdzaIM1wAk4=

Name: javadoc/index.html
SHA1-Digest: Iu+KVHmWZu0jApN34HQAH1+yc7I=

Name: res/drawable/main_bg.jpg
SHA1-Digest: qzXKftx9oKpDN3LvSMin3slFk3A=

Name: assets/t13.png
SHA1-Digest: kJsg83smksWs318EScWAWVZhndY=

Name: javadoc/com/vpon/adon/android/package-summary.html
SHA1-Digest: TZUGxahrN/Dkwpb81cq9HmxPyjo=

Name: res/anim/shake.xml
SHA1-Digest: SWICucRzck6Tp0oywGJv5Rs8od8=

Name: res/drawable/cell_mask.png
SHA1-Digest: Vj/AMIKqwWZYGy+cWWn5/tLxKhg=

Name: res/drawable/green_block.png
SHA1-Digest: LBbztG9ghrajjDzL4XBTdIH0Zyg=

Name: res/drawable/cooldown_3.png
SHA1-Digest: SMeYHjT+ny4WDH80hpQXOmE31K4=

Name: res/drawable/btn_orange.9.png
SHA1-Digest: A2Y2bJZcRHbamneeFKfHokPYrPQ=

Name: assets/t9.png
SHA1-Digest: 6kzKa+UilZXyrNXzd2uaTxxsgDU=

Name: javadoc/help-doc.html
SHA1-Digest: 0V4gm902hgKqfFMb6WQmOTDBP/E=

Name: res/drawable/orange_o.png
SHA1-Digest: nPgoyVNCict0KyVwhq4oBLPCKVI=

Name: res/drawable/more.png
SHA1-Digest: lNBn4hkOY1ErJ6w9Jvved9m+1NI=

Name: javadoc/index-files/index-3.html
SHA1-Digest: tyWL6FQDxbGsNS/o5uZo72yyC7g=

Name: res/layout/accurcy.xml
SHA1-Digest: gnLX3FHj8/JJcyqWaujHNXI10Fw=

Name: res/drawable/cell_10.png
SHA1-Digest: e/H6b95oKNQL2lbj0jxgp/Bioao=

Name: res/layout/speed.xml
SHA1-Digest: HKDFVawUdudpyQ1RbFLfgS/3g/o=

Name: assets/adwo_right_arrow.png
SHA1-Digest: KZ+C1GNQfKqZeVL0oJGcTwrT/po=

Name: res/drawable/cell_8.png
SHA1-Digest: McjRt1e++IikGeBpABG7DrvGo74=

Name: res/raw/ok.mp3
SHA1-Digest: vEMl2wJ20P9ESdIHZ5rjQ5s0cBc=

Name: assets/adwo_logo.png
SHA1-Digest: 8/83lEWpIzzVVzhjs9y8wcDytTI=

Name: res/drawable/gay.png
SHA1-Digest: WtBe3PSY1uef++ia8cN3gAvJCTM=

Name: res/layout/concentration.xml
SHA1-Digest: lDJqG65iaJS2Z8AEaGBAjrlZXWw=

Name: res/drawable/cooldown.xml
SHA1-Digest: waeWeJHxklc+FcTe6aGvA0SkoBA=

Name: res/layout/main.xml
SHA1-Digest: wteOQNpTfBdL8qkzFc+T8wtX5UU=

Name: javadoc/index-files/index-1.html
SHA1-Digest: 0PTMfTcUwNiiKYFv9vuLSgEvtnA=

Name: assets/t12.png
SHA1-Digest: gOIL66o6w/+9phYWhXLPk/16NtA=

Name: javadoc/deprecated-list.html
SHA1-Digest: JfbJtPiNn3/T4UI6dTqpc1i6B/w=

Name: res/drawable/cell_4.png
SHA1-Digest: gbEmBnvukPK9rQ/QRjRyxi5hYDo=

Name: res/drawable/cooldown_2.png
SHA1-Digest: ZOApn5y7OhOfsmx7oS5d28fQ1HM=

Name: javadoc/com/vpon/adon/android/WebInApp.html
SHA1-Digest: y2pCMZKK9g2ujeapkQiAaaRmbd8=

Name: javadoc/index-files/index-5.html
SHA1-Digest: R3J5ooo6tJzE9WPbxpLmgH7+vDs=

Name: res/drawable/cell_bg.png
SHA1-Digest: 2HZIrRE7rro7oBgoD7IsJ/axoMQ=

Name: javadoc/com/vpon/adon/android/package-tree.html
SHA1-Digest: 6Q05Ea0EP072un35FsANbcgnOiQ=

Name: res/drawable/blue_block.png
SHA1-Digest: WAIrlbuVP+u+1oyIm2YuarYQKHo=

Name: res/drawable/blue.png
SHA1-Digest: WUz0en8o2d/WleRTZmv/YtZNHQY=

Name: res/drawable/yellow.png
SHA1-Digest: CkAoxzngvMGVfGTVSzjao7X5S2A=

Name: res/drawable/btn_black.9.png
SHA1-Digest: KWLGqZ3SUGEtxSO3dS4NciXq5tY=

Name: res/layout/offers_web_view.xml
SHA1-Digest: ViqHJaN1YGp3MbhA6ZXJ9o91XRQ=

Name: res/drawable/yellow_o.png
SHA1-Digest: IUXKucDNq8TqLVXCO5DCUtF9eiY=

Name: res/drawable/setting.png
SHA1-Digest: WkxkCRL45qqVhDDQf4pSatJ0IE4=

Name: res/layout/umeng_download_notification.xml
SHA1-Digest: wu367fnS9fXCpk6XiKLdCyAiaV4=

Name: javadoc/resources/inherit.gif
SHA1-Digest: 42+8XxPTdk4LcKDh/HbbyXG+EKI=

Name: javadoc/index-files/index-7.html
SHA1-Digest: FXejzTJ3IZ0rnUG2SqISn2zP6LU=

Name: javadoc/com/vpon/adon/android/class-use/WebInApp.html
SHA1-Digest: oAYZsQFv77h54ZUTMOahEC8ELv8=

Name: res/drawable/cell_3.png
SHA1-Digest: sGQ++SEleH67PLOfn/F4snv1O5Q=

Name: res/drawable/btn_custom.xml
SHA1-Digest: h2cAOQ0kaTb1s3OcUsCOkBlfAhQ=

Name: javadoc/index-files/index-9.html
SHA1-Digest: JY512vhgVrJX1wwPCXUfBaEVpmk=

Name: res/drawable/green.png
SHA1-Digest: 2HZIrRE7rro7oBgoD7IsJ/axoMQ=

Name: res/drawable/cell_unmask_bg.png
SHA1-Digest: CkAoxzngvMGVfGTVSzjao7X5S2A=

Name: javadoc/com/vpon/adon/android/class-use/AdListener.html
SHA1-Digest: ridEAq9ffFxSYgAFWnszOknKudc=

Name: assets/adimg_480.html
SHA1-Digest: uDeR/RnEMjYmCAWK82jbZzhmJX4=

Name: properties/Release/server.properties
SHA1-Digest: eYukF/C5h2HFVkKvKfLboCXmOhc=

Name: javadoc/com/vpon/adon/android/AdListener.html
SHA1-Digest: 7eRRFwUl2rT3ex+rhdm9kVeKw2s=

Name: javadoc/index-files/index-11.html
SHA1-Digest: 8lI17rdozceAehBLxYCUt/kGNpI=

Name: res/layout/memory.xml
SHA1-Digest: ezvVsOWj337hLiY4Bxj5MdtlctA=

Name: properties/Debug_RC/server.properties
SHA1-Digest: FGvh0hn84P62reZzPv4bhxn6lPk=

Name: close75.png
SHA1-Digest: cboRT67NiCSfJDOGXqB9Bz97lGA=

Name: javadoc/allclasses-frame.html
SHA1-Digest: VcCsYWCm7ZHhH2NDGXCmL12U1fM=

Name: assets/t10.png
SHA1-Digest: LXXY2Y77I4xmah/5nbV+iqYSClY=

Name: assets/t1.png
SHA1-Digest: PjMKf6xGWM3RxBnktaFhFU8SYs8=

