<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mainLayout" android:background="@drawable/mmbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/mmlogo" android:visibility="visible" android:layout_width="179dp" android:layout_height="118dp" android:src="@drawable/mmlogo" android:scaleType="fitXY"/>
    <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/button1" android:padding="2dp" android:layout_width="200dp" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/new_game" android:layout_weight="1" android:onClick="newGame" style="@style/buttons"/>
    <Button android:layout_gravity="center" android:id="@+id/button4" android:layout_width="200dp" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/scores" android:layout_weight="1" android:onClick="scoresClick" style="@style/buttons"/>
    <Button android:layout_gravity="center" android:id="@+id/button3" android:layout_width="200dp" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/options" android:layout_weight="1" android:onClick="optionsClick" style="@style/buttons"/>
    <Button android:layout_gravity="center" android:id="@+id/Button01" android:layout_width="200dp" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/getFull" android:layout_weight="1" android:onClick="getFullClick" style="@style/buttons"/>
    <Button android:layout_gravity="center" android:id="@+id/button2" android:layout_width="200dp" android:layout_height="50dp" android:layout_margin="2dp" android:text="@string/quit" android:layout_weight="1" android:onClick="quitClick" style="@style/buttons"/>
    <android.webkit.WebView android:layout_gravity="center_horizontal" android:id="@+id/newsline" android:layout_width="320dp" android:layout_height="50dp"/>
    <com.adwhirl.AdWhirlLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/layoutAd" android:layout_width="320dp" android:layout_height="52dp"/>
</LinearLayout>
