<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ultimate Coin Toss</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>
    <string name="cointxt_zh">Chinese Yuan</string>
    <string name="cointxt_de">German Deutsche Mark</string>
    <string name="cointxt_ja">Japanese Yen</string>
    <string name="cointxt_ph">Philippine Peso</string>
    <string name="cointxt_gb">British Pound</string>
    <string name="cointxt_us">American Dollar</string>
    <string name="fdbk_title">Feedback</string>
    <string name="fdbk_msg">Notera: Hur mycket vi än skulle vilja är det nästan omöjligt att bygga en app som stöds av alla Android-telefoner. Men med din hjälp ska vi försöka. Hjälp oss att förbättra appen genom att skicka buggrapporter till coin@mymenue.com. Glöm inte att inkludera din telefonmodell och ditt Android operativsystem. Tack!</string>
    <string name="fdbk_send">Maila feedback</string>
    <string name="fdbk_close">Stäng</string>
    <string name="help_msg_title">Instruktioner</string>
    <string name="help_msg">- Tryck på knappen för slantsingling eller skaka telefonen uppåt för att kasta myntet\10 - Dra åt vänster eller höger på skärmen för att ändra mynt\10 - Dra uppåt och nedåt på skärmen för att ändra bakgrunder\10 - Tryck på ikonen \"i\" för att maila feedback\10</string>
</resources>
