<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.aquos.blockpopperlite.HighScoreSurfaceView android:id="@+id/highScoreSurfaceView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <EditText android:textSize="18sp" android:id="@+id/nameTextField" android:layout_width="220px" android:layout_height="40px" android:text="Player Name" android:singleLine="true" android:layout_x="6px" android:layout_y="430px"/>
    <Button android:id="@+id/submitButton" android:layout_width="80px" android:layout_height="40px" android:text="Submit" android:layout_x="230px" android:layout_y="430px"/>
</AbsoluteLayout>
