<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:id="@+id/LinearLayout01" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/FrameAndImageHolder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:id="@+id/imgBellLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bronze_statues_temple_bell_40" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/imgBellRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bronze_statues_temple_bell_40" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/imgDiya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/candle" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/imgOhm" android:layout_width="60dp" android:layout_height="70dp" android:layout_marginTop="15dp" android:src="@drawable/not_glowing_ohm" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout02" android:background="@drawable/picture_frame" android:layout_width="240dp" android:layout_height="300dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <ImageSwitcher android:id="@+id/ActivityGodImage" android:background="@drawable/god_image_08" android:layout_width="204dp" android:layout_height="262dp" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <Button android:gravity="bottom" android:id="@+id/btnSankh" android:background="@drawable/shankh" android:clickable="true" android:layout_width="70dp" android:layout_height="80dp" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/imgSideLeftCurtain" android:layout_width="160dp" android:layout_height="match_parent" android:src="@drawable/side_curtain" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/imgSideRightCurtain" android:layout_width="160dp" android:layout_height="match_parent" android:src="@drawable/side_curtain" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/imgTopCurtain" android:layout_width="match_parent" android:layout_height="20dp" android:src="@drawable/top_curtain" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.google.ads.AdView android:id="@+id/ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adUnitId="a14d7821340edf8" ads:adSize="BANNER"/>
    <LinearLayout android:id="@+id/LayoutQoute" android:background="@drawable/gold_plate" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/dark_brown" android:id="@+id/txtQoute" android:background="@drawable/gold_plate_with_flower" android:paddingLeft="7dp" android:paddingTop="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>
