Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi/sl_icon_myspace.png
SHA1-Digest: 2aXk6QH9DLOoIkJpkA143VTP2d4=

Name: res/xml/pack_02_level_06.xml
SHA1-Digest: vVhDMIehkqSzEKgDs/FVcNQh+mg=

Name: res/xml/z_buffer_easy_09.xml
SHA1-Digest: wcx6SzowmIJNd6V5oOBlBX8bcFg=

Name: res/drawable-normal-ldpi/rc_common_texture.xml
SHA1-Digest: yXH729FF74Gdis9H/5LbBFhFe2E=

Name: res/drawable/sl_checkbox_unchecked.png
SHA1-Digest: NOrP+zm9GAuhIl1OnbU46EjbAew=

Name: res/xml/pack_01_level_53.xml
SHA1-Digest: s8iCBtI+L5dVKDQ2q9jJHJYsfwI=

Name: res/layout/sl_list_item_achievement.xml
SHA1-Digest: 1X/j3oP3Joa4y1hlp9CYHBw1rq8=

Name: res/drawable-ldpi/sl_header_icon_leaderboards.png
SHA1-Digest: +tQ6JhFjg31/FuQ4kH5FWe2MDOc=

Name: res/layout/sl_list_item_challenge_open.xml
SHA1-Digest: MDPTsyKPJJuNVfCjVmxuJoXIs8A=

Name: res/xml/pack_02_level_03.xml
SHA1-Digest: Xxsur6pQsfo/8BbKnOnOuvpU52w=

Name: res/drawable/sl_button_add_coins.png
SHA1-Digest: qN+DR6XwnjR5hYB35FtW6GhsPng=

Name: res/drawable-normal-ldpi/splash.xml
SHA1-Digest: /FeAND8z1JPx/Zg4HgnISV9Zv8c=

Name: res/drawable-nodpi/help_teleport.png
SHA1-Digest: 0NKqHyIx+AaSVD8vhcqWSW2k9pU=

Name: res/drawable-hdpi/sl_icon_recommend.png
SHA1-Digest: S+lP68K31ogas+88/NHWt7kWWeo=

Name: res/drawable-hdpi/sl_icon_news_closed.png
SHA1-Digest: kt4dfe/loeF8Id79vAPoFJfpGQw=

Name: res/drawable-ldpi/sl_shortcut_background.png
SHA1-Digest: rS1D2tIgzNP01rrqspKSnqO8su4=

Name: res/drawable-nodpi/help_yellow_leaf.png
SHA1-Digest: a+go8lRBIKETN0d4EUBBfd+klKg=

Name: res/drawable/sl_icon_device.png
SHA1-Digest: Vv+FJF3swEYJUcmocmjpXpGRvkA=

Name: res/drawable-small-ldpi/splash.xml
SHA1-Digest: /FeAND8z1JPx/Zg4HgnISV9Zv8c=

Name: res/drawable-ldpi/sl_icon_facebook.png
SHA1-Digest: p7kb0UCadZackExwnfIS5n0ztKI=

Name: res/drawable-ldpi/sl_button_more.png
SHA1-Digest: sIAGxhoLZcBGABtAU5aK+UZMb+c=

Name: res/layout/dialog_exit.xml
SHA1-Digest: bJVP+B49Q0GEXOcVAV/odXRJ/D4=

Name: res/drawable-small-ldpi/boolba_logo_texture.xml
SHA1-Digest: JtHYMaUMpZ1wGVoxSESoz92JhYM=

Name: res/xml/pack_01_level_31.xml
SHA1-Digest: DO1vKFluuFS2V526rqhHIm1WPjA=

Name: res/drawable-large-mdpi/rc_gameplay_bg_texture.xml
SHA1-Digest: EcoT7SoHw1sREDpXqdsqQ4sV5Bg=

Name: res/drawable/sl_button_arrow.png
SHA1-Digest: xMtrOGd/Zu/kxas8D/Xh0CLY+Vo=

Name: res/drawable-hdpi/sl_shortcut_market_active.png
SHA1-Digest: kDZPXawyM971QmayyRPD9bcDx+A=

Name: res/layout/sl_list_item_icon_title_small.xml
SHA1-Digest: rvuKBE72LCBjOyFbQD0CaNpNgh8=

Name: res/raw/cube_falls.ogg
SHA1-Digest: +6ZuHVxdD4iRxLoG5g/YIPPPhJc=

Name: res/drawable/sl_icon_menu_account_settings.png
SHA1-Digest: c+Wm6H0oBu+wwYGoak4EtWZpRWE=

Name: res/xml/z_buffer_15.xml
SHA1-Digest: /AFiWsFzdudt8Sb337Kv98lU0Og=

Name: assets/coordinates/boolba_logo_texture_mres.plist
SHA1-Digest: s+tYy2Vy7YyteaTJ6qUdkQA2C5Y=

Name: res/xml/z_buffer_10.xml
SHA1-Digest: 6fyYio62v5tAppVav8Z2s1EHfDg=

Name: res/drawable-nodpi/btn_cross.png
SHA1-Digest: bmZpX3hKDlfWNUfT8L+tWoAdZWg=

Name: res/drawable/rc_gameplay_bg_texture_hres.png
SHA1-Digest: M278cEESGimdklBQyCwWPb+rXBM=

Name: res/drawable-ldpi/sl_dialog_background.9.png
SHA1-Digest: SbEbVnLslm84lMXaHIQ88eTeWrA=

Name: res/layout/sl_dialog_profile_edit_initial.xml
SHA1-Digest: 2ZEdgg1EaLuqVhpmoPwZ3euBQAY=

Name: res/drawable-hdpi/sl_dialog_button_background_pressed.9.png
SHA1-Digest: uVp1oHvD9RcBAKfznRZkGW6X3i4=

Name: res/drawable-ldpi/sl_icon_menu_account_settings.png
SHA1-Digest: 7w5UmEtsx4ZKeSAp9/6UVaSnpLg=

Name: res/drawable-ldpi/sl_icon_addressbook.png
SHA1-Digest: QZPAnz7K4pTTRUv1vUfFm/Gxux8=

Name: res/drawable-large-mdpi/icon.png
SHA1-Digest: LlMX9NluKQRiNvvB5cqJFdu/IpI=

Name: res/drawable-normal-mdpi/rc_common_texture.xml
SHA1-Digest: xkKnNjZviz1YuRN/5WGQZMt3iNY=

Name: res/drawable-ldpi/sl_icon_challenge_won.png
SHA1-Digest: 6U+tcyEdvs9ZQ6XG32ESF90CwCs=

Name: res/layout/sl_list_item_caption.xml
SHA1-Digest: B5fsUri+6DPd3AESeyUvJ3EajAs=

Name: res/xml/z_buffer_22.xml
SHA1-Digest: FJhIEjzFhPMoutxsK2HZcB4zYUo=

Name: res/xml/z_buffer_easy_14.xml
SHA1-Digest: 0926YBY4JJrMTeSavFG334FghLo=

Name: res/raw/teleport_middle.ogg
SHA1-Digest: F0dlCNz0mvBQ8VGKR9VllozK340=

Name: res/xml/pack_02_level_08.xml
SHA1-Digest: iWzFC1gLYiJbdHMN+HCsMcaqcZE=

Name: assets/coordinates/rc_menu_bg_texture_mres.plist
SHA1-Digest: ny0XC3VZf/UzAScgMm1BQYIDVaY=

Name: res/drawable-normal-hdpi/rc_gameplay_texture_grass.xml
SHA1-Digest: iZHETNI8YlQT4zWlxNaUhXr4zGk=

Name: res/drawable/sl_icon_twitter.png
SHA1-Digest: C1m3TrSs7NdRJqpjwZDItjUZW6U=

Name: res/xml/z_buffer_12.xml
SHA1-Digest: Pgd7P9wDoeMDbWqxH3aIKlf3qoA=

Name: res/layout/sl_list_item_main.xml
SHA1-Digest: anUMVcIXdwbqw9yTgn9X5aIJGlM=

Name: res/xml/pack_02_level_09.xml
SHA1-Digest: K9NsF0XBo4nzQ31OsFM7O7nOB3Q=

Name: res/xml/pack_02_level_05.xml
SHA1-Digest: 2Rl3cnD1Yex83oguRiHkQKhuzsw=

Name: res/drawable-large-mdpi/splash.xml
SHA1-Digest: PZgodd1N3Jjd1yrqIpouf0qBMQ4=

Name: res/xml/pack_02_level_02.xml
SHA1-Digest: pS5pp3oMDJzwm2sFjkqTsW1xwrk=

Name: res/layout/sl_list_item_news.xml
SHA1-Digest: bYjdz8dRJJLitiAxwfoYOzcktV4=

Name: res/drawable/sl_header_icon_add_coins.png
SHA1-Digest: 6vzHm15aAac4EEPTnTbYsykdbK0=

Name: res/xml/pack_01_level_46.xml
SHA1-Digest: MpnCmoMgYfTmzPgX8SMz2d6Kh6w=

Name: assets/coordinates/rc_gameplay_texture_grass_mres.plist
SHA1-Digest: SxdlYH1hX7YMf89TyBctstc3SPE=

Name: res/drawable-hdpi/sl_button_add_coins.png
SHA1-Digest: JmRtWGkEtlr57+8D/16h6vpTMUc=

Name: res/drawable-normal-ldpi/icon.png
SHA1-Digest: zn1yrKICEpQoMioUMkJ79rgbdS8=

Name: res/drawable-hdpi/sl_header_icon_challenges.png
SHA1-Digest: g7zDHBL4fdexAVRHuJZCL9wJIKY=

Name: res/xml/z_buffer_18.xml
SHA1-Digest: DMVT/ay+4NKI6i5o8JGqZ1TfChg=

Name: res/drawable-hdpi/sl_tab_default_left_border.png
SHA1-Digest: jKCJoDKPrnjISVTI+WIx3UmLmPU=

Name: res/drawable-hdpi/sl_screen_background_pattern.png
SHA1-Digest: eMOVoLk7pSDtjn6T0Qx1R4oSfNs=

Name: res/layout/dialog_game_completed.xml
SHA1-Digest: Inp569BLCsfQRgCwFUAU1oj1SGc=

Name: res/layout/sl_header_caption.xml
SHA1-Digest: qbjUclr88SBS8v0ouwSz5p86mQw=

Name: res/drawable/sl_icon_change_email.png
SHA1-Digest: A/T0Pw7e8RjJRzFyirxHve3CEA8=

Name: res/xml/pack_02_level_15.xml
SHA1-Digest: DW2lGblvK1Uu1t0/chdhO6V8YiM=

Name: res/drawable/sl_icon_news_opened.png
SHA1-Digest: 0roqeyQXETbzwgr0N+5GiAlPFo0=

Name: res/xml/z_buffer_19.xml
SHA1-Digest: tIi6lA/4g//2UDnu1cXyBrld1Fo=

Name: res/anim/sl_previous_in.xml
SHA1-Digest: lCtV+CzlKReUd8xEUnbDG5cozU8=

Name: res/xml/z_buffer_16.xml
SHA1-Digest: NqJkiuEkuCcu0ZpSyyQQBsCfvEI=

Name: res/drawable/sl_dialog_button_background_pressed.9.png
SHA1-Digest: Rhk7t9HnfuytB6vehOaTgDUCa5Y=

Name: res/drawable-normal-ldpi/boolba_logo_texture.xml
SHA1-Digest: JtHYMaUMpZ1wGVoxSESoz92JhYM=

Name: res/drawable-hdpi/sl_button_more.png
SHA1-Digest: iUnkqwkc3V48W+KIx4kmOlMnvKU=

Name: res/drawable-nodpi/help_how_to_play.png
SHA1-Digest: puKVna1/LlDiVRz8spVHqzo+NDU=

Name: res/drawable/sl_icon_challenge_lost.png
SHA1-Digest: WfZ06h2kSlmAeYe3n+yK8W2xR2I=

Name: res/drawable-hdpi/sl_header_icon_user.png
SHA1-Digest: vjNobcPy7VXM98cWWyKlg4W8dM4=

Name: res/drawable-nodpi/yellowbutton_disabled.9.png
SHA1-Digest: HARmHgKZbKaaYLoQHwoNAao4Rgs=

Name: res/drawable/rc_menu_texture_lres.png
SHA1-Digest: 2k8pZOtU6Y2SIpJXNoho7ChtcCM=

Name: res/xml/pack_02_level_13.xml
SHA1-Digest: Oi+spvh+DYxBpTJWf3q7Eg3CdCo=

Name: res/drawable-ldpi/sl_screen_background_pattern.png
SHA1-Digest: Y5M3yEYFe+6HndLtd6UtesET1d8=

Name: res/layout/dialog_crash.xml
SHA1-Digest: QmebhH+MGpbYgAGisVL6Vp1qzlA=

Name: res/xml/z_buffer_easy_12.xml
SHA1-Digest: y9ECvc82wfhuHv41IkCi4gVfLuw=

Name: res/drawable-normal-mdpi/rc_menu_bg_texture.xml
SHA1-Digest: grSFWqsRQxRLjlnHmuIkVWth0tI=

Name: res/layout/sl_spinner_item.xml
SHA1-Digest: kj6BP4OUuthPMCCML17mtHzQ5tg=

Name: res/xml/pack_01_level_13.xml
SHA1-Digest: p8TBvBUV8jlxny8ageYVYCUgBpo=

Name: res/drawable-normal-mdpi/boolba_logo_texture.xml
SHA1-Digest: ToXfEx3/HXTt0nxyQjq6mHeImP4=

Name: res/drawable/sl_icon_top.png
SHA1-Digest: QDRzF8zQ0+2e12N89ffwsZYlT34=

Name: res/xml/pack_01_level_06.xml
SHA1-Digest: HM1BEqQN4e1+9/FPsxox/2qxXm8=

Name: res/drawable/sl_icon_achievements.png
SHA1-Digest: RBcmE7vKTK6TBnJqMJzixL5qGhA=

Name: assets/coordinates/rc_common_texture_lres.plist
SHA1-Digest: ieAXqvWVEvAZqbnApe8On5sezoY=

Name: res/xml/pack_01_level_57.xml
SHA1-Digest: z219fbHvKy/15TnQfCqNux6Fj34=

Name: res/drawable-hdpi/sl_icon_leaderboards.png
SHA1-Digest: XzgXWJd/Cqa82ysZHI+j/C4e8A4=

Name: res/drawable-ldpi/sl_challenge_participants_background.png
SHA1-Digest: az6bDFVm3dLV5UFoJnAin7D8nVE=

Name: res/xml/z_buffer_easy_04.xml
SHA1-Digest: NQ0cbqLVVlbPAnEMvu6oqZPCGFs=

Name: res/drawable/boolba_logo_texture_hres.png
SHA1-Digest: 8ztc3pnuUzLiwGk6ux5CvVWL8Nw=

Name: res/drawable/splash_mres.jpg
SHA1-Digest: aR6Jg1YQlYXfHao77CDDpDKyWMQ=

Name: res/xml/z_buffer_28.xml
SHA1-Digest: +JcsjLtLhUpMxNcaxzGaqyJIedg=

Name: res/drawable-hdpi/sl_icon_challenge_lost.png
SHA1-Digest: HQHwtdjIUaXQBMlEYMUP7w4OsqY=

Name: res/drawable/rc_gameplay_bg_texture_mres.png
SHA1-Digest: VFAYlhXOvhtY2Jzrjj1D5eb0uYQ=

Name: res/xml/z_buffer_easy_07.xml
SHA1-Digest: z0ND0at9mhYUL8Sob15v8hEmJXE=

Name: res/drawable-large-mdpi/rc_gameplay_texture_grass.xml
SHA1-Digest: iZHETNI8YlQT4zWlxNaUhXr4zGk=

Name: res/drawable-ldpi/sl_challenge_settings_background_image.png
SHA1-Digest: E0bkIB9aM/HtIhEOKkBEeMGJnt0=

Name: res/xml/pack_01_level_33.xml
SHA1-Digest: e6Z6cN4tzrGMmMkTSt8KI5bMbIM=

Name: res/anim/sl_previous_out.xml
SHA1-Digest: fDF9ai7ZPu4+ORVNN+7gHjnuzeM=

Name: res/xml/pack_00_level_01.xml
SHA1-Digest: DoXZ8Ewdj64YM6M+JZfAaydLsAg=

Name: res/layout/sl_dialog_ok_cancel.xml
SHA1-Digest: RDMeY4+v03WxHO3IMNwuc06I+3g=

Name: res/drawable/rc_common_texture_mres.png
SHA1-Digest: 0+rcK/retx6Kgj7jnB8r0nkLYcM=

Name: res/drawable/sl_header_caption_background.xml
SHA1-Digest: JFVOuRVFdyczaw56n52JTnP3ykY=

Name: res/drawable/sl_icon_remove_friend.png
SHA1-Digest: DNy3sqJXQpJYa9ox7pdUe4sU0T8=

Name: res/drawable/sl_checkbox_selector.xml
SHA1-Digest: YrIAQcgS6RQvDrCCjy5qDn64NYg=

Name: res/drawable-xhdpi/boolba_logo_texture.xml
SHA1-Digest: ToXfEx3/HXTt0nxyQjq6mHeImP4=

Name: res/drawable-normal-mdpi/rc_gameplay_texture_grass.xml
SHA1-Digest: KsKTBedsyTanNpsGGFAhi5z2t8w=

Name: res/xml/pack_01_level_42.xml
SHA1-Digest: CcHf1QjFSFBQnpRWNFZ2xQOGVEM=

Name: res/xml/pack_01_level_45.xml
SHA1-Digest: 8QqgJRZH1RuoAuP5kuH72Vfh8w4=

Name: res/drawable-hdpi/sl_button_add_friend.png
SHA1-Digest: r7zIVUn9ZO5ylLbsG6GyaRc/vpo=

Name: res/drawable-normal-hdpi/rc_common_texture.xml
SHA1-Digest: zTAT4TdIsmLw05Q+zVmYu0mQaXY=

Name: res/xml/pack_01_level_18.xml
SHA1-Digest: vylh7F9WL0cA9R7VPGG2UQFFRx8=

Name: res/xml/z_buffer_easy_13.xml
SHA1-Digest: FmIRobT5fcA3zXpN6TNJ8W5Y1GQ=

Name: res/layout/sl_challenge_payment.xml
SHA1-Digest: ODDIuZ8R+5a2e5/++iLkZPNf+rA=

Name: res/drawable/sl_icon_see_more.png
SHA1-Digest: 1as1sxkyGJLXZvvMMtUmwAG/p1c=

Name: res/raw/main_theme.ogg
SHA1-Digest: ruPCM/Hj78AozgHkkNMbGT+R4FY=

Name: res/raw/level_completed.ogg
SHA1-Digest: SiMPBJW/cGli6v1DqQPg1yOY2kM=

Name: res/drawable/sl_header_icon_market.png
SHA1-Digest: 8ModHQ9hUl6CSBiEs+dzqvkoGrM=

Name: res/drawable-nodpi/help_catapult.png
SHA1-Digest: eNFF68D8RCE0iEyvWlAIBwjeeDQ=

Name: res/raw/catapult_throws.ogg
SHA1-Digest: u6mh399M2Vim0syeg5+ELAony2c=

Name: res/drawable-hdpi/sl_header_icon_market.png
SHA1-Digest: ZKqQfshyn0zXzVgBajjSh0rDX2Y=

Name: res/drawable/sl_shortcut_market_default.png
SHA1-Digest: /rC56gTZst/4SKihAXpOIf5hBUw=

Name: res/drawable-ldpi/sl_button_add_coins.png
SHA1-Digest: z5UgtDMCl/Cl3KUt5M+RJ5JoGRA=

Name: res/drawable-hdpi/sl_checkbox_checked.png
SHA1-Digest: 5FdOkmmSjUwQxZQn13bzeVUVrXI=

Name: res/xml/z_buffer_easy_10.xml
SHA1-Digest: WrwkEd7LdGM3fblVymFRg84yIx4=

Name: res/drawable/sl_shortcut_home_default.png
SHA1-Digest: mza/TONhfHx6PHILnHWZ/sWYjSs=

Name: res/drawable-ldpi/sl_icon_recommend.png
SHA1-Digest: bBm1NCCWnbn4DbUzogUW91VpeuU=

Name: res/layout/sl_spinner_view.xml
SHA1-Digest: nK2zipDDNnPRnnxqydcJ555IkNw=

Name: res/drawable-hdpi/sl_tab_default_right_border.png
SHA1-Digest: W7QNSyuDFLOPQJw1/bX2JF2zINc=

Name: res/xml/pack_00_level_02.xml
SHA1-Digest: 5YNS1fa57YbLDXC5zoiidpPS3PE=

Name: res/xml/pack_01_level_35.xml
SHA1-Digest: 3jR+Kj8V0A6s2mgKhNxvbKf0AAU=

Name: res/layout/sl_list_item_score_excluded.xml
SHA1-Digest: vMHCo8ym45lFD6hYr9IyJU9Nqq0=

Name: res/drawable-normal-ldpi/rc_menu_bg_texture.xml
SHA1-Digest: ljRbCMn/awEhz+D7n4fT6x4w7V4=

Name: res/layout/sl_dialog_custom.xml
SHA1-Digest: 1RW8XeBskwAm9muO131q46bn+nk=

Name: res/layout/sl_tabs.xml
SHA1-Digest: amSkT5BLvuSJtcz6Py68rPCoDVo=

Name: res/drawable-normal-hdpi/splash.xml
SHA1-Digest: PZgodd1N3Jjd1yrqIpouf0qBMQ4=

Name: res/raw/click_sound.ogg
SHA1-Digest: 70Yku+P1YzMc4N6wC8mxXwrKNcg=

Name: res/xml/pack_01_level_29.xml
SHA1-Digest: CL7IH2SFSvURGsB3o8DyfPiRxKY=

Name: res/drawable-hdpi/sl_icon_twitter.png
SHA1-Digest: f8yRg6n+jU3W21YF3xlN51426e8=

Name: res/drawable-ldpi/sl_icon_twitter.png
SHA1-Digest: HKOiqAHWSgezGEFeyh9fE3ycXrw=

Name: res/drawable-ldpi/sl_icon_next.png
SHA1-Digest: 6gClphkZjq2MLP/LQme6LMUKbFw=

Name: res/drawable-hdpi/sl_icon_change_username.png
SHA1-Digest: mP4xILZFq5kbxW6+lLwU/tkxuc0=

Name: res/layout/dialog_market_not_found.xml
SHA1-Digest: GylEVETnQpA3S0+xi1wLIHQD00M=

Name: res/drawable-normal-mdpi/icon.png
SHA1-Digest: zn1yrKICEpQoMioUMkJ79rgbdS8=

Name: res/layout/sl_header_user.xml
SHA1-Digest: V0cTdyLeBYd7oGaITO7UPtFuK0Y=

Name: res/drawable/sl_icon_facebook.png
SHA1-Digest: cOLJqrlJG2LvGtLmlcu8YsD8ZKA=

Name: res/drawable/boolba_logo_texture_lres.png
SHA1-Digest: zX12R9wi61McD9+G2q64Fk9TKyQ=

Name: res/anim/sl_next_out.xml
SHA1-Digest: kxow7rfDwc/Lo0rF/wRfv/5Jaug=

Name: res/drawable-hdpi/sl_icon_previous.png
SHA1-Digest: SE2R/diSjMD3U2aqlKC40bHkamU=

Name: res/layout/sl_post.xml
SHA1-Digest: 1HOs8KzS9krVSfeEgLLhLuRyNLA=

Name: res/drawable-ldpi/sl_tab_default_right_border.png
SHA1-Digest: XSXWlQiBp3xdc6nv79dU8bmmyvg=

Name: assets/coordinates/boolba_logo_texture_lres.plist
SHA1-Digest: oEcLQwPGqVeSssDcO50Bp77XL8Y=

Name: res/drawable/sl_shortcut_background.png
SHA1-Digest: Zjoi1DcYfPfZApckQqgPiouMFZY=

Name: res/layout/sl_dialog_toast.xml
SHA1-Digest: DyORXEEQaPm7Ky6zKHQR3TS+JlY=

Name: res/drawable-ldpi/sl_button_close.png
SHA1-Digest: ndO8xZULAMjcvTQ/SIhY5kBi3IY=

Name: res/xml/test_level.xml
SHA1-Digest: Qc/wDicTm4sQ82XRzXDhpw6clfI=

Name: res/xml/pack_01_level_01.xml
SHA1-Digest: RWVP5fKLCtWFGYmi/hK0pHuHTZQ=

Name: res/layout/sl_tab_shortcut.xml
SHA1-Digest: kAhzBIj4Yvi3SaSx5Nsk6C86O50=

Name: res/drawable/sl_list_item_normal_normal.xml
SHA1-Digest: IMQFtB+rcqdtOoCR+A08IYOwOA4=

Name: res/xml/z_buffer_29.xml
SHA1-Digest: nUl+HrO1SS7eB2HGe4hTM7oWt78=

Name: res/drawable-ldpi/sl_icon_device.png
SHA1-Digest: I18MQuq5QJ+gnWF1mdb/i9WxFLg=

Name: res/drawable-large-mdpi/boolba_logo_texture.xml
SHA1-Digest: ToXfEx3/HXTt0nxyQjq6mHeImP4=

Name: res/drawable-ldpi/sl_checkbox_checked_disabled.png
SHA1-Digest: bEav5XrpR1djl9PwM8YQQc/ma58=

Name: res/xml/pack_01_level_49.xml
SHA1-Digest: cjWi6SOLuSivuctE7FOPTKsXnb4=

Name: res/drawable/sl_button_add_friend.png
SHA1-Digest: vG9rLaMo03jXqyGDPLpEpqOqkco=

Name: res/drawable-hdpi/sl_challenge_participants_background.png
SHA1-Digest: Vf5+livPehxCTfJw+lLi6zBXiQI=

Name: res/xml/pack_02_level_16.xml
SHA1-Digest: kGlC5XmbWoNjKLCeXGT0j605WKA=

Name: res/xml/z_buffer_21.xml
SHA1-Digest: ZOWdj3WpJsZd4YgrusVOdZYqjzg=

Name: res/drawable-hdpi/sl_icon_market.png
SHA1-Digest: DWxvDSq4mv8LQbeCTCn3HLk/5M8=

Name: res/drawable-hdpi/sl_score_divider.png
SHA1-Digest: 77w0tYLhrs0lkWCgEMlrz27+Mpg=

Name: res/drawable-ldpi/sl_shortcut_friends_default.png
SHA1-Digest: lz+KcAIqCOvkad7lKQBsSEugYVs=

Name: res/drawable/rc_menu_bg_texture_hres.jpg
SHA1-Digest: pUd2ylYiiRYiGx7IGH8tbaopLtM=

Name: res/xml/pack_02_level_12.xml
SHA1-Digest: nhHXRB9VzF8u9vGIEG9Hvg9Q67w=

Name: res/drawable-ldpi/sl_shortcut_market_default.png
SHA1-Digest: tw9C96TkbxxC+j68XnoeZhqIWa0=

Name: res/xml/pack_01_level_54.xml
SHA1-Digest: 5Sdr7Qj7nCWG4WKAhpVWhuXM3ow=

Name: res/drawable-nodpi/dialog_divider_horizontal_thick.png
SHA1-Digest: GLKxhhn202lLKQ0lcDq4y3zC908=

Name: res/drawable-ldpi/sl_button_arrow.png
SHA1-Digest: hCDk86UDY6WGINRjXIM1dEpA3Gs=

Name: res/drawable-hdpi/sl_shortcut_friends_default.png
SHA1-Digest: 4554uq7zc5WmAiLW/VTUQQBwFhs=

Name: res/xml/pack_01_level_12.xml
SHA1-Digest: 1gYjgW1IOq/PhF0yEjv9Hc6dFSQ=

Name: res/layout/sl_list_item_challenge_settings.xml
SHA1-Digest: 5wfDEaWsXMqU/0h+wB8jZACvMds=

Name: res/drawable-normal-ldpi/rc_gameplay_bg_texture.xml
SHA1-Digest: DeUs4opo9+gS8wxjga4fkrbWa3k=

Name: AndroidManifest.xml
SHA1-Digest: Xty8ZPymyTq1HPLOBKLOFxcyYYU=

Name: res/drawable-land-ldpi/sl_shortcut_highlight.png
SHA1-Digest: oUzOLzez4mc1UTqE5hhOIiMiNZw=

Name: res/xml/pack_01_level_52.xml
SHA1-Digest: vH4UCbHgyBF3C1b2S4LScwSI/Uw=

Name: res/xml/pack_02_level_17.xml
SHA1-Digest: WH3MxFzKPfVuJcsHzoqMZ6Daw4U=

Name: res/drawable/sl_icon_challenge_anyone.png
SHA1-Digest: hBkdt1myC33yl+PSEGZaivMvza8=

Name: assets/coordinates/rc_menu_bg_texture_hres.plist
SHA1-Digest: kbtpl155lMO3SrNTjzq/LHUtXSs=

Name: res/xml/pack_01_level_09.xml
SHA1-Digest: Bzod1ZyNIhzBLmP888nHoY11KWA=

Name: res/drawable-ldpi/sl_icon_add_friends.png
SHA1-Digest: XTsFyr0W/x3QO0N2oK8ezO8XlPw=

Name: res/xml/z_buffer_25.xml
SHA1-Digest: moBvZj/xM722Q0yD8p/ilrTP4HE=

Name: res/drawable-ldpi/sl_score_divider.png
SHA1-Digest: HzGiYJuccvDEf5Mpn88MkjCUm6g=

Name: res/drawable-ldpi/sl_header_icon_user.png
SHA1-Digest: /jP/UL4Czm2iVS7x3p6tf5pf9mw=

Name: res/drawable-hdpi/sl_icon_merge_account.png
SHA1-Digest: m8qP9w+8dcmZ+cfzE/wiAS0BMok=

Name: res/layout/sl_list_item_challenge_participants.xml
SHA1-Digest: uGmnSdDm/6ZGuW4YH8dB9mXnXT0=

Name: assets/coordinates/rc_common_texture_mres.plist
SHA1-Digest: Cc4sPk8EQQ3IKetjpunUdqaNSGQ=

Name: res/xml/z_buffer_easy_06.xml
SHA1-Digest: DOG/yJEXLqyJmpoUAz+UJmJJgrk=

Name: classes.dex
SHA1-Digest: 9SVRXBoheErtLFRJsqZKu+2F6c8=

Name: res/drawable-normal-ldpi/rc_menu_texture.xml
SHA1-Digest: E+43Wv6EGnvVirqMdxd7XeDkvTQ=

Name: res/xml/pack_01_level_55.xml
SHA1-Digest: 6lvNb3gmXB6FUmEfNB8x6Fu9L/Q=

Name: res/drawable/rc_gameplay_texture_grass_mres.png
SHA1-Digest: KJ53cADbDbk5Fyzuu8RtCM0P40Q=

Name: res/drawable/sl_challenge_settings_background_image.png
SHA1-Digest: E0bkIB9aM/HtIhEOKkBEeMGJnt0=

Name: res/drawable-land-ldpi/sl_shortcut_background.png
SHA1-Digest: 1sZMzQubeImo4Ro6UixuQv3WH+s=

Name: res/drawable-ldpi/sl_header_button_background.9.png
SHA1-Digest: JF5N5H0DrNKlsqzpgEKMWFfB1k8=

Name: res/xml/z_buffer_14.xml
SHA1-Digest: DM70sGzYP5Mc30H9UgY1Hv9C+IQ=

Name: res/drawable-hdpi/sl_icon_flag_inappropriate.png
SHA1-Digest: lsfvDD4JyyecMbnFFfUbl1gUfCs=

Name: res/drawable-hdpi/sl_challenge_seekbar_background.9.png
SHA1-Digest: uvK6362FZkHd+QzDWTCNjS7JM0w=

Name: res/drawable-hdpi/sl_icon_menu_account_settings.png
SHA1-Digest: W8smNAtid6T4JRlPofc9UUWNzDc=

Name: res/drawable-normal-hdpi/rc_menu_texture.xml
SHA1-Digest: +wL623J9kQdiOOop0Vi3kc8ssq0=

Name: res/drawable/rc_common_texture_hres.png
SHA1-Digest: Ixyx+T/SsDYHRPUbI7lTYMl0E9E=

Name: res/drawable-nodpi/help_bridge.png
SHA1-Digest: 2FqcsXhV1mfGZuLFXym4JWbVt08=

Name: res/drawable/sl_checkbox_checked_disabled.png
SHA1-Digest: z4hEbZE8GiL8V7JnD1XvdiNqgZo=

Name: res/drawable-hdpi/sl_icon_change_email.png
SHA1-Digest: H8jf1PrfKWpDLoXhkunGye9rBSg=

Name: res/drawable-large-mdpi/rc_menu_bg_texture.xml
SHA1-Digest: KqKadFtjxFedQQvZ4ksstzzmm5E=

Name: res/layout-land/sl_header_default.xml
SHA1-Digest: f44hT9mwX2ZPkH3Fk+4mocKGA5Q=

Name: res/drawable/sl_tab_default_right_border.png
SHA1-Digest: LO6AqcZaSULv9VI28iW77w44Po8=

Name: res/drawable/sl_list_item_normal_selected.xml
SHA1-Digest: 3cy3fEKjfDolI+J6bgx0TEZrXJk=

Name: res/xml/pack_01_level_22.xml
SHA1-Digest: Ckz7KkYz0gc+Q6hkWHYqlWLds1k=

Name: res/drawable-nodpi/btn_yellow.xml
SHA1-Digest: G4QIiU1BD9owRWnmfdWWCSBLCAc=

Name: res/xml/z_buffer_11.xml
SHA1-Digest: Ig5QSrDOqnhf18uThgC86vCz2Tk=

Name: res/drawable-hdpi/sl_tab_active.png
SHA1-Digest: 6iLmcXVHX8XnwfdCVhTebLp42VQ=

Name: assets/coordinates/rc_gameplay_texture_ice_mres.plist
SHA1-Digest: 1f45Bu9hvIampXMOmvgkHvyk/9Q=

Name: assets/scoreloop.properties
SHA1-Digest: fmbRBqVfSNJ/fHZ9pLnNVLdF66A=

Name: res/drawable-normal-mdpi/splash.xml
SHA1-Digest: oQSSZo/xFE+PyXfEb9nIhKKKEyk=

Name: res/drawable-hdpi/sl_shortcut_home_default.png
SHA1-Digest: O4LSD6epSo6FxcbvFaWpGcEelUw=

Name: res/drawable-hdpi/sl_icon_myspace.png
SHA1-Digest: zHeYWgMlHX3wAcj2Gf0O9L0kBE0=

Name: res/drawable/splash_hres.jpg
SHA1-Digest: +JRGpvwG4PBAqz5O0b5cgnF4yto=

Name: assets/coordinates/rc_menu_texture_lres.plist
SHA1-Digest: 8qC8e/xnhxwW9Kb1VLX1CL17rMs=

Name: res/drawable-ldpi/sl_header_icon_market.png
SHA1-Digest: sqtjnBzavNyWSEx8RZM0nBLmg5o=

Name: res/drawable-hdpi/sl_icon_friends.png
SHA1-Digest: UW2FC5+KVv/W4GHz/6y1Ttw7fxQ=

Name: res/xml/pack_01_level_59.xml
SHA1-Digest: 15n8rIkMCslIIrAHvvZtpig2kEI=

Name: res/drawable-ldpi/sl_icon_remove_friend.png
SHA1-Digest: 43bCXrVJoV4kQyoexBFiH2IxOcA=

Name: res/drawable/sl_icon_myspace.png
SHA1-Digest: WAyL1z3k9UamXpk8ArwWKBFzU20=

Name: res/drawable/sl_screen_background_pattern.png
SHA1-Digest: Y5M3yEYFe+6HndLtd6UtesET1d8=

Name: res/drawable-xhdpi/rc_gameplay_texture_grass.xml
SHA1-Digest: iZHETNI8YlQT4zWlxNaUhXr4zGk=

Name: res/drawable-normal-hdpi/boolba_logo_texture.xml
SHA1-Digest: ToXfEx3/HXTt0nxyQjq6mHeImP4=

Name: res/drawable-normal-hdpi/icon.png
SHA1-Digest: LlMX9NluKQRiNvvB5cqJFdu/IpI=

Name: res/drawable-hdpi/sl_challenge_settings_background_image.png
SHA1-Digest: E0bkIB9aM/HtIhEOKkBEeMGJnt0=

Name: res/drawable-nodpi/help_bridge_and_button.png
SHA1-Digest: HZ+t+C45kiGqAgbwlWBPYMLPnQ0=

Name: res/drawable-ldpi/sl_icon_scoreloop.png
SHA1-Digest: s3nkYo4UbUM3Ueu7BqknNJzC+l8=

Name: res/drawable-ldpi/sl_button_account_settings.png
SHA1-Digest: Z3PKb0vDcGbohjtnc83P0IJzytA=

Name: res/drawable/sl_icon_news_closed.png
SHA1-Digest: ux2kcquaMuXducZay3Ne8lYQFVY=

Name: res/xml/pack_01_level_37.xml
SHA1-Digest: 2dufcIumUCNYd4vp3Do+Qr4zl48=

Name: assets/fonts/segoe_print_bold.ttf
SHA1-Digest: 1n1HhcFCZ0wwvcIraK/Mrh4g8qg=

Name: res/xml/z_buffer_13.xml
SHA1-Digest: 7i2RwpiMmFN0mkgQp8Y55tZXVHc=

Name: res/drawable-hdpi/sl_dialog_button_background.9.png
SHA1-Digest: hMsqwHxsF5faalBhyIw07burt78=

Name: res/drawable-nodpi/help_solve_button.png
SHA1-Digest: TfbebbJJ1XkuAKKZhDVqcXSB0QI=

Name: res/raw/fall_not_allowed.ogg
SHA1-Digest: fPxNe0Of8cart3dlNFexuj9whws=

Name: res/xml/z_buffer_easy_01.xml
SHA1-Digest: NCDdeHzSXcWHzJ+86Zrp7w7xd1Y=

Name: res/xml/pack_01_level_15.xml
SHA1-Digest: oDJPil+iNeN/XmDhWLmLWzln7uk=

Name: res/drawable/sl_challenge_seekbar_thumb.png
SHA1-Digest: Dypd483nd8g6e1fdseN3bjulZDw=

Name: res/drawable-ldpi/sl_icon_socialproviders.png
SHA1-Digest: 9JDk1TAFRYZ2jDZ5c0VWjiXKoGU=

Name: res/drawable-xhdpi/rc_menu_texture.xml
SHA1-Digest: +wL623J9kQdiOOop0Vi3kc8ssq0=

Name: res/xml/pack_01_level_04.xml
SHA1-Digest: MeWUs2vGuRTPP+igFYTgT20CWos=

Name: res/drawable-ldpi/sl_button_add_friend.png
SHA1-Digest: iG/NTkZ7yUofrcEO8Vdqu7r189Y=

Name: res/drawable/sl_checkbox_checked.png
SHA1-Digest: tWXwHMW/kmyH8xexZoimuL6bDGk=

Name: res/drawable/sl_icon_recommend.png
SHA1-Digest: XlJjvs8SlBMOxMHU0mAbCZp+uWs=

Name: res/layout/dialog_fullversion.xml
SHA1-Digest: IqyYkFaIARb9jcC0uoTW7aZv9xM=

Name: res/drawable/sl_header_background.xml
SHA1-Digest: fdX6MyKo2ABCE5m/Je5LJ6yXYNE=

Name: res/xml/pack_01_level_03.xml
SHA1-Digest: EwEgX944EpR3PreoCFA9T2u1y9U=

Name: res/drawable-hdpi/sl_icon_top.png
SHA1-Digest: 7b/MC9ypHp/+4t0+LnsNHDfgITE=

Name: res/drawable/sl_icon_socialproviders.png
SHA1-Digest: LVIfqLri4vpMBppBxmtPAgrlXA4=

Name: res/xml/z_buffer_26.xml
SHA1-Digest: BSNsLcHge9/rNYojx1qJKgWRF6M=

Name: res/layout/sl_list_item_empty.xml
SHA1-Digest: /9rnnLX+7mfXeRrUoMkLtCM4TBI=

Name: res/raw/gameplay_button_pressed.ogg
SHA1-Digest: VU7nZyC3LrF8QLwg2z0DvgRcxJA=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: LlMX9NluKQRiNvvB5cqJFdu/IpI=

Name: res/drawable-hdpi/sl_header_icon_achievements.png
SHA1-Digest: G4yIv0CNl7crq1HCXwGLppPucFc=

Name: res/drawable-hdpi/sl_header_icon_leaderboards.png
SHA1-Digest: 3gPNTge9NQfI560gJpYIHP1WNOE=

Name: res/drawable-nodpi/help_finish.png
SHA1-Digest: yPw0wVqAnBwsg4325CRPu1BVz1c=

Name: res/layout/sl_list_item_challenge_controls.xml
SHA1-Digest: bxpe4AlQlVYqIQ+TVtegX1eFdZY=

Name: res/xml/pack_01_level_60.xml
SHA1-Digest: YINMywyy4yurL53iKQPZRn+6RJ0=

Name: res/drawable/sl_dialog_button_background_selector.xml
SHA1-Digest: jfNLvadupY8q8NV9Nq2eBLQnZRo=

Name: res/drawable/rc_gameplay_texture_grass_hres.png
SHA1-Digest: LORDgNKTTHPWQ/8E5Ml6i19QVVI=

Name: res/xml/pack_02_level_01.xml
SHA1-Digest: a4LViWj73ccq0gCMJsmlEabfje8=

Name: res/drawable/rc_gameplay_bg_texture_lres.png
SHA1-Digest: NYC06m6FvTyRXKOrGGDiUthsh6E=

Name: res/drawable-hdpi/sl_icon_challenges.png
SHA1-Digest: S2S6HXpkETYNZancIYSHrafDq3U=

Name: res/drawable-ldpi/sl_tab_active.png
SHA1-Digest: Kgkh3Xwk3crBBvP9yPPi7O0cj9E=

Name: res/drawable/sl_icon_merge_account.png
SHA1-Digest: APmhSmomBpshgT2UWhcRbopWNw0=

Name: res/drawable/sl_challenge_settings_background.xml
SHA1-Digest: +tEJQ3JDonkVIHNGJUAJl+gN7LY=

Name: assets/coordinates/rc_gameplay_bg_texture_mres.plist
SHA1-Digest: XyAolzMWUOGWIpHVEkEMQ1zk9qM=

Name: res/drawable-ldpi/sl_header_icon_achievements.png
SHA1-Digest: RBcmE7vKTK6TBnJqMJzixL5qGhA=

Name: res/drawable-ldpi/sl_icon_top.png
SHA1-Digest: Z80vbBU5sd5wkIQl2T5ygm/bvKQ=

Name: res/xml/pack_01_level_56.xml
SHA1-Digest: f+18wuj9qu7qxpIh+tYjskWmY4s=

Name: res/drawable-hdpi/sl_checkbox_checked_disabled.png
SHA1-Digest: AMrjh+17Eh9LB6EwjNjGLzbSUGo=

Name: res/layout/sl_list_item_challenge_settings_edit.xml
SHA1-Digest: VcpIr/T3gHjp3lrmzGLImy1YHFI=

Name: res/drawable/sl_highlighted_background.xml
SHA1-Digest: el596Z8lSq3Z2mNcJAN7eR8qayQ=

Name: res/xml/z_buffer_easy_08.xml
SHA1-Digest: Ck73maqf5rTBmpIyupLKeAT9Q1E=

Name: res/drawable-hdpi/sl_icon_games_loading.png
SHA1-Digest: 55lmEgZK78VYcBkHWvV1dyEe134=

Name: res/drawable/sl_header_button_background.9.png
SHA1-Digest: cQd9+bBuGFCbqPKeNUuAm+nuh9A=

Name: res/xml/pack_01_level_24.xml
SHA1-Digest: T8STZ6r1NaMcD1nfYsewimmyeWQ=

Name: res/xml/z_buffer_31.xml
SHA1-Digest: uO+0gMA9xVs66K2R+uEucGiC9mg=

Name: res/drawable-ldpi/sl_challenge_seekbar_thumb.png
SHA1-Digest: Rg/u96DyQirXvKy2fHwXpM7EkoQ=

Name: res/drawable/sl_shortcut_friends_default.png
SHA1-Digest: 8KJVE//jZGrzUW5JBPqp+uDOoFU=

Name: res/xml/pack_01_level_19.xml
SHA1-Digest: VgDf/rcydzpEI1dhG+zAPG9L+p8=

Name: res/drawable/sl_shortcut_highlight.png
SHA1-Digest: E5bztjaveHC+e8WbbmCP9dzAd1M=

Name: res/xml/z_buffer_easy_02.xml
SHA1-Digest: bk63yKkSva9L1W2JJrZM6tw7bH8=

Name: res/xml/z_buffer_30.xml
SHA1-Digest: k7Nq5T9dRAYTweGZYM2BuhpRrKk=

Name: res/xml/pack_01_level_39.xml
SHA1-Digest: M7qKzR+EaCaYu48uCLGeHqUIJBo=

Name: res/drawable/sl_shortcut_friends_active.png
SHA1-Digest: xOmE1L6RmnOT6UOBU2mN2LcVNW4=

Name: res/drawable-ldpi/sl_spinner_background.9.png
SHA1-Digest: owmkVF8uC/WLPkyD3T46Eo1BFhU=

Name: res/xml/pack_01_level_17.xml
SHA1-Digest: UGcZch/Z1TV49iKeePg7tyvKsYg=

Name: res/drawable-hdpi/sl_shortcut_home_active.png
SHA1-Digest: 1xPzLZzrzb2MrBpyA5jep4RynI8=

Name: res/drawable/sl_icon_games_loading.png
SHA1-Digest: NAxpMxGhx6AQNK9EA3w/274yp9A=

Name: assets/coordinates/rc_gameplay_texture_grass_hres.plist
SHA1-Digest: IpSw+faYsNnFeulp9d3bZmjUgP8=

Name: res/xml/pack_01_level_16.xml
SHA1-Digest: X3kXhTCsRoShixLtyIdEsT3jc9w=

Name: res/drawable-xhdpi/rc_common_texture.xml
SHA1-Digest: zTAT4TdIsmLw05Q+zVmYu0mQaXY=

Name: res/xml/pack_01_level_36.xml
SHA1-Digest: LRLhxo/ROy2Z2DijavahKX4HgAE=

Name: res/xml/z_buffer_32.xml
SHA1-Digest: q6LRumUBXRW6YOZD18PNoFlajjM=

Name: res/layout/sl_list_item_score_submit_local.xml
SHA1-Digest: O0twFvMUJ7U/d0N9eGre4hKSJNM=

Name: res/raw/shift_sound.ogg
SHA1-Digest: 7TiUr6vOARF+49q8VfqfV7weLjE=

Name: res/drawable-ldpi/sl_tab_default_left_border.png
SHA1-Digest: 10prPA5xovNgCyZ8/5dm3H+9U2I=

Name: res/drawable-ldpi/sl_icon_games.png
SHA1-Digest: v0Zbw6qeblwui6pimZbuR3wI9J0=

Name: res/drawable-ldpi/sl_dialog_input_background.9.png
SHA1-Digest: GBvLQ2CNe3oUW3zAmnGqW3SXG1c=

Name: res/drawable-ldpi/sl_header_icon_news_opened.png
SHA1-Digest: 0roqeyQXETbzwgr0N+5GiAlPFo0=

Name: res/xml/pack_02_level_04.xml
SHA1-Digest: TE4enNU6/jZpoXNgb7Ls8H9wXfA=

Name: res/drawable/sl_icon_next.png
SHA1-Digest: JWtt+me/jNIHu5UgjzwjhsHBBh0=

Name: res/drawable-xhdpi/splash.xml
SHA1-Digest: PZgodd1N3Jjd1yrqIpouf0qBMQ4=

Name: res/drawable-land/sl_shortcut_highlight.png
SHA1-Digest: g6QNnbuIlQQ7Zr2iURCpbSCOAAM=

Name: res/xml/pack_01_level_58.xml
SHA1-Digest: vJMKCkhIRYXM9WeBowsTxfvnIjg=

Name: res/drawable/sl_screen_background.xml
SHA1-Digest: xy79QIvXTryYK7IljAXbLQXAOto=

Name: res/xml/pack_02_level_10.xml
SHA1-Digest: iIBLcMO4PBDq0SnH2z8RD1q6VYE=

Name: res/layout/sl_result.xml
SHA1-Digest: JkxexTPY6gH7+IDJ+AwFTCJDVs4=

Name: res/drawable/splash_lres.jpg
SHA1-Digest: YbjXrAV7k9fe5EhCf5BCwap/FYk=

Name: res/drawable-ldpi/sl_icon_previous.png
SHA1-Digest: DkRYo5dRdkgBKKunA2AZAtMIWj8=

Name: res/drawable-xhdpi/rc_menu_bg_texture.xml
SHA1-Digest: KqKadFtjxFedQQvZ4ksstzzmm5E=

Name: res/drawable/rc_menu_bg_texture_mres.jpg
SHA1-Digest: 9/APIncJCgdjwVgrNmeimc5IKyM=

Name: res/drawable/sl_challenge_seekbar_progress.9.png
SHA1-Digest: hdzpWqj53sv8AjM9yghP4N4Syv0=

Name: res/drawable-ldpi/sl_header_icon_add_coins.png
SHA1-Digest: qN+DR6XwnjR5hYB35FtW6GhsPng=

Name: res/drawable/sl_icon_change_picture.png
SHA1-Digest: uCiY3FHDXcauXO13clq7S+EX3Gg=

Name: res/layout/sl_header_default.xml
SHA1-Digest: bN1axTL/ikSuZR8BVfD9Dr8YY64=

Name: res/xml/z_buffer_24.xml
SHA1-Digest: clEbCZU6fm+3uhyPFMllYYpZgEA=

Name: res/drawable-hdpi/sl_spinner_background.9.png
SHA1-Digest: bKA7b8uTKxmsQw0Za9FtuVX1oaE=

Name: res/drawable-small-ldpi/rc_gameplay_texture_grass.xml
SHA1-Digest: ajelcphK3KfE29ky9Cd5/4jviec=

Name: res/drawable-hdpi/sl_header_market_background.9.png
SHA1-Digest: MPxyBuSRE7BpdBzP83+Sae9rYpA=

Name: res/drawable-hdpi/sl_challenge_seekbar_thumb.png
SHA1-Digest: w69+SxltQlc/WCX3cCzVH11kNzs=

Name: res/drawable-ldpi/sl_icon_market.png
SHA1-Digest: cgAU1u8e2qIGyo06notu9Mcmsf4=

Name: res/drawable/sl_button_more.png
SHA1-Digest: AXfzjK4tYo+6oSVOQhanYsBcLOA=

Name: res/drawable/sl_tab_default_left_border.png
SHA1-Digest: FZqxQG6dhVSu+/900fA8zcF3o1Q=

Name: res/drawable/sl_button_close.png
SHA1-Digest: AAB7W6n8kyWvNP1skPt1QmVochI=

Name: res/drawable/sl_header_market_background.9.png
SHA1-Digest: ZzL40khB6HMaCtbtYBbHc1dPlx4=

Name: res/drawable-ldpi/sl_challenge_vs_background.png
SHA1-Digest: iy/M3PD7jnxo+ERwWuNOo85qvAg=

Name: res/drawable-hdpi/sl_icon_news_opened.png
SHA1-Digest: RBjVf3wkZW8l2cB+ZLZAEthZIVg=

Name: res/xml/pack_01_level_23.xml
SHA1-Digest: fvu/JAzk11YO9IWRJ4nQe+vH+2A=

Name: res/layout/sl_header_game.xml
SHA1-Digest: frPG0FMCrvM/XoHD2VE2TJzrdYo=

Name: res/drawable-ldpi/sl_shortcut_home_active.png
SHA1-Digest: PDTbcIBu1hy9EYAfRdRvjS0FbQY=

Name: res/drawable/sl_header_icon_news_closed.png
SHA1-Digest: 5J2ZvSyxz/ALuorrh3Ln5V+Krok=

Name: res/layout-land/sl_header_user.xml
SHA1-Digest: /pK0oBWol/KBUoO4O+mMoz+JmGI=

Name: res/drawable-hdpi/sl_icon_scoreloop.png
SHA1-Digest: Ok20164LBANhQL9Azs3gBvgDh0M=

Name: res/xml/pack_01_level_25.xml
SHA1-Digest: XOCW4falSs9wah1KcPfvIsgBdpE=

Name: res/xml/z_buffer_27.xml
SHA1-Digest: gPA4Xc1C7IcFh5rQnI12Qws/DiQ=

Name: res/drawable-hdpi/sl_icon_challenge_anyone.png
SHA1-Digest: QbVpfEzThYuwMOocoLc9iYD0ZQA=

Name: res/drawable-normal-ldpi/rc_gameplay_texture_grass.xml
SHA1-Digest: ajelcphK3KfE29ky9Cd5/4jviec=

Name: res/layout/sl_tab_caption.xml
SHA1-Digest: JlX6zDQoKxY09DduYgoLobvFBec=

Name: res/drawable-hdpi/sl_icon_socialproviders.png
SHA1-Digest: IeUWkyYY+G4TwqNjKJT8I9UDXwA=

Name: res/drawable/sl_icon_previous.png
SHA1-Digest: sbgTl8zPbG+UzYB7LebFsnXztvI=

Name: res/xml/pack_01_level_10.xml
SHA1-Digest: jFKe8jjSorlBdEjq3NjKWWev2MU=

Name: res/xml/pack_01_level_28.xml
SHA1-Digest: Y0U4oxuTqNizkN7YxRtdbNMivrc=

Name: res/xml/pack_01_level_48.xml
SHA1-Digest: kUPQ3BjfzwNHlqtDjsTNILBa7fA=

Name: res/drawable-hdpi/sl_icon_facebook.png
SHA1-Digest: 6m3ACd0sGtIjodU6XYcfgcPYjvs=

Name: res/drawable/sl_dialog_background.9.png
SHA1-Digest: tWirwYsv9aUOSFV6Ny9ha5juXog=

Name: res/drawable-normal-hdpi/rc_gameplay_bg_texture.xml
SHA1-Digest: EcoT7SoHw1sREDpXqdsqQ4sV5Bg=

Name: res/drawable-large-mdpi/rc_common_texture.xml
SHA1-Digest: zTAT4TdIsmLw05Q+zVmYu0mQaXY=

Name: res/xml/z_buffer_20.xml
SHA1-Digest: 4ode5ZXL02EyKVvzC7nEfaAHBFI=

Name: res/drawable-hdpi/sl_challenge_vs_background.png
SHA1-Digest: ePR7j8ErjgMo+USY+djSYy8+Zz0=

Name: res/layout/sl_list_item_score.xml
SHA1-Digest: kZjwCHPmORjttzceNe+HSORL4pI=

Name: res/drawable/sl_icon_flag_inappropriate.png
SHA1-Digest: 3nD21oyw/gwqnAkxZDVYsltt2+s=

Name: res/drawable-hdpi/sl_button_account_settings.png
SHA1-Digest: ePtSjpakECcB+dwtfxi8X/Ca4SE=

Name: res/xml/pack_02_level_22.xml
SHA1-Digest: 8VCmjwRPp602QoNUqIda4WlInlY=

Name: res/drawable/sl_spinner_background.9.png
SHA1-Digest: dyvPpE7dfnoMOGink1NgCOsSnTU=

Name: res/menu/sl_options_menu.xml
SHA1-Digest: 2AmkfERiqPQJPFDdVUNQgQIsbUs=

Name: res/drawable-hdpi/sl_header_icon_news_closed.png
SHA1-Digest: Dvm/aIE90csgyPU9txsEZQ7DO10=

Name: res/drawable-ldpi/sl_icon_challenge_lost.png
SHA1-Digest: Nyd0+tg8TTnZgtqm/C6TQfOUQNo=

Name: res/xml/ice_level_with_all_cells.xml
SHA1-Digest: dx3F0iYT5Z3is8rKoHNwuJIVEDQ=

Name: res/drawable-nodpi/help_button.png
SHA1-Digest: t4oKS35c2Agld/ejY1O4+MApzNk=

Name: res/drawable-ldpi/sl_shortcut_market_active.png
SHA1-Digest: 3s8+tzsfQeWzl3kDBKnpBceXpJc=

Name: res/drawable-nodpi/help_high_cell.png
SHA1-Digest: d4bKcUgDgpHWPB9yf4B77961ELk=

Name: res/drawable-ldpi/sl_challenge_seekbar_background.9.png
SHA1-Digest: GHBkOs1cI2KjbuHLUJsics8q/vE=

Name: res/drawable-hdpi/sl_icon_plus_content.png
SHA1-Digest: RC9m7LneqhEc0i39B03NO+GoPKI=

Name: res/layout/sl_list_item_market.xml
SHA1-Digest: /zKLJiZ9eYDhQNtd/91X5oIPDUo=

Name: res/xml/pack_01_level_40.xml
SHA1-Digest: rlq/X4MHK4Mgi2KvUH+38dJbTUo=

Name: res/drawable/sl_icon_leaderboards.png
SHA1-Digest: +tQ6JhFjg31/FuQ4kH5FWe2MDOc=

Name: res/drawable/loading.png
SHA1-Digest: ahSTY/fZ+OBI6IKvcc2SzCfmHtg=

Name: res/xml/z_buffer_easy_15.xml
SHA1-Digest: RH1MeRBTq1H0Bci2nN56cppTFS4=

Name: assets/coordinates/rc_menu_texture_mres.plist
SHA1-Digest: qP8Kw60JkL1TwN526JtTbAUMCA8=

Name: res/drawable-hdpi/sl_button_close.png
SHA1-Digest: 1nnp5sFlCOqvYBtUQx50wRd5/sA=

Name: res/layout/sl_dialog_text_button.xml
SHA1-Digest: YzT1Nsm3wHf4EDFqmMz+sxowyZw=

Name: res/drawable/sl_header_icon_leaderboards.png
SHA1-Digest: tY204CagQc1lgJCrjkzmJ3UwW2M=

Name: res/layout/sl_header_market.xml
SHA1-Digest: BignnoD/iCa0Xc45cXyy3xxbonE=

Name: res/drawable-hdpi/sl_header_icon_news_opened.png
SHA1-Digest: 2os5S/orVaMwQ0jklS2q9n6uoxA=

Name: res/drawable/sl_selector_list_item.xml
SHA1-Digest: QCB9kc9FSgYcBLtCKD5iGWrTUfI=

Name: res/drawable/sl_icon_add_friends.png
SHA1-Digest: ueVCad8zR4zg3ALaN6513txZnjc=

Name: res/xml/pack_01_level_05.xml
SHA1-Digest: iS69oVVm2wprAdM0YWJr9aIHqU0=

Name: res/drawable-ldpi/sl_dialog_button_background_pressed.9.png
SHA1-Digest: +IN9NOXdU7eR/lgAY9fjVWbGZ18=

Name: res/xml/pack_02_level_11.xml
SHA1-Digest: w8BLhHVMAOK4DelWLoan+bS7TlI=

Name: res/drawable-hdpi/sl_icon_user.png
SHA1-Digest: E6Be5V/hP0H9muFo2v3YzRa67mI=

Name: res/drawable-hdpi/sl_button_arrow.png
SHA1-Digest: vy98PEmG/gVq/gZLJ0Br9NYNLh0=

Name: res/xml/pack_01_level_50.xml
SHA1-Digest: 8rMhxZ6WvEQMVVIX9S//CM24/6g=

Name: res/drawable-large-mdpi/rc_menu_texture.xml
SHA1-Digest: +wL623J9kQdiOOop0Vi3kc8ssq0=

Name: res/layout/dialog_rateme.xml
SHA1-Digest: DCsOy4iD/zers0qRG36FvXmFgrY=

Name: res/drawable/sl_header_icon_challenges.png
SHA1-Digest: TpbkS07g+ghEMYzVAqmLVtf4hyQ=

Name: res/drawable-nodpi/yellowbutton_pressed.9.png
SHA1-Digest: HARmHgKZbKaaYLoQHwoNAao4Rgs=

Name: res/xml/z_buffer_08.xml
SHA1-Digest: pkQRq18z6FltAg3wVWb9ZnCYY/k=

Name: res/drawable-hdpi/sl_shortcut_friends_active.png
SHA1-Digest: IdKNwMhQQjCWQb/XyIJuuYCWjC0=

Name: res/xml/grass_level_with_all_cells.xml
SHA1-Digest: bwx97+KH7ahdVD3xNn9QfvIHyBc=

Name: res/drawable/sl_tab_active.png
SHA1-Digest: +zpISh+cB97FBzk4L6zXQxKXHWc=

Name: res/drawable/sl_score_divider.png
SHA1-Digest: eU4MkNapWRM/IyfcrGJpjuYisl0=

Name: res/xml/pack_01_level_43.xml
SHA1-Digest: w4t3V5dffUHdB9CKARkt2aDK0e8=

Name: res/xml/pack_01_level_34.xml
SHA1-Digest: 6qo4jDUgW3TKbPecDsQ9DWncUZY=

Name: res/drawable-ldpi/sl_shortcut_home_default.png
SHA1-Digest: cZDr917FUubTbf8YtPjf1g3PEcw=

Name: res/anim/sl_next_in.xml
SHA1-Digest: +de2KapiDN/t14Bc1Z0DZlu/2Xg=

Name: res/drawable-ldpi/sl_shortcut_friends_active.png
SHA1-Digest: TpsdOTjZAMYg2sRgRi5xIfbkpW0=

Name: res/xml/z_buffer_easy_11.xml
SHA1-Digest: +N9tNtXku8vFbl3KCMcM4KKH+7A=

Name: res/drawable-ldpi/sl_dialog_button_background.9.png
SHA1-Digest: gJvN4IBrlrbMYmTnS//La2FtXC4=

Name: res/layout/sl_list_item_icon_title_subtitle.xml
SHA1-Digest: 0gHMIQAvMRz1jWG6UEoH6NysO6I=

Name: res/drawable/sl_dialog_input_background.9.png
SHA1-Digest: GtXWTH0NVI8SgtKri/45YviaZrU=

Name: res/drawable-hdpi/sl_icon_challenge_won.png
SHA1-Digest: uZIIWywdbetqacm++NapT83ZwgU=

Name: res/layout/sl_list_view.xml
SHA1-Digest: 4Z1gbmt2nFg/U8rncCfc8y6S2sc=

Name: res/drawable/sl_border_gradient.xml
SHA1-Digest: 7aMLpVMesxbPOe943W8yiU/J0uw=

Name: res/layout/sl_list_item_game_detail.xml
SHA1-Digest: Cnm5u4NS9lDGnrA0KCCSpLpyr/Y=

Name: res/layout/sl_list_item_user.xml
SHA1-Digest: JIiNQTKstMcMPp7oSdvFLRfLrso=

Name: res/drawable-ldpi/sl_icon_see_more.png
SHA1-Digest: wHEfbTgZ8P/FOj5yDY3a4YelJFg=

Name: res/layout/sl_list_item_score_highlighted.xml
SHA1-Digest: cJOToadpcV3h485W9AxX09FdCJ4=

Name: res/drawable-ldpi/sl_shortcut_highlight.png
SHA1-Digest: tPR1s1f3SVuFluNspBrp5vkgiKU=

Name: res/xml/pack_02_level_19.xml
SHA1-Digest: KJ+AJJyhIHlLYJqGA47OaAcwaec=

Name: res/xml/pack_01_level_07.xml
SHA1-Digest: jHXumHWQ4y00BDShiAjr0EPwNd0=

Name: res/drawable-hdpi/sl_icon_addressbook.png
SHA1-Digest: suPGvjSpOX5c0TurVPfzpEe2muA=

Name: res/xml/pack_02_level_14.xml
SHA1-Digest: cmE6BIanilNz0/s08+STbpT1fy4=

Name: res/drawable-hdpi/sl_icon_see_more.png
SHA1-Digest: r9v6s1I0ha3amjacRnwEM9HSKQE=

Name: res/drawable-hdpi/sl_logo.png
SHA1-Digest: dB0Kb7qdajsPb24xA50STwpqhqs=

Name: res/drawable-hdpi/sl_icon_remove_friend.png
SHA1-Digest: 45cW1pVVCStVQOBcTXP0a5LDR80=

Name: res/xml/pack_01_level_08.xml
SHA1-Digest: 2XzK2ZDvhUv9xEtR8Y8W9N5OMVg=

Name: res/layout-land/sl_screen.xml
SHA1-Digest: m/+WDhI8OeseCr6GGkL87sXWhBg=

Name: res/drawable/sl_challenge_vs_background.png
SHA1-Digest: zE7pa2XTUyDDIybZ/t2OD+V+tFA=

Name: res/xml/pack_01_level_38.xml
SHA1-Digest: eux0dvPWh3QJMG9IkArpDXkLfMA=

Name: res/drawable/sl_icon_addressbook.png
SHA1-Digest: mAr/yNZQBCKsv7m/hcBAVgO1iMY=

Name: res/xml/pack_01_level_27.xml
SHA1-Digest: R4gYAYWd8uAPyTmscnSujvnNx0Y=

Name: res/drawable-ldpi/sl_icon_flag_inappropriate.png
SHA1-Digest: COBdQv+gdP+oCOaGBr/zL7RpsLM=

Name: res/drawable-ldpi/sl_icon_change_picture.png
SHA1-Digest: dLRfV9Z+q1NfQlQCPCy991MxS0I=

Name: res/layout/sl_dialog_error.xml
SHA1-Digest: wgzPAOoljRXrPi/6Ed8pj4UQSCw=

Name: res/drawable/sl_icon_scoreloop.png
SHA1-Digest: TXPfJBQq0sHo/z0ErrvWwuHQPko=

Name: res/drawable-ldpi/sl_checkbox_unchecked.png
SHA1-Digest: pvlj4aN23xTUnfM9b7YjyY1YQEI=

Name: res/layout/sl_list_item_challenge_history.xml
SHA1-Digest: kpqzV4uFPAZ2eKnDNUU2etvs8ZM=

Name: res/xml/z_buffer_easy_05.xml
SHA1-Digest: akuEyHQRKSatqYN+mXNlP/l3niA=

Name: res/drawable/sl_icon_friends.png
SHA1-Digest: Up5t3d3+WBHPuw5G8L5xY9r+ZX4=

Name: res/drawable/sl_list_item_caption_background.xml
SHA1-Digest: H0jpK+hXXQj3T5LFjvMSV3XU+tk=

Name: res/drawable/rc_gameplay_texture_grass_lres.png
SHA1-Digest: xjBvEV4G/Rst1XrNCJCocrA274M=

Name: res/drawable/sl_icon_challenges.png
SHA1-Digest: WNNhhkR/JqsYmYi8zeXs+3c1IW4=

Name: res/drawable/sl_checkbox_unchecked_disabled.png
SHA1-Digest: FgcRDfxIOcDI4TV7It6tAtzuhVw=

Name: res/drawable/sl_logo.png
SHA1-Digest: 0lxwa1o/ai/edTnzSWkbnef5bek=

Name: res/drawable/sl_challenge_participants_background.png
SHA1-Digest: QnbHuBuq3Z7Eujg+8xmxahYcttI=

Name: res/drawable-ldpi/sl_icon_leaderboards.png
SHA1-Digest: DmwIUWzILAzDSHOL/ZPhyFTfl+g=

Name: res/drawable/rc_gameplay_texture_ice_mres.png
SHA1-Digest: gSaWSrAk0PESd9JIvygbLAiNF8I=

Name: res/drawable-hdpi/sl_icon_games.png
SHA1-Digest: 9Ds0M8vWIHtSZ2ARRCfIXoLxKhg=

Name: res/drawable-small-ldpi/rc_common_texture.xml
SHA1-Digest: yXH729FF74Gdis9H/5LbBFhFe2E=

Name: res/xml/pack_01_level_11.xml
SHA1-Digest: RyLdbl/P/B2Gw8KEwjD1QwBlC8o=

Name: res/xml/pack_02_level_18.xml
SHA1-Digest: X5EoClwhyAzV4rsbGrih5WZco2E=

Name: res/drawable-hdpi/sl_icon_achievements.png
SHA1-Digest: /S64CJEhhbcDF/BwoKMfTexlbHI=

Name: res/xml/pack_01_level_20.xml
SHA1-Digest: XB4lujJlimaEst2uLT14VcxXlTk=

Name: res/drawable-hdpi/sl_icon_change_picture.png
SHA1-Digest: DiwdIqRKOrymV6IOBNFZZdOAH7A=

Name: res/drawable/sl_icon_market.png
SHA1-Digest: sqtjnBzavNyWSEx8RZM0nBLmg5o=

Name: res/drawable/rc_menu_bg_texture_lres.jpg
SHA1-Digest: /6y9ygu1Oq4nqEdjIpXyQj5HZdM=

Name: res/layout/dialog_in_game_help.xml
SHA1-Digest: ayElVMcO5RJZXppNza+crJNo2XQ=

Name: assets/coordinates/rc_gameplay_bg_texture_hres.plist
SHA1-Digest: DUBZdxc41f6tO2IAgNGhnKbBndQ=

Name: res/xml/pack_01_level_30.xml
SHA1-Digest: LWDKxD+LCnV+C3v1uVA0qOnAMTU=

Name: res/layout/sl_dialog_login.xml
SHA1-Digest: rE73tQqcKJpdiDNL+Q9JoLTLhcw=

Name: res/drawable/rc_menu_texture_mres.png
SHA1-Digest: 0AEV44r2HZKfztrPtVfxyZLCH94=

Name: resources.arsc
SHA1-Digest: bVexsrc2mnzQZ5bRtjIfOHY2E2c=

Name: res/drawable/sl_challenge_seekbar_background.9.png
SHA1-Digest: 3tJUho94c4LkQBv6+OVWZvv/CSo=

Name: res/xml/z_buffer_easy_03.xml
SHA1-Digest: cbD/XfEbfx8MfKiDSJ6CRkwqtg0=

Name: res/drawable-nodpi/dialog_bg.9.png
SHA1-Digest: d+27aiBn132W4NANzVBcEmSP6Lg=

Name: res/layout/sl_dialog_profile_edit.xml
SHA1-Digest: jMVQSh2SRnB+UIURIiENLlSqjKA=

Name: res/drawable/sl_header_icon_achievements.png
SHA1-Digest: gP1Q4klU5kkbJRM0dE/jbcRC7uE=

Name: res/drawable-hdpi/sl_shortcut_highlight.png
SHA1-Digest: GM2jF56kBMrNjN7dcEbGepvUkUo=

Name: res/xml/pack_01_level_26.xml
SHA1-Digest: NmoPQMa0pGUxtFwxCx8j1Fns3PM=

Name: res/drawable-hdpi/sl_header_icon_add_coins.png
SHA1-Digest: H91sz3tG41P0Ev8+Ng4dziLUgAQ=

Name: res/drawable-ldpi/sl_icon_challenge_anyone.png
SHA1-Digest: 0fLWJu3rLihMs5oteDo4WY8KG5s=

Name: res/drawable/sl_status_background.xml
SHA1-Digest: +YxObmcEUjUWP58lAyZ+9OCb7Qo=

Name: res/drawable-ldpi/sl_header_icon_news_closed.png
SHA1-Digest: ux2kcquaMuXducZay3Ne8lYQFVY=

Name: res/drawable-ldpi/sl_challenge_seekbar_progress.9.png
SHA1-Digest: XICQsp0XHrwI6WlgMBBieNK23N0=

Name: res/drawable/sl_shortcut_home_active.png
SHA1-Digest: at5zI1xo3AYMCtecNBzcKQ5giQ8=

Name: res/raw/cube_rolled.ogg
SHA1-Digest: 2NfcsEj1Gpkv6OOy/Fk+2hJ2wFc=

Name: res/layout/sl_list_item_user_add_buddies.xml
SHA1-Digest: jt+h5xQFFH563DdUMjNjS7z4N10=

Name: res/xml/pack_01_level_21.xml
SHA1-Digest: KDRXAKKo9CCi8fspi1L1HcERhcM=

Name: res/drawable-small-ldpi/icon.png
SHA1-Digest: zn1yrKICEpQoMioUMkJ79rgbdS8=

Name: res/xml/z_buffer_17.xml
SHA1-Digest: 6fNWUUcsEC/CNbZvDUNiBoneo9M=

Name: res/drawable-ldpi/sl_header_market_background.9.png
SHA1-Digest: 13xSr5KduJHFnq1zgO/nhF8yHEU=

Name: assets/coordinates/rc_gameplay_texture_grass_lres.plist
SHA1-Digest: tRc2USchHXvowz8yjsRQxokquIg=

Name: res/layout/sl_screen.xml
SHA1-Digest: X43Cdx3NYNPNAto0x0AmMxbd/90=

Name: res/drawable/sl_icon_games.png
SHA1-Digest: bSEnW23/sNn2kxEWfqOYDAD75Lk=

Name: res/drawable-small-ldpi/rc_gameplay_bg_texture.xml
SHA1-Digest: DeUs4opo9+gS8wxjga4fkrbWa3k=

Name: res/drawable-xhdpi/rc_gameplay_bg_texture.xml
SHA1-Digest: EcoT7SoHw1sREDpXqdsqQ4sV5Bg=

Name: res/layout/loading_toast.xml
SHA1-Digest: U4AQmEXclSsx/b8JzhR2KcxQkvU=

Name: res/drawable/icon.png
SHA1-Digest: LlMX9NluKQRiNvvB5cqJFdu/IpI=

Name: res/xml/z_buffer_02.xml
SHA1-Digest: OK7GLHSqiivqvzwyjxBJzdFIACU=

Name: res/drawable-ldpi/sl_checkbox_unchecked_disabled.png
SHA1-Digest: oeYcnAti9w/Ve02LBXI5I+UDVUg=

Name: res/drawable/rc_common_texture_lres.png
SHA1-Digest: kvCN3T174nWZbDAEVSW1ikMTtf0=

Name: res/drawable-nodpi/help_red_leaf.png
SHA1-Digest: qaYAi+uSp2kYMDNZTYGxddt8xXs=

Name: res/drawable/sl_button_account_settings.png
SHA1-Digest: zWWN6zTH8MPiB4pElhEH6hZifyE=

Name: res/drawable-land-hdpi/sl_shortcut_background.png
SHA1-Digest: lkoBQydcsVoyiv+iyel3RLVScBY=

Name: res/drawable-ldpi/sl_checkbox_checked.png
SHA1-Digest: /ZWVMH7oz1kqBfjhZ9hYtE4B48w=

Name: res/xml/pack_01_level_41.xml
SHA1-Digest: YrBmKeAQYiliC8dxqgHI8UaEFa0=

Name: res/drawable-hdpi/sl_icon_next.png
SHA1-Digest: HCcmohwsrw73cimuUZiObmnWHxA=

Name: res/drawable-ldpi/sl_icon_user.png
SHA1-Digest: RvCf0vaIVfi67qwyNrLlGxeHSIA=

Name: res/xml/z_buffer_23.xml
SHA1-Digest: q/YgCsvtWrxVR23Cltry/4Lfnes=

Name: res/drawable-hdpi/sl_checkbox_unchecked.png
SHA1-Digest: dPcw+zG6suB2L6Bd17iSGkGCwTY=

Name: res/drawable-hdpi/sl_dialog_background.9.png
SHA1-Digest: 0O+gOq7dncFQEdjTXbSmm2mJkHA=

Name: res/drawable-ldpi/sl_icon_achievements.png
SHA1-Digest: 4OBtmBGKvf/zp+QwtnFdVx29N8U=

Name: res/drawable/sl_icon_user.png
SHA1-Digest: r/Fzd9UXvuAAbVXa7hAWQjUMGog=

Name: res/drawable/sl_icon_change_username.png
SHA1-Digest: 9rugMEy7TEgvUPbBc2nHRGwLY6k=

Name: res/xml/pack_01_level_32.xml
SHA1-Digest: KuVt7xThJYCE1AOR/+IhBVncUEo=

Name: res/drawable-hdpi/sl_icon_add_friends.png
SHA1-Digest: 4awqyE6odHl3wns3jPm6P5ruBqI=

Name: assets/coordinates/rc_menu_texture_hres.plist
SHA1-Digest: rT05AY1LnDKGyqSpViC6nrqLwpg=

Name: res/xml/z_buffer_09.xml
SHA1-Digest: GBtnqO3JMYMt48dUvv+jogzFYxo=

Name: res/drawable-hdpi/sl_shortcut_background.png
SHA1-Digest: KYGpkYTNiIg8B447Qf7cU6Eo1+c=

Name: res/drawable-normal-mdpi/rc_menu_texture.xml
SHA1-Digest: TJfr5bvRHC4ma7iesw0r5AIyups=

Name: res/drawable-ldpi/sl_header_icon_challenges.png
SHA1-Digest: WNNhhkR/JqsYmYi8zeXs+3c1IW4=

Name: res/drawable-ldpi/sl_logo.png
SHA1-Digest: ddTfv1xlAXVZSZbKfT6AaM3jajk=

Name: res/drawable-nodpi/help_shift.png
SHA1-Digest: 0YDolN6O7/eL5mvZObsbPzc87ME=

Name: res/drawable-ldpi/sl_icon_challenges.png
SHA1-Digest: Vzndk1V9niLQRrnLamyqNbiu1LI=

Name: res/layout/main.xml
SHA1-Digest: FjLtUqxwk/dFW1O84uB+4xnZuJw=

Name: res/drawable-hdpi/sl_challenge_seekbar_progress.9.png
SHA1-Digest: UhCkayz9mBziuevDiA1LtsGwqu0=

Name: res/drawable-hdpi/sl_header_button_background.9.png
SHA1-Digest: M81qtxlTJTnhvTOv+xpC2VgyRRI=

Name: res/drawable-land/sl_shortcut_background.png
SHA1-Digest: Y+oRaZzgDUcWF3SWuCL4lcfaMDU=

Name: res/drawable-ldpi/sl_icon_news_closed.png
SHA1-Digest: 6X5kp/on/yVcKtTz6aDoWNADfXk=

Name: res/drawable-land-hdpi/sl_shortcut_highlight.png
SHA1-Digest: gLIveLOc049qjN2zVCn+SRCmx4o=

Name: res/drawable-ldpi/sl_icon_friends.png
SHA1-Digest: sLcZStry2dAk23hOGItVSi+O/tA=

Name: res/drawable-ldpi/sl_icon_plus_content.png
SHA1-Digest: 052Py+bOI8k0hFpa1qRAhxoPaaU=

Name: res/xml/pack_01_level_51.xml
SHA1-Digest: T+ClFisuq2vrVXRyKt0w7uvOGvI=

Name: res/drawable-ldpi/sl_icon_change_email.png
SHA1-Digest: OhFVsrv4YOJlWoPju3es+wURVuw=

Name: res/drawable/rc_menu_texture_hres.png
SHA1-Digest: CoxUimihmUmr1TR1tbfUNHhVWEM=

Name: res/xml/pack_01_level_14.xml
SHA1-Digest: lRGFuheSRRkWNuxH2sI2pM1JnlI=

Name: res/drawable-small-ldpi/rc_menu_texture.xml
SHA1-Digest: E+43Wv6EGnvVirqMdxd7XeDkvTQ=

Name: res/drawable-ldpi/sl_icon_news_opened.png
SHA1-Digest: h4N83NTXEE4nfO0SijdYc9FVWpQ=

Name: res/xml/pack_01_level_47.xml
SHA1-Digest: 7SjR4OFLOmDJnGU0cUsc1PwOdjo=

Name: res/drawable-nodpi/yellowbutton.9.png
SHA1-Digest: dDXqkFlPTtfCJakzyRMn34LXZ04=

Name: res/drawable/sl_header_icon_news_opened.png
SHA1-Digest: KyMg1MUeM7+ezxKxXgznSeZds1Q=

Name: res/drawable/sl_icon_challenge_won.png
SHA1-Digest: nwLgHMzshbuZWqPD707XBfhvY3I=

Name: res/drawable/sl_dialog_button_background.9.png
SHA1-Digest: UEX4EYggYilEwDd0cyuwDLv09wU=

Name: res/drawable-small-ldpi/rc_menu_bg_texture.xml
SHA1-Digest: ljRbCMn/awEhz+D7n4fT6x4w7V4=

Name: res/drawable-ldpi/sl_icon_merge_account.png
SHA1-Digest: DKmbtBmKIqWJ/N1gBDZrsUIBqaU=

Name: res/drawable-hdpi/sl_icon_device.png
SHA1-Digest: m+AyFXbctTcSOglKOxwuNIFU/0A=

Name: assets/coordinates/rc_common_texture_hres.plist
SHA1-Digest: Hk6p8Xup8M4HhLUZkDgPBjhRSwc=

Name: res/xml/pack_01_level_02.xml
SHA1-Digest: E0eU47/Jfn/2yvKZHXdwza1xaaE=

Name: res/layout/dialog_help.xml
SHA1-Digest: ibh2Hfu549HMUZiCGETBijtAb6U=

Name: res/drawable-hdpi/sl_shortcut_market_default.png
SHA1-Digest: lZThuyIJZ7pNVyLG4ZmsS97YMc0=

Name: res/drawable/sl_header_button_background_selector.xml
SHA1-Digest: A7nlayCjWffnjMaIal0hTaok5EI=

Name: res/drawable-normal-mdpi/rc_gameplay_bg_texture.xml
SHA1-Digest: QXlpFQF1V4aYpSFX/8TVapws3lk=

Name: res/drawable-hdpi/sl_dialog_input_background.9.png
SHA1-Digest: JrUm1FXhIwCV/nHhHPC7rqH/M8U=

Name: res/drawable-hdpi/sl_checkbox_unchecked_disabled.png
SHA1-Digest: J0qA92CizyGHGQCHqIma1xLqmIQ=

Name: res/drawable-normal-hdpi/rc_menu_bg_texture.xml
SHA1-Digest: KqKadFtjxFedQQvZ4ksstzzmm5E=

Name: res/drawable-ldpi/sl_icon_games_loading.png
SHA1-Digest: TBmdSE4CEkcD51JTONEc+fXRoV0=

Name: res/xml/pack_02_level_07.xml
SHA1-Digest: mnfDCJjTWFz96is4owuUySkVPE0=

Name: res/xml/z_buffer_01.xml
SHA1-Digest: tRZY0P2fYksz+xuF5nl/8iwF550=

Name: res/drawable-ldpi/sl_icon_change_username.png
SHA1-Digest: 3nDs8l1YICXXr9ElIgc7I29ZL0A=

Name: res/drawable/sl_shortcut_market_active.png
SHA1-Digest: BgivXtBHH2qioq0oBTO7AmEj4NI=

Name: assets/coordinates/boolba_logo_texture_hres.plist
SHA1-Digest: s+tYy2Vy7YyteaTJ6qUdkQA2C5Y=

Name: res/drawable/sl_header_icon_user.png
SHA1-Digest: UzflgsyD5nftdi8ZEUBwzZQHEbI=

Name: res/drawable/sl_challenge_seekbar.xml
SHA1-Digest: wK5F2CGvOvjT2PsTQCkz4QH3B7Q=

Name: res/drawable/sl_icon_plus_content.png
SHA1-Digest: eNIUnOmf06xjU6FehFjwGOquv38=

Name: res/xml/pack_01_level_44.xml
SHA1-Digest: ZB+j87yyLZPGjLIP7TCHw5sW6r4=

