<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="false" style="@style/ScrollView.Transparent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <LinearLayout android:orientation="horizontal" android:id="@+id/titlebar" android:background="@drawable/bg_title" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
            <TextView android:layout_gravity="center_vertical" android:id="@+id/l_installationfinished_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:text="@string/l_finished" android:layout_marginStart="@dimen/content_marginHorizontal" style="@style/ActivityTitle"/>\9/&gt;\10
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:id="@+id/l_installationfinished" android:paddingTop="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontal" style="@style/Text"/>
        </LinearLayout>
        <LinearLayout style="@style/ButtonLayout">
            <Button android:id="@+id/b_continue" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:text="@string/l_quit" android:layout_weight="1" android:layout_marginStart="4dp" style="@style/Button.Green"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
