<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:background="?attr/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/hidden_debug_mode" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@+id/about_app_name" style="?attr/rowTitleStyle"/>
            <TextView android:id="@+id/textAppVersion" android:text="@string/about_app_version" style="?attr/rowSubTitleStyle"/>
            <TextView android:id="@+id/textVpsVersion" android:text="@string/about_vps_version" style="?attr/rowSubTitleStyle"/>
            <TextView android:id="@+id/textVpsDefinitions" android:text="@string/about_vps_definitions" style="?attr/rowSubTitleStyle"/>
        </LinearLayout>
        <include layout="@layout/row_full_separator"/>
        <LinearLayout android:background="?attr/background_screen" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginVertical" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/font_medium" android:id="@+id/b_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_feedback" style="?attr/buttonStyleGray"/>
        </LinearLayout>
        <include layout="@layout/row_full_separator"/>
        <TextView android:textColor="?android:attr/textColorSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/app_copyright" style="@style/Text"/>
        <com.avast.android.generic.ui.widget.SlideBlock android:id="@+id/about_eula" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal"/>
        <include layout="@layout/row_line_separator"/>
    </LinearLayout>
</ScrollView>
