<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="96px" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/ikaudioview_start" android:background="@drawable/audio_start" android:layout_width="96px" android:layout_height="96px"/>
            <ImageButton android:id="@+id/ikaudioview_stop" android:background="@drawable/audio_stop" android:visibility="invisible" android:layout_width="96px" android:layout_height="96px"/>
            <ProgressBar android:id="@+id/ikaudioview_loading" android:visibility="invisible" android:layout_width="96px" android:layout_height="96px" android:indeterminateDrawable="@drawable/progressdrawable"/>
        </FrameLayout>
        <ImageButton android:id="@+id/ikaudioview_pause" android:background="@drawable/audio_pause" android:visibility="invisible" android:layout_width="96px" android:layout_height="96px" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView android:id="@+id/lyric_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
