<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.6">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/t_12" android:textColor="@color/background_orange" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/iktranslate_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iktranslate_key_margin_x"/>
            <ImageButton android:layout_gravity="right" android:id="@+id/iktranslate_player" android:background="@drawable/strangeward_play" android:layout_width="@dimen/iktranslate_player_xy" android:layout_height="@dimen/iktranslate_player_xy" android:layout_marginLeft="@dimen/iktranslate_player_margin_x" android:layout_toRightOf="@+id/iktranslate_key"/>
            <ProgressBar android:layout_gravity="right" android:id="@+id/iktranslate_loading" android:visibility="invisible" android:layout_width="@dimen/iktranslate_loading_xy" android:layout_height="@dimen/iktranslate_loading_xy" android:layout_marginLeft="@dimen/iktranslate_loading_margin_x" android:layout_toRightOf="@+id/iktranslate_key"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/iktranslate_pron_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iktranslate_pron_frame_margin_x">
            <TextView android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left" android:id="@+id/iktranslate_pron" android:layout_width="match_parent" android:layout_height="@dimen/iktranslate_pron_y"/>
        </FrameLayout>
        <TextView android:textColor="@color/background_orange" android:background="@color/background_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wordDes"/>
        <TextView android:id="@+id/iktranslate_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iktranslate_des_margin_x"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.4">
        <TextView android:textColor="@color/background_orange" android:background="@color/background_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sent"/>
        <ListView android:id="@+id/iktranslate_sentList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.9"/>
        <TextView android:textColor="@color/background_orange" android:background="@color/background_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sugg"/>
        <ListView android:id="@+id/iktranslate_suggList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:gravity="center_horizontal" android:id="@+id/iktranslate_panel_bottomframe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iktranslate_panel_bottomframe_margin_y" android:layout_weight="0.1">
            <ToggleButton android:layout_gravity="left" android:id="@+id/iktranslate_isword" android:layout_width="@dimen/iktranslate_isword_x" android:layout_height="match_parent" android:layout_marginLeft="@dimen/iktranslate_isword_margin_x" android:textOn="@string/word" android:textOff="@string/word"/>
            <Button android:gravity="center" android:layout_gravity="right" android:id="@+id/iktranslate_close" android:layout_width="@dimen/iktranslate_close_x" android:layout_height="match_parent" android:layout_marginRight="@dimen/iktranslate_close_margin_x" android:text="@string/dialog_close"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
