<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#bababa" android:endColor="#e0e0e0" android:angle="270" android:centerColor="#cfcfcf"/>
        </shape>
    </item>
</layer-list>
