<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <size android:height="20dp" android:width="20dp" android:color="#fff"/>
    <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:type="linear" android:centerColor="#ffffff"/>
    <corners android:radius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
    <stroke android:width="1px" android:color="#788f53"/>
</shape>
