<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <size android:height="20dp" android:width="20dp" android:color="#fff"/>
    <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:type="linear" android:centerColor="#ffffff"/>
    <corners android:radius="10dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp"/>
    <stroke android:width="1px" android:color="#91b6ca"/>
</shape>
