<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="35px" android:gravity="center" android:id="@+id/About" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="升级说明及版权声明"/>
    <TextView android:textSize="25px" android:gravity="left" android:id="@+id/AboutROM" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="       本程序由ITFUNZ摩托罗拉手机论坛制作并提供，版权所有，不得侵犯。" android:layout_below="@+id/About"/>
    <TextView android:textSize="25px" android:gravity="left" android:id="@+id/welcome" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="       您可以随时访问www.itfunz.com获取最新、最快、最稳定的新版ROM和程序，让您的手机永远处于最新状态！" android:layout_below="@+id/AboutROM"/>
    <TextView android:textSize="25px" android:gravity="left" android:id="@+id/service" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="       本站同时提供各种软件的免费下载服务，方便您的使用。如果在使用中发现问题，也可以在我们的网站发帖求助，让您快速玩转Android！" android:layout_below="@+id/welcome"/>
    <TextView android:textSize="25px" android:gravity="center" android:id="@+id/url" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="www.itfunz.com" android:layout_below="@+id/service"/>
    <TextView android:textSize="25px" android:gravity="center" android:id="@+id/bbs" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ITFUNZ摩托罗拉手机论坛，智慧演绎生活！" android:layout_below="@+id/url"/>
</RelativeLayout>
