<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
        <TextView android:textSize="30px" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ITFUNZ超级工具箱使用说明"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.CPU状态"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="此功能用于查看您CPU当前的运行频率，如果您设置了超频，还可以显示出超频的相关设置。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.CPU超频"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提升您手机的CPU工作频率，使其在一个较高的频率工作以提升您手机运行的性能。 这一功率并不是固定不变的，当手机空闲时，它会降回到额定最低频率以节约电能。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.CPU超频专业版"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提升您手机的CPU工作频率，使其在一个较高的频率工作以提升您手机运行的性能。您可以在许可范围能自由指定最高运行频率和最高运行电压。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.CPU性能控制台"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如果您是骨灰级玩家，您可以通过此设置轻松制订CPU在运行频率幅度和电压，这样可以使自己的手机更加省电。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5.主题管理"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主题管理器是Martincz为Motorola机型开发的一款主题更换程序。\10如果使用市面上传统的主题更换工具，可能只限于图标的更换，还可能造成不同程序资源的兼容问题。\10使用本管理器，主题制作者可以开发针对某型号的专用主题，实现最大的兼容性。\10对于使用者来说，轻松安装，随时更换。简单安全，可靠方便。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6.文件管理"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文件管理器是Martincz开发的国内首个具有Root权限的文件管理器。\10以下是其中的部分功能介绍：\10(1)自动关联近两百种文件格式，轻松方便\10(2)复制、粘贴，剪切，删除以及相应的批量功能\10(3)可批量安装apk\10(4)搜索功能快速方便\10(5)禁止被媒体检索---可防止游戏目录的音乐被内置媒体播放器检索到\10(6)空间概况---轻松查看手机各挂载区可用空间\10(7)开机动画随意更换—您只需要单击bootanimation.zip（无论它在任何目录）\10(8)轻松修改文件权限\10(9)轻松设置存放于内存卡的来电、短信、闹铃铃声\10(10)ITFUNZ文本阅读器，支持日间、夜间模式切换，可修改字体大小，支持多种编码以及中文，小巧好用\10(11)轻松更换手机字体"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.基带修改"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="基带修改用于更换基带配置文件以获得更好的信号，根据地区不同，各配置基带带来的效果不同。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.JIT加速"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JIT即时编译技术可以加快Java程序的执行速度，此功能在Android 2.2上被正式支持。\102.1上，我们可以人为修改，性能提升大约20%，但稳定性欠佳。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.通话结束时震动"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通话结束后手机震动一下，让您不会因为忘记挂机而白白损失电话费用。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.一键锁屏"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="让您的屏幕熄灭并锁屏，解放您的电源键。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11.电源管理"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重启、关机、进recovery、进Bootloader，统统一键搞定，简单方便。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.定时关机"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按照您指定的时间定时关闭手机。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13.屏幕亮度"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强制修改屏幕的亮度，可突破Android系统限定的最低亮度。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14.LED触摸灯"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭屏幕下边的四个LED触控按钮的小灯，进一步节约电能，也让夜晚使用手机时不那么晃眼。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.未接电话LED提醒灯"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android2.1未接来电并没有提示灯，此功能将让未接来电拥有提示灯，您可以自由更换提示灯的颜色。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16.屏幕锁"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭屏幕锁可以让您的手机点亮无需解锁，但是此举将使任何物理按键都支持屏幕唤醒。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17.屏幕唤醒控制"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可以选择相机键来唤醒屏幕"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18.突破Google服务封锁"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有时候Google服务无法登陆，可能是因为被防火墙禁止的原因。在这种极端时刻，可通过此功能解决问题。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19.综合功能"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.屏幕坏点检测可以全屏幕黑屏，方便检查坏点。\102.清空联系人收藏记录可以清除手机收藏界面清单，保护您的隐私。\103.清空Market搜索记录。\104.可以关闭相机照相时的快门声音。\105.可以将搜索按钮替换为其他功能键。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20.精简程序"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本功能可以列出系统内置的不会导致系统奔溃，可正常删除的程序，以节省您的手机空间。程序不是太多的用户可使用此折中方法代替app2sd，以换取稳定性。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21.程序搬家"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本功能可以列出所有系统内置程序及用户安装程序，您可以随意移动他们到系统目录或手机目录，通过此方法，能够合理利用被白白浪费掉的系统目录剩余空间，达到又能安装许多软件，又不用app2sd，不会影响手机运行速度的目的。你也可以用它来彻底卸载手机上的任意软件，无论是系统内置还是用户安装的。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22.总结说明"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ITFUNZ超级工具箱中有较多功能需要Root权限支持，使用本软件请务必将其列入权限控制程序白名单（没有安装权限控制程序的除外）\10核心进程包括：\101.ItfunzSuperToolsService\102.HoldScreenLightService\103.CallledService\104.ItfunzSuperToolsWidgetService\105.ItfunzSuperToolsWidgetServiceMid\106.ItfunzSuperToolsWidgetServiceBig\10如果您有安装进程管理器或开机启动项控制程序，请把它们加入白名单，以免部分功能无法正常使用。"/>
        <TextView android:textSize="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23.软件反馈及建议"/>
        <TextView android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请致信Martincz@itfunz.com或访问Http://www.itfunz.com"/>
    </LinearLayout>
</ScrollView>
