<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="@drawable/background" android:layout_width="440px" android:layout_height="270px">
    <ImageButton android:id="@+id/recovery" android:background="@drawable/recovery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80px" android:layout_centerHorizontal="true"/>
    <ImageButton android:id="@+id/bootloader" android:background="@drawable/bootloader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80px" android:layout_marginRight="55px" android:layout_toLeftOf="@+id/recovery"/>
    <ImageButton android:id="@+id/reboot" android:background="@drawable/reboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55px" android:layout_marginTop="80px" android:layout_toRightOf="@+id/recovery"/>
    <TextView android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160px" android:text="Bootloader     Recovery        Reboot    " android:layout_centerHorizontal="true"/>
    <ImageButton android:id="@+id/poweroff" android:background="@drawable/poweroff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85px" android:layout_marginTop="74px" android:layout_toRightOf="@+id/recovery" android:layout_below="@+id/reboot"/>
</RelativeLayout>
