<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bomb" id="2130837504" />
    <public type="drawable" name="brick" id="2130837505" />
    <public type="drawable" name="face_mean" id="2130837506" />
    <public type="drawable" name="icon" id="2130837507" />
    <public type="drawable" name="poptrans" id="2130837508" />
    <public type="drawable" name="spacerbottomcorner" id="2130837509" />
    <public type="drawable" name="spacerbottomleft" id="2130837510" />
    <public type="drawable" name="spacerbottomright" id="2130837511" />
    <public type="drawable" name="spacerhorizontal" id="2130837512" />
    <public type="drawable" name="spacerhorizontalbottom" id="2130837513" />
    <public type="drawable" name="spacertopleft" id="2130837514" />
    <public type="drawable" name="spacertopright" id="2130837515" />
    <public type="drawable" name="spacervertical" id="2130837516" />
    <public type="drawable" name="spacerverticalright" id="2130837517" />
    <public type="drawable" name="squareblue" id="2130837518" />
    <public type="drawable" name="squaregreen" id="2130837519" />
    <public type="drawable" name="squareorange" id="2130837520" />
    <public type="drawable" name="squarepurple" id="2130837521" />
    <public type="drawable" name="squarered" id="2130837522" />
    <public type="drawable" name="squaretope" id="2130837523" />
    <public type="drawable" name="squareyellow" id="2130837524" />
    <public type="drawable" name="treelogo32" id="2130837525" />
    <public type="layout" name="main" id="2130903040" />
    <public type="anim" name="loading" id="2130968576" />
    <public type="raw" name="bad_pop" id="2131034112" />
    <public type="raw" name="buzz" id="2131034113" />
    <public type="raw" name="highscore" id="2131034114" />
    <public type="raw" name="pop" id="2131034115" />
    <public type="raw" name="squarepop" id="2131034116" />
    <public type="raw" name="unpoppable" id="2131034117" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="menu" name="options_menu" id="2131165184" />
    <public type="id" name="AnimationView" id="2131230720" />
    <public type="id" name="loading_layout" id="2131230721" />
    <public type="id" name="loading_icon" id="2131230722" />
    <public type="id" name="loading_text" id="2131230723" />
    <public type="id" name="stats_layout" id="2131230724" />
    <public type="id" name="statstitle" id="2131230725" />
    <public type="id" name="stats_total_score_text" id="2131230726" />
    <public type="id" name="stats_avg_score_text" id="2131230727" />
    <public type="id" name="stats_games_played_text" id="2131230728" />
    <public type="id" name="stats_games_completed_text" id="2131230729" />
    <public type="id" name="stats_pops_text" id="2131230730" />
    <public type="id" name="stats_misses_text" id="2131230731" />
    <public type="id" name="stats_accuracy_text" id="2131230732" />
    <public type="id" name="stats_popstitle_text" id="2131230733" />
    <public type="id" name="stats_inner_layout" id="2131230734" />
    <public type="id" name="stats_face0" id="2131230735" />
    <public type="id" name="stats_0" id="2131230736" />
    <public type="id" name="stats_face1" id="2131230737" />
    <public type="id" name="stats_1" id="2131230738" />
    <public type="id" name="stats_face2" id="2131230739" />
    <public type="id" name="stats_2" id="2131230740" />
    <public type="id" name="stats_face3" id="2131230741" />
    <public type="id" name="stats_3" id="2131230742" />
    <public type="id" name="stats_face4" id="2131230743" />
    <public type="id" name="stats_4" id="2131230744" />
    <public type="id" name="stats_face5" id="2131230745" />
    <public type="id" name="stats_5" id="2131230746" />
    <public type="id" name="stats_face6" id="2131230747" />
    <public type="id" name="stats_6" id="2131230748" />
    <public type="id" name="close_stats_button" id="2131230749" />
    <public type="id" name="first_time_layout" id="2131230750" />
    <public type="id" name="first_time_txt_1" id="2131230751" />
    <public type="id" name="first_time_txt_6" id="2131230752" />
    <public type="id" name="close_button_first_time" id="2131230753" />
    <public type="id" name="layout_root" id="2131230754" />
    <public type="id" name="gallery_wrapper" id="2131230755" />
    <public type="id" name="menutitle" id="2131230756" />
    <public type="id" name="play_levels_button" id="2131230757" />
    <public type="id" name="play_marathon_button" id="2131230758" />
    <public type="id" name="highscoretext" id="2131230759" />
    <public type="id" name="highleveltext" id="2131230760" />
    <public type="id" name="stat_button" id="2131230761" />
    <public type="id" name="quit_button" id="2131230762" />
    <public type="id" name="losing_face0" id="2131230763" />
    <public type="id" name="losing_face1" id="2131230764" />
    <public type="id" name="losing_face2" id="2131230765" />
    <public type="id" name="losing_face3" id="2131230766" />
    <public type="id" name="losing_face4" id="2131230767" />
    <public type="id" name="losing_face5" id="2131230768" />
    <public type="id" name="losing_face6" id="2131230769" />
    <public type="id" name="losing_text" id="2131230770" />
    <public type="id" name="ad" id="2131230771" />
    <public type="id" name="request" id="2131230772" />
    <public type="id" name="search" id="2131230773" />
</resources>
