<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="primaryTextColor" id="2130771969" />
    <public type="attr" name="secondaryTextColor" id="2130771970" />
    <public type="attr" name="keywords" id="2130771971" />
    <public type="attr" name="refreshInterval" id="2130771972" />
    <public type="drawable" name="alert_dialog_icon" id="2130837504" />
    <public type="drawable" name="camera" id="2130837505" />
    <public type="drawable" name="file" id="2130837506" />
    <public type="drawable" name="folder" id="2130837507" />
    <public type="drawable" name="icon" id="2130837508" />
    <public type="drawable" name="launcher" id="2130837509" />
    <public type="drawable" name="sample_0" id="2130837510" />
    <public type="drawable" name="sample_1" id="2130837511" />
    <public type="drawable" name="sample_10" id="2130837512" />
    <public type="drawable" name="sample_11" id="2130837513" />
    <public type="drawable" name="sample_12" id="2130837514" />
    <public type="drawable" name="sample_13" id="2130837515" />
    <public type="drawable" name="sample_14" id="2130837516" />
    <public type="drawable" name="sample_15" id="2130837517" />
    <public type="drawable" name="sample_16" id="2130837518" />
    <public type="drawable" name="sample_17" id="2130837519" />
    <public type="drawable" name="sample_18" id="2130837520" />
    <public type="drawable" name="sample_19" id="2130837521" />
    <public type="drawable" name="sample_2" id="2130837522" />
    <public type="drawable" name="sample_20" id="2130837523" />
    <public type="drawable" name="sample_21" id="2130837524" />
    <public type="drawable" name="sample_22" id="2130837525" />
    <public type="drawable" name="sample_3" id="2130837526" />
    <public type="drawable" name="sample_4" id="2130837527" />
    <public type="drawable" name="sample_5" id="2130837528" />
    <public type="drawable" name="sample_6" id="2130837529" />
    <public type="drawable" name="sample_7" id="2130837530" />
    <public type="drawable" name="sample_8" id="2130837531" />
    <public type="drawable" name="sample_9" id="2130837532" />
    <public type="drawable" name="selector" id="2130837533" />
    <public type="drawable" name="start" id="2130837534" />
    <public type="drawable" name="start_record_video" id="2130837535" />
    <public type="drawable" name="stop" id="2130837536" />
    <public type="drawable" name="stop_record_video" id="2130837537" />
    <public type="drawable" name="up" id="2130837538" />
    <public type="layout" name="alert_dialog_buy_paid_version" id="2130903040" />
    <public type="layout" name="alert_dialog_change_password_setting" id="2130903041" />
    <public type="layout" name="alert_dialog_decrypt_path" id="2130903042" />
    <public type="layout" name="alert_dialog_login_password" id="2130903043" />
    <public type="layout" name="alert_dialog_password_setting" id="2130903044" />
    <public type="layout" name="file_row" id="2130903045" />
    <public type="layout" name="help" id="2130903046" />
    <public type="layout" name="main" id="2130903047" />
    <public type="layout" name="protect_other_data" id="2130903048" />
    <public type="string" name="app_name" id="2130968576" />
    <public type="string" name="protect_other_data" id="2130968577" />
    <public type="string" name="password_setting" id="2130968578" />
    <public type="string" name="help" id="2130968579" />
    <public type="string" name="input_path" id="2130968580" />
    <public type="string" name="path" id="2130968581" />
    <public type="string" name="encrypt_data" id="2130968582" />
    <public type="string" name="decrypt_data" id="2130968583" />
    <public type="string" name="Help_Text" id="2130968584" />
    <public type="string" name="alert_dialog_input_password" id="2130968585" />
    <public type="string" name="alert_dialog_set_password" id="2130968586" />
    <public type="string" name="alert_dialog_old_password" id="2130968587" />
    <public type="string" name="alert_dialog_new_password" id="2130968588" />
    <public type="string" name="alert_dialog_retry_new_password" id="2130968589" />
    <public type="string" name="alert_dialog_password" id="2130968590" />
    <public type="string" name="alert_dialog_retry_password" id="2130968591" />
    <public type="string" name="alert_dialog_ok" id="2130968592" />
    <public type="string" name="alert_dialog_cancel" id="2130968593" />
    <public type="string" name="alert_dialog_password_null" id="2130968594" />
    <public type="string" name="alert_dialog_password_wrong" id="2130968595" />
    <public type="string" name="Up" id="2130968596" />
    <public type="string" name="includesubfolder" id="2130968597" />
    <public type="string" name="removeorignalfile" id="2130968598" />
    <public type="string" name="start_privatecamera" id="2130968599" />
    <public type="string" name="last_action_is_not_finished" id="2130968600" />
    <public type="string" name="progressing" id="2130968601" />
    <public type="string" name="try_with_another_private_camera" id="2130968602" />
    <public type="string" name="try_with_another_spy_camera" id="2130968603" />
    <public type="string" name="buy_paid_version_failed" id="2130968604" />
    <public type="string" name="buy_paid_version" id="2130968605" />
    <public type="string" name="Buy" id="2130968606" />
    <public type="string" name="already_top" id="2130968607" />
    <public type="string" name="decide_decrypt_file_to_where" id="2130968608" />
    <public type="string" name="select_decrypt_path" id="2130968609" />
    <public type="string" name="keep_under_my_others" id="2130968610" />
    <public type="string" name="keep_under_orignal_path" id="2130968611" />
    <public type="string" name="select_enrypt_path" id="2130968612" />
    <public type="string" name="cant_select_sdcard_root_path" id="2130968613" />
    <public type="string" name="reason_to_set_password" id="2130968614" />
    <public type="string" name="share_with_others" id="2130968615" />
    <public type="string" name="ad_layout_text_text" id="2130968616" />
    <public type="string" name="app_description" id="2130968617" />
    <public type="string" name="get_privatepic" id="2130968618" />
    <public type="string" name="remove_privatepic" id="2130968619" />
    <public type="string" name="start_take_video" id="2130968620" />
    <public type="string" name="start_export" id="2130968621" />
    <public type="string" name="start_hide" id="2130968622" />
    <public type="string" name="disable_sound" id="2130968623" />
    <public type="id" name="buy_paid_version_view" id="2131034112" />
    <public type="id" name="old_password_view" id="2131034113" />
    <public type="id" name="old_password_edit" id="2131034114" />
    <public type="id" name="password_view" id="2131034115" />
    <public type="id" name="password_edit" id="2131034116" />
    <public type="id" name="retype_password_view" id="2131034117" />
    <public type="id" name="retype_password_edit" id="2131034118" />
    <public type="id" name="select_decrypt_path" id="2131034119" />
    <public type="id" name="reason" id="2131034120" />
    <public type="id" name="icon" id="2131034121" />
    <public type="id" name="text" id="2131034122" />
    <public type="id" name="help" id="2131034123" />
    <public type="id" name="start_use_privatecamera" id="2131034124" />
    <public type="id" name="preview" id="2131034125" />
    <public type="id" name="take_picture" id="2131034126" />
    <public type="id" name="ad" id="2131034127" />
    <public type="id" name="Admob_Button" id="2131034128" />
    <public type="id" name="start_encrypt_data" id="2131034129" />
    <public type="id" name="start_decrypt_data" id="2131034130" />
    <public type="id" name="edit_encrypte_path" id="2131034131" />
    <public type="id" name="includesubfolder" id="2131034132" />
    <public type="id" name="IncludeSubFolderOrNot" id="2131034133" />
    <public type="id" name="removeorignalfile" id="2131034134" />
    <public type="id" name="RemoveOriganlaFileOrNot" id="2131034135" />
    <public type="id" name="empty_path" id="2131034136" />
</resources>
