<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color1">#0a131b</color>
    <color name="color2">#0e1c2b</color>
    <color name="color3">#2c4e62</color>
    <color name="color4">#a0a587</color>
    <color name="color5">#fbfcf2</color>
    <color name="color6">#498dc7</color>
    <color name="color7">#961b1b</color>
    <color name="window_bg">@color/color3</color>
    <color name="title_bg">@color/color2</color>
    <color name="title_bg_top">@color/color1</color>
    <color name="title_bg_bottom">@color/color6</color>
    <color name="bg_top">@color/color3</color>
    <color name="bg_bottom">@color/color1</color>
    <color name="small_text">@color/color2</color>
    <color name="medium_text">@color/color2</color>
    <color name="component_frame_normal">@color/color2</color>
    <color name="component_frame_pressed">@color/color2</color>
    <color name="component_frame_pressed_top">@color/color2</color>
    <color name="component_frame_pressed_bottom">@color/color6</color>
    <color name="component_frame_disabled">@color/color7</color>
    <color name="component_text_normal">@android:color/white</color>
    <color name="component_text_pressed">@color/color1</color>
    <color name="component_button_top">#fff</color>
    <color name="component_button_bottom">@color/color6</color>
</resources>
