<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.anderfans.girlfart" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bkapp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomArea" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/fartChooser" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/spinerStyle"/>
            <Button android:id="@+id/btnTimedFart" android:layout_width="85dp" android:text="定时放屁" style="@style/middleSideBarBtnStyle"/>
            <Button android:id="@+id/btnBadMode" android:layout_width="85dp" android:text="恶搞模式" style="@style/middleSideBarBtnStyle"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/adArea" android:background="#ff00ffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.adwo.adsdk.AdwoAdView android:id="@+id/ad" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundColor="#000000" app:primaryTextColor="#ffffff" app:secondaryTextColor="#cccccc" app:isTesting="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomArea">
        <LinearLayout android:background="@drawable/topbar" android:layout_width="match_parent" android:layout_height="40px">
            <Button android:id="@+id/btnAbout" android:text="关于" style="@style/middleSideBarBtnStyle"/>
            <Button android:id="@+id/btnSelfOffer" android:text="必备" style="@style/middleSideBarBtnStyle"/>
            <Button android:id="@+id/btnOthersOffer" android:text="装机" style="@style/middleSideBarBtnStyle"/>
            <Button android:id="@+id/btnFeedback" android:text="意见反馈" style="@style/middleSideBarBtnStyle"/>
        </LinearLayout>
        <GridView android:gravity="center" android:id="@+id/fartGridView" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="90dp" android:numColumns="auto_fit"/>
    </LinearLayout>
</RelativeLayout>
