<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/marble" android:paddingTop="3px" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="54sp" android:textColor="#ffffffff" android:id="@+id/title" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="10dp" android:layout_marginRight="3dp" android:layout_marginBottom="30dp" android:text=""/>
        <TableLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="*">
            <TableRow>
                <Button android:textSize="36dp" android:textColor="#ffffffff" android:id="@+id/i1" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:text=""/>
                <Button android:textSize="36dp" android:textColor="#ffffffff" android:id="@+id/i2" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text=""/>
                <Button android:textSize="36dp" android:textColor="#ffffffff" android:id="@+id/i3" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text=""/>
                <Button android:textSize="36dp" android:textColor="#ffffffff" android:id="@+id/i4" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text=""/>
                <Button android:textSize="36dp" android:textColor="#ffffffff" android:id="@+id/i5" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text=""/>
            </TableRow>
        </TableLayout>
        <Button android:textSize="20sp" android:textColor="#ffffffff" android:id="@+id/description" android:background="@drawable/empty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="30dp" android:layout_marginRight="3dp" android:text=""/>
        <Button android:textSize="38sp" android:textColor="#ff00ffff" android:id="@+id/next" android:background="@drawable/next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="50dp" android:layout_marginRight="70dp" android:text="Next..."/>
    </LinearLayout>
</LinearLayout>
