<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/showshop" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*" android:shrinkColumns="*">
    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/a10dp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/TextView04" android:padding="@dimen/a20dip" android:text="7-Eleven \10Acorn Markets \10Associated Foods \10BellStores Inc  \10Brabham Oil  \10Brookshire Brothers  \10Hit n Run  \10Clipper  \10Country Fair  \10Cumberland Farms  \10CVS  \10Daily&apos;s  \10Dash In  \10Dions  \10Dollar General  \10Dunmore Oil  \10Express Convenience Center  \10EZ Stop  \10Family Dollar  \10Family Express Corporation  \10Fasmart  \10Fastrac Markets LLC  \10Flash Foods  \10Food City \10Freds  \10Fred&apos;s Minit Mart  \10Freedom Oil  \10Freedom Valu  \10Fuel Mart  \10G and M Oil  \10Go Mart Inc  \10Grace Energy  \10Handy Mart  \10HEB  \10Holiday Corp  \10Hot Spot  \10" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/a10dp" android:textColor="#ff000000" android:gravity="center" android:padding="@dimen/a20dip" android:text="Ricker&apos;s Oil Company  \10Rite Aid  \10Rutter&apos;s Farm Stores  \10Sav On Stores  \10Save Mart  \10Scaffs  \10Sheetz  \10Spartans  \10Speedway  \10Spinx  \10Sprint Marts  \10Stripes  \10Summit Food Stores  \10Sunoco  \10SuperAmerica  \10Thorntons Oil  \10Travel Centers of America  \10Valero  \10Village Pantry  \10Walgreens  \10Walters-Dimmick Petroleum  \10Weigel&apos;s Stores  \10Wesco \10Hucks  \10Jacksons Food Stores  \10Jiffy Mart Inc  \10Kum and Go  \10Kwik Fill  \10Kwik Trip  \10Lowes Pay and Save  \10Mapco  \10MFA Petroleum  \10Plaid Pantry  \10Quick Stop \10" android:layout_weight="1"/>
    </TableRow>
</TableLayout>
