<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="#ffffff"/>
    <stroke android:width="1px" android:color="#1a89ccfc"/>
    <size android:height="38dp" android:width="38dp"/>
</shape>
