<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="2000" android:fromAlpha="0" android:toAlpha="1"/>
    <scale android:interpolator="@android:anim/accelerate_interpolator" android:duration="2000" android:pivotX="50%" android:pivotY="50%" android:fromXScale="5" android:toXScale="1" android:fromYScale="4" android:toYScale="1"/>
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="800" android:startOffset="2000" android:toYDelta="10%p"/>
</set>
