<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="about_product" id="2130837504" />
    <public type="drawable" name="abt_comp" id="2130837505" />
    <public type="drawable" name="android_icon" id="2130837506" />
    <public type="drawable" name="bango" id="2130837507" />
    <public type="drawable" name="blank" id="2130837508" />
    <public type="drawable" name="blank1" id="2130837509" />
    <public type="drawable" name="border" id="2130837510" />
    <public type="drawable" name="button_1" id="2130837511" />
    <public type="drawable" name="button_2" id="2130837512" />
    <public type="drawable" name="button_3" id="2130837513" />
    <public type="drawable" name="button_4" id="2130837514" />
    <public type="drawable" name="button_5" id="2130837515" />
    <public type="drawable" name="button_6" id="2130837516" />
    <public type="drawable" name="button_7" id="2130837517" />
    <public type="drawable" name="button_8" id="2130837518" />
    <public type="drawable" name="button_bg" id="2130837519" />
    <public type="drawable" name="facebook" id="2130837520" />
    <public type="drawable" name="facebook_icon" id="2130837521" />
    <public type="drawable" name="first_set" id="2130837522" />
    <public type="drawable" name="flag" id="2130837523" />
    <public type="drawable" name="flag_select" id="2130837524" />
    <public type="drawable" name="flag_unselect" id="2130837525" />
    <public type="drawable" name="footer" id="2130837526" />
    <public type="drawable" name="image" id="2130837527" />
    <public type="drawable" name="left" id="2130837528" />
    <public type="drawable" name="lock" id="2130837529" />
    <public type="drawable" name="migital" id="2130837530" />
    <public type="drawable" name="mine" id="2130837531" />
    <public type="drawable" name="mine_sweeper" id="2130837532" />
    <public type="drawable" name="mine_sweeper_icon" id="2130837533" />
    <public type="drawable" name="mine_sweeper_small_icon" id="2130837534" />
    <public type="drawable" name="more_app_background" id="2130837535" />
    <public type="drawable" name="more_apps" id="2130837536" />
    <public type="drawable" name="no_bg_mine" id="2130837537" />
    <public type="drawable" name="plain" id="2130837538" />
    <public type="drawable" name="play_image" id="2130837539" />
    <public type="drawable" name="ques" id="2130837540" />
    <public type="drawable" name="ques_select" id="2130837541" />
    <public type="drawable" name="ques_unselect" id="2130837542" />
    <public type="drawable" name="right" id="2130837543" />
    <public type="drawable" name="scroll1" id="2130837544" />
    <public type="drawable" name="scroll2" id="2130837545" />
    <public type="drawable" name="scroll_thumb" id="2130837546" />
    <public type="drawable" name="scroll_track" id="2130837547" />
    <public type="drawable" name="secbg" id="2130837548" />
    <public type="drawable" name="select" id="2130837549" />
    <public type="drawable" name="smile_badguess" id="2130837550" />
    <public type="drawable" name="smile_happy" id="2130837551" />
    <public type="drawable" name="smile_normal" id="2130837552" />
    <public type="drawable" name="smile_oopss" id="2130837553" />
    <public type="drawable" name="star0" id="2130837554" />
    <public type="drawable" name="star1" id="2130837555" />
    <public type="drawable" name="star2" id="2130837556" />
    <public type="drawable" name="star3" id="2130837557" />
    <public type="drawable" name="star4" id="2130837558" />
    <public type="drawable" name="star5" id="2130837559" />
    <public type="drawable" name="startlogo" id="2130837560" />
    <public type="drawable" name="staticadd1" id="2130837561" />
    <public type="drawable" name="staticadd2" id="2130837562" />
    <public type="drawable" name="timer_image" id="2130837563" />
    <public type="drawable" name="transp" id="2130837564" />
    <public type="drawable" name="unselect" id="2130837565" />
    <public type="drawable" name="visa" id="2130837566" />
    <public type="drawable" name="watch" id="2130837567" />
    <public type="drawable" name="zoom_in" id="2130837568" />
    <public type="drawable" name="zoom_out" id="2130837569" />
    <public type="drawable" name="red" id="2130837570" />
    <public type="drawable" name="blue" id="2130837571" />
    <public type="drawable" name="green" id="2130837572" />
    <public type="drawable" name="yellow" id="2130837573" />
    <public type="drawable" name="screen_background_black" id="2130837574" />
    <public type="drawable" name="translucent_background" id="2130837575" />
    <public type="drawable" name="transparent_background" id="2130837576" />
    <public type="layout" name="engine_about" id="2130903040" />
    <public type="layout" name="engine_abt_comp" id="2130903041" />
    <public type="layout" name="engine_abt_prod" id="2130903042" />
    <public type="layout" name="engine_abt_prod2" id="2130903043" />
    <public type="layout" name="engine_bango2" id="2130903044" />
    <public type="layout" name="engine_feedback_dialog" id="2130903045" />
    <public type="layout" name="engine_passwordialog" id="2130903046" />
    <public type="layout" name="engine_test1" id="2130903047" />
    <public type="layout" name="engine_upgraded_app_item" id="2130903048" />
    <public type="layout" name="engine_upgraded_apps" id="2130903049" />
    <public type="layout" name="engine_upgraded_file" id="2130903050" />
    <public type="layout" name="engine_upgraded_file2" id="2130903051" />
    <public type="layout" name="exit_buttons" id="2130903052" />
    <public type="layout" name="facebook_dialog" id="2130903053" />
    <public type="layout" name="help" id="2130903054" />
    <public type="layout" name="level_for_score_dialog" id="2130903055" />
    <public type="layout" name="logopage" id="2130903056" />
    <public type="layout" name="main" id="2130903057" />
    <public type="layout" name="main_easy" id="2130903058" />
    <public type="layout" name="main_expert" id="2130903059" />
    <public type="layout" name="main_medium" id="2130903060" />
    <public type="layout" name="main_page" id="2130903061" />
    <public type="layout" name="open_mine_dialog" id="2130903062" />
    <public type="layout" name="option" id="2130903063" />
    <public type="layout" name="setting" id="2130903064" />
    <public type="layout" name="show_exit_dialog" id="2130903065" />
    <public type="layout" name="spleshscreen" id="2130903066" />
    <public type="layout" name="submit" id="2130903067" />
    <public type="layout" name="tabs" id="2130903068" />
    <public type="layout" name="win_dialog" id="2130903069" />
    <public type="anim" name="push_left" id="2130968576" />
    <public type="anim" name="push_right" id="2130968577" />
    <public type="color" name="solid_red" id="2131034112" />
    <public type="color" name="solid_blue" id="2131034113" />
    <public type="color" name="solid_green" id="2131034114" />
    <public type="color" name="solid_yellow" id="2131034115" />
    <public type="color" name="SlateGray " id="2131034116" />
    <public type="color" name="MediumPurple " id="2131034117" />
    <public type="color" name="LightGoldenRodYellow " id="2131034118" />
    <public type="color" name="LightYellow " id="2131034119" />
    <public type="color" name="Black" id="2131034120" />
    <public type="color" name="DarkGreen " id="2131034121" />
    <public type="color" name="Aqua " id="2131034122" />
    <public type="color" name="White " id="2131034123" />
    <public type="color" name="Silver " id="2131034124" />
    <public type="color" name="LightGreen " id="2131034125" />
    <public type="color" name="YellowGreen " id="2131034126" />
    <public type="color" name="Azure " id="2131034127" />
    <public type="color" name="Beige " id="2131034128" />
    <public type="color" name="BlanchedAlmond " id="2131034129" />
    <public type="color" name="BurlyWood " id="2131034130" />
    <public type="color" name="CadetBlue " id="2131034131" />
    <public type="color" name="CornflowerBlue " id="2131034132" />
    <public type="color" name="DarkGray " id="2131034133" />
    <public type="color" name="GhostWhite " id="2131034134" />
    <public type="color" name="GoldenRod " id="2131034135" />
    <public type="color" name="HoneyDew " id="2131034136" />
    <public type="color" name="Ivory " id="2131034137" />
    <public type="color" name="LavenderBlush " id="2131034138" />
    <public type="color" name="MintCream " id="2131034139" />
    <public type="color" name="MistyRose " id="2131034140" />
    <public type="color" name="PaleGreen " id="2131034141" />
    <public type="color" name="SkyBlue " id="2131034142" />
    <public type="color" name="SeaShell " id="2131034143" />
    <public type="color" name="SteelBlue1" id="2131034144" />
    <public type="color" name="SkyBlue3" id="2131034145" />
    <public type="color" name="LemonChiffon4" id="2131034146" />
    <public type="color" name="LightPink3" id="2131034147" />
    <public type="color" name="Khaki" id="2131034148" />
    <public type="color" name="DarkSeaGreen3" id="2131034149" />
    <public type="color" name="SteelBlue3" id="2131034150" />
    <public type="color" name="deep_white" id="2131034151" />
    <public type="color" name="deep_red" id="2131034152" />
    <public type="color" name="blue" id="2131034153" />
    <public type="color" name="font_color" id="2131034154" />
    <public type="color" name="blue_bg" id="2131034155" />
    <public type="color" name="orange" id="2131034156" />
    <public type="color" name="red2" id="2131034157" />
    <public type="color" name="Yellow" id="2131034158" />
    <public type="color" name="white" id="2131034159" />
    <public type="color" name="cyan" id="2131034160" />
    <public type="color" name="black" id="2131034161" />
    <public type="string" name="hello" id="2131099648" />
    <public type="string" name="app_name" id="2131099649" />
    <public type="style" name="Transparent" id="2131165184" />
    <public type="id" name="LinearLayout01" id="2131230720" />
    <public type="id" name="RelativeLayout01" id="2131230721" />
    <public type="id" name="LinearLayout_cp" id="2131230722" />
    <public type="id" name="LinearLayout_bottom" id="2131230723" />
    <public type="id" name="LinearLayout_more_app" id="2131230724" />
    <public type="id" name="RelativeLayout02" id="2131230725" />
    <public type="id" name="TextView_download_more_apps" id="2131230726" />
    <public type="id" name="TextView_more_app" id="2131230727" />
    <public type="id" name="HorizontalScrollView01" id="2131230728" />
    <public type="id" name="LinearLayout_container" id="2131230729" />
    <public type="id" name="LinearLayout1" id="2131230730" />
    <public type="id" name="ImageView1" id="2131230731" />
    <public type="id" name="TextView1" id="2131230732" />
    <public type="id" name="LinearLayout2" id="2131230733" />
    <public type="id" name="ImageView2" id="2131230734" />
    <public type="id" name="TextView2" id="2131230735" />
    <public type="id" name="LinearLayout3" id="2131230736" />
    <public type="id" name="ImageView3" id="2131230737" />
    <public type="id" name="TextView3" id="2131230738" />
    <public type="id" name="LinearLayout4" id="2131230739" />
    <public type="id" name="ImageView4" id="2131230740" />
    <public type="id" name="TextView4" id="2131230741" />
    <public type="id" name="LinearLayout5" id="2131230742" />
    <public type="id" name="ImageView5" id="2131230743" />
    <public type="id" name="TextView5" id="2131230744" />
    <public type="id" name="LinearLayout6" id="2131230745" />
    <public type="id" name="ImageView6" id="2131230746" />
    <public type="id" name="TextView6" id="2131230747" />
    <public type="id" name="LinearLayout7" id="2131230748" />
    <public type="id" name="ImageView7" id="2131230749" />
    <public type="id" name="TextView7" id="2131230750" />
    <public type="id" name="LinearLayout8" id="2131230751" />
    <public type="id" name="ImageView8" id="2131230752" />
    <public type="id" name="TextView8" id="2131230753" />
    <public type="id" name="LinearLayout9" id="2131230754" />
    <public type="id" name="ImageView9" id="2131230755" />
    <public type="id" name="TextView9" id="2131230756" />
    <public type="id" name="LinearLayout10" id="2131230757" />
    <public type="id" name="ImageView10" id="2131230758" />
    <public type="id" name="TextView10" id="2131230759" />
    <public type="id" name="LinearLayout_top" id="2131230760" />
    <public type="id" name="LinearLayout_upper" id="2131230761" />
    <public type="id" name="ImageView_upper" id="2131230762" />
    <public type="id" name="TextView_upper" id="2131230763" />
    <public type="id" name="LinearLayout_lower" id="2131230764" />
    <public type="id" name="ImageView_lower" id="2131230765" />
    <public type="id" name="TextView_lower" id="2131230766" />
    <public type="id" name="LinearLayout_app" id="2131230767" />
    <public type="id" name="ScrollView01" id="2131230768" />
    <public type="id" name="LinearLayout02" id="2131230769" />
    <public type="id" name="comp" id="2131230770" />
    <public type="id" name="prod" id="2131230771" />
    <public type="id" name="update_app" id="2131230772" />
    <public type="id" name="upgrade_app" id="2131230773" />
    <public type="id" name="feedback" id="2131230774" />
    <public type="id" name="LinearLayout03" id="2131230775" />
    <public type="id" name="ImageView_app_icon" id="2131230776" />
    <public type="id" name="LinearLayout04" id="2131230777" />
    <public type="id" name="TextView_app_title" id="2131230778" />
    <public type="id" name="TextView_price" id="2131230779" />
    <public type="id" name="TableLayout01" id="2131230780" />
    <public type="id" name="ImageView01_bango_title" id="2131230781" />
    <public type="id" name="LinearLayout05" id="2131230782" />
    <public type="id" name="ImageView_lock" id="2131230783" />
    <public type="id" name="TextView_secure_page" id="2131230784" />
    <public type="id" name="TextView_thanks" id="2131230785" />
    <public type="id" name="ImageView_visa_cards" id="2131230786" />
    <public type="id" name="TextView_billing" id="2131230787" />
    <public type="id" name="ImageView_enter_card_details" id="2131230788" />
    <public type="id" name="TableRow01" id="2131230789" />
    <public type="id" name="TextView_card_name" id="2131230790" />
    <public type="id" name="EditText_card_name" id="2131230791" />
    <public type="id" name="TableRow02" id="2131230792" />
    <public type="id" name="TextView_card_no" id="2131230793" />
    <public type="id" name="EditText_card_no" id="2131230794" />
    <public type="id" name="TableRow03" id="2131230795" />
    <public type="id" name="TextView_expiry" id="2131230796" />
    <public type="id" name="LinearLayout06" id="2131230797" />
    <public type="id" name="EditText_exp_month" id="2131230798" />
    <public type="id" name="EditText_exp_year" id="2131230799" />
    <public type="id" name="TableRow04" id="2131230800" />
    <public type="id" name="TextView_cvv_code" id="2131230801" />
    <public type="id" name="EditText_cvv_code" id="2131230802" />
    <public type="id" name="TextView02" id="2131230803" />
    <public type="id" name="TableRow05" id="2131230804" />
    <public type="id" name="TextView_email" id="2131230805" />
    <public type="id" name="EditText_email" id="2131230806" />
    <public type="id" name="TableRow06" id="2131230807" />
    <public type="id" name="TextView_phone" id="2131230808" />
    <public type="id" name="EditText_phone" id="2131230809" />
    <public type="id" name="TableRow07" id="2131230810" />
    <public type="id" name="TextView03" id="2131230811" />
    <public type="id" name="TextView01" id="2131230812" />
    <public type="id" name="Button_submit" id="2131230813" />
    <public type="id" name="Button_cancel" id="2131230814" />
    <public type="id" name="EditText_feedback_email" id="2131230815" />
    <public type="id" name="EditText_feedback_text" id="2131230816" />
    <public type="id" name="Button_submit_feedback" id="2131230817" />
    <public type="id" name="Button_cancel_feedback" id="2131230818" />
    <public type="id" name="TextView" id="2131230819" />
    <public type="id" name="EditText_pass" id="2131230820" />
    <public type="id" name="Button_login" id="2131230821" />
    <public type="id" name="Button_cancel_login" id="2131230822" />
    <public type="id" name="Button_config" id="2131230823" />
    <public type="id" name="Button_ads" id="2131230824" />
    <public type="id" name="web_view_icon" id="2131230825" />
    <public type="id" name="TextView_upgraded_app_name" id="2131230826" />
    <public type="id" name="TextView_desc" id="2131230827" />
    <public type="id" name="TextView_rate" id="2131230828" />
    <public type="id" name="TextView_upgraded_app_title" id="2131230829" />
    <public type="id" name="ExpandableListView_upgraded_apps" id="2131230830" />
    <public type="id" name="Button_cancel_upgraded_app" id="2131230831" />
    <public type="id" name="View_app_name" id="2131230832" />
    <public type="id" name="TextView_app_name" id="2131230833" />
    <public type="id" name="TextView_app_desc" id="2131230834" />
    <public type="id" name="Button_buy_upgraded_app" id="2131230835" />
    <public type="id" name="webview_icon" id="2131230836" />
    <public type="id" name="TextView_upgraded_app_sdesc" id="2131230837" />
    <public type="id" name="TextView_upgraded_app_ldesc" id="2131230838" />
    <public type="id" name="webview_ss1" id="2131230839" />
    <public type="id" name="webview_ss2" id="2131230840" />
    <public type="id" name="Button01" id="2131230841" />
    <public type="id" name="Button02" id="2131230842" />
    <public type="id" name="Button03" id="2131230843" />
    <public type="id" name="FacebookShareButton" id="2131230844" />
    <public type="id" name="FacebookShareNotButton" id="2131230845" />
    <public type="id" name="TextView_help1" id="2131230846" />
    <public type="id" name="TextView_help2" id="2131230847" />
    <public type="id" name="TextView_help3" id="2131230848" />
    <public type="id" name="TextView04" id="2131230849" />
    <public type="id" name="TextView05" id="2131230850" />
    <public type="id" name="Button_score_easy" id="2131230851" />
    <public type="id" name="Button_score_medium" id="2131230852" />
    <public type="id" name="Button_score_expert" id="2131230853" />
    <public type="id" name="logopage" id="2131230854" />
    <public type="id" name="TableLayout02" id="2131230855" />
    <public type="id" name="ImageView01" id="2131230856" />
    <public type="id" name="TimerTextView" id="2131230857" />
    <public type="id" name="Smiley" id="2131230858" />
    <public type="id" name="MineCount" id="2131230859" />
    <public type="id" name="RelativeLayout03" id="2131230860" />
    <public type="id" name="ImageButton_smily_types" id="2131230861" />
    <public type="id" name="Button_zoom_in" id="2131230862" />
    <public type="id" name="LinearLayout07" id="2131230863" />
    <public type="id" name="ImageButton_flag" id="2131230864" />
    <public type="id" name="ImageButton_ques" id="2131230865" />
    <public type="id" name="RelativeLayout04" id="2131230866" />
    <public type="id" name="Button_hide" id="2131230867" />
    <public type="id" name="ImageView_left" id="2131230868" />
    <public type="id" name="ImageView_right" id="2131230869" />
    <public type="id" name="Button_buy_app" id="2131230870" />
    <public type="id" name="Button_start" id="2131230871" />
    <public type="id" name="Button_score" id="2131230872" />
    <public type="id" name="Button_settings" id="2131230873" />
    <public type="id" name="Button_more_apps" id="2131230874" />
    <public type="id" name="Button_about_us" id="2131230875" />
    <public type="id" name="Button_help" id="2131230876" />
    <public type="id" name="Button_loss_play_again" id="2131230877" />
    <public type="id" name="Button_loss_quit" id="2131230878" />
    <public type="id" name="Button_easy" id="2131230879" />
    <public type="id" name="Button_medium" id="2131230880" />
    <public type="id" name="Button_hard" id="2131230881" />
    <public type="id" name="LinearLayout12" id="2131230882" />
    <public type="id" name="Button_save" id="2131230883" />
    <public type="id" name="CheckBox_vibration" id="2131230884" />
    <public type="id" name="RadioGroup_vibration_on_off" id="2131230885" />
    <public type="id" name="RadioButton_vibr_on" id="2131230886" />
    <public type="id" name="RadioButton_vibr_off" id="2131230887" />
    <public type="id" name="LinearLayout08" id="2131230888" />
    <public type="id" name="CheckBox_time_limit" id="2131230889" />
    <public type="id" name="RadioGroup_time_limit" id="2131230890" />
    <public type="id" name="RadioButton_off" id="2131230891" />
    <public type="id" name="RadioButton_2min" id="2131230892" />
    <public type="id" name="RadioButton_5min" id="2131230893" />
    <public type="id" name="RadioButton_10min" id="2131230894" />
    <public type="id" name="TextView_game_note" id="2131230895" />
    <public type="id" name="EnterName" id="2131230896" />
    <public type="id" name="EditText01" id="2131230897" />
    <public type="id" name="submitscore" id="2131230898" />
    <public type="id" name="global" id="2131230899" />
    <public type="id" name="localdata" id="2131230900" />
    <public type="id" name="both" id="2131230901" />
    <public type="id" name="facebook" id="2131230902" />
    <public type="id" name="TableRow00" id="2131230903" />
    <public type="id" name="R0Rank" id="2131230904" />
    <public type="id" name="R0Name" id="2131230905" />
    <public type="id" name="R0Score" id="2131230906" />
    <public type="id" name="R1Rank" id="2131230907" />
    <public type="id" name="R1Name" id="2131230908" />
    <public type="id" name="R1Score" id="2131230909" />
    <public type="id" name="R2Rank" id="2131230910" />
    <public type="id" name="R2Name" id="2131230911" />
    <public type="id" name="R2Score" id="2131230912" />
    <public type="id" name="R3Rank" id="2131230913" />
    <public type="id" name="R3Name" id="2131230914" />
    <public type="id" name="R3Score" id="2131230915" />
    <public type="id" name="R4Rank" id="2131230916" />
    <public type="id" name="R4Name" id="2131230917" />
    <public type="id" name="R4Score" id="2131230918" />
    <public type="id" name="R5Rank" id="2131230919" />
    <public type="id" name="R5Name" id="2131230920" />
    <public type="id" name="R5Score" id="2131230921" />
    <public type="id" name="R6Rank" id="2131230922" />
    <public type="id" name="R6Name" id="2131230923" />
    <public type="id" name="R6Score" id="2131230924" />
    <public type="id" name="R7Rank" id="2131230925" />
    <public type="id" name="R7Name" id="2131230926" />
    <public type="id" name="R7Score" id="2131230927" />
    <public type="id" name="TableRow08" id="2131230928" />
    <public type="id" name="R8Rank" id="2131230929" />
    <public type="id" name="R8Name" id="2131230930" />
    <public type="id" name="R8Score" id="2131230931" />
    <public type="id" name="TableRow09" id="2131230932" />
    <public type="id" name="R9Rank" id="2131230933" />
    <public type="id" name="R9Name" id="2131230934" />
    <public type="id" name="R9Score" id="2131230935" />
    <public type="id" name="TableRow10" id="2131230936" />
    <public type="id" name="R10Rank" id="2131230937" />
    <public type="id" name="R10Name" id="2131230938" />
    <public type="id" name="R10Score" id="2131230939" />
    <public type="id" name="TableRow11" id="2131230940" />
    <public type="id" name="R11Rank" id="2131230941" />
    <public type="id" name="R11Name" id="2131230942" />
    <public type="id" name="R11Score" id="2131230943" />
    <public type="id" name="TableRow12" id="2131230944" />
    <public type="id" name="R12Rank" id="2131230945" />
    <public type="id" name="R12Name" id="2131230946" />
    <public type="id" name="R12Score" id="2131230947" />
    <public type="id" name="TableRow13" id="2131230948" />
    <public type="id" name="R13Rank" id="2131230949" />
    <public type="id" name="R13Name" id="2131230950" />
    <public type="id" name="R13Score" id="2131230951" />
    <public type="id" name="TableRow14" id="2131230952" />
    <public type="id" name="R14Rank" id="2131230953" />
    <public type="id" name="R14Name" id="2131230954" />
    <public type="id" name="R14Score" id="2131230955" />
    <public type="id" name="TableRow15" id="2131230956" />
    <public type="id" name="R15Rank" id="2131230957" />
    <public type="id" name="R15Name" id="2131230958" />
    <public type="id" name="R15Score" id="2131230959" />
    <public type="id" name="TableRow16" id="2131230960" />
    <public type="id" name="R16Rank" id="2131230961" />
    <public type="id" name="R16Name" id="2131230962" />
    <public type="id" name="R16Score" id="2131230963" />
    <public type="id" name="TableRow17" id="2131230964" />
    <public type="id" name="R17Rank" id="2131230965" />
    <public type="id" name="R17Name" id="2131230966" />
    <public type="id" name="R17Score" id="2131230967" />
    <public type="id" name="TableRow18" id="2131230968" />
    <public type="id" name="R18Rank" id="2131230969" />
    <public type="id" name="R18Name" id="2131230970" />
    <public type="id" name="R18Score" id="2131230971" />
    <public type="id" name="TableRow19" id="2131230972" />
    <public type="id" name="R19Rank" id="2131230973" />
    <public type="id" name="R19Name" id="2131230974" />
    <public type="id" name="R19Score" id="2131230975" />
    <public type="id" name="TableRow20" id="2131230976" />
    <public type="id" name="R20Rank" id="2131230977" />
    <public type="id" name="R20Name" id="2131230978" />
    <public type="id" name="R20Score" id="2131230979" />
    <public type="id" name="reset" id="2131230980" />
    <public type="id" name="Button_win_play_again" id="2131230981" />
    <public type="id" name="Button_win_quit" id="2131230982" />
    <public type="id" name="Button_win_submitt_score" id="2131230983" />
</resources>
