<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/quick_entrance_pressed_color"/>
    <item android:state_selected="false" android:drawable="@android:color/transparent"/>
    <item android:state_selected="true" android:drawable="@color/quick_entrance_pressed_color"/>
</selector>
