<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/accountbind_layout" android:background="@color/list_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/accountbind_title" android:background="@drawable/titlebar_lightgray_bg" android:layout_width="match_parent" android:layout_height="40dp">
        <Button android:id="@+id/accountbind_back" android:background="@drawable/detail_back_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/back" android:layout_centerVertical="true"/>
        <TextView android:textColor="#004144" android:id="@+id/accountbind_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定帐号" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/accountbind_index" android:background="@drawable/detail_index_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/accountbind_sina" android:background="@drawable/blog_bg_list_above" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp">
            <ImageView android:id="@+id/moreitem_setting_icon" android:background="@drawable/sina_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/black" android:id="@+id/sina_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sina_weibo" android:layout_toRightOf="@+id/moreitem_setting_icon" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/sina_imageview" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/accountbind_tencent" android:background="@drawable/blog_bg_list_mid" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/moreitem_account_icon" android:background="@drawable/tencent_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/black" android:id="@+id/tencent_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/tencent_weibo" android:layout_toRightOf="@+id/moreitem_account_icon" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/tencent_imageview" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/accountbind_sohu" android:background="@drawable/blog_bg_list_mid" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/moreitem_feedback_icon" android:background="@drawable/sohu_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/black" android:id="@+id/sohu_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/sohu_weibo" android:layout_toRightOf="@+id/moreitem_feedback_icon" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/sohu_imageview" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/accountbind_netease" android:background="@drawable/blog_bg_list_below" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/moreitem_about_icon" android:background="@drawable/netease_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/black" android:id="@+id/netease_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/netease_weibo" android:layout_toRightOf="@+id/moreitem_about_icon" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/netease_imageview" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
