<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/message_layout" android:background="@color/list_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/message_toolbar" android:background="@drawable/titlebar_lightgray_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <Button android:id="@+id/message_me" android:background="@drawable/title_button_group_left_normal" android:layout_width="60dp" android:layout_height="40dp" android:text="@我"/>
                <Button android:id="@+id/message_comment" android:background="@drawable/title_button_group_middle_normal" android:layout_width="60dp" android:layout_height="40dp" android:text="@string/message_comment"/>
                <Button android:id="@+id/message_persional" android:background="@drawable/title_button_group_right_normal" android:layout_width="60dp" android:layout_height="40dp" android:text="@string/message_persional"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/message_body_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/message_toolbar"/>
    </RelativeLayout>
</LinearLayout>
