<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ScrollView01" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout01" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/icon_voiceshoppinglist"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VoiceShoppingList" style="@style/TextView_Style"/>
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VoiceShoppingListInfo" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/DownloadLinkLable" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VoiceShoppingListLink" style="@style/TextView_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/icon_superbubblelevel"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuperBubbleLevel" style="@style/TextView_Style"/>
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuperBubbleLevelInfo" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/DownloadLinkLable" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuperBubbleLevelLink" style="@style/TextView_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/icon_superbubblelevelred"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuperBubbleLevelRed" style="@style/TextView_Style"/>
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuperBubbleLevelRedInfo" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/DownloadLinkLable" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SuperBubbleLevelRedLink" style="@style/TextView_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/icon_shiningmosaic"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShiningMosaic" style="@style/TextView_Style"/>
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShiningMosaicInfo" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/DownloadLinkLable" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShiningMosaicLink" style="@style/TextView_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/icon_luckywheel"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LuckyWheel" style="@style/TextView_Style"/>
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LuckyWheelInfo" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/DownloadLinkLable" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LuckyWheelLink" style="@style/TextView_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:src="@drawable/icon_voicetextpad"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VoiceTextPad" style="@style/TextView_Style"/>
                <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VoiceTextPadInfo" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/DownloadLinkLable" style="@style/TextView_Style"/>
                <TextView android:textSize="10sp" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/VoiceTextPadLink" style="@style/TextView_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/LinearLayout02" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="@string/MoreApps"/>
            <Button android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="@string/Close"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
