<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/sl_screen_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/sl_status" android:background="@drawable/sl_status_background" android:layout_width="match_parent" android:layout_height="25dp" android:foreground="@color/sl_color_foreground_inverted">
        <ImageView android:id="@+id/sl_status_logo" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="5dp" android:src="@drawable/sl_logo" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/sl_status_close_button" android:paddingLeft="80dp" android:paddingRight="5dp" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/sl_button_close" android:scaleType="centerInside" android:cropToPadding="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/sl_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:background="@drawable/sl_border_gradient" android:layout_width="match_parent" android:layout_height="2dp"/>
    <ViewSwitcher android:id="@+id/sl_body" android:background="@drawable/sl_screen_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <com.scoreloop.client.android.ui.framework.ShortcutView android:id="@+id/sl_shortcuts" android:background="@drawable/sl_shortcut_background" android:layout_width="match_parent" android:layout_height="@dimen/sl_clickable_height"/>
</LinearLayout>
