<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme">
    </style>
    <style name="Theme.Transparent">
        <item name="android:colorForeground">#fff</item>
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
    <style name="Theme.Translucent">
        <item name="android:colorForeground">#fff</item>
        <item name="android:windowBackground">@drawable/translucent_background</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
