<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/login_input"/>
    <item android:state_pressed="true" android:drawable="@drawable/login_input"/>
    <item android:state_focused="true" android:drawable="@drawable/input_over"/>
</selector>
