<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mainLayout" android:background="@color/body" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include_header" layout="@layout/include_header"/>
    <GridView android:gravity="center" android:id="@+id/myGrid" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="1dp" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:columnWidth="100dp" android:numColumns="auto_fit" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:gravity="center" android:id="@+id/loading_message" android:background="@xml/shape_message" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/message_loading" style="@style/text"/>
    </LinearLayout>
</LinearLayout>
