<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/background_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <com.imepu.picssearch.view.PrcmImageView android:layout_gravity="center" android:id="@+id/detail_image" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp"/>
    <Button android:layout_gravity="center" android:id="@+id/download_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/download_btn" style="@style/button"/>
    <include android:id="@+id/include_detail_picture_count" layout="@layout/include_detail_picture_count"/>
    <TextView android:layout_gravity="left" android:id="@+id/detail_album_name" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/smallText"/>
    <TextView android:id="@+id/detail_caption" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" style="@style/smallText"/>
</LinearLayout>
