<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/scan" android:id="@+id/menu_rescan_apps" android:title="@string/rescan_app"/>
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/preferneces" android:title="@string/preferences"/>
    <item android:icon="@drawable/donate" android:id="@+id/donate" android:title="@string/buy_pro"/>
    <item android:icon="@android:drawable/ic_menu_info_details" android:id="@+id/howto" android:title="@string/howto"/>
    <item android:icon="@android:drawable/ic_menu_info_details" android:id="@+id/about" android:title="@string/about"/>
    <item android:icon="@android:drawable/ic_menu_info_details" android:id="@+id/rateit" android:title="LoveIt!"/>
</menu>
