<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="55dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/umeng_common_app" android:paddingTop="8dp" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/umeng_common_appIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="14sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/umeng_common_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/umeng_common_app" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/umeng_common_notification_controller" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <Button android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/umeng_common_rich_notification_continue" android:background="@drawable/umeng_common_gradient_orange" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/umeng_common_action_pause" android:singleLine="true"/>
                <Button android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/umeng_common_rich_notification_cancel" android:background="@drawable/umeng_common_gradient_red" android:layout_width="50dp" android:layout_height="25dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/umeng_common_action_cancel" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/umeng_common_notification" android:paddingTop="10dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/umeng_common_notification_controller" android:layout_alignParentTop="true">
                <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/umeng_common_title" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="#ff000000" android:id="@+id/umeng_common_description" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/umeng_common_progress_bar" android:paddingRight="25dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="12dp" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
