<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ratings_array">
        <item>Not Rated!</item>
        <item>Poor</item>
        <item>Below average</item>
        <item>Average</item>
        <item>Above average</item>
        <item>Excellent!</item>
    </array>
    <array name="SETRINGTONE_POPMENU_LIST">
        <item>Default Ringtone</item>
        <item>Contact Ringtone</item>
        <item>Notification</item>
        <item>Alarm</item>
    </array>
    <array name="SET_RINGTONE_LIST">
        <item>Default Ringtone</item>
    </array>
    <array name="RINGTONE_ASSIGNMENT_POPMENU_LIST">
        <item>Change</item>
        <item>Clear</item>
    </array>
</resources>
