<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_camera_arrow_left_press"/>
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/btn_camera_arrow_left_selected"/>
    <item android:drawable="@drawable/btn_camera_arrow_left_default"/>
</selector>
