<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:debuggable="false" android:versionCode="11" android:versionName="1.1" package="com.androidbox.hywxfktj4">
    <supports-screens android:anyDensity="true"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:launchMode="singleTask" android:windowSoftInputMode="adjustUnspecified|stateVisible|adjustResize">
        <activity android:theme="@style/Theme.NoBackground" android:label="@string/app_name" android:icon="@drawable/icon" android:name=".AppActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="me.gall.verdandi.impl.Social$AlarmReceiver"/>
        <receiver android:name="me.gall.verdandi.impl.Social$AlarmReceiver"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5187868856240b42b2003068"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="hywx_fk"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:exported="true" android:process=":DownloadingService"/>
        <activity android:name="me.gall.tinybee.TinybeeUpdateActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <receiver android:name="me.gall.tinybee.LoggerManager$NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.net.supplicant.wifi.STATE_CHANGE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar.Fullscreen" android:name="me.gall.totalpay.android.PaymentActivity" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="com.unionpay.upomp.lthj.android.plugin.init.test"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="me.gall.totalpay.android.SMSReceiver" android:permission="android.permission.BROADCAST_SMS" android:process=":recv">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED2"/>
            </intent-filter>
        </receiver>
        <receiver android:name="me.gall.totalpay.android.NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.net.supplicant.wifi.STATE_CHANGE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.SplashActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.IndexActivityGroup" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.unionpay.upomp.lthj.android.plugin.index.test"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.HomeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.PayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.BankCardInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.SupportCardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.UserProtocolActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.AboutActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="MOBILE_APPKEY" android:value="mm300002798877"/>
        <meta-data android:name="MOBILE_CHANNEL" android:value="3AA36F615D828F50A389C608C64765B1"/>
    </application>
    <uses-sdk android:minSdkVersion="4"/>
    <uses-permission android:name="rockchip.permission.FULL_SCREEN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
