<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Ange kortuppgifter för det kort som du vill använda med Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa och Visa Electron\10CVC-koden är de tre sista siffrorna i numret i signaturfältet på baksidan av kortet.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC-koden är de fyra siffrorna till höger på framsidan av kortet.</string>
    <string name="add_credit_card">Lägg till kort</string>
    <string name="add_instrument_continue">Fortsätt</string>
    <string name="i18n_locality_label">Ort</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="i18n_address_line1_label">Gatuadress</string>
    <string name="cancel">Avbryt</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="first_name">Förnamn</string>
    <string name="last_name">Efternamn</string>
    <string name="name_on_card">Kortinnehavarens namn</string>
    <string name="enter_your_address_sentence">Ange den faktureringsadress som ska sparas i Google-kontot.</string>
    <string name="change_password_restrict_label">Lösenord</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
</resources>
