<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="wallpaperlist">
        <item>default_wallpaper</item>
        <item>default_wallpaper_2</item>
        <item>default_wallpaper_3</item>
        <item>default_wallpaper_4</item>
        <item>default_wallpaper_5</item>
    </array>
    <array name="backgroundlist">
        <item>funbg</item>
    </array>
    <array name="dock_backgroundlist">
        <item>dock</item>
    </array>
</resources>
