<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Движи се кон дома</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Движи се нагоре</string>
    <string name="MT_Bin">Повеќе опции</string>
    <string name="MT_Bin">Готово</string>
    <string name="MT_Bin">Види ги сите</string>
    <string name="MT_Bin">Избери апликација</string>
    <string name="MT_Bin">ИСКЛУЧЕНО</string>
    <string name="MT_Bin">ВКЛУЧЕНО</string>
    <string name="MT_Bin">Пребарување…</string>
    <string name="MT_Bin">Исчисти барање</string>
    <string name="MT_Bin">Пребарај барање</string>
    <string name="MT_Bin">Пребарај</string>
    <string name="MT_Bin">Поднеси барање</string>
    <string name="MT_Bin">Гласовно пребарување</string>
    <string name="MT_Bin">Сподели со</string>
    <string name="MT_Bin">Собери</string>
    <string name="MT_Bin">999+</string>
</resources>
