<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/Thumbnail" android:background="@color/COLOR_WHITE" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="4dp" android:src="@drawable/default_thumbnail" android:scaleType="center"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/Title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="2dp" android:text="Title" android:singleLine="true" android:shadowColor="#77000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="8dp">
            <TextView android:ellipsize="marquee" android:id="@+id/Artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Artist" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
