<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/Thumbnail" android:background="@color/COLOR_WHITE" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="4dp" android:src="@drawable/default_thumbnail" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/Title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:singleLine="true" android:shadowColor="#77000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:ellipsize="marquee" android:id="@+id/Artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Artist" android:singleLine="true"/>
            </LinearLayout>
            <RatingBar android:id="@+id/Rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="5" android:numStars="5" android:rating="3.6" style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
