<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator" android:zAdjustment="top">
    <translate android:duration="400" android:fromXDelta="0" android:toXDelta="0" android:fromYDelta="50%p" android:toYDelta="0"/>
    <scale android:duration="400" android:pivotX="50%p" android:pivotY="100%p" android:startOffset="100" android:fromXScale="0.6" android:toXScale="1" android:fromYScale="1" android:toYScale="1"/>
    <alpha android:duration="200" android:fromAlpha="0" android:toAlpha="1"/>
</set>
