<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_application_title">
        <CheckBoxPreference android:title="@string/settings_password_title" android:key="requirepassword" android:defaultValue="false" android:summaryOn="@string/settings_password_summary_on" android:summaryOff="@string/settings_password_summary_off"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_display_title">
        <ListPreference android:entries="@array/settings_textsize_list" android:title="@string/settings_textsize_title" android:key="textsize" android:summary="@string/settings_textsize_summary" android:defaultValue="16" android:entryValues="@array/settings_textsize_list"/>
        <ListPreference android:entries="@array/settings_typeface_list_names" android:title="@string/settings_typeface_title" android:key="typeface" android:summary="@string/settings_typeface_summary" android:defaultValue="0" android:entryValues="@array/settings_typeface_list_values"/>
        <ListPreference android:entries="@array/settings_textsize_list" android:title="@string/settings_list_textsize_title" android:key="list_textsize" android:summary="@string/settings_list_textsize_summary" android:defaultValue="16" android:entryValues="@array/settings_textsize_list"/>
        <ListPreference android:entries="@array/settings_typeface_list_names" android:title="@string/settings_list_typeface_title" android:key="list_typeface" android:summary="@string/settings_list_typeface_summary" android:defaultValue="0" android:entryValues="@array/settings_typeface_list_values"/>
        <Preference android:title="@string/settings_default_cat_title" android:key="defaultcat" android:summary="@string/settings_default_cat_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about_title">
        <Preference android:title="@string/release_notes" android:key="release_notes" android:summary="@string/release_notes_summary"/>
        <Preference android:title="@string/other_apps" android:key="other_apps" android:summary="@string/other_apps_summary"/>
        <Preference android:title="@string/build_version_title" android:key="build_version" style="?android:attr/preferenceInformationStyle"/>
        <Preference android:title="@string/settings_note_count_title" android:key="notecount" android:summary="@string/settings_note_count_summary" style="?android:attr/preferenceInformationStyle"/>
    </PreferenceCategory>
</PreferenceScreen>
