<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Install</string>
    <string name="read_offert">Правила</string>
    <string name="i_agree">Установить</string>
    <string name="i_agree_offert">Далее</string>
    <string name="i_disagree_offert">Не согласен</string>
    <string name="offert_text">textextextext</string>
    <string name="main_text">Вы согласны с условиями загрузки</string>
    <string name="error_sms_sending">Не удалось отправить SMS</string>
    <string name="please_wait">Пожалуйста, подождите...</string>
    <string name="download_file">Загрузить Файл</string>
    <string name="thanks_for_activation">Благодарим за активацию! Ссылка на ваш файл:</string>
    <string name="full_offert_text">Для получения доступа к контенту вы должны согласиться с условиями, представленными ниже. Ниже представлен текст соглашения-оферты между сервисом http://depositmobi.com/ и Абонентом. 1. Для получения доступа к предоставляемому сервисом http://depositmobi.com/ контенту необходимо произвести оплату путем отправки до 3-х СМС-сообщений. 2. Администрация http://depositmobi.com/ не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки. 3. При первом запуске приложений http://depositmobi.com/ запрашивается разрешение на передачу регистрационных данных на сервера http://depositmobi.com/ с использованием ПЛАТНОГО короткого номера. Для Казахстана: Сервис доступен на всей территории РК Стоимость любого исходящего SMS-сообщения на номер 9684 – 199.00 тенге для абонентов всех Операторов включая НДС. Стоимость любого исходящего SMS-сообщения на номер 9685 – 449.00 тенге для абонентов всех Операторов, кроме абонентов торговой марки «Билайн», которая составляет- 300 тенге включая НДС. Стоимость любого исходящего SMS-сообщения на номер 9683 – 600 тенге для абонентов всех Операторов, кроме абонентов торговой марки «Билайн», которая составляет- 400 тенге включая НДС. Для всех абонентов сетей GSM: K’Cell, ActiV, Beeline, NEO, Dalacom, Pathword. В случае ошибочного запроса на короткий номер 9683, система не уведомит об ошибке, но услуга будет считаться оказанной, и денежные средства за SMS будут списаны с лицевого счета мобильного телефона. При возникновении вопросов, связанных с работоспособностью сервиса, следует обращаться в службу поддержки: help@zerogravity.kz , +7 (727) 356-79-56 Zero Gravity и http://depositmobi.com/ не несут ответственности за сбои в работе операторов сотовой связи. После отправки SMS, Вы даёте своё согласие получать SMS уведомления от компании http://depositmobi.com/. Факт пользования сервисом подразумевает согласие пользователя с настоящими условиями http://depositmobi.com/ и Zero Gravity оставляет за собой право вносить любые изменения и/или дополнения в настоящие правила в период оказания услуг пользователям. Подробная информация на сайте: zerogravity.kz Для Украины: Для абонентов национальных GSM-операторов Украины оплата производится путем отправки 2 смс-сообщений на произвольное сочетание любых из указанных коротких номера: 4129 (50 гривен), 4128 (30 гривен), 4127 (16 гривен), 4126 (9 гривен). Стоимость указана с НДС. Дополнительно удерживается налог в Пенсионный Фонд Украины в размере 7.5% от стоимости смс-сообщения без НДС. Услуга оказывается только для совершеннолетних. Технический партнер: ООО АйФри Украина, адрес: 03124, г. Киев, ул. Н.Василенко, 7А., телефон службы поддержки: 044 545 77 03, стоимость звонков оплачивается согласно тарифов операторов связи, e-mail: support@i-free.com.ua Для России: Отправка до 3-х СМС-сообщений на сервисные номера: - 7151 (МТС 33.87 руб., Мегафон 35.40 руб., Билайн 40.00 руб., Tele2 34.81 руб., около 40 руб. с НДС для остальных операторов) включая НДС. - 9151 (МТС 101.60 руб., Билайн 111.00 руб., Мегафон 140.42 руб., Tele2 109.74 руб., около 110 руб. с НДС для остальных операторов) включая НДС. - 2855 ( Мегафон 200.00руб., Билайн 170.00 руб., МТС 203.20 руб., Tele2 236.00 руб., около 240 руб. с НДС для остальных операторов) включая НДС. Отправка до 2-х СМС-сообщений на сервисный номер: - 3855 (Билайн 300.00 руб., Мегафон 300.00 руб., МТС 304.79 руб., Tele2 249.99 руб., около 360 руб. с НДС для остальных операторов) включая НДС. Общая стоимость услуги составляет не более 600 рублей. Стоимость услуг для абонентов оператора сотовой связи «Мегафон» составляет 375,82 руб с НДС. Для абонентов Белоруссии: - 3339 - (МТС - 19900 руб, Life - 29900 руб, Velcom - 19900 руб) включая НДС. - 3336 - (МТС - 11880 руб, Life - 19080 руб, Velcom - 11880 руб) включая НДС. 4. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения http://depositmobi.com/ остаются неактивированными. 5. Передача регистрационных данных является единоразовой процедурой. 6. Администрация http://depositmobi.com/ не несет никакой ответственности за попытки повторных запусков приложения и их последующую активацию. Повторный запуск и повторная активация является необязательной процедурой активации приложения. Администрация http://depositmobi.com/ не рассматривает жалобы, касаемые повторных запусков и активаций. 7. Администрация http://depositmobi.com/ не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение http://depositmobi.com/. Вся ответственность за содержание приложений лежит на владельце контента, доступ к которому оплачивается с использованием приложения http://depositmobi.com/. 8. В случае обнаружения спама или иных запрещенных методов распространения приложений, Администрация просит уведомлять о таких случаях в Службу поддержки Абонентов Контент-Провайдера через веб-сайт: zipwap.ru@gmail.com с обязательным указанием ID приложения. 9. Абонент вправе обжаловать процедуру списания средств со счета в случаях, если заявленный в названии и описании контент не был предоставлен после успешной активации приложения. Для этого необходимо обратиться в Службу поддержки Абонентов через веб-сайт: http://www.sms911.ru с обязательным указанием ID приложения. Для активации приложения необходимо разрешить отправку запроса с использованием платного короткого номера. Полную информацию о тарифах вы можете получить на веб-сайте: http://www.sms911.ru/.</string>
</resources>
