<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" android:orientation="vertical" android:background="@drawable/bg_firsttheme" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/dock" android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="1">
        <ImageView android:id="@+id/IconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/levels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/moves" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <GridView android:gravity="center" android:id="@+id/GridView_toolbar" android:background="@drawable/control_bg" android:layout_width="match_parent" android:layout_height="40dp" android:horizontalSpacing="5dp" android:numColumns="4" android:layout_alignParentBottom="true"/>
    <TableLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow>
            <ImageView android:id="@+id/second0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageView android:id="@+id/second4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second5" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageView android:id="@+id/second8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second9" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second11" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageView android:id="@+id/second12" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second13" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second14" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second15" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageView android:id="@+id/second16" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second17" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second18" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/second19" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <com.google.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" ads:adSize="BANNER" ads:adUnitId="a14e48d72e7bff0"/>
</LinearLayout>
