<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="2130771968" />
    <public type="attr" name="adUnitId" id="2130771969" />
    <public type="drawable" name="icon" id="2130837504" />
    <public type="layout" name="main" id="2130903040" />
    <public type="layout" name="xmllayoutexample" id="2130903041" />
    <public type="id" name="BANNER" id="2130968576" />
    <public type="id" name="IAB_MRECT" id="2130968577" />
    <public type="id" name="IAB_BANNER" id="2130968578" />
    <public type="id" name="IAB_LEADERBOARD" id="2130968579" />
    <public type="id" name="xmllayoutexample_rendersurfaceview" id="2130968580" />
    <public type="id" name="adView" id="2130968581" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
</resources>
