<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/lineSeparatorFooterControls" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <Button android:id="@+id/buttonFooterReply" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="@string/reply_action" android:drawableTop="@drawable/ic_reply_black_24dp" android:layout_weight="0.5" style="@style/myfooterMessagebutton"/>
        <Button android:id="@+id/buttonfooterReplyAll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="@string/reply_all_action" android:drawableTop="@drawable/ic_reply_all_black_24dp" android:layout_weight="0.5" style="@style/myfooterMessagebutton"/>
        <Button android:id="@+id/buttonfooterForward" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="@string/forward_action" android:drawableTop="@drawable/ic_forward_black_24dp" android:layout_weight="0.5" style="@style/myfooterMessagebutton"/>
    </LinearLayout>
</LinearLayout>
