<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">三国猛将2</string>
    <string name="launcher">起動</string>
    <string name="restart">再起動します</string>
    <string name="no_midlet_found">MIDletは見つかりませんでした</string>
    <string name="about">ご利用にあたって</string>
    <string name="skip">スキップ</string>
    <string name="alert">注意</string>
    <string name="no">いいえ</string>
    <string name="yes">はい</string>
    <string name="smsnotify">あなたは料金のSMSを送信してもよろしいですか？</string>
    <string name="exit_dialog">終了してもよろしいですか？</string>
    <string name="about_dialog" />
    <string name="exit">終了</string>
    <string name="reject">拒否</string>
    <string name="cancel">キャンセル</string>
    <string name="confirm">確認</string>
    <string name="more_game">その他のゲーム</string>
    <string name="download_now">完全バージョンをダウンロード</string>
    <string name="activating">有効にする...</string>
    <string name="download_fail">ダウンロードに失敗しました。後でもう一度試してください。</string>
    <string name="activate_success">アクティベーション成功！</string>
    <string name="activate_fail">起動に失敗しました...</string>
    <string name="flashplayer_not_installed">あなたはまだフラッシュプレーヤーをインストールされていません。 [はい]を押すと、手動でフラッシュプレーヤーをインストールしてください。</string>
    <string name="wait">しばらくお待ちください。</string>
    <string name="pay_fail">お支払いは失敗しました。</string>
    <string name="pay_success">お支払い方法成功！</string>
    <string name="close">閉じる</string>
    <string name="more">より</string>
</resources>
