<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="8" android:versionName="2.2" package="com.gau.go.launcherex.theme.iphoneazooz">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:theme="@style/Theme.Dialog" android:label="@string/app_name" android:name=".template" android:excludeFromRecents="true" android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="com.gau.go.launcherex.theme"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.INFO"/>
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="5"/>
</manifest>
