<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout style="@style/umeng_socialize_list_item">
        <ImageView android:id="@+id/umeng_socialize_full_alert_dialog_item_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="25dp" android:src="@drawable/umeng_socialize_tx_on" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center_vertical" android:id="@+id/umeng_socialize_full_alert_dialog_item_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/umeng_socialize_full_alert_dialog_item_icon"/>
        <TextView android:textSize="15sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center_vertical" android:id="@+id/umeng_socialize_full_alert_dialog_item_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="12dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/umeng_socialize_full_alert_dialog_divider" style="@style/umeng_socialize_divider"/>
</LinearLayout>
