<?xml version="1.0" encoding="utf-8"?>
<com.umeng.socialize.editorpage.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/umeng_socialize_share_root" android:background="#d8dde4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/umeng_socialize_share_titlebar" layout="@layout/umeng_socialize_titile_bar"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/umeng_socialize_share_bottom_area" android:background="#eeeeee" android:focusable="false" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/umeng_socialize_follow_layout" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_centerVertical="true">
            <CheckBox android:textSize="13sp" android:textColor="@color/umeng_socialize_text_share_content" android:id="@+id/umeng_socialize_follow_check" android:paddingLeft="25dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginLeft="20dp" android:checked="true" android:button="@drawable/umeng_socialize_follow_check" android:text="关注官方微博" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/umeng_socialize_share_location" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/umeng_socialize_follow_layout" android:layout_centerVertical="true">
            <ImageButton android:id="@+id/umeng_socialize_location_ic" android:background="@null" android:paddingLeft="7.5dp" android:paddingRight="7.5dp" android:layout_width="38dp" android:layout_height="23dp" android:src="@drawable/umeng_socialize_location_off" android:scaleType="fitXY" android:layout_centerVertical="true"/>
            <ProgressBar android:id="@+id/umeng_socialize_location_progressbar" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp"/>
        </RelativeLayout>
        <ImageButton android:id="@+id/umeng_socialize_share_at" android:background="@null" android:padding="8dp" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:src="@drawable/umeng_socialize_at_button" android:scaleType="fitXY" android:layout_toRightOf="@+id/umeng_socialize_share_location" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/umeng_socialize_share_image" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/umeng_socialize_share_previewImg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/umeng_socialize_share_previewImg_remove" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/umeng_socialize_x_button" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
            <ProgressBar android:id="@+id/umeng_socialize_share_previewImg_progressbar" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <EditText android:textColor="@color/umeng_socialize_text_share_content" android:gravity="top" android:id="@+id/umeng_socialize_share_edittext" android:background="@color/umeng_socialize_list_item_bgcolor" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:bufferType="spannable" android:hint="@string/umeng_socialize_text_comment_hint" android:layout_above="@+id/umeng_socialize_share_bottom_area" android:layout_below="@+id/umeng_socialize_share_titlebar" android:lineSpacingExtra="3dp"/>
    <TextView android:textSize="18sp" android:textColor="@color/umeng_socialize_text_share_content" android:gravity="center" android:id="@+id/umeng_socialize_share_word_num" android:layout_width="50dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:layout_above="@+id/umeng_socialize_share_bottom_area" android:layout_alignParentRight="true"/>
</com.umeng.socialize.editorpage.KeyboardListenRelativeLayout>
