<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vpon="http://schemas.android.com/apk/lib/com.vpon.ads" android:background="@drawable/wte_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/imageButton1" android:background="@null" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:src="@drawable/wte_back" style="@style/AppTheme"/>
    <TextView android:textSize="26sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/textView1" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:text="TextView" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-70dp" android:src="@drawable/wte_walkman"/>
        <TextView android:textSize="15sp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
    </LinearLayout>
    <ImageButton android:id="@+id/imageButton2" android:background="@null" android:layout_width="wrap_content" android:layout_height="70dp" android:layout_marginTop="140dp" android:src="@drawable/img_btn_location_src_selector" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:ellipsize="marquee" android:id="@+id/textView3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="TextView" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@+id/imageButton2" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever"/>
    <ImageButton android:id="@+id/imageButton3" android:background="@null" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="20dp" android:src="@drawable/img_btn_telephone_src_selector" android:layout_below="@+id/textView3" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="TextView" android:layout_below="@+id/imageButton3" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/wte_foursquare" android:layout_below="@+id/textView4" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/adLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
