<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ወደ መነሻ ይዳስሱ</string>
    <string name="MT_Bin">%1$s፣ %2$s</string>
    <string name="MT_Bin">%1$s፣ %2$s፣ %3$s</string>
    <string name="MT_Bin">ወደ ላይ ይዳስሱ</string>
    <string name="MT_Bin">ተጨማሪ አማራጮች</string>
    <string name="MT_Bin">ተከናውኗል</string>
    <string name="MT_Bin">ሁሉንም ይመልከቱ</string>
    <string name="MT_Bin">መተግበሪያ ይምረጡ</string>
    <string name="MT_Bin">ጠፍቷል</string>
    <string name="MT_Bin">በርቷል</string>
    <string name="MT_Bin">ፈልግ…</string>
    <string name="MT_Bin">መጠይቅ አጽዳ</string>
    <string name="MT_Bin">የፍለጋ ጥያቄ</string>
    <string name="MT_Bin">ፍለጋ</string>
    <string name="MT_Bin">መጠይቅ ያስረክቡ</string>
    <string name="MT_Bin">የድምፅ ፍለጋ</string>
    <string name="MT_Bin">ከሚከተለው ጋር ያጋሩ</string>
    <string name="MT_Bin">ከ%s ጋር ያጋሩ</string>
    <string name="MT_Bin">ሰብስብ</string>
    <string name="MT_Bin">999+</string>
</resources>
