<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/color_clicked"/>
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@color/color_focused"/>
    <item android:drawable="@color/about_list_bg"/>
</selector>
