<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/square_toggle_clicked"/>
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/square_toggle_clicked"/>
    <item android:drawable="@drawable/square_toggle_off"/>
</selector>
