<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_admin_side_bar_text">11sp</dimen>
    <dimen name="guess_margin_top">8dp</dimen>
    <dimen name="guess_margin_bottom">15dp</dimen>
    <dimen name="banner_three_title_img_margin_left">13dp</dimen>
    <dimen name="banner_three_title_img_margin_right">10dp</dimen>
    <dimen name="banner_three_roll_img_margin_right">4dp</dimen>
    <dimen name="common_list_downloading_view_margin_right">70dp</dimen>
    <dimen name="update_all_btn_horizontal_margin">19dp</dimen>
    <dimen name="guide_btn_margin_bottom">6dp</dimen>
    <dimen name="guide_share_margin_bottom">8dp</dimen>
    <dimen name="guide_share_margin_top">15dp</dimen>
    <dimen name="guide_big_brother_margin_top">16dp</dimen>
    <dimen name="guide_second_brother_margin_top">10dp</dimen>
    <dimen name="guide_third_brother_margin_top">10dp</dimen>
    <dimen name="guide_tv_common_margin_top">10dp</dimen>
    <dimen name="guide_face_size">51dp</dimen>
    <dimen name="guide_face_frame_margin_left">30dp</dimen>
    <dimen name="guide_name_margin_left">19dp</dimen>
    <dimen name="guide_name_size">18sp</dimen>
    <dimen name="guide_reason_size">13sp</dimen>
    <dimen name="guide_reason_margin_top">6dp</dimen>
    <dimen name="guide_chk_margin">35dp</dimen>
    <dimen name="guide_chk_icon_margin_left">5dp</dimen>
    <dimen name="guide_content_paddingLeft">31dp</dimen>
    <dimen name="guide_content_paddingSize">20dp</dimen>
    <dimen name="guide_btn_width">295dp</dimen>
    <dimen name="guide_btn_height">45dp</dimen>
    <dimen name="guide_content_marginTop">8dp</dimen>
    <dimen name="guide_content_width">285dp</dimen>
    <dimen name="guide_content_height">238dp</dimen>
    <dimen name="guide_title_marginTop">18dp</dimen>
    <dimen name="one_btn_dialog_button_width">10dp</dimen>
    <dimen name="connection_btn_long_width">253dp</dimen>
    <dimen name="connection_btn_width">189dp</dimen>
    <dimen name="connection_btn_height">35dp</dimen>
    <dimen name="connection_btn_text_size">15sp</dimen>
    <dimen name="connection_btn_text_size_middle">13sp</dimen>
    <dimen name="connection_btn_text_size_small">12sp</dimen>
    <dimen name="connection_btn_text_size_tiny">12sp</dimen>
    <dimen name="connection_btn_corner_radis">2.5sp</dimen>
    <dimen name="connection_btn_stoke_width">0.5sp</dimen>
    <dimen name="connection_banner_width">155.3dp</dimen>
    <dimen name="connection_banner_height">92.7dp</dimen>
    <dimen name="connection_banner_small_qq_size">23.3dp</dimen>
    <dimen name="connection_banner_big_qq_size">45.3dp</dimen>
    <dimen name="connection_banner_small_qq_margin_left">9.3dp</dimen>
    <dimen name="connection_banner_small_qq_margin_top">41.3dp</dimen>
    <dimen name="connection_banner_big_qq_margin_left">60dp</dimen>
    <dimen name="connection_banner_big_qq_margin_top">17.3dp</dimen>
    <dimen name="connection_center_qq_size">33.6dp</dimen>
    <dimen name="connection_no_login_image_width">100dp</dimen>
    <dimen name="connection_no_login_image_height">100dp</dimen>
    <dimen name="connection_login_icon_width">50dp</dimen>
    <dimen name="connection_login_icon_height">50dp</dimen>
    <dimen name="connection_login_icon_margin_top">20dp</dimen>
    <dimen name="connection_login_connect_pc_margin_top">8dp</dimen>
    <dimen name="connection_login_connect_pc_margin_bottom">8dp</dimen>
    <dimen name="connection_failed_tip_head_margin_top">28dp</dimen>
    <dimen name="connection_failed_tip_head_margin_bottom">18dp</dimen>
    <dimen name="connection_failed_tip_wrap1_margin_bottom">28dp</dimen>
    <dimen name="connection_qq_request_space1_size">10dp</dimen>
    <dimen name="connection_qq_request_space2_size">13dp</dimen>
    <dimen name="backup_device_listview_height">300dp</dimen>
    <dimen name="backup_app_listview_height">245dp</dimen>
    <dimen name="app_backup_top_height">200dp</dimen>
    <dimen name="app_backup_button_margin">10dp</dimen>
    <dimen name="app_backup_checkbox_topmargin">20dp</dimen>
    <dimen name="float_small_window_text_size">12sp</dimen>
    <dimen name="app_backup_button_topmargin">80dp</dimen>
</resources>
