<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icn_selected_portrait" android:background="@drawable/bg_contact_portrait" android:padding="4dp" android:layout_width="77dp" android:layout_height="77dp" android:layout_margin="5dp" android:src="@drawable/default_portrait" android:scaleType="fitXY"/>
        <Button android:textSize="14sp" android:textColor="@color/settingsview_btn" android:layout_gravity="center_horizontal" android:id="@+id/btn_modify_portrait" android:background="@drawable/settingsview_btn_modify_portrait" android:layout_width="77dp" android:layout_height="wrap_content" android:text="@string/settings_btn_modify_portrait"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
            <EditText android:textAppearance="@style/Setting_Input_Text" android:textColor="@color/setting_black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/text_nick_name" android:background="@drawable/bg_search_input" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_edit_height" android:layout_marginLeft="3dp" android:layout_marginRight="@dimen/settings_item_left_margin" android:hint="@string/settings_hint_nick_name" android:editable="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/settings_portrait_and_signature" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="2dp">
            <EditText android:textAppearance="@style/Setting_Input_Text" android:textColor="@color/setting_black" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/text_signature" android:background="@drawable/bg_search_input" android:padding="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginLeft="3dp" android:layout_marginRight="@dimen/settings_item_left_margin" android:hint="@string/settings_hint_signature" android:editable="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
