<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="entries_game_preference">
        <item>6-9 (800) Machine</item>
        <item>6-9 Machine</item>
        <item>5-8 (800) Machine</item>
        <item>5-8 Machine</item>
        <item>5-6 Machine</item>
    </array>
    <array name="entryvalues_game_preference">
        <item>game01</item>
        <item>game02</item>
        <item>game03</item>
        <item>game04</item>
        <item>game05</item>
    </array>
</resources>
