<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/scrollView1" android:background="@drawable/bluep_ui_background" android:layout_width="300sp" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/headerLogo" android:background="@drawable/bluepay_logo" android:layout_width="100dp" android:layout_height="28dp" android:layout_marginLeft="20dp" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/Bluep_paybyNo" android:padding="15dp" android:layout_width="43dp" android:layout_height="43dp" android:src="@drawable/bluep_icon_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#c3dff1" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="14sp" android:textColor="#2f313d" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/Bluep_payTip" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="The cost will be charged to your mobile phone bill"/>
    <View android:background="#c3dff1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:id="@+id/rl_pay_list" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <TextView android:textSize="18sp" android:textColor="#8190a7" android:gravity="center_vertical" android:id="@+id/Bluep_payList" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="5THB buy 10 Golden"/>
        <ImageView android:layout_width="8dp" android:layout_height="15dp" android:layout_marginRight="5dp" android:src="@drawable/bluep_icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#c3dff1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp">
        <Button android:textColor="#ffffffff" android:id="@+id/Bluep_paybyYes" android:background="@drawable/bluep_result_confirm_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ok"/>
    </RelativeLayout>
</LinearLayout>
