<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Revenir à l\'accueil</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Revenir en haut de la page</string>
    <string name="MT_Bin">Plus d\'options</string>
    <string name="MT_Bin">Terminé</string>
    <string name="MT_Bin">Voir toutes les chaînes</string>
    <string name="MT_Bin">Sélectionnez une application</string>
    <string name="MT_Bin">DÉSACTIVÉ</string>
    <string name="MT_Bin">ACTIVÉ</string>
    <string name="MT_Bin">Recherche en cours...</string>
    <string name="MT_Bin">Effacer la requête</string>
    <string name="MT_Bin">Requête de recherche</string>
    <string name="MT_Bin">Rechercher</string>
    <string name="MT_Bin">Envoyer la requête</string>
    <string name="MT_Bin">Recherche vocale</string>
    <string name="MT_Bin">Partager</string>
    <string name="MT_Bin">Partager avec %s</string>
    <string name="MT_Bin">Réduire</string>
    <string name="MT_Bin">&gt;999</string>
</resources>
