<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="deimen_currentuser_lable_text_size">28px</dimen>
    <dimen name="deimen_currentuser_button_text_size">22px</dimen>
    <dimen name="ikmain_item_x">150px</dimen>
    <dimen name="ikmain_item_y">150px</dimen>
    <dimen name="iktag_tag_x">80px</dimen>
    <dimen name="iktag_tag_y">80px</dimen>
    <dimen name="iktab_spec_y">70dp</dimen>
    <dimen name="iklist_item_y">48px</dimen>
    <dimen name="iklist_item_x">48px</dimen>
    <dimen name="iklist_item_bookname_y">34px</dimen>
    <dimen name="iklist_item_booksummary_y">24px</dimen>
    <dimen name="iklist_item_detailview_bookimage_y">200px</dimen>
    <dimen name="ikcommentlist_item_username_y">24px</dimen>
    <dimen name="ikcommentlist_item_usercomment_y">24px</dimen>
    <dimen name="iklist_item_detailview_bookname_y">40px</dimen>
    <dimen name="iklist_item_detailview_image_x">240px</dimen>
    <dimen name="iklist_item_detailview_bookname_x">70px</dimen>
    <dimen name="iklist_item_detailview_linearbutton_y">40px</dimen>
    <dimen name="iklist_item_detailview_summary_area">80px</dimen>
    <dimen name="ikloading_license_item_y">40px</dimen>
    <dimen name="ikpagelist_item_word_region_y">46px</dimen>
    <dimen name="ikpagelist_item_word_loading_xy">44px</dimen>
    <dimen name="ikpagemenu_item_top_1_y">76px</dimen>
    <dimen name="ikpagemenu_item_top_2_y">76px</dimen>
    <dimen name="ikpagemenu_item_top_3_y">76px</dimen>
    <dimen name="ikpagemenu_item_seekbar_x">160px</dimen>
    <dimen name="ikchapterlist_item_chaptername_y">80px</dimen>
    <dimen name="ikcommentlist_item_username_x">120px</dimen>
    <dimen name="iklist_item_detailview_image_y">300px</dimen>
    <dimen name="iklist_item_detailview_bookname_title_y">20px</dimen>
    <dimen name="iklist_item_detailview_tv2_y">34px</dimen>
    <dimen name="iklist_item_detailview_summary_y">40px</dimen>
    <dimen name="iklist_item_detailview_buttonlinear_y">60px</dimen>
    <dimen name="iklist_item_bookimage_y">68px</dimen>
    <dimen name="iklist_item_author_y">34px</dimen>
    <dimen name="iklist_item_continer_y">68px</dimen>
    <dimen name="ikloading_page_progressbar_xy">80px</dimen>
    <dimen name="ikpagelist_item_bookname_y">62px</dimen>
    <dimen name="ikpagelist_item_progressview_y">40px</dimen>
    <dimen name="ikpagelist_item_progressview_x">160px</dimen>
    <dimen name="ikpagelist_item_batterylvl_y">40px</dimen>
    <dimen name="ikpagelist_item_time_y">40px</dimen>
    <dimen name="ikstrangewordlist_item_key_y">34px</dimen>
    <dimen name="ikstrangewordlist_item_lang_y">34px</dimen>
    <dimen name="ikstrangewordlist_item_state_xy">48px</dimen>
    <dimen name="iktag_head_hsv_y">75px</dimen>
    <dimen name="iktranslate_player_xy">40px</dimen>
    <dimen name="iktranslate_loading_xy">34px</dimen>
    <dimen name="iktranslate_pron_y">40px</dimen>
    <dimen name="iktranslate_isword_x">100px</dimen>
    <dimen name="iktranslate_close_x">100px</dimen>
    <dimen name="iktranslatepanel_sentlist_item_loading_xy">38px</dimen>
    <dimen name="ikmain_item_margin_x">10px</dimen>
    <dimen name="iktab_margin_top">5px</dimen>
    <dimen name="iklist_item_booknameANDbooksummary_margin_x">55px</dimen>
    <dimen name="ikmain_item_tablelayout_margin_y">60px</dimen>
    <dimen name="ikchapterlist_item_margin_x">15px</dimen>
    <dimen name="ikcommentlist_item_margin_x">15px</dimen>
    <dimen name="iklist_item_detailview_readlvl_margin_x">15px</dimen>
    <dimen name="iklist_item_detailview_readlvl_margin_y">8px</dimen>
    <dimen name="iklist_item_detailview_button_margin_x">2px</dimen>
    <dimen name="iklist_item_commentlvl_margin_y">12px</dimen>
    <dimen name="iklist_item_commentlvl_margin_x">4px</dimen>
    <dimen name="iklist_item_isfree_margin_x">4px</dimen>
    <dimen name="ikpagelist_item_progressview_margin_x">6px</dimen>
    <dimen name="ikpagelist_item_batterylvl_margin_x">80px</dimen>
    <dimen name="ikpagelist_item_digitalclock_margin_x">6px</dimen>
    <dimen name="ikpagelist_item_word_key_margin_x">10px</dimen>
    <dimen name="ikpagelist_item_word_des_margin_x">10px</dimen>
    <dimen name="ikstrangewordlist_item_ll_margin_x">20px</dimen>
    <dimen name="ikstrangewordlist_item_lang_margin_x">24px</dimen>
    <dimen name="ikstrangewordlist_item_def_margin_x_r">34px</dimen>
    <dimen name="ikstrangewordlist_item_def_margin_x_l">20px</dimen>
    <dimen name="iktranslate_key_margin_x">20px</dimen>
    <dimen name="iktranslate_player_margin_x">12px</dimen>
    <dimen name="iktranslate_loading_margin_x">6px</dimen>
    <dimen name="iktranslate_pron_margin_x">12px</dimen>
    <dimen name="iktranslate_des_margin_x">20px</dimen>
    <dimen name="iktranslate_isword_margin_x">19px</dimen>
    <dimen name="iktranslate_close_margin_x">10px</dimen>
    <dimen name="iktranslate_bottombuttonframe_margin_y">8px</dimen>
    <dimen name="iktranslatepanel_sentlist_item_margin_x">12px</dimen>
    <dimen name="ikpagemenu_item_seekbar_margin_y">18px</dimen>
    <dimen name="ikpagemenu_plus_margin_y">14px</dimen>
    <dimen name="ikpagemenu_minus_margin_y">14px</dimen>
    <dimen name="ikpagemenu_item_modeltxt_margin_y">18px</dimen>
    <dimen name="ikpagemenu_item_modeltxt_margin_x">24px</dimen>
    <dimen name="ikpagemenu_item_switch_light_margin_x">24px</dimen>
    <dimen name="ikpagemenu_item_switch_light_margin_y">4px</dimen>
    <dimen name="ikpagemenu_item_wordtxt_margin_x">24px</dimen>
    <dimen name="ikpagemenu_item_wordtxt_margin_y">18px</dimen>
    <dimen name="ikpagemenu_item_switch_word_margin_x">24px</dimen>
    <dimen name="ikpagemenu_item_switch_word_margin_y">4px</dimen>
    <dimen name="ikcommentlist_item_margin_y">4px</dimen>
    <dimen name="ikcommentlist_item_commentlvl_margin_y">6px</dimen>
    <dimen name="iklist_item_detailview_buttonfavorite_margin_x">16px</dimen>
    <dimen name="iklist_item_bookname_margin_x">110px</dimen>
    <dimen name="iklist_item_continer_margin_x">8px</dimen>
    <dimen name="ikmain_item_margin_y_top">20px</dimen>
    <dimen name="ikmain_item_margin_y_bottom">20px</dimen>
    <dimen name="iktranslate_panel_bottomframe_margin_y">8px</dimen>
    <dimen name="iktranslate_pron_frame_margin_x">20px</dimen>
    <dimen name="iktranslatepanel_sentlist_item_orig_margin_x">20px</dimen>
    <dimen name="iktranslatepanel_sentlist_item_trans_margin_x">20px</dimen>
    <dimen name="ikcommentlist_item_frame_margin_x">15px</dimen>
    <dimen name="ikcommentlist_margin_x">8px</dimen>
</resources>
