<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="UnsatisfiedLinkErrorReinstallPrompt">Kami telah mendeteksi bahwa {GAME} belum berhasil diinstal. Harap hapus instalasi dan instal ulang dari Play Store.</string>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan ke %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="com_facebook_device_auth_instructions">Kunjungi &lt;b&gt;facebook.com/device&lt;/b&gt; dan masukkan kode yang ditampilkan di bawah ini.</string>
    <string name="com_facebook_image_download_unknown_error">Kesalahan tak terduga ketika mengunduh gambar.</string>
    <string name="com_facebook_internet_permission_error_message">Masuk Tampilan Web memerlukan izin INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Terjadi Kesalahan AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Suka</string>
    <string name="com_facebook_like_button_not_liked">Suka</string>
    <string name="com_facebook_loading">Memuat…</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_in_button">Masuk</string>
    <string name="com_facebook_loginview_log_in_button_continue">Lanjutkan dengan Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Masuk dengan Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Keluar</string>
    <string name="com_facebook_loginview_log_out_button">Keluar</string>
    <string name="com_facebook_loginview_logged_in_as">Masuk sebagai: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Masuk menggunakan Facebook</string>
    <string name="com_facebook_send_button_text">Kirim</string>
    <string name="com_facebook_share_button_text">Bagikan</string>
    <string name="com_facebook_smart_device_instructions">Untuk menghubungkan akun Anda, buka aplikasi Facebook di perangkat seluler Anda dan lihat pemberitahuan.</string>
    <string name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Bukan Anda?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Lanjutkan sebagai %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Konfirmasikan Masuk</string>
    <string name="com_facebook_tooltip_default">Anda memegang kendali - pilih info apa yang ingin Anda bagikan dengan aplikasi.</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="fcm_fallback_notification_channel_label">Lain-Lain</string>
    <string name="hs__agent_message_voice_over">Pesan dari dukungan pada %1$s</string>
    <string name="hs__agent_message_with_name_voice_over">Pesan dari dukungan oleh %1$s pada %2$s</string>
    <string name="hs__app_review_button">ULAS</string>
    <string name="hs__attach_screenshot_btn">Lampirkan Cuplikan Layar</string>
    <string name="hs__attachment_downloaded__voice_over">File, %1$s, Ketuk Ganda untuk Membuka</string>
    <string name="hs__attachment_downloading_voice_over">File, %1$s, Mengunduh %2$s dari %3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">File, %1$s, %2$s, Ketuk Ganda untuk Mengunduh</string>
    <string name="hs__authentication_failed">Otentikasi Gagal</string>
    <string name="hs__ca_msg">Kami senang membantu Anda!</string>
    <string name="hs__change_btn">Ubah</string>
    <string name="hs__chat_hint">Tulis pesan Anda</string>
    <string name="hs__confirmation_footer_msg">Terima kasih telah mengirim pesan kepada kami!</string>
    <string name="hs__confirmation_msg">Apa kami menjawab semua pertanyaan Anda?</string>
    <string name="hs__connecting">Menghubungkan...</string>
    <string name="hs__contact_us_btn">HUBUNGI KAMI</string>
    <string name="hs__conversation_detail_error">Uraikan masalah Anda</string>
    <string name="hs__conversation_end_msg">Percakapan ini telah berakhir.</string>
    <string name="hs__conversation_header">Percakapan</string>
    <string name="hs__conversation_issue_id_header">ID Percakapan: #%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">ID Percakapan: %1$s</string>
    <string name="hs__conversation_redacted_status">Percakapan Dihapus</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d Percakapan Dihapus</string>
    <string name="hs__conversation_rejected_status">Percakapan Ditutup</string>
    <string name="hs__conversation_started_message">Pesan Anda telah diterima. Terima kasih telah menghubungi kami!</string>
    <string name="hs__conversations_divider_voice_over">Percakapan diakhiri</string>
    <string name="hs__copied_to_clipboard">Disalin ke papan klip</string>
    <string name="hs__copy">Salin</string>
    <string name="hs__copy_to_clipboard_tooltip">Disalin ke papan klip</string>
    <string name="hs__could_not_open_attachment_msg">Tidak ada aplikasi yang dapat melakukan hal ini.</string>
    <string name="hs__could_not_reach_support_msg">Tidak dapat menjangkau dukungan</string>
    <string name="hs__cr_msg">Ada lagi yang bisa kami bantu?</string>
    <string name="hs__csat_additonal_feedback_message">Ada tanggapan lain? (opsional)</string>
    <string name="hs__csat_dislike_message">Tidak suka</string>
    <string name="hs__csat_disliked_rating_message">Tidak menyukainya</string>
    <string name="hs__csat_like_message">Suka</string>
    <string name="hs__csat_liked_rating_message">Menyukainya</string>
    <string name="hs__csat_message">Apa tanggapan Anda mengenai dukungan pelanggan?</string>
    <string name="hs__csat_ok_rating_message">Tidak apa-apa</string>
    <string name="hs__csat_option_message">atau</string>
    <string name="hs__csat_rating_value_one">Anda memberi layanan ini 1 bintang.</string>
    <string name="hs__csat_rating_value_other">Anda memberi layanan ini %d bintang.</string>
    <string name="hs__csat_ratingbar">Mohon beri nilai untuk layanan kami.</string>
    <string name="hs__csat_submit_toast">Terima kasih telah memberi nilai.</string>
    <string name="hs__data_not_found_msg">Data tidak ditemukan</string>
    <string name="hs__date_input_validation_error">Masukkan tanggal yang valid.</string>
    <string name="hs__default_notification_channel_name">Dukungan dalam aplikasi</string>
    <string name="hs__default_notification_content_title">Dukungan</string>
    <string name="hs__description_invalid_length_error">Untuk bantuan yang lebih baik, sertakan detail yang lebih lengkap</string>
    <string name="hs__done_btn">Selesai</string>
    <string name="hs__email_hint">Email (opsional)</string>
    <string name="hs__email_input_validation_error">Masukkan alamat email yang valid</string>
    <string name="hs__email_required_hint">Email</string>
    <string name="hs__faq_fetching_fail_message">Tidak dapat memuat FAQ saat ini. Coba lagi nanti…</string>
    <string name="hs__faqs_search_footer">FAQ tidak ditemukan.</string>
    <string name="hs__feedback_button">Kirim Masukan</string>
    <string name="hs__fetching_faqs_message">Mengambil jawaban...</string>
    <string name="hs__file_not_found_msg">File tidak ditemukan</string>
    <string name="hs__help_header">Bantuan</string>
    <string name="hs__image_downloaded_voice_over">Gambar, Ketuk Ganda untuk Menampilkan</string>
    <string name="hs__image_downloading_voice_over">Gambar, Mengunduh, %1$s dari %2$s</string>
    <string name="hs__image_not_downloaded_voice_over">Gambar %1$s, Ketuk Ganda untuk Mengunduh</string>
    <string name="hs__invalid_description_error">Deskripsi tidak sah</string>
    <string name="hs__invalid_email_error">Masukkan email yang sah</string>
    <string name="hs__invalid_faq_publish_id_error">Kami tak bisa menemukan FAQ dengan ID yang sesuai</string>
    <string name="hs__invalid_section_publish_id_error">Kami tak bisa menemukan bagian FAQ dengan ID yang sesuai</string>
    <string name="hs__issue_archival_message">Maaf! Maaf, percakapan ini ditutup karena tidak aktif. Mulailah percakapan baru dengan agen kami.</string>
    <string name="hs__jump_button_voice_over">Lompat ke pesan terbaru</string>
    <string name="hs__jump_button_with_new_message_voice_over">Langsung ke Pesan Baru</string>
    <string name="hs__landscape_date_input_validation_error">Silakan masukkan tanggal yang valid.</string>
    <string name="hs__landscape_email_input_validation_error">Masukkan alamat email yang sah</string>
    <string name="hs__landscape_input_validation_dialog_title">Kesalahan</string>
    <string name="hs__landscape_number_input_validation_error">Masukkan nomor yang valid</string>
    <string name="hs__mark_no">TIDAK</string>
    <string name="hs__mark_yes">YA</string>
    <string name="hs__mark_yes_no_question">Apakah ini membantu?</string>
    <string name="hs__message_not_sent">Pesan tidak terkirim.</string>
    <string name="hs__messages_loading_error_text">Tidak Bisa Muat Pesan.</string>
    <string name="hs__messages_loading_text">Memuat Pesan...</string>
    <string name="hs__network_error_msg">Ups! Ada yang salah</string>
    <string name="hs__network_error_pre_issue_creation">Kesalahan jaringan.</string>
    <string name="hs__network_reconnecting_error">Ada yang salah. Menghubungkan kembali ...</string>
    <string name="hs__network_unavailable_msg">Jaringan tak tersedia.</string>
    <string name="hs__new_conversation_btn">Percakapan Baru</string>
    <string name="hs__new_conversation_footer_generic_reason">Maaf, ada yang tidak beres. Percakapan ini tidak dapat dilanjutkan.</string>
    <string name="hs__new_conversation_header">Percakapan Baru</string>
    <string name="hs__new_conversation_hint">Ada yang bisa kami bantu?</string>
    <string name="hs__no_internet_error">Tidak ada koneksi internet</string>
    <string name="hs__no_internet_error_mgs">Periksa koneksi jaringan Anda.</string>
    <string name="hs__no_search_results_message">Ups! Kami tidak dapat menemukan hasil</string>
    <string name="hs__notification_content_title_one">Pesan baru dari Dukungan</string>
    <string name="hs__notification_content_title_other">%d pesan baru dari Dukungan</string>
    <string name="hs__number_input_validation_error">Masukkan nomor yang valid</string>
    <string name="hs__permission_denied_message">Izin penyimpanan diperlukan untuk mengakses cuplikan layar dan mengunduh lampiran</string>
    <string name="hs__permission_denied_snackbar_action">Setelan</string>
    <string name="hs__permission_not_granted">Aplikasi tidak memiliki izin untuk mengakses foto Anda</string>
    <string name="hs__permission_rationale_snackbar_action_label">OKE</string>
    <string name="hs__picker_clear_query_voice_over">Hapus Pertanyaan</string>
    <string name="hs__picker_no_results">Tidak ada hasil pencarian</string>
    <string name="hs__picker_option_list_item_voice_over">Kirim, %1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s, Buka daftar lengkap</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">Ciutkan daftar</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">Kembali</string>
    <string name="hs__picker_search_hint">Cari</string>
    <string name="hs__picker_search_icon_voice_over">Daftar pencarian</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">Menurut Anda ini membantu</string>
    <string name="hs__question_unhelpful_message">Menurut Anda, ini tidak membantu</string>
    <string name="hs__rate_button">Nilai</string>
    <string name="hs__remove_screenshot_btn">Hapus Cuplikan Layar</string>
    <string name="hs__retry_button_voice_over">Coba Mengirim Kembali</string>
    <string name="hs__retry_faq_fetching_button">COBA LAGI</string>
    <string name="hs__review_close_button">Tutup</string>
    <string name="hs__review_message">Jika menyukai aplikasi kami, luangkan waktu untuk menilainya</string>
    <string name="hs__review_request_message">Apakah Anda berkenan mengulas Aplikasi ini di Play Store?</string>
    <string name="hs__review_title">Nilai Aplikasi Kami</string>
    <string name="hs__screenshot_add">Tambahkan</string>
    <string name="hs__screenshot_cloud_attach_error">Ada kesalahan melampirkan cuplikan layar. Pilih gambar dari perangkat Anda.</string>
    <string name="hs__screenshot_limit_error">Ukuran cuplikan layar tidak boleh melebihi %.2f MB</string>
    <string name="hs__screenshot_remove">Hapus</string>
    <string name="hs__screenshot_upload_error_msg">Ada kesalahan mengunggah cuplikan layar</string>
    <string name="hs__search_footer">Tidak menemukan hal yang Anda cari?</string>
    <string name="hs__search_hint">Jelaskan masalah Anda</string>
    <string name="hs__search_result_message">Pertanyaan yang mungkin mengandung jawaban yang Anda perlukan</string>
    <string name="hs__search_result_title">Saran</string>
    <string name="hs__search_title">Cari</string>
    <string name="hs__select_a_question_message">Silakan pilih pertanyaan dari sisi kiri</string>
    <string name="hs__send_anyway">KIRIM SAJA</string>
    <string name="hs__send_msg_btn">Kirim</string>
    <string name="hs__sending_fail_msg">Gagal mengirim</string>
    <string name="hs__sending_msg">Mengirim</string>
    <string name="hs__ssl_handshake_error">Sambungan Anda tidak aman. Ada masalah dalam membuat sambungan yang tepercaya</string>
    <string name="hs__ssl_peer_unverified_error">Sambungan Anda tidak aman. Ada masalah dalam memverifikasi keasliannya</string>
    <string name="hs__starting_download">Memulai pengunduhan...</string>
    <string name="hs__submit_conversation_btn">Kirim</string>
    <string name="hs__tap_to_retry">Ketuk untuk mencoba lagi.</string>
    <string name="hs__try_again_msg">Silakan coba lagi nanti</string>
    <string name="hs__user_failed_message_voice_over">Balasan Anda, Gagal mengirim</string>
    <string name="hs__user_sending_message_voice_over">Balasan Anda, Mengirim</string>
    <string name="hs__user_sent_message_voice_over">Balasan Anda pada %1$s</string>
    <string name="hs__user_setup_retry_description">Kami masih berusaha meraih dukungan. Mohon tunggu.</string>
    <string name="hs__username_blank_error">Masukkan nama yang sah</string>
    <string name="hs__username_hint">Nama Anda</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
