<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <Button android:id="@+id/ButtonSelectLevel" android:background="@drawable/button_main_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="100dp"/>
    <Button android:id="@+id/ButtonHighscores" android:background="@drawable/button_main_highscores" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_below="@+id/ButtonSelectLevel"/>
    <Button android:id="@+id/ButtonSettings" android:background="@drawable/button_main_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_below="@+id/ButtonHighscores"/>
    <Button android:id="@+id/ButtonAbout" android:background="@drawable/button_main_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_below="@+id/ButtonSettings"/>
    <Button android:id="@+id/ButtonQuit" android:background="@drawable/button_main_quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_below="@+id/ButtonAbout"/>
    <Button android:id="@+id/ButtonFeint" android:background="@drawable/button_main_feint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
