Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: assets/gfx/objects/line_green_left.png
SHA1-Digest: V0exadeJbUqa53yOrfGvA9EpSRY=

Name: assets/gfx/yellow_clump.png
SHA1-Digest: xdV5BePheA5GGNKha+9NVxmApro=

Name: assets/levels/19.level
SHA1-Digest: rAYJaIQJWXMfJjlm2rcg/qB7Y+M=

Name: res/drawable-mdpi/exit.png
SHA1-Digest: h1xJYNtutdDrxAvfbi5Iwz+SghE=

Name: res/drawable/btn_f_rd.9.png
SHA1-Digest: 40kTOgcIUD9WT625HpeBO6WNYqo=

Name: res/drawable-mdpi/your_score.png
SHA1-Digest: OsgpU6tThVxB4URV0p1MnPMg3RI=

Name: res/layout/rating.xml
SHA1-Digest: Szdr2KPw86/idi7Na1Gr0itizTs=

Name: res/layout/ad.xml
SHA1-Digest: fD82Lqhs0dfrvoTD9y6Pz9QQXD0=

Name: assets/levels/1.level
SHA1-Digest: VD89uruV34xp5inxTauWc0+cBrI=

Name: assets/levels/18.level
SHA1-Digest: dvDn6sOLo+SuE399wdyoYHbPSn4=

Name: assets/gfx/blue_clump.png
SHA1-Digest: 4ysFGh0fXEqdStd6TipUWFlmks8=

Name: assets/levels/13.level
SHA1-Digest: JC34jK7Xl2D2z/8w11WU/Cf19nc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: P5TnPNkg8S7JuYRcxGkN3BAZkZw=

Name: assets/gfx/buttons.png
SHA1-Digest: M193/L5Gr3oDSYe3C0W6QxbMwYc=

Name: res/drawable/btn_f_d_right.9.png
SHA1-Digest: MTPctzziJIaXHSPtsn9ImS3O6pk=

Name: assets/levels/30.level
SHA1-Digest: ahyrN+enujg8llL99SKQKXICWSg=

Name: assets/gfx/objects/line_blue_left.png
SHA1-Digest: GCWO1aKHuDCAQnk8isQ+S2n1khk=

Name: res/layout/game.xml
SHA1-Digest: uVepSwZowcDc50fnaes5qcEIDB4=

Name: assets/gfx/objects/line_blue_middle.png
SHA1-Digest: oUTQt5vK7lm7olQjB7S98xaIB4o=

Name: assets/levels/6.level
SHA1-Digest: SWeiL2C7HTJH7APEzQF+JF11jks=

Name: assets/gfx/objects/line_green_middle.png
SHA1-Digest: MTHS48kQQvbTXEgL9Ij0d2mmnF0=

Name: assets/gfx/objects/line_yellow_right.png
SHA1-Digest: v6iGIAT0WTvqtPQrVahadyWFhzw=

Name: assets/levels/15.level
SHA1-Digest: za0jGGLjDgSGuGnYSue0Ax7J5gA=

Name: assets/levels/10.level
SHA1-Digest: tWQD+/kmCoBGFQAtd5YoNVCcn4k=

Name: assets/gfx/bg.png
SHA1-Digest: 7ydEFqlW6diiINqIBFLKobhIuCk=

Name: assets/gfx/objects/line_purple_left.png
SHA1-Digest: T72xjMCtQT7Hpen/PK1Dd7/9Ni0=

Name: assets/gfx/objects/line_yellow_left.png
SHA1-Digest: ECVdrgPeVF9s9yud/LapE/sppj4=

Name: assets/levels/23.level
SHA1-Digest: iV7uvPGC728xif6EpS5nA/1SV9M=

Name: assets/levels/9.level
SHA1-Digest: 0Es5xkz2jS4YbobFEt/82hjAtso=

Name: assets/levels/20.level
SHA1-Digest: G+B3axKPeyrvwSu2oAN9cJNIhS4=

Name: res/layout/main.xml
SHA1-Digest: HEanoJtcVnufA8Q3/8P1LON63iA=

Name: assets/levels/28.level
SHA1-Digest: YDOFUwQ8N9d4Wz7rK0nqv8MjfbI=

Name: res/drawable-mdpi/bg_main.png
SHA1-Digest: L2YwwjhS/vn68nfE7VG7i4t5Blc=

Name: res/drawable/stars.png
SHA1-Digest: SbvAGtj563cGtZzRiHjJpsMP5/s=

Name: assets/gfx/objects/line_yellow_middle.png
SHA1-Digest: KuCBK/VXTpjVY65g7Eq6kWzedZ0=

Name: res/drawable/btn_n_rd.9.png
SHA1-Digest: ipV8CGEgUNUYgiAjKtANG5WfF7Y=

Name: res/drawable-mdpi/flags.png
SHA1-Digest: 7/fv+Z7tfxRlhH5yYT6W0paC0CQ=

Name: assets/levels/29.level
SHA1-Digest: KL/Ka7wlDCv9AzJeMLDzD5fn/+s=

Name: assets/gfx/fade_bg.png
SHA1-Digest: ON8oWwlTUd7x4m1+GDKX9Ny6pH8=

Name: assets/gfx/objects/line_purple_middle.png
SHA1-Digest: LCWa/OvMwF+qkP2pmsFa39JS9m0=

Name: assets/gfx/exit_menu_item.png
SHA1-Digest: t6mQRcWgFXXriq8arDaZ5pPXBM0=

Name: res/drawable-mdpi/menu_logo.png
SHA1-Digest: TpM/PFmpplhlt73totBHk4Bkntg=

Name: res/drawable/btn_n_d_right.9.png
SHA1-Digest: i7tj46gubRP9RkPDPEvJ+CN0HNM=

Name: assets/levels/8.level
SHA1-Digest: ARXIiu2+ims6F6ibRaOUGO3BfjE=

Name: res/drawable/btn_n_d_left.9.png
SHA1-Digest: i8sOJn0p9k8iUVnwazhf9jOxyy4=

Name: assets/gfx/restart_menu_item.png
SHA1-Digest: IrhWzJ7NkRZhTrNXedDTJzc84qc=

Name: assets/levels/5.level
SHA1-Digest: w+14DMT4TIWE2+G6lnwflD3DjrM=

Name: assets/gfx/objects/box_green.png
SHA1-Digest: +am02oiKUj87/gSaoK14NrJR+IM=

Name: assets/levels/16.level
SHA1-Digest: EALSfx5PUgdeQitc6I2W5fyVjCA=

Name: assets/levels/25.level
SHA1-Digest: ILyg+rvaibrEhRsCPPCn6e959/o=

Name: res/drawable-mdpi/change_name.png
SHA1-Digest: G7da4eBqa4mfPAU9a7CPqSljtsU=

Name: resources.arsc
SHA1-Digest: s1+Tf+viy2xRofVW8bOxnW5mOSw=

Name: assets/levels/7.level
SHA1-Digest: YzD1lsAB18OHjO0+Y4Q5OsJ5GUg=

Name: assets/levels/4.level
SHA1-Digest: LDaVl/77umIx5KXcFJR9CD4YF9I=

Name: assets/gfx/heart_red.png
SHA1-Digest: c93hrzaCWhpl9fBK+Pz6L6/Oroc=

Name: assets/levels/21.level
SHA1-Digest: Q4pmG4pBHoPzQK4b3kimRqxdTJU=

Name: AndroidManifest.xml
SHA1-Digest: 7z/4IKXzhEKah8EnKh2eEzaFEhE=

Name: assets/gfx/green_clump.png
SHA1-Digest: xwS7VC+pUspa7dKmTAd9UiiDjEM=

Name: assets/levels/11.level
SHA1-Digest: DyLtGhNwQXWIuOsElI2qeL4tg8I=

Name: res/drawable/logo_for_ad.png
SHA1-Digest: hXiCwV53yJnHvPkJro0Dax2Pdj8=

Name: assets/gfx/objects/line_purple_right.png
SHA1-Digest: +Qk6lGkeSGTXm0I/WGThjVLD+x0=

Name: assets/levels/24.level
SHA1-Digest: t/hGPJlZmOpWY0TYG89Zg9SAtfA=

Name: assets/levels/27.level
SHA1-Digest: QlNN8vFoSz8ITEqFCFJ0TW4bQiM=

Name: lib/armeabi/libandenginephysicsbox2dextension.so
SHA1-Digest: zFumxEJz/3jUuhoCHyoEi1xMgno=

Name: res/drawable/flags.png
SHA1-Digest: 7/fv+Z7tfxRlhH5yYT6W0paC0CQ=

Name: res/drawable/btn_n_ld.9.png
SHA1-Digest: lbJ+GK7TbU5VINO4PdN4/nN5Cuc=

Name: assets/levels/3.level
SHA1-Digest: qW++KNONbjuDNXjRsRcUUzuqluw=

Name: assets/gfx/background_block.png
SHA1-Digest: dCdRpQ5V6N8lqfLs2TKWzeT32gU=

Name: assets/gfx/arrow.png
SHA1-Digest: sxlkJGgbvVvBf6YUE0JD1Mma4zE=

Name: res/drawable-mdpi/gradient.xml
SHA1-Digest: Kel7v8lrpazbMOLuu7ObaTj8YkU=

Name: res/drawable/btn_f_ld.9.png
SHA1-Digest: Lc68lq/jCoUByYrPK1vRkF+nNCQ=

Name: assets/levels/2.level
SHA1-Digest: Uvn6OqpCxZt39YeK6EzFaVsSKyY=

Name: assets/levels/26.level
SHA1-Digest: 66Z9Z/SZHhb4bEuBEjuQJmcytU8=

Name: res/drawable-mdpi/top100.png
SHA1-Digest: WtnSCCDPxKEs7U3/HD0WmuXk6n8=

Name: res/drawable-mdpi/aeralogo.png
SHA1-Digest: +I1LQS7JjnT6JaJL6BCLa5hNJLM=

Name: classes.dex
SHA1-Digest: dIq5DE952dLWKHaPJfR0d9/RFl8=

Name: assets/gfx/objects/box_blue.png
SHA1-Digest: OO8t5Q7OzWSifa+MJEoQtILqOws=

Name: assets/gfx/next_level_menu_item.png
SHA1-Digest: dvB18fRNm7qzqTTobtntjKIK+T4=

Name: res/drawable/btn_f_d_left.9.png
SHA1-Digest: oTP9RwIc/bwULBh6YTwS+4bnfYU=

Name: assets/gfx/red_clump.png
SHA1-Digest: xE0mzKSAkS2mhFJ6UCN5LCOExmU=

Name: assets/levels/22.level
SHA1-Digest: hjnv/aNe8HpGUJSoM0ZtMU1fZ0k=

Name: assets/gfx/objects/line_green_right.png
SHA1-Digest: LNEbmqvv9dfxxIm1ovvimLMkVjQ=

Name: res/drawable-mdpi/start_game.png
SHA1-Digest: RdJMmvfwBQQmQsRoGlXuRQ5si0s=

Name: assets/gfx/objects/line_blue_right.png
SHA1-Digest: GbFn+yAoT7rnYP//g2qtLFet1uY=

Name: assets/levels/17.level
SHA1-Digest: eIjBMV15yyvS4yY3vpZtCOzHmt4=

Name: assets/gfx/continue_menu_item.png
SHA1-Digest: Aero/qJ+a3EBwdcb1jvGVvhi3s4=

Name: assets/levels/12.level
SHA1-Digest: Ci+1Si7vD32xjiLaCcjwKVTQzo8=

Name: assets/levels/14.level
SHA1-Digest: umHoIGrEsX58B+6tLR5rH8u8oiY=

Name: assets/gfx/objects/box_yellow.png
SHA1-Digest: lIXnqHIzLWa4HZlCJCVOmLEfdbY=

