<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/listitem_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/account_item_min_height" style="@style/FIS.CommonPaddings">
    <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/big_content_padding" android:minHeight="@dimen/big_content_padding">
        <ImageView android:layout_gravity="center" android:id="@+id/is_uploaded_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blank_list" android:contentDescription="@string/is_uploaded"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.33" style="@style/FIS.Account"/>
        <TextView android:gravity="center" android:id="@+id/type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.33" style="@style/FIS.Account"/>
        <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/amount" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_small_selector" android:drawablePadding="@dimen/small_content_padding" android:layout_weight="0.33" style="@style/FIS.Account"/>
    </LinearLayout>
</LinearLayout>
