<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.avidia.fismobile.view.ZoomableView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.avidia.fismobile.view.ImageViewTouchBase android:layout_gravity="center" android:id="@+id/photo_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:contentDescription="@null"/>
    </com.avidia.fismobile.view.ZoomableView>
    <TextView android:layout_gravity="center" android:id="@+id/error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/unsupported_file_type" android:contentDescription="@null" style="@style/FIS.TextAppearance.Error"/>
</FrameLayout>
