<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/1W.aac</drawable>
    <drawable name="MT_Bin">r/1r.aac</drawable>
    <drawable name="MT_Bin">r/1U.aac</drawable>
    <drawable name="MT_Bin">r/1i.aac</drawable>
    <drawable name="MT_Bin">r/1l.aac</drawable>
    <drawable name="MT_Bin">r/1p.aac</drawable>
    <drawable name="MT_Bin">r/1t.aac</drawable>
    <drawable name="MT_Bin">r/1M.aac</drawable>
    <drawable name="MT_Bin">r/1Q.aac</drawable>
    <drawable name="MT_Bin">r/1I.aac</drawable>
    <drawable name="MT_Bin">r/1J.aac</drawable>
    <drawable name="MT_Bin">r/1L.aac</drawable>
    <drawable name="MT_Bin">r/1N.aac</drawable>
    <drawable name="MT_Bin">r/1P.aac</drawable>
    <drawable name="MT_Bin">r/1O.aac</drawable>
    <drawable name="MT_Bin">r/1H.aac</drawable>
    <drawable name="MT_Bin">r/1E.aac</drawable>
    <drawable name="MT_Bin">r/1s.aac</drawable>
    <drawable name="MT_Bin">r/1q.aac</drawable>
    <drawable name="MT_Bin">r/1o.aac</drawable>
    <drawable name="MT_Bin">r/1m.aac</drawable>
    <drawable name="MT_Bin">r/1k.aac</drawable>
    <drawable name="MT_Bin">r/1h.aac</drawable>
    <drawable name="MT_Bin">r/1g.aac</drawable>
    <drawable name="MT_Bin">r/1f.aac</drawable>
    <drawable name="MT_Bin">r/1e.aac</drawable>
    <drawable name="MT_Bin">r/1d.aac</drawable>
    <drawable name="MT_Bin">r/1c.aac</drawable>
    <drawable name="MT_Bin">r/1b.aac</drawable>
    <drawable name="MT_Bin">r/1a.aac</drawable>
    <drawable name="MT_Bin">r/1Z.aac</drawable>
    <drawable name="MT_Bin">r/1Y.aac</drawable>
    <drawable name="MT_Bin">r/1X.aac</drawable>
    <drawable name="MT_Bin">r/1V.aac</drawable>
    <drawable name="MT_Bin">r/1T.aac</drawable>
    <drawable name="MT_Bin">r/1S.aac</drawable>
    <drawable name="MT_Bin">r/1F.aac</drawable>
    <drawable name="MT_Bin">r/1n.aac</drawable>
    <drawable name="MT_Bin">r/1u.aac</drawable>
    <drawable name="MT_Bin">r/1j.aac</drawable>
    <drawable name="MT_Bin">r/1R.aac</drawable>
    <drawable name="MT_Bin">r/1G.aac</drawable>
    <drawable name="MT_Bin">r/1K.aac</drawable>
</resources>
