<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="L">16dp</dimen>
    <dimen name="M">15dp</dimen>
    <dimen name="S">14dp</dimen>
    <dimen name="XL">18dp</dimen>
    <dimen name="XS">13dp</dimen>
    <dimen name="XXL">20dp</dimen>
    <dimen name="XXS">12dp</dimen>
    <dimen name="arrow_margin">31dp</dimen>
    <dimen name="button_height">57dp</dimen>
    <dimen name="checkbox_height">36dp</dimen>
    <dimen name="checkbox_width">38dp</dimen>
    <dimen name="flat_tab_icon_size">32dp</dimen>
    <dimen name="flow_page_button_margin_top">27dp</dimen>
    <dimen name="flow_page_illustration_height">180dp</dimen>
    <dimen name="flow_page_illustration_margin_top">22dp</dimen>
    <dimen name="flow_page_input_margin_top">8dp</dimen>
    <dimen name="flow_page_login_input_email_margin_top">50dp</dimen>
    <dimen name="flow_page_register_input_email_margin_top">27dp</dimen>
    <dimen name="flow_page_register_terms_margin_top">10dp</dimen>
    <dimen name="flow_page_subtitle_margin_top">20dp</dimen>
    <dimen name="flow_page_title_margin_top">12dp</dimen>
    <dimen name="input_height">56dp</dimen>
    <dimen name="input_padding_horizontal">14dp</dimen>
    <dimen name="input_valid_padding_end">52dp</dimen>
    <dimen name="input_valid_size">38dp</dimen>
    <dimen name="logo_height">48dp</dimen>
    <dimen name="maintenance_mode_button_margin_bottom">70dp</dimen>
    <dimen name="maintenance_mode_image_margin_top">50dp</dimen>
    <dimen name="maintenance_mode_title_margin_top">57dp</dimen>
    <dimen name="onboarding_continue_margin">20dp</dimen>
    <dimen name="onboarding_image_size">193dp</dimen>
    <dimen name="onboarding_title_margin">30dp</dimen>
    <dimen name="profile_pic_editor_background_margin_horizontal">6dp</dimen>
    <dimen name="profile_pic_editor_background_padding_horizontal">9dp</dimen>
    <dimen name="profile_pic_editor_checkmark_size">24dp</dimen>
    <dimen name="profile_pic_editor_image_margin_horizontal">3dp</dimen>
    <dimen name="profile_pic_editor_image_padding_horizontal">12dp</dimen>
    <dimen name="search_input_height">45dp</dimen>
    <dimen name="search_input_margin_vertical">18dp</dimen>
    <dimen name="tutorial_image_padding">32dp</dimen>
</resources>
