<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/go"/>
    <item android:state_pressed="true" android:drawable="@drawable/go_s"/>
    <item android:drawable="@drawable/go"/>
</selector>
