<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Cancel">取消</string>
    <string name="Close">关闭</string>
    <string name="Yes">是</string>
    <string name="No">否</string>
    <string name="OK">确定</string>
    <string name="Notice">注意</string>
    <string name="Congratulations">祝贺</string>
    <string name="demoVideoUrl">http://v.youku.com/v_show/id_XMjQ4ODY1MTMy.html</string>
    <string name="SkyDstudiowork">SkyD工作室作品</string>
    <string name="Blog">博客: http://SkyD.cnblogs.com/</string>
    <string name="VoiceTextPadInfo">一个简单的输入工具，可以通过语音及其他输入法快速输入文本，然后通过“复制”或“分享”功能快速转到其他应用中使用。</string>
    <string name="VoiceTextPad">语音写字板</string>
    <string name="LuckyWheelInfo">这是一个有趣而有用的应用，它可以帮你决定很多拿不准主意的事，比投硬币更强大。</string>
    <string name="LuckyWheel">幸运转盘</string>
    <string name="ShiningMosaicInfo">一个动态壁纸应用，显示闪烁的马赛克晶格阵列，可以通过丰富的选项设置来组合出万千绚丽效果。</string>
    <string name="ShiningMosaic">闪烁马赛克晶格</string>
    <string name="DownloadLinkLable">下载链接（用“Android市场”打开）:</string>
    <string name="SuperBubbleLevelInfo">一个用途广泛的工具，整合了水平仪、罗盘、标尺功能于一体。</string>
    <string name="SuperBubbleLevel">超级水平仪</string>
    <string name="SuperBubbleLevelRedInfo">超级水平仪金属红色仪表风格版本。</string>
    <string name="SuperBubbleLevelRed">超级水平仪金属红色仪表风格</string>
    <string name="SuperBubbleLevelGoldInfo">超级水平仪古典金色风格版本。</string>
    <string name="SuperBubbleLevelGold">超级水平仪古典金色风格</string>
    <string name="MoreAppsActivity">作者的更多作品</string>
    <string name="MoreApps">更多应用..</string>
    <string name="VoiceShoppingList">语音购物清单</string>
    <string name="VoiceShoppingListInfo">方便实用的日常工具。当你想起要买什么东西时，就可以通过它的语音输入功能来快速记录下来，这样下次去超市时只要参照这个清单，就不会有遗漏了。</string>
    <string name="MoreAppsinfo">更多应用信息..</string>
    <string name="share">分享</string>
    <string name="shareText">分享个很棒的Android拼图游戏——%1$s。不是那种无聊的方块拼图！而是真实的拼图形状！真实的拼图体验！ \10下载 : %2$s\10演示 : %3$s</string>
    <string name="shareTitle">一个很棒的Android拼图游戏</string>
    <string name="shareMessage">分享文字信息:</string>
    <string name="shareQRCode">分享二维码:</string>
    <string name="shareQRCodeTip">让你的朋友扫描这个二维码以实现分享。</string>
    <string name="shareMessageTip">分享这里的文字到其他程序中去，如短信、电子邮件、Facebook、Twitter、蓝牙。</string>
    <string name="ShareActivity">分享</string>
    <string name="app_name">极致拼图 第1665期</string>
    <string name="RestartgameMenu">重新游戏</string>
    <string name="ShareMenu">分享..</string>
    <string name="MoreappsinfoMenu">更多应用信息..</string>
    <string name="AboutMenu">关于..</string>
    <string name="GetfullversionkeyMenu">获取完整版..</string>
    <string name="BuyButton">购买..</string>
    <string name="BuyInfo">您只需要购买一个激活程序，即可激活我们以前已推出的及以后将推出的全系列拼图游戏，激活后所有拼图游戏将不再显示广告。</string>
    <string name="GetFullVersionActivity">获取完整版</string>
    <string name="Imagecopyright">客服邮箱: BestPuzzle@zbage.com</string>
    <string name="ViewdemoMenu">查看演示..</string>
    <string name="SavegameMenu">保存游戏</string>
    <string name="SaveTip">保存成功！（注：此操作仅用于预防意外关闭情况）</string>
    <string name="RestartTip">你确定要重新开始游戏吗？</string>
    <string name="FinishTip">游戏已完成。\10那么现在，去找一个新的拼图游戏？</string>
    <string name="ViewScoreList">查看排行榜..</string>
    <string name="Submitting">正在提交...</string>
    <string name="Submitscoresfailure">成绩上传失败，请重试。</string>
    <string name="Submitscoressuccess">你的成绩已被上传。现在可以在排行榜中查看。</string>
</resources>
