<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="2130771968" />
    <public type="attr" name="requestInterval" id="2130771969" />
    <public type="attr" name="refreshAnimation" id="2130771970" />
    <public type="attr" name="visibility" id="2130771971" />
    <public type="attr" name="testMode" id="2130771972" />
    <public type="drawable" name="ally" id="2130837504" />
    <public type="drawable" name="ally_bullet" id="2130837505" />
    <public type="drawable" name="ally_bullet_back" id="2130837506" />
    <public type="drawable" name="ally_bullet_double" id="2130837507" />
    <public type="drawable" name="ally_bullet_double_back" id="2130837508" />
    <public type="drawable" name="ally_bullet_power" id="2130837509" />
    <public type="drawable" name="ally_bullet_power_n" id="2130837510" />
    <public type="drawable" name="ally_dummy" id="2130837511" />
    <public type="drawable" name="ally_explode00" id="2130837512" />
    <public type="drawable" name="ally_explode01" id="2130837513" />
    <public type="drawable" name="ally_explode02" id="2130837514" />
    <public type="drawable" name="ally_explode03" id="2130837515" />
    <public type="drawable" name="ally_explode04" id="2130837516" />
    <public type="drawable" name="ally_explode05" id="2130837517" />
    <public type="drawable" name="ally_explode06" id="2130837518" />
    <public type="drawable" name="ally_explode07" id="2130837519" />
    <public type="drawable" name="ally_explode08" id="2130837520" />
    <public type="drawable" name="ally_explode09" id="2130837521" />
    <public type="drawable" name="ally_explode10" id="2130837522" />
    <public type="drawable" name="ally_explode11" id="2130837523" />
    <public type="drawable" name="ally_explode12" id="2130837524" />
    <public type="drawable" name="ally_explode13" id="2130837525" />
    <public type="drawable" name="ally_explode14" id="2130837526" />
    <public type="drawable" name="ally_explode15" id="2130837527" />
    <public type="drawable" name="ally_explode16" id="2130837528" />
    <public type="drawable" name="ally_explode17" id="2130837529" />
    <public type="drawable" name="ally_explode18" id="2130837530" />
    <public type="drawable" name="ally_explode19" id="2130837531" />
    <public type="drawable" name="ally_explode20" id="2130837532" />
    <public type="drawable" name="ally_explode21" id="2130837533" />
    <public type="drawable" name="ally_explode22" id="2130837534" />
    <public type="drawable" name="ally_explode23" id="2130837535" />
    <public type="drawable" name="ally_explode24" id="2130837536" />
    <public type="drawable" name="ally_explode25" id="2130837537" />
    <public type="drawable" name="ally_explode26" id="2130837538" />
    <public type="drawable" name="ally_explode27" id="2130837539" />
    <public type="drawable" name="ally_explode28" id="2130837540" />
    <public type="drawable" name="ally_explode29" id="2130837541" />
    <public type="drawable" name="ally_left" id="2130837542" />
    <public type="drawable" name="ally_left_s" id="2130837543" />
    <public type="drawable" name="ally_nightmare" id="2130837544" />
    <public type="drawable" name="ally_nightmare_left" id="2130837545" />
    <public type="drawable" name="ally_nightmare_left_s" id="2130837546" />
    <public type="drawable" name="ally_nightmare_right" id="2130837547" />
    <public type="drawable" name="ally_nightmare_right_s" id="2130837548" />
    <public type="drawable" name="ally_nightmare_s" id="2130837549" />
    <public type="drawable" name="ally_nightmare_shield" id="2130837550" />
    <public type="drawable" name="ally_right" id="2130837551" />
    <public type="drawable" name="ally_right_s" id="2130837552" />
    <public type="drawable" name="ally_s" id="2130837553" />
    <public type="drawable" name="ally_shield" id="2130837554" />
    <public type="drawable" name="allybullet" id="2130837555" />
    <public type="drawable" name="backshot_item" id="2130837556" />
    <public type="drawable" name="black_item" id="2130837557" />
    <public type="drawable" name="boss1_bullet" id="2130837558" />
    <public type="drawable" name="boss2_bullet" id="2130837559" />
    <public type="drawable" name="boss3_bullet" id="2130837560" />
    <public type="drawable" name="button1" id="2130837561" />
    <public type="drawable" name="button2" id="2130837562" />
    <public type="drawable" name="doubleshot_item" id="2130837563" />
    <public type="drawable" name="enemy1" id="2130837564" />
    <public type="drawable" name="enemy1n" id="2130837565" />
    <public type="drawable" name="enemy2" id="2130837566" />
    <public type="drawable" name="enemy2n" id="2130837567" />
    <public type="drawable" name="enemy3" id="2130837568" />
    <public type="drawable" name="enemy3n" id="2130837569" />
    <public type="drawable" name="enemy4" id="2130837570" />
    <public type="drawable" name="enemy4_left" id="2130837571" />
    <public type="drawable" name="enemy4_right" id="2130837572" />
    <public type="drawable" name="enemy4n" id="2130837573" />
    <public type="drawable" name="enemy4n_left" id="2130837574" />
    <public type="drawable" name="enemy4n_right" id="2130837575" />
    <public type="drawable" name="enemy5" id="2130837576" />
    <public type="drawable" name="enemy5n" id="2130837577" />
    <public type="drawable" name="enemy6" id="2130837578" />
    <public type="drawable" name="enemy6n" id="2130837579" />
    <public type="drawable" name="enemy_big1" id="2130837580" />
    <public type="drawable" name="enemy_big1_bullet" id="2130837581" />
    <public type="drawable" name="enemy_big1n" id="2130837582" />
    <public type="drawable" name="enemy_big2" id="2130837583" />
    <public type="drawable" name="enemy_big2_bullet" id="2130837584" />
    <public type="drawable" name="enemy_big2n" id="2130837585" />
    <public type="drawable" name="enemy_big3" id="2130837586" />
    <public type="drawable" name="enemy_big3_bullet" id="2130837587" />
    <public type="drawable" name="enemy_big3n" id="2130837588" />
    <public type="drawable" name="enemy_boss1" id="2130837589" />
    <public type="drawable" name="enemy_boss1n" id="2130837590" />
    <public type="drawable" name="enemy_boss2" id="2130837591" />
    <public type="drawable" name="enemy_boss2n" id="2130837592" />
    <public type="drawable" name="enemy_boss3" id="2130837593" />
    <public type="drawable" name="enemy_boss3n" id="2130837594" />
    <public type="drawable" name="enemy_bullet" id="2130837595" />
    <public type="drawable" name="enemy_bullet1" id="2130837596" />
    <public type="drawable" name="enemy_bullet2" id="2130837597" />
    <public type="drawable" name="enemy_bullet3" id="2130837598" />
    <public type="drawable" name="enemy_bullet4" id="2130837599" />
    <public type="drawable" name="enemy_bullet5" id="2130837600" />
    <public type="drawable" name="enemy_bullet6" id="2130837601" />
    <public type="drawable" name="enemy_explode00" id="2130837602" />
    <public type="drawable" name="enemy_explode01" id="2130837603" />
    <public type="drawable" name="enemy_explode02" id="2130837604" />
    <public type="drawable" name="enemy_explode03" id="2130837605" />
    <public type="drawable" name="enemy_explode04" id="2130837606" />
    <public type="drawable" name="enemy_explode05" id="2130837607" />
    <public type="drawable" name="enemy_explode06" id="2130837608" />
    <public type="drawable" name="enemy_star1" id="2130837609" />
    <public type="drawable" name="enemy_star2" id="2130837610" />
    <public type="drawable" name="enemy_star3" id="2130837611" />
    <public type="drawable" name="enemy_star4" id="2130837612" />
    <public type="drawable" name="enemy_star5" id="2130837613" />
    <public type="drawable" name="enemy_star6" id="2130837614" />
    <public type="drawable" name="enemybullet" id="2130837615" />
    <public type="drawable" name="explode_dummy" id="2130837616" />
    <public type="drawable" name="explode_rock00" id="2130837617" />
    <public type="drawable" name="explode_rock01" id="2130837618" />
    <public type="drawable" name="explode_rock02" id="2130837619" />
    <public type="drawable" name="explode_rock03" id="2130837620" />
    <public type="drawable" name="explode_rock04" id="2130837621" />
    <public type="drawable" name="explode_rock05" id="2130837622" />
    <public type="drawable" name="explode_rock06" id="2130837623" />
    <public type="drawable" name="explode_rock07" id="2130837624" />
    <public type="drawable" name="explode_rock08" id="2130837625" />
    <public type="drawable" name="explode_rock09" id="2130837626" />
    <public type="drawable" name="explode_rock10" id="2130837627" />
    <public type="drawable" name="explode_rock11" id="2130837628" />
    <public type="drawable" name="explode_rock12" id="2130837629" />
    <public type="drawable" name="explode_rock13" id="2130837630" />
    <public type="drawable" name="explode_rock14" id="2130837631" />
    <public type="drawable" name="explosion_big_black00" id="2130837632" />
    <public type="drawable" name="explosion_big_black01" id="2130837633" />
    <public type="drawable" name="explosion_big_black02" id="2130837634" />
    <public type="drawable" name="explosion_big_black03" id="2130837635" />
    <public type="drawable" name="explosion_big_black04" id="2130837636" />
    <public type="drawable" name="explosion_big_black05" id="2130837637" />
    <public type="drawable" name="explosion_big_black06" id="2130837638" />
    <public type="drawable" name="explosion_big_black07" id="2130837639" />
    <public type="drawable" name="explosion_big_black08" id="2130837640" />
    <public type="drawable" name="explosion_big_black09" id="2130837641" />
    <public type="drawable" name="explosion_big_black10" id="2130837642" />
    <public type="drawable" name="explosion_big_black11" id="2130837643" />
    <public type="drawable" name="explosion_big_black12" id="2130837644" />
    <public type="drawable" name="explosion_big_black13" id="2130837645" />
    <public type="drawable" name="explosion_big_black14" id="2130837646" />
    <public type="drawable" name="explosion_big_black15" id="2130837647" />
    <public type="drawable" name="explosion_big_black16" id="2130837648" />
    <public type="drawable" name="explosion_big_black17" id="2130837649" />
    <public type="drawable" name="explosion_big_black18" id="2130837650" />
    <public type="drawable" name="explosion_big_black19" id="2130837651" />
    <public type="drawable" name="explosion_big_black20" id="2130837652" />
    <public type="drawable" name="explosion_big_black21" id="2130837653" />
    <public type="drawable" name="explosion_big_black22" id="2130837654" />
    <public type="drawable" name="explosion_big_black23" id="2130837655" />
    <public type="drawable" name="explosion_nightmare00" id="2130837656" />
    <public type="drawable" name="explosion_nightmare01" id="2130837657" />
    <public type="drawable" name="explosion_nightmare02" id="2130837658" />
    <public type="drawable" name="explosion_nightmare03" id="2130837659" />
    <public type="drawable" name="explosion_nightmare04" id="2130837660" />
    <public type="drawable" name="explosion_nightmare05" id="2130837661" />
    <public type="drawable" name="explosion_nightmare06" id="2130837662" />
    <public type="drawable" name="explosion_nightmare07" id="2130837663" />
    <public type="drawable" name="explosion_nightmare08" id="2130837664" />
    <public type="drawable" name="explosion_nightmare09" id="2130837665" />
    <public type="drawable" name="explosion_nightmare10" id="2130837666" />
    <public type="drawable" name="explosion_nightmare11" id="2130837667" />
    <public type="drawable" name="explosion_nightmare12" id="2130837668" />
    <public type="drawable" name="explosion_nightmare13" id="2130837669" />
    <public type="drawable" name="explosion_nightmare14" id="2130837670" />
    <public type="drawable" name="explosion_nightmare15" id="2130837671" />
    <public type="drawable" name="explosion_nightmare16" id="2130837672" />
    <public type="drawable" name="explosion_nightmare17" id="2130837673" />
    <public type="drawable" name="explosion_nightmare18" id="2130837674" />
    <public type="drawable" name="explosion_nightmare19" id="2130837675" />
    <public type="drawable" name="explosion_nightmare20" id="2130837676" />
    <public type="drawable" name="explosion_nightmare21" id="2130837677" />
    <public type="drawable" name="explosion_nightmare22" id="2130837678" />
    <public type="drawable" name="explosion_nightmare23" id="2130837679" />
    <public type="drawable" name="galaxy_act2" id="2130837680" />
    <public type="drawable" name="game_background" id="2130837681" />
    <public type="drawable" name="game_background_nightmare" id="2130837682" />
    <public type="drawable" name="gamestart" id="2130837683" />
    <public type="drawable" name="gamestart1" id="2130837684" />
    <public type="drawable" name="icon" id="2130837685" />
    <public type="drawable" name="link_act2" id="2130837686" />
    <public type="drawable" name="link_first" id="2130837687" />
    <public type="drawable" name="link_vsboss" id="2130837688" />
    <public type="drawable" name="pc_satbox" id="2130837689" />
    <public type="drawable" name="planet1" id="2130837690" />
    <public type="drawable" name="planet2" id="2130837691" />
    <public type="drawable" name="planet3" id="2130837692" />
    <public type="drawable" name="planet4" id="2130837693" />
    <public type="drawable" name="powershot_item" id="2130837694" />
    <public type="drawable" name="rainbow_item" id="2130837695" />
    <public type="drawable" name="ranking" id="2130837696" />
    <public type="drawable" name="ranking1" id="2130837697" />
    <public type="drawable" name="rock2" id="2130837698" />
    <public type="drawable" name="rock2_background" id="2130837699" />
    <public type="drawable" name="rock3" id="2130837700" />
    <public type="drawable" name="rock4" id="2130837701" />
    <public type="drawable" name="sat_logo" id="2130837702" />
    <public type="drawable" name="shield1" id="2130837703" />
    <public type="drawable" name="shield2" id="2130837704" />
    <public type="drawable" name="shield3" id="2130837705" />
    <public type="drawable" name="shield4" id="2130837706" />
    <public type="drawable" name="shield5" id="2130837707" />
    <public type="drawable" name="shield6" id="2130837708" />
    <public type="drawable" name="shield_ally" id="2130837709" />
    <public type="drawable" name="shield_ally_nightmare" id="2130837710" />
    <public type="drawable" name="shield_explode00" id="2130837711" />
    <public type="drawable" name="shield_explode01" id="2130837712" />
    <public type="drawable" name="shield_explode02" id="2130837713" />
    <public type="drawable" name="shield_explode03" id="2130837714" />
    <public type="drawable" name="shield_explode04" id="2130837715" />
    <public type="drawable" name="shield_explode05" id="2130837716" />
    <public type="drawable" name="shield_explode06" id="2130837717" />
    <public type="drawable" name="shield_explode07" id="2130837718" />
    <public type="drawable" name="shield_explode08" id="2130837719" />
    <public type="drawable" name="shield_explode09" id="2130837720" />
    <public type="drawable" name="shield_item" id="2130837721" />
    <public type="drawable" name="speed1" id="2130837722" />
    <public type="drawable" name="speed2" id="2130837723" />
    <public type="drawable" name="speed3" id="2130837724" />
    <public type="drawable" name="speed4" id="2130837725" />
    <public type="drawable" name="speed5" id="2130837726" />
    <public type="drawable" name="speed_item" id="2130837727" />
    <public type="drawable" name="star1" id="2130837728" />
    <public type="drawable" name="star2" id="2130837729" />
    <public type="drawable" name="star3" id="2130837730" />
    <public type="drawable" name="star4" id="2130837731" />
    <public type="drawable" name="star5" id="2130837732" />
    <public type="drawable" name="star6" id="2130837733" />
    <public type="drawable" name="title_ally" id="2130837734" />
    <public type="drawable" name="title_back" id="2130837735" />
    <public type="drawable" name="title_blue_line" id="2130837736" />
    <public type="drawable" name="title_earth" id="2130837737" />
    <public type="drawable" name="title_jet" id="2130837738" />
    <public type="drawable" name="title_logo" id="2130837739" />
    <public type="drawable" name="title_red_line" id="2130837740" />
    <public type="layout" name="about" id="2130903040" />
    <public type="layout" name="credit" id="2130903041" />
    <public type="layout" name="hiscore" id="2130903042" />
    <public type="layout" name="init" id="2130903043" />
    <public type="layout" name="list" id="2130903044" />
    <public type="layout" name="main" id="2130903045" />
    <public type="layout" name="nightmare" id="2130903046" />
    <public type="layout" name="rank" id="2130903047" />
    <public type="layout" name="regist" id="2130903048" />
    <public type="layout" name="row_my" id="2130903049" />
    <public type="layout" name="stage_select" id="2130903050" />
    <public type="layout" name="title" id="2130903051" />
    <public type="raw" name="ally_explode" id="2130968576" />
    <public type="raw" name="baku" id="2130968577" />
    <public type="raw" name="boss" id="2130968578" />
    <public type="raw" name="boss_explode" id="2130968579" />
    <public type="raw" name="damage_se" id="2130968580" />
    <public type="raw" name="flash" id="2130968581" />
    <public type="raw" name="hit_se" id="2130968582" />
    <public type="raw" name="powerup" id="2130968583" />
    <public type="raw" name="se_title" id="2130968584" />
    <public type="raw" name="shot" id="2130968585" />
    <public type="raw" name="stage1" id="2130968586" />
    <public type="raw" name="stage4" id="2130968587" />
    <public type="raw" name="star" id="2130968588" />
    <public type="raw" name="title_bgm" id="2130968589" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="version" id="2131034113" />
    <public type="string" name="normal" id="2131034114" />
    <public type="string" name="nightmare" id="2131034115" />
    <public type="string" name="input_text" id="2131034116" />
    <public type="string" name="dialog_title" id="2131034117" />
    <public type="string" name="select_stage" id="2131034118" />
    <public type="string" name="normal_select" id="2131034119" />
    <public type="string" name="nightmare_select" id="2131034120" />
    <public type="string" name="exit" id="2131034121" />
    <public type="string" name="about" id="2131034122" />
    <public type="string" name="applink" id="2131034123" />
    <public type="string" name="satbox" id="2131034124" />
    <public type="string" name="about_title" id="2131034125" />
    <public type="string" name="gameover" id="2131034126" />
    <public type="string" name="ready" id="2131034127" />
    <public type="string" name="howto_about" id="2131034128" />
    <public type="string" name="howto_operation" id="2131034129" />
    <public type="string" name="howto_red" id="2131034130" />
    <public type="string" name="howto_purple" id="2131034131" />
    <public type="string" name="howto_yellow" id="2131034132" />
    <public type="string" name="howto_green" id="2131034133" />
    <public type="string" name="howto_blue" id="2131034134" />
    <public type="string" name="howto_rainbow" id="2131034135" />
    <public type="string" name="howto_black" id="2131034136" />
    <public type="string" name="howto_coin" id="2131034137" />
    <public type="style" name="RankTextStyle" id="2131099648" />
    <public type="menu" name="menu" id="2131165184" />
    <public type="id" name="layout_about_root" id="2131230720" />
    <public type="id" name="about_message" id="2131230721" />
    <public type="id" name="credit" id="2131230722" />
    <public type="id" name="header" id="2131230723" />
    <public type="id" name="link_vsboss" id="2131230724" />
    <public type="id" name="link_act2" id="2131230725" />
    <public type="id" name="title" id="2131230726" />
    <public type="id" name="world_rank" id="2131230727" />
    <public type="id" name="footer" id="2131230728" />
    <public type="id" name="ok" id="2131230729" />
    <public type="id" name="adproxy" id="2131230730" />
    <public type="id" name="ranking" id="2131230731" />
    <public type="id" name="name" id="2131230732" />
    <public type="id" name="score" id="2131230733" />
    <public type="id" name="stageView" id="2131230734" />
    <public type="id" name="message" id="2131230735" />
    <public type="id" name="shieldView" id="2131230736" />
    <public type="id" name="pause_iv" id="2131230737" />
    <public type="id" name="pause_tv" id="2131230738" />
    <public type="id" name="adView" id="2131230739" />
    <public type="id" name="ranklistview" id="2131230740" />
    <public type="id" name="rank_tx_touch" id="2131230741" />
    <public type="id" name="dialog_textview" id="2131230742" />
    <public type="id" name="dialog_edittext" id="2131230743" />
    <public type="id" name="txtRankNo" id="2131230744" />
    <public type="id" name="txtItem1" id="2131230745" />
    <public type="id" name="txtItem21" id="2131230746" />
    <public type="id" name="txtItem22" id="2131230747" />
    <public type="id" name="select_stage" id="2131230748" />
    <public type="id" name="select_ok" id="2131230749" />
    <public type="id" name="satbox_button" id="2131230750" />
    <public type="id" name="main" id="2131230751" />
    <public type="id" name="start_button" id="2131230752" />
    <public type="id" name="ranking_button" id="2131230753" />
    <public type="id" name="finish" id="2131230754" />
    <public type="id" name="about" id="2131230755" />
    <public type="id" name="applink" id="2131230756" />
    <public type="id" name="satbox" id="2131230757" />
</resources>
