Manifest-Version: 1.0
Created-By: 1.7.0_55 (Oracle Corporation)

Name: res/layout/change_email.xml
SHA1-Digest: qhYjDIoM8+XYEVm+ZCAZM7xC4ws=

Name: res/drawable-ldpi-v4/phonebeagle.png
SHA1-Digest: 3ZnOXuqS48fEPtnX3I0QNfxJUV4=

Name: res/drawable/spinner_black_76.png
SHA1-Digest: L6/ueiYWJ3fllf5GfT6TakuJWFw=

Name: res/drawable/location.png
SHA1-Digest: RIz5O7Ra3Be+exG8pT1iBQ//i/M=

Name: res/layout/eventdetails_mms_textpart.xml
SHA1-Digest: mBH/0nBgrXNstuFC5eQ32iu4nP8=

Name: res/drawable/background_logo.png
SHA1-Digest: 0x1PndZsZ4xcDJiDTrtJQ2XuLQs=

Name: res/layout/titlebar.xml
SHA1-Digest: Cxp9Ts8ddQgjs5iWSLuXu0Et+2U=

Name: res/drawable/refresh.png
SHA1-Digest: WNDk6z5db5Ps8tPsnLhi+NEZnKo=

Name: res/layout/location_select_dialog_row.xml
SHA1-Digest: iRZPvSSy2/lrGje0IiGB/hDHbk4=

Name: res/layout/eventdetails_sys.xml
SHA1-Digest: F+aQMj15nx95V0PMYNnuYHSJBYg=

Name: res/drawable/first_32x32_disabled.png
SHA1-Digest: ud+joKOzkLIMOCUvt0QpTfhDap4=

Name: res/drawable/progress_box.xml
SHA1-Digest: 6fBFWTTMKdEOm8fdZja1GiD4xbo=

Name: res/drawable/previous_32x32.png
SHA1-Digest: 58S55KRhZfHFGwd/q8F2MjT6MdQ=

Name: readme_version.txt
SHA1-Digest: 0dcuD78KPo62nKwvRe07Ec6h1Z4=

Name: res/drawable/call.png
SHA1-Digest: BA4pBeUmLO48DZpdJKlNT6kObWs=

Name: res/layout/accountinfo.xml
SHA1-Digest: R1SZaXMuqhZRHyI3DXeglCbWLxU=

Name: res/drawable/marker_red_48.png
SHA1-Digest: z/iOYUEVIW4FV1YnSnCK1bA3qyc=

Name: res/drawable/phonebeagle_icon_48.png
SHA1-Digest: Ajkf6WTqoZED2rHZo1+G8fntbrc=

Name: res/layout/eventlist_rowview_call.xml
SHA1-Digest: 2n2u+gbCa9ljwUiGCkoWOZosLBo=

Name: res/layout/map_marker_select_dialog.xml
SHA1-Digest: GHoOG+km2IxxRRAeFAoNiGNEnVk=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: VLEX1uhZQd0g+9EKYxd8J3R4jsg=

Name: res/drawable-hdpi-v4/phonebeagle.png
SHA1-Digest: 31fLXxl7ebuMJWJf00zUKx9wiO0=

Name: res/anim/spinner_black_76.xml
SHA1-Digest: QXoz+9W/URCAyhfNI4/3biR0V/k=

Name: res/drawable/flag_uk.png
SHA1-Digest: zFylEp2nA4B+SPpkMc55Rw9TaYQ=

Name: res/layout/login.xml
SHA1-Digest: tuBhelmchdzo5lvqLhAqRYYPZdc=

Name: res/menu/login.xml
SHA1-Digest: 9R/dGZEdCfje1P+veE8nVowWaxQ=

Name: org/osmdroid/previous.png
SHA1-Digest: wvxVj5J1/hRv7H2/SwRdut6N2xM=

Name: org/osmdroid/marker_default_focused_base.png
SHA1-Digest: HY4pGUJuOPBAqXA8VEniY3zKFIM=

Name: org/osmdroid/center.png
SHA1-Digest: Am/3ZS/YgUmkDcguoWSqZKobRUg=

Name: res/layout/eventlist_rowview_sms.xml
SHA1-Digest: cotcjBriPBc9Mvg3aNg9nLmT+tQ=

Name: res/drawable/beagle_light.png
SHA1-Digest: uaPqTmYr8IxXCyxH+1ta+jKO8R8=

Name: res/layout/calendar_dialog.xml
SHA1-Digest: bXSTN90MManVANhTvgGElZDDCbE=

Name: res/drawable/first_32x32.png
SHA1-Digest: 1X9qsa45EkVBwmt75AmLU8wdnD4=

Name: res/layout/eventlist_rowview_web.xml
SHA1-Digest: jMJCO7QzP+NdUNlBlsBsJE3ertE=

Name: res/layout-land/login.xml
SHA1-Digest: T49V2JaAJ+QS7446mFCg0LxnI0k=

Name: resources.arsc
SHA1-Digest: S25oG0eumnaEBmQyYfUcqbwXqqk=

Name: res/drawable/map.png
SHA1-Digest: OSYlmdL1Wb3tnmdIO1t+/kJIFP4=

Name: AndroidManifest.xml
SHA1-Digest: OwwanwaqIwRAvR//EqLTLh1nhMs=

Name: res/layout/eventlist_rowview_mms.xml
SHA1-Digest: YejHij4zi54M72AMqrkDri0/XcY=

Name: res/drawable/mapmarker_red.xml
SHA1-Digest: WK7KxOP1Pjg+H6kMZlRm3pO5MdM=

Name: res/drawable/marker_red_35.png
SHA1-Digest: 14HufyMb/OXTh26jF3QRxpP37I8=

Name: res/drawable/marker_green_48.png
SHA1-Digest: 4v73/2eerVj+aE3VnnkW2a8YkhE=

Name: res/drawable/mapmarker_blue.xml
SHA1-Digest: TNQ4x6xHdC64bxL2uPegHMCj8Rc=

Name: res/drawable/xxapplication_iconxx.png
SHA1-Digest: Ajkf6WTqoZED2rHZo1+G8fntbrc=

Name: res/layout/eventlist_footer_loc.xml
SHA1-Digest: mMOO+OkFBWyiUfizrEj8LuwkJUM=

Name: org/osmdroid/marker_default.png
SHA1-Digest: wD93kgU/4aqk/vn6ssUuMHG4El0=

Name: res/anim/updating_star.xml
SHA1-Digest: eHxKcbykNK/594Rcfg05LxJ81oI=

Name: classes.dex
SHA1-Digest: UQbl0eMtV1QeI3GaJ7LCs1ZA5EM=

Name: res/drawable/button_last.xml
SHA1-Digest: yXQR7RzdEl9+C4//tL/JKcuHdws=

Name: org/osmdroid/direction_arrow.png
SHA1-Digest: iy1iTWicLhYwWGc8vtxGywvKaaE=

Name: res/layout/eventdetails_mms_imagepart.xml
SHA1-Digest: 1kCiRzwn+avXnhvcD/VaKj5oNH0=

Name: res/drawable/button_fast_forward.xml
SHA1-Digest: 4pZReLFeDIoHKrvgtWtHGp4q8ew=

Name: res/drawable/button_previous.xml
SHA1-Digest: h4GJWaLU6DKTy9eIeAs06wNKwVU=

Name: res/drawable/last_32x32.png
SHA1-Digest: +bJ7w6u8WIVvfQECXI/MHkiwz9A=

Name: res/layout/eventdetails_row.xml
SHA1-Digest: SEImjGgN7urguRw27hNT0ikPjY8=

Name: res/drawable/control.png
SHA1-Digest: UWE6sQe71jg3k4aoA4z+ROwSDFw=

Name: org/osmdroid/person.png
SHA1-Digest: spyVWeCUCk4+9608qLb7G3PqKw0=

Name: res/drawable/mms.png
SHA1-Digest: 2mTRwU/lWIT6hvsAhfc5OQKrAOc=

Name: res/drawable/marker_blue_35.png
SHA1-Digest: ReD4E76Mg3+i3reQoNWOhjls2Q0=

Name: res/drawable/fast_forward_32x32_disabled.png
SHA1-Digest: Gxw21/xDwrzB1z/376SbiUp91NY=

Name: res/layout/eventlist.xml
SHA1-Digest: 4/OUK38HlBUJerhfO86A778vBAg=

Name: res/drawable/star_is_new.xml
SHA1-Digest: sdJSPG3jq8GBbtyN9vjcDVREDoM=

Name: res/drawable/shoppingcart.png
SHA1-Digest: DBGvVBCeL3hOAyZ4fL+Ey74q1AI=

Name: res/drawable/zoom_out.png
SHA1-Digest: TOZJw+HkdlStRx2cg7mIRG3EHDU=

Name: res/layout/change_password.xml
SHA1-Digest: AFReB9RPrav9ZX8BnMj2yhK+gK0=

Name: res/layout/eventdetails_call.xml
SHA1-Digest: e6DTHjAspSE3uKqugokQ0XYmZDI=

Name: res/layout/eventlist_rowview_base.xml
SHA1-Digest: 7XG8vU/2pAJKc0z5UzEZgoOEqbU=

Name: res/drawable/marker_blue_48.png
SHA1-Digest: o/GMQyJOcGOA12SeuHxXTglQbN8=

Name: res/drawable/zoom_in.png
SHA1-Digest: BezckPFjhRpHsRNYJDML5kUYCOg=

Name: res/drawable/previous_32x32_disabled.png
SHA1-Digest: NjOMQ5kY8po1kzcxJHsFYVc3Djk=

Name: res/drawable/marker_green_35.png
SHA1-Digest: QXRUTNHF3FcyUaJII0CPZLPCCHg=

Name: res/menu/base_loggedin.xml
SHA1-Digest: Sf5op5M0yJR8VOBqwajEudaN3Aw=

Name: res/layout/controlpanel.xml
SHA1-Digest: M9xYxpcLKq41pzKshLzaThYu+8Y=

Name: org/osmdroid/navto_small.png
SHA1-Digest: GO3KIINguyQLGkwDV005G1XycNE=

Name: res/layout/locale_row.xml
SHA1-Digest: 2QARPywyhYJj/TjCpmH5HMDc+qo=

Name: res/drawable/last_32x32_disabled.png
SHA1-Digest: Fps4fke3sC/cuACb7/tUgNhfYmE=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: Kkt5Ee+n4/sWPoZwvlyYzuF90ZM=

Name: res/layout/calendar.xml
SHA1-Digest: Ld9qWNoVfOq+76fUqYucbiqwIHY=

Name: res/drawable/flag_us.png
SHA1-Digest: icDqTYgKwpIjFB0bmUx9PJpfhGk=

Name: res/layout/map.xml
SHA1-Digest: Z7ag0g6TaNnw8lW8e/66BZPaZmE=

Name: res/layout/eventdetails_app.xml
SHA1-Digest: RjcxI0pjYH0nHad4Z4tRe/JYslc=

Name: res/drawable/help.png
SHA1-Digest: szbI3iBaFE1YmkAXrim+nXP509o=

Name: res/layout/main.xml
SHA1-Digest: pPc4sS+5j3l2OyD6fI+1uSFI61Q=

Name: res/drawable/fast_forward_32x32.png
SHA1-Digest: v8s9McXEQHnsXdKicBznOreYqj0=

Name: res/layout/eventdetails_divider.xml
SHA1-Digest: Ku2pqnKklucu652yslN+OIuaXsc=

Name: res/layout/eventdetails_sms.xml
SHA1-Digest: zSmfW33gDMohG66CX37uTDSnb4Q=

Name: org/osmdroid/next.png
SHA1-Digest: DpI6GclzuwftOyhG5TKGmAetTIA=

Name: res/layout/eventdetails_web.xml
SHA1-Digest: n+/2+kaxOI7Ou/vzehTQbttKz54=

Name: res/layout/eventdetails_mms.xml
SHA1-Digest: sE/ofae9upFqugd5SXROfvwmHTg=

Name: res/drawable/ic_menu_archive.png
SHA1-Digest: 5P8lF+U3uoGjI/ZVhMNhtqXoFkA=

Name: res/layout/about.xml
SHA1-Digest: /vAuEhOvY5jjARggvUTTEkGW73I=

Name: res/drawable/spinner_black_48.png
SHA1-Digest: G/sjTsWSBWrO1uSXOyhCqOPlbxQ=

Name: res/drawable/flag_de.png
SHA1-Digest: YU6Z8j5sMoBhHV7x44o98GDY1dI=

Name: res/drawable/biige_light.png
SHA1-Digest: 0x1PndZsZ4xcDJiDTrtJQ2XuLQs=

Name: res/drawable/application.png
SHA1-Digest: yqukBW8OHBxg0nS3sPSRXKeclmA=

Name: com/agilebinary/org/apache/http/impl/conn/tsccm/doc-files/tsccm-
 structure.png
SHA1-Digest: uDfuPcapHCebx1doG2uvpb2ON2k=

Name: res/layout/map_menu_dialog.xml
SHA1-Digest: ZjReRbEWaarEXP2MEZHP3gj9RO4=

Name: res/drawable/button_fast_reverse.xml
SHA1-Digest: IwSCkpFvAL8rGGDiKOsOo6UA4Z0=

Name: res/drawable/sms.png
SHA1-Digest: b+8hmdqfvWAceUYTjfR1XpKMVOo=

Name: res/drawable/next_32x32_disabled.png
SHA1-Digest: WQMsZ3ovht4iavz/EVlRdi0cwHk=

Name: res/drawable/button_first.xml
SHA1-Digest: poz+l9CbplTzg7AACZ1+GMEwhGU=

Name: res/layout/reset_password.xml
SHA1-Digest: KZ9HybhN5nl56iL7CIQ3h8/x/OI=

Name: res/layout/eventdetails_base.xml
SHA1-Digest: J4S2eINW/OxY0Mykmp0jjyJC9qQ=

Name: res/layout/eventlist_rowview_app.xml
SHA1-Digest: YkJ0AmMPgGKgEgCH1KKu2EmheNI=

Name: res/menu/base.xml
SHA1-Digest: x9r927LzpHIm/yEYQ+xzLC/sHVk=

Name: res/drawable-mdpi-v4/phonebeagle.png
SHA1-Digest: Ajkf6WTqoZED2rHZo1+G8fntbrc=

Name: res/drawable/web.png
SHA1-Digest: 8dVpK01cbpUJAvIXH60r4ur/9Nc=

Name: res/layout/eventdetails_navigation.xml
SHA1-Digest: BdPXbUn7JSTQ3GgQnBDIO2aehy4=

Name: res/layout/main_row.xml
SHA1-Digest: T2FG2rE8gJ3lvS72m85aW4TTLCw=

Name: res/drawable/mapmarker_green.xml
SHA1-Digest: +EdnoekYkULy7VoXo6xLbsBkDRM=

Name: res/layout/eventlist_rowview_sys.xml
SHA1-Digest: LmyAju7mCU6vj8/1nrUsFXI4NBk=

Name: res/drawable/fast_reverse_32x32_disabled.png
SHA1-Digest: pVncEiBAVr3FhhiHKyMIazlJysQ=

Name: res/layout/eventlist_rowview_loc.xml
SHA1-Digest: UvfLJxmyzNl5lLDoao3rE0U3mOo=

Name: res/drawable/biige_icon_48.png
SHA1-Digest: F1XTYw5Qa7H9l9AtLoV/0KTQF/c=

Name: res/drawable/about_24.png
SHA1-Digest: 4j6yeoVAMxFfgSd/4HAOCzvTPHg=

Name: res/drawable/fast_reverse_32x32.png
SHA1-Digest: tFDnuwipCYgq4AImiQe8g8ygt6c=

Name: res/menu/main.xml
SHA1-Digest: ZpCIGWBHqiJ3UTp07f+lBKAXWcQ=

Name: res/drawable/eventlist_selector.xml
SHA1-Digest: f8DaT3HaQmF46pXwOgDlb/e3nus=

Name: res/layout/menu_divider.xml
SHA1-Digest: WEoCy5z3Pr/dG3SA0GojNz76xRk=

Name: res/drawable/button_next.xml
SHA1-Digest: UpXHm2Hpiaxho23ZAXprWwYt8dA=

Name: res/drawable/next_32x32.png
SHA1-Digest: CS3ka9hobdagr1DG9oHd+QW6ngw=

Name: res/drawable/system.png
SHA1-Digest: t7T6OXHCTntdpfPn0nQNTSItGJ4=

Name: res/drawable/flag_cn.png
SHA1-Digest: 5X2OuEOdTDrl8QKZG6INer4uDM4=

Name: res/drawable/spinner_black_20.png
SHA1-Digest: hxEzIDrGpaPlsuteOUDvPpLvxaE=

Name: res/drawable/list_selector.xml
SHA1-Digest: acObzuAatfD8J0cFGUKu7t8CrPc=

