<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_progress_summary"/>
    <TextView android:textSize="20sp" android:id="@+id/service_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d_contacting_service"/>
    <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_queue"/>
    <ListView android:id="@+id/download_queue_listview" android:layout_width="match_parent" android:layout_height="100sp"/>
    <Button android:textSize="24sp" android:state_enabled="false" android:id="@+id/download_cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_cancel_label"/>
    <Button android:textSize="24sp" android:state_enabled="false" android:id="@+id/download_continue_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_continue_label"/>
</LinearLayout>
