<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="240dp" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <LinearLayout android:id="@+id/mark_viewport" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/mark_new_waypoint" android:background="@drawable/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/mark_viewport">
            <TextView android:textSize="18sp" android:typeface="sans" android:textColor="#4d4d4d" android:id="@+id/mark_coordinate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="18sp" android:typeface="sans" android:textStyle="bold" android:textColor="#4d4d4d" android:id="@+id/popup_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create New Waypoint"/>
        </LinearLayout>
        <ListView android:id="@+id/list_nearby" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mark_viewport"/>
    </RelativeLayout>
</RelativeLayout>
