<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/waypointslist_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:src="@drawable/tb_flag"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/waypointslist_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:text="Name" android:singleLine="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#f00" android:id="@+id/waypointslist_item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="description" android:singleLine="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#fff" android:id="@+id/waypointslist_item_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="date and time" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
