<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypoint_name"/>
                <EditText android:id="@+id/waypoint_name_edit" android:layout_width="160sp" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="32sp" android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypoint_action"/>
            <ImageButton android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/waypoint_show_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_more"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/waypoint_description"/>
        <EditText android:id="@+id/waypoint_description_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/waypoint_coordinate"/>
        <com.crittermap.backcountrynavigator.view.EditCoordinate android:id="@+id/waypoint_coord_edit" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypoint_elevation"/>
            <EditText android:id="@+id/waypoint_elevation_edit" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypoint_symbol"/>
            <ImageButton android:id="@+id/waypoint_symbol_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wpt_triangle_red"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/waypoint_link_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waypoint_link"/>
            <TextView android:autoLink="web" android:id="@+id/waypoint_link_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/waypoint_notes"/>
        <EditText android:id="@+id/waypoint_notes_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3"/>
        <WebView android:id="@+id/waypoint_webview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
