<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:admobsdk="http://schemas.android.com/apk/res/" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/main" android:background="@drawable/bkg0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/game_icon" android:fadingEdge="none|horizontal|vertical" android:layout_width="43px" android:layout_height="40px" android:layout_marginLeft="14px" android:layout_marginTop="4px"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#663333" android:id="@+id/game_level" android:paddingLeft="150dp" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="1"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#663333" android:id="@+id/game_score" android:paddingLeft="260dp" android:paddingTop="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <ProgressBar android:id="@+id/game_timebar" android:paddingTop="25dp" android:layout_width="205dp" android:layout_height="wrap_content" android:layout_marginLeft="75dp" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#663333" android:id="@+id/game_time" android:paddingTop="25dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0s" android:layout_toRightOf="@+id/game_timebar"/>
        </RelativeLayout>
        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img11" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img12" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img13" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img14" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img21" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img22" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img23" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img24" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img31" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img32" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img33" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img34" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img41" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img42" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img43" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img44" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
            </TableRow>
            <TableRow android:gravity="center" android:layout_centerHorizontal="true">
                <ImageView android:gravity="center" android:id="@+id/img51" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img52" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img53" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
                <ImageView android:gravity="center" android:id="@+id/img54" android:paddingLeft="2dp" android:paddingTop="4dp" android:paddingRight="2dp" android:layout_width="73dp" android:layout_height="73dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.admob.android.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/ad2" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="1dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" admobsdk:backgroundColor="#000000" admobsdk:textColor="#ffffff" admobsdk:keywords="Android game application shopping music video" admobsdk:refreshInterval="10"/>
</RelativeLayout>
