<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/bg_title_focus"/>
    <item android:state_selected="true" android:drawable="@drawable/bg_title_focus"/>
    <item android:state_focused="true" android:drawable="@android:color/transparent"/>
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@android:color/transparent"/>
</selector>
