<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Cancel">取消</string>
    <string name="Close">關閉</string>
    <string name="Yes">是</string>
    <string name="No">否</string>
    <string name="OK">確定</string>
    <string name="Notice">注意</string>
    <string name="Congratulations">祝賀</string>
    <string name="SkyDstudiowork">SkyD工作室作品</string>
    <string name="Blog">部落格: http://SkyD.cnblogs.com/</string>
    <string name="VoiceTextPadInfo">一個簡單的輸入工具，可以通過語音及其他輸入法快速輸入文本，然後通過“複製”或“分享”功能快速轉到其他應用中使用。</string>
    <string name="VoiceTextPad">語音寫字板</string>
    <string name="LuckyWheelInfo">這是一個有趣而有用的應用，它可以幫你決定很多拿不准主意的事，比投硬幣更強大。</string>
    <string name="LuckyWheel">幸運轉盤</string>
    <string name="ShiningMosaicInfo">一個動態壁紙應用，顯示閃爍的馬賽克晶格陣列，可以通過豐富的選項設置來組合出萬千絢麗效果。</string>
    <string name="ShiningMosaic">閃爍馬賽克晶格</string>
    <string name="DownloadLinkLable">下載鏈接（用“Android市場”打開）:</string>
    <string name="SuperBubbleLevelInfo">一個用途廣泛的工具，整合了水平儀、羅盤、標尺功能於一體。</string>
    <string name="SuperBubbleLevel">超級水平儀</string>
    <string name="SuperBubbleLevelRedInfo">超級水平儀金屬紅色儀表風格版本。</string>
    <string name="SuperBubbleLevelRed">超級水平儀金屬紅色儀表風格</string>
    <string name="SuperBubbleLevelGoldInfo">超級水平儀古典金色風格版本。</string>
    <string name="SuperBubbleLevelGold">超級水平儀古典金色風格</string>
    <string name="MoreAppsActivity">作者的更多作品</string>
    <string name="MoreApps">更多應用..</string>
    <string name="VoiceShoppingList">語音購物清單</string>
    <string name="VoiceShoppingListInfo">方便實用的日常工具。當你想起要買什麼東西時，就可以通過它的語音輸入功能來快速記錄下來，這樣下次去超市時只要參照這個清單，就不會有遺漏了。</string>
    <string name="MoreAppsinfo">更多應用信息..</string>
    <string name="share">分享</string>
    <string name="shareText">分享個很棒的Android拼圖遊戲——%1$s。不是那種無聊的方塊拼圖！而是真實的拼圖形狀！真實的拼圖體驗！ \10下載 : %2$s\10演示 : %3$s</string>
    <string name="shareTitle">一個很棒的Android拼圖遊戲</string>
    <string name="shareMessage">分享文字信息:</string>
    <string name="shareQRCode">分享二維碼:</string>
    <string name="shareQRCodeTip">讓你的朋友掃描這個二維碼以實現分享。</string>
    <string name="shareMessageTip">分享這裡的文字到其他程式中去，如短信、電子郵件、Facebook、Twitter、藍牙。</string>
    <string name="ShareActivity">分享</string>
    <string name="app_name">極致拼圖 第1622期</string>
    <string name="RestartgameMenu">重新遊戲</string>
    <string name="ShareMenu">分享..</string>
    <string name="MoreappsinfoMenu">更多應用信息..</string>
    <string name="AboutMenu">關於..</string>
    <string name="GetfullversionkeyMenu">獲取完整版..</string>
    <string name="BuyButton">購買..</string>
    <string name="BuyInfo">您只需要購買一個激活程序，即可激活我們以前已推出的及以後將推出的全系列拼圖遊戲，激活後所有拼圖遊戲將不再顯示廣告。</string>
    <string name="GetFullVersionActivity">獲取完整版</string>
    <string name="Imagecopyright">客服郵箱: BestPuzzle@zbage.com</string>
    <string name="ViewdemoMenu">查看演示..</string>
    <string name="SavegameMenu">保存遊戲</string>
    <string name="SaveTip">保存成功！（注：此操作僅用於預防意外關閉情況）</string>
    <string name="RestartTip">你確定要重新開始遊戲嗎？</string>
    <string name="FinishTip">遊戲已完成。 \10那麼現在，去找一個新的拼圖遊戲？</string>
    <string name="ViewScoreList">查看排行榜..</string>
    <string name="Submitting">正在提交...</string>
    <string name="Submitscoresfailure">成績上傳失敗，請重試。</string>
    <string name="Submitscoressuccess">你的成績已被上傳。現在可以在排行榜中查看。</string>
</resources>
