<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hs__agent_message_voice_over">来自客服团队的消息（于%1$s发送）</string>
    <string name="hs__agent_message_with_name_voice_over">来自客服团队的消息（由%1$s于%2$s发送）</string>
    <string name="hs__app_review_button">评论</string>
    <string name="hs__attach_screenshot_btn">添加图片</string>
    <string name="hs__attachment_downloaded__voice_over">文件，%1$s，双击即可查看</string>
    <string name="hs__attachment_downloading_voice_over">文件，%1$s，下载中，%2$s/%3$s</string>
    <string name="hs__attachment_not_downloaded_voice_over">文件，%1$s，%2$s，双击即可下载</string>
    <string name="hs__authentication_failed">验证失败</string>
    <string name="hs__ca_msg">我们很乐意为您提供帮助！</string>
    <string name="hs__change_btn">更改</string>
    <string name="hs__chat_hint">输入您的消息</string>
    <string name="hs__confirmation_footer_msg">感谢您联系我们！</string>
    <string name="hs__confirmation_msg">我们有没有回答您的所有问题？</string>
    <string name="hs__connecting">连接中...</string>
    <string name="hs__contact_us_btn">联系我们</string>
    <string name="hs__conversation_detail_error">请描述您遇到的问题</string>
    <string name="hs__conversation_end_msg">本次对话已结束。</string>
    <string name="hs__conversation_header">会话</string>
    <string name="hs__conversation_issue_id_header">会话ID：#%1$s</string>
    <string name="hs__conversation_publish_id_voice_over">会话ID：%1$s</string>
    <string name="hs__conversation_redacted_status">会话已删除</string>
    <string name="hs__conversation_redacted_status_multiple">%1$d组会话已删除</string>
    <string name="hs__conversation_rejected_status">会话已关闭</string>
    <string name="hs__conversation_started_message">我们已收到您的消息，感谢您联系我们！</string>
    <string name="hs__conversations_divider_voice_over">会话已结束</string>
    <string name="hs__copied_to_clipboard">已复制到剪切板</string>
    <string name="hs__copy">复制</string>
    <string name="hs__copy_to_clipboard_tooltip">复制到剪切板</string>
    <string name="hs__could_not_open_attachment_msg">没有安装可执行此操作的应用程序</string>
    <string name="hs__could_not_reach_support_msg">无法联系到客服团队</string>
    <string name="hs__cr_msg">我们还能为您做些什么？</string>
    <string name="hs__csat_additonal_feedback_message">其他意见或建议（选填）</string>
    <string name="hs__csat_dislike_message">不喜欢</string>
    <string name="hs__csat_disliked_rating_message">不满意</string>
    <string name="hs__csat_like_message">喜欢</string>
    <string name="hs__csat_liked_rating_message">满意</string>
    <string name="hs__csat_message">您对我们的客服有什么看法？</string>
    <string name="hs__csat_ok_rating_message">好的</string>
    <string name="hs__csat_option_message">或</string>
    <string name="hs__csat_rating_value_one">您给本次服务打了1星。</string>
    <string name="hs__csat_rating_value_other">您给本次服务打了%d星。</string>
    <string name="hs__csat_ratingbar">请您对我们的服务进行评价</string>
    <string name="hs__csat_submit_toast">感谢您对我们的评价。</string>
    <string name="hs__data_not_found_msg">未找到数据</string>
    <string name="hs__date_input_validation_error">输入一个有效的日期</string>
    <string name="hs__default_notification_channel_name">应用程序内客服支持</string>
    <string name="hs__default_notification_content_title">客服</string>
    <string name="hs__description_invalid_length_error">请提供更多详细信息，以便我们提供更好的协助</string>
    <string name="hs__done_btn">完成</string>
    <string name="hs__email_hint">电子邮件（选填）</string>
    <string name="hs__email_input_validation_error">输入一个有效的电子邮件地址</string>
    <string name="hs__email_required_hint">电子邮件</string>
    <string name="hs__faq_fetching_fail_message">暂时无法加载常见问题解答，请稍后重试……</string>
    <string name="hs__faqs_search_footer">未找到常见问题解答</string>
    <string name="hs__feedback_button">发送反馈</string>
    <string name="hs__fetching_faqs_message">正在搜索答案……</string>
    <string name="hs__file_not_found_msg">未找到文件</string>
    <string name="hs__help_header">帮助</string>
    <string name="hs__image_downloaded_voice_over">图像，双击即可查看</string>
    <string name="hs__image_downloading_voice_over">图像，下载中，%1$s/%2$s</string>
    <string name="hs__image_not_downloaded_voice_over">图像%1$s，双击即可下载</string>
    <string name="hs__invalid_description_error">无效描述</string>
    <string name="hs__invalid_email_error">请输入一个有效的电子邮件</string>
    <string name="hs__invalid_faq_publish_id_error">我们未能找到与ID匹配的常见问题解答</string>
    <string name="hs__invalid_section_publish_id_error">我们未能找到与ID匹配的常见问题解答版块</string>
    <string name="hs__issue_archival_message">抱歉！因为无响应，本次会话已被关闭。请开始一个新的会话，与我们的客服专员联系。</string>
    <string name="hs__jump_button_voice_over">跳转到最新消息</string>
    <string name="hs__jump_button_with_new_message_voice_over">跳转到新消息</string>
    <string name="hs__landscape_date_input_validation_error">请输入一个有效的日期。</string>
    <string name="hs__landscape_email_input_validation_error">请输入一个有效的电子邮件地址</string>
    <string name="hs__landscape_input_validation_dialog_title">错误</string>
    <string name="hs__landscape_number_input_validation_error">请输入一个有效的号码</string>
    <string name="hs__mark_no">否</string>
    <string name="hs__mark_yes">是</string>
    <string name="hs__mark_yes_no_question">这有帮助吗？</string>
    <string name="hs__message_not_sent">消息未发送。</string>
    <string name="hs__messages_loading_error_text">无法加载消息</string>
    <string name="hs__messages_loading_text">正在加载消息...</string>
    <string name="hs__network_error_msg">糟糕，出错了</string>
    <string name="hs__network_error_pre_issue_creation">网络错误</string>
    <string name="hs__network_reconnecting_error">出错了。重新连接...</string>
    <string name="hs__network_unavailable_msg">网络不可用。</string>
    <string name="hs__new_conversation_btn">新会话</string>
    <string name="hs__new_conversation_footer_generic_reason">对不起，出错了。本次会话已被中止。</string>
    <string name="hs__new_conversation_header">新会话</string>
    <string name="hs__new_conversation_hint">我们能为您做些什么？</string>
    <string name="hs__no_internet_error">无网络连接</string>
    <string name="hs__no_internet_error_mgs">请检查您的网络连接。</string>
    <string name="hs__no_search_results_message">糟糕，未能找到任何结果</string>
    <string name="hs__notification_content_title_one">来自客服团队的新消息</string>
    <string name="hs__notification_content_title_other">%d条来自客服团队的新消息</string>
    <string name="hs__number_input_validation_error">输入一个有效的号码</string>
    <string name="hs__permission_denied_message">需要获得存储权限，才能访问您的相册和下载附件</string>
    <string name="hs__permission_denied_snackbar_action">设置</string>
    <string name="hs__permission_not_granted">应用程序没有访问您相册的权限</string>
    <string name="hs__permission_rationale_snackbar_action_label">确定</string>
    <string name="hs__picker_clear_query_voice_over">清除查询</string>
    <string name="hs__picker_no_results">未找到搜索结果</string>
    <string name="hs__picker_option_list_item_voice_over">发送，%1$s</string>
    <string name="hs__picker_options_expand_header_voice_over">%1$s，展开完整列表</string>
    <string name="hs__picker_options_list_collapse_btn_voice_over">收起列表</string>
    <string name="hs__picker_search_edit_back_btn_voice_over">返回</string>
    <string name="hs__picker_search_hint">搜索</string>
    <string name="hs__picker_search_icon_voice_over">搜索列表</string>
    <string name="hs__question_header" />
    <string name="hs__question_helpful_message">有帮助</string>
    <string name="hs__question_unhelpful_message">你认为这没有帮助</string>
    <string name="hs__rate_button">评价</string>
    <string name="hs__remove_screenshot_btn">移除截图</string>
    <string name="hs__retry_button_voice_over">重新发送</string>
    <string name="hs__retry_faq_fetching_button">重试</string>
    <string name="hs__review_close_button">关闭</string>
    <string name="hs__review_message">如果您喜欢我们的应用程序，不妨花点时间为我们进行评价吧。</string>
    <string name="hs__review_request_message">您要在Google Play应用商店中，对我们的应用程序进行评价吗？</string>
    <string name="hs__review_title">评价应用程序</string>
    <string name="hs__screenshot_add">添加</string>
    <string name="hs__screenshot_cloud_attach_error">添加截图时出错。请在您设备上的相册中选择一张图片。</string>
    <string name="hs__screenshot_limit_error">截图不应超过%.2fMB</string>
    <string name="hs__screenshot_remove">移除</string>
    <string name="hs__screenshot_upload_error_msg">上传截图时出错</string>
    <string name="hs__search_footer">找不到所需的答案吗？</string>
    <string name="hs__search_hint">请描述您遇到的问题</string>
    <string name="hs__search_result_message">以下问题也许能够帮助到您</string>
    <string name="hs__search_result_title">建议</string>
    <string name="hs__search_title">搜索</string>
    <string name="hs__select_a_question_message">请从左边选择一个问题</string>
    <string name="hs__send_anyway">仍然发送</string>
    <string name="hs__send_msg_btn">发送</string>
    <string name="hs__sending_fail_msg">发送失败</string>
    <string name="hs__sending_msg">发送中</string>
    <string name="hs__ssl_handshake_error">您的连接不安全。在建立可信连接时出错</string>
    <string name="hs__ssl_peer_unverified_error">您的连接不安全。在验证真实性时出错</string>
    <string name="hs__starting_download">开始下载……</string>
    <string name="hs__submit_conversation_btn">提交</string>
    <string name="hs__tap_to_retry">点击以重试</string>
    <string name="hs__try_again_msg">请稍后重试</string>
    <string name="hs__user_failed_message_voice_over">您的回复，发送失败</string>
    <string name="hs__user_sending_message_voice_over">您的回复，发送中</string>
    <string name="hs__user_sent_message_voice_over">您%1$s的回复</string>
    <string name="hs__user_setup_retry_description">我们仍在努力联系客服团队。 请稍候。</string>
    <string name="hs__username_blank_error">请输入一个有效的名称</string>
    <string name="hs__username_hint">您的姓名</string>
</resources>
