<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="pull_to_refresh_pull_label">потяните</string>
    <string name="pull_to_refresh_refreshing_label">обновление</string>
    <string name="pull_to_refresh_release_label">отпустите</string>
    <string name="abbrev_bytes">Б</string>
    <string name="abbrev_gigabytes">ГБ</string>
    <string name="abbrev_kilobytes">КБ</string>
    <string name="abbrev_megabytes">МБ</string>
    <string name="about_action">О программе</string>
    <string name="about_title_fmt">Mail Team %s</string>
    <string name="account_clear_dlg_instructions_fmt">Локальные сообщения \"%s\" будут удалены, настройки сохранятся</string>
    <string name="account_clear_dlg_title">Очистка ящика</string>
    <string name="account_delete_dlg_instructions_fmt">Ящик \"%s\" будет удалён из приложения</string>
    <string name="account_delete_dlg_title">Удаление ящика</string>
    <string name="account_recreate_dlg_instructions_fmt">Все данные ящика \"%s\" будут удалены, настройки сохранятся</string>
    <string name="account_recreate_dlg_title">Пересоздание ящика</string>
    <string name="account_settings_action">Настройки ящика</string>
    <string name="account_settings_always_bcc_label">Скрытая копия всех сообщений</string>
    <string name="account_settings_always_show_cc_bcc_label">Включать Копия/Скрытая</string>
    <string name="account_settings_autodownload_message_size_1">1 Кб</string>
    <string name="account_settings_autodownload_message_size_1024">1 Мб</string>
    <string name="account_settings_autodownload_message_size_10240">10 Мб</string>
    <string name="account_settings_autodownload_message_size_128">128 Кб</string>
    <string name="account_settings_autodownload_message_size_16">16 Кб</string>
    <string name="account_settings_autodownload_message_size_2">2 Кб</string>
    <string name="account_settings_autodownload_message_size_2048">2 Мб</string>
    <string name="account_settings_autodownload_message_size_256">256 Кб</string>
    <string name="account_settings_autodownload_message_size_32">32 Кб</string>
    <string name="account_settings_autodownload_message_size_4">4 Кб</string>
    <string name="account_settings_autodownload_message_size_512">512 Кб</string>
    <string name="account_settings_autodownload_message_size_5120">5 Мб</string>
    <string name="account_settings_autodownload_message_size_64">64 Кб</string>
    <string name="account_settings_autodownload_message_size_8">8 Кб</string>
    <string name="account_settings_autodownload_message_size_any">Полностью</string>
    <string name="account_settings_autodownload_message_size_label">Загружать фрагмент</string>
    <string name="account_settings_color_label">Цвет</string>
    <string name="account_settings_color_summary">Метка в списке ящиков и папок</string>
    <string name="account_settings_composition">Отправка</string>
    <string name="account_settings_composition_label">Новое сообщение</string>
    <string name="account_settings_composition_summary">Отправитель, скрытая копия и подпись по умолчанию</string>
    <string name="account_settings_composition_title">Новое сообщение</string>
    <string name="account_settings_crypto">Криптография</string>
    <string name="account_settings_default_label">Ящик по умолчанию</string>
    <string name="account_settings_default_quoted_text_shown_label">Цитировать при ответе</string>
    <string name="account_settings_default_quoted_text_shown_summary">Включать исходное сообщение в ответ</string>
    <string name="account_settings_default_summary">По умолчанию отправлять почту с этого ящика</string>
    <string name="account_settings_description_label">Имя ящика</string>
    <string name="account_settings_email_label">Ваш адрес email</string>
    <string name="account_settings_folder_display_mode_all">Все</string>
    <string name="account_settings_folder_display_mode_first_and_second_class">1 и 2 классы</string>
    <string name="account_settings_folder_display_mode_first_class">1 класс</string>
    <string name="account_settings_folder_display_mode_label">Видимость папок</string>
    <string name="account_settings_folder_display_mode_not_second_class">Кроме 2 класса</string>
    <string name="account_settings_folder_push_mode_all">Все</string>
    <string name="account_settings_folder_push_mode_first_and_second_class">1 и 2 классы</string>
    <string name="account_settings_folder_push_mode_first_class">1 класс</string>
    <string name="account_settings_folder_push_mode_label">Push</string>
    <string name="account_settings_folder_push_mode_none">Нет</string>
    <string name="account_settings_folder_push_mode_not_second_class">Кроме 2 класса</string>
    <string name="account_settings_folder_sync_mode_all">Все</string>
    <string name="account_settings_folder_sync_mode_first_and_second_class">1 и 2 классы</string>
    <string name="account_settings_folder_sync_mode_first_class">1 класс</string>
    <string name="account_settings_folder_sync_mode_label">Проверка папок</string>
    <string name="account_settings_folder_sync_mode_none">Нет</string>
    <string name="account_settings_folder_sync_mode_not_second_class">Кроме 2 класса</string>
    <string name="account_settings_folder_target_mode_all">Все</string>
    <string name="account_settings_folder_target_mode_first_and_second_class">1 и 2 классы</string>
    <string name="account_settings_folder_target_mode_first_class">1 класс</string>
    <string name="account_settings_folder_target_mode_label">Приёмник копирования</string>
    <string name="account_settings_folder_target_mode_not_second_class">Кроме 2 класса</string>
    <string name="account_settings_folders">Папки</string>
    <string name="account_settings_general_title">Основные</string>
    <string name="account_settings_identities_label">Управление ролями</string>
    <string name="account_settings_identities_summary">Альтернативные значения отправителя и подписи</string>
    <string name="account_settings_incoming_label">Сервер входящих</string>
    <string name="account_settings_incoming_summary">Настройки сервера входящей почты</string>
    <string name="account_settings_led_color_label">Цвет LED-индикатора</string>
    <string name="account_settings_led_color_summary">Цвет LED-индикатора для оповещений этого ящика</string>
    <string name="account_settings_led_label">Мигать LED-индикатором</string>
    <string name="account_settings_led_summary">Мигать LED-индикатором при новой почте</string>
    <string name="account_settings_mail_check_frequency_label">Интервал проверки</string>
    <string name="account_settings_mail_display_count_label">Отображать сообщений</string>
    <string name="account_settings_mark_message_as_read_on_view_label">Открытое прочитано</string>
    <string name="account_settings_mark_message_as_read_on_view_summary">Отметить сообщение прочитанным после просмотра</string>
    <string name="account_settings_message_age_0">Сегодня</string>
    <string name="account_settings_message_age_1">2 дня</string>
    <string name="account_settings_message_age_14">2 недели</string>
    <string name="account_settings_message_age_1_month">1 месяц</string>
    <string name="account_settings_message_age_1_year">1 год</string>
    <string name="account_settings_message_age_2">3 дня</string>
    <string name="account_settings_message_age_21">3 недели</string>
    <string name="account_settings_message_age_2_months">2 месяца</string>
    <string name="account_settings_message_age_3_months">3 месяца</string>
    <string name="account_settings_message_age_6_months">6 месяцев</string>
    <string name="account_settings_message_age_7">1 неделя</string>
    <string name="account_settings_message_age_any">Всё время</string>
    <string name="account_settings_message_age_label">Глубина синхронизации</string>
    <string name="account_settings_message_format_auto">Автоматически</string>
    <string name="account_settings_message_format_html">HTML</string>
    <string name="account_settings_message_format_label">Формат сообщений</string>
    <string name="account_settings_message_format_text">Только текст</string>
    <string name="account_settings_message_read_receipt_label">Уведомление о прочтении</string>
    <string name="account_settings_message_read_receipt_summary">Всегда запрашивать уведомление о прочтении</string>
    <string name="account_settings_name_label">Ваше имя</string>
    <string name="account_settings_notification_opens_unread_label">Перейти в непрочитанные</string>
    <string name="account_settings_notification_opens_unread_summary">Перейти к непрочитанным сообщениям при нажатии на уведомление</string>
    <string name="account_settings_notify_label">Уведомить о почте</string>
    <string name="account_settings_notify_self_label">Также об исходящей</string>
    <string name="account_settings_notify_self_summary">Показать уведомление при отправке почты</string>
    <string name="account_settings_notify_summary">Показать уведомление о новой почте</string>
    <string name="account_settings_notify_sync_label">Уведомить о проверке</string>
    <string name="account_settings_notify_sync_summary">Показать уведомление о проверке почты</string>
    <string name="account_settings_outgoing_label">Сервер исходящих</string>
    <string name="account_settings_outgoing_summary">Настройки сервера исходящей почты</string>
    <string name="account_settings_push_advanced_title">Дополнительно</string>
    <string name="account_settings_quote_prefix_label">Префикс цитаты</string>
    <string name="account_settings_quote_style_header">Заголовок (Outlook)</string>
    <string name="account_settings_quote_style_label">Стиль цитирования</string>
    <string name="account_settings_quote_style_prefix">Префикс (Gmail)</string>
    <string name="account_settings_reading_mail">Чтение</string>
    <string name="account_settings_remote_search_enabled">Поиск на сервере</string>
    <string name="account_settings_remote_search_enabled_summary">Искать сообщения локально и на сервере</string>
    <string name="account_settings_remote_search_num_label">Лимит поиска на сервере</string>
    <string name="account_settings_remote_search_num_results_entries_10">10</string>
    <string name="account_settings_remote_search_num_results_entries_100">100</string>
    <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
    <string name="account_settings_remote_search_num_results_entries_25">25</string>
    <string name="account_settings_remote_search_num_results_entries_250">250</string>
    <string name="account_settings_remote_search_num_results_entries_50">50</string>
    <string name="account_settings_remote_search_num_results_entries_500">500</string>
    <string name="account_settings_remote_search_num_results_entries_all">Все</string>
    <string name="account_settings_remote_search_num_summary">Остановить поиск после %s совпадений</string>
    <string name="account_settings_reply_after_quote_label">Цитата над ответом</string>
    <string name="account_settings_reply_after_quote_summary">Разместить исходное сообщение над текстом ответа</string>
    <string name="account_settings_ringtone">Мелодия</string>
    <string name="account_settings_search">Поиск</string>
    <string name="account_settings_searchable_all">Все</string>
    <string name="account_settings_searchable_displayable">Видимые</string>
    <string name="account_settings_searchable_label">Папки для поиска</string>
    <string name="account_settings_searchable_none">Нет</string>
    <string name="account_settings_show_pictures_always">Всегда</string>
    <string name="account_settings_show_pictures_label">Показать изображения</string>
    <string name="account_settings_show_pictures_never">Никогда</string>
    <string name="account_settings_show_pictures_only_from_contacts">От контактов</string>
    <string name="account_settings_signature__location_after_quoted_text">после цитаты</string>
    <string name="account_settings_signature__location_before_quoted_text">перед цитатой</string>
    <string name="account_settings_signature__location_label">Размещение подписи</string>
    <string name="account_settings_signature_label">Подпись</string>
    <string name="account_settings_signature_use_label">Использовать подпись</string>
    <string name="account_settings_storage_title">Хранение</string>
    <string name="account_settings_strip_signature_label">Без подписей в цитате</string>
    <string name="account_settings_strip_signature_summary">Удалять подписи из цитируемого текста</string>
    <string name="account_settings_sync">Получение</string>
    <string name="account_settings_sync_remote_deletetions_label">Синхронное удаление</string>
    <string name="account_settings_sync_remote_deletetions_summary">Удалять сообщения при удалении на сервере</string>
    <string name="account_settings_title_fmt">Настройки ящика</string>
    <string name="account_settings_vibrate_enable">Вибрация</string>
    <string name="account_settings_vibrate_pattern_1">Ритм 1</string>
    <string name="account_settings_vibrate_pattern_2">Ритм 2</string>
    <string name="account_settings_vibrate_pattern_3">Ритм 3</string>
    <string name="account_settings_vibrate_pattern_4">Ритм 4</string>
    <string name="account_settings_vibrate_pattern_5">Ритм 5</string>
    <string name="account_settings_vibrate_pattern_default">Обычный</string>
    <string name="account_settings_vibrate_pattern_label">Ритм</string>
    <string name="account_settings_vibrate_summary">Вибрация при новой почте</string>
    <string name="account_settings_vibrate_times">Повтор</string>
    <string name="account_setup_account_type_imap_action">IMAP</string>
    <string name="account_setup_account_type_instructions">Доступные протоколы</string>
    <string name="account_setup_account_type_pop_action">POP3</string>
    <string name="account_setup_account_type_title">Тип ящика</string>
    <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
    <string name="account_setup_auto_expand_folder">Автопереход в папку</string>
    <string name="account_setup_bad_uri">Неверная настройка: %s</string>
    <string name="account_setup_basics_email_hint">адрес email</string>
    <string name="account_setup_basics_manual_setup_action">Вручную</string>
    <string name="account_setup_basics_password_hint">пароль</string>
    <string name="account_setup_basics_title">Новый ящик</string>
    <string name="account_setup_check_settings_authenticate">Аутентификация…</string>
    <string name="account_setup_check_settings_canceling_msg">Отмена…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Проверка сервера входящей почты…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Проверка сервера исходящей почты…</string>
    <string name="account_setup_check_settings_fetch">Получение настроек…</string>
    <string name="account_setup_check_settings_retr_info_msg">Получение сведений…</string>
    <string name="account_setup_check_settings_title" />
    <string name="account_setup_expunge_policy_immediately">Немедленно</string>
    <string name="account_setup_expunge_policy_label">Стирать удалённые с сервера</string>
    <string name="account_setup_expunge_policy_manual">Вручную</string>
    <string name="account_setup_expunge_policy_on_poll">При проверке</string>
    <string name="account_setup_failed_dlg_continue_action">Продолжить</string>
    <string name="account_setup_failed_dlg_edit_details_action">Правка</string>
    <string name="account_setup_failed_dlg_invalid_certificate_accept">Принять</string>
    <string name="account_setup_failed_dlg_invalid_certificate_reject">Отклонить</string>
    <string name="account_setup_failed_dlg_invalid_certificate_title">Неверный сертификат сервера</string>
    <string name="account_setup_failed_dlg_title">Настройка не завершена</string>
    <string name="account_setup_incoming_auth_type_label">Аутентификация</string>
    <string name="account_setup_incoming_autodetect_namespace_label">Автообласть имён IMAP</string>
    <string name="account_setup_incoming_compression_label">Сжатие в сетях:</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Удалить</string>
    <string name="account_setup_incoming_delete_policy_label">Удалённое, на сервере</string>
    <string name="account_setup_incoming_delete_policy_markread_label">Прочитано</string>
    <string name="account_setup_incoming_delete_policy_never_label">Оставить</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Префикс пути IMAP</string>
    <string name="account_setup_incoming_imap_server_label">Сервер IMAP</string>
    <string name="account_setup_incoming_mobile_label">Мобильные</string>
    <string name="account_setup_incoming_other_label">Прочие</string>
    <string name="account_setup_incoming_password_label">Пароль</string>
    <string name="account_setup_incoming_pop_server_label">Сервер POP3</string>
    <string name="account_setup_incoming_port_label">Порт</string>
    <string name="account_setup_incoming_security_label">Безопасность</string>
    <string name="account_setup_incoming_security_none_label">Нет</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_subscribed_folders_only_label">Только подписанные папки</string>
    <string name="account_setup_incoming_title">Сервер входящей почты</string>
    <string name="account_setup_incoming_username_label">Логин</string>
    <string name="account_setup_incoming_webdav_auth_path_hint">опция</string>
    <string name="account_setup_incoming_webdav_auth_path_label">Путь аутентификации</string>
    <string name="account_setup_incoming_webdav_mailbox_path_hint">опция</string>
    <string name="account_setup_incoming_webdav_mailbox_path_label">Псевдоним ящика</string>
    <string name="account_setup_incoming_webdav_path_prefix_hint">опция</string>
    <string name="account_setup_incoming_webdav_path_prefix_label">Путь OWA</string>
    <string name="account_setup_incoming_webdav_server_label">Сервер Exchange</string>
    <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
    <string name="account_setup_names_account_name_label">имя ящика (опция)</string>
    <string name="account_setup_names_title">Всё почти готово!</string>
    <string name="account_setup_names_user_name_label">Ваше имя (видно адресату)</string>
    <string name="account_setup_options_enable_push_label">Push-уведомления</string>
    <string name="account_setup_options_enable_push_summary">Мгновенное извещение о новых сообщениях, при поддержке сервером</string>
    <string name="account_setup_options_mail_check_frequency_10min">10 минут</string>
    <string name="account_setup_options_mail_check_frequency_12hour">12 часов</string>
    <string name="account_setup_options_mail_check_frequency_15min">15 минут</string>
    <string name="account_setup_options_mail_check_frequency_1hour">1 час</string>
    <string name="account_setup_options_mail_check_frequency_1min">1 минута</string>
    <string name="account_setup_options_mail_check_frequency_24hour">1 сутки</string>
    <string name="account_setup_options_mail_check_frequency_2hour">2 часа</string>
    <string name="account_setup_options_mail_check_frequency_30min">30 минут</string>
    <string name="account_setup_options_mail_check_frequency_3hour">3 часа</string>
    <string name="account_setup_options_mail_check_frequency_5min">5 минут</string>
    <string name="account_setup_options_mail_check_frequency_6hour">6 часов</string>
    <string name="account_setup_options_mail_check_frequency_label">Интервал проверки</string>
    <string name="account_setup_options_mail_check_frequency_never">Вручную</string>
    <string name="account_setup_options_mail_display_count_10">10</string>
    <string name="account_setup_options_mail_display_count_100">100</string>
    <string name="account_setup_options_mail_display_count_1000">1000</string>
    <string name="account_setup_options_mail_display_count_25">25</string>
    <string name="account_setup_options_mail_display_count_250">250</string>
    <string name="account_setup_options_mail_display_count_50">50</string>
    <string name="account_setup_options_mail_display_count_500">500</string>
    <string name="account_setup_options_mail_display_count_all">Все</string>
    <string name="account_setup_options_mail_display_count_label">Загружать сообщений</string>
    <string name="account_setup_options_notify_label">Уведомлять о новой почте</string>
    <string name="account_setup_options_notify_sync_label">Уведомлять о проверке почты</string>
    <string name="account_setup_options_title">Настройки ящика</string>
    <string name="account_setup_outgoing_authentication_label">Аутентификация</string>
    <string name="account_setup_outgoing_password_label">Пароль</string>
    <string name="account_setup_outgoing_port_label">Порт</string>
    <string name="account_setup_outgoing_require_login_label">Авторизация</string>
    <string name="account_setup_outgoing_security_label">Безопасность</string>
    <string name="account_setup_outgoing_smtp_server_label">Сервер SMTP</string>
    <string name="account_setup_outgoing_title">Сервер исходящей почты</string>
    <string name="account_setup_outgoing_username_label">Логин</string>
    <string name="account_setup_push_limit_10">10 папок</string>
    <string name="account_setup_push_limit_100">100 папок</string>
    <string name="account_setup_push_limit_1000">1000 папок</string>
    <string name="account_setup_push_limit_25">25 папок</string>
    <string name="account_setup_push_limit_250">250 папок</string>
    <string name="account_setup_push_limit_50">50 папок</string>
    <string name="account_setup_push_limit_500">500 папок</string>
    <string name="account_setup_push_limit_label">Лимит push-проверки</string>
    <string name="account_size_changed">Ящик \"%s\" изменился с %s до %s</string>
    <string name="account_unavailable">Ящик \"%s\" недоступен, проверьте накопитель</string>
    <string name="accountlist_preferences">Список ящиков</string>
    <string name="accounts_context_menu_title">Действия с ящиком</string>
    <string name="accounts_title">Ящики</string>
    <string name="action_remote_search">Поиск на сервере</string>
    <string name="actionbar_selected">%d выбрано</string>
    <string name="activate_account_action">Включить</string>
    <string name="add_account_action">Добавить</string>
    <string name="add_attachment_action">Вложение</string>
    <string name="advanced">Дополнительно</string>
    <string name="animations_summary">Анимация интерфейса</string>
    <string name="animations_title">Анимация</string>
    <string name="app_authors">Google, The AK Dog Walkers.</string>
    <string name="app_authors_fmt">Авторы: %s</string>
    <string name="app_copyright_fmt">Copyright 2008-%s The AK Dog Walkers. Portions Copyright 2006-%s the Android Open Source Project.</string>
    <string name="app_emoji_icons">Значки настроения: %s</string>
    <string name="app_libraries">Сторонние компоненты: %s</string>
    <string name="app_license">Под лицензией Apache 2.0.</string>
    <string name="app_name">Mail</string>
    <string name="app_revision_fmt">Изменения: %s</string>
    <string name="archive_action">В архив</string>
    <string name="archive_folder_label">Папка архивных</string>
    <string name="attachment_save_desc">Менеджер файлов не найден. Введите путь для сохранения</string>
    <string name="attachment_save_title">Сохранение вложений</string>
    <string name="background_ops_always">Всегда</string>
    <string name="background_ops_auto_sync_only">Автосинхронизация вкл.</string>
    <string name="background_ops_label">Фоновая синхронизация</string>
    <string name="background_ops_never">Никогда</string>
    <string name="batch_select_all">Выбрать все</string>
    <string name="cancel_action">Отмена</string>
    <string name="check_mail_action">Обновить</string>
    <string name="choose_folder_title">Выбор папки</string>
    <string name="choose_identity_title">Выберите роль</string>
    <string name="clear_action">Стереть сообщения (!)</string>
    <string name="clear_local_folder_action">Стереть локальные</string>
    <string name="clear_pending_action">Прервать обработку (!)</string>
    <string name="clearing_account">Очистка ящика \"%s\"</string>
    <string name="close">Закрыть</string>
    <string name="compact_action">Сжать ящик</string>
    <string name="compacting_account">Сжатие ящика \"%s\"</string>
    <string name="compose_action">Создать</string>
    <string name="compose_title_compose">Новое</string>
    <string name="compose_title_forward">Пересылка</string>
    <string name="compose_title_reply">Ответ</string>
    <string name="compose_title_reply_all">Ответ всем</string>
    <string name="confirm_discard_draft_message">Сообщение будет удалено. Продолжить?</string>
    <string name="confirm_discard_draft_message_title">Удаление</string>
    <string name="copy_action">Копировать</string>
    <string name="count_search_summary">Отключите для ускорения работы</string>
    <string name="count_search_title">Счётчик найденных</string>
    <string name="debug_enable_debug_logging_summary">Запись диагностических сообщений</string>
    <string name="debug_enable_debug_logging_title">Журнал отладки</string>
    <string name="debug_enable_sensitive_logging_summary">Разрешить запись паролей в журнал</string>
    <string name="debug_enable_sensitive_logging_title">Личные данные</string>
    <string name="debug_logging_enabled">Журнал отладки включён</string>
    <string name="debug_preferences">Отладка</string>
    <string name="debug_version_fmt">Версия: %s</string>
    <string name="default_identity_description">Основная роль</string>
    <string name="delete_action">Удалить</string>
    <string name="delete_messages_desc">Разрешить программе удаление почты</string>
    <string name="delete_messages_label">Удаление почты</string>
    <string name="deselect_action">Снять выбор</string>
    <string name="dialog_attachment_progress_title">Загрузка вложения</string>
    <string name="dialog_confirm_delete_cancel_button">Отмена</string>
    <string name="dialog_confirm_delete_confirm_button">ОК</string>
    <string name="dialog_confirm_delete_message">Сообщение будет удалено. Продолжить?</string>
    <string name="dialog_confirm_delete_title">Удаление</string>
    <string name="dialog_confirm_spam_cancel_button">Отмена</string>
    <string name="dialog_confirm_spam_confirm_button">ОК</string>
    <string name="dialog_confirm_spam_title">Перемещение в спам</string>
    <string name="discard_action">Отменить</string>
    <string name="display_preferences">Вид</string>
    <string name="done_action">Готово</string>
    <string name="drafts_folder_label">Папка черновиков</string>
    <string name="edit_identity_description_hint">опция</string>
    <string name="edit_identity_description_label">Название роли</string>
    <string name="edit_identity_email_hint">обязательно</string>
    <string name="edit_identity_email_label">Адрес email</string>
    <string name="edit_identity_name_hint">опция</string>
    <string name="edit_identity_name_label">Ваше имя</string>
    <string name="edit_identity_reply_to_hint">опция</string>
    <string name="edit_identity_reply_to_label">Адрес для ответа</string>
    <string name="edit_identity_signature_hint">опция</string>
    <string name="edit_identity_signature_label">Подпись</string>
    <string name="edit_identity_title">Правка роли</string>
    <string name="empty_trash_action">Очистить корзину</string>
    <string name="error_activity_not_found">Подходящее приложение не найдено</string>
    <string name="error_contact_address_not_found">Контакт не содержит сведений о email</string>
    <string name="expunge_action">Стереть</string>
    <string name="fetching_attachment_dialog_message">Получение вложений…</string>
    <string name="fetching_attachment_dialog_title_save">Сохранение черновика</string>
    <string name="fetching_attachment_dialog_title_send">Отправка сообщения</string>
    <string name="filter_folders_action">Поиск папки</string>
    <string name="flag_action">Важное</string>
    <string name="flagged_modifier">- важные</string>
    <string name="folder_list_display_mode_all">Все папки</string>
    <string name="folder_list_display_mode_first_and_second_class">1 и 2 класс</string>
    <string name="folder_list_display_mode_first_class">1 класс</string>
    <string name="folder_list_display_mode_label">Видимость папок</string>
    <string name="folder_list_display_mode_not_second_class">Кроме 2 класса</string>
    <string name="folder_list_filter_hint">Поиск папки</string>
    <string name="folder_progress"> %s/%s</string>
    <string name="folder_settings_action">Настройки папки</string>
    <string name="folder_settings_folder_display_mode_first_class">1 класс</string>
    <string name="folder_settings_folder_display_mode_label">Видимость</string>
    <string name="folder_settings_folder_display_mode_normal">Нет</string>
    <string name="folder_settings_folder_display_mode_second_class">2 класс</string>
    <string name="folder_settings_folder_push_mode_first_class">1 класс</string>
    <string name="folder_settings_folder_push_mode_inherited">Как синхронизации</string>
    <string name="folder_settings_folder_push_mode_label">Push</string>
    <string name="folder_settings_folder_push_mode_normal">Нет</string>
    <string name="folder_settings_folder_push_mode_second_class">2 класс</string>
    <string name="folder_settings_folder_sync_mode_first_class">1 класс</string>
    <string name="folder_settings_folder_sync_mode_inherited">Как видимости</string>
    <string name="folder_settings_folder_sync_mode_label">Синхронизация</string>
    <string name="folder_settings_folder_sync_mode_normal">Нет</string>
    <string name="folder_settings_folder_sync_mode_second_class">2 класс</string>
    <string name="folder_settings_in_top_group_label">Начало списка</string>
    <string name="folder_settings_in_top_group_summary">Отображать ближе к началу списка папок</string>
    <string name="folder_settings_include_in_integrated_inbox_label">Общие \"Входящие\"</string>
    <string name="folder_settings_include_in_integrated_inbox_summary">Показать почту в общих \"Входящих\"</string>
    <string name="folder_settings_title">Настройки папки</string>
    <string name="folderlist_preferences">Список папок</string>
    <string name="folders_title">Папки</string>
    <string name="font_size_account_description">Описание ящика</string>
    <string name="font_size_account_list">Список ящиков</string>
    <string name="font_size_account_name">Имя ящика</string>
    <string name="font_size_default">По умолчанию</string>
    <string name="font_size_folder_list">Список папок</string>
    <string name="font_size_folder_name">Имя папки</string>
    <string name="font_size_folder_status">Состояние папки</string>
    <string name="font_size_large">Огромный</string>
    <string name="font_size_larger">Гигантский</string>
    <string name="font_size_medium">Большой</string>
    <string name="font_size_message_compose">Редактор сообщения</string>
    <string name="font_size_message_compose_input">Формы ввода</string>
    <string name="font_size_message_list">Список сообщений</string>
    <string name="font_size_message_list_date">Дата</string>
    <string name="font_size_message_list_preview">Просмотр</string>
    <string name="font_size_message_list_sender">Отправитель</string>
    <string name="font_size_message_list_subject">Тема</string>
    <string name="font_size_message_view">Сообщение</string>
    <string name="font_size_message_view_additional_headers">Все заголовки</string>
    <string name="font_size_message_view_cc">Копия</string>
    <string name="font_size_message_view_content">Тело сообщения</string>
    <string name="font_size_message_view_date">Дата и время</string>
    <string name="font_size_message_view_sender">Отправитель</string>
    <string name="font_size_message_view_subject">Тема</string>
    <string name="font_size_message_view_to">Кому</string>
    <string name="font_size_settings_description">Настройка размера шрифтов</string>
    <string name="font_size_settings_title">Шрифт</string>
    <string name="font_size_small">Средний</string>
    <string name="font_size_smaller">Небольшой</string>
    <string name="font_size_tiniest">Крохотный</string>
    <string name="font_size_tiny">Маленький</string>
    <string name="forward_action">Переслать</string>
    <string name="from_same_sender">Вся переписка</string>
    <string name="general_no_sender">нет отправителя</string>
    <string name="general_no_subject">(без темы)</string>
    <string name="gestures_summary">Управление жестами</string>
    <string name="gestures_title">Жесты</string>
    <string name="global_preferences">Общие</string>
    <string name="global_settings_action">Настройки приложения</string>
    <string name="global_settings_background_as_unread_indicator_label">Затемнить прочитанные</string>
    <string name="global_settings_background_as_unread_indicator_summary">Выделять прочитанные сообщения менее ярким фоном</string>
    <string name="global_settings_checkbox_label">Выбор элементов</string>
    <string name="global_settings_checkbox_summary">Показать поля выбора элементов</string>
    <string name="global_settings_colorize_missing_contact_pictures_label">Цветные места для фото</string>
    <string name="global_settings_colorize_missing_contact_pictures_summary">Инициалы контактов на цветном фоне при отсутствии фото</string>
    <string name="global_settings_confirm_action_delete">Удалить</string>
    <string name="global_settings_confirm_action_delete_notif">Удаление (в уведомлении)</string>
    <string name="global_settings_confirm_action_delete_starred">Удаление важного (в просмотре)</string>
    <string name="global_settings_confirm_action_spam">Перемещение в спам</string>
    <string name="global_settings_confirm_actions_summary">Запросить подтверждение действий</string>
    <string name="global_settings_confirm_actions_title">Подтверждать действия</string>
    <string name="global_settings_confirm_menu_discard">Отменить сообщение</string>
    <string name="global_settings_flag_label">Показать звёзды</string>
    <string name="global_settings_flag_summary">Для управления важностью сообщений</string>
    <string name="global_settings_folderlist_wrap_folder_names_label">Перенос имён папок</string>
    <string name="global_settings_folderlist_wrap_folder_names_summary">Длинные имена папок в несколько строк</string>
    <string name="global_settings_messageview_autofit_width_label">Вписать по ширине</string>
    <string name="global_settings_messageview_autofit_width_summary">Подогнать текст сообщения по ширине экрана</string>
    <string name="global_settings_messageview_fixedwidth_label">Моноширинный шрифт</string>
    <string name="global_settings_messageview_fixedwidth_summary">Показать сообщения в формате \"Только текст\" моноширинным шрифтом</string>
    <string name="global_settings_messageview_return_to_list_label">В список после удаления</string>
    <string name="global_settings_messageview_return_to_list_summary">Перейти в список сообщений после удаления сообщения</string>
    <string name="global_settings_messageview_show_next_label">В следующее после удаления</string>
    <string name="global_settings_messageview_show_next_summary">Открыть следующее сообщение после удаления сообщения</string>
    <string name="global_settings_messageview_visible_refile_actions_summary">Видимость действий для открытого сообщения</string>
    <string name="global_settings_messageview_visible_refile_actions_title">Действия для сообщения</string>
    <string name="global_settings_notification_hide_subject_always">Всегда</string>
    <string name="global_settings_notification_hide_subject_never">Никогда</string>
    <string name="global_settings_notification_hide_subject_title">Скрыть тему в уведомлении</string>
    <string name="global_settings_notification_hide_subject_when_locked">При блокировке</string>
    <string name="global_settings_notification_quick_delete_always">Всегда</string>
    <string name="global_settings_notification_quick_delete_description">Кнопка в уведомлении для быстрого удаления сообщения</string>
    <string name="global_settings_notification_quick_delete_never">Никогда</string>
    <string name="global_settings_notification_quick_delete_title">Кнопка \"Удалить\"</string>
    <string name="global_settings_notification_quick_delete_when_single_msg">Для одиночного</string>
    <string name="global_settings_preview_lines_label">Строки предпросмотра</string>
    <string name="global_settings_registered_name_color_changed">Выделять цветом имена из контактов</string>
    <string name="global_settings_registered_name_color_default">Не выделять цветом имена из контактов</string>
    <string name="global_settings_registered_name_color_label">Цвет</string>
    <string name="global_settings_sender_above_subject_label">Отправитель над темой</string>
    <string name="global_settings_sender_above_subject_summary">Показать имя отправителя над темой сообщения</string>
    <string name="global_settings_show_contact_name_label">Имя из контактов</string>
    <string name="global_settings_show_contact_name_summary">Подбор имён отправителей из контактов</string>
    <string name="global_settings_show_contact_picture_label">Фото контактов</string>
    <string name="global_settings_show_contact_picture_summary">Показать фото контактов в списке сообщений</string>
    <string name="global_settings_show_correspondent_names_label">Имя вместо адреса</string>
    <string name="global_settings_show_correspondent_names_summary">Показать имя отправителя вместо его адреса</string>
    <string name="global_settings_splitview_always">Всегда</string>
    <string name="global_settings_splitview_mode_label">Разделить экран</string>
    <string name="global_settings_splitview_never">Нет</string>
    <string name="global_settings_splitview_when_in_landscape">Ландшафт</string>
    <string name="global_settings_threaded_view_label">Цепочки сообщений</string>
    <string name="global_settings_threaded_view_summary">Объединить сообщения, показав счётчик</string>
    <string name="hide_headers_action">Без заголовков</string>
    <string name="hide_special_accounts_summary">Скрыть общие \"Входящие\" и \"Вся почта\"</string>
    <string name="hide_special_accounts_title">Скрыть виртуальные</string>
    <string name="identity_has_no_email">Нельзя создать роль без адреса email</string>
    <string name="idle_refresh_period_12min">12 минут</string>
    <string name="idle_refresh_period_1min">1 минута</string>
    <string name="idle_refresh_period_24min">24 минуты</string>
    <string name="idle_refresh_period_2min">2 минуты</string>
    <string name="idle_refresh_period_36min">36 минут</string>
    <string name="idle_refresh_period_3min">3 минуты</string>
    <string name="idle_refresh_period_48min">48 минут</string>
    <string name="idle_refresh_period_60min">1 час</string>
    <string name="idle_refresh_period_6min">6 минут</string>
    <string name="idle_refresh_period_label">Интервал обновления IDLE</string>
    <string name="image_saved_as">Изображение сохранено в \"%s\"</string>
    <string name="image_saving_failed">Сбой сохранения изображения</string>
    <string name="import_dialog_error_message">Для импорта необходим менеджер файлов</string>
    <string name="import_dialog_error_title">Необходим менеджер файлов</string>
    <string name="import_export_action">Параметры</string>
    <string name="integrated_inbox_detail">из всех ящиков</string>
    <string name="integrated_inbox_title">Входящие</string>
    <string name="interaction_preferences">Интерфейс</string>
    <string name="last_refresh_time_format">обновлено %s</string>
    <string name="last_refresh_time_format_with_push">обновлено %s, push вкл.</string>
    <string name="load_more_messages_fmt">Получить до %d следующих</string>
    <string name="loading_attachment">Загрузка вложений…</string>
    <string name="local_storage_provider_external_label">Карта памяти</string>
    <string name="local_storage_provider_internal_label">Внутренняя память</string>
    <string name="local_storage_provider_label">Расположение данных</string>
    <string name="local_storage_provider_samsunggalaxy_label">%1$s дополнительная память</string>
    <string name="manage_accounts_move_down_action">Ниже</string>
    <string name="manage_accounts_move_up_action">Выше</string>
    <string name="manage_accounts_moving_message">Перемещение ящика…</string>
    <string name="manage_identities_context_menu_title">Управление</string>
    <string name="manage_identities_edit_action">Правка</string>
    <string name="manage_identities_move_down_action">Ниже</string>
    <string name="manage_identities_move_top_action">Вверх</string>
    <string name="manage_identities_move_up_action">Выше</string>
    <string name="manage_identities_remove_action">Удалить</string>
    <string name="manage_identities_title">Управление ролями</string>
    <string name="mark_all_as_read">Прочитаны все</string>
    <string name="mark_as_read_action">Прочитано</string>
    <string name="mark_as_unread_action">Не прочитано</string>
    <string name="measure_accounts_summary">Отключите для ускорения работы</string>
    <string name="measure_accounts_title">Размер ящика</string>
    <string name="message_additional_headers_retrieval_failed">Сбой загрузки дополнительных заголовков</string>
    <string name="message_compose_attachments_skipped_toast">Некоторые вложения не были загружены и не могут быть отправлены</string>
    <string name="message_compose_content_hint">сообщение</string>
    <string name="message_compose_description_delete_quoted_text">Удалить цитату</string>
    <string name="message_compose_description_edit_quoted_text">Правка цитаты</string>
    <string name="message_compose_error_no_recipients">Укажите адресата</string>
    <string name="message_compose_quote_header_cc">Копия:</string>
    <string name="message_compose_quote_header_from">От:</string>
    <string name="message_compose_quote_header_send_date">Отправлено:</string>
    <string name="message_compose_quote_header_separator">------ Исходное сообщение ------</string>
    <string name="message_compose_quote_header_subject">Тема:</string>
    <string name="message_compose_quote_header_to">Кому:</string>
    <string name="message_compose_reply_header_fmt">%s пишет:</string>
    <string name="message_compose_show_quoted_text_action">Цитировать</string>
    <string name="message_compose_signature_hint">подпись</string>
    <string name="message_compose_subject_hint">тема</string>
    <string name="message_discarded_toast">Сообщение отменено</string>
    <string name="message_list_load_more_messages_action">Получить новые сообщения</string>
    <string name="message_list_loading">Загрузка…</string>
    <string name="message_list_title">%s:%s</string>
    <string name="message_no_additional_headers_available">Все дополнительные заголовки уже загружены</string>
    <string name="message_saved_toast">Черновик сохранён</string>
    <string name="message_to_fmt">кому:%s</string>
    <string name="message_to_label">кому:</string>
    <string name="message_view_attachment_download_action">Сохранить</string>
    <string name="message_view_attachment_view_action">Открыть</string>
    <string name="message_view_cc_label">копия:</string>
    <string name="message_view_download_remainder">Загрузить полностью</string>
    <string name="message_view_empty">Выберите сообщение</string>
    <string name="message_view_from_format">от: %s &lt;%s&gt;</string>
    <string name="message_view_no_viewer">Отсутствует просмотрщик %s</string>
    <string name="message_view_show_more_attachments_action">Показать вложения</string>
    <string name="message_view_show_pictures_action">Изображения</string>
    <string name="message_view_status_attachment_not_saved">Сбой сохранения вложений</string>
    <string name="message_view_theme_action_dark">Тёмная тема</string>
    <string name="message_view_theme_action_light">Светлая тема</string>
    <string name="messagelist_preferences">Список сообщений</string>
    <string name="messagelist_sent_cc_me_sigil">›</string>
    <string name="messagelist_sent_to_me_sigil">»</string>
    <string name="messageview_preferences">Сообщения</string>
    <string name="miscellaneous_preferences">Разное</string>
    <string name="move_action">Переместить</string>
    <string name="move_copy_cannot_copy_unsynced_message">Нельзя скопировать или переместить сообщение, не синхронизированное с сервером</string>
    <string name="network_preferences">Сеть</string>
    <string name="new_identity_action">Новая роль</string>
    <string name="next_action">Далее</string>
    <string name="no_removable_identity">Нельзя удалить основную роль</string>
    <string name="notification_action_archive">Архив</string>
    <string name="notification_action_delete">Удалить</string>
    <string name="notification_action_mark_all_as_read">Прочитаны все</string>
    <string name="notification_action_mark_as_read">Открыть</string>
    <string name="notification_action_reply">Ответить</string>
    <string name="notification_action_spam">Спам</string>
    <string name="notification_bg_send_ticker">Отправка %s</string>
    <string name="notification_bg_send_title">Отправка почты</string>
    <string name="notification_bg_sync_ticker">Проверка %s:%s</string>
    <string name="notification_bg_sync_title">Проверка почты</string>
    <string name="notification_bg_title_separator">:</string>
    <string name="notification_certificate_error_text">Проверьте настройки сервера</string>
    <string name="notification_certificate_error_title">Ошибка сертификата %s</string>
    <string name="notification_new_one_account_fmt">%d новых (%s)</string>
    <string name="notification_new_title">Новая почта</string>
    <string name="notifications_title">Уведомления</string>
    <string name="okay_action">ОК</string>
    <string name="open_market">Google Play</string>
    <string name="preferences_action">Настройки</string>
    <string name="prefs_title">Настройки</string>
    <string name="preposition_for_date">в %s</string>
    <string name="previous_action">Назад</string>
    <string name="privacy_preferences">Личное</string>
    <string name="provider_note_auonejp">Убедитесь, что разрешён доступ по IMAP или POP3 в настройках аккаунта au one</string>
    <string name="provider_note_hanmail">Убедитесь, что разрешён доступ по IMAP или POP3 в настройках аккаунта Hanmail (Daum)</string>
    <string name="provider_note_naver">Убедитесь, что разрешён доступ по IMAP или POP3 в настройках аккаунта Naver</string>
    <string name="pull_to_refresh_remote_search_from_local_search_pull">потяните</string>
    <string name="pull_to_refresh_remote_search_from_local_search_release">отпустите</string>
    <string name="push_poll_on_connect_label">Проверка при push</string>
    <string name="quiet_time">Период тишины</string>
    <string name="quiet_time_description">Отключить мелодию, вибрацию и индикатор на ночь</string>
    <string name="quiet_time_ends">Конец</string>
    <string name="quiet_time_starts">Начало</string>
    <string name="read_attachment_desc">Разрешить программе чтение вложений почты</string>
    <string name="read_attachment_label">Чтение вложений</string>
    <string name="read_messages_desc">Разрешить программе чтение почты</string>
    <string name="read_messages_label">Чтение почты</string>
    <string name="read_receipt">Уведомление</string>
    <string name="read_receipt_disabled">Без уведомления о прочтении</string>
    <string name="read_receipt_enabled">Запросить уведомление о прочтении</string>
    <string name="recreate_action">Пересоздать (!)</string>
    <string name="recreating_account">Пересоздание ящика \"%s\"</string>
    <string name="refile_action">Смена папки</string>
    <string name="refresh_folders_action">Перестроить список</string>
    <string name="remote_control_desc">Разрешить удалённое управление настройками и действиями AK -Mail</string>
    <string name="remote_control_label">Удалённое управление</string>
    <string name="remote_search_downloading">Получение результатов: %d</string>
    <string name="remote_search_downloading_limited">Получение результатов: %1$d из %2$d</string>
    <string name="remote_search_error">Сбой поиска на сервере</string>
    <string name="remote_search_sending_query">Отправка запроса на сервер</string>
    <string name="remote_search_unavailable_no_network">Для поиска на сервере необходимо подключение к сети</string>
    <string name="remove_account_action">Удалить (!!!)</string>
    <string name="reply_action">Ответить</string>
    <string name="reply_all_action">Ответить всем</string>
    <string name="save_draft_action">Черновик</string>
    <string name="save_or_discard_draft_message_dlg_title">Выберите действие</string>
    <string name="save_or_discard_draft_message_instructions_fmt">Сохранить черновик или отменить сообщение?</string>
    <string name="search_action">Поиск сообщения</string>
    <string name="search_all_messages_detail">в видимых папках</string>
    <string name="search_all_messages_title">Вся почта</string>
    <string name="search_results">Результаты поиска</string>
    <string name="search_title">%s %s</string>
    <string name="select_action">Выбрать</string>
    <string name="select_text_action">Выбрать текст</string>
    <string name="select_text_now">Выберите текст длительным нажатием</string>
    <string name="send_action">Отправить</string>
    <string name="send_again_action">Редактировать</string>
    <string name="send_alternate_action">Передать</string>
    <string name="send_alternate_chooser_title">Способ передачи</string>
    <string name="send_as">Отправитель</string>
    <string name="send_failure_subject">Сбой отправки почты</string>
    <string name="send_messages_action">Отправить почту</string>
    <string name="sent_folder_label">Папка отправленных</string>
    <string name="setting_language_system">По умолчанию</string>
    <string name="setting_theme_dark">Тёмная</string>
    <string name="setting_theme_global">Как в приложении</string>
    <string name="setting_theme_light">Светлая</string>
    <string name="settings_attachment_default_path">Сохранение вложений</string>
    <string name="settings_compose_theme_label">Тема редактора</string>
    <string name="settings_export_account">Экспорт</string>
    <string name="settings_export_all">Экспорт</string>
    <string name="settings_export_dialog_title">Экспорт</string>
    <string name="settings_export_failed_header">Сбой экспорта</string>
    <string name="settings_export_failure">Сбой экспорта настроек</string>
    <string name="settings_export_success">Настройки сохранены в %s</string>
    <string name="settings_export_success_header">Экспорт выполнен</string>
    <string name="settings_exporting">Экспорт настроек…</string>
    <string name="settings_import">Импорт</string>
    <string name="settings_import_activate_account_header">Включение ящика</string>
    <string name="settings_import_activate_account_intro">Для включения ящика \"%s\" необходимо ввести %s</string>
    <string name="settings_import_dialog_title">Импорт</string>
    <string name="settings_import_failed_header">Сбой импорта</string>
    <string name="settings_import_failure">Сбой импорта настроек из %s</string>
    <string name="settings_import_global_settings">Настройки K-9</string>
    <string name="settings_import_global_settings_success">Настройки AK импортированы из %s</string>
    <string name="settings_import_incoming_server">Сервер входящей почты (%s):</string>
    <string name="settings_import_outgoing_server">Сервер исходящей почты (%s):</string>
    <string name="settings_import_scanning_file">Проверка файла…</string>
    <string name="settings_import_selection">Импорт</string>
    <string name="settings_import_success">Импортировано: %s из %s</string>
    <string name="settings_import_success_header">Импорт выполнен</string>
    <string name="settings_import_use_incoming_server_password">Как для входящей</string>
    <string name="settings_importing">Импорт настроек…</string>
    <string name="settings_language_label">Язык</string>
    <string name="settings_message_theme_label">Тема просмотра</string>
    <string name="settings_message_theme_selection_label">Фиксированный просмотр</string>
    <string name="settings_message_theme_selection_summary_off">Разрешить выбор темы при чтении сообщения</string>
    <string name="settings_message_theme_selection_summary_on">Отключить выбор темы при чтении сообщения</string>
    <string name="settings_theme_label">Тема приложения</string>
    <string name="shortcuts_title">Почтовые ящики Ak</string>
    <string name="show_headers_action">Все заголовки</string>
    <string name="single_message_options_action">Отправить</string>
    <string name="sort_attach_first">С вложениями — без вложений</string>
    <string name="sort_by">Сортировка</string>
    <string name="sort_by_arrival">Получено</string>
    <string name="sort_by_attach">Вложение</string>
    <string name="sort_by_date">Дата</string>
    <string name="sort_by_flag">Важность</string>
    <string name="sort_by_sender">Отправитель</string>
    <string name="sort_by_subject">Тема</string>
    <string name="sort_by_unread">Прочитано</string>
    <string name="sort_earliest_first">Старые — новые</string>
    <string name="sort_flagged_first">Важные — обычные</string>
    <string name="sort_flagged_last">Обычные — важные</string>
    <string name="sort_latest_first">Новые — старые</string>
    <string name="sort_sender_alpha">Отправитель А — Я</string>
    <string name="sort_sender_re_alpha">Отправитель Я — А</string>
    <string name="sort_subject_alpha">Тема А — Я</string>
    <string name="sort_subject_re_alpha">Тема Я — А</string>
    <string name="sort_unattached_first">Без вложений — с вложениями</string>
    <string name="sort_unread_first">Не прочитано — прочитано</string>
    <string name="sort_unread_last">Прочитано — не прочитано</string>
    <string name="spam_action">В спам</string>
    <string name="spam_folder_label">Папка спама</string>
    <string name="special_mailbox_name_archive">Архив</string>
    <string name="special_mailbox_name_archive_fmt">%s</string>
    <string name="special_mailbox_name_drafts">Черновики</string>
    <string name="special_mailbox_name_drafts_fmt">%s</string>
    <string name="special_mailbox_name_inbox">Входящие</string>
    <string name="special_mailbox_name_outbox">Исходящие</string>
    <string name="special_mailbox_name_sent">Отправленные</string>
    <string name="special_mailbox_name_sent_fmt">%s</string>
    <string name="special_mailbox_name_spam">Спам</string>
    <string name="special_mailbox_name_spam_fmt">%s</string>
    <string name="special_mailbox_name_trash">Корзина</string>
    <string name="special_mailbox_name_trash_fmt">%s</string>
    <string name="start_integrated_inbox_title">Запуск в общих \"Входящих\"</string>
    <string name="status_invalid_id_error">Сообщение не найдено</string>
    <string name="status_loading">проверка</string>
    <string name="status_loading_account_folder">проверка %s:%s%s</string>
    <string name="status_loading_account_folder_headers">просмотр %s:%s%s</string>
    <string name="status_loading_more">Проверка новых сообщений</string>
    <string name="status_loading_more_failed">Повторите загрузку</string>
    <string name="status_network_error">Сбой подключения</string>
    <string name="status_next_poll">проверка %s</string>
    <string name="status_processing_account">обработка %s:%s%s</string>
    <string name="status_sending_account">отправка %s%s</string>
    <string name="status_syncing_off">ожидание</string>
    <string name="trash_folder_label">Папка удалённых</string>
    <string name="unflag_action">Обычное</string>
    <string name="unread_modifier">- не прочитано</string>
    <string name="unread_widget_label">Не прочитано</string>
    <string name="unread_widget_select_account">Счётчик непрочитанных</string>
    <string name="upgrade_database_format">Обновление ящика \"%s\"</string>
    <string name="upgrade_databases_title">Обновление данных</string>
    <string name="upgrade_databases_unspecified">Обновление данных…</string>
    <string name="volume_navigation_list">В списке</string>
    <string name="volume_navigation_message">В сообщении</string>
    <string name="volume_navigation_title">Прокрутка кнопками Vol+/-</string>
    <string name="webview_contextmenu_email_clipboard_label">Адрес email</string>
    <string name="webview_contextmenu_email_copy_action">В буфер</string>
    <string name="webview_contextmenu_email_save_action">В контакты</string>
    <string name="webview_contextmenu_email_send_action">Написать</string>
    <string name="webview_contextmenu_image_clipboard_label">URL изображения</string>
    <string name="webview_contextmenu_image_copy_action">URL в буфер</string>
    <string name="webview_contextmenu_image_download_action">Загрузить</string>
    <string name="webview_contextmenu_image_save_action">Сохранить</string>
    <string name="webview_contextmenu_image_title">Изображение</string>
    <string name="webview_contextmenu_image_view_action">Открыть</string>
    <string name="webview_contextmenu_link_clipboard_label">Ссылка</string>
    <string name="webview_contextmenu_link_copy_action">В буфер</string>
    <string name="webview_contextmenu_link_share_action">Отправить</string>
    <string name="webview_contextmenu_link_view_action">Открыть</string>
    <string name="webview_contextmenu_phone_call_action">Вызвать</string>
    <string name="webview_contextmenu_phone_clipboard_label">Номер</string>
    <string name="webview_contextmenu_phone_copy_action">В буфер</string>
    <string name="webview_contextmenu_phone_save_action">В контакты</string>
    <string name="webview_empty_message">Текст отсутствует</string>
    <string name="welcome_message_title">Добро пожаловать!</string>
    <string name="account_settings_crypto_app">OpenPGP</string>
    <string name="account_settings_crypto_key">Мой ключ</string>
    <string name="account_settings_folder_notify_new_mail_mode_all">Все</string>
    <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">1 и 2 классы</string>
    <string name="account_settings_folder_notify_new_mail_mode_first_class">1 класс</string>
    <string name="account_settings_folder_notify_new_mail_mode_label">Уведомления папок</string>
    <string name="account_settings_folder_notify_new_mail_mode_none">Нет</string>
    <string name="account_settings_folder_notify_new_mail_mode_not_second_class">Кроме 2 класса</string>
    <string name="account_settings_no_openpgp_provider_installed">OpenPGP не установлен</string>
    <string name="account_setup_auth_type_encrypted_password">Безопасный пароль</string>
    <string name="account_setup_auth_type_insecure_password">Небезопасный пароль</string>
    <string name="account_setup_auth_type_normal_password">Обычный пароль</string>
    <string name="account_setup_auth_type_tls_client_certificate">Сертификат клиента</string>
    <string name="account_setup_basics_client_certificate">Использовать сертификат клиента</string>
    <string name="account_setup_basics_show_password">Показать пароль</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">Неверные логин или пароль.\10(%s)</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">Сервер предоставляет неверный сертификат SSL. Иногда это обусловлено неправильной настройкой. Или кто-то пытается атаковать Ваш почтовый сервер или Ваш компьютер. Если Вы не уверены в причинах, нажмите Отклонить и свяжитесь с персоналом, обслуживающим почтовый сервер.\10\10(%s)</string>
    <string name="account_setup_failed_dlg_server_message_fmt">Не удаётся подключиться к серверу.\10(%s)</string>
    <string name="account_setup_incoming_client_certificate_label">Сертификат клиента</string>
    <string name="account_setup_incoming_invalid_setting_combo_notice">\"%1$s = %2$s\" недействителен для \"%3$s = %4$s\"</string>
    <string name="account_setup_options_mail_display_count_10000">10000 сообщений</string>
    <string name="account_setup_options_mail_display_count_2500">2500 сообщений</string>
    <string name="account_setup_options_mail_display_count_5000">5000 сообщений</string>
    <string name="account_setup_outgoing_invalid_setting_combo_notice">\"%1$s = %2$s\" недействителен для \"%3$s = %4$s\"</string>
    <string name="accounts_welcome">&lt;p&gt; Mail — почтовый клиент для Android. &lt;/p&gt;&lt;p&gt; Возможности: &lt;/p&gt; &lt;ul&gt; &lt;li&gt;push-уведомления,&lt;/li&gt; &lt;li&gt;быстрая работа,&lt;/li&gt; &lt;li&gt;перемещение сообщений,&lt;/li&gt; &lt;li&gt;несколько подписей,&lt;/li&gt; &lt;li&gt;скрытая копия себе,&lt;/li&gt; &lt;li&gt;подписка на папки,&lt;/li&gt; &lt;li&gt;синхронизация всех папок,&lt;/li&gt; &lt;li&gt;адрес для ответа,&lt;/li&gt; &lt;li&gt;горячие клавиши,&lt;/li&gt; &lt;li&gt;улучшенная поддержка IMAP,&lt;/li&gt; &lt;li&gt;сохранение вложений,&lt;/li&gt; &lt;li&gt;очистка корзины,&lt;/li&gt; &lt;li&gt;сортировка сообщений,&lt;/li&gt; &lt;li&gt;…и многое другое!&lt;/li&gt; &lt;/ul&gt; &lt;p&gt; Отметим, что AK -Mail не полностью совместим с MS Exchange и не поддерживает бесплатные ящики Hotmail. &lt;/p&gt;&lt;p&gt; Вопросы, сообщения об ошибках и участие в разработке: &lt;a href=\"https://github.com/k9mail/k-9/\"&gt;https://github.com/k9mail/k-9/&lt;/a&gt;. &lt;/p&gt;</string>
    <string name="add_from_contacts">Добавить из Контактов</string>
    <string name="address_type_home">Дом</string>
    <string name="address_type_mobile">Мобильный</string>
    <string name="address_type_other">Прочее</string>
    <string name="address_type_work">Работа</string>
    <string name="auth_external_error">Аутентификация не удалась. Сервер не сообщает о совместимости с SASL EXTERNAL. Причиной может служить неверный сертификат клиента (просрочен, неизвестен издатель) или какие-либо проблемы с настройками.</string>
    <string name="client_certificate_advanced_options">Дополнительно</string>
    <string name="client_certificate_expired">Срок действия сертификата клиента \"%1$s\" истёк или ещё не наступил (%2$s)</string>
    <string name="client_certificate_retrieval_failure">Не найден сертификат клиента для алиаса \"%s\"</string>
    <string name="client_certificate_spinner_delete">Отключить выбор сертификата клиента</string>
    <string name="client_certificate_spinner_empty">Не использовать сертификат клиента</string>
    <string name="compose_error_incomplete_recipient">Поле адресата заполнено неполностью!</string>
    <string name="compose_error_no_draft_folder">Для данного ящика не настроена папка Черновики!</string>
    <string name="compose_error_no_signing_key">Не найден ключ для подписания. Проверьте настройки.</string>
    <string name="compose_error_pgp_error">Ошибка провайдера OpenPGP. Проверьте настройки!</string>
    <string name="compose_error_private_missing_keys">Защищенный режим включён, но некоторые адресаты не имеют ключей!</string>
    <string name="compose_not_saving_unencrypted">Черновик НЕ сохранён без шифрования!</string>
    <string name="crypto_download_complete_message_to_decrypt">Нажмите \'Загрузить полностью\' для дешифрования.</string>
    <string name="crypto_incomplete_message">Неполное сообщение</string>
    <string name="crypto_mode_disabled">Не подписывать и не шифровать.</string>
    <string name="crypto_mode_opportunistic">Подписывать, пытаться шифровать.</string>
    <string name="crypto_mode_private">Подписывать и шифровать.</string>
    <string name="crypto_mode_sign_only">Подписывать, но не шифровать.</string>
    <string name="crypto_settings_ok">Продолжить</string>
    <string name="default_signature">-- \10Простите за краткость, создано в AK -Mail.</string>
    <string name="error_crypto_provider_connect">Нет доступа к криптопровайдеру. Проверьте настройки или нажмите значок шифрования для повтора!</string>
    <string name="error_crypto_provider_ui_required">Нет доступа к криптопровайдеру, нажмите значок шифрования для повтора!</string>
    <string name="folder_list_help_key">1 - 1 класс папок\102 - 1 и 2 классы папок\103 - все, кроме 2 класса\104 - видны все папки\10Q - список ящиков\10S - настройки ящика</string>
    <string name="folder_settings_folder_notify_mode_first_class">1 класс</string>
    <string name="folder_settings_folder_notify_mode_inherited">Как push</string>
    <string name="folder_settings_folder_notify_mode_label">Уведомление</string>
    <string name="folder_settings_folder_notify_mode_normal">Нет</string>
    <string name="folder_settings_folder_notify_mode_second_class">2 класс</string>
    <string name="font_size_message_view_content_dialog_title">%1$s: %2$s</string>
    <string name="font_size_message_view_content_summary">%d%%</string>
    <string name="global_settings_lock_screen_notification_visibility_app_name">Имя приложения</string>
    <string name="global_settings_lock_screen_notification_visibility_everything">Как без блокировки</string>
    <string name="global_settings_lock_screen_notification_visibility_message_count">Счётчик непрочитанных</string>
    <string name="global_settings_lock_screen_notification_visibility_nothing">Убрать с экрана блокировки</string>
    <string name="global_settings_lock_screen_notification_visibility_senders">Счётчик писем и отправители</string>
    <string name="global_settings_lock_screen_notification_visibility_title">Встроить в экран блокировки</string>
    <string name="global_settings_privacy_hide_timezone">Время в UTC в заголовках</string>
    <string name="global_settings_privacy_hide_useragent">Убрать заголовок AK User-Agent</string>
    <string name="message_compose_reply_header_fmt_with_date">%1$s, %2$s пишет:</string>
    <string name="message_list_help_key">Del (или D) - Удалить\10R - Ответить\10A - Ответить всем\10C - Новое\10F - Переслать\10M - Переместить\10V - В архив\10Y - Копия\10Z - Прочитано\10G - Важность\10O - Признак сортировки\10I - Порядок сортировки\10Q - Папки\10S - Выделение\10J или P - Назад\10K или N - Далее</string>
    <string name="notification_action_archive_all">В архив все</string>
    <string name="notification_action_delete_all">Удалить все</string>
    <string name="notification_additional_messages">+ ещё %1$d в %2$s</string>
    <string name="openpgp_canceled_by_user">Отменено пользователем</string>
    <string name="openpgp_decryption_failed">Сбой дешифрования: %s</string>
    <string name="openpgp_install_openkeychain_via">Установить OpenKeychain через %s</string>
    <string name="openpgp_list_preference_none">Нет</string>
    <string name="openpgp_result_action_lookup">Искать</string>
    <string name="openpgp_result_action_show">Показать</string>
    <string name="openpgp_result_decryption_insecure">Небезопасно</string>
    <string name="openpgp_result_encrypted">Зашифровано</string>
    <string name="openpgp_result_invalid_signature">Подпись недействительна!</string>
    <string name="openpgp_result_no_email">Нет адреса</string>
    <string name="openpgp_result_no_name">Нет имени</string>
    <string name="openpgp_result_no_signature">Не подписано</string>
    <string name="openpgp_result_not_encrypted">Не зашифровано</string>
    <string name="openpgp_result_signature_certified">Подписано</string>
    <string name="openpgp_result_signature_expired_key">Ключ просрочен!</string>
    <string name="openpgp_result_signature_insecure">Небезопасно!</string>
    <string name="openpgp_result_signature_missing_key">Открытый ключ неиизвестен</string>
    <string name="openpgp_result_signature_revoked_key">Ключ был отозван!</string>
    <string name="openpgp_result_signature_uncertified">Подписано (не проверено)</string>
    <string name="openpgp_unknown_error">Неизвестная ошибка OpenPGP</string>
    <string name="preview_encrypted">*Зашифровано*</string>
    <string name="quiet_time_notification">Отключить уведомления</string>
    <string name="quiet_time_notification_description">Полностью, в период тишины</string>
    <string name="recipient_bcc">Скрытая</string>
    <string name="recipient_cc">Копия</string>
    <string name="recipient_from">От</string>
    <string name="recipient_to">Кому</string>
    <string name="unknown_recipient">&lt;Неизвестный адресат&gt;</string>
    <string name="warn_search_disabled">Поиск по содержимому писем в этой разрабатываемой версии отключён!</string>
    <string name="openpgp_key_selected">Ключ был выбран</string>
    <string name="openpgp_no_key_selected">Ключ не выбран</string>
</resources>
