<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="sl_font_size_small">
        <item name="android:textSize">11sp</item>
    </style>
    <style name="sl_font_size_normal">
        <item name="android:textSize">13sp</item>
    </style>
    <style name="sl_font_size_big">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="sl_font_size_large">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="sl_font_size_huge">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="sl_font_size_giant">
        <item name="android:textSize">26sp</item>
    </style>
    <style name="sl_text_small_normal">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_small_normal_inverted">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_small_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_small_bold_inverted">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_normal_normal">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_normal_normal_inverted">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_normal_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_normal_bold_inverted">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_big_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_big_bold_blue">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_scoreloop</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_big_bold_inverted">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_large_normal">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_large_normal_inverted">
        <item name="android:textStyle">@null</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_large_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_large_bold_inverted">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground_inverted</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_huge_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_text_giant_bold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/sl_color_foreground</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">@null</item>
        <item name="android:shadowDy">0.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="sl_list_view">
        <item name="android:fadingEdge">@null</item>
        <item name="android:divider">@color/sl_color_divider</item>
        <item name="android:dividerHeight">1px</item>
        <item name="android:headerDividersEnabled">false</item>
        <item name="android:footerDividersEnabled">true</item>
    </style>
    <style name="sl_dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="t_text_normal_bold_inverted">
        <item name="android:textSize">22sp</item>
        <item name="android:typeface">@null</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="t_text_normal_bold_black">
        <item name="android:textSize">22sp</item>
        <item name="android:typeface">@null</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="t_text_large_bold_inverted">
        <item name="android:textSize">24sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.5</item>
        <item name="android:shadowRadius">0.3</item>
    </style>
    <style name="l_style_dialog">
        <item name="android:background">@color/semi_transparent</item>
    </style>
    <style name="Theme.NoBackground">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
