<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_header"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_header">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" style="@style/Tab_Layout">
            <RelativeLayout android:id="@+id/layout_feedtab_feeds" android:background="@drawable/bg_maintab_item_lightblue" style="@style/TabItem_Layout">
                <com.immomo.momo.android.view.HandyTextView android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/tab_item_tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedtabs_feeds" android:layout_centerInParent="true"/>
                <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_feedtab_leftcounter" android:background="@drawable/bg_msgtip_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/tab_item_tv_label" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/tabitem_ligthblue_driver_right" android:background="#ffa5a9ad" android:layout_width="1dp" android:layout_height="18dp"/>
            <RelativeLayout android:id="@+id/layout_feedtab_comments" android:background="@drawable/bg_maintab_item_lightblue" style="@style/TabItem_Layout">
                <com.immomo.momo.android.view.HandyTextView android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/tab_item_tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedtabs_comments" android:layout_centerInParent="true"/>
                <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_feedtab_rightcounter" android:background="@drawable/bg_msgtip_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="0" android:layout_toRightOf="@+id/tab_item_tv_label" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <com.immomo.momo.android.view.ScrollViewPager android:id="@+id/tabcontent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_header"/>
</RelativeLayout>
