<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_header"/>
    <com.immomo.momo.android.view.MomoRefreshListView android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/list_selector_transition" android:divider="@color/devideline" android:layout_below="@+id/layout_header" style="@style/Style_Scrollable"/>
    <ImageView android:id="@+id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_header"/>
</RelativeLayout>
