<?xml version="1.0" encoding="utf-8"?>
<com.immomo.momo.android.view.ResizeListenerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootlayout" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/include_header"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_header">
        <include layout="@layout/include_searchsite_searchbar"/>
        <com.immomo.momo.android.view.HandyTextView android:textColor="@color/font_value" android:gravity="center" android:id="@+id/tv_no_result" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/searchsite_nodata"/>
        <com.immomo.momo.android.view.RefreshOnOverScrollListView android:id="@+id/listview" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@color/devideline_listview" android:dividerHeight="1dp" android:layout_weight="1" android:headerDividersEnabled="false" android:footerDividersEnabled="false" style="@style/Style_Scrollable"/>
    </LinearLayout>
    <ImageView android:id="@+id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_header"/>
</com.immomo.momo.android.view.ResizeListenerLayout>
