<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.immomo.momo.android.view.SearchHeaderLayout android:id="@+id/layout_header" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_header">
        <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="热门搜索"/>
        <com.immomo.momo.android.view.TiebaHotWordView android:id="@+id/layout_hot" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View android:id="@+id/view_cover" android:background="@color/header_btn_backgroud_press_color" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_header" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_searchview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layout_header">
        <RelativeLayout android:id="@+id/layout_empty" android:background="@color/background_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.immomo.momo.android.view.HandyTextView android:textSize="14sp" android:textColor="@color/font_value" android:gravity="center" android:layout_gravity="center" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchgroup_noresult_tip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <com.immomo.momo.android.view.RefreshOnOverScrollListView android:id="@+id/listview_search" android:background="@color/background_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/list_selector_transition" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="0dp" style="@style/Style_Scrollable"/>
    </LinearLayout>
    <ImageView android:id="@+id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_header"/>
</RelativeLayout>
