<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_layout" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rootlayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.immomo.momo.android.view.MomoRefreshExpandableListView android:id="@+id/listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/list_selector_transition" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="0dp" android:layout_alignParentTop="true" style="@style/Style_Scrollable"/>
    </RelativeLayout>
</RelativeLayout>
