<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootlayout" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.immomo.momo.android.view.MomoRefreshExpandableListView android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/list_selector_transition" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="0dp" android:layout_alignParentTop="true" style="@style/Style_Scrollable"/>
    <View android:id="@+id/view_cover" android:background="@color/header_btn_backgroud_press_color" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_searchview" android:background="@color/background_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:id="@+id/layout_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
            <com.immomo.momo.android.view.HandyTextView android:textSize="14sp" android:textColor="@color/font_value" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searchgroup_noresult_tip"/>
        </LinearLayout>
        <com.immomo.momo.android.view.RefreshOnOverScrollListView android:id="@+id/listview_search" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/list_selector_transition" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="0dp" style="@style/Style_Scrollable"/>
    </LinearLayout>
</RelativeLayout>
