<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/refresh_loading_container" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:id="@+id/refresh_iv_processing" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_loading" android:scaleType="centerInside"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_weight="1">
            <com.immomo.momo.android.view.HandyTextView android:textSize="16sp" android:textColor="@color/dropbar_text_color" android:id="@+id/refresh_tv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_refreshing_label"/>
            <com.immomo.momo.android.view.HandyTextView android:textSize="13sp" android:textColor="@color/dropbar_text_color" android:id="@+id/refresh_tv_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="上次刷新：" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/refresh_iv_cancel" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_reflush_cancel" android:scaleType="center"/>
    </LinearLayout>
</LinearLayout>
