<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/profile_photo_bg" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/eventprofile_tv_title_size" android:textColor="@color/text_color" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/eventprofile_tv_name" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/layout_header" android:layout_width="@dimen/eventprofile_avatar_width" android:layout_height="@dimen/eventprofile_avatar_height" android:layout_marginRight="10dp" android:layout_centerVertical="true">
            <ImageView android:id="@+id/eventprofile_iv_avatar" android:background="@color/profile_avater_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_common_def_event" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/eventprofile_iv_avatarcover" android:background="@drawable/profile_avater_cover" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/eventprofile_avatar_height" android:layout_toRightOf="@+id/layout_header" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/iv_ic_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_loctime" android:scaleType="center" android:layout_centerVertical="true"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_content_size" android:textColor="@color/font_value" android:id="@+id/eventprofile_tv_holdtime" android:paddingLeft="4dp" android:singleLine="false" android:layout_toRightOf="@+id/iv_ic_time" android:layout_centerVertical="true" style="@style/Style_List_Item"/>
            </RelativeLayout>
            <RelativeLayout android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/iv_ic_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_address" android:scaleType="center" android:layout_centerVertical="true"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_content_size" android:textColor="@color/blue" android:id="@+id/eventprofile_tv_adress" android:paddingLeft="4dp" android:clickable="true" android:singleLine="false" android:layout_toRightOf="@+id/iv_ic_address" android:layout_centerVertical="true" style="@style/Style_List_Item"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_location" android:scaleType="center"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_content_size" android:textColor="@color/font_value" android:id="@+id/eventprofile_tv_distance" android:paddingLeft="4dp" android:layout_marginRight="10dp" android:singleLine="true" style="@style/Style_List_Item"/>
                <ImageView android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_subject"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_content_size" android:textColor="@color/font_value" android:id="@+id/eventprofile_tv_subject" android:paddingLeft="4dp" android:singleLine="true" style="@style/Style_List_Item"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/eventprofile_layout_tag" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_weight="1">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_tag_size" android:textColor="@color/white" android:id="@+id/eventprofile_tv_today" android:background="@drawable/bg_event_tag_today" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_marginRight="10dp" android:text="今天" android:singleLine="true" style="@style/Style_EventProfile_Tag"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_tag_size" android:textColor="@color/white" android:id="@+id/eventprofile_tv_hot" android:background="@drawable/bg_event_tag_hot" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_marginRight="10dp" android:text="热门" android:singleLine="true" style="@style/Style_EventProfile_Tag"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/eventprofile_tv_tag_size" android:textColor="@color/white" android:id="@+id/eventprofile_tv_free" android:background="@drawable/bg_event_tag_free" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_marginRight="10dp" android:text="免费" android:singleLine="true" style="@style/Style_EventProfile_Tag"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
