<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_normal_press" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/weibo_layout_top" android:layout_width="match_parent" android:layout_height="87dp">
        <RelativeLayout android:id="@+id/layout_weibo_avator" android:layout_width="87dp" android:layout_height="match_parent" android:layout_marginRight="10dp">
            <ImageView android:id="@+id/weibo_iv_avator" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_common_def_header" android:scaleType="fitXY"/>
            <ImageView android:background="@drawable/bg_cover_userheader_outerpress" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/weibo_iv_gender" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <ImageView android:id="@+id/weibo_iv_cover" android:background="@drawable/bglistitem_selector_session_avatar" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/layout_weibo_avator">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/weibo_layout_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <com.immomo.momo.android.view.ScrollingTextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/weibo_tv_name" android:layout_width="wrap_content" android:layout_height="26dp" android:hint="" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/weibo_layout_atten" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_user_signature2_press" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="3dp" android:layout_weight="1">
                    <com.immomo.momo.android.view.HandyTextView android:textSize="18sp" android:textColor="#898471" android:id="@+id/weibo_tv_followcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="0"/>
                    <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="#898471" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_user_signature2_press" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_weight="1">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp">
                        <com.immomo.momo.android.view.HandyTextView android:textSize="18sp" android:textColor="#898471" android:id="@+id/weibo_tv_fanscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="false"/>
                        <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="#898471" android:id="@+id/weibo_tv_fanscount_w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="万" android:layout_toRightOf="@+id/weibo_tv_fanscount" android:layout_alignBaseline="@+id/weibo_tv_fanscount" android:layout_alignBottom="@+id/weibo_tv_fanscount"/>
                    </RelativeLayout>
                    <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="#898471" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_user_signature2_press" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_weight="1">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp">
                        <com.immomo.momo.android.view.HandyTextView android:textSize="18sp" android:textColor="#898471" android:id="@+id/weibo_tv_weibocount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="false"/>
                        <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="#898471" android:id="@+id/weibo_tv_weibocount_w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="万" android:layout_toRightOf="@+id/weibo_tv_weibocount" android:layout_alignBaseline="@+id/weibo_tv_weibocount" android:layout_alignBottom="@+id/weibo_tv_weibocount"/>
                    </RelativeLayout>
                    <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="#898471" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微博"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ffb7b7b7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"/>
    <LinearLayout android:orientation="vertical" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/notes_color" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="所在 :"/>
            <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/text_color" android:id="@+id/weibo_tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=""/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/notes_color" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="简介 :"/>
                <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/text_color" android:id="@+id/weibo_tv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/weibo_layout_vip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/notes_color" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="认证 :"/>
                <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/text_color" android:id="@+id/weibo_tv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffb7b7b7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_photos" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="10dp"/>
</LinearLayout>
