<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/header_layout_holder" android:layout_width="match_parent" android:layout_height="40dp">
        <EditText android:textSize="16sp" android:textColor="@color/font_value" android:gravity="center_vertical" android:id="@+id/search_edittext" android:background="@drawable/edittext_search" android:paddingLeft="32dp" android:paddingTop="3dp" android:paddingRight="36dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="40dp" android:maxHeight="40dp" android:hint="搜索感兴趣的陌陌吧" android:singleLine="true" android:inputType="text" style="@style/EditTextStyle"/>
        <ImageView android:id="@+id/header_iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/ic_searchbar_search" android:scaleType="fitXY" android:layout_alignLeft="@+id/search_edittext" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/search_btn_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/btn_search_clear" android:scaleType="center" android:layout_alignRight="@+id/search_edittext" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/friend_search_bar_belowline" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
