<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="350dp">
        <ImageView android:id="@+id/iv_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_feed"/>
        <com.immomo.momo.android.view.HandyTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_color_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/feedlist_nofeed"/>
    </LinearLayout>
</LinearLayout>
