<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_root" android:background="@color/dialog_backgroud_full" android:paddingLeft="10dp" android:paddingTop="70dp" android:paddingRight="10dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_popwindow" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/dialog_nearbysites_layout_title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.immomo.momo.android.view.EmoteTextView android:textSize="20sp" android:gravity="left" android:id="@+id/dialog_nearbysites_tv_title" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/nearby_ffilter_dlg_title" android:soundEffectsEnabled="true" style="@style/DialogTitle"/>
            <View android:layout_width="match_parent" android:layout_height="2dp" style="@style/DialogTitleLine"/>
        </LinearLayout>
        <com.immomo.momo.android.view.RefreshOnOverScrollListView android:id="@+id/listview" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_selector_transition" android:divider="@null" style="@style/Style_Scrollable"/>
    </LinearLayout>
</LinearLayout>
