<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/profile_layout_bind_info" style="@style/Style_Patterns">
    <com.immomo.momo.android.view.HandyTextView android:id="@+id/textview_bindinfo_title" android:text="社交与绑定信息" style="@style/Style_Patterns_SectionBar"/>
    <include layout="@layout/include_patterns_sectionline"/>
    <com.immomo.momo.android.view.MomoGridView android:id="@+id/layout_app_icon" android:scrollbars="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:listSelector="@color/transparent" android:horizontalSpacing="7dp" android:verticalSpacing="7dp" android:stretchMode="columnWidth" android:numColumns="4"/>
</LinearLayout>
