<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/list_divideline" android:background="@color/silver" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="7dp" android:layout_marginRight="7dp"/>
    <LinearLayout android:paddingTop="3dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:id="@+id/iv_user_image" android:focusable="false" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginRight="6dp" android:scaleType="fitXY"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@+id/tv_reply_name" android:layout_width="0dp" android:layout_height="match_parent" android:text="客服:" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/font_value" android:gravity="center_vertical" android:id="@+id/tv_reply_time" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/font_value" android:gravity="center_vertical" android:autoLink="all" android:id="@+id/tv_content_text" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp"/>
    <ImageView android:id="@+id/iv_content_image" android:visibility="gone" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:scaleType="centerCrop"/>
</LinearLayout>
