<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Style_Scrollable">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/background_normal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/black" android:id="@+id/group_location" android:background="@drawable/edittext_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_group_location" android:singleLine="true" android:layout_weight="1"/>
                    <EditText android:textColor="@color/black" android:id="@+id/et_group_name" android:background="@drawable/edittext_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:hint="@string/foundgroup_step2_string1" android:singleLine="true" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp">
                    <com.immomo.momo.android.view.HandyTextView android:textSize="16sp" android:textColor="@color/font_attribute" android:id="@+id/group_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群组名称"/>
                    <com.immomo.momo.android.view.HandyTextView android:textSize="16sp" android:textColor="@color/font_value" android:gravity="right" android:id="@+id/tv_group_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1"/>
                </LinearLayout>
                <include layout="@layout/include_patterns_divideline"/>
                <com.immomo.momo.android.view.HandyTextView android:textColor="@color/font_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/foundgroup_step2_string2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
