<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.immomo.momo.android.view.EmoteTextView android:textSize="14sp" android:textColor="@color/font_value" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_left" android:background="@drawable/bg_dark" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:singleLine="true" android:layout_weight="1"/>
    <com.immomo.momo.android.view.EmoteTextView android:textSize="14sp" android:textColor="@color/font_value" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_middle" android:background="@drawable/bg_dark" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    <com.immomo.momo.android.view.EmoteTextView android:textSize="14sp" android:textColor="@color/font_value" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_right" android:background="@drawable/bg_dark" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
