<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_nearbygroup_parent" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.immomo.momo.android.view.HandyTextView android:textSize="14sp" android:textColor="@color/text_color" android:id="@+id/sitelist_tv_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="200dp" android:singleLine="true" android:layout_weight="1"/>
        <com.immomo.momo.android.view.HandyTextView android:textSize="12sp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_groupcount" android:layout_width="120dp" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:background="@color/bg_dark_splitter_press" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
