<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_layout" android:background="@drawable/bg_card_full" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_card_inner_top" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/message_titlephoto_size" android:layout_height="@dimen/message_titlephoto_size" android:layout_marginRight="6dp" android:src="@drawable/ic_discover_group" android:scaleType="fitXY"/>
            <TextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/font_value" android:layout_width="0dp" android:layout_height="wrap_content" android:text="你附近的群推荐" android:layout_weight="1"/>
            <com.immomo.momo.android.view.HandyTextView android:textSize="13sp" android:textColor="@color/font_value" android:gravity="center_vertical" android:id="@+id/groupaction_tv_recommend_time" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/groupaction_layout_recommend_group1" android:background="@drawable/bglistitem_selector_user" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/groupaction_iv_recommend_avatar" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
            <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/groupaction_tv_recommend_title" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/groupaction_tv_recommend_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right"/>
        </LinearLayout>
        <View android:id="@+id/groupaction_view_recommend_divide1" android:background="@color/devideline_listview" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/groupaction_layout_recommend_group2" android:background="@drawable/bglistitem_selector_user" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/groupaction_iv_recommend_avatar" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
            <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/groupaction_tv_recommend_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/groupaction_tv_recommend_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right"/>
        </LinearLayout>
        <View android:id="@+id/groupaction_view_recommend_divide2" android:background="@color/devideline_listview" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/groupaction_layout_recommend_group3" android:background="@drawable/bglistitem_selector_user" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/groupaction_iv_recommend_avatar" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
            <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/groupaction_tv_recommend_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/groupaction_tv_recommend_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right"/>
        </LinearLayout>
        <View android:id="@+id/groupaction_view_recommend_divide3" android:background="@color/devideline_listview" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/groupaction_layout_recommend_group4" android:background="@drawable/bglistitem_selector_user" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/groupaction_iv_recommend_avatar" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
            <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/groupaction_tv_recommend_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/groupaction_tv_recommend_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right"/>
        </LinearLayout>
        <View android:id="@+id/groupaction_view_recommend_divide4" android:background="@color/devideline_listview" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/groupaction_layout_recommend_group5" android:background="@drawable/bglistitem_selector_user" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/groupaction_iv_recommend_avatar" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
            <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/groupaction_tv_recommend_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
            <TextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/groupaction_tv_recommend_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
