<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_content" android:background="@drawable/bglistitem_selector_user" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/mineemotion_iv_drop" android:paddingLeft="10dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/ic_common_drop"/>
        <ImageView android:id="@+id/mineemotion_iv_cover" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:scaleType="fitCenter"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/listitem_title" android:textColor="@color/text_color" android:id="@+id/mineemotion_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/emotionitem_tv_name_flag" android:paddingLeft="3dp" android:paddingRight="3dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:singleLine="true"/>
        </LinearLayout>
        <Button android:id="@+id/mineemotion_btn" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="删除"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_blue_selector" android:id="@+id/mineemotion_tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
        <ImageView android:id="@+id/mineemotion_iv_right" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_common_arrow_right"/>
    </LinearLayout>
    <View android:id="@+id/grouplist_item_line" android:background="@color/devideline_listview" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
