<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_layout" android:background="@drawable/bg_card_full" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/frienddis_layout_top" android:background="@drawable/bg_card_inner_top" android:padding="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/frienddis_ic_icon" android:layout_width="@dimen/message_titlephoto_size" android:layout_height="@dimen/message_titlephoto_size" android:src="@drawable/ic_fdiscover_small" android:scaleType="fitXY"/>
            <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/font_value" android:gravity="center_vertical" android:id="@+id/frienddis_tv_title" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Style_List_Item"/>
            <com.immomo.momo.android.view.HandyTextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/frienddis_tv_distance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_weight="1"/>
            <com.immomo.momo.android.view.HandyTextView android:textSize="13sp" android:textColor="@color/font_value" android:gravity="center_vertical" android:id="@+id/frienddis_tv_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="fdgd"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/frienddis_iv_avatar" android:background="@drawable/bg_message_photo" android:layout_width="@dimen/message_userphoto_size" android:layout_height="@dimen/message_userphoto_size" android:src="@drawable/ic_common_def_header" android:scaleType="fitXY"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/font_attribute" android:id="@+id/frienddis_tv_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp"/>
                <com.immomo.momo.android.view.EmoteTextView android:textSize="@dimen/listitem_content_mid" android:textColor="@color/font_value" android:id="@+id/frienddis_tv_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/frienddis_layout_button" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:id="@+id/button1" android:visibility="gone" style="@style/style_list_button"/>
                <Button android:id="@+id/button2" android:visibility="gone" style="@style/style_list_button"/>
                <Button android:id="@+id/button3" android:visibility="gone" style="@style/style_list_button"/>
                <Button android:id="@+id/button4" android:visibility="gone" style="@style/style_list_button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
