<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_tie_content" android:background="@drawable/bglistitem_selector_user" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_tie_userheader" android:focusable="false" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/layout_tie_timetistance" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/layout_tie_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <com.immomo.momo.android.view.HandyTextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/tv_tie_floor" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.immomo.momo.android.view.HandyTextView android:textSize="13sp" android:textColor="@color/font_value" android:id="@+id/tv_tie_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_tie_usersinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36dp" android:layout_alignParentLeft="true">
                    <com.immomo.momo.android.view.EmoteTextView android:textSize="16sp" android:id="@+id/tv_tie_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户名" android:singleLine="true"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/userlist_item_layout_badgeContainer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/userlist_item_layout_genderbackgroud" android:background="@drawable/bg_gender_male" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp">
                            <ImageView android:id="@+id/userlist_item_iv_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_male" android:scaleType="fitXY"/>
                            <com.immomo.momo.android.view.HandyTextView android:textSize="8sp" android:textColor="@color/white" android:id="@+id/userlist_item_tv_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="23"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/userlist_item_pic_iv_weibo" android:visibility="gone" android:src="@drawable/ic_userinfo_weibo" style="@style/WrapContent"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/tie_layout_comment" android:background="@drawable/bg_tieba_retweet" android:padding="10dp" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="15sp" android:id="@+id/tie_tv_comment_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回复1楼 安菲尔德" android:singleLine="true"/>
                <com.immomo.momo.android.view.MSmallEmoteTextView android:textSize="15sp" android:textColor="@color/font_value" android:id="@+id/tie_tv_comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="萨科还是很不适应英超啊"/>
            </LinearLayout>
            <com.immomo.momo.android.view.MSmallEmoteTextView android:textSize="16sp" android:textColor="@color/font_title_black" android:gravity="center_vertical" android:id="@+id/tv_tie_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="帖子内容"/>
            <com.immomo.momo.android.view.MSmallEmoteTextView android:textSize="14sp" android:textColor="@color/font_value" android:gravity="center_vertical" android:id="@+id/tv_tie_statusmsg" android:background="@drawable/bg_tieba_comment_status_del" android:paddingLeft="6dp" android:paddingTop="2dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:lineSpacingExtra="4dp"/>
            <com.immomo.momo.android.view.AltImageView android:id="@+id/iv_tie_content" android:visibility="gone" android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="3dp" android:scaleType="centerCrop"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_tie_distance" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:src="@drawable/ic_user_location" android:scaleType="center"/>
                <TextView android:textSize="13sp" android:textColor="@color/font_tieba_gray" android:id="@+id/tv_tie_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距离"/>
            </LinearLayout>
            <View android:background="@color/devideline_listview" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
