<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MessageItemLayout">
    <include layout="@layout/message_timestamp"/>
    <include layout="@layout/message_notice_item"/>
    <LinearLayout android:id="@+id/message_layout_contentcontainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@+id/message_layout_leftcontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/message_padding_default">
            <ImageView android:id="@+id/message_iv_userphoto" android:layout_width="@dimen/message_userphoto_size" android:layout_height="@dimen/message_userphoto_size" android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/message_layout_rightcontainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <include android:id="@+id/group_distance" layout="@layout/message_distance"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/message_layout_messagecontainer" android:background="@drawable/bg_msgbox_receive_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_below="@+id/group_distance" style="@style/Message_Container"/>
            <com.immomo.momo.android.view.HandyTextView android:id="@+id/message_tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-49dp" android:layout_toRightOf="@+id/message_layout_messagecontainer" android:layout_below="@+id/group_distance" style="@style/MessageStatus.Margintop"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/message_layout_tail" android:background="@drawable/bg_message_tail" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_below="@+id/message_layout_messagecontainer" android:layout_alignLeft="@+id/message_layout_messagecontainer">
                <ImageView android:id="@+id/message_iv_tail" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_addfriend_discuss"/>
                <TextView android:textSize="10sp" android:textColor="@color/font_value" android:ellipsize="end" android:id="@+id/message_tv_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:maxWidth="150dp" android:text="消息尾巴测试" android:singleLine="true"/>
            </LinearLayout>
            <com.immomo.momo.android.view.HandyTextView android:id="@+id/message_tv_status_audio" android:background="@drawable/bg_msgbox_state_read2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-55dp" android:layout_toRightOf="@+id/message_layout_messagecontainer" android:layout_below="@+id/group_distance" style="@style/MessageStatus.Margintop"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
