<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MessageItemLayout">
    <include layout="@layout/message_timestamp"/>
    <include layout="@layout/message_notice_item"/>
    <LinearLayout android:id="@+id/message_layout_contentcontainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="right" android:id="@+id/message_layout_leftcontainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:id="@+id/left_margin_view" android:layout_width="52dp" android:layout_height="1dp"/>
            <LinearLayout android:id="@+id/message_layout_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="3dp" android:layout_alignRight="@+id/left_margin_view">
                <com.immomo.momo.android.view.HandyTextView android:id="@+id/message_tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MessageStatus"/>
                <ImageView android:layout_gravity="center" android:id="@+id/message_iv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/message_layout_messagecontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/left_margin_view" style="@style/Message_Container"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/message_layout_tail" android:background="@drawable/bg_message_tail" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_below="@+id/message_layout_messagecontainer" android:layout_alignRight="@+id/message_layout_messagecontainer">
                <ImageView android:id="@+id/message_iv_tail" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_addfriend_discuss"/>
                <TextView android:textSize="10sp" android:textColor="@color/font_value" android:id="@+id/message_tv_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="消息尾巴测试"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@+id/message_layout_rightcontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/message_padding_default">
            <ImageView android:id="@+id/message_iv_userphoto" android:layout_width="@dimen/message_userphoto_size" android:layout_height="@dimen/message_userphoto_size" android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
