<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LinearLayout01" android:layout_width="320dp" android:layout_height="match_parent" android:src="@drawable/textblue">
    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout02" android:background="@drawable/alert" android:layout_width="320dp" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/alertTitleLayout" android:layout_width="wrap_content" android:layout_height="40dp">
            <TextView android:textSize="18dp" android:textColor="@drawable/textwhite" android:id="@+id/alertTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="14dp" android:text="@string/AlertText"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/alertTitleLayout1" android:layout_width="320dp" android:layout_height="90dp">
            <TextView android:textSize="18dp" android:textColor="@drawable/textblue" android:gravity="center" android:id="@+id/alertTitleTextView1" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginTop="10dp" android:text="@string/app_message"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/alertTitleLayout2" android:layout_width="320dp" android:layout_height="42dp">
            <RelativeLayout android:id="@+id/alertTitleLayout3" android:layout_width="320dp" android:layout_height="42dp">
                <Button android:textSize="18dp" android:textColor="@drawable/textwhite" android:gravity="center" android:id="@+id/AlertOKSubmit" android:background="@drawable/tab_indicator_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/str_ok" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
