<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/normal_list_selector" android:layout_width="match_parent" android:layout_height="56dp">
    <LinearLayout android:id="@+id/software_icon_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/software_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="1dp" android:src="@drawable/sw_default_icon" android:layout_centerInParent="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/software_icon_bg" android:layout_alignTop="@+id/software_icon_bg">
        <TextView android:textSize="18dp" android:textColor="#ff1d1d1d" android:ellipsize="marquee" android:id="@+id/software_item_name" android:layout_width="165dp" android:layout_height="wrap_content" android:text="手机QQ" android:singleLine="true" android:layout_toRightOf="@+id/software_icon_bg" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14dp" android:textColor="#ff868686" android:id="@+id/latest_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最新版本v2.1" android:layout_below="@+id/software_item_name" android:layout_alignLeft="@+id/software_item_name"/>
        <TextView android:textSize="14dp" android:textColor="#ff868686" android:id="@+id/software_fees" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="免费" android:layout_alignBaseline="@+id/software_item_name" android:layout_alignParentRight="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_toRightOf="@+id/software_icon_bg" android:layout_alignTop="@+id/software_icon_bg">
        <RatingBar android:id="@+id/RatingBar01" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="5dp" android:numStars="5" android:rating="3" android:layout_below="@+id/software_item_name" android:layout_alignLeft="@+id/software_item_name" style="@style/RatingBar_modi"/>
        <ImageView android:id="@+id/CommentDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginBottom="5dp" android:src="@drawable/appcenter_comment_divider" android:layout_toRightOf="@+id/RatingBar01" android:layout_below="@+id/software_item_name"/>
        <TextView android:textSize="12sp" android:textColor="#ff9e9e9e" android:id="@+id/share_way" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="-3dp" android:layout_marginBottom="5dp" android:text="2条评论" android:layout_toRightOf="@+id/CommentDivider" android:layout_below="@+id/software_item_name"/>
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@+id/installAction" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:layout_marginBottom="5dp" android:src="@drawable/appcenter_getmore" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
