<?xml version="1.0" encoding="utf-8"?>
<com.tencent.module.switcher.SwitcherView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/switcher" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_appwidget_settings_brightness_on" android:scaleType="center"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/stauts" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    </LinearLayout>
</com.tencent.module.switcher.SwitcherView>
