<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/gamebox_left_arrow_normal"/>
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/gamebox_left_arrow_disabled"/>
    <item android:drawable="@drawable/gamebox_left_arrow_normal"/>
</selector>
