<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="background">@color/white</color>
    <color name="text_background">@color/background</color>
    <color name="background_mms_part_even">@color/gray</color>
    <color name="background_mms_part_odd">@color/light_grayblue</color>
    <color name="black">#ff000000</color>
    <color name="text">#ff000000</color>
    <color name="text_gray">@color/gray</color>
    <color name="text_invalid">@color/light_gray</color>
    <color name="gray">#ff777777</color>
    <color name="light_gray">#ffaaaaaa</color>
    <color name="red">#ffff0000</color>
    <color name="warning">#ffff0000</color>
    <color name="green">#ff00ff00</color>
    <color name="light_grayblue">#ffe8f2fa</color>
    <color name="message_background">#33c8e2ea</color>
    <color name="divider">#ff555555</color>
    <color name="list_selector">#88c8e2ea</color>
    <color name="transparent">#00000000</color>
</resources>
