<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="MT_Bin">r/2M.aac</drawable>
    <drawable name="MT_Bin">r/2K.aac</drawable>
    <drawable name="MT_Bin">r/2L.aac</drawable>
    <drawable name="MT_Bin">r/2N.aac</drawable>
</resources>
