<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/tab_bottom_bg02" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TabHost android:id="@android:id/tabhost" android:background="@drawable/tab_bottom_bg02" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/tab_bottom_bg02" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@android:id/tabcontent" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_weight="1"/>
            <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0"/>
        </LinearLayout>
    </TabHost>
</merge>
