<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/split_message_item_vote" android:background="@drawable/bg_message_list_item_line" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textColor="@color/migu_color_black" android:layout_gravity="center_horizontal" android:id="@+id/vote_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/vote_options" android:layout_width="200dp" android:layout_height="wrap_content"/>
</LinearLayout>
