<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/sms_white_color" android:id="@+id/option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:maxLines="3"/>
        <TextView android:textSize="15sp" android:textColor="@color/sms_blue_color" android:id="@+id/option_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="(0)" android:layout_toRightOf="@+id/option_title"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/option_count_image" android:layout_width="260dp" android:layout_height="30dp"/>
</LinearLayout>
