<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/favorate_tab_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/sms_grey_color" android:layout_gravity="center" android:id="@+id/tab_favorate_name_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/music_favorate"/>
        <TextView android:textSize="20sp" android:textColor="@color/sms_white_color" android:layout_gravity="center" android:id="@+id/tab_favorate_name_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/music_favorate"/>
    </LinearLayout>
</LinearLayout>
