<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="48dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tab_favorite_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/tab_image" android:layout_width="wrap_content" android:layout_height="32dp"/>
        <ImageView android:id="@+id/is_new" android:background="@drawable/bg_music_readstatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@color/bottom_tab_color" android:gravity="center" android:id="@+id/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_favorite"/>
    </LinearLayout>
</LinearLayout>
