<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cyclicgoods_list_title_include_base" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/cyclicgoods_list_title"/>
    <ListView android:id="@+id/cyclicgoods_confirm_arrival_listview_base" android:background="#ffffff" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-12dp" android:layout_above="@+id/cyclicgoods_navigation_include_base" android:layout_below="@+id/cyclicgoods_list_title_include_base"/>
    <include android:id="@+id/cyclicgoods_navigation_include_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/cyclic_goods_navigation"/>
</RelativeLayout>
