<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/cyclicgoods_contract_details_item_textview_title_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/cyclicgoods_contract_details_list_item_arrow_image" android:background="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/content_description_title"/>
    <TextView android:textSize="16sp" android:textColor="#1874cd" android:id="@+id/cyclicgoods_contract_details_item_textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="@string/cyclicgoods_contract_details_item_textview_title" android:singleLine="true" android:layout_toLeftOf="@+id/cyclicgoods_contract_details_item_textview_liner" android:layout_alignParentLeft="true"/>
    <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_item_textview_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/cyclicgoods_contract_details_item_textview_num" android:layout_toRightOf="@+id/cyclicgoods_contract_details_item_textview_title_empty" android:layout_below="@+id/cyclicgoods_contract_details_item_textview_liner" android:layout_alignLeft="@+id/cyclicgoods_contract_details_item_textview_liner"/>
    <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_item_textview_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_item_textview_material" android:singleLine="true" android:layout_toLeftOf="@+id/cyclicgoods_contract_details_item_textview_num" android:layout_below="@+id/cyclicgoods_contract_details_item_textview_liner" android:layout_alignLeft="@+id/cyclicgoods_contract_details_item_textview_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cyclicgoods_contract_details_item_textview_liner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/cyclicgoods_contract_details_item_textview_title_empty">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_item_textview_price"/>
        <TextView android:textColor="@color/red" android:id="@+id/cyclicgoods_contract_details_item_textview_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_item_textview_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_item_textview_standard" android:singleLine="true" android:layout_toLeftOf="@+id/cyclicgoods_contract_details_item_textview_field" android:layout_below="@+id/cyclicgoods_contract_details_item_textview_material" android:layout_alignLeft="@+id/cyclicgoods_contract_details_item_textview_title"/>
    <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_item_textview_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_item_textview_field" android:layout_below="@+id/cyclicgoods_contract_details_item_textview_num" android:layout_alignLeft="@+id/cyclicgoods_contract_details_item_textview_num"/>
    <ImageView android:id="@+id/bid_details_list_item_background_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/content_description_title"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/bid_details_list_list_next_ten_item_or_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
