<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cyclicgoods_list_title_include_contract_details" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/cyclicgoods_list_title"/>
    <RelativeLayout android:id="@+id/cyclicgoods_contract_details_relativelayout" android:background="@drawable/list_item_background2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cyclicgoods_list_title_include_contract_details">
        <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/cyclicgoods_contract_details_textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="@string/cyclicgoods_contract_details_textview_title" android:singleLine="true"/>
        <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_textview_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_textview_sum" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage" android:layout_alignLeft="@+id/cyclicgoods_contract_details_textview_title"/>
        <TextView android:textColor="@color/red" android:id="@+id/cyclicgoods_contract_details_textview_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_textview_num" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_sum" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
        <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_textview_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_textview_unit" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_num" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
        <TextView android:textColor="@color/red" android:id="@+id/cyclicgoods_contract_details_textview_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_textview_weight" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_unit" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
        <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_textview_unit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_textview_unit1" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_weight" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_textview_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/cyclicgoods_contract_details_textview_storage" android:singleLine="true" android:layout_below="@+id/cyclicgoods_contract_details_textview_title"/>
        <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_textview_summoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyclicgoods_contract_details_textview_summoney" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_unit1" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
        <TextView android:textColor="@color/red" android:id="@+id/cyclicgoods_contract_details_textview_summoney1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_arrival_list_item_sum1" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_summoney" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
        <TextView android:textColor="@color/black" android:id="@+id/cyclicgoods_contract_details_textview_summoney3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_arrival_list_item_sum3" android:layout_toRightOf="@+id/cyclicgoods_contract_details_textview_summoney1" android:layout_below="@+id/cyclicgoods_contract_details_textview_storage"/>
    </RelativeLayout>
    <ListView android:id="@+id/cyclicgoods_listview_contract_details" android:background="#ffffff" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-12dp" android:layout_above="@+id/cyclicgoods_navigation_include_contract_details" android:layout_below="@+id/cyclicgoods_contract_details_relativelayout"/>
    <include android:id="@+id/cyclicgoods_navigation_include_contract_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/cyclic_goods_navigation"/>
</RelativeLayout>
