<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/index_yetou" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2">
        <TextView android:textColor="@android:color/black" android:id="@+id/index_welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textColor="@android:color/black" android:id="@+id/index_gs_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/index_welcome_text"/>
        <TextView android:textColor="@android:color/black" android:id="@+id/index_welcome_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dsd" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3" android:onClick="mjchangAction">
        <ImageView android:id="@+id/index_tittle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shwz" android:onClick="mjchangAction"/>
        <ImageView android:id="@+id/index_right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_triangle" android:onClick="mjchangAction"/>
    </LinearLayout>
</LinearLayout>
