<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/RLout_title_product" android:background="@drawable/nav_bg2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="22sp" android:textColor="#ffffff" android:id="@+id/TV_titletext_history_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resource" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <ImageButton android:id="@+id/btn_back_product" android:background="@drawable/button_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:onClick="xhjy_choose_back_ButtonAction"/>
        <ImageButton android:textColor="#ffffff" android:id="@+id/btn_go_product" android:background="@drawable/button_wancheng_selector" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="4dp" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:onClick="xhjy_choose_finish_ButtonAction"/>
    </RelativeLayout>
    <include android:id="@+id/xhjy_choose6_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/navigation2"/>
    <RelativeLayout android:id="@+id/contently_xhjy_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/RLout_title_product">
        <com.andframework.ui.CustomListView android:id="@+id/product_list" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linear"/>
    </RelativeLayout>
</RelativeLayout>
