<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/nine_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/nine_title"/>
    <RelativeLayout android:id="@+id/index_rel_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/nine_title">
        <ImageView android:id="@+id/index_image_view2" android:background="@drawable/index_image_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager android:id="@+id/vp_gc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/index_image_view2"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gc_vp_point" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/index_image_view2"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/index_bttom_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/index_rel_2">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_index_baogang" android:layout_weight="1" android:onClick="bggj_ImageViewAction"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/btn_index_zhonghouban" android:layout_weight="1" android:onClick="zhbzc_ImageViewAction"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="2.5dp" android:src="@drawable/btn_index_notice" android:scaleType="centerCrop" android:layout_weight="1" android:onClick="ptgg_ImageViewAction"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2.5dp" android:layout_weight="1" android:onClick="jjgg_ImageViewAction">
                <ImageView android:id="@+id/xhjy_image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_index_jingjia" android:scaleType="centerCrop"/>
                <ImageView android:id="@+id/xhjy_small1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/small" android:layout_alignRight="@+id/xhjy_image1" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <RelativeLayout android:gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="2.5dp" android:layout_weight="1" android:onClick="jyyg_ImageViewAction">
                <ImageView android:id="@+id/xhjy_image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_index_jiaoyi" android:scaleType="centerCrop"/>
                <ImageView android:id="@+id/xhjy_small2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/small" android:layout_alignRight="@+id/xhjy_image2" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2.5dp" android:src="@drawable/btn_index_jiage" android:scaleType="centerCrop" android:layout_weight="1" android:onClick="jgzc_ImageViewAction"/>
        </LinearLayout>
        <include android:id="@+id/contractinfo_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" layout="@layout/navigation2"/>
    </LinearLayout>
</RelativeLayout>
