<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/RelativeLayout01" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/offersWebView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:id="@+id/OfferProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
