<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="aa_effect_fragment1" id="2130837504" />
    <public type="drawable" name="aa_player_head" id="2130837505" />
    <public type="drawable" name="anim2_boss" id="2130837506" />
    <public type="drawable" name="anim2_boss_eyes_off" id="2130837507" />
    <public type="drawable" name="anim2_boss_eyes_on" id="2130837508" />
    <public type="drawable" name="anim2_boss_mouth_closed" id="2130837509" />
    <public type="drawable" name="anim2_boss_mouth_open" id="2130837510" />
    <public type="drawable" name="anim2_heppu" id="2130837511" />
    <public type="drawable" name="anim2_heppu_zoom_eyesoff" id="2130837512" />
    <public type="drawable" name="anim2_heppu_zoom_eyeson" id="2130837513" />
    <public type="drawable" name="anim2_heppu_zoom_head" id="2130837514" />
    <public type="drawable" name="anim2_heppu_zoom_head_redfilter" id="2130837515" />
    <public type="drawable" name="anim2_heppu_zoom_mouth_closed" id="2130837516" />
    <public type="drawable" name="anim2_heppu_zoom_mouth_open" id="2130837517" />
    <public type="drawable" name="anim2_heppu_zoom_outline" id="2130837518" />
    <public type="drawable" name="anim2_police" id="2130837519" />
    <public type="drawable" name="anim2_police_eyes_off" id="2130837520" />
    <public type="drawable" name="anim2_police_eyes_on" id="2130837521" />
    <public type="drawable" name="anim2_police_mouth_closed" id="2130837522" />
    <public type="drawable" name="anim2_police_mouth_open" id="2130837523" />
    <public type="drawable" name="anim2_reporter" id="2130837524" />
    <public type="drawable" name="anim2_reporter_eyes_off" id="2130837525" />
    <public type="drawable" name="anim2_reporter_eyes_on" id="2130837526" />
    <public type="drawable" name="anim2_reporter_interview_off" id="2130837527" />
    <public type="drawable" name="anim2_reporter_interview_on" id="2130837528" />
    <public type="drawable" name="anim2_reporter_mouth_closed" id="2130837529" />
    <public type="drawable" name="anim2_reporter_mouth_open" id="2130837530" />
    <public type="drawable" name="anim_last_1" id="2130837531" />
    <public type="drawable" name="anim_last_2" id="2130837532" />
    <public type="drawable" name="anim_last_3" id="2130837533" />
    <public type="drawable" name="anim_last_4" id="2130837534" />
    <public type="drawable" name="animatorbackground" id="2130837535" />
    <public type="drawable" name="bubble" id="2130837536" />
    <public type="drawable" name="bubble_fill_left" id="2130837537" />
    <public type="drawable" name="bubble_fill_right" id="2130837538" />
    <public type="drawable" name="bubble_path_left" id="2130837539" />
    <public type="drawable" name="bubble_path_right" id="2130837540" />
    <public type="drawable" name="button_ad_1" id="2130837541" />
    <public type="drawable" name="button_ad_2" id="2130837542" />
    <public type="drawable" name="button_ad_3" id="2130837543" />
    <public type="drawable" name="button_ad_4" id="2130837544" />
    <public type="drawable" name="button_ad_5" id="2130837545" />
    <public type="drawable" name="button_ad_close" id="2130837546" />
    <public type="drawable" name="button_animation" id="2130837547" />
    <public type="drawable" name="button_back" id="2130837548" />
    <public type="drawable" name="button_back_disabled" id="2130837549" />
    <public type="drawable" name="button_info_cancel" id="2130837550" />
    <public type="drawable" name="button_info_reset" id="2130837551" />
    <public type="drawable" name="button_main_about" id="2130837552" />
    <public type="drawable" name="button_main_about_pressed" id="2130837553" />
    <public type="drawable" name="button_main_about_unpressed" id="2130837554" />
    <public type="drawable" name="button_main_feint" id="2130837555" />
    <public type="drawable" name="button_main_highscores" id="2130837556" />
    <public type="drawable" name="button_main_highscores_pressed" id="2130837557" />
    <public type="drawable" name="button_main_highscores_unpressed" id="2130837558" />
    <public type="drawable" name="button_main_options" id="2130837559" />
    <public type="drawable" name="button_main_options_pressed" id="2130837560" />
    <public type="drawable" name="button_main_options_unpressed" id="2130837561" />
    <public type="drawable" name="button_main_play" id="2130837562" />
    <public type="drawable" name="button_main_play_pressed" id="2130837563" />
    <public type="drawable" name="button_main_play_unpressed" id="2130837564" />
    <public type="drawable" name="button_main_quit" id="2130837565" />
    <public type="drawable" name="button_main_quit_pressed" id="2130837566" />
    <public type="drawable" name="button_main_quit_unpressed" id="2130837567" />
    <public type="drawable" name="button_next" id="2130837568" />
    <public type="drawable" name="button_next_disabled" id="2130837569" />
    <public type="drawable" name="button_reset_levels" id="2130837570" />
    <public type="drawable" name="button_restart" id="2130837571" />
    <public type="drawable" name="button_restart_disabled" id="2130837572" />
    <public type="drawable" name="button_tutorial" id="2130837573" />
    <public type="drawable" name="checkbox" id="2130837574" />
    <public type="drawable" name="checkbox_checkable" id="2130837575" />
    <public type="drawable" name="checkbox_checked" id="2130837576" />
    <public type="drawable" name="combo_1x" id="2130837577" />
    <public type="drawable" name="combo_2x" id="2130837578" />
    <public type="drawable" name="combo_3x" id="2130837579" />
    <public type="drawable" name="combo_4x" id="2130837580" />
    <public type="drawable" name="combo_5x" id="2130837581" />
    <public type="drawable" name="combo_6x" id="2130837582" />
    <public type="drawable" name="effect_cigar" id="2130837583" />
    <public type="drawable" name="effect_fragment1" id="2130837584" />
    <public type="drawable" name="effect_fragment2" id="2130837585" />
    <public type="drawable" name="effect_fragment3" id="2130837586" />
    <public type="drawable" name="effect_money" id="2130837587" />
    <public type="drawable" name="effect_paper" id="2130837588" />
    <public type="drawable" name="effect_star" id="2130837589" />
    <public type="drawable" name="eleka_logo" id="2130837590" />
    <public type="drawable" name="frame_layout_shape" id="2130837591" />
    <public type="drawable" name="game_start_go" id="2130837592" />
    <public type="drawable" name="game_start_ready" id="2130837593" />
    <public type="drawable" name="game_start_set" id="2130837594" />
    <public type="drawable" name="gameitem_anvil" id="2130837595" />
    <public type="drawable" name="gameitem_banana" id="2130837596" />
    <public type="drawable" name="gameitem_box" id="2130837597" />
    <public type="drawable" name="gameitem_briefcase" id="2130837598" />
    <public type="drawable" name="gameitem_cactus" id="2130837599" />
    <public type="drawable" name="gameitem_calculator" id="2130837600" />
    <public type="drawable" name="gameitem_candybar" id="2130837601" />
    <public type="drawable" name="gameitem_cigarbox" id="2130837602" />
    <public type="drawable" name="gameitem_cigarbox_broken" id="2130837603" />
    <public type="drawable" name="gameitem_clock" id="2130837604" />
    <public type="drawable" name="gameitem_clock_hour" id="2130837605" />
    <public type="drawable" name="gameitem_clock_minute" id="2130837606" />
    <public type="drawable" name="gameitem_coffeemaker" id="2130837607" />
    <public type="drawable" name="gameitem_coffeemug" id="2130837608" />
    <public type="drawable" name="gameitem_coffeemug_broken" id="2130837609" />
    <public type="drawable" name="gameitem_cola" id="2130837610" />
    <public type="drawable" name="gameitem_crt" id="2130837611" />
    <public type="drawable" name="gameitem_crt_broken" id="2130837612" />
    <public type="drawable" name="gameitem_fan" id="2130837613" />
    <public type="drawable" name="gameitem_folder" id="2130837614" />
    <public type="drawable" name="gameitem_keyboard" id="2130837615" />
    <public type="drawable" name="gameitem_lcd" id="2130837616" />
    <public type="drawable" name="gameitem_lcd_broken" id="2130837617" />
    <public type="drawable" name="gameitem_mushroom" id="2130837618" />
    <public type="drawable" name="gameitem_pills" id="2130837619" />
    <public type="drawable" name="gameitem_printer" id="2130837620" />
    <public type="drawable" name="gameitem_printer_broken" id="2130837621" />
    <public type="drawable" name="gameitem_smartphone" id="2130837622" />
    <public type="drawable" name="gameitem_smartphone_broken" id="2130837623" />
    <public type="drawable" name="hitpoint" id="2130837624" />
    <public type="drawable" name="icon" id="2130837625" />
    <public type="drawable" name="info_background" id="2130837626" />
    <public type="drawable" name="interview_background" id="2130837627" />
    <public type="drawable" name="level1_background" id="2130837628" />
    <public type="drawable" name="level2_background" id="2130837629" />
    <public type="drawable" name="level3_background" id="2130837630" />
    <public type="drawable" name="level4_background" id="2130837631" />
    <public type="drawable" name="level5_background" id="2130837632" />
    <public type="drawable" name="level6_background" id="2130837633" />
    <public type="drawable" name="level7_background" id="2130837634" />
    <public type="drawable" name="level8_background" id="2130837635" />
    <public type="drawable" name="levelselector_level1" id="2130837636" />
    <public type="drawable" name="levelselector_level2" id="2130837637" />
    <public type="drawable" name="levelselector_level3" id="2130837638" />
    <public type="drawable" name="levelselector_level4" id="2130837639" />
    <public type="drawable" name="levelselector_level5" id="2130837640" />
    <public type="drawable" name="levelselector_level6" id="2130837641" />
    <public type="drawable" name="levelselector_level7" id="2130837642" />
    <public type="drawable" name="levelselector_level8" id="2130837643" />
    <public type="drawable" name="levelselector_lock" id="2130837644" />
    <public type="drawable" name="levelselector_play" id="2130837645" />
    <public type="drawable" name="levelselector_unavailable" id="2130837646" />
    <public type="drawable" name="main_background" id="2130837647" />
    <public type="drawable" name="main_title" id="2130837648" />
    <public type="drawable" name="of_achievement_icon_frame" id="2130837649" />
    <public type="drawable" name="of_achievement_icon_locked" id="2130837650" />
    <public type="drawable" name="of_achievement_icon_unlocked" id="2130837651" />
    <public type="drawable" name="of_achievement_notification_bkg" id="2130837652" />
    <public type="drawable" name="of_achievement_notification_locked" id="2130837653" />
    <public type="drawable" name="of_feint_points_white" id="2130837654" />
    <public type="drawable" name="of_icon_dashboard_exit" id="2130837655" />
    <public type="drawable" name="of_icon_dashboard_home" id="2130837656" />
    <public type="drawable" name="of_icon_dashboard_settings" id="2130837657" />
    <public type="drawable" name="of_icon_highscore_notification" id="2130837658" />
    <public type="drawable" name="of_ll_logo" id="2130837659" />
    <public type="drawable" name="of_native_loader" id="2130837660" />
    <public type="drawable" name="of_native_loader_frame" id="2130837661" />
    <public type="drawable" name="of_native_loader_leaf" id="2130837662" />
    <public type="drawable" name="of_native_loader_progress" id="2130837663" />
    <public type="drawable" name="of_native_loader_progress_01" id="2130837664" />
    <public type="drawable" name="of_native_loader_progress_02" id="2130837665" />
    <public type="drawable" name="of_native_loader_progress_03" id="2130837666" />
    <public type="drawable" name="of_native_loader_progress_04" id="2130837667" />
    <public type="drawable" name="of_native_loader_progress_05" id="2130837668" />
    <public type="drawable" name="of_native_loader_progress_06" id="2130837669" />
    <public type="drawable" name="of_native_loader_progress_07" id="2130837670" />
    <public type="drawable" name="of_native_loader_progress_08" id="2130837671" />
    <public type="drawable" name="of_native_loader_progress_09" id="2130837672" />
    <public type="drawable" name="of_native_loader_progress_10" id="2130837673" />
    <public type="drawable" name="of_native_loader_progress_11" id="2130837674" />
    <public type="drawable" name="of_native_loader_progress_12" id="2130837675" />
    <public type="drawable" name="of_notification_bkg" id="2130837676" />
    <public type="drawable" name="player_arm_lower_left" id="2130837677" />
    <public type="drawable" name="player_arm_lower_right" id="2130837678" />
    <public type="drawable" name="player_arm_upper_left" id="2130837679" />
    <public type="drawable" name="player_arm_upper_right" id="2130837680" />
    <public type="drawable" name="player_head" id="2130837681" />
    <public type="drawable" name="player_head1" id="2130837682" />
    <public type="drawable" name="player_head2" id="2130837683" />
    <public type="drawable" name="player_head3" id="2130837684" />
    <public type="drawable" name="player_leg_lower_left" id="2130837685" />
    <public type="drawable" name="player_leg_lower_right" id="2130837686" />
    <public type="drawable" name="player_leg_upper_left" id="2130837687" />
    <public type="drawable" name="player_leg_upper_right" id="2130837688" />
    <public type="drawable" name="player_torso" id="2130837689" />
    <public type="drawable" name="score_anvil" id="2130837690" />
    <public type="drawable" name="score_box" id="2130837691" />
    <public type="drawable" name="score_briefcase" id="2130837692" />
    <public type="drawable" name="score_cactus" id="2130837693" />
    <public type="drawable" name="score_calculator" id="2130837694" />
    <public type="drawable" name="score_candybar" id="2130837695" />
    <public type="drawable" name="score_cigarbox" id="2130837696" />
    <public type="drawable" name="score_clock" id="2130837697" />
    <public type="drawable" name="score_coffeemaker" id="2130837698" />
    <public type="drawable" name="score_coffeemug" id="2130837699" />
    <public type="drawable" name="score_cola" id="2130837700" />
    <public type="drawable" name="score_combo_1x" id="2130837701" />
    <public type="drawable" name="score_combo_2x" id="2130837702" />
    <public type="drawable" name="score_combo_3x" id="2130837703" />
    <public type="drawable" name="score_combo_4x" id="2130837704" />
    <public type="drawable" name="score_combo_5x" id="2130837705" />
    <public type="drawable" name="score_combo_6x" id="2130837706" />
    <public type="drawable" name="score_crt" id="2130837707" />
    <public type="drawable" name="score_fan" id="2130837708" />
    <public type="drawable" name="score_folder" id="2130837709" />
    <public type="drawable" name="score_keyboard" id="2130837710" />
    <public type="drawable" name="score_lcd" id="2130837711" />
    <public type="drawable" name="score_mushroom" id="2130837712" />
    <public type="drawable" name="score_pills" id="2130837713" />
    <public type="drawable" name="score_printer" id="2130837714" />
    <public type="drawable" name="score_smartphone" id="2130837715" />
    <public type="drawable" name="scoreroller_background" id="2130837716" />
    <public type="drawable" name="scoreroller_numbersheet" id="2130837717" />
    <public type="drawable" name="settings_background" id="2130837718" />
    <public type="drawable" name="timecounter_left" id="2130837719" />
    <public type="drawable" name="timecounter_right" id="2130837720" />
    <public type="drawable" name="tutorial1" id="2130837721" />
    <public type="drawable" name="tutorial2" id="2130837722" />
    <public type="drawable" name="tutorial3" id="2130837723" />
    <public type="drawable" name="tutorial4" id="2130837724" />
    <public type="layout" name="about_layout" id="2130903040" />
    <public type="layout" name="level_reset_dialog" id="2130903041" />
    <public type="layout" name="loadingscreen" id="2130903042" />
    <public type="layout" name="main" id="2130903043" />
    <public type="layout" name="of_achievement_notification" id="2130903044" />
    <public type="layout" name="of_native_loader" id="2130903045" />
    <public type="layout" name="of_nested_window" id="2130903046" />
    <public type="layout" name="of_simple_notification" id="2130903047" />
    <public type="layout" name="of_two_line_notification" id="2130903048" />
    <public type="layout" name="score_ad_dialog" id="2130903049" />
    <public type="layout" name="scorelist_achievement" id="2130903050" />
    <public type="layout" name="scorelist_item" id="2130903051" />
    <public type="layout" name="scorelist_specialitem" id="2130903052" />
    <public type="layout" name="scorelist_textfield" id="2130903053" />
    <public type="layout" name="scoreview_layout" id="2130903054" />
    <public type="layout" name="settings" id="2130903055" />
    <public type="layout" name="tutorial_layout" id="2130903056" />
    <public type="anim" name="view_fade_in" id="2130968576" />
    <public type="anim" name="view_fade_out" id="2130968577" />
    <public type="raw" name="honk" id="2131034112" />
    <public type="raw" name="pelimusa" id="2131034113" />
    <public type="raw" name="pills" id="2131034114" />
    <public type="raw" name="plop" id="2131034115" />
    <public type="raw" name="powerup" id="2131034116" />
    <public type="color" name="of_transparent" id="2131099648" />
    <public type="string" name="of_key_cannot_be_null" id="2131165184" />
    <public type="string" name="of_secret_cannot_be_null" id="2131165185" />
    <public type="string" name="of_id_cannot_be_null" id="2131165186" />
    <public type="string" name="of_name_cannot_be_null" id="2131165187" />
    <public type="string" name="of_unexpected_response_format" id="2131165188" />
    <public type="string" name="of_unknown_server_error" id="2131165189" />
    <public type="string" name="of_null_icon_url" id="2131165190" />
    <public type="string" name="of_achievement_unlock_null" id="2131165191" />
    <public type="string" name="of_achievement_load_null" id="2131165192" />
    <public type="string" name="of_profile_url_null" id="2131165193" />
    <public type="string" name="of_low_memory_profile_pic" id="2131165194" />
    <public type="string" name="of_profile_picture_download_failed" id="2131165195" />
    <public type="string" name="of_nodisk" id="2131165196" />
    <public type="string" name="of_sdcard" id="2131165197" />
    <public type="string" name="of_device" id="2131165198" />
    <public type="string" name="of_loading_feint" id="2131165199" />
    <public type="string" name="of_no" id="2131165200" />
    <public type="string" name="of_yes" id="2131165201" />
    <public type="string" name="of_ok" id="2131165202" />
    <public type="string" name="of_cancel" id="2131165203" />
    <public type="string" name="of_io_exception_on_download" id="2131165204" />
    <public type="string" name="of_cant_compress_blob" id="2131165205" />
    <public type="string" name="of_no_blob" id="2131165206" />
    <public type="string" name="of_achievement_unlocked" id="2131165207" />
    <public type="string" name="of_timeout" id="2131165208" />
    <public type="string" name="of_bitmap_decode_error" id="2131165209" />
    <public type="string" name="of_file_not_found" id="2131165210" />
    <public type="string" name="of_error_parsing_error_message" id="2131165211" />
    <public type="string" name="of_server_error_code_format" id="2131165212" />
    <public type="string" name="of_ioexception_reading_body" id="2131165213" />
    <public type="string" name="of_switched_accounts" id="2131165214" />
    <public type="string" name="of_now_logged_in_as_format" id="2131165215" />
    <public type="string" name="of_profile_pic_changed" id="2131165216" />
    <public type="string" name="of_crash_report_query" id="2131165217" />
    <public type="string" name="of_no_video" id="2131165218" />
    <public type="string" name="of_home" id="2131165219" />
    <public type="string" name="of_banned_dialog" id="2131165220" />
    <public type="string" name="of_settings" id="2131165221" />
    <public type="string" name="of_exit_feint" id="2131165222" />
    <public type="string" name="of_offline_notification" id="2131165223" />
    <public type="string" name="of_offline_notification_line2" id="2131165224" />
    <public type="string" name="of_score_submitted_notification" id="2131165225" />
    <public type="string" name="of_malformed_request_error" id="2131165226" />
    <public type="string" name="app_name" id="2131165227" />
    <public type="style" name="OFLoading" id="2131230720" />
    <public type="style" name="OFNestedWindow" id="2131230721" />
    <public type="menu" name="of_dashboard" id="2131296256" />
    <public type="id" name="about_tutorial_button" id="2131361792" />
    <public type="id" name="about_devel_text" id="2131361793" />
    <public type="id" name="about_eleka_logo" id="2131361794" />
    <public type="id" name="about_back" id="2131361795" />
    <public type="id" name="level_reset_dialog" id="2131361796" />
    <public type="id" name="level_reset_dialog_title" id="2131361797" />
    <public type="id" name="reset_levels_cancel_button" id="2131361798" />
    <public type="id" name="reset_levels_reset_button" id="2131361799" />
    <public type="id" name="textView1" id="2131361800" />
    <public type="id" name="main_layout" id="2131361801" />
    <public type="id" name="ButtonSelectLevel" id="2131361802" />
    <public type="id" name="ButtonHighscores" id="2131361803" />
    <public type="id" name="ButtonSettings" id="2131361804" />
    <public type="id" name="ButtonAbout" id="2131361805" />
    <public type="id" name="ButtonQuit" id="2131361806" />
    <public type="id" name="ButtonFeint" id="2131361807" />
    <public type="id" name="of_achievement_notification" id="2131361808" />
    <public type="id" name="of_achievement_icon" id="2131361809" />
    <public type="id" name="of_achievement_icon_frame" id="2131361810" />
    <public type="id" name="of_achievement_text" id="2131361811" />
    <public type="id" name="of_achievement_score" id="2131361812" />
    <public type="id" name="of_achievement_score_icon" id="2131361813" />
    <public type="id" name="of_achievement_progress_icon" id="2131361814" />
    <public type="id" name="progress" id="2131361815" />
    <public type="id" name="nested_window_root" id="2131361816" />
    <public type="id" name="frameLayout" id="2131361817" />
    <public type="id" name="web_view" id="2131361818" />
    <public type="id" name="of_ll_logo_image" id="2131361819" />
    <public type="id" name="of_icon" id="2131361820" />
    <public type="id" name="of_text" id="2131361821" />
    <public type="id" name="of_text1" id="2131361822" />
    <public type="id" name="of_text2" id="2131361823" />
    <public type="id" name="score_ad_dialog_layout" id="2131361824" />
    <public type="id" name="mobFoxView" id="2131361825" />
    <public type="id" name="score_ad_dialog_sponsor" id="2131361826" />
    <public type="id" name="score_ad_dialog_close" id="2131361827" />
    <public type="id" name="scoreview_achievement_image" id="2131361828" />
    <public type="id" name="scoreview_achievement_text" id="2131361829" />
    <public type="id" name="scoreview_gameitem_image" id="2131361830" />
    <public type="id" name="scoreview_gameitem_amount" id="2131361831" />
    <public type="id" name="scoreview_gameitem_price" id="2131361832" />
    <public type="id" name="scoreview_gameitem_total" id="2131361833" />
    <public type="id" name="scoreview_specialitem_image" id="2131361834" />
    <public type="id" name="scoreview_specialitem_amount" id="2131361835" />
    <public type="id" name="scoreview_textfield_text" id="2131361836" />
    <public type="id" name="scoreview_textfield_score" id="2131361837" />
    <public type="id" name="score_main" id="2131361838" />
    <public type="id" name="score_button_back" id="2131361839" />
    <public type="id" name="score_button_next" id="2131361840" />
    <public type="id" name="score_button_restart" id="2131361841" />
    <public type="id" name="score_list" id="2131361842" />
    <public type="id" name="settings_mainlayout" id="2131361843" />
    <public type="id" name="vibration_button" id="2131361844" />
    <public type="id" name="sfx_button" id="2131361845" />
    <public type="id" name="music_button" id="2131361846" />
    <public type="id" name="cutscene_button" id="2131361847" />
    <public type="id" name="fps_button" id="2131361848" />
    <public type="id" name="settings_relativeLayout" id="2131361849" />
    <public type="id" name="settings_back" id="2131361850" />
    <public type="id" name="reset_levels" id="2131361851" />
    <public type="id" name="tutorial_layout" id="2131361852" />
    <public type="id" name="tutorial_header" id="2131361853" />
    <public type="id" name="tutorial_image1" id="2131361854" />
    <public type="id" name="tutorial_text1" id="2131361855" />
    <public type="id" name="tutorial_image2" id="2131361856" />
    <public type="id" name="tutorial_text2" id="2131361857" />
    <public type="id" name="tutorial_image3" id="2131361858" />
    <public type="id" name="tutorial_text3" id="2131361859" />
    <public type="id" name="tutorial_image4" id="2131361860" />
    <public type="id" name="tutorial_end" id="2131361861" />
    <public type="id" name="tutorial_back" id="2131361862" />
    <public type="id" name="home" id="2131361863" />
    <public type="id" name="settings" id="2131361864" />
    <public type="id" name="exit_feint" id="2131361865" />
</resources>
