<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp"/>
            <gradient android:startColor="#ff363636" android:endColor="#ff8d8d8d" android:angle="270" android:centerY="0.75" android:centerColor="#ff747474"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient android:startColor="#80ffd300" android:endColor="#a0ffcb00" android:angle="270" android:centerY="0.75" android:centerColor="#80ffb600"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp"/>
                <gradient android:startColor="#ff97cdf7" android:endColor="#ff448fce" android:angle="270" android:centerY="0.75" android:centerColor="#ff64aeed"/>
            </shape>
        </clip>
    </item>
</layer-list>
