<level width="22" height="20" offsetx="1" name="daniel_2008-level-9" save_time="27.11.2008 00:57:12" created_with="renkel_excitEditor_1.2.53">
<tile x="9"  y="0" >wall</tile>
<tile x="10" y="0" >wall</tile>
 
<tile x="17" y="1" >wall</tile>
 
<tile x="4"  y="2" >wall</tile>
<tile x="5"  y="2" >wall</tile>
 
<tile x="1"  y="3" >wall</tile>
<tile x="11" y="3" >wall</tile>
<tile x="15" y="3" >wall</tile>
 
<tile x="0"  y="4" >wall</tile>
<tile x="8"  y="4" >exit</tile>
<tile x="12" y="4" >wall</tile>
<tile x="13" y="4" >exit</tile>
 
<tile x="3"  y="5" >wall</tile>
 
<tile x="12" y="6" >mis2</tile>
<tile x="15" y="6" >wall</tile>
<tile x="18" y="6" >exit</tile>
 
<tile x="8"  y="7" >wall</tile>
<tile x="11" y="7" >mis3</tile>
<tile x="18" y="7" >wall</tile>
 
<tile x="2"  y="8" >wall</tile>
<tile x="7"  y="8" >mis1</tile>
 
<tile x="5"  y="9" >exit</tile>
<tile x="11" y="9" >wall</tile>
 
<tile x="3"  y="10">wall</tile>
<tile x="10" y="10">start</tile>
<tile x="16" y="10">wall</tile>
 
 
 
<tile x="0"  y="13">wall</tile>
<tile x="14" y="13">wall</tile>
 
<tile x="1"  y="14">wall</tile>
<tile x="13" y="14">wall</tile>
<tile x="16" y="14">exit</tile>
 
<tile x="0"  y="15">wall</tile>
<tile x="6"  y="15">wall</tile>
<tile x="18" y="15">wall</tile>
 
<tile x="10" y="16">wall</tile>
 
<tile x="7"  y="17">wall</tile>
<tile x="12" y="17">wall</tile>
 
<tile x="1"  y="18">wall</tile>
<tile x="6"  y="18">exit</tile>
<tile x="15" y="18">wall</tile>
 
<tile x="14" y="19">wall</tile>
 
</level>

