<level width="22" height="20" offsetx="1" continueleft="1" continueright="2" name="daniel_2008_four" save_time="27.11.2008 00:57:05" created_with="renkel_excitEditor_1.2.53">
<tile x="8"  y="0" >wall</tile>
<tile x="10" y="0" >wall</tile>
 
<tile x="0"  y="1" >wall</tile>
<tile x="1"  y="1" >wall</tile>
<tile x="2"  y="1" >wall</tile>
<tile x="3"  y="1" >wall</tile>
<tile x="4"  y="1" >wall</tile>
<tile x="5"  y="1" >wall</tile>
<tile x="6"  y="1" >wall</tile>
<tile x="7"  y="1" >wall</tile>
<tile x="8"  y="1" >wall</tile>
<tile x="10" y="1" >wall</tile>
<tile x="11" y="1" >wall</tile>
<tile x="12" y="1" >wall</tile>
<tile x="13" y="1" >wall</tile>
<tile x="14" y="1" >wall</tile>
<tile x="15" y="1" >wall</tile>
<tile x="16" y="1" >wall</tile>
<tile x="17" y="1" >wall</tile>
<tile x="18" y="1" >wall</tile>
 
<tile x="0"  y="2" >wall</tile>
<tile x="3"  y="2" >beamer1</tile>
<tile x="4"  y="2" >wall</tile>
<tile x="5"  y="2" >beamer4</tile>
<tile x="6"  y="2" >wall</tile>
<tile x="7"  y="2" >beamer1</tile>
<tile x="12" y="2" >wall</tile>
<tile x="16" y="2" >mis3</tile>
<tile x="18" y="2" >wall</tile>
 
<tile x="0"  y="3" >wall</tile>
<tile x="2"  y="3" >wall</tile>
<tile x="3"  y="3" >wall</tile>
<tile x="4"  y="3" >wall</tile>
<tile x="6"  y="3" >wall</tile>
<tile x="7"  y="3" >wall</tile>
<tile x="8"  y="3" >wall</tile>
<tile x="10" y="3" >wall</tile>
<tile x="12" y="3" >wall</tile>
<tile x="14" y="3" >wall</tile>
<tile x="16" y="3" >wall</tile>
<tile x="18" y="3" >wall</tile>
 
<tile x="-1"  y="4" >start</tile>
<tile x="4"  y="4" >wall</tile>
<tile x="5"  y="4" >deflector right up</tile>
<tile x="7"  y="4" >deflector left down</tile>
<tile x="8"  y="4" >wall</tile>
<tile x="10" y="4" >door</tile>
<tile x="14" y="4" >key</tile>
<tile x="18" y="4" >wall</tile>
 
<tile x="0"  y="5" >wall</tile>
<tile x="2"  y="5" >wall</tile>
<tile x="4"  y="5" >wall</tile>
<tile x="5"  y="5" >wall</tile>
<tile x="6"  y="5" >wall</tile>
<tile x="8"  y="5" >wall</tile>
<tile x="10" y="5" >wall</tile>
<tile x="12" y="5" >wall</tile>
<tile x="13" y="5" >wall</tile>
<tile x="14" y="5" >wall</tile>
<tile x="16" y="5" >wall</tile>
<tile x="18" y="5" >wall</tile>
 
<tile x="0"  y="6" >wall</tile>
<tile x="8"  y="6" >wall</tile>
<tile x="10" y="6" >wall</tile>
<tile x="12" y="6" >wall</tile>
<tile x="16" y="6" >wall</tile>
<tile x="18" y="6" >wall</tile>
 
<tile x="0"  y="7" >wall</tile>
<tile x="2"  y="7" >wall</tile>
<tile x="3"  y="7" >wall</tile>
<tile x="4"  y="7" >wall</tile>
<tile x="5"  y="7" >wall</tile>
<tile x="6"  y="7" >wall</tile>
<tile x="8"  y="7" >wall</tile>
<tile x="10" y="7" >wall</tile>
<tile x="12" y="7" >wall</tile>
<tile x="14" y="7" >wall</tile>
<tile x="15" y="7" >wall</tile>
<tile x="16" y="7" >wall</tile>
<tile x="18" y="7" >wall</tile>
 
<tile x="0"  y="8" >wall</tile>
<tile x="6"  y="8" >wall</tile>
<tile x="8"  y="8" >wall</tile>
<tile x="9"  y="8" >beamer3</tile>
<tile x="10" y="8" >wall</tile>
<tile x="11" y="8" >deflector right up</tile>
<tile x="15" y="8" >deflector left down</tile>
<tile x="16" y="8" >wall</tile>
<tile x="18" y="8" >wall</tile>
 
<tile x="0"  y="9" >wall</tile>
<tile x="1"  y="9" >wall</tile>
<tile x="2"  y="9" >wall</tile>
<tile x="3"  y="9" >wall</tile>
<tile x="4"  y="9" >wall</tile>
<tile x="5"  y="9" >oneway down</tile>
<tile x="6"  y="9" >wall</tile>
<tile x="8"  y="9" >wall</tile>
<tile x="9"  y="9" >wall</tile>
<tile x="10" y="9" >wall</tile>
<tile x="11" y="9" >wall</tile>
<tile x="12" y="9" >wall</tile>
<tile x="14" y="9" >wall</tile>
<tile x="16" y="9" >wall</tile>
<tile x="18" y="9" >wall</tile>
 
<tile x="0"  y="10">wall</tile>
<tile x="1"  y="10">beamer2</tile>
<tile x="4"  y="10">wall</tile>
<tile x="8"  y="10">wall</tile>
<tile x="9"  y="10">deflector right down</tile>
<tile x="11" y="10">deflector left down</tile>
<tile x="12" y="10">wall</tile>
<tile x="14" y="10">beamer3</tile>
<tile x="16" y="10">wall</tile>
<tile x="17" y="10">beamer5</tile>
<tile x="18" y="10">wall</tile>
 
<tile x="0"  y="11">wall</tile>
<tile x="1"  y="11">wall</tile>
<tile x="2"  y="11">wall</tile>
<tile x="4"  y="11">wall</tile>
<tile x="6"  y="11">wall</tile>
<tile x="7"  y="11">wall</tile>
<tile x="8"  y="11">wall</tile>
<tile x="10" y="11">wall</tile>
<tile x="12" y="11">wall</tile>
<tile x="16" y="11">wall</tile>
<tile x="17" y="11">wall</tile>
<tile x="18" y="11">wall</tile>
 
<tile x="0"  y="12">wall</tile>
<tile x="1"  y="12">mis1</tile>
<tile x="4"  y="12">door</tile>
<tile x="6"  y="12">oneway right</tile>
<tile x="9"  y="12">deflector left up</tile>
<tile x="10" y="12">wall</tile>
<tile x="12" y="12">wall</tile>
<tile x="16" y="12">door</tile>
<tile x="19" y="12">exit</tile>
 
<tile x="0"  y="13">wall</tile>
<tile x="1"  y="13">wall</tile>
<tile x="2"  y="13">wall</tile>
<tile x="4"  y="13">wall</tile>
<tile x="5"  y="13">wall</tile>
<tile x="6"  y="13">wall</tile>
<tile x="8"  y="13">wall</tile>
<tile x="9"  y="13">wall</tile>
<tile x="10" y="13">wall</tile>
<tile x="12" y="13">wall</tile>
<tile x="14" y="13">wall</tile>
<tile x="16" y="13">wall</tile>
<tile x="17" y="13">wall</tile>
<tile x="18" y="13">wall</tile>
 
<tile x="0"  y="14">wall</tile>
<tile x="1"  y="14">beamer2</tile>
<tile x="2"  y="14">wall</tile>
<tile x="15" y="14">deflector left up</tile>
<tile x="16" y="14">wall</tile>
<tile x="17" y="14">beamer5</tile>
<tile x="18" y="14">wall</tile>
 
<tile x="0"  y="15">wall</tile>
<tile x="2"  y="15">wall</tile>
<tile x="3"  y="15">wall</tile>
<tile x="4"  y="15">wall</tile>
<tile x="5"  y="15">wall</tile>
<tile x="6"  y="15">wall</tile>
<tile x="8"  y="15">wall</tile>
<tile x="9"  y="15">wall</tile>
<tile x="10" y="15">wall</tile>
<tile x="12" y="15">wall</tile>
<tile x="14" y="15">wall</tile>
<tile x="15" y="15">wall</tile>
<tile x="16" y="15">wall</tile>
<tile x="18" y="15">wall</tile>
 
<tile x="0"  y="16">wall</tile>
<tile x="12" y="16">door</tile>
<tile x="14" y="16">key</tile>
<tile x="15" y="16">key</tile>
<tile x="18" y="16">wall</tile>
 
<tile x="0"  y="17">wall</tile>
<tile x="2"  y="17">wall</tile>
<tile x="3"  y="17">wall</tile>
<tile x="4"  y="17">wall</tile>
<tile x="6"  y="17">wall</tile>
<tile x="8"  y="17">wall</tile>
<tile x="10" y="17">wall</tile>
<tile x="12" y="17">wall</tile>
<tile x="14" y="17">wall</tile>
<tile x="15" y="17">wall</tile>
<tile x="16" y="17">wall</tile>
<tile x="18" y="17">wall</tile>
 
<tile x="0"  y="18">wall</tile>
<tile x="3"  y="18">key</tile>
<tile x="4"  y="18">wall</tile>
<tile x="5"  y="18">beamer4</tile>
<tile x="6"  y="18">wall</tile>
<tile x="7"  y="18">key</tile>
<tile x="8"  y="18">wall</tile>
<tile x="14" y="18">wall</tile>
<tile x="15" y="18">mis2</tile>
<tile x="16" y="18">door</tile>
<tile x="18" y="18">wall</tile>
 
<tile x="0"  y="19">wall</tile>
<tile x="1"  y="19">wall</tile>
<tile x="2"  y="19">wall</tile>
<tile x="3"  y="19">wall</tile>
<tile x="4"  y="19">wall</tile>
<tile x="5"  y="19">wall</tile>
<tile x="6"  y="19">wall</tile>
<tile x="7"  y="19">wall</tile>
<tile x="8"  y="19">wall</tile>
<tile x="9"  y="19">wall</tile>
<tile x="10" y="19">wall</tile>
<tile x="11" y="19">wall</tile>
<tile x="12" y="19">wall</tile>
<tile x="13" y="19">wall</tile>
<tile x="14" y="19">wall</tile>
<tile x="15" y="19">wall</tile>
<tile x="16" y="19">wall</tile>
<tile x="17" y="19">wall</tile>
<tile x="18" y="19">wall</tile>
 
</level>

