<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="preference_root">
    <CheckBoxPreference android:title="Key Label Guide" android:key="labelMapping" android:summary="Uncheck if you don&apos;t need and want to type faster" android:defaultValue="true"/>
    <CheckBoxPreference android:title="Haptic Feedback On" android:key="hapticOn" android:summary="Check to use haptic feedback" android:defaultValue="true"/>
    <PreferenceCategory android:title="Haptic Feedback Option" android:key="catHaptic">
        <CheckBoxPreference android:title="Patterned Feedback" android:key="hapticGuide" android:summary="Patterned haptic feedback informs your finger position" android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="User Keywords" android:key="catUser">
        <PreferenceScreen android:title="User Keywords" android:key="subUser" android:summary="Click to change User Keyworlds">
            <EditTextPreference android:title="user - key A" android:key="userA" android:summary="user keyword A" android:defaultValue=".com"/>
            <EditTextPreference android:title="user - key E" android:key="userE" android:summary="user keyword E" android:defaultValue=".com.au"/>
            <EditTextPreference android:title="user - key I" android:key="userI" android:summary="user keyword I" android:defaultValue=".net"/>
            <EditTextPreference android:title="user - key O" android:key="userO" android:summary="user keyword O" android:defaultValue="♥"/>
            <EditTextPreference android:title="user - key T" android:key="userT" android:summary="user keyword T" android:defaultValue=":)"/>
            <EditTextPreference android:title="user - key Ent" android:key="userEnt" android:summary="user keyword Ent" android:defaultValue="goo.gl/RA5LI"/>
            <EditTextPreference android:title="user - key SP" android:key="userSP" android:summary="user keyword SP" android:defaultValue="twitter.com/big7key"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
