<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Կատարված է</string>
    <string name="abc_action_bar_home_description">Ուղղվել տուն</string>
    <string name="abc_action_bar_up_description">Ուղղվել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_shareactionprovider_share_with_application">Տարածել ըստ %s</string>
    <string name="abc_shareactionprovider_share_with">Տարածել</string>
    <string name="card_number">Քարտի համարը</string>
    <string name="hint_expiration_month">ԱԱ</string>
    <string name="hint_expiration_year">ՏՏ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Մուտքագրեք վարկային քարտի տվյալները, որն օգտագործելու եք Google Wallet-ի համար:</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa և Visa Electron\10CVC-ն ձեր քարտի հետևի հատվածի ստորագրության գոտում գրված վերջին երեք թվերն են:</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC-ն քարտի վրայի աջ կողմի չորս թվերն են:</string>
    <string name="add_credit_card">Քարտ ավելացնել</string>
    <string name="add_instrument_continue">Շարունակել</string>
    <string name="i18n_locality_label">Քաղաք</string>
    <string name="i18n_postal_code_label">Փոստային ինդեքս</string>
    <string name="i18n_address_line1_label">Փողոցի հասցե</string>
    <string name="cancel">Չեղարկել</string>
    <string name="phone_number">Հեռախոսահամարը</string>
    <string name="first_name">Անուն</string>
    <string name="last_name">Ազգանուն</string>
    <string name="name_on_card">Քարտատիրոջ անունը</string>
    <string name="enter_your_address_sentence">Մուտքագրեք վճարման հասցեն՝ ձեր Google հաշվում պահելու համար:</string>
    <string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
</resources>
