<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/meter_activity_title">
        <CheckBoxPreference android:title="@string/meter_traffic_alert_title" android:key="meter_traffic_alert" android:defaultValue="true" android:summaryOn="@string/meter_traffic_alert_summary_on" android:summaryOff="@string/meter_traffic_alert_summary_off"/>
        <CheckBoxPreference android:title="@string/meter_traffic_alert_above" android:key="meter_traffic_alert2" android:summary="@string/meter_traffic_alert_title2" android:defaultValue="true"/>
        <EditTextPreference android:title="@string/meter_traffic_used_title" android:key="meter_traffic_used" android:dialogMessage="@string/meter_traffic_unit_m"/>
        <EditTextPreference android:title="@string/meter_traffic_threshold_title" android:key="meter_traffic_threshold" android:defaultValue="30" android:dialogMessage="@string/meter_traffic_unit_m"/>
        <ListPreference android:entries="@array/day_31" android:title="@string/meter_traffic_new_month_start" android:key="meter_traffic_new_month_start_list" android:summary="@string/meter_traffic_new_month_start_summary" android:defaultValue="1" android:entryValues="@array/day_31"/>
    </PreferenceCategory>
</PreferenceScreen>
