<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/soft_setting_security">
        <ListPreference android:entries="@array/regular_scans" android:title="@string/regular_scans_title" android:key="regular_scans" android:summary="@string/regular_scans_defaultdate" android:defaultValue="15" android:entryValues="@array/regular_scans_value"/>
        <CheckBoxPreference android:title="@string/time_protection_title" android:key="time_protection" android:defaultValue="true" android:summaryOn="@string/meter_traffic_alert_summary_on" android:summaryOff="@string/meter_traffic_alert_summary_off"/>
        <CheckBoxPreference android:title="@string/malicious_website_intercept_title" android:key="malicious_website_intercept" android:defaultValue="true" android:summaryOn="@string/meter_traffic_alert_summary_on" android:summaryOff="@string/meter_traffic_alert_summary_off"/>
    </PreferenceCategory>
</PreferenceScreen>
