<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/empty_cart_view" android:background="#ffefebe7" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_relativelayout" android:background="@drawable/widget_head_bg_red" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="50dp">
        <RelativeLayout android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
            <EditText android:textSize="@dimen/text_size_16" android:id="@+id/search_editer" android:background="@drawable/search_edit_bg_corners" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="29dp" android:hint="@string/input_seach_key" android:ems="10" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch">
                <requestFocus/>
            </EditText>
            <Button android:background="@drawable/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/search_clearwords" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/clearwords_icon" android:layout_alignRight="@+id/search_editer" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/search_cancel" android:layout_width="55dp" android:layout_marginLeft="9dp" android:layout_marginRight="6dp" android:text="@string/search_cancel" style="@style/title_button_right"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/search_ll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_relativelayout">
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="35dp">
            <RadioButton android:id="@+id/search_history" android:checked="true" android:text="@string/search_history" style="@style/frame_button_left"/>
        </RadioGroup>
        <ListView android:id="@+id/history_search_list" style="@style/search_listview"/>
    </LinearLayout>
</RelativeLayout>
