<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_data_loading" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/net_work"/>
    <LinearLayout android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@+id/loading_progress_bar" android:layout_width="20dp" android:layout_height="20dp" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar_rotate"/>
        <TextView android:textSize="@dimen/webloading_progress_textsize" android:textColor="@color/loading_tip_txt_text_color" android:id="@+id/loading_tip_txt" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_loading"/>
    </LinearLayout>
    <Button android:id="@+id/again_load" android:visibility="gone" android:layout_width="162dp" android:layout_height="38dp" android:text="@string/again_load" style="@style/CartEmptyBtnStyle"/>
</LinearLayout>
