<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/member" android:visibility="gone" layout="@layout/member"/>
    <include android:id="@+id/login" android:visibility="gone" layout="@layout/login"/>
    <include android:id="@+id/register" android:visibility="gone" layout="@layout/register"/>
</LinearLayout>
