<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/main_header"/>
    <com.zhongsou.flymall.ui.ScrollLayout android:id="@+id/main_scrolllayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <include layout="@layout/frame_home"/>
        <include layout="@layout/frame_category"/>
        <include layout="@layout/frame_cart"/>
        <include layout="@layout/frame_member"/>
        <include layout="@layout/frame_more"/>
    </com.zhongsou.flymall.ui.ScrollLayout>
    <include layout="@layout/main_footer"/>
</LinearLayout>
