<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/main_header"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/order_detail_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:text="@string/order_other_amount" style="@style/AddressTextStyle"/>
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_ff2400" android:id="@+id/order_detail_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_toRightOf="@+id/order_detail_amount_label" android:layout_alignBaseline="@+id/order_detail_amount_label"/>
                <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_color_989898" android:id="@+id/order_detail_ship" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_toRightOf="@+id/order_detail_amount_value" android:layout_alignBaseline="@+id/order_detail_amount_value"/>
            </RelativeLayout>
            <ListView android:id="@+id/order_detail_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="13dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:listSelector="@color/transparent" android:cacheColorHint="@color/full_transparent" android:divider="@null"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_order_sn" android:background="@drawable/list_item_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:id="@+id/order_detail_order_sn_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_sn" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_order_sn_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_create_time" android:background="@drawable/list_item_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-2dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp">
                <TextView android:id="@+id/order_detail_create_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_time" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_create_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_receiver" android:background="@drawable/list_item_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:id="@+id/order_detail_receiver_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_add_lable_name" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_receiver_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_address" android:background="@drawable/list_item_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-2dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp">
                <TextView android:id="@+id/order_detail_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_order_address_title" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_address_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_coupon" android:background="@drawable/list_item_one_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp">
                <TextView android:id="@+id/order_detail_coupon_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_order_coupon_title" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_coupon_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_invoice_type" android:background="@drawable/list_item_top_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_order_invoice_type" style="@style/OrderDetailTextStyle"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/check_order_invoice_type_cont" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_invoice_title" android:background="@drawable/list_item_center_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-2dp" android:layout_marginRight="10dp">
                <TextView android:id="@+id/order_detail_invoice_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_order_invoice_title" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_invoice_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/order_detail_invoice_content" android:background="@drawable/list_item_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-2dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp">
                <TextView android:id="@+id/order_detail_invoice_content_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_order_invoice_info" style="@style/OrderDetailTextStyle"/>
                <TextView android:id="@+id/order_detail_invoice_content_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="@style/OrderDetailTextStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
