<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_weight="1" layout="@layout/main_header"/>
    <GridView android:id="@+id/gv_promotion_product_list" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/promotion_product_background" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:numColumns="2" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_loading_more" android:background="@color/background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <ProgressBar android:layout_gravity="center" android:id="@+id/pb_loading" android:background="@color/transparent" android:layout_width="20dp" android:layout_height="20dp" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar_rotate"/>
        <TextView android:id="@+id/tv_loading_info" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" style="@style/HomeTextStyle"/>
    </LinearLayout>
</LinearLayout>
