<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/product_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_promot_product" android:paddingTop="5dp" android:layout_width="125dp" android:layout_height="125dp" android:src="@drawable/image_default" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="@color/text_color_4a4a4a" android:ellipsize="end" android:id="@+id/tv_promot_info" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_product_price" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_989898" android:id="@+id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/font_white" android:ellipsize="end" android:id="@+id/tv_discount_product" android:background="@drawable/textview_round" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
