<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="49dp">
    <ImageButton android:id="@+id/image_button_desc" android:src="@drawable/selector_product_detail" style="@style/product_tool_button"/>
    <ImageButton android:id="@+id/image_button_discuss" android:src="@drawable/selector_discuss" style="@style/product_tool_button"/>
    <ImageButton android:id="@+id/image_button_consult" android:src="@drawable/selector_consultation" style="@style/product_tool_button"/>
    <ImageButton android:id="@+id/image_button_recommend" android:src="@drawable/selector_recommend" style="@style/product_tool_button"/>
</LinearLayout>
