<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/product_discuss" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_product_discuss_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:gravity="center" android:background="@drawable/pro_discuss_empty" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/product_discuss_empty" style="@style/AddressListTextStyle"/>
        </LinearLayout>
        <ListView android:id="@+id/lv_product_discuss_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" style="@style/CommonListviewStyle"/>
    </FrameLayout>
</LinearLayout>
