<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/upomp_lthj_logobar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/upomp_lthj_about_btn" android:layout_width="135dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/upomp_lthj_pad_right" android:src="@drawable/upomp_lthj_logo" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:textSize="@dimen/upomp_lthj_lineframe_textsize" android:textColor="@drawable/upomp_lthj_white" android:id="@+id/upomp_lthj_homebackbutton" android:background="@drawable/upomp_lthj_button_blue" android:layout_width="80dp" android:layout_height="40dp" android:layout_marginRight="@dimen/upomp_lthj_pad_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/upomp_lthj_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView style="@style/upomp_lthj_watermark"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/upomp_lthj_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/upomp_lthj_bottom_line"/>
        <ImageView android:id="@+id/upomp_lthj_bottom_line" android:background="@drawable/upomp_lthj_bottom_line" android:layout_width="match_parent" android:layout_height="5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
