<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="软件设置" android:key="settings">
    <PreferenceCategory android:title="通用设置" android:key="basic">
        <ListPreference android:entries="@array/textSize_entry" android:title="字体大小" android:key="textSize" android:summary="设置首页显示字体大小" android:defaultValue="0" android:dialogTitle="字体大小" android:entryValues="@array/textSize_entry_value"/>
        <CheckBoxPreference android:title="自动加载更多" android:key="loadMore" android:summary="到达列表底部时自动加载“更多”微博"/>
        <Preference android:title="清除历史记录" android:key="cleanHistory" android:summary="清楚缓存:包括用户信息、微博信息、图片等。"/>
        <CheckBoxPreference android:title="自动提醒" android:key="autoRemind" android:summaryOn="启用自动提醒" android:summaryOff="关闭自动提醒"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="自动提醒设置" android:key="remind">
        <Preference android:title="提醒设置" android:key="remindset" android:summary="可定制项包括:微博、私信、@我、评论"/>
        <ListPreference android:entries="@array/checkTime_entry" android:title="检测间隔" android:key="checkTime" android:summary="自动检测新微博的间隔时间，间隔长省流量" android:defaultValue="0" android:dialogTitle="检测间隔" android:entryValues="@array/checkTime_entry_value"/>
    </PreferenceCategory>
</PreferenceScreen>
