<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="contextmenu_markasunread">
        <item quantity="other">Markeer als ongelezen</item>
        <item quantity="one">Markeer als ongelezen</item>
    </plurals>
</resources>
