<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTitle">s.Oliver</string>
    <string name="CheckingForUpdate">Suche nach Aktualisierung...</string>
    <string name="NetworkIsDown">Es gibt ein Problem mit der Netzwerkverbindung. Aktualisierung wird verschoben...</string>
    <string name="DownloadingCards">Lade Karten...</string>
    <string name="OnePlayer">EIN SPIELER</string>
    <string name="TwoPlayers">ZWEI SPIELER</string>
    <string name="StartGame">SPIEL STARTEN</string>
    <string name="Share">TEILEN</string>
    <string name="ShowHighScore">HIGHSCORES</string>
    <string name="PlayAgain">NOCHMAL</string>
    <string name="BackToMainMenu">HAUPTMENÜ</string>
    <string name="Resume">FORTSETZEN</string>
    <string name="Shuffle">MISCHEN!</string>
    <string name="Quit">BEENDEN</string>
    <string name="Close">Schliessen</string>
    <string name="NameOfPlayerOne">Name Spieler 1</string>
    <string name="NameOfPlayerTwo">Name Spieler 2</string>
    <string name="PleaseEnterName">Bitte gib deinen Namen ein, Spieler 1</string>
    <string name="PleaseEnterBothNames">Bitte gebt beide Namen ein.</string>
    <string name="Cancel">Abbrechen</string>
    <string name="GameIsPaused">Spiel wurde angehalten.</string>
    <string name="QuitGame">Spiel beenden?</string>
    <string name="QuitGameConfirmationText">Möchtest du das Spiel beenden?</string>
    <string name="DefaultCardSetTitle">Standard-Kartensatz</string>
    <string name="RestartOrExit">Möchtest du nochmal spielen oder zurück zum Hauptmenü?</string>
    <string name="ShakeToShuffle">Zum Mischen der Karten bitte einmal kräftig schütteln oder die Taste drücken!</string>
    <string name="PlayerHasWon">%1$s hat mit %2$d Punkten gewonnen!</string>
    <string name="SinglePlayerSolved">Du weißt, wie man einen guten Look kombiniert. Glückwunsch! Deine Zeit: %1$s.</string>
    <string name="SinglePlayerSolvedHighScore">Mit deinem Gespür für Mode hast du dich mal wieder selbst übertroffen. Glückwunsch! Deine neue Bestzeit: %1$s.</string>
    <string name="GameTie">Unentschieden!</string>
    <string name="HighScores">Highscores</string>
    <string name="FacebookSinglePlayerWinMessage">%1$s weiß, wie man einen guten Look kombiniert und hat eine Runde s.Oliver Pairs in %2$s Min. erfolgreich abgeschlossen.</string>
    <string name="FacebookSinglePlayerWinNewHighscoreMessage">%1$s hat sich mit dem eigenen Gespür für Mode mal wieder selbst übertroffen und den eigenen Rekord in einer Runde s.Oliver Pairs mit %2$s Min. gebrochen.</string>
    <string name="FacebookMultiPlayerWinMessage">So gut sieht ein Sieger aus. Mit modischem Geschick hat %1$s eine Runde s.Oliver Pairs gegen %2$s gewonnen.</string>
    <string name="FacebookMultiPlayerDrawMessage">So sehen Sieger aus. %1$s und %2$s spielten mit Ihrem modischen Geschick ein Unentschieden in einer Runde s.Oliver Pairs.</string>
    <string name="GANoticeTitle">Einsatz von Google Analytics</string>
    <string name="GANotice">Diese App benutzt Google Analytics um eine Analyse über die Benutzung dieser App zu ermöglichen. Die durch den Einsatz von Google Analytics erzeugten Informationen über deine Nutzung dieser App (einschließlich deiner IP-Adresse) werden an einen Server der Google Inc. in den USA übertragen und dort gespeichert. Google wird diese Informationen lediglich dazu verwenden, die Nutzung der App zu analysieren und eine anonymisierte Auswertung zu erstellen. Diese setzen wir ausschließlich zu Zwecken der eigenen Marktforschung und vor allem der Verbesserung unserer App ein. Mehr Informationen zur von Google eingesetzten Technologie findest du unter www.google.com/analytics. Möchtest du die App ohne den Einsatz von Google Analytics nutzen, kannst du es in den Einstellungen der App abschalten.</string>
    <string name="Settings">Einstellungen</string>
    <string name="UseGoogleAnalytics">Google Analytics</string>
    <string name="UseGoogleAnalyticsDesc">Erlaube uns die Aufzeichnung anonymer Daten über die Benutzung der App.</string>
</resources>
