<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/bg_card_download_middle"/>
    <item android:state_selected="false" android:drawable="@drawable/bg_card_download_middle_n"/>
    <item android:state_selected="true" android:drawable="@drawable/bg_card_download_middle"/>
</selector>
