<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/icon_checkbox_h"/>
    <item android:state_checked="false" android:drawable="@drawable/icon_checkbox_empty"/>
    <item android:state_checked="true" android:drawable="@drawable/icon_checkbox_g"/>
</selector>
