<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#eaeaea"/>
    <stroke android:width="1dp" android:color="#00a3ef"/>
    <corners android:radius="16dp"/>
</shape>
