<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="downloadicon" id="2130837504" />
    <public type="drawable" name="ic_launcher" id="2130837505" />
    <public type="drawable" name="progress" id="2130837506" />
    <public type="layout" name="choose" id="2130903040" />
    <public type="layout" name="listitem" id="2130903041" />
    <public type="layout" name="main" id="2130903042" />
    <public type="xml" name="settings" id="2130968576" />
    <public type="color" name="white" id="2131034112" />
    <public type="color" name="silverGray" id="2131034113" />
    <public type="color" name="black" id="2131034114" />
    <public type="string" name="hints" id="2131099648" />
    <public type="string" name="app_name" id="2131099649" />
    <public type="string" name="dwnBtn" id="2131099650" />
    <public type="string" name="textEmpty" id="2131099651" />
    <public type="string" name="fileName" id="2131099652" />
    <public type="string" name="hintFilename" id="2131099653" />
    <public type="string" name="btnSave" id="2131099654" />
    <public type="string" name="btnCancel" id="2131099655" />
    <public type="array" name="typeTimes" id="2131165184" />
    <public type="style" name="NotificationText" id="2131230720" />
    <public type="style" name="NotificationTitle" id="2131230721" />
    <public type="id" name="types" id="2131296256" />
    <public type="id" name="fileName" id="2131296257" />
    <public type="id" name="btnSave" id="2131296258" />
    <public type="id" name="btnCancel" id="2131296259" />
    <public type="id" name="downloadTitle" id="2131296260" />
    <public type="id" name="downloadProgress" id="2131296261" />
    <public type="id" name="downloadCompleted" id="2131296262" />
    <public type="id" name="downloadButton" id="2131296263" />
    <public type="id" name="linkText" id="2131296264" />
    <public type="id" name="titleText" id="2131296265" />
    <public type="id" name="progressBar" id="2131296266" />
    <public type="id" name="completedText" id="2131296267" />
</resources>
