<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/btnSettings">
        <CheckBoxPreference android:title="@string/prefillOuterLines" android:key="prefillOuterLines" android:summary="@string/prefillOuterLinesDetail" android:defaultValue="false"/>
        <ListPreference android:entries="@array/fieldSizesValues" android:title="@string/fieldSizes" android:key="fieldsize" android:summary="@string/fieldSizesDetail" android:defaultValue="6" android:entryValues="@array/fieldSizesKeys"/>
        <ListPreference android:entries="@array/boardTypeValues" android:title="@string/boardType" android:key="boardtype" android:summary="@string/boardTypeDetail" android:defaultValue="b" android:entryValues="@array/boardTypeKeys"/>
    </PreferenceCategory>
</PreferenceScreen>
