<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="livewallpaper_testpattern_names">
        <item>Color Bars 16x9</item>
        <item>Color Bars 4x3</item>
        <item>EBU Color Bars</item>
    </array>
    <array name="livewallpaper_testpattern_prefix">
        <item>smpte</item>
        <item>bars</item>
        <item>ebu</item>
    </array>
    <array name="smptecolors">
        <item>ff696969</item>
        <item>ffc1c1c1</item>
        <item>ffc1c100</item>
        <item>ff00c1c1</item>
        <item>ff00c100</item>
        <item>ffc100c1</item>
        <item>ffc10000</item>
        <item>ff0000c1</item>
        <item>ff696969</item>
        <item>ff00ffff</item>
        <item>ffffff00</item>
        <item>ff052550</item>
        <item>ff36056d</item>
        <item>ff0000ff</item>
        <item>ffff0000</item>
        <item>ffc1c1c1</item>
        <item>ff2b2b2b</item>
        <item>ff050505</item>
        <item>ffffffff</item>
        <item>ff050505</item>
        <item>ff000000</item>
        <item>ff050505</item>
        <item>ff0a0a0a</item>
        <item>ff050505</item>
        <item>ff0d0d0d</item>
        <item>ff050505</item>
        <item>ff2b2b2b</item>
    </array>
    <array name="barscolors">
        <item>ffc0c0c0</item>
        <item>ffc0c000</item>
        <item>ff00c0c0</item>
        <item>ff00c000</item>
        <item>ffc000c0</item>
        <item>ffc00000</item>
        <item>ff0000c0</item>
        <item>ff0000c0</item>
        <item>ff131313</item>
        <item>ffc000c0</item>
        <item>ff131313</item>
        <item>ff00c0c0</item>
        <item>ff131313</item>
        <item>ffc0c0c0</item>
        <item>ff00214c</item>
        <item>ffffffff</item>
        <item>ff32006a</item>
        <item>ff131313</item>
        <item>ff090909</item>
        <item>ff131313</item>
        <item>ff1d1d1d</item>
        <item>ff131313</item>
    </array>
    <array name="ebucolors">
        <item>ffbfbfbf</item>
        <item>ffbfbf00</item>
        <item>ff00bfbf</item>
        <item>ff00bf00</item>
        <item>ffbf00bf</item>
        <item>ffbf0000</item>
        <item>ff0000bf</item>
        <item>ff000000</item>
    </array>
</resources>
