<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Navigați la ecranul de pornire</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Navigați în sus</string>
    <string name="MT_Bin">Mai multe opțiuni</string>
    <string name="MT_Bin">Terminat</string>
    <string name="MT_Bin">Afișați-le pe toate</string>
    <string name="MT_Bin">Alegeți o aplicație</string>
    <string name="MT_Bin">DEZACTIVAȚI</string>
    <string name="MT_Bin">ACTIVAȚI</string>
    <string name="MT_Bin">Căutați…</string>
    <string name="MT_Bin">Ștergeți interogarea</string>
    <string name="MT_Bin">Interogare de căutare</string>
    <string name="MT_Bin">Căutați</string>
    <string name="MT_Bin">Trimiteți interogarea</string>
    <string name="MT_Bin">Căutare vocală</string>
    <string name="MT_Bin">Trimiteți la</string>
    <string name="MT_Bin">Trimiteți la %s</string>
    <string name="MT_Bin">Restrângeți</string>
    <string name="MT_Bin">˃999</string>
</resources>
