<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/dialer_button_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/dialer_button_selected"/>
    <item android:drawable="@drawable/dialer_grey_button_normal"/>
</selector>
