<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="12" android:versionName="1.0.8d" package="com.maxdroid.spanish">
    <uses-sdk android:minSdkVersion="2"/>
    <application android:theme="@style/Theme.NoTitleBar" android:label="@string/app_name" android:icon="@drawable/icon" android:debuggable="true">
        <activity android:label="@string/app_name" android:name=".spanish" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14b21e05ff2bea"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="94FA593C-8751-4CF1-9CB6-C23B34800EE4"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity"/>
        <activity android:name="com.pontiflex.mobile.webview.sdk.activities.MultiOfferActivity"/>
        <activity android:name="com.pontiflex.mobile.webview.sdk.activities.RegistrationActivity" android:configChanges="keyboardHidden"/>
    </application>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
</manifest>
