<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1043" initial_rotation="135" min_steps="31" max_steps="62" difficulty="3">
    <objs>
        <cell x="3" y="2" z="1" type="FINISH"/>
        <cell x="5" y="0" z="2" type="BUTTON" target_x="3" target_z="6"/>
        <cell x="4" y="0" z="2" type="NORMAL"/>
        <cell x="3" y="0" z="2" type="START"/>
        <cell x="2" y="0" z="2" type="NORMAL"/>
        <cell x="1" y="0" z="2" type="NORMAL"/>
        <cell x="5" y="0" z="3" type="NORMAL"/>
        <cell x="3" y="1" z="3" type="NORMAL"/>
        <cell x="1" y="0" z="3" type="NORMAL"/>
        <cell x="5" y="0" z="4" type="NORMAL"/>
        <cell x="3" y="1" z="4" type="NORMAL"/>
        <cell x="2" y="0" z="4" type="NORMAL"/>
        <cell x="1" y="0" z="4" type="NORMAL"/>
        <cell x="5" y="0" z="5" type="NORMAL"/>
        <cell x="3" y="1" z="5" type="NORMAL"/>
        <cell x="1" y="0" z="5" type="NORMAL"/>
        <cell x="5" y="0" z="6" type="BUTTON" target_x="3" target_z="7"/>
        <cell x="4" y="0" z="6" type="NORMAL"/>
        <cell x="3" y="0" z="6" type="BRIDGE" condition="INITIALY_DOWN"/>
        <cell x="2" y="0" z="6" type="NORMAL"/>
        <cell x="1" y="0" z="6" type="BUTTON" target_x="3" target_z="9"/>
        <cell x="3" y="0" z="7" type="BRIDGE" condition="INITIALY_DOWN"/>
        <cell x="4" y="4" z="8" type="NORMAL"/>
        <cell x="3" y="3" z="8" type="NORMAL"/>
        <cell x="4" y="4" z="9" type="NORMAL"/>
        <cell x="3" y="4" z="9" type="CATAPULT" direction="top_to_bottom" strength="7"/>
    </objs>
</level>
