<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1039" initial_rotation="100" min_steps="31" max_steps="70" difficulty="4">
    <objs>
        <cell x="6" y="0" z="1" type="TELEPORT" target_x="5" target_z="4"/>
        <cell x="5" y="0" z="1" type="NORMAL"/>
        <cell x="4" y="0" z="1" type="CATAPULT" direction="top_to_bottom|bottom_to_top" strength="3"/>
        <cell x="3" y="0" z="1" type="BUTTON" target_x="6" target_z="6"/>
        <cell x="2" y="0" z="1" type="BUTTON" target_x="4" target_z="1"/>
        <cell x="1" y="0" z="1" type="BUTTON" target_x="5" target_z="6"/>
        <cell x="1" y="0" z="2" type="START"/>
        <cell x="5" y="0" z="4" type="FINISH"/>
        <cell x="5" y="0" z="5" type="TELEPORT" target_x="1" target_z="2"/>
        <cell x="6" y="0" z="6" type="CATAPULT" direction="top_to_bottom" strength="4"/>
        <cell x="5" y="0" z="6" type="BRIDGE" condition="INITIALY_DOWN"/>
        <cell x="4" y="0" z="6" type="BUTTON" target_x="5" target_z="6"/>
    </objs>
</level>
