<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1027" initial_rotation="-60" min_steps="5" max_steps="15" difficulty="2">
    <objs>
        <cell x="5" y="0" z="1" type="START"/>
        <cell x="4" y="0" z="1" type="SHIFT" direction="top_to_bottom|right_to_left"/>
        <cell x="3" y="0" z="1" type="NORMAL"/>
        <cell x="1" y="1" z="1" type="FINISH"/>
        <cell x="5" y="0" z="2" type="SHIFT" direction="top_to_bottom|right_to_left"/>
        <cell x="3" y="0" z="2" type="TELEPORT" target_x="1" target_z="1"/>
        <cell x="1" y="0" z="2" type="TELEPORT" target_x="3" target_z="2"/>
        <cell x="5" y="0" z="3" type="CATAPULT" direction="top_to_bottom|right_to_left|bottom_to_top" strength="2"/>
        <cell x="3" y="0" z="3" type="NORMAL"/>
        <cell x="1" y="0" z="3" type="NORMAL"/>
        <cell x="5" y="0" z="4" type="NORMAL"/>
        <cell x="4" y="0" z="4" type="NORMAL"/>
        <cell x="3" y="0" z="4" type="BUTTON" target_x="5" target_z="3"/>
        <cell x="2" y="0" z="4" type="NORMAL"/>
        <cell x="1" y="0" z="4" type="NORMAL"/>
    </objs>
</level>
