<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1059" initial_rotation="145" min_steps="18" max_steps="56" difficulty="3">
    <objs>
        <cell x="4" y="1" z="1" type="START"/>
        <cell x="2" y="1" z="1" type="TELEPORT" target_x="4" target_z="1"/>
        <cell x="5" y="1" z="2" type="TELEPORT" target_x="5" target_z="4"/>
        <cell x="4" y="1" z="2" type="NORMAL"/>
        <cell x="3" y="1" z="2" type="FALL_ON_STEP" condition="RED"/>
        <cell x="2" y="1" z="2" type="NORMAL"/>
        <cell x="1" y="1" z="2" type="FINISH"/>
        <cell x="4" y="1" z="3" type="FALL_ON_STEP" condition="RED"/>
        <cell x="3" y="1" z="3" type="TELEPORT" target_x="1" target_z="2"/>
        <cell x="2" y="1" z="3" type="FALL_ON_STEP" condition="RED"/>
        <cell x="5" y="1" z="4" type="TELEPORT" target_x="5" target_z="2"/>
        <cell x="4" y="1" z="4" type="NORMAL"/>
        <cell x="3" y="1" z="4" type="FALL_ON_STEP" condition="RED"/>
        <cell x="2" y="1" z="4" type="NORMAL"/>
        <cell x="1" y="1" z="4" type="TELEPORT" target_x="1" target_z="2"/>
        <cell x="4" y="1" z="5" type="TELEPORT" target_x="2" target_z="5"/>
        <cell x="2" y="1" z="5" type="TELEPORT" target_x="3" target_z="3"/>
    </objs>
</level>
