<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1016" initial_rotation="180" min_steps="12" max_steps="30" difficulty="3">
    <objs>
        <cell x="1" y="0" z="1" type="START"/>
        <cell x="2" y="0" z="1" type="BUTTON" target_x="3" target_z="2"/>
        <cell x="3" y="2" z="1" type="FINISH"/>
        <cell x="1" y="0" z="2" type="NORMAL"/>
        <cell x="2" y="0" z="2" type="NORMAL"/>
        <cell x="3" y="0" z="2" type="BRIDGE" condition="INITIALY_UP"/>
        <cell x="4" y="0" z="2" type="BRIDGE" condition="INITIALY_UP"/>
        <cell x="5" y="1" z="2" type="NORMAL"/>
        <cell x="1" y="0" z="3" type="NORMAL"/>
        <cell x="2" y="0" z="3" type="BUTTON" target_x="4" target_z="2"/>
        <cell x="3" y="0" z="3" type="NORMAL"/>
        <cell x="4" y="2" z="3" type="BUTTON" target_x="4" target_z="2"/>
        <cell x="5" y="2" z="3" type="BUTTON" target_x="3" target_z="2"/>
    </objs>
</level>
