<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1052" initial_rotation="145" min_steps="20" max_steps="50" difficulty="4">&gt;\10
    <objs>
        <cell x="5" y="0" z="1" type="BUTTON" target_x="3" target_z="1"/>
        <cell x="4" y="0" z="1" type="START"/>
        <cell x="3" y="1" z="1" type="CATAPULT" direction="top_to_bottom|right_to_left|bottom_to_top" strength="2"/>
        <cell x="2" y="0" z="1" type="NORMAL"/>
        <cell x="1" y="0" z="1" type="NORMAL"/>
        <cell x="4" y="1" z="2" type="NORMAL"/>
        <cell x="3" y="1" z="2" type="NORMAL"/>
        <cell x="2" y="1" z="2" type="TELEPORT" target_x="2" target_z="4"/>
        <cell x="5" y="0" z="3" type="CATAPULT" direction="top_to_bottom|right_to_left|bottom_to_top" strength="3"/>
        <cell x="3" y="1" z="3" type="FALL_ON_STEP" condition="RED"/>
        <cell x="1" y="0" z="3" type="FINISH"/>
        <cell x="4" y="1" z="4" type="NORMAL"/>
        <cell x="3" y="1" z="4" type="NORMAL"/>
        <cell x="2" y="1" z="4" type="TELEPORT" target_x="5" target_z="3"/>
        <cell x="5" y="0" z="5" type="BUTTON" target_x="3" target_z="5"/>
        <cell x="4" y="0" z="5" type="NORMAL"/>
        <cell x="3" y="1" z="5" type="CATAPULT" direction="top_to_bottom" strength="2"/>
        <cell x="2" y="0" z="5" type="NORMAL"/>
        <cell x="1" y="0" z="5" type="BUTTON" target_x="5" target_z="3"/>
    </objs>
</level>
