<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1049" initial_rotation="135" min_steps="12" max_steps="25" difficulty="2">
    <objs>
        <cell x="3" y="0" z="1" type="TELEPORT" target_x="1" target_z="1"/>
        <cell x="1" y="0" z="1" type="CATAPULT" direction="top_to_bottom" strength="5"/>
        <cell x="3" y="0" z="2" type="BRIDGE" condition="INITIALY_DOWN"/>
        <cell x="2" y="0" z="2" type="FINISH"/>
        <cell x="1" y="0" z="2" type="CATAPULT" direction="top_to_bottom" strength="3"/>
        <cell x="3" y="2" z="3" type="START"/>
        <cell x="2" y="0" z="3" type="TELEPORT" target_x="1" target_z="3"/>
        <cell x="1" y="0" z="3" type="FALL_ON_STEP" condition="RED"/>
        <cell x="3" y="2" z="4" type="BUTTON" target_x="2" target_z="8"/>
        <cell x="2" y="2" z="4" type="BUTTON" target_x="2" target_z="7"/>
        <cell x="1" y="2" z="4" type="BUTTON" target_x="2" target_z="8"/>
        <cell x="3" y="2" z="5" type="BUTTON" target_x="2" target_z="7"/>
        <cell x="2" y="2" z="5" type="BUTTON" target_x="3" target_z="2"/>
        <cell x="1" y="2" z="5" type="BUTTON" target_x="2" target_z="7"/>
        <cell x="3" y="2" z="6" type="TELEPORT" target_x="3" target_z="3"/>
        <cell x="2" y="2" z="6" type="BUTTON" target_x="2" target_z="7"/>
        <cell x="1" y="2" z="6" type="TELEPORT" target_x="3" target_z="3"/>
        <cell x="2" y="2" z="7" type="BRIDGE" condition="INITIALY_DOWN"/>
        <cell x="2" y="2" z="8" type="BRIDGE" condition="INITIALY_DOWN"/>
        <cell x="2" y="2" z="9" type="CATAPULT" direction="top_to_bottom|right_to_left|bottom_to_top" strength="7"/>
    </objs>
</level>
