<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="1002" initial_rotation="0" max_score="28" min_score="10" step_cost="2">
    <objs>
        <cell x="4" y="0" z="0" type="CATAPULT" direction="top_to_bottom|right_to_left|bottom_to_top" strength="5"/>
        <cell x="1" y="0" z="1" type="CATAPULT" direction="top_to_bottom|bottom_to_top" strength="5"/>
        <cell x="2" y="0" z="1" type="NORMAL"/>
        <cell x="3" y="0" z="1" type="BRIDGE"/>
        <cell x="4" y="0" z="1" type="NORMAL"/>
        <cell x="5" y="0" z="1" type="NORMAL"/>
        <cell x="6" y="0" z="1" type="START"/>
        <cell x="5" y="0" z="2" type="BUTTON" target_x="4" target_z="4"/>
        <cell x="6" y="0" z="2" type="TELEPORT" target_x="2" target_z="1"/>
        <cell x="4" y="0" z="2" type="NORMAL"/>
        <cell x="3" y="0" z="2" type="SHIFT" direction="top_to_bottom|right_to_left|bottom_to_top"/>
        <cell x="2" y="0" z="2" type="FALL_ON_STEP" condition="GREEN"/>
        <cell x="1" y="0" z="2" type="FALL_ON_STEP" condition="RED"/>
        <cell x="3" y="0" z="3" type="FINISH"/>
        <cell x="1" y="0" z="3" type="SHIFT" direction="top_to_bottom|bottom_to_top"/>
        <cell x="2" y="0" z="3" type="SHIFT" direction="top_to_bottom|bottom_to_top"/>
        <cell x="4" y="0" z="3" type="SHIFT" direction="top_to_bottom|right_to_left|bottom_to_top"/>
        <cell x="5" y="0" z="3" type="CATAPULT" direction="top_to_bottom|right_to_left|bottom_to_top" strength="4"/>
        <cell x="4" y="0" z="4" type="CATAPULT" direction="top_to_bottom|bottom_to_top" strength="3"/>
    </objs>
</level>
