<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="2008" initial_rotation="180" min_steps="13" max_steps="39" difficulty="2">
    <objs>
        <cell x="3" y="0" z="1" type="BUTTON" target_x="3" target_z="4"/>
        <cell x="2" y="0" z="1" type="NORMAL"/>
        <cell x="1" y="0" z="1" type="START"/>
        <cell x="3" y="0" z="2" type="NORMAL"/>
        <cell x="2" y="0" z="2" type="BUTTON" target_x="3" target_z="5"/>
        <cell x="1" y="0" z="2" type="NORMAL"/>
        <cell x="3" y="0" z="3" type="NORMAL"/>
        <cell x="2" y="0" z="3" type="NORMAL"/>
        <cell x="1" y="0" z="3" type="BUTTON" target_x="2" target_z="6"/>
        <cell x="3" y="0" z="4" type="BRIDGE" condition="INITIALY_UP"/>
        <cell x="3" y="0" z="5" type="BRIDGE" condition="INITIALY_UP"/>
        <cell x="3" y="0" z="6" type="NORMAL"/>
        <cell x="2" y="0" z="6" type="BRIDGE" condition="INITIALY_UP"/>
        <cell x="1" y="0" z="6" type="FINISH"/>
    </objs>
</level>
