<?xml version="1.0" encoding="utf-8"?>
<level theme="GRASS" id="2012" initial_rotation="145" min_steps="13" max_steps="39" difficulty="2">
    <objs>
        <cell x="4" y="0" z="1" type="NORMAL"/>
        <cell x="3" y="0" z="1" type="NORMAL"/>
        <cell x="2" y="0" z="1" type="NORMAL"/>
        <cell x="1" y="0" z="1" type="START"/>
        <cell x="4" y="0" z="2" type="FALL_ON_STEP" condition="GREEN"/>
        <cell x="3" y="0" z="2" type="FALL_ON_STEP" condition="RED"/>
        <cell x="2" y="0" z="2" type="FALL_ON_STEP" condition="RED"/>
        <cell x="1" y="0" z="2" type="FALL_ON_STEP" condition="RED"/>
        <cell x="4" y="0" z="3" type="FALL_ON_STEP" condition="RED"/>
        <cell x="3" y="0" z="3" type="FALL_ON_STEP" condition="GREEN"/>
        <cell x="2" y="0" z="3" type="FALL_ON_STEP" condition="RED"/>
        <cell x="1" y="0" z="3" type="FALL_ON_STEP" condition="GREEN"/>
        <cell x="4" y="0" z="4" type="FALL_ON_STEP" condition="RED"/>
        <cell x="3" y="0" z="4" type="FINISH"/>
        <cell x="2" y="0" z="4" type="FALL_ON_STEP" condition="GREEN"/>
        <cell x="1" y="0" z="4" type="FALL_ON_STEP" condition="GREEN"/>
    </objs>
</level>
