<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/g4a_border_darker_inner" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="460dp" android:minHeight="260dp">
    <TextView android:textSize="18dp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/g4a_endMatchDialogTitle"/>
    <TextView android:background="@drawable/g4a_divider_gradient" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="#ffffffff" android:id="@+id/g4a_matchResult" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/g4a_endMatchDialogFrame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <include android:id="@+id/g4a_endMatchRatingPanel" layout="@layout/g4a_rating_panel"/>
        <include android:id="@+id/g4a_endMatchDuplicatePanel" layout="@layout/g4a_duplicate_panel"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.05"/>
        <Button android:id="@+id/g4a_closeButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/g4a_endMatchDialogNextMatchButton" android:layout_weight="0.4"/>
        <TextView android:id="@+id/g4a_endMatchMiddleFiller" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.1"/>
        <Button android:id="@+id/g4a_endMatchDialogSwitchButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.4"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.05"/>
    </LinearLayout>
</LinearLayout>
