<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.tencent.android.qqdownloader" android:background="@color/feedback_answer_bg" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.txscrollview.TXAppIconView android:id="@+id/picture" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="15dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_content" android:ellipsize="end" android:id="@+id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="15dp" android:text="@string/comment_default_nick_name" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@+id/picture"/>
    <ImageView android:id="@+id/kaifaimg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:src="@drawable/anzhuo" android:layout_toRightOf="@+id/nick_name"/>
    <TextView android:textSize="12sp" android:textColor="#ff7a0c" android:id="@+id/myorfriends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:text="(我的好友)" android:layout_toRightOf="@+id/kaifaimg"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_nick_name_user" android:ellipsize="end" android:id="@+id/version" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="6dp" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@+id/picture" android:layout_below="@+id/nick_name"/>
    <com.tencent.assistant.component.RatingView android:id="@+id/comment_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/version" android:layout_below="@+id/nick_name" style="@style/RatingBar_small"/>
    <ImageView android:id="@+id/colorselect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pinglun_icon_jinghua1" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/comment_content" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:maxEms="60" android:layout_toRightOf="@+id/picture" android:layout_below="@+id/comment_score" android:lineSpacingExtra="6dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/comment_nick_name_user" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="6dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/picture" android:layout_below="@+id/content"/>
    <TextView android:textSize="12sp" android:textColor="#a4a4a4" android:gravity="center_vertical" android:id="@+id/likecount" android:background="@drawable/reply_praise_background" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="8dp" android:text="8888" android:layout_below="@+id/content" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="#b68a46" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/likeanimation" android:visibility="gone" android:layout_width="48dp" android:layout_height="20dp" android:layout_marginRight="8dp" android:layout_marginBottom="-8dp" android:text="+1" android:layout_above="@+id/likecount" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="#a4a4a4" android:gravity="center_vertical" android:id="@+id/replycount" android:background="@drawable/reply_praise_background" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="25dp" android:text="8888" android:drawableLeft="@drawable/huifu" android:drawablePadding="6dp" android:layout_toLeftOf="@+id/likecount" android:layout_below="@+id/content"/>
</RelativeLayout>
