<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_content" android:background="@drawable/admin_apply_bg" android:paddingLeft="69dp" android:visibility="visible" android:layout_width="@dimen/floating_window_result_view_width" android:layout_height="@dimen/floating_window_result_view_height" android:layout_centerVertical="true">
        <TextView android:textSize="13sp" android:textColor="@color/floating_winddow_result_text_color_normal" android:id="@+id/tv_speedup_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floating_window_result_speed_up_tips" android:singleLine="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/floating_winddow_result_text_color_normal" android:id="@+id/tv_mem_free_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floating_window_result_release_memory_tips"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_rocket" android:visibility="visible" android:layout_width="@dimen/floating_window_result_rocket_width" android:layout_height="@dimen/floating_window_result_rocket_width" android:layout_marginLeft="-5dp" android:src="@drawable/admin_apply_rocket" android:layout_alignParentLeft="true"/>
    <View android:id="@+id/flash_line" android:background="@drawable/admin_apply_flash" android:visibility="visible" android:layout_width="match_parent" android:layout_height="17.5dp" android:layout_centerVertical="true"/>
</RelativeLayout>
