<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.tencent.assistant.component.HorizonScrollLayout android:id="@+id/images" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_alignBottom="@+id/images" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_width="match_parent" android:layout_height="3px" android:scaleType="fitXY" android:layout_below="@+id/images"/>
</merge>
