<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/v2_button_background_light_selector" android:paddingLeft="@dimen/relate_news_item_paddingLeftRight" android:paddingTop="10dp" android:paddingRight="@dimen/relate_news_item_paddingLeftRight" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <View android:id="@+id/item_tag" android:layout_width="24dp" android:layout_height="14dp" android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="#c2c2c2" android:ellipsize="end" android:id="@+id/item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="12dp" android:singleLine="true"/>
    <View android:id="@+id/cut_line" android:background="@color/common_cutline" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
