<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.pangu.component.search.SearchExplicitHotWordView android:id="@+id/search_explicit_hot_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp">
            <TextView android:textSize="@dimen/search_hot_word_txt_size" android:textColor="@color/search_hot_word_txt_normal" android:id="@+id/title" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_alignParentLeft="true"/>
            <ImageView android:id="@+id/change" android:background="@drawable/bg_icon_back_selector" android:paddingLeft="6dp" android:paddingTop="8dp" android:paddingRight="6dp" android:paddingBottom="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="7.5dp" android:layout_marginRight="6dp" android:src="@drawable/search_hot_word_change" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/search_hot_word_more_size" android:textColor="@color/search_hot_word_txt_normal" android:gravity="center" android:id="@+id/more" android:background="@drawable/bg_card_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp"/>
    </LinearLayout>
</merge>
