<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="14sp" android:textColor="#343434" android:gravity="center_vertical" android:id="@+id/title" android:paddingLeft="10.5dp" android:paddingTop="8dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true"/>
    <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="85dp" android:layout_below="@+id/title">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/iconimg" android:layout_width="@dimen/common_app_icon_size" android:layout_height="@dimen/common_app_icon_size" android:layout_marginLeft="10.5dp" android:layout_marginTop="11.5dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:layout_below="@+id/download_rate_desc"/>
        <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toRightOf="@+id/iconimg">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/common_app_title_font_size" android:textColor="@color/apk_name_v5" android:ellipsize="end" android:id="@+id/appname" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="6dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.tencent.pangu.component.BookingButton android:textSize="14sp" android:textColor="#fd9d18" android:gravity="center" android:id="@+id/bookingbtn" android:layout_width="70dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="1dp" android:layout_marginRight="2dp" android:singleLine="true" android:layout_alignParentRight="true"/>
        <com.tencent.assistantv2.component.ListItemInfoView android:gravity="bottom" android:id="@+id/iteminfo" android:layout_width="match_parent" android:layout_height="20dp" android:layout_toRightOf="@+id/iconimg" android:layout_below="@+id/title_layout"/>
        <TextView android:textSize="14sp" android:textColor="#8d8d8d" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="13dp" android:singleLine="true" android:layout_toRightOf="@+id/iconimg" android:layout_below="@+id/iteminfo"/>
    </RelativeLayout>
</merge>
