<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="card_number">Số thẻ</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="enter_credit_card">Nhập chi tiết về thẻ tín dụng mà bạn muốn sử dụng với Google Wallet.</string>
    <string name="cvc_code_popup_visa_description">Discover, MasterCard, Visa và Visa Electron\10CVC là ba chữ số cuối của số xuất hiện ở mặt sau thẻ trong thanh chữ ký.</string>
    <string name="cvc_code_popup_amex_description">American Express\10CVC là bốn chữ số nằm ở mặt trước thẻ, ở phía bên phải.</string>
    <string name="add_credit_card">Thêm thẻ</string>
    <string name="add_instrument_continue">Tiếp tục</string>
    <string name="i18n_locality_label">Thành phố</string>
    <string name="i18n_postal_code_label">Mã bưu chính</string>
    <string name="i18n_address_line1_label">Địa chỉ đường phố</string>
    <string name="cancel">Hủy</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="first_name">Tên</string>
    <string name="last_name">Họ</string>
    <string name="name_on_card">Tên chủ thẻ</string>
    <string name="enter_your_address_sentence">Vui lòng nhập địa chỉ thanh toán đã được lưu trữ trong tài khoản Google của bạn.</string>
    <string name="change_password_restrict_label">Mật khẩu</string>
    <string name="common_google_play_services_update_title">Cập nhật các dịch vụ của Google Play</string>
</resources>
