<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:src="@drawable/icon"/>
    <Button android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:text="Set as Wallpaper" android:layout_above="@+id/gallery1" android:layout_alignParentRight="true"/>
    <Gallery android:id="@+id/gallery1" android:layout_width="match_parent" android:layout_height="wrap_content" android:spacing="10px" android:layout_above="@+id/adView" android:layout_alignParentRight="true"/>
    <com.google.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3sp" android:layout_alignParentBottom="true" ads:adSize="BANNER" ads:adUnitId="a14e3d4fb328253"/>
</RelativeLayout>
