Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/back_btn.xml
SHA1-Digest: 29hrRbcH9jbjA1JOT8tuGV1yeGk=

Name: assets/24.html
SHA1-Digest: MeTVKYr+/MaRsXZuwTxwuKr/zds=

Name: assets/browser_logo_480.png
SHA1-Digest: 3rNxGuy9+d4WHAZ8Q9vPQQeGuF0=

Name: assets/20.html
SHA1-Digest: q5i+tGdBZtHK32qm3a5aYgYR3ms=

Name: res/drawable-mdpi/refresh_dw.9.png
SHA1-Digest: 5mOFn+CECSCg74fojP+KxYO47qk=

Name: res/drawable-mdpi/refresh_btn.xml
SHA1-Digest: diCTKMD4z2Bl8maYluGkXdLGNdU=

Name: assets/mobisage/baidu.png
SHA1-Digest: b3qF+uXb5cAdOMegLBcbEPlXFUI=

Name: assets/32.html
SHA1-Digest: BUs+N46UkC4A2l9YYh1Ad4wKRfI=

Name: res/__sdk_corner
SHA1-Digest: 9Ev8TjWftU94sO2IXv+znykOnpM=

Name: res/drawable-ldpi/back_dw.9.png
SHA1-Digest: fniOd1HFFBrk5hc/PH9GRyZ49sM=

Name: assets/mobisage/close.png
SHA1-Digest: qmHVoMEi3d/MlreavaORVi63Q1k=

Name: assets/8.html
SHA1-Digest: fmPUHp5BA+c4BWAXM7kj1FQNWWM=

Name: res/drawable-ldpi/next_nm.9.png
SHA1-Digest: x38jkGyMUPABtCsdmuxcSvxRU8I=

Name: res/drawable-hdpi/nightbg.png
SHA1-Digest: Wl+VPQvmSDK4tpVupM9BqiRXWeM=

Name: assets/refresh_1_480.png
SHA1-Digest: rCpkofjZlH3Q2OC7nfz/83qeRqg=

Name: res/drawable-hdpi/refresh_dw.9.png
SHA1-Digest: CGHGyeJJnxwI3L3kAZ0rBAAkyHY=

Name: assets/next_disable_240.png
SHA1-Digest: kF6aUCyUCgldheIWkvMbEdEQ98c=

Name: assets/15.html
SHA1-Digest: xTBB+PgJMdq1Hr6qF6qx65mXwIs=

Name: res/drawable-ldpi/back_nm.9.png
SHA1-Digest: S4rSgynNGct0Pxty2l2GoMhXZPs=

Name: assets/cancel_1_240.png
SHA1-Digest: BvvSt2npfUnB9Jk6dGnZ7CXcUPg=

Name: assets/16.html
SHA1-Digest: XzKDSs+s721cfv/l1dNsk28Ungo=

Name: assets/1.html
SHA1-Digest: KU9JNx6lX25hAdJ6b2EW3M1nmU8=

Name: res/drawable-hdpi/pre_nm.9.png
SHA1-Digest: 0zz250q4kvNZpDFjndir0xrokHw=

Name: res/drawable-ldpi/next_btn.xml
SHA1-Digest: AOFi2T/ypIxxxGjPM9CHgvF/8LQ=

Name: res/drawable-hdpi/back02.png
SHA1-Digest: J+naqKwNou0pIhdx/nyhXdLuFsI=

Name: res/drawable-mdpi/back_nm.9.png
SHA1-Digest: J701cGpjP7sUovYbR6vi9nhwWFo=

Name: assets/finish_default_480.png
SHA1-Digest: uPctNHRfxRfsJGZBrA5is/kneZE=

Name: res/__sdk_download2
SHA1-Digest: N7Vq2kSwJia9iAHqvBs0iKDN9S4=

Name: res/__sdk_click
SHA1-Digest: zZofnclhmDUBDaRbWJKpVXhMBR0=

Name: assets/21.html
SHA1-Digest: vsWDvexokhw8/seIPwaf7ZCrIoQ=

Name: res/drawable-hdpi/dialog_bg.png
SHA1-Digest: sIJu1yHZ0+aAfU1irVCJNLoj9DM=

Name: assets/refresh_2_240.png
SHA1-Digest: J/zV818vfaXFoLR+WJgqGKD7oDg=

Name: assets/17.html
SHA1-Digest: /PGK7XlIbQ50VHXVjLNRfChe428=

Name: res/drawable-ldpi/pre_nm.9.png
SHA1-Digest: EfTG1DgrfSzKPr6g9m7nr9XBV88=

Name: assets/next_focus_240.png
SHA1-Digest: LkF95O1fpKeeBWc6ZXpdmN3Zeyg=

Name: res/layout/dailog.xml
SHA1-Digest: fyuPyosm9ndGd1xBH+0eWgE4plw=

Name: assets/5.html
SHA1-Digest: kO5Qmg7UlyYKnWTpHLZB8LLu0H0=

Name: assets/30.html
SHA1-Digest: 1slizJOVGI5Y6uikgDulfDTM44o=

Name: assets/browser_bg.png
SHA1-Digest: B/T2oNLWnGtPzlL6oQEo2/umbL8=

Name: res/drawable-hdpi/next_ul.9.png
SHA1-Digest: 0/yD98W3aVyi2o/WVLaTDCD8ZrQ=

Name: res/drawable-hdpi/next_dw.9.png
SHA1-Digest: KEpKSKNI8y2bAP5P9X9BL8hiZKA=

Name: res/__local_cache.json
SHA1-Digest: w/+CjGo5Qjc2sNwTNHP44G0LMLk=

Name: assets/pre_focus_240.png
SHA1-Digest: Be1ofldvmPn8ODqlcfRuY8cGS+o=

Name: assets/13.html
SHA1-Digest: WkNWEZwKuAarE4jGCDuORAMxsUE=

Name: res/drawable-mdpi/next_ul.9.png
SHA1-Digest: jxVTmAO1L+K6VdQghzVUaz4wPHo=

Name: assets/refresh_2_480.png
SHA1-Digest: QhzwV8Z27SUZIPOuXfuiSAtgqxg=

Name: res/drawable-ldpi/refresh_btn.xml
SHA1-Digest: diCTKMD4z2Bl8maYluGkXdLGNdU=

Name: assets/next_focus_480.png
SHA1-Digest: r/OZUZhiQ/EIpaoaMiyZezLqk9M=

Name: res/__sdk_click2
SHA1-Digest: FLCntIO4mPaop2Hw6QBNY1mhcbc=

Name: resources.arsc
SHA1-Digest: aIQmDirAP2jHiw7/eGhNBpqRy3Q=

Name: assets/name.txt
SHA1-Digest: aHHL8z+4VM+y8aVEevcYhx92gec=

Name: assets/close_50x50.png
SHA1-Digest: 0oPmQHGkghMVFUdckGx0/62ajj4=

Name: assets/10.html
SHA1-Digest: fCFZIt1UcGvMa2PEBJcLwI2htXo=

Name: assets/browser_logo_240.png
SHA1-Digest: b2qf7rKGpJobLl4TpdhllmqmKLg=

Name: AndroidManifest.xml
SHA1-Digest: 6wQYi/2AuCZQuNLAALId1HpVTEU=

Name: res/drawable-hdpi/folder.png
SHA1-Digest: IE5JI+iAC9i27LgrglXKJQMdKFQ=

Name: assets/jump_2_240.png
SHA1-Digest: yJ5gpfETU2FI3hhyDABJL+ssqyQ=

Name: res/drawable-hdpi/back_nm.9.png
SHA1-Digest: Dzo9396uVqvDLA5XkddPM/rRWIM=

Name: assets/9.html
SHA1-Digest: yhWvGiFHmfL4UK66aR7txKgkTDU=

Name: assets/cancel_1.png
SHA1-Digest: 0mi0ioY1uvmuWCwHW830nDLjg/U=

Name: assets/chart.txt
SHA1-Digest: pINScFIe0Xx1wKy1mhH5bl1Cf0g=

Name: res/drawable-hdpi/back01.png
SHA1-Digest: F4z8CrnHKEfcArs7h2GB5d53F28=

Name: res/drawable-mdpi/pre_dw.9.png
SHA1-Digest: rah0tFeyONtCUjgqxTAJzzZczJg=

Name: res/__sdk_phone2
SHA1-Digest: Mho6K5BoXmmNEOxY7lkt/9LR+Uw=

Name: res/drawable-ldpi/pre_btn.xml
SHA1-Digest: gt++1ArXX4uNO6M188jOPHgT394=

Name: res/drawable-hdpi/pre_btn.xml
SHA1-Digest: gt++1ArXX4uNO6M188jOPHgT394=

Name: assets/finish_focus_480.png
SHA1-Digest: kOl8PJy/I0o3rQuxeiKyHYRz40A=

Name: assets/finish_default_240.png
SHA1-Digest: RzuNIB0coaAYOEQXAdxiLlp5gAk=

Name: assets/6.html
SHA1-Digest: hSAfWJ9xL7qBsNcdD7j6Lwqvwh8=

Name: res/drawable-mdpi/back_dw.9.png
SHA1-Digest: Nrsq/aZEONkynA+i+3yJoTSWq5A=

Name: assets/url.txt
SHA1-Digest: kl+HuiSdrE9o5A44aFg1Zcq7F54=

Name: assets/25.html
SHA1-Digest: 3OVsVG4HWaIQhmDVFgOzfgV9q+8=

Name: res/drawable-mdpi/back_btn.xml
SHA1-Digest: 29hrRbcH9jbjA1JOT8tuGV1yeGk=

Name: assets/7.html
SHA1-Digest: a59IrExEnKM1lwnMp/K05okrZsI=

Name: res/drawable-hdpi/weblogo.png
SHA1-Digest: lf+xv1P04/RfE/hprkS1hFMokT4=

Name: classes.dex
SHA1-Digest: Vvsr0nRH1YTgCk3ttryOLntKDl8=

Name: res/drawable-ldpi/pre_dw.9.png
SHA1-Digest: m6y5IaWy03mqBljfw3RZ9VIe5KI=

Name: res/drawable-hdpi/pre_dw.9.png
SHA1-Digest: cALuiEVVYeReA3VAGk1t5/8RvrA=

Name: assets/4.html
SHA1-Digest: 8lJQKj9qqgiiZ1Gzb6YHzKaNQ54=

Name: assets/26.html
SHA1-Digest: qPIO7DalcommEmN/7mWutitxaGU=

Name: res/drawable-hdpi/back_dw.9.png
SHA1-Digest: ADs1+jcMotRD/PVdbIp5UDYAdvI=

Name: res/drawable-hdpi/cover.jpg
SHA1-Digest: lzA5I+XkNBzT6O01AUJ7//Re8XQ=

Name: res/drawable-ldpi/refresh_ul.9.png
SHA1-Digest: yR/5PU+sJECGzcXubuGD398QZBM=

Name: assets/cancel_2_240.png
SHA1-Digest: 0mi0ioY1uvmuWCwHW830nDLjg/U=

Name: assets/pre_enable_480.png
SHA1-Digest: O0n/hwlqo6VqNRHS2TcQn3og9rg=

Name: assets/19.html
SHA1-Digest: 5E0EMBlVdM3rwzBJ5vJOGnxKAFA=

Name: res/drawable-hdpi/refresh_nm.9.png
SHA1-Digest: S4tceohxiPGn4qJ6j5B+eAHflhY=

Name: res/drawable-mdpi/next_btn.xml
SHA1-Digest: AOFi2T/ypIxxxGjPM9CHgvF/8LQ=

Name: res/layout/fileselect.xml
SHA1-Digest: uWk7J2iZbdAeNL1fauXO8WsSDzo=

Name: assets/next_enable_480.png
SHA1-Digest: O3r4oM5HsMoR65daKAVQR5avm28=

Name: res/drawable-mdpi/refresh_nm.9.png
SHA1-Digest: UtTreIn2g20pMK6xoLM7lwMzV3I=

Name: assets/2.html
SHA1-Digest: cif/yAN+qYCgQYCROKeKlfMskB4=

Name: res/drawable-mdpi/back_ul.9.png
SHA1-Digest: PVus8XlISAN+TwimVmxFcUlI4gw=

Name: res/drawable-ldpi/back_ul.9.png
SHA1-Digest: DXMTckRjBLeY9nJrb50L14B4RkU=

Name: res/layout/capture.xml
SHA1-Digest: e6+g4NiopWwoRLt+CPxWSmcAtmQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: euP/YnbF3BfOs8x7yRM6kXgrrEk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: e7LANhN87d1eLnQAsVF2QAumQto=

Name: res/drawable-ldpi/back_btn.xml
SHA1-Digest: 29hrRbcH9jbjA1JOT8tuGV1yeGk=

Name: assets/close_25x25.png
SHA1-Digest: KO5Aicv+SuWO+IJxfp6IWWfpwGc=

Name: assets/3.html
SHA1-Digest: ZP5MuYayTVPEZ7/BB5DjK1TgRjQ=

Name: res/layout/file_row.xml
SHA1-Digest: P73KZMKaAiyUNdVpBNNDE1okWOA=

Name: assets/22.html
SHA1-Digest: ZE+kJo3Gqe0H4XqoCoYH9Q4bADs=

Name: assets/27.html
SHA1-Digest: TrAdPdafCsUI8TqNSAN0WXX/Q8Y=

Name: assets/pre_disable_480.png
SHA1-Digest: J0Qd7Y+aU/bwSuzv1dLUwCyvKY8=

Name: assets/cancel_2_480.png
SHA1-Digest: ab+hdpv4AMOxbcLtc0Sg1DalQ5s=

Name: assets/mobisage/clear.png
SHA1-Digest: IUDodRbfBHjqP4tWlBfGNBuK2DM=

Name: res/drawable-hdpi/doc.png
SHA1-Digest: 0bmcMitnRduernuIQkb9FPbYUKI=

Name: assets/mobisage/foward.png
SHA1-Digest: MAju/r5gWewIdZzgsZJQZTATWr0=

Name: res/drawable-ldpi/refresh_dw.9.png
SHA1-Digest: +CES2eZE6Cs1yEX7/7f8sA6nBx8=

Name: assets/refresh_1_240.png
SHA1-Digest: pUZRwRTwmzFxdMDwcMnrFkkKg5Y=

Name: assets/11.html
SHA1-Digest: aEofQbSm5QooVumBanBTIrD05MA=

Name: res/drawable-ldpi/next_ul.9.png
SHA1-Digest: fCcC+Jtg2nMCqefINfgHltIApNc=

Name: assets/next_disable_480.png
SHA1-Digest: tTtNdgsP9h0zjoNtNiuMT3Hz0r4=

Name: res/drawable-hdpi/back_ul.9.png
SHA1-Digest: IW6f7DuckNExUhxdFqBgXt+PFYE=

Name: assets/banner_320x480.png
SHA1-Digest: JcUSn6xtF+NSKzeGASUlHnMbRhU=

Name: assets/29.html
SHA1-Digest: fxmxfaB8reY/9NKjgmM87mO9tZ4=

Name: res/drawable-mdpi/next_nm.9.png
SHA1-Digest: oIm6lCDLD/fnOG11hn9++B5KsUA=

Name: res/drawable-mdpi/next_dw.9.png
SHA1-Digest: h1oyJVAAsB84gPfUZ4EKcMDDB7Y=

Name: assets/add.png
SHA1-Digest: WQpUsnTgp4qfC6yHSyKQcfQWhns=

Name: res/drawable-hdpi/refresh_btn.xml
SHA1-Digest: diCTKMD4z2Bl8maYluGkXdLGNdU=

Name: res/drawable-mdpi/pre_nm.9.png
SHA1-Digest: ouJz2ooArwhW2bHXCz9DeFv8UjU=

Name: assets/full_480x800.png
SHA1-Digest: 8nnUl0NpZ4TwsRprfRKQ281Eu0A=

Name: lib/armeabi/liblbs.so
SHA1-Digest: Aaj6tagN38YDq/XULjGEZ1thlgA=

Name: res/__sdk_bg
SHA1-Digest: s7la30KVLtIAyKiXxKQSvfITecQ=

Name: assets/pre_enable_240.png
SHA1-Digest: hTkG98IBidsB6S/i1uNSfM7RNc0=

Name: assets/23.html
SHA1-Digest: oIcjOL4oJDCHo3hlCbqurIXCTyQ=

Name: assets/12.html
SHA1-Digest: Z1+lWerdbmjC7RbYroZxlOdrQ4c=

Name: res/drawable-hdpi/next_nm.9.png
SHA1-Digest: EBJHHPfAQ7PKLLBO9dfGUmqru3w=

Name: res/__sdk_phone
SHA1-Digest: AKeCTqzVf3XYEtedcJDTW+Vo+1g=

Name: assets/finish_focus_240.png
SHA1-Digest: KOGRYg9p/dWhN8JTZu/4Q3Yo2Zc=

Name: assets/full_320x480.png
SHA1-Digest: bs8Q3hDjPOJQlpexEsYfEQllxxw=

Name: assets/jump_1_480.png
SHA1-Digest: Y4tnC08apB5Pmpk8Rg301/h2Two=

Name: assets/18.html
SHA1-Digest: ZSoA7gHYpx+/JSYASUVLgoUIWbY=

Name: res/drawable-hdpi/refresh_ul.9.png
SHA1-Digest: DXvZG8p1GuQkJeTKYfCYubGUOHs=

Name: assets/cancel_2.png
SHA1-Digest: jfTjTCCTcljdO7ZTrmOzYr8LXPE=

Name: assets/1.txt
SHA1-Digest: XxjEhjSjINBwMxGnnvs/whZ20ME=

Name: assets/close_20x20.png
SHA1-Digest: 07p+rLL7g6eamqKP2nxP2uf1/5M=

Name: res/drawable-hdpi/pre_ul.9.png
SHA1-Digest: kwPzoKLeReiA444QnZ6MSIyB400=

Name: assets/jump_2_480.png
SHA1-Digest: +QIT+DvPpRANCRQdjnJc49SKZRk=

Name: assets/banner_480x800.png
SHA1-Digest: /Wyd+fw5ox4lB/ImWrNCGnEtymw=

Name: res/drawable-mdpi/pre_btn.xml
SHA1-Digest: gt++1ArXX4uNO6M188jOPHgT394=

Name: com/qq/jce/wup/wup.properties
SHA1-Digest: o5bD1sOoAP9KN7VDE0HtjC/JU40=

Name: assets/ids.txt
SHA1-Digest: fVolZd6VIyiBFg33TesMEH8AoHM=

Name: res/drawable-hdpi/next_btn.xml
SHA1-Digest: AOFi2T/ypIxxxGjPM9CHgvF/8LQ=

Name: assets/pre_focus_480.png
SHA1-Digest: 1tiSCbPI6uBPmwDWKMLZKBcTRaM=

Name: assets/31.html
SHA1-Digest: zkHhjpjZNDzZqZ+hCUAjKavT0WM=

Name: res/drawable-mdpi/pre_ul.9.png
SHA1-Digest: XTgmYbB3EvrTuP7sQDVObKb41Vo=

Name: res/drawable-hdpi/listview_selected.xml
SHA1-Digest: ZJcJ36Kmt64znNJKlsvyjrDLoZA=

Name: res/drawable-hdpi/bg.jpg
SHA1-Digest: qNDuLek2ZBrOoxaXHP2iIlE3HyQ=

Name: assets/jump_1_240.png
SHA1-Digest: WLkth8J9lEE3r0Ug385N8OTnHmk=

Name: assets/cancel_1_480.png
SHA1-Digest: KhvCzE6mLo8s+K+/2e6mZXdorV8=

Name: res/drawable-ldpi/pre_ul.9.png
SHA1-Digest: 8TRTW9hV4kL9DkL3AOgUU25+lXc=

Name: res/__sdk_download
SHA1-Digest: GfqcaUwu4tR1VJm0RSyhOBLFBUY=

Name: assets/28.html
SHA1-Digest: kcSeFtHNqK9eLL+IAhdrWhrSPmw=

Name: res/drawable-ldpi/refresh_nm.9.png
SHA1-Digest: zovZMf1KaqW8DVZ5Szeyy3Qh+l4=

Name: assets/mobisage/back.png
SHA1-Digest: v8G5hVuAzP+l7B47Uc55u1rQMng=

Name: assets/pre_disable_240.png
SHA1-Digest: 5uWTuLlCiX881QzLVrm2cgc/Y9I=

Name: res/drawable-mdpi/refresh_ul.9.png
SHA1-Digest: va/X6dNqCG3Lp4Mgtgo85kyL5P4=

Name: res/drawable-ldpi/next_dw.9.png
SHA1-Digest: uJvn23VCHtx2PxVhXvhn1k6okJY=

Name: assets/next_enable_240.png
SHA1-Digest: HZ6Vt3ip2Vzw9MVajbW0GKYDAc0=

Name: assets/14.html
SHA1-Digest: gxLF154wtNnb+gyoKtr3piSP69I=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: +esdUgvVs58Nk1j+4yxzBKqri0s=

