<?xml version="1.0" encoding="utf-8"?>
<ROOT UnitCount="124" UnitLength="4.129" StandardLength="10" StandardThick="2" MarginTop="0.1575" MarginBottom="0.12" TargetLine="0.55" SmallBomb="3" BigBomb="0">
    <BrickMItem>
        <Item LeftUnit="39" TopUnit="63" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="161.032" Y="260.129"/>
            <Point X="169.29" Y="260.129"/>
            <Point X="169.29" Y="301.419"/>
            <Point X="161.032" Y="301.419"/>
            <Point X="161.032" Y="260.129"/>
        </Item>
        <Item LeftUnit="39" TopUnit="61" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="24" HeightUnit="2" IsSolid="true" IsStatic="false">
            <Point X="161.032" Y="251.871"/>
            <Point X="260.129" Y="251.871"/>
            <Point X="260.129" Y="260.129"/>
            <Point X="161.032" Y="260.129"/>
            <Point X="161.032" Y="251.871"/>
        </Item>
        <Item LeftUnit="50" TopUnit="63" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="206.452" Y="260.129"/>
            <Point X="214.71" Y="260.129"/>
            <Point X="214.71" Y="301.419"/>
            <Point X="206.452" Y="301.419"/>
            <Point X="206.452" Y="260.129"/>
        </Item>
        <Item LeftUnit="61" TopUnit="63" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="251.871" Y="260.129"/>
            <Point X="260.129" Y="260.129"/>
            <Point X="260.129" Y="301.419"/>
            <Point X="251.871" Y="301.419"/>
            <Point X="251.871" Y="260.129"/>
        </Item>
        <Item LeftUnit="74" TopUnit="63" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="305.548" Y="260.129"/>
            <Point X="313.806" Y="260.129"/>
            <Point X="313.806" Y="301.419"/>
            <Point X="305.548" Y="301.419"/>
            <Point X="305.548" Y="260.129"/>
        </Item>
        <Item LeftUnit="74" TopUnit="61" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="13" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="305.548" Y="251.871"/>
            <Point X="359.226" Y="251.871"/>
            <Point X="359.226" Y="260.129"/>
            <Point X="305.548" Y="260.129"/>
            <Point X="305.548" Y="251.871"/>
        </Item>
        <Item LeftUnit="85" TopUnit="63" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="350.968" Y="260.129"/>
            <Point X="359.226" Y="260.129"/>
            <Point X="359.226" Y="301.419"/>
            <Point X="350.968" Y="301.419"/>
            <Point X="350.968" Y="260.129"/>
        </Item>
        <Item LeftUnit="39" TopUnit="51" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="161.032" Y="210.581"/>
            <Point X="169.29" Y="210.581"/>
            <Point X="169.29" Y="251.871"/>
            <Point X="161.032" Y="251.871"/>
            <Point X="161.032" Y="210.581"/>
        </Item>
        <Item LeftUnit="39" TopUnit="49" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="13" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="161.032" Y="202.323"/>
            <Point X="214.71" Y="202.323"/>
            <Point X="214.71" Y="210.581"/>
            <Point X="161.032" Y="210.581"/>
            <Point X="161.032" Y="202.323"/>
        </Item>
        <Item LeftUnit="50" TopUnit="51" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="206.452" Y="210.581"/>
            <Point X="214.71" Y="210.581"/>
            <Point X="214.71" Y="251.871"/>
            <Point X="206.452" Y="251.871"/>
            <Point X="206.452" Y="210.581"/>
        </Item>
        <Item LeftUnit="61" TopUnit="51" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="251.871" Y="210.581"/>
            <Point X="260.129" Y="210.581"/>
            <Point X="260.129" Y="251.871"/>
            <Point X="251.871" Y="251.871"/>
            <Point X="251.871" Y="210.581"/>
        </Item>
        <Item LeftUnit="61" TopUnit="49" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="34" HeightUnit="2" IsSolid="true" IsStatic="false">
            <Point X="251.871" Y="202.323"/>
            <Point X="392.258" Y="202.323"/>
            <Point X="392.258" Y="210.581"/>
            <Point X="251.871" Y="210.581"/>
            <Point X="251.871" Y="202.323"/>
        </Item>
        <Item LeftUnit="74" TopUnit="51" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="305.548" Y="210.581"/>
            <Point X="313.806" Y="210.581"/>
            <Point X="313.806" Y="251.871"/>
            <Point X="305.548" Y="251.871"/>
            <Point X="305.548" Y="210.581"/>
        </Item>
        <Item LeftUnit="85" TopUnit="51" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="350.968" Y="210.581"/>
            <Point X="359.226" Y="210.581"/>
            <Point X="359.226" Y="251.871"/>
            <Point X="350.968" Y="251.871"/>
            <Point X="350.968" Y="210.581"/>
        </Item>
        <Item LeftUnit="50" TopUnit="37" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="20" HeightUnit="2" IsSolid="true" IsStatic="false">
            <Point X="206.452" Y="152.774"/>
            <Point X="289.032" Y="152.774"/>
            <Point X="289.032" Y="161.032"/>
            <Point X="206.452" Y="161.032"/>
            <Point X="206.452" Y="152.774"/>
        </Item>
        <Item LeftUnit="50" TopUnit="39" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="206.452" Y="161.032"/>
            <Point X="214.71" Y="161.032"/>
            <Point X="214.71" Y="202.323"/>
            <Point X="206.452" Y="202.323"/>
            <Point X="206.452" Y="161.032"/>
        </Item>
        <Item LeftUnit="68" TopUnit="41" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="24" HeightUnit="2" IsSolid="true" IsStatic="false">
            <Point X="280.774" Y="169.29"/>
            <Point X="379.871" Y="169.29"/>
            <Point X="379.871" Y="177.548"/>
            <Point X="280.774" Y="177.548"/>
            <Point X="280.774" Y="169.29"/>
        </Item>
        <Item LeftUnit="68" TopUnit="43" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="6" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="280.774" Y="177.548"/>
            <Point X="289.032" Y="177.548"/>
            <Point X="289.032" Y="202.323"/>
            <Point X="280.774" Y="202.323"/>
            <Point X="280.774" Y="177.548"/>
        </Item>
        <Item LeftUnit="68" TopUnit="39" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="24" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="280.774" Y="161.032"/>
            <Point X="379.871" Y="161.032"/>
            <Point X="379.871" Y="169.29"/>
            <Point X="280.774" Y="169.29"/>
            <Point X="280.774" Y="161.032"/>
        </Item>
        <Item LeftUnit="90" TopUnit="43" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="6" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="371.613" Y="177.548"/>
            <Point X="379.871" Y="177.548"/>
            <Point X="379.871" Y="202.323"/>
            <Point X="371.613" Y="202.323"/>
            <Point X="371.613" Y="177.548"/>
        </Item>
        <Item LeftUnit="50" TopUnit="27" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="206.452" Y="111.484"/>
            <Point X="214.71" Y="111.484"/>
            <Point X="214.71" Y="152.774"/>
            <Point X="206.452" Y="152.774"/>
            <Point X="206.452" Y="111.484"/>
        </Item>
        <Item LeftUnit="50" TopUnit="25" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="13" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="206.452" Y="103.226"/>
            <Point X="260.129" Y="103.226"/>
            <Point X="260.129" Y="111.484"/>
            <Point X="206.452" Y="111.484"/>
            <Point X="206.452" Y="103.226"/>
        </Item>
        <Item LeftUnit="52" TopUnit="27" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="214.71" Y="111.484"/>
            <Point X="222.968" Y="111.484"/>
            <Point X="222.968" Y="152.774"/>
            <Point X="214.71" Y="152.774"/>
            <Point X="214.71" Y="111.484"/>
        </Item>
        <Item LeftUnit="63" TopUnit="25" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="12" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="260.129" Y="103.226"/>
            <Point X="309.677" Y="103.226"/>
            <Point X="309.677" Y="111.484"/>
            <Point X="260.129" Y="111.484"/>
            <Point X="260.129" Y="103.226"/>
        </Item>
        <Item LeftUnit="70" TopUnit="37" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="6" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="289.032" Y="152.774"/>
            <Point X="313.806" Y="152.774"/>
            <Point X="313.806" Y="161.032"/>
            <Point X="289.032" Y="161.032"/>
            <Point X="289.032" Y="152.774"/>
        </Item>
        <Item LeftUnit="69" TopUnit="27" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="284.903" Y="111.484"/>
            <Point X="293.161" Y="111.484"/>
            <Point X="293.161" Y="152.774"/>
            <Point X="284.903" Y="152.774"/>
            <Point X="284.903" Y="111.484"/>
        </Item>
        <Item LeftUnit="53" TopUnit="15" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="218.839" Y="61.935"/>
            <Point X="227.097" Y="61.935"/>
            <Point X="227.097" Y="103.226"/>
            <Point X="218.839" Y="103.226"/>
            <Point X="218.839" Y="61.935"/>
        </Item>
        <Item LeftUnit="53" TopUnit="13" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="15" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="218.839" Y="53.677"/>
            <Point X="280.774" Y="53.677"/>
            <Point X="280.774" Y="61.935"/>
            <Point X="218.839" Y="61.935"/>
            <Point X="218.839" Y="53.677"/>
        </Item>
        <Item LeftUnit="66" TopUnit="15" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="272.516" Y="61.935"/>
            <Point X="280.774" Y="61.935"/>
            <Point X="280.774" Y="103.226"/>
            <Point X="272.516" Y="103.226"/>
            <Point X="272.516" Y="61.935"/>
        </Item>
        <Item LeftUnit="67" TopUnit="27" AngleUnit="2" HeadType1="0" HeadType2="0" WidthUnit="10" HeightUnit="2" IsSolid="false" IsStatic="false">
            <Point X="276.645" Y="111.484"/>
            <Point X="284.903" Y="111.484"/>
            <Point X="284.903" Y="152.774"/>
            <Point X="276.645" Y="152.774"/>
            <Point X="276.645" Y="111.484"/>
        </Item>
    </BrickMItem>
    <GroundMItem>
        <Item LeftUnit="0" TopUnit="73" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="124" HeightUnit="2" IsSolid="false" IsStatic="true">
            <Point X="0" Y="301.419"/>
            <Point X="512" Y="301.419"/>
            <Point X="512" Y="309.677"/>
            <Point X="0" Y="309.677"/>
            <Point X="0" Y="301.419"/>
        </Item>
    </GroundMItem>
    <RagdollMItem>
        <Item LeftUnit="59" TopUnit="31" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="1" HeightUnit="1" IsSolid="false" IsStatic="true"/>
    </RagdollMItem>
    <TargetMItem>
        <Item LeftUnit="46" TopUnit="46" AngleUnit="0" HeadType1="0" HeadType2="0" WidthUnit="1" HeightUnit="1" IsSolid="false" IsStatic="true"/>
    </TargetMItem>
</ROOT>
