<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="Gallery_height">60dp</dimen>
    <dimen name="admob_marginTop">60dp</dimen>
    <dimen name="ImageSwitcher_height">320dp</dimen>
    <dimen name="ImageSwitcher_marginTop">110dp</dimen>
    <dimen name="RelativeLayout_height">48dp</dimen>
    <dimen name="RelativeLayout_marginTop">110dp</dimen>
    <dimen name="Button_height">26dp</dimen>
    <dimen name="Button_height_s">23dp</dimen>
    <dimen name="btn_gotoweb_marginLeft">20dp</dimen>
    <dimen name="btn_save_marginLeft">80dp</dimen>
    <dimen name="btn_wallpaper_marginLeft">140dp</dimen>
    <dimen name="btn_goback_marginLeft">200dp</dimen>
    <dimen name="btn_market_marginLeft">260dp</dimen>
    <dimen name="login_picture_height">658px</dimen>
    <dimen name="list_row_height">54px</dimen>
    <dimen name="background_width">320px</dimen>
    <dimen name="background_height">455px</dimen>
    <dimen name="title_height">40px</dimen>
    <dimen name="back_width">36px</dimen>
    <dimen name="back_height">36px</dimen>
    <dimen name="tab_height">40px</dimen>
    <dimen name="radio_main_row_height">60px</dimen>
    <dimen name="radio_list_row_height">70px</dimen>
    <dimen name="radio_image_width">60px</dimen>
    <dimen name="radio_image_height">60px</dimen>
    <dimen name="radio_tap_height">40px</dimen>
    <dimen name="radio_text_width">150px</dimen>
    <dimen name="radio_text_height">36px</dimen>
    <dimen name="theme_height">35px</dimen>
    <dimen name="theme_grid_width">40px</dimen>
    <dimen name="theme_seek_layout_height">39px</dimen>
    <dimen name="theme_grid_margin">20px</dimen>
    <dimen name="theme_image_margin">14px</dimen>
    <dimen name="system_list_height">58px</dimen>
    <dimen name="system_image_width">38px</dimen>
    <dimen name="system_image_height">48px</dimen>
    <dimen name="music_online_progress_height">40px</dimen>
    <dimen name="music_online_progressbar_margin">120px</dimen>
    <dimen name="music_search_list_height">70px</dimen>
    <dimen name="music_search_first_height">24px</dimen>
    <dimen name="music_search_second_height">19px</dimen>
    <dimen name="music_search_text_width">150px</dimen>
    <dimen name="music_search_text_height">36px</dimen>
    <dimen name="download_text_width">150px</dimen>
    <dimen name="download_text_height">36px</dimen>
    <dimen name="playlist_main_row_height">42px</dimen>
    <dimen name="playlist_main_row_image_width">32px</dimen>
    <dimen name="playlist_main_row_image_height">32px</dimen>
    <dimen name="playlist_local_title_height">46px</dimen>
    <dimen name="playlist_local_search_height">38px</dimen>
    <dimen name="playlist_local_image_width">50px</dimen>
    <dimen name="playlist_local_image_height">50px</dimen>
    <dimen name="playlist_local_list_row_height">41px</dimen>
    <dimen name="playlist_local_islocal_width">14px</dimen>
    <dimen name="playlist_local_islocal_height">14px</dimen>
    <dimen name="playlist_local_isplaying_width">15px</dimen>
    <dimen name="playlist_local_isplaying_height">15px</dimen>
    <dimen name="playlist_local_first_height">32px</dimen>
    <dimen name="playlist_local_second_height">27px</dimen>
    <dimen name="menu_main_grid_width">300px</dimen>
    <dimen name="menu_main_grid_height">83px</dimen>
    <dimen name="menu_second_grid_width">300px</dimen>
    <dimen name="menu_second_grid_height">166px</dimen>
    <dimen name="menu_image_width">75px</dimen>
    <dimen name="menu_image_height">42px</dimen>
    <dimen name="menu_text_width">75px</dimen>
    <dimen name="menu_text_height">22px</dimen>
    <dimen name="menu_second_margin">65px</dimen>
    <dimen name="menu_second_grid_margin">28px</dimen>
    <dimen name="detail_image_width">250px</dimen>
    <dimen name="detail_image_height">250px</dimen>
    <dimen name="detail_image_fbg_width">320px</dimen>
    <dimen name="detail_image_fbg_height">280px</dimen>
    <dimen name="detail_image_margin_left">56px</dimen>
    <dimen name="detail_image_margin_top">19px</dimen>
    <dimen name="player_control_width">64px</dimen>
    <dimen name="player_control_height">50px</dimen>
    <dimen name="player_title_height">46px</dimen>
    <dimen name="player_control_layout_height">89px</dimen>
    <dimen name="player_progress_text_width">42px</dimen>
    <dimen name="player_progress_layout_height">39px</dimen>
    <dimen name="player_info_album_imageview_width">80dp</dimen>
    <dimen name="player_lyricview_height">320px</dimen>
    <dimen name="player_lyric_layout_height">50dp</dimen>
</resources>
