<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">Horror Effect Ringtone</string>
    <string name="title_myring">My Ringtone</string>
    <string name="title_mylib">More Ringtone</string>
    <string name="title_moreapp">More Apps</string>
    <string name="online_index_mb">http://www.freetone.me/ringlib_new/index1.html</string>
    <string name="search_url">http://www.freetone.me/ressearch/searchRing?key=</string>
    <string name="txt_domain">http://www.freetone.me</string>
    <string name="preview_url">http://www.freetone.me/ringlibtools/new/index.html</string>
    <string name="txt_refresh">Refresh</string>
    <string name="webapkurl">http://www.freetone.me/wapsoft/mobiledown/en/bookonline.htm</string>
    <string name="txt_quit_title">Notice</string>
    <string name="txt_quit_body">Ready to exit?</string>
    <string name="btn_ok">Ok</string>
    <string name="btn_cancel">Cancel</string>
    <string name="txt_loading">Loading...</string>
    <string name="create_shortcut">Create shortcut</string>
    <string name="menu_share">Share</string>
    <string name="menu_unset_ringtone">Unset Ringtone</string>
    <string name="txt_mailcontent">I have download a software with lots of wonderful novels included, which named OnLineBook from google market store,the URL is market://details?id=com.zz.Ringtone.\10The software only supported by Android phone!:-),Donot forget to message to me if it is a good one.</string>
    <string name="txt_mailsubject">follow me to use the good software</string>
    <string name="txt_choice">Make a choice</string>
    <string name="alertdialog_select">Select</string>
    <string name="alertdialog_share">Share</string>
    <string name="button_start_record_activity">Record New</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_ok_button">OK</string>
    <string name="sdcard_readonly">Sorry, the SD Card is mounted as read-only and ringtone requires it to be writable.</string>
    <string name="no_sdcard">Sorry, ringtone can not run unless you have an SD Card inserted.</string>
    <string name="sdcard_shared">Sorry, ringtone can not run while your handset is mounted as a USB device.</string>
    <string name="no_record_tip">No rings in list</string>
    <string name="edit_intent">Edit</string>
    <string name="choose_contact_title">Assign ringtone to which contact?</string>
    <string name="success_contact_ringtone">Successfully assigned ringtone to:</string>
    <string name="delete_failed">Unable to delete file</string>
    <string name="delete_ringtone">Delete Ringtone</string>
    <string name="confirm_delete_ringdroid">Are you sure?</string>
    <string name="delete_ok_button">Delete</string>
    <string name="delete_cancel_button">Cancel</string>
    <string name="tip_delete_txt">Failed to delete the ring</string>
    <string name="tip_delete_success">Delete the ringtone successfully</string>
    <string name="ring_picker_title">Select Ring setting</string>
    <string name="alertdialog_ok">OK</string>
    <string name="alertdialog_cancel">Cancel</string>
    <string name="tip_set_ring_success">Set ringtone successfully</string>
    <string name="tip_set_ring_failed">Failed to set ringtone</string>
    <string name="tip_set_notification_success">Set notification successfully</string>
    <string name="tip_set_notification_failed">Failed to set notification</string>
    <string name="tip_set_alarm_success">Set alarm successfully (Caution: this feature might not work for certain phone models)</string>
    <string name="tip_set_alarm_failed">Failed to set alarm</string>
    <string name="tip_set_shortcut">Create shortcut successfully</string>
    <string name="stop">stop</string>
    <string name="mStreaming_title">Please wait</string>
    <string name="mStreaming_message">Streaming audio from network...</string>
    <string name="txt_tip_clickitem">You can operate the item by long click</string>
    <string name="menu__search">Search</string>
    <string name="input_title">Please input the keywords included by the ringtone</string>
    <string name="search_hint">search</string>
    <string name="tip_download_end">The ringtone has downloaded into MyRingtone,Please goto MyRingtone to operate it.</string>
    <string name="txt_home">HomePage</string>
    <string name="page_info_head">Page:</string>
    <string name="rb_menu_set">Set as</string>
    <string name="rb_menu_assign">Assign to contact</string>
    <string name="rb_menu_delete">Delete</string>
    <string name="rb_menu_preview">Preview</string>
    <string name="txt_unknownfilesize">Unknown size</string>
    <string name="todo">Unsurport the function currently on this mobile os.</string>
</resources>
