<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/image_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/tv" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.cjk.qq1279525738.sssp android:id="@+id/bahk" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textColor="#01c7ff" android:id="@+id/wb" android:background="@drawable/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#0a0a0a" android:shadowRadius="3"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textColor="#acf009" android:id="@+id/bah" android:background="@drawable/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#0a0a0a" android:shadowRadius="3"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textColor="#d42af5" android:id="@+id/cjk" android:background="@drawable/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:shadowColor="#0a0a0a" android:shadowRadius="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
