<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:debuggable="false" android:versionCode="2" android:versionName="1.0.1" package="com.androidbox.g5msnjhckhdeoe">
    <supports-screens android:anyDensity="true"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:launchMode="singleTask" android:windowSoftInputMode="adjustUnspecified|stateVisible|adjustResize">
        <activity android:theme="@style/Theme.NoBackground" android:label="@string/app_name" android:icon="@drawable/icon" android:name=".AppActivity" android:configChanges="keyboardHidden|orientation" android:alwaysRetainTaskState="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="me.gall.verdandi.impl.Social$AlarmReceiver"/>
        <receiver android:name="me.gall.verdandi.impl.Social$AlarmReceiver"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4dedb48e431fe3360200000c"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="yoy_tb"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:exported="true" android:process=":DownloadingService"/>
        <activity android:name="me.gall.tinybee.TinybeeUpdateActivity" android:configChanges="keyboard|keyboardHidden|orientation"/>
        <receiver android:name="me.gall.tinybee.LoggerManager$NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.net.supplicant.wifi.STATE_CHANGE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-sdk android:minSdkVersion="4"/>
    <uses-permission android:name="rockchip.permission.FULL_SCREEN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
