<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myapp="http://schemas.android.com/apk/res/com.RZStudio.iMine" android:background="@drawable/back" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="0,2">
    <TableRow>
        <TextView android:textSize="40sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/Timer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="48px" android:layout_column="0" android:text="000"/>
        <ImageButton android:id="@+id/Smiley" android:background="@drawable/smiley_button_states" android:padding="5dp" android:layout_width="48px" android:layout_height="48px" android:scaleType="center" android:layout_column="1"/>
        <TextView android:textSize="40sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/MineCount" android:padding="5dp" android:layout_width="match_parent" android:layout_height="48px" android:layout_column="2" android:text="000"/>
    </TableRow>
    <TableRow>
        <TextView android:padding="10dp" android:layout_width="match_parent" android:layout_height="50px" android:layout_column="0" android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <TableLayout android:gravity="bottom" android:id="@+id/MineField" android:padding="5dp" android:layout_width="260px" android:layout_height="260px" android:stretchColumns="*" android:layout_span="3"/>
    </TableRow>
    <com.admob.android.ads.AdView android:id="@+id/adview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" myapp:testing="false" myapp:backgroundColor="#000000" myapp:primaryTextColor="#ffffff" myapp:secondaryTextColor="#cccccc"/>
</TableLayout>
