<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@android:color/transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="@color/report_reason" android:gravity="center_vertical" android:id="@+id/title" android:background="@drawable/apptoast_bg_top" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/title_enable_usb_debug_mode" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/content_lv" android:background="@drawable/apptoast_bg_middle" android:paddingTop="13.3dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
        <TextView android:textSize="16sp" android:textColor="@color/report_reason" android:id="@+id/tip" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tip_enable_usb_debug_mode" android:layout_alignParentTop="true"/>
        <ImageView android:paddingLeft="24.7dp" android:paddingTop="34.7dp" android:paddingRight="24.7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/connection_remind" android:layout_below="@+id/tip"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/apptoast_bg_bottom" android:layout_width="match_parent" android:layout_height="60dp" android:layout_below="@+id/content_lv">
        <TextView android:textSize="17sp" android:textColor="@drawable/report_reason_txt_color_selector" android:gravity="center" android:id="@+id/cancel" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
        <ImageView android:background="@drawable/appcomment_line" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="1dp"/>
        <TextView android:textSize="17sp" android:textColor="@drawable/report_reason_txt_color_selector" android:gravity="center" android:id="@+id/ok" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ok" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
