<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/topic_detail_pic" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="132dp" android:scaleType="fitXY"/>
    <TextView android:textSize="15sp" android:textColor="@color/apk_name" android:id="@+id/topic_detail_introduce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="@string/special_topic_introduce" android:singleLine="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/topic_introduce" android:ellipsize="end" android:id="@+id/introduce_txt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:maxLines="5" android:lineSpacingExtra="6dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/topic_introduce" android:ellipsize="end" android:id="@+id/introduce_txt_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:maxLines="5" android:lineSpacingExtra="6dp"/>
</LinearLayout>
