<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/node_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/node_img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/node_order1" android:background="@drawable/common_rank_bg" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/common_desc_text_color" android:id="@+id/node_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/node_img1" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/node_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/node_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/node_order2" android:background="@drawable/common_rank_bg" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/common_desc_text_color" android:id="@+id/node_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/node_img2" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/node_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.assistant.component.txscrollview.TXImageView android:id="@+id/node_img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/node_order3" android:background="@drawable/common_rank_bg" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/common_desc_text_color" android:id="@+id/node_desc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/node_img3" android:layout_centerVertical="true"/>
    </RelativeLayout>
</merge>
