<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/dialog_txt_color" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <ImageView android:id="@+id/line1" android:background="@color/app_detail_cut_line_top" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_below="@+id/text"/>
    <ImageView android:id="@+id/line2" android:background="@color/app_detail_cut_line_bottom" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:layout_below="@+id/line1"/>
</RelativeLayout>
