<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cancel_btn" android:background="@drawable/bg_icon_back_selector" android:paddingLeft="15dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back"/>
    <RelativeLayout android:background="@drawable/common_search_box_01" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7dp" android:layout_marginRight="8dp" android:layout_marginBottom="7dp">
        <ImageView android:id="@+id/search_btn" android:paddingLeft="14dp" android:paddingRight="1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_search_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/divider" android:background="@color/search_bar_divider" android:visibility="gone" android:layout_width="1dp" android:layout_height="17dp" android:layout_toLeftOf="@+id/search_btn" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/delete_txt" android:paddingLeft="13dp" android:paddingRight="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete" android:layout_toLeftOf="@+id/divider" android:layout_centerVertical="true"/>
        <EditText android:textSize="13sp" android:textColor="@color/search_navigation_txt" android:textColorHint="@color/search_navigation_hint_txt" android:gravity="center_vertical" android:id="@+id/input_box" android:background="@null" android:paddingLeft="1dp" android:paddingRight="5dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_hint_default" android:singleLine="true" android:maxLength="30" android:layout_toLeftOf="@+id/delete_txt" android:imeOptions="actionSearch"/>
    </RelativeLayout>
</merge>
