<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:background="@color/apk_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/browser_content_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/webview_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:id="@+id/loading_view" android:layout_width="match_parent" android:layout_height="4dp" android:max="100" android:layout_alignParentBottom="true" style="@style/progressBar_webview"/>
        <com.tencent.assistant.component.NormalErrorRecommendPage android:id="@+id/error_page_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>
