Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/dm.png
SHA1-Digest: pBKVf29q5a41cCj+9/N5VATELU4=

Name: res/drawable/lv.png
SHA1-Digest: 9j1nZBYG0RFi30GLFp6KrGMxx2Y=

Name: com/casee/adsdk/webview_side_page.png
SHA1-Digest: 3oWY7U6fnfFd1ZlOy3+ahVEZACs=

Name: res/drawable/vi.png
SHA1-Digest: xuLrbZmnq1AqOsRUmgPfeHDM6LU=

Name: com/wiyun/ad/HtmlCharacterEntityReferences.properties
SHA1-Digest: dt1LNAlGWKYxlnbls1sXeP0oZL8=

Name: javadoc/com/vpon/adon/android/package-frame.html
SHA1-Digest: 6xZ8nm3wcjO0Vpt3um0aHy+QGJA=

Name: res/layout/history_activity.xml
SHA1-Digest: PvtI4UEeKWzzPcsWMDxNQlGWtGg=

Name: res/drawable/sb.png
SHA1-Digest: AfTLfl+z2gyJggektEBP8/mo3j4=

Name: assets/close.png
SHA1-Digest: KRbX2ZeAampnTsyChsRBPcd2Arw=

Name: com/casee/adsdk/webview_hand.png
SHA1-Digest: nHg9tRingt5OXPx4FTFK9UmmstQ=

Name: res/menu/history_activity_menu.xml
SHA1-Digest: SNJfIkFfT4QJ2Qomy6oRS1YFbTk=

Name: res/drawable/ru.png
SHA1-Digest: 0EXqIycQthltuHTv8/a9LztslME=

Name: res/drawable/tz.png
SHA1-Digest: ckuSFW/WlgqG8oltG07+OJl6BnE=

Name: com/admogo/assets/ad_frame.gif
SHA1-Digest: AACcaGyMNbP2a2g0wfiNMAQvyOU=

Name: res/drawable/bn.png
SHA1-Digest: sSdNps8qgBctP6PV1XYnOu85KyM=

Name: assets/def_0_32000048.png
SHA1-Digest: kndimctb0rQoHz2T8JjBtbS1Ae0=

Name: res/drawable/ax.png
SHA1-Digest: vVdAgZj5Pzl5UR34pYkGPLsogOI=

Name: res/drawable/nu.png
SHA1-Digest: sjeTf7jGsvWyygRbLgwj2FFbbMo=

Name: res/drawable/gw.png
SHA1-Digest: SoazufaHKpFO5dFxovWo1W+hn5c=

Name: res/drawable/np.png
SHA1-Digest: 0i1c7glYnIoA7eeKmzTiEYxy7vk=

Name: res/drawable/pt.png
SHA1-Digest: qiLTIRdOxgVjC2nM1lNzw+1hnHE=

Name: com/casee/adsdk/webview_introduce_logo.png
SHA1-Digest: Z6Skzk8aZowAThwgCbUZ9J8v9TI=

Name: res/drawable/ky.png
SHA1-Digest: tWPUdifYqVhGKmTulLvloBXVJ5k=

Name: res/drawable/sg.png
SHA1-Digest: eVBYyoLOx5YyFPEuql+elDODztk=

Name: res/drawable/fam.png
SHA1-Digest: tOadOD1GS8gEg34DzBQwtaSE7kc=

Name: res/drawable/um.png
SHA1-Digest: U3G+xoMv5WVaT+mwp51bBhLPKkI=

Name: res/drawable/cu.png
SHA1-Digest: B2ErlK1wOJktDsiilWoTv6+K5OM=

Name: res/drawable/kw.png
SHA1-Digest: Qw+yXi8yZGYrC2GPuF/+YAR+Mng=

Name: com/casee/adsdk/webview_next_on.png
SHA1-Digest: f42c0y/wh7N6xBRje4bC4656kbQ=

Name: res/drawable/bb.png
SHA1-Digest: j1lF5aD6beUttcvLvGjeh8BuW3o=

Name: res/drawable/mn.png
SHA1-Digest: PPVklq5lLfOlqEWEgZl1l9QqKfM=

Name: res/drawable/ee.png
SHA1-Digest: Ij4sjiIS5dHfdocsxHIzU2JdKKg=

Name: res/drawable/bj.png
SHA1-Digest: 2Iqt3hoaIv/9K0KHlMEjYDEfcmQ=

Name: res/drawable/aw.png
SHA1-Digest: VD+nV48qQtCE32OZPTFvbYx3Uv4=

Name: res/drawable/kn.png
SHA1-Digest: REant7HnDERvgVGZjO1cm4kju4U=

Name: res/drawable/no.png
SHA1-Digest: xhHZ/sVA2uqpIqUBp620CovW3Jg=

Name: javadoc/overview-tree.html
SHA1-Digest: boua7Bc2sh7R06HJEJ+O2orduY0=

Name: res/drawable/dj.png
SHA1-Digest: nPjEwvTyiJabx3XYsmD8YjlDa8M=

Name: res/drawable/mu.png
SHA1-Digest: YQYAZpCWZ6fX0y1phbZdDgRPgKQ=

Name: javadoc/index-files/index-12.html
SHA1-Digest: t+JhaFzaOXWHbil8O3cj4RHHXfU=

Name: res/drawable/ls.png
SHA1-Digest: 8Or9ovjr0snhAIWrNGtb0MqjJIg=

Name: res/drawable/qa.png
SHA1-Digest: i5C3poV+1O9RYIiv/T+/UTW8v1s=

Name: res/drawable/gm.png
SHA1-Digest: t7F7RZJmXo1y8gOO3QIfZn8GcuU=

Name: res/drawable/mt.png
SHA1-Digest: 8r+kpDAHOLMhsVPwX8WRwrrYOWU=

Name: javadoc/index-files/index-10.html
SHA1-Digest: cIuFq7pHUzZ8r99pUIC6sYGAU94=

Name: res/drawable/sr.png
SHA1-Digest: hW7WmqAjEASu7PUfPvvI3yvvTAI=

Name: res/drawable/hr.png
SHA1-Digest: 7m18H6Z2uRq2KJVy+M2hYm5ilLQ=

Name: assets/out.png
SHA1-Digest: UOCtmFgBge0CR6Hf5aS0SZ+gSPE=

Name: close50.png
SHA1-Digest: +4AQIXjfo87BziDdANFniBH7ZIo=

Name: res/drawable/sv.png
SHA1-Digest: DlgpHto7IiLrf3vJvoGs9iCiumI=

Name: res/drawable/vu.png
SHA1-Digest: frNbrwv89KL1OZ8gnaWT8Ce9cCA=

Name: res/layout/language_dialog.xml
SHA1-Digest: ZYOBh1v3sEu2TyHMRsg/DXxvezc=

Name: res/drawable/tw.png
SHA1-Digest: nYI57MlrOPN0+gZu5FCR7RSt8gA=

Name: javadoc/com/vpon/adon/android/class-use/AdDisplay.html
SHA1-Digest: WEJYEY+j3X3Y3Pi4/WwoUIAtk0Q=

Name: res/drawable/bd.png
SHA1-Digest: 6k4WT209aJzUY8Pp11oDVPUKOU4=

Name: javadoc/stylesheet.css
SHA1-Digest: ImkIJB0RcjV0xhyiSqc3bT1SXE8=

Name: res/drawable/bh.png
SHA1-Digest: 7qJ83HrD/i+DWN7lZd0QQVfHlEk=

Name: res/drawable/be.png
SHA1-Digest: pzanZVlJE7XmXyuCAUlcVzwSWNo=

Name: res/drawable/va.png
SHA1-Digest: 6+zl7/BPUAeHcS9swUc8F0NbjCo=

Name: res/drawable/af.png
SHA1-Digest: e0lLO+shjpFDoRlrn+0xwzckZFg=

Name: properties/Debug_FW/server.properties
SHA1-Digest: byHWYen/zEY1oY7tYB1eQer2m10=

Name: assets/banner.png
SHA1-Digest: pxTcvUnFGb+3etlJHikU+4KyzAc=

Name: assets/wooboo_logo.png
SHA1-Digest: PctO9O1XH7y4kTZElfTR7wA0vR8=

Name: res/drawable/kg.png
SHA1-Digest: CBcP3NeH+vtgx2XQkOWDWd/Yl/s=

Name: res/drawable/la.png
SHA1-Digest: rU6rq2FYjosl4sbRTQxmi2wCEB8=

Name: res/drawable/pf.png
SHA1-Digest: N6+/kEcmKk4UX+dQ9T1vWaL8itw=

Name: assets/ad_320.html
SHA1-Digest: bzuMDLTYVATb3IqPwXI0RgurB4E=

Name: res/drawable/hk.png
SHA1-Digest: 8qEUFKC3A7v1yJFBMlvxge3Ze5U=

Name: res/drawable/iq.png
SHA1-Digest: btviiv0GEGVCSrrAQNgmwj4fWo0=

Name: res/raw/dictionary.txtgz
SHA1-Digest: 1AVU3DXLQjpg92uuYK3ba5mJqq8=

Name: res/drawable/kh.png
SHA1-Digest: 2BD1ZXgMcLjpuyUVxaHFSVLXwbw=

Name: res/drawable/wales.png
SHA1-Digest: n3MsiZSImN/HypliyYoEeTG8n3M=

Name: res/drawable/jm.png
SHA1-Digest: ssIFJOPtZNxs0Z7ZZ5sIuUsTgiE=

Name: assets/next_off.png
SHA1-Digest: Xjupp/Ag2wLZpifAiFRtfETN7qU=

Name: res/drawable/england.png
SHA1-Digest: Y62vc0P73il5FVo67gOcK2gUUCs=

Name: assets/t3.png
SHA1-Digest: hdIjFMki58akGAByUx9ijS63B7c=

Name: res/drawable/rs.png
SHA1-Digest: ryBELoEZTznoOoZ2yRIQcHUcGXE=

Name: res/drawable/cv.png
SHA1-Digest: GEgQeuIwtS4eDkVcqwHrOMAkv2E=

Name: assets/t8.png
SHA1-Digest: 33nk97QG1ErsEXQ/rfYv9nxh9Yg=

Name: com/casee/adsdk/webview_last_off.png
SHA1-Digest: 7PBMCBtD7LVBKytqXJIff4kbMd0=

Name: res/drawable/nc.png
SHA1-Digest: yqm2u3+m6hDmZ2Kha9PsECDn0BI=

Name: javadoc/constant-values.html
SHA1-Digest: uQmPwbVz5ygN4AHZX/x7ycWbt04=

Name: res/drawable/il.png
SHA1-Digest: xygoA9SBHdOmGHuGuY307ChYSxs=

Name: javadoc/index-files/index-6.html
SHA1-Digest: prFGrSpAFzcEINyxJ77tT4tLkns=

Name: res/drawable/bg.png
SHA1-Digest: NOWT6WD5Jb97PkMtQUU4zlZN3PE=

Name: res/drawable/mp.png
SHA1-Digest: PstmWjFi5FMBpcCjk/zkTBfJPHU=

Name: res/drawable/al.png
SHA1-Digest: //fYwS21z2tG2v80H+vn6GUTOmc=

Name: res/drawable/cd.png
SHA1-Digest: SCcOruViBJ31oLd5AHeYDYBfJ0U=

Name: res/drawable/wf.png
SHA1-Digest: Ayk+twTfKqEezwAxOiIMK3Kbxek=

Name: res/drawable/fi.png
SHA1-Digest: 9DtDWbcWGKMZXlp5D+Uo4Ux2Oy4=

Name: res/drawable/sd.png
SHA1-Digest: vcTwcpba2q7QXeU/PIlvBTAHGik=

Name: javadoc/index-files/index-4.html
SHA1-Digest: YT1FnbaLBYm7pV5hGdzaIM1wAk4=

Name: res/drawable/md.png
SHA1-Digest: jykeOTEAJC1rB67BVajCbEJDYPM=

Name: res/drawable/vc.png
SHA1-Digest: yShbXD6BMpEmUCpEWhlrwdU76qM=

Name: res/drawable/om.png
SHA1-Digest: 78H+/16AaS0k7xbmIxbgpLu5wyQ=

Name: res/drawable/za.png
SHA1-Digest: O5rTOkw1XNwdWJgUF09OoPu19ro=

Name: com/admogo/assets/close_btn.png
SHA1-Digest: JadhAiuktMhA6/A4dSSzWn2wPVU=

Name: res/drawable/tf.png
SHA1-Digest: l6FOPe6UlX9+s4VF5BvHPpnJW6Y=

Name: res/drawable/it.png
SHA1-Digest: YP5g8TqZC1LKq9O0ezby0zHQt2Q=

Name: assets/preview_off.png
SHA1-Digest: 7PBMCBtD7LVBKytqXJIff4kbMd0=

Name: res/drawable/mv.png
SHA1-Digest: EPPlk188GAgse/BdSrnjSWJyKvA=

Name: com/casee/adsdk/webview_web_refresh.png
SHA1-Digest: BwoiRqAz9PWmjE22fyT0kVIzG2Y=

Name: javadoc/com/vpon/adon/android/package-summary.html
SHA1-Digest: TZUGxahrN/Dkwpb81cq9HmxPyjo=

Name: modulejar.zip
SHA1-Digest: UtK5/Nmu5DBB1kh+IYQrW5pZG8M=

Name: assets/preview.png
SHA1-Digest: c6+V3nd0HnYSpvyBHOI+rRLQmKQ=

Name: res/drawable/lb.png
SHA1-Digest: Nz3bAxEEl5DQLmKUCL4Lyi7+B1Y=

Name: res/drawable/me.png
SHA1-Digest: wtYNBj1ndUsOVGSzmjPswKJFcH8=

Name: res/drawable/hn.png
SHA1-Digest: OsQkc7FhhOoVtomYHeHH3Ra+mxw=

Name: res/drawable/co.png
SHA1-Digest: ArQhd3lHSIHu17LC+HwT5rJkCFg=

Name: res/drawable/sa.png
SHA1-Digest: oJxJlp0PslNhTz57siBhURd7QMY=

Name: assets/t9.png
SHA1-Digest: 6kzKa+UilZXyrNXzd2uaTxxsgDU=

Name: res/drawable/ci.png
SHA1-Digest: mJw9ZRIWbA2u+umAgI0OIN+OZf0=

Name: javadoc/index-files/index-3.html
SHA1-Digest: tyWL6FQDxbGsNS/o5uZo72yyC7g=

Name: res/drawable/to.png
SHA1-Digest: sXVsUz30jqdf+Ws+XeZAm993tf8=

Name: assets/next.png
SHA1-Digest: f42c0y/wh7N6xBRje4bC4656kbQ=

Name: assets/adwo_logo.png
SHA1-Digest: 8/83lEWpIzzVVzhjs9y8wcDytTI=

Name: res/drawable/fr.png
SHA1-Digest: 6+DUuRm8CDXD4DsJ9dkmDTxFrX8=

Name: res/drawable/km.png
SHA1-Digest: t/JOn1u4vuJLWr69zHxsr/eY+/U=

Name: javadoc/index-files/index-1.html
SHA1-Digest: 0PTMfTcUwNiiKYFv9vuLSgEvtnA=

Name: assets/t12.png
SHA1-Digest: gOIL66o6w/+9phYWhXLPk/16NtA=

Name: javadoc/deprecated-list.html
SHA1-Digest: JfbJtPiNn3/T4UI6dTqpc1i6B/w=

Name: res/drawable/ck.png
SHA1-Digest: 9r0HIY4WzgcWYS4rZ3fx5bpAwRQ=

Name: com/casee/adsdk/recommend160.png
SHA1-Digest: J16tdbUiJK+5Gj7B/svbTiA+5hc=

Name: javadoc/index-files/index-5.html
SHA1-Digest: R3J5ooo6tJzE9WPbxpLmgH7+vDs=

Name: assets/exit.png
SHA1-Digest: ZXarJw64rywBR9mWLoRIz5YpIXI=

Name: res/drawable/ag.png
SHA1-Digest: SS3qoKW3WCnCM/r9eoC5z+BS4fs=

Name: res/drawable/ni.png
SHA1-Digest: m0oHgMdmB9sn/trqjjsMyhKXqV8=

Name: res/drawable/nz.png
SHA1-Digest: YzC7dutFxSK2ghwkr2rjrUsGRo4=

Name: res/drawable/readme.txt
SHA1-Digest: tC5Cjw0nDHeETyY38fdWyH4WmdI=

Name: res/drawable/lc.png
SHA1-Digest: ecdLCa4ZhFKX0OXu4tCKahGYoHc=

Name: res/drawable/es.png
SHA1-Digest: U4IsoqqIKLPc5X2fvowCXNzj8aw=

Name: res/drawable/rw.png
SHA1-Digest: pdMUi8zRwsylpJTJkvtizi5b0sY=

Name: res/drawable/fj.png
SHA1-Digest: XfM08+MsFMLNX/C6hvOi4Rna6Rs=

Name: res/drawable/ad.png
SHA1-Digest: kMN7LIt8PcQMKAk9OTi4NJRGhVg=

Name: javadoc/com/vpon/adon/android/package-tree.html
SHA1-Digest: 6Q05Ea0EP072un35FsANbcgnOiQ=

Name: res/drawable/at.png
SHA1-Digest: is/J7GVElFzAwG7bMykKGf4kkOw=

Name: res/drawable/er.png
SHA1-Digest: +kdhINDCEZDXIwXs2yICB6tlGww=

Name: res/drawable/br.png
SHA1-Digest: 4GEaaOTphWHBbeDSuxRcC9ioZl0=

Name: res/drawable/ne.png
SHA1-Digest: AOKUO1/J4tKaiQNIOL3MnYsFvyQ=

Name: javadoc/resources/inherit.gif
SHA1-Digest: 42+8XxPTdk4LcKDh/HbbyXG+EKI=

Name: javadoc/index-files/index-7.html
SHA1-Digest: FXejzTJ3IZ0rnUG2SqISn2zP6LU=

Name: javadoc/com/vpon/adon/android/class-use/WebInApp.html
SHA1-Digest: oAYZsQFv77h54ZUTMOahEC8ELv8=

Name: res/drawable/jp.png
SHA1-Digest: s4Vk6867zheEs7al3qxhbxZbrwA=

Name: res/drawable/as.png
SHA1-Digest: WCtNkXNKT/KfyabSmdQkx2SBgoY=

Name: res/drawable/bs.png
SHA1-Digest: j3s9i7g5/dvPotYPsY9s+b6BkEI=

Name: res/drawable/cg.png
SHA1-Digest: myHbyAsUC0JCNU4zb21VrR/m7AM=

Name: res/drawable/lk.png
SHA1-Digest: DEhHZd/RNV4RSdVQcVEHtHv2ra8=

Name: javadoc/index-files/index-9.html
SHA1-Digest: JY512vhgVrJX1wwPCXUfBaEVpmk=

Name: res/drawable/gf.png
SHA1-Digest: 6+DUuRm8CDXD4DsJ9dkmDTxFrX8=

Name: res/drawable/dz.png
SHA1-Digest: WPIyFJDNfRw5pBQeI8RbEztRW3E=

Name: res/drawable/tg.png
SHA1-Digest: 8pNGVv/W7dmwZh9rCmz1K89Uvls=

Name: res/drawable/sj.png
SHA1-Digest: xhHZ/sVA2uqpIqUBp620CovW3Jg=

Name: res/drawable/mq.png
SHA1-Digest: 5i2M2BiBJY3qW0+b+yQHbQR1v6Q=

Name: res/drawable/bt.png
SHA1-Digest: Rytr67ucIl2FJqmRLm9FVSuO57U=

Name: res/drawable/yt.png
SHA1-Digest: aTC/fflVeKpy5TDVBk6FXSP8h4g=

Name: res/drawable/ca.png
SHA1-Digest: f6D27vqpHHJk4JhLoEWrmerD4sA=

Name: res/drawable/bi.png
SHA1-Digest: awDCZkazAaibzt7+9NV3GXl2ygs=

Name: res/drawable/bo.png
SHA1-Digest: 7f4yzJv0j0vtZ2g0fMMlsHrUxBk=

Name: res/drawable/nf.png
SHA1-Digest: 0EpZy6DRu8Fkql5tQb1Pns4gmJU=

Name: res/drawable/re.png
SHA1-Digest: 6+DUuRm8CDXD4DsJ9dkmDTxFrX8=

Name: res/drawable/tn.png
SHA1-Digest: DPHrBVlidsPRPZocwul1iC4RVMo=

Name: res/drawable/tc.png
SHA1-Digest: Z3PwW12KobHcejO4NwsBfFLFvL8=

Name: assets/adimg_480.html
SHA1-Digest: uDeR/RnEMjYmCAWK82jbZzhmJX4=

Name: res/drawable/uz.png
SHA1-Digest: poo9KSgxGdNFN+0/oLisDsVVAUc=

Name: res/drawable/hm.png
SHA1-Digest: EuQd33t2Q2H+KjkITMG508r3kxo=

Name: properties/Release/server.properties
SHA1-Digest: eYukF/C5h2HFVkKvKfLboCXmOhc=

Name: javadoc/com/vpon/adon/android/AdListener.html
SHA1-Digest: 7eRRFwUl2rT3ex+rhdm9kVeKw2s=

Name: res/drawable/gq.png
SHA1-Digest: 8wbK/Dl0L7j7EkaYeDQyBylL8fQ=

Name: I/I.gif
SHA1-Digest: GlGenwYE5qYcVXDHDMqJXDala5Y=

Name: res/drawable/cm.png
SHA1-Digest: dRK7h8v9f8bgiMeHBy8cz7bvt7o=

Name: res/drawable/in.png
SHA1-Digest: tb8QaF1xWxoTsSB1YicRMyMmdPU=

Name: res/drawable/scotland.png
SHA1-Digest: 1no50TJChBRKqdOhT76LzhmyvZQ=

Name: res/drawable/pm.png
SHA1-Digest: uwrFKEKmw5wf6EuIC+czMcw9w1Y=

Name: close75.png
SHA1-Digest: cboRT67NiCSfJDOGXqB9Bz97lGA=

Name: res/drawable/pe.png
SHA1-Digest: 1n+SBDYFAOrutcSfnQE+F4fQTW0=

Name: res/drawable/ph.png
SHA1-Digest: M9YboK5+bB50AIGFeoL/7ukhcO8=

Name: res/drawable/fk.png
SHA1-Digest: hwDe1rBgF+rt+f7pth7+zHUOvOQ=

Name: javadoc/allclasses-frame.html
SHA1-Digest: VcCsYWCm7ZHhH2NDGXCmL12U1fM=

Name: assets/t10.png
SHA1-Digest: LXXY2Y77I4xmah/5nbV+iqYSClY=

Name: assets/ad_480.html
SHA1-Digest: PzlsVFiLSH67lpcXEbbJZxW0ibg=

Name: res/drawable/sk.png
SHA1-Digest: 3Bz/8Ey5pfQq+DVg1bnr5jPfqpM=

Name: javadoc/com/vpon/adon/android/AdManager.html
SHA1-Digest: etsi9E+R4sDD8UkAsHxzZ9FIaMw=

Name: res/drawable/mm.png
SHA1-Digest: 2nDNorarbTHzRF4hxlIdLIL0ir0=

Name: res/drawable/td.png
SHA1-Digest: 3cS5Mgs/fqwTwwNexlXBo0o2cJU=

Name: res/drawable/kr.png
SHA1-Digest: DtY7Po2bRI8I47R/Dl/CbwJeGgk=

Name: res/drawable/mg.png
SHA1-Digest: srXclL/jt8VFFS53EWr+y7Ht0PE=

Name: res/menu/translate_activity_menu.xml
SHA1-Digest: hzgc6i0NLAndBJuYQfkLpua9OIM=

Name: res/drawable/ve.png
SHA1-Digest: itxfnJkZajwqXHF03wq33YpZMwo=

Name: res/drawable/cz.png
SHA1-Digest: k/DOqdu53VlvazEVQkfIJkFRuPs=

Name: res/drawable/de.png
SHA1-Digest: 9vQjsnNYZ3WhhNw/QAxov3Gt3ms=

Name: res/drawable/ca1.png
SHA1-Digest: VHDM3bDxiOVTRASRVX24UBt4IkA=

Name: res/drawable/an.png
SHA1-Digest: 74wlcRW8Pwsq5MLV3m0IkOhB2S0=

Name: res/drawable/kz.png
SHA1-Digest: MSQZ0j26ZN+GRQepjiFXDxGsI4U=

Name: res/drawable/sl.png
SHA1-Digest: e2Ojnn9DKL2mVjx2ot/YRVGTulI=

Name: res/drawable/pk.png
SHA1-Digest: wfc3WzRq80GTSSgzUFKgMD/gy6g=

Name: res/drawable/ps.png
SHA1-Digest: dHUYhkNLhYIookQ2Rf08b2QfFCw=

Name: com/casee/adsdk/webview_background.png
SHA1-Digest: YyGtDKSbx5CFEMuINb1+hlQevis=

Name: res/drawable/nr.png
SHA1-Digest: sSyQij4Znu+KiZYZyakrBsaUpMA=

Name: res/drawable/gi.png
SHA1-Digest: oXV4Nf6egJBxIeEpUSmCwTg5I3o=

Name: res/layout/history_record.xml
SHA1-Digest: StDISz5f1VimCFCerVXmr5Iij0E=

Name: res/drawable/th.png
SHA1-Digest: pwXRKTh4IrkLEK72ON2pg0dTY1w=

Name: res/drawable/pn.png
SHA1-Digest: UQo/jDY7wuVJSZiclSBqJQb2jKk=

Name: res/drawable/vn.png
SHA1-Digest: +BwAf7m/pI2BBDg4Hv7baHsCkSc=

Name: server.properties
SHA1-Digest: eYukF/C5h2HFVkKvKfLboCXmOhc=

Name: res/drawable/ms.png
SHA1-Digest: kb4ya11uo3HDlG8y2aIy5lnIvxY=

Name: res/drawable/ec.png
SHA1-Digest: 1AbyoixCsexr23NdJi6zYKxr1do=

Name: assets/320button3.png
SHA1-Digest: ICEWeqScfdYv9wwvf3NQAmp9zKI=

Name: res/drawable/tj.png
SHA1-Digest: 2DdcJoKGHgt7E+m39J2TfPnCC+M=

Name: res/drawable/eg.png
SHA1-Digest: UsBs6e5RQ7K9/M7YEtdg2mkfmRc=

Name: res/drawable/ml.png
SHA1-Digest: ayU3UhXk4/KF+FWUTCA0UOmkpFY=

Name: res/drawable/mk.png
SHA1-Digest: 2hfe5FZdX8uQhQOc+qR67XKW4tQ=

Name: res/layout/about_dialog.xml
SHA1-Digest: DVi21M3t7gUHz7gmqXsUpLFGsd0=

Name: res/drawable/bf.png
SHA1-Digest: AyN14GInBKevD3r4rvw65dcA6Ng=

Name: javadoc/package-list
SHA1-Digest: aVIdTqRsRnBtzO/psZuxIe1tKlA=

Name: res/drawable/sm.png
SHA1-Digest: M9h9BuW22LosN78ts1h2DBAoq5s=

Name: com/casee/adsdk/webview_open_web.png
SHA1-Digest: UOCtmFgBge0CR6Hf5aS0SZ+gSPE=

Name: res/drawable/mx.png
SHA1-Digest: oBzFFAWeGMU58ZWE94e/qKQAd24=

Name: res/drawable/li.png
SHA1-Digest: xCvMBhMDy75aFsHRxer3GHeAkSs=

Name: res/drawable/au.png
SHA1-Digest: EuQd33t2Q2H+KjkITMG508r3kxo=

Name: javadoc/index-files/index-2.html
SHA1-Digest: Ew8lrezYH1um7iBQmc8Cfbi2Erg=

Name: res/drawable/tl.png
SHA1-Digest: CNeJVfxqkp4/1I7JLzYjnVJ9k6o=

Name: res/drawable/gb.png
SHA1-Digest: uVsSQYEvWqUSbDVmwhXorm/FGKg=

Name: res/drawable/fo.png
SHA1-Digest: GsaV3XBHRMNHTWgYOsxF2gBMV5c=

Name: res/drawable/cr.png
SHA1-Digest: igHWlDvKSO4xirAW9TRMNYm3RPo=

Name: res/drawable/ht.png
SHA1-Digest: 25MXiCiZkSUzy6mTmttQdprlKqg=

Name: res/drawable/tm.png
SHA1-Digest: ucmI2OLDYeaWkBFTUb8m4wIWx5s=

Name: javadoc/allclasses-noframe.html
SHA1-Digest: DAPVkEx21LQ4zHJLN7DTV5k7lTo=

Name: res/drawable/cs.png
SHA1-Digest: DWGvqaY8ezHccd2QeCJnu8YB5Ag=

Name: res/drawable/bm.png
SHA1-Digest: 4jpa2Sawf62z1EIbB+UvmArJRP4=

Name: res/drawable/hu.png
SHA1-Digest: 8faaorQParYT/RytG23BSusUL/U=

Name: res/drawable/mz.png
SHA1-Digest: CNx96TDzMhna3+BbyVMB0uRy+Sk=

Name: res/drawable/ro.png
SHA1-Digest: yM1ZMI582zoB9g/B5IFP7tKP068=

Name: res/drawable/gu.png
SHA1-Digest: n/X+jPkUBHkEx9zO5JY5xTHP77U=

Name: res/drawable/lt.png
SHA1-Digest: KhgYkuVpn1y0JA05x+XU1hsTiq4=

Name: res/drawable/ke.png
SHA1-Digest: CypnDCFAjqJM+dCtHDB8WgOl51A=

Name: com/casee/adsdk/webview_loading.png
SHA1-Digest: Jb3TQtsYpOgfLufRw0hGSoKi8mA=

Name: resources.arsc
SHA1-Digest: QUVU+xxZBA7IA+oUaDnvt2KFRas=

Name: res/drawable/et.png
SHA1-Digest: zpxEf1b2jTVlOPJM5cYNQxSvsxs=

Name: res/drawable/ie.png
SHA1-Digest: zptKjAbNtYwER9JuQS9PNGVdFS8=

Name: res/drawable/st.png
SHA1-Digest: PC8/o31DIzu8sVNJsmwCDkFus7k=

Name: res/drawable/tr.png
SHA1-Digest: 40PLIzCP394Uq9EHX/ZTfKPghVM=

Name: res/drawable/tk.png
SHA1-Digest: n1mcXbRt+aO1z3WK4BTtgBNsw9A=

Name: res/drawable/cy.png
SHA1-Digest: 8iROs53l3HqGjBS6cyO/0otU2NU=

Name: com/casee/adsdk/recommend240.png
SHA1-Digest: pkI8TNl2ifkzp5hgvPEl5yFU68s=

Name: res/drawable/ug.png
SHA1-Digest: PngUNxxT2whamewxZg/e+hDgaWg=

Name: res/drawable/by.png
SHA1-Digest: oLk6ANuoYpbLfZIx8MvjQanP6KA=

Name: AndroidManifest.xml
SHA1-Digest: Gro+BulVIH3Whp+85X3icyZJ8X8=

Name: javadoc/com/vpon/adon/android/AdDisplay.html
SHA1-Digest: KVq/QnMSbW/Dd55mbOxR3+5CnPo=

Name: res/drawable/vg.png
SHA1-Digest: gCN/yt/q87FpNeegTBQHgpwInJA=

Name: com/wiyun/ad/sdk.properties
SHA1-Digest: d71u5ntgrL5/N2Lbjmww6q9I+Tw=

Name: res/drawable/tt.png
SHA1-Digest: BqGKTsW9bZsXJJROdCnXeGGRF8k=

Name: res/drawable/ma.png
SHA1-Digest: qQWKI9aOp4pCd9kacFjy1WLZT7c=

Name: res/drawable/ge.png
SHA1-Digest: U/1XHDcfpQFb9cqtfceEH+f/XkE=

Name: assets/def_0.png
SHA1-Digest: MPxwuD54DTp8NkK/5/RUgiQ6c30=

Name: assets/320button1.png
SHA1-Digest: OiGomSaq8hbhc0hcgnobDm1YqWs=

Name: javadoc/com/vpon/adon/android/package-use.html
SHA1-Digest: aWMUfMgtM13FWKvo9JglPwPT5rA=

Name: res/drawable/so.png
SHA1-Digest: HkyDYAJBl9eYMLoI1dkpkciu8xY=

Name: res/drawable/eh.png
SHA1-Digest: TSKzfvxMu8uRAEvoxOu+rYF3a24=

Name: assets/adwo_x.png
SHA1-Digest: NI8L5rMfy6u047vfstD52uZEhNE=

Name: res/drawable/mw.png
SHA1-Digest: CxdeJbVfmvYvQgW2s/q9DZBVsBA=

Name: res/drawable/sz.png
SHA1-Digest: SUhcYp/MdeJoZhCDpaD9DvBkjq8=

Name: res/drawable/gp.png
SHA1-Digest: AKS2S33I0eunqn2JoSX6IlKESU0=

Name: res/drawable/fm.png
SHA1-Digest: rd3nhV5Lz7jeI0STlLwKrwnKTl4=

Name: res/drawable/uy.png
SHA1-Digest: KGuSp0tY9Bq/uzjHvX4nXQaDCK4=

Name: res/drawable/ai.png
SHA1-Digest: maS4DctivZu/HbXUbU9HBw9pWqo=

Name: res/drawable/gd.png
SHA1-Digest: MgU2wU7n0KtGPm+GJFLXlTcVGIU=

Name: res/drawable/bz.png
SHA1-Digest: 2ZX6/r9fLRNeQHVveOlMhinTm6k=

Name: assets/adwo_left_arrow.png
SHA1-Digest: ErGBbOWjw5fxc1B51k0zBTuwcl8=

Name: res/drawable/cc.png
SHA1-Digest: kknvAJhhyr4pVULJUELe0OTrVho=

Name: classes.dex
SHA1-Digest: THGEqfU4eC5wT6THOIIzrumXlEs=

Name: res/drawable/se.png
SHA1-Digest: yz7wBpvx0eNfK/ZdOF47itHzie8=

Name: res/drawable/sy.png
SHA1-Digest: q+Tyav023ENAglX4eJODTOU+pZA=

Name: res/drawable/us.png
SHA1-Digest: dvh2lJMADPaooMp5UqfCV6x/RLo=

Name: res/drawable/ao.png
SHA1-Digest: w6aIchvBaZShEUdbuqmwyZ/7prQ=

Name: res/drawable/si.png
SHA1-Digest: Xgh6lBXOoJp3EkyQ4x7saEpsZHQ=

Name: res/drawable/icon.png
SHA1-Digest: 4XJ9jSSG0mbFmWsXKQzRPKC06Fw=

Name: res/drawable/mr.png
SHA1-Digest: uAQ3Yl4vO+TUHGKd3YP1hl4KGLY=

Name: res/layout/language_entry.xml
SHA1-Digest: gYLOgM6nmW2IuGL+ndP4to3qZ8Q=

Name: assets/wooboo_btn.png
SHA1-Digest: qm8SfYV2S4MandyI3LUEXUtgjlM=

Name: res/drawable/ch.png
SHA1-Digest: 90KaZ2TTk+51GGFsFDiLBrb/eKg=

Name: res/drawable/ly.png
SHA1-Digest: TRsqPpoWye1h2JCgDcQM2GsQqOg=

Name: res/drawable/zw.png
SHA1-Digest: pzGCjW07IVG9ESWqcdiWvtv7Xgk=

Name: javadoc/com/vpon/adon/android/AdView.html
SHA1-Digest: H7TuB5cnviH9ZgZZ7Q1YwaLihWQ=

Name: com/casee/adsdk/logo.png
SHA1-Digest: CffMTgkDEwBfyYu8ztQFFq8wvhU=

Name: javadoc/index-files/index-8.html
SHA1-Digest: FUhYn7Gryuj5TxKgg17ixx2Kg+o=

Name: javadoc/com/vpon/adon/android/class-use/AdView.html
SHA1-Digest: RHBZKvTqUbwXuWZay/y5dpTxe2U=

Name: javadoc/com/vpon/adon/android/class-use/AdManager.html
SHA1-Digest: Cc/SfrxpE1GeFv5Ri7ihlri6ZYM=

Name: assets/adimg_320.html
SHA1-Digest: uRhApr3TYFI2igxFsf1PCY8pKG8=

Name: javadoc/index.html
SHA1-Digest: Iu+KVHmWZu0jApN34HQAH1+yc7I=

Name: res/drawable/cl.png
SHA1-Digest: 1ONONMDfVVgP60NMxf0rI7LJICI=

Name: assets/loading.png
SHA1-Digest: FL55C1gRyTSyfjHId8rJHGTySz8=

Name: res/drawable/ws.png
SHA1-Digest: u3v7TO3n6pLzkq5JcOqr+HqB0ZQ=

Name: res/drawable/gh.png
SHA1-Digest: iIyXp4VMtGhLwj75qsrVebruWbg=

Name: com/casee/adsdk/webview_download_icon_up.png
SHA1-Digest: ZdnFA0FUPHw52sg7oSDAtRWSU3A=

Name: assets/t13.png
SHA1-Digest: kJsg83smksWs318EScWAWVZhndY=

Name: assets/refresh.png
SHA1-Digest: BwoiRqAz9PWmjE22fyT0kVIzG2Y=

Name: res/drawable/mc.png
SHA1-Digest: vTKj/nnB/UHVSauITNenbTJhLZE=

Name: res/drawable/europeanunion.png
SHA1-Digest: YFh+z3hEQ4wmsLPlQ74Kj+PjZVk=

Name: javadoc/help-doc.html
SHA1-Digest: 0V4gm902hgKqfFMb6WQmOTDBP/E=

Name: res/drawable/ye.png
SHA1-Digest: xR/njOpBNhqyVMpMe3OTQAYrW1k=

Name: res/drawable/py.png
SHA1-Digest: sDp9kqUJ1P6X1FbzaIpPzeqDyQs=

Name: assets/adwo_right_arrow.png
SHA1-Digest: KZ+C1GNQfKqZeVL0oJGcTwrT/po=

Name: res/drawable/sh.png
SHA1-Digest: 1NFksQ8vEEjt0LwDK9KEzXTLrhs=

Name: com/casee/adsdk/webview_exit.png
SHA1-Digest: ZXarJw64rywBR9mWLoRIz5YpIXI=

Name: res/drawable/tv.png
SHA1-Digest: HekUNuw0n4JxlRPJfJ2wMNiQx9g=

Name: res/drawable/io.png
SHA1-Digest: yruth5Io1OblkHxnCuwGaY9R70w=

Name: res/layout/main.xml
SHA1-Digest: A8XnBy9qdNdhIcbjGQejw0mWo9Y=

Name: assets/wooboo_ua.properties
SHA1-Digest: N4jVgiyeS2w33j1Fki0/NB2OMIg=

Name: com/casee/adsdk/webview_last_on.png
SHA1-Digest: c6+V3nd0HnYSpvyBHOI+rRLQmKQ=

Name: res/drawable/pg.png
SHA1-Digest: g/OHYvcrpIG1EqkB9jCR4CrsiqU=

Name: res/drawable/cn.png
SHA1-Digest: nYI57MlrOPN0+gZu5FCR7RSt8gA=

Name: res/drawable/pa.png
SHA1-Digest: iR8ovg0KgjSplaSrdXQjqr9mhNY=

Name: javadoc/com/vpon/adon/android/WebInApp.html
SHA1-Digest: y2pCMZKK9g2ujeapkQiAaaRmbd8=

Name: res/drawable/az.png
SHA1-Digest: q4AY6MzmjANFRhp11aKOc+uCFZY=

Name: res/drawable/ae.png
SHA1-Digest: LW+sFppBqdo6UWsPZlgEJbPGe1Q=

Name: res/drawable/pr.png
SHA1-Digest: JitRVTJmCalf4VHw275sZnL5QSc=

Name: res/drawable/ua.png
SHA1-Digest: VN7XPG8/s5UHLM9A1kqw1xQhZaM=

Name: com/wiyun/ad/sdk_zh.properties
SHA1-Digest: NVYPwpGRDVTSoyGnOdnh0uCVC5A=

Name: res/drawable/jo.png
SHA1-Digest: KDIQoz12lr0n0y+dSayxSpj/aCw=

Name: com/casee/adsdk/webview_next_off.png
SHA1-Digest: Xjupp/Ag2wLZpifAiFRtfETN7qU=

Name: res/drawable/gl.png
SHA1-Digest: m1RICEouoWisNnvuHkwHuIAFQjU=

Name: res/drawable/sc.png
SHA1-Digest: ck8QYRQ22bJyDKWh3Vg3Tc0PvWc=

Name: res/drawable/kp.png
SHA1-Digest: 3dhVzhm/QUeo8SasPfGf80kAd9M=

Name: res/drawable/ba.png
SHA1-Digest: zTTI4pyaFJmgt81lVGu+kDWdDOI=

Name: res/drawable/gy.png
SHA1-Digest: av1Z5oqEp9mIzAkBmsEYur/+l48=

Name: res/drawable/gs.png
SHA1-Digest: wrEjLnXl/5+PEW/NIYlIo3FmhnU=

Name: res/layout/umeng_feedback.xml
SHA1-Digest: reHmbQpF0ZuD2eWlnPhjKG6SSbI=

Name: res/drawable/mo.png
SHA1-Digest: n2Ke8E0H2XuTBMnuGd/ae6Aowms=

Name: res/layout/umeng_download_notification.xml
SHA1-Digest: JBBleR12LAzGf9JhghdlrdsQkjw=

Name: res/drawable/id.png
SHA1-Digest: +7aEy+HrBvkMeOHU8VIybBqN3G4=

Name: res/drawable/lu.png
SHA1-Digest: RWOJ2NsNAASWOaGDMovJyRP3rfE=

Name: res/drawable/ga.png
SHA1-Digest: xBOB5KW4RZJRtfL/s/Yi0BogJuw=

Name: res/drawable/zm.png
SHA1-Digest: m4A+LHqaaTY08KO7QaaHeHF73wU=

Name: res/drawable/am.png
SHA1-Digest: GZBu5bAF0GLeV+M3v/3LuJ+YubY=

Name: res/drawable/pw.png
SHA1-Digest: D+yLBnsTU+ksDFHQkx5oZNBZ2RQ=

Name: res/drawable/dk.png
SHA1-Digest: yAgZLY8b79PMwgtAY9kD5rn2IGI=

Name: res/drawable/mh.png
SHA1-Digest: MS+nMO2oYHpvaH1ADR3EKI1c4TQ=

Name: res/drawable/cf.png
SHA1-Digest: aHGOxAr6tWtfIYKtwuc4L4l8pYg=

Name: res/drawable/na.png
SHA1-Digest: OztN/fEaiYrKURkqfQWOxoMiKcQ=

Name: res/drawable/bv.png
SHA1-Digest: xhHZ/sVA2uqpIqUBp620CovW3Jg=

Name: res/drawable/ar.png
SHA1-Digest: Na4QX5TLnd5lWWli4GnS8bE4yiU=

Name: res/drawable/catalonia.png
SHA1-Digest: UmRwoycSDcAnawDOv5IsMIXQ6Kc=

Name: res/drawable/nl.png
SHA1-Digest: 3UiWvkAwlnFhLG3u4xLab6sjbO0=

Name: javadoc/com/vpon/adon/android/class-use/AdListener.html
SHA1-Digest: ridEAq9ffFxSYgAFWnszOknKudc=

Name: res/drawable/pl.png
SHA1-Digest: zsjl2rTHBnWMZEpu/qEjbCeaCtM=

Name: res/drawable/gt.png
SHA1-Digest: 2hUtUFuuNhtTemmxE8F4OSh3TKI=

Name: res/drawable/bw.png
SHA1-Digest: sAbwkqk1+y6N1c9pDefnhJiU0AI=

Name: res/drawable/ki.png
SHA1-Digest: ptcK32ugVclxzi2SIqO5IBfxjdo=

Name: res/drawable/sn.png
SHA1-Digest: 91I3/BVczW3+pRKwLDaDShdf+3g=

Name: javadoc/index-files/index-11.html
SHA1-Digest: 8lI17rdozceAehBLxYCUt/kGNpI=

Name: res/drawable/is.png
SHA1-Digest: xIzOicMtS2L0BSQPiDX70trUqpQ=

Name: res/drawable/gn.png
SHA1-Digest: a9sLj1dQFnUlUY266cb3zjOD64I=

Name: res/drawable/ir.png
SHA1-Digest: iNfW3clUKvoeDqw/egRBiJ7gb0A=

Name: res/drawable/lr.png
SHA1-Digest: dh3JDtE0Rxl+pS+pXAcRhaFiFK0=

Name: res/layout/translate_activity.xml
SHA1-Digest: H9NZIrGGkxWqigkZK3Sg9UaxkdU=

Name: res/drawable/my.png
SHA1-Digest: cBWbo31LRPHk0diAgTvjCPzvxA0=

Name: res/drawable/cx.png
SHA1-Digest: dDfMA/jZ3OG8sWadp4b1R/+hbxE=

Name: properties/Debug_RC/server.properties
SHA1-Digest: FGvh0hn84P62reZzPv4bhxn6lPk=

Name: res/drawable/zhizhang.jpg
SHA1-Digest: Wff14EFLr5E5YcLBZy8NVDcmxFA=

Name: res/drawable/ng.png
SHA1-Digest: Ri7hnseSRekB68gK1iZefTz14mg=

Name: res/drawable/gr.png
SHA1-Digest: Kf0nEY9hHTv/8IpTGkwMbL9Aeok=

Name: assets/t1.png
SHA1-Digest: PjMKf6xGWM3RxBnktaFhFU8SYs8=

