<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Times">time(s)</string>
    <string name="Repeat">Repeat</string>
    <string name="Continuously">Continuously</string>
    <string name="DisableShankhnadNote">Note: This will disable auto qoute switching at gold plate during prayer. Qoute can be changed by touching it.</string>
    <string name="DisableShankhnad">Disable Auto Qoute</string>
    <string name="RepeatMantra">Repeat Prayer</string>
    <string name="EnableAlarm">Enable Alarm</string>
    <string name="Time">Time</string>
    <string name="TellOthers">Tell Others</string>
    <string name="SetAsAlarm">Settings</string>
    <string name="HowTo">About Jesus</string>
    <string name="HelpUs">Help Us</string>
    <string name="SuggestImprovement">Suggest Improvement</string>
    <string name="Rate5Star">Rate Five Star ( ***** )</string>
    <string name="TellOthersSMS">Tell Others ( Via SMS )</string>
    <string name="TellOthersEmail">Tell Others ( Via Email )</string>
    <string name="CheckOurOtherApps">Try Our Other Applications</string>
    <string name="Donate">Donate</string>
    <string name="Introduction">If you liked this application, please help us so that we can continue developing good quality free applications for you.</string>
    <string name="app_name">Lord Jesus Prayer</string>
    <string name="widget_name_80_100">Lord Jesus Widget(80X100)</string>
    <string name="widget_name_160_200">Lord Jesus Widget(160X200)</string>
    <string name="widget_name_240_300">Lord Jesus Widget(240X300)</string>
</resources>
