<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/e2" android:layout_marginTop="10dp" style="@style/cu">
        <LinearLayout style="@style/fb">
            <com.kingouser.com.customview.MyDrawbleText android:text="@string/dr" style="@style/ff"/>
        </LinearLayout>
        <android.support.v7.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/e3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp"/>
    </LinearLayout>
    <View android:background="?android:attr/dividerVertical" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/e4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.kingouser.com.customview.MyDrawbleText android:textSize="18sp" android:textStyle="bold" android:textColor="#303030" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/e9" android:layout_marginTop="10dp" android:text="@string/dg"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e5" android:paddingLeft="8dp" android:paddingRight="@dimen/e9" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/c5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginTop="15dp" android:layout_weight="1">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/aw">
                    <include layout="@layout/ca"/>
                </FrameLayout>
            </LinearLayout>
            <CheckBox android:layout_gravity="center_vertical" android:id="@+id/e6" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fu"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/e7" android:paddingLeft="8dp" android:paddingRight="@dimen/e9" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/c5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_marginTop="15dp" android:layout_weight="1">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/aw">
                    <include layout="@layout/cb"/>
                </FrameLayout>
            </LinearLayout>
            <CheckBox android:layout_gravity="center_vertical" android:id="@+id/e8" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
