<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="300dp" android:layout_height="45dp">
    <ImageView android:id="@+id/i3" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:src="@drawable/hu"/>
    <TextView android:textSize="39sp" android:textColor="@color/e2" android:id="@+id/i4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="- -"/>
    <ImageView android:background="@color/e2" android:layout_width="1dp" android:layout_height="32dp" android:layout_marginLeft="10dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <TextView android:textSize="15sp" android:textColor="@color/e2" android:ellipsize="end" android:id="@+id/i5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1" android:maxLength="17"/>
        <TextView android:textSize="15sp" android:textColor="@color/e2" android:id="@+id/i6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
