<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iw" android:background="@drawable/fy" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textStyle="bold" android:textColor="@color/et" android:id="@+id/ix" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cv"/>
</LinearLayout>
