<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/jz" android:layout_width="match_parent" android:layout_height="64dp">
    <include android:layout_width="@dimen/f6" android:layout_height="@dimen/f5" layout="@layout/c5"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/k2" android:paddingTop="@dimen/ar" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/f5" android:layout_weight="1" android:layout_toLeftOf="@+id/ju">
        <FrameLayout android:id="@+id/k3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aq" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_weight="1"/>
        <FrameLayout android:id="@+id/k4" android:paddingTop="@dimen/am" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp">
            <DateTimeView android:textAppearance="@style/d2" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/jp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <Chronometer android:textAppearance="@style/d2" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/k5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textAppearance="@style/cz" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/k6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/k0" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <include android:layout_width="48dp" android:layout_height="match_parent" android:layout_marginRight="6dp" layout="@layout/cz"/>
    <ImageView android:id="@+id/kd" android:layout_width="6dp" android:layout_height="match_parent"/>
</LinearLayout>
