<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@drawable/i6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
            <FrameLayout android:id="@+id/lq" android:background="@drawable/i2" android:layout_width="match_parent" android:layout_height="@dimen/g6" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/ij" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </FrameLayout>
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="3">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/d9" android:background="#fff" android:paddingLeft="10dp" android:paddingTop="40dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <RatingBar android:id="@+id/im" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@+id/ik" android:layout_below="@+id/il" style="@style/dg"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/il" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                <TextView android:textSize="14sp" android:textColor="#6a6a6a" android:ellipsize="end" android:gravity="center" android:id="@+id/iq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="2"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.pureapps.cleaner.view.ShadowLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cw" android:layout_marginRight="@dimen/cw" app:sl_cornerRadius="@dimen/d0" app:sl_dy="3dp">
                        <com.pureapps.cleaner.view.FlashButton android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/in" android:background="@drawable/am" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="40dp" android:minWidth="200dp"/>
                    </com.pureapps.cleaner.view.ShadowLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lr" android:layout_width="80dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="4"/>
        <FrameLayout android:background="@drawable/hl" android:layout_width="80dp" android:layout_height="80dp">
            <ImageView android:id="@+id/ik" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="18dp" android:src="@mipmap/a"/>
        </FrameLayout>
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="3"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/ii" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
