<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:left="1dp" android:top="0dp" android:right="1dp" android:bottom="0dp"/>
            <solid android:color="#05000000"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#15000000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="2dp" android:top="1dp" android:right="2dp" android:bottom="1dp"/>
            <solid android:color="#20000000"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fff5f5f5"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>
