<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ਹੋਮ ਨੈਵੀਗੇਟ ਕਰੋ</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">ਉੱਪਰ ਨੈਵੀਗੇਟ ਕਰੋ</string>
    <string name="MT_Bin">ਹੋਰ ਚੋਣਾਂ</string>
    <string name="MT_Bin">ਹੋ ਗਿਆ</string>
    <string name="MT_Bin">ਸਭ ਦੇਖੋ</string>
    <string name="MT_Bin">ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="MT_Bin">ਬੰਦ</string>
    <string name="MT_Bin">ਤੇ</string>
    <string name="MT_Bin">ਖੋਜ…</string>
    <string name="MT_Bin">ਸਵਾਲ ਹਟਾਓ</string>
    <string name="MT_Bin">ਸਵਾਲ ਖੋਜੋ</string>
    <string name="MT_Bin">ਖੋਜੋ</string>
    <string name="MT_Bin">ਸਵਾਲ ਪ੍ਰਸਤੁਤ ਕਰੋ</string>
    <string name="MT_Bin">ਵੌਇਸ ਖੋਜ</string>
    <string name="MT_Bin">ਇਸ ਨਾਲ ਸ਼ੇਅਰ ਕਰੋ</string>
    <string name="MT_Bin">%s ਨਾਲ ਸ਼ੇਅਰ ਕਰੋ</string>
    <string name="MT_Bin">ਨਸ਼ਟ ਕਰੋ</string>
    <string name="MT_Bin">999+</string>
</resources>
