<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="528.7969dp" android:layout_height="84.4dp" android:layout_marginLeft="5.6dp" android:layout_marginRight="5.6dp" android:layout_marginBottom="5.6dp" android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/back_now_combine_item_000" android:layout_width="78.8dp" android:layout_height="78.8dp" android:layout_marginLeft="0dp" android:layout_marginBottom="0dp" android:src="@drawable/back_now_soubi_item_105105" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/back_now_combine_item_001" android:layout_width="78.8dp" android:layout_height="78.8dp" android:layout_marginLeft="84.4dp" android:layout_marginBottom="0dp" android:src="@drawable/back_now_soubi_item_105105" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/combine_item_000" android:layout_width="67.5dp" android:layout_height="67.5dp" android:layout_marginLeft="5.6dp" android:layout_marginBottom="0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/combine_item_001" android:layout_width="67.5dp" android:layout_height="67.5dp" android:layout_marginLeft="90dp" android:layout_marginBottom="0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="15.8sp" android:textColor="#ffffffff" android:id="@+id/talk" android:background="#44000000" android:paddingLeft="11.3dp" android:paddingBottom="0dp" android:visibility="invisible" android:layout_width="241.9dp" android:layout_height="39.4dp" android:layout_marginLeft="168.8dp" android:layout_marginBottom="0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/combine_item_clear" android:layout_width="112.5dp" android:layout_height="39.4dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:src="@drawable/bt_clear_000_15052" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/to_main_back" android:layout_width="112.5dp" android:layout_height="39.4dp" android:layout_marginTop="45dp" android:layout_marginRight="0dp" android:src="@drawable/bt_back_000_15052" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
