<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="540dp" android:layout_height="360dp">
    <ImageView android:id="@+id/mado_soto" android:layout_width="540dp" android:layout_height="360dp" android:src="@drawable/mado_soto"/>
    <include layout="@layout/hq_layout_under_button"/>
    <ImageView android:id="@+id/item_small_005" android:visibility="invisible" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="225dp" android:layout_marginTop="168.8dp" android:src="@drawable/room_chalk" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/item_small_013" android:visibility="invisible" android:layout_width="56.3dp" android:layout_height="56.3dp" android:layout_marginLeft="135dp" android:layout_marginTop="180dp" android:src="@drawable/room_taga" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/hq_layout_main_buttons_bottom"/>
</RelativeLayout>
