<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="540dp" android:layout_height="360dp">
    <ImageView android:id="@+id/madoback_005" android:layout_width="540dp" android:layout_height="360dp" android:src="@drawable/madoback_005"/>
    <include layout="@layout/hq_layout_under_button"/>
    <ImageView android:id="@+id/clickzone_024" android:layout_width="112.5dp" android:layout_height="112.5dp" android:layout_marginLeft="247.5dp" android:layout_marginTop="-11.3dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/clickzone_017" android:layout_width="180dp" android:layout_height="90dp" android:layout_marginLeft="180dp" android:layout_marginTop="168.8dp" android:src="@drawable/clickzone_trans_yoko" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/hq_layout_main_buttons_bottom"/>
    <ImageView android:id="@+id/change_anim_zone" android:visibility="invisible" android:layout_width="540dp" android:layout_height="360dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
