<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="540dp" android:layout_height="360dp">
    <ImageView android:id="@+id/isu_ura_chalk" android:layout_width="540dp" android:layout_height="360dp" android:src="@drawable/isu_ura_chalk"/>
    <include layout="@layout/hq_layout_under_button"/>
    <ImageView android:id="@+id/clickzone_027" android:layout_width="112.5dp" android:layout_height="112.5dp" android:layout_marginLeft="247.5dp" android:layout_marginTop="101.3dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/hq_layout_main_buttons_bottom"/>
</RelativeLayout>
