<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="480dp" android:layout_height="320dp">
    <ImageView android:id="@+id/toilet_waki" android:layout_width="480dp" android:layout_height="320dp" android:src="@drawable/toilet_waki"/>
    <include layout="@layout/w_layout_under_button"/>
    <ImageView android:id="@+id/item_small_003" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="220dp" android:layout_marginTop="160dp" android:src="@drawable/room_coin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/w_layout_main_buttons_bottom"/>
</RelativeLayout>
