<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="480dp" android:layout_height="320dp">
    <ImageView android:id="@+id/book_zoom" android:layout_width="480dp" android:layout_height="320dp" android:src="@drawable/book_zoom"/>
    <include layout="@layout/w_layout_under_button"/>
    <ImageView android:id="@+id/suuji_zone_001" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="110dp" android:layout_marginTop="140dp" android:src="@drawable/suuji_0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/suuji_zone_002" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="150dp" android:layout_marginTop="140dp" android:src="@drawable/suuji_0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/suuji_zone_003" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="190dp" android:layout_marginTop="140dp" android:src="@drawable/suuji_0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/suuji_zone_004" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="230dp" android:layout_marginTop="140dp" android:src="@drawable/suuji_0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/w_layout_main_buttons_bottom"/>
</RelativeLayout>
