<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="480dp" android:layout_height="320dp">
    <ImageView android:id="@+id/isu_ura_chalk" android:layout_width="480dp" android:layout_height="320dp" android:src="@drawable/isu_ura_chalk"/>
    <include layout="@layout/w_layout_under_button"/>
    <ImageView android:id="@+id/clickzone_027" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="220dp" android:layout_marginTop="90dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/w_layout_main_buttons_bottom"/>
</RelativeLayout>
