<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="480dp" android:layout_height="320dp">
    <ImageView android:id="@+id/mado_soto" android:layout_width="480dp" android:layout_height="320dp" android:src="@drawable/mado_soto"/>
    <include layout="@layout/w_layout_under_button"/>
    <ImageView android:id="@+id/item_small_005" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="200dp" android:layout_marginTop="150dp" android:src="@drawable/room_chalk" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/item_small_013" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="120dp" android:layout_marginTop="160dp" android:src="@drawable/room_taga" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/w_layout_main_buttons_bottom"/>
</RelativeLayout>
