<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="480dp" android:layout_height="320dp">
    <ImageView android:id="@+id/background_000" android:layout_width="480dp" android:layout_height="320dp" android:src="@drawable/background_000"/>
    <include layout="@layout/w_layout_left_right_buttons"/>
    <ImageView android:id="@+id/clickzone_001" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="50dp" android:layout_marginTop="170dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/clickzone_002" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="330dp" android:layout_marginTop="210dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/clickzone_026" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="210dp" android:layout_marginTop="100dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/item_small_016" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="230dp" android:layout_marginTop="230dp" android:src="@drawable/item_small_016" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/item_small_000" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/item_small_000" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/clickzone_000" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/clickzone_trans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <include layout="@layout/w_layout_main_buttons_bottom"/>
    <ImageView android:id="@+id/change_anim_zone" android:visibility="invisible" android:layout_width="480dp" android:layout_height="320dp" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
