Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: uUZy46s1rZZLR2q2p2OEHd4G09Y=

Name: AndroidManifest.xml
SHA1-Digest: iVWttW6asZQCEeMfJsjZ8IzSs+g=

Name: res/layout/cameraview.xml
SHA1-Digest: EBDjkb/eBp8gtyHccz4RAuORQ88=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: bihYMGwFT2rTTT7QSBynupKzHSE=

Name: res/layout/activity_main.xml
SHA1-Digest: 5wBhGJrkZRLdnWc+F9zfiTBt0Dw=

Name: resources.arsc
SHA1-Digest: o6m4y3WP2fPs3eo/qT9Zo6eyDj8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: DwSh0XEBVL0O50ctieG+fQsNQ+s=

Name: classes.dex
SHA1-Digest: KBSeGo8P7bfFsMWWpNbWeg5gdLw=

Name: res/layout/videoview.xml
SHA1-Digest: blHduCz2U3xqy2c15dk5ZJxDVyM=

