<?xml version="1.0" encoding="utf-8"?>
<com.wiyun.game.widget.ProgressFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/wy_ll_main_panel" android:background="@drawable/wy_dialog_bg" android:padding="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/wy_dialog_banner_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wy_text_wigame"/>
            <TextView android:textAppearance="@style/TextAppearance.Small.Inverse" android:ellipsize="marquee" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wy_label_account_retrieval" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/wy_dialog_block_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wy_label_about_account_retrieval" style="@style/TextAppearance.Small.Inverse"/>
            <View android:background="@drawable/wy_dialog_block_inside_horizontal_separator" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="6dp"/>
            <TableLayout android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:stretchColumns="1">
                <TableRow>
                    <TextView android:textAppearance="@style/TextAppearance.Small.Inverse" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wy_label_username_colon"/>
                    <EditText android:textAppearance="@style/TextAppearance.Small.Inverse" android:id="@+id/wy_et_username" android:background="@drawable/wy_round_editbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:hint="@string/wy_placeholder_input_username"/>
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView android:textStyle="bold" android:gravity="right" android:id="@+id/wy_tv_old_password" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wy_label_old_password_colon" android:singleLine="true" style="@style/TextAppearance.Small.Inverse"/>
                    <EditText android:id="@+id/wy_et_old_password" android:background="@drawable/wy_round_editbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true"/>
                </TableRow>
                <TableRow android:layout_marginTop="2dp">
                    <TextView android:textStyle="bold" android:gravity="right" android:id="@+id/wy_tv_new_password" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wy_label_new_password_colon" android:singleLine="true" style="@style/TextAppearance.Small.Inverse"/>
                    <EditText android:id="@+id/wy_et_new_password" android:background="@drawable/wy_round_editbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true"/>
                </TableRow>
                <TableRow android:layout_marginTop="2dp">
                    <TextView android:textStyle="bold" android:gravity="right" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wy_label_confirm_password_colon" android:singleLine="true" style="@style/TextAppearance.Small.Inverse"/>
                    <EditText android:id="@+id/wy_et_confirm_password" android:background="@drawable/wy_round_editbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
            <Button android:textAppearance="@style/TextAppearance.Medium.Inverse" android:textStyle="bold" android:id="@+id/wy_b_skip" android:background="@drawable/wy_dialog_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/wy_button_skip" android:layout_weight="1"/>
            <Button android:textAppearance="@style/TextAppearance.Medium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/wy_b_submit" android:background="@drawable/wy_dialog_button_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wy_button_submit" android:shadowColor="@android:color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wy_ll_progress_panel" android:background="@drawable/wy_dialog_progress_bg" android:padding="30dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/wy_progress_binding" android:singleLine="true" style="@style/TextAppearance.Medium"/>
    </LinearLayout>
</com.wiyun.game.widget.ProgressFrameLayout>
