<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="alfabet_a" id="2130837504" />
    <public type="drawable" name="alfabet_b" id="2130837505" />
    <public type="drawable" name="alfabet_c" id="2130837506" />
    <public type="drawable" name="alfabet_d" id="2130837507" />
    <public type="drawable" name="alfabet_e" id="2130837508" />
    <public type="drawable" name="alfabet_f" id="2130837509" />
    <public type="drawable" name="alfabet_g" id="2130837510" />
    <public type="drawable" name="alfabet_h" id="2130837511" />
    <public type="drawable" name="alfabet_i" id="2130837512" />
    <public type="drawable" name="alfabet_j" id="2130837513" />
    <public type="drawable" name="alfabet_k" id="2130837514" />
    <public type="drawable" name="alfabet_l" id="2130837515" />
    <public type="drawable" name="alfabet_m" id="2130837516" />
    <public type="drawable" name="alfabet_n" id="2130837517" />
    <public type="drawable" name="alfabet_o" id="2130837518" />
    <public type="drawable" name="alfabet_p" id="2130837519" />
    <public type="drawable" name="alfabet_q" id="2130837520" />
    <public type="drawable" name="alfabet_r" id="2130837521" />
    <public type="drawable" name="alfabet_s" id="2130837522" />
    <public type="drawable" name="alfabet_t" id="2130837523" />
    <public type="drawable" name="alfabet_u" id="2130837524" />
    <public type="drawable" name="alfabet_v" id="2130837525" />
    <public type="drawable" name="alfabet_w" id="2130837526" />
    <public type="drawable" name="alfabet_x" id="2130837527" />
    <public type="drawable" name="alfabet_y" id="2130837528" />
    <public type="drawable" name="alfabet_z" id="2130837529" />
    <public type="drawable" name="ana" id="2130837530" />
    <public type="drawable" name="back_now_soubi_item_105105" id="2130837531" />
    <public type="drawable" name="backanim_000" id="2130837532" />
    <public type="drawable" name="backanim_001" id="2130837533" />
    <public type="drawable" name="backanim_002" id="2130837534" />
    <public type="drawable" name="backanim_003" id="2130837535" />
    <public type="drawable" name="backanim_004" id="2130837536" />
    <public type="drawable" name="backanim_005" id="2130837537" />
    <public type="drawable" name="backanim_006" id="2130837538" />
    <public type="drawable" name="backanim_007" id="2130837539" />
    <public type="drawable" name="backanim_008" id="2130837540" />
    <public type="drawable" name="backanim_009" id="2130837541" />
    <public type="drawable" name="backanim_010" id="2130837542" />
    <public type="drawable" name="backanim_011" id="2130837543" />
    <public type="drawable" name="backanim_012" id="2130837544" />
    <public type="drawable" name="backanim_013" id="2130837545" />
    <public type="drawable" name="backanim_014" id="2130837546" />
    <public type="drawable" name="backanim_015" id="2130837547" />
    <public type="drawable" name="backanim_016" id="2130837548" />
    <public type="drawable" name="backanim_017" id="2130837549" />
    <public type="drawable" name="backanim_018" id="2130837550" />
    <public type="drawable" name="backanim_019" id="2130837551" />
    <public type="drawable" name="backanim_020" id="2130837552" />
    <public type="drawable" name="background_000" id="2130837553" />
    <public type="drawable" name="background_005" id="2130837554" />
    <public type="drawable" name="background_010" id="2130837555" />
    <public type="drawable" name="background_015" id="2130837556" />
    <public type="drawable" name="bed_waki" id="2130837557" />
    <public type="drawable" name="bed_waki_rope" id="2130837558" />
    <public type="drawable" name="bedanim_001" id="2130837559" />
    <public type="drawable" name="bedanim_002" id="2130837560" />
    <public type="drawable" name="bedanim_003" id="2130837561" />
    <public type="drawable" name="bedanim_004" id="2130837562" />
    <public type="drawable" name="bedanim_005" id="2130837563" />
    <public type="drawable" name="bedanim_pipe_005" id="2130837564" />
    <public type="drawable" name="bedback_005" id="2130837565" />
    <public type="drawable" name="bedback_pipe_005" id="2130837566" />
    <public type="drawable" name="black01" id="2130837567" />
    <public type="drawable" name="book_gattai_zoom" id="2130837568" />
    <public type="drawable" name="book_open_1page" id="2130837569" />
    <public type="drawable" name="book_open_1page_kakudai" id="2130837570" />
    <public type="drawable" name="book_open_2page" id="2130837571" />
    <public type="drawable" name="book_open_2page_kakudai" id="2130837572" />
    <public type="drawable" name="book_open_gattai" id="2130837573" />
    <public type="drawable" name="book_open_kagi" id="2130837574" />
    <public type="drawable" name="book_open_kagi_kakudai" id="2130837575" />
    <public type="drawable" name="book_open_millor" id="2130837576" />
    <public type="drawable" name="book_open_seikai" id="2130837577" />
    <public type="drawable" name="book_open_seikai_kakudai" id="2130837578" />
    <public type="drawable" name="book_open_teppen" id="2130837579" />
    <public type="drawable" name="book_open_teppen_kakudai" id="2130837580" />
    <public type="drawable" name="book_zoom" id="2130837581" />
    <public type="drawable" name="bt_back_000_15052" id="2130837582" />
    <public type="drawable" name="bt_back_001_15052" id="2130837583" />
    <public type="drawable" name="bt_bbs_000_15052" id="2130837584" />
    <public type="drawable" name="bt_bbs_001_15052" id="2130837585" />
    <public type="drawable" name="bt_clear_000_15052" id="2130837586" />
    <public type="drawable" name="bt_clear_001_15052" id="2130837587" />
    <public type="drawable" name="bt_combine_000_15052" id="2130837588" />
    <public type="drawable" name="bt_combine_001_15052" id="2130837589" />
    <public type="drawable" name="bt_continue_000_15052" id="2130837590" />
    <public type="drawable" name="bt_continue_001_15052" id="2130837591" />
    <public type="drawable" name="bt_end_000_15052" id="2130837592" />
    <public type="drawable" name="bt_end_001_15052" id="2130837593" />
    <public type="drawable" name="bt_goal_000_15052" id="2130837594" />
    <public type="drawable" name="bt_goal_001_15052" id="2130837595" />
    <public type="drawable" name="bt_help_000_15052" id="2130837596" />
    <public type="drawable" name="bt_help_001_15052" id="2130837597" />
    <public type="drawable" name="bt_item_000_15052" id="2130837598" />
    <public type="drawable" name="bt_item_001_15052" id="2130837599" />
    <public type="drawable" name="bt_main_000_15052" id="2130837600" />
    <public type="drawable" name="bt_main_001_15052" id="2130837601" />
    <public type="drawable" name="bt_select_000_15052" id="2130837602" />
    <public type="drawable" name="bt_select_001_15052" id="2130837603" />
    <public type="drawable" name="bt_separate_000_15052" id="2130837604" />
    <public type="drawable" name="bt_separate_001_15052" id="2130837605" />
    <public type="drawable" name="bt_start_000_15052" id="2130837606" />
    <public type="drawable" name="bt_start_001_15052" id="2130837607" />
    <public type="drawable" name="btn_website_n_8686" id="2130837608" />
    <public type="drawable" name="btn_website_p_8686" id="2130837609" />
    <public type="drawable" name="click_zone" id="2130837610" />
    <public type="drawable" name="clickzone_trans" id="2130837611" />
    <public type="drawable" name="clickzone_trans_large" id="2130837612" />
    <public type="drawable" name="clickzone_trans_tate" id="2130837613" />
    <public type="drawable" name="clickzone_trans_yoko" id="2130837614" />
    <public type="drawable" name="combine_back_000" id="2130837615" />
    <public type="drawable" name="deguchi_soto" id="2130837616" />
    <public type="drawable" name="desk_open" id="2130837617" />
    <public type="drawable" name="desk_waki" id="2130837618" />
    <public type="drawable" name="deskanim_001" id="2130837619" />
    <public type="drawable" name="deskanim_002" id="2130837620" />
    <public type="drawable" name="deskanim_003" id="2130837621" />
    <public type="drawable" name="deskanim_004" id="2130837622" />
    <public type="drawable" name="deskanim_005" id="2130837623" />
    <public type="drawable" name="deskback_005" id="2130837624" />
    <public type="drawable" name="finish_bad_end" id="2130837625" />
    <public type="drawable" name="finish_true_end" id="2130837626" />
    <public type="drawable" name="game_finish_back_000" id="2130837627" />
    <public type="drawable" name="icon" id="2130837628" />
    <public type="drawable" name="isu_ura" id="2130837629" />
    <public type="drawable" name="isu_ura_chalk" id="2130837630" />
    <public type="drawable" name="isu_ura_up" id="2130837631" />
    <public type="drawable" name="item_large_000" id="2130837632" />
    <public type="drawable" name="item_large_001" id="2130837633" />
    <public type="drawable" name="item_large_002" id="2130837634" />
    <public type="drawable" name="item_large_003" id="2130837635" />
    <public type="drawable" name="item_large_004" id="2130837636" />
    <public type="drawable" name="item_large_005" id="2130837637" />
    <public type="drawable" name="item_large_006" id="2130837638" />
    <public type="drawable" name="item_large_007" id="2130837639" />
    <public type="drawable" name="item_large_008" id="2130837640" />
    <public type="drawable" name="item_large_009" id="2130837641" />
    <public type="drawable" name="item_large_010" id="2130837642" />
    <public type="drawable" name="item_large_011" id="2130837643" />
    <public type="drawable" name="item_large_012" id="2130837644" />
    <public type="drawable" name="item_large_013" id="2130837645" />
    <public type="drawable" name="item_large_014" id="2130837646" />
    <public type="drawable" name="item_large_015" id="2130837647" />
    <public type="drawable" name="item_large_016" id="2130837648" />
    <public type="drawable" name="item_large_017" id="2130837649" />
    <public type="drawable" name="item_large_018" id="2130837650" />
    <public type="drawable" name="item_select_back_000" id="2130837651" />
    <public type="drawable" name="item_small_000" id="2130837652" />
    <public type="drawable" name="item_small_001" id="2130837653" />
    <public type="drawable" name="item_small_002" id="2130837654" />
    <public type="drawable" name="item_small_003" id="2130837655" />
    <public type="drawable" name="item_small_004" id="2130837656" />
    <public type="drawable" name="item_small_005" id="2130837657" />
    <public type="drawable" name="item_small_006" id="2130837658" />
    <public type="drawable" name="item_small_007" id="2130837659" />
    <public type="drawable" name="item_small_008" id="2130837660" />
    <public type="drawable" name="item_small_009" id="2130837661" />
    <public type="drawable" name="item_small_010" id="2130837662" />
    <public type="drawable" name="item_small_011" id="2130837663" />
    <public type="drawable" name="item_small_012" id="2130837664" />
    <public type="drawable" name="item_small_013" id="2130837665" />
    <public type="drawable" name="item_small_014" id="2130837666" />
    <public type="drawable" name="item_small_015" id="2130837667" />
    <public type="drawable" name="item_small_016" id="2130837668" />
    <public type="drawable" name="item_small_017" id="2130837669" />
    <public type="drawable" name="item_small_018" id="2130837670" />
    <public type="drawable" name="kabe_up" id="2130837671" />
    <public type="drawable" name="key_up" id="2130837672" />
    <public type="drawable" name="keyhole" id="2130837673" />
    <public type="drawable" name="keyhole_open" id="2130837674" />
    <public type="drawable" name="kokoku_room_000" id="2130837675" />
    <public type="drawable" name="left_button" id="2130837676" />
    <public type="drawable" name="list_back_000" id="2130837677" />
    <public type="drawable" name="mado_open" id="2130837678" />
    <public type="drawable" name="mado_soto" id="2130837679" />
    <public type="drawable" name="mado_up" id="2130837680" />
    <public type="drawable" name="madoanim_001" id="2130837681" />
    <public type="drawable" name="madoanim_002" id="2130837682" />
    <public type="drawable" name="madoanim_003" id="2130837683" />
    <public type="drawable" name="madoanim_004" id="2130837684" />
    <public type="drawable" name="madoanim_005" id="2130837685" />
    <public type="drawable" name="madoback_005" id="2130837686" />
    <public type="drawable" name="now_select_item_back" id="2130837687" />
    <public type="drawable" name="right_button" id="2130837688" />
    <public type="drawable" name="room_book" id="2130837689" />
    <public type="drawable" name="room_burashi" id="2130837690" />
    <public type="drawable" name="room_chalk" id="2130837691" />
    <public type="drawable" name="room_coin" id="2130837692" />
    <public type="drawable" name="room_key" id="2130837693" />
    <public type="drawable" name="room_key_015" id="2130837694" />
    <public type="drawable" name="room_millor" id="2130837695" />
    <public type="drawable" name="room_rope" id="2130837696" />
    <public type="drawable" name="room_taga" id="2130837697" />
    <public type="drawable" name="senmen_waki" id="2130837698" />
    <public type="drawable" name="senmenanim_001" id="2130837699" />
    <public type="drawable" name="senmenanim_002" id="2130837700" />
    <public type="drawable" name="senmenanim_003" id="2130837701" />
    <public type="drawable" name="senmenanim_004" id="2130837702" />
    <public type="drawable" name="senmenanim_005" id="2130837703" />
    <public type="drawable" name="senmenback_005" id="2130837704" />
    <public type="drawable" name="suuji_0" id="2130837705" />
    <public type="drawable" name="suuji_1" id="2130837706" />
    <public type="drawable" name="suuji_2" id="2130837707" />
    <public type="drawable" name="suuji_3" id="2130837708" />
    <public type="drawable" name="suuji_4" id="2130837709" />
    <public type="drawable" name="suuji_5" id="2130837710" />
    <public type="drawable" name="suuji_6" id="2130837711" />
    <public type="drawable" name="suuji_7" id="2130837712" />
    <public type="drawable" name="suuji_8" id="2130837713" />
    <public type="drawable" name="suuji_9" id="2130837714" />
    <public type="drawable" name="tetsubo_off" id="2130837715" />
    <public type="drawable" name="title_back" id="2130837716" />
    <public type="drawable" name="toilet_waki" id="2130837717" />
    <public type="drawable" name="toiletanim_001" id="2130837718" />
    <public type="drawable" name="toiletanim_002" id="2130837719" />
    <public type="drawable" name="toiletanim_003" id="2130837720" />
    <public type="drawable" name="toiletanim_004" id="2130837721" />
    <public type="drawable" name="toiletanim_005" id="2130837722" />
    <public type="drawable" name="toiletback_005" id="2130837723" />
    <public type="drawable" name="top_button" id="2130837724" />
    <public type="drawable" name="under_button" id="2130837725" />
    <public type="drawable" name="zback_005" id="2130837726" />
    <public type="layout" name="hq_layout_a" id="2130903040" />
    <public type="layout" name="hq_layout_b" id="2130903041" />
    <public type="layout" name="hq_layout_book_open" id="2130903042" />
    <public type="layout" name="hq_layout_book_open_key" id="2130903043" />
    <public type="layout" name="hq_layout_book_open_millor" id="2130903044" />
    <public type="layout" name="hq_layout_c" id="2130903045" />
    <public type="layout" name="hq_layout_d" id="2130903046" />
    <public type="layout" name="hq_layout_finish_bad_end" id="2130903047" />
    <public type="layout" name="hq_layout_finish_true_end" id="2130903048" />
    <public type="layout" name="hq_layout_game_finish" id="2130903049" />
    <public type="layout" name="hq_layout_help" id="2130903050" />
    <public type="layout" name="hq_layout_item_combine" id="2130903051" />
    <public type="layout" name="hq_layout_item_combine_buttons_bottom" id="2130903052" />
    <public type="layout" name="hq_layout_item_get" id="2130903053" />
    <public type="layout" name="hq_layout_item_select" id="2130903054" />
    <public type="layout" name="hq_layout_item_select_buttons_bottom" id="2130903055" />
    <public type="layout" name="hq_layout_items" id="2130903056" />
    <public type="layout" name="hq_layout_items_list" id="2130903057" />
    <public type="layout" name="hq_layout_items_list_buttons_bottom" id="2130903058" />
    <public type="layout" name="hq_layout_left_right_buttons" id="2130903059" />
    <public type="layout" name="hq_layout_main_buttons_bottom" id="2130903060" />
    <public type="layout" name="hq_layout_moving" id="2130903061" />
    <public type="layout" name="hq_layout_opening" id="2130903062" />
    <public type="layout" name="hq_layout_sub_bed" id="2130903063" />
    <public type="layout" name="hq_layout_sub_bed_pipe" id="2130903064" />
    <public type="layout" name="hq_layout_sub_bed_waki" id="2130903065" />
    <public type="layout" name="hq_layout_sub_book_gattai_zoom" id="2130903066" />
    <public type="layout" name="hq_layout_sub_book_zoom" id="2130903067" />
    <public type="layout" name="hq_layout_sub_deguchi_keyhole" id="2130903068" />
    <public type="layout" name="hq_layout_sub_deguchi_keyhole_open" id="2130903069" />
    <public type="layout" name="hq_layout_sub_deguchi_soto" id="2130903070" />
    <public type="layout" name="hq_layout_sub_desk" id="2130903071" />
    <public type="layout" name="hq_layout_sub_desk_open" id="2130903072" />
    <public type="layout" name="hq_layout_sub_desk_waki" id="2130903073" />
    <public type="layout" name="hq_layout_sub_isu" id="2130903074" />
    <public type="layout" name="hq_layout_sub_isu_chalk" id="2130903075" />
    <public type="layout" name="hq_layout_sub_isu_chalk_up" id="2130903076" />
    <public type="layout" name="hq_layout_sub_kabeup" id="2130903077" />
    <public type="layout" name="hq_layout_sub_keyup" id="2130903078" />
    <public type="layout" name="hq_layout_sub_mado" id="2130903079" />
    <public type="layout" name="hq_layout_sub_mado_ana" id="2130903080" />
    <public type="layout" name="hq_layout_sub_mado_soto" id="2130903081" />
    <public type="layout" name="hq_layout_sub_mado_tetsubo_off" id="2130903082" />
    <public type="layout" name="hq_layout_sub_mado_up" id="2130903083" />
    <public type="layout" name="hq_layout_sub_senmen" id="2130903084" />
    <public type="layout" name="hq_layout_sub_senmen_waki" id="2130903085" />
    <public type="layout" name="hq_layout_sub_toilet" id="2130903086" />
    <public type="layout" name="hq_layout_sub_toilet_waki" id="2130903087" />
    <public type="layout" name="hq_layout_sub_z" id="2130903088" />
    <public type="layout" name="hq_layout_top_button" id="2130903089" />
    <public type="layout" name="hq_layout_under_button" id="2130903090" />
    <public type="layout" name="w_layout_a" id="2130903091" />
    <public type="layout" name="w_layout_b" id="2130903092" />
    <public type="layout" name="w_layout_book_open" id="2130903093" />
    <public type="layout" name="w_layout_book_open_key" id="2130903094" />
    <public type="layout" name="w_layout_book_open_millor" id="2130903095" />
    <public type="layout" name="w_layout_c" id="2130903096" />
    <public type="layout" name="w_layout_d" id="2130903097" />
    <public type="layout" name="w_layout_finish_bad_end" id="2130903098" />
    <public type="layout" name="w_layout_finish_true_end" id="2130903099" />
    <public type="layout" name="w_layout_game_finish" id="2130903100" />
    <public type="layout" name="w_layout_help" id="2130903101" />
    <public type="layout" name="w_layout_item_combine" id="2130903102" />
    <public type="layout" name="w_layout_item_combine_buttons_bottom" id="2130903103" />
    <public type="layout" name="w_layout_item_get" id="2130903104" />
    <public type="layout" name="w_layout_item_select" id="2130903105" />
    <public type="layout" name="w_layout_item_select_buttons_bottom" id="2130903106" />
    <public type="layout" name="w_layout_items" id="2130903107" />
    <public type="layout" name="w_layout_items_list" id="2130903108" />
    <public type="layout" name="w_layout_items_list_buttons_bottom" id="2130903109" />
    <public type="layout" name="w_layout_left_right_buttons" id="2130903110" />
    <public type="layout" name="w_layout_main_buttons_bottom" id="2130903111" />
    <public type="layout" name="w_layout_moving" id="2130903112" />
    <public type="layout" name="w_layout_opening" id="2130903113" />
    <public type="layout" name="w_layout_sub_bed" id="2130903114" />
    <public type="layout" name="w_layout_sub_bed_pipe" id="2130903115" />
    <public type="layout" name="w_layout_sub_bed_waki" id="2130903116" />
    <public type="layout" name="w_layout_sub_book_gattai_zoom" id="2130903117" />
    <public type="layout" name="w_layout_sub_book_zoom" id="2130903118" />
    <public type="layout" name="w_layout_sub_deguchi_keyhole" id="2130903119" />
    <public type="layout" name="w_layout_sub_deguchi_keyhole_open" id="2130903120" />
    <public type="layout" name="w_layout_sub_deguchi_soto" id="2130903121" />
    <public type="layout" name="w_layout_sub_desk" id="2130903122" />
    <public type="layout" name="w_layout_sub_desk_open" id="2130903123" />
    <public type="layout" name="w_layout_sub_desk_waki" id="2130903124" />
    <public type="layout" name="w_layout_sub_isu" id="2130903125" />
    <public type="layout" name="w_layout_sub_isu_chalk" id="2130903126" />
    <public type="layout" name="w_layout_sub_isu_chalk_up" id="2130903127" />
    <public type="layout" name="w_layout_sub_kabeup" id="2130903128" />
    <public type="layout" name="w_layout_sub_keyup" id="2130903129" />
    <public type="layout" name="w_layout_sub_mado" id="2130903130" />
    <public type="layout" name="w_layout_sub_mado_ana" id="2130903131" />
    <public type="layout" name="w_layout_sub_mado_soto" id="2130903132" />
    <public type="layout" name="w_layout_sub_mado_tetsubo_off" id="2130903133" />
    <public type="layout" name="w_layout_sub_mado_up" id="2130903134" />
    <public type="layout" name="w_layout_sub_senmen" id="2130903135" />
    <public type="layout" name="w_layout_sub_senmen_waki" id="2130903136" />
    <public type="layout" name="w_layout_sub_toilet" id="2130903137" />
    <public type="layout" name="w_layout_sub_toilet_waki" id="2130903138" />
    <public type="layout" name="w_layout_sub_z" id="2130903139" />
    <public type="layout" name="w_layout_top_button" id="2130903140" />
    <public type="layout" name="w_layout_under_button" id="2130903141" />
    <public type="anim" name="fade_in" id="2130968576" />
    <public type="raw" name="beep01" id="2131034112" />
    <public type="raw" name="brushing" id="2131034113" />
    <public type="raw" name="chari00" id="2131034114" />
    <public type="raw" name="cursor17" id="2131034115" />
    <public type="raw" name="insect01" id="2131034116" />
    <public type="raw" name="item03" id="2131034117" />
    <public type="raw" name="kachi12" id="2131034118" />
    <public type="raw" name="kachi13" id="2131034119" />
    <public type="raw" name="kachi23" id="2131034120" />
    <public type="raw" name="metal47" id="2131034121" />
    <public type="raw" name="opdext" id="2131034122" />
    <public type="raw" name="open16" id="2131034123" />
    <public type="raw" name="open56" id="2131034124" />
    <public type="raw" name="open59" id="2131034125" />
    <public type="raw" name="opening_door_1" id="2131034126" />
    <public type="raw" name="opening_loop" id="2131034127" />
    <public type="raw" name="page_flip01" id="2131034128" />
    <public type="raw" name="pen03" id="2131034129" />
    <public type="raw" name="pi38" id="2131034130" />
    <public type="raw" name="pi42" id="2131034131" />
    <public type="raw" name="policesiren3" id="2131034132" />
    <public type="raw" name="sha00" id="2131034133" />
    <public type="raw" name="sha05" id="2131034134" />
    <public type="raw" name="tm2_footstep000" id="2131034135" />
    <public type="raw" name="tm2_put003" id="2131034136" />
    <public type="raw" name="type00" id="2131034137" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="string" name="opening_save_delete" id="2131099649" />
    <public type="string" name="end_save" id="2131099650" />
    <public type="string" name="end_finish" id="2131099651" />
    <public type="string" name="end_finish_save" id="2131099652" />
    <public type="string" name="item_name_000" id="2131099653" />
    <public type="string" name="item_name_001" id="2131099654" />
    <public type="string" name="item_name_002" id="2131099655" />
    <public type="string" name="item_name_003" id="2131099656" />
    <public type="string" name="item_name_004" id="2131099657" />
    <public type="string" name="item_name_005" id="2131099658" />
    <public type="string" name="item_name_006" id="2131099659" />
    <public type="string" name="item_name_007" id="2131099660" />
    <public type="string" name="item_name_008" id="2131099661" />
    <public type="string" name="item_name_009" id="2131099662" />
    <public type="string" name="item_name_010" id="2131099663" />
    <public type="string" name="item_name_011" id="2131099664" />
    <public type="string" name="item_name_012" id="2131099665" />
    <public type="string" name="item_name_013" id="2131099666" />
    <public type="string" name="item_name_014" id="2131099667" />
    <public type="string" name="item_name_015" id="2131099668" />
    <public type="string" name="item_name_016" id="2131099669" />
    <public type="string" name="item_name_017" id="2131099670" />
    <public type="string" name="item_name_018" id="2131099671" />
    <public type="string" name="item_get_comment_000" id="2131099672" />
    <public type="string" name="item_get_comment_001" id="2131099673" />
    <public type="string" name="item_get_comment_002" id="2131099674" />
    <public type="string" name="item_get_comment_003" id="2131099675" />
    <public type="string" name="item_get_comment_004" id="2131099676" />
    <public type="string" name="item_get_comment_005" id="2131099677" />
    <public type="string" name="item_get_comment_006" id="2131099678" />
    <public type="string" name="item_get_comment_007" id="2131099679" />
    <public type="string" name="item_get_comment_008" id="2131099680" />
    <public type="string" name="item_get_comment_009" id="2131099681" />
    <public type="string" name="item_get_comment_010" id="2131099682" />
    <public type="string" name="item_get_comment_011" id="2131099683" />
    <public type="string" name="item_get_comment_012" id="2131099684" />
    <public type="string" name="item_get_comment_013" id="2131099685" />
    <public type="string" name="item_get_comment_014" id="2131099686" />
    <public type="string" name="item_get_comment_015" id="2131099687" />
    <public type="string" name="item_get_comment_016" id="2131099688" />
    <public type="string" name="item_get_comment_017" id="2131099689" />
    <public type="string" name="item_get_comment_018" id="2131099690" />
    <public type="string" name="select_item_text_000" id="2131099691" />
    <public type="string" name="select_item_text_001" id="2131099692" />
    <public type="string" name="select_item_text_002" id="2131099693" />
    <public type="string" name="select_item_text_003" id="2131099694" />
    <public type="string" name="select_item_text_004" id="2131099695" />
    <public type="string" name="select_item_text_005" id="2131099696" />
    <public type="string" name="select_item_text_006" id="2131099697" />
    <public type="string" name="select_item_text_007" id="2131099698" />
    <public type="string" name="select_item_text_008" id="2131099699" />
    <public type="string" name="select_item_text_009" id="2131099700" />
    <public type="string" name="select_item_text_010" id="2131099701" />
    <public type="string" name="select_item_text_011" id="2131099702" />
    <public type="string" name="select_item_text_012" id="2131099703" />
    <public type="string" name="select_item_text_013" id="2131099704" />
    <public type="string" name="select_item_text_014" id="2131099705" />
    <public type="string" name="select_item_text_015" id="2131099706" />
    <public type="string" name="select_item_text_016" id="2131099707" />
    <public type="string" name="select_item_text_017" id="2131099708" />
    <public type="string" name="select_item_text_018" id="2131099709" />
    <public type="string" name="no_combine" id="2131099710" />
    <public type="string" name="item_008_restore_item_001_item_002" id="2131099711" />
    <public type="string" name="item_014_restore_item_001_item_013" id="2131099712" />
    <public type="string" name="item_017_restore_item_015_item_016" id="2131099713" />
    <public type="string" name="event_000" id="2131099714" />
    <public type="string" name="book_open" id="2131099715" />
    <public type="string" name="deguchi_open" id="2131099716" />
    <public type="string" name="nanika_ochita" id="2131099717" />
    <public type="string" name="page001" id="2131099718" />
    <public type="string" name="page002" id="2131099719" />
    <public type="string" name="page003" id="2131099720" />
    <public type="string" name="page004" id="2131099721" />
    <public type="string" name="page005" id="2131099722" />
    <public type="string" name="key_gattai_key" id="2131099723" />
    <public type="string" name="key_gattai_tetuhen" id="2131099724" />
    <public type="string" name="key_gattai" id="2131099725" />
    <public type="string" name="key_hamatta" id="2131099726" />
    <public type="string" name="key_hazusu" id="2131099727" />
    <public type="string" name="talk01" id="2131099728" />
    <public type="string" name="talk02" id="2131099729" />
    <public type="string" name="talk03" id="2131099730" />
    <public type="string" name="talk04" id="2131099731" />
    <public type="string" name="talk05" id="2131099732" />
    <public type="string" name="talk06" id="2131099733" />
    <public type="string" name="talk07" id="2131099734" />
    <public type="string" name="talk08" id="2131099735" />
    <public type="string" name="talk09" id="2131099736" />
    <public type="string" name="talk10" id="2131099737" />
    <public type="string" name="talk11" id="2131099738" />
    <public type="string" name="talk12" id="2131099739" />
    <public type="string" name="talk13" id="2131099740" />
    <public type="string" name="talk14" id="2131099741" />
    <public type="string" name="talk15" id="2131099742" />
    <public type="string" name="talk16" id="2131099743" />
    <public type="string" name="talk17" id="2131099744" />
    <public type="string" name="talk18" id="2131099745" />
    <public type="string" name="talk19" id="2131099746" />
    <public type="string" name="talk20" id="2131099747" />
    <public type="string" name="talk21" id="2131099748" />
    <public type="string" name="talk22" id="2131099749" />
    <public type="string" name="talk23" id="2131099750" />
    <public type="string" name="talk24" id="2131099751" />
    <public type="string" name="talk25" id="2131099752" />
    <public type="string" name="talk26" id="2131099753" />
    <public type="string" name="talk27" id="2131099754" />
    <public type="string" name="talk28" id="2131099755" />
    <public type="string" name="talk29" id="2131099756" />
    <public type="string" name="url_bad" id="2131099757" />
    <public type="string" name="url_true" id="2131099758" />
    <public type="string" name="url_old_offender" id="2131099759" />
    <public type="string" name="url_ia" id="2131099760" />
    <public type="string" name="help_text" id="2131099761" />
    <public type="string" name="url_old_room" id="2131099762" />
    <public type="id" name="background_000" id="2131165184" />
    <public type="id" name="clickzone_001" id="2131165185" />
    <public type="id" name="clickzone_002" id="2131165186" />
    <public type="id" name="clickzone_026" id="2131165187" />
    <public type="id" name="item_small_016" id="2131165188" />
    <public type="id" name="item_small_000" id="2131165189" />
    <public type="id" name="clickzone_000" id="2131165190" />
    <public type="id" name="change_anim_zone" id="2131165191" />
    <public type="id" name="background_005" id="2131165192" />
    <public type="id" name="clickzone_003" id="2131165193" />
    <public type="id" name="clickzone_051" id="2131165194" />
    <public type="id" name="item_select_image_zone" id="2131165195" />
    <public type="id" name="item_select_text_zone" id="2131165196" />
    <public type="id" name="item_small_011" id="2131165197" />
    <public type="id" name="back_page" id="2131165198" />
    <public type="id" name="next_page" id="2131165199" />
    <public type="id" name="background_010" id="2131165200" />
    <public type="id" name="clickzone_004" id="2131165201" />
    <public type="id" name="clickzone_005" id="2131165202" />
    <public type="id" name="background_015" id="2131165203" />
    <public type="id" name="clickzone_006" id="2131165204" />
    <public type="id" name="clickzone_025" id="2131165205" />
    <public type="id" name="finish_bad_end" id="2131165206" />
    <public type="id" name="go_to_web" id="2131165207" />
    <public type="id" name="go_to_main" id="2131165208" />
    <public type="id" name="go_to_end" id="2131165209" />
    <public type="id" name="finish_true_end" id="2131165210" />
    <public type="id" name="layout_game_finish" id="2131165211" />
    <public type="id" name="layout_kokoku_000" id="2131165212" />
    <public type="id" name="layout_kokoku_001" id="2131165213" />
    <public type="id" name="scroll001" id="2131165214" />
    <public type="id" name="help_text" id="2131165215" />
    <public type="id" name="back" id="2131165216" />
    <public type="id" name="back_now_combine_item_000" id="2131165217" />
    <public type="id" name="back_now_combine_item_001" id="2131165218" />
    <public type="id" name="combine_item_000" id="2131165219" />
    <public type="id" name="combine_item_001" id="2131165220" />
    <public type="id" name="talk" id="2131165221" />
    <public type="id" name="combine_item_clear" id="2131165222" />
    <public type="id" name="to_main_back" id="2131165223" />
    <public type="id" name="item_get_back" id="2131165224" />
    <public type="id" name="item_get_image_zone" id="2131165225" />
    <public type="id" name="item_name" id="2131165226" />
    <public type="id" name="clickzone_012" id="2131165227" />
    <public type="id" name="clickzone_028" id="2131165228" />
    <public type="id" name="clickzone_029" id="2131165229" />
    <public type="id" name="clickzone_050" id="2131165230" />
    <public type="id" name="back_now_soubi_item" id="2131165231" />
    <public type="id" name="now_soubi_item" id="2131165232" />
    <public type="id" name="separate" id="2131165233" />
    <public type="id" name="select" id="2131165234" />
    <public type="id" name="item_large_001" id="2131165235" />
    <public type="id" name="item_large_014" id="2131165236" />
    <public type="id" name="item_large_008" id="2131165237" />
    <public type="id" name="item_large_002" id="2131165238" />
    <public type="id" name="item_large_003" id="2131165239" />
    <public type="id" name="item_large_004" id="2131165240" />
    <public type="id" name="item_large_005" id="2131165241" />
    <public type="id" name="item_large_006" id="2131165242" />
    <public type="id" name="item_large_007" id="2131165243" />
    <public type="id" name="item_large_009" id="2131165244" />
    <public type="id" name="item_large_011" id="2131165245" />
    <public type="id" name="item_large_012" id="2131165246" />
    <public type="id" name="item_large_013" id="2131165247" />
    <public type="id" name="item_large_015" id="2131165248" />
    <public type="id" name="item_large_016" id="2131165249" />
    <public type="id" name="item_large_000" id="2131165250" />
    <public type="id" name="item_large_010" id="2131165251" />
    <public type="id" name="item_large_017" id="2131165252" />
    <public type="id" name="item_large_018" id="2131165253" />
    <public type="id" name="to_combine" id="2131165254" />
    <public type="id" name="left_b" id="2131165255" />
    <public type="id" name="right_b" id="2131165256" />
    <public type="id" name="item" id="2131165257" />
    <public type="id" name="end" id="2131165258" />
    <public type="id" name="moving_image_zone" id="2131165259" />
    <public type="id" name="opening_skip" id="2131165260" />
    <public type="id" name="layout" id="2131165261" />
    <public type="id" name="title_back" id="2131165262" />
    <public type="id" name="opening_start" id="2131165263" />
    <public type="id" name="opening_continue" id="2131165264" />
    <public type="id" name="opening_help" id="2131165265" />
    <public type="id" name="go_to_website" id="2131165266" />
    <public type="id" name="bedback_005" id="2131165267" />
    <public type="id" name="item_small_001" id="2131165268" />
    <public type="id" name="bedback_pipe_005" id="2131165269" />
    <public type="id" name="bed_waki" id="2131165270" />
    <public type="id" name="item_small_002" id="2131165271" />
    <public type="id" name="book_gattai_zoom" id="2131165272" />
    <public type="id" name="book_zoom" id="2131165273" />
    <public type="id" name="suuji_zone_001" id="2131165274" />
    <public type="id" name="suuji_zone_002" id="2131165275" />
    <public type="id" name="suuji_zone_003" id="2131165276" />
    <public type="id" name="suuji_zone_004" id="2131165277" />
    <public type="id" name="keyhole" id="2131165278" />
    <public type="id" name="clickzone_023" id="2131165279" />
    <public type="id" name="keyhole_open" id="2131165280" />
    <public type="id" name="alfabet_view_001" id="2131165281" />
    <public type="id" name="alfabet_view_002" id="2131165282" />
    <public type="id" name="alfabet_view_003" id="2131165283" />
    <public type="id" name="alfabet_view_004" id="2131165284" />
    <public type="id" name="alfabet_ango_000" id="2131165285" />
    <public type="id" name="alfabet_ango_001" id="2131165286" />
    <public type="id" name="alfabet_ango_002" id="2131165287" />
    <public type="id" name="alfabet_ango_003" id="2131165288" />
    <public type="id" name="alfabet_ango_004" id="2131165289" />
    <public type="id" name="alfabet_ango_005" id="2131165290" />
    <public type="id" name="alfabet_ango_006" id="2131165291" />
    <public type="id" name="alfabet_ango_007" id="2131165292" />
    <public type="id" name="alfabet_ango_008" id="2131165293" />
    <public type="id" name="alfabet_ango_009" id="2131165294" />
    <public type="id" name="alfabet_ango_010" id="2131165295" />
    <public type="id" name="alfabet_ango_011" id="2131165296" />
    <public type="id" name="alfabet_ango_012" id="2131165297" />
    <public type="id" name="alfabet_ango_013" id="2131165298" />
    <public type="id" name="alfabet_ango_014" id="2131165299" />
    <public type="id" name="alfabet_ango_015" id="2131165300" />
    <public type="id" name="alfabet_ango_016" id="2131165301" />
    <public type="id" name="alfabet_ango_017" id="2131165302" />
    <public type="id" name="alfabet_ango_018" id="2131165303" />
    <public type="id" name="alfabet_ango_019" id="2131165304" />
    <public type="id" name="alfabet_ango_020" id="2131165305" />
    <public type="id" name="alfabet_ango_021" id="2131165306" />
    <public type="id" name="alfabet_ango_022" id="2131165307" />
    <public type="id" name="alfabet_ango_023" id="2131165308" />
    <public type="id" name="alfabet_ango_024" id="2131165309" />
    <public type="id" name="alfabet_ango_025" id="2131165310" />
    <public type="id" name="alfabet_ango_026" id="2131165311" />
    <public type="id" name="deguchi_soto" id="2131165312" />
    <public type="id" name="item_small_015" id="2131165313" />
    <public type="id" name="deskback_005" id="2131165314" />
    <public type="id" name="clickzone_009" id="2131165315" />
    <public type="id" name="clickzone_011" id="2131165316" />
    <public type="id" name="clickzone_053" id="2131165317" />
    <public type="id" name="desk_open" id="2131165318" />
    <public type="id" name="item_small_007" id="2131165319" />
    <public type="id" name="desk_waki" id="2131165320" />
    <public type="id" name="clickzone_013" id="2131165321" />
    <public type="id" name="isu_ura" id="2131165322" />
    <public type="id" name="clickzone_014" id="2131165323" />
    <public type="id" name="clickzone_027" id="2131165324" />
    <public type="id" name="isu_ura_chalk" id="2131165325" />
    <public type="id" name="isu_ura_up" id="2131165326" />
    <public type="id" name="kabe_up" id="2131165327" />
    <public type="id" name="clickzone_056" id="2131165328" />
    <public type="id" name="key_up" id="2131165329" />
    <public type="id" name="clickzone_022" id="2131165330" />
    <public type="id" name="clickzone_016" id="2131165331" />
    <public type="id" name="madoback_005" id="2131165332" />
    <public type="id" name="clickzone_024" id="2131165333" />
    <public type="id" name="clickzone_017" id="2131165334" />
    <public type="id" name="ana" id="2131165335" />
    <public type="id" name="item_small_006" id="2131165336" />
    <public type="id" name="mado_soto" id="2131165337" />
    <public type="id" name="item_small_005" id="2131165338" />
    <public type="id" name="item_small_013" id="2131165339" />
    <public type="id" name="tetsubo_off" id="2131165340" />
    <public type="id" name="clickzone_021" id="2131165341" />
    <public type="id" name="mado_up" id="2131165342" />
    <public type="id" name="clickzone_015" id="2131165343" />
    <public type="id" name="clickzone_095" id="2131165344" />
    <public type="id" name="clickzone_096" id="2131165345" />
    <public type="id" name="clickzone_018" id="2131165346" />
    <public type="id" name="clickzone_019" id="2131165347" />
    <public type="id" name="clickzone_020" id="2131165348" />
    <public type="id" name="senmenback_005" id="2131165349" />
    <public type="id" name="clickzone_008" id="2131165350" />
    <public type="id" name="clickzone_052" id="2131165351" />
    <public type="id" name="senmen_waki" id="2131165352" />
    <public type="id" name="item_small_004" id="2131165353" />
    <public type="id" name="toiletback_005" id="2131165354" />
    <public type="id" name="clickzone_007" id="2131165355" />
    <public type="id" name="clickzone_010" id="2131165356" />
    <public type="id" name="toilet_waki" id="2131165357" />
    <public type="id" name="item_small_003" id="2131165358" />
    <public type="id" name="z" id="2131165359" />
    <public type="id" name="top_b" id="2131165360" />
    <public type="id" name="under_b" id="2131165361" />
</resources>
