Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/act_slideshow.xml
SHA1-Digest: /XjBQuf24Oi+ezts/DjQTm4q7SA=

Name: assembly-descriptor.xml
SHA1-Digest: 1S+kj47zhHaLAfkRSEqWJ4uOaCs=

Name: res/drawable-hdpi/bak_notfound.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 7lBmVxjRdxeYRpSQIwXk+Z2/SZ8=

Name: res/anim/move_out_left.xml
SHA1-Digest: gY10DQuEn6tOGhswrT3p/L1J9JI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: HCx94M7rlAJWuFaLEDsjhHKsNuo=

Name: res/drawable-ldpi/x.png
SHA1-Digest: 69/ETfDI29agNOW3lVv15w+RQCI=

Name: res/drawable-ldpi/bak_notfound.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/layout/image.xml
SHA1-Digest: gE9KcKUkoxu2XbUxaEIb449pCPw=

Name: res/drawable-mdpi/blank.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-ldpi/ic_menu_refresh.png
SHA1-Digest: 2X1kJ69mGWf4mOkUHpJ6Y/vZyb4=

Name: res/layout/setting.xml
SHA1-Digest: trZ4bs6NgH/WakS3icimefJ2yF4=

Name: res/drawable-hdpi/ic_menu_friendslist.png
SHA1-Digest: Ln+JguRJqXX/U+yDIXkkuePXiis=

Name: res/drawable-ldpi/ic_menu_friendslist.png
SHA1-Digest: W5nTjJwZZTBW65xJXWFGibMXGjw=

Name: res/layout/frame_line.xml
SHA1-Digest: 0PMU1zzvtC4iffx/8SZIE1J2Yac=

Name: res/drawable-hdpi/x.png
SHA1-Digest: 69/ETfDI29agNOW3lVv15w+RQCI=

Name: res/anim/fade_out.xml
SHA1-Digest: GFfTjsEgXBr9IeF5isD8scIz9Eg=

Name: res/anim/move_in_right.xml
SHA1-Digest: K3NgL7oZdUG14IUvcTeC0T2qeYA=

Name: res/layout/act_gridview.xml
SHA1-Digest: 0aX4ZFWGytcWj7bwzz213GjDKJs=

Name: res/layout/keyword_row.xml
SHA1-Digest: fLJCCan3ho00vxl6exyptJSjXQA=

Name: res/layout/row.xml
SHA1-Digest: yb8pkE75ekCimr0b/8ul7yU/HcY=

Name: res/layout/image_grid_rowdata.xml
SHA1-Digest: Jf2jeaLQ7JR7CBL+WtdKcsACeRc=

Name: res/drawable-ldpi/notfound.png
SHA1-Digest: 47h11OXFvvLkh6uCk0QH4jtztbs=

Name: res/drawable-mdpi/ic_menu_allfriends.png
SHA1-Digest: Kxyaku+i60A0W4EnJm2KeIw9Aao=

Name: res/drawable-hdpi/blank.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-mdpi/ic_menu_refresh.png
SHA1-Digest: sgFhF+uGCWlMj6GARF+XwHwkzOc=

Name: resources.arsc
SHA1-Digest: vQ+os+ZwRZqTEek2gXpfsUQqkcY=

Name: res/drawable-ldpi/ic_menu_start_conversation.png
SHA1-Digest: GSxi/v2JaONNnOByxqhKVLHqh7I=

Name: res/drawable-mdpi/notfound.png
SHA1-Digest: 47h11OXFvvLkh6uCk0QH4jtztbs=

Name: res/layout/id_row.xml
SHA1-Digest: tIvwFwnvg445X907KP6ZnuK5i/E=

Name: res/drawable-mdpi/ic_menu_friendslist.png
SHA1-Digest: wT4nlz3kDqDjAYMRt5WwhiLTO7o=

Name: AndroidManifest.xml
SHA1-Digest: t00p7Npugx3400nXjDVIBDCUuug=

Name: res/drawable-hdpi/notfound.png
SHA1-Digest: 47h11OXFvvLkh6uCk0QH4jtztbs=

Name: res/drawable-hdpi/ic_menu_start_conversation.png
SHA1-Digest: 8nXNYaqFUKL91CnGYlBvfECjRAU=

Name: res/anim/move_out_right.xml
SHA1-Digest: jZViMHZuZOBPguUNt3eqhGkiDmw=

Name: res/drawable-mdpi/bak_notfound.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: KzxoifWvYewJo8COwpdW0ltLDqQ=

Name: res/drawable-mdpi/x.png
SHA1-Digest: 69/ETfDI29agNOW3lVv15w+RQCI=

Name: res/anim/set_position.xml
SHA1-Digest: pF4XlqrmHjQgPO9mnGdKbuGXYvk=

Name: classes.dex
SHA1-Digest: kSQIBHCO0X8QK2wLKvop4X62yfc=

Name: res/drawable-ldpi/blank.png
SHA1-Digest: w+oJv8/LNs4i0/GerK2jWfOYTtE=

Name: res/drawable-ldpi/ic_menu_allfriends.png
SHA1-Digest: MhPDQNUHlJ35KHg09naIko8cu9I=

Name: res/layout/input_dialog.xml
SHA1-Digest: 0ArA29NXDIDOayX/GdGLnDndisY=

Name: res/anim/move_in_left.xml
SHA1-Digest: THIv1lDNNvHa/+7h/Ax2EEprsc0=

Name: res/drawable-mdpi/ic_menu_start_conversation.png
SHA1-Digest: PCUIvq6Sq4AMGU6rg7GWc23Wsa4=

Name: res/drawable-hdpi/ic_menu_allfriends.png
SHA1-Digest: Ry2YLI5dX44gt6/OdsMQta+ZFUI=

Name: res/layout/act_condition.xml
SHA1-Digest: qx5LS8D5tgLjzJCl1PW97i/Wfw8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: s80u53FuKOqMY/TCTzWiaT9gHAM=

Name: res/anim/fade_in.xml
SHA1-Digest: 2bx3a+9YFfFUC09aYT0gICij+FI=

