<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/image" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/puzzleLevel" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView android:id="@+id/sound" android:paddingTop="3dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/play" android:background="@drawable/button_menu" android:visibility="visible" android:layout_width="105dp" android:layout_height="40dp" android:text="@string/wallpaper.action.play" android:layout_centerHorizontal="true"/>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/wallpaper" android:background="@drawable/button_menu" android:layout_width="105dp" android:layout_height="40dp" android:text="@string/wallpaper.action.wallpaper" android:layout_centerHorizontal="true"/>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/savesd" android:background="@drawable/button_menu" android:layout_width="105dp" android:layout_height="40dp" android:text="@string/wallpaper.action.savesd" android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
    <Gallery android:layout_gravity="bottom" android:id="@+id/gallery" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/ads"/>
</LinearLayout>
