<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#eaeaea"/>
    <corners android:radius="17.5dp"/>
    <stroke android:width="1dp" android:color="#858b8d"/>
</shape>
