<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/comment_detail_rate_bottom_bg"/>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
        </shape>
    </item>
</selector>
