<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/white"/>
            <corners android:topLeftRadius="2dp" android:topRightRadius="2dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
        </shape>
    </item>
</selector>
