<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">Ugrás a főoldalra</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">Felfelé mozgatás</string>
    <string name="MT_Bin">További lehetőségek</string>
    <string name="MT_Bin">Kész</string>
    <string name="MT_Bin">Összes megtekintése</string>
    <string name="MT_Bin">Válasszon ki egy alkalmazást</string>
    <string name="MT_Bin">KI</string>
    <string name="MT_Bin">BE</string>
    <string name="MT_Bin">Keresés…</string>
    <string name="MT_Bin">Lekérdezés törlése</string>
    <string name="MT_Bin">Keresési lekérdezés</string>
    <string name="MT_Bin">Keresés</string>
    <string name="MT_Bin">Lekérdezés küldése</string>
    <string name="MT_Bin">Hangalapú keresés</string>
    <string name="MT_Bin">Megosztás a következővel:</string>
    <string name="MT_Bin">Megosztás a következővel: %s</string>
    <string name="MT_Bin">Összecsukás</string>
    <string name="MT_Bin">999+</string>
</resources>
