<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="2130837504" />
    <public type="layout" name="main" id="2130903040" />
    <public type="string" name="hello" id="2130968576" />
    <public type="string" name="app_name" id="2130968577" />
</resources>
