<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/white" android:layout_gravity="fill_vertical" android:id="@+id/textView" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/firstActivityLoading" android:layout_weight="150" android:inputType="textMultiLine">\9&gt;\10
        <requestFocus/>
    </TextView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <Button android:id="@+id/saveButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/firstActivityRules" android:layout_weight="1" android:onClick="onRulesClicked"/>
        <Button android:id="@+id/cancelButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/firstActivityNext" android:layout_weight="1" android:onClick="onNextClicked"/>
    </LinearLayout>
</LinearLayout>
