<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello" />
    <string name="app_name">Roses Wallpaper</string>
    <string name="network_error">Network connect error!</string>
    <string name="refresh">Refresh</string>
    <string name="update_prompt">You need update new Version!</string>
    <string name="reload_success">Reload Success.Press Menu-&gt;Refresh!</string>
    <string name="add_fav_confirm">Add this Album to Favorite?</string>
    <string name="remove_fav_confirm">Remove this Album from Favorite?</string>
    <string name="verify_confirm">Continue?You must have at least 18+ years of age.</string>
    <string name="exit_confirm">Want exit the application?</string>
    <string name="myfavorite_prompt">LongClick an Album to add to Favorite!!</string>
    <string name="add2favorite_success">Add success!</string>
    <string name="album_exist_favorite">Already exists in Favorite.</string>
    <string name="remove_favorite_success">Success Remove the Album!!</string>
    <string name="long_click_prompt">Long Click an Album to Add it to Favorite or Remove it.</string>
    <string name="goto_page">Goto page:</string>
    <string name="enter_numeric_error">You can only enter numbers!</string>
    <string name="enter_error_number">Enter error page!</string>
    <string name="can_not_start_apk">Can not start!!</string>
    <string name="menu_paid_version">Paid version</string>
    <string name="menu_email_us">Email us</string>
    <string name="menu_about_us">About</string>
    <string name="menu_save">Save</string>
    <string name="menu_set_wallpaper">Set wallpaper</string>
    <string name="menu_add_favor">Add Favorite</string>
    <string name="directorypicker_btn_save">save</string>
    <string name="directorypicker_btn_cancel">cancel</string>
    <string name="directorypicker_dlg_overwrite_message">%s exist.\10Do you replace it?</string>
    <string name="directorypicker_dlg_overwrite_caption">Save</string>
    <string name="directorypicker_dlg_overwrite_ok">OK</string>
    <string name="directorypicker_dlg_overwrite_cancel">Cancel</string>
    <string name="directorypicker_listview_up">[Up]</string>
    <string name="save_image_sucess">Save success</string>
    <string name="page_info_head">Page:</string>
    <string name="webimgrooturl">http://www.51android.me/wallpaperen/</string>
    <string name="webimgrooturlHtml">http://www.51android.me/wallpaperen/index1.html</string>
    <string name="webapkurl">http://www.51android.me/wapsoft/mobiledown/en/wallpaper.htm</string>
    <string name="btn_ok">Ok</string>
    <string name="btn_cancel">Cancel</string>
    <string name="txt_bookmark_title">Warning</string>
    <string name="txt_addbookmark_body">Save Album?</string>
    <string name="txt_delbookmark_body">Delete Album?</string>
    <string name="txt_savecollection">Save Album</string>
    <string name="txt_setwallpaper">Set Wallpaper</string>
    <string name="txt_saveimage">Save Image</string>
    <string name="txt_setWallpaper_title">Setting Wallpaper</string>
    <string name="txt_setWallpaper_body">Please wait...</string>
    <string name="txt_wifi_none_title">Warning</string>
    <string name="txt_no_wifi_connection">Network not connected and only cached content will show up!</string>
    <string name="txt_no_wifi_data">No data found, please check your wifi connection!</string>
    <string name="txt_album_save">Album has been saved! You can view this album from Tab My Album!</string>
    <string name="txt_album_save_exist">Album already exist in your collection \"My Album\"! No needs to save!</string>
    <string name="txt_opening">Please waiting....</string>
    <string name="txt_clearcache">Clear view history</string>
    <string name="txt_clearcache_wait">Clearing in process and please waiting....</string>
    <string name="txt_deletealbum">Delete Album</string>
    <string name="txt_deletealbum_msg">Long click an album icon to remove album!</string>
    <string name="txt_myalbum">My Album</string>
    <string name="txt_morealbum">More Album</string>
    <string name="txt_moreapk">Best Apk</string>
    <string name="txt_quit_title">Warning</string>
    <string name="txt_quit_body">Ready to exit?</string>
    <string name="txt_save_title">Warning</string>
    <string name="txt_save_body">File exist, Are you going to replace it?</string>
    <string name="txt_refresh">Refresh</string>
    <string name="txt_lastimg_title">Notice</string>
    <string name="txt_lastimg_body">Last wallpaper reached and view more?</string>
    <string name="txt_download_msg">Waiting..</string>
    <string name="txt_download_msg_error">Download Failed!</string>
    <string name="txt_download_msg_cancel">Download canceled!</string>
    <string name="txt_shortcut">Create Shortcut</string>
    <string name="txt_share">Share</string>
    <string name="txt_mailcontent">I have download a software with lots of wonderful wallpapers included, which named POPIMG from google market store,the URL is market://details?id=wall.bt.wp.Roses Wallpaper.apk.\10The software only supported by Android phone!:-),Donot forget to message to me if it is a good one.</string>
    <string name="txt_mailsubject">follow me to use the good software</string>
    <string name="txt_choice">Make a choice</string>
    <string name="tip_loading">Loading...</string>
    <string name="save_method">(How to Save Image: Long click folder to save image!)</string>
</resources>
