<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">点心省电</string>
    <string name="big_widget_name">(2x4)点心省电</string>
    <string name="mid_widget_name">(1x4)点心省电</string>
    <string name="service_name">点心省电服务</string>
    <string name="big_widget_service_name">(2x4)点心省电小部件</string>
    <string name="mid_widget_service_name">(1x4)点心省电小部件</string>
    <string name="mode_settings">模式设置</string>
    <string name="apps_power_usage">应用耗电</string>
    <string name="hardware_power_usage">硬件耗电</string>
    <string name="battery_info_current_mode">当前模式: </string>
    <string name="battery_info_current_mode1">当前模式: </string>
    <string name="mode_label_longest_standby">超长待机</string>
    <string name="battery_info_remaining_discharging_time">续航时间: </string>
    <string name="battery_info_last_charging_time">上次充电: </string>
    <string name="battery_info_remaining_charging_time">充电预估: </string>
    <string name="battery_info_level">电池电量: </string>
    <string name="battery_info_temperature">电池温度: </string>
    <string name="one_key_battery_optimizer">一键优化</string>
    <string name="battery_capacity_unit"> mAh</string>
    <string name="temperature_unit"> ℃</string>
    <string name="voltage_unit"> V</string>
    <string name="battery_info_value_unknown">未知</string>
    <string name="battery_info_value_status_charging">正在充电</string>
    <string name="battery_info_value_status_ac_charging">电源充电</string>
    <string name="battery_info_value_status_usb_charging">USB充电</string>
    <string name="battery_info_value_status_discharging">正在放电</string>
    <string name="battery_info_value_status_not_charging">没有充电</string>
    <string name="battery_info_value_status_full">已充满</string>
    <string name="battery_info_value_health_good">良好</string>
    <string name="battery_info_value_health_over_heat">温度过高</string>
    <string name="battery_info_value_health_dead">已坏</string>
    <string name="battery_info_value_health_over_voltage">电压过高</string>
    <string name="battery_info_value_last_charging_time">%1$s前</string>
    <string name="battery_info_value_remaining_charging_time">%1$s</string>
    <string name="battery_info_details_title">电池详情</string>
    <string name="battery_info_status">电池状态: </string>
    <string name="battery_info_health">健康状态: </string>
    <string name="battery_info_plug_type">插入状态: </string>
    <string name="battery_info_voltage">电池电压: </string>
    <string name="battery_info_technology">电池工艺: </string>
    <string name="uid_label_android_system">Android 系统</string>
    <string name="uid_label_wlan_idle">WLAN 空闲状态</string>
    <string name="uid_label_bluetooth_idle">蓝牙空闲状态</string>
    <string name="uid_label_cpu_idle">CPU 空闲状态</string>
    <string name="uid_label_radio_active">语音通话</string>
    <string name="uid_label_radio_data">数据</string>
    <string name="uid_label_radio_idle">待机</string>
    <string name="hw_label_unknown">未知</string>
    <string name="hw_label_screen">屏幕</string>
    <string name="hw_label_wlan">WLAN</string>
    <string name="hw_label_bluetooth">蓝牙</string>
    <string name="hw_label_radio">手机通讯模块</string>
    <string name="hw_label_audio">音频</string>
    <string name="hw_label_video">视频</string>
    <string name="hw_label_gps">GPS</string>
    <string name="hw_label_sensor">感应器</string>
    <string name="hw_label_cpu">CPU</string>
    <string name="apps_power_usage_current">最近耗电</string>
    <string name="apps_power_usage_history">历史耗电</string>
    <string name="apps_summary_descption">电池时间：%1$s，耗电量：%2$dmAh</string>
    <string name="apps_summary_descption_2">电池已用时间：%1$s</string>
    <string name="error_battery_time">无法获取续航时间</string>
    <string name="battery_time_hours_minutes">%1$d小时%2$d分</string>
    <string name="battery_time_hours">%1$d小时</string>
    <string name="battery_time_minutes">%1$d分钟</string>
    <string name="battery_time_seconds">%1$d秒</string>
    <string name="no_stats_data">暂时没有统计数据</string>
    <string name="manage_apps">管理应用程序</string>
    <string name="set_mode">设置省电模式</string>
    <string name="merged_apps_label">其它应用</string>
    <string name="merged_hw_label">其它硬件</string>
    <string name="apps_summary_sort_by_total">全部</string>
    <string name="apps_summary_sort_by_bg">后台</string>
    <string name="app_detail_data_stats">数据统计</string>
    <string name="app_detail_operation">操作</string>
    <string name="app_detail_hardware_usage">硬件使用情况</string>
    <string name="app_detail_packages">包含的软件包</string>
    <string name="app_detail_processes">包含的进程</string>
    <string name="app_detail_labels_uid">UID</string>
    <string name="app_detail_labels_cpu_time">CPU使用时间</string>
    <string name="app_detail_labels_fg_time">CPU前台时间</string>
    <string name="app_detail_labels_screen_time">屏幕使用时间</string>
    <string name="app_detail_labels_wakelock_time">CPU保持唤醒时间</string>
    <string name="app_detail_labels_gps_time">GPS使用时间</string>
    <string name="app_detail_labels_sensors_time">感应器使用时间</string>
    <string name="app_detail_labels_wifi_time">WLAN使用时间</string>
    <string name="app_detail_labels_wakeup_times">唤醒系统次数</string>
    <string name="app_detail_labels_tcp_received">下载数据</string>
    <string name="app_detail_labels_tcp_sent">上传数据</string>
    <string name="app_detail_labels_bg_percent">后台耗电百分比</string>
    <string name="app_detail_operation_description_common">关闭或卸载应用程序。</string>
    <string name="app_detail_operation_btn_common">应用程序详情</string>
    <string name="hw_detail_data_stats">数据统计</string>
    <string name="hw_detail_operation">操作</string>
    <string name="hw_detail_apps_usage">使用此硬件的应用程序</string>
    <string name="hw_detail_labels_running_time">运行时间</string>
    <string name="hw_detail_operation_btn_common">设置</string>
    <string name="hw_detail_operation_tip_wifi">在不需要WLAN时，可以关闭WLAN以延长电池使用时间。</string>
    <string name="hw_detail_operation_tip_screen">降低屏幕亮度，或者设置为自动模式，可以延长电池使用时间。</string>
    <string name="hw_detail_operation_tip_gps">关闭GPS，可以延长电池使用时间。</string>
    <string name="hw_detail_operation_tip_bluetooth">关闭蓝牙，可以延长电池使用时间。</string>
    <string name="hw_detail_operation_tip_sync">关闭“背景数据”和“自动同步”，可以延长电池使用时间。</string>
    <string name="mode_longest_detail">仅保留电话和短信功能，极低耗电模式</string>
    <string name="mode_label_balance">普通模式</string>
    <string name="mode_balance_detail">开启了基础的网络连接</string>
    <string name="mode_label_sleep">闹钟模式</string>
    <string name="mode_sleep_detail">仅保留闹钟</string>
    <string name="mode_label_newmode">添加新模式</string>
    <string name="mode_newmode_detail">定义属于您自己的使用模式</string>
    <string name="mode_restore">恢复默认</string>
    <string name="mode_newmode_name_setting">模式名称</string>
    <string name="mode_newmode_light_setting">调节屏幕亮度</string>
    <string name="mode_newmode_screen_timeout_setting">屏幕超时设置</string>
    <string name="mode_newmode_wallpaper_switch">关闭动态壁纸</string>
    <string name="mode_expect_remain_time">(预估时间：%1$d小时%2$d分)</string>
    <string name="mode_setting_value_auto">自动</string>
    <string name="mode_newmode_light_des">降低屏幕亮度可大幅省电</string>
    <string name="mode_newmode_screen_timeout_des">减少屏幕超时可大幅省电</string>
    <string name="mode_newmode_wallpaper_des">动态壁纸会大量消耗电量还会托慢系统速度</string>
    <string name="mode_newmode_bkdata_switch">后台数据</string>
    <string name="mode_newmode_autosync_switch">自动同步</string>
    <string name="mode_newmode_mobiledata_switch">移动数据</string>
    <string name="mode_newmode_wifinet_switch">WLAN</string>
    <string name="mode_newmode_only2g_switch">仅使用2G网络</string>
    <string name="mode_newmode_bluetooth_switch">蓝牙</string>
    <string name="mode_newmode_gps_switch">GPS卫星定位</string>
    <string name="mode_newmode_shake_switch">振动</string>
    <string name="mode_newmode_touchfbk_switch">触感反馈</string>
    <string name="mode_auto_cleanup_bkapp">自动清理</string>
    <string name="mode_newmode_cupturndown_switch">降低CPU频率</string>
    <string name="mode_newmode_autolongest_setting">自动启动最长待机模式</string>
    <string name="mode_newmode_low_battery_warnning_setting">低电量警戒值</string>
    <string name="mode_newmode_on">开</string>
    <string name="mode_newmode_off">关</string>
    <string name="mode_newmode_save">保 存</string>
    <string name="mode_newmode_confirm">确认</string>
    <string name="mode_newmode_cancel">取 消</string>
    <string name="mode_light_item">屏幕亮度</string>
    <string name="mode_screen_timeout_item">屏幕超时</string>
    <string name="mode_only2g_item">仅使用2G</string>
    <string name="mode_current_setting">当前设置</string>
    <string name="mode_nomodename_prompt">请添加模式名称</string>
    <string name="mode_modename_same_prompt">模式名称已使用，请重新填写一个</string>
    <string name="mode_brightness_percent_100">100%</string>
    <string name="mode_brightness_percent_50">50%</string>
    <string name="mode_brightness_percent_30">30%</string>
    <string name="mode_brightness_percent_10">10%</string>
    <string name="mode_sreen_timeout_15sec">15秒</string>
    <string name="mode_sreen_timeout_30sec">30秒</string>
    <string name="mode_sreen_timeout_1min">1分钟</string>
    <string name="mode_sreen_timeout_2min">2分钟</string>
    <string name="mode_sreen_timeout_10min">10分钟</string>
    <string name="mode_modified">(已修改)</string>
    <string name="mode_newmode_bkdata_switch_des">关闭后台数据可省电</string>
    <string name="mode_newmode_autosync_switch_des">关闭自动同步可省电</string>
    <string name="mode_newmode_mobiledata_switch_des">关闭移动数据可省电</string>
    <string name="mode_newmode_wifinet_switch_des">关闭WLAN可省电</string>
    <string name="mode_newmode_only2g_switch_des">仅使用2G网络可省电</string>
    <string name="mode_newmode_bluetooth_switch_des">关闭蓝牙可省电</string>
    <string name="mode_newmode_gps_switch_des">关闭ＧＰＳ可省电</string>
    <string name="mode_newmode_shake_switch_des">关闭振动可省电</string>
    <string name="mode_newmode_touchfbk_switch_des">关闭触感反馈可省电</string>
    <string name="mode_auto_cleanup_bkapp_des">清理后台无用应用可省电</string>
    <string name="mode_delete_mode">删除模式</string>
    <string name="mode_delete_mode_confirm_info">模式删除之后不可恢复，确认删除？</string>
    <string name="mode_change_mode">更改模式</string>
    <string name="mode_change_mode_confirm_info">更改模式会改变您当前的设置，确认更换？</string>
    <string name="mode_change_mode_confirm_save_info">当前模式设置已经更改，可以保存。</string>
    <string name="mode_newmode_change">更换</string>
    <string name="mode_newmode_changeing">点心省电正在切换模式...</string>
    <string name="mode_restore_mode_confirm_info">恢复默认会丢失当前的设置，确认恢复默认？</string>
    <string name="mode_status_on">已开启</string>
    <string name="mode_status_off">已关闭</string>
    <string name="mode_comm">通信模块</string>
    <string name="mode_select_mode">选择模式</string>
    <string name="mode_current_selected">无法删除正在使用的模式</string>
    <string name="mode_customed">自定义</string>
    <string name="mode_newmode_name_setting_hint">模式名称:</string>
    <string name="onkey_kill_app">帮助您清理了%1$d个后台耗电应用，手机续航时间延长%2$d分钟</string>
    <string name="onekey_not_allowed">已达最佳省电状态，请稍后再用</string>
    <string name="onkey_no_needed_kill_app">没有需要清理的后台耗电应用</string>
    <string name="menu_exit">退出</string>
    <string name="menu_help_about">帮助关于</string>
    <string name="widget_remaining_battery">剩余电量</string>
    <string name="widget_remaining_time">续航时间</string>
    <string name="widget_charging_time">充电预估</string>
    <string name="menu_settings">设置</string>
    <string name="menu_update">更新</string>
    <string name="menu_feedback">反馈</string>
    <string name="menu_share">分享</string>
    <string name="share_dialog_title">选择分享方式</string>
    <string name="share_description">我正在使用“%1$s”，它是一款不可多得的电量管理软件，推荐你也使用。下载链接：%2$s</string>
    <string name="feedback_title">用户反馈</string>
    <string name="feedback_send_ok">感谢您的宝贵意见！</string>
    <string name="feedback_send_fail">用户反馈发送失败，请再尝试一下</string>
    <string name="feedback_send">发送</string>
    <string name="feedback_cancel">取消</string>
    <string name="feedback_content">请留下您对我们的宝贵意见</string>
    <string name="feedback_please_input">请填写您的反馈内容</string>
    <string name="update_ok">确定</string>
    <string name="update_cancel">取消</string>
    <string name="update_retry">重试</string>
    <string name="update_update_now">立即更新</string>
    <string name="update_update_skip">暂不更新</string>
    <string name="update_title_tip">提示</string>
    <string name="update_msg_no_network_availabel">网络当前不可用，请检查网络设置！</string>
    <string name="update_msg_checking_updates">正在检查更新...</string>
    <string name="update_title_checking_failure">检查失败</string>
    <string name="update_msg_network_busy">网络繁忙，请稍后重试！</string>
    <string name="update_title_update_tip">更新提示</string>
    <string name="update_msg_no_updates">当前使用的是最新版本！</string>
    <string name="update_msg_normal_update">检测到可更新的版本：%1$s</string>
    <string name="update_msg_force_update">当前使用的版本已经停止服务，请立即升级至最新的版本 %1$s。</string>
    <string name="update_title_download">下载进度</string>
    <string name="update_download_message">正在下载 %1$s</string>
    <string name="update_download_continue">继续</string>
    <string name="update_download_cancel">取消</string>
    <string name="update_title_download_error">下载失败</string>
    <string name="update_download_error_no_network">当前没有可用网络</string>
    <string name="update_download_error_http">网络出错，请稍后重试</string>
    <string name="udpate_downlaod_error_device_not_ready">存储设备不可用</string>
    <string name="update_download_error_insuffient_space">存储空间不够</string>
    <string name="update_download_error_unknown">遇到未知错误(%1$d)，请再次更新</string>
    <string name="update_download_error_wait_retry">网络连接已断开，等待网络恢复</string>
    <string name="update_download_error_retry_failed">重试次数已达到上限，请稍后尝试更新</string>
    <string name="app_settings_title">%1$s－设置</string>
    <string name="app_settings_notification">通知</string>
    <string name="app_settings_notification_details">在状态栏显示电量信息</string>
    <string name="app_settings_shortcut">快捷方式</string>
    <string name="app_settings_shortcut_details">在桌面上创建快捷方式</string>
    <string name="app_settings_lowpower">低电量切换到超长待机</string>
    <string name="app_settings_lowpower_details">当电低于15％时切换到超长待机模式</string>
    <string name="app_settings_protected">忽略程序列表</string>
    <string name="app_settings_protected_detail">添加到忽略列表可保护程序不被清理</string>
    <string name="app_settings_protected_list">设置－忽略程序列表</string>
    <string name="app_settings_app_all">设置－所有程序</string>
    <string name="app_settings_ok">确　定</string>
    <string name="app_settings_white_app_add">添加</string>
    <string name="app_settings_no_white_app">忽略程序列表为空，可进行添加</string>
    <string name="app_settings_no_app">没有第三方程序数据</string>
    <string name="guide_dialog_title">提示</string>
    <string name="guide_dialog_content">1. 请在桌面添加炫酷的点心省电小部件（widget），方便查看续航时间和使用一键省电\10\102. 手机续航时间会起伏变化，实时根据高耗电应用或低耗电应用的使用情况重新计算时间\10\103. 根据使用行为自动校准预估续航时间，使用时间越长预估越准确</string>
    <string name="battery_data_collecting">数据准备中</string>
    <string name="tab_battery">电量信息</string>
    <string name="scene_standby_label">待机可用</string>
    <string name="scene_net_label">上网可用</string>
    <string name="scene_call_label">通话可用</string>
    <string name="scene_game_label">游戏可用</string>
    <string name="scene_music_label">音乐可用</string>
    <string name="scene_video_label">视频可用</string>
    <string name="scene_time_unavailable">已关闭</string>
    <string name="recent_apps_one_key">一键清理</string>
    <string name="recent_apps_toast_close_app">%1$s 已清理，重新计算耗电百分比</string>
    <string name="recent_apps_toast_close_all">全部应用已清理，重新统计应用程序耗电数据</string>
    <string name="recent_apps_cleanup_no_data">统计数据已清空\10正在刷新...</string>
    <string name="recent_no_stats_data">最近程序耗电正在统计\10还需等待 %1$d 分钟</string>
    <string name="recent_charging_no_stats_data">正在充电，无统计数据</string>
</resources>
