<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Live Wallpaper</string>
    <string name="settings_title">Live Wallpaper Settings</string>
    <string name="description">Counting Sheep Before Bed</string>
    <string name="preference_fps_title">Speed of Live Wallpaper</string>
    <string name="preference_fps_summary">Set Frames Per Second (fps)</string>
    <string name="preference_size_title">Size of Live Wallpaper</string>
    <string name="preference_size_summary">Set your resolution</string>
</resources>
