<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MT_Bin">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="MT_Bin">%1$s, %2$s</string>
    <string name="MT_Bin">%1$s, %2$s, %3$s</string>
    <string name="MT_Bin">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="MT_Bin">കൂടുതല്‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="MT_Bin">പൂർത്തിയാക്കി</string>
    <string name="MT_Bin">എല്ലാം കാണുക</string>
    <string name="MT_Bin">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="MT_Bin">ഓഫ്</string>
    <string name="MT_Bin">ഓൺ</string>
    <string name="MT_Bin">തിരയുക…</string>
    <string name="MT_Bin">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="MT_Bin">തിരയൽ അന്വേഷണം</string>
    <string name="MT_Bin">തിരയൽ</string>
    <string name="MT_Bin">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="MT_Bin">ശബ്ദ തിരയൽ</string>
    <string name="MT_Bin">ഇവരുമായി പങ്കിടുക</string>
    <string name="MT_Bin">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="MT_Bin">ചുരുക്കുക</string>
    <string name="MT_Bin">999+</string>
</resources>
