<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ad_boxit" id="2130837504" />
    <public type="drawable" name="ad_cubix" id="2130837505" />
    <public type="drawable" name="ad_frogs_jump" id="2130837506" />
    <public type="drawable" name="ad_rotateme" id="2130837507" />
    <public type="drawable" name="ad_turnmeon" id="2130837508" />
    <public type="drawable" name="ad_untangle" id="2130837509" />
    <public type="drawable" name="arrow_left" id="2130837510" />
    <public type="drawable" name="arrow_right" id="2130837511" />
    <public type="drawable" name="button_off" id="2130837512" />
    <public type="drawable" name="button_on" id="2130837513" />
    <public type="drawable" name="circle" id="2130837514" />
    <public type="drawable" name="element1" id="2130837515" />
    <public type="drawable" name="element2" id="2130837516" />
    <public type="drawable" name="element3" id="2130837517" />
    <public type="drawable" name="element4" id="2130837518" />
    <public type="drawable" name="element5" id="2130837519" />
    <public type="drawable" name="emptybtn" id="2130837520" />
    <public type="drawable" name="end_passed" id="2130837521" />
    <public type="drawable" name="frogsjump" id="2130837522" />
    <public type="drawable" name="gameback" id="2130837523" />
    <public type="drawable" name="gamename" id="2130837524" />
    <public type="drawable" name="howplay1" id="2130837525" />
    <public type="drawable" name="howplay2" id="2130837526" />
    <public type="drawable" name="howplayoff" id="2130837527" />
    <public type="drawable" name="howplayon" id="2130837528" />
    <public type="drawable" name="icon" id="2130837529" />
    <public type="drawable" name="moreappsoff" id="2130837530" />
    <public type="drawable" name="moreappson" id="2130837531" />
    <public type="drawable" name="otherapp_off" id="2130837532" />
    <public type="drawable" name="otherapp_on" id="2130837533" />
    <public type="drawable" name="playnextoffbtn" id="2130837534" />
    <public type="drawable" name="playnextonbtn" id="2130837535" />
    <public type="drawable" name="playoff" id="2130837536" />
    <public type="drawable" name="playon" id="2130837537" />
    <public type="drawable" name="retryoffbtn" id="2130837538" />
    <public type="drawable" name="retryonbtn" id="2130837539" />
    <public type="drawable" name="tripeaks_ad" id="2130837540" />
    <public type="drawable" name="ume_ad" id="2130837541" />
    <public type="layout" name="main" id="2130903040" />
    <public type="raw" name="rotate" id="2130968576" />
    <public type="string" name="hello" id="2131034112" />
    <public type="string" name="app_name" id="2131034113" />
</resources>
