<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Keys!</string>
    <string name="pack">/2010/10</string>
    <string name="app">rhymeslite</string>
    <string name="app_name">Rhymes Lite</string>
</resources>
