<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/btn_checkbox_normal_on"/>
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/btn_checkbox_normal_off"/>
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_checkbox_pressed_on"/>
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/btn_checkbox_pressed_off"/>
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/btn_checkbox_focused_on"/>
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/btn_checkbox_focused_off"/>
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/btn_checkbox_normal_on"/>
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/btn_checkbox_normal_off"/>
    <item android:state_window_focused="false" android:state_checked="true" android:drawable="@drawable/btn_checkbox_disabled_on"/>
    <item android:state_window_focused="false" android:state_checked="false" android:drawable="@drawable/btn_checkbox_disabled_off"/>
    <item android:state_checked="false" android:drawable="@drawable/btn_checkbox_disabled_off"/>
    <item android:state_checked="true" android:drawable="@drawable/btn_checkbox_disabled_on"/>
</selector>
