<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/eventdetails">
    <ImageButton android:id="@+id/eventdetails_navigation_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_first"/>
    <ImageButton android:id="@+id/eventdetails_navigation_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_previous"/>
    <TextView android:id="@+id/eventdetails_navigation_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/eventdetails.header"/>
    <ImageButton android:id="@+id/eventdetails_navigation_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_next"/>
    <ImageButton android:id="@+id/eventdetails_navigation_last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_last"/>
</LinearLayout>
