<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_logo"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/login">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/login">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/login">
                <TableLayout android:gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_login_language" style="@style/login.label"/>
                        <Spinner android:id="@+id/login_locale" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_login_key" style="@style/login.label"/>
                        <EditText android:id="@+id/login_key" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLength="16" android:digits="01234567689" android:layout_weight="1" android:inputType="number" style="@style/login.edit"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_login_password" style="@style/login.label"/>
                        <EditText android:id="@+id/login_password" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:inputType="textPassword" style="@style/login.edit"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <Button android:id="@+id/login_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_login_login" style="@style/login.button"/>
                    </TableRow>
                </TableLayout>
                <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_login_url_1" style="@style/login.link"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/login_link" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/login.link"/>
                <View android:layout_width="match_parent" android:layout_height="30dp"/>
                <Button android:id="@+id/login_demo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_login_demo" style="@style/login.button"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
